
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
NESTLEIND		-0.68		19540		3044

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
KPITTECH		0.26		839.15		198391
JINDALSTEL		0.71		566.9		95148
ROSSARI		-0.19		679.05		91042
KPRMILL		1.15		624.0		67635
PRESTIGE		-0.4		459.1		39835
TRITURBINE		0.89		341.2		29434
KALPATPOWR		0.64		538.9		19113
MEDPLUS		1.69		703.7		12543
BATAINDIA		0.25		1392.7		12116
DMART		0.92		3486.0		11170
KNRCON		0.14		250.45		10826
DRREDDY		0.34		4779.45		10694
SBICARD		0.18		739.05		9482
ICICIGI		0.18		1087.9		4890
GODFRYPHLP		0.93		1779.0		3898
POLYPLEX		0.2		1272.1		2441
SCHAEFFLER		-0.64		3035.25		1801
OFSS		-0.09		3281.2		1305
BBTC		0.4		870.0		694
CHOLAHLDNG		0.32		576.85		458
BIRLACORPN		0.15		923.3		423
POWERINDIA		0.92		3172.0		346
PFIZER		0.17		3650.25		114
TCIEXP		0.0		1498.0		72
