
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
HINDUNILVR		-0.41		2485		920887

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
IRCON		-7.76		142.55		16143257
RVNL		-6.42		157.45		15679991
PRAJIND		-5.63		539.95		2159929
FINPIPE		-10.03		202.3		1792335
WELCORP		-6.01		413.05		1779075
LT		-1.8		2958.2		1610305
SONACOMS		-6.0		508.05		1520265
DEEPAKFERT		-7.65		611.85		1198960
BAJAJFINSV		-1.41		1612.0		1085601
GRASIM		-2.28		1902.0		873540
TEJASNET		-6.45		828.1		658634
VIPIND		-4.7		624.0		585736
TITAN		-1.41		3220.0		565876
CSBBANK		-6.87		334.65		564966
INTELLECT		-5.97		634.75		511227
SOBHA		-3.02		717.95		385070
ULTRACEMCO		-1.62		8324.25		216344
HOMEFIRST		-2.7		920.0		210271
MAPMYINDIA		-4.12		1899.0		190705
CARBORUNIV		-2.83		1100.0		169038
KEC		-4.09		626.25		157254
PIIND		-1.6		3411.8		156703
ERIS		-4.76		830.0		114265
INDIAMART		-1.23		2689.15		108923
MANYAVAR		-1.15		1296.05		99065
GODFRYPHLP		-5.63		2104.4		93357
CLEAN		-1.48		1335.65		71024
SCHAEFFLER		-3.69		2969.2		54053
PFIZER		-0.58		3932.1		12598
