
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		-1.67		632.9		4532690
HDFCBANK		-0.85		1648.15		3999293
RELIANCE		-1.12		2485.05		2222251
M&M		-0.97		1478.8		1102919
TATACOMM		-1.49		1736.45		695586
ICICIPRULI		-0.4		572.4		443149
IRCTC		-0.68		638.35		368424
HDFCAMC		-2.67		2488.0		286594
IIFL		-3.81		596.0		199011
ANGELONE		-1.63		1491.15		158869
APLAPOLLO		-0.57		1578.15		136568
PNBHOUSING		-1.84		618.05		121939
PIDILITIND		-0.71		2616.0		78700
PATANJALI		-1.33		1326.95		59244
ULTRACEMCO		-0.48		8241.95		53563
MOTILALOFS		-1.01		821.15		49790
ISEC		-0.65		631.9		45249
SCHAEFFLER		-0.14		3099.7		6572
KENNAMET		-1.36		2789.85		2792
GALAXYSURF		-1.15		2684.9		2634
