
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
TATASTEEL		0.4		152.4		52948598
DIVISLAB		-1.18		3391.0		478294

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
BLS		-2.13		317.4		2494842
SUMICHEM		-4.63		349.2		809269
BORORENEW		-1.41		516.2		630928
TANLA		-2.93		825.2		470100
VAIBHAVGBL		-2.43		368.9		455503
CARBORUNIV		-1.12		1234.9		374505
SAREGAMA		-0.84		362.0		336855
GMMPFAUDLR		-3.19		1209.8		297545
MANYAVAR		-1.18		922.0		251167
EIDPARRY		-2.44		550.85		190523
AFFLE		-2.81		1059.9		189666
ROSSARI		-1.42		676.6		118348
GODREJIND		0.93		762.8		81287
ENDURANCE		-1.32		1762.85		46066
MASTEK		-2.44		2570.15		41923
GRINFRA		-2.27		1280.0		33412
