
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
TATASTEEL		2.09		144.0		87979745
JSWSTEEL		0.62		826.25		6418387
HINDUNILVR		0.0		2404.0		1127710

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
OLECTRA		-1.18		2065.0		1170882
KPITTECH		-2.95		1572.0		930851
BDL		-2.95		1700.05		813787
PNBHOUSING		-1.73		729.85		405857
UNOMINDA		-0.59		636.0		345097
GODFRYPHLP		-0.45		2645.0		210847
CARBORUNIV		-1.18		1085.0		196966
KEC		0.15		656.3		137444
MTARTECH		-1.51		1908.6		117852
KEI		-2.29		3215.65		110328
AIAENG		-1.97		3799.95		77030
KSB		-2.92		3936.0		49342
AETHER		-0.61		861.5		37024
POWERINDIA		-3.74		5875.0		33356
BLUEDART		-1.61		6239.0		10404
