
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
INDUSINDBK		-2.36		1434.5		3216029
SONACOMS		-6.0		508.05		1439348
SPARC		-4.34		223.5		566797
TRITURBINE		-4.62		348.85		395092
VARROC		-6.99		462.35		356470
ACI		-4.32		605.25		268557
LTIM		-4.08		5195.15		255405
COROMANDEL		-2.45		1109.9		182382
FDC		-4.52		354.9		115470
FLUOROCHEM		-2.33		2695.9		54624
DCMSHRIRAM		-2.1		980.4		53854
GRINFRA		-4.68		1137.0		30778
SKFINDIA		-3.84		5015.6		15425
PFIZER		-0.58		3932.25		11603
