
Tweezer_top_15m_Nifty								 
--------------------- 
nsecode		per_chg		close		volume
SBIN		-1.28		516.75		14760173
HINDALCO		-0.46		429.5		5275830
BAJAJFINSV		-2.46		1360.0		1402217

Bullish_Hammer_15m_N500								 
----------------------- 
nsecode		per_chg		close		volume
OLECTRA		-3.01		387.0		574783
CHALET		-2.22		363.85		152901
HOMEFIRST		0.54		738.9		117382
TATAELXSI		-2.16		6518.0		83059
GMMPFAUDLR		-0.36		1570.0		58340
UTIAMC		-0.7		670.25		47488
TCI		-1.17		643.0		17467
MRF		-2.51		87696.35		10963
3MINDIA		-1.57		21863.0		2416
