
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
GRANULES		-0.3		287.3		372983
HINDPETRO		0.69		262.95		166420
POLICYBZR		-0.95		621.55		71632
BSE		-0.01		539.65		42037
OLECTRA		-0.14		664.9		20556
COFORGE		0.26		4214.95		13868
KPRMILL		0.04		579.65		6001
MOTILALOFS		0.06		623.15		5714
TORNTPOWER		-0.28		528.1		5618
VAIBHAVGBL		0.44		321.8		4695
SRF		-0.1		2540.2		4514
TMB		0.69		422.1		2077
WESTLIFE		0.09		758.45		1597
TATAINVEST		0.42		2159.25		1048
LINDEINDIA		-0.14		3901.55		973
AETHER		0.74		922.0		669
DCMSHRIRAM		0.61		830.0		516
BLUEDART		0.22		6015.0		409
SOLARINDS		-0.24		3755.25		329
