
Tweezer_top_15m_Nifty								 
--------------------- 


Bullish_Hammer_15m_N500								 
----------------------- 
nsecode		per_chg		close		volume
ADANIPORTS		1.25		558.75		1821682
JSWSTEEL		-1.48		690.95		503259
VBL		0.14		1302.55		274147
MAZDOCK		1.0		718.1		244276
TEJASNET		-1.19		555.0		237358
HAL		-0.74		2522.25		153658
GNFC		0.2		525.55		139667
GODREJPROP		0.41		1093.6		112924
ORIENTELEC		0.09		270.6		67843
JBMA		-0.43		551.3		58868
TRENT		-0.26		1324.7		48698
DALBHARAT		-0.26		1889.95		42957
UBL		-0.25		1443.6		17384
METROPOLIS		-0.76		1326.45		14231
MASTEK		0.49		1692.8		10729
TEAMLEASE		-0.27		2532.1		746
