
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
DIVISLAB		-0.26		3416.45		13195

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
GRAPHITE		0.2		332.0		47774
ASIANPAINT		0.54		3057.95		39330
BAJFINANCE		0.31		6652.0		23006
SONATSOFTW		0.99		860.15		16696
CANFINHOME		0.8		651.6		15062
BIKAJI		1.4		375.5		13872
GODREJAGRO		1.95		430.75		13417
KEI		0.8		1994.95		11927
HEG		0.31		1209.85		5334
BAJAJELEC		-0.12		1189.65		1231
SKFINDIA		0.41		4260.0		390
BAYERCROP		0.48		4193.95		86
PFIZER		0.5		3780.3		57
