
Hanging_Man_N100								 
================ 
nsecode		per_chg		close		volume
SBILIFE		0.26		1140		1380438

Bullish_Hammer_Daily_N50								 
======================== 
nsecode		per_chg		close		volume
NTPC		0.61		172.0		21551323
ONGC		-0.84		158.7		12649491
BAJAJFINSV		-0.44		1354.0		3375359
M&M		0.09		1225.1		2332628
MARUTI		0.74		8606.0		387463

Bullish_Hammer_weekly_near_BB_N500								 
================================== 
nsecode		per_chg		close		volume
HDFCBANK		0.37		1687.15		13956436
UPL		1.65		739.2		2374092

Wekly_NCPR_KGS								 
============== 
nsecode		per_chg		close		volume
GAIL		-1.88		107.25		19297042
INDHOTEL		-0.29		339.0		13142478
ONGC		-0.84		158.7		12649491
POWERGRID		0.17		236.35		7938992
NMDC		0.0		108.6		5408621
VEDL		1.12		279.2		4833598
COALINDIA		0.54		233.0		4770425
HDFC		-0.1		2770.0		4660008
PETRONET		0.36		236.75		4070400
HINDUNILVR		-0.44		2458.0		3761028
CIPLA		-0.55		908.95		2695684
HCLTECH		-0.77		1063.0		2628732
ICICIPRULI		2.13		433.5		1882577
JUBLFOOD		0.39		446.65		1571845
TITAN		-0.92		2639.0		1566996
SBICARD		-1.68		771.0		1404318
MCDOWELL-N		1.11		776.3		1350692
ASIANPAINT		-0.21		2894.0		1080466
CONCOR		0.66		610.8		1013529
GRANULES		-0.73		300.0		991347
AARTIIND		1.27		561.0		952570
MUTHOOTFIN		0.58		1018.0		837275
FSL		0.74		116.4		738223
PVR		0.43		1465.1		638844
ICICIGI		1.2		1078.85		527416
ZYDUSLIFE		1.15		520.55		428207
CUMMINSIND		0.48		1573.95		420097
PIDILITIND		1.08		2415.0		378332
HDFCAMC		1.98		1768.0		368765
MGL		0.05		1007.0		333691
TORNTPOWER		0.85		546.65		310720
COROMANDEL		-0.53		944.4		276226
BATAINDIA		-0.27		1471.65		175060
WHIRLPOOL		0.85		1326.75		114901
SHREECEM		1.52		24106.6		33978
PAGEIND		-0.96		40320.7		33878
ABBOTINDIA		0.69		22300.0		13254
HONAUT		0.56		35550.0		7948
