
Tweezer_top_15m_Nifty								 
--------------------- 
nsecode		per_chg		close		volume
ONGC		-0.94		142.1		682801

Bullish_Hammer_15m_N500								 
----------------------- 
nsecode		per_chg		close		volume
KPITTECH		-1.04		779.3		269296
CHOLAFIN		-0.26		772.95		173833
KOTAKBANK		0.21		1765.4		167638
COROMANDEL		0.7		887.5		66145
GREENPANEL		0.54		288.2		27084
ABB		0.26		2839.1		11642
VIJAYA		-0.37		419.45		3911
UBL		0.22		1593.0		2743
HLEGLAS		0.7		599.85		1841
MASTEK		0.55		1631.45		1550
BAJAJHLDNG		0.14		6041.15		966
ABBOTINDIA		0.43		20567.9		474
3MINDIA		-0.35		23059.65		46
