
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
TATASTEEL		0.05		107.65		643381

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
INDUSINDBK		-2.43		1048.6		412507
ATGL		0.36		942.25		72432
SBICARD		0.55		746.0		10153
HDFCAMC		0.49		1793.35		5223
RAJESHEXPO		0.47		604.0		4649
UTIAMC		-0.14		693.95		1601
IPCALAB		0.36		829.85		1339
NESTLEIND		0.46		19529.0		1210
PHOENIXLTD		0.25		1287.05		1030
AMBER		0.48		1883.95		786
ALKYLAMINE		-0.24		2415.95		590
CRISIL		0.06		3475.95		250
CERA		0.25		6320.6		69
VMART		-0.05		2113.7		51
PGHH		-0.08		14187.2		6
