
Hanging_Man_N100								 
---------------- 


Bullish_Hammer_Daily_N50								 
------------------------ 
nsecode		per_chg		close		volume
INDUSINDBK		-0.82		1092.75		1983021
EICHERMOT		-0.59		3254.9		570378

Bullish_Hammer_weekly_near_BB_N500								 
---------------------------------- 


Wekly_NCPR_KGS								 
-------------- 
nsecode		per_chg		close		volume
NTPC		-1.59		170.5		12225046
ONGC		-0.32		153.6		9597637
ITC		0.42		383.85		8960622
POWERGRID		-1.17		214.65		6846522
HINDALCO		-0.42		429.7		5276889
INDUSTOWER		0.79		165.4		4555248
FSL		-0.51		117.45		2582801
JUBLFOOD		-1.56		453.3		2277844
PETRONET		1.64		216.95		1894183
APOLLOTYRE		-0.18		328.65		1864926
TATACONSUM		-0.65		721.45		1690691
GUJGASLTD		-0.76		502.7		1429843
IGL		-0.1		436.6		1117905
RAMCOCEM		-1.56		723.5		966425
DABUR		-0.36		533.2		922634
BERGEPAINT		-0.71		566.55		886640
CROMPTON		0.32		297.05		764883
TVSMOTOR		-1.02		1114.3		746126
ZYDUSLIFE		-0.9		464.25		715217
LUPIN		-0.96		664.0		685085
ASIANPAINT		-0.75		2795.95		580147
EICHERMOT		-0.59		3254.9		570378
TRENT		0.43		1343.85		556035
SBICARD		-0.27		743.55		546212
SIEMENS		-1.3		3251.5		514752
DALBHARAT		0.21		1912.95		483203
BATAINDIA		0.86		1424.9		394593
PERSISTENT		1.44		5039.5		386042
MARUTI		-0.13		8658.95		363931
ICICIGI		-0.01		1100.0		362708
IPCALAB		0.79		820.05		361281
PIDILITIND		-1.6		2294.65		330298
POLYCAB		-0.92		3013.25		328543
BRITANNIA		-0.42		4484.5		262920
LTTS		-1.13		3711.65		244717
COLPAL		-0.04		1457.55		229295
ABB		0.11		3172.8		218403
BALKRISIND		0.24		2058.0		176593
DRREDDY		-0.21		4476.7		176459
MCX		0.24		1380.0		154513
TORNTPHARM		-0.08		1483.75		148246
NAVINFLUOR		-0.25		4233.9		102299
SHREECEM		-1.19		26214.9		93470
METROPOLIS		-0.46		1348.6		81897
ALKEM		0.64		3276.4		75720
ATUL		-0.57		7160.0		33046
BOSCHLTD		-0.89		18311.95		24230
