
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
NTPC		-1.61		214.45		6441019

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
ADANITRANS		-1.73		818.3		3117041
ADANIENT		-2.21		2494.1		2101936
AWL		-0.63		391.8		625970
BLUESTARCO		0.06		736.25		375572
SBICARD		-0.49		876.45		363693
DIVISLAB		-1.55		3849.85		277278
COLPAL		-1.27		1969.65		207999
ABB		-1.16		4473.55		61957
MAPMYINDIA		0.46		1594.0		59863
MASTEK		-1.05		2024.7		32416
NESTLEIND		-1.2		22190.8		17845
ATUL		-1.64		6930.4		14423
ZFCVINDIA		-0.48		13152.45		514
