
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
HCLTECH		0.02		1065.8		64062

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
ADANIPORTS		0.32		666.85		164515
HINDALCO		-0.26		423.7		129428
VBL		0.42		1454.95		94921
SHRIRAMFIN		-0.37		1401.0		80712
HCLTECH		0.04		1065.95		60406
ADANIGREEN		-0.36		921.25		57861
SUNPHARMA		-0.23		969.0		28600
LTIM		0.6		4185.0		23811
SUNTV		0.24		421.25		21400
BIKAJI		-0.15		370.0		7585
BATAINDIA		-0.11		1472.25		5310
360ONE		0.96		415.0		2782
HLEGLAS		0.47		608.15		1766
JKCEMENT		0.08		2927.0		1505
POLYPLEX		0.21		1262.9		1390
JUBLPHARMA		0.46		303.7		756
JINDWORLD		0.18		367.95		738
BOSCHLTD		0.09		18977.4		513
BAYERCROP		0.19		4107.9		192
TCIEXP		0.75		1441.8		132
