
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
GNFC		0.54		698.3		509563
INDUSINDBK		0.83		1462.35		111793
PEL		0.81		993.55		29842
POLYCAB		0.86		5079.7		28896
CUMMINSIND		0.06		1713.0		23453
DIXON		0.96		5324.85		20203
ACC		0.8		1874.75		19047
ABB		0.83		4202.0		14724
ALKEM		-0.08		3805.8		8098
SCHAEFFLER		1.78		2786.4		5304
WHIRLPOOL		-1.0		1602.0		5256
RAINBOW		1.3		1051.0		4232
GILLETTE		2.14		6384.15		3192
NESTLEIND		0.96		24230.0		2701
BLUEDART		0.79		6620.0		801
LAXMIMACH		1.52		13227.55		367
