
Hanging_Man_N100								 
================ 


Bullish_Hammer_Daily_N50								 
======================== 


Bullish_Hammer_weekly_near_BB_N500								 
================================== 


Wekly_NCPR_KGS								 
============== 
nsecode		per_chg		close		volume
HDFCBANK		0.02		1653.3		16785632
ITC		-1.09		451.15		10180315
AXISBANK		-0.94		1109.7		9682396
RELIANCE		-1.11		2529.65		8697341
CROMPTON		0.07		296.3		6983335
TATACONSUM		1.1		976.8		4423591
INDUSINDBK		-0.84		1553.4		3167077
CHOLAFIN		-0.76		1240.2		2481492
GODREJCP		-0.04		1049.9		1502598
HINDUNILVR		-0.05		2559.3		1414297
METROPOLIS		-2.34		1600.0		492939
BRITANNIA		0.81		4951.0		450022
BAJAJ-AUTO		-0.8		6367.65		377935
TORNTPHARM		-1.28		2142.75		342801
NESTLEIND		-1.43		25124.2		141970
