
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
SBIN		1.0		531.55		25908124
ONGC		1.24		159.1		13063609
BPCL		1.03		339.25		1312726

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
ROUTE		-3.38		1215.0		458184
INDIGO		-1.21		1879.0		307555
VIPIND		-0.74		597.1		270770
SHARDACROP		-3.54		453.1		229128
SUMICHEM		-0.19		425.45		203208
DMART		0.12		3455.0		185602
RAJESHEXPO		-1.14		617.85		79630
VARROC		0.65		262.7		68158
ENDURANCE		-2.59		1250.8		26265
THERMAX		-2.08		2267.9		21848
