
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
AARTIIND		-0.39		643.25		274011
LT		0.27		3553.6		140724
SBICARD		0.42		767.95		62017
NUVOCO		1.47		394.45		60653
GODREJCP		0.46		1108.55		58966
OBEROIRLTY		0.18		1418.65		32964
MAHLIFE		1.24		545.2		25673
MOTILALOFS		1.0		1223.0		22970
IPCALAB		0.31		1062.3		22693
CONCOR		0.56		842.3		22561
BRIGADE		-0.02		885.0		21812
GLAXO		0.88		1825.65		12757
ASTRAL		0.5		1916.1		10260
CEATLTD		-0.45		2382.0		8693
NESTLEIND		0.62		25879.05		7491
EPIGRAL		0.52		953.0		7134
EMAMILTD		0.04		499.35		6778
ENDURANCE		1.59		1814.75		4946
OFSS		0.25		4205.0		4880
ATUL		0.1		7033.15		1408
