
Hanging_Man_N100								 
================ 
nsecode		close		per_chg		volume
ADANIGREEN		1127.3		0.75		5883883
ADANIENT		2218.3		0.66		2408901

Bullish_Hammer_Daily_N50								 
======================== 
nsecode		close		per_chg		volume
HINDALCO		1039		-0.09		4301884

Bullish_Hammer_weekly_near_BB_N500								 
================================== 
nsecode		close		per_chg		volume
JKCEMENT		5543		0.65		67496

Wekly_NCPR_KGS								 
============== 
nsecode		close		per_chg		volume
HDFCBANK		799.9		0.56		37282544
ASHOKLEY		174.78		-1.1		21780071
ONGC		284.05		0.46		17846605
SAMMAANCAP		154.53		-0.28		8668918
BHARTIARTL		1846.9		0.34		7344787
BAJFINANCE		908.25		0.26		6035241
DELHIVERY		463.0		0.71		4967474
AXISBANK		1359.1		0.7		4062181
OIL		470.1		1.67		3551921
ICICIPRULI		562.0		0.73		3333771
HCLTECH		1442.3		-0.54		3319268
RBLBANK		315.55		-0.11		3190055
SUNPHARMA		1675.5		-1.04		3146482
ABCAPITAL		340.4		0.73		2521946
MARICO		757.3		1.73		2045877
ASTRAL		1605.0		1.67		1631264
LUPIN		2326.1		-0.04		999957
PERSISTENT		5446.5		-0.98		841855
MUTHOOTFIN		3571.3		-0.19		612062
EICHERMOT		7189.5		0.82		582841
HEROMOTOCO		5230.5		1.38		545014
GRASIM		2720.5		0.12		427517
TORNTPHARM		4179.5		0.57		310122
BAJAJ-AUTO		9773.5		-0.52		264575
FORCEMOT		22378.0		-0.71		92429
