
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
TITAN		-0.4		3131.4		78872

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
VEDL		0.5		281.95		1090018
RAINBOW		1.45		1025.95		4421
GESHIP		0.26		743.4		4246
KEI		1.0		2331.85		2106
APLLTD		-0.3		654.9		1965
JBCHEPHARM		-0.19		2291.0		1742
KAJARIACER		0.79		1240.0		1531
TTKPRESTIG		0.72		745.3		1293
TATAINVEST		-0.27		2305.75		947
LUXIND		-0.03		1498.05		865
MFL		0.41		1043.0		452
KSB		0.34		2116.9		375
PGHH		-0.26		14882.65		273
3MINDIA		-0.15		26958.6		38
