
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
SBIN		-1.65		626.4		29727714

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
HINDALCO		-3.43		559.65		6057184
BHARATFORG		-1.58		1206.3		807190
NAM-INDIA		-2.77		487.5		546728
SAREGAMA		-1.4		351.65		377113
AFFLE		-0.34		1285.65		180126
BALKRISIND		-1.9		2557.45		153963
SUVENPHAR		-2.78		675.0		135278
DCMSHRIRAM		-2.9		988.3		121990
BIRLACORPN		-2.7		1396.3		87651
HLEGLAS		-1.45		551.65		82364
CONCORDBIO		-3.15		1388.25		70609
