
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
HINDALCO		1.72		536		7906114

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
NYKAA		0.1		156.5		2633598
MAHLIFE		-1.17		580.0		577544
PIIND		-0.55		3632.9		298790
TIINDIA		-1.22		3500.0		212490
PATANJALI		-0.08		1526.95		155320
GRINDWELL		0.54		2045.0		128035
CEATLTD		-1.15		2766.55		96545
ALKYLAMINE		-1.15		2143.55		55083
SAFARI		-2.26		1954.0		43706
POLYMED		-1.25		1562.05		39200
ZYDUSWELL		0.82		1589.95		24562
MRF		-1.06		144199.95		7333
