
Tweezer_top_15m_Nifty								 
--------------------- 
nsecode		per_chg		close		volume
NTPC		-0.58		179.7		13669178

Bullish_Hammer_15m_N500								 
----------------------- 
nsecode		per_chg		close		volume
MRPL		-3.57		56.75		9232539
CUMMINSIND		-0.76		1668.1		639231
RITES		-4.9		348.2		531333
QUESS		-0.75		359.35		326204
JYOTHYLAB		-4.01		185.65		240615
ROSSARI		-2.41		599.15		84993
LUXIND		-1.8		1299.15		23703
DCMSHRIRAM		-3.06		827.1		22990
CRISIL		-1.85		3248.45		15530
BASF		-1.49		2306.05		9057
HONAUT		-1.87		34906.1		3116
PGHH		-1.11		13604.7		1467
