
Tweezer_top_15m_Nifty								 
--------------------- 
nsecode		per_chg		close		volume
ONGC		-0.79		143.75		7684874

Bullish_Hammer_15m_N500								 
----------------------- 
nsecode		per_chg		close		volume
RELIANCE		-0.72		2337.0		6303481
ACC		-6.58		1838.7		2889094
TITAN		-1.84		2333.35		1171086
PNBHOUSING		-2.03		543.0		599206
PVR		-1.31		1675.4		320297
GLAND		-2.31		1270.95		317075
ELGIEQUIP		-1.09		375.9		173457
JKCEMENT		-0.49		2696.75		107064
TIMKEN		0.65		3146.3		91697
CHEMPLASTS		-1.78		434.1		75562
KIMS		-3.6		1452.95		59858
GOCOLORS		-0.76		1030.25		44264
MANYAVAR		-3.44		1150.65		32583
DCMSHRIRAM		-1.15		853.95		25934
