
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
ONGC		-0.12		282.85		10657076

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
AVANTIFEED		0.67		532.5		1514260
ADANIGREEN		-0.51		1797.65		488942
OLECTRA		-0.5		1726.7		477092
LTIM		-0.79		4706.4		362563
SRF		-0.43		2625.0		348393
LTTS		-1.58		4640.15		275063
UTIAMC		-1.9		950.45		265308
SAREGAMA		-1.82		430.7		241232
ANGELONE		0.82		2786.6		226866
JUBLPHARMA		-1.71		674.2		177321
JKCEMENT		-1.45		3999.5		122772
PAGEIND		-0.92		34784.05		66092
HAPPYFORGE		-1.28		943.35		31775
SAFARI		1.23		2115.0		26008
NUVAMA		-1.27		5202.2		20491
