
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
INDUSINDBK		0.78		846.45		182454
KPRMILL		-0.57		1072.8		49878
TATAELXSI		0.64		5197.0		32045
CHOLAHLDNG		1.2		1867.2		30431
UNOMINDA		0.29		1289.0		20043
SAILIFE		0.15		875.95		19661
DMART		0.79		4020.3		18343
ICICIGI		-0.03		1998.4		16629
AAVAS		0.56		1627.8		11274
BAJAJHLDNG		0.03		11644.0		10180
OFSS		0.59		8132.0		5813
NAVINFLUOR		0.99		5840.0		4245
JKCEMENT		0.49		5612.5		2572
PAGEIND		-0.16		38475.0		1816
GILLETTE		0.23		8425.0		885
