
Hanging_Man_N100								 
================ 


Bullish_Hammer_Daily_N50								 
======================== 


Bullish_Hammer_weekly_near_BB_N500								 
================================== 


Wekly_NCPR_KGS								 
============== 
nsecode		per_chg		close		volume
HDFCBANK		-0.26		1648.6		16921482
AXISBANK		-1.01		1108.95		9740390
RELIANCE		-1.18		2528.0		8766270
CROMPTON		0.05		296.25		7029554
TATACONSUM		1.04		976.2		4436046
CHOLAFIN		-0.86		1238.85		2506837
GODREJCP		-0.27		1047.55		1514548
HINDUNILVR		-0.2		2555.7		1438198
METROPOLIS		-2.41		1598.9		504615
BRITANNIA		0.47		4934.1		454629
BAJAJ-AUTO		-0.78		6368.65		381158
TORNTPHARM		-1.17		2145.2		346702
NESTLEIND		-1.44		25122.3		143580
