
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		0.26		1612.95		709899
AUBANK		0.34		757.95		274983
APLAPOLLO		0.92		1212.35		67171
MFSL		0.26		705.6		66890
LUPIN		-0.33		809.15		40491
LXCHEM		0.21		268.55		30681
LTIM		0.37		4823.0		30635
AARTIDRUGS		-0.01		474.9		30186
VTL		-0.31		353.05		28517
ULTRACEMCO		0.65		8152.85		24522
COFORGE		0.18		4393.4		23331
BALKRISIND		-0.4		2267.0		20944
GESHIP		-0.13		714.75		11917
LTTS		0.49		3848.0		9683
CLEAN		0.51		1413.5		3636
CARBORUNIV		0.15		1198.95		2799
ATUL		0.13		6814.85		2742
GMMPFAUDLR		0.41		1453.75		2308
KSB		1.16		2164.75		519
CGCL		-0.44		744.0		431
