
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
M&M		0.87		1571.85		1063361

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
ANGELONE		0.8		2362.1		570506
CHAMBLFERT		-0.61		287.35		500785
LICHSGFIN		-0.55		457.05		280466
ZYDUSLIFE		0.67		582.75		189248
VOLTAS		-0.58		813.85		159629
MCDOWELL-N		-0.73		1032.5		93074
PEL		-0.68		1008.45		84941
BEML		-3.41		2212.9		66608
NAM-INDIA		-0.6		367.05		64990
KRBL		-1.24		364.95		58908
GESHIP		-1.68		844.85		38206
VTL		-0.75		374.95		19460
ERIS		-1.04		862.4		17905
RADICO		0.09		1236.9		7430
CHALET		-0.21		580.9		7254
SAPPHIRE		-0.96		1394.6		5655
FINEORG		-0.99		4704.05		4547
