
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
INDUSINDBK		0.1		1249.25		209023

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
ATGL		5.0		722.5		571559
GSFC		0.42		168.75		536627
KOTAKBANK		-0.2		1937.7		272140
EPL		-3.17		183.0		189977
GNFC		-0.03		590.4		166582
AARTIIND		0.2		495.7		76724
COROMANDEL		-0.42		923.1		45031
ASTRAL		-0.24		1648.25		39984
VOLTAS		-0.18		795.85		38240
DEEPAKNTR		-0.16		1937.9		25613
TRENT		0.23		1496.55		23918
CUMMINSIND		0.05		1640.55		23396
CSBBANK		1.11		287.0		21849
JUBLINGREA		0.23		389.4		19492
BRITANNIA		0.67		4529.95		13399
ACI		0.55		542.95		6833
RELAXO		-0.4		863.75		4907
TTKPRESTIG		0.24		717.9		3665
TIINDIA		-0.04		2699.95		3220
AIAENG		1.09		2855.3		1777
BOSCHLTD		-0.05		18875.0		1149
ZFCVINDIA		0.19		10513.1		97
