
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
BRIGADE		0.11		695.45		2808769
KPITTECH		-0.98		1314.7		808102
EIDPARRY		-0.15		491.75		657892
NAZARA		-1.38		820.4		549660
OLECTRA		-0.16		1171.65		372157
CANFINHOME		-0.91		754.45		276416
COLPAL		-0.41		2128.8		157573
TATAELXSI		-2.33		8050.9		148049
BEML		-2.02		2094.15		137290
MAPMYINDIA		-1.2		2060.3		136328
KEI		-1.09		2528.5		114032
GLAXO		0.29		1449.4		47955
ECLERX		-1.57		2056.15		37257
TIMKEN		-2.28		2917.45		29946
