
Tweezer_top_15m_Nifty								 
--------------------- 


Bullish_Hammer_15m_N500								 
----------------------- 
nsecode		per_chg		close		volume
SWANENERGY		-0.93		291.65		152912
PNCINFRA		-1.9		342.9		141928
IGL		0.05		424.85		105116
MAHLIFE		1.9		355.95		71471
TORNTPHARM		-0.98		1525.9		23338
TATAELXSI		-0.35		6565.15		21456
PHOENIXLTD		-1.61		1345.0		13558
KAJARIACER		-1.07		1075.0		4654
SYMPHONY		-0.56		956.0		4080
THERMAX		-0.33		1934.8		1269
SKFINDIA		-1.36		4414.5		704
SANOFI		0.13		5415.4		328
