
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
TATASTEEL		2.02		143.9		87994692
JSWSTEEL		0.86		828.25		6419193
HINDUNILVR		0.12		2407.1		1127716

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
OLECTRA		-1.3		2062.65		1170973
KPITTECH		-2.96		1571.75		931152
BDL		-2.95		1700.05		814004
PNBHOUSING		-2.15		726.75		405902
UNOMINDA		-0.59		636.0		345097
GODFRYPHLP		-0.74		2637.15		210877
CARBORUNIV		-1.34		1083.15		197006
KEC		-0.02		655.15		137544
MTARTECH		-1.51		1908.6		117852
KEI		-2.45		3210.45		110373
AIAENG		-2.03		3797.7		77039
KSB		-2.93		3935.85		49352
AETHER		-0.61		861.5		37024
POWERINDIA		-4.03		5857.15		33357
BLUEDART		-1.61		6239.0		10404
