
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
TATASTEEL		-0.5		128.35		7838536
COALINDIA		0.9		273.2		5504540

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
PAYTM		-3.45		834.75		1302095
BLS		-3.05		269.9		917778
CGPOWER		-3.85		423.45		695859
FACT		0.56		501.5		685996
BDL		0.01		1077.85		326708
ADANIENSOL		-1.63		838.45		301282
SWANENERGY		-0.59		277.35		230118
ANGELONE		-2.69		1722.95		214144
NAZARA		-0.7		818.6		151461
DIXON		-0.3		5026.0		99872
CYIENT		-1.43		1738.9		95073
INTELLECT		-0.52		666.85		93886
HEROMOTOCO		-0.55		3003.3		61604
CENTURYTEX		0.46		1012.75		40456
METROBRAND		-2.1		1062.7		25471
MASTEK		-2.01		2351.55		16782
CRAFTSMAN		-2.43		4566.45		16632
WHIRLPOOL		-2.52		1643.9		12665
TATAINVEST		-0.22		2451.0		8989
KSB		-2.03		2681.9		6988
SKFINDIA		-0.63		5240.25		4250
INGERRAND		-1.88		3029.6		3481
