
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
SHYAMMETL		-0.48		401.05		250847
BHARTIARTL		0.23		897.2		221860
CHAMBLFERT		0.38		274.0		77052
HAVELLS		0.48		1321.0		60727
COROMANDEL		-0.34		1001.15		50611
OBEROIRLTY		-0.1		1112.9		29294
KRBL		0.77		377.45		24819
TRENT		-0.3		1704.0		15818
KPRMILL		1.33		633.4		13942
NESTLEIND		0.06		22338.45		7446
LTTS		0.35		3952.55		7127
ACI		0.47		524.65		7053
JUBLPHARMA		0.89		369.5		5541
CENTURYPLY		0.09		669.8		4445
BAJAJHLDNG		-0.12		7541.1		1264
BBTC		0.28		1124.8		1189
ABBOTINDIA		0.14		23740.0		1045
CHOLAHLDNG		0.94		932.7		765
SANOFI		0.23		6928.1		311
