
Hanging_Man_N100								 
================ 


Bullish_Hammer_Daily_N50								 
======================== 


Bullish_Hammer_weekly_near_BB_N500								 
================================== 


Wekly_NCPR_KGS								 
============== 
nsecode		per_chg		close		volume
SBIN		-0.79		731.0		12744344
HDFCBANK		-0.78		1702.3		11134720
KALYANKJIL		-0.11		521.5		10220037
BHARTIARTL		0.14		1695.45		8828080
ICICIBANK		-1.02		1249.75		6438874
HINDALCO		-0.18		594.95		5252360
ADANIPORTS		-0.52		1138.25		4818960
INFY		0.0		1880.25		4285420
JINDALSTEL		-1.11		831.25		2827921
JSWSTEEL		-0.27		956.55		2502382
CIPLA		-0.34		1453.9		1891085
GRASIM		0.63		2488.8		1694064
HCLTECH		-0.6		1723.4		1661458
ASIANPAINT		-1.4		2238.45		1577221
INDIGO		-0.16		4318.15		958854
PRESTIGE		-1.12		1310.0		772155
BATAINDIA		0.06		1342.0		319623
BRITANNIA		-0.01		4909.0		255371
METROPOLIS		-0.34		1791.15		237263
DIXON		-0.68		14695.0		233721
JKCEMENT		0.41		4830.15		111268
BANKNIFTY		-1.22		49371.15		0
