
Hanging_Man_N100								 
================ 


Bullish_Hammer_Daily_N50								 
======================== 
nsecode		per_chg		close		volume
SBILIFE		1.62		1457.5		656130

Bullish_Hammer_weekly_near_BB_N500								 
================================== 


Wekly_NCPR_KGS								 
============== 
nsecode		per_chg		close		volume
RELIANCE		0.0		1238.8		15745877
ITC		0.28		409.1		13861925
WIPRO		0.54		261.25		11451497
HDFCBANK		1.27		1732.2		10953590
IOC		0.84		125.15		8941270
NATIONALUM		1.9		188.55		7525440
KALYANKJIL		1.51		434.45		6763078
BHARTIARTL		-0.72		1627.3		6554058
BPCL		0.29		262.18		5549491
BANDHANBNK		1.69		140.68		5241446
HINDPETRO		-0.46		324.0		5203616
NYKAA		1.36		167.11		5125856
BAJAJFINSV		-1.44		1844.65		4342446
TECHM		-0.66		1430.65		3280595
DABUR		0.81		498.75		2464082
TATACONSUM		0.68		946.85		2344044
CHAMBLFERT		-1.78		568.6		2141310
ABFRL		0.78		243.11		1764961
PETRONET		0.84		286.5		1728224
HINDUNILVR		1.39		2201.4		1475588
KPITTECH		-0.6		1242.75		1089131
AARTIIND		1.04		388.7		979852
SBICARD		-0.44		839.3		877170
TVSMOTOR		1.98		2311.75		858955
ZYDUSLIFE		1.06		902.15		719728
TIINDIA		1.34		2871.85		617285
ATGL		0.94		609.0		573899
SRF		-0.71		2989.9		562380
ACC		-0.18		1879.7		456480
TATACOMM		0.29		1507.0		405388
ASTRAL		1.31		1254.25		381671
DMART		0.22		3833.85		296518
PIDILITIND		-0.38		2738.4		288995
PATANJALI		0.95		1741.45		280790
TATAELXSI		1.83		5269.35		147911
BALKRISIND		0.7		2546.75		118409
ALKEM		-0.16		4810.6		83977
SOLARINDS		-0.03		10085.65		82563
SHREECEM		0.23		27799.75		42216
PAGEIND		0.84		40700.0		21636
