
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
CIPLA		0.13		1195		473334

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
DIXON		0.61		5134.95		267538
LUPIN		-0.13		1138.85		97238
HOMEFIRST		-1.74		919.0		83803
INDIAMART		-0.85		2612.0		68876
DIVISLAB		-0.27		3394.05		66164
INDIGO		0.02		2495.55		64346
HAPPSTMNDS		-0.87		821.8		64206
APLLTD		-1.67		722.4		41259
VMART		-0.57		1616.0		27782
TEAMLEASE		-3.48		2351.85		11155
ATUL		0.33		6262.4		6061
