
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
BRITANNIA		-0.9		5330.3		244048

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
ADANIENT		-2.15		3189.3		4697630
SUNPHARMA		-0.25		1467.25		4426573
HAL		-2.23		5170.55		4063045
EIHOTEL		-1.32		445.95		1124479
BSE		-3.0		2560.2		748807
HEROMOTOCO		-0.96		5452.0		669719
DATAPATTNS		0.12		2946.55		420898
TATACOMM		-1.04		1845.75		364895
RADICO		0.02		1786.85		329342
CENTURYPLY		-2.13		706.1		110909
BLUEDART		0.07		7728.25		20007
