
Tweezer_top_15m_Nifty								 
--------------------- 


Bullish_Hammer_15m_N500								 
----------------------- 
nsecode		per_chg		close		volume
SCI		-1.13		131.05		113775
CAMPUS		0.44		340.05		88415
MAXHEALTH		-0.28		459.4		64467
BAJFINANCE		0.82		5695.65		38073
BALKRISIND		-1.57		1936.85		24596
SHRIRAMFIN		-0.43		1227.9		19975
NH		-0.53		741.6		11782
MEDPLUS		-0.31		667.45		5773
FDC		-0.96		252.35		887
ALKYLAMINE		0.23		2300.55		645
ALKEM		0.63		3173.7		544
HATSUN		0.34		842.3		73
PGHL		0.74		4937.35		62
