
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
BBTC		-4.22		1359.25		1681523
ADANIPORTS		-2.22		776.0		1071869
LICHSGFIN		-1.12		454.45		811920
CSBBANK		-5.38		340.0		243852
BAJAJ-AUTO		-1.32		5417.0		228452
BEML		-5.57		2163.35		170183
CEATLTD		-3.23		2132.0		133016
COROMANDEL		-0.8		1128.6		104421
LTIM		-2.26		5294.0		90505
DEEPAKNTR		-2.5		2032.5		89137
JKCEMENT		-2.21		3228.85		31152
LINDEINDIA		-3.52		6192.0		20685
