
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
TATASTEEL		2.02		143.9		87996000
JSWSTEEL		0.86		828.25		6420028
HINDUNILVR		0.12		2407.1		1127773

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
OLECTRA		-1.3		2062.65		1172246
KPITTECH		-2.96		1571.75		931203
BDL		-2.95		1700.05		814540
PNBHOUSING		-2.15		726.75		405949
UNOMINDA		-0.81		634.6		345162
GODFRYPHLP		-0.74		2637.15		211030
CARBORUNIV		-1.34		1083.15		197067
KEC		-0.02		655.15		137545
MTARTECH		-1.71		1904.7		117874
KEI		-2.45		3210.45		110376
AIAENG		-2.03		3797.7		77093
KSB		-2.93		3935.85		49364
AETHER		-0.73		860.4		37027
POWERINDIA		-4.03		5857.15		33358
BLUEDART		-1.75		6230.15		10410
