
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-1.72		111.65		1510784
TCS		0.14		3303.4		108888
SPARC		-0.59		184.05		69585
GUJALKALI		-3.56		657.45		60338
BATAINDIA		-0.42		1524.55		12937
PRESTIGE		0.2		477.75		9576
APARINDS		0.89		2818.8		6323
KFINTECH		0.53		338.75		4083
JINDWORLD		-1.62		360.45		3605
TATAINVEST		0.77		2203.0		2081
TCI		0.69		664.4		1263
ALKYLAMINE		0.74		2496.05		900
GOCOLORS		0.06		1120.65		517
GRINDWELL		0.0		2071.95		214
