
Hanging_Man_N100								 
================ 


Bullish_Hammer_Daily_N50								 
======================== 
nsecode		per_chg		close		volume
HCLTECH		-2.38		1557.85		7468824

Bullish_Hammer_weekly_near_BB_N500								 
================================== 


Wekly_NCPR_KGS								 
============== 
nsecode		per_chg		close		volume
HDFCBANK		-0.2		1442.85		22990163
ZEEL		1.1		142.45		15330156
BANDHANBNK		0.72		181.75		14713576
ONGC		0.11		263.25		13025089
GAIL		-0.54		174.1		12396239
CROMPTON		-0.15		269.35		11215203
FEDERALBNK		-0.23		149.6		8409218
BHARTIARTL		1.25		1236.1		7840007
HDFCLIFE		0.26		623.85		3636733
TECHM		-1.57		1262.65		2990908
INDHOTEL		-1.13		557.05		2340891
BSOFT		-1.09		730.9		2154342
RAMCOCEM		-0.91		806.45		2114154
ABFRL		-0.48		205.35		1655818
ASIANPAINT		0.72		2841.5		1652689
BAJAJFINSV		-0.94		1587.55		1570412
GODREJCP		-0.81		1221.65		1242316
BALRAMCHIN		-0.05		366.15		1232410
MARICO		-0.59		497.75		1090354
DABUR		-0.6		520.8		1072318
VOLTAS		-1.75		1064.95		935122
COROMANDEL		-0.05		1065.45		896943
TVSMOTOR		-0.21		2050.8		833468
SBICARD		0.21		704.1		811372
TRENT		-1.33		3948.6		678055
LUPIN		-0.21		1608.25		566433
TATACOMM		0.76		1922.65		478386
HAVELLS		-1.06		1469.25		416340
BATAINDIA		0.22		1382.7		391026
ACC		0.18		2443.25		328757
SUNTV		-1.2		586.35		317386
BALKRISIND		-1.45		2276.05		312564
DRREDDY		1.22		6203.2		305719
OFSS		-0.37		8378.95		288085
BRITANNIA		1.21		4865.0		264787
METROPOLIS		-1.55		1601.95		208142
TORNTPHARM		0.21		2559.8		133752
ATUL		-0.45		5874.0		49947
PAGEIND		1.05		34449.85		21285
NIFTY		0.39		22096.75		0
