
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
SUNPHARMA		-0.74		1124.0		1009269
BAJAJ-AUTO		0.1		5005.95		539728

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
POONAWALLA		-0.09		372.95		1175506
SRF		-1.13		2239.0		597676
EMAMILTD		-0.49		514.7		469409
MTARTECH		-3.64		2398.95		445500
HEROMOTOCO		-1.63		2973.3		408662
PVRINOX		-0.24		1714.8		195264
RADICO		-1.9		1159.9		150016
JUBLINGREA		-1.82		462.65		118034
DMART		-0.66		3664.85		112416
INDIAMART		-1.25		2953.8		98911
VINATIORGA		-0.24		1841.0		17840
ZFCVINDIA		-0.56		15378.0		4724
