
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
IGL		-1.31		492.05		639482
ASIANPAINT		0.12		3038.3		49707
HAVELLS		0.02		1239.8		43047
KSB		-5.38		2154.65		42941
GODREJPROP		0.46		1331.6		39419
ULTRACEMCO		0.61		7763.0		15564
ASTRAL		0.6		1557.6		13022
GOCOLORS		0.4		1134.95		8411
BALAMINES		0.48		2398.45		6461
360ONE		1.02		405.45		4908
GLAXO		0.04		1278.5		4571
JINDWORLD		-0.25		343.9		2363
FINEORG		0.27		4505.0		1501
AJANTPHARM		0.29		1283.3		1106
GALAXYSURF		0.55		2487.95		260
