
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
INFY		-0.96		1352.15		4740188
UPL		-1.29		617.6		2147520
BAJAJ-AUTO		-1.84		4833.45		167826
NESTLEIND		0.86		22788.75		67654

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
BLS		-1.54		239.4		1951392
FACT		-4.73		472.0		869597
RAINBOW		-2.09		1079.7		496703
CDSL		-2.29		1216.0		399183
MTARTECH		-1.0		2105.65		126368
AETHER		-3.06		1059.8		80754
SUNDARMFIN		-0.99		2590.05		14058
