
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
LODHA		-1.31		790.05		1279957
IRCTC		-0.1		695.7		991795
PVRINOX		-1.08		1755.0		314134
POLYCAB		-0.69		5132.3		178097
DIXON		-0.59		5048.0		162763
GODREJPROP		-1.33		1651.95		108565
POLYPLEX		0.25		1180.3		63835
TATAINVEST		-0.19		2466.6		22477
MASTEK		-0.83		2392.2		16444
ZYDUSWELL		-0.12		1613.1		15407
KSB		-1.2		2681.55		10606
ATUL		-0.6		7344.6		6784
