
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
ETERNAL		0.93		283.55		38191591

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
HBLENGINE		-4.79		911.1		1538075
GRAPHITE		-2.47		645.55		726342
ABB		-5.25		5021.0		681840
UNOMINDA		-3.66		1270.0		587854
TANLA		-2.63		513.7		418240
INTELLECT		-4.87		943.1		273847
ABSLAMC		-4.11		818.65		271117
KPRMILL		-4.08		849.6		257701
RADICO		-3.99		3079.4		249979
BRIGADE		-2.05		868.7		240068
EIDPARRY		-3.6		959.0		213033
ANANDRATHI		-0.75		3142.3		183231
CLEAN		-1.32		857.45		107594
METROPOLIS		-3.64		1916.1		25274
BAYERCROP		-0.79		4500.0		17757
BLUEDART		-1.35		5393.0		15426
ZFCVINDIA		-2.79		14466.0		7933
