
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
TATAMTRDVR		-0.06		430.0		4432112
REDINGTON		-0.95		156.95		3730406
PRAJIND		0.63		587.05		3384895
CDSL		1.57		1344.0		2034650
DATAPATTNS		-0.78		2082.2		1657859
HAPPSTMNDS		1.03		940.0		1098895
KPIL		-0.81		651.0		651781
KIMS		-5.53		2021.7		624116
TEJASNET		-0.79		857.6		594790
PIDILITIND		0.01		2483.4		504650
IIFL		-0.98		584.8		475574
CLEAN		-0.67		1453.0		206864
ZFCVINDIA		-5.32		15433.45		75341
BASF		-2.64		2703.0		38331
CERA		-2.0		8585.0		25400
ATUL		-0.88		7323.95		19915
