
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
SUNTV		1.21		620.85		1186585
VAIBHAVGBL		-3.0		442.55		272052
KPRMILL		-1.29		750.5		112589
OBEROIRLTY		-0.82		1118.1		88316
AMBER		0.57		2912.95		18850
TATAELXSI		-0.33		7377.55		13749
ATUL		-0.21		7246.55		9094
SOLARINDS		-0.85		4858.9		7993
RATNAMANI		-0.51		2602.25		7021
TATAINVEST		-0.59		2417.0		4932
SKFINDIA		-0.07		5179.85		4100
KENNAMET		0.51		2819.95		468
