
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
BAJAJFINSV		-0.8		1338.3		173299
ASIANPAINT		0.89		2925.3		139101
JSL		-0.19		284.45		64585
IGL		0.23		494.5		47788
ROSSARI		-0.55		691.65		21284
BATAINDIA		0.12		1492.85		17297
MHRIL		0.68		297.25		16881
NH		0.21		756.5		12113
CARBORUNIV		0.63		1123.2		11071
RAINBOW		-0.37		792.95		7238
NAVINFLUOR		-0.07		4797.0		6851
SUNDRMFAST		-0.24		1054.3		3049
FIVESTAR		0.09		520.0		1491
THERMAX		0.15		2308.0		1330
HGS		-0.28		1044.6		1024
