
Hanging_Man_N100								 
================ 
nsecode		per_chg		close		volume
SBILIFE		0.3		1140.45		1349269

Bullish_Hammer_Daily_N50								 
======================== 
nsecode		per_chg		close		volume
NTPC		0.7		172.15		21135953
HDFCBANK		0.56		1690.35		13824863
ONGC		-0.75		158.85		12402865
POWERGRID		0.64		237.45		7709718
BAJAJFINSV		-0.08		1358.9		3316678
M&M		0.31		1227.8		2279072
BAJFINANCE		1.28		6279.35		1461056
MARUTI		0.67		8600.0		373460
DRREDDY		0.28		4932.1		238394

Bullish_Hammer_weekly_near_BB_N500								 
================================== 
nsecode		per_chg		close		volume
HDFCBANK		0.58		1690.8		13785905
UPL		2.0		741.75		2316624

Wekly_NCPR_KGS								 
============== 
nsecode		per_chg		close		volume
GAIL		-1.83		107.3		18775229
INDHOTEL		-0.18		339.4		12927743
ONGC		-0.78		158.8		12339044
NMDC		-0.05		108.55		5117145
VEDL		1.2		279.4		4643226
HDFC		0.15		2777.0		4514312
PETRONET		0.25		236.5		3877303
HINDUNILVR		-0.22		2463.55		3628647
CIPLA		-0.77		906.95		2574662
HCLTECH		-0.63		1064.5		2528472
ICICIPRULI		2.59		435.45		1829362
JSWSTEEL		-0.83		726.0		1544664
JUBLFOOD		0.53		447.25		1529444
SBICARD		-1.51		772.35		1367179
MCDOWELL-N		1.16		776.7		1293767
ASIANPAINT		0.07		2902.0		1042939
CONCOR		0.69		611.0		957571
GRANULES		-0.65		300.25		952868
MUTHOOTFIN		0.96		1021.85		788028
PVR		0.45		1465.35		623875
ICICIGI		1.44		1081.4		507753
ZYDUSLIFE		1.04		520.0		401455
PIDILITIND		1.29		2420.1		365315
HDFCAMC		1.95		1767.45		356944
MGL		0.29		1009.4		323905
COROMANDEL		-0.63		943.5		266722
BATAINDIA		-0.05		1475.0		166786
WHIRLPOOL		0.71		1324.9		109353
PAGEIND		-0.88		40350.85		32941
ABBOTINDIA		0.6		22280.8		12210
