
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
TITAN		-1.01		3112.25		104087

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
TCS		-0.88		3300.0		83424
VBL		-0.04		820.8		36619
RAINBOW		1.74		1028.8		4815
BIKAJI		0.14		416.05		4159
KAJARIACER		0.69		1238.8		2308
JBCHEPHARM		-0.12		2292.65		2015
BLUESTARCO		0.26		792.35		1782
ALKEM		0.23		3498.7		1574
TATAINVEST		-0.22		2307.0		1007
MFL		0.41		1043.0		664
KSB		0.4		2118.05		376
3MINDIA		-0.15		26958.6		38
