
Tweezer_top_15m_Nifty								 
--------------------- 


Bullish_Hammer_15m_N500								 
----------------------- 
nsecode		per_chg		close		volume
MRPL		-3.99		56.5		9015570
SUDARSCHEM		0.17		372.35		3166246
JSWENERGY		-3.34		259.4		1222157
OIL		-1.65		256.05		1067409
PNBHOUSING		-3.36		586.95		1010278
ANGELONE		-4.63		1090.0		444772
QUESS		-0.59		359.9		318414
HAPPSTMNDS		-1.37		830.75		209501
VARROC		-2.63		253.45		127282
ROSSARI		-2.68		597.5		84581
POLYPLEX		-2.51		1352.85		80368
TCI		-3.05		609.1		60621
FINEORG		-3.46		4338.0		47027
ZYDUSWELL		-0.93		1500.7		34984
TATAINVEST		-1.36		1975.5		29351
LUXIND		-1.78		1299.5		23999
CRISIL		-1.8		3250.0		15107
