
Tweezer_top_15m_Nifty								 
--------------------- 
nsecode		per_chg		close		volume
TATAMOTORS		-2.22		418.25		4546265
RELIANCE		-0.81		2364.3		1548148

Bullish_Hammer_15m_N500								 
----------------------- 
nsecode		per_chg		close		volume
JSWSTEEL		-2.29		669.3		768489
FINCABLES		-3.64		694.5		464817
ASIANPAINT		-0.32		2729.8		207126
MFSL		-1.56		682.8		122429
APOLLOHOSP		-1.02		4424.85		90049
JKCEMENT		-1.09		2756.15		28531
SCHAEFFLER		0.13		2936.9		18540
GRINDWELL		-1.66		1872.55		13468
ALKYLAMINE		-0.97		2488.3		4256
HONAUT		-1.75		35516.5		958
