
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
ADANIGREEN		-0.27		1003.35		250684
APTUS		0.48		274.5		185125
BAJAJFINSV		-0.14		1516.05		118574
BRITANNIA		-0.39		4551.2		86295
BAJFINANCE		-0.72		7334.4		70454
DATAPATTNS		0.27		2256.45		68995
ANURAS		-0.12		998.55		26778
BAJAJ-AUTO		-0.36		4667.05		26663
BIRLACORPN		0.51		1248.2		12700
NESTLEIND		-0.52		21888.85		4996
ALKEM		0.29		3665.65		4886
GRINDWELL		-0.07		2193.0		2395
