
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
TRENT		0.57		2642.0		7253
MTARTECH		0.38		2208.0		4498
HAVELLS		0.18		1308.3		3032
APLLTD		0.21		729.95		1697
BRITANNIA		0.21		4704.05		1625
ESCORTS		0.2		3213.3		1327
RADICO		0.27		1435.3		1092
COLPAL		0.47		2177.8		999
BLUESTARCO		0.3		978.25		733
VIJAYA		-0.28		608.0		603
GRINDWELL		0.3		2093.7		351
CERA		0.35		8529.45		41
LAXMIMACH		0.31		13099.95		18
