
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
HINDALCO		-1.03		456.5		5950400
TCS		-0.31		3387.75		1152881

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
HAL		-1.63		3965.45		2527838
TRIVENI		0.16		306.65		1324370
GLENMARK		-1.21		749.15		595869
BAJAJ-AUTO		-0.66		4630.15		433867
CAMS		-2.27		2437.5		304450
HEROMOTOCO		-0.81		2927.75		273751
RAYMOND		-0.81		1964.25		54601
BOSCHLTD		-0.04		18363.95		34364
HGS		-0.72		1023.7		18766
