
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
ATGL		-0.83		951.1		74589
JSL		-0.56		283.4		50154
ADANITRANS		0.0		1022.0		39709
LXCHEM		-0.46		279.0		26083
GUJALKALI		-0.37		685.0		23663
PNCINFRA		-0.61		284.6		23291
HEG		-0.16		1125.6		15107
HAPPSTMNDS		-0.28		825.95		10283
APARINDS		0.23		2849.05		5873
WESTLIFE		-0.44		775.0		5016
LUXIND		-0.01		1414.55		4769
GODREJIND		-0.32		451.1		2393
SUNDRMFAST		-0.18		1054.9		1621
GOCOLORS		0.28		1098.7		1139
PAGEIND		-0.2		40148.95		917
