
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.12		1305.5		295016
BHARTIARTL		0.51		769.85		192009
BAJFINANCE		-0.66		5893.15		186149
UPL		0.46		729.5		68196
HINDUNILVR		-0.36		2556.0		57086
DIVISLAB		0.2		2927.4		27210
TATAINVEST		-1.57		1948.0		26379
RADICO		-0.21		1150.15		25144
PRINCEPIPE		-0.61		562.85		8011
LINDEINDIA		-0.31		4135.0		7965
BEML		-0.27		1267.05		7218
HGS		-1.1		1059.55		6107
TTKPRESTIG		-0.19		727.7		5688
INGERRAND		-0.26		2674.1		3134
ZYDUSWELL		-0.45		1536.95		943
SKFINDIA		-0.69		4349.05		712
PFIZER		-0.11		3647.45		627
