
Tweezer_top_15m_Nifty								 
--------------------- 


Bullish_Hammer_15m_N500								 
----------------------- 
nsecode		per_chg		close		volume
RELIANCE		0.56		2215.55		127503
SCI		-1.02		131.2		84334
TITAN		-0.51		2480.7		14936
CENTURYTEX		0.39		624.9		7751
KALPATPOWR		0.55		551.0		2707
ROUTE		-0.25		1312.35		1756
DMART		0.27		3367.6		1540
MAPMYINDIA		-0.19		1055.1		1525
RELAXO		-0.47		810.25		1443
TIINDIA		0.53		2565.0		1437
FDC		-1.08		252.05		596
SHARDACROP		-0.1		459.4		321
ALKYLAMINE		0.23		2300.65		316
VINATIORGA		0.05		1768.9		243
ATUL		0.32		6943.45		108
HONAUT		0.32		35888.9		87
PGHL		0.82		4941.55		61
ZFCVINDIA		-0.21		10100.6		3
