
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
EICHERMOT		-0.38		3380.0		226441
NESTLEIND		0.03		21989.8		27227

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
SONACOMS		-0.2		518.95		3739049
KOTAKBANK		-0.26		1953.85		2715960
TEJASNET		1.28		673.0		1090071
TVSMOTOR		-0.42		1224.6		659530
TATACHEM		0.24		972.25		651817
GODREJPROP		-1.07		1327.0		381126
HDFCAMC		-0.33		1830.85		341819
INDIGO		0.23		2204.9		287433
JBCHEPHARM		-1.08		2062.5		46270
