
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
COALINDIA		0.65		231.55		2587041
HCLTECH		0.49		1054.05		2033625
HEROMOTOCO		1.7		2501.05		686221

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
CYIENT		1.14		1172.85		2499126
CHOLAFIN		0.36		840.35		1881265
INDIGOPNTS		0.61		1153.9		343291
APLAPOLLO		-0.76		1220.7		287486
POWERINDIA		0.44		3234.75		89526
ROSSARI		-0.85		680.65		56191
AJANTPHARM		-0.94		1287.3		48665
BEML		-1.13		1194.45		46736
GALAXYSURF		-2.45		2468.1		35524
