
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
IDFC		1.51		117.35		2847609
LT		0.21		2655.0		125006
CDSL		0.9		1232.0		44696
MOTILALOFS		1.67		836.5		43284
CENTURYTEX		0.86		1040.0		32895
TVSMOTOR		-0.21		1355.0		32302
PERSISTENT		0.62		4726.0		22621
DALBHARAT		-0.42		1949.0		22289
NH		0.96		1057.15		20006
VAIBHAVGBL		0.65		341.25		13068
MEDANTA		0.36		706.45		7911
MEDPLUS		0.6		957.95		4536
BRIGADE		0.74		585.25		4216
GOCOLORS		1.18		1184.15		3762
GLAXO		0.45		1401.45		1402
