
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
POWERGRID		3.04		271.3		30233088
HDFCBANK		-0.1		1687.5		7801983

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
ARE&M		-0.28		995.85		645632
KIRLOSENG		-1.09		644.9		563553
MPHASIS		-1.68		2263.65		351962
TECHNOE		-5.71		901.9		268416
WHIRLPOOL		-3.49		961.95		263346
KANSAINER		-1.54		232.03		229325
KIRLOSBROS		-3.98		1628.25		221031
ROUTE		-4.29		975.85		190130
OFSS		-2.37		7390.0		186557
ASAHIINDIA		-3.82		608.4		81046
CLEAN		-3.34		1228.65		47421
GILLETTE		-0.02		7860.0		35964
FINEORG		-3.22		3685.0		14763
