
Tweezer_top_15m_Nifty								 
--------------------- 


Bullish_Hammer_15m_N500								 
----------------------- 
nsecode		per_chg		close		volume
DABUR		0.25		533.75		94544
SONATSOFTW		0.3		660.0		64954
SUVENPHAR		-1.82		479.1		42039
SBILIFE		0.27		1187.7		40433
LATENTVIEW		0.54		366.15		14893
TORNTPHARM		0.17		1523.5		8471
CAMS		0.46		2282.3		3212
TIMKEN		0.08		3020.85		2816
TTKPRESTIG		0.14		778.0		2425
GARFIBRES		-0.34		2943.15		986
HONAUT		0.53		38345.1		309
360ONE		-0.24		1852.55		182
PGHH		-0.21		13803.95		54
