
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
BPCL		0.37		351.5		199879

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
KALYANKJIL		-2.32		294.2		1587625
ADANIPOWER		0.4		335.3		397354
CHAMBLFERT		-0.6		292.05		99741
SAREGAMA		2.5		357.35		86235
DELHIVERY		-1.46		419.4		63108
AUROPHARMA		-0.24		897.75		59356
VOLTAS		0.04		834.6		49848
INDIGO		-0.92		2548.0		45319
ADANIENSOL		-0.12		764.0		40828
KPRMILL		-0.54		815.9		40313
TRENT		-0.8		2032.6		29003
ESCORTS		-0.51		3281.0		23925
SRF		-0.69		2230.75		22526
JKLAKSHMI		0.63		682.0		14960
KAJARIACER		0.17		1269.6		12956
TIINDIA		-0.78		2970.5		9884
INDIAMART		-0.69		2776.05		9502
BIKAJI		0.2		484.8		8171
ANURAS		0.26		853.55		7915
FLUOROCHEM		-0.36		2776.6		6118
ALKYLAMINE		0.68		2261.7		4178
MEDPLUS		0.13		764.75		3498
WESTLIFE		0.3		935.25		2983
ECLERX		-0.96		2033.5		2668
SUNDARMFIN		-0.3		3289.85		1299
LAXMIMACH		0.1		13952.7		116
