
Tweezer_top_15m_Nifty								 
===================== 


Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
IRCTC		-1.21		645.0		745585
SBICARD		-1.98		909.3		608390
BSE		-0.98		560.0		336320
TATAELXSI		1.7		7823.5		298500
EICHERMOT		-1.92		3656.0		290739
COROMANDEL		-0.99		956.2		184774
PERSISTENT		-1.69		4933.65		131609
MUTHOOTFIN		-0.84		1118.2		95716
ABB		-1.27		4098.45		95595
TCIEXP		0.76		1661.0		79177
BATAINDIA		-1.01		1576.2		48000
MASTEK		-2.2		1973.05		42424
METROBRAND		-0.86		973.25		35824
BAJAJELEC		-0.63		1174.45		21365
LUXIND		-0.24		1502.0		20564
GRINFRA		-2.17		1264.6		19877
THERMAX		0.21		2333.95		10557
BOSCHLTD		-0.85		18813.0		4913
