
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
SBIN		1.18		532.5		26238475
ONGC		1.24		159.1		13147809
BPCL		1.01		339.2		1333475

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
ROUTE		-3.38		1215.0		464659
INDIGO		-1.21		1879.0		311773
VIPIND		-0.65		597.65		271461
SHARDACROP		-3.25		454.5		243245
JKLAKSHMI		-0.51		804.4		205647
SUMICHEM		0.02		426.35		204375
DMART		0.12		3455.0		188677
RAJESHEXPO		-0.95		619.0		81867
KFINTECH		0.52		283.0		77199
ENDURANCE		-2.35		1253.9		26654
CERA		-0.17		6326.0		11596
