
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
TATASTEEL		0.44		114.25		31715807
NTPC		0.8		188.2		8562558
LT		0.23		2366.8		1794542
GRASIM		0.47		1780.75		965707

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
OLECTRA		-2.94		926.2		2651761
AARTIIND		-0.21		519.3		569689
AFFLE		0.25		1034.3		468060
OFSS		0.47		3869.9		264914
HAPPSTMNDS		-0.99		908.0		183797
CARBORUNIV		-0.58		1231.5		122816
CENTURYTEX		-0.58		783.05		110912
AMBER		-0.27		2127.0		38944
GRINFRA		-0.53		1271.55		30124
HGS		-0.35		1081.85		20894
