
Tweezer_top_15m_Nifty								 
===================== 
nsecode		per_chg		close		volume
SBIN		1.04		531.75		25974755
ONGC		1.24		159.1		13119387
BPCL		0.98		339.1		1323053

Bullish_Hammer_15m_N500								 
======================= 
nsecode		per_chg		close		volume
INDIGO		-1.22		1878.85		309701
VIPIND		-0.79		596.8		271215
SHARDACROP		-4.1		450.5		237843
SUMICHEM		-0.05		426.05		203895
DMART		0.12		3455.0		187490
RAJESHEXPO		-0.79		620.0		81115
THERMAX		-2.1		2267.35		21944
CERA		-0.13		6328.95		11571
