
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		2.99		1849.7		721758
IBULHSGFIN		2.61		169.3		11303589
BSOFT		2.43		462.5		2288793
IDFC		0.97		120.2		3770514
IDFCFIRSTB		0.96		89.2		16543828
ABFRL		0.95		213.65		780251
TATAMOTORS		-0.11		618.05		3853826
LUPIN		-0.87		1103.2		1810913

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		-1.94		441.5		6231346
TATAMOTORS		-0.11		618.05		3853826
AXISBANK		0.64		939.0		3466444
BANDHANBNK		0.91		226.65		2903203
NMDC		0.04		117.3		2631918
INDUSTOWER		0.47		161.25		2543568
KOTAKBANK		-0.35		1779.95		1994623
BPCL		-0.2		357.2		705819
DABUR		-0.48		562.65		686272
MCDOWELL-N		0.48		999.9		650965
INDIGO		0.87		2480.1		588062
AUBANK		0.22		702.25		563579
IRCTC		0.62		645.35		484075
MUTHOOTFIN		-0.1		1254.95		419461
CONCOR		0.6		661.95		404040
TRENT		0.94		1974.95		388601
VOLTAS		0.3		828.95		356646
GRANULES		-0.54		292.5		286292
METROPOLIS		0.11		1358.6		187452
EICHERMOT		-0.8		3300.75		183234
TATACONSUM		-0.2		839.0		176857
BERGEPAINT		0.42		701.1		139615
BALKRISIND		-0.44		2358.25		109737
SRF		0.07		2303.2		86518
NIFTY		-0.33		19400.45		0
BANKNIFTY		0.14		44008.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		-0.48		562.65		686272
CONCOR		0.6		661.95		404040
GRANULES		-0.54		292.5		286292
METROPOLIS		0.11		1358.6		187452
BALKRISIND		-0.44		2358.25		109737

Open_High								 
========= 
nsecode		per_chg		close		volume
MARICO		-0.09		559.1		235808
UBL		-0.13		1545.2		28344
HEROMOTOCO		-0.36		2971.0		118905
DABUR		-0.48		562.65		686272
BAJFINANCE		-0.52		6945.0		227867
INFY		-0.53		1410.95		2025608
GODREJCP		-0.69		1034.35		133899
ABBOTINDIA		-0.9		23690.0		1928
LT		-0.97		2665.0		344130
MOTHERSON		-1.14		95.35		2576636
NAVINFLUOR		-1.42		4427.55		25904
LTIM		-1.88		5100.0		146301
GLENMARK		-1.94		781.95		310774
ITC		-1.94		441.5		6231346

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		2.99		1849.7		721758
PNB		1.86		62.85		44255521
SUNTV		1.18		555.65		903143
ABFRL		0.95		213.65		780251
SYNGENE		0.85		812.15		142700
MRF		0.11		106585.65		1684
DELTACORP		0.11		182.95		522239
BAJAJ-AUTO		0.1		4605.0		67832
ABCAPITAL		-0.16		181.6		437062
TATACONSUM		-0.2		839.0		176857
