
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DLF		2.26		488.0		7842074
LT		0.98		2229.5		925131
LTTS		0.93		3934.2		179187

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RELIANCE		-0.25		2457.0		5930552
SUNPHARMA		0.72		994.8		1466963
SHREECEM		-0.27		25098.4		30196

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LTIM		0.45		4991.7		187652
NTPC		0.17		174.7		5763427
ONGC		0.13		153.85		6811473
HINDPETRO		-0.88		257.95		1606254
ICICIPRULI		-1.28		471.9		946950
BIOCON		-2.22		239.85		6099067
IGL		-2.5		459.95		1376716

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		3.12		2887.85		1787428
HINDALCO		2.57		416.8		7163430
AMBUJACEM		1.57		436.0		4376085
NAUKRI		1.38		4277.0		525184
CONCOR		1.14		666.95		599078
TATASTEEL		0.99		107.0		22133395
PNB		0.97		52.2		19331979
NAVINFLUOR		0.6		4619.75		43700
TATACHEM		0.29		971.75		347418
