
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		2.09		3384.85		1216482

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		3.02		148.2		13561364
ALKEM		1.66		4730.0		298864
ESCORTS		1.17		3240.15		340730

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		-1.15		351.45		12520429
LT		2.09		3384.85		1216482
LAURUSLABS		0.25		377.3		1091462
HEROMOTOCO		-1.12		3763.95		501839
INDIGO		1.37		2875.0		435974
NIFTY		0.43		20944.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.75		154.4		3251138
HDFCBANK		0.34		1629.2		13672562
SBIN		0.07		608.7		17329570
BATAINDIA		-0.26		1645.15		92213
IDEA		-0.38		13.0		110776176
DIXON		-0.47		6003.0		191849
AUROPHARMA		-0.68		1019.0		1449328
MCDOWELL-N		-0.72		1061.25		2160379
DALBHARAT		-0.82		2330.0		267739
ONGC		-0.84		200.35		8802303
HDFCAMC		-1.0		2999.25		308859
GODREJCP		-1.1		1034.5		326641
AUBANK		-1.65		748.4		1354667
CANFINHOME		-5.72		789.0		3455283
BALRAMCHIN		-6.13		437.35		4688215

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACHEM		3.23		1015.0		3750663
RBLBANK		2.74		253.35		12928585
LTIM		2.41		5620.0		472631
COFORGE		1.73		5703.0		365106
UPL		1.27		588.8		2823356
HAVELLS		1.1		1332.0		470854
ATUL		0.71		6829.65		28643
PVRINOX		0.6		1731.1		282381
