
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		3.71		5868.0		1384551
PVRINOX		2.59		1643.5		459638
JINDALSTEL		2.33		673.35		2431737
BEL		1.55		131.15		7294628
UPL		1.37		612.6		3491547
TATACONSUM		0.64		852.9		931108
INDIGO		0.46		2572.0		318547

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		1.11		99.95		12394368
ZEEL		-0.27		237.7		8294931
GAIL		0.56		117.05		5532085
PETRONET		3.44		233.1		5130290
RELIANCE		-0.55		2494.9		3097685
DELTACORP		2.2		185.75		3009288
TECHM		2.24		1232.45		2056513
NATIONALUM		0.32		95.1		2053631
HDFCLIFE		0.13		646.3		1342320
BERGEPAINT		-2.82		689.3		1281655
HINDPETRO		0.4		266.1		1272378
TCS		-0.45		3455.05		1100989
DIXON		-0.08		4856.15		984767
LT		0.11		2635.0		498379
ASTRAL		0.67		1978.65		339838
HEROMOTOCO		-1.21		3029.65		337855
SUNTV		-1.73		533.8		296516
MPHASIS		0.8		2358.95		264939
GUJGASLTD		0.07		470.45		206262
LTIM		0.53		5109.3		122711
INDIAMART		-1.52		3138.75		69528
LALPATHLAB		0.08		2371.6		57636
NAVINFLUOR		-0.5		4454.95		53292
NIFTY		-0.32		19508.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NMDC		0.4		111.75		3236720
DELTACORP		2.2		185.75		3009288
IGL		-0.19		457.1		317148
SUNTV		-1.73		533.8		296516

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.96		242.35		5870051
PERSISTENT		0.16		4864.95		139528
TATAPOWER		0.11		234.15		6900136
IEX		0.04		129.1		3001563
KOTAKBANK		0.0		1828.0		1645087
ZEEL		-0.27		237.7		8294931
MOTHERSON		-0.41		97.7		2268678
AXISBANK		-0.44		948.75		4450514
TCS		-0.45		3455.05		1100989
SBIN		-0.48		570.35		9705877
SHREECEM		-0.52		24142.95		18838
INDUSTOWER		-0.55		171.1		1262308
IDEA		-0.6		8.25		32062557
SBICARD		-0.63		875.7		252709
HDFCBANK		-0.66		1639.05		10309843
CONCOR		-0.87		704.45		478224
MUTHOOTFIN		-0.89		1352.95		115942
CHAMBLFERT		-0.98		272.35		940821
TATACHEM		-1.26		997.6		1909022
ICICIGI		-1.41		1396.0		231933
DIVISLAB		-3.22		3722.65		443426

Open_Low								 
======== 
nsecode		per_chg		close		volume
DRREDDY		3.71		5868.0		1384551
INDIACEM		3.16		221.9		5350357
