
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CONCOR		2.15		589.4		1372697
IRCTC		0.84		586.2		345536
MRF		0.66		85097.8		873
SAIL		-0.06		82.4		1810053
PIDILITIND		-0.32		2348.25		29274

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		1.82		72.6		4532985
IEX		-0.69		151.45		1388946
MOTHERSON		0.0		67.95		1114283
LAURUSLABS		1.07		307.4		235929
MPHASIS		1.76		1843.6		92699
TRENT		-0.22		1350.75		71372
ULTRACEMCO		1.21		7789.3		58429
IPCALAB		0.85		840.4		44423
COROMANDEL		-0.52		929.0		41505
LALPATHLAB		0.73		1864.6		31307
BALKRISIND		-0.04		1990.0		21338
NAVINFLUOR		0.69		4297.4		14210
BOSCHLTD		1.92		18899.15		5132
ABBOTINDIA		0.34		22910.0		1232

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		-0.32		521.5		1134148

Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.79		1198.0		445899
TATAMOTORS		0.38		463.05		4028261
FSL		0.26		113.65		200467
CHOLAFIN		0.19		830.75		315435
TATACONSUM		0.18		721.95		118689
BHARTIARTL		0.03		769.95		680489
IDEA		0.0		6.15		8248221
PERSISTENT		-0.1		4565.0		38590
CHAMBLFERT		-0.25		277.8		156998
LTIM		-0.43		4776.75		35226
ASIANPAINT		-0.48		2763.0		398633
OFSS		-0.55		3285.65		12437
APOLLOTYRE		-0.75		325.9		610001
BERGEPAINT		-1.39		587.0		151465
ABB		-2.15		3324.45		178793

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPOWER		4.15		541.6		402581
MANAPPURAM		3.43		132.55		5100069
CANBK		2.15		289.4		3784573
EICHERMOT		1.44		3013.15		175527
ULTRACEMCO		1.21		7789.3		58429
DALBHARAT		0.77		1999.0		30050
NAVINFLUOR		0.69		4297.4		14210
SHREECEM		0.68		26178.75		2314
GAIL		0.61		106.6		1111331
INDIGO		0.55		1912.5		55048
GMRINFRA		0.46		43.8		1575953
PIIND		0.35		3050.05		20446
NAUKRI		0.11		3739.2		18818
SIEMENS		0.07		3386.0		35730
LTTS		-0.83		3563.7		50636
