
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.32		2690		4782001

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LT		3.5		2246.1		2069014
COROMANDEL		2.08		898.8		286317
DLF		1.37		366.5		2442239
AMBUJACEM		1.17		379.2		5034953
GODREJPROP		1.04		1056.35		306279
BAJFINANCE		0.86		5764.05		2131177
BHARTIARTL		0.55		764.7		2693153
RECLTD		0.26		117.4		3762300
SUNTV		0.18		419.65		419011
MARICO		0.16		480.45		1268900
METROPOLIS		-0.15		1254.25		143435
RAIN		-0.46		152.15		769359
IDFCFIRSTB		-1.62		54.65		12583742

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		0.69		43.75		12796457
ADANIPORTS		1.23		635.5		5134994
MANAPPURAM		-0.84		124.25		3795855
ABFRL		-3.16		208.5		2842640
BALRAMCHIN		0.54		408.85		2140907
DELTACORP		2.18		191.85		1587057
JINDALSTEL		-0.74		540.2		1581055
M&M		-0.65		1162.3		1138380
MGL		3.86		956.5		1087653
EXIDEIND		0.0		180.3		597949
DEEPAKNTR		-0.24		1799.75		439090
SBICARD		-0.92		740.4		422180
LTTS		5.38		3619.95		355411
SRF		0.01		2362.6		340588
AARTIIND		1.17		526.15		264332
TORNTPHARM		1.28		1565.05		256000
CANFINHOME		-0.39		543.25		174517
COLPAL		0.95		1538.95		134426
DIXON		1.58		2938.65		108377

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARATFORG		-2.68		750.5		1733592
MUTHOOTFIN		0.68		987.85		191327

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.68		987.85		191327
BHARTIARTL		0.55		764.7		2693153
POWERGRID		0.18		225.0		6585672
HINDPETRO		-0.22		225.0		2091589
GRANULES		-0.42		296.1		989254
BSOFT		-0.49		265.4		1465799
RELIANCE		-0.49		2319.95		6120411
AXISBANK		-0.52		860.1		9094693
APOLLOHOSP		-0.81		4200.0		463381
POLYCAB		-1.12		2927.0		150046
NTPC		-1.18		175.7		7513798
CONCOR		-1.39		572.8		813391
IDFCFIRSTB		-1.62		54.65		12583742
CANBK		-1.9		281.75		3234839
MCX		-1.93		1483.5		232008
BHEL		-2.58		68.0		27931107
FEDERALBNK		-3.38		128.65		12376973

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.32		2690.0		4782001
TCS		1.69		3254.0		2228850
ITC		1.61		385.0		9292656
COALINDIA		1.48		223.4		4500366
HDFCLIFE		1.27		510.1		3336822
BEL		1.24		97.8		20654024
INFY		0.75		1421.4		6016357
ULTRACEMCO		0.69		7693.05		181159
