
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
AXISBANK		0.83		987.35		4442338

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.83		987.35		4442338

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		2.05		895.0		930076
INDUSINDBK		1.79		1426.05		1567218
HINDPETRO		1.71		264.45		1748263
DLF		1.58		488.3		1660421
ASIANPAINT		1.52		3216.95		367682
SAIL		1.34		87.2		14832830
IOC		1.1		92.3		5319067
MCX		0.96		1598.7		58379
NIFTY		0.13		19469.4		0
AARTIIND		-0.01		461.2		396654

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MARICO		1		559		342160

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.28		9628.0		142702
CUMMINSIND		0.15		1740.35		427375
BOSCHLTD		0.05		18380.0		7948
TRENT		0.05		2051.9		244213
CROMPTON		0.03		309.0		1062582
DABUR		-0.03		567.15		307878
UBL		-0.08		1530.0		31145
HAL		-0.17		4024.2		1847743
CUB		-0.24		125.95		2872650
RELIANCE		-0.35		2513.3		2387573
MRF		-0.37		108269.25		2133
NMDC		-1.14		120.95		5180736

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		3.38		1914.8		834473
DEEPAKNTR		2.3		2039.5		290024
ICICIGI		1.67		1342.4		320920
COLPAL		1.45		1973.9		420078
RAMCOCEM		1.05		858.9		110504
MGL		0.95		998.55		252501
BIOCON		0.52		261.7		1390838
