
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NTPC		2.7		291.05		8987596
AUROPHARMA		2.58		1037.35		942105
TVSMOTOR		2.05		1977.6		549125
TRENT		1.71		2933.0		364730
IDEA		1.52		13.35		251532559
PIDILITIND		-0.77		2587.3		366962

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		0.16		274.25		2382615
CUB		0.35		157.7		1673972
INDIAMART		0.67		2770.0		99880

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CUB		0.35		157.7		1673972

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		0.51		676.9		152950
MFSL		0.15		1048.65		108924
M&MFIN		-0.28		270.05		763351
DELTACORP		-0.33		137.2		1055201
VOLTAS		-0.39		847.9		344423
MARICO		-0.57		536.95		438248
GODREJCP		-0.58		1025.65		203956
TATACOMM		-0.68		1726.5		224251
ONGC		-0.74		193.95		3363338
SBILIFE		-1.17		1464.15		276705
LTIM		-1.54		5669.55		106190
SYNGENE		-1.58		692.4		634509
HAVELLS		-1.7		1318.75		209424

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		1.25		1105.15		69469
