
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SBILIFE		0.63		1190.6		123746

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		2.46		2532.55		361126
INDUSINDBK		1.5		1157.75		1669587
COLPAL		0.82		1595.05		42677
NATIONALUM		0.0		82.65		885421

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		0.95		111.35		3523732
INDHOTEL		-1.16		369.9		848999
AUROPHARMA		0.49		617.15		221259
BHARATFORG		0.26		776.15		114593
IPCALAB		-0.69		694.75		97167
COLPAL		0.82		1595.05		42677

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARATFORG		0.26		776.15		114593

Open_High								 
========= 
nsecode		per_chg		close		volume
INDIGO		0.32		2214.95		50879
TATACHEM		0.27		968.45		145755
PERSISTENT		0.1		4700.0		35996
RAMCOCEM		0.05		771.15		13024
BOSCHLTD		-0.08		19210.1		2683
OFSS		-0.19		3430.8		27347
HAVELLS		-0.4		1234.55		82972
LICHSGFIN		-0.43		367.1		135573
INFY		-0.48		1264.6		798201
DIVISLAB		-0.5		3366.4		85561
MRF		-0.55		96966.95		2060
DABUR		-0.65		514.55		291489
IPCALAB		-0.69		694.75		97167
IDEA		-0.74		6.75		11441954
SHRIRAMFIN		-0.76		1337.95		165899
BALRAMCHIN		-0.82		410.45		166294
TATACOMM		-0.89		1288.1		178560
DRREDDY		-1.03		4882.65		91010
CUB		-1.12		137.25		649746
MGL		-1.23		1060.65		534979
ABBOTINDIA		-1.25		21654.3		2273
SBIN		-1.38		565.6		4116753
UPL		-1.58		683.45		1280921
L&TFH		-1.98		94.2		2005605
M&MFIN		-1.99		282.95		1156290
IGL		-2.79		484.7		1430090
AARTIIND		-5.75		525.15		1046430

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIDILITIND		2.46		2532.55		361126
TORNTPHARM		1.28		1671.95		18680
LALPATHLAB		0.95		1947.55		22358
JUBLFOOD		0.95		468.0		762860
GLENMARK		0.79		563.6		588788
APOLLOHOSP		0.32		4607.6		91021
