
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		8.52		2053.65		4847555
PEL		5.77		838.95		3914389
MFSL		2.11		703.9		793560
RECLTD		2.11		157.1		7930634
IBULHSGFIN		1.2		114.25		7992204
TECHM		1.05		1105.05		1995320
TATAPOWER		0.83		225.0		8982768
VEDL		0.78		282.75		4640043
INDIGO		0.58		2446.4		940653
IEX		0.5		129.4		16184564

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		0.83		225.0		8924069
JINDALSTEL		3.83		596.5		8018783
ICICIPRULI		2.87		565.0		2618996
BHARATFORG		-1.53		812.95		1356674
IRCTC		-0.7		663.15		1146637
GODREJPROP		0.79		1533.6		967278
LAURUSLABS		0.3		365.6		729174
INTELLECT		-0.15		615.0		424082
NIFTY		-0.03		18749.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INTELLECT		-0.07		615.5		424404

Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIENT		0.64		2416.75		1923880
INDIGO		0.6		2446.85		940022
LAURUSLABS		0.3		365.6		729174
HDFC		-0.14		2651.0		2549252
ADANIPORTS		-0.24		733.9		4903152
COALINDIA		-0.37		226.3		3216343
ITC		-0.53		451.2		2711077
GRANULES		-0.61		292.95		727765
MRF		-0.74		99023.55		6374
MCDOWELL-N		-0.89		891.05		279416
BAJAJFINSV		-1.61		1517.05		1419225
HAL		-1.96		3817.0		1296746
BAJFINANCE		-2.18		7225.0		546546

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALKRISIND		4.65		2455.9		764183
IBULHSGFIN		1.2		114.25		7992204
ASTRAL		1.1		1991.85		336925
BATAINDIA		0.87		1640.35		220243
VEDL		0.78		282.75		4640043
ABB		0.69		4357.65		160785
SYNGENE		0.55		747.35		135008
