
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.13		3099.35		503894

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&M		3.47		1539.0		3000902
M&MFIN		1.18		270.2		906678
BATAINDIA		0.91		1571.05		653307
DRREDDY		0.43		5477.15		166162
ITC		-0.16		436.25		4557352
DIXON		-0.91		5308.75		171689
INDIAMART		-1.85		2589.15		148247

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-1.13		170.25		3284951
BEL		-1.78		137.9		3207666
MCX		-4.07		2516.75		1502006
MCDOWELL-N		0.27		1102.5		1453794
BALRAMCHIN		0.49		432.15		1151820
UPL		-0.92		550.6		853597
DABUR		-0.98		533.95		534187
HCLTECH		0.33		1271.8		510944
GRANULES		-0.03		357.95		479459
CIPLA		0.02		1241.2		376277
PEL		-0.23		986.1		374528
ALKEM		0.35		4247.5		373119
JKCEMENT		-2.32		3359.0		282679
SIEMENS		-0.78		3397.05		255128
DIVISLAB		0.34		3502.75		193352
BAJAJ-AUTO		0.88		5445.15		153050
GRASIM		0.23		1938.3		151957
INDIAMART		-1.85		2589.15		148247
COROMANDEL		-0.11		1108.1		128724
BALKRISIND		-0.83		2578.95		64747
ATUL		0.54		6634.2		49773
PAGEIND		0.74		38160.45		11495

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TITAN		-0.54		3293.95		574538
GRANULES		-0.03		357.95		479459
SIEMENS		-0.78		3397.05		255128

Open_High								 
========= 
nsecode		per_chg		close		volume
GRANULES		-0.03		357.95		479459
CROMPTON		-0.21		282.05		297683
IPCALAB		-0.37		1050.0		202459
UBL		-0.43		1587.0		51893
ACC		-0.46		1845.7		153017
GAIL		-0.48		124.05		3621520
GMRINFRA		-0.53		56.35		1986240
TITAN		-0.54		3293.95		574538
PVRINOX		-0.6		1661.25		122301
GUJGASLTD		-0.61		414.25		206290
HINDALCO		-0.7		484.65		1777878
INDIACEM		-0.77		212.7		536487
BOSCHLTD		-0.84		19481.55		8873
IEX		-0.94		131.15		1590574
MFSL		-0.94		927.05		321410
DABUR		-0.98		533.95		534187
BAJFINANCE		-1.12		7376.6		487108
GLENMARK		-1.37		775.15		665120
SHREECEM		-1.37		25909.95		14127
SHRIRAMFIN		-1.4		1952.0		660758
MGL		-1.61		1030.0		188085
BEL		-1.78		137.9		3207666
INDIAMART		-1.85		2589.15		148247
GODREJCP		-2.3		992.1		531898
TATAPOWER		-2.39		248.85		10977148

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		4.37		1604.05		617017
M&M		3.47		1539.0		3000902
OBEROIRLTY		3.09		1259.5		530592
APOLLOTYRE		1.9		418.1		8616064
BATAINDIA		0.91		1571.05		653307
