
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.39		518.7		4531554

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		1.78		214.35		1823270
HAVELLS		1.75		1304.5		492459
BRITANNIA		0.82		4673.3		65526
HAL		-1.9		2961.0		323398

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-2.1		7.0		23434102
TATAMOTORS		1.21		517.8		4178813
HINDPETRO		0.15		258.8		899108
M&M		0.45		1256.95		359382
JUBLFOOD		-1.15		465.1		343170
LICHSGFIN		0.11		378.2		233708
MUTHOOTFIN		0.68		1075.8		49270
BANKNIFTY		-0.07		43445.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDPETRO		0.12		258.7		899866

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		0.54		46.75		1822869
PIIND		0.5		3430.85		20902
DABUR		-0.25		518.9		248087
NESTLEIND		-0.29		21955.7		8628
CANBK		-0.33		300.1		1828715
TCS		-0.49		3266.0		272152
ADANIPORTS		-0.5		705.25		1285391
INDIACEM		-0.56		195.65		524506
HDFCAMC		-0.62		1827.6		33973
INDUSINDBK		-0.64		1179.9		736311
GRASIM		-0.79		1760.1		62864
NAUKRI		-0.79		3857.2		25514
ATUL		-0.82		6859.95		3343
ALKEM		-1.02		3462.0		24720
PETRONET		-1.05		230.2		440026
VEDL		-1.12		278.3		2045093
DRREDDY		-1.24		4476.0		309758
AARTIIND		-1.32		502.0		541784
IDEA		-1.4		7.05		23555222
BEL		-1.61		106.85		1808585
NAVINFLUOR		-1.63		4647.55		77405
HINDCOPPER		-1.67		103.35		1043863
HAL		-1.9		2961.0		323398
MANAPPURAM		-2.03		113.15		2879995
NATIONALUM		-2.05		81.25		2339476
INDHOTEL		-2.07		358.0		2523295
HINDALCO		-2.61		409.85		2734323
DIVISLAB		-2.62		3242.0		479674
BPCL		-2.66		362.65		875496
ZEEL		-5.05		182.4		10154017

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		4.79		607.95		1887993
BRITANNIA		0.78		4671.2		65304
ASHOKLEY		0.67		149.9		2004939
DLF		0.47		434.85		770177
MCX		0.44		1377.6		74550
MGL		-2.08		1055.95		588408
