
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTTS		4.89		3615.35		433755
RBLBANK		2.25		156.8		2151556
SBILIFE		1.88		1139.35		610386
APOLLOTYRE		0.54		336.65		372827
PFC		-0.3		164.85		2628352

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABCAPITAL		0.46		162.65		464117
M&MFIN		0.48		252.35		420028
MCX		0.68		1403.9		73610
SBICARD		0.32		778.65		60763
GRASIM		-0.67		1687.8		55163
WHIRLPOOL		-0.14		1318.8		18032
JKCEMENT		0.52		2939.95		5480

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SIEMENS		0.06		3449.65		118457

Open_High								 
========= 
nsecode		per_chg		close		volume
NMDC		0.23		108.7		729379
INDIGO		0.04		2018.3		49811
ACC		-0.05		1737.75		47324
HDFCAMC		-0.08		1740.15		74384
ICICIPRULI		-0.13		428.25		267358
MARUTI		-0.15		8494.0		104917
COLPAL		-0.23		1570.95		14702
BATAINDIA		-0.23		1470.45		26240
MRF		-0.27		87000.0		644
WIPRO		-0.32		373.35		1010458
ICICIGI		-0.51		1065.3		54317
FSL		-0.52		114.65		110747
GAIL		-0.64		109.5		719640
GODREJCP		-2.12		955.5		333410
HDFCLIFE		-2.59		517.85		1709430

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTTS		4.8		3612.3		437284
UPL		1.27		724.45		484726
IOC		1.27		79.45		2225939
IDFC		1.01		85.05		3114664
COFORGE		0.88		3978.6		283240
IDFCFIRSTB		0.85		59.4		7446706
APOLLOTYRE		0.6		336.85		374152
ABCAPITAL		0.56		162.8		482026
DEEPAKNTR		0.27		1863.0		27460
M&M		0.25		1216.55		189071
TATASTEEL		0.19		107.05		4090239
SRF		-0.09		2494.35		19128
MPHASIS		-0.12		1757.8		62865
CANBK		-0.16		309.15		1248373
VOLTAS		-2.01		837.4		840245
