
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ESCORTS		3.59		3316.0		299703
TATAMOTORS		2.18		630.8		2689609
TVSMOTOR		1.81		1550.0		344713
BOSCHLTD		0.71		19392.85		1954
SHREECEM		0.39		25829.9		1170
SIEMENS		0.17		3548.05		7390

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BALRAMCHIN		0.46		427.7		187495
PVRINOX		0.3		1679.9		24494
LTIM		0.28		5221.1		20953
DABUR		0.21		542.9		89941
UBL		0.16		1566.5		12829
BERGEPAINT		0.15		563.65		47893
PIIND		0.12		3426.95		6322
PETRONET		-0.04		223.1		420250
SRF		-0.07		2204.8		27137
IGL		-0.15		459.75		324586
ICICIGI		-0.25		1295.35		17061
ABBOTINDIA		-0.28		22899.35		144
TRENT		-0.32		2072.5		26508
METROPOLIS		-0.34		1496.0		56041
RAMCOCEM		-0.54		944.6		21756
DRREDDY		-1.05		5437.0		43047

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIPORTS		2.92		813.15		1086880
MOTHERSON		2.76		92.95		1459985
GMRINFRA		2.51		59.2		1560701
BHEL		1.94		128.9		3455058
ADANIENT		1.52		2479.75		182807
TATACOMM		1.41		1832.8		53992
GRANULES		1.25		360.25		120570
TATAPOWER		1.18		252.95		1187071
BAJFINANCE		1.08		8114.45		135696
ASTRAL		1.07		1881.4		19327
M&MFIN		0.88		288.15		181392
RECLTD		0.86		282.8		1058537
ACC		0.82		1981.0		17869
TATACHEM		0.82		1012.55		47974
NMDC		0.73		144.2		740826
LAURUSLABS		0.73		402.05		158948
BANKBARODA		0.71		213.25		1009091
DIXON		0.69		5140.1		30535
EICHERMOT		0.62		3467.05		20010
MFSL		0.62		901.95		14990
GNFC		0.6		614.8		37475
IRCTC		0.5		706.35		135689
ITC		0.47		442.5		627346
HDFCBANK		0.44		1522.95		1396724
GAIL		0.41		122.3		505386
SHREECEM		0.39		25829.9		1170
JKCEMENT		0.38		3100.6		2822
NTPC		0.36		235.55		718182
PIDILITIND		0.31		2432.5		17219
WIPRO		0.27		406.7		210184
SIEMENS		0.17		3548.05		7390
