
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		0.91		2386		864709

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		4.9		271.7		11784997
TRENT		4.26		1426.0		654850
TECHM		3.78		1062.35		2390246
TATACHEM		3.12		982.45		715243
ONGC		3.11		163.9		6568349
LAURUSLABS		1.84		313.25		2528869
HINDCOPPER		1.53		102.95		2563483
TATASTEEL		1.34		109.4		21074044
SAIL		1.15		83.75		4669228
JINDALSTEL		1.1		589.25		936590
BEL		0.97		104.3		5839078
HDFC		0.75		2796.45		1445355
ZYDUSLIFE		0.75		523.8		353467
OBEROIRLTY		0.57		920.3		141076
TORNTPHARM		0.36		1658.3		63219
GUJGASLTD		-0.05		467.5		230320
GRANULES		-0.23		299.65		371816
DALBHARAT		-0.39		1988.35		43827
ACC		-0.56		1753.0		182558
MFSL		-0.89		634.05		152388

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RAIN		0.99		164.0		392572
INDIAMART		2.47		5499.0		78452
COLPAL		-0.83		1581.9		48236

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIBANK		0.39		921.25		3263026
TCS		0.27		3227.95		892543
NAVINFLUOR		-0.23		4839.0		89185
BALKRISIND		-0.4		2076.0		38991
CUB		-0.46		141.0		1443891
MFSL		-0.87		634.2		152150
DLF		-0.92		422.3		1247265
AMBUJACEM		-0.98		392.6		2846035
ASHOKLEY		-1.03		144.45		5353303
IDEA		-1.44		6.85		39116886
HEROMOTOCO		-2.45		2495.9		411382
RBLBANK		-3.12		156.75		9478125
ATUL		-3.8		6610.15		104965

Open_Low								 
======== 
nsecode		per_chg		close		volume
TECHM		3.78		1062.35		2390246
SYNGENE		2.88		696.5		1106809
INFY		1.84		1275.75		3708771
HINDCOPPER		1.53		102.95		2563483
TATASTEEL		1.34		109.4		21074044
SAIL		1.15		83.75		4669228
LT		1.04		2388.9		873933
ZYDUSLIFE		0.75		523.8		353467
SUNTV		0.68		434.75		249551
DRREDDY		-0.1		4924.75		95024
