
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.19		1043.85		2218730
MOTHERSON		1.92		79.55		8983839
ICICIBANK		0.9		947.8		11314140
IEX		0.44		160.05		4122361
BHEL		-0.06		82.2		11240880
CUB		-0.18		140.35		2251343
JUBLFOOD		-1.4		474.35		7316707

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NMDC		-0.66		105.4		5069102
INDUSTOWER		-1.25		149.55		4007460
BANDHANBNK		1.4		247.0		3481381
JINDALSTEL		-1.34		524.95		2885312
CUB		-0.39		140.05		2270983
ICICIPRULI		0.11		425.3		815395
LAURUSLABS		-0.11		311.5		770974
GODREJPROP		-5.08		1313.55		719688
METROPOLIS		-3.73		1248.35		517062
RAIN		-0.93		148.7		491224
INDIGO		-0.92		2278.95		449330
MCDOWELL-N		0.65		801.3		312808
COFORGE		0.62		4240.0		143004
BATAINDIA		-0.84		1519.35		102193
HDFCAMC		-0.25		1812.85		91493
LALPATHLAB		-1.37		1986.05		80849
NAVINFLUOR		-0.45		4631.5		46973
INDIAMART		-1.11		5745.2		34182
OFSS		-0.7		3536.0		28880
ATUL		-1.03		6655.0		13087
ABBOTINDIA		-0.91		21022.4		3718

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDUSTOWER		-1.25		149.55		4007460
METROPOLIS		-3.73		1248.35		517062
RAIN		-0.93		148.7		491224
INDIGO		-0.92		2278.95		449330
BATAINDIA		-0.84		1519.35		102193

Open_High								 
========= 
nsecode		per_chg		close		volume
HCLTECH		0.47		1079.6		676662
INDUSINDBK		0.28		1239.65		1423136
DABUR		0.22		525.1		1014618
ZEEL		-0.08		186.95		2143948
BPCL		-0.38		363.35		1056664
M&M		-0.54		1256.25		1114469
CONCOR		-0.66		635.05		1163002
IPCALAB		-0.7		679.1		266910
SUNPHARMA		-0.84		928.1		1412339
SHRIRAMFIN		-0.94		1331.55		205296
POWERGRID		-0.96		236.5		7354244
TITAN		-1.02		2734.3		288969
SRF		-1.03		2446.0		196095
INDIAMART		-1.11		5745.2		34182
SIEMENS		-1.32		3840.0		234239
ADANIPORTS		-1.52		674.2		2592980
METROPOLIS		-3.73		1248.35		517062

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		0.6		286.75		1383986
