
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
SAIL		1.34		86.95		21654133
GRASIM		0.79		1642.6		636341
PAGEIND		0.45		38902.8		16510
GAIL		0.0		95.95		20331402
VEDL		-0.05		314.7		4642237
POLYCAB		-0.76		3023.0		891748
LALPATHLAB		-1.35		1964.45		196191

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ONGC		0.0		155.9		17631024
NTPC		0.48		168.2		11688336
AMBUJACEM		0.95		351.1		8997215
ITC		0.12		383.0		6943706
NATIONALUM		0.56		81.05		6323252
ADANIPORTS		-1.17		570.45		5889896
POWERGRID		-0.51		213.5		3747547
ADANIENT		-4.94		1707.8		3590934
HINDALCO		-0.97		430.5		2772827
LT		2.21		2226.5		2770983
BHARTIARTL		-1.04		776.3		2035611
INFY		-0.87		1587.85		1547683
CHAMBLFERT		-1.63		295.3		1146386
HEROMOTOCO		-1.01		2530.9		539897
JKCEMENT		3.42		2852.0		523020
TITAN		-0.78		2502.8		386216
GNFC		-1.36		542.65		373411
COFORGE		-0.55		4206.1		234433
SIEMENS		0.16		3227.85		224267
GODREJCP		-0.63		926.55		206454
LTTS		-1.79		3690.0		199763
NAUKRI		-2.1		3513.55		176082
PERSISTENT		-0.9		4895.1		175117
NESTLEIND		-2.88		19063.15		140073
SYNGENE		-0.95		566.75		137112
NIFTY		-0.71		17907.9		0
BANKNIFTY		-1.59		40970.4		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
BSOFT		-1.34		291.7		999882
MPHASIS		-0.93		2241.5		365388

Open_High								 
--------- 
nsecode		per_chg		close		volume
INDIGO		-0.43		1889.15		777804
GUJGASLTD		-0.62		482.4		269607
HONAUT		-0.96		36999.9		6410
DIVISLAB		-1.23		2841.25		191890
MUTHOOTFIN		-1.3		978.0		227793
HCLTECH		-1.46		1111.65		1215313
ICICIBANK		-1.54		856.1		6443198
LAURUSLABS		-1.76		329.5		543582
PNB		-1.77		49.9		19083019
TVSMOTOR		-1.86		1103.0		938132
HDFCLIFE		-2.06		504.0		2759765
AUBANK		-2.39		611.5		1162332
SBILIFE		-2.47		1145.1		629880
NAVINFLUOR		-2.53		4192.8		91276
MANAPPURAM		-2.6		108.5		4211636
NESTLEIND		-2.95		19050.7		139495
IPCALAB		-3.48		832.5		1232222
BIOCON		-4.01		233.1		2849766

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		2.08		7321.15		865302
RAMCOCEM		1.75		737.7		902346
TECHM		0.1		1131.4		3772830
JSWSTEEL		0.02		728.1		846046
TATAMOTORS		-0.41		439.8		4828472
UPL		-0.44		766.95		1660443
HEROMOTOCO		-1.0		2531.2		538348
