
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		1.56		4102.45		67558
HCLTECH		0.46		1175.85		1812416
IEX		0.28		126.5		3195154
NAUKRI		0.05		4371.75		143004
LALPATHLAB		-0.58		2196.5		72742
TATACONSUM		-1.04		839.5		647778

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
APOLLOTYRE		0.19		391.6		912428
TORNTPHARM		-4.32		1870.2		668002
HAVELLS		1.25		1370.9		615661
DIXON		0.52		4983.65		404091
MGL		-0.35		1023.95		104615
BANKNIFTY		-0.63		43956.1		0
NIFTY		-0.32		19284.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SRF		0.2		2374.0		243816
APOLLOTYRE		0.19		391.6		912428
NTPC		0.18		220.8		5606307
NAUKRI		0.05		4371.75		143004
MFSL		-0.24		932.0		1073177
MRF		-0.42		109130.75		1755
SUNPHARMA		-0.61		1108.05		1618840
CONCOR		-0.69		679.6		678766
INDIGO		-0.74		2436.85		400521
MCDOWELL-N		-0.86		1004.6		284135
UBL		-0.88		1520.15		37642
ABFRL		-1.04		219.05		834562
HEROMOTOCO		-1.05		2920.75		293356
EICHERMOT		-1.05		3370.0		336679
INDUSTOWER		-1.06		177.5		2610743
COROMANDEL		-1.26		1082.25		169968
BALRAMCHIN		-1.66		388.8		812725
IPCALAB		-1.92		873.45		294207

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		2.65		152.85		31766548
MARUTI		2.17		10009.0		857920
INFY		0.27		1439.05		2424454
JKCEMENT		-0.25		3284.05		228274
