
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.86		5930		482613

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIPORTS		1.7		1065.65		3831348
ICICIGI		-1.11		1421.25		343685

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		3.0		393.25		20430835
ONGC		1.02		207.45		15780871
RBLBANK		-0.88		282.1		12724388
HDFCBANK		0.0		1698.05		8986952
L&TFH		-0.83		162.1		4973447
GUJGASLTD		3.7		501.9		4125580
INDIACEM		-0.13		260.95		3371462
GRANULES		2.48		422.0		3279971
CUB		-0.69		151.2		2631809
M&M		-2.97		1652.75		1870189
IGL		1.02		425.55		1777144
TATACHEM		0.46		1122.95		1334723
TVSMOTOR		-2.48		1968.95		1083984
PVRINOX		0.7		1672.0		301440
ULTRACEMCO		-2.6		10192.3		270950
COFORGE		-2.53		6035.8		263622
MFSL		-1.61		939.85		196608
BALKRISIND		-1.76		2530.9		131430
COROMANDEL		-0.38		1242.9		119555
SHREECEM		-1.46		28046.95		12431
BANKNIFTY		-0.8		47847.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IGL		1.02		425.55		1777144
MGL		1.21		1218.2		380429
BALKRISIND		-1.76		2530.9		131430

Open_High								 
========= 
nsecode		per_chg		close		volume
ABB		-0.09		4677.85		129829
JKCEMENT		-0.11		3822.95		77584
ASIANPAINT		-0.28		3386.75		401179
BERGEPAINT		-0.31		601.95		491587
TCS		-0.68		3785.35		916225
AMBUJACEM		-0.86		529.7		2209353
SAIL		-0.88		123.6		33239854
JSWSTEEL		-1.1		867.95		1291704
NTPC		-1.37		305.5		11228626
DLF		-1.46		713.05		1982668
SHREECEM		-1.46		28046.95		12431
GMRINFRA		-1.49		79.15		24483089
WIPRO		-1.51		469.95		6039775
M&MFIN		-1.53		271.0		3151952
MFSL		-1.61		939.85		196608
BALKRISIND		-1.76		2530.9		131430
KOTAKBANK		-1.94		1872.15		3162571
BALRAMCHIN		-2.29		405.0		2371463
ULTRACEMCO		-2.6		10192.3		270950

Open_Low								 
======== 
nsecode		per_chg		close		volume
AUROPHARMA		1.33		1094.5		2854823
