
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		3.19		360.45		6277838
NAUKRI		3.03		4595.65		391395
COFORGE		2.21		4752.75		378233
TECHM		1.22		1173.6		2811469
OFSS		1.07		3850.0		66159
BALKRISIND		-0.71		2382.3		323218
MARICO		-0.82		533.35		1353951

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LT		-0.12		2452.0		847018
PAGEIND		0.81		36296.85		32529

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ASTRAL		-0.17		1836.35		618299
SUNPHARMA		-0.26		1075.9		1187670
ASIANPAINT		-0.3		3396.6		551512
ESCORTS		-0.48		2306.55		160649
APOLLOHOSP		-0.87		5206.6		280383
EICHERMOT		-1.07		3256.45		837841
INDIAMART		-1.14		2756.95		100089
SYNGENE		-1.41		769.45		485981
NTPC		-1.49		187.95		7811557
SRF		-1.55		2176.0		996098
BANDHANBNK		-1.71		217.9		9125752
BALRAMCHIN		-2.04		376.35		1077273
COROMANDEL		-2.06		939.5		224769
RECLTD		-2.51		164.75		8707549
SIEMENS		-2.75		3723.6		334378

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		2.71		436.35		10195881
RBLBANK		1.37		199.9		23152861
BAJAJFINSV		1.18		1612.05		928990
HDFCLIFE		1.16		679.5		3336868
MFSL		-0.49		824.65		560520
