
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		4.3		168.5		28805589
MOTHERSON		4.01		85.5		21696992
IGL		3.21		481.2		2406697
APOLLOTYRE		2.07		417.4		2610226
HDFC		1.67		2702.95		3757097
MRF		0.96		100300.0		8836
BOSCHLTD		0.74		19200.0		37285
ESCORTS		0.56		2174.95		387678
NIFTY		0.15		18844.7		0
ABCAPITAL		-0.08		179.45		3174768

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
WIPRO		0.58		384.7		3545343
INDIACEM		3.04		229.15		3484229
INFY		-0.33		1299.1		3004193
SUNPHARMA		-0.19		990.05		1041025
DIVISLAB		-1.58		3509.9		526177
CUMMINSIND		-2.18		1858.0		507721
EICHERMOT		0.1		3565.65		464968
TITAN		-0.37		2963.0		376153
LTTS		0.25		3980.05		288711
BAJAJ-AUTO		-0.43		4641.9		223159
BRITANNIA		0.03		5058.05		204671
TORNTPHARM		0.16		1863.0		121417
NESTLEIND		-0.66		22804.65		49433
BOSCHLTD		0.74		19200.0		37285
ABBOTINDIA		-1.44		22666.4		6381

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NMDC		-0.47		106.7		5446797
TATASTEEL		-0.61		113.55		28542536
COROMANDEL		-0.69		938.0		209795
CANFINHOME		-0.94		744.15		249385
AXISBANK		-0.96		965.5		6446607
ABBOTINDIA		-1.33		22690.0		5845
BHEL		-1.36		86.75		10575473
TRENT		-1.37		1695.95		306377

Open_Low								 
======== 
nsecode		per_chg		close		volume
PEL		13.55		952.15		17609233
ZEEL		4.01		180.25		51256680
L&TFH		1.73		123.7		20014698
JKCEMENT		1.66		3418.2		74818
BALKRISIND		0.78		2472.5		627163
BATAINDIA		0.56		1650.0		321179
LT		0.46		2393.0		1418228
