
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TRENT		-0.24		1594.55		26381

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		2.83		123.75		6020665
MCDOWELL-N		-1.27		876.95		176938
MGL		-0.12		1024.0		23449

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.43		277.95		955169
CROMPTON		0.42		276.4		242438
GLENMARK		0.37		638.4		229195
JKCEMENT		0.33		3238.05		20104
INDIGO		0.15		2466.55		136441
CIPLA		0.1		970.25		107465
WIPRO		0.09		397.65		962386
DRREDDY		0.07		4670.0		18042
CUB		0.04		124.55		503602
ABFRL		0.0		199.25		310002
BAJAJFINSV		-0.03		1466.0		71339
MARICO		-0.09		532.7		201060
GMRINFRA		-0.12		42.3		518211
MGL		-0.12		1024.0		23449
INDUSINDBK		-0.38		1326.0		260463
SBICARD		-0.48		921.35		76461
ATUL		-0.51		6697.95		6332
ONGC		-0.62		153.3		1609646
PAGEIND		-0.79		38059.95		5617
INDIACEM		-1.11		227.8		801153

Open_Low								 
======== 
nsecode		per_chg		close		volume
BSOFT		3.44		339.8		1145001
MUTHOOTFIN		1.02		1128.15		30387
TATASTEEL		0.69		109.65		4405406
BATAINDIA		0.04		1575.8		12174
