
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BRITANNIA		1.56		5297.95		451570
TATACONSUM		0.39		1030.75		1096865

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BHEL		6.02		192.9		62137392
BPCL		3.06		468.6		17401979
UBL		2.84		1756.0		354826
M&M		2.37		1728.0		1891466
L&TFH		2.34		159.7		6433315
CANBK		2.14		441.75		11557742
DABUR		2.0		545.05		1743141
BERGEPAINT		1.39		592.7		607762
PAGEIND		1.21		38387.5		19851
MUTHOOTFIN		1.08		1493.1		348312
SBILIFE		0.51		1428.55		954727
SUNPHARMA		0.4		1257.5		1024369
MOTHERSON		0.36		96.75		6736973
ABCAPITAL		-0.22		161.4		3223588
BALKRISIND		-1.05		2511.2		131707
DELTACORP		-2.0		144.3		9556325

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDPETRO		9.99		420.0		27981150
BPCL		3.06		468.6		17401979
POWERGRID		2.2		239.2		14693221
ZEEL		-0.47		264.85		7978600
ASHOKLEY		1.09		176.05		6566867
DABUR		2.0		545.05		1743141
AUROPHARMA		-0.01		1069.5		1366046
TECHM		-0.48		1274.05		1219732
SBILIFE		0.51		1428.55		954727
BERGEPAINT		1.39		592.7		607762
ESCORTS		0.38		2967.9		191726
PIDILITIND		0.5		2712.65		166662
BANKNIFTY		0.51		48526.55		0
NIFTY		0.48		21758.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDIAMART		0.12		2775.0		95536
OFSS		0.1		4198.7		32403
PIIND		-0.05		3461.05		195043
MARUTI		-0.32		10255.95		409511
INFY		-0.42		1560.5		2963306
SHRIRAMFIN		-0.47		2040.35		460156
COFORGE		-0.7		6255.5		221849
VOLTAS		-1.38		971.65		1301145
IBULHSGFIN		-2.3		210.25		22743962

Open_Low								 
======== 
nsecode		per_chg		close		volume
PNB		5.56		96.9		124305742
CIPLA		1.53		1258.7		1949842
VEDL		1.45		256.05		11467150
