
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TITAN		4.04		2401.35		871133
GODREJPROP		2.41		1183.9		278478
TATACHEM		2.08		987.4		353547
LTTS		1.23		3482.75		69357
ABCAPITAL		0.54		139.25		2090340
HONAUT		0.38		39656.65		297
HINDUNILVR		0.14		2638.65		182523
AUBANK		0.11		626.05		136422
RBLBANK		-0.03		155.4		1647304
INDIGO		-0.38		2116.7		138676
IDFCFIRSTB		-1.43		58.75		9100777
DIXON		-1.53		2723.35		103626

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
DELTACORP		-1.15		189.7		423576
BANKNIFTY		1.0		41074.9		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
TCS		0.71		3484.85		356615
MARUTI		0.34		8900.2		84433
ALKEM		0.14		3080.25		8191
LTIM		-0.06		4585.1		145531
NESTLEIND		-0.12		18931.2		6865
MRF		-0.59		92271.9		1918
TORNTPHARM		-0.6		1531.8		26469
IEX		-0.61		137.9		499790
APOLLOHOSP		-0.74		4200.0		71840
POLYCAB		-0.96		2972.65		78202
COROMANDEL		-1.01		872.45		129152
RELIANCE		-1.07		2302.0		2205967
CHOLAFIN		-1.09		766.55		260017
CONCOR		-1.12		601.3		223045
CANFINHOME		-1.18		564.9		202630
IOC		-1.66		77.25		2314430
BHEL		-1.79		74.25		1828157
DIVISLAB		-1.82		3207.6		207084
LAURUSLABS		-2.06		332.0		250217

Open_Low								 
-------- 
nsecode		per_chg		close		volume
TITAN		4.04		2401.35		871133
SBILIFE		2.08		1130.5		747383
DALBHARAT		1.3		1826.0		56197
PVR		1.06		1697.9		80707
NAUKRI		0.91		3678.7		91016
SYNGENE		0.79		566.8		45988
INDIAMART		0.74		4572.2		13414
IPCALAB		0.57		861.95		13205
BOSCHLTD		-0.09		17152.65		1769
