
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
EXIDEIND		4.07		296.35		4621171
VEDL		2.91		240.15		7348264
ITC		2.9		448.45		14124463
COLPAL		2.76		2256.9		438905
SRF		2.18		2419.1		941251
IGL		1.64		395.5		2532625
SBIN		1.53		573.4		8618553
INDHOTEL		1.53		428.15		2487557
APOLLOHOSP		1.32		5602.0		440602
CHOLAFIN		1.25		1131.4		855880
HAVELLS		0.81		1313.15		277993
OBEROIRLTY		0.78		1411.75		487544
IDFC		0.72		119.3		2884491
ZYDUSLIFE		0.38		640.0		958986
GODREJPROP		0.27		1881.7		329683
SUNTV		0.13		675.25		869138
SHRIRAMFIN		0.07		2008.65		501554
ONGC		0.0		194.95		7552203
AUROPHARMA		-0.38		1037.6		811293
COFORGE		-1.09		5698.1		140982

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		2.9		448.45		14124463
TATAMOTORS		0.06		706.8		7818451
FEDERALBNK		1.56		149.65		5623323
EXIDEIND		4.07		296.35		4621171
ABFRL		0.35		232.55		2625582
DLF		0.8		630.85		2175565
SUNPHARMA		0.34		1230.05		1294918
ICICIPRULI		-1.32		555.15		896259
BALRAMCHIN		-0.1		472.6		777978
GRASIM		1.03		2026.1		770206
HINDUNILVR		0.95		2569.8		768547
BAJFINANCE		1.49		7228.0		627821
GLENMARK		1.74		793.5		498575
OBEROIRLTY		0.78		1411.75		487544
COLPAL		2.76		2256.9		438905
GODREJPROP		0.27		1881.7		329683
IPCALAB		1.04		1144.75		190179
ALKEM		-1.94		4632.0		126302
NIFTY		0.72		20277.15		0
BANKNIFTY		0.94		44901.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
EXIDEIND		4.07		296.35		4621171
GRASIM		1.03		2026.1		770206
GLENMARK		1.74		793.5		498575
OBEROIRLTY		0.78		1411.75		487544
SYNGENE		-0.23		750.5		427782

Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIPORTS		0.55		830.0		1998459
AMBUJACEM		0.51		441.5		1850645
MPHASIS		0.08		2356.5		113409
POLYCAB		-0.04		5265.8		290025
TECHM		-0.29		1217.45		792753
NESTLEIND		-0.3		24164.0		35899
INFY		-0.35		1450.05		2245568
IRCTC		-0.35		703.25		792725
PETRONET		-0.57		201.65		5367919
ABB		-0.62		4392.45		117131
WIPRO		-1.32		407.6		3781284
ICICIGI		-1.69		1454.95		356198
MUTHOOTFIN		-2.15		1450.0		907324

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		3.54		442.55		4362611
GNFC		3.0		707.45		1039556
GMRINFRA		1.42		60.65		10983094
PVRINOX		1.05		1735.6		650571
VOLTAS		0.98		836.1		973009
INDIGO		0.8		2727.0		518703
