
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GODREJCP		0.61		1133.45		1683058
POWERGRID		0.51		238.4		23516636
INDUSTOWER		0.28		216.2		12637248
DRREDDY		0.21		5646.95		342335
TATAPOWER		-0.25		345.0		21823339
MCDOWELL-N		-0.51		1103.1		1010236
KOTAKBANK		-2.25		1766.1		5254619
AXISBANK		-2.75		1090.2		14806078

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		-2.47		44922.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DIVISLAB		-0.86		3618.0		258177
ITC		-1.71		460.4		6039440
NAUKRI		-1.98		4926.6		192136
RELIANCE		-2.35		2649.45		7498647
MPHASIS		-2.35		2525.75		230202
DABUR		-2.71		523.8		1101986
BATAINDIA		-2.79		1465.15		198399
ADANIENT		-2.84		2903.0		1409178
OFSS		-3.07		6494.8		414074
UPL		-3.27		534.4		2190896
AMBUJACEM		-3.53		521.65		1801955
RBLBANK		-3.61		259.0		8105704
INDIGO		-3.78		2929.65		859087
FEDERALBNK		-3.88		139.9		12723031
COROMANDEL		-4.06		1129.5		205404
SAIL		-4.31		109.95		22088185
BPCL		-4.53		461.2		7538703
HINDCOPPER		-4.59		257.85		12704816
BERGEPAINT		-5.18		545.6		1395554
IDFCFIRSTB		-7.13		81.45		82843606
RECLTD		-8.14		422.7		27917914
ZEEL		-32.54		156.1		195404288

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		3.16		1368.05		3040819
ZYDUSLIFE		3.06		725.3		1970397
HEROMOTOCO		2.2		4498.35		1226605
ABBOTINDIA		1.39		25555.75		13151
INFY		0.65		1659.5		6859646
