
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VOLTAS		2.91		1022.35		2209159
HCLTECH		2.75		1500.6		2359270
CIPLA		2.12		1316.65		1671042
MFSL		-1.14		935.85		113299

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		0.23		196.05		10428986
DELTACORP		-2.29		147.2		8018434
BANKBARODA		-0.22		222.7		6264778
BEL		-0.32		184.05		4430860
CANBK		-0.98		446.0		2629266
ADANIENT		2.3		3083.95		1587547
HAL		0.05		3011.85		615947
LAURUSLABS		-1.2		419.75		504815
MCDOWELL-N		1.31		1110.7		459528
PEL		-0.32		920.55		405781
AARTIIND		0.08		603.75		359898
COLPAL		-1.59		2406.1		185415
CUMMINSIND		-0.05		2024.9		179502
ASTRAL		-0.5		1813.05		84301
BOSCHLTD		-0.1		22731.9		2852

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BANKBARODA		-0.22		222.7		6264778
CANBK		-0.98		446.0		2629266
M&MFIN		-1.22		270.65		2118677
LAURUSLABS		-1.2		419.75		504815
MCDOWELL-N		1.31		1110.7		459528

Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSTOWER		1.72		215.6		13543525
ADANIPORTS		0.91		1208.0		3772575
GNFC		0.14		765.35		539190
ASIANPAINT		0.11		3271.0		296771
JSWSTEEL		0.01		821.45		522245
AMBUJACEM		0.0		525.2		985818
OFSS		-0.16		4341.85		32441
BALKRISIND		-0.21		2617.9		65286
ICICIGI		-0.37		1389.9		451545
INDHOTEL		-0.41		456.65		708598
ABCAPITAL		-0.54		174.2		1774060
DALBHARAT		-0.64		2292.0		126464
ASHOKLEY		-0.85		175.8		4567137
BAJAJFINSV		-0.89		1667.4		254376
DLF		-0.92		782.3		1832048
GUJGASLTD		-0.97		509.05		293059
BHARATFORG		-1.07		1260.3		282959
L&TFH		-1.32		164.25		3074127
COALINDIA		-1.36		380.1		3969482
OBEROIRLTY		-1.36		1514.1		310932
PFC		-1.41		388.25		7534865
SHREECEM		-1.55		26888.95		7350
CANFINHOME		-1.79		761.2		176522
CUB		-1.98		145.75		2114107
GLENMARK		-2.0		868.8		744673
IDFC		-2.0		120.25		4978561
METROPOLIS		-2.13		1623.0		117575
GODREJPROP		-2.2		2191.7		446929
ONGC		-2.52		211.2		8280164
NMDC		-2.78		211.45		8329736
MANAPPURAM		-4.64		168.35		20142842

Open_Low								 
======== 
nsecode		per_chg		close		volume
PAGEIND		1.64		37049.0		23382
ICICIBANK		1.19		991.45		3464648
HDFCLIFE		0.74		645.65		1658499
LALPATHLAB		0.67		2503.35		61963
INDUSINDBK		0.62		1635.25		493170
AUBANK		0.39		780.3		2184683
