
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		1.3		719.5		2521244
COFORGE		0.12		6067.65		405385

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CHOLAFIN		-0.22		1228.45		1354889
CANFINHOME		0.49		774.85		466586
JKCEMENT		0.47		4025.95		160016

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		1.17		3445.05		492297
CHAMBLFERT		0.19		379.15		3450079
ABCAPITAL		-0.14		175.15		4016875
IOC		-0.6		131.85		14034889
ATUL		-0.67		6802.4		31564
COLPAL		-2.24		2444.6		289631
MCX		-2.57		3079.55		396633
AUBANK		-3.16		776.35		2596986

Open_Low								 
======== 
nsecode		per_chg		close		volume
GODREJPROP		3.78		2242.95		1225723
APOLLOTYRE		2.91		468.0		4205516
GNFC		2.82		761.95		1649833
MARICO		1.29		530.5		694978
TATACONSUM		0.62		1111.75		893679
TORNTPHARM		0.5		2336.25		219954
