
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&M		3.51		1539.55		2829185
M&MFIN		1.16		270.15		882894
DRREDDY		0.64		5488.55		141726
BATAINDIA		0.63		1566.7		639165
ITC		-0.24		435.9		4120250
DIXON		-0.64		5323.25		160907
INDIAMART		-1.36		2602.0		132869

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.53		76.2		17388261
TATAPOWER		-2.2		249.35		10498473
BANKBARODA		0.05		192.6		7656038
RBLBANK		0.31		240.9		3651031
CANBK		0.42		386.6		2852580
NMDC		-0.22		162.05		2255080
DELTACORP		-0.25		140.1		1386416
BAJFINANCE		-1.01		7384.55		442140
GRANULES		-0.5		356.25		313227
INDIGO		0.05		2578.55		257508
CANFINHOME		-0.24		759.6		175202
UBL		0.36		1599.65		46334
OFSS		-0.56		4057.55		34849
BANKNIFTY		0.18		43737.8		0
NIFTY		-0.04		19435.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HAVELLS		0.16		1254.0		224083
SUNTV		0.03		657.85		198574

Open_High								 
========= 
nsecode		per_chg		close		volume
UBL		0.36		1599.65		46334
SUNPHARMA		0.27		1179.85		756323
CROMPTON		-0.14		282.25		282255
GMRINFRA		-0.35		56.45		1890663
TITAN		-0.35		3300.1		508941
IPCALAB		-0.37		1050.0		181325
PVRINOX		-0.38		1665.0		110952
HINDALCO		-0.45		485.85		1545000
ACC		-0.46		1845.7		147507
GAIL		-0.48		124.05		3365742
GRANULES		-0.5		356.25		313227
BOSCHLTD		-0.58		19532.7		7343
GUJGASLTD		-0.59		414.35		196809
DABUR		-0.59		536.05		441315
IEX		-0.72		131.45		1504662
INDIACEM		-0.82		212.6		477080
MFSL		-0.9		927.4		288794
BAJFINANCE		-1.01		7384.55		442140
SHREECEM		-1.16		25966.35		13178
SHRIRAMFIN		-1.23		1955.25		636300
INDIAMART		-1.36		2602.0		132869
GLENMARK		-1.43		774.7		612241
MGL		-1.49		1031.25		169344
BEL		-1.67		138.05		2961456
GODREJCP		-1.81		997.1		490389
TATAPOWER		-2.2		249.35		10498473

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		4.08		1599.6		530220
M&M		3.51		1539.55		2829185
OBEROIRLTY		3.1		1259.6		506826
APOLLOTYRE		1.77		417.55		8418502
BATAINDIA		0.63		1566.7		639165
