
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COFORGE		3.67		5909.6		388511
JSWSTEEL		3.67		849.2		4440101
HCLTECH		2.7		1363.9		2179293
JINDALSTEL		1.0		690.85		1292286
DABUR		0.24		547.1		1088030
TVSMOTOR		-1.05		1900.0		220523

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		0.43		231.0		9344328
CUB		0.87		155.85		5446526
TCS		0.13		3619.7		591521
BSOFT		0.81		660.65		533541
COFORGE		3.67		5909.6		388511
MUTHOOTFIN		-1.12		1434.25		115704
PERSISTENT		0.82		6360.45		92842
BANKNIFTY		0.56		47105.9		0
NIFTY		0.38		20981.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CUB		0.87		155.85		5446526
SRF		-0.14		2438.9		101660

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.87		155.85		5446526
BALKRISIND		-0.22		2615.0		85214
PEL		-0.53		920.95		400572
HAVELLS		-0.66		1340.55		213502
AUROPHARMA		-0.68		1017.0		354311
DRREDDY		-0.7		5744.85		114575
COLPAL		-0.74		2288.3		136352
BANDHANBNK		-0.84		236.15		2983208
PIDILITIND		-0.93		2564.85		75699
PETRONET		-1.29		210.05		2313064

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		4.11		540.0		5202772
HDFCBANK		1.49		1654.75		7909871
COALINDIA		1.04		355.6		5376199
JINDALSTEL		1.0		690.85		1292286
DLF		0.9		654.45		1651626
BHARATFORG		0.4		1168.95		304903
TITAN		0.39		3599.45		499507
SUNPHARMA		0.06		1240.0		614317
