
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ABCAPITAL		2.86		145.8		1566044
BERGEPAINT		2.66		571.75		413061
ASIANPAINT		2.55		2820.1		740510
INDIAMART		1.55		4819.0		49724
FEDERALBNK		0.23		128.95		3884637

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
POWERGRID		1.25		221.95		15168798
ADANIPORTS		7.43		603.75		12261204
AMBUJACEM		5.85		349.2		11805750
ABFRL		0.02		231.0		847838
TATACONSUM		0.53		714.05		659884
ACC		3.76		1758.6		598996
BAJAJ-AUTO		0.77		3667.75		350832
ULTRACEMCO		0.6		7230.0		163976
INTELLECT		1.03		455.0		124610
RAMCOCEM		1.27		715.85		73273
INDIAMART		1.49		4816.2		49108
ALKEM		-1.7		3217.0		34790
OFSS		0.12		3163.2		25530
JKCEMENT		1.3		2796.0		25386

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
ABFRL		0.02		231		847838

Open_High								 
--------- 
nsecode		per_chg		close		volume
DALBHARAT		0.21		1841.85		183097
DRREDDY		-0.45		4401.1		134761
JSWSTEEL		-0.67		675.95		786229
ALKEM		-1.7		3217.0		34790
CIPLA		-2.76		924.0		1968604

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BHEL		4.17		69.9		8859124
MOTHERSON		2.93		80.75		6410403
TATAMOTORS		1.3		423.4		4912248
METROPOLIS		0.9		1320.4		52488
BAJAJ-AUTO		0.77		3667.75		350832
HDFC		0.59		2607.35		2627885
TCS		0.32		3342.4		1004030
IPCALAB		-0.09		810.6		58613
