
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		5.16		143.55		6342095
IGL		1.49		450.2		1998126
BANDHANBNK		0.56		207.85		3131976
VOLTAS		0.53		822.5		371183

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-0.61		82.0		4307269
GAIL		-0.33		105.05		2081733
AUROPHARMA		1.81		530.95		789973
TVSMOTOR		-0.01		1089.8		343322
MPHASIS		0.34		1821.8		81572
DALBHARAT		0.47		1989.0		65781
WHIRLPOOL		1.18		1340.85		18371
BANKNIFTY		0.36		41145.35		0
NIFTY		0.22		17595.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CHAMBLFERT		0.2		273.15		158367
NATIONALUM		-0.19		78.65		1159547
JSWSTEEL		-0.27		684.7		325316
CUMMINSIND		-0.28		1564.1		194611
HINDCOPPER		-0.46		97.75		541228
UBL		-0.52		1414.9		27306
DIXON		-0.56		2912.85		44743
SAIL		-0.61		82.0		4307269
MARICO		-0.63		479.35		128719
BRITANNIA		-0.66		4298.8		36570
LTIM		-0.69		4800.0		84129
MUTHOOTFIN		-0.71		982.7		127088
UPL		-0.75		726.8		383525
RAMCOCEM		-0.78		755.05		80365
HCLTECH		-0.82		1102.05		754317
HAVELLS		-1.17		1186.85		269335

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.2		836.0		5004323
ASTRAL		3.87		1382.0		342773
IDFC		1.4		79.75		802458
RELIANCE		0.59		2339.6		2507482
ALKEM		-0.4		3395.0		33978
