
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SYNGENE		5.75		806.1		3754008
DLF		3.68		505.6		4462749
ABBOTINDIA		3.57		23765.7		14074
UBL		3.01		1545.4		624875
IBULHSGFIN		1.99		128.2		15438150
HDFCLIFE		1.28		667.0		2378404
EXIDEIND		1.19		255.1		3535154
ABFRL		0.81		217.8		3245099
MGL		0.45		1091.5		394629
ICICIPRULI		-0.13		575.9		1787295
SIEMENS		-0.2		3755.85		126719
MARUTI		-0.25		9731.7		159970
AXISBANK		-1.12		965.85		11384819
DALBHARAT		-1.16		1933.0		156103
GNFC		-1.75		588.3		670035
SHREECEM		-1.86		23823.65		19142

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-1.03		1673.25		16700729
MANAPPURAM		2.18		138.05		13058238
NTPC		0.15		201.9		11282337
TATAMOTORS		0.12		641.85		7883404
DELTACORP		1.12		197.8		7123501
INDUSTOWER		-1.6		177.8		6380482
SAIL		0.33		92.5		6222022
TATAPOWER		0.16		221.85		5651346
CANFINHOME		-4.03		740.1		4587205
KOTAKBANK		-1.56		1865.7		3889256
WIPRO		-0.16		402.1		2152017
ADANIENT		-1.61		2431.0		1446920
ADANIPORTS		-0.75		747.0		1405913
CROMPTON		-0.26		290.7		1143307
BHARATFORG		-0.05		876.05		469249
ASTRAL		1.08		1914.0		467027
ICICIGI		-0.91		1356.85		310385
ESCORTS		0.56		2444.0		254634
BALKRISIND		-0.83		2481.6		250782
INDIAMART		2.53		3017.2		219499
DIXON		-0.57		4064.0		182437
SIEMENS		-0.2		3755.85		126719
COFORGE		-0.43		4695.75		109900
NAVINFLUOR		-0.83		4271.75		92730
JKCEMENT		-0.47		3201.8		52132
SHREECEM		-1.86		23823.65		19142
NIFTY		-0.47		19684.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		1.12		197.8		7123501
CANFINHOME		-4.03		740.1		4587205
ICICIGI		-0.91		1356.85		310385

Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		0.36		3947.05		105208
PETRONET		-0.16		224.6		2321849
BAJFINANCE		-0.46		7398.8		1317374
DIXON		-0.57		4064.0		182437
DEEPAKNTR		-0.64		1992.95		227465
INDUSINDBK		-0.96		1414.0		2046363
DALBHARAT		-1.16		1933.0		156103
BALRAMCHIN		-1.36		398.45		599053
SUNTV		-1.59		532.2		1609379
INDUSTOWER		-1.6		177.8		6380482

Open_Low								 
======== 
nsecode		per_chg		close		volume
MPHASIS		1.5		2288.2		214244
BANKBARODA		1.11		199.95		18021318
