
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		2.2		1440.0		183172
TITAN		1.0		2595.0		641960
FEDERALBNK		0.53		132.4		1661145

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TCS		-0.2		3083.3		1069696
TATACHEM		0.65		939.5		431476
MUTHOOTFIN		-1.16		1030.0		270791
COROMANDEL		0.4		950.5		82486
BALKRISIND		1.09		2045.95		34927
BANKNIFTY		0.26		42263.5		0
NIFTY		-0.03		17613.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TCS		-0.2		3083.3		1069696
EXIDEIND		-0.16		187.8		272917

Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		0.58		2001.85		101588
PVR		-0.02		1500.9		173163
GRASIM		-0.3		1684.95		78701
JKCEMENT		-0.36		3018.5		12181
DRREDDY		-0.65		4877.65		137105
NMDC		-0.84		112.35		2384484
TVSMOTOR		-1.13		1156.95		281162
ZYDUSLIFE		-1.25		510.65		354840
EICHERMOT		-1.48		3240.95		181397

Open_Low								 
======== 
nsecode		per_chg		close		volume
CUMMINSIND		2.64		1540.65		494824
UBL		2.2		1440.0		183172
IDEA		0.83		6.1		3668735
DIXON		-0.25		3003.0		163022
