
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		1.13		768.85		498324
NATIONALUM		0.54		83.75		2757130
GAIL		0.47		106.95		5521947
JUBLFOOD		0.45		504.45		1843501
HINDUNILVR		-0.37		2691.0		377404
AMBUJACEM		-0.4		434.1		936962

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		-2.55		133.85		17656181
ASHOKLEY		-1.97		163.85		5760419
BIOCON		-0.87		261.2		4553520
IEX		-1.03		125.5		4365318
KOTAKBANK		0.68		1856.45		3002638
EICHERMOT		-5.72		3423.2		2476421
MOTHERSON		-0.81		85.4		2354465
CANFINHOME		2.78		800.1		676474
SUNPHARMA		0.22		1035.0		654726
GODREJCP		0.49		1066.2		630874
HCLTECH		-0.17		1179.65		416024
LUPIN		-0.27		889.85		411574
CUMMINSIND		-0.61		1878.45		313089
MPHASIS		-0.12		1901.0		183276
NAUKRI		0.68		4506.7		176481
DIVISLAB		-1.02		3551.0		127508
TATACOMM		-1.15		1571.85		94132
COLPAL		-0.51		1680.9		76736
BALKRISIND		-0.06		2347.35		55477
ABB		-0.07		4408.1		43664
NAVINFLUOR		1.4		4534.9		43049
MRF		-0.54		99360.0		2381

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MOTHERSON		-0.81		85.4		2354465
CANFINHOME		2.78		800.1		676474
SUNPHARMA		0.22		1035.0		654726
PVRINOX		-0.46		1372.55		248909

Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		1.04		663.9		315447
SRF		0.69		2290.05		341992
M&M		0.56		1476.2		990890
POWERGRID		0.32		251.3		3414615
SUNPHARMA		0.22		1035.0		654726
INFY		0.09		1334.9		3006232
VEDL		0.04		278.2		2080781
ULTRACEMCO		-0.04		8460.2		106433
RECLTD		-0.06		166.15		5877768
CIPLA		-0.07		1001.1		657833
DALBHARAT		-0.09		2198.45		60142
BERGEPAINT		-0.4		672.3		108838
GUJGASLTD		-0.42		472.6		598902
PVRINOX		-0.46		1372.55		248909
MRF		-0.54		99360.0		2381
MGL		-0.55		1075.0		193202
ICICIGI		-0.56		1330.65		266882
MOTHERSON		-0.81		85.4		2354465
HAVELLS		-0.97		1278.1		364072
RELIANCE		-0.98		2590.15		2382917
DIVISLAB		-1.02		3551.0		127508
MARICO		-1.09		527.45		445406
BHARTIARTL		-1.61		865.0		5142781
HINDPETRO		-1.75		278.55		1931062
ASHOKLEY		-1.97		163.85		5760419
IDFCFIRSTB		-3.97		78.7		96640059

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJFINSV		5.68		1627.65		4602750
CROMPTON		1.06		290.0		2687992
LT		0.58		2468.4		707269
BAJAJ-AUTO		0.57		4637.1		150590
TRENT		0.49		1760.05		176917
ALKEM		0.23		3501.8		47714
