
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NTPC		3.31		193.55		27032506
ICICIGI		1.69		1374.55		1398238
GRANULES		1.53		314.75		2126824
TRENT		1.45		1714.8		242366
PIDILITIND		1.11		2687.6		292571
IGL		0.58		496.0		1010086
BATAINDIA		0.56		1702.0		231589
ABB		0.35		4506.4		311243
ATUL		-0.07		6604.15		14914
AUROPHARMA		-0.08		752.5		2828115
FEDERALBNK		-0.11		134.75		16994652

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		0.04		472.7		4452908
ONGC		0.09		167.05		3950011
M&MFIN		1.22		320.65		2318575
GLENMARK		-0.51		717.5		566503
AARTIIND		0.8		468.7		513514
TITAN		0.05		2998.0		385821
COFORGE		-1.53		4890.1		279980
SRF		0.53		2237.85		217268
BRITANNIA		0.19		5073.8		211672
OBEROIRLTY		1.91		1074.0		210671
UBL		0.04		1503.45		182468
MGL		0.54		1066.1		145527
BALKRISIND		0.64		2418.3		92563
OFSS		1.08		3958.85		39484
ATUL		-0.07		6604.15		14914
MRF		0.23		102485.0		3348
BANKNIFTY		0.5		45636.0		0
NIFTY		0.23		19795.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
OBEROIRLTY		1.91		1074		210671

Open_High								 
========= 
nsecode		per_chg		close		volume
ACC		0.27		1800.0		139445
TATACONSUM		0.17		860.15		655210
BEL		0.16		127.3		6549519
ICICIBANK		-0.31		972.45		10547971
TATAPOWER		-0.95		219.4		11859864
ICICIPRULI		-2.66		559.45		3865869

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		1.91		1074.0		210671
INDIGO		1.47		2692.0		337366
MCX		1.29		1607.45		404583
MCDOWELL-N		1.21		971.95		961245
APOLLOHOSP		0.32		5179.35		194118
SIEMENS		0.29		3712.4		205049
RBLBANK		0.23		219.55		7692024
