
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.25		1286.95		1555098
MCX		2.66		3141.1		500538
ZYDUSLIFE		1.9		717.3		548935
COLPAL		1.71		2493.3		284648
LUPIN		1.23		1414.95		365519
SBIN		0.93		639.5		9828709
IGL		0.88		431.55		750661
TITAN		0.79		3755.3		346308
BERGEPAINT		0.76		600.3		351928

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHEL		2.72		201.8		26073482
LUPIN		1.23		1414.95		365519
APOLLOTYRE		0.35		470.3		451047
POLYCAB		0.31		3993.3		1041593
PIIND		0.25		3460.0		98759
ACC		0.2		2337.0		71114
INDHOTEL		0.04		461.75		745173
TRENT		-0.18		3206.5		167496
SRF		-0.49		2332.5		134839
INDIACEM		-0.52		256.85		694805
MARICO		-0.58		529.8		272092
MGL		-0.66		1255.85		162614
PVRINOX		-0.75		1515.0		495609
ABB		-0.79		4746.3		50916
RAMCOCEM		-0.81		985.65		134725
EXIDEIND		-0.81		334.9		967575
BALKRISIND		-0.92		2607.65		55225
MFSL		-1.07		927.7		321243
BAJFINANCE		-1.19		7570.0		265819
HDFCLIFE		-3.3		616.55		6968155

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		3.15		1551.2		791670
ABBOTINDIA		1.69		26184.3		13466
COROMANDEL		1.64		1200.3		198648
CUMMINSIND		1.54		2078.95		550955
