
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RAMCOCEM		1.83		933.3		251922

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		1.36		82.05		6122808
BEL		1.74		119.6		5135901
PFC		1.04		198.9		2905908
SUNPHARMA		-0.03		986.75		1633082
ADANIENT		0.83		2449.25		1145037
LAURUSLABS		-0.03		347.05		819978
AUROPHARMA		-0.85		662.8		398193
NAUKRI		0.16		4127.6		254822
MPHASIS		-0.51		1854.35		185594
POLYCAB		1.12		3551.05		87673
ESCORTS		-0.77		2153.05		86291
ABB		0.46		4131.4		77262
JKCEMENT		0.14		3245.35		40316

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LICHSGFIN		-1.38		366.85		1494014

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		0.84		222.5		6714831
IDFC		0.35		101.35		2138443
VEDL		0.31		278.4		1945062
CANBK		0.06		312.5		1747589
UBL		-0.04		1480.0		92450
HINDALCO		-0.2		417.4		1825474
BATAINDIA		-0.24		1577.35		34670
TECHM		-0.47		1066.25		1621979
CHAMBLFERT		-0.75		276.85		372547
ALKEM		-0.79		3415.0		224939
SAIL		-0.95		83.25		9642852
NMDC		-1.11		107.4		3386742
INFY		-1.22		1267.1		3054483
MFSL		-1.26		694.85		222305
COROMANDEL		-1.79		942.2		304757
HINDUNILVR		-1.86		2630.15		561639
NAVINFLUOR		-1.86		4496.15		83246
HDFCAMC		-2.68		1940.3		308166

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		7.59		231.7		15231528
POLYCAB		1.12		3550.9		88241
IOC		1.06		91.0		6441262
PEL		0.97		793.4		588509
SBILIFE		0.89		1249.9		1099106
METROPOLIS		0.74		1303.65		154832
BPCL		0.33		362.3		773561
ITC		-0.19		442.05		3014568
OFSS		-0.33		3529.6		28653
KOTAKBANK		-0.48		1877.4		10335250
ICICIPRULI		-2.12		501.95		1155180
