
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		1.66		791.15		1849932
BANDHANBNK		1.57		265.0		4857668

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		8.33		1191.6		7039586
BHEL		3.86		82.0		56123933
SAIL		3.05		84.6		16962208
LUPIN		2.85		802.15		1392166
CANFINHOME		2.17		691.5		365266
TATASTEEL		2.11		108.65		29744182
BHARATFORG		2.07		783.35		994504
HINDALCO		2.06		422.05		6049174
SBIN		1.53		594.95		12617204
DALBHARAT		1.46		2098.85		150414
ULTRACEMCO		1.27		7819.9		123606
BANKNIFTY		0.9		44412.7		0
ATUL		0.76		6844.5		12849
NMDC		0.75		107.3		7560855
KOTAKBANK		0.68		1958.3		2611854
SHREECEM		0.68		25147.45		20807
DRREDDY		0.66		4560.95		144329
JSWSTEEL		0.53		705.45		953676
HINDUNILVR		0.39		2662.65		419599
GODREJPROP		0.21		1375.0		206180
METROPOLIS		0.18		1287.05		98121
ICICIBANK		-0.01		950.65		8366026
NESTLEIND		-0.05		21570.8		33503
MRF		-0.29		97600.0		2403
BATAINDIA		-0.54		1573.35		64001

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		-10.67		40.2		32500792
IDFCFIRSTB		0.79		70.4		23585388
NATIONALUM		2.36		86.6		10947720
VEDL		0.96		300.5		8423621
M&M		3.42		1325.7		4441564
IDFC		1.63		96.65		4299730
CHAMBLFERT		-0.12		286.25		3155265
KOTAKBANK		0.68		1958.3		2611854
ADANIENT		-0.25		2538.0		2080473
BAJAJFINSV		0.39		1444.75		1293067
TCS		-0.3		3319.0		936621
GUJGASLTD		0.35		500.0		779902
MARICO		-0.11		543.5		698602
MCX		1.78		1391.9		571118
BAJFINANCE		0.18		6917.2		477811
DIXON		1.58		3719.0		420347
HINDUNILVR		0.39		2662.65		419599
INTELLECT		-0.11		566.35		406784
PERSISTENT		-0.81		5047.6		168684
DRREDDY		0.66		4560.95		144329
METROPOLIS		0.18		1287.05		98121
BATAINDIA		-0.54		1573.35		64001
PAGEIND		0.75		37782.7		45363

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GUJGASLTD		0.35		500.0		779902
GNFC		0.88		598.85		752209
TVSMOTOR		0.44		1298.85		599015
BALRAMCHIN		0.82		393.15		451143
IPCALAB		0.18		685.7		416043
RAMCOCEM		0.43		879.2		144696
DRREDDY		0.66		4560.95		144329
COLPAL		0.54		1609.15		117181

Open_High								 
========= 
nsecode		per_chg		close		volume
TECHM		0.24		1117.45		936871
BHARTIARTL		0.22		819.75		2500842
ASHOKLEY		0.21		145.8		4975938
CUMMINSIND		0.16		1737.85		426852
GAIL		0.0		106.35		6285466
ABBOTINDIA		-0.12		21874.3		3558
MOTHERSON		-0.19		80.6		9816332
INFY		-0.22		1314.5		3431877
PETRONET		-0.71		223.3		468788
COFORGE		-0.78		4425.0		172999
PERSISTENT		-0.83		5046.85		168544
AUROPHARMA		-1.24		607.25		3313691
BOSCHLTD		-2.85		18402.0		39787
CUB		-9.33		126.4		16074823
GMRINFRA		-10.67		40.2		32437948

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		1.44		696.9		783105
TITAN		1.27		2777.1		430356
HDFCAMC		0.83		1871.1		536462
JSWSTEEL		0.53		705.45		953676
