
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		5.82		924.45		3233788
NTPC		3.1		244.4		7410145
DLF		1.96		530.3		1147415
LUPIN		1.56		1150.7		279823
OBEROIRLTY		1.24		1143.95		101599
ONGC		0.91		189.15		2003817

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MGL		0.41		1014.75		17815

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		0.92		147.35		1817108
KOTAKBANK		0.28		1738.0		236611
UBL		0.22		1543.6		35520
BIOCON		0.11		267.2		360936
TATACONSUM		0.06		877.0		120997
BRITANNIA		-0.14		4518.2		33770
INDIAMART		-0.37		2857.15		13630
COFORGE		-0.38		5104.0		41572
ASIANPAINT		-0.42		3157.0		239074
JUBLFOOD		-0.68		537.0		357081
WIPRO		-0.78		402.2		2478502

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		3.88		196.95		4049473
SUNTV		3.0		597.2		578681
GMRINFRA		2.5		59.4		3141806
VEDL		2.33		213.2		3699074
MUTHOOTFIN		2.17		1241.05		75887
LICHSGFIN		2.11		468.0		389578
ABCAPITAL		2.07		179.6		454320
JINDALSTEL		2.0		695.5		309456
DLF		1.96		530.3		1147415
ABFRL		1.94		215.15		324912
PETRONET		1.83		239.65		429342
HINDCOPPER		1.79		159.1		2541956
TATAPOWER		1.63		262.25		2953376
LUPIN		1.56		1150.7		279823
DIVISLAB		1.39		3716.05		43992
TORNTPHARM		1.26		1887.0		37253
OBEROIRLTY		1.24		1143.95		101599
GNFC		1.23		606.45		82822
METROPOLIS		1.2		1420.7		32861
SIEMENS		0.96		3661.2		19905
HAVELLS		0.81		1386.25		60493
COROMANDEL		0.81		1132.8		109602
SUNPHARMA		0.7		1140.2		107539
HDFCBANK		0.54		1531.95		1126398
OFSS		-0.01		4066.75		6881
