
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		5.18		679.35		6897918
LAURUSLABS		3.77		400.25		5042759
GRANULES		3.5		402.3		3685724
HAL		2.14		2821.0		2864533
IGL		1.99		408.0		2114193
BATAINDIA		1.88		1677.55		268527
SUNPHARMA		1.65		1256.15		1991686
BERGEPAINT		1.18		592.7		1146567
EICHERMOT		0.99		4100.0		921237
LUPIN		0.87		1257.0		1772968
METROPOLIS		0.62		1627.6		414709
DIVISLAB		0.59		3718.8		576970
IPCALAB		0.51		1120.05		324225

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		2.34		173.0		29170974
BHEL		2.07		185.3		14257089
PFC		-0.15		411.7		14069177
ASHOKLEY		0.66		175.45		11877022
BALRAMCHIN		4.64		402.5		8933202
INDUSTOWER		0.33		198.3		8800063
CUB		4.08		167.05		7742173
ZYDUSLIFE		5.18		679.35		6897918
PETRONET		0.96		216.1		5274796
BIOCON		1.01		254.25		4298698
HAL		2.14		2821.0		2864533
TECHM		-0.91		1294.15		2790240
CHAMBLFERT		0.6		352.15		1752203
MGL		0.91		1193.7		1048882
MARICO		0.8		539.5		832511
ASIANPAINT		0.44		3328.6		705465
HAVELLS		0.95		1345.0		431352
CANFINHOME		0.1		782.6		291450
DEEPAKNTR		0.35		2314.4		257854
UBL		-0.76		1705.0		202954
BOSCHLTD		1.12		21951.7		8128

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHEL		2.07		185.3		14309773
ZYDUSLIFE		5.18		679.35		6920944

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.36		14.1		386310766
COALINDIA		-0.81		347.15		8424968
INDUSINDBK		-0.86		1557.3		1134641
GRASIM		-0.94		2107.8		284040
LICHSGFIN		-1.19		534.0		2116545
ICICIBANK		-1.56		1021.25		6056089
RAMCOCEM		-2.14		1012.95		598888

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPHARM		2.23		2140.0		594734
HAVELLS		0.95		1345.0		431352
HCLTECH		0.78		1502.95		2725167
TITAN		0.52		3619.3		765556
