
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.35		815.7		2499480
HCLTECH		1.8		1099.35		1462582
BATAINDIA		0.29		1529.95		1120058
BAJFINANCE		-0.16		6778.5		465309

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		2.42		520.75		13021063
ICICIBANK		0.16		948.0		10984001
L&TFH		-0.75		98.7		6182892
BEL		-0.65		107.1		5728472
VEDL		1.08		281.55		5114356
PFC		0.3		165.35		4218748
HINDALCO		-0.48		404.55		3692920
EXIDEIND		-1.09		203.5		2330763
JINDALSTEL		-0.74		519.95		2274095
JUBLFOOD		-1.2		469.0		1896196
TECHM		1.85		1068.15		1683556
PETRONET		-0.75		225.15		838370
SHRIRAMFIN		0.21		1348.95		347150
HEROMOTOCO		-0.85		2712.0		342100
GODREJCP		0.06		1009.45		341251
TVSMOTOR		-0.04		1240.0		318888
CUMMINSIND		-0.47		1636.3		221424
ICICIGI		-1.29		1080.7		210418
ULTRACEMCO		0.3		7627.0		93858
DALBHARAT		-0.61		2050.1		82512
MRF		-0.4		96675.0		4819
BANKNIFTY		-0.03		43741.0		0
NIFTY		0.09		18145.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.21		1348.95		347150

Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		0.25		917.0		5362319
SHRIRAMFIN		0.25		1349.45		337117
TATAPOWER		0.12		204.85		5196535
NIFTY		0.08		18143.85		0
IEX		-0.28		158.65		3383992
HDFC		-0.37		2706.0		1255596
HDFCAMC		-0.45		1805.4		659112
NESTLEIND		-0.5		21571.3		47756
PVRINOX		-0.52		1367.25		140825
INDUSINDBK		-0.61		1231.3		1629560
HDFCLIFE		-0.69		557.65		933578
IDEA		-0.71		6.95		23513747
HINDCOPPER		-0.74		101.15		1846430
GRANULES		-0.76		275.65		995636
APOLLOTYRE		-0.77		366.25		1424374
HAL		-0.87		3067.0		449559
BOSCHLTD		-0.88		18846.9		17334
BHARATFORG		-1.07		757.25		811681
TITAN		-1.1		2692.0		584103
UBL		-1.42		1404.2		157900
BHEL		-1.59		80.35		11755137
TATACONSUM		-1.73		762.9		802023
LALPATHLAB		-1.74		1941.85		79560
CANFINHOME		-1.8		663.3		694523
ABCAPITAL		-1.97		161.55		6747400

Open_Low								 
======== 

