
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		0.59		110.15		16341172
ABBOTINDIA		0.57		23602.4		3756
PVRINOX		0.24		1442.6		696024

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDALCO		0.31		440.55		5206044
ZEEL		0.04		223.3		4962797
INDHOTEL		-0.44		398.5		4240857
POLYCAB		5.57		4549.0		3854854
NMDC		-0.67		111.0		3592875
CANFINHOME		1.5		830.55		1649238
SYNGENE		1.73		783.1		945376
LICHSGFIN		0.91		387.3		848701
ICICIGI		0.38		1371.65		776870
SIEMENS		-2.0		3636.15		588057
INDIGO		0.67		2718.6		340475
CUMMINSIND		-1.36		1914.7		282653
APOLLOHOSP		0.49		5201.0		225668
INDIAMART		0.02		2873.95		161569
COLPAL		0.59		1839.65		97709
PIIND		-0.22		3638.1		48410

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDHOTEL		-0.44		398.5		4240857

Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		-0.21		2680.3		267286
TATAMOTORS		-0.22		619.25		6827668
TATACHEM		-0.38		994.0		333806
HEROMOTOCO		-0.41		3084.0		537535
EICHERMOT		-0.52		3313.0		547252
COFORGE		-0.59		4847.0		211917
NMDC		-0.67		111.0		3592875
BOSCHLTD		-0.75		18958.85		12923
BHARATFORG		-0.76		849.05		511339
BALKRISIND		-0.79		2411.0		98767
OFSS		-0.94		3919.85		18197
ULTRACEMCO		-1.37		8215.0		249937
SBICARD		-1.67		851.25		927947
INFY		-1.98		1445.7		6862611

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		2.1		3716.0		450100
HINDPETRO		1.31		301.8		4847969
DLF		0.79		504.95		3961319
RELIANCE		-8.0		2614.6		21131147
