
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		2.01		448.2		817016
INFY		-0.39		1383.6		3118093
BIOCON		-3.12		200.2		2556221

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		-0.94		95.1		1401529
TATACHEM		-0.19		953.25		255869

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TITAN		0.3		2502.0		339065
TATACHEM		-0.14		953.7		256055

Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		-0.04		2884.3		740001
AXISBANK		-0.4		830.0		5310597
BHARATFORG		-0.42		753.95		362170
OFSS		-0.5		3202.9		18866
LALPATHLAB		-0.96		1810.0		66087
AUROPHARMA		-0.97		506.45		1381203
FEDERALBNK		-1.04		124.15		4005703
COFORGE		-1.14		3594.2		143732
BRITANNIA		-1.28		4160.95		104579
COROMANDEL		-1.29		867.3		91497
HINDPETRO		-1.54		232.65		946796
ONGC		-1.6		147.85		4823684
BHARTIARTL		-1.6		749.6		2067414
BHEL		-1.83		69.75		4742549
LUPIN		-1.95		645.9		605836
INDIACEM		-2.33		168.0		1230220
DELTACORP		-2.53		177.1		1470192
IRCTC		-2.53		567.4		1096722
BANDHANBNK		-7.05		183.85		16414943

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		1.87		729.25		838203
NAUKRI		0.56		3585.6		208780
JKCEMENT		0.38		2850.05		52482
TATACONSUM		-0.36		696.85		589325
OBEROIRLTY		-0.37		821.7		141589
