
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDUSTOWER		13.57		163.15		21615085
AARTIIND		5.88		562.65		2257107
BIOCON		3.9		242.35		2906540
GLENMARK		3.68		400.0		581053
BANKBARODA		2.78		168.15		30817793
INDUSINDBK		2.52		1131.4		2177585
INDIAMART		2.17		4666.0		51844
MARICO		2.01		503.85		1657441
BAJFINANCE		1.57		6108.9		729828
SIEMENS		1.26		3065.8		271798
LUPIN		1.15		747.9		363396
ATUL		0.72		7300.7		12099
GRASIM		0.1		1617.95		372822
HDFCBANK		-0.06		1657.8		4059228

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
MOTHERSON		3.36		78.45		6946193
TVSMOTOR		2.65		1063.0		1445580
TITAN		0.11		2465.9		724025
MCX		-5.9		1420.0		609621
ASTRAL		1.7		2088.8		394173
LUPIN		1.15		747.9		363396
SYNGENE		-0.39		564.5		197870
LTTS		0.34		3458.75		108703
ICICIGI		0.14		1135.0		84653
INDIAMART		2.17		4666.0		51844
NAVINFLUOR		2.01		4090.75		51811
NESTLEIND		-0.31		18945.75		33236
BANKNIFTY		-0.02		41492.0		0
NIFTY		-0.47		17769.6		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
LUPIN		1.15		747.9		363396

Open_High								 
--------- 
nsecode		per_chg		close		volume
SBIN		0.44		546.6		18571287
PIDILITIND		0.09		2343.55		155185
DRREDDY		-0.17		4350.8		175398
UPL		-0.24		714.0		1036532
NESTLEIND		-0.31		18945.75		33236
TCS		-0.41		3467.95		750158
INDIGO		-1.17		2073.2		1915513
M&M		-1.35		1369.3		1057615
HINDALCO		-1.66		452.0		2896145
TATASTEEL		-1.79		118.2		28743187
INFY		-1.91		1568.8		3103543
JINDALSTEL		-2.91		565.7		1989655

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IDEA		24.09		8.5		563647686
AARTIIND		5.88		562.65		2257107
COROMANDEL		2.66		896.8		227592
BPCL		1.21		330.65		1520478
SHRIRAMFIN		0.84		1289.8		295486
FEDERALBNK		-0.56		132.65		5474912
