
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
LTIM		4.13		4741.0		554397
NATIONALUM		3.72		85.05		44810273
VEDL		3.38		284.35		7603964
ULTRACEMCO		1.95		7243.0		215081
CHOLAFIN		1.81		760.2		740118
DALBHARAT		1.76		1816.95		213370
BHARATFORG		1.65		801.5		1408357
WHIRLPOOL		1.34		1358.85		70847
OFSS		0.97		3236.4		90570
IRCTC		0.88		608.75		988651
BRITANNIA		0.86		4348.45		179347
ATUL		0.79		7000.0		26966
DRREDDY		0.72		4415.2		411442
MUTHOOTFIN		-0.18		928.6		114874
HINDUNILVR		-0.57		2445.4		1017241
M&MFIN		-2.42		236.3		2497938

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BHEL		0.73		76.15		6996610
ADANIENT		2.01		1880.9		4818453
INDIACEM		-1.69		189.0		2171375
BAJFINANCE		0.04		5717.3		821015
HDFCAMC		-0.52		1673.95		529857
SBICARD		0.1		728.45		419760
DRREDDY		0.72		4415.2		411442
TORNTPHARM		-1.07		1535.0		286165
DALBHARAT		1.76		1816.95		213370
ABB		-0.93		3297.05		184248
DIVISLAB		0.07		2803.45		147594
ESCORTS		0.95		1914.0		144874
DIXON		0.94		2895.0		128337
LALPATHLAB		-1.53		1838.35		127766
JKCEMENT		2.06		2842.4		39948
ATUL		0.79		7000.0		26966
BOSCHLTD		0.06		18130.0		10816
HONAUT		0.67		35000.0		1692

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
VOLTAS		0.5		884.95		1121630
SBICARD		0.14		728.7		422107
MPHASIS		-0.57		1894.25		402875
TORNTPHARM		-0.85		1538.5		290046
ESCORTS		0.99		1914.85		145145
LALPATHLAB		-1.44		1840.15		128791

Open_High								 
--------- 
nsecode		per_chg		close		volume
HAVELLS		0.33		1189.0		290880
NTPC		0.19		179.95		23346727
DEEPAKNTR		0.06		1811.35		116072
MARICO		-0.04		488.4		1849932
ACC		-0.12		1748.25		290989
MRF		-0.29		82901.4		5528
ASIANPAINT		-0.39		2881.95		1401032
PVR		-0.68		1577.4		340923
TORNTPHARM		-0.85		1538.5		290046
ALKEM		-1.02		3122.95		21937
ITC		-2.27		372.8		36860141

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NATIONALUM		3.84		85.15		45018516
BEL		2.12		93.85		10174250
NAUKRI		2.06		3496.5		189466
ULTRACEMCO		2.01		7247.1		217579
LTTS		1.89		3547.8		149608
EXIDEIND		1.1		178.5		938868
SYNGENE		0.97		585.05		140494
LT		0.9		2193.2		2608533
FEDERALBNK		0.9		128.45		6568426
FSL		0.58		112.65		2286241
