
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
UPL		3.99		763.1		2264867
SHREECEM		0.17		24235.7		14875

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
NIFTY		0.38		17838.9		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
DIVISLAB		0.43		2785.0		63253
BANKNIFTY		0.01		41285.05		0
TORNTPOWER		-0.24		456.3		85957
INDIGO		-0.36		2041.2		131191
PIDILITIND		-0.46		2291.3		54247
APOLLOHOSP		-0.47		4338.0		99003
POWERGRID		-0.49		214.95		796499
AARTIIND		-0.5		537.1		330228
ASIANPAINT		-0.51		2776.55		102815
GMRINFRA		-0.52		38.25		1042302
NTPC		-0.57		166.9		1301662
MRF		-0.61		88265.95		2716
BERGEPAINT		-0.61		555.25		63145
SBIN		-0.65		534.0		3739863
SIEMENS		-0.78		3105.1		64590
TITAN		-1.02		2493.25		143836
FEDERALBNK		-1.42		128.55		1427869
RECLTD		-2.24		111.5		3468536
DLF		-2.26		349.8		958281

Open_Low								 
-------- 
nsecode		per_chg		close		volume
INTELLECT		3.42		472.9		152206
LTIM		1.94		4710.75		107125
PERSISTENT		1.85		4809.0		131590
MARICO		1.04		497.1		230753
CUMMINSIND		0.96		1610.55		171931
ICICIGI		0.71		1151.3		37670
SBICARD		0.32		744.85		69849
SYNGENE		0.17		564.3		55652
IPCALAB		-0.11		855.65		16418
