
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PNB		2.07		61.65		37739395
GLENMARK		-0.12		815.0		512616
NIFTY		-0.18		19563.0		0
CUB		-0.41		132.9		1840667
INDUSINDBK		-0.69		1405.45		1083087
GODREJCP		-2.24		1007.6		1187971
M&M		-2.41		1490.1		2146779

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		1.49		241.5		15421771
TATASTEEL		-0.17		118.65		12732334
RBLBANK		1.48		219.2		8223568
SAIL		-1.06		93.05		6467039
GAIL		0.92		115.3		6428290
CANBK		0.67		330.85		4156194
CROMPTON		1.15		304.6		2268962
RELIANCE		-0.53		2510.5		2190591
RAMCOCEM		-3.32		845.1		1213263
AUBANK		-0.49		722.4		602455
SBICARD		0.24		882.9		430655
CANFINHOME		-1.1		735.1		324724
COFORGE		0.52		4968.45		166225
PIDILITIND		0.28		2617.85		123681
BANKNIFTY		0.25		44951.7		0
NIFTY		-0.18		19563.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SAIL		-1.06		93.05		6467039
GAIL		0.92		115.3		6428290

Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		0.07		18210.0		17089
ICICIGI		-0.23		1395.0		283182
SRF		-0.26		2278.1		357508
ITC		-0.48		452.7		3199603
TATACOMM		-0.59		1687.0		490875
VOLTAS		-1.05		817.75		476329
CANFINHOME		-1.1		735.1		324724
METROPOLIS		-1.17		1379.25		125124
GODREJPROP		-1.38		1540.1		331563
ABB		-1.5		4458.0		75025
M&MFIN		-2.18		289.1		1201199
SIEMENS		-2.3		3745.95		221803
POWERGRID		-2.46		241.85		5519953
ADANIPORTS		-2.57		771.1		4619001
ADANIENT		-2.94		2475.5		3228908

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		0.67		330.85		4156194
DRREDDY		0.58		5663.2		439535
