
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CIPLA		2.43		1202.8		1298618
SBIN		-0.45		558.6		1117653
VOLTAS		-0.51		830.65		159187
HCLTECH		-0.62		1260.8		268885

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		-0.9		429.85		2990106

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ITC		-0.9		429.85		2990106

Open_High								 
========= 
nsecode		per_chg		close		volume
MPHASIS		0.38		2122.4		33717
AUROPHARMA		0.36		857.55		224892
AMBUJACEM		0.28		418.4		141400
PNB		-0.07		73.1		11846793
ALKEM		-0.22		3667.1		13372
MUTHOOTFIN		-0.23		1287.7		30351
DALBHARAT		-0.41		2030.2		18830
CUMMINSIND		-0.54		1680.0		28087
INFY		-0.57		1372.55		535700
ASTRAL		-0.6		1815.95		69405
PIDILITIND		-0.7		2300.6		25435
HAL		-0.72		1841.1		161712
ESCORTS		-0.73		3123.25		24996
GMRINFRA		-0.73		54.45		821082
IRCTC		-0.75		654.4		175415
LTTS		-0.83		4141.55		21942
NMDC		-0.84		153.1		1060051
METROPOLIS		-0.87		1372.3		113168
IDEA		-0.92		10.8		37092173
RECLTD		-0.97		270.4		1525981
TATAPOWER		-0.99		235.8		1346861
APOLLOTYRE		-1.0		371.85		115615
DRREDDY		-1.06		5340.0		102511
BALKRISIND		-1.08		2571.55		26464
UBL		-1.13		1593.3		11063
BRITANNIA		-1.38		4452.1		32785
ASHOKLEY		-1.4		165.8		1261859
JUBLFOOD		-1.44		497.75		337598
TRENT		-1.74		2085.2		72461
AXISBANK		-1.79		984.8		1045151
MARUTI		-2.05		10343.7		298362
TATAMOTORS		-2.44		625.4		2676399
COROMANDEL		-3.13		1041.0		149282
DIXON		-4.38		5139.1		166570
IDFCFIRSTB		-4.59		82.1		27233358
INDIAMART		-6.17		2600.6		198607
SBICARD		-6.57		738.5		2908203
AUBANK		-7.51		638.25		1811895

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		-0.47		978.35		42114
COLPAL		-0.78		2064.2		115846
