
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BRITANNIA		1.28		5283.5		432928
TATACONSUM		0.59		1032.85		1046654

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BHEL		5.99		192.85		59685111
UBL		2.89		1756.8		327031
L&TFH		2.6		160.1		6180621
M&M		2.24		1725.8		1694933
BPCL		2.18		464.6		15467950
CANBK		2.16		441.85		11384641
PAGEIND		1.5		38497.1		18048
BERGEPAINT		1.33		592.35		582836
MUTHOOTFIN		0.99		1491.75		336893
SUNPHARMA		0.41		1257.6		969220
MOTHERSON		0.26		96.65		6197722
SBILIFE		0.24		1424.7		911918
ABCAPITAL		0.15		162.0		3008793
BALKRISIND		-1.09		2510.15		104731
DELTACORP		-2.0		144.3		9335970

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.38		751.15		8382241
IPCALAB		2.07		1081.0		786870

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDIAMART		0.16		2775.85		89475
OFSS		0.07		4197.5		30885
PIIND		-0.08		3460.0		171688
MARUTI		-0.43		10244.3		382665
INFY		-0.44		1560.25		2822730
SHRIRAMFIN		-0.5		2039.75		440546
COFORGE		-0.59		6262.05		216520
VOLTAS		-1.3		972.35		1269559
IBULHSGFIN		-1.49		212.0		22026203

Open_Low								 
======== 
nsecode		per_chg		close		volume
PNB		5.34		96.7		118779791
CIPLA		1.59		1259.45		1851348
VEDL		1.45		256.05		11350877
