
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		2.12		233.45		1865292
VEDL		0.7		281.55		7450692
BATAINDIA		0.2		1424.2		359070
MANAPPURAM		-0.5		129.85		7033947
CIPLA		-1.2		913.2		1190851

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DEEPAKNTR		-1.06		1849.0		102432
BANKNIFTY		-0.41		42093.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.0		6.05		13255310
BRITANNIA		-0.14		4295.75		192246
CROMPTON		-0.36		293.85		1407628
APOLLOHOSP		-0.69		4308.7		435746
SRF		-0.7		2466.2		298530
DLF		-0.74		420.7		3007368
UPL		-0.76		733.0		628676
LTTS		-0.83		3421.65		266433
GUJGASLTD		-0.87		465.05		460858
HINDUNILVR		-0.95		2517.0		946286
CONCOR		-1.06		602.2		238618
NESTLEIND		-1.09		20435.75		56446
CIPLA		-1.2		913.2		1190851
RAMCOCEM		-1.22		743.0		208607
WIPRO		-1.22		363.4		1704498
BHARATFORG		-1.3		779.0		541019
MFSL		-1.6		639.5		369735
MCDOWELL-N		-1.79		761.15		758743
IGL		-1.88		485.65		1680288
INFY		-1.89		1235.5		7090546
HDFCAMC		-2.15		1772.0		109581
HCLTECH		-2.23		1040.1		2701363
COFORGE		-2.73		3918.3		267927
PVR		-2.96		1501.5		567409
ICICIGI		-4.83		1076.15		2561769

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		1.93		1167.0		1902082
JSWSTEEL		1.04		727.0		1690511
DALBHARAT		0.92		2053.75		353202
FSL		0.89		113.05		918999
M&MFIN		0.42		260.8		970608
CANFINHOME		0.39		564.65		318511
FEDERALBNK		0.27		132.0		3307258
INDIGO		0.17		1963.35		394171
OFSS		0.08		3297.8		35881
LT		0.02		2216.95		1549768
POWERGRID		-0.04		230.2		3867195
