
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		0.58		782.75		780530

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		9.54		1204.9		4193312
HINDALCO		2.42		423.55		3357684
CANFINHOME		2.05		690.7		211713
SAIL		2.01		83.75		7366226
BANKNIFTY		0.91		44418.55		0
ULTRACEMCO		0.86		7788.6		44630
JSWSTEEL		0.83		707.55		353633
TATASTEEL		0.8		107.25		10350153
NMDC		0.75		107.3		2348383
KOTAKBANK		0.71		1958.95		1123760
SHREECEM		0.7		25152.55		13338
HINDUNILVR		0.66		2669.95		145358
DALBHARAT		0.62		2081.55		61027
SBIN		0.6		589.5		4014238
ATUL		0.48		6825.45		5247
ICICIBANK		0.47		955.15		3018208
METROPOLIS		0.32		1288.85		62652
NESTLEIND		0.22		21630.25		12052
GODREJPROP		-0.02		1371.8		141093
MRF		-0.18		97708.5		1776
BATAINDIA		-0.63		1571.9		37788

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		1.49		1639.95		3206117
INDUSTOWER		-0.1		156.5		3184128
DELTACORP		1.44		239.4		1995151
RELIANCE		0.78		2525.95		1501750
KOTAKBANK		0.72		1959.0		1120971
BIOCON		1.57		243.2		886168
GNFC		0.65		597.5		389525
MCX		4.37		1427.25		354563
CONCOR		0.26		674.5		326614
PEL		1.41		782.15		301405
AARTIIND		0.76		515.1		289488
MCDOWELL-N		-0.26		856.4		248694
CUMMINSIND		0.21		1738.75		225421
ASTRAL		1.11		1796.1		118311
OBEROIRLTY		0.0		932.9		99309
PIIND		0.76		3505.0		85153
ESCORTS		0.93		2093.95		65693
DALBHARAT		0.55		2080.0		61012
PIDILITIND		-0.28		2579.0		59164
POLYCAB		0.62		3429.65		22603
WHIRLPOOL		-0.32		1431.95		16916
ABBOTINDIA		-0.41		21811.2		1349
NIFTY		0.65		18619.55		0
BANKNIFTY		0.92		44423.5		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.52		822.2		1130689
CUMMINSIND		0.3		1740.3		229396
ASHOKLEY		0.03		145.55		2520074
HAL		-0.01		3019.85		202836
TECHM		-0.07		1114.0		416312
COFORGE		-0.08		4456.45		68923
PERSISTENT		-0.09		5084.55		103065
GAIL		-0.14		106.2		2091572
IDFCFIRSTB		-0.21		69.7		11230390
INFY		-0.26		1314.0		1605108
MOTHERSON		-0.31		80.5		6694729
ABBOTINDIA		-0.49		21793.1		1354
PETRONET		-0.58		223.6		267989
BOSCHLTD		-2.42		18482.5		19317
ONGC		-3.48		158.05		16069981
AUROPHARMA		-4.11		589.55		1457715
GMRINFRA		-8.67		41.1		13961591
CUB		-8.9		127.0		10493844

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		2.93		707.1		412127
TITAN		0.9		2766.8		143359
JSWSTEEL		0.83		707.55		353633
SHREECEM		0.7		25152.55		13338
HDFCAMC		0.42		1863.55		405462
