
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		2.49		80.35		7966570
JUBLFOOD		2.04		439.8		3187406
VOLTAS		-0.69		829.5		899588
BPCL		-0.8		333.0		2001366
RAMCOCEM		-1.22		753.7		141053

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.45		56.5		30728554
BHEL		2.06		74.15		26154400
AXISBANK		-0.71		858.4		11355447
MOTHERSON		-0.58		68.45		6987612
FEDERALBNK		-0.08		131.25		5699160
ABCAPITAL		-1.64		161.95		5581139
ASHOKLEY		0.18		138.5		5323341
CANBK		-0.81		295.05		4824005
CROMPTON		1.03		294.4		4347068
ZEEL		-0.05		203.75		4000090
IEX		-0.65		153.1		3854339
MANAPPURAM		1.29		129.4		3348219
INDUSINDBK		0.9		1134.5		3199592
HINDALCO		0.37		430.3		2942454
AMBUJACEM		-2.8		380.6		2601131
PEL		1.44		712.9		2376874
AUBANK		0.09		689.25		2339606
ADANIPORTS		-2.04		651.15		2006536
PETRONET		-0.15		233.1		1469683
HINDCOPPER		-1.76		100.5		1159416
MCDOWELL-N		0.96		772.8		1006555
VOLTAS		-0.75		829.05		897627
MARICO		0.34		481.1		855219
SBICARD		0.65		767.1		812114
OBEROIRLTY		1.38		929.45		811371
BALRAMCHIN		0.74		406.7		773394
RAIN		-0.03		157.9		762006
ASIANPAINT		0.17		2848.0		450733
BAJFINANCE		-1.36		5880.45		445636
DIVISLAB		2.7		3248.15		422237
ACC		-2.09		1747.05		413192
GNFC		-0.59		541.6		406236
APOLLOHOSP		-1.19		4334.5		324055
SYNGENE		0.61		615.35		306748
TORNTPHARM		1.59		1605.2		250543
HEROMOTOCO		-1.56		2427.6		242683
DALBHARAT		-0.49		2025.25		232512
BAJAJ-AUTO		-1.76		4180.0		168527
LTTS		-0.02		3431.75		147688
SIEMENS		-0.33		3328.75		103907
JKCEMENT		-0.03		2995.55		78995
SHREECEM		-1.09		25255.0		22745
PAGEIND		0.66		38491.0		18821
MRF		1.19		86507.15		4834
BANKNIFTY		-0.24		42163.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INFY		0.11		1259.65		9444089
IDEA		0.0		6.05		15272856
HINDUNILVR		-0.33		2543.35		900096
NIFTY		-0.5		17617.95		0
ICICIBANK		-0.55		896.3		17441381
BHARTIARTL		-0.7		754.35		2615882
UBL		-0.91		1398.9		161044
RELIANCE		-1.6		2329.55		3637135
HINDCOPPER		-1.61		100.65		1174054
ULTRACEMCO		-1.97		7589.7		319108
ACC		-2.12		1746.55		416496
TATACHEM		-6.16		929.85		5009663

Open_Low								 
======== 
nsecode		per_chg		close		volume
LUPIN		5.63		695.2		3787186
GLENMARK		2.22		501.2		1288728
GODREJPROP		1.62		1300.05		715041
NESTLEIND		1.44		20535.25		99691
OBEROIRLTY		1.42		929.85		813555
IOC		0.32		77.5		3517557
COLPAL		-0.45		1552.15		57942
RBLBANK		-0.49		153.6		4736266
