
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		2.27		487.95		3316854
ICICIPRULI		1.38		441.7		357567
HDFCLIFE		1.21		546.25		513628
GMRINFRA		0.99		46.05		3443763

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CIPLA		-0.41		921.0		799189
BAJAJFINSV		2.13		1388.15		642716
SYNGENE		1.44		705.6		221887
BERGEPAINT		0.07		617.7		203151
IGL		1.59		490.85		200766
GRASIM		1.82		1784.45		170500
MPHASIS		1.48		1846.9		131872
CANFINHOME		0.88		649.4		109581
NIFTY		0.96		18243.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CIPLA		-0.41		921		799189

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		0.99		46.05		3448434
EXIDEIND		0.67		188.25		1085850
UPL		0.42		717.85		1013030
IPCALAB		0.03		704.9		64012
AARTIIND		-0.51		541.7		197950
PETRONET		-1.37		223.1		1138993

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		7.82		532.2		5590556
INDUSINDBK		4.99		1126.9		3589893
DALBHARAT		3.34		2080.0		207693
ABCAPITAL		2.14		174.3		2786663
ASHOKLEY		1.83		147.15		2845320
OBEROIRLTY		1.8		939.95		132516
BHARATFORG		1.63		772.65		733959
AXISBANK		1.61		879.2		2495788
NAUKRI		1.41		3870.35		39492
ICICIBANK		1.38		939.75		3347457
HEROMOTOCO		1.29		2580.0		317175
BATAINDIA		1.25		1496.6		30521
INTELLECT		1.14		455.75		61255
WHIRLPOOL		0.89		1337.45		25000
COLPAL		0.62		1577.15		42916
BOSCHLTD		0.57		19434.95		4896
SHREECEM		0.52		24643.55		5329
ABFRL		-0.42		213.3		12794411
