
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		7.57		2035.8		4220452
PEL		4.97		832.65		2897737
MFSL		1.87		702.25		636516
RECLTD		1.76		156.55		6564366
TECHM		1.32		1108.0		1636050
IBULHSGFIN		1.2		114.25		7405393
IEX		0.97		130.0		14521618
TATAPOWER		0.74		224.8		8272399
INDIGO		0.54		2445.35		884111
VEDL		0.52		282.0		4270041

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		-0.42		167.25		7558310
MOTHERSON		1.17		82.15		6202334
PEL		5.12		833.8		2859071
DLF		0.34		487.0		2338479
INFY		0.62		1302.0		2123115
CANBK		-0.61		303.15		2102946
HCLTECH		2.42		1165.1		1862747
LICHSGFIN		0.22		385.4		643054
BSOFT		0.54		337.15		612401
DELTACORP		-0.94		246.35		531837
MARICO		0.52		537.75		393987
GLENMARK		-0.2		639.15		258475
MCDOWELL-N		-0.41		895.35		190755
GRASIM		-0.64		1750.1		188919
ESCORTS		-1.81		2153.3		160716

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DLF		0.1		485.85		2387234

Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIENT		0.64		2416.8		1794480
INDIGO		0.54		2445.35		884111
LAURUSLABS		0.11		364.9		592988
COALINDIA		-0.33		226.4		2789222
HINDPETRO		-0.37		271.75		1267905
HDFC		-0.4		2644.1		1857894
ASHOKLEY		-0.42		167.25		7594718
MCDOWELL-N		-0.43		895.2		190807
ADANIPORTS		-0.44		732.4		3624809
GRANULES		-0.59		293.0		671427
ITC		-0.6		450.9		2086100
MRF		-0.91		98852.15		5705
HAL		-2.12		3811.0		1083181
BAJAJFINSV		-2.14		1509.0		1190817
BAJFINANCE		-2.42		7207.55		438997

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALKRISIND		3.63		2432.0		627189
IBULHSGFIN		1.24		114.3		7397927
ASTRAL		1.11		1991.9		309742
SYNGENE		0.66		748.15		117779
BATAINDIA		0.65		1636.85		206416
ABB		0.56		4351.95		129023
VEDL		0.46		281.85		4264086
