
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTTS		8.06		3724.9		1422103
RBLBANK		2.87		157.75		7529066
SBILIFE		1.55		1135.65		1115981
MPHASIS		1.48		1786.0		324653
APOLLOTYRE		1.22		338.95		1047487
JSWSTEEL		1.18		732.0		628095
BHARTIARTL		0.88		780.25		1642860
LT		0.76		2293.55		605772
CHAMBLFERT		0.58		284.85		1033653
PFC		-0.91		163.85		6224853

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AARTIIND		-0.28		551.25		145962
TORNTPHARM		1.31		1643.4		80669
HONAUT		0.47		35817.3		3540
MRF		-0.22		87040.0		1749

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BAJAJFINSV		2.28		1365.15		2386163
DIXON		0.15		2836.75		129543

Open_High								 
========= 
nsecode		per_chg		close		volume
NMDC		0.14		108.6		1825560
ACC		0.07		1739.95		167796
MARUTI		0.0		8506.5		391788
BATAINDIA		-0.07		1472.8		77997
MRF		-0.22		87040.0		1749
FSL		-0.26		114.95		316337
HDFCAMC		-0.32		1736.0		144410
ICICIGI		-0.74		1062.85		790450
GAIL		-1.09		109.0		4295657
GODREJCP		-2.68		950.0		1119426
HDFCLIFE		-2.83		516.55		4976724

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTTS		8.06		3724.9		1422103
IOC		2.29		80.25		8800591
UPL		1.85		728.55		1419892
MPHASIS		1.48		1786.0		324653
COFORGE		1.43		4000.05		433969
IDFC		1.25		85.25		5943875
IDFCFIRSTB		1.1		59.55		15605438
TATASTEEL		0.75		107.65		14113674
M&M		0.65		1221.45		711479
DEEPAKNTR		0.3		1863.55		70494
SRF		-0.04		2495.6		56701
CANBK		-0.24		308.9		2458121
