
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&M		2.95		1531.35		2023608
M&MFIN		0.92		269.5		773198
BATAINDIA		0.8		1569.35		578167
DRREDDY		0.76		5494.95		85273
DIXON		-0.16		5348.7		130457
ITC		-0.25		435.85		2597808
INDIAMART		-0.88		2614.7		107599

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-0.24		125.0		19828839
APOLLOTYRE		2.89		422.15		6987413
RELIANCE		-0.54		2323.4		2079112
TECHM		-1.39		1123.3		1564021
BERGEPAINT		-0.43		583.75		665336
LT		0.82		3020.95		586365
GODREJCP		-1.84		996.8		385593
HINDUNILVR		-1.11		2491.5		380061
PEL		0.58		994.1		252890
CONCOR		-1.49		730.7		181843
HAVELLS		-0.06		1251.3		134390
PERSISTENT		0.47		6318.25		67905
COFORGE		0.64		5144.2		38954

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MANAPPURAM		-0.32		139.15		1597751
MARICO		-0.12		519.75		365080
HAVELLS		-0.06		1251.3		134390

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNPHARMA		0.24		1179.55		528919
IPCALAB		0.24		1056.5		137944
ASTRAL		0.05		1891.0		42836
GRANULES		-0.04		357.9		262067
UBL		-0.1		1592.3		36080
PVRINOX		-0.17		1668.45		62925
HINDALCO		-0.19		487.1		1011859
GLENMARK		-0.24		784.1		486542
CROMPTON		-0.27		281.9		236085
TITAN		-0.33		3300.9		345112
BOSCHLTD		-0.37		19575.0		6196
GUJGASLTD		-0.4		415.15		150918
INDIACEM		-0.44		213.4		420868
GMRINFRA		-0.44		56.4		1671045
ACC		-0.45		1845.8		81530
SHRIRAMFIN		-0.59		1967.9		518158
BAJFINANCE		-0.67		7410.15		350503
IEX		-0.72		131.45		1210335
GAIL		-0.76		123.7		1682526
DABUR		-0.77		535.1		318055
INDIAMART		-0.88		2614.7		107599
SHREECEM		-1.07		25990.0		8286
MGL		-1.34		1032.85		124139
MFSL		-1.52		921.65		228777
BEL		-1.53		138.25		2340326
GODREJCP		-1.84		996.8		385593
TATAPOWER		-2.1		249.6		8559633

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		3.19		1585.9		433943
M&M		2.95		1531.35		2023608
APOLLOTYRE		2.89		422.15		6987413
OBEROIRLTY		2.37		1250.65		317155
BATAINDIA		0.8		1569.35		578167
INDIGO		0.79		2597.65		198206
BPCL		0.52		386.2		3317835
COROMANDEL		0.17		1111.15		102901
