
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		2.82		235.05		2133656
VEDL		0.57		281.2		7752757
BATAINDIA		0.31		1425.75		371385
MANAPPURAM		-0.77		129.5		7222105
CIPLA		-1.43		911.05		1249390

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AUBANK		-2.41		676.35		2467263
TECHM		-1.48		1010.0		1263103
LTIM		-2.47		4212.1		581480
CHAMBLFERT		-0.58		282.0		308980
BANKNIFTY		-0.42		42085.65		0
NIFTY		-0.4		17589.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		13663689
BRITANNIA		-0.23		4292.1		209675
SRF		-0.54		2470.0		317899
CROMPTON		-0.61		293.1		1434501
DLF		-0.63		421.2		3132441
APOLLOHOSP		-0.71		4308.0		445260
LTTS		-0.76		3424.25		275597
UPL		-0.91		731.95		667766
GUJGASLTD		-0.94		464.75		468546
HINDUNILVR		-0.96		2516.7		983883
BHARATFORG		-1.05		781.0		585066
NESTLEIND		-1.07		20440.4		61257
RAMCOCEM		-1.2		743.2		229837
CONCOR		-1.37		600.3		344718
WIPRO		-1.43		362.65		1843959
CIPLA		-1.43		911.05		1249390
MFSL		-1.69		638.9		381092
IGL		-1.78		486.15		1745202
INFY		-1.93		1235.0		8068802
MCDOWELL-N		-2.19		758.0		786218
HDFCAMC		-2.34		1768.55		114177
HCLTECH		-2.43		1038.05		2876946
PVR		-3.01		1500.75		625350
COFORGE		-3.16		3900.75		285935
ICICIGI		-4.7		1077.55		2645181

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		1.85		1166.15		1957004
FSL		0.85		113.0		948540
JSWSTEEL		0.56		723.5		1799014
CANFINHOME		0.33		564.3		324749
INDIGO		0.28		1965.55		412260
FEDERALBNK		0.27		132.0		3589157
POWERGRID		0.09		230.5		4016899
M&MFIN		0.04		259.8		1148463
LT		0.0		2216.5		1597518
OFSS		-0.16		3289.85		39017
