
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&M		3.74		1543.0		3466033
M&MFIN		1.31		270.55		972199
BATAINDIA		1.15		1574.8		694291
IDFC		0.61		116.4		2078841
DRREDDY		0.36		5473.1		200881
ITC		-0.24		435.9		5439708
DIXON		-0.75		5317.0		187184
INDIAMART		-1.45		2599.7		160855

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
APOLLOTYRE		2.12		419.0		9039205
CUB		4.28		145.1		7584805
ITC		-0.24		435.9		5439708
FEDERALBNK		1.19		148.8		5180919
DLF		1.19		603.0		4127539
INFY		-0.77		1380.25		3333943
AXISBANK		0.2		1023.75		3174610
VEDL		-0.51		235.95		2914059
GNFC		-2.68		673.85		2577866
IEX		-0.57		131.65		1711673
BALRAMCHIN		0.48		432.1		1266457
KOTAKBANK		0.47		1754.4		1230840
JINDALSTEL		-0.06		628.4		1224445
LT		0.78		3019.9		1147088
DABUR		-0.98		533.95		628060
MARICO		-0.15		519.55		565213
BAJFINANCE		-1.15		7374.5		549279
CHOLAFIN		0.21		1145.5		447579
PEL		0.11		989.4		396670
CROMPTON		-0.25		281.95		325029
NAUKRI		1.49		4573.0		297980
TORNTPHARM		0.88		2046.0		199236
GRASIM		0.52		1943.9		191319
ACC		-0.32		1848.2		170453
COLPAL		-0.22		2133.0		104149
UBL		-0.21		1590.5		55484
BANKNIFTY		0.25		43767.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TECHM		-1.37		1123.5		3545825
BALRAMCHIN		0.48		432.1		1266457

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		0.26		56.8		2615948
INDIACEM		-0.16		214.0		657509
UBL		-0.21		1590.5		55484
CROMPTON		-0.25		281.95		325029
ACC		-0.32		1848.2		170453
HINDALCO		-0.36		486.3		2134208
PVRINOX		-0.47		1663.45		130426
GLENMARK		-0.5		782.0		824117
GAIL		-0.52		124.0		4335192
IPCALAB		-0.55		1048.15		244026
IEX		-0.57		131.65		1711673
GUJGASLTD		-0.67		414.0		288890
BOSCHLTD		-0.76		19497.55		11868
MFSL		-0.95		927.0		360389
DABUR		-0.98		533.95		628060
TITAN		-0.98		3279.4		907980
BAJFINANCE		-1.15		7374.5		549279
SHREECEM		-1.33		25920.05		15857
INDIAMART		-1.45		2599.7		160855
SHRIRAMFIN		-1.5		1949.95		703228
MGL		-1.51		1031.1		224144
BEL		-1.78		137.9		3637127
TATAPOWER		-2.33		249.0		11899521
GODREJCP		-2.49		990.25		804241

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		4.97		1613.2		741346
M&M		3.74		1543.0		3466033
OBEROIRLTY		3.37		1262.9		572105
APOLLOTYRE		2.12		419.0		9039205
BATAINDIA		1.15		1574.8		694291
