
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALKRISIND		2.15		2622.05		339388
ABBOTINDIA		-0.67		22564.3		5426

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		-0.5		220.2		3057192
MANAPPURAM		0.15		135.05		2919507
PEL		0.81		979.6		232837
NIFTY		-0.02		19278.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.22		1568.55		895942
TRENT		0.16		1995.1		120059
LUPIN		-1.13		1154.75		358029

Open_Low								 
======== 
nsecode		per_chg		close		volume
L&TFH		1.85		134.95		6963800
VOLTAS		1.63		834.7		530024
DIXON		1.34		5490.5		181103
BATAINDIA		1.05		1590.2		56484
RAMCOCEM		0.98		984.9		84478
MUTHOOTFIN		0.95		1292.4		226057
CHAMBLFERT		0.78		279.45		493493
ABFRL		0.77		215.85		994066
GMRINFRA		0.64		54.65		1996297
BRITANNIA		0.62		4558.7		64461
MARUTI		0.61		10618.05		130614
HCLTECH		0.59		1244.0		396361
OBEROIRLTY		0.53		1090.35		202397
HDFCAMC		0.46		2841.9		128046
DABUR		0.3		522.9		509522
GRASIM		0.28		1908.05		149582
RELIANCE		0.26		2269.15		1982849
BPCL		0.1		343.15		861743
SBILIFE		0.06		1339.2		266066
JUBLFOOD		0.0		524.85		641739
TCS		-0.02		3409.6		412588
ICICIBANK		-0.25		927.6		3409301
BHARTIARTL		-0.55		934.15		2185972
