
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
INFY		0.84		1375.7		2897712

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LICHSGFIN		9.6		432.2		15322601
NAUKRI		6.15		4816.65		550359
CIPLA		3.57		1207.5		5853470
DABUR		3.37		573.75		5894790
MRF		2.43		109568.1		10786
OFSS		2.39		3908.05		55219
ZYDUSLIFE		1.95		652.5		656885
WIPRO		1.84		407.0		3354902
TORNTPHARM		1.77		2031.05		405556
CROMPTON		1.69		297.1		948966
AUBANK		1.48		739.05		619663
HCLTECH		1.41		1141.35		1603438
TCS		1.38		3446.95		1358611
METROPOLIS		-2.85		1367.5		262660

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CROMPTON		1.69		297.1		948966
GRASIM		0.51		1839.85		88516
NAVINFLUOR		0.87		4542.85		61013

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		-1.45		4756.1		189013

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.23		1338.0		203795
BOSCHLTD		-0.08		18225.0		7708
GODREJCP		-0.11		1013.35		188872
LAURUSLABS		-0.13		383.85		3009787
HINDPETRO		-0.31		269.5		1607736
ABCAPITAL		-2.2		188.85		2770970
ZEEL		-2.39		228.4		5864409
METROPOLIS		-2.85		1367.5		262660
RBLBANK		-3.44		213.6		15271554
MGL		-5.14		1063.05		1558487

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		9.6		432.2		15322601
NAUKRI		6.15		4816.65		550359
CIPLA		3.57		1207.5		5853470
HINDCOPPER		3.24		156.05		12684006
ASTRAL		1.92		2035.0		425573
M&MFIN		1.87		291.1		1708611
CHAMBLFERT		1.83		273.4		645537
HAVELLS		1.43		1320.1		142859
TCS		1.38		3446.95		1358611
PIIND		1.37		3733.05		79107
GNFC		1.05		589.1		215154
SBILIFE		0.55		1260.7		367331
ABB		0.34		4387.95		90235
