
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BPCL		0.12		334.4		770648

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ADANIENT		-5.12		1752.35		5142875
COALINDIA		0.31		212.15		2540067
RELIANCE		-0.75		2319.05		2067961
HINDPETRO		-0.32		232.05		1671198
NAUKRI		-11.28		3383.7		1481075
DIVISLAB		-1.69		2763.75		231662
COROMANDEL		-1.19		913.85		107803
PAGEIND		1.5		39368.5		9287
NIFTY		-0.51		17765.55		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
ASHOKLEY		1.02		148.85		5715894
COROMANDEL		-1.19		913.85		107803

Open_High								 
--------- 
nsecode		per_chg		close		volume
SIEMENS		0.52		3147.05		166794
HCLTECH		-0.33		1111.95		810884
MRF		-0.38		88736.8		4317
IEX		-0.44		134.35		1780557
ICICIGI		-0.45		1147.25		90309
POLYCAB		-0.87		2959.0		120606
OFSS		-1.09		3141.9		30156
SRF		-1.13		2263.45		227131
MPHASIS		-1.15		2128.6		145455
HDFCAMC		-1.27		1901.85		52393
WIPRO		-1.27		400.65		1210961
ATUL		-1.28		7074.75		8128
ZYDUSLIFE		-1.32		467.25		283229
TCS		-1.52		3483.9		549702
TRENT		-1.61		1307.4		153075
DIVISLAB		-1.7		2763.55		233615
MANAPPURAM		-1.71		111.9		3013146
IPCALAB		-1.9		858.0		75903
IGL		-2.05		433.05		965433
INFY		-2.37		1570.5		1748442
PERSISTENT		-3.59		4715.0		243140
LUPIN		-7.02		685.4		2636053
CUB		-14.09		137.5		11319207

Open_Low								 
-------- 
nsecode		per_chg		close		volume
METROPOLIS		1.61		1307.5		311966
CONCOR		1.42		618.1		633028
JINDALSTEL		0.81		586.0		1245417
OBEROIRLTY		0.41		862.55		391944
BALRAMCHIN		-0.92		360.2		1430739
