
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		3.72		192.6		7007560
SBICARD		2.45		766.4		2829705
OFSS		0.4		4127.85		46083

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COFORGE		0.02		5702.75		83074
NIFTY		-0.06		20925.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		2.53		160.1		31565948
DEEPAKNTR		0.62		2267.15		79836
UPL		0.14		589.4		697648
DALBHARAT		0.07		2362.65		91706
LTIM		-0.24		5626.5		83784
COALINDIA		-0.27		351.2		1952653
PEL		-0.29		936.7		785160
INFY		-0.36		1469.0		1389985
SRF		-0.41		2442.05		235588
L&TFH		-1.09		154.2		4644952
ONGC		-2.13		197.65		7333402
ABCAPITAL		-3.96		166.2		11665819

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		1.43		675.4		379393
APOLLOTYRE		0.96		466.9		1777255
ICICIGI		0.41		1451.6		64318
JUBLFOOD		0.4		558.1		315028
