
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ACC		3.07		2047.25		292765
TATACHEM		3.06		1047.9		1785148
EXIDEIND		2.38		264.55		1675143
ULTRACEMCO		2.23		8339.95		168257
COLPAL		2.14		2073.9		492445
MOTHERSON		2.04		95.2		6064001
GRASIM		1.96		1956.5		284840
OFSS		1.91		4241.0		34279
PERSISTENT		1.79		5860.0		174093
AARTIIND		1.77		485.0		1722523
JKCEMENT		1.6		3193.9		27779
DEEPAKNTR		1.55		2097.55		457146
DRREDDY		1.48		5559.9		235081
SRF		1.27		2258.6		225817
PIDILITIND		1.19		2479.2		69380
ASHOKLEY		1.15		175.6		4055601
PVRINOX		1.07		1705.25		189729
ASTRAL		0.99		1930.45		229552
SBICARD		0.96		799.0		229274
SHRIRAMFIN		0.88		1909.5		320779
IGL		0.7		461.8		603540
TATACONSUM		0.58		893.9		462751
JSWSTEEL		0.51		775.8		720032
EICHERMOT		0.5		3475.95		121531
DELTACORP		0.42		142.8		1807111
BANKNIFTY		0.38		44527.3		0
JINDALSTEL		0.33		695.5		866849
NATIONALUM		-0.46		96.55		5886075

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CUB		1.86		137.25		11406602
TATAMOTORS		0.57		634.15		3552514
INFY		0.87		1508.2		3150923
GAIL		1.34		124.55		2766446
HDFCLIFE		-0.31		619.3		1551455
AMBUJACEM		1.94		445.7		1145189
ADANIPORTS		0.44		823.1		1011652
HINDPETRO		1.35		255.15		962275
INDUSINDBK		-0.1		1419.1		655608
CUMMINSIND		1.97		1740.7		344771
GRASIM		1.96		1956.5		284840
PEL		0.94		1068.0		271206
SRF		1.27		2258.6		225817
HAVELLS		1.32		1417.85		133047
SYNGENE		-0.55		781.85		130257
NAUKRI		0.46		4253.75		113118
DIXON		0.95		5219.7		72037
LALPATHLAB		0.33		2489.95		35867
COROMANDEL		-0.29		1168.35		32929
NIFTY		0.63		19814.45		0
BANKNIFTY		0.38		44527.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CUB		1.86		137.25		11406602

Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOTYRE		0.48		377.0		772538
ADANIPORTS		0.44		823.1		1011652
LALPATHLAB		0.33		2489.95		35867
TCS		0.17		3634.9		1012708
SBILIFE		-0.61		1294.1		407473
GRANULES		-1.26		353.3		441767

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		3.51		422.05		5650169
EXIDEIND		2.38		264.55		1675143
INDIAMART		2.15		2881.35		96369
ABFRL		1.98		224.15		1853501
OFSS		1.91		4241.0		34279
JKCEMENT		1.6		3193.9		27779
VOLTAS		1.57		868.7		196278
DEEPAKNTR		1.55		2097.55		457146
DRREDDY		1.48		5559.9		235081
GAIL		1.34		124.55		2766446
KOTAKBANK		0.91		1772.0		1397680
INFY		0.87		1508.2		3150923
LUPIN		0.39		1160.0		296563
M&M		0.3		1542.45		530508
POWERGRID		0.13		198.2		3755396
