
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 


Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
MOTHERSON		-5.22		78.15		4506551
GNFC		-4.34		527.75		1442603
INDHOTEL		0.66		311.65		1282256
BAJAJ-AUTO		-4.87		3662.45		430899
HINDUNILVR		-0.45		2473.0		296596
TITAN		-0.54		2386.1		290021
MARICO		-2.02		488.7		279418
GODREJCP		-2.56		904.05		183870
GRANULES		-1.44		281.35		163088
SBICARD		-0.5		742.6		149088
SUNTV		-0.7		430.05		148639
SHRIRAMFIN		-1.21		1203.7		124367
HEROMOTOCO		-1.62		2445.5		123012
ULTRACEMCO		-0.05		7213.3		114738
MCX		0.46		1377.55		84708
ICICIGI		-0.49		1083.8		71682
MGL		-1.06		871.3		62562
BRITANNIA		-0.68		4412.5		53522
NIFTY		-0.63		17355.75		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
HDFCAMC		-0.53		1805.7		231718

Open_High								 
--------- 
nsecode		per_chg		close		volume
DLF		-0.33		344.9		1105004
HINDUNILVR		-0.45		2473.0		296596
ALKEM		-0.57		3278.7		26375
LICHSGFIN		-1.0		347.05		457248
PAGEIND		-1.19		37612.65		5078
HCLTECH		-1.22		1081.5		1011540
SAIL		-1.27		81.9		6719586
HINDPETRO		-1.34		214.1		2211403
DIVISLAB		-1.34		2876.15		92506
WHIRLPOOL		-1.36		1303.0		49242
TATACOMM		-1.39		1185.8		91577
MRF		-1.5		85500.0		2736
BALKRISIND		-1.62		2015.3		43042
JKCEMENT		-1.64		2740.7		44017
BATAINDIA		-1.65		1396.95		93668
NATIONALUM		-1.66		77.0		3503835
TCS		-1.66		3344.0		535223
HAVELLS		-1.9		1158.5		160537
PERSISTENT		-1.94		4799.9		199337
ICICIPRULI		-1.96		391.85		553991
MARICO		-2.02		488.7		279418
HONAUT		-2.04		35410.2		1212
INDIACEM		-2.17		184.8		686022
JINDALSTEL		-2.21		547.9		1147771
DRREDDY		-2.23		4390.75		126173
VEDL		-2.29		287.7		3837642
ATUL		-2.34		6981.6		10735
HINDALCO		-2.34		405.55		3471725
HINDCOPPER		-2.45		97.55		2324374
RAIN		-2.49		151.0		704216
INTELLECT		-2.58		449.7		134855
POLYCAB		-2.63		2992.1		122973
INFY		-2.7		1508.85		1985210
ZYDUSLIFE		-2.78		453.5		249282
LTTS		-3.29		3586.3		83894
COFORGE		-3.45		4226.3		279636
NAVINFLUOR		-3.72		4063.0		59836
BAJAJ-AUTO		-4.87		3662.45		430899
MOTHERSON		-5.22		78.15		4506551
ZEEL		-5.29		185.2		14437579

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ICICIBANK		0.91		847.3		4360042
OFSS		0.48		3163.0		66977
