
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TITAN		4.63		2415.0		1885490
ABCAPITAL		0.79		139.6		3506519
HINDUNILVR		0.22		2640.55		553147
TATACHEM		0.07		967.95		1064822
HONAUT		0.05		39529.4		877
LTTS		0.01		3440.8		133612
RBLBANK		-0.35		154.9		4230062
AUBANK		-0.47		622.4		316530
INDIGO		-0.85		2106.7		276092
GODREJPROP		-1.04		1144.0		596946
DIXON		-1.8		2715.9		242449
IDFCFIRSTB		-2.27		58.25		21250626

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BANKBARODA		1.1		155.75		25735429
SBIN		0.21		529.2		15028632
BHEL		-1.19		74.7		7818766
WIPRO		-0.72		406.5		2536586
JUBLFOOD		-3.44		420.6		1709648
UPL		2.02		710.45		1316325
VOLTAS		-1.41		810.0		487450
RAIN		-0.74		166.75		471808
IGL		-0.44		422.8		428949
MCDOWELL-N		-1.0		763.55		283917
INDIGO		-0.85		2106.7		276092
INTELLECT		-0.98		435.5		188199
DALBHARAT		2.18		1841.9		150259
LTTS		0.01		3440.8		133612
IPCALAB		-1.41		845.0		63477

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
VOLTAS		-1.41		810.0		487450
DALBHARAT		2.18		1841.9		150259

Open_High								 
--------- 
nsecode		per_chg		close		volume
TCS		0.68		3483.95		784768
MARUTI		0.23		8890.7		176599
ALKEM		0.13		3079.95		19586
CANFINHOME		0.09		572.15		523555
APOLLOHOSP		-0.37		4215.95		293701
RELIANCE		-0.52		2314.95		5600863
NESTLEIND		-0.54		18852.0		21212
CONCOR		-0.76		603.5		609063
COROMANDEL		-0.94		873.1		238204
TORNTPHARM		-1.04		1525.05		59631
MRF		-1.22		91688.25		4544
IEX		-1.23		137.05		1471481
BHEL		-1.39		74.55		7902893
IOC		-1.4		77.45		6385172
POLYCAB		-1.7		2950.4		200534
LAURUSLABS		-2.35		331.05		706176
DIVISLAB		-2.75		3177.25		394489
LTIM		-2.87		4456.0		342433

Open_Low								 
-------- 
nsecode		per_chg		close		volume
TITAN		4.59		2414.05		1891173
DALBHARAT		1.79		1835.0		153902
SBILIFE		1.38		1122.75		2468177
SYNGENE		0.76		566.6		223676
PVR		0.71		1692.05		235137
