
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ABB		2.78		3013.65		311831
ADANIPORTS		1.58		554.05		43931833
CONCOR		1.47		625.25		1628643
MANAPPURAM		1.17		116.95		6965574
ACC		1.12		1991.55		2320799
ABBOTINDIA		0.67		21009.85		4981
L&TFH		0.62		89.6		4315070
BAJAJFINSV		0.59		1350.95		1333341
BANKNIFTY		0.35		41520.2		0
IPCALAB		0.27		861.4		214785
AMBUJACEM		-0.05		379.55		36434578
RECLTD		-0.21		120.85		8543659
TVSMOTOR		-0.82		1048.45		1494377
TATACOMM		-1.59		1238.0		353260

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
INDUSTOWER		-1.91		158.95		10915994
FEDERALBNK		-1.43		131.0		10344459
POWERGRID		-0.18		216.65		6143800
AXISBANK		-0.2		880.9		3772625
HDFC		0.05		2684.6		1874258
ICICIPRULI		-0.59		426.6		1752656
DABUR		-1.48		536.65		1735529
HCLTECH		-1.24		1131.55		1443260
DIVISLAB		-0.82		2755.3		1349322
JUBLFOOD		-1.47		437.95		1210988
M&M		-0.43		1370.15		1207377
HINDUNILVR		-1.14		2607.65		1182577
TCS		0.5		3477.3		1159220
MCDOWELL-N		-0.09		779.7		731949
ASIANPAINT		0.29		2762.1		586146
LAURUSLABS		-1.23		329.85		539383
LUPIN		0.67		750.15		432000
EICHERMOT		0.44		3274.95		378059
GODREJPROP		1.77		1176.95		358405
GUJGASLTD		-0.81		471.05		280499
SHRIRAMFIN		-0.23		1290.7		278891
LTIM		0.09		4600.0		278358
APOLLOHOSP		0.17		4328.0		266435
BRITANNIA		-0.32		4611.0		255791
ULTRACEMCO		-0.62		7083.4		235504
MARUTI		-1.53		8771.95		235300
MPHASIS		-0.17		2091.0		145567
NAUKRI		0.28		3675.8		126350
BATAINDIA		0.12		1525.25		74391
WHIRLPOOL		-0.91		1251.4		39302
MRF		-1.05		91706.25		4684
BANKNIFTY		0.35		41520.2		0
NIFTY		-0.13		17742.35		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
FEDERALBNK		-1.43		131.0		10344459
CROMPTON		1.23		320.3		1492180
HINDPETRO		-0.5		231.05		1037703
NAUKRI		0.28		3675.8		126350

Open_High								 
--------- 
nsecode		per_chg		close		volume
IDFC		-0.49		91.1		15012200
HINDPETRO		-0.5		231.05		1037703
BOSCHLTD		-0.56		17352.45		5639
GUJGASLTD		-0.81		471.05		280499
WIPRO		-1.01		400.55		2722083
NMDC		-1.3		117.5		4836751
ZEEL		-1.34		220.8		1295942
BIOCON		-1.43		237.6		698591
FEDERALBNK		-1.43		131.0		10344459
CHAMBLFERT		-1.43		289.95		2057915
GNFC		-2.04		520.5		664599
DIXON		-2.49		2714.35		505714
SAIL		-2.49		82.35		17639128
ITC		-2.56		373.6		18712109
DEEPAKNTR		-2.83		1764.7		974053
APOLLOTYRE		-3.19		327.5		3748336
IDEA		-4.24		7.9		200097998

Open_Low								 
-------- 
nsecode		per_chg		close		volume
OFSS		1.69		3177.2		73793
