
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		14.48		660.8		6350899
SUNTV		3.72		549.65		1912177
CUMMINSIND		0.79		1937.9		92956

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDPETRO		-2.44		283.6		2240686
INDIGO		1.34		2584.0		213409
APOLLOTYRE		0.45		421.65		194690
CROMPTON		0.33		289.55		104284
ATUL		-0.24		6495.0		9097
BANKNIFTY		-0.62		45396.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		1.23		1103.35		292629
GODREJCP		0.45		1034.6		248361
BHARATFORG		0.27		900.15		1594550
BHARTIARTL		0.11		896.15		434175
SIEMENS		0.05		3753.8		24962
TRENT		0.02		1709.35		40346
L&TFH		0.0		130.9		1744466
CUB		-0.07		134.1		812408
SBILIFE		-0.11		1295.05		184254
OBEROIRLTY		-0.28		1110.9		80944
COALINDIA		-0.48		227.95		848483
TECHM		-0.61		1093.2		1059593
TATAMOTORS		-0.71		639.1		2396819
MPHASIS		-0.75		2263.85		54324
BPCL		-1.02		375.4		1076909
MCX		-1.05		1641.65		55974
JINDALSTEL		-1.18		652.0		403256
INDUSTOWER		-1.25		173.8		5701172
IDEA		-1.76		8.35		47575352
METROPOLIS		-1.87		1379.15		130934
HINDPETRO		-2.44		283.6		2240686
IOC		-2.64		96.0		5720304
MOTHERSON		-3.34		97.0		8437780
LALPATHLAB		-3.53		2394.3		283522

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		1.83		2494.25		233618
ABCAPITAL		1.67		194.8		1486164
DRREDDY		1.45		5586.85		242467
APOLLOHOSP		0.1		5220.5		67755
