
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
DIXON		3.75		2789.0		369924
COLPAL		0.58		1462.45		187945
INDIAMART		0.07		4792.0		41869

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
GAIL		4.59		102.55		32655357
FSL		-0.3		116.0		460132
TATACHEM		-0.13		971.55		369285
WHIRLPOOL		3.9		1319.0		179873
TORNTPOWER		-1.1		497.0		173606
MPHASIS		0.11		2185.45		158438
MFSL		0.89		696.2		146976
NAVINFLUOR		0.05		4180.0		48184
BANKNIFTY		-0.09		39966.0		0
NIFTY		-0.37		17445.6		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
TORNTPOWER		-1.1		497		173606

Open_High								 
--------- 
nsecode		per_chg		close		volume
MCX		-0.51		1374.3		92206
HDFCBANK		-0.68		1592.4		4516210
BALKRISIND		-0.87		2042.3		137862
ITC		-1.1		383.35		8897406
EICHERMOT		-1.23		3202.0		503900
HINDCOPPER		-1.38		100.25		2168617
HAVELLS		-1.39		1183.35		323247
INDUSTOWER		-1.53		170.35		3380428
HINDALCO		-4.09		418.6		7719818

Open_Low								 
-------- 
nsecode		per_chg		close		volume
HDFCAMC		2.04		1815.9		1014468
ABCAPITAL		1.97		142.35		1852252
ZEEL		1.69		202.0		28407728
AUBANK		1.33		601.3		647695
DIVISLAB		1.23		2908.4		764151
NAUKRI		0.99		3538.6		117047
COLPAL		0.58		1462.45		187945
BAJAJ-AUTO		0.47		3850.0		130393
ATUL		0.45		7189.8		20541
POWERGRID		0.14		213.55		5571812
