
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HINDALCO		1.3		488.2		2679294

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		1.87		769.55		401804
PVRINOX		0.78		1666.0		131622
MOTHERSON		0.27		92.2		4173070
LTTS		0.13		4267.4		75349
NESTLEIND		0.08		24309.7		18294
UPL		-0.49		552.0		832331
ICICIGI		-0.51		1368.9		300515
BAJAJFINSV		-0.71		1553.3		1731493
DALBHARAT		-0.81		2082.95		109279
HINDCOPPER		-0.98		146.4		1350341
BAJFINANCE		-1.32		7462.15		865570

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		-0.98		146.4		1350341
LUPIN		0.73		1208.0		977419
BANKNIFTY		-0.62		43347.4		0
NIFTY		-0.23		19367.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		-0.03		107359.95		2485
POLYCAB		-0.13		5132.0		179861
GODREJCP		-0.27		1022.4		275966
PIDILITIND		-0.38		2424.5		88608
ITC		-0.41		433.55		2771547
COFORGE		-0.53		5088.25		35552
TATACOMM		-0.56		1728.15		216655
HDFCBANK		-0.99		1479.7		10843441
HAVELLS		-1.02		1249.65		210938
NAVINFLUOR		-1.04		3598.1		64945
TATACHEM		-1.09		962.75		353349
TRENT		-1.27		2204.85		167380
BAJFINANCE		-1.32		7462.15		865570
DEEPAKNTR		-1.42		2108.05		142974
PERSISTENT		-1.47		6154.35		116786
MARICO		-1.6		525.45		627388
ZEEL		-1.77		263.6		4558677
BANKBARODA		-1.92		191.85		25531594
OBEROIRLTY		-1.94		1221.0		242004
APOLLOTYRE		-2.26		384.1		2028055
CHOLAFIN		-2.98		1118.05		1279672

Open_Low								 
======== 
nsecode		per_chg		close		volume
VEDL		0.79		234.95		3774392
EICHERMOT		0.6		3532.0		179634
