
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BERGEPAINT		2.94		573.35		597969
ASIANPAINT		2.46		2817.5		1131627
ABCAPITAL		1.98		144.55		2789858
INDIAMART		1.59		4820.75		59613
FEDERALBNK		0.19		128.9		6384650

Intraday_Volume_Shocker								 
----------------------- 


High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
DRREDDY		-1.92		4336.2		233606
JSWSTEEL		-1.95		667.2		1202024
ALKEM		-3.2		3168.0		81454
CIPLA		-4.27		909.65		3438441

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BHEL		3.2		69.25		13703011
MOTHERSON		2.1		80.1		8621213
TATAMOTORS		0.61		420.5		7551732
HDFC		0.19		2597.2		3385234
METROPOLIS		0.19		1311.1		70306
IPCALAB		-0.27		809.15		83923
