
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IRCTC		2.62		675.5		1750031
VEDL		1.99		237.95		5594650
BPCL		1.91		356.95		3709697
TATACHEM		1.17		1023.1		946160
ICICIPRULI		1.0		553.55		548995
RECLTD		0.84		241.3		7400204

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PIIND		0.06		3640.6		95431
LALPATHLAB		-0.58		2191.85		48421

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		0.51		4530.55		24689
LTIM		0.15		5135.25		94895
IDFCFIRSTB		0.05		91.15		15419019
TATAPOWER		-0.1		245.35		4320846
TCS		-0.14		3376.6		517642
TRENT		-0.28		2008.35		274591
BAJFINANCE		-0.44		7179.6		361400
ESCORTS		-1.22		3014.25		225678
COLPAL		-1.44		1944.0		148448

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDCOPPER		3.24		149.55		8372238
MANAPPURAM		3.15		144.0		14436355
INDIACEM		2.99		237.45		3369864
NATIONALUM		2.49		90.45		4237569
GODREJPROP		1.99		1626.9		708665
BOSCHLTD		1.25		18508.0		10000
HDFCBANK		0.87		1575.1		7988550
AXISBANK		0.76		990.55		4406574
TATASTEEL		0.73		117.75		12254505
DIXON		0.7		4894.0		169307
ABCAPITAL		0.53		180.7		1143885
ICICIGI		0.28		1329.5		157433
