
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PNB		2.24		61.75		36801799
NIFTY		-0.16		19565.05		0
GLENMARK		-0.2		814.35		494624
INDUSINDBK		-0.3		1411.0		942551
CUB		-0.37		132.95		1792297
GODREJCP		-1.93		1010.85		1153454
M&M		-2.35		1491.0		2063761

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		0.36		236.75		7172407
LAURUSLABS		1.41		405.8		2715880
CUB		-0.37		132.95		1792297
CROMPTON		0.38		302.3		1759512
DLF		-0.71		485.7		1341597
SBILIFE		2.33		1332.9		1240208
SHRIRAMFIN		-0.26		1850.0		885928
TATACONSUM		1.46		850.0		773309
INDIGO		0.34		2537.0		463188
DIVISLAB		-1.82		3839.25		323761
GODREJPROP		-1.21		1542.7		319870
BRITANNIA		-1.3		4599.1		283843
BAJAJ-AUTO		-0.67		4639.0		236330
BHARATFORG		-0.75		903.35		171109
COFORGE		0.45		4964.9		162350
NAUKRI		-2.57		4702.0		147155
METROPOLIS		-1.39		1376.2		119611
LALPATHLAB		-0.36		2365.75		72950
ATUL		-1.71		6926.0		19796
SHREECEM		-0.18		24210.0		12139
BANKNIFTY		0.36		44997.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATAMOTORS		-0.18		608.4		5671205
CROMPTON		0.38		302.3		1759512
BHARATFORG		-0.75		903.35		171109

Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		-0.1		18178.0		16074
SRF		-0.21		2279.45		354030
ICICIGI		-0.31		1393.9		274769
ITC		-0.41		453.05		3063655
TATACOMM		-0.77		1683.8		481793
CANFINHOME		-0.83		737.15		312813
VOLTAS		-1.07		817.55		465734
GODREJPROP		-1.21		1542.7		319870
METROPOLIS		-1.39		1376.2		119611
ABB		-1.57		4455.05		73777
M&MFIN		-2.28		288.8		1162672
SIEMENS		-2.31		3745.35		214852
POWERGRID		-2.4		242.0		5338486
ADANIPORTS		-2.55		771.2		4549197
ADANIENT		-2.78		2479.6		3054432

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		0.88		331.55		4065656
DRREDDY		0.68		5668.9		430944
