
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NTPC		3.39		193.7		23917579
ICICIGI		2.35		1383.35		1123029
GRANULES		1.4		314.35		1972432
TRENT		1.28		1711.9		152099
ABB		1.0		4535.85		277012
IGL		0.72		496.7		753584
PIDILITIND		0.71		2676.95		220155
BATAINDIA		0.5		1700.9		217517
AUROPHARMA		0.25		754.95		2627547
FEDERALBNK		-0.19		134.65		14402215
ATUL		-0.33		6587.0		11128

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.22		62.35		31991642
DELTACORP		-1.33		188.6		5650822
INDUSTOWER		0.18		169.7		4588511
ASHOKLEY		-0.46		172.65		4220378
AUROPHARMA		0.25		754.95		2627547
HINDCOPPER		0.71		120.8		2097892
M&MFIN		1.14		320.4		1901477
JSWSTEEL		0.18		792.3		697479
PERSISTENT		1.08		5037.35		501759
SHRIRAMFIN		0.52		1793.5		405612
LUPIN		-0.34		930.75		188346
PAGEIND		0.08		36470.0		10512
BANKNIFTY		0.36		45575.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&MFIN		1.14		320.4		1901477

Open_High								 
========= 
nsecode		per_chg		close		volume
ACC		0.3		1800.55		113953
BEL		0.12		127.25		4656253
TATACONSUM		0.1		859.55		436427
ICICIBANK		-0.31		972.45		6917243
TATAPOWER		-1.13		219.0		9639961
ICICIPRULI		-3.46		554.85		3212739

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		1.62		1612.6		318332
MCDOWELL-N		1.44		974.15		796255
INDIGO		1.34		2688.55		261719
OBEROIRLTY		1.15		1066.05		187184
ABB		1.0		4535.85		277012
RBLBANK		0.71		220.6		6218733
GODREJPROP		0.63		1617.8		194526
SIEMENS		0.36		3715.0		182720
APOLLOHOSP		0.33		5179.8		146078
