
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.12		5050.0		433679
IPCALAB		0.96		734.15		2445242
TORNTPHARM		0.46		1871.7		129789
INDUSINDBK		-0.15		1306.7		1565470

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCLIFE		0.43		629.6		2658428
HINDALCO		0.34		409.9		2559365
INDHOTEL		-0.14		379.85		1181461
IRCTC		0.35		630.0		614636
AUBANK		0.48		740.25		575262
LT		-0.7		2372.9		370582
DEEPAKNTR		0.04		2212.55		259280
BAJAJ-AUTO		-0.08		4618.75		135058
BANKNIFTY		-0.06		43598.25		0
NIFTY		-0.02		18662.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HDFCLIFE		0.43		629.6		2658428

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.67		7.5		49662772
SYNGENE		-0.03		727.25		190787
KOTAKBANK		-0.24		1824.2		1090772
BHARTIARTL		-0.56		850.05		2234852
NTPC		-0.96		184.9		3644103
BHEL		-1.18		83.65		8268596
BSOFT		-1.61		338.15		917928
CHOLAFIN		-1.8		1070.5		432981
APOLLOTYRE		-2.67		404.8		1522034

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		3.08		1614.35		362857
CIPLA		2.69		1016.0		1325863
DABUR		0.94		568.65		442818
HINDUNILVR		0.68		2659.55		396068
TITAN		0.57		2955.95		236825
ULTRACEMCO		0.41		8113.3		115324
