
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		3.98		25322.8		207488
DELTACORP		3.77		147.4		24286654
TATACONSUM		2.13		969.95		2549046
APOLLOTYRE		1.28		458.85		9604502
FEDERALBNK		1.18		158.4		5574863
APOLLOHOSP		0.9		5548.35		487475
BHARATFORG		0.56		1213.6		150890
HAVELLS		0.53		1353.0		304141
ASHOKLEY		0.14		175.55		5321521
SYNGENE		-0.33		701.15		413271

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-0.22		91.15		17497068
SBIN		0.69		652.95		6937422
BANKBARODA		0.29		224.95		6570449
FEDERALBNK		1.18		158.4		5574863
COALINDIA		1.58		353.15		5507312
WIPRO		-1.4		439.0		4502390
NMDC		-0.43		194.7		4449336
RELIANCE		2.0		2571.4		4329692
ADANIPORTS		-1.72		1075.5		3720523
HINDPETRO		0.69		381.9		2709790
L&TFH		0.09		159.75		2267054
TATAMOTORS		-0.11		730.0		2249165
INFY		-0.88		1550.55		1828456
M&MFIN		-0.6		280.4		1382520
HCLTECH		-1.46		1482.3		911338
BAJAJFINSV		-1.11		1705.5		564003
GLENMARK		0.98		825.35		556652
CIPLA		0.46		1222.4		540236
LUPIN		1.01		1270.5		362334
SIEMENS		-3.25		4004.65		335116
TVSMOTOR		-1.55		1968.7		300596
CANFINHOME		0.34		786.2		223757
ACC		-1.22		2210.0		216243
BHARATFORG		0.56		1213.6		150890
PVRINOX		-0.64		1799.45		144733
LTTS		-3.19		5159.0		130463
MUTHOOTFIN		0.34		1483.7		91849
BATAINDIA		-0.13		1668.85		76974
DALBHARAT		-0.9		2318.0		65505
BALKRISIND		-0.18		2520.4		64560
NIFTY		0.1		21439.65		0
BANKNIFTY		0.09		47909.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
WIPRO		-1.4		439.0		4502390
CIPLA		0.46		1222.4		540236

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAMOTORS		-0.11		730.0		2249165
ASIANPAINT		-0.21		3325.2		247224
SUNTV		-0.26		690.3		169527
PIDILITIND		-0.38		2637.45		121046
ICICIBANK		-0.41		1017.3		3825542
IGL		-0.53		406.2		1305159
PVRINOX		-0.64		1799.45		144733
TATAPOWER		-0.73		334.6		6908427
LTIM		-1.05		6075.0		208433
MOTHERSON		-1.23		96.75		5969778
HINDALCO		-1.35		558.75		2015595
INDHOTEL		-1.54		442.0		1018703
PERSISTENT		-1.9		7010.85		228501
LTTS		-3.19		5159.0		130463

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		1.58		353.15		5507312
NAUKRI		-0.29		5179.85		236345
