
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TECHM		1.35		1309.05		2616635
TCS		0.69		3609.9		1404466

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		3.77		238.35		13822756
RBLBANK		4.31		236.1		13502591
ABCAPITAL		0.06		175.9		3237054
INDIACEM		2.22		234.8		3103343
HINDUNILVR		0.58		2487.8		726264
DABUR		0.79		564.6		612579
MARICO		0.1		575.25		452713
COROMANDEL		1.64		1104.75		121021
DALBHARAT		-0.49		2254.85		118050
PAGEIND		-0.07		39491.9		24919
BANKNIFTY		0.32		44766.0		0
NIFTY		-0.15		19713.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABCAPITAL		0.06		175.9		3237054
MARICO		0.1		575.25		452713

Open_High								 
========= 
nsecode		per_chg		close		volume
PAGEIND		-0.07		39491.9		24919
NAVINFLUOR		-0.36		4477.7		39049
CUMMINSIND		-1.05		1726.35		246868
TITAN		-1.19		3265.25		800990
TORNTPHARM		-1.79		1840.85		330546
ABB		-1.99		4191.1		170404

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		5.23		383.5		26145649
MANAPPURAM		2.47		140.9		4144108
M&MFIN		0.78		303.35		3702408
CHOLAFIN		0.77		1197.4		1592385
GODREJPROP		-0.27		1549.4		323500
