
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CONCOR		2.47		591.25		4396104
IRCTC		0.51		584.25		1093691
ATUL		0.33		7029.85		27830
MRF		0.07		84600.0		2364
SAIL		-0.42		82.1		14843474
PIDILITIND		-0.57		2342.3		231652

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		1.27		41355.0		0
NIFTY		0.54		17719.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CHAMBLFERT		0.43		279.7		400452
BHARTIARTL		0.4		772.85		2874638
FSL		-0.13		113.2		506223
TATACONSUM		-0.56		716.65		582675
LTIM		-0.67		4765.2		153421
OFSS		-0.75		3279.0		43336
ASIANPAINT		-0.75		2755.55		1069960
TATAMOTORS		-0.78		457.7		13045154
IDEA		-0.81		6.1		29287458
PERSISTENT		-0.96		4525.9		146147
APOLLOTYRE		-1.75		322.6		2959636
ABB		-3.31		3285.25		406693
BERGEPAINT		-3.5		574.4		1157639

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAVINFLUOR		4.62		4465.0		428487
TORNTPOWER		4.44		543.1		998878
EICHERMOT		2.52		3045.3		522608
CANBK		1.57		287.75		6369253
DALBHARAT		0.83		2000.05		327654
ULTRACEMCO		0.57		7740.05		301599
NAUKRI		0.3		3746.2		73656
MANAPPURAM		0.27		128.5		11341825
GMRINFRA		-0.34		43.45		4804307
