
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TRENT		3.86		1657.0		818744
BERGEPAINT		3.25		669.35		1158879
ASIANPAINT		2.17		3264.2		656887
IDFCFIRSTB		2.13		74.35		18934900
ABB		1.99		4234.25		107352
L&TFH		1.68		109.25		6525876
INDIAMART		1.43		5758.5		49358
OFSS		1.01		3632.0		24960
ABBOTINDIA		0.93		22165.65		2122
PEL		0.91		807.4		503444
PVRINOX		0.56		1449.3		101687

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.47		74.6		20121877
IBULHSGFIN		3.48		113.15		4576577
AXISBANK		1.26		986.45		4403476
IDFC		1.61		104.2		2292387
BANKBARODA		0.21		187.4		2126850
BANDHANBNK		2.51		263.55		1798202
DLF		0.29		492.0		590723
LT		0.16		2343.75		304321
ASTRAL		2.11		2008.9		235858
SUNTV		0.73		447.9		178824
COROMANDEL		0.47		938.2		155143
ABB		2.19		4242.5		111033
PVRINOX		0.47		1448.05		102430
OBEROIRLTY		0.31		966.55		83895
SYNGENE		0.15		736.9		79771
ULTRACEMCO		0.57		8245.15		49563
BANKNIFTY		0.29		44070.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AXISBANK		1.26		986.45		4403476
DLF		0.29		492.0		590723
SBICARD		0.29		927.2		260740
COROMANDEL		0.47		938.2		155143

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.2		124.7		353622
VEDL		-0.11		277.55		1389672
NATIONALUM		-0.24		84.85		2514116
HCLTECH		-0.5		1134.0		334482
HAL		-0.54		3666.0		498771
INDIACEM		-0.59		228.75		623992

Open_Low								 
======== 
nsecode		per_chg		close		volume
ATUL		2.86		6870.0		43105
LALPATHLAB		2.27		2004.0		71695
IDEA		2.0		7.65		62631185
TATACONSUM		1.53		813.0		935705
AXISBANK		1.26		986.45		4403476
BAJAJFINSV		0.9		1479.2		259852
BAJFINANCE		0.82		7156.05		230476
MRF		0.79		99750.0		8832
BATAINDIA		0.74		1585.0		33858
SBILIFE		0.57		1246.0		316893
SAIL		0.54		84.0		2491690
NIFTY		0.51		18696.25		0
IEX		0.4		124.1		4460903
BANKNIFTY		0.29		44070.9		0
HDFCBANK		0.22		1604.3		2222032
JUBLFOOD		0.19		484.05		145909
UPL		0.11		679.7		658548
IRCTC		-0.08		645.4		303882
