
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.81		87.05		11921984

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NATIONALUM		2.5		94.4		6717807
INFY		2.15		1403.05		3185890
WIPRO		1.9		388.9		2243235
PERSISTENT		1.42		6324.55		340169
PETRONET		0.08		197.65		1156151

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.81		87.05		11921984
ZEEL		0.02		252.15		5246420
INDUSTOWER		0.75		188.75		1190708
AARTIIND		1.19		524.05		556032
ICICIPRULI		2.69		540.0		532915
POLYCAB		-0.45		5109.0		291158
GRANULES		-0.34		367.7		237979
TITAN		0.21		3271.6		191180
DALBHARAT		1.49		2141.95		120504
ACC		0.96		1852.5		57751
BALKRISIND		1.5		2612.0		42866

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZEEL		0.02		252.15		5246420
RELIANCE		1.31		2345.0		2436982
INDUSTOWER		0.75		188.75		1190708
POLYCAB		-0.45		5109.0		291158
DALBHARAT		1.49		2141.95		120504

Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		1.49		2141.95		120504
COALINDIA		0.99		352.8		16127635
AXISBANK		0.96		1035.2		2277897
SBILIFE		0.91		1340.45		158518
ICICIBANK		0.87		942.6		4198143
PEL		0.85		953.4		203610
IDFCFIRSTB		0.81		87.05		11921984
BAJAJ-AUTO		0.72		5464.3		338694
LUPIN		0.66		1181.05		253712
IOC		0.61		99.6		6492821
SIEMENS		0.57		3437.5		188482
NTPC		0.47		246.85		2567536
ADANIPORTS		0.43		813.35		340705
INDIGO		0.4		2550.9		71696
COROMANDEL		0.4		1116.0		42268
MOTHERSON		0.39		90.0		2477581
MCDOWELL-N		0.39		1049.05		248910
BHARTIARTL		0.34		938.15		647817
CIPLA		0.3		1244.3		195308
PAGEIND		0.14		37088.0		8871
MARUTI		0.12		10411.1		165790
PETRONET		0.08		197.65		1156151
ASHOKLEY		0.0		173.95		1924813
INDUSINDBK		-0.01		1509.5		2238121
TRENT		-0.42		2548.2		212895
TORNTPHARM		-0.58		2054.0		92223
POWERGRID		-0.71		210.8		7073077

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		4.2		1285.1		434545
RBLBANK		2.42		251.75		4396665
GLENMARK		2.38		741.7		1572490
GODREJPROP		1.9		1856.0		507870
JSWSTEEL		1.81		774.85		1052926
JKCEMENT		1.68		3481.8		27853
M&MFIN		1.23		275.45		410391
