
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HAVELLS		2.74		1334.1		3937331
ASTRAL		0.37		1842.7		230142
AARTIIND		0.25		465.3		1315764
AXISBANK		-0.09		964.0		12218525
DEEPAKNTR		-0.12		1985.6		413372
INDUSINDBK		-0.14		1388.55		3447870
HDFCBANK		-0.35		1673.0		33760776
ADANIPORTS		-0.42		728.0		3938692
COROMANDEL		-0.57		955.0		201500
CUB		-0.76		130.15		2160889
CONCOR		-0.77		679.4		568229
BALRAMCHIN		-1.72		379.75		972025

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		0.0		7.6		206952787
ASHOKLEY		0.35		173.0		10087724
KOTAKBANK		-0.61		1885.55		4325754
DEEPAKNTR		-0.12		1985.6		413372
CANFINHOME		-2.01		795.45		223391
BANKNIFTY		-0.29		45317.5		0
NIFTY		0.08		19727.4		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		0.35		173.0		10087724
PAGEIND		-0.4		36480.25		14186
NESTLEIND		-0.5		22955.65		26816
MCX		-0.56		1589.05		174215
UBL		-0.92		1501.75		109656
DABUR		-1.01		576.35		1287270
GMRINFRA		-1.22		44.5		2656802
METROPOLIS		-1.31		1443.5		270103
HDFCLIFE		-1.63		656.3		4860886
JKCEMENT		-2.23		3282.1		36697
HINDCOPPER		-2.41		119.65		3604949

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABB		1.57		4488.3		314666
BOSCHLTD		1.06		19170.05		58601
