
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		2.46		245.45		3696502
EICHERMOT		1.3		3425.5		311453
CHAMBLFERT		1.12		287.75		1489722
JINDALSTEL		0.13		712.0		564262

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		-0.26		364.05		1850919
BANKNIFTY		0.19		46088.65		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
RELIANCE		0.27		2459.85		2082702
TATACOMM		0.21		1928.45		123093
DRREDDY		-0.04		5742.5		45100
ONGC		-0.05		187.8		4271061
SHRIRAMFIN		-0.2		1911.65		224991
INDUSINDBK		-0.43		1452.0		264589
MCDOWELL-N		-0.45		1060.5		210676
PERSISTENT		-0.54		5907.0		53087
ZEEL		-1.21		269.55		3097771

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		1.71		1489.05		222601
OFSS		1.64		4342.6		57877
MPHASIS		1.18		2491.0		196053
HDFCBANK		0.86		1657.0		6011027
IEX		0.7		135.8		1997465
VEDL		0.55		237.5		3778958
SUNPHARMA		0.5		1149.5		260791
ITC		0.26		451.1		2823066
ATUL		0.15		7400.05		3849
NTPC		-0.44		236.9		1844874
