
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.39		1288.7		1119616
COLPAL		1.87		2497.1		239571
BERGEPAINT		1.06		602.1		280979
LUPIN		0.99		1411.6		224240
TITAN		0.83		3757.0		277080
SBIN		0.83		638.85		6932946

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHEL		1.81		200.0		20816952
LUPIN		0.99		1411.6		224240
GAIL		0.43		163.1		5416854
BAJAJ-AUTO		0.33		7326.0		131469
POLYCAB		0.23		3990.0		866987
INDHOTEL		0.12		462.1		378475
APOLLOTYRE		0.09		469.05		278448
TRENT		0.03		3213.15		120664
PIIND		-0.1		3448.0		48064
ACC		-0.23		2326.95		49648
ALKEM		-0.32		5032.3		58622
BALKRISIND		-0.36		2622.55		39105
MARICO		-0.45		530.5		173116
PVRINOX		-0.67		1516.2		393676
INDIACEM		-0.7		256.4		577488
RAMCOCEM		-0.74		986.25		43837
SRF		-0.78		2325.7		72410
EXIDEIND		-0.87		334.7		772096
HINDPETRO		-0.93		446.6		1078408
MFSL		-0.95		928.8		195977
ABB		-1.01		4735.55		40968
BAJFINANCE		-1.19		7570.0		161940
MGL		-1.51		1245.1		116515
HDFCLIFE		-2.85		619.45		5036276

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		3.01		1549.1		538710
CUMMINSIND		1.84		2085.15		362673
COROMANDEL		1.62		1200.05		150842
ABBOTINDIA		0.98		26000.0		7255
