
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIACEM		3.44		199.85		5968244
AUROPHARMA		2.95		629.35		4216164
NTPC		0.65		177.45		1932748
GRASIM		0.4		1720.2		193192
JINDALSTEL		0.23		533.0		777672
ESCORTS		0.15		2095.0		61288
PIDILITIND		-0.06		2581.5		66961

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		0.52		175.2		2188830
INDUSTOWER		-0.61		154.75		1959700
TATAMOTORS		-0.04		521.25		1379978
WIPRO		0.18		400.5		812689
LUPIN		-0.34		803.0		521588
GNFC		-0.46		595.25		164791
IPCALAB		-0.61		684.9		148454
PEL		-0.05		774.95		112332
COROMANDEL		0.58		954.65		66550
TATACOMM		0.08		1279.3		61070
MUTHOOTFIN		-0.8		1107.0		47479
LTTS		0.12		3871.55		46757
ATUL		0.15		6875.0		31123

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IPCALAB		-0.61		684.9		148454

Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.32		235.25		1526668
M&MFIN		0.07		286.75		1137716
ASIANPAINT		-0.02		3136.65		157457
TATASTEEL		-0.18		108.25		9741921
CIPLA		-0.28		953.6		274311
MFSL		-0.47		693.65		81276
HINDALCO		-0.56		417.55		1568826
DRREDDY		-0.77		4520.95		92329
DIVISLAB		-0.8		3450.05		157739
SRF		-0.85		2512.7		45405
CONCOR		-1.44		664.0		211099
CHOLAFIN		-1.47		1039.9		279467
AUBANK		-1.81		776.1		369404
NAUKRI		-2.5		4101.95		191950

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABCAPITAL		1.33		167.85		1562572
MCX		1.13		1408.0		166151
ICICIBANK		-0.03		947.9		4253456
ITC		-0.14		448.45		5977518
ZYDUSLIFE		-0.28		510.6		154820
