
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		1.94		291.55		2076123
ADANIENT		1.63		2418.4		1966253

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		0.84		167.3		7920262
FEDERALBNK		-1.63		132.95		7799906
COALINDIA		0.0		234.0		4074651
ADANIPORTS		0.74		724.0		3461986
BPCL		-1.17		387.05		2774518
INDUSTOWER		-0.15		163.15		2696858
WIPRO		-1.02		391.8		1822937
TITAN		-2.76		3057.3		1165968
UPL		-0.41		660.25		907154
SHRIRAMFIN		-0.32		1713.15		832455
GUJGASLTD		0.02		477.0		461094
GNFC		-0.18		596.85		423903
VOLTAS		-0.47		756.7		355730
MGL		-0.73		1103.5		214669
INDIAMART		-4.54		2621.1		205126
LTTS		-0.66		3917.0		198188
MCX		-1.12		1578.8		197522
SIEMENS		-0.75		3662.95		127680
IPCALAB		-0.5		755.5		111016
NIFTY		0.28		19386.2		0
BANKNIFTY		-0.15		44856.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		-0.32		1713.15		832455
TATACONSUM		-0.69		827.5		772916
GUJGASLTD		0.02		477.0		461094
INDIAMART		-4.54		2621.1		205126

Open_High								 
========= 
nsecode		per_chg		close		volume
TORNTPHARM		0.43		1910.5		94891
UPL		-0.41		660.25		907154
SYNGENE		-0.44		759.2		215116
IPCALAB		-0.5		755.5		111016
CONCOR		-0.54		667.0		361031
OBEROIRLTY		-0.64		1014.1		241978
LTTS		-0.66		3917.0		198188
TECHM		-0.67		1148.2		1471620
TATACONSUM		-0.69		827.5		772916
TATACOMM		-0.72		1538.55		235808
IDFCFIRSTB		-0.88		79.0		16912880
OFSS		-0.88		3772.9		22035
DIVISLAB		-0.97		3633.0		220551
TATAPOWER		-0.99		225.75		5205498
WIPRO		-1.02		391.8		1822937
SRF		-1.1		2198.65		745032
TCS		-1.26		3287.15		915228
IDEA		-1.34		7.35		37340139
IDFC		-1.39		109.8		9985612
IGL		-1.72		486.8		627120
COFORGE		-1.73		4610.5		101090
GMRINFRA		-1.77		44.35		3092900
LAURUSLABS		-1.78		358.45		1082904
CUB		-1.8		128.35		2900130
LTIM		-2.22		5000.85		421143
HINDPETRO		-2.37		298.7		3058866
ABCAPITAL		-2.64		184.25		1993284
TITAN		-2.76		3057.3		1165968
BALKRISIND		-3.73		2300.0		394464

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		1.27		428.05		5464854
