
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.93		2705.9		5590763

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LT		4.07		2258.55		2613528
BERGEPAINT		2.08		591.65		452409
COROMANDEL		2.07		898.7		361141
DLF		1.42		366.7		2851663
AMBUJACEM		1.35		379.85		6232203
GODREJPROP		0.88		1054.7		355506
MARICO		0.71		483.1		2112082
BAJFINANCE		0.59		5748.55		2357766
RECLTD		0.56		117.75		4533486
SUNTV		0.51		421.05		564284
BHARTIARTL		0.36		763.25		3062950
RAIN		0.0		152.85		908793
METROPOLIS		-0.51		1249.7		168722
IDFCFIRSTB		-1.08		54.95		15437575

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BAJFINANCE		0.59		5748.55		2357766
BHARATFORG		-1.72		757.95		2297701
DELTACORP		1.3		190.2		1889621
DABUR		-0.02		547.5		1572899
IRCTC		-0.55		567.15		1412323
JUBLFOOD		-0.21		434.8		1178723
LUPIN		1.1		659.0		535437
GNFC		0.25		528.4		399669
MCX		-2.36		1477.0		290563
BALKRISIND		0.88		1960.85		251464
INTELLECT		0.82		428.25		178417
ABBOTINDIA		2.86		22892.05		18880

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		0.03		299.5		4904517

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.9		990.0		223910
POWERGRID		0.47		225.65		8670091
BHARTIARTL		0.36		763.25		3062950
HINDPETRO		0.0		225.5		2683488
RELIANCE		-0.26		2325.5		7151326
GRANULES		-0.44		296.05		1158855
AXISBANK		-0.53		860.0		10870055
POLYCAB		-0.78		2937.25		182538
APOLLOHOSP		-0.81		4200.0		574778
CANBK		-1.06		284.15		4296849
IDFCFIRSTB		-1.08		54.95		15437575
NTPC		-1.12		175.8		9992807
CONCOR		-1.36		572.95		1010035
MCX		-2.36		1477.0		290563
BHEL		-2.36		68.15		31599616
FEDERALBNK		-3.49		128.5		15037966

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.89		2704.9		5559468
ITC		2.01		386.5		10862839
BEL		1.76		98.3		23675174
TCS		1.22		3239.05		2534413
COALINDIA		1.07		222.5		6078609
INFY		0.89		1423.35		7107522
HDFCLIFE		0.75		507.5		4028074
ULTRACEMCO		0.67		7691.8		215820
