
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		1.02		231.9		6066445
ADANIPORTS		0.54		814.0		3540489
BRITANNIA		-0.04		4499.65		89406
PFC		-0.92		268.35		6866814
GMRINFRA		-1.58		52.8		5846880

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		0.0		43892.0		0
NIFTY		-0.53		19262.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GNFC		0.1		542.9		161412
BAJAJ-AUTO		-0.54		4632.75		81832
POWERGRID		-0.62		242.2		2125032
AMBUJACEM		-0.7		442.9		669939
SHRIRAMFIN		-0.89		1828.05		343562
NESTLEIND		-0.9		21472.6		10576
ONGC		-0.9		176.15		1351045
TATACONSUM		-0.92		836.5		175291
HCLTECH		-0.99		1165.05		809267
DALBHARAT		-1.06		1883.95		25474
OBEROIRLTY		-1.09		1064.9		150410
LUPIN		-1.11		1080.0		555228
MARICO		-1.22		551.65		245483
HINDALCO		-1.26		441.95		868498
HEROMOTOCO		-1.62		2942.5		154824
IEX		-1.62		124.3		2063779
TECHM		-1.77		1210.0		569369
TCS		-1.88		3371.3		623362
IDEA		-1.94		7.6		27438676
PIIND		-2.15		3748.95		111335
NAUKRI		-2.58		4188.0		105692
ASTRAL		-3.0		1932.0		387673
MPHASIS		-3.21		2264.7		336802

Open_Low								 
======== 
nsecode		per_chg		close		volume
SIEMENS		0.89		3608.0		143091
LT		0.55		2667.0		660402
VEDL		0.43		235.0		1796763
IDFCFIRSTB		0.17		88.7		8948269
BIOCON		0.1		256.1		1029490
HINDUNILVR		-0.22		2537.6		200481
PETRONET		-1.36		220.7		732717
