
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		2.73		178.9		4262135
JSWSTEEL		2.55		799.5		950621
COALINDIA		2.28		235.3		3566536
SBILIFE		1.68		1314.2		94122
DIXON		0.11		5009.25		109104
EXIDEIND		-0.02		266.75		388151
ABB		-0.83		4345.0		17879

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NIFTY		0.39		19328.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GAIL		1.35		116.55		1543419
MARICO		0.68		573.9		742572
CROMPTON		0.38		301.2		169646
PIIND		0.21		3636.0		16801
BSOFT		0.18		510.6		485438
BRITANNIA		0.01		4468.15		30559
DEEPAKNTR		-0.07		2218.55		51900
HAVELLS		-0.09		1383.3		97395
ICICIPRULI		-0.11		563.3		80531
MRF		-0.17		108500.0		783
L&TFH		-0.2		124.6		605490
GLENMARK		-0.23		765.05		108411
BHARATFORG		-0.35		1066.65		121302
BERGEPAINT		-0.64		714.0		75247
IDFC		-2.34		118.9		5385948
RECLTD		-2.54		232.6		4176981
HDFCAMC		-3.61		2433.2		331466

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		2.73		178.9		4262135
CONCOR		1.58		683.0		286423
SHREECEM		1.51		24160.0		4976
VEDL		1.42		235.6		1261633
ICICIGI		1.3		1330.8		26584
TATACONSUM		0.89		841.75		86038
CUB		0.81		124.4		302970
ABCAPITAL		0.66		182.35		458698
BAJFINANCE		0.45		7195.05		67952
PERSISTENT		0.45		5395.05		73636
RBLBANK		0.36		239.6		1924005
ULTRACEMCO		0.35		8326.8		15348
DALBHARAT		0.22		2089.55		29175
ACC		0.22		2010.1		172041
DABUR		-0.16		552.2		107447
