
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		5.8		133.2		49526577
EICHERMOT		2.2		3896.0		646833
BEL		1.99		143.8		11223233
ASTRAL		1.36		1972.25		282028
L&TFH		1.31		147.05		5522471
SHREECEM		1.06		26384.0		16481
SUNPHARMA		0.69		1210.55		1610390
PEL		0.63		925.1		566727
RAMCOCEM		-0.52		988.1		187476
IBULHSGFIN		-1.63		189.8		10298244

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDIACEM		7.14		249.7		16113715
POWERGRID		-0.81		209.35		11904340
ICICIBANK		-0.63		933.65		9340347
ONGC		1.67		195.2		5529963
ABCAPITAL		-0.62		168.1		4936407
ABFRL		1.55		229.65		3072181
HAL		0.86		2363.55		1512683
AUROPHARMA		1.88		1040.7		1322979
AUBANK		-0.43		745.05		1285381
OBEROIRLTY		-0.87		1388.75		678618
GNFC		-0.84		682.2		655424
EICHERMOT		2.2		3896.0		646833
PEL		0.63		925.1		566727
ULTRACEMCO		2.0		8907.0		444447
BAJAJFINSV		0.64		1664.0		413048
SUNTV		0.69		675.25		401719
COLPAL		-0.5		2197.3		325011
PIDILITIND		1.43		2539.35		285291
INDIGO		-0.58		2674.0		262803
GODREJPROP		0.65		1851.95		253347
HDFCAMC		-0.02		2932.1		238317
RAMCOCEM		-0.52		988.1		187476
LALPATHLAB		1.07		2697.5		127808
NAUKRI		0.14		4553.8		88269
BATAINDIA		0.48		1620.65		83734
ATUL		-0.73		6588.0		22390

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
POWERGRID		-0.81		209.35		11904340
ABCAPITAL		-0.62		168.1		4936407
PEL		0.63		925.1		566727
BAJAJFINSV		0.64		1664.0		413048

Open_High								 
========= 
nsecode		per_chg		close		volume
UBL		0.31		1652.55		74650
NAVINFLUOR		-0.1		3700.0		48367
MOTHERSON		-0.65		91.95		7104717
ADANIPORTS		-0.67		829.95		2641510
COALINDIA		-0.69		340.0		4416896
INDUSTOWER		-0.92		183.4		2205061
INDUSINDBK		-0.93		1469.7		4048244
MANAPPURAM		-2.01		158.7		8306077
TATAPOWER		-2.65		266.15		13129753

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		2.93		398.5		5688393
ICICIGI		2.13		1471.25		332907
AUROPHARMA		1.88		1040.7		1322979
DIVISLAB		1.86		3799.0		323715
GLENMARK		1.83		784.2		582935
ABFRL		1.55		229.65		3072181
APOLLOHOSP		1.31		5493.05		320835
LALPATHLAB		1.07		2697.5		127808
MARICO		0.78		531.1		765444
SUNPHARMA		0.69		1210.55		1610390
HINDUNILVR		0.56		2539.2		1020077
IRCTC		0.51		704.1		1155351
TATACONSUM		0.24		935.75		1272384
