
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DALBHARAT		3.97		2328.0		814298
ULTRACEMCO		3.31		10350.0		386555
RAMCOCEM		2.94		1016.85		1532758
TATAMOTORS		2.27		735.9		9216920
BANKBARODA		2.2		230.3		20213232
AMBUJACEM		2.16		516.25		4456240
GODREJPROP		1.33		2010.0		530949
TRENT		1.25		3007.0		439131
TATASTEEL		1.18		136.8		39030760
LT		0.8		3518.0		842458
ABBOTINDIA		0.66		22601.0		6971
BANKNIFTY		0.49		47960.4		0
NIFTY		0.43		21533.7		0
BIOCON		0.4		251.65		2290815
PETRONET		0.39		216.5		2666953
POWERGRID		0.09		233.55		6068717
IGL		-0.21		411.0		1415632
CANFINHOME		-0.39		772.0		335045
ITC		-0.43		454.5		3742502
ATUL		-0.45		7000.0		56406
NTPC		-1.11		306.15		6816344

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		-0.51		206.3		11309258
FEDERALBNK		-0.58		153.05		4658111
DABUR		0.49		533.2		2061954
JSWSTEEL		1.89		868.45		1474329
BERGEPAINT		-1.16		581.0		526878
ULTRACEMCO		3.31		10350.0		386555
SUNTV		-1.11		702.9		359832
TVSMOTOR		0.77		2011.55		321543
MARUTI		-0.28		10242.4		233036
JKCEMENT		0.59		3787.65		110938

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BERGEPAINT		-1.16		581		526878

Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		-0.4		765.0		887341
ATUL		-0.45		7000.0		56406
LAURUSLABS		-0.88		431.6		2475341
BERGEPAINT		-1.16		581.0		526878
METROPOLIS		-1.99		1661.05		318269
RECLTD		-2.2		409.8		6409935

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		2.94		1016.85		1532758
ACC		2.1		2157.9		590488
M&MFIN		2.01		276.05		2581643
APOLLOTYRE		1.82		438.2		2011315
GODREJPROP		1.33		2010.0		530949
BANDHANBNK		1.19		237.75		5678307
INFY		0.71		1554.85		2776671
