
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
NESTLEIND		0.28		19315		23118

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BIOCON		2.9		245.0		2763306
PERSISTENT		2.67		4960.05		309680
HAL		2.52		2545.0		591510
FSL		2.17		122.3		2547944
FEDERALBNK		1.5		131.6		5569224
HCLTECH		1.29		1147.5		935260
JINDALSTEL		1.05		593.75		687822
WIPRO		1.04		411.65		2912913
TATACONSUM		0.95		735.0		461234
M&M		0.7		1389.0		1242925
BALRAMCHIN		-0.03		369.55		461547
ABFRL		-0.49		255.6		1080234

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
NIFTY		0.57		18118.65		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
JSWSTEEL		0.35		729.7		196810
NESTLEIND		0.28		19315.0		19544
MARUTI		0.27		8869.05		91631
COLPAL		0.08		1459.8		24819
POWERGRID		0.0		214.5		1036048
SBIN		-0.09		541.75		5305575
MCDOWELL-N		-0.1		787.05		205841
ULTRACEMCO		-0.21		7136.95		68515
IDFCFIRSTB		-0.26		57.35		6598356
SBILIFE		-0.33		1176.4		149434
HEROMOTOCO		-0.48		2559.55		193471
CONCOR		-1.22		613.7		469376

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NAVINFLUOR		4.02		4247.0		155046
SRF		1.94		2299.0		394503
GNFC		1.71		545.0		446014
ZYDUSLIFE		1.7		477.3		572417
MCX		1.28		1365.8		106668
HINDCOPPER		1.08		107.85		1078078
RAIN		0.72		169.0		203956
M&M		0.7		1389.0		1097975
EXIDEIND		0.52		182.35		380428
