
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
APOLLOHOSP		3.19		4978.7		543801
GUJGASLTD		0.78		459.7		613475
TATAMOTORS		0.75		613.55		4799781
INDIGO		0.07		2457.1		274092
INDUSINDBK		-0.22		1418.7		611949

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.07		67.45		38414447
IDFC		-0.23		128.95		8073981
IOC		0.94		90.9		7997200
BEL		-0.07		140.45		6582108
NATIONALUM		-2.25		102.0		5409213
PETRONET		3.74		227.2		4828441
ABFRL		3.3		226.85		4722731
HINDCOPPER		-0.99		169.85		3963134
BIOCON		2.49		267.85		2594953
ESCORTS		1.55		3083.65		598864
PIDILITIND		1.17		2503.85		222907
TRENT		1.38		2059.4		182052
GODREJCP		0.71		1008.3		144541
BAJAJ-AUTO		1.38		4701.2		118884
IPCALAB		0.66		882.7		85312
METROPOLIS		0.55		1386.0		77820
NIFTY		0.18		19563.4		0
BANKNIFTY		-0.25		44465.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IOC		0.94		90.9		7997200
MUTHOOTFIN		1.01		1290.95		273775
BAJAJ-AUTO		1.38		4701.2		118884

Open_High								 
========= 
nsecode		per_chg		close		volume
AUBANK		0.4		719.55		510616
ALKEM		0.08		3653.6		47318
HDFCBANK		-0.59		1575.2		8278826
HINDALCO		-0.75		483.0		2350643
HINDCOPPER		-0.99		169.85		3963134
NTPC		-1.19		233.0		7145064
DRREDDY		-1.24		5589.25		169866
MOTHERSON		-1.56		100.75		7401585

Open_Low								 
======== 
nsecode		per_chg		close		volume
JUBLFOOD		5.51		530.4		3531948
PETRONET		3.74		227.2		4828441
INDIAMART		2.44		3222.25		277161
BALKRISIND		1.25		2413.6		130060
SYNGENE		1.25		805.0		513079
GODREJPROP		1.23		1670.75		141125
NESTLEIND		1.01		21958.8		24004
MFSL		1.0		930.85		683080
ASTRAL		0.91		1909.95		380050
CROMPTON		0.53		305.35		1248812
