
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
COALINDIA		1.4		312.25		8308070

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DALBHARAT		2.19		2342.7		1237995
HINDCOPPER		1.88		160.0		4623680
POLYCAB		1.68		5412.65		592139
HCLTECH		1.26		1271.7		2021132
ONGC		1.14		187.0		9593430
NTPC		0.89		244.2		5357064

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		-8.43		128.2		23814065
BEL		-0.11		137.3		5617237
INDUSTOWER		-0.68		190.0		3317487
IPCALAB		0.65		965.35		429230
SBILIFE		1.03		1330.0		308462
MARUTI		0.03		10730.75		231607
LTTS		-0.59		4698.15		107038
BOSCHLTD		1.01		20736.0		17264
BANKNIFTY		0.03		44301.8		0
NIFTY		0.08		19766.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PVRINOX		0.12		1755.0		390033
TATACONSUM		-0.15		911.95		1236783
HDFCAMC		-0.19		2850.0		343429
IDEA		-0.42		11.95		109051806
INDIACEM		-0.52		221.9		1554444
AUBANK		-0.82		711.1		1169629
ZEEL		-0.93		256.0		2317577
INDUSINDBK		-0.94		1450.0		1482949
CHOLAFIN		-0.98		1245.5		969518
ADANIPORTS		-1.04		805.3		1826637
NESTLEIND		-1.85		23118.0		70128
DELTACORP		-8.43		128.2		23814065

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		1.91		1339.05		182088
COLPAL		1.49		2079.75		466078
AXISBANK		1.25		1006.5		2949108
DIXON		1.14		5401.05		277561
BOSCHLTD		1.01		20736.0		17264
BANKBARODA		0.96		205.45		11858657
EICHERMOT		0.68		3500.0		104809
INFY		0.46		1437.8		3820778
