
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LUPIN		4.2		1180.35		1228726
BHEL		2.55		124.65		6797164
BRITANNIA		2.4		4502.85		506434
INDUSTOWER		2.38		184.9		8068030
SRF		2.06		2228.3		146162
BIOCON		1.97		223.0		730413
MPHASIS		1.95		2184.0		121934
TATAPOWER		1.77		241.1		2818225
IBULHSGFIN		1.74		163.95		3564024
KOTAKBANK		1.31		1747.0		1345781
SUNPHARMA		1.28		1130.45		1529372
NAUKRI		1.19		4145.2		75986
HINDPETRO		1.17		254.9		2232314
GODREJCP		0.96		984.0		2000556
PIIND		0.9		3411.0		44867
BANKNIFTY		0.82		43049.4		0
CUB		0.69		138.3		1477172
INDHOTEL		0.41		390.7		676283
MCDOWELL-N		-0.15		1044.1		404814

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.44		73.95		25922307
IDFCFIRSTB		1.29		82.15		9362211
GAIL		2.47		120.5		7435219
IDFC		0.53		113.5		5320500
SBIN		0.63		569.95		3978856
COALINDIA		1.24		310.45		3595096
LICHSGFIN		-3.26		442.45		3239345
JINDALSTEL		0.27		586.65		1552364
IEX		1.36		126.55		1120001
UPL		1.15		538.15		895646
GRANULES		0.86		340.3		805924
HEROMOTOCO		-1.03		3060.5		627705
LAURUSLABS		1.1		362.85		518083
GLENMARK		1.07		754.1		286701
JUBLFOOD		0.57		501.6		254500
SYNGENE		0.99		686.8		232160
MARICO		-0.35		533.2		231766
MPHASIS		1.95		2184.0		121934
APOLLOHOSP		1.61		4874.0		98494
PVRINOX		0.18		1602.5		74113
RAMCOCEM		0.7		991.15		44944
PAGEIND		0.0		37419.0		3137
NIFTY		0.64		19110.0		0
BANKNIFTY		0.82		43049.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GODREJCP		0.96		984.0		2000556
IEX		1.36		126.55		1120001
GRANULES		0.86		340.3		805924
DABUR		0.8		521.25		674020

Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		0.21		746.4		451832
AUBANK		0.05		669.0		563560
TRENT		-0.63		2183.9		281628

Open_Low								 
======== 
nsecode		per_chg		close		volume
RECLTD		8.33		306.4		35609876
DELTACORP		4.12		130.3		3111572
SRF		2.06		2228.3		146162
INDIACEM		2.03		203.85		2892132
TATAPOWER		1.77		241.1		2818225
ALKEM		1.7		3786.05		143433
RBLBANK		1.51		221.5		4789596
EXIDEIND		1.49		256.2		376533
ASHOKLEY		1.24		167.15		2215386
GUJGASLTD		1.22		409.85		162524
CANFINHOME		1.14		767.35		144263
BATAINDIA		1.09		1556.1		28339
GLENMARK		1.07		754.1		286701
TCS		1.04		3365.45		506731
AXISBANK		1.01		981.6		2387495
ZEEL		1.01		270.4		4610065
GRASIM		0.93		1885.95		94662
ICICIBANK		0.8		921.35		2984329
HINDALCO		0.69		465.9		1298503
ATUL		0.63		6175.0		9543
VEDL		0.6		225.1		2324972
AUROPHARMA		0.47		863.2		635143
TATASTEEL		-0.21		116.35		41154020
