
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.13		814.0		1852345
HCLTECH		1.88		1100.15		999873
BATAINDIA		0.68		1535.85		979676
BAJFINANCE		-0.07		6784.85		350634

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-1.22		80.65		10180863
ICICIBANK		-0.16		944.95		6254077
NATIONALUM		-0.62		80.35		3299044
MOTHERSON		0.32		78.9		2891262
ONGC		-0.54		165.45		2480884
IDFC		-0.72		90.2		1382618
TECHM		2.51		1075.0		1135659
DABUR		-0.57		520.45		427568
MPHASIS		2.84		1915.0		252512
TORNTPHARM		0.32		1655.35		162121
NAUKRI		2.12		3822.65		151052
METROPOLIS		-0.1		1240.0		115975
BANKNIFTY		-0.28		43628.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
METROPOLIS		-0.1		1240		115975

Open_High								 
========= 
nsecode		per_chg		close		volume
MOTHERSON		0.32		78.9		2891262
SHRIRAMFIN		0.29		1350.0		180464
GRANULES		0.18		278.25		748063
NIFTY		0.01		18132.4		0
AXISBANK		-0.17		913.15		3632163
BOSCHLTD		-0.23		18971.7		9595
IEX		-0.44		158.4		1458329
HDFCLIFE		-0.44		559.1		555888
TATAPOWER		-0.46		203.65		3251207
PVRINOX		-0.52		1367.35		86885
HDFC		-0.54		2701.25		700263
ITC		-0.58		417.25		13868045
NESTLEIND		-0.59		21552.15		27569
BHARATFORG		-0.71		760.0		330999
IDEA		-0.71		6.95		20203474
INDUSINDBK		-0.74		1229.75		932307
TITAN		-0.78		2700.5		398584
HAL		-0.83		3068.35		294628
HINDCOPPER		-0.88		101.0		1396533
APOLLOTYRE		-1.15		364.85		1056768
BHEL		-1.22		80.65		10180863
UBL		-1.23		1407.0		75355
LALPATHLAB		-1.34		1949.75		59207
HDFCAMC		-1.53		1785.8		546463
TATACONSUM		-1.6		763.85		384142
ABCAPITAL		-1.76		161.9		6084481
CANFINHOME		-1.87		662.85		550229

Open_Low								 
======== 

