
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
NTPC		2.76		201.3		11154883

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TVSMOTOR		5.57		1379.9		3908460
ACC		3.92		1875.3		1590766
TATASTEEL		3.16		119.15		50305592
LALPATHLAB		2.16		2397.05		138780
ULTRACEMCO		2.13		8394.7		330832
BHARATFORG		1.75		867.1		619390
INDUSTOWER		1.62		172.2		4298017
POWERGRID		1.13		250.25		3907670
HEROMOTOCO		0.95		3163.8		439498
IPCALAB		0.82		799.0		140508
OBEROIRLTY		0.78		1075.65		430234
BANDHANBNK		0.64		220.05		5359046
COLPAL		0.28		1893.9		451329

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABFRL		0.14		214.65		1095116
BOSCHLTD		-0.68		18894.45		11431

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		0.95		3163.8		439498
CUMMINSIND		0.69		1915.2		134031
BAJFINANCE		0.24		7600.0		314580
NIFTY		0.07		19685.45		0
SUNPHARMA		-0.02		1100.2		801384
ICICIBANK		-0.13		990.75		10525477
WIPRO		-0.17		403.35		1617588
AARTIIND		-0.32		463.3		484042
BAJAJFINSV		-0.32		1652.2		515517
NESTLEIND		-0.33		22744.5		21138
RECLTD		-0.4		172.25		7858909
BANKBARODA		-0.71		196.95		7730884
UPL		-0.84		626.85		1135921
PIDILITIND		-0.93		2626.9		72313
BIOCON		-1.04		246.9		1953496
SUNTV		-1.21		534.75		374653
SBIN		-1.29		609.7		6677977
AXISBANK		-1.39		957.95		4803035
NAVINFLUOR		-1.55		4353.9		288730
PERSISTENT		-1.55		4700.0		213688
BRITANNIA		-1.67		4886.05		163423
ASIANPAINT		-1.98		3473.65		493358
CANFINHOME		-5.35		842.35		2780658

Open_Low								 
======== 
nsecode		per_chg		close		volume
ACC		3.92		1875.3		1590766
AMBUJACEM		2.59		433.7		3523481
ULTRACEMCO		2.13		8394.7		330832
ICICIPRULI		1.47		578.6		1020476
TATAPOWER		1.27		220.1		3292266
DEEPAKNTR		0.86		2006.75		309387
APOLLOHOSP		0.41		5201.8		337523
BATAINDIA		0.08		1686.65		92273
MRF		-0.25		102463.45		743
