
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.4		3107.6		149730

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&M		2.55		1525.35		1150765
M&MFIN		1.52		271.1		551176
BATAINDIA		1.41		1578.9		478881
DRREDDY		0.63		5488.0		54234
DIXON		0.5		5384.1		78515
ITC		0.06		437.2		1080064
INDIAMART		-0.87		2615.1		41801

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TECHM		-1.07		1127.0		1104852
ITC		0.06		437.2		1080064
INDUSINDBK		1.06		1504.7		626871
PIDILITIND		0.48		2485.05		316912
GODREJCP		-1.95		995.7		171196
SUNPHARMA		-0.67		1168.8		168866
BAJAJFINSV		0.4		1581.8		103297
HCLTECH		0.6		1275.25		98344
SBICARD		0.46		751.9		95841
CANFINHOME		0.86		767.95		39418
GRASIM		0.51		1943.75		30202
UBL		-0.26		1589.75		14219
PAGEIND		-0.39		37732.7		3597

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TECHM		-1.07		1127		1104852

Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		0.11		19668.15		2418
INDIACEM		0.0		214.35		306544
ACC		-0.08		1852.6		54794
BAJFINANCE		-0.08		7453.8		152771
AXISBANK		-0.1		1020.65		586683
IPCALAB		-0.11		1052.75		104407
CIPLA		-0.12		1239.5		107643
CROMPTON		-0.16		282.2		133124
GMRINFRA		-0.26		56.5		876525
UBL		-0.26		1589.75		14219
TITAN		-0.3		3302.05		164323
ASTRAL		-0.4		1882.35		16944
PVRINOX		-0.44		1663.95		46253
GLENMARK		-0.45		782.45		199121
SYNGENE		-0.46		720.4		45240
IEX		-0.57		131.65		671327
ZEEL		-0.58		258.2		2265179
GAIL		-0.6		123.9		882767
GUJGASLTD		-0.6		414.3		104858
HINDALCO		-0.61		485.05		623181
SHRIRAMFIN		-0.66		1966.55		362568
GRANULES		-0.66		355.7		167491
SUNPHARMA		-0.67		1168.8		168866
AARTIIND		-0.74		511.2		276869
DABUR		-0.76		535.15		73608
SHREECEM		-0.79		26062.65		5412
INDIAMART		-0.87		2615.1		41801
MFSL		-0.91		927.3		169438
MGL		-0.99		1036.5		62494
BEL		-1.35		138.5		1359784
GODREJCP		-1.95		995.7		171196
TATAPOWER		-2.2		249.35		6631963

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		4.17		427.4		4591972
M&M		2.55		1525.35		1150765
BATAINDIA		1.41		1578.9		478881
OBEROIRLTY		0.97		1233.6		196017
INDIGO		0.72		2596.0		98729
COROMANDEL		0.6		1115.95		80588
BPCL		0.57		386.4		2623638
METROPOLIS		0.27		1541.0		34109
