
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CONCOR		2.36		590.6		4325737
IRCTC		0.46		584.0		1030664
ATUL		0.15		7017.45		24169
MRF		0.05		84577.05		2325
SAIL		-0.24		82.25		13641631
PIDILITIND		-0.64		2340.7		221499

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NMDC		1.44		112.45		3116158
PETRONET		2.04		233.15		2084199
TCS		-1.55		3212.9		1951235
M&MFIN		0.32		251.7		1763148
AUBANK		0.87		570.15		1410796
RAIN		0.58		155.6		425578
BHARATFORG		0.73		762.0		414337
ABB		-3.1		3292.25		387924
GNFC		-0.48		532.05		295257
PERSISTENT		-1.31		4509.95		131799
LALPATHLAB		0.22		1855.15		118653

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GUJGASLTD		0.69		461.75		1121002
GNFC		-0.48		532.05		295681

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.43		773.05		2812624
CHAMBLFERT		0.34		279.45		379307
FSL		-0.13		113.2		498171
TATACONSUM		-0.6		716.3		512088
ASIANPAINT		-0.68		2757.45		1033263
TATAMOTORS		-0.69		458.1		12348556
IDEA		-0.81		6.1		28996051
OFSS		-0.91		3273.75		42767
LTIM		-1.02		4748.3		141304
PERSISTENT		-1.3		4510.15		132507
APOLLOTYRE		-1.77		322.55		2909607
ABB		-3.2		3289.05		389769
BERGEPAINT		-3.56		574.05		1128044

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAVINFLUOR		5.02		4482.0		410509
TORNTPOWER		4.67		544.3		950132
EICHERMOT		2.57		3046.9		514944
CANBK		1.5		287.55		6199536
DALBHARAT		1.06		2004.75		309560
ULTRACEMCO		0.61		7743.0		290708
MANAPPURAM		0.35		128.6		11049751
NAUKRI		0.13		3740.0		69460
GMRINFRA		-0.23		43.5		4721141
