
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PERSISTENT		3.39		5016.05		362104
AMBUJACEM		2.99		466.6		2851267
BAJFINANCE		2.87		7059.0		1036017
CHOLAFIN		2.83		1045.7		1951580
INDIAMART		1.27		3120.0		245276
AXISBANK		1.0		952.45		5560890
M&MFIN		1.0		277.8		1598177
TVSMOTOR		0.97		1354.4		1077231
NESTLEIND		0.82		22009.45		29921
SBIN		-0.03		572.75		8096067
BOSCHLTD		-0.14		18262.7		9620

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		1.92		239.15		17142814
IBULHSGFIN		-0.48		155.75		16996623
BANKBARODA		-0.29		191.15		9967829
TATAPOWER		2.98		236.95		8558503
ITC		1.32		447.5		7612148
AXISBANK		1.0		952.45		5560890
AMBUJACEM		2.99		466.6		2851267
CROMPTON		0.34		291.8		2739135
DLF		1.8		482.6		2069838
UPL		1.44		586.8		1652174
INDUSINDBK		1.75		1395.75		1451571
BAJAJFINSV		1.46		1481.4		1268227
M&M		-0.78		1540.5		1226296
MARICO		0.73		554.75		1136713
SBICARD		-0.53		838.0		1120171
DELTACORP		0.17		181.0		1093067
CONCOR		0.67		659.15		973779
AARTIIND		1.13		454.5		943230
GRANULES		3.22		299.7		908734
HDFCLIFE		-0.08		625.45		897457
PETRONET		1.14		221.75		870730
TATACOMM		0.82		1708.0		867895
BALRAMCHIN		1.13		389.35		729391
TITAN		0.8		3075.0		566971
SBILIFE		-0.08		1281.4		516132
GODREJPROP		1.66		1551.4		389350
HDFCAMC		-1.07		2475.0		380251
EICHERMOT		0.52		3366.95		354228
ABB		0.99		4321.85		262978
BERGEPAINT		-0.04		704.95		247752
BATAINDIA		0.4		1730.0		210706
HAVELLS		0.16		1288.15		208915
APOLLOHOSP		1.91		4941.0		197685
TORNTPHARM		-0.16		1977.4		164425
ESCORTS		-0.15		2846.8		153601
RAMCOCEM		0.11		853.0		143251
ALKEM		0.47		3819.0		78658
DALBHARAT		1.68		1929.75		72198
NESTLEIND		0.82		22009.45		29921
PAGEIND		0.94		40680.0		7770
NIFTY		0.56		19417.45		0
BANKNIFTY		0.56		44097.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.11		1592.5		9449758
BANKBARODA		-0.34		191.05		10006450
PVRINOX		-0.89		1705.6		884162
EXIDEIND		-1.06		264.9		1506586

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.27		244.7		5013335
BAJFINANCE		2.86		7058.15		1043025
DLF		1.82		482.7		2081654
