
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.13		813.95		2644778
HCLTECH		1.77		1099.0		1579020
BATAINDIA		0.71		1536.45		1176759
BAJFINANCE		-0.14		6779.95		509203

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.22		66.55		15128479
BANKBARODA		0.25		180.8		13802904
L&TFH		-0.55		98.9		6511883
ADANIENT		3.83		1962.35		5626321
BANDHANBNK		-2.66		237.5		5319705
PFC		0.18		165.15		4901506
HINDALCO		-0.11		406.05		4247652
ADANIPORTS		2.86		684.0		3877787
IEX		-0.53		158.25		3647342
AMBUJACEM		1.49		405.0		2978806
JINDALSTEL		-0.3		522.3		2530520
INDUSTOWER		-1.39		145.45		2005344
JSWSTEEL		0.04		692.35		1796873
CIPLA		0.05		915.0		881747
OBEROIRLTY		2.25		910.05		823465
GODREJPROP		0.71		1318.45		710648
TATACOMM		1.21		1236.0		472688
ACC		1.35		1735.5		385288
NAUKRI		2.2		3825.6		332908
LUPIN		-0.55		775.05		279771
TORNTPHARM		0.66		1661.0		221320
BALKRISIND		-1.87		2149.1		191512

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GODREJPROP		0.71		1318.45		710648

Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		0.53		919.55		6253065
INDUSINDBK		0.25		1241.95		1880172
NIFTY		0.21		18168.7		0
TATAPOWER		0.15		204.9		5721516
SHRIRAMFIN		0.07		1347.0		503205
IDEA		0.0		7.0		29658342
PVRINOX		-0.26		1370.85		151154
HDFC		-0.34		2706.9		1651084
NESTLEIND		-0.35		21604.45		53082
GRANULES		-0.43		276.55		1056874
APOLLOTYRE		-0.49		367.3		1549569
HINDCOPPER		-0.49		101.4		1984196
IEX		-0.53		158.25		3647342
BOSCHLTD		-0.56		18909.0		20220
HAL		-0.66		3073.55		494998
TITAN		-0.81		2699.7		681002
BHARATFORG		-0.95		758.15		882033
CANFINHOME		-0.97		668.9		762539
UBL		-1.01		1410.05		179023
HDFCLIFE		-1.1		555.35		1062164
BHEL		-1.47		80.45		12123536
TATACONSUM		-1.58		764.0		921233
LALPATHLAB		-1.78		1941.0		96091
ABCAPITAL		-1.82		161.8		6903618

Open_Low								 
======== 

