
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		4.09		2581.0		11701448
ADANIPORTS		2.96		833.6		16635438
BANDHANBNK		0.28		230.2		10595761
BRITANNIA		0.27		4513.85		191430
COROMANDEL		-0.28		1066.9		256798
PFC		-0.9		268.4		10055318
GMRINFRA		-1.12		53.05		8061018

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-4.64		146.9		40699070
NTPC		-0.86		213.9		7664635
FEDERALBNK		-0.78		133.55		4523411
COALINDIA		-2.04		227.55		3986879
RELIANCE		-0.09		2535.65		3697214
IDFC		-0.55		118.5		3415332
TRENT		1.25		1999.45		1282345
ESCORTS		2.3		2854.6		1060702
JINDALSTEL		-0.36		642.9		1029578
GRANULES		-1.28		290.3		1007247
SUNPHARMA		-0.95		1133.9		641913
GLENMARK		-1.47		767.85		510545
CANFINHOME		-1.14		726.95		355327
TATACOMM		-0.62		1685.75		306218
GRASIM		-0.6		1790.05		191088
PERSISTENT		-1.73		4829.0		188908
APOLLOHOSP		-0.83		4852.05		185060
PIIND		-1.9		3758.35		158460
SHREECEM		-0.75		23612.5		11774
NIFTY		-0.44		19280.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATACONSUM		-0.02		844.05		501393
GNFC		-0.71		538.5		257944
DALBHARAT		-0.76		1889.6		42491
OBEROIRLTY		-1.03		1065.55		372813
SHRIRAMFIN		-1.03		1825.4		627745
BAJAJ-AUTO		-1.09		4606.85		163311
POWERGRID		-1.09		241.05		5055160
IDEA		-1.29		7.65		44845517
HINDALCO		-1.45		441.1		1778996
ONGC		-1.49		175.1		2808513
MARICO		-1.51		550.0		685874
TECHM		-1.66		1211.3		1024095
PIIND		-1.9		3758.35		158460
IEX		-2.06		123.75		4206896
HEROMOTOCO		-2.09		2928.65		355101
TCS		-2.15		3361.95		1200460
LUPIN		-2.15		1068.6		935655
NAUKRI		-2.41		4195.45		230408
ASTRAL		-2.94		1933.05		779832
MPHASIS		-2.96		2270.75		516506

Open_Low								 
======== 
nsecode		per_chg		close		volume
SIEMENS		1.32		3623.1		250669
BIOCON		1.11		258.7		2536909
HINDUNILVR		0.46		2555.0		839245
IDFCFIRSTB		0.23		88.75		14499672
LT		0.22		2658.25		1168718
