
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		3.41		1619.55		1425920
ZEEL		1.54		263.5		3869155
RAMCOCEM		0.02		993.05		431415
INDIACEM		-0.07		226.6		1214896

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-1.67		11.8		73488412
TATASTEEL		-1.07		124.65		9114765
BHEL		-1.39		127.4		6219938
TATAMOTORS		0.12		669.6		5813236
SAIL		-0.9		87.7		4269437
TATAPOWER		-1.33		248.65		3345059
NATIONALUM		-2.4		95.6		3331234
VEDL		-0.77		225.4		2257410
ASHOKLEY		-1.47		174.2		2116770
INDHOTEL		-2.11		405.25		1188421
HINDALCO		-1.1		474.65		1068726
JINDALSTEL		-1.38		665.7		571644
UPL		-0.88		608.15		449360
SYNGENE		-0.46		709.8		445868
AUROPHARMA		-1.4		871.3		315090
MARICO		-1.04		541.4		256109
CIPLA		-1.48		1205.2		232982
AARTIIND		-0.91		476.0		205573
BHARATFORG		-1.69		1076.2		203674
ACC		-2.6		1977.7		140476
METROPOLIS		-1.37		1489.45		108942
PIDILITIND		-0.42		2364.95		96870
BRITANNIA		-0.82		4564.5		91095
EICHERMOT		-0.56		3481.45		83122
ESCORTS		-1.66		3260.45		70484
NAVINFLUOR		-0.07		3645.9		69185
BOSCHLTD		-0.86		20057.85		2037
NIFTY		-0.35		19556.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASHOKLEY		-1.47		174.2		2116770
IEX		-0.52		133.0		1418472
JINDALSTEL		-1.38		665.7		571644

Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		-0.29		2086.55		43975
CUMMINSIND		-0.6		1696.3		88938
APOLLOHOSP		-0.62		4965.9		118519
UPL		-0.88		608.15		449360
DRREDDY		-1.06		5570.95		92832
TRENT		-1.37		2032.35		125103
AUROPHARMA		-1.4		871.3		315090
DABUR		-1.46		518.0		3404415
LUPIN		-1.47		1182.35		212697
CIPLA		-1.48		1205.2		232982
INDUSTOWER		-1.64		186.45		1503435
POWERGRID		-1.8		202.1		8615687
GRANULES		-1.81		346.95		384452
HINDPETRO		-1.95		256.7		1113970
GLENMARK		-2.09		776.6		214714
INDHOTEL		-2.11		405.25		1188421
EXIDEIND		-2.45		258.95		915544

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		2.44		1282.0		383863
DELTACORP		0.74		128.55		1015039
GODREJCP		0.6		989.8		244713
HDFCBANK		0.21		1518.1		4005520
NAVINFLUOR		-0.07		3645.9		69185
GODREJPROP		-0.94		1662.05		166526
