
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UNIONBANK		2.77		157.08		4497992
BANKINDIA		2.34		150.66		2105139
ADANIPORTS		2.24		1517.1		869299
CANBK		2.24		152.02		9337167
IIFL		2.02		568.65		579675
CUMMINSIND		1.68		4383.8		44310
INDUSTOWER		1.42		409.35		544322
IDFCFIRSTB		1.3		80.38		3715605
GODREJCP		0.82		1153.9		226049
MFSL		0.81		1711.6		144698
FORTIS		0.78		927.6		201395

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		2.09		10.26		98453514
LTF		1.58		301.6		1546829
MARICO		-0.38		728.55		571517
NYKAA		-0.26		269.76		511387
M&M		0.16		3675.0		331414
DLF		1.02		728.65		247620
GODREJPROP		0.34		2101.1		77945
SIEMENS		2.17		3250.0		57910
BANKNIFTY		0.92		59363.35		0
NIFTY		0.63		26047.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SUPREMEIND		0.87		3457.1		117409
PERSISTENT		0.5		6402.5		31117
ASHOKLEY		0.05		145.9		1726246

Open_Low								 
======== 
nsecode		per_chg		close		volume
JSWSTEEL		3.02		1145.6		608981
ADANIPORTS		2.24		1517.1		869299
INOXWIND		2.0		137.4		1875056
PNBHOUSING		1.99		899.0		111498
KFINTECH		1.71		1068.4		262328
RECLTD		1.62		357.45		1037496
TRENT		1.32		4300.0		175733
VOLTAS		1.3		1373.9		44458
JIOFIN		1.2		304.4		1145795
GRASIM		1.06		2715.2		61032
HCLTECH		1.05		1617.9		193659
MAZDOCK		1.0		2669.3		114890
BANKNIFTY		0.92		59363.35		0
GODREJCP		0.82		1153.9		226049
HDFCBANK		0.82		997.95		4527753
ETERNAL		0.81		304.75		2325475
NBCC		0.78		118.51		2699483
ADANIENT		0.72		2349.8		289512
DALBHARAT		0.65		2033.0		31367
NIFTY		0.63		26047.15		0
MARUTI		0.61		15986.0		29913
CIPLA		0.57		1516.1		87543
PRESTIGE		0.5		1664.1		108866
NESTLEIND		0.48		1269.2		78730
INFY		0.41		1536.8		921815
TATACONSUM		0.1		1178.9		132539
ALKEM		0.03		5702.5		8586
TORNTPHARM		-0.09		3742.0		21165
