
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIACEM		9.99		259.95		10021883
ONGC		4.28		181.6		19123452
PNB		3.25		65.05		101688565
COALINDIA		2.98		236.9		12542133
SBICARD		2.91		840.35		2012063
JSWSTEEL		2.82		801.6		2799565
ICICIGI		2.18		1342.35		512945
SBILIFE		2.05		1319.1		656749
TECHM		2.01		1226.15		1374435
COROMANDEL		1.77		1110.25		318725
CUB		1.7		125.5		3663949
DIXON		1.16		5061.65		531279
EXIDEIND		-0.45		265.6		1386425
ABB		-1.74		4305.25		121571

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		11.05		10.05		668441875
SAIL		5.29		95.5		33088127
HINDCOPPER		5.43		167.05		19627292
ONGC		4.28		181.6		19123452
NATIONALUM		4.67		98.55		16166163
HINDALCO		3.17		474.45		9398821
RELIANCE		0.48		2418.5		6982343
JSWSTEEL		2.82		801.6		2799565
INDHOTEL		1.01		425.15		2378841
SUNPHARMA		-0.36		1107.55		2085870
M&MFIN		0.29		298.5		1595494
TATACOMM		3.4		1850.0		1428126
EXIDEIND		-0.45		265.6		1386425
AUBANK		1.01		730.85		1330934
GRANULES		1.88		303.2		664619
ASIANPAINT		0.08		3258.65		523077
TATACHEM		0.95		1071.55		407585
TITAN		0.3		3113.85		347493
DALBHARAT		1.94		2125.45		245881
DEEPAKNTR		-0.02		2219.5		242416
LALPATHLAB		1.25		2203.2		83256
ABBOTINDIA		-1.86		22680.05		14060
BANKNIFTY		1.13		44485.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDHOTEL		1.01		425.15		2378841
TATACHEM		0.95		1071.55		407585
ALKEM		-0.77		3614.85		226109

Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		-0.02		2219.5		242416
PIIND		-0.23		3619.95		181087
HAVELLS		-0.69		1375.05		735094
MRF		-0.77		107849.65		5004
GLENMARK		-1.22		757.5		505985
HDFCAMC		-3.25		2442.1		994786

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		4.28		181.6		19123452
PERSISTENT		3.28		5546.9		546676
CONCOR		2.39		688.5		809164
ICICIGI		2.18		1342.35		512945
DALBHARAT		1.94		2125.45		245881
VEDL		1.83		236.55		5166293
CUB		1.7		125.5		3663949
TATACONSUM		1.08		843.4		504360
ABCAPITAL		0.91		182.8		4917455
