
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
WIPRO		0.56		420.15		2625329

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SUNTV		2.85		549.5		1045510
HDFCAMC		2.15		2575.8		333489
ABBOTINDIA		1.01		23990.0		39905
HINDCOPPER		0.89		153.25		2223674
ONGC		0.59		177.95		5705292

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFC		0.63		120.1		3727225
WIPRO		0.56		420.15		2625329
HINDCOPPER		0.89		153.25		2223674
TECHM		0.35		1232.25		1031749
BSOFT		-0.53		451.75		663403
ICICIGI		-2.35		1361.25		611145
CUMMINSIND		0.69		1760.65		395032
TATACONSUM		-0.79		853.4		383900
CONCOR		-0.61		705.0		222508
DRREDDY		-0.19		5859.75		210069
LTTS		0.47		4306.95		76738
ABB		0.42		4540.0		70263
PAGEIND		-0.79		38735.0		3920

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDCOPPER		0.89		153.25		2223674
DRREDDY		-0.19		5859.75		210069
MUTHOOTFIN		-0.19		1360.0		153070

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.44		3865.0		761497
VEDL		-0.51		242.8		3955680
BSOFT		-0.53		451.75		663403
OFSS		-0.67		3953.1		14429
INDHOTEL		-0.84		383.1		893605
TORNTPHARM		-0.9		2055.15		26556
ATUL		-0.92		6835.2		9641
PIDILITIND		-1.15		2573.65		109219
AARTIIND		-1.19		467.55		454204
IRCTC		-1.33		640.0		1326507
BERGEPAINT		-1.42		688.65		1242158
MCX		-1.46		1593.8		100741
BIOCON		-1.68		265.5		2294799
PETRONET		-2.25		226.35		1591848
ICICIGI		-2.35		1361.25		611145

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		11.55		880.9		7546020
INDIACEM		4.43		239.3		10900770
SYNGENE		1.41		813.95		233668
ADANIENT		1.37		2541.35		2617037
GRANULES		-3.77		310.25		4283950
