
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIAMART		2.54		5266.75		130854
BHARATFORG		1.44		775.0		785362
ESCORTS		1.42		1922.05		194669
SRF		0.41		2408.5		130060

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		0.71		274.7		3138184
CANBK		-0.8		285.6		1951798
LICHSGFIN		-0.3		332.05		1798043
JUBLFOOD		2.84		434.1		1600056
DIVISLAB		6.58		3120.0		1440628
APOLLOTYRE		0.98		326.0		1294254
L&TFH		0.52		87.8		942582
TCS		0.64		3234.35		793010
BHARATFORG		1.44		775.0		785362
HINDPETRO		-1.06		228.85		730527
TECHM		1.02		1109.4		476355
TVSMOTOR		-0.43		1124.0		423237
CONCOR		0.97		597.6		363516
GUJGASLTD		1.96		470.25		319162
EICHERMOT		1.14		3089.0		313876
CUMMINSIND		0.57		1586.45		222037
INTELLECT		2.67		438.0		202748
BALKRISIND		2.08		2030.7		186295
ICICIPRULI		0.16		436.6		178241
UBL		0.83		1380.85		151216
SUNTV		0.95		433.5		141201
LTIM		0.41		4792.0		131220
INDIAMART		2.54		5266.75		130854
NESTLEIND		-0.96		19485.05		20311
NIFTY		0.27		17769.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VEDL		0.71		274.7		3138184
HCLTECH		0.61		1093.6		1530365
BHARATFORG		1.44		775.0		785362
BATAINDIA		0.67		1398.5		281059
INTELLECT		2.67		438.0		202748
UBL		0.83		1380.85		151216

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNPHARMA		-0.04		1008.85		942278
IDFCFIRSTB		-0.09		53.65		7022220
PETRONET		-0.21		232.7		1095255
DABUR		-0.37		519.9		369238
PNB		-0.42		47.05		12969891
MUTHOOTFIN		-0.56		1021.95		192328
INDUSINDBK		-0.91		1064.45		1472985
HINDUNILVR		-0.95		2523.6		350156
NESTLEIND		-0.96		19485.05		20311
TORNTPOWER		-2.19		533.2		277822

Open_Low								 
======== 
nsecode		per_chg		close		volume
DIVISLAB		6.43		3115.6		1397513
EICHERMOT		1.13		3088.6		313344
DELTACORP		0.63		190.2		5357391
BOSCHLTD		0.59		18715.0		18158
VOLTAS		0.1		814.5		340567
FEDERALBNK		-0.08		128.2		3102665
