
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		1.93		846.75		377337
INDUSTOWER		1.82		140.2		13043139
ALKEM		1.61		3414.0		277732
PETRONET		0.71		234.6		879816
OFSS		0.02		3296.95		55801

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.35		56.2		8510609
CUB		-2.21		130.25		1909665
BAJAJFINSV		-1.21		1316.0		393265
ALKEM		1.61		3414.0		277732
BAJFINANCE		-0.4		5889.0		207941
WHIRLPOOL		-0.31		1319.95		58755
BOSCHLTD		-0.08		18720.95		3157
BANKNIFTY		-0.39		42105.5		0
NIFTY		-0.18		17593.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.49		1345.95		128870
SUNPHARMA		0.21		989.8		482910
MOTHERSON		0.14		70.1		3494894
IOC		-0.06		78.15		2435847
INTELLECT		-0.09		426.4		113336
TATAPOWER		-0.23		195.95		1990999
LICHSGFIN		-0.3		331.25		686945
BHARATFORG		-0.47		783.95		317033
M&M		-0.5		1212.5		525189
INDIAMART		-0.66		5372.65		30425
POLYCAB		-0.74		3105.95		63389
SBILIFE		-1.16		1115.7		373079
JSWSTEEL		-1.5		705.05		698883
TATAMOTORS		-1.78		468.3		4267501
ASHOKLEY		-1.8		136.4		3918747
DLF		-1.87		406.7		3202258
RBLBANK		-1.87		146.8		2701063
NATIONALUM		-1.93		81.45		2532203
CANFINHOME		-2.13		552.65		159517
CUB		-2.21		130.25		1909665

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		6.61		6.45		192117241
IPCALAB		1.87		846.25		371789
LUPIN		1.75		696.25		1533414
CIPLA		1.23		915.1		2466461
ASIANPAINT		0.99		2872.0		369512
DIVISLAB		0.86		3230.8		439726
GODREJCP		0.65		981.5		351378
DELTACORP		0.62		194.6		782472
