
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.91		3854.4		567080
ICICIGI		1.46		1386.8		594765
SBILIFE		1.33		1284.75		490355
BIOCON		1.14		256.45		3066982
BHARTIARTL		0.99		898.5		1900701
COFORGE		0.87		4930.6		92675
GRASIM		0.76		1839.25		430463
DEEPAKNTR		-0.35		2034.3		348097

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		0.46		975.0		7364023
GAIL		-0.35		114.9		6926192
HDFCBANK		-0.07		1651.0		6269121
COALINDIA		-0.47		232.65		4561583
AXISBANK		-0.74		945.25		4164200
BIOCON		1.14		256.45		3066982
CANBK		-0.02		328.7		2764617
LAURUSLABS		1.13		396.75		2513577
MOTHERSON		0.52		97.2		1760063
HINDPETRO		-0.51		265.35		1217140
KOTAKBANK		-0.57		1827.95		1073696
VOLTAS		0.45		823.0		783209
PETRONET		0.58		225.4		782487
CHOLAFIN		-1.41		1070.0		655062
ZYDUSLIFE		1.42		659.0		565967
BAJAJFINSV		0.58		1494.9		465380
GODREJPROP		0.92		1550.0		461143
SBICARD		-0.62		875.8		456017
CHAMBLFERT		0.66		273.3		399188
BERGEPAINT		-0.19		703.3		358611
SHRIRAMFIN		0.68		1849.4		354565
OBEROIRLTY		-2.31		1096.0		336185
UBL		1.22		1599.25		329106
SRF		0.97		2288.75		253381
COFORGE		0.87		4930.6		92675
MUTHOOTFIN		0.22		1352.0		65396
DALBHARAT		0.18		1993.65		43515
SHREECEM		-0.43		24120.0		3896
NIFTY		0.1		19535.95		0
BANKNIFTY		-0.15		44811.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VOLTAS		0.45		823.0		783209
PETRONET		0.58		225.4		782487
GNFC		-0.22		584.45		234944

Open_High								 
========= 
nsecode		per_chg		close		volume
HCLTECH		0.5		1150.05		628705
INFY		0.07		1379.25		1201826
HDFCBANK		-0.07		1651.0		6269121
MCX		-0.07		1632.7		103091
BERGEPAINT		-0.19		703.3		358611
SAIL		-0.21		93.8		3211424
ICICIPRULI		-0.22		577.75		245910
BOSCHLTD		-0.31		18200.0		8254
TATASTEEL		-0.34		118.6		9684051
BALRAMCHIN		-0.35		411.25		2734705
POLYCAB		-0.39		4596.95		236208
SHREECEM		-0.43		24120.0		3896
FEDERALBNK		-0.45		134.0		5987414
TATAMOTORS		-0.46		612.15		4355454
TITAN		-0.53		2889.1		241672
KOTAKBANK		-0.57		1827.95		1073696
BAJAJ-AUTO		-0.58		4684.9		140347
APOLLOTYRE		-0.64		434.5		636837
SBIN		-0.68		569.4		16722039
ASTRAL		-0.8		2009.45		347700
PVRINOX		-0.91		1602.4		255610
TVSMOTOR		-1.63		1336.65		449207
DIXON		-1.96		4525.75		1001400
ABCAPITAL		-1.99		184.75		3780415
INDIACEM		-2.14		219.95		2649537
HINDCOPPER		-2.95		149.45		5181675

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		1.46		1386.8		594765
GODREJPROP		0.92		1550.0		461143
