
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		0.49		2715.25		5874609

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALRAMCHIN		1.73		406.7		6278671
BSOFT		1.63		345.1		2282220
COROMANDEL		0.87		950.4		2179014
TATACHEM		0.81		1005.25		1540006
BEL		0.53		123.45		23567627
EICHERMOT		-0.2		3563.25		519783

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-4.52		7.4		163831764
ZEEL		-0.72		179.0		17378171
IDFC		-3.02		99.7		12403260
TATAMOTORS		-2.08		569.3		10386390
ONGC		-0.84		158.85		9735592
PEL		-2.28		928.5		9458369
ITC		0.17		447.8		5921204
INDUSTOWER		-1.14		165.1		4963429
INDHOTEL		-3.53		382.8		3028137
CIPLA		-0.88		1000.0		2705801
BSOFT		1.63		345.1		2250886
TATACHEM		0.78		1004.95		1525634
APOLLOHOSP		-1.18		5058.55		293215
MRF		-0.7		99714.65		5196

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		-0.83		382.3		4427395
BATAINDIA		-0.92		1634.8		436960
COLPAL		-0.95		1636.75		131961
SHRIRAMFIN		-1.13		1714.8		3960617
OFSS		-1.37		3854.5		42190
INFY		-1.38		1281.45		6121756
CONCOR		-1.62		642.6		1039241
RAMCOCEM		-1.66		933.55		455984
POWERGRID		-1.67		253.9		5150767
UPL		-1.68		674.6		1610750
ASTRAL		-1.78		1950.0		247958
GMRINFRA		-2.08		42.45		10004359
GODREJCP		-2.12		1041.0		516631
TATACONSUM		-2.13		841.8		862069
SYNGENE		-2.34		728.0		292208
GLENMARK		-2.47		627.15		1346801
LUPIN		-2.54		852.8		3712924
RECLTD		-2.87		159.15		13212624
INTELLECT		-3.01		599.95		435655
CHOLAFIN		-3.05		1099.7		791187
INDHOTEL		-3.65		382.3		3050952

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		-0.09		991.05		5304521
