
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		2.35		93.6		5848736
BAJAJ-AUTO		2.04		4609.65		610525
ASTRAL		1.11		1733.3		255636
PIIND		0.85		3447.8		162458
EICHERMOT		0.75		3638.05		425958
BRITANNIA		0.56		4544.95		630482
TATACOMM		-0.81		1249.6		249396
M&M		-0.83		1265.05		958566

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		0.64		293.2		6756003
PFC		1.68		169.3		5426609
RECLTD		0.95		132.15		3325072
IEX		-0.16		155.5		1446419
EXIDEIND		0.68		208.2		904471
HDFCLIFE		1.0		571.65		615139
AARTIIND		-1.14		505.9		386023
BALRAMCHIN		-1.51		385.15		268120
ASTRAL		1.12		1733.55		257695
BAJFINANCE		0.15		6796.05		255194
HAVELLS		-0.04		1272.85		200395
WHIRLPOOL		3.41		1433.25		148912
PERSISTENT		1.09		5020.95		127974
MCX		-0.07		1354.25		100467
IPCALAB		-0.61		680.75		95409
MPHASIS		-0.8		1932.3		93290
COROMANDEL		0.03		922.4		82017
JKCEMENT		-0.82		2917.75		46893
NAVINFLUOR		-1.05		4553.3		36114

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MOTHERSON		-0.67		81		5025766

Open_High								 
========= 
nsecode		per_chg		close		volume
PVRINOX		-0.11		1364.0		111110
PNB		-0.2		49.8		12147089
NAUKRI		-0.33		3865.35		71605
SAIL		-0.36		82.2		4541937
WIPRO		-0.39		398.15		2256111
DRREDDY		-0.43		4499.85		103423
ONGC		-0.48		165.45		3732346
LTTS		-0.6		3769.5		136664
IOC		-0.61		89.1		5280282
MPHASIS		-0.81		1932.0		92983
LICHSGFIN		-0.82		373.1		443793
TITAN		-0.88		2683.5		201292
ABCAPITAL		-1.18		162.8		845595
CUB		-1.25		138.25		596501
HINDALCO		-1.59		400.45		4062093
TATAMOTORS		-1.81		510.8		6368290
DEEPAKNTR		-3.04		2070.2		767570

Open_Low								 
======== 
nsecode		per_chg		close		volume
BATAINDIA		1.81		1562.75		267977
TATACONSUM		0.89		778.0		617628
BEL		0.55		109.4		6647001
GMRINFRA		-0.33		44.75		2389425
