
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		1.68		1068.0		773074
RBLBANK		1.09		245.1		7223541
MARUTI		0.58		10661.4		264340
INDIAMART		-0.62		2588.15		160270

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBICARD		-0.18		750.35		1275608
MARICO		0.17		536.9		506881
TITAN		1.4		3537.1		305489
JKCEMENT		1.84		3741.55		164696
BOSCHLTD		-0.04		21936.65		11667

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		0.56		116.55		31967870
RECLTD		0.35		391.15		11168725
APOLLOTYRE		0.3		451.3		1298864
TVSMOTOR		-0.08		1902.5		393398
TCS		-0.1		3509.0		535109
GUJGASLTD		-0.37		440.2		512457
HINDUNILVR		-0.87		2579.55		1405318
BAJAJ-AUTO		-1.22		6125.85		282050
SUNTV		-1.63		665.6		368002
LICHSGFIN		-1.72		498.8		1283592
OFSS		-1.78		3980.0		77928
HCLTECH		-1.81		1313.7		2078259
MANAPPURAM		-1.82		164.3		5332156
PVRINOX		-1.85		1717.6		282197
AUROPHARMA		-2.65		1015.0		696195
ICICIPRULI		-2.88		547.1		2898373

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIENT		8.84		2754.9		11031459
SBIN		1.97		606.4		23693136
MARICO		0.17		536.9		506881
