
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
AXISBANK		1.68		1042		3755649

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		1.68		1042		3755649

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		0.37		200.85		6661915
BERGEPAINT		-0.27		739.4		314714
ASHOKLEY		-0.27		183.15		1284418
PIDILITIND		-0.29		2501.0		66344

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		1.76		234.3		4171869
GRANULES		-0.17		326.35		541508
ABFRL		-0.33		224.75		467246
AUROPHARMA		0.04		895.0		359561
HAL		1.37		4038.0		322564

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CROMPTON		-0.43		303.9		183086
MARUTI		-0.76		10442.5		124328
CONCOR		-0.77		730.0		327166
DRREDDY		-1.0		5670.9		94011
TATACHEM		-1.19		1045.3		130285
HDFCLIFE		-1.27		651.55		566911
OFSS		-1.31		4197.95		15966
ICICIPRULI		-1.32		594.65		412371
MANAPPURAM		-1.36		141.7		1073947
METROPOLIS		-2.01		1466.55		141056
HDFCBANK		-3.74		1568.1		19194922

Open_Low								 
======== 
nsecode		per_chg		close		volume
AXISBANK		1.68		1042.0		3755649
M&M		1.19		1661.0		2810319
GMRINFRA		0.25		60.0		2939451
INDUSINDBK		0.24		1460.4		1291760
APOLLOTYRE		0.2		373.8		473356
ICICIBANK		0.19		992.1		5332413
TCS		0.08		3609.1		375899
LUPIN		-0.04		1139.05		268576
HCLTECH		-0.69		1295.95		425191
NESTLEIND		-0.76		22646.25		11160
INFY		-0.78		1480.15		1205713
