
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MARICO		3.37		490.95		2805390
ABB		3.34		3325.0		412462
IBULHSGFIN		1.59		105.55		8494892
BSOFT		1.32		268.4		1192635
ICICIBANK		0.88		912.75		26232419
CUMMINSIND		0.55		1562.9		286446
DABUR		0.35		526.7		602314
L&TFH		0.06		90.2		1989903

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IPCALAB		-10.46		740.05		6382095
ZEEL		-1.61		189.65		5517506
BIOCON		2.68		231.7		5457767
RBLBANK		1.22		153.35		3879707
EXIDEIND		1.38		191.0		2194423
NATIONALUM		0.24		82.75		1799250
SHRIRAMFIN		3.31		1438.65		1567468
INDIACEM		0.39		181.25		1165304
TCS		0.3		3184.45		1130161
PETRONET		1.02		238.3		564854
GUJGASLTD		-0.78		459.9		463977
CHOLAFIN		0.39		843.6		431005
VOLTAS		0.33		850.85		389744
TITAN		-0.14		2626.0		358283
MPHASIS		-0.04		1759.6		290274
TATACHEM		0.37		952.0		285523
OBEROIRLTY		1.09		887.2		246319
GRASIM		-0.08		1688.0		233810
MUTHOOTFIN		0.02		1019.35		229820
DALBHARAT		-0.54		1918.9		178634
GODREJPROP		0.94		1295.5		177067
LTTS		-0.46		3419.0		162096
AARTIIND		-0.4		548.3		156280
RAMCOCEM		-0.19		726.6		63079
METROPOLIS		0.02		1235.35		45338
INDIAMART		0.32		5220.95		26145
BOSCHLTD		0.04		18738.75		6631

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RBLBANK		1.22		153.35		3865246
TATACHEM		0.36		951.95		279629

Open_High								 
========= 
nsecode		per_chg		close		volume
TORNTPOWER		-0.06		543.7		42726
ASIANPAINT		-0.09		2888.6		267848
WHIRLPOOL		-0.11		1320.5		78358
TITAN		-0.14		2626.0		358283
BHARATFORG		-0.53		786.5		642641
TRENT		-0.54		1376.55		76519
BALKRISIND		-0.67		2037.8		73275
HDFCBANK		-1.34		1665.55		13862686
HDFCAMC		-1.44		1755.2		289282
IPCALAB		-10.46		740.05		6382095
CROMPTON		-11.66		259.95		25804606

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		1.8		200.45		2439472
SBIN		1.76		564.35		25356873
FEDERALBNK		1.63		134.25		5964313
EXIDEIND		1.38		191.0		2194423
SAIL		0.49		82.4		4485493
HINDALCO		0.34		429.25		1753076
BPCL		0.23		348.0		856883
INDIGO		-0.13		1989.3		93615
