
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		7.37		161.0		22257614
GMRINFRA		-1.63		57.35		1979913
SUNPHARMA		-0.3		1177.0		507831
BERGEPAINT		-0.69		574.65		207123
CANFINHOME		-1.02		748.8		113791
NIFTY		-0.41		19444.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CANFINHOME		-1.02		748.8		113791

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAMOTORS		-0.18		652.4		1894156
DLF		-0.22		609.0		1372835
CIPLA		-0.24		1241.0		465779
KOTAKBANK		-0.27		1747.7		1622381
POLYCAB		-0.28		5135.8		191011
IDFCFIRSTB		-0.29		85.95		12499933
MARUTI		-0.38		10391.4		130622
SBIN		-0.43		578.8		7417427
CUMMINSIND		-0.47		1768.6		209099
ITC		-0.64		435.65		2255479
NATIONALUM		-0.65		92.05		4492455
MRF		-0.65		107531.8		3681
IRCTC		-0.69		672.5		350483
ASIANPAINT		-0.7		3076.5		174695
NESTLEIND		-0.76		24097.95		13075
MFSL		-0.78		928.25		168931
TCS		-0.78		3331.0		586279
ICICIBANK		-0.8		934.85		7148408
GRASIM		-0.85		1929.55		99750
PIIND		-0.98		3680.6		182024
APOLLOTYRE		-1.01		415.0		1227061
ASHOKLEY		-1.05		174.05		4921152
ASTRAL		-1.31		1871.95		205325
CROMPTON		-1.43		279.9		841926
JKCEMENT		-1.51		3442.7		41116
UBL		-1.63		1578.0		82534
GMRINFRA		-1.63		57.35		1979913
COFORGE		-1.65		5051.3		126570
MOTHERSON		-1.76		89.4		6276630
LALPATHLAB		-2.32		2628.55		83927
CHAMBLFERT		-2.45		302.25		1511926
PAGEIND		-2.52		37387.7		20019

Open_Low								 
======== 
nsecode		per_chg		close		volume
BPCL		0.79		387.15		1820887
HEROMOTOCO		0.24		3122.55		183106
