
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABFRL		5.75		235.5		12540115
ALKEM		3.73		4995.1		206948
SIEMENS		2.78		4197.45		197481

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		5.85		229.8		44179741
ASHOKLEY		0.38		170.9		9975439
INFY		2.13		1677.2		7584127
TATAMOTORS		1.33		811.1		6728832
HCLTECH		3.55		1577.7		1887785
BALRAMCHIN		1.8		385.4		1377114
CHOLAFIN		2.5		1250.8		1277488
HAL		1.5		2933.8		1247477
SRF		1.38		2285.25		450993
BAJAJ-AUTO		1.74		7219.5		409415
PERSISTENT		2.82		8487.4		390059
ABB		-0.85		4730.0		277101
NIFTY		0.97		21443.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HAL		1.5		2933.8		1247477

Open_High								 
========= 
nsecode		per_chg		close		volume
INDIAMART		0.57		2453.0		191951
BATAINDIA		0.14		1467.0		190776
PAGEIND		-0.21		36560.5		18097
HEROMOTOCO		-0.34		4428.95		556452
BAJFINANCE		-0.37		7044.8		1938713
ASIANPAINT		-1.86		2997.8		2483582
IDFCFIRSTB		-2.69		79.6		74994149

Open_Low								 
======== 
nsecode		per_chg		close		volume
ZEEL		7.05		166.95		139972361
BHARTIARTL		2.86		1191.1		8455978
HDFCBANK		2.0		1455.95		40700450
ICICIPRULI		1.88		488.45		3292979
BANKNIFTY		0.15		45082.1		0
