
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.31		1691.2		972439

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.8		87.65		18214638

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
KOTAKBANK		3.07		1804.2		2638089
GNFC		2.72		722.15		1444133
NATIONALUM		2.67		96.25		15919841
COALINDIA		2.63		355.75		15079548
IRCTC		2.6		719.5		3134124
ATUL		2.08		6790.0		33556
IDFCFIRSTB		1.8		87.65		18214638
POLYCAB		1.56		5316.1		312481
CUB		1.28		150.7		1906575
CROMPTON		1.12		293.15		1194194
RELIANCE		0.95		2417.0		5180094
ASIANPAINT		0.44		3187.25		508081
VOLTAS		0.39		838.75		738165
NESTLEIND		-0.13		24308.05		41916
LTIM		-0.31		5560.0		99893
PAGEIND		-0.69		37529.15		24004

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CROMPTON		1.12		293.15		1194194
SRF		0.88		2433.75		250263
BANKNIFTY		2.67		46009.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		2.34		803.55		1151033
VEDL		1.52		243.05		9933158
GODREJCP		1.06		1036.3		486498
APOLLOTYRE		0.97		446.75		1639330
RELIANCE		0.95		2417.0		5180094
HEROMOTOCO		0.93		3795.0		692355
TATACHEM		0.61		975.9		388541
LAURUSLABS		0.42		380.35		658850
COROMANDEL		0.21		1172.05		105995
OFSS		0.2		4051.25		50975
TATACOMM		0.15		1662.35		361591
HCLTECH		0.12		1338.25		913135
TITAN		-0.08		3486.6		508785
ESCORTS		-0.19		3199.0		222670
DRREDDY		-0.24		5735.5		133147
COFORGE		-0.49		5686.0		125518
ABBOTINDIA		-0.49		23564.05		7081
TVSMOTOR		-0.8		1894.6		559787
HDFCLIFE		-0.98		675.45		2074900
BOSCHLTD		-1.09		21843.6		21488
LUPIN		-2.96		1258.25		1023189

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDPETRO		8.83		376.05		22153817
BANKBARODA		3.74		209.4		25818992
DALBHARAT		1.91		2308.35		272174
CHOLAFIN		1.54		1145.6		1407305
POWERGRID		1.12		212.55		19696464
SUNTV		0.73		678.65		555321
