
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		1		2729.05		4063546

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALRAMCHIN		2.14		408.35		5373273
BEL		1.14		124.2		17916976
COROMANDEL		1.06		952.25		2008895
TATACHEM		0.41		1001.25		1091749
EICHERMOT		0.38		3584.0		396961

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-5.11		78.0		58331481
HDFCBANK		0.89		1650.15		13464079
GAIL		-0.66		106.0		7607945
SBIN		-0.4		564.1		6740904
IOC		0.05		92.05		6731362
FEDERALBNK		0.45		124.0		3984909
KOTAKBANK		-0.46		1837.0		1721850
HINDPETRO		-0.07		273.8		1527491
AUBANK		-1.15		740.95		1328354
M&M		0.76		1384.7		796105
UBL		1.41		1508.1		347228
METROPOLIS		-2.11		1425.4		322517
GRASIM		-1.12		1758.0		268149
ABBOTINDIA		-0.75		22509.55		7473
BANKNIFTY		0.0		43859.2		0
NIFTY		-0.2		18819.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GAIL		-0.66		106		7607945

Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		-0.31		3984.0		87445
WIPRO		-0.38		384.05		3117726
BATAINDIA		-0.59		1640.25		303355
UPL		-0.83		680.4		859465
CONCOR		-1.06		646.25		949598
COLPAL		-1.1		1634.3		100272
INFY		-1.1		1285.1		4288920
OFSS		-1.16		3862.65		34252
ASTRAL		-1.32		1959.1		162477
POWERGRID		-1.55		254.2		3846010
TATACONSUM		-1.63		846.1		602322
SHRIRAMFIN		-1.73		1704.4		2734879
SYNGENE		-1.8		732.0		192531
GODREJCP		-1.96		1042.75		312767
RAMCOCEM		-2.01		930.25		389091
INTELLECT		-2.54		602.85		311469
CHOLAFIN		-2.72		1103.5		550783
GLENMARK		-2.74		625.45		950440
GMRINFRA		-2.77		42.15		8100587
INDHOTEL		-3.1		384.5		2413026
LUPIN		-3.17		847.35		2870083
RECLTD		-3.45		158.2		9777779

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		-0.01		991.8		4637990
