
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		0.76		2722.45		3451411

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALRAMCHIN		2.28		408.9		4832285
COROMANDEL		1.48		956.2		1912273
BEL		0.73		123.7		15506186
EICHERMOT		0.29		3580.65		366210
TATACHEM		0.08		998.0		913902

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-2.93		51.3		23949706
IDFC		-2.77		99.95		8484162
INDUSTOWER		0.0		167.0		3243603
CANBK		-1.19		303.0		1759583
VOLTAS		-0.95		779.45		1593308
BSOFT		0.77		342.15		1312520
JSWSTEEL		-1.18		749.8		1042537
AMBUJACEM		-0.92		444.0		1027441
TATACONSUM		-1.44		847.8		497594
ACC		0.14		1848.45		197712
TORNTPHARM		0.2		1865.95		128905
BRITANNIA		-0.79		5029.5		70161
NESTLEIND		-0.96		22672.0		16308

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VOLTAS		-0.95		779.45		1593308
TORNTPHARM		0.2		1865.95		128905

Open_High								 
========= 
nsecode		per_chg		close		volume
BATAINDIA		0.04		1650.65		272416
WIPRO		-0.32		384.25		2604770
LTTS		-0.59		3972.8		70020
UPL		-0.85		680.25		717163
OFSS		-0.91		3872.7		28737
CONCOR		-0.98		646.75		820269
INFY		-1.04		1285.9		3643963
COLPAL		-1.06		1634.9		83184
POWERGRID		-1.1		255.35		3268210
ASTRAL		-1.31		1959.25		141555
TATACONSUM		-1.44		847.8		497594
GODREJCP		-1.69		1045.65		272524
SHRIRAMFIN		-1.75		1704.0		2556768
SYNGENE		-1.8		732.0		162248
RAMCOCEM		-2.04		930.0		328030
CHOLAFIN		-2.11		1110.4		491606
INTELLECT		-2.33		604.15		277313
GLENMARK		-2.57		626.5		779085
GMRINFRA		-2.77		42.15		6354704
LUPIN		-3.14		847.6		2639898
INDHOTEL		-3.18		384.2		1953315
RECLTD		-3.39		158.3		8639850

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		0.09		992.8		4551146
