
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTIM		2.99		5245.15		520735
HINDCOPPER		2.54		123.15		3349563
APOLLOHOSP		1.63		5256.05		207814
HCLTECH		1.36		1166.55		762300
BERGEPAINT		1.2		676.1		248335
SRF		1.15		2212.75		152189
TATACONSUM		0.93		859.45		428185
NESTLEIND		0.83		23330.95		13570
DABUR		0.82		591.3		520226

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		1.41		118.8		15138540
ASHOKLEY		0.99		173.45		5378970
HDFCBANK		-0.41		1637.7		3877339
BHEL		1.03		93.05		3532058
HINDCOPPER		2.54		123.15		3349563
ICICIBANK		-0.59		954.4		2211554
NTPC		-0.51		186.5		766685
TATACONSUM		0.93		859.45		428185
APOLLOTYRE		-0.35		414.35		298719
OBEROIRLTY		-0.46		1055.4		249988
AUBANK		0.28		783.4		202206
TATACHEM		1.02		993.5		158459
IGL		-0.04		487.45		150297
LALPATHLAB		-1.24		2327.4		76411
UBL		0.39		1516.2		61653
NIFTY		0.21		19606.55		0
BANKNIFTY		-0.12		44764.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CIPLA		0.48		1035.8		185180

Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		0.17		2380.75		60190
M&M		-0.13		1544.55		333395
PETRONET		-0.13		229.25		211500
NTPC		-0.51		186.5		766685
TATACOMM		-0.56		1614.35		138887
ICICIBANK		-0.59		954.4		2211554
ASTRAL		-0.69		1837.05		104343
EXIDEIND		-0.79		252.25		848403
ICICIPRULI		-1.17		581.0		653766
GODREJPROP		-2.06		1631.75		210290

Open_Low								 
======== 
nsecode		per_chg		close		volume
COROMANDEL		2.83		970.85		195339
GNFC		1.98		605.55		822402
MCDOWELL-N		1.66		960.45		831547
APOLLOHOSP		1.63		5256.05		207814
JKCEMENT		1.62		3341.35		18025
ADANIPORTS		1.33		735.75		1383779
ABB		1.21		4436.7		39884
SUNTV		1.08		499.9		455063
PIDILITIND		0.56		2638.25		103669
HINDUNILVR		0.53		2691.0		213268
DALBHARAT		0.43		2065.0		30727
GUJGASLTD		0.32		461.65		398513
COLPAL		0.29		1841.95		65708
BOSCHLTD		0.24		18946.6		4022
