
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BPCL		-0.03		333.9		830222

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
NATIONALUM		1.76		78.05		11979898
COFORGE		-6.24		4063.8		7467263
HINDALCO		-0.7		430.1		3433231
LUPIN		-7.19		684.15		2926504
AXISBANK		-1.07		858.0		2094785
BALKRISIND		-10.39		2068.4		1605059
HCLTECH		-0.38		1111.4		890754
TCS		-1.76		3475.15		626069
SUNTV		-2.41		450.25		206180
BATAINDIA		-1.1		1504.0		95372
MUTHOOTFIN		-0.98		1004.0		80329
SHREECEM		1.39		24303.75		24083
BOSCHLTD		-1.49		17238.2		7699
HONAUT		0.58		38364.6		1486

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SIEMENS		0.12		3134.45		198866
MRF		-0.26		88840.0		4538
ICICIGI		-0.3		1148.9		88967
HCLTECH		-0.38		1111.4		890754
IEX		-0.41		134.4		1872415
ZYDUSLIFE		-0.82		469.6		295114
OFSS		-1.01		3144.4		30959
MPHASIS		-1.14		2128.75		162016
WIPRO		-1.17		401.05		1392018
HDFCAMC		-1.2		1903.2		55318
TRENT		-1.29		1311.65		165347
POLYCAB		-1.34		2945.0		127094
ATUL		-1.37		7068.45		9638
DIVISLAB		-1.74		2762.2		267529
TCS		-1.76		3475.15		626069
MANAPPURAM		-1.84		111.75		2917015
SRF		-1.84		2247.2		275128
IPCALAB		-1.89		858.1		108847
IGL		-1.95		433.5		1153608
INFY		-2.6		1566.8		1997154
PERSISTENT		-3.64		4712.8		255496
LUPIN		-7.19		684.15		2926504
CUB		-13.78		138.0		13496249

Open_Low								 
-------- 
nsecode		per_chg		close		volume
METROPOLIS		1.56		1306.85		345107
CONCOR		1.24		617.0		781007
JINDALSTEL		0.89		586.45		1326703
OBEROIRLTY		0.63		864.45		421569
