
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAPOWER		3.58		338.4		15884092
PFC		3.57		407.15		13142520
CHOLAFIN		3.3		1281.45		1748030
INDUSINDBK		3.2		1652.45		2681137
AXISBANK		2.56		1126.7		6789979
PVRINOX		-2.53		1670.5		973228

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		2.11		166.6		12922865
AMBUJACEM		1.64		544.9		3623443
DELTACORP		0.55		156.65		2127956
INDIACEM		1.43		266.7		2022062
VOLTAS		3.06		1017.05		1689190
BAJAJFINSV		1.34		1700.05		1405178
TECHM		-0.37		1239.6		1369391
BHARTIARTL		-0.39		1031.15		1298819
ICICIPRULI		0.39		537.0		1288533
EXIDEIND		-0.23		325.25		1285590
AUROPHARMA		2.32		1116.65		990573
GLENMARK		0.44		901.85		522418
LAURUSLABS		0.68		432.35		500848
GRANULES		-0.57		417.55		472478
BERGEPAINT		-0.33		596.2		382405
DIVISLAB		0.44		4048.2		245266
HEROMOTOCO		-0.75		3960.0		237143
RAMCOCEM		-0.31		1002.55		176758
MFSL		0.62		938.85		162650
APOLLOHOSP		-0.04		5766.0		137876
COROMANDEL		0.35		1253.15		90001
BANKNIFTY		0.91		48138.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TECHM		-0.37		1239.6		1369391
GODREJCP		2.54		1197.75		764639
GLENMARK		0.44		901.85		522418
GRANULES		-0.57		417.55		472478

Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		0.28		180.2		8035113
CIPLA		0.07		1301.05		587506
KOTAKBANK		-0.03		1865.3		1379896
SHREECEM		-0.08		28200.15		4431
DRREDDY		-0.76		5886.65		171869
IOC		-1.17		131.15		16805106
ABBOTINDIA		-1.61		23226.35		17004
APOLLOTYRE		-1.84		449.35		1439498
PVRINOX		-2.53		1670.5		973228

Open_Low								 
======== 
nsecode		per_chg		close		volume
CONCOR		4.12		918.5		3119682
BAJFINANCE		3.77		7663.05		1962494
TATAPOWER		3.58		338.4		15884092
INDUSINDBK		3.2		1652.45		2681137
NMDC		2.39		222.6		13440727
INDUSTOWER		2.12		212.1		10741794
CANFINHOME		1.33		776.15		260375
BEL		1.26		184.65		9635796
HDFCLIFE		1.21		644.9		1941408
IDFCFIRSTB		0.87		86.85		9470434
CUMMINSIND		0.68		1985.35		152637
