
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TVSMOTOR		3.88		2013.0		1611520
HEROMOTOCO		2.97		3858.45		1110801
TRENT		2.3		2950.0		730706
AUROPHARMA		2.22		1033.7		1959931
PIDILITIND		0.53		2621.35		527195
IDEA		0.38		13.2		340517141

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		1.45		119.25		18564595
BHEL		0.51		178.8		17966264
HDFCBANK		-0.44		1627.45		11509982
AXISBANK		-1.42		1114.95		6467798
RBLBANK		2.01		279.3		6003395
CIPLA		0.99		1210.55		1340063
VOLTAS		-0.04		850.9		950354
PEL		2.33		910.6		923742
MCX		0.65		3248.9		502977
CUMMINSIND		1.47		1957.0		328617
BAJAJ-AUTO		0.7		6298.1		271759
COLPAL		1.5		2371.6		254939
IPCALAB		1.19		1104.55		171468
PAGEIND		-0.28		37333.7		18248
BANKNIFTY		-0.18		47013.95		0
NIFTY		-0.23		20858.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RBLBANK		2.01		279.3		6003395
CIPLA		0.99		1210.55		1340063
IPCALAB		1.19		1104.55		171468

Open_High								 
========= 
nsecode		per_chg		close		volume
DELTACORP		-0.15		137.45		1814954
M&MFIN		-0.22		270.2		2283183
MARICO		-0.42		537.8		1606455
SYNGENE		-0.75		698.25		1119289
SBILIFE		-0.92		1467.85		2072322
LTIM		-1.01		5700.0		298803
TATACOMM		-1.14		1718.5		384823
HAVELLS		-1.29		1324.35		532600
ONGC		-1.41		192.65		7810028

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		1.19		1104.55		171468
