
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HCLTECH		1.7		1485.2		786130
CIPLA		1.6		1310.0		812837
MFSL		0.06		947.25		66405

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
KOTAKBANK		-0.46		1818.3		2231134
NAUKRI		1.16		5254.75		48080

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
KOTAKBANK		-0.46		1818.3		2231134

Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSTOWER		2.69		217.65		8556080
ADANIPORTS		1.05		1209.65		2218031
OFSS		0.17		4356.05		19922
ASIANPAINT		0.02		3268.0		128016
AMBUJACEM		-0.08		524.8		516093
ICICIGI		-0.23		1391.8		25656
ABCAPITAL		-0.37		174.5		1092757
METROPOLIS		-0.48		1650.5		40844
BALKRISIND		-0.51		2610.0		28458
BAJAJFINSV		-0.51		1673.95		129778
BHARTIARTL		-0.64		1057.65		189077
JSWSTEEL		-0.64		816.15		217261
SHREECEM		-0.72		27117.35		3331
BHARATFORG		-0.73		1264.6		115713
INDHOTEL		-0.84		454.7		327565
ASHOKLEY		-0.85		175.8		1903009
DLF		-0.87		782.7		1029318
DALBHARAT		-0.95		2284.9		54631
GNFC		-1.09		756.0		235731
GLENMARK		-1.13		876.55		253855
COALINDIA		-1.13		381.0		2033521
GUJGASLTD		-1.17		508.05		152801
CUB		-1.18		146.95		1167065
RBLBANK		-1.19		277.75		1970321
IDFC		-1.39		121.0		2977059
CANFINHOME		-1.4		764.2		83284
PFC		-1.49		387.95		4835019
L&TFH		-1.74		163.55		1010558
OBEROIRLTY		-1.81		1507.1		94825
NMDC		-1.95		213.25		3658511
ONGC		-2.31		211.65		4441676
GODREJPROP		-2.56		2183.55		192997
MANAPPURAM		-4.79		168.1		9459062

Open_Low								 
======== 
nsecode		per_chg		close		volume
NATIONALUM		2.57		131.75		15059110
PAGEIND		1.87		37134.25		12892
LALPATHLAB		1.53		2524.8		38284
HDFCLIFE		1.05		647.65		403186
INDUSINDBK		0.47		1632.8		266856
IPCALAB		0.38		1107.25		37191
ICICIBANK		0.37		983.4		1073270
ATUL		0.09		6810.0		5417
AUBANK		0.06		777.8		141664
