
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TATAPOWER		2.16		208.2		13281189
DIVISLAB		0.58		2917.5		372325
DEEPAKNTR		-0.09		1810.45		376730
HINDALCO		-0.23		433.25		3119000
NAVINFLUOR		-0.99		4245.15		67876
COALINDIA		-1.6		214.8		3483289

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IEX		4.23		144.1		15665298
DABUR		0.17		535.9		1336107
GLENMARK		0.69		435.6		514766
EICHERMOT		0.02		3291.05		447545
SHRIRAMFIN		-1.23		1221.95		381249
POLYCAB		1.64		3051.95		179667
ABBOTINDIA		-0.47		19968.05		7648
MRF		0.99		90065.2		6364
BANKNIFTY		0.12		40750.35		0
NIFTY		0.05		17852.95		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
DABUR		0.16		535.85		2284138
TCS		-0.63		3465.45		938830

Open_High								 
--------- 
nsecode		per_chg		close		volume
COLPAL		0.26		1460.0		131489
BERGEPAINT		0.13		571.15		508784
DRREDDY		-0.2		4465.9		131783
GAIL		-0.26		95.45		6964956
KOTAKBANK		-0.32		1731.75		2695130
AXISBANK		-0.46		842.85		8435313
TITAN		-0.5		2461.8		664607
BAJAJFINSV		-0.6		1396.15		954830
AUROPHARMA		-0.65		461.9		988320
PETRONET		-0.97		213.7		1110517
TATAMOTORS		-1.02		438.5		7360775
DLF		-1.33		359.75		1348172
SBICARD		-1.5		745.75		443472
MCDOWELL-N		-1.55		753.9		457046
ZEEL		-1.58		211.55		2292376
BAJAJ-AUTO		-1.77		3834.65		143656
BANKBARODA		-2.25		160.55		31042052
CONCOR		-2.3		595.3		1623804
CANBK		-2.94		280.5		11345774

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NTPC		3.39		173.6		23876213
SYNGENE		2.74		580.85		771315
GODREJCP		1.17		938.6		802490
