
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		2.14		1973		1662794

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		3.82		248.7		20314604
TVSMOTOR		2.5		1500.55		1361035
M&M		2.29		1601.9		5377189
EICHERMOT		1.36		3427.35		1163706
CHAMBLFERT		0.46		285.85		3673753
M&MFIN		0.45		301.5		2523592
IBULHSGFIN		0.31		192.05		21844528
JINDALSTEL		-0.01		711.0		2250451

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		-2.54		92.25		35024826
ONGC		-0.8		186.4		19878626
NATIONALUM		-2.01		97.3		16554065
GMRINFRA		-0.65		60.7		6536438
L&TFH		-0.96		128.55		5776975
EXIDEIND		0.33		269.65		4667553
UPL		0.55		635.2		3721627
AMBUJACEM		-0.19		444.35		2953550
DABUR		-0.08		567.0		2451665
CIPLA		0.33		1237.8		1923788
MARICO		-0.03		580.65		1750055
AARTIIND		-2.0		511.95		1513322
GUJGASLTD		-0.19		451.35		828077
NAUKRI		1.58		4500.2		821609
ICICIGI		0.77		1379.45		730841
DEEPAKNTR		-0.78		2249.95		496232
POLYCAB		-0.17		5159.4		346604
ACC		-0.7		2024.0		243262
BANKNIFTY		0.33		46154.65		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PERSISTENT		0.64		5977.1		193990
RELIANCE		-0.01		2453.0		12713623
INDUSINDBK		-0.43		1451.95		1643102
ONGC		-0.8		186.4		19878626
MCDOWELL-N		-1.53		1048.95		1023880

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		2.5		1500.55		1361035
MPHASIS		1.29		2493.65		617719
OFSS		0.82		4307.65		131888
HDFCBANK		0.78		1655.75		86542941
SUNPHARMA		0.56		1150.2		2394906
NTPC		-0.63		236.45		14072152
