
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TRENT		4.59		1668.5		1094242
LAURUSLABS		4.31		358.2		2553445
ABFRL		3.25		206.8		3254564
BERGEPAINT		3.15		668.7		1520484
ABB		2.97		4274.95		259646
IDFCFIRSTB		2.13		74.35		28062413
OFSS		2.01		3668.1		59202
ASIANPAINT		1.7		3249.0		991157
CIPLA		1.62		975.5		1531075
GAIL		1.38		106.65		5663811
L&TFH		1.35		108.9		8207578
ABBOTINDIA		0.82		22140.0		3575
PEL		0.82		806.75		902690
INDIAMART		0.76		5720.0		61667
PVRINOX		0.68		1451.0		226371
SBICARD		0.51		929.25		888742

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BPCL		0.69		374.2		2641553
HINDALCO		1.43		422.75		1818337
JUBLFOOD		0.01		483.2		1596561
BERGEPAINT		3.15		668.7		1520484
HINDPETRO		0.31		274.3		1460360
CONCOR		-1.85		651.15		1191234
GRANULES		2.43		286.25		913813
ADANIENT		0.44		2495.75		866818
HAVELLS		-0.88		1334.75		604180
AUBANK		-0.28		759.3		516576
TORNTPHARM		0.37		1813.0		446766
SUNTV		0.92		448.75		335948
TVSMOTOR		0.55		1347.0		325346
NAUKRI		1.32		4325.0		279787
DRREDDY		0.94		4719.65		149844
RAMCOCEM		-0.37		934.25		116707
SIEMENS		0.69		3683.55		100988
METROPOLIS		1.42		1294.85		98552
INDIAMART		0.76		5720.0		61667
JKCEMENT		0.62		3282.1		52872

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JUBLFOOD		0.11		483.7		1599400
BSOFT		-0.65		335.5		890683
TORNTPHARM		0.37		1813.0		446870
LUPIN		0.09		819.6		305715
RAMCOCEM		-0.11		936.75		133042

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.24		124.75		762497
VEDL		0.13		278.2		2488657
NATIONALUM		0.06		85.1		4410533
HCLTECH		-0.29		1136.3		687657
INDIACEM		-0.61		228.7		901155
HAL		-1.06		3646.9		888440

Open_Low								 
======== 
nsecode		per_chg		close		volume
ATUL		3.13		6888.35		60991
IDEA		2.0		7.65		94357342
TATACONSUM		2.0		816.8		1725186
BAJAJFINSV		1.53		1488.5		669452
SAIL		1.5		84.8		6224089
IEX		1.38		125.3		8631770
LALPATHLAB		1.35		1986.05		112048
AXISBANK		1.35		987.35		7907921
BAJFINANCE		1.18		7181.5		483280
BATAINDIA		1.17		1591.8		89975
NIFTY		0.58		18709.85		0
MRF		0.44		99408.15		12048
SBILIFE		0.42		1244.05		687589
UPL		0.32		681.15		898228
HDFCBANK		0.19		1603.85		4752371
BANKNIFTY		0.19		44028.4		0
IRCTC		-0.05		645.55		490977
