
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANKBARODA		2.66		183.5		17295881
WHIRLPOOL		2.24		1357.3		126301
BIOCON		1.45		248.65		1824920
SBIN		0.77		582.6		9863983
HINDPETRO		-0.31		259.95		3925675
NAVINFLUOR		-0.88		4706.15		843586
LALPATHLAB		-1.44		2011.6		438333

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-0.27		109.65		16332994
PFC		4.34		171.8		9592009
BHARATFORG		1.52		769.05		1731793
HDFCLIFE		0.04		560.9		1568363
RAIN		1.03		151.4		1386187
LICHSGFIN		2.21		383.25		1215397
GODREJCP		1.68		1016.0		1080720
NAVINFLUOR		-0.88		4706.15		843586
BAJAJFINSV		0.36		1428.55		813932
CANFINHOME		2.54		660.0		665537
BAJFINANCE		0.39		6740.5		652577
MFSL		1.74		668.7		624653
CHAMBLFERT		0.6		291.8		589147
PETRONET		0.07		229.4		491020
SYNGENE		-0.21		698.1		429217
NAUKRI		2.74		3989.15		377408
TATACOMM		0.17		1256.2		334993
TVSMOTOR		-0.28		1234.0		324037
TORNTPHARM		1.05		1667.55		279958
DRREDDY		1.45		4531.0		268698
PIDILITIND		-1.12		2558.4		196441
DIXON		2.83		2948.75		191658
NESTLEIND		-0.02		21790.0		60183
JKCEMENT		-0.28		3044.1		59902
NIFTY		0.7		18443.2		0
BANKNIFTY		0.76		44124.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NAUKRI		2.74		3989.15		377408
TATACOMM		0.17		1256.2		334993

Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		0.23		1938.0		214220
POLYCAB		-0.08		3386.2		733897
MARICO		-0.42		539.2		1081622
APOLLOTYRE		-1.45		362.7		2661061
CIPLA		-1.59		922.5		4951268

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		5.48		992.7		1573088
GAIL		3.47		111.8		8538196
IDEA		1.43		7.1		56191806
EICHERMOT		1.38		3676.5		1109987
IRCTC		0.99		634.65		758547
SBILIFE		0.25		1190.05		486450
