
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
UPL		3.8		761.7		3185951
SHREECEM		-0.23		24137.9		18169

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ICICIBANK		0.83		857.7		2549385
BHARTIARTL		0.05		768.95		1261950
BALRAMCHIN		0.86		364.5		550883
BAJAJFINSV		-0.18		1386.0		466252
HINDUNILVR		0.35		2590.15		373125
KOTAKBANK		-0.27		1769.05		309454
SBICARD		-0.36		739.85		112498
ASTRAL		-0.45		1894.0		65226

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
DIVISLAB		0.32		2782.05		105236
BANKNIFTY		-0.04		41265.8		0
GMRINFRA		-0.26		38.35		2040506
HEROMOTOCO		-0.34		2552.95		104099
INDIGO		-0.41		2040.25		149074
NTPC		-0.48		167.05		2883331
MRF		-0.53		88331.3		3823
AARTIIND		-0.55		536.85		480068
POWERGRID		-0.6		214.7		1606230
SBIN		-0.64		534.05		4738995
BERGEPAINT		-0.69		554.8		121000
ASIANPAINT		-0.7		2771.15		136039
PIDILITIND		-0.73		2285.15		70003
APOLLOHOSP		-1.0		4315.05		129467
SIEMENS		-1.07		3095.85		87412
TITAN		-1.29		2486.6		200983
FEDERALBNK		-1.53		128.4		2970555
DLF		-1.69		351.85		1516814
RECLTD		-1.84		111.95		6336388

Open_Low								 
-------- 
nsecode		per_chg		close		volume
INTELLECT		2.23		467.45		285999
LTIM		1.56		4693.25		143908
PERSISTENT		1.46		4790.7		170145
MARICO		0.68		495.35		422054
ICICIGI		0.46		1148.4		82036
IPCALAB		0.25		858.65		37404
SYNGENE		-0.02		563.25		109754
