
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIPORTS		6.88		881.75		17915231
ADANIENT		4.02		2620.45		8346911
PEL		4.01		1133.15		1656018
AMBUJACEM		3.14		453.0		4102168
MARUTI		1.86		10524.05		489413
AXISBANK		1.68		996.75		4613927
GMRINFRA		1.1		64.5		8090006
HINDUNILVR		0.71		2531.75		814518
NESTLEIND		0.32		21953.45		34034
AUBANK		0.12		735.75		856250
SUNTV		-0.59		616.3		693098

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		1.24		131.1		27348256
SAIL		0.96		99.85		12782501
INDUSTOWER		2.07		191.9		10813499
IDFC		0.74		130.05		5911430
VEDL		0.29		238.45		5629178
HINDALCO		2.05		485.9		4971186
AMBUJACEM		3.14		453.0		4102168
CONCOR		3.41		733.1		3709432
INDHOTEL		-0.06		429.3		2005016
BIOCON		2.65		273.45		1923773
BSOFT		-2.4		506.05		1668841
LT		-0.13		2897.9		1193335
SBICARD		1.19		849.9		1073005
HAL		-0.66		4078.35		687861
ABB		3.33		4607.0		624853
ACC		1.65		2057.75		551327
ESCORTS		0.22		3192.5		128792
ULTRACEMCO		0.26		8452.45		94908

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AMBUJACEM		3.14		453.0		4102168
BIOCON		2.65		273.45		1923773
BSOFT		-2.4		506.05		1668841

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		1.19		272.05		13914243
NTPC		0.94		242.5		19950567
SHRIRAMFIN		0.5		1963.6		948839
ICICIBANK		0.21		972.55		4708092
HAVELLS		-0.51		1442.8		619481
HAL		-0.66		4078.35		687861
PVRINOX		-2.19		1808.65		767602

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		4.32		810.4		1681412
CONCOR		3.41		733.1		3709432
AMBUJACEM		3.14		453.0		4102168
JUBLFOOD		2.41		545.55		2825047
RELIANCE		1.0		2472.65		4455365
GRANULES		0.54		314.55		595637
ASIANPAINT		0.28		3247.2		223051
