
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
ITC		5.42		381		34015605

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ITC		5.42		381.0		34015605
INFY		1.81		1579.15		3390278
ALKEM		1.47		3075.0		82639
HCLTECH		1.4		1148.0		1499207
TCS		1.24		3450.5		953765
CROMPTON		0.98		334.7		528019
WIPRO		0.89		406.0		2562392
COLPAL		0.62		1461.6		203262

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BIOCON		0.48		240.85		1141228
EICHERMOT		-2.69		3214.25		311447
GLENMARK		2.34		391.65		237707
NAUKRI		0.2		3637.1		215568
UBL		1.15		1593.95		26868

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
ACC		0.84		1862.0		2186853
LALPATHLAB		-0.12		2050.1		139652
APOLLOHOSP		-0.41		4245.0		248250
NESTLEIND		-0.45		19004.5		31178
ASIANPAINT		-0.7		2724.55		686716
MARICO		-1.49		497.8		578942
HINDPETRO		-1.89		231.0		1787726
BAJFINANCE		-2.22		5688.3		1378062
BSOFT		-7.52		273.75		7093525
ADANIENT		-8.3		1958.2		15574143

Open_Low								 
-------- 
nsecode		per_chg		close		volume
LTIM		4.12		4569.0		558950
LAURUSLABS		2.75		343.3		565427
PERSISTENT		2.4		4797.0		381319
INFY		1.81		1579.15		3390278
ALKEM		1.47		3075.0		82639
BATAINDIA		1.44		1521.95		77716
HAL		1.4		2397.5		539204
COFORGE		1.25		4407.05		414286
FEDERALBNK		1.07		132.75		8177300
CROMPTON		0.98		334.7		528019
IPCALAB		0.92		861.3		67483
WIPRO		0.89		406.0		2562392
KOTAKBANK		0.5		1753.45		1955593
MCX		0.23		1493.85		99767
PIIND		0.0		3029.0		87326
SBILIFE		-0.08		1108.5		4335953
