
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		2.58		4321.55		150730
UPL		1.71		597.3		1485860
ZEEL		1.02		277.5		4796795
PEL		0.99		940.65		594950
OBEROIRLTY		0.74		1454.0		73544
TVSMOTOR		0.46		2035.05		258073
ABFRL		0.27		224.3		697211
NAVINFLUOR		0.2		3861.0		30121
NAUKRI		-0.18		5131.0		36598
INDHOTEL		-0.44		436.4		306812

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		-0.54		167.1		10596578
PFC		4.26		398.9		9529690
IBULHSGFIN		0.58		218.0		6725254
IRCTC		1.83		903.7		6120978
HINDPETRO		0.4		400.5		3546065
BALRAMCHIN		1.79		417.8		1900633
MANAPPURAM		0.23		172.4		1713915
ADANIPORTS		1.71		1041.85		1271068
BSOFT		-2.41		703.7		1110975
AMBUJACEM		1.27		527.5		1052188
ADANIENT		2.04		2907.2		996637
ZYDUSLIFE		2.34		705.3		754038
CROMPTON		-0.32		309.9		707481
LAURUSLABS		1.19		435.3		706821
BHARTIARTL		-0.87		1023.25		598276
INDUSINDBK		0.32		1604.0		447195
COLPAL		-1.36		2495.35		210773
CHOLAFIN		-1.89		1236.0		207868
BAJAJFINSV		-0.6		1675.75		192528
MGL		1.31		1216.2		164994
MPHASIS		0.35		2749.35		90452
OBEROIRLTY		0.74		1454.0		73544
HDFCAMC		-0.05		3203.55		57793
PAGEIND		0.01		38516.1		3787

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IEX		-0.54		167.1		10596578
BPCL		0.97		455.0		1944897
ZYDUSLIFE		2.34		705.3		754038
APOLLOTYRE		-0.09		453.65		735262
SHRIRAMFIN		-0.25		2048.1		117382

Open_High								 
========= 
nsecode		per_chg		close		volume
BPCL		0.97		455.0		1944897
ABCAPITAL		0.39		167.05		2163886
ABFRL		0.27		224.3		697211
DABUR		0.1		557.75		539538
APOLLOTYRE		-0.09		453.65		735262
TITAN		-0.11		3671.25		87160
LT		-0.27		3516.4		195689
PIDILITIND		-0.35		2705.6		56052
TATACOMM		-0.36		1763.85		182270
TATACONSUM		-0.4		1082.45		508545
MARUTI		-0.46		10255.0		158977
SHREECEM		-0.47		28518.2		2192
BAJFINANCE		-0.52		7289.8		168633
COFORGE		-0.55		6240.0		54269
IDFC		-0.67		125.8		1722153
PERSISTENT		-0.72		7336.05		61950
AUBANK		-0.77		781.35		233551
BHARTIARTL		-0.87		1023.25		598276
EICHERMOT		-1.92		4064.05		355040

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		3.11		552.75		2627477
MGL		1.31		1216.2		164994
HAL		1.23		2838.35		711234
DRREDDY		0.81		5845.05		105449
HEROMOTOCO		0.23		4149.0		144136
CANFINHOME		0.09		778.35		199125
PAGEIND		0.01		38516.1		3787
