
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACHEM		3.08		999.7		4177225
AXISBANK		2.6		950.15		9139063
INDUSINDBK		0.84		1299.0		1732578
BOSCHLTD		0.68		18878.0		13187
POWERGRID		0.64		236.1		18288573
GLENMARK		0.46		617.0		443323
LICHSGFIN		-0.11		378.8		1872507
COLPAL		-0.48		1601.85		166822

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		0.38		105.95		17974471
AXISBANK		2.6		950.15		9139063
GMRINFRA		0.97		41.7		5556164
IBULHSGFIN		1.01		114.7		4387404
TCS		-0.21		3298.55		918743
SBILIFE		0.87		1212.95		904129
UPL		0.56		687.15		431830
DEEPAKNTR		1.09		2109.35		430528
PETRONET		0.47		223.75		414439
HDFCAMC		-0.16		1961.75		413421
GNFC		-0.04		585.1		262824
ABB		-0.88		3986.0		165511
INDIAMART		-1.84		5595.65		45585
OFSS		0.3		3624.45		31783
SHREECEM		-0.82		24832.45		24197
BOSCHLTD		0.68		18878.0		13187

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
L&TFH		0.38		105.95		17974471
HDFCAMC		-0.16		1961.75		413421
BALRAMCHIN		0.13		392.55		334662

Open_High								 
========= 
nsecode		per_chg		close		volume
UPL		0.56		687.15		431830
COFORGE		0.12		4596.15		82332
TITAN		-0.42		2849.75		412685
VEDL		-0.5		278.7		4559479
ASIANPAINT		-1.15		3200.0		304215
INDIAMART		-1.84		5595.65		45585

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		3.88		117.7		23908405
INDIACEM		3.48		220.35		7095742
AXISBANK		2.6		950.15		9139063
PVRINOX		2.57		1435.85		723914
ICICIBANK		1.32		950.55		6283060
BATAINDIA		1.1		1575.0		68749
DEEPAKNTR		1.09		2109.35		430528
AARTIIND		0.65		517.0		527747
IRCTC		-0.28		643.65		1178910
