
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NTPC		2.73		291.15		9023461
AUROPHARMA		2.48		1036.4		947616
TVSMOTOR		2.07		1978.0		550686
TRENT		1.61		2929.9		366181
IDEA		1.52		13.35		251564537
PIDILITIND		-0.75		2587.95		367082

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		1.62		235.1		8150273
BEL		0.37		161.4		4292504
IDFC		0.7		121.6		4235391
RBLBANK		0.04		273.9		2409649
CUB		0.35		157.7		1677181
DLF		1.04		669.5		1166772
HAL		0.71		2759.25		579772
PEL		1.7		905.0		398124
LT		0.74		3367.1		388514
ZYDUSLIFE		1.69		646.15		324398
RAMCOCEM		0.5		1045.0		265496
TITAN		-0.13		3566.65		230093
INDIAMART		0.78		2773.0		100354
DEEPAKNTR		-0.13		2224.15		65243
BANKNIFTY		-0.16		47023.9		0
NIFTY		-0.33		20838.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CUB		0.35		157.7		1677181

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		0.45		676.45		154523
MFSL		0.1		1048.05		108961
M&MFIN		-0.11		270.5		780484
VOLTAS		-0.18		849.7		353545
DELTACORP		-0.4		137.1		1057830
GODREJCP		-0.49		1026.5		204821
MARICO		-0.67		536.45		440059
TATACOMM		-0.68		1726.45		225039
ONGC		-0.74		193.95		3377403
SBILIFE		-1.13		1464.65		277008
LTIM		-1.51		5671.25		108482
SYNGENE		-1.57		692.5		634934
HAVELLS		-1.67		1319.2		213319

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		1.28		1105.5		69604
