
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		1.33		274.5		6051728
RELIANCE		0.67		2564.1		826032

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ULTRACEMCO		-0.59		8085.2		304802

Open_High								 
========= 
nsecode		per_chg		close		volume
GLENMARK		1.25		811.4		265556
NMDC		0.13		113.9		3657936
RBLBANK		0.13		222.7		2317935
SUNTV		0.02		545.15		543260
TITAN		-0.42		3004.5		111134
INDIGO		-0.43		2505.0		98983
HAL		-0.49		3772.35		167083
DABUR		-0.54		560.1		135819
LT		-0.55		2624.0		141850
INDIAMART		-0.58		3116.0		29955
BEL		-0.61		131.25		2322944
PETRONET		-0.71		223.9		313221
DEEPAKNTR		-0.75		2068.05		74338
PIDILITIND		-0.77		2525.15		43818
SRF		-0.77		2277.95		44764
BOSCHLTD		-0.77		18014.9		3817
TATACOMM		-0.79		1667.05		131354
FEDERALBNK		-0.83		132.1		2095682
BALKRISIND		-0.86		2331.0		35809
TCS		-0.86		3419.0		190884
UBL		-0.89		1520.2		24791
POWERGRID		-0.94		242.0		1383410
DIXON		-0.99		4733.0		133802
M&M		-1.09		1529.55		295267
BHEL		-1.16		101.85		4966628
BAJFINANCE		-1.16		6978.6		160317
SHRIRAMFIN		-1.2		1786.25		108532
HCLTECH		-1.2		1157.45		287207
BERGEPAINT		-1.24		692.0		246953
MANAPPURAM		-1.25		146.05		2393942
LTTS		-1.31		4195.6		49898
M&MFIN		-1.32		279.3		704540
ASHOKLEY		-1.34		184.6		4082485
INDUSTOWER		-1.43		169.1		762908
CHOLAFIN		-1.44		1028.25		217443
GNFC		-1.48		536.25		225437
ACC		-1.5		1924.3		91211
BHARATFORG		-1.63		955.55		199347
CANBK		-1.67		326.55		2686929
ABBOTINDIA		-1.75		23317.8		4443
MARICO		-1.78		566.7		154939
BANKBARODA		-1.95		188.9		5387390
OBEROIRLTY		-1.97		1058.0		294265
HDFCAMC		-1.99		2510.0		166559
DALBHARAT		-2.11		1951.2		31214
GMRINFRA		-2.12		53.1		2945026
IPCALAB		-2.26		886.55		489102
TATAMOTORS		-2.3		597.7		3968244
JSWSTEEL		-2.3		801.75		363794
HINDALCO		-2.36		451.55		1266012
JUBLFOOD		-2.39		486.25		725148
MOTHERSON		-2.51		95.2		3858232
CHAMBLFERT		-2.54		258.95		742536
IRCTC		-2.59		645.35		697703
MGL		-2.65		984.3		201424
EICHERMOT		-2.75		3296.0		189690
DLF		-3.06		467.25		1167702
CUB		-5.19		122.35		5191338
ABB		-5.22		4290.45		230448
MUTHOOTFIN		-6.52		1262.0		691761

Open_Low								 
======== 
nsecode		per_chg		close		volume
BIOCON		1.58		260.25		2247376
LALPATHLAB		-0.39		2289.0		29827
