
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		3.48		294.2		3927145
INTELLECT		2.01		597.75		776295
MPHASIS		1.76		1981.05		631284
TATAMOTORS		1.3		533.15		7949270
OBEROIRLTY		1.0		940.05		496034
PAGEIND		0.6		39010.0		23948
FEDERALBNK		0.24		125.55		6713136
INDIAMART		0.23		5593.35		89289

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		0.69		7.25		29563755
EXIDEIND		0.19		211.6		2277294
ABFRL		1.32		204.1		1301010
DIVISLAB		2.35		3524.6		632638
APOLLOTYRE		0.35		392.15		619080
VOLTAS		0.37		824.4		490447
MARUTI		-0.14		9355.0		279839
UBL		0.95		1468.55		171586
METROPOLIS		0.62		1309.2		98146
NESTLEIND		0.35		21750.0		35580
BANKNIFTY		-0.13		44071.4		0
NIFTY		0.02		18539.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		0.16		243		1017735

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFC		0.65		2657.5		2750781
PAGEIND		0.6		39010.0		24093
HDFCBANK		0.15		1613.3		16821805
ICICIBANK		-0.14		947.8		14250399
CHOLAFIN		-0.55		1045.15		643120
HINDCOPPER		-0.57		112.6		2729835
BRITANNIA		-0.8		4619.7		147257
ITC		-0.97		441.2		5961801
INDIGO		-1.12		2345.95		305390
PIIND		-2.21		3536.7		181704
BHARTIARTL		-2.82		825.95		6858461

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		3.48		294.2		3938474
ICICIGI		3.46		1223.0		836450
TATACOMM		3.22		1340.0		519165
MPHASIS		1.76		1981.05		633423
SHRIRAMFIN		1.16		1415.95		371990
L&TFH		1.15		105.35		5631050
ABCAPITAL		1.06		172.1		2433434
IDFC		0.66		99.85		3700447
NMDC		0.56		107.4		6331655
