
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		17.7		2122.0		16731785
AUROPHARMA		6.77		447.0		3274200
JKCEMENT		4.23		2746.7		159903
SBILIFE		3.04		1166.2		2884705
PETRONET		2.72		224.7		2407219
NAUKRI		2.67		3774.55		527647
RAIN		2.3		171.4		724371
ICICIPRULI		2.19		435.4		1443770
MGL		2.14		902.6		236677
RELIANCE		2.06		2353.45		8569659
GMRINFRA		1.97		38.8		8092813
BEL		1.54		95.9		8719520
NIFTY		0.95		17889.3		0
HDFC		0.42		2690.55		1827142
ASIANPAINT		0.41		2769.45		666079
SBIN		0.35		549.0		12921687
LT		-1.63		2130.05		1137849

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ADANIENT		17.7		2122.0		16731785
L&TFH		4.19		93.3		7996447
INDUSTOWER		1.06		162.05		7447705
IBULHSGFIN		2.04		119.8		6741530
INDUSINDBK		0.08		1143.85		1448482
LUPIN		3.13		774.85		1096657
MFSL		4.81		748.55		601198
ULTRACEMCO		2.55		7252.35		447911
PEL		0.23		843.45		394272
HAL		0.51		2439.0		340796
INDIGO		1.44		2054.5		337021
MPHASIS		1.76		2127.9		320171
SHRIRAMFIN		1.45		1310.0		281443
PIIND		3.59		3154.1		281406
TRENT		2.11		1238.8		249446
PERSISTENT		0.26		4833.05		211095
ALKEM		3.7		3183.0		168634
SIEMENS		-0.1		3114.8		144326
HDFCAMC		0.26		1910.0		84109

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
PIIND		3.59		3154.1		281406
ALKEM		3.7		3183.0		168634

Open_High								 
--------- 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.22		3887.8		261427
DIXON		-0.17		2702.1		288960
TATACONSUM		-0.45		724.95		1351550
BATAINDIA		-0.78		1515.25		179047
ASHOKLEY		-0.84		148.2		5450694
CONCOR		-1.26		616.85		1809838
IDEA		-1.26		7.85		114103102

Open_Low								 
-------- 
nsecode		per_chg		close		volume
JINDALSTEL		4.16		593.95		2378714
ALKEM		3.7		3183.0		168634
INDIACEM		2.87		193.4		5792079
ULTRACEMCO		2.55		7252.35		447911
NATIONALUM		2.48		78.6		5054079
INFY		2.32		1598.7		6331389
HINDALCO		2.05		438.35		5400978
TCS		1.69		3531.4		1705975
WIPRO		1.47		406.4		3328287
TITAN		0.92		2469.3		475938
IDFC		0.71		91.6		17655355
