
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.19		3292		237950

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		3.35		404.15		1934239
BALRAMCHIN		2.32		397.4		1658869
JUBLFOOD		2.17		495.8		1208336
CIPLA		2.05		1254.95		550342
CONCOR		1.95		683.0		342364
METROPOLIS		1.68		1358.4		66457
OBEROIRLTY		1.38		1115.05		306571
M&M		1.22		1579.85		1924828
ULTRACEMCO		1.12		8291.7		117941
GRASIM		0.98		1819.5		150637
CUMMINSIND		0.63		1740.95		522890
GRANULES		0.63		303.55		369116
TITAN		0.57		3097.0		254339
UBL		0.45		1533.55		80375

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		2.37		94.95		6936508
TATAPOWER		0.85		249.0		4529962
GAIL		0.13		117.35		4098493
INDHOTEL		3.52		407.1		2993386
L&TFH		1.05		124.85		1358425
CANBK		0.28		327.5		1263584
APOLLOTYRE		0.65		392.2		1025090
IRCTC		1.03		679.4		989811
DEEPAKNTR		2.07		2215.2		941729
EXIDEIND		0.79		262.45		681164
ASTRAL		1.08		1983.55		573938
SHRIRAMFIN		1.85		1906.8		436832
HCLTECH		1.22		1171.65		373521
PVRINOX		1.71		1780.0		329602
ACC		0.67		1995.1		240051
ULTRACEMCO		1.12		8291.7		117941
BRITANNIA		0.12		4536.15		117321
PIIND		-0.26		3693.65		71691
LTTS		1.42		4411.0		67812
ATUL		0.35		7224.4		45564
BALKRISIND		0.73		2380.55		38863
OFSS		1.03		4045.9		14434
MRF		0.59		109450.0		1203

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GAIL		0.13		117.35		4098493
CANBK		0.28		327.5		1263584
EXIDEIND		0.79		262.45		681164
ACC		0.67		1995.1		240051
DIVISLAB		0.12		3661.65		123112

Open_High								 
========= 
nsecode		per_chg		close		volume
AARTIIND		1.95		490.7		3180632
NMDC		0.94		123.95		5219944
BEL		0.37		135.05		9568265
HEROMOTOCO		0.25		2995.6		208417
HDFCBANK		0.13		1592.35		5116192
NTPC		0.07		221.25		1689986
TORNTPHARM		-0.01		1958.55		193998
ABBOTINDIA		-0.06		23400.0		1402
SRF		-0.06		2372.9		233955
IOC		-0.87		91.1		5570314
INDIGO		-2.18		2431.2		759025

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDCOPPER		3.53		157.1		9894992
RBLBANK		2.46		239.25		7920001
IBULHSGFIN		2.33		193.1		11207175
IDEA		2.25		9.1		77419472
IPCALAB		1.65		903.1		215948
BATAINDIA		1.55		1716.6		53322
LTTS		1.42		4411.0		67812
MCDOWELL-N		1.37		1017.2		279794
CHAMBLFERT		1.2		282.3		2389110
L&TFH		1.05		124.85		1358425
IEX		0.96		126.75		2695002
PNB		0.95		63.55		18462547
AUBANK		0.52		735.25		566528
