
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		1.97		233.1		1216285
VEDL		0.75		281.7		5958399
MANAPPURAM		0.0		130.5		6002510
BATAINDIA		-0.08		1420.25		270822
CIPLA		-0.9		915.95		769441

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NMDC		1.2		113.65		4882632
ABCAPITAL		-0.21		162.95		3074363
POWERGRID		0.39		231.2		2512564
BPCL		0.3		335.8		1715237
INDUSTOWER		0.18		137.15		1466037
INDIACEM		0.21		189.05		741990
TATACONSUM		-0.69		702.15		709713
BHARATFORG		-1.48		777.6		300432
MCX		-0.31		1446.0		74307
NAUKRI		-1.04		3666.0		40716
ATUL		-1.09		7045.0		5351
BOSCHLTD		-0.57		18706.45		3446
BANKNIFTY		-0.25		42158.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
UPL		0.22		740.25		401893
IDEA		0.0		6.05		9733670
BRITANNIA		-0.07		4299.0		132416
CONCOR		-0.26		607.05		110921
RAMCOCEM		-0.29		750.0		86275
CROMPTON		-0.31		294.0		537607
HINDUNILVR		-0.46		2529.35		685825
NESTLEIND		-0.59		20539.95		34189
APOLLOHOSP		-0.61		4312.0		385968
SRF		-0.63		2467.8		191179
DLF		-0.63		421.2		2216080
LTTS		-0.8		3422.75		141719
WIPRO		-0.83		364.85		1126906
MCDOWELL-N		-0.86		768.3		653956
CIPLA		-0.9		915.95		769441
GUJGASLTD		-0.96		464.65		175480
MFSL		-1.0		643.4		293779
IGL		-1.08		489.6		1283357
HDFCAMC		-1.22		1788.75		68224
INFY		-1.38		1241.95		4615395
BHARATFORG		-1.48		777.6		300432
HCLTECH		-1.62		1046.65		1726006
PVR		-1.73		1520.5		296480
COFORGE		-2.24		3937.85		185663
ICICIGI		-4.05		1084.9		2034626

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		2.67		1175.5		1508799
DALBHARAT		2.04		2076.5		214242
JSWSTEEL		1.28		728.7		1351012
FSL		1.2		113.4		527028
INDIGO		0.92		1977.95		289162
CANFINHOME		0.76		566.7		254628
LT		0.47		2227.0		1244867
POWERGRID		0.39		231.2		2512564
M&MFIN		0.29		260.45		721661
OFSS		-0.04		3293.65		20107
FEDERALBNK		-0.19		131.4		1609909
