
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DALBHARAT		4.07		2330.1		649308
BANKBARODA		2.97		232.05		16443055
RAMCOCEM		2.96		1017.0		1209217
ULTRACEMCO		2.82		10301.05		308029
AMBUJACEM		2.64		518.7		3892922
TATAMOTORS		2.34		736.4		7161119
GODREJPROP		2.17		2026.65		425433
TATASTEEL		1.96		137.85		30364453
TRENT		1.68		3019.75		388161
BIOCON		1.16		253.55		1873771
LT		0.96		3523.45		653645
BANKNIFTY		0.95		48178.25		0
ABBOTINDIA		0.82		22636.7		5104
NIFTY		0.69		21590.35		0
POWERGRID		0.66		234.9		4287937
PETRONET		0.26		216.2		1695716
IGL		0.11		412.3		780489
CANFINHOME		-0.01		774.9		254905
ATUL		-0.12		7022.85		49156
ITC		-0.27		455.2		2330145
NTPC		-0.89		306.85		5107244

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		2.82		91.0		22022553
IBULHSGFIN		2.18		218.1		14843655
INDIACEM		0.4		262.35		9275184
ASHOKLEY		0.81		175.3		8262160
HDFCBANK		0.93		1698.1		4730862
TCS		-0.65		3771.05		520003
PIDILITIND		1.01		2694.9		228255
ASTRAL		-0.11		1919.8		141732
ALKEM		1.58		5051.0		129382
CUMMINSIND		-0.77		2011.45		104978
LTTS		0.14		5204.95		36885
BANKNIFTY		0.95		48178.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MGL		-0.84		1180		127473

Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		-0.12		7022.85		49156
SBICARD		-0.2		766.6		583281
BERGEPAINT		-0.29		586.1		409810
LAURUSLABS		-0.62		432.75		1925321
RECLTD		-1.41		413.1		4586138
METROPOLIS		-1.62		1667.25		218576

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		2.96		1017.0		1209217
SAIL		2.91		116.85		61608758
M&MFIN		2.77		278.1		1841648
APOLLOTYRE		2.73		442.1		1531837
BANDHANBNK		2.28		240.3		4087601
GODREJPROP		2.17		2026.65		425433
ACC		1.82		2151.95		415083
PERSISTENT		1.26		7451.0		128151
INFY		1.15		1561.75		2199605
OBEROIRLTY		0.68		1410.25		305329
JKCEMENT		0.65		3789.95		96837
ABFRL		0.29		221.7		825245
