
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		2.27		3390.85		1963167

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTTS		4.2		4871.65		356810
IEX		2.75		147.8		15591052
ALKEM		1.53		4724.2		349979
ESCORTS		0.62		3222.5		382006

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		4.78		294.95		44168369
ADANIPORTS		0.24		1015.5		39798845
ADANIENT		-2.78		2877.0		18709714
PFC		0.36		378.6		14472832
COALINDIA		-1.05		351.8		14360809
PETRONET		2.5		211.3		12283910
ONGC		0.0		202.05		11795017
CHAMBLFERT		7.52		353.05		11032303
RELIANCE		0.8		2457.3		7941929
BALRAMCHIN		-7.13		432.7		6775788
HAL		6.3		2713.85		5836999
HINDALCO		0.45		523.0		4633706
INDIACEM		-0.83		252.1		4361565
IDFC		0.61		124.35		4345883
TATACHEM		2.83		1011.05		3940815
DELTACORP		-0.68		138.7		3707169
DLF		0.58		653.9		3030428
INDUSINDBK		-0.2		1503.55		2989051
HCLTECH		0.82		1328.3		1934298
ACC		-2.77		2124.35		1702168
HINDUNILVR		0.1		2565.85		1403253
GRANULES		0.66		391.65		1310070
ASIANPAINT		0.86		3253.85		1163313
COROMANDEL		2.17		1231.65		1036452
TVSMOTOR		-0.72		1889.35		988525
OBEROIRLTY		1.58		1461.95		742895
SHRIRAMFIN		-0.69		2055.7		674029
GODREJPROP		1.7		1940.0		550693
PIDILITIND		0.2		2576.1		418795
ALKEM		1.53		4724.2		349979
GRASIM		-0.55		2061.0		326211
ASTRAL		-0.26		1965.85		297592
ICICIGI		-1.62		1442.6		248297
CUMMINSIND		-0.37		1952.85		244718
NAUKRI		1.25		4751.45		231649
DIXON		-0.9		5976.9		225518
COLPAL		0.61		2329.1		220700
PERSISTENT		-0.83		6327.0		205484
METROPOLIS		-0.3		1665.3		179359
BOSCHLTD		-0.34		21579.95		14166
MRF		0.41		114199.9		3263
NIFTY		0.35		20928.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GRANULES		0.66		391.65		1310070
CROMPTON		-0.1		296.65		774850

Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		0.46		2360.15		461739
CUB		0.36		153.8		3646476
HDFCBANK		0.23		1627.45		18232229
SBIN		0.06		608.6		20763336
ONGC		0.0		202.05		11795017
BATAINDIA		-0.3		1644.55		110969
GODREJCP		-0.69		1038.8		417876
MCDOWELL-N		-0.82		1060.1		2284587
DIXON		-0.9		5976.9		225518
AUROPHARMA		-0.92		1016.55		1850520
HDFCAMC		-1.26		2991.5		392763
IDEA		-1.53		12.85		124693301
AUBANK		-1.83		747.05		2193717
CANFINHOME		-5.85		787.9		3976859
BALRAMCHIN		-7.13		432.7		6775788

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACHEM		2.83		1011.05		3940815
RBLBANK		2.76		253.4		14609148
LTIM		2.73		5637.25		569621
COFORGE		1.69		5700.6		444477
UPL		1.21		588.45		3276824
ATUL		0.67		6826.5		33194
PVRINOX		0.65		1732.0		323976
HAVELLS		0.54		1324.7		611122
