
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
COALINDIA		1.23		311.75		3771061
TATAMOTORS		1.09		674.35		8480688
MARUTI		0.29		10758.85		84730

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POLYCAB		1.7		5414.0		284587
DALBHARAT		1.66		2330.5		605268
HCLTECH		1.36		1273.0		649508
ONGC		1.0		186.75		3603527

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.72		125.95		4737763
INFY		0.48		1438.05		1024752
IGL		0.44		474.3		247397
DIXON		0.2		5350.85		139765
TORNTPHARM		1.24		1919.15		68040

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DIXON		0.2		5350.85		139765

Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		1.0		186.75		3603527
FEDERALBNK		0.67		150.4		5393819
INDIACEM		0.65		224.5		487549
IDEA		0.42		12.05		42349602
GRANULES		0.41		355.05		191337
SBICARD		0.26		791.95		111916
PVRINOX		0.18		1756.0		128019
TATACONSUM		-0.02		913.2		542354
WIPRO		-0.22		410.15		609794
MRF		-0.3		108769.85		1103
LT		-0.31		3080.0		118641
ZYDUSLIFE		-0.32		590.05		94479
HDFCAMC		-0.36		2845.3		139106
HDFCBANK		-0.44		1529.0		1941575
CHOLAFIN		-0.62		1250.05		266444
PIDILITIND		-0.69		2443.05		29527
INDUSINDBK		-0.7		1453.45		461300
ADANIPORTS		-0.77		807.5		540822
ZEEL		-0.89		256.1		1005207
APOLLOTYRE		-1.02		377.65		556580
AUBANK		-1.58		705.6		362062
NESTLEIND		-1.76		23138.8		21012
DELTACORP		-8.79		127.7		12712412

Open_Low								 
======== 
nsecode		per_chg		close		volume
JKCEMENT		1.47		3297.75		32452
SHREECEM		1.38		27223.0		9896
TORNTPHARM		1.24		1919.15		68040
ICICIGI		1.21		1329.9		52038
ULTRACEMCO		0.74		8431.0		59054
BOSCHLTD		0.66		20664.25		5927
AXISBANK		0.5		999.0		954597
INFY		0.48		1438.05		1024752
EICHERMOT		0.42		3490.9		32876
BANKBARODA		0.25		204.0		3924030
DIXON		0.2		5350.85		139765
COLPAL		0.18		2052.9		93804
