
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.46		3571.85		830977
LTIM		2.13		5011.0		331918
BIOCON		1.86		243.8		2859240
LICHSGFIN		1.03		376.7		1751250
RAIN		0.84		167.95		7876083
ITC		0.74		447.8		5214278
METROPOLIS		0.71		1322.1		676792
HCLTECH		0.67		1143.5		1423354
TORNTPHARM		0.5		1840.6		249366
MGL		-0.5		1042.5		160132
IGL		-0.53		466.95		602139
EXIDEIND		-1.43		207.2		1389664

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-0.12		84.65		8799705
RBLBANK		-3.75		166.85		7461446
GAIL		0.0		107.2		3431058
TATACONSUM		0.23		864.5		2551695
GODREJPROP		4.0		1566.85		2527105
TATACHEM		-1.37		964.6		2455050
AMBUJACEM		-0.85		460.65		1875198
EXIDEIND		-1.43		207.2		1389664
METROPOLIS		0.71		1322.1		676792
VOLTAS		-1.32		804.5		625081
TITAN		-0.03		2906.3		338461
HEROMOTOCO		-0.91		2905.0		333922
MCX		-2.27		1553.1		203175

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATACONSUM		0.23		864.5		2551695

Open_High								 
========= 
nsecode		per_chg		close		volume
JSWSTEEL		-0.12		771.9		1553768
ICICIPRULI		-0.31		515.4		597735
POWERGRID		-0.57		245.1		4888093
COFORGE		-0.86		4580.0		115945
INFY		-0.95		1288.05		4658837
ESCORTS		-0.99		2163.15		64977
GNFC		-1.14		587.3		632472
CUMMINSIND		-1.15		1834.1		418441
PETRONET		-1.28		227.1		1471376
HDFCLIFE		-1.32		577.3		1508122
TRENT		-1.53		1685.0		313935
BANDHANBNK		-2.1		247.25		5311406
MCX		-2.27		1553.1		203175

Open_Low								 
======== 
nsecode		per_chg		close		volume
DALBHARAT		2.8		2258.15		629034
AUROPHARMA		2.54		686.75		2192148
BIOCON		1.86		243.8		2859240
IEX		1.62		125.35		7813736
BERGEPAINT		0.86		676.05		571864
ADANIPORTS		0.26		741.3		5407590
