
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SBIN		1.5		577		16239927

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
SBIN		1.5		577		16239927

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		3.91		230.05		10975672
CROMPTON		3.61		308.8		11459657
INDHOTEL		3.41		401.85		6886129
HINDALCO		2.84		463.15		7705612
CHAMBLFERT		2.58		270.85		2939864
CANBK		2.41		334.0		9219869
DALBHARAT		2.05		1991.15		297999
SIEMENS		1.89		3733.0		241866
ICICIBANK		1.54		966.65		12038405
GNFC		1.52		558.55		656886
TATASTEEL		1.28		119.05		36548991
BANKNIFTY		1.12		44486.35		0
KOTAKBANK		0.86		1778.25		2619393
COLPAL		0.79		1955.05		1110820
PIDILITIND		0.78		2513.65		685733
BAJAJ-AUTO		0.78		4664.55		198957
LTIM		0.76		5179.0		322277
EICHERMOT		0.34		3354.65		260305
BERGEPAINT		-0.36		703.1		766066
SHREECEM		-0.38		23772.6		34292

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		0.49		133.95		15899276
HINDCOPPER		3.31		149.65		13027146
SAIL		0.99		86.55		8817364
ITC		-0.8		450.6		6911915
IEX		0.56		125.2		5172231
CUB		2.22		126.65		4781719
L&TFH		1.58		125.65		4294962
SBICARD		1.43		842.0		1789087
ABFRL		0.21		219.65		1493427
HDFCLIFE		-0.29		634.0		1193265
M&M		-0.24		1546.8		1146914
COLPAL		0.79		1955.05		1110820
HINDUNILVR		0.4		2576.05		949559
POLYCAB		2.96		5145.0		867825
GLENMARK		0.07		759.5		771858
GODREJPROP		1.86		1594.55		355701
GUJGASLTD		0.01		454.65		310463
RAMCOCEM		-0.66		852.7		211133
MPHASIS		-0.32		2361.0		160484
ULTRACEMCO		-0.31		8177.95		141329
BOSCHLTD		0.34		18425.0		25808

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HDFCLIFE		-0.29		634		1193265

Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.79		249.75		5104440
NTPC		0.23		222.2		11059108
BRITANNIA		0.19		4520.0		288493
BAJAJFINSV		0.17		1470.3		828879
JKCEMENT		-0.04		3115.55		42535
BATAINDIA		-0.07		1729.45		513812
TATACONSUM		-0.57		844.0		384293
TATAMOTORS		-0.65		616.15		6894171
ABBOTINDIA		-0.72		23310.0		6260
BHEL		-0.72		110.25		46464671
BHARTIARTL		-0.91		869.7		1322752

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		5.07		569.5		4669549
GMRINFRA		2.59		59.35		28349065
SIEMENS		1.89		3733.0		241866
PEL		1.51		1075.3		1844520
MCX		1.3		1583.75		108991
LTIM		0.76		5179.0		322277
