
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATACONSUM		1.02		798.95		520447

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		2.48		705.0		671437
HINDPETRO		2.18		262.5		3561741
HAVELLS		2.12		1315.7		549674
BSOFT		1.57		342.0		2185290
NAVINFLUOR		0.3		4686.85		39608
HAL		-1.95		3041.55		1532902

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		-1.38		160.75		10562842
KOTAKBANK		-0.29		1969.0		9991093
ADANIPORTS		0.35		736.65		8235706
HINDCOPPER		2.03		113.35		8126675
INDHOTEL		-0.4		383.9		5440409
GAIL		-0.52		105.4		3578697
RAIN		-0.1		152.45		1650421
DIXON		4.94		3864.05		1392951
APOLLOHOSP		0.48		4621.45		1279219
DABUR		0.51		552.7		1147069
CHOLAFIN		0.44		1050.9		842520
ZYDUSLIFE		-1.14		500.0		836684
IGL		0.9		483.35		663372
MARICO		1.09		547.5		592941
HAVELLS		2.12		1315.7		549674
TATACONSUM		1.02		798.95		520447
MCDOWELL-N		1.34		878.75		497002
TRENT		1.84		1587.0		491027
BRITANNIA		2.14		4671.0		475199
AARTIIND		0.15		513.55		466108
GLENMARK		0.51		598.5		441280
PIIND		4.26		3620.0		434083
EICHERMOT		0.65		3702.25		412394
GODREJPROP		-0.1		1384.5		405870
TVSMOTOR		0.88		1294.05		381308
MARUTI		-1.01		9288.8		345156
PVRINOX		0.14		1417.75		318288
COFORGE		2.32		4502.4		313558
BALRAMCHIN		0.46		393.3		307043
DIVISLAB		1.02		3493.4		302345
ACC		-0.02		1798.0		268660
POLYCAB		-0.53		3464.25		232082
MGL		0.87		1063.05		185473
SRF		-0.04		2528.05		179387
LALPATHLAB		-0.12		2030.5		99056
INDIAMART		1.35		5577.1		76923
ALKEM		-0.09		3355.8		67906
ABBOTINDIA		-1.25		21780.0		5251
NIFTY		-0.47		18545.55		0
BANKNIFTY		-1.0		43993.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDPETRO		2.18		262.5		3561741
RAIN		-0.1		152.45		1650421
DABUR		0.51		552.7		1147069
CIPLA		0.29		962.65		1048695
MARICO		1.09		547.5		592941
MGL		0.87		1063.05		185473

Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJFINSV		-0.68		1455.85		863896
MARUTI		-1.01		9288.8		345156
COALINDIA		-1.19		241.4		11367523
LICHSGFIN		-1.44		374.1		550388
NTPC		-1.56		174.05		10762068

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		1.73		1296.75		285789
BIOCON		1.72		245.8		2189579
TATACONSUM		1.02		798.95		520447
INDIACEM		1.0		201.75		2820030
CONCOR		0.83		676.0		238191
UPL		0.01		689.15		957192
