
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HCLTECH		2.9		1408.85		540033

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TECHM		2.45		1245.95		548265
WIPRO		1.7		426.8		1021087
HDFCAMC		0.84		3036.45		28672
TATASTEEL		0.76		132.4		3585773
BHARATFORG		0.16		1195.8		16600
TITAN		-0.1		3598.6		65979

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDPETRO		-0.85		371.8		875131
BSOFT		4.23		699.55		581496
CHAMBLFERT		-1.97		352.6		474339
BAJFINANCE		1.8		7388.8		262263
MPHASIS		5.01		2547.2		214445
COFORGE		3.65		6043.25		139188
NAUKRI		3.25		4970.0		63246
LTTS		2.7		5056.95		37929

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IRCTC		1.69		791.1		1136776
MOTHERSON		0.89		96.4		467205
JSWSTEEL		0.56		856.15		156492
IDFC		0.53		122.95		240186
GUJGASLTD		0.49		438.65		25638
TRENT		0.44		2976.55		39625
ONGC		0.34		193.8		1602177
HAVELLS		0.3		1331.25		16011
IPCALAB		0.25		1102.15		7746
BATAINDIA		0.17		1636.05		8005
IOC		0.17		119.85		2385654
BHARATFORG		0.16		1195.8		16600
ITC		0.16		456.4		923376
PETRONET		0.12		210.05		342161
CROMPTON		0.0		295.5		65657
BIOCON		-0.02		249.25		665232
ICICIGI		-0.07		1452.45		20962
HEROMOTOCO		-0.08		3860.05		61330
TITAN		-0.1		3598.6		65979
TORNTPHARM		-0.1		2077.05		4977
SIEMENS		-0.14		3928.8		8822
BPCL		-0.26		446.35		565844
COROMANDEL		-0.27		1250.0		7415
MFSL		-0.43		1052.35		12964
TATACONSUM		-0.44		953.05		68619
NESTLEIND		-0.67		24877.15		7745

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		3.25		4970.0		63246
SAIL		3.1		106.45		20318868
HINDALCO		1.84		542.65		1219788
APOLLOTYRE		1.77		453.55		221252
HINDCOPPER		1.23		184.5		574950
HDFCAMC		0.84		3036.45		28672
TATACHEM		0.79		1014.75		29847
ASHOKLEY		0.72		175.5		1416380
METROPOLIS		0.64		1660.55		7774
BHEL		0.58		180.7		1722270
ATUL		0.56		6882.65		641
SHREECEM		0.51		28683.45		1933
LUPIN		0.5		1258.1		77708
