
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NAUKRI		2.31		4216.0		83469
OFSS		0.81		3570.05		13503
BANKNIFTY		0.27		44112.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		0.75		222.3		2235405
ULTRACEMCO		0.62		8150.0		23507
IDFC		0.45		101.45		408622
UBL		0.4		1486.5		12834
GRASIM		0.35		1718.0		29892
HDFC		0.31		2661.9		122060
HDFCBANK		0.29		1613.3		685593
NAVINFLUOR		0.28		4594.2		9042
BATAINDIA		0.27		1585.5		5217
RAMCOCEM		0.17		918.1		15885
MFSL		0.14		704.7		64253
HINDUNILVR		0.01		2680.3		89042
VEDL		-0.11		277.25		424395
ALKEM		-0.14		3437.35		5307
ATUL		-0.18		6793.75		2133
CANBK		-0.19		311.7		349795
TECHM		-0.27		1068.45		241411
DALBHARAT		-0.29		2121.95		10871
PETRONET		-0.29		222.05		201826
INFY		-0.3		1279.0		364927
BALKRISIND		-0.36		2267.95		20648
LUPIN		-0.41		808.55		39941
CHAMBLFERT		-0.45		277.7		98134
HINDALCO		-0.49		416.2		569679
NMDC		-1.11		107.4		1333943
SAIL		-1.43		82.85		3314125
COROMANDEL		-1.83		941.75		38635
HDFCAMC		-3.34		1927.0		88574

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		2.31		4216.0		83469
METROPOLIS		1.8		1317.45		21434
INDIACEM		1.35		218.25		794786
BANDHANBNK		0.85		262.4		486388
OFSS		0.81		3570.05		13503
POLYCAB		0.81		3540.0		20784
PEL		0.8		792.0		45468
SBILIFE		0.79		1248.7		199681
IOC		0.56		90.55		820949
NESTLEIND		0.38		22232.85		7772
BOSCHLTD		0.32		18827.5		478
BPCL		0.26		362.05		210190
ITC		0.11		443.4		1092601
GODREJCP		-0.13		1056.6		14202
KOTAKBANK		-0.27		1881.35		5140267
ICICIPRULI		-1.46		505.3		387391
