
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.94		3855.5		611689
LTIM		2.21		5050.15		249001
ICICIGI		2.14		1396.2		733516
GRASIM		2.02		1862.4		605276
BIOCON		1.93		258.45		3630761
SBILIFE		1.92		1292.25		639278
PERSISTENT		1.86		4875.0		179061
COFORGE		1.32		4952.45		118892
BHARTIARTL		1.05		899.0		2373891
DEEPAKNTR		0.03		2042.0		375165

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		0.6		976.35		9443476
FEDERALBNK		-0.19		134.35		8235883
BEL		0.0		127.6		3394731
MANAPPURAM		1.38		136.25		2624809
HINDPETRO		-1.12		263.7		2072307
AUBANK		-1.65		726.7		696655
GRASIM		2.02		1862.4		605276
CHAMBLFERT		1.36		275.2		533387
SYNGENE		2.37		830.1		496735
SUNTV		0.8		537.45		333177
COFORGE		1.32		4952.45		118892
ULTRACEMCO		0.2		8174.3		80626

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IGL		0.33		456.85		768059

Open_High								 
========= 
nsecode		per_chg		close		volume
HCLTECH		0.69		1152.2		799665
INFY		0.46		1384.7		1720282
BOSCHLTD		0.13		18280.25		10945
SAIL		0.11		94.1		4056855
BERGEPAINT		0.05		705.0		435421
TITAN		0.01		2904.7		304711
ICICIPRULI		-0.05		578.7		323385
SHREECEM		-0.12		24195.0		4451
TATASTEEL		-0.13		118.85		11936934
HDFCBANK		-0.16		1649.6		8123473
FEDERALBNK		-0.19		134.35		8235883
KOTAKBANK		-0.38		1831.6		2134092
MCX		-0.39		1627.5		121162
POLYCAB		-0.55		4589.4		254237
BALRAMCHIN		-0.57		410.35		2888566
APOLLOTYRE		-0.58		434.75		683684
TATAMOTORS		-0.6		611.3		6079339
BAJAJ-AUTO		-0.66		4681.0		198216
PVRINOX		-0.77		1604.6		304598
SBIN		-0.92		568.05		18945338
ASTRAL		-1.35		1998.25		382813
DIXON		-1.65		4540.15		1066763
TVSMOTOR		-1.72		1335.45		508773
ABCAPITAL		-2.15		184.45		3995193
HINDCOPPER		-2.82		149.65		5916605
INDIACEM		-4.05		215.65		5541993

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		2.14		1396.2		733516
GODREJPROP		1.29		1555.65		584355
