
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		4.23		1597.1		1875873
IDFCFIRSTB		3.28		81.85		25883554
ABB		3.26		4512.1		174820
SIEMENS		3.22		3764.95		187331
INDUSTOWER		2.15		166.0		2035827
KOTAKBANK		1.1		1887.45		1677542
SBICARD		0.95		843.75		414461
ESCORTS		0.84		2305.0		306574

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		0.57		1665.9		3615845
L&TFH		0.0		132.6		2913497
HDFC		0.49		2778.9		1699801
HAL		3.44		3906.35		1361259
CROMPTON		1.6		295.4		1059092
TVSMOTOR		2.81		1346.0		658669
BAJFINANCE		0.4		7563.75		525027
TITAN		0.64		3065.0		332801
LUPIN		1.42		913.65		300830
PIDILITIND		2.98		2673.15		136323
ULTRACEMCO		0.32		8378.05		59578
JKCEMENT		-0.04		3320.0		10886
MRF		1.29		101899.85		3501
BANKNIFTY		0.43		45051.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RAIN		0.73		164.65		342236
TITAN		0.64		3065.0		332801
IPCALAB		1.25		764.5		140715

Open_High								 
========= 
nsecode		per_chg		close		volume
EXIDEIND		0.42		252.15		1336848
TCS		0.3		3281.9		364608
ACC		0.13		1797.0		115910
MCDOWELL-N		-0.01		914.85		272480
SAIL		-0.11		89.95		8758953
NAVINFLUOR		-0.2		4454.05		122707
HCLTECH		-0.46		1119.35		1209340
UPL		-1.68		649.0		2204269
PIIND		-2.51		3586.8		224470

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		2.15		166.0		2035827
OFSS		2.02		3828.75		23973
INDIAMART		1.96		2701.25		261108
MFSL		1.85		824.3		524585
BRITANNIA		1.81		5123.1		151153
INTELLECT		1.77		599.25		607040
GRASIM		1.55		1770.0		145779
PETRONET		1.51		232.0		866022
MUTHOOTFIN		1.43		1273.35		128042
LT		1.41		2473.05		365512
ZYDUSLIFE		1.24		588.8		335229
ITC		1.19		471.4		2164196
GMRINFRA		1.13		44.9		1313329
OBEROIRLTY		1.08		1028.95		110460
BATAINDIA		1.05		1688.05		34343
CANFINHOME		0.89		785.35		228372
