
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.81		1432.8		696037

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MANAPPURAM		6.17		116.95		21334536
AUROPHARMA		3.11		632.75		1965074
IOC		1.9		85.8		10971506
PFC		1.58		173.85		2822172
JUBLFOOD		1.17		474.55		2990695
BAJFINANCE		1.14		6788.55		443309
L&TFH		1.12		99.25		6818051
MFSL		1.06		679.05		380105
VOLTAS		0.51		814.45		137171
BAJAJ-AUTO		0.41		4583.3		34939
MCDOWELL-N		0.21		807.35		142235
DABUR		0.21		534.15		469132
SUNTV		0.17		449.55		149968
MCX		-0.37		1377.15		60530
ITC		-0.4		426.1		2132851

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		1.78		85.7		10822098
BHARTIARTL		-0.78		790.85		1737526
NMDC		0.61		107.4		1077386
HINDPETRO		0.08		259.8		1050443
CHAMBLFERT		0.14		292.2		872493
LT		-0.72		2230.7		621730
GMRINFRA		-0.65		45.75		511278
LUPIN		-0.87		780.4		425863
HEROMOTOCO		0.3		2700.0		289700
GRANULES		0.61		294.6		267771
EICHERMOT		0.11		3662.55		199763
TITAN		0.41		2790.85		196412
ULTRACEMCO		0.14		7772.0		77696
RAMCOCEM		-1.06		762.05		76095
METROPOLIS		-0.13		1342.4		65361
ABB		1.52		3914.0		59203
TATACOMM		-0.21		1252.1		45292
INDIAMART		-0.9		5902.0		16239
BOSCHLTD		-0.55		19123.15		7846
NIFTY		-0.06		18387.7		0
BANKNIFTY		-0.03		44058.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JUBLFOOD		1.17		474.55		2990695
ULTRACEMCO		0.17		7774.0		100352

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIBANK		0.34		948.95		4721612
ICICIGI		0.18		1121.25		92751
BANKNIFTY		-0.02		44064.45		0
NIFTY		-0.05		18388.75		0
KOTAKBANK		-0.08		1971.5		992797
NTPC		-0.11		175.75		1232431
TATACOMM		-0.29		1251.15		47569
MCX		-0.37		1377.15		60530
ITC		-0.4		426.1		2132851
CUB		-0.53		140.6		1745548
HDFCBANK		-0.98		1659.45		3574583

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDHOTEL		4.49		369.2		4790474
LAURUSLABS		1.49		316.0		502366
EXIDEIND		1.44		193.2		1213848
GODREJCP		1.16		1021.4		335259
PETRONET		0.7		231.15		392594
TCS		0.39		3267.75		323483
GLENMARK		0.11		608.6		162607
