
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LAURUSLABS		0.87		361.4		4454608
COLPAL		-1.11		1984.0		304710

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MARICO		0.23		559.0		555051
SHREECEM		-0.23		24045.85		14511
CROMPTON		-0.79		289.85		1352136
BRITANNIA		-0.83		4777.35		292913
HCLTECH		-0.94		1127.75		1507776
WIPRO		-1.31		401.6		1477558
BAJFINANCE		-1.47		7162.8		519840
BIOCON		-1.58		251.75		958542
CIPLA		-1.59		1159.6		1333402
COROMANDEL		-1.67		1026.0		291250
TATACONSUM		-1.72		842.0		1064445
CUMMINSIND		-1.74		1893.7		596924
CHAMBLFERT		-2.04		274.05		936616
INDUSTOWER		-2.07		170.1		4159122
FEDERALBNK		-2.29		132.0		10455880
CUB		-2.38		131.45		2079232
BANDHANBNK		-2.41		222.3		9350756
GUJGASLTD		-2.56		471.0		891551
HDFCAMC		-2.58		2490.35		475620
SAIL		-2.62		93.1		13840463
IDFCFIRSTB		-2.71		86.1		24763303
TATASTEEL		-2.84		119.7		36866667
PEL		-2.92		974.0		1167450
GRANULES		-2.97		316.5		1534582
EICHERMOT		-3.03		3312.5		858725
HINDPETRO		-3.25		275.8		5076837
TATACHEM		-3.48		1035.55		1278846
INDIAMART		-3.52		3019.1		117656
MPHASIS		-3.73		2209.0		541156
TATAPOWER		-4.19		234.15		15497728
ABCAPITAL		-5.17		186.0		5215770

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		3.96		147.05		37620733
TORNTPHARM		-0.7		1969.6		124035
