
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		4.42		193.9		14874638
SBICARD		2.79		768.95		5200265
OFSS		0.61		4136.15		89526

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		4.9		270.7		25755290
RELIANCE		-0.26		2454.65		2867328
IGL		2.32		410.0		2107032
BIOCON		0.92		242.6		1466134
LT		-1.45		3342.95		1405910
HCLTECH		-0.06		1328.7		1291405
JSWSTEEL		-0.67		819.2		1238824
BHARATFORG		-0.59		1162.2		406980
BAJAJ-AUTO		0.25		6084.9		326365
PVRINOX		0.62		1743.0		236806
COFORGE		-0.23		5688.5		173582
DIXON		-0.03		5978.15		144071
BATAINDIA		0.73		1656.45		107331
BOSCHLTD		-0.17		21555.55		14898

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JINDALSTEL		-0.56		683		1482779

Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		2.59		160.2		47731673
DALBHARAT		-0.06		2359.7		253498
UPL		-0.09		588.0		1373996
COALINDIA		-0.13		351.7		7024479
SRF		-0.47		2440.65		590670
L&TFH		-0.58		155.0		6701683
INFY		-0.76		1463.05		3058554
LTIM		-1.66		5546.45		184640
ONGC		-1.76		198.4		13426631
ABCAPITAL		-3.7		166.65		16060514

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		1.58		676.35		544424
JUBLFOOD		1.12		562.05		1216201
ICICIGI		0.01		1445.85		161220
