
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		3.63		245.8		9335061
TATAPOWER		2.6		354.85		10799580
DRREDDY		1.92		5743.85		96716
GODREJCP		1.15		1139.45		307761
KOTAKBANK		0.58		1817.3		2193998
MCDOWELL-N		0.17		1110.6		296354
AXISBANK		-0.06		1120.3		4290756

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		3.63		245.8		9335061
ABCAPITAL		-2.76		169.3		2339641
BANKNIFTY		-0.04		46039.9		0
NIFTY		0.48		21676.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ITC		0.66		471.5		1477993
ADANIENT		0.61		3006.0		395681
RECLTD		0.51		462.5		11431283
DIVISLAB		0.43		3665.1		73842
RELIANCE		-0.12		2710.0		1883804
AMBUJACEM		-0.4		538.6		434317
NAUKRI		-0.52		5000.0		54424
UPL		-0.54		549.45		851450
HINDCOPPER		-0.54		268.8		6767482
DABUR		-0.56		535.4		434666
BATAINDIA		-0.69		1496.75		61631
FEDERALBNK		-0.76		144.45		3695302
GRASIM		-0.77		2065.25		170999
SHRIRAMFIN		-1.17		2272.0		588291
SAIL		-1.48		113.2		7248724
MPHASIS		-1.57		2546.0		92242
COROMANDEL		-1.86		1155.45		56913
BPCL		-1.94		473.75		2981534
RBLBANK		-1.94		263.5		3032642
INDIGO		-2.56		2966.7		251651
BERGEPAINT		-2.77		559.45		291244
OFSS		-3.05		6496.35		171825
IDFCFIRSTB		-5.02		83.3		32956619
ZEEL		-9.98		208.3		1561999

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		3.99		1379.05		1226658
INDUSTOWER		2.92		221.9		4334624
ZYDUSLIFE		2.05		718.15		249377
ABBOTINDIA		2.02		25713.45		5415
HEROMOTOCO		1.8		4481.05		289022
INFY		1.53		1674.1		2103222
WIPRO		1.31		484.2		2122469
CUMMINSIND		1.23		2108.8		119820
TVSMOTOR		1.2		2036.0		107931
GLENMARK		1.01		884.05		246882
JSWSTEEL		0.38		811.3		230402
HDFCLIFE		0.1		608.6		1756435
SBIN		-0.31		629.45		4647784
MARUTI		-0.52		9921.05		258870
ZEEL		-9.98		208.3		1561999
