
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.46		86.75		10843556

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NATIONALUM		2.55		94.45		6250162
INFY		2.12		1402.7		3002133
WIPRO		2.04		389.45		2130345
PERSISTENT		1.59		6334.95		319793
PETRONET		0.1		197.7		1092598

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PEL		0.92		954.05		180440
CONCOR		0.87		744.0		105869
LTTS		2.29		4355.0		78389
SRF		0.8		2355.75		38358
BANKNIFTY		0.81		44248.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		1.06		2132.9		108628
COALINDIA		1.02		352.9		13557551
SBILIFE		0.93		1340.7		150077
PEL		0.92		954.05		180440
AXISBANK		0.89		1034.5		2151002
ICICIBANK		0.82		942.1		3497949
BAJAJ-AUTO		0.81		5468.9		334271
SIEMENS		0.76		3443.95		174456
ICICIGI		0.71		1368.75		52001
LUPIN		0.7		1181.5		236129
COROMANDEL		0.62		1118.45		39876
ADANIPORTS		0.54		814.2		323574
IOC		0.51		99.5		5997386
IDFCFIRSTB		0.46		86.75		10843556
MCDOWELL-N		0.41		1049.2		233956
MOTHERSON		0.39		90.0		2178584
CIPLA		0.36		1245.0		184132
NTPC		0.33		246.5		2220373
INDIGO		0.33		2549.0		68092
PAGEIND		0.31		37150.0		8321
BHARTIARTL		0.27		937.5		603007
MARUTI		0.16		10415.25		85993
PETRONET		0.1		197.7		1092598
ASHOKLEY		0.03		174.0		1788843
INDUSINDBK		-0.05		1508.85		2099063
TORNTPHARM		-0.11		2063.75		85613
TRENT		-0.44		2547.75		199162
POWERGRID		-0.52		211.2		5561613

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		3.94		1281.95		409036
RBLBANK		2.54		252.05		4221813
GLENMARK		2.35		741.5		1522232
GODREJPROP		2.23		1862.15		473101
JSWSTEEL		2.06		776.75		961394
JKCEMENT		1.62		3479.55		26203
M&MFIN		1.38		275.85		384065
