
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.93		1434.5		1223842
AXISBANK		0.49		920.25		7269488

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.48		920.15		7359775

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		5.28		646.05		3808991
MANAPPURAM		2.72		113.15		37798779
IOC		2.67		86.45		21594421
BAJFINANCE		1.95		6843.5		900943
MFSL		1.85		684.3		1966304
L&TFH		1.63		99.75		13051311
EXIDEIND		1.52		193.35		3354201
PERSISTENT		1.46		4759.95		261873
JUBLFOOD		0.74		472.5		4671162
BAJAJ-AUTO		0.38		4581.95		197417
MCDOWELL-N		-0.09		804.95		281330
VOLTAS		-0.12		809.4		331038
DABUR		-0.33		531.3		1096287
ITC		-0.34		426.35		4595058
PFC		-0.44		170.4		10936335
SUNTV		-0.48		446.65		287525
MCX		-0.63		1373.55		103097

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.0		107.7		12198039
BANDHANBNK		0.31		245.75		3805659
IGL		-1.39		486.45		1510911
MGL		1.68		1070.75		291877
ZYDUSLIFE		0.16		518.6		274493
SYNGENE		-0.26		697.35		197597
BANKNIFTY		0.0		44072.4		0
NIFTY		-0.16		18369.4		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIGI		0.26		1122.1		219420
BANKNIFTY		0.0		44072.4		0
NIFTY		-0.16		18369.4		0
ITC		-0.34		426.35		4595058
MCX		-0.63		1373.55		103097
TATACOMM		-0.63		1246.9		201648
KOTAKBANK		-0.68		1959.5		2786445
CUB		-1.17		139.7		2873156
HDFCBANK		-1.36		1653.05		10752196

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDHOTEL		3.28		364.95		8649644
LAURUSLABS		2.23		318.3		1436621
GLENMARK		1.98		620.0		647414
EXIDEIND		1.52		193.35		3354201
PETRONET		0.63		231.0		765627
GODREJCP		0.51		1014.85		837158
TCS		0.42		3268.8		564957
