
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.5		6675.0		234416
GLENMARK		1.16		1864.7		363478
UNOMINDA		0.91		1226.1		200251
PERSISTENT		0.15		5900.0		79140
LTF		0.12		268.48		3489363
RVNL		0.05		332.9		2010560
ADANIENSOL		-1.2		955.9		559410

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-1.16		183.04		12449197
PNB		-0.17		120.89		8356423
BIOCON		0.88		377.0		3795417
MANAPPURAM		0.24		277.2		2936106
BHARTIARTL		-1.87		2061.3		1919213
CGPOWER		-2.26		731.65		1909762
BAJFINANCE		-1.2		1050.2		1678718
PAYTM		-0.18		1307.0		1047225
JSWENERGY		0.18		535.4		751465
MAZDOCK		-0.89		2749.6		423986
HDFCAMC		-0.66		5362.5		392099
CHOLAFIN		-0.32		1705.0		234372
SYNGENE		-0.87		653.5		201241
ICICIGI		-0.72		2015.3		81626
BAJAJ-AUTO		-0.29		9008.0		72814
MANKIND		-0.26		2437.4		69381
TATAELXSI		-0.33		5520.0		57300
NIFTY		-0.53		25914.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATASTEEL		-1.16		183.04		12449197
SHRIRAMFIN		0.47		741.95		3457286
MANAPPURAM		0.24		277.2		2936106
CGPOWER		-2.26		731.65		1909762

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		-0.02		3182.6		125749
CUMMINSIND		-0.19		4349.5		101618
ONGC		-0.25		254.99		2045096
MANKIND		-0.26		2437.4		69381
PETRONET		-0.35		282.75		839457
APLAPOLLO		-0.35		1798.4		1074849
CONCOR		-0.37		551.8		834135
NTPC		-0.45		345.95		2444136
JINDALSTEL		-0.5		1065.2		886592
BRITANNIA		-0.61		5817.0		81804
CIPLA		-0.63		1571.1		513204
IGL		-0.67		210.89		573952
COLPAL		-0.73		2251.2		108253
TATACONSUM		-0.74		1168.4		138611
UPL		-0.79		714.35		695384
LICI		-0.81		901.35		382559
DMART		-0.85		4193.3		69177
DALBHARAT		-0.93		2111.0		122034
MOTHERSON		-0.96		106.7		4197040
SHREECEM		-1.03		28910.0		9013
RECLTD		-1.18		381.0		5934040
ADANIENSOL		-1.2		955.9		559410
DABUR		-1.26		501.65		647561
YESBANK		-1.45		22.36		38292496
NUVAMA		-1.53		7245.0		45037
CGPOWER		-2.26		731.65		1909762
INDUSTOWER		-3.31		368.45		10533994

Open_Low								 
======== 
nsecode		per_chg		close		volume
IIFL		4.04		544.15		4161216
APOLLOHOSP		-0.75		7799.5		87361
