
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABB		3.53		3331.1		372089
MARICO		3.11		489.7		2579221
IBULHSGFIN		1.54		105.5		8011421
ICICIBANK		0.9		912.85		24224339
BSOFT		0.85		267.15		617023
CUMMINSIND		0.65		1564.5		253067
DABUR		0.4		526.95		577313
L&TFH		0.39		90.5		1841335

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-1.12		1669.3		12440265
ADANIENT		5.9		1908.2		3183329
DELTACORP		1.8		200.45		2287157
CIPLA		0.76		909.9		1335809
M&MFIN		-0.84		253.0		1109136
HINDPETRO		1.54		247.55		1033891
BPCL		0.23		348.0		696565
ABFRL		-1.05		220.75		634137
PEL		0.3		719.85		307177
ZYDUSLIFE		0.01		517.0		283941
EICHERMOT		0.87		3210.4		240999
ULTRACEMCO		0.07		7446.1		174540
RAMCOCEM		-0.34		725.5		42084

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BIOCON		1.68		229.45		4470531
WHIRLPOOL		-0.07		1321.0		76826
TORNTPOWER		-0.13		543.35		38857
ASIANPAINT		-0.18		2886.0		235079
TITAN		-0.28		2622.1		311382
TRENT		-0.38		1378.7		67405
BALKRISIND		-0.52		2040.85		66806
BHARATFORG		-0.71		785.05		597172
HDFCAMC		-1.12		1761.0		254544
HDFCBANK		-1.12		1669.3		12440265
IPCALAB		-10.46		740.05		6105014
CROMPTON		-12.2		258.35		24750871

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		1.8		200.45		2287157
SBIN		1.7		564.05		23068133
EXIDEIND		1.62		191.45		2032246
FEDERALBNK		1.36		133.9		5411217
SAIL		0.49		82.4		4096382
BPCL		0.23		348.0		696565
HINDALCO		0.14		428.4		1556668
INDIGO		0.1		1994.0		84988
