
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TORNTPOWER		10.32		504.15		11018286
APOLLOHOSP		4.66		4467.6		2276709
TECHM		4.44		1056.95		3122910
EICHERMOT		3.74		3294.4		1724935
BOSCHLTD		2.13		17783.0		55434
PIIND		2.02		3096.15		2132026
GNFC		0.58		532.5		301310
NATIONALUM		0.32		78.9		8919827
HINDCOPPER		-0.38		106.15		1477335
BATAINDIA		-1.81		1474.75		1164708

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
TATASTEEL		0.05		109.3		24428728
PNB		-0.3		50.65		18416311
IBULHSGFIN		4.43		115.55		14183352
BANKBARODA		-0.18		168.5		10807431
NATIONALUM		0.32		78.9		8919827
SBIN		-0.05		540.6		8286810
BHEL		0.14		71.1		7984207
BEL		-0.9		93.75		7880206
TATAMOTORS		-0.01		440.5		6047076
CUB		-0.11		137.95		5343903
POWERGRID		-0.58		213.75		4195456
HDFCBANK		-0.7		1661.95		4194507
RBLBANK		-0.97		164.0		3837754
RECLTD		1.06		114.75		3441055
VEDL		-0.73		311.9		3093404
HINDALCO		-0.76		431.5		2372357
INDUSTOWER		-0.21		167.15		2347933
APOLLOHOSP		4.66		4467.6		2276709
TVSMOTOR		3.39		1114.9		2246819
IOC		-0.19		79.0		2196024
HDFC		-1.02		2691.1		1971306
MANAPPURAM		-0.44		112.05		1805325
EICHERMOT		3.74		3294.4		1724935
CROMPTON		-1.45		298.7		1648528
DLF		1.06		357.7		1637271
SUNPHARMA		-1.19		994.8		1529295
IGL		0.19		430.95		1387518
INDUSINDBK		-0.75		1148.2		1346292
JINDALSTEL		-0.81		584.85		1061577
HINDPETRO		0.39		234.65		794716
TCS		-0.15		3495.0		756234
DELTACORP		-0.15		202.3		723443
TRENT		1.85		1345.0		583105
ICICIPRULI		-0.3		435.0		568360
GODREJPROP		0.44		1163.85		447652
TATACONSUM		0.12		721.9		436874
BAJFINANCE		0.15		6468.55		393999
MARUTI		0.56		8823.5		319066
PEL		0.33		874.95		279263
LTIM		1.84		4721.8		262979
BALKRISIND		0.8		2011.6		245787
BERGEPAINT		0.22		555.4		240505
SYNGENE		0.66		567.0		166059
BRITANNIA		-0.7		4567.6		128487
INDIAMART		0.52		4740.9		81491
COLPAL		0.79		1454.0		61005
ALKEM		1.21		3320.1		57642
ABBOTINDIA		0.45		20400.05		4209
NIFTY		0.04		17936.15		0
BANKNIFTY		-0.3		41523.5		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
CUB		-0.11		137.95		7838947
INDUSTOWER		-0.21		167.15		3992518
CROMPTON		-1.5		298.55		2137671
INDHOTEL		-0.4		313.0		1387028
DELTACORP		-0.2		202.2		1165022
SUNTV		0.09		449.8		536923
COROMANDEL		-0.46		904.1		196682
DRREDDY		-0.45		4518.0		179097

Open_High								 
--------- 
nsecode		per_chg		close		volume
BRITANNIA		-0.7		4567.6		128487
HDFCBANK		-0.7		1661.95		4194507

Open_Low								 
-------- 
nsecode		per_chg		close		volume
APOLLOHOSP		4.79		4473.35		2504428
EICHERMOT		3.91		3299.95		1835604
DEEPAKNTR		1.97		1791.95		368280
MGL		1.39		901.65		451849
MCDOWELL-N		1.15		781.75		1320392
DLF		1.1		357.85		2517675
INDIAMART		0.52		4740.9		88827
RAIN		0.06		166.25		564579
IOC		-0.19		79.0		3510803
JSWSTEEL		-0.35		721.3		832370
