
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		17.03		2289.2		21719573
MUTHOOTFIN		8.72		1125.15		3497548
BALKRISIND		5.84		2274.45		435894
ADANIPORTS		5.65		727.0		25472491
AMBUJACEM		5.15		423.9		14540621
ACC		4.33		1804.0		1647203
BEL		2.57		109.75		22386849
CROMPTON		2.16		260.0		15229811
WIPRO		2.08		394.25		3675485
WHIRLPOOL		1.71		1391.05		212354
VEDL		1.54		286.3		6023629
TORNTPHARM		0.45		1669.35		125397

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.33		105.0		15794408
JSWSTEEL		1.34		703.15		1595636
NESTLEIND		-0.82		21512.95		34754
MRF		-0.14		96101.9		3311
BANKNIFTY		-0.4		43793.9		0
NIFTY		0.43		18282.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.0		7.05		21237182
POLYCAB		-0.11		3437.2		70247
ZEEL		-0.46		184.9		1771093
ATUL		-0.56		6578.35		9799
NESTLEIND		-0.82		21512.95		34754
ABB		-1.14		3850.35		197935
UBL		-1.27		1397.15		227977
EXIDEIND		-1.61		201.3		862349
PVRINOX		-1.62		1350.3		374562
IEX		-2.26		155.35		4317773

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		8.72		1125.15		3497548
ZYDUSLIFE		2.76		508.35		1011415
CROMPTON		2.16		260.0		15229811
BANDHANBNK		1.53		241.6		9946147
ABBOTINDIA		1.31		21172.8		18034
BAJAJ-AUTO		1.04		4530.0		264526
ONGC		0.58		165.85		5102453
INTELLECT		0.12		547.35		385096
GRANULES		0.04		276.4		916006
ALKEM		-1.85		3240.9		177847
