
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ACC		2.82		2042.25		453370
JKCEMENT		2.7		3228.45		57133
GRASIM		2.66		1970.0		457805
ULTRACEMCO		2.14		8332.6		250373
COLPAL		2.07		2072.45		612408
MOTHERSON		1.98		95.15		7678227
TATACHEM		1.81		1035.25		2165656
DRREDDY		1.7		5571.75		268614
AARTIIND		1.68		484.55		1855133
EXIDEIND		1.55		262.4		2086416
ASHOKLEY		1.38		176.0		4926722
OFSS		1.24		4213.1		48021
DEEPAKNTR		1.16		2089.55		504633
PIDILITIND		1.14		2478.0		134910
ASTRAL		1.12		1932.95		298605
SBICARD		1.07		799.85		327998
IGL		0.93		462.85		885367
SRF		0.89		2250.2		321211
JSWSTEEL		0.66		777.0		1173771
PVRINOX		0.65		1698.3		305483
TATACONSUM		0.64		894.45		615944
DELTACORP		0.63		143.1		2053136
SHRIRAMFIN		0.52		1902.7		468296
EICHERMOT		0.47		3475.0		167934
PERSISTENT		0.33		5776.4		269541
JINDALSTEL		0.26		695.0		1111879
BANKNIFTY		0.26		44473.75		0
NATIONALUM		-0.82		96.2		7467078

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.06		76.05		39513178
NATIONALUM		-0.82		96.2		7467078
RBLBANK		-1.27		245.4		3331661
DLF		0.72		565.8		2527400
INDHOTEL		0.4		418.0		1608924
HINDPETRO		1.47		255.45		1247631
PIDILITIND		1.14		2478.0		134910
OFSS		1.24		4213.1		48021
BANKNIFTY		0.26		44473.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		0.43		2492.4		44047
ADANIPORTS		0.04		819.8		1371949
SBILIFE		-0.16		1300.0		548705
TCS		-0.41		3613.9		1357560
GRANULES		-1.23		353.4		598924

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		3.3		421.2		7257462
JKCEMENT		2.7		3228.45		57133
ABFRL		1.87		223.9		2252327
DRREDDY		1.7		5571.75		268614
EXIDEIND		1.55		262.4		2086416
VOLTAS		1.43		867.55		228085
INDIAMART		1.29		2857.3		131166
OFSS		1.24		4213.1		48021
DEEPAKNTR		1.16		2089.55		504633
KOTAKBANK		1.14		1776.15		1802969
GAIL		0.65		123.7		4339433
M&M		0.63		1547.5		716456
LUPIN		0.39		1160.0		418851
POWERGRID		0.2		198.35		5713163
