
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
WIPRO		0.19		418.6		4116062

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		2.06		2573.5		554540
ADANIENT		1.51		2545.0		6738604
SUNTV		1.51		542.3		1614377
ABBOTINDIA		0.94		23972.05		49185
ONGC		0.9		178.5		7961901

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-1.18		1631.05		17406202
MFSL		10.09		869.35		10035194
ONGC		0.9		178.5		7961901
COALINDIA		0.09		234.95		6604738
GRANULES		-6.02		303.0		5803014
RELIANCE		0.78		2544.95		5211663
M&M		0.71		1545.65		2980821
EXIDEIND		-0.72		262.3		2511534
SUNTV		1.51		542.3		1614377
TCS		-0.33		3450.95		780772
SBICARD		-0.76		864.6		619129
LUPIN		-1.41		1083.9		611755
BRITANNIA		-1.12		4549.25		426688
LTIM		0.11		5110.05		203746
COLPAL		0.07		1970.0		141807
ABBOTINDIA		0.94		23972.05		49185
ATUL		-1.14		6820.05		22076
NIFTY		-0.47		19540.7		0
BANKNIFTY		-0.82		44514.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MFSL		10.09		869.35		10035194
EXIDEIND		-0.72		262.3		2511534

Open_High								 
========= 
nsecode		per_chg		close		volume
BERGEPAINT		-0.44		695.5		2667359
OFSS		-0.49		3960.55		23649
VEDL		-0.49		242.85		5878138
PIIND		-0.62		3858.0		1024785
INDHOTEL		-0.7		383.65		1208972
IRCTC		-1.01		642.1		2104174
ATUL		-1.14		6820.05		22076
BSOFT		-1.64		446.7		1248592
PETRONET		-1.92		227.1		2443251
TORNTPHARM		-2.08		2030.75		62366
AARTIIND		-2.13		463.1		888120
MCX		-2.15		1582.65		245953
BIOCON		-2.61		263.0		5558855
ICICIGI		-2.78		1355.25		1087120
PIDILITIND		-2.97		2526.3		467777

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		10.09		869.35		10035194
INDIACEM		4.67		239.85		19463137
ADANIENT		1.51		2545.0		6738604
SYNGENE		1.41		813.95		399367
