
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
NESTLEIND		2.1		19665		147217

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
HAL		8.96		2705.0		2314413
PERSISTENT		2.75		4964.0		419113
BIOCON		2.1		243.1		3995063
FSL		1.59		121.6		3715082
BALRAMCHIN		1.46		375.05		866735
JINDALSTEL		1.12		594.2		864955
FEDERALBNK		1.12		131.1		7609427
ABFRL		1.09		259.65		2562341
IBULHSGFIN		0.98		118.1		5874662
WIPRO		0.88		411.0		4376418
TATACONSUM		0.45		731.4		622643
HCLTECH		0.18		1134.9		1923724
M&M		-0.67		1370.1		2239639

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
GMRINFRA		3.12		39.6		6849444
HAL		8.96		2705.0		2314413
TORNTPOWER		1.24		510.65		2240627
BHARATFORG		3.27		863.05		2172728
PETRONET		-0.92		219.75		2143448
ZYDUSLIFE		1.93		478.35		1051188
DIXON		1.4		2739.35		508067
MUTHOOTFIN		-0.63		992.65		500858
COFORGE		2.48		4217.0		495765
PERSISTENT		2.75		4964.0		419113
GRANULES		1.21		293.75		280174
PVR		-0.01		1712.75		138845
WHIRLPOOL		1.01		1320.0		37183

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
MUTHOOTFIN		-0.63		992.65		500858

Open_High								 
--------- 
nsecode		per_chg		close		volume
ULTRACEMCO		0.07		7156.95		183104
POWERGRID		0.0		214.5		2107024
COLPAL		-0.09		1457.4		44925
MCDOWELL-N		-0.14		786.75		323416
SBIN		-0.17		541.35		10029589
MARUTI		-0.35		8814.45		188344
IDFCFIRSTB		-0.43		57.25		12647293
HEROMOTOCO		-0.66		2555.0		341055
SBILIFE		-0.69		1172.2		271421
CONCOR		-1.04		614.8		870815

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NAVINFLUOR		5.32		4299.95		299589
SRF		3.25		2328.5		758813
GNFC		2.98		551.8		780997
MCX		2.58		1383.3		270398
ZYDUSLIFE		1.93		478.35		1051188
HINDCOPPER		1.55		108.35		1645204
