
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DALBHARAT		4.73		2345.0		933180
ULTRACEMCO		4.25		10443.95		496842
RAMCOCEM		3.38		1021.2		1697830
BANKBARODA		3.28		232.75		22261364
TATAMOTORS		2.92		740.55		12138862
AMBUJACEM		2.25		516.7		4637593
TRENT		1.39		3011.15		490964
TATASTEEL		1.33		137.0		42423856
GODREJPROP		1.26		2008.75		593205
BIOCON		0.88		252.85		2520679
LT		0.83		3518.95		1000287
BANKNIFTY		0.66		48041.65		0
NIFTY		0.57		21562.75		0
BOSCHLTD		0.53		22022.3		11487
ABBOTINDIA		0.44		22551.2		9042
PETRONET		0.28		216.25		3398992
CANFINHOME		0.03		775.25		364718
IGL		-0.04		411.7		1720266
POWERGRID		-0.06		233.2		7286519
ATUL		-0.11		7023.7		59250
ITC		-0.37		454.75		4648244
NTPC		-1.45		305.1		8487814

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		3.28		232.75		22261364
SBIN		1.09		645.0		10633761
TATAPOWER		-0.02		325.35		8326818
MANAPPURAM		-0.23		171.45		6944588
ZEEL		0.79		266.5		6353703
L&TFH		1.24		154.9		5005004
ABCAPITAL		1.25		161.9		4267320
IGL		-0.04		411.7		1720266
MARICO		0.6		532.6		1371684
JINDALSTEL		0.69		734.7		963624
ACC		2.54		2167.2		674060
COFORGE		0.39		6300.4		288255
EICHERMOT		1.38		4096.0		257596
CUMMINSIND		-1.19		2003.0		210727
UBL		-0.51		1700.3		94801

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
L&TFH		1.24		154.9		5005004
CROMPTON		-0.08		299.75		2161478
IGL		-0.04		411.7		1720266
MPHASIS		-0.19		2709.0		484122
ASTRAL		-0.5		1912.4		291842

Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		-0.11		7023.7		59250
BERGEPAINT		-0.34		585.8		898399
LAURUSLABS		-0.39		433.75		2768189
SBICARD		-0.53		764.0		1054020
METROPOLIS		-0.84		1680.4		376583
RECLTD		-1.8		411.45		7325000

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		3.38		1021.2		1697830
ACC		2.54		2167.2		674060
M&MFIN		2.2		276.55		2912442
APOLLOTYRE		1.82		438.2		2173027
GODREJPROP		1.26		2008.75		593205
INFY		0.99		1559.2		3247737
BANDHANBNK		0.89		237.05		6789242
