
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
AXISBANK		0.73		1032.2		7694853

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.73		1032.2		7694853

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		2.8		205.7		20473691
BERGEPAINT		-0.16		740.2		1388872
ASHOKLEY		-0.3		183.1		2651468
PIDILITIND		-0.48		2496.0		122833

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		-1.24		45407.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CROMPTON		-0.57		303.45		373518
DRREDDY		-0.82		5680.95		185889
OFSS		-0.94		4213.85		29725
TATACHEM		-1.12		1046.05		282906
MARUTI		-1.16		10399.95		263564
HDFCLIFE		-1.27		651.6		941162
MANAPPURAM		-1.36		141.7		1889002
ICICIPRULI		-1.43		594.0		632289
METROPOLIS		-1.71		1471.0		269204
HDFCBANK		-4.14		1561.6		37390584

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		0.86		376.25		977535
AXISBANK		0.73		1032.2		7694853
M&M		0.48		1649.3		4615561
TCS		0.32		3617.75		888398
GMRINFRA		0.0		59.85		5153913
INFY		-0.27		1487.8		2239043
NESTLEIND		-0.53		22699.6		25238
HCLTECH		-0.63		1296.75		1243215
INDUSINDBK		-0.89		1443.9		2873870
