
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MOTHERSON		0.75		81.1		1783472
GODREJCP		-0.26		1062.55		125102

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CUB		0.72		126.65		662938
CIPLA		0.74		967.6		234587
AUROPHARMA		0.2		673.35		173952
CUMMINSIND		-1.08		1780.0		115355
ALKEM		0.6		3428.0		7503

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		0.27		808.25		116593
BALRAMCHIN		0.17		403.6		232609
ABBOTINDIA		-0.17		21827.95		1044
COFORGE		-0.33		4437.45		36321
COALINDIA		-0.33		229.95		1545290
SRF		-0.48		2555.15		59095
TATACONSUM		-0.49		819.05		281871
IDEA		-0.65		7.6		44436137
COROMANDEL		-0.79		958.15		42787
PERSISTENT		-0.96		4970.5		68722
INDIACEM		-1.17		220.45		515027
BPCL		-1.2		363.7		1088050
EICHERMOT		-1.34		3677.4		145175
KOTAKBANK		-1.37		1912.9		1432157
HINDPETRO		-2.08		270.9		4207668

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.9		243.75		4685733
FEDERALBNK		0.87		127.3		1462523
HDFC		0.72		2667.75		559650
ASHOKLEY		0.72		153.05		1836933
BANKBARODA		0.64		188.6		2844522
HDFCBANK		0.63		1617.9		2796513
ALKEM		0.6		3428.0		7503
ICICIBANK		0.51		945.0		2268760
MRF		0.36		97906.0		4181
MARICO		-0.2		548.7		117211
