
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MANAPPURAM		4.35		146.35		9764660
COROMANDEL		1.53		1125.65		89195
INDUSTOWER		1.45		192.4		6380408
DIVISLAB		0.79		3783.45		503050
LALPATHLAB		0.79		2439.75		99674
ACC		0.51		2025.25		76464
LTTS		0.47		4740.0		31985
DALBHARAT		0.26		2373.9		222456

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CHOLAFIN		0.25		1198.0		339416
ZYDUSLIFE		1.09		604.55		283580
BANKNIFTY		-0.57		44369.0		0
NIFTY		-0.25		19616.45		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABCAPITAL		2.61		179.1		4605801
ABB		0.27		4216.6		89065
DALBHARAT		0.26		2373.9		222456
POWERGRID		-0.03		198.3		1362220
TCS		-0.16		3580.0		465679
EICHERMOT		-0.21		3465.0		214638
HDFCLIFE		-0.26		642.55		388010
ONGC		-0.29		187.2		2475482
HEROMOTOCO		-0.48		3019.9		88173
SUNTV		-0.68		587.7		178516
BALKRISIND		-0.7		2537.2		49035
GRASIM		-0.79		1942.55		202511
JINDALSTEL		-0.81		688.1		719106
BAJFINANCE		-1.03		7789.2		291382
TATASTEEL		-1.2		127.35		12140315
MGL		-1.25		1016.9		98462

Open_Low								 
======== 
nsecode		per_chg		close		volume
JKCEMENT		1.42		3201.65		20123
DIVISLAB		0.79		3783.45		503050
HINDALCO		0.74		475.0		1693646
