
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		6.09		333.6		7772834
ABFRL		1.75		197.9		6892149
SYNGENE		1.27		708.1		737975
MARUTI		0.76		9270.7		388267
ITC		0.72		432.25		9839409
CIPLA		0.71		937.05		909756
SHRIRAMFIN		0.6		1371.5		930569
BERGEPAINT		0.57		633.8		531280
BIOCON		0.29		242.85		16084559
UPL		0.19		681.95		1693104
NMDC		-0.57		105.15		7482355
RBLBANK		-1.36		145.45		3056789

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-0.38		105.2		16041585
ICICIBANK		-1.32		940.8		15633316
AXISBANK		-0.15		914.75		5186894
INDIACEM		-2.76		190.25		4735528
INFY		-0.22		1297.15		4364595
DEEPAKNTR		9.66		2138.5		3751844
DIXON		7.22		3512.0		3474504
KOTAKBANK		-0.75		1907.1		2953111
CANBK		-0.61		300.2		2770544
HDFC		-1.37		2668.9		2364214
COALINDIA		0.69		240.95		2113916
CUMMINSIND		-4.54		1608.15		1679079
TECHM		0.71		1098.25		1546670
CHOLAFIN		-0.86		1051.55		1417155
AUBANK		0.29		764.9		1254109
HCLTECH		0.1		1108.45		1142351
MUTHOOTFIN		-2.4		1101.1		1052248
JSWSTEEL		-1.17		695.85		979424
CIPLA		0.71		937.05		909756
ABCAPITAL		-1.59		164.1		902326
TVSMOTOR		0.69		1269.8		841803
BALRAMCHIN		1.18		391.55		836760
TCS		0.08		3299.65		832334
GUJGASLTD		0.37		487.85		819960
SYNGENE		1.27		708.1		737975
TATACHEM		0.51		986.95		670599
HAVELLS		1.77		1271.9		452809
TORNTPHARM		-0.12		1689.15		423094
GODREJCP		0.91		1024.9		397461
CANFINHOME		0.01		677.0		344397
COROMANDEL		0.22		923.0		263460
BRITANNIA		0.14		4528.05		262203
SRF		-1.01		2445.9		257486
COLPAL		0.65		1595.75		254802
PIDILITIND		-0.19		2528.5		202454
BALKRISIND		-1.31		2377.4		190734
GODREJPROP		-0.46		1339.0		160242
ULTRACEMCO		0.01		7655.0		136286
MRF		0.35		95820.0		10587
BANKNIFTY		-0.69		43653.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIGO		-0.48		2266.35		1098574

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.2		801.55		8059289
IDFCFIRSTB		-0.23		65.9		10980799
IPCALAB		-0.45		686.0		223984
NATIONALUM		-0.98		80.7		3110732
PAGEIND		-1.36		41223.1		12012
ADANIPORTS		-2.07		718.85		11886927
ASHOKLEY		-2.23		148.8		19069184

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		0.76		530.95		890809
CIPLA		0.71		937.05		909756
COLPAL		0.65		1595.75		254802
MGL		0.19		1031.9		199342
TCS		0.08		3299.65		832334
GNFC		0.01		596.9		590713
GLENMARK		-0.05		608.7		1432329
