
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		5.52		132.85		59606851
IBULHSGFIN		4.59		201.8		32979112
DIXON		3.49		5587.0		317335
ALKEM		2.59		4685.5		191680
BEL		2.27		144.2		14099872
SHREECEM		2.07		26647.55		22820
L&TFH		1.93		147.95		6473619
EICHERMOT		1.72		3877.7		794777
MARICO		1.7		535.95		1222161
SUNPHARMA		1.39		1218.9		2426163
APOLLOTYRE		0.84		429.7		1171831
ASTRAL		0.83		1961.9		433736
PEL		0.32		922.25		676938
RAMCOCEM		0.05		993.7		275483

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		0.74		260.3		8556936
BERGEPAINT		-0.14		573.25		475483
ABB		2.54		4352.0		181963

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.18		3697.0		77949
COALINDIA		-0.51		340.6		7184930
MOTHERSON		-0.86		91.75		9570647
INDUSTOWER		-0.89		183.45		2674461
MANAPPURAM		-0.99		160.35		11455357
INDUSINDBK		-1.06		1467.85		5205222
ADANIPORTS		-1.3		824.7		3555830
TATAPOWER		-2.34		267.0		15440341

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		2.76		397.85		6082104
ICICIGI		2.47		1476.15		479544
APOLLOHOSP		2.1		5536.0		406973
ABFRL		2.03		230.75		3610785
DIVISLAB		1.92		3801.5		410095
MARICO		1.7		535.95		1222161
AUROPHARMA		1.58		1037.6		1704834
SUNPHARMA		1.39		1218.9		2426163
GLENMARK		1.36		780.6		667440
IRCTC		0.76		705.8		1419652
LALPATHLAB		0.7		2687.55		172250
HINDUNILVR		0.48		2537.1		1386919
TATACONSUM		0.11		934.6		1599933
