
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		8.38		2051.0		4919000
PEL		5.69		838.3		4108301
RECLTD		2.24		157.3		8693059
MFSL		2.11		703.9		806826
IBULHSGFIN		1.24		114.3		8031764
TECHM		1.18		1106.45		2158013
IEX		0.93		129.95		16535655
TATAPOWER		0.74		224.8		9219043
VEDL		0.73		282.6		4683824
INDIGO		0.7		2449.35		964244

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		2.31		117.15		7964371
RBLBANK		0.35		172.55		4509107
TECHM		1.34		1108.2		2205019
SHRIRAMFIN		4.91		1541.95		1588225
HAL		-1.6		3831.0		1374321
LAURUSLABS		0.77		367.3		859833
BALRAMCHIN		1.2		399.8		801472
GRANULES		-0.56		293.1		754155
DELTACORP		-1.11		245.95		686916
LUPIN		0.47		829.05		303114
BATAINDIA		0.93		1641.35		223978
PERSISTENT		0.0		4942.9		147503
NAUKRI		0.38		4458.4		138506

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUBANK		-0.79		766		281756

Open_High								 
========= 
nsecode		per_chg		close		volume
INDIGO		0.68		2448.9		964891
ADANIENT		0.5		2413.35		1947411
ADANIPORTS		-0.14		734.6		5160982
HDFC		-0.18		2650.1		2818905
COALINDIA		-0.26		226.55		3424954
ITC		-0.36		451.95		2870741
GRANULES		-0.56		293.1		754155
MRF		-0.61		99150.2		6538
MCDOWELL-N		-0.82		891.7		296501
HAL		-1.6		3831.0		1374321
BAJAJFINSV		-1.63		1516.85		1480847
BAJFINANCE		-2.1		7231.0		568238

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALKRISIND		4.86		2461.0		799009
IBULHSGFIN		1.15		114.2		8037364
ASTRAL		0.99		1989.7		344787
BATAINDIA		0.93		1641.35		223978
VEDL		0.73		282.6		4684797
SYNGENE		0.72		748.6		146389
ABB		0.71		4358.55		164374
