
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		2.58		627.5		2081230
BRITANNIA		2.42		4827.3		239276
PFC		2.39		328.2		8083649
TECHM		1.88		1225.05		1104011
AXISBANK		1.8		1039.5		3539132
INDIGO		1.78		2689.55		459149
AUBANK		1.44		747.75		1029045
BANDHANBNK		0.99		219.0		5556693
BANKNIFTY		0.96		44302.6		0
DLF		0.82		634.3		2326664
FEDERALBNK		0.13		150.15		2898434
BAJFINANCE		-0.08		7121.8		404799
ULTRACEMCO		-0.15		8713.0		77856
ZEEL		-3.4		247.1		22480670

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		0.91		60.8		23339201
BANDHANBNK		0.99		219.0		5556693
INDIACEM		0.72		231.35		3821836
ONGC		-0.77		192.45		2948810
BHARTIARTL		0.96		994.4		2736281
AMBUJACEM		-0.46		429.2		2332027
CONCOR		-0.14		765.8		463139
GODREJPROP		0.29		1844.75		119491
ULTRACEMCO		-0.15		8713.0		77856

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PEL		0.34		911.4		273124
SRF		0.31		2359.0		59944
SHREECEM		0.3		26145.15		6480
GLENMARK		-0.13		770.0		393784
CONCOR		-0.14		765.8		463139
EICHERMOT		-0.25		3817.05		176877
TITAN		-0.28		3432.9		379612
NTPC		-0.33		256.7		3675816
SYNGENE		-0.39		747.65		146487
ADANIPORTS		-0.4		834.35		4761866
SIEMENS		-0.67		3622.0		418946
ONGC		-0.77		192.45		2948810
JKCEMENT		-1.09		3532.2		42357

Open_Low								 
======== 
nsecode		per_chg		close		volume
JUBLFOOD		3.38		563.1		3725355
WIPRO		2.34		406.15		5394937
COFORGE		1.95		5675.0		332262
LTIM		1.75		5575.0		191154
BIOCON		1.35		236.25		999047
GUJGASLTD		1.26		433.35		686861
NAUKRI		1.1		4599.85		178871
INDIAMART		1.07		2618.05		76036
IRCTC		0.86		702.8		1140118
MRF		0.82		112459.2		3101
GAIL		0.48		125.9		10565281
JSWSTEEL		0.4		785.45		614935
