
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MARICO		0.11		558.3		559104
SHREECEM		-0.32		24025.0		15292
BRITANNIA		-0.87		4775.25		300451
CROMPTON		-0.92		289.45		1365205
HCLTECH		-0.97		1127.45		1522554
WIPRO		-1.52		400.75		1522250
CIPLA		-1.56		1160.0		1344306
BAJFINANCE		-1.58		7154.8		533915
BIOCON		-1.64		251.6		970300
COROMANDEL		-1.66		1026.05		298640
TATACONSUM		-1.67		842.45		1078431
CUMMINSIND		-1.9		1890.55		603920
CHAMBLFERT		-2.23		273.5		957186
INDUSTOWER		-2.25		169.8		4253285
BANDHANBNK		-2.5		222.1		9526393
CUB		-2.64		131.1		2125810
FEDERALBNK		-2.74		131.4		10735922
SAIL		-2.77		92.95		14034403
GUJGASLTD		-2.79		469.85		919674
HDFCAMC		-2.84		2483.75		480042
IDFCFIRSTB		-2.94		85.9		25630184
TATASTEEL		-3.0		119.5		37883022
EICHERMOT		-3.13		3309.1		874184
GRANULES		-3.2		315.75		1547272
HINDPETRO		-3.35		275.5		5149246
TATACHEM		-3.44		1035.95		1341887
PEL		-3.51		968.0		1300487
INDIAMART		-3.66		3014.75		118588
MPHASIS		-4.04		2202.0		547765
TATAPOWER		-4.28		233.95		15862868
ABCAPITAL		-5.56		185.25		5310149

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		3.99		147.1		38102367
TORNTPHARM		-0.73		1969.0		124894
