
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
SYNGENE		1.59		570.55		291611
IOC		0.76		79.85		4697090
METROPOLIS		0.72		1296.4		68722
NESTLEIND		0.1		19014.15		11678
DLF		-0.36		359.0		1254976
NMDC		-0.46		119.9		1429583
WHIRLPOOL		-0.95		1266.1		31243
BSOFT		-0.97		284.85		624749
IBULHSGFIN		-1.0		118.95		2422709

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
HDFCLIFE		2.08		519.15		3806507
PFC		0.31		144.05		2085427
COALINDIA		-0.56		214.3		1922761
SBILIFE		1.43		1181.15		1161989
APOLLOTYRE		0.21		333.35		1042655
WIPRO		0.04		406.9		973784
ABCAPITAL		-0.54		147.6		950241
M&M		-0.15		1371.05		843319
TECHM		0.23		1013.35		815025
KOTAKBANK		-0.76		1752.0		706236
DABUR		-0.26		532.55		500830
ICICIPRULI		0.37		438.0		500167
INTELLECT		1.23		467.55		488414
CIPLA		-0.8		1030.8		442745
VOLTAS		-0.48		823.4		413819
ASIANPAINT		1.26		2800.45		377963
EXIDEIND		0.53		179.8		333184
BALRAMCHIN		-0.1		362.5		240226
DRREDDY		0.76		4522.05		220896
RAMCOCEM		0.91		737.0		217542
MARICO		-0.62		497.8		209843
MARUTI		-0.35		8803.8		203833
NAVINFLUOR		0.88		4221.75		156556
ABB		1.22		3116.95		145213
INDIGO		1.14		2063.4		139819
EICHERMOT		0.31		3237.9		137238
MCDOWELL-N		-0.03		791.0		132127
DIXON		-0.98		2677.4		127082
DALBHARAT		0.93		1925.4		126559
SUNTV		0.69		462.5		106685
MCX		-0.07		1401.95		86123
COROMANDEL		0.3		921.0		85900
ICICIGI		0.41		1135.65		85071
MPHASIS		0.54		2138.25		56596
MRF		0.05		92325.0		3084

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
COALINDIA		-0.56		214.3		1922761
WIPRO		0.04		406.9		973784
ICICIPRULI		0.37		438.0		500167
RAMCOCEM		0.91		737.0		217542
MGL		-0.97		894.25		192597
NAVINFLUOR		0.88		4221.75		156556

Open_High								 
--------- 
nsecode		per_chg		close		volume
GUJGASLTD		0.36		481.75		286246
GAIL		0.1		95.9		3268294
NAUKRI		-0.12		3782.8		146668
BANKBARODA		-0.15		167.75		9799910
SRF		-0.23		2192.0		189143
BANKNIFTY		-0.36		41387.7		0
SBIN		-0.41		547.5		6764039
ABCAPITAL		-0.54		147.6		950241
ULTRACEMCO		-0.55		7210.15		153900
KOTAKBANK		-0.76		1752.0		706236
AXISBANK		-0.76		865.15		2464499
BHEL		-0.99		75.35		4889801
IBULHSGFIN		-1.0		118.95		2422709
MFSL		-1.26		747.55		220500
MOTHERSON		-1.55		79.5		18198657
HEROMOTOCO		-1.69		2570.4		595640
PNB		-1.84		50.65		24490026
IDFCFIRSTB		-1.85		58.4		9255916
ACC		-2.47		1925.0		958016
AMBUJACEM		-5.59		363.15		16615238
ADANIENT		-9.21		1965.0		11758775

Open_Low								 
-------- 
nsecode		per_chg		close		volume
PIIND		1.29		3194.65		68636
DIVISLAB		0.53		2813.95		503481
POWERGRID		0.4		212.85		2342712
BOSCHLTD		0.24		17490.0		12574
M&MFIN		0.2		269.6		2111830
CIPLA		-0.8		1030.8		442745
