
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IRCTC		3.14		678.95		4011395
TATACHEM		2.37		1035.25		1300674
BPCL		1.96		357.1		4318988
VEDL		1.86		237.65		6388910
RECLTD		1.42		242.7		10780863
ICICIPRULI		1.19		554.55		1279377

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		9.97		190.2		83469732
PNB		2.76		63.2		37084264
NMDC		2.6		122.5		9263960
BANKBARODA		0.42		190.55		6390552
BANDHANBNK		-0.57		234.55		5120692
HINDALCO		-0.76		446.6		3382302
CANBK		0.86		328.4		2176604
JSWSTEEL		0.2		774.7		1252021
ABFRL		1.17		216.05		770949
AARTIIND		0.44		460.4		516873
MPHASIS		-1.39		2358.75		488329
TVSMOTOR		0.76		1349.75		477413
PVRINOX		1.1		1744.7		452107
ESCORTS		-1.44		3007.65		250891
COROMANDEL		2.81		1094.75		221405
COLPAL		-1.87		1935.45		190005
PERSISTENT		-0.54		5110.0		178928
RAMCOCEM		1.48		867.5		174030
BALKRISIND		0.31		2382.85		96038
ATUL		0.25		6947.0		23585
PAGEIND		1.11		39727.45		7738

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BANDHANBNK		-0.57		234.55		5120692

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.55		91.6		20096317
TCS		-0.22		3373.75		690355
BAJFINANCE		-0.48		7177.0		511164
TRENT		-0.5		2003.9		418870
ESCORTS		-1.44		3007.65		250891
COLPAL		-1.87		1935.45		190005

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		3.69		144.75		16476717
HINDCOPPER		3.14		149.4		9326587
INDIACEM		2.8		237.0		3743434
NATIONALUM		2.66		90.6		4627545
GODREJPROP		2.22		1630.6		816543
BOSCHLTD		1.64		18579.35		14832
DIXON		1.52		4933.4		251017
HDFCBANK		1.21		1580.35		10909462
TATASTEEL		0.77		117.8		14320977
AXISBANK		0.74		990.35		5899468
ABCAPITAL		0.64		180.9		1817381
ICICIGI		0.2		1328.5		195265
