
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BHEL		3.33		188.0		29873426
CANBK		2.35		442.65		8945555
BPCL		1.33		460.75		4110751
PAGEIND		1.05		38326.95		9103
M&M		0.82		1701.8		732029
MUTHOOTFIN		0.59		1485.9		186429
SUNPHARMA		0.35		1256.85		417973
SBILIFE		0.11		1422.95		600610
MOTHERSON		0.1		96.5		3156117
ABCAPITAL		-0.15		161.5		1291030
BALKRISIND		-0.86		2516.0		26727
DELTACORP		-2.61		143.4		7579353

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BOSCHLTD		-0.13		21980		1860

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.05		3461.0		56661
OFSS		-0.13		4188.95		16320
SHRIRAMFIN		-0.18		2046.3		186526
BRITANNIA		-0.26		5203.1		79123
INDIAMART		-0.37		2761.25		35677
INFY		-0.7		1556.1		1311415
IBULHSGFIN		-0.7		213.7		9125813
MARUTI		-0.8		10206.0		183149
COFORGE		-0.81		6248.2		64827
VOLTAS		-1.45		970.9		454592

Open_Low								 
======== 
nsecode		per_chg		close		volume
PNB		2.94		94.5		58323963
VEDL		1.98		257.4		7080056
CIPLA		0.25		1242.85		437634
GUJGASLTD		0.13		450.5		591889
