
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HCLTECH		2.65		1363.2		2853077
JSWSTEEL		2.23		837.4		5525470
COFORGE		1.59		5791.1		644633
DABUR		0.42		548.1		1283624
JINDALSTEL		0.18		685.2		1474302
TVSMOTOR		-1.08		1899.4		255239

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-1.26		97.7		15840053
SBICARD		-0.53		763.45		1749373
UPL		-0.21		585.3		1421667
ICICIPRULI		-0.69		543.45		417313
ALKEM		-2.53		4766.0		163527
BALKRISIND		-1.55		2580.0		108189
UBL		-0.33		1719.3		98632

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBICARD		-0.53		763.45		1749373
ICICIPRULI		-0.69		543.45		417313

Open_High								 
========= 
nsecode		per_chg		close		volume
PEL		-0.56		920.7		466685
COLPAL		-0.7		2289.1		165874
HAVELLS		-0.79		1338.85		244507
DRREDDY		-0.93		5731.05		136963
BANDHANBNK		-0.99		235.8		3944856
AUROPHARMA		-1.14		1012.3		444392
PIDILITIND		-1.16		2558.8		105406
BALKRISIND		-1.55		2580.0		108189
PETRONET		-1.76		209.05		3197968

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		3.03		534.4		5875712
HDFCBANK		1.37		1652.85		9972238
TITAN		0.93		3618.65		839404
DLF		0.72		653.3		1981356
COALINDIA		0.5		353.7		7975187
JINDALSTEL		0.18		685.2		1474302
SUNPHARMA		-0.11		1237.9		784237
