
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GNFC		8.26		574.85		6847551
SIEMENS		1.96		3396.75		316341
CANFINHOME		0.71		588.3		292632

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDALCO		-1.09		425.1		3325540
AUROPHARMA		1.98		612.4		1887345
UPL		-0.08		714.1		1740930
RELIANCE		-0.37		2367.25		1711076
IEX		-0.13		152.0		1666794
M&MFIN		0.04		251.15		1329420
GUJGASLTD		-0.02		458.65		1262279
INDUSINDBK		0.92		1132.1		1257549
VOLTAS		2.45		864.25		1175380
DELTACORP		0.65		200.0		1080000
JINDALSTEL		-1.25		568.45		740563
TECHM		-0.14		995.65		667729
JUBLFOOD		-0.98		445.7		659100
TVSMOTOR		1.12		1124.0		422056
PEL		0.4		722.95		407245
BSOFT		0.26		265.95		404842
HAVELLS		0.86		1226.4		291430
COFORGE		0.66		3956.05		239641
LTIM		-0.04		4184.8		234847
TATACHEM		-0.57		939.0		207048
HDFCAMC		-0.33		1759.7		205482
SRF		-0.25		2485.7		173391
GRASIM		0.78		1700.05		144800
DIVISLAB		-0.79		3201.1		126773
DRREDDY		0.44		4854.5		91526
RAMCOCEM		0.52		729.15		86037
ASTRAL		0.05		1391.0		77547
LALPATHLAB		-0.49		1922.0		61774
NAUKRI		-0.06		3665.0		41714
WHIRLPOOL		0.18		1327.55		25186
ABBOTINDIA		0.15		22336.05		3209
MRF		0.62		87098.45		2193
NIFTY		0.11		17789.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&MFIN		0.04		251.15		1329420
COFORGE		0.66		3956.05		239641
SRF		-0.25		2485.7		173391

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.1		773.4		2824825
WIPRO		0.0		375.65		1584649
HONAUT		-0.29		35603.0		4466
HDFCAMC		-0.33		1759.7		205482
BANKBARODA		-0.46		183.25		7140616
SAIL		-0.55		81.5		6171024
ICICIGI		-1.02		1062.75		134153
JINDALSTEL		-1.25		568.45		740563
IGL		-1.96		485.0		2202273
PVR		-2.14		1446.9		410049
SHRIRAMFIN		-2.66		1394.65		520023
IPCALAB		-7.04		689.0		4212662

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		3.48		142.8		7989787
VOLTAS		2.52		864.8		1173721
GODREJPROP		0.88		1302.9		172248
TCS		0.82		3202.0		822790
MARICO		0.69		493.15		1294736
BOSCHLTD		0.66		18900.05		6701
INTELLECT		0.57		435.7		81382
DRREDDY		0.45		4855.0		91129
HINDPETRO		0.36		247.9		863336
IDFC		0.3		83.7		2919845
BANDHANBNK		0.22		223.9		2261854
FSL		0.22		115.85		225317
UBL		-0.09		1451.95		88042
