
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		5.74		108.6		18947220
HINDPETRO		3.83		284.35		12248744
CANBK		3.43		312.2		7017105
MGL		3.11		1081.15		583165
GRASIM		2.79		1783.0		646496
BPCL		2.71		374.6		4821774
NMDC		2.48		107.25		7953528
PNB		2.42		52.9		27761550
SAIL		2.05		87.25		16723473
RELIANCE		1.94		2599.75		3307083
JINDALSTEL		1.75		591.2		1892257
BAJFINANCE		1.57		7273.0		623995
ITC		1.34		457.65		5995491
TATASTEEL		1.12		113.25		21419803
HINDALCO		1.07		425.45		1873444
TATAPOWER		0.38		222.7		3657001
GNFC		0.29		600.9		444786
ASHOKLEY		0.0		167.4		12658389
TATACONSUM		-0.33		858.05		610145
LTTS		-0.41		3920.0		88310
TATACOMM		-0.53		1586.2		303326
UPL		-1.19		679.35		1180631

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		0.65		124.2		8039115
RECLTD		1.15		166.55		6712116
HINDCOPPER		1.85		118.2		3244060
IEX		-0.04		127.05		2077390
AMBUJACEM		1.55		432.5		2054246
DLF		0.78		494.4		1945474
GRANULES		0.86		299.45		1779364
INDIACEM		-0.61		210.8		1204488
MARICO		0.05		531.2		858011
AUROPHARMA		-1.66		715.3		774163
CHAMBLFERT		0.64		274.4		673162
CONCOR		-0.29		659.9		654443
TATACONSUM		-0.33		858.05		610145
SBILIFE		-0.85		1295.85		358639
TATACOMM		-0.53		1586.2		303326
COROMANDEL		0.49		953.0		193935
DRREDDY		-0.67		5124.85		143859
BALKRISIND		-0.86		2350.05		60003
ATUL		-0.8		6939.35		13572
NIFTY		0.68		19319.3		0
BANKNIFTY		1.03		45206.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
KOTAKBANK		0.18		1849.85		2209851
TATACONSUM		-0.33		858.05		610145
INDIGO		0.59		2642.45		298585

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.64		391.65		2659567
BHARATFORG		0.2		838.5		416143
AXISBANK		-0.28		984.65		3649030
UBL		-0.32		1507.15		64934
TATACONSUM		-0.33		858.05		610145
PIIND		-0.57		3899.3		107279
CROMPTON		-0.59		287.85		1537343
OFSS		-0.78		3828.4		25816
NESTLEIND		-0.86		22696.8		28274
NAVINFLUOR		-1.0		4457.05		47251
ASTRAL		-1.14		1960.0		284499
ALKEM		-1.45		3461.9		56512
INDIAMART		-1.48		2772.55		76052
BEL		-2.03		123.2		9206186
BANDHANBNK		-2.44		236.15		9034689
PERSISTENT		-2.68		4877.0		348549

Open_Low								 
======== 
nsecode		per_chg		close		volume
PNB		2.42		52.9		27761550
NATIONALUM		1.83		83.55		3023755
CANFINHOME		0.68		782.6		341705
