
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DEEPAKNTR		4.43		2385.95		426421
CHAMBLFERT		3.57		357.25		2875851
GLENMARK		2.2		841.7		1137723
CHOLAFIN		1.97		1252.3		266028
LUPIN		1.57		1276.5		448360
DLF		1.42		702.75		2042221
KOTAKBANK		0.94		1870.2		1208411
GODREJCP		-0.45		1068.1		350200
AUROPHARMA		-1.46		1076.25		1163410

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		1.29		119091.6		1865
MGL		0.61		1196.0		94329
PAGEIND		0.6		37452.7		3340
TECHM		0.32		1254.1		590894
PIIND		0.24		3433.0		75559
PNB		0.17		90.0		11845365
PVRINOX		0.0		1739.2		250531
AUROPHARMA		-1.46		1076.25		1163410
HINDPETRO		-1.52		370.0		1481637
POLYCAB		-2.41		5483.95		593522

Open_Low								 
======== 
nsecode		per_chg		close		volume
NATIONALUM		5.3		116.25		40303320
LAURUSLABS		4.07		413.3		3256725
SAIL		3.17		112.45		25452560
MANAPPURAM		2.29		173.9		3082421
MCDOWELL-N		2.24		1082.95		259270
LALPATHLAB		2.09		2645.0		217554
METROPOLIS		1.89		1741.75		507032
ABFRL		1.69		222.9		727847
GNFC		1.35		738.0		181711
