
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
COFORGE		0.63		4370		171578

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
GODREJCP		-0.04		929.5		105414
SRF		-0.92		2253.35		100142
UBL		0.19		1448.6		65278
BANKNIFTY		0.16		40060.1		0
NIFTY		0.22		17593.6		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
SUNPHARMA		0.36		972.05		773511

Open_High								 
--------- 
nsecode		per_chg		close		volume
LICHSGFIN		0.4		354.65		645859
APOLLOTYRE		0.11		329.0		656589
MARUTI		0.01		8660.0		116997
DELTACORP		0.0		189.05		1779331
ESCORTS		-0.05		2086.85		60791
CROMPTON		-0.05		296.5		588482
MCX		-0.24		1377.2		40388
MGL		-0.25		880.85		131519
INFY		-0.27		1557.6		1425568
TORNTPHARM		-0.29		1476.7		44018
HAVELLS		-0.35		1197.5		113761
CHAMBLFERT		-0.41		278.7		341389
ABBOTINDIA		-0.43		20128.95		1815
ZYDUSLIFE		-0.55		461.7		96940
GODREJPROP		-0.66		1099.3		383534
MOTHERSON		-0.73		81.45		2840460
TITAN		-0.78		2412.65		381337
GMRINFRA		-0.78		38.2		2689703
SRF		-0.92		2253.35		100142
IRCTC		-1.02		613.0		619486
TRENT		-1.18		1327.95		86492
BHARATFORG		-1.78		826.9		722608

Open_Low								 
-------- 
nsecode		per_chg		close		volume
RAMCOCEM		0.39		726.35		103930
