
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
DIVISLAB		2.67		2949.95		446254

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDIAMART		0.83		4828.45		28981
COLPAL		0.44		1460.45		51680

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
M&MFIN		1.12		258.4		579006
INDUSINDBK		0.36		1079.5		569132
APOLLOHOSP		-0.27		4435.95		85878
BANKNIFTY		0.19		40079.1		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
SUNTV		0.26		439.25		157422

Open_High								 
--------- 
nsecode		per_chg		close		volume
MCX		-0.07		1380.35		58687
HAVELLS		-0.3		1196.5		162180
HDFCBANK		-0.39		1596.95		1269965
ITC		-0.55		385.45		2924643
HINDCOPPER		-0.98		100.65		1811039
BALKRISIND		-1.24		2034.55		59665
EICHERMOT		-2.0		3177.0		268396
INDUSTOWER		-2.28		169.05		2162332
HINDALCO		-3.7		420.3		4801712

Open_Low								 
-------- 
nsecode		per_chg		close		volume
DIVISLAB		2.67		2949.95		446254
ABCAPITAL		2.22		142.7		633311
HDFCAMC		2.16		1818.0		681551
AUBANK		1.98		605.15		372605
ATUL		1.85		7289.95		7373
MANAPPURAM		1.44		105.55		1261853
SHRIRAMFIN		1.42		1217.3		185491
NAUKRI		1.39		3552.5		67927
ABFRL		1.17		233.95		549233
CROMPTON		1.14		301.0		328484
GRANULES		0.65		285.2		174061
SUNPHARMA		0.46		976.95		567395
BAJAJ-AUTO		0.43		3848.4		69093
COLPAL		0.43		1460.3		52838
POWERGRID		0.26		213.8		1084405
ZEEL		-0.48		197.7		10245898
