
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CHOLAFIN		-2.17		1105.9		5654823
BERGEPAINT		-0.36		699.85		797509
DABUR		-0.72		564.65		659485
TITAN		-0.75		2979.35		293978
BRITANNIA		-0.28		4803.95		207233
BANKNIFTY		-1.12		45083.1		0
NIFTY		-0.95		19546.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHOLAFIN		-2.17		1105.9		5654823
MPHASIS		-3.33		2218.3		309033
LTIM		-1.67		4894.3		139924

Open_High								 
========= 
nsecode		per_chg		close		volume
NESTLEIND		0.08		22612.85		10489
MARICO		0.0		557.7		264237
BRITANNIA		-0.28		4803.95		207233
SHREECEM		-0.48		23986.75		8953
PEL		-0.9		994.2		654090
WIPRO		-0.95		403.1		897435
HCLTECH		-0.98		1127.4		983949
CROMPTON		-1.08		289.0		404355
BIOCON		-1.11		252.95		566454
BAJFINANCE		-1.12		7188.6		291467
CHAMBLFERT		-1.16		276.5		558729
CUMMINSIND		-1.41		1900.0		433406
EICHERMOT		-1.42		3367.35		595373
CIPLA		-1.43		1161.5		798698
FEDERALBNK		-1.52		133.05		5064188
INDUSTOWER		-1.58		170.95		2505092
COROMANDEL		-1.61		1026.65		113037
TATACONSUM		-1.69		842.25		614453
IDFCFIRSTB		-1.81		86.9		15737194
SAIL		-1.94		93.75		9351995
CUB		-2.01		131.95		1375523
ABCAPITAL		-2.09		192.05		1661471
GRANULES		-2.15		319.2		1037160
BANDHANBNK		-2.26		222.65		5611001
TATASTEEL		-2.35		120.3		23251250
INDIAMART		-2.37		3055.0		61313
HINDPETRO		-2.42		278.15		2101655
TATAPOWER		-2.56		238.15		9234503
GUJGASLTD		-2.59		470.85		610010
HDFCAMC		-2.7		2487.4		283665
TATACHEM		-3.05		1040.2		1011122
MPHASIS		-3.33		2218.3		309033

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		4.56		147.9		29384918
TORNTPHARM		-0.2		1979.6		42657
HDFCBANK		-0.92		1647.0		3905969
