
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GUJGASLTD		5.42		487.95		5732837
DIXON		0.87		2917.35		60124
TATAPOWER		0.71		205.6		3616394
BANKNIFTY		0.59		43586.9		0
GAIL		0.28		109.3		3086725
INFY		0.18		1265.5		2447670
LALPATHLAB		-0.02		1949.5		56599

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		0.48		166.1		4162682
FEDERALBNK		0.23		129.55		4008871
CANBK		0.95		303.65		3506837
BEL		0.05		108.1		3351145
ONGC		0.87		168.4		3198772
IBULHSGFIN		-0.65		114.3		2509192
ABFRL		1.36		201.65		1971959
IOC		0.18		84.4		1771760
ADANIPORTS		1.26		699.7		1753810
LAURUSLABS		-0.99		329.25		764072
GLENMARK		0.96		575.4		644602
M&MFIN		0.68		287.8		367984
LTTS		0.6		3858.05		208669
APOLLOHOSP		0.5		4624.3		177920
ESCORTS		0.05		2048.5		136125
DEEPAKNTR		-0.59		1947.0		132146
LTIM		1.46		4662.0		125640
DIVISLAB		-0.79		3398.2		98193
PERSISTENT		0.39		4690.15		86921
PIIND		-0.66		3424.9		45399
BAJAJ-AUTO		-0.02		4555.0		39475

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ESCORTS		0.05		2048.5		136125

Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.6		9222.95		162166
HINDPETRO		0.45		257.2		406397
ABCAPITAL		0.35		171.5		881792
TITAN		0.22		2751.5		199316
SRF		-0.02		2570.7		166759
BAJAJ-AUTO		-0.03		4554.45		39823
WHIRLPOOL		-0.04		1314.5		26879
EICHERMOT		-0.32		3405.85		148464
ICICIPRULI		-0.43		448.9		1493662
TATAMOTORS		-0.52		506.85		3973498
VEDL		-0.82		283.55		2158070
BHARTIARTL		-0.85		789.3		2013999
MGL		-1.05		1087.9		252224
ZYDUSLIFE		-1.07		520.0		260023
ALKEM		-1.1		3546.25		18868
HINDALCO		-3.01		423.3		5039322

Open_Low								 
======== 
nsecode		per_chg		close		volume
TRENT		2.04		1470.0		154866
INTELLECT		1.32		464.7		180272
PETRONET		1.31		231.2		856333
DELTACORP		1.1		207.35		452932
BHEL		0.99		81.4		5953626
ASTRAL		0.87		1552.5		123032
ONGC		0.87		168.4		3198772
UPL		0.72		684.6		1086462
JUBLFOOD		0.7		472.45		833786
