
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		4.42		498.2		18195263
GMRINFRA		1.86		46.45		5864961
HDFCLIFE		1.7		548.85		1427610
BALRAMCHIN		1.48		421.4		1084576
ICICIPRULI		1.35		441.6		967675

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDIACEM		2.48		195.95		4724347
CHOLAFIN		1.14		1003.2		2911149
LAURUSLABS		4.1		328.5		2508609
PEL		2.13		750.5		2038749
INDUSTOWER		-1.97		149.05		1887443
LICHSGFIN		1.77		371.05		1126165
JINDALSTEL		1.64		592.65		1086157
MFSL		3.86		659.95		1056817
GRANULES		2.58		304.3		1049886
SBILIFE		0.59		1180.65		886503
TATACONSUM		1.5		787.9		752193
TCS		0.54		3248.1		612436
VOLTAS		0.59		803.15		515721
RAMCOCEM		1.67		774.0		328912
SIEMENS		1.43		3686.6		261474
SUNTV		1.07		434.5		149970

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDUSTOWER		-1.97		149.05		1887443

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		1.86		46.45		5863831
IPCALAB		-0.13		703.8		641433
PETRONET		-1.3		223.25		2329155

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		7.52		530.7		8337471
INDUSINDBK		4.83		1125.15		5909546
DALBHARAT		3.33		2079.95		430902
BHARATFORG		2.36		778.2		1934934
OBEROIRLTY		2.29		944.45		615465
NAUKRI		2.21		3900.8		197286
ABCAPITAL		1.93		173.95		4700641
ASHOKLEY		1.59		146.8		5806110
INTELLECT		1.46		457.2		225625
BATAINDIA		1.38		1498.5		65130
AXISBANK		1.36		877.1		5565655
ICICIBANK		1.33		939.25		15808849
HEROMOTOCO		1.1		2575.2		749607
WHIRLPOOL		0.71		1335.0		48632
SHREECEM		0.27		24581.2		11587
COLPAL		0.26		1571.45		107924
BOSCHLTD		0.08		19340.8		13362
ABFRL		-4.51		204.55		22022932
