
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PEL		3.68		1063.0		1577436
ESCORTS		2.18		2647.5		203541
ASTRAL		1.97		2028.7		694696
INFY		1.68		1416.95		3984773
LT		0.71		2678.75		971810
HINDUNILVR		0.43		2544.0		576592

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		-6.92		141.85		22308291
PNB		-0.64		61.95		18516217
SAIL		-1.66		85.65		17728195
INFY		1.68		1416.95		3984773
MOTHERSON		-0.62		95.9		3692403
L&TFH		-1.99		120.95		2982311
HCLTECH		0.58		1177.8		1557096
LAURUSLABS		1.39		390.1		1332824
INDUSINDBK		-1.0		1374.95		1205956
M&M		-0.12		1545.0		1090707
GRANULES		1.37		295.85		776218
EXIDEIND		-0.51		263.35		726492
SYNGENE		0.76		800.0		663488
GLENMARK		-1.19		788.15		613214
PERSISTENT		1.07		4991.0		218875
ESCORTS		2.18		2647.5		203541
SBICARD		-0.2		852.95		190746
MARUTI		-0.18		9305.0		139569
PAGEIND		0.47		41202.1		6666
NIFTY		-0.14		19407.25		0
BANKNIFTY		-0.47		43884.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&M		-0.12		1545.0		1090707
MGL		-0.12		984.6		182874

Open_High								 
========= 
nsecode		per_chg		close		volume
UBL		0.12		1540.9		32916
PETRONET		0.07		224.2		908623
NESTLEIND		0.04		21908.35		15658
SHRIRAMFIN		-0.1		1811.8		887076
MARUTI		-0.18		9305.0		139569
SBICARD		-0.2		852.95		190746
MCDOWELL-N		-0.4		982.8		221496
TITAN		-0.68		2990.05		285170
JSWSTEEL		-0.71		793.75		874952
HAVELLS		-0.8		1265.45		208016
BAJFINANCE		-0.81		6961.05		373942
EICHERMOT		-0.85		3310.4		291464
BAJAJFINSV		-0.99		1467.45		462343
JUBLFOOD		-1.07		485.85		934064
APOLLOTYRE		-1.08		395.2		872542
BANDHANBNK		-1.19		225.05		2721655
ACC		-1.27		1886.1		170477
AMBUJACEM		-1.28		435.3		1096465
ABFRL		-1.34		209.1		784815
ADANIPORTS		-1.54		775.05		5586176
INDIAMART		-1.65		3128.15		59767
JKCEMENT		-1.67		3089.25		53260
MUTHOOTFIN		-1.69		1260.55		289715
CHOLAFIN		-1.75		1019.6		573722
M&MFIN		-1.82		275.8		2663779
SUNTV		-1.85		540.3		541129
TATASTEEL		-1.9		115.9		18506774
L&TFH		-1.99		120.95		2982311
RBLBANK		-2.33		218.45		4798153

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.51		1992.65		259592
COFORGE		-0.1		5271.6		383708
RELIANCE		-0.37		2567.65		3291882
