
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		4.65		2419.75		614382
SBILIFE		2.54		1359.95		741184
CHAMBLFERT		2.41		288.5		1717397
CANFINHOME		1.78		765.1		229563
ICICIPRULI		1.5		528.05		420393
DLF		1.1		560.55		4869529
GODREJPROP		1.06		1656.75		278668
OBEROIRLTY		0.9		1127.55		89158
MFSL		0.68		929.45		87519
BALRAMCHIN		0.52		413.45		192289
BSOFT		0.5		544.75		357102
BPCL		0.17		347.5		2393297
ABB		0.07		4073.25		38475
TECHM		-0.39		1122.5		350469
COALINDIA		-0.51		312.95		2373169
GUJGASLTD		-1.31		405.75		274707

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		0.02		250.6		2364515
MOTHERSON		0.16		92.5		1172397
BSOFT		0.5		544.75		357102

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZEEL		0.02		250.6		2373289
TECHM		-0.65		1119.6		383593

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAMOTORS		0.76		633.25		4309660
MOTHERSON		0.16		92.5		1181300
RELIANCE		-0.01		2312.25		1958713
ADANIENT		-0.03		2298.4		330482
MARUTI		-0.06		10391.9		125537
BANKNIFTY		-0.06		43014.45		0
HINDALCO		-0.16		455.9		1595635
IDFCFIRSTB		-0.3		82.95		13722613
HDFCBANK		-0.32		1480.4		4211473
TORNTPHARM		-0.32		1924.15		53597
COFORGE		-0.33		4972.0		78647
MRF		-0.45		108522.0		1528
AXISBANK		-0.58		983.5		2334912
TCS		-0.73		3353.8		281108
LTIM		-1.15		5090.15		63761
TVSMOTOR		-1.17		1590.0		1167840
GUJGASLTD		-1.26		405.95		276495

Open_Low								 
======== 
nsecode		per_chg		close		volume
GODREJPROP		1.13		1657.8		279007
LALPATHLAB		1.07		2388.7		31839
GODREJCP		0.81		986.1		152786
PEL		0.72		972.45		149822
UBL		0.67		1620.0		23856
BAJAJFINSV		0.38		1567.0		381545
HINDUNILVR		-0.12		2476.05		154643
