
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TITAN		1.13		3432.95		910137

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GODREJCP		0.9		1009.45		481836
UBL		0.82		1595.0		336200
PAGEIND		0.28		37810.7		13055
TATACONSUM		-0.03		927.4		767989

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		1.16		143.5		16533729
NATIONALUM		-2.19		91.65		7137665
IBULHSGFIN		-1.63		183.7		7026108
GMRINFRA		0.09		57.6		6159372
BALRAMCHIN		3.11		462.3		1981661
TVSMOTOR		0.89		1740.0		1945595
DABUR		-0.04		540.65		609641
SUNTV		0.18		663.75		519643
UBL		0.82		1595.0		336200
ESCORTS		-1.61		3209.1		129623
PIDILITIND		-0.22		2490.0		126950
BRITANNIA		0.02		4700.55		61290
ATUL		-0.67		6516.6		22671

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		-0.39		1512.0		12921310
EXIDEIND		-0.86		283.15		2275696
SAIL		-1.49		89.3		10669066

Open_Low								 
======== 
nsecode		per_chg		close		volume
INFY		1.34		1458.25		2739531
POWERGRID		1.27		211.6		11925559
DRREDDY		0.43		5670.85		358318
