
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MANAPPURAM		4.67		146.8		18550917
COROMANDEL		1.43		1124.5		119610
LALPATHLAB		1.0		2444.65		193764
DIVISLAB		0.89		3787.1		603976
HINDUNILVR		0.73		2497.0		603232
ACC		0.41		2023.4		154007
LTTS		0.3		4732.0		68739
INDUSTOWER		0.26		190.15		8479912
DALBHARAT		-0.49		2356.05		280192

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-0.82		1525.0		13203173
SBIN		-0.6		590.85		4635972
UPL		-0.31		615.65		1550310
GNFC		-0.03		604.8		247501
ALKEM		0.37		3543.35		58810
BANKNIFTY		-0.4		44444.7		0
NIFTY		0.04		19673.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABCAPITAL		1.95		177.95		5364138
ABB		0.29		4217.55		122698
HDFCLIFE		-0.1		643.6		800420
ONGC		-0.21		187.35		3428462
JINDALSTEL		-0.33		691.4		984921
HEROMOTOCO		-0.44		3020.85		129172
BALKRISIND		-0.44		2543.9		63870
DALBHARAT		-0.49		2356.05		280192
SUNTV		-0.74		587.35		266114
TATASTEEL		-0.74		127.95		19048065
BAJFINANCE		-0.93		7797.5		442547
MGL		-0.98		1019.65		189670
GRASIM		-1.16		1935.3		274302

Open_Low								 
======== 
nsecode		per_chg		close		volume
JKCEMENT		1.72		3211.25		31312
DIVISLAB		0.89		3787.1		603976
HINDALCO		0.36		473.2		3207156
