
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIACEM		6.07		228.15		12518398
BHARATFORG		4.63		947.65		4977576
TRENT		4.29		1787.25		1896533
DRREDDY		3.66		5865.0		1762809
JINDALSTEL		3.05		678.05		3706495
PVRINOX		2.37		1640.0		572439
BEL		2.32		132.15		11362907
UPL		1.99		616.4		4280146
NATIONALUM		1.85		96.55		4847882
TATACONSUM		1.6		861.05		1506942
ZEEL		1.49		241.9		12410728
INDIGO		0.97		2584.85		484131

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		0.6		235.3		8870701
VEDL		1.52		243.7		8213718
GMRINFRA		0.58		52.4		5014888
BHARTIARTL		-0.19		883.7		2474627
MARICO		1.46		585.7		1959519
JSWSTEEL		1.87		816.25		1299338
LT		0.67		2649.9		709406
IGL		0.36		459.6		470925
ASIANPAINT		-0.56		3329.3		452588
GUJGASLTD		0.64		473.1		387284
MCDOWELL-N		-0.17		1017.95		323403
NIFTY		0.21		19611.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		0.6		235.3		8870701
MOTHERSON		0.46		98.55		3198182
KOTAKBANK		0.25		1832.6		2379556
SBIN		0.13		573.85		14189616
SHREECEM		0.05		24282.75		23687
CONCOR		-0.09		710.0		878093
HDFCBANK		-0.22		1646.25		14226390
MUTHOOTFIN		-0.25		1361.75		168396
TATACHEM		-0.3		1007.35		2227981
CHAMBLFERT		-0.62		273.35		1196249
SBICARD		-1.06		871.95		362446
IDEA		-1.2		8.2		42830850
ICICIGI		-1.47		1395.15		309626
DIVISLAB		-2.79		3739.0		655634

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		6.07		228.15		12518398
DRREDDY		3.66		5865.0		1762809
