
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ZEEL		6.21		189.95		37185715
INDUSTOWER		5.59		155.9		16352904
HDFCAMC		5.26		1856.8		1229648
NATIONALUM		5.03		84.6		26325437
CUMMINSIND		4.21		1719.65		2037362
HINDCOPPER		3.89		106.85		5779179
MARICO		2.81		543.25		1629706
COFORGE		2.63		4410.35		409437
CANBK		2.42		306.9		5080704
RELIANCE		2.4		2498.4		3867758
SBILIFE		1.77		1198.15		551054
IBULHSGFIN		1.43		113.15		15090546
LTIM		1.41		4979.7		329217
TATACONSUM		1.08		788.7		608836
BAJFINANCE		1.05		6913.0		514467
TITAN		1.04		2736.2		582739
TATAPOWER		0.95		212.8		6658937
OFSS		0.88		3597.0		89853
INDIGO		0.57		2318.8		522036
ALKEM		0.49		3340.75		114782
SBICARD		0.41		898.5		473767
ASIANPAINT		0.14		3128.0		371073
ABCAPITAL		0.12		165.1		984087
ZYDUSLIFE		0.0		505.7		730570

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		1.52		113.25		15100853
PNB		1.51		50.4		15068390
FEDERALBNK		1.1		124.6		5100363
ADANIPORTS		0.61		728.95		3611860
PETRONET		-0.35		224.7		596825
OBEROIRLTY		-0.89		932.85		519548
COFORGE		2.66		4411.35		410488
ASTRAL		0.63		1763.0		345221
BALKRISIND		-0.11		2442.95		245608
MRF		0.93		97630.0		3764

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BALKRISIND		-0.07		2444		244640

Open_High								 
========= 
nsecode		per_chg		close		volume
KOTAKBANK		0.77		1944.8		2177567
HDFCBANK		0.38		1615.7		8551880
VEDL		0.37		296.9		10497257
BALKRISIND		-0.11		2442.95		245608
JUBLFOOD		-0.7		485.75		930322
GNFC		-1.5		594.65		923261

Open_Low								 
======== 
nsecode		per_chg		close		volume
ZEEL		6.12		189.8		37235996
NATIONALUM		5.03		84.6		26328517
PVRINOX		2.95		1401.5		546231
MARICO		2.7		542.65		1640795
UPL		1.78		687.85		1668534
LTIM		1.33		4976.0		329484
BAJAJFINSV		1.0		1441.6		790814
TECHM		0.99		1109.0		1468037
INFY		0.97		1317.05		4144356
OFSS		0.88		3597.0		89904
CANFINHOME		0.3		679.3		237992
JKCEMENT		0.03		2974.35		35449
BAJAJ-AUTO		-0.21		4634.45		289893
AUROPHARMA		-0.25		603.5		824703
