
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		8.09		1943.0		3913569
CANBK		6.57		382.95		21094552
TRENT		4.65		2125.45		609223
PNB		4.15		72.75		71113961
INDIAMART		3.45		2752.15		114584
DABUR		2.88		523.1		870625
M&MFIN		2.78		277.3		1877958
ALKEM		2.37		3645.2		41042
TORNTPHARM		1.61		1920.0		456591

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		0.27		167.0		2674833
LT		1.52		2908.15		1458923
ADANIPORTS		1.32		780.5		1284060
MCX		2.36		2286.75		736475
PERSISTENT		3.09		6047.9		653990
BALRAMCHIN		1.65		410.4		592076
PIDILITIND		1.08		2320.15		212997
PVRINOX		1.62		1601.05		171093
INDIAMART		3.45		2752.15		114584
BALKRISIND		1.33		2590.0		103023
BANKNIFTY		1.01		42706.0		0
NIFTY		0.98		19042.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BALRAMCHIN		1.65		410.4		592076
PIDILITIND		1.08		2320.15		212997

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		2.11		22701.1		3676
KOTAKBANK		0.31		1700.15		1472988
OFSS		0.09		3906.0		32592

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		8.09		1943.0		3913569
TRENT		4.65		2125.45		609223
ZEEL		3.58		247.2		5529197
BANKBARODA		3.2		195.2		9821888
COALINDIA		3.15		314.85		6612865
BAJAJ-AUTO		2.98		5415.85		581395
M&MFIN		2.78		277.3		1877958
CHAMBLFERT		2.72		277.35		899813
NTPC		2.5		237.45		6846220
BEL		2.33		131.85		5584941
SBIN		2.2		559.05		6567764
MFSL		2.16		906.1		179278
INFY		1.65		1381.9		2475900
GODREJPROP		1.44		1599.6		309179
IDEA		1.4		10.9		146071967
HDFCAMC		1.34		2747.55		212076
EICHERMOT		1.29		3369.85		156977
ESCORTS		1.26		3173.15		130777
ABCAPITAL		1.12		172.2		1060636
M&M		1.07		1522.25		1912872
WIPRO		1.03		382.15		1851582
SUNTV		1.03		629.9		339910
INDIGO		0.85		2432.75		156913
IOC		0.81		86.9		3691906
IPCALAB		0.72		986.8		119786
HDFCLIFE		0.72		610.2		836728
CONCOR		0.51		694.8		615222
BPCL		0.22		335.75		832637
