
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INFY		7.74		1609.9		18739829
TECHM		4.29		1303.0		3375990
TCS		4.24		3894.0		4645996
WIPRO		4.23		467.15		12776912
MPHASIS		3.94		2680.45		1191828
LTIM		3.88		6191.45		547216
MGL		1.57		1259.6		508009
TATACONSUM		1.47		1135.65		2532771
DIXON		1.33		6575.0		296455
IDFC		0.96		126.0		3090996
BAJAJ-AUTO		-0.46		7265.0		291242

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-0.31		16.0		67473016
SAIL		2.29		116.1		11218102
ZEEL		1.83		255.75		8244310
TATACONSUM		1.47		1135.65		2532771
DLF		0.94		804.95		2323437
L&TFH		0.06		168.6		1343877
HDFCAMC		-1.5		3449.3		853033
MFSL		-0.62		943.75		124992
BATAINDIA		-0.15		1574.0		87065

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DLF		0.94		804.95		2323437

Open_High								 
========= 
nsecode		per_chg		close		volume
AUBANK		0.28		778.8		507378
UPL		0.18		563.25		606072
NAVINFLUOR		0.11		3535.25		146506
L&TFH		0.06		168.6		1343877
HAVELLS		0.05		1430.85		394025
SIEMENS		-0.04		4158.05		72316
CANFINHOME		-0.07		769.2		256485
TORNTPHARM		-0.27		2462.2		91198
PEL		-0.3		937.3		210039
DRREDDY		-0.31		5675.0		123760
GUJGASLTD		-0.43		538.75		2993959
SBILIFE		-0.45		1421.4		260602
CUMMINSIND		-0.5		2025.6		245432
EXIDEIND		-0.55		337.0		2179250
INDHOTEL		-0.57		456.95		688930
TVSMOTOR		-0.6		2074.75		512837
PETRONET		-0.61		229.0		1797173
ULTRACEMCO		-0.73		9848.45		166504
HAL		-0.81		2995.85		504534
MCDOWELL-N		-0.85		1108.35		709411
ASIANPAINT		-0.97		3256.35		371149
GMRINFRA		-1.0		84.45		11972426
AUROPHARMA		-1.08		1096.0		1038366
SYNGENE		-1.1		734.35		538209
COALINDIA		-1.16		379.9		4229637
IPCALAB		-1.21		1130.5		149470
HINDPETRO		-1.34		439.55		2165767
ABB		-1.56		4795.65		68572
MOTHERSON		-1.73		108.0		14040637
CONCOR		-2.13		883.65		760354
MCX		-4.17		3030.5		498479

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		4.23		467.15		12776912
HEROMOTOCO		0.69		4372.25		592569
INDIAMART		0.35		2609.0		93249
