
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
APOLLOHOSP		2.38		4423.0		711246
PAGEIND		0.64		38039.95		5367
ASIANPAINT		0.57		2802.6		171029
IOC		-0.96		77.25		2161043

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.37		53.65		5402516
IBULHSGFIN		-1.66		100.9		1928688
NTPC		-0.88		174.25		1680942
INDUSTOWER		-1.68		137.2		1229276
TATACHEM		0.24		1023.15		154858
MFSL		0.64		624.0		115666
BANKNIFTY		0.18		41631.1		0
NIFTY		-0.29		17760.5		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		-0.06		26100.0		4926
PIIND		-0.39		3020.75		281601
GAIL		-0.41		108.15		5167262
BHARATFORG		-0.49		765.3		249134
RAMCOCEM		-0.59		753.05		45463
TATAPOWER		-0.68		195.75		1519626
DRREDDY		-0.7		4847.0		66484
HEROMOTOCO		-1.0		2452.55		93260
SHRIRAMFIN		-1.04		1295.35		54345
INDIACEM		-1.16		187.3		474548
RBLBANK		-1.17		143.65		1464918
INDUSINDBK		-1.23		1061.5		2088535
RECLTD		-1.42		121.55		1818362
WIPRO		-1.53		366.45		1122006
BPCL		-1.66		331.7		1648401
GRANULES		-1.72		296.45		313568
ZEEL		-2.03		207.3		1236229
HCLTECH		-2.17		1070.7		1266630
TECHM		-2.68		1080.1		1063904
LTIM		-4.0		4634.65		339299

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		1.37		1947.5		456483
HINDUNILVR		0.37		2538.35		396607
FSL		0.31		114.2		653566
TATACOMM		0.22		1265.5		51659
MARICO		0.15		478.0		440991
IGL		0.1		484.4		700545
IRCTC		-0.05		584.1		239781
