
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		6.0		256.9		28096726
ADANIENT		3.31		3029.35		17680303
SHRIRAMFIN		3.05		2091.95		1036539
VEDL		2.73		265.2		18441222
INDIACEM		2.32		267.1		6973993
ABB		2.2		4805.0		227868
RECLTD		1.63		426.55		9266683
SIEMENS		1.36		4096.5		273725
JKCEMENT		0.25		3860.9		29986
BAJAJFINSV		-0.07		1685.0		655559
BAJFINANCE		-0.31		7407.0		432850

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		2.12		286.85		5233149
HAVELLS		2.23		1410.9		1120483
VOLTAS		-0.22		990.0		993133
MPHASIS		-3.17		2588.55		499521
TRENT		3.43		3097.95		410836
MARUTI		-0.98		10098.2		402841
MCX		0.25		3186.0		263541
PIDILITIND		1.68		2783.7		248555
MGL		0.82		1225.9		223251
DIXON		1.46		6408.85		187703
BANKNIFTY		-0.03		47749.3		0
NIFTY		-0.39		21580.45		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		0.08		2647.0		147660
FEDERALBNK		0.03		151.95		7687091
DALBHARAT		-0.07		2319.0		94287
TATAPOWER		-0.36		328.65		8146679
ASHOKLEY		-0.39		179.7		8590806
BERGEPAINT		-0.57		600.9		247773
LTTS		-1.27		5117.8		93303
ASTRAL		-1.56		1870.0		343815
COALINDIA		-1.58		386.45		10288185
JINDALSTEL		-1.59		731.4		1183181
WIPRO		-2.17		459.0		7419256
INFY		-2.28		1499.35		4945856
OFSS		-2.32		4363.0		107433
BHEL		-2.87		196.2		42707207
JSWSTEEL		-3.45		840.2		3124596
NATIONALUM		-5.03		132.05		43652114

Open_Low								 
======== 
nsecode		per_chg		close		volume
HAL		2.87		2872.0		1617497
NAUKRI		-0.34		5108.7		130568
