
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COALINDIA		5.09		302.45		17470149
ESCORTS		4.84		3355.85		1377470
OBEROIRLTY		3.81		1156.05		602703
CHAMBLFERT		3.74		283.1		2576188
MUTHOOTFIN		2.68		1222.0		737447
CHOLAFIN		2.54		1250.55		1309757
KOTAKBANK		2.42		1760.85		2326032
SBILIFE		2.38		1307.65		908355
BHARATFORG		2.31		1109.45		994231
UPL		2.08		622.65		2717833
ABB		2.04		4183.25		175405
TATAMOTORS		1.88		628.95		7917504
ICICIBANK		1.67		954.25		7658233
SIEMENS		1.35		3589.9		131910
LTIM		1.3		5273.95		139692
BOSCHLTD		1.26		19500.0		16075
TVSMOTOR		1.02		1538.05		1184310
SHREECEM		0.94		25973.1		6480
COFORGE		0.83		5181.55		191985
ALKEM		0.76		3578.6		93047
ITC		0.68		443.45		3484319

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		1.2		44410.95		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BALRAMCHIN		-0.2		424.9		1006058
BERGEPAINT		-0.32		561.0		364298
ABBOTINDIA		-0.55		22835.45		4575
IGL		-0.62		457.6		610507
DRREDDY		-0.72		5455.15		227847
TRENT		-0.99		2058.55		209809
METROPOLIS		-1.81		1474.0		240514

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIPORTS		3.79		820.0		5858337
MOTHERSON		2.82		93.0		8327654
ASTRAL		2.36		1905.5		193858
NMDC		2.31		146.45		6994810
ADANIENT		2.26		2497.8		1185114
GMRINFRA		2.16		59.0		4533133
BHEL		2.14		129.15		13379790
M&MFIN		1.58		290.15		2463204
DIXON		1.55		5183.85		241262
GNFC		1.49		620.25		451702
TATAPOWER		1.48		253.7		4306753
SIEMENS		1.35		3589.9		131910
ACC		1.26		1989.8		82918
JKCEMENT		1.26		3127.95		24437
TATACOMM		0.98		1825.0		581765
TATACHEM		0.94		1013.75		239019
SHREECEM		0.94		25973.1		6480
GRANULES		0.79		358.6		581751
ITC		0.68		443.45		3484319
LAURUSLABS		0.31		400.4		960917
