
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		10.0		2447.95		5278623
MCX		6.44		3116.0		2481507
HINDPETRO		5.9		339.1		15064420
ADANIPORTS		5.32		837.9		5490552
AMBUJACEM		3.83		430.15		2923925
ACC		3.16		1878.0		421100
POWERGRID		-0.33		209.75		5424833

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		0.16		124.7		8300833
IDFC		0.99		117.5		1294364
BAJAJFINSV		1.38		1639.6		478038
SHREECEM		2.01		26160.15		6317

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GAIL		0.16		124.7		8300833

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.56		233.5		3436924
SBIN		0.34		562.25		1908213
TATASTEEL		0.24		126.25		6671806
HINDUNILVR		0.12		2518.15		660725
AARTIIND		-0.21		530.35		323800
VOLTAS		-0.27		822.8		149267
POWERGRID		-0.33		209.75		5424833
MGL		-0.42		1020.25		72101
ICICIBANK		-0.43		925.45		4253787
INFY		-0.49		1430.4		1362295
SBICARD		-0.49		735.55		1109009
SRF		-0.52		2347.2		59672
RELIANCE		-0.66		2378.0		2557007
SIEMENS		-0.81		3599.35		84332
MPHASIS		-0.82		2300.35		216534
IGL		-0.82		388.8		744607
DABUR		-0.83		532.9		912143
TATACOMM		-1.01		1706.4		676891
ABB		-1.46		4200.0		50832
OFSS		-1.46		3972.25		49905
PIIND		-1.53		3708.0		84184
POLYCAB		-1.69		5191.05		261754
GRANULES		-2.05		379.25		1792259

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		6.44		3116.0		2481507
ADANIPORTS		5.32		837.9		5490552
BAJAJFINSV		1.38		1639.6		478038
CANBK		1.15		394.3		1833935
HDFCLIFE		0.8		673.35		832797
DRREDDY		0.64		5682.3		114157
