
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		1.39		127.65		5208112
L&TFH		1.24		146.95		3377350
PEL		0.44		923.4		342301
SHREECEM		0.42		26217.15		4262
RAMCOCEM		0.29		996.15		98022
OBEROIRLTY		0.03		1401.3		127169
IBULHSGFIN		-0.78		191.45		6396106

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		-0.41		44384.25		0
NIFTY		-0.13		20070.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		0.28		1017.15		187523
INDUSTOWER		0.22		185.5		1249840
SYNGENE		0.17		749.2		128642
UBL		0.12		1649.35		30507
TATACHEM		-0.16		970.95		238122
MGL		-0.23		1031.25		60356
TATACOMM		-0.28		1708.4		664277
NAVINFLUOR		-0.31		3692.3		19918
COALINDIA		-0.54		340.5		2661002
MOTHERSON		-0.59		92.0		3459498
ADANIPORTS		-0.69		829.75		1500913
INDUSINDBK		-0.91		1470.0		1943022
MANAPPURAM		-1.85		158.95		5643677
TATAPOWER		-2.41		266.8		8423089

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		3.16		399.4		3684073
ABFRL		2.06		230.8		2311679
ICICIGI		1.5		1462.25		186507
DIVISLAB		1.49		3785.25		157952
TATACONSUM		1.37		946.35		586004
AUROPHARMA		1.33		1035.0		628542
APOLLOHOSP		1.15		5484.5		187983
CANFINHOME		1.06		777.5		367103
IRCTC		0.99		707.4		585961
GLENMARK		0.95		777.4		289508
LALPATHLAB		0.78		2689.75		69052
SUNPHARMA		0.76		1211.3		1032612
MARICO		0.71		530.75		389368
HINDUNILVR		0.34		2533.7		572452
