
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
L&TFH		2.22		137.9		16697174
GODREJCP		1.82		1004.5		813912
CONCOR		0.72		721.75		368836
SAIL		0.22		89.4		7219419
M&M		0.16		1577.05		546059
SUNTV		-0.13		643.7		734875
HAVELLS		-1.58		1391.85		508652

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MCX		-1.12		2172.6		555640
BERGEPAINT		0.39		571.4		306421

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.95		1544.2		9449032
DIVISLAB		0.3		3666.0		209697
MUTHOOTFIN		0.05		1245.7		81180
SIEMENS		-0.03		3600.9		125734
INDIAMART		-0.04		2820.0		50385
AUBANK		-0.04		709.1		262096
ASIANPAINT		-0.14		3107.6		549129
FEDERALBNK		-0.2		148.25		9297664
CUMMINSIND		-0.31		1711.75		166794
CHAMBLFERT		-0.32		294.4		1539590
UPL		-0.63		627.0		824449
RAMCOCEM		-0.78		992.55		211141
BANDHANBNK		-0.86		242.0		3351250

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABFRL		2.27		232.3		2688717
DELTACORP		1.88		130.4		5536018
SBILIFE		1.85		1346.6		539179
MRF		1.59		111290.0		12688
HDFCAMC		1.52		2901.95		467795
BEL		0.8		138.5		3219692
GAIL		0.69		130.85		22821981
IEX		0.56		135.85		3990124
NESTLEIND		0.49		23222.0		19797
