
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		1.97		448.0		1479483
INFY		-0.68		1379.5		4829461
BIOCON		-2.13		202.25		3558386

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SUNTV		-2.72		398.4		1856203

Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		-0.2		125.2		7314352
OFSS		-0.28		3210.0		32737
AXISBANK		-0.41		829.9		9005450
BRITANNIA		-0.42		4197.0		171892
BHARATFORG		-0.43		753.9		498755
LALPATHLAB		-0.48		1818.85		103729
COFORGE		-0.93		3602.0		185024
COROMANDEL		-0.99		869.95		166083
BHEL		-1.34		70.1		7232180
EICHERMOT		-1.43		2844.2		980378
INDIACEM		-1.63		169.2		1864240
BHARTIARTL		-1.77		748.25		3242971
LUPIN		-2.09		644.95		839887
ONGC		-2.33		146.75		7230145
IRCTC		-3.31		562.85		1610372
DELTACORP		-3.49		175.35		2428753
BANDHANBNK		-5.46		187.0		23116813

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		2.07		730.65		1161379
JKCEMENT		0.28		2847.25		72089
NAUKRI		0.17		3571.75		289045
TATACONSUM		-0.43		696.35		900100
