
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		2.3		1034.6		1508813
TRENT		2.21		2947.3		514178
TVSMOTOR		1.94		1975.45		980625
IDEA		0.0		13.15		305733380
PIDILITIND		-0.11		2604.75		427503

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		2.05		289.2		12269689
BALRAMCHIN		-2.19		381.15		2770974
LUPIN		0.6		1247.65		293690
APOLLOHOSP		-0.94		5377.65		228201
MUTHOOTFIN		-0.03		1453.05		171129
POLYCAB		1.17		5675.8		152964
LTTS		-1.19		4888.8		60376

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LUPIN		0.6		1247.65		293690

Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		0.37		1050.9		143667
DELTACORP		-0.07		137.55		1516162
M&MFIN		-0.52		269.4		1181531
GODREJCP		-0.53		1026.15		413351
TATACOMM		-0.65		1727.0		309016
MARICO		-0.68		536.4		719782
ONGC		-1.2		193.05		5253007
SBILIFE		-1.39		1460.8		1802401
SYNGENE		-1.42		693.55		860681
HAVELLS		-1.86		1316.7		338935
LTIM		-1.94		5646.3		186064

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		1.44		1107.25		98646
