
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
WHIRLPOOL		2.12		1355.75		77810
SBIN		0.79		582.7		7902973
HINDPETRO		-0.29		260.0		3307163
LALPATHLAB		-1.48		2010.6		399302
NAVINFLUOR		-1.62		4671.0		732567

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.52		67.2		28979505
DLF		7.48		468.55		17619356
FEDERALBNK		1.11		127.3		14900876
RBLBANK		2.14		150.45		8211015
VEDL		0.69		277.0		6846265
ONGC		0.24		165.9		5561920
BHEL		-0.56		80.5		4589640
CANBK		1.18		300.5		4455574
BANDHANBNK		3.49		244.9		4452808
IDFC		1.67		91.15		3290098
ABCAPITAL		1.78		166.15		2289858
M&M		0.52		1282.6		1445677
INDIACEM		-0.08		193.9		1255759
RAIN		0.77		151.0		1160885
CROMPTON		-0.33		254.15		1154252
OBEROIRLTY		4.55		983.9		990344
LICHSGFIN		1.81		381.75		983646
SUNTV		3.63		450.8		863348
JSWSTEEL		0.7		707.55		666819
GRANULES		-1.47		291.75		557316
AARTIIND		0.26		503.8		508428
DIVISLAB		-1.18		3276.05		244609
VOLTAS		0.24		811.0		222282
IPCALAB		-0.12		694.6		187374
ICICIGI		0.41		1122.8		185631
DALBHARAT		0.3		2087.9		135838
MARUTI		-0.77		9224.0		128338
WHIRLPOOL		2.12		1355.75		77810
ABBOTINDIA		0.5		21335.7		5312
NIFTY		0.64		18432.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHEL		-0.56		80.5		4589640
IDFC		1.67		91.15		3290098
M&M		0.52		1282.6		1445677
VOLTAS		0.24		811.0		222282

Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		-0.36		1926.5		164688
MARICO		-0.99		536.15		855284
APOLLOTYRE		-1.71		361.75		2271382
POLYCAB		-1.89		3325.0		528513
CIPLA		-2.42		914.8		4123744

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		4.55		983.9		990344
GAIL		1.76		109.95		3521289
IDEA		1.43		7.1		49348495
EICHERMOT		1.36		3675.55		963628
IRCTC		0.48		631.45		486885
SBILIFE		0.25		1190.05		251125
