
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PETRONET		1.47		231.7		3175911
POWERGRID		0.62		202.0		6145629
HDFCLIFE		0.15		625.6		1365436

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.51		640.2		4256523
JKCEMENT		-0.31		3255.0		22485
OFSS		-0.49		4079.0		22102

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.73		641.6		4615422
PVRINOX		-0.46		1757.75		391250
SRF		-0.62		2250.45		167173

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		-0.6		1719.7		245086
SRF		-0.62		2250.45		167173
ICICIBANK		-0.71		947.5		3219846
AXISBANK		-2.32		994.8		3745281

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIGO		1.23		2613.9		910287
DLF		0.95		572.45		4325715
SHREECEM		0.62		26819.95		5997
BPCL		0.24		349.55		1168623
IEX		0.22		135.2		3543433
BHARATFORG		0.03		1118.0		233447
BHARTIARTL		-0.04		949.95		1955136
TVSMOTOR		-0.12		1596.0		372833
LICHSGFIN		-0.12		471.3		505812
CROMPTON		-0.15		300.85		357102
MUTHOOTFIN		-0.35		1232.1		74912
OFSS		-0.49		4079.0		22117
BEL		-0.76		137.15		5016304
