
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
DRREDDY		2.03		5940		521617
ITC		0.63		471		9353226

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIPORTS		3.15		1080.85		5505921
ICICIGI		-1.37		1417.5		394725

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIPRULI		0.55		534.9		1099135
NIFTY		-0.23		21691.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
JKCEMENT		0.13		3832.0		85205
AMBUJACEM		-0.37		532.3		2420392
TCS		-0.64		3786.7		1077900
JSWSTEEL		-0.66		871.85		1446704
SAIL		-0.76		123.75		35416523
NTPC		-0.89		307.0		12307183
M&MFIN		-0.93		272.65		3780322
GMRINFRA		-1.12		79.45		25949557
DLF		-1.25		714.55		2168709
SHREECEM		-1.32		28086.0		13924
WIPRO		-1.51		469.95		6493725
BALKRISIND		-1.95		2526.0		162891
KOTAKBANK		-2.21		1867.05		4126772
MFSL		-2.21		934.05		413154
BALRAMCHIN		-2.27		405.1		2515366
ULTRACEMCO		-2.4		10212.95		296861

Open_Low								 
======== 
nsecode		per_chg		close		volume
AUROPHARMA		1.4		1095.3		3095595
