
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HCLTECH		2.98		1409.95		2721524

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		5.78		2110.7		1309799
M&MFIN		4.53		284.0		5315663
PEL		4.45		954.0		2214655
MANAPPURAM		4.29		171.35		17442261
TECHM		3.35		1256.85		3136512
BAJFINANCE		3.12		7484.6		1197586
INFY		2.83		1489.95		6631222
BAJAJFINSV		2.74		1730.65		1202935
WIPRO		2.68		430.9		6941061
OBEROIRLTY		2.4		1471.45		575360
NAVINFLUOR		1.71		3854.8		116910
BHEL		1.67		182.65		15081679
RELIANCE		1.26		2464.65		4077063
HDFCAMC		1.2		3047.2		161356
TATASTEEL		0.65		132.25		24092278
TITAN		-0.29		3592.0		349006

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		2.61		212.4		11789246

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IRCTC		1.54		789.9		3319015
ONGC		0.91		194.9		7706854
ITC		0.52		458.0		6886294
HAVELLS		0.27		1330.85		149236
ICICIGI		0.18		1456.05		150816
IOC		0.0		119.65		10755897
BIOCON		-0.1		249.05		2693683
HEROMOTOCO		-0.24		3854.05		355797
SIEMENS		-0.27		3923.75		82286
TITAN		-0.29		3592.0		349006
TRENT		-0.29		2955.0		197027
TATACONSUM		-0.47		952.8		441484
CROMPTON		-0.51		294.0		838820
NESTLEIND		-0.82		24838.2		42254
COROMANDEL		-0.95		1241.55		63573
BPCL		-1.03		442.9		3394812
MFSL		-2.75		1027.8		975629

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		8.46		5221.05		781314
SAIL		8.09		111.6		137147676
HINDCOPPER		1.95		185.8		3118883
BHEL		1.67		182.65		15081679
ATUL		1.39		6939.1		19292
HDFCAMC		1.2		3047.2		161356
