
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		1.71		166.35		11252470
PVRINOX		0.75		1747.0		289773
MARICO		-1.0		557.85		773403

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		-0.04		140.65		7486772
BSOFT		2.0		484.4		2189730
AXISBANK		-0.53		976.15		1641026
KOTAKBANK		-0.14		1778.5		539514
ASIANPAINT		0.51		3242.1		517461
PVRINOX		0.75		1747.0		289773
GODREJCP		-0.65		1035.0		127194
NAVINFLUOR		-0.06		4542.0		16291
ATUL		-0.29		6872.05		9370
SHREECEM		-0.54		23729.6		6008
BANKNIFTY		-0.74		44164.95		0
NIFTY		-0.47		19296.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		-0.54		23729.6		6008
NTPC		-0.88		218.9		2517389
VEDL		-0.91		235.4		2471862
ADANIENT		-1.06		2512.75		1515417
JINDALSTEL		-1.06		642.2		887569
BERGEPAINT		-1.09		705.55		115571
BALRAMCHIN		-1.12		388.7		473385
DRREDDY		-1.22		5835.0		419837
DEEPAKNTR		-1.43		1998.9		96591
OBEROIRLTY		-1.47		1081.9		162635
CHOLAFIN		-1.53		1068.4		414197
ACC		-1.61		1958.35		312119
TRENT		-2.37		2020.0		428365
COROMANDEL		-2.4		1069.15		213044

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		1.71		166.35		11252470
GAIL		-1.95		115.7		5518504
