
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		3.33		277.85		14344291
LTTS		1.92		5275.15		121894
LICHSGFIN		0.86		531.75		496204
FEDERALBNK		0.42		156.15		4974943
CONCOR		0.41		860.4		346828
MGL		0.3		1201.5		456400
ASHOKLEY		0.09		175.45		4359405
MARUTI		0.06		10277.35		122331

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-1.95		215.75		6500192
ASHOKLEY		0.09		175.45		4359405
MANAPPURAM		-0.26		172.05		2125434
POWERGRID		-1.71		235.0		1788986
AARTIIND		2.01		652.5		1715582
IRCTC		-0.36		861.0		1096423
DABUR		1.94		553.65		1010087
HCLTECH		0.03		1472.85		298245
HAL		-0.27		2798.25		244946
LT		-0.31		3507.1		177341
GNFC		-1.35		738.65		168978
PIDILITIND		0.73		2727.95		109958
SUNTV		-1.19		707.0		76141
MCX		0.01		3184.0		74404
NAUKRI		-0.44		5126.6		42916
LALPATHLAB		-0.67		2546.7		31634
PAGEIND		0.09		38601.45		2663
SHREECEM		-0.5		28459.7		2049
NIFTY		-0.44		21683.3		0
BANKNIFTY		-0.58		48228.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AXISBANK		-0.6		1101.2		2854381

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.04		125.05		1371470
JKCEMENT		-0.06		3773.25		7986
UBL		-0.45		1743.35		71977
UPL		-0.47		586.7		848795
BAJAJ-AUTO		-0.52		6668.2		51850
LALPATHLAB		-0.67		2546.7		31634
DIVISLAB		-0.85		3906.6		100384
SBILIFE		-0.91		1422.2		88455
CANBK		-0.95		436.9		1257880
LUPIN		-0.98		1326.85		313880
ICICIGI		-1.06		1421.8		105885
TITAN		-1.13		3673.0		148391
PERSISTENT		-1.15		7432.8		85113
ONGC		-1.42		205.35		2541183
NMDC		-1.57		203.9		4434993
NTPC		-1.67		308.65		2460788
POWERGRID		-1.71		235.0		1788986
CHAMBLFERT		-2.63		371.4		1254610

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		3.33		277.85		14344291
CHOLAFIN		0.91		1246.95		117286
BIOCON		0.4		248.35		845360
INFY		-0.94		1548.0		788525
