
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		4.14		245.1		2529779
MCDOWELL-N		1.89		887.55		951548
RAMCOCEM		1.65		931.65		608875

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		0.0		7.35		89649726
WIPRO		-0.44		397.8		5283157
INFY		-1.31		1266.05		4832345
M&MFIN		-0.33		284.0		4477199
COALINDIA		-0.2		227.65		4064867
INDHOTEL		0.37		382.2		3900002
TECHM		-0.88		1061.85		2536476
SUNPHARMA		-0.26		984.45		2114897
HCLTECH		-1.57		1109.1		1564751
BERGEPAINT		-0.52		646.9		1317261
BSOFT		-1.27		329.45		893652
MARICO		-2.37		532.55		888532
JUBLFOOD		-1.21		480.15		816806
TITAN		0.1		2879.95		626568
ZYDUSLIFE		-1.07		507.45		581062
SBICARD		1.32		927.2		574937
COROMANDEL		-2.57		934.7		509194
DEEPAKNTR		-3.09		2021.55		494535
SHRIRAMFIN		0.42		1416.9		458555
GRASIM		0.27		1716.55		446919
NAUKRI		0.49		4141.05		400395
SIEMENS		0.01		3659.95		250310
LALPATHLAB		-2.57		1955.95		174868
OFSS		-0.02		3540.6		40221
SHREECEM		-0.71		25451.1		17815
MRF		1.27		98306.0		7254
BOSCHLTD		-0.03		18760.95		5717
BANKNIFTY		-0.01		43988.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		0.36		221.45		10053809
UBL		-0.07		1479.55		192138
VEDL		-0.25		276.85		3464778
BATAINDIA		-0.39		1575.0		79230
CANBK		-0.4		311.05		3364015
HINDALCO		-0.74		415.15		3074068
ALKEM		-0.8		3414.6		358498
TECHM		-0.82		1062.5		2518489
NMDC		-0.92		107.6		4694982
SAIL		-1.19		83.05		13819220
INFY		-1.27		1266.55		4809474
CHAMBLFERT		-1.63		274.4		853077
HINDUNILVR		-1.64		2635.95		1189899
MFSL		-2.37		687.05		406359
NAVINFLUOR		-2.58		4463.0		142920
COROMANDEL		-2.68		933.6		504663
HDFCAMC		-2.84		1937.0		413362

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		6.97		230.35		20333916
POLYCAB		1.0		3546.8		173898
IOC		0.44		90.45		9011828
OFSS		-0.02		3540.6		40221
SBILIFE		-0.59		1231.55		1791346
ITC		-0.96		438.65		6172780
