
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		1.72		1068.45		156742

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		1.78		605.3		5727292
DEEPAKNTR		0.29		2216.7		163463
MCDOWELL-N		1.72		1068.45		156742
OFSS		-0.9		4015.6		13579
NIFTY		0.34		20756.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		2.2		118.45		11892219
APOLLOTYRE		0.68		453.0		308547
ALKEM		0.63		4642.15		14557
RELIANCE		0.55		2433.55		920375
RECLTD		0.47		391.65		2680407
BHARTIARTL		0.45		1037.55		475948
CIPLA		0.15		1218.35		79456
TVSMOTOR		0.03		1904.5		75153
HINDUNILVR		-0.05		2600.95		375976
TCS		-0.07		3510.0		239298
GUJGASLTD		-0.15		441.2		101140
POWERGRID		-0.16		212.55		2653662
BSOFT		-0.27		633.45		131843
LICHSGFIN		-0.37		505.65		233916
SUNTV		-0.39		674.0		56666
PVRINOX		-0.52		1740.85		33660
AUROPHARMA		-0.61		1036.3		72086
MANAPPURAM		-0.75		166.1		982669
OFSS		-0.9		4015.6		13579
BAJAJ-AUTO		-0.97		6141.5		45785
HCLTECH		-1.9		1312.5		496143
ICICIPRULI		-2.95		546.7		995991

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIENT		4.93		2656.05		2081421
SBIN		1.78		605.3		5727292
BHARATFORG		0.98		1168.5		138713
BERGEPAINT		0.8		590.3		88135
PIIND		0.42		3881.0		29538
DRREDDY		0.38		5777.85		42313
MARICO		0.3		537.6		103471
TATACONSUM		0.25		949.05		64308
NAUKRI		0.12		4601.95		21980
