
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		3.58		757.5		4586932
ONGC		1.72		203.75		49826285
BRITANNIA		1.18		4969.2		372391
CROMPTON		0.3		297.0		5394187
UBL		0.21		1700.5		469927
MCX		-0.9		3164.55		884599
SRF		-1.01		2405.7		693448
CUMMINSIND		-2.13		1934.55		542042
INDIACEM		-6.51		251.25		11023223

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BPCL		-1.62		442.45		6232719
TATAMOTORS		-2.31		712.1		4663712
JUBLFOOD		-0.38		562.8		4602947
CUB		-2.74		157.75		3386548
BIOCON		-3.13		244.45		2480242
HDFCLIFE		-2.14		651.8		2090052
GUJGASLTD		-1.68		439.7		1496242
BERGEPAINT		-2.75		576.95		1389463
SBICARD		-1.78		763.0		1213393
JSWSTEEL		-2.18		840.0		1049115
HAVELLS		-2.28		1341.15		1048576
HINDUNILVR		-0.42		2550.0		910363
LICHSGFIN		-2.38		517.05		739436
SYNGENE		-1.39		693.15		571713
TITAN		0.28		3620.65		538831
MPHASIS		-1.59		2632.0		515615
OBEROIRLTY		-2.98		1383.95		467386
EICHERMOT		-1.54		3977.25		365739
RAMCOCEM		-2.64		999.3		325985
SIEMENS		-2.37		3924.35		304614
TORNTPHARM		-0.21		2165.9		217002
NAVINFLUOR		-2.61		3766.55		159408
NESTLEIND		-1.42		25128.05		110041
ATUL		-3.58		6843.55		31176
NIFTY		-0.83		21275.45		0
BANKNIFTY		-0.44		47660.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARICO		-2.42		534.6		1988836
GUJGASLTD		-1.68		439.7		1496242

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIBANK		-0.34		1011.95		10873644
HINDUNILVR		-0.42		2550.0		910363
SUNPHARMA		-0.45		1239.3		1259964
SHREECEM		-0.81		28354.2		8056
SBILIFE		-1.19		1407.55		783601
DIVISLAB		-1.69		3661.0		214802
DLF		-2.74		678.95		1738106
INDHOTEL		-2.77		432.25		1282378
BHARATFORG		-2.85		1186.05		584852
OBEROIRLTY		-2.98		1383.95		467386
UPL		-3.25		579.3		3929472
HINDPETRO		-3.63		366.8		5407444
L&TFH		-4.67		152.05		5704916
PEL		-5.97		904.25		4586054
INDUSTOWER		-7.45		182.05		20659476

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		4.0		932.95		10106000
UBL		0.21		1700.5		469927
