
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		3.97		157.05		4355612
EICHERMOT		2.65		3027.0		244735
MARUTI		2.57		8505.0		122941
PFC		1.94		154.7		727517
DIXON		1.67		2909.0		29780
M&MFIN		1.45		235.0		274002
BAJAJ-AUTO		1.32		3936.0		46597
COALINDIA		1.1		216.0		553226
GAIL		1.09		106.3		1248405
CUB		0.95		127.05		164881
PETRONET		0.81		230.7		395621
OBEROIRLTY		0.7		848.5		23848
BAJAJFINSV		0.51		1272.9		281140
M&M		0.45		1163.95		205635
MCX		0.44		1523.1		9600
TATACONSUM		0.4		711.65		51003
MOTHERSON		0.3		67.3		1447679
LICHSGFIN		0.29		329.7		111027
LTTS		0.24		3386.65		28130
POWERGRID		-0.02		225.65		501504
MPHASIS		-0.69		1783.35		53605
MGL		-5.09		933.35		271817

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBILIFE		-0.12		1099.8		480167
BERGEPAINT		-2.01		570.0		87937

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBILIFE		-0.12		1099.8		480167

Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		2.82		3031.9		237762
OFSS		0.8		3290.0		9302
HINDCOPPER		0.41		98.75		249940
CANBK		0.39		285.55		710750
MOTHERSON		0.37		67.35		1420061
LICHSGFIN		0.35		329.9		110753
DIVISLAB		0.32		2832.35		22134
TRENT		0.26		1378.5		91641
BATAINDIA		0.16		1420.55		24960
BALKRISIND		0.13		1954.0		4800
ICICIGI		0.1		1070.6		29531
ZYDUSLIFE		0.07		491.9		116446
POWERGRID		0.07		225.85		482462
CONCOR		-0.08		579.8		60270
INDIAMART		-0.13		5013.15		5816
CIPLA		-0.14		899.25		261461
SIEMENS		-0.21		3320.0		11191
MARICO		-0.25		478.6		63728
ALKEM		-0.29		3386.4		18470
PIIND		-0.31		3020.75		19857
JUBLFOOD		-0.32		438.7		206132
ATUL		-0.37		6933.25		1387
ITC		-0.39		382.0		614066
PAGEIND		-0.54		37700.0		1249
AUBANK		-0.57		575.9		183458
METROPOLIS		-0.59		1240.9		20937
TCS		-0.68		3184.2		228856
INFY		-0.78		1416.75		606037
ASIANPAINT		-0.9		2736.9		218662
COROMANDEL		-1.03		870.15		13614
HINDUNILVR		-1.23		2528.95		122824
BERGEPAINT		-1.24		574.5		53209
GODREJCP		-1.68		951.9		120049
INDIGO		-1.84		1875.55		52586
PIDILITIND		-2.06		2304.6		91744
SYNGENE		-2.11		581.95		194077
BPCL		-3.49		332.3		1348575
IGL		-4.36		410.0		814674
MGL		-4.95		934.75		266409

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		1.45		1277.6		33299
CHOLAFIN		0.81		767.45		198423
WHIRLPOOL		0.36		1319.8		8656
