
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		15.33		2255.95		16218246
MUTHOOTFIN		7.35		1111.0		2302072
ADANIPORTS		7.02		736.4		19884511
CROMPTON		6.39		270.75		9623944
AMBUJACEM		6.33		428.65		11404772
ACC		5.69		1827.5		1249298
BEL		3.27		110.5		17546485
WIPRO		1.46		391.85		2249819
VEDL		1.33		285.7		4756878
TORNTPHARM		0.46		1669.5		96329
WHIRLPOOL		0.17		1370.0		46497

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		0.62		235.15		3969436
GLENMARK		-3.57		602.0		2776113
WIPRO		1.46		391.85		2249819
RBLBANK		-0.69		143.0		2237134
CIPLA		1.12		926.5		785855
AARTIIND		0.96		499.45		486246
IRCTC		1.05		616.75		443172
TCS		1.25		3263.0		421229
VOLTAS		1.1		806.0		308660
PVRINOX		-1.21		1356.0		207186
BALKRISIND		3.1		2215.55		154084
APOLLOHOSP		2.59		4562.3		144558
HDFCAMC		-0.02		1804.3		139499
MFSL		0.65		676.75		114404
ULTRACEMCO		0.31		7704.95		59100
INDIAMART		-0.49		5561.15		28200

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VOLTAS		1.1		806.0		308660
HAVELLS		1.0		1272.1		135062

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.0		7.05		17587803
ZEEL		-0.19		185.4		1183877
POLYCAB		-0.21		3433.7		56679
ATUL		-0.53		6580.0		8259
NESTLEIND		-0.62		21556.15		24887
UBL		-0.72		1404.9		118450
ABB		-1.15		3850.0		134080
PVRINOX		-1.21		1356.0		207186
EXIDEIND		-1.37		201.8		592152
IEX		-2.3		155.3		3390090

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		7.35		1111.0		2302072
CROMPTON		6.39		270.75		9623944
ZYDUSLIFE		3.22		510.65		819219
ABBOTINDIA		2.4		21399.95		13299
BANDHANBNK		2.12		243.0		7260880
BAJAJ-AUTO		1.26		4539.65		179533
GRANULES		0.94		278.9		528617
ONGC		0.82		166.25		3416561
INTELLECT		-0.26		545.3		262414
TVSMOTOR		-0.43		1234.85		187062
ALKEM		-1.59		3249.55		105124
