
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABFRL		2.19		218.95		1730075
IEX		1.74		131.9		9318291
INFY		1.61		1467.65		2918216
TCS		1.41		3587.75		1419959
GODREJPROP		1.36		1587.0		245026
HAVELLS		1.22		1410.6		371532
GMRINFRA		1.19		59.4		2050688
HINDPETRO		1.14		252.8		4527628
PEL		0.7		1053.05		387198
APOLLOTYRE		0.53		372.35		1238008
BEL		0.11		139.0		8969713
EXIDEIND		-0.25		256.0		571130
GNFC		-0.56		613.25		481684
INDIAMART		-0.63		2866.6		60865

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NMDC		0.34		146.3		5508404
BSOFT		2.36		503.0		3650332
INFY		1.61		1467.65		2918216
COALINDIA		-1.34		284.1		2600004
RELIANCE		0.29		2320.8		2137957
BHARTIARTL		0.29		926.95		1594865
HCLTECH		-0.1		1238.3		833736
BALRAMCHIN		-0.54		423.4		584073
JSWSTEEL		-0.03		756.35		581341
HINDUNILVR		-0.06		2506.35		449119
BIOCON		-0.42		263.75		364941
LUPIN		-0.53		1145.4		124764
TATACHEM		0.25		1013.75		117557
METROPOLIS		-0.97		1425.5		69691
OFSS		-0.64		4016.0		24263
JKCEMENT		-0.67		3128.5		13852

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BAJFINANCE		0.39		7884.6		415664
BANDHANBNK		-1.28		250.6		4737026
CHOLAFIN		-1.29		1194.0		1859996
POWERGRID		-1.51		196.0		5416385

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		1.88		173.15		7557713
CONCOR		1.15		721.1		391079
CANFINHOME		0.87		760.8		172071
GAIL		0.74		122.25		7003283
LT		0.72		3049.65		1118652
AUBANK		0.47		706.9		301661
DEEPAKNTR		0.35		2097.45		65364
BOSCHLTD		0.29		18796.0		3209
