
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GUJGASLTD		1.0		460.7		486069
INDIGO		0.15		2459.05		200963
INDUSINDBK		0.02		1422.1		257504

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VOLTAS		-0.79		859.4		154506
BOSCHLTD		0.12		19090.0		2298
NIFTY		0.11		19550.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
JKCEMENT		0.38		3337.8		25474
ALKEM		0.17		3656.95		16872
AUBANK		0.15		717.75		280971
HDFCBANK		-0.34		1579.2		3322730
NTPC		-1.0		233.45		4297033
HINDALCO		-1.15		481.05		1279049
DRREDDY		-1.22		5590.4		107884
MOTHERSON		-1.22		101.1		5492145
HINDCOPPER		-1.25		169.4		2319704

Open_Low								 
======== 
nsecode		per_chg		close		volume
PETRONET		4.38		228.6		3640861
INDIAMART		2.3		3217.95		182666
JUBLFOOD		2.25		514.0		744756
SYNGENE		1.62		807.95		250543
CROMPTON		1.12		307.15		722784
ASTRAL		0.91		1910.1		233916
MFSL		0.9		929.95		194744
BALKRISIND		0.73		2401.35		53927
GODREJPROP		0.69		1661.9		77798
NESTLEIND		0.24		21790.0		11964
