
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAVINFLUOR		6.79		4554.2		1030157
ATUL		5.61		7178.0		290031
COALINDIA		4.49		239.55		19207058
IEX		4.24		127.85		23239592
SRF		3.67		2250.2		1489940
LTTS		3.29		4169.2		547831
GNFC		3.0		610.7		1937088
BERGEPAINT		2.67		700.65		1664377
SBICARD		2.55		877.2		1285748
VOLTAS		2.25		797.65		2021411
AARTIIND		2.22		477.9		1335141
PAGEIND		2.12		38607.2		27525
JUBLFOOD		2.04		488.25		2811295
PIIND		1.28		3662.0		316258
INDHOTEL		0.46		396.9		1562839
ASHOKLEY		0.33		184.6		7978690
CROMPTON		-0.7		291.85		2619929

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HCLTECH		1.76		1136.4		1976556
AARTIIND		2.22		477.9		1335141
EICHERMOT		1.59		3419.0		949827
INDIAMART		0.79		3137.0		135257
NIFTY		0.0		19754.5		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.36		277.0		4743184
SHREECEM		-0.07		24092.0		43198
SBILIFE		-0.38		1277.3		876386
FEDERALBNK		-0.44		135.05		10018621
OFSS		-0.45		3868.5		20884
ABFRL		-0.52		222.0		1943014
ABBOTINDIA		-0.62		23920.0		5882
SUNTV		-1.54		533.25		648140
ICICIGI		-1.84		1360.0		629700
SIEMENS		-2.16		3897.0		276811
APOLLOHOSP		-2.67		5035.4		854296
POWERGRID		-5.32		251.9		20636554

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		3.03		900.0		956119
DALBHARAT		1.61		1985.3		310948
NAUKRI		1.38		4650.35		149134
TCS		0.96		3454.15		1608734
MRF		0.3		103262.25		2601
