
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 


Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ADANIENT		-9.25		1194.0		5509864
HINDALCO		-2.81		403.6		4683854
GNFC		-4.69		525.8		1708461
INDHOTEL		0.5		311.15		1593972
TATACHEM		-0.1		971.1		688124
TATACONSUM		-1.4		706.1		668029
ACC		-3.29		1673.05		483361
TRENT		-2.27		1275.9		227196
BERGEPAINT		-0.79		553.65		225228
GRANULES		-1.28		281.8		222870
GRASIM		-0.94		1560.35		204029
TORNTPOWER		-0.14		496.0		173613
DRREDDY		-1.75		4412.3		155632
NAVINFLUOR		-3.8		4060.0		81720
BRITANNIA		-1.47		4377.2		72954
NIFTY		-0.78		17329.55		0
BANKNIFTY		0.62		40156.6		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
GNFC		-4.69		525.8		1708461
TATACONSUM		-1.4		706.1		668029
ACC		-3.29		1673.05		483361
MCDOWELL-N		-1.63		731.3		400325
TORNTPOWER		-0.14		496.0		173613
MCX		0.58		1379.2		106957

Open_High								 
--------- 
nsecode		per_chg		close		volume
DLF		-0.42		344.6		1678329
LICHSGFIN		-0.64		348.3		595359
ALKEM		-0.65		3275.9		28041
HINDUNILVR		-0.87		2462.55		457436
WHIRLPOOL		-1.14		1306.0		65633
JKCEMENT		-1.21		2752.65		108796
PAGEIND		-1.27		37580.0		6831
HCLTECH		-1.35		1080.05		1250338
ICICIPRULI		-1.39		394.15		848773
SAIL		-1.75		81.5		9100779
DRREDDY		-1.75		4412.3		155632
MRF		-1.79		85245.0		3533
DIVISLAB		-1.8		2862.65		115114
HINDPETRO		-1.8		213.1		3894459
HAVELLS		-1.81		1159.5		212276
ATUL		-1.84		7017.5		17537
BALKRISIND		-1.88		2010.0		54523
TATACOMM		-1.92		1179.5		130347
NATIONALUM		-2.04		76.7		5433792
PERSISTENT		-2.15		4790.0		243894
ZYDUSLIFE		-2.24		456.0		601718
TCS		-2.4		3318.95		748964
BATAINDIA		-2.49		1385.0		177984
JINDALSTEL		-2.59		545.8		1511536
INFY		-2.65		1509.5		2878623
MARICO		-2.65		485.6		382668
LTTS		-2.7		3608.0		117725
INDIACEM		-2.73		183.75		909339
RAIN		-2.74		150.6		3144279
HINDALCO		-2.81		403.6		4683854
INTELLECT		-2.95		448.0		169765
COFORGE		-2.96		4247.8		389832
HONAUT		-2.98		35073.55		5090
POLYCAB		-3.25		2972.85		168482
HINDCOPPER		-3.75		96.25		2828906
NAVINFLUOR		-3.8		4060.0		81720
VEDL		-4.3		281.8		6759001
MOTHERSON		-4.97		78.35		6076191
BAJAJ-AUTO		-5.01		3657.1		557290
ZEEL		-5.29		185.2		16140176

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ICICIBANK		1.29		850.55		7615936
OFSS		-0.24		3140.5		77285
