
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RAMCOCEM		2.05		935.3		452459

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LTTS		-1.06		3788.35		83038
NIFTY		-0.32		18575.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		0.18		221.05		8013848
IDFC		-0.15		100.85		2625882
UBL		-0.17		1478.15		153601
VEDL		-0.31		276.7		2813707
TECHM		-0.48		1066.15		2017000
CANBK		-0.54		310.6		2619935
BATAINDIA		-0.69		1570.35		50598
ALKEM		-0.69		3418.2		240735
HINDALCO		-0.69		415.35		2436613
NMDC		-1.15		107.35		3889303
INFY		-1.38		1265.1		3960292
CHAMBLFERT		-1.4		275.05		530199
SAIL		-1.55		82.75		11366616
HINDUNILVR		-1.86		2630.0		869555
MFSL		-2.1		688.95		275669
COROMANDEL		-2.3		937.3		390755
NAVINFLUOR		-2.32		4474.75		110225
HDFCAMC		-2.93		1935.2		350237

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		6.64		229.65		18247950
POLYCAB		1.23		3554.95		130321
IOC		0.5		90.5		7654208
SBILIFE		-0.16		1236.95		1587139
OFSS		-0.32		3529.7		33658
ITC		-0.61		440.2		4042077
