
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		2.83		143.55		15886096
FEDERALBNK		1.57		151.8		10209818
ONGC		-0.89		195.0		7599318
DELTACORP		-0.67		141.0		937708
BALRAMCHIN		-2.34		426.25		611044
LT		-0.23		3045.05		288302
COROMANDEL		-0.5		1110.5		102182
LTTS		-1.03		4252.55		34767
PAGEIND		-2.41		37430.0		21141

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SYNGENE		-1.73		707.0		364881
COROMANDEL		-0.5		1110.5		102182

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.0		86.2		13275873
DLF		-0.16		609.35		1395733
CIPLA		-0.25		1240.9		476667
KOTAKBANK		-0.36		1746.2		1681780
CUMMINSIND		-0.38		1770.3		218652
NATIONALUM		-0.38		92.3		4647056
MARUTI		-0.39		10390.95		140967
SBIN		-0.47		578.55		7707009
MRF		-0.49		107715.65		3844
ITC		-0.64		435.65		2386612
ASIANPAINT		-0.67		3077.3		179530
IRCTC		-0.69		672.5		371084
TCS		-0.71		3333.5		611872
PIIND		-0.73		3689.95		193113
NESTLEIND		-0.78		24093.75		13570
GRASIM		-0.8		1930.5		102786
ICICIBANK		-0.84		934.45		7428843
APOLLOTYRE		-0.91		415.45		1241892
MFSL		-0.96		926.5		180942
ASHOKLEY		-0.99		174.15		5144208
ASTRAL		-1.12		1875.65		212237
CROMPTON		-1.44		279.85		856092
JKCEMENT		-1.45		3444.9		42947
COFORGE		-1.52		5058.0		131576
GMRINFRA		-1.54		57.4		2054787
UBL		-1.62		1578.15		86227
MOTHERSON		-1.76		89.4		6534378
LALPATHLAB		-2.27		2630.0		89685
CHAMBLFERT		-2.36		302.55		1553010
PAGEIND		-2.41		37430.0		21141

Open_Low								 
======== 
nsecode		per_chg		close		volume
BPCL		0.61		386.45		1878087
HEROMOTOCO		0.15		3120.0		187561
