
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		2.74		729.75		1661256
COFORGE		1.07		6125.35		270368

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.67		631.2		5726659
RBLBANK		0.67		286.4		5027829
VEDL		-0.64		256.8		3972396
APOLLOTYRE		3.13		469.0		2634549
DLF		1.32		769.35		2573459
RELIANCE		0.45		2599.0		1009695
BHARATFORG		2.56		1288.15		798675
EXIDEIND		1.22		327.5		781659
SBICARD		0.27		769.7		697936
SBILIFE		1.34		1440.1		603754
GUJGASLTD		0.69		511.9		431868
OBEROIRLTY		2.7		1530.8		383152
MARICO		1.19		530.0		360322
METROPOLIS		1.41		1683.45		320361
LAURUSLABS		0.82		422.15		271408
COROMANDEL		-1.08		1187.4		181034
TORNTPHARM		1.5		2359.4		133312
LUPIN		0.8		1393.4		130052
BRITANNIA		-0.37		5158.35		123087
BATAINDIA		-0.37		1582.15		118458
ULTRACEMCO		-0.24		9910.45		117886
APOLLOHOSP		1.95		5792.8		114421
ATUL		-0.61		6806.35		16219
SHREECEM		0.41		27442.6		10751
BOSCHLTD		1.98		22911.0		6427
ABBOTINDIA		1.43		23996.0		4344
NIFTY		0.89		21703.4		0
BANKNIFTY		0.78		47818.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARATFORG		2.56		1288.15		798675
LAURUSLABS		0.82		422.15		271408
PIDILITIND		0.49		2728.05		146971
TORNTPHARM		1.5		2359.4		133312

Open_High								 
========= 
nsecode		per_chg		close		volume
METROPOLIS		1.41		1683.45		320361
PIIND		0.91		3436.05		288526
CHAMBLFERT		0.61		380.75		2126952
IOC		0.49		133.3		6462462
ABCAPITAL		0.23		175.8		2355928
ATUL		-0.61		6806.35		16219
AUBANK		-1.05		793.25		381611
MCX		-1.29		3120.05		175252
COLPAL		-2.03		2450.0		169556

Open_Low								 
======== 
nsecode		per_chg		close		volume
GNFC		3.23		765.0		1069485
GODREJPROP		3.22		2230.85		535783
APOLLOTYRE		3.13		469.0		2634549
CONCOR		1.58		884.6		852116
TORNTPHARM		1.5		2359.4		133312
MARICO		1.19		530.0		360322
TATACONSUM		0.84		1114.2		481427
ICICIGI		0.51		1402.7		343931
MGL		0.39		1207.85		129449
