
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		7.39		2032.3		3420086
MFSL		2.35		705.55		477135
IEX		1.94		131.25		11425459
IBULHSGFIN		1.11		114.15		4438104
INDIGO		0.72		2449.9		726249
TATAPOWER		0.65		224.6		5879641
TECHM		0.52		1099.3		735066

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SUNTV		-0.73		439.8		126013
BAJAJ-AUTO		0.45		4617.9		70772
PIIND		-0.25		3844.25		36370
ATUL		0.11		7027.45		7279
NIFTY		-0.42		18676.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDIGO		0.73		2449.95		725871
LAURUSLABS		0.33		365.7		370237
ADANIENT		0.24		2407.25		1476659
GRANULES		-0.2		294.15		430985
ITC		-0.51		451.3		1244379
ADANIPORTS		-0.53		731.75		1691584
COALINDIA		-0.55		225.9		1490166
MCDOWELL-N		-0.62		893.45		132036
HINDPETRO		-0.62		271.05		408579
MRF		-0.75		99013.85		3741
HDFC		-0.77		2634.4		992893
ASHOKLEY		-1.31		165.75		4995495
HAL		-1.65		3829.1		777101
BAJFINANCE		-1.86		7248.7		245387
BAJAJFINSV		-1.95		1511.9		730019

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALKRISIND		2.46		2404.5		210357
ASTRAL		2.07		2010.85		209208
IBULHSGFIN		1.11		114.15		4423008
SYNGENE		0.77		749.0		83164
POLYCAB		0.59		3550.6		86831
BATAINDIA		0.56		1635.3		151063
VEDL		0.45		281.8		1916521
ABB		0.05		4330.0		51373
