
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		0.37		2712.05		832364

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BEL		2.85		126.3		5825478
COROMANDEL		1.92		960.3		273023
BALRAMCHIN		1.43		405.5		566995
TATACHEM		0.72		1004.4		431185
EICHERMOT		0.58		3591.0		78583

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-0.27		127.65		1909433
APOLLOTYRE		1.44		425.5		798518
IGL		1.96		489.8		587320
BALRAMCHIN		1.43		405.5		566995
ABCAPITAL		-1.42		177.55		440059
RAIN		-0.53		169.95		297795
TATACONSUM		-1.34		848.65		157895
DEEPAKNTR		0.54		2272.5		89791
MRF		0.28		100700.0		1161
BANKNIFTY		0.12		43912.55		0
NIFTY		-0.01		18855.65		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.43		1741.85		773001
BATAINDIA		-0.04		1649.45		19019
HAVELLS		-0.15		1337.4		50241
PIDILITIND		-0.17		2666.6		17781
OFSS		-0.34		3894.95		7808
UPL		-0.43		683.15		185039
SYNGENE		-0.47		741.95		31019
ASTRAL		-0.51		1975.25		36573
INDHOTEL		-0.63		394.3		299615
TECHM		-0.71		1111.9		155461
INTELLECT		-0.77		613.8		72361
CONCOR		-0.8		647.95		147451
WIPRO		-0.83		382.3		830348
LTTS		-0.85		3962.6		33494
COLPAL		-0.91		1637.3		35591
GMRINFRA		-0.92		42.95		1422015
GODREJCP		-1.07		1052.25		61407
MARICO		-1.2		520.85		170688
INFY		-1.24		1283.3		1314355
POWERGRID		-1.24		255.0		1104328
TATACONSUM		-1.25		849.4		148307
RECLTD		-1.34		161.65		1214246
LUPIN		-1.43		862.5		591923
GLENMARK		-1.45		633.7		225075
CHOLAFIN		-1.67		1115.45		129409
RAMCOCEM		-1.88		931.5		85802

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		0.86		750.6		83562
IOC		0.27		92.25		543968
MCX		0.2		1618.05		22583
SUNPHARMA		-0.13		990.65		147961
