
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TITAN		5.84		2443.0		2537541
HONAUT		0.58		39738.65		1154
ABCAPITAL		0.58		139.3		3919947
AUBANK		0.26		627.0		386131
HINDUNILVR		0.2		2640.0		996217
LTTS		-0.19		3434.1		165402
TATACHEM		-0.27		964.65		1176993
RBLBANK		-0.61		154.5		4795183
INDIGO		-1.64		2089.9		383673
GODREJPROP		-1.96		1133.3		700500
DIXON		-2.38		2699.7		297003
IDFCFIRSTB		-2.52		58.1		25333131

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ADANIPORTS		-2.42		451.25		60281866
SBIN		1.09		533.85		18965680
BEL		0.86		93.9		11560203
BHEL		-0.73		75.05		9885827
CANBK		0.47		286.45		8634909
APOLLOTYRE		-1.49		326.5		7183771
COALINDIA		0.64		219.05		6261546
FEDERALBNK		-1.09		131.85		5489631
NMDC		-1.84		117.4		3200962
SBILIFE		2.26		1132.5		2958193
BAJAJFINSV		3.7		1319.0		1938464
KOTAKBANK		-0.22		1757.95		1491145
M&M		0.78		1362.95		990766
BAJFINANCE		3.25		5903.2		799297
SBICARD		1.75		750.25		582371
AUBANK		0.26		627.0		386131
POLYCAB		-2.31		2932.05		271867
TATACOMM		0.65		1221.75		206818
CUMMINSIND		-0.73		1439.0		189715
ESCORTS		0.82		2068.0		92929
NAVINFLUOR		-0.81		3962.35		19765
NIFTY		0.59		17714.45		0
BANKNIFTY		0.87		41021.7		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
SBICARD		1.75		750.25		582371
ABB		-0.41		2820.0		112362

Open_High								 
--------- 
nsecode		per_chg		close		volume
TCS		0.83		3489.2		1169285
MARUTI		0.38		8904.3		226785
CANFINHOME		0.11		572.3		695904
NESTLEIND		-0.26		18905.75		30458
RELIANCE		-0.3		2320.0		7353713
APOLLOHOSP		-0.38		4215.4		323430
CONCOR		-0.44		605.4		781463
MRF		-0.46		92386.25		5841
BHEL		-0.73		75.05		9885827
TORNTPHARM		-0.79		1528.8		85951
COROMANDEL		-0.91		873.35		311186
IOC		-0.95		77.8		7979486
ALKEM		-0.96		3046.55		31073
IEX		-1.37		136.85		1833902
LTIM		-2.28		4483.35		458514
POLYCAB		-2.31		2932.05		271867
LAURUSLABS		-2.85		329.35		978269
DIVISLAB		-10.58		2921.4		1747857

Open_Low								 
-------- 
nsecode		per_chg		close		volume
TITAN		5.84		2443.0		2537541
DALBHARAT		2.85		1853.95		261951
SBILIFE		2.26		1132.5		2958193
PVR		0.88		1695.0		276162
