
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		close		per_chg		volume
EXIDEIND		367.0		5.99		7202341
NAUKRI		980.4		4.46		4723832
VEDL		344.25		3.53		39150693
NATIONALUM		416.9		3.45		7296299
YESBANK		22.8		2.29		119154763
AMBUJACEM		450.35		1.9		4415120
SRF		2751.0		1.48		693785
LTF		282.3		1.06		3952031
FEDERALBNK		290.2		0.33		10817552
MOTILALOFS		871.1		0.09		1391764
COALINDIA		457.8		-0.04		16667066
MAZDOCK		2462.5		-0.31		594548
GMRAIRPORT		96.4		-0.52		9433073
IRFC		99.2		-1.24		8212936

Intraday_Volume_Shocker								 
======================= 
nsecode		close		per_chg		volume
MOTHERSON		135.91		0.0		12906747
BANKBARODA		270.35		-0.7		9794282
VBL		531.5		0.15		4714102
LAURUSLABS		1371.2		1.1		1727763
ULTRACEMCO		11639.0		-0.74		207904
SUPREMEIND		3583.1		-0.82		92232
BOSCHLTD		35800.0		-1.4		18821
BANKNIFTY		55144.7		-0.27		0
NIFTY		23924.3		-0.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		close		per_chg		volume
TVSMOTOR		3461.3		-0.24		585368

Open_High								 
========= 
nsecode		close		per_chg		volume
BRITANNIA		5343.5		0.31		192015
VMM		121.3		0.21		4788178
BLUESTARCO		1648.0		-0.26		524389
GMRAIRPORT		96.56		-0.35		9588240
UNIONBANK		167.85		-0.6		16077452
ICICIPRULI		523.45		-0.62		705368
MAXHEALTH		993.75		-0.71		2497233
NHPC		78.36		-0.84		10031796
APLAPOLLO		1875.3		-1.23		1368698
BHARTIARTL		1846.4		-1.51		5760033
360ONE		1125.0		-1.52		748630
DALBHARAT		1784.0		-2.12		282571

Open_Low								 
======== 
nsecode		close		per_chg		volume
EXIDEIND		367.05		6.01		7226842
SAIL		203.91		2.82		33527518
BANDHANBNK		200.85		1.97		18175294
