
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RECLTD		7.11		173.35		33527755
PFC		5.97		240.55		20343024
GMRINFRA		5.32		46.55		17956175
AMBUJACEM		1.59		422.7		2968467
LICHSGFIN		1.28		390.8		1444734
IOC		0.45		99.8		17065267
TATAMOTORS		0.31		627.7		11048113
BHARTIARTL		0.27		888.35		3409434

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		0.27		92.3		4351281
IPCALAB		-0.03		794.4		119898
NIFTY		-0.38		19670.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PETRONET		0.02		223.6		4168776
BHARATFORG		-0.15		850.9		511318
UPL		-0.32		632.55		1405832
TATASTEEL		-0.86		115.6		34264738
DALBHARAT		-1.12		1899.5		287367
JSWSTEEL		-1.31		776.15		2475508
HINDCOPPER		-1.38		118.3		2368903
UBL		-1.5		1498.8		208775
MPHASIS		-2.68		2268.5		1282497
INDIAMART		-3.29		3047.2		466222
KOTAKBANK		-3.56		1900.0		6215506
ATUL		-4.27		6714.55		172353
IGL		-4.72		470.95		3943592
MCDOWELL-N		-5.79		978.85		5493330

Open_Low								 
======== 
nsecode		per_chg		close		volume
GMRINFRA		5.32		46.55		17956175
GLENMARK		4.4		786.3		2527139
ABB		2.42		4327.9		264597
DRREDDY		1.96		5392.05		373475
APOLLOHOSP		-0.09		5200.3		217946
