
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TITAN		1.91		3068.75		1341017

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BATAINDIA		5.56		1738.75		2619044
BSOFT		3.9		469.15		4797432
SHRIRAMFIN		2.08		1833.4		1144879
ABFRL		1.2		214.2		1256551
IDFC		0.21		119.3		5608783
IDFCFIRSTB		0.06		88.4		29917991
IBULHSGFIN		-0.67		163.9		19785402
TATAMOTORS		-1.13		611.75		8331266

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		-0.53		178.1		3164782
HCLTECH		0.06		1177.9		1590400
METROPOLIS		-0.21		1354.15		262900

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PVRINOX		-0.12		1710		387768

Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		0.42		2994.15		360319
UBL		-0.2		1544.0		45254
MARICO		-0.24		558.25		643264
INFY		-0.3		1414.3		4033196
BAJFINANCE		-0.45		6950.0		470808
ABBOTINDIA		-1.06		23651.0		4562
NAVINFLUOR		-1.25		4435.6		66685
GODREJCP		-1.3		1028.0		424618
LT		-1.33		2655.3		1345326
MOTHERSON		-1.5		95.0		6875238
LTIM		-1.76		5106.2		264041
GLENMARK		-2.04		781.2		559738
ITC		-2.05		441.0		11959821

Open_Low								 
======== 
nsecode		per_chg		close		volume
PNB		2.35		63.15		73168580
SHRIRAMFIN		2.08		1833.4		1144879
BAJAJ-AUTO		1.46		4667.9		243235
ABFRL		1.2		214.2		1256551
SUNTV		0.56		552.25		1414530
TATACONSUM		0.27		843.0		516071
MRF		0.14		106611.9		3258
DELTACORP		0.03		182.8		933583
