
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		9.34		1971.35		4927171
SBILIFE		1.6		1149.9		629163
PETRONET		1.55		222.15		695304
RELIANCE		1.52		2341.0		1913078
JKCEMENT		1.26		2668.45		49750
ICICIPRULI		1.01		430.35		214632
SBIN		0.77		551.3		2772355
NIFTY		0.67		17840.7		0
ASIANPAINT		0.44		2770.25		105407
LT		0.22		2170.05		234945
AUROPHARMA		-0.57		416.25		258118

Intraday_Volume_Shocker								 
----------------------- 


High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
HDFCAMC		0.12		1907.2		16643
MARUTI		-0.21		8744.05		62236
ASHOKLEY		-0.43		148.8		1123239
TATACONSUM		-0.6		723.8		141607
CIPLA		-0.7		1024.05		114360
IOC		-0.7		78.5		1388093
DIXON		-0.8		2685.05		61909
BAJAJ-AUTO		-0.85		3846.5		36871
BATAINDIA		-0.92		1513.0		14286
HINDPETRO		-1.21		228.85		867592
ASTRAL		-2.24		2028.0		417971
BHARTIARTL		-2.53		766.0		2284912
POWERGRID		-2.74		210.9		2157487
CONCOR		-2.75		607.55		824763
IDEA		-3.14		7.7		38757923

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		2.44		7244.0		138384
INDIACEM		2.15		192.05		1641946
TCS		1.54		3526.0		411319
ABB		1.34		3063.9		96579
JINDALSTEL		1.27		577.5		553617
HINDALCO		1.26		434.95		1815812
INFY		1.25		1582.0		733983
WIPRO		0.9		404.1		877949
TITAN		0.78		2466.0		100058
NATIONALUM		0.72		77.25		1064503
ALKEM		0.57		3087.1		32145
INDIAMART		0.47		4737.65		8617
RAIN		0.45		168.3		102616
IDFC		0.44		91.35		3514664
SAIL		0.36		82.75		2686038
TVSMOTOR		0.26		1053.35		86008
TRENT		0.19		1215.5		48171
BALKRISIND		0.08		2275.7		10835
