
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ASTRAL		2.2		2033.15		432423
INFY		1.55		1415.1		2836659
LT		0.58		2675.45		549151
HINDUNILVR		0.48		2545.35		381269

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-1.52		116.35		9651175
RELIANCE		0.14		2580.9		2245423
L&TFH		-1.74		121.25		1792345
DIXON		0.59		4678.6		279489
TITAN		-0.82		2986.0		169915
APOLLOHOSP		1.02		4870.05		154719
SHREECEM		-0.38		23630.0		5863
NIFTY		-0.16		19403.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
L&TFH		-1.74		121.25		1792345

Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		0.21		2596.45		46131
NESTLEIND		0.1		21921.0		9436
PETRONET		0.02		224.1		357705
UPL		-0.16		589.35		723486
MARUTI		-0.22		9301.0		82843
HAVELLS		-0.25		1272.55		148979
MCDOWELL-N		-0.26		984.2		132350
SBICARD		-0.36		851.6		130966
TATAMOTORS		-0.37		605.1		3397628
UBL		-0.48		1531.7		22169
ACC		-0.51		1900.65		109081
MCX		-0.51		1582.8		33719
JSWSTEEL		-0.58		794.85		571096
BAJAJFINSV		-0.8		1470.25		281060
TITAN		-0.82		2986.0		169915
EICHERMOT		-0.86		3309.9		152414
AMBUJACEM		-0.92		436.9		668823
BAJFINANCE		-0.93		6953.05		254096
JKCEMENT		-0.93		3112.55		31538
SHRIRAMFIN		-1.04		1794.65		591211
BANDHANBNK		-1.27		224.85		1723357
CANFINHOME		-1.38		724.65		356533
ADANIPORTS		-1.42		776.0		2874011
APOLLOTYRE		-1.46		393.65		613375
TATASTEEL		-1.52		116.35		9651175
MUTHOOTFIN		-1.57		1262.1		179230
SUNTV		-1.57		541.85		394901
JUBLFOOD		-1.64		483.05		578399
ABFRL		-1.65		208.45		537999
L&TFH		-1.74		121.25		1792345
INDIAMART		-1.75		3125.05		37501
CHOLAFIN		-2.05		1016.55		309664
RBLBANK		-2.48		218.1		3270705
M&MFIN		-2.63		273.5		1030776

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.11		1984.75		171218
COFORGE		0.32		5294.0		331683
RELIANCE		0.14		2580.9		2245423
