
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		5.14		183.1		13064455
PNB		3.49		65.2		46324210
DIXON		2.65		5136.2		296646
COALINDIA		2.43		235.65		7737594
JSWSTEEL		2.21		796.85		1802337
SBILIFE		2.08		1319.45		379388
ICICIGI		1.85		1338.0		150362
COROMANDEL		1.19		1103.9		123748
EXIDEIND		-0.19		266.3		760949
ABB		-1.52		4314.9		51106

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		0.39		89.45		4761702
RBLBANK		-1.24		235.8		4471434
AMBUJACEM		0.33		429.8		2074003
CUB		0.89		124.5		801414
LAURUSLABS		-0.93		395.9		588220
HDFCLIFE		-0.57		641.05		568004
JKCEMENT		1.52		3345.95		98074
BANKNIFTY		0.08		44023.7		0
NIFTY		0.42		19335.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CUB		0.89		124.5		801414

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		0.4		3642.8		89568
HAVELLS		0.14		1386.5		246722
DEEPAKNTR		-0.05		2218.9		123371
BERGEPAINT		-0.56		714.55		161832
GLENMARK		-0.66		761.8		221844
MRF		-0.85		107764.5		3543
IDFC		-1.93		119.4		10450045
HDFCAMC		-3.77		2428.95		750045

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		5.14		183.1		13064455
PERSISTENT		2.07		5482.0		254024
ICICIGI		1.85		1338.0		150362
VEDL		1.42		235.6		3585083
CONCOR		1.09		679.75		432692
TATACONSUM		0.91		841.95		281435
CUB		0.89		124.5		801414
DALBHARAT		0.8		2101.75		110031
SHREECEM		0.21		23850.0		9236
ABCAPITAL		-0.08		181.0		1162599
