
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
PNB		1.76		51.9		9042610
HINDPETRO		0.8		233.9		710682
DELTACORP		0.23		197.25		424081
BANDHANBNK		-0.17		241.65		561501
ONGC		-0.48		145.5		1251349

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
TATAMOTORS		-0.88		432.9		2044203
IEX		-0.7		134.7		750162
UBL		-3.17		1500.7		381372
IGL		0.73		436.3		142970
ESCORTS		2.22		2014.0		76977
BALRAMCHIN		0.55		364.85		71175
DALBHARAT		0.4		1933.9		46558
BATAINDIA		-0.21		1511.45		9526
NIFTY		-0.45		17813.6		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
BATAINDIA		-0.21		1511.45		9526
NMDC		-0.42		119.4		307389
ABBOTINDIA		-0.46		20751.2		1657
BALKRISIND		-0.5		2291.0		22632
IRCTC		-0.78		646.35		320991
RELIANCE		-0.83		2336.45		617336
ACC		-1.02		1896.5		232855
DRREDDY		-1.06		4440.0		20922
INFY		-1.16		1598.25		640030
WIPRO		-1.22		403.3		411798
SHRIRAMFIN		-1.26		1298.5		70431
ABFRL		-1.35		252.85		137568
INTELLECT		-2.32		454.8		155817
LUPIN		-5.12		734.7		852956

Open_Low								 
-------- 
nsecode		per_chg		close		volume
AUROPHARMA		2.6		452.4		2375232
PVR		1.22		1704.0		122064
CANBK		0.85		295.5		918682
CUB		0.45		157.95		74530
AUBANK		0.43		643.6		170600
TVSMOTOR		0.31		1053.1		80587
SBIN		0.26		552.25		1702333
BHEL		0.2		76.5		1500146
ABCAPITAL		0.0		147.1		192464
MCDOWELL-N		-0.02		791.75		269570
RAIN		-0.32		168.9		145250
