
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
COALINDIA		1.38		312.2		8440268

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DALBHARAT		2.05		2339.6		1250714
HINDCOPPER		1.72		159.75		4722260
POLYCAB		1.66		5411.8		598175
ONGC		1.14		187.0		9832058
HCLTECH		1.13		1270.15		2067547
NTPC		0.85		244.1		5487596

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		2.23		231.25		7792825
CHOLAFIN		-1.24		1242.2		997505
HEROMOTOCO		1.99		3160.0		649011
HAVELLS		1.15		1407.0		356991
PEL		0.26		1057.0		268388
BATAINDIA		0.92		1639.75		72151

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PEL		0.26		1057		268388

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.0		12.0		126612017
PVRINOX		-0.03		1752.4		405108
HDFCAMC		-0.11		2852.45		348632
TATACONSUM		-0.3		910.65		1257800
ZEEL		-0.72		256.55		2416818
INDIACEM		-0.72		221.45		1600352
AUBANK		-0.88		710.65		1266063
ADANIPORTS		-0.94		806.1		1870082
INDUSINDBK		-1.16		1446.7		1554891
CHOLAFIN		-1.24		1242.2		997505
NESTLEIND		-1.87		23115.0		71205
DELTACORP		-8.75		127.75		24332058

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		1.78		1337.3		188031
COLPAL		1.43		2078.35		478956
AXISBANK		1.18		1005.8		3054755
DIXON		0.97		5392.0		281168
BOSCHLTD		0.9		20713.95		18185
BANKBARODA		0.71		204.95		12550054
EICHERMOT		0.61		3497.65		112948
INFY		0.48		1437.95		3915780
