
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
NTPC		2.68		201.15		11657668

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TVSMOTOR		5.38		1377.4		3946497
ACC		3.96		1876.0		1616581
TATASTEEL		3.2		119.2		51057265
LALPATHLAB		2.16		2397.0		139083
ULTRACEMCO		2.13		8394.95		333223
BHARATFORG		1.64		866.15		621657
INDUSTOWER		1.5		172.0		4322679
POWERGRID		1.09		250.15		3942772
HEROMOTOCO		0.98		3164.8		444835
IPCALAB		0.93		799.85		143649
BANDHANBNK		0.62		220.0		5389294
OBEROIRLTY		0.53		1073.0		436205
COLPAL		0.27		1893.75		456925

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		2.5		129.25		8115072
INDHOTEL		-0.33		390.3		1304065
NAVINFLUOR		-1.64		4350.0		307584
PIDILITIND		-1.33		2616.25		89707

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASHOKLEY		-0.16		182.15		10349886
RAMCOCEM		1.24		893.0		144545

Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		0.98		3164.8		444835
CUMMINSIND		0.76		1916.5		138049
BAJFINANCE		0.18		7595.05		329938
NIFTY		0.06		19684.1		0
ICICIBANK		-0.05		991.5		10734711
WIPRO		-0.2		403.25		1641418
BAJAJFINSV		-0.26		1653.2		543949
SUNPHARMA		-0.29		1097.25		843275
NESTLEIND		-0.42		22724.95		21402
AARTIIND		-0.43		462.8		486148
RECLTD		-0.46		172.15		8000943
BANKBARODA		-0.66		197.05		7815481
UPL		-0.81		627.0		1152605
BIOCON		-1.0		247.0		1982694
SUNTV		-1.31		534.2		377647
PIDILITIND		-1.33		2616.25		89707
SBIN		-1.35		609.3		6896157
AXISBANK		-1.54		956.55		5001834
PERSISTENT		-1.55		4700.0		216150
NAVINFLUOR		-1.64		4350.0		307584
BRITANNIA		-1.73		4882.95		166135
ASIANPAINT		-1.95		3474.55		502950
CANFINHOME		-5.56		840.45		2792009

Open_Low								 
======== 
nsecode		per_chg		close		volume
ACC		3.96		1876.0		1616581
AMBUJACEM		2.29		432.45		3611612
ULTRACEMCO		2.13		8394.95		333223
ICICIPRULI		1.42		578.3		1065422
TATAPOWER		1.22		220.0		3358901
DEEPAKNTR		0.77		2005.1		313198
APOLLOHOSP		0.42		5202.7		342758
BATAINDIA		0.13		1687.5		93051
MRF		-0.22		102497.6		749
