
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TATAPOWER		2.45		208.8		11180940
DEEPAKNTR		0.63		1823.4		306203
DIVISLAB		0.44		2913.45		264048
HINDALCO		-0.14		433.65		2383318
NAVINFLUOR		-0.84		4251.35		47589
COALINDIA		-1.08		215.95		2344992

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
NMDC		1.26		120.2		9186512
NATIONALUM		0.49		81.75		3876678
BHARATFORG		-0.19		858.7		911990
BPCL		0.03		326.25		760086
HINDUNILVR		0.29		2518.75		487170
SHRIRAMFIN		-0.6		1229.8		263956
LUPIN		0.19		668.35		213957
BRITANNIA		1.49		4520.0		138674
SHREECEM		0.44		26630.25		88689
ALKEM		0.14		3280.7		33047
BOSCHLTD		1.14		18391.2		14399
NIFTY		-0.01		17841.95		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
COLPAL		0.31		1460.75		79557
BERGEPAINT		0.16		571.3		387052
PIDILITIND		-0.02		2319.5		117114
DRREDDY		-0.05		4472.55		101699
AUROPHARMA		-0.08		464.55		841131
GAIL		-0.1		95.6		4913303
KOTAKBANK		-0.14		1734.85		1724117
PETRONET		-0.51		214.7		847828
BAJAJFINSV		-0.7		1394.75		682461
MCDOWELL-N		-0.73		760.15		277818
TITAN		-0.78		2454.75		503382
AXISBANK		-0.84		839.65		5892609
TATAMOTORS		-0.86		439.2		5489208
DLF		-1.26		360.0		1055962
ZEEL		-1.33		212.1		1726309
SBICARD		-1.47		746.0		310205
CONCOR		-1.54		599.9		1289933
BAJAJ-AUTO		-1.68		3838.15		107656
BANKBARODA		-1.95		161.05		25053005
CANBK		-2.15		282.8		8061039

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NTPC		2.8		172.6		18533309
SYNGENE		2.13		577.4		373475
LALPATHLAB		1.64		1996.85		243182
GODREJCP		0.99		936.9		637188
