
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CONCOR		2.08		589.0		2282722
MRF		0.05		84582.95		1616
SAIL		-0.18		82.3		3037799
IRCTC		-0.25		579.85		599861
PIDILITIND		-0.42		2345.9		59456

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		-0.3		165.9		3874768
INDHOTEL		-0.84		325.25		1991643
MUTHOOTFIN		0.1		1029.0		481970
TITAN		0.62		2599.7		366642
LALPATHLAB		0.42		1859.0		77450
OFSS		-0.84		3276.0		26834

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.63		1196.1		1046960
BHARTIARTL		0.3		772.05		1898033
CHAMBLFERT		-0.22		277.9		221657
TATACONSUM		-0.24		718.95		224722
CHOLAFIN		-0.3		826.7		1471590
FSL		-0.31		113.0		359612
ASIANPAINT		-0.68		2757.55		745883
LTIM		-0.76		4760.8		88722
OFSS		-0.81		3277.05		27510
IDEA		-0.81		6.1		17952232
TATAMOTORS		-0.82		457.5		7448064
PERSISTENT		-0.94		4526.75		85492
APOLLOTYRE		-2.59		319.85		1796981
ABB		-3.22		3288.1		282616
BERGEPAINT		-3.68		573.35		723914

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAVINFLUOR		4.56		4462.55		206758
TORNTPOWER		3.85		540.0		600453
EICHERMOT		2.51		3045.1		373638
CANBK		1.76		288.3		5109191
DALBHARAT		1.02		2003.95		174218
MANAPPURAM		0.78		129.15		9273215
ULTRACEMCO		0.62		7744.0		165887
PIIND		0.18		3044.85		36924
NAUKRI		0.09		3738.4		34909
GMRINFRA		-0.11		43.55		3306211
