
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		5.36		609.15		7196538
IRCTC		3.03		662.5		1654273
M&MFIN		2.35		301.0		1653708
UBL		2.3		1523.5		644518
NAVINFLUOR		0.8		4669.0		52792
BAJFINANCE		0.5		7162.35		643665
MARICO		0.32		547.15		921191

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.48		114.3		17118222
NATIONALUM		0.94		85.6		3446482
GAIL		0.0		107.15		3014102
LAURUSLABS		1.3		371.5		2384997
IRCTC		3.03		662.5		1654273
HINDPETRO		0.04		274.1		1562443
ICICIGI		3.65		1253.6		1261085
DELTACORP		3.24		248.8		1190489
DABUR		0.38		571.2		899524
INDIACEM		0.65		224.0		851181
CHOLAFIN		1.29		1127.3		707112
HINDUNILVR		0.38		2699.95		668467
HCLTECH		-0.55		1137.3		657842
APOLLOTYRE		1.06		411.65		655794
VOLTAS		0.06		801.35		647874
GUJGASLTD		-1.35		478.85		538506
NAUKRI		2.02		4408.7		484237
LTIM		0.22		4982.0		473962
IGL		-0.18		466.5		404337
EICHERMOT		-0.9		3503.0		283878
OFSS		1.84		3922.7		200770
DALBHARAT		0.18		2258.6		182174
LTTS		1.64		3899.0		170794
COLPAL		1.25		1666.25		143378
SYNGENE		-0.81		743.55		134830
BALKRISIND		1.02		2353.45		111214
INDIAMART		1.83		5946.05		94018
MGL		0.41		1045.0		73179

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDUNILVR		0.38		2699.95		668467
LT		0.19		2365.85		658548
GUJGASLTD		-1.35		478.85		538506
IGL		-0.18		466.5		404337
OFSS		1.84		3922.7		200770
DALBHARAT		0.18		2258.6		182174

Open_High								 
========= 
nsecode		per_chg		close		volume
DABUR		0.38		571.2		899524
GMRINFRA		0.35		43.4		3260397
PERSISTENT		-0.79		4945.0		159059
HEROMOTOCO		-0.9		2817.55		715914
AUROPHARMA		-1.0		678.55		770014
GODREJCP		-1.76		1058.7		828626

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIPRULI		5.18		539.05		2690885
MCX		3.98		1610.95		386641
MFSL		3.28		693.35		735264
ABCAPITAL		2.44		178.45		1972901
BSOFT		1.81		341.0		2394914
TITAN		0.76		2930.0		337130
RELIANCE		0.76		2572.0		3515736
