
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		5.81		3804.6		280774
LAURUSLABS		4.37		358.4		3100506
TRENT		4.32		1664.3		1154864
ABB		3.22		4285.25		293517
BERGEPAINT		2.97		667.55		1639810
ABFRL		2.85		206.0		3480667
IDFCFIRSTB		2.2		74.4		30280712
ASIANPAINT		1.73		3249.9		1117774
CIPLA		1.34		972.85		1640567
GAIL		1.33		106.6		6168293
L&TFH		1.12		108.65		8699657
ABBOTINDIA		1.09		22198.95		5549
INDIAMART		1.06		5737.0		66581
PEL		0.61		805.0		1046197
SBICARD		0.59		930.0		1285853
PVRINOX		0.4		1447.05		251731

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.32		124.85		887175
NATIONALUM		0.18		85.2		5229942
VEDL		0.09		278.1		2913431
HCLTECH		-0.25		1136.8		1001512
INDIACEM		-0.67		228.55		1031474
HAL		-1.33		3637.0		1064710

Open_Low								 
======== 
nsecode		per_chg		close		volume
ATUL		3.46		6910.0		72769
TATACONSUM		2.18		818.2		1908909
AXISBANK		1.37		987.55		9024623
BAJAJFINSV		1.29		1484.9		834184
IEX		1.25		125.15		9816606
SAIL		1.2		84.55		7719779
LALPATHLAB		1.19		1983.0		116577
BATAINDIA		1.07		1590.3		142817
BAJFINANCE		0.96		7166.15		557847
MRF		0.67		99632.75		12783
NIFTY		0.57		18707.7		0
UPL		0.52		682.5		1266139
SBILIFE		0.36		1243.35		826129
BANKNIFTY		0.22		44041.6		0
HDFCBANK		0.14		1603.0		6612963
IRCTC		-0.12		645.1		548034
