
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
IEX		1.96		138.1		2347249
BHARTIARTL		1.24		786.4		2091996
POWERGRID		0.91		215.75		3639522
TATASTEEL		0.31		112.6		12098914
NTPC		0.3		168.55		3313099
MCX		0.12		1381.55		148628
HAVELLS		-0.13		1225.5		187980
PIDILITIND		-0.53		2320.7		117477

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
AMBUJACEM		-0.48		351.6		5051790
FSL		1.14		119.45		1481981
CUB		-0.58		137.85		1151076
TORNTPOWER		0.73		510.45		642051
EICHERMOT		0.44		3299.55		372321
CANFINHOME		2.06		590.75		331195
ZYDUSLIFE		-0.74		467.15		312160
COLPAL		0.33		1459.95		42090

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
EXIDEIND		-0.41		180		423600

Open_High								 
--------- 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.75		1243.35		254779
TATAMOTORS		0.32		441.3		4123882
GAIL		-0.05		95.95		9486549
ASHOKLEY		-0.1		148.75		3528019
CUMMINSIND		-0.23		1615.0		207729
GMRINFRA		-0.51		39.4		2320801
ZYDUSLIFE		-0.74		467.15		312160
HINDPETRO		-0.9		231.95		2323555
KOTAKBANK		-0.94		1742.8		1412739
ABBOTINDIA		-1.07		19999.7		3405
PEL		-1.23		857.8		387426
BATAINDIA		-1.25		1422.0		471344
HAL		-1.49		2600.0		713861
NMDC		-1.49		119.4		3698073
CIPLA		-5.96		964.65		3860668

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		2.33		7467.8		437235
BAJAJ-AUTO		0.87		3928.1		102455
