
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DALBHARAT		4.56		2341.25		905366
ULTRACEMCO		4.08		10426.95		470133
RAMCOCEM		3.46		1022.0		1670286
BANKBARODA		2.71		231.45		21336131
TATAMOTORS		2.62		738.4		11263036
AMBUJACEM		2.34		517.15		4563637
GODREJPROP		1.33		2010.15		581725
TATASTEEL		1.26		136.9		41572561
TRENT		1.24		3006.95		472709
BIOCON		0.86		252.8		2410159
LT		0.8		3518.1		957405
BANKNIFTY		0.59		48007.65		0
BOSCHLTD		0.52		22020.45		9753
NIFTY		0.51		21551.15		0
ABBOTINDIA		0.45		22554.55		7814
PETRONET		0.39		216.5		3189766
CANFINHOME		0.06		775.5		354763
IGL		0.02		411.95		1625567
POWERGRID		0.0		233.35		6864962
ITC		-0.34		454.9		4473506
ATUL		-0.42		7002.2		58240
NTPC		-1.29		305.6		7939484

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		1.99		117.65		26553440
IBULHSGFIN		0.66		214.85		21002584
INDUSTOWER		-1.02		183.5		3639341
CROMPTON		0.07		300.2		2016195
GRASIM		1.47		2100.0		846239
GNFC		-1.41		740.15		677767

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GRASIM		1.47		2100		846239

Open_High								 
========= 
nsecode		per_chg		close		volume
LAURUSLABS		-0.28		434.25		2646636
SBICARD		-0.38		765.2		1001578
ATUL		-0.42		7002.2		58240
METROPOLIS		-0.81		1680.9		362856
BERGEPAINT		-0.82		583.0		849994
RECLTD		-1.86		411.2		7100514

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		3.46		1022.0		1670286
M&MFIN		2.35		276.95		2832852
ACC		2.34		2163.05		646424
APOLLOTYRE		1.65		437.45		2129303
BANDHANBNK		1.45		238.35		6451829
GODREJPROP		1.33		2010.15		581725
INFY		0.92		1558.1		3135873
