
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		0.81		1749.95		419461

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		4.22		982.0		627468
MUTHOOTFIN		2.97		1049.35		2109455
ESCORTS		2.86		2041.25		485661
HDFCBANK		1.36		1716.1		16650471
SHREECEM		1.02		24505.8		16077
PAGEIND		1.01		40857.2		10178
WHIRLPOOL		0.83		1346.1		61530
ICICIGI		0.68		1095.9		246198
HINDUNILVR		0.33		2494.25		522569
GODREJPROP		-1.48		1308.85		476146

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CHAMBLFERT		3.23		303.35		2805219
BANDHANBNK		0.43		232.9		2188786
ICICIGI		0.68		1095.9		246198

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		-0.1		2461.6		187317
GUJGASLTD		-0.15		471.45		636328
MCDOWELL-N		-0.5		781.95		219425
SRF		-0.69		2551.0		506326
HAVELLS		-0.7		1232.55		648963
GODREJCP		-0.93		930.5		784296
DEEPAKNTR		-1.12		1930.25		203782
GODREJPROP		-1.48		1308.85		476146
MGL		-1.94		982.25		281633

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		6.93		948.0		10295756
INDIAMART		3.69		5946.55		330901
SBILIFE		2.65		1167.05		1541266
ADANIENT		2.46		1884.2		3188286
ATUL		2.43		6740.2		88676
GRANULES		2.2		306.3		2205272
SBICARD		1.49		798.4		561509
HDFCBANK		1.36		1716.1		16650471
JKCEMENT		1.27		3027.7		68316
CONCOR		1.12		630.6		642749
ACC		1.11		1763.0		189148
CIPLA		0.91		929.05		2092641
