
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		2.41		93.65		4546356
BAJAJ-AUTO		2.0		4607.75		606059
EICHERMOT		0.88		3642.65		421489
PIIND		0.82		3447.05		157354
ASTRAL		0.79		1727.9		240625
BRITANNIA		0.56		4545.0		624214
TATACOMM		-0.68		1251.2		240166
M&M		-0.78		1265.7		929677

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		-3.69		144.85		9971280
ICICIBANK		-0.22		938.6		7144337
VEDL		0.17		291.85		6221598
MANAPPURAM		-0.81		110.0		3978317
IBULHSGFIN		0.27		112.3		3939442
DELTACORP		2.72		240.0		3877966
KOTAKBANK		0.67		1923.15		2031746
AMBUJACEM		-1.02		418.0		1545713
IEX		-0.77		154.55		1284323
HINDCOPPER		-0.78		101.4		1175029
DABUR		1.06		532.3		840916
AUROPHARMA		-0.91		598.2		542094
TATACHEM		-3.09		956.55		523733
HAL		-0.07		2999.3		446724
VOLTAS		0.91		810.8		409652
SUNTV		0.39		440.7		396775
AARTIIND		-1.26		505.3		353168
HCLTECH		-0.08		1111.1		297571
ASTRAL		0.79		1727.9		240625
TATACOMM		-0.68		1251.2		240166
BERGEPAINT		0.51		637.75		198690
TITAN		-0.86		2684.0		192333
TRENT		0.86		1511.45		155673
ICICIGI		-0.11		1073.5		105796
NIFTY		-0.24		18240.75		0
BANKNIFTY		-0.33		43535.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		1.02		532.05		818897
AUROPHARMA		-0.93		598.1		540191
TRENT		0.77		1510.0		153670

Open_High								 
========= 
nsecode		per_chg		close		volume
PVRINOX		-0.08		1364.45		109141
PNB		-0.3		49.75		11978333
SAIL		-0.42		82.15		4437631
DRREDDY		-0.49		4496.9		101660
ONGC		-0.51		165.4		3706186
WIPRO		-0.53		397.6		2092403
NAUKRI		-0.65		3853.0		69384
IOC		-0.67		89.05		5149206
LICHSGFIN		-0.8		373.2		436391
TITAN		-0.86		2684.0		192333
LTTS		-0.97		3755.65		133637
MPHASIS		-1.09		1926.55		88522
ABCAPITAL		-1.15		162.85		843321
CUB		-1.18		138.35		548609
HINDALCO		-1.57		400.5		4008895
TATAMOTORS		-1.87		510.45		6236673
DEEPAKNTR		-3.24		2066.0		745595

Open_Low								 
======== 
nsecode		per_chg		close		volume
BATAINDIA		1.68		1560.75		261309
TATACONSUM		0.82		777.5		609834
BEL		0.55		109.4		6512445
GMRINFRA		-0.22		44.8		2174820
