
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
WIPRO		0.53		420		3264001

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		2.36		2581.15		479923
SUNTV		1.39		541.7		1297862
ABBOTINDIA		1.01		23989.6		42525
ONGC		0.76		178.25		6507141
HINDCOPPER		-0.95		150.45		3521710

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		3.16		146.9		7773176
SAIL		0.22		93.15		7157587
ITC		-1.53		451.65		4361257
ABCAPITAL		0.03		186.7		1589183
BERGEPAINT		-1.5		688.15		1570297
CHOLAFIN		-1.43		1040.55		1362854
HINDPETRO		0.17		266.85		1099752
CANFINHOME		-0.57		728.55		395709
GNFC		-0.42		552.05		291118
GLENMARK		-0.92		821.0		289502
PAGEIND		-0.26		38939.8		5650

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		0.19		3889.7		856666
VEDL		-0.35		243.2		4687292
INDHOTEL		-0.56		384.2		1000887
OFSS		-0.58		3956.75		18304
ATUL		-0.77		6846.05		12422
PIDILITIND		-1.15		2573.6		130544
TORNTPHARM		-1.2		2049.05		37003
IRCTC		-1.2		640.85		1700963
AARTIIND		-1.3		467.05		528390
BSOFT		-1.33		448.1		939795
BERGEPAINT		-1.5		688.15		1570297
PETRONET		-1.58		227.9		2087507
BIOCON		-1.81		265.15		3712697
MCX		-1.94		1586.0		176981
ICICIGI		-2.53		1358.75		941914

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		11.01		876.65		8964435
INDIACEM		5.85		242.55		16694887
ADANIENT		1.66		2548.7		4186059
SYNGENE		1.54		815.0		331860
GRANULES		-4.16		309.0		4595264
