
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NATIONALUM		2.85		139.15		92431630
JINDALSTEL		1.94		749.3		2554123
PAGEIND		1.64		38230.8		114144
PIDILITIND		1.44		2793.8		389976
GAIL		1.03		166.9		32004917
HDFCBANK		0.42		1679.75		12094641

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.73		88.25		51277694
RECLTD		-0.49		438.25		13068882
MANAPPURAM		2.25		175.1		9949168
TATAMOTORS		0.66		817.85		9565660
INFY		-1.26		1631.25		5891206
DELTACORP		0.64		150.15		2194128
TECHM		-1.41		1318.75		1662190
VOLTAS		-0.98		1050.45		1357871
TCS		-1.12		3859.9		1317116
TVSMOTOR		0.5		2031.75		1308630
JUBLFOOD		-0.53		530.15		1264061
INDUSINDBK		-1.37		1665.75		1219475
HEROMOTOCO		0.07		4375.6		941787
BERGEPAINT		0.2		603.95		683345
PVRINOX		-0.74		1502.1		611573
TATACHEM		-0.93		1101.9		562232
LUPIN		-1.78		1387.9		480123
COLPAL		0.47		2498.7		448911
GRASIM		0.6		2113.65		341060
OFSS		-3.21		4907.85		296976
PIIND		0.7		3486.05		294246
COFORGE		-0.32		6593.15		252886
LTIM		-1.3		6233.35		241066
ACC		-1.23		2291.95		185451
BRITANNIA		-0.99		5125.9		185348
JKCEMENT		1.25		4127.85		142457
ULTRACEMCO		0.07		9962.0		140172
NAVINFLUOR		-1.42		3486.0		138156
PAGEIND		1.64		38230.8		114144
BATAINDIA		-0.17		1578.3		110738
SHREECEM		0.87		27047.45		25957
ATUL		-1.58		6761.0		14897
MRF		0.38		136470.0		6983
NIFTY		-0.32		22026.45		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
UBL		0.43		1833.45		400162
IGL		0.17		433.55		2646804
NESTLEIND		-0.21		2542.1		650003
COFORGE		-0.32		6593.15		252886
DRREDDY		-0.44		5758.0		207043
PERSISTENT		-0.94		7594.9		136454
TORNTPHARM		-1.03		2449.65		234033
TCS		-1.12		3859.9		1317116
CROMPTON		-1.14		320.4		1401567
LAURUSLABS		-1.5		414.6		1110760
NTPC		-1.91		311.25		9355917
HDFCAMC		-1.94		3434.1		477364
WIPRO		-1.99		484.75		12481410
HCLTECH		-2.07		1555.3		4165024
CONCOR		-2.15		881.85		1251097
SYNGENE		-2.36		716.75		2010330
AUROPHARMA		-2.67		1118.95		1801919
BALKRISIND		-2.72		2606.3		134248
OBEROIRLTY		-2.77		1526.6		585479

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDFC		1.76		127.4		11708109
TATAMOTORS		0.66		817.85		9565660
MRF		0.38		136470.0		6983
HEROMOTOCO		0.07		4375.6		941787
