
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		4.39		775.0		966746
DELTACORP		3.62		249.15		4353841
ABCAPITAL		3.53		187.65		13261496
GRANULES		2.08		297.3		2407075
GLENMARK		1.64		656.0		1374234
BATAINDIA		1.53		1668.4		257457
COLPAL		1.18		1687.15		282741
M&M		0.7		1407.45		1496326
RAMCOCEM		0.13		935.5		271492
JKCEMENT		-0.03		3425.0		61730
HEROMOTOCO		-0.12		2847.8		205570

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATACHEM		2.57		1019.45		1160800
MARICO		0.4		530.8		756250
GODREJPROP		1.12		1552.85		348872
BALKRISIND		-0.74		2371.55		57002
MRF		0.03		99984.0		3103

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.6		383.2		928030
ONGC		0.51		157.7		5707949
TRENT		-0.42		1746.3		187261
BAJFINANCE		-0.43		6968.7		330738
MCX		-1.07		1615.95		219445

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		4.39		775.0		966746
BSOFT		3.78		353.0		4454237
DELTACORP		3.62		249.15		4353841
TATACHEM		2.57		1019.45		1160800
BIOCON		1.98		244.7		1667580
IDFCFIRSTB		1.48		78.9		19915534
ZYDUSLIFE		1.37		569.5		538694
GNFC		1.24		585.75		611431
COLPAL		1.18		1687.15		282741
COFORGE		0.89		4647.55		163199
ASTRAL		0.64		1955.1		251393
CUMMINSIND		0.33		1877.0		250511
PERSISTENT		-0.23		4894.9		111099
