
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBIN		0.73		582.35		6737090
HINDPETRO		-0.31		259.95		3071521
LALPATHLAB		-0.87		2023.2		344472
NAVINFLUOR		-1.54		4675.0		697073

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIENT		-2.17		1922.0		3207609
HINDALCO		1.25		409.8		3175025
L&TFH		2.35		97.8		2523599
DELTACORP		1.88		221.8		2344402
SBICARD		2.6		889.4		1672932
LT		1.21		2248.0		1457178
INDIACEM		0.21		194.45		1157673
SUNTV		3.07		448.35		622685
BHARATFORG		0.36		760.25		571063
LALPATHLAB		-0.68		2027.0		346763
PETRONET		-0.31		228.55		305785
APOLLOHOSP		0.84		4644.15		242700
SHRIRAMFIN		0.0		1349.75		215965
PAGEIND		0.23		42350.0		9142

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARATFORG		0.32		760		555145

Open_High								 
========= 
nsecode		per_chg		close		volume
UBL		0.21		1415.0		42952
RAIN		-0.37		149.3		919724
DEEPAKNTR		-0.4		1925.85		149080
MARICO		-1.2		535.0		716449
POLYCAB		-1.77		3328.85		476921
APOLLOTYRE		-1.79		361.45		2093486
CIPLA		-2.5		914.05		3610848

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		3.72		976.1		849237
IDEA		2.14		7.15		43310199
GAIL		1.48		109.65		2731602
EICHERMOT		1.39		3676.6		896505
IRCTC		0.41		631.0		433975
SBILIFE		0.26		1190.1		161699
