
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		4.25		497.4		16371623
GMRINFRA		1.86		46.45		5551917
HDFCLIFE		1.57		548.2		1310868
ICICIPRULI		1.51		442.3		867799
BALRAMCHIN		1.42		421.15		1036784

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		1.57		129.75		21766324
INDHOTEL		3.74		372.1		7081893
INDUSINDBK		4.71		1123.85		5535546
AMBUJACEM		1.67		407.25		4858042
RELIANCE		1.69		2483.05		3006666
HINDPETRO		-0.65		252.35		1791808
BHARTIARTL		0.55		791.6		1171217
GLENMARK		2.38		564.1		855529
SYNGENE		-0.23		693.95		735759
LUPIN		2.48		721.85		618093
TATACOMM		-0.3		1228.1		273622
ABB		1.11		3760.0		212392
INTELLECT		1.51		457.4		202564
NAUKRI		2.03		3894.0		184900

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDPETRO		-0.65		252.35		1791808
ZYDUSLIFE		1.07		522.55		443186

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		1.86		46.45		5551917
IPCALAB		-0.17		703.5		589745
PETRONET		-1.15		223.6		2171061

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		7.38		530.05		8003157
INDUSINDBK		4.88		1125.65		5560228
DALBHARAT		3.33		2079.9		387868
ABCAPITAL		2.49		174.9		4277694
OBEROIRLTY		2.34		945.0		589748
NAUKRI		2.05		3894.75		185650
BHARATFORG		1.9		774.7		1729639
INTELLECT		1.7		458.25		202677
AXISBANK		1.65		879.6		4668228
ASHOKLEY		1.59		146.8		5214707
ICICIBANK		1.45		940.35		12753761
HEROMOTOCO		1.13		2576.0		639825
BATAINDIA		1.1		1494.35		54640
WHIRLPOOL		0.69		1334.8		43991
BOSCHLTD		0.65		19450.0		10283
COLPAL		0.16		1570.0		102888
SHREECEM		0.15		24553.05		10327
ABFRL		-4.55		204.45		20641702
