
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CONCOR		2.25		590.0		2098678
MRF		0.04		84571.8		1425
SAIL		-0.12		82.35		2869554
IRCTC		-0.22		580.05		565078
PIDILITIND		-0.44		2345.35		55588

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		0.32		1663.7		10345950
RBLBANK		0.45		144.55		2440862
ABCAPITAL		-1.28		157.7		1774970
ZEEL		1.51		214.65		1422305
L&TFH		0.06		87.45		1316434
IDFC		0.13		77.15		1272855
PETRONET		0.61		229.9		736557
LT		-0.63		2295.15		600656
IRCTC		-0.22		580.05		565078
MFSL		1.05		633.8		371657
PEL		-0.31		699.75		323935
TVSMOTOR		0.59		1114.15		272704
RAIN		0.32		155.2		269110
GUJGASLTD		0.26		459.8		265646
HEROMOTOCO		-0.27		2454.0		224582
TATACONSUM		-0.24		718.95		190734
SBICARD		-0.39		736.65		162377
LUPIN		-0.44		660.8		146890
TATACOMM		1.04		1277.95		135650
ACC		-0.32		1735.35		135420
LTTS		-1.28		3547.55		105280
MCX		-1.74		1489.15		93524
RAMCOCEM		-0.19		758.3		78845
OFSS		-0.39		3290.9		20134
ATUL		-0.1		7000.0		6722
MRF		0.04		84571.8		1425
BANKNIFTY		1.21		41330.2		0
NIFTY		0.39		17693.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABCAPITAL		-1.41		157.5		1766513
PETRONET		0.7		230.1		729918

Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.38		1193.15		835446
BHARTIARTL		0.03		769.95		1606672
IDEA		0.0		6.15		16553173
FSL		-0.13		113.2		329671
TATACONSUM		-0.23		719.0		187413
CHAMBLFERT		-0.25		277.8		208675
OFSS		-0.51		3286.95		19645
TATAMOTORS		-0.69		458.1		6677517
CHOLAFIN		-0.75		823.0		1255512
ASIANPAINT		-0.88		2751.8		709109
LTIM		-1.03		4748.05		78737
PERSISTENT		-1.34		4508.6		75838
APOLLOTYRE		-2.39		320.5		1591553
ABB		-3.43		3281.0		263650
BERGEPAINT		-3.64		573.6		629631

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPOWER		3.88		540.15		570249
EICHERMOT		2.27		3038.0		331376
NAVINFLUOR		2.17		4360.55		128591
CANBK		1.8		288.4		4957614
MANAPPURAM		1.76		130.4		7581916
DALBHARAT		0.87		2001.0		159100
ULTRACEMCO		0.56		7739.7		151893
GAIL		0.19		106.15		1870779
NAUKRI		0.1		3739.0		32257
PIIND		0.02		3040.05		32414
GMRINFRA		-0.11		43.55		3217594
LTTS		-1.28		3547.55		105280
