
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SYNGENE		5.29		802.6		2489815
IBULHSGFIN		2.19		128.45		8116582
MGL		1.39		1101.7		181941
ICICIPRULI		1.08		582.9		574940
EXIDEIND		0.73		253.95		1733056
AXISBANK		0.34		980.1		4463552
SIEMENS		0.21		3771.25		39254
MARUTI		0.17		9772.5		63922
GNFC		-0.09		598.25		247218
DALBHARAT		-0.86		1938.85		46627
SHREECEM		-1.02		24027.0		8837

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		2.19		128.45		8116582
BANKBARODA		2.07		201.85		6732033
ICICIBANK		0.26		999.0		3100522
MARICO		2.33		545.1		1006937
AMBUJACEM		0.71		446.65		911697
ABFRL		0.76		217.7		661228
DABUR		0.0		575.0		628111
BAJAJFINSV		2.01		1659.1		561419
HCLTECH		-0.26		1112.05		438334
SUNTV		-0.98		535.5		408461
PVRINOX		0.28		1534.5		350078
INDIGO		-0.38		2530.25		347534
BHARATFORG		0.7		882.55		242478
MUTHOOTFIN		1.48		1329.0		118313
HAVELLS		-0.02		1300.15		114539
TORNTPHARM		0.03		1971.45		110126
ABBOTINDIA		1.26		23235.0		2489
BANKNIFTY		0.35		46225.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARICO		2.33		545.1		1006937
DABUR		0.0		575.0		628111
PVRINOX		0.28		1534.5		350078
TORNTPHARM		0.03		1971.45		110126

Open_High								 
========= 
nsecode		per_chg		close		volume
DIXON		0.56		4110.0		94274
BAJFINANCE		0.39		7462.0		595035
MOTHERSON		0.35		99.45		2414116
INDUSINDBK		0.03		1428.15		468052
LTTS		-0.03		3931.55		46924
DEEPAKNTR		-0.23		2001.15		79379
PETRONET		-0.24		224.4		416587
METROPOLIS		-0.45		1389.0		100749
ACC		-0.6		1910.9		268363
BALRAMCHIN		-0.73		401.0		240211
DALBHARAT		-0.86		1938.85		46627
SUNTV		-0.98		535.5		408461
INDUSTOWER		-1.41		178.15		4278156

Open_Low								 
======== 
nsecode		per_chg		close		volume
BANKBARODA		2.07		201.85		6732033
MPHASIS		1.02		2277.5		106853
NAUKRI		0.85		4578.95		25060
KOTAKBANK		0.18		1898.75		993107
ICICIGI		-0.21		1366.45		123731
