
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DALBHARAT		4.69		2344.0		968397
ULTRACEMCO		4.13		10432.25		519464
RAMCOCEM		3.24		1019.85		1746231
BANKBARODA		3.15		232.45		23886419
TATAMOTORS		2.72		739.1		12733745
AMBUJACEM		2.45		517.75		4924239
TRENT		1.53		3015.5		510331
TATASTEEL		1.33		137.0		43631269
GODREJPROP		1.3		2009.45		606588
LT		1.16		3530.5		1089021
BANKNIFTY		0.86		48134.9		0
BIOCON		0.84		252.75		2567132
NIFTY		0.7		21591.45		0
BOSCHLTD		0.63		22044.0		12745
ABBOTINDIA		0.43		22550.0		9801
CANFINHOME		0.34		777.6		383918
PETRONET		0.28		216.25		3470554
ATUL		-0.1		7024.25		61026
IGL		-0.11		411.4		1792513
POWERGRID		-0.15		233.0		7723663
ITC		-0.2		455.55		5021692
NTPC		-1.57		304.75		9328280

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		3.11		91.25		45877893
NATIONALUM		2.56		118.3		30533391
BHEL		0.25		182.65		15088110
NMDC		0.42		202.7		9574829
ZEEL		1.04		267.15		6998006
DELTACORP		1.62		147.6		5752279
INDUSTOWER		0.16		185.7		4387437
AXISBANK		0.51		1099.85		4247688
APOLLOTYRE		1.51		436.85		2222279
VOLTAS		1.63		981.7		2141698
TATACHEM		-0.41		1089.75		1750091
CHOLAFIN		1.22		1260.55		1399535
HAL		-0.49		2806.95		1013057
BAJAJFINSV		1.26		1666.1		978471
LICHSGFIN		2.13		524.75		945063
HINDUNILVR		0.79		2605.05		825425
SHRIRAMFIN		0.57		2047.45		630266
TITAN		0.5		3674.9		532137
CANFINHOME		0.34		777.6		383918
BATAINDIA		1.29		1640.45		257178
CUMMINSIND		-1.77		1991.35		231032
MGL		-0.48		1184.3		187046
DIXON		0.46		6486.0		169695
UBL		0.22		1712.75		113980
NIFTY		0.7		21591.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DIXON		0.46		6486		169695

Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		-0.1		7024.25		61026
BERGEPAINT		-0.21		586.55		958721
LAURUSLABS		-0.38		433.8		2879269
SBICARD		-0.46		764.55		1148784
METROPOLIS		-1.09		1676.25		397585
RECLTD		-1.91		411.0		7491309

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		3.24		1019.85		1746231
ACC		2.6		2168.55		720820
M&MFIN		2.42		277.15		3093731
APOLLOTYRE		1.51		436.85		2222279
GODREJPROP		1.3		2009.45		606588
BANDHANBNK		1.15		237.65		7106086
INFY		0.99		1559.2		3413846
