
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		4.57		128.25		15251820
COALINDIA		4.56		239.7		12014547
LTTS		3.24		4167.2		388094
ATUL		2.48		6965.0		45405
BERGEPAINT		2.14		697.0		1163962
AARTIIND		2.04		477.05		708643
VOLTAS		1.77		793.9		828301
SRF		1.59		2205.15		563398
PAGEIND		1.04		38197.9		21268
INDHOTEL		0.32		396.35		1176814
ASHOKLEY		-0.03		183.95		5524709
CROMPTON		-0.78		291.6		1392433
PIIND		-1.0		3579.7		114218

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		0.48		94.2		8274120
IRCTC		1.08		647.55		1091840
VOLTAS		1.77		793.9		828301
GNFC		1.2		600.0		715075
RAMCOCEM		0.05		886.6		140911
BATAINDIA		0.29		1741.35		108360
NIFTY		-0.01		19750.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VOLTAS		1.77		793.9		828301

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.18		276.5		3255749
OFSS		-0.11		3881.9		11395
SHREECEM		-0.29		24037.75		23681
ABBOTINDIA		-0.39		23975.2		2766
FEDERALBNK		-0.41		135.1		4913137
BRITANNIA		-0.44		4772.65		140010
ESCORTS		-0.58		2524.65		182559
ABFRL		-0.85		221.25		1358582
SIEMENS		-1.1		3939.0		147484
ICICIGI		-1.18		1369.15		258391
SBILIFE		-1.21		1266.7		374118
SUNTV		-1.38		534.1		468092
APOLLOHOSP		-2.34		5052.4		524498
OBEROIRLTY		-2.35		1093.2		1044773
POWERGRID		-4.91		253.0		13522205

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		3.41		903.25		610434
NAUKRI		1.04		4634.85		88990
DALBHARAT		0.83		1970.05		133333
TCS		0.77		3447.7		971061
MRF		0.33		103300.0		1163
