
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTF		0.77		270.24		751350
RVNL		0.05		332.9		1081255
PERSISTENT		-0.08		5886.5		24675
UNOMINDA		-0.4		1210.2		36623
GLENMARK		-0.43		1835.4		21426
ADANIENSOL		-0.81		959.7		170795

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MOTHERSON		-0.07		107.66		1746732
MARUTI		-0.08		16125.0		19035
CONCOR		-0.24		552.5		152878
BPCL		-0.26		347.2		995966
ULTRACEMCO		-0.3		11963.0		6445
NUVAMA		-0.41		7327.0		14183
NTPC		-0.43		346.0		508955
MUTHOOTFIN		-0.49		3167.5		26854
MANKIND		-0.49		2431.7		14538
DMART		-0.5		4208.3		15315
ONGC		-0.5		254.35		429704
PETRONET		-0.56		282.15		233640
IGL		-0.71		210.8		176887
UPL		-0.71		714.95		223784
TATACONSUM		-0.71		1168.7		48615
LICI		-0.79		901.55		151420
ADANIENSOL		-0.81		959.7		170795
DABUR		-0.89		503.55		270715
DALBHARAT		-0.89		2111.8		22412
CIPLA		-0.9		1566.9		113279
YESBANK		-0.93		22.48		11413791
APLAPOLLO		-0.93		1788.0		509312
BRITANNIA		-0.96		5796.5		21838
COLPAL		-0.97		2245.8		50053
JINDALSTEL		-1.05		1059.4		197114
CGPOWER		-1.06		740.65		774082
CUMMINSIND		-1.07		4311.4		13740
SHREECEM		-1.25		28845.0		2448
RECLTD		-1.75		378.8		3246656
INDUSTOWER		-3.18		368.95		1618726

Open_Low								 
======== 
nsecode		per_chg		close		volume
IIFL		1.72		532.0		1269353
TATATECH		0.14		702.1		136513
CYIENT		0.01		1185.4		22669
RBLBANK		-0.19		323.0		426191
ICICIBANK		-0.31		1366.1		604060
APOLLOHOSP		-0.72		7802.0		32635
