
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		3.18		360.4		1406285
NAUKRI		2.32		4564.0		106948
TECHM		1.85		1180.85		623955
BALKRISIND		1.33		2431.15		46041
MARICO		0.48		540.35		725439

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		1.29		199.75		11044020
LTTS		1.64		3914.0		61260
SIEMENS		-0.1		3825.1		52439

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RBLBANK		1.29		199.75		11044020
CONCOR		0.21		684.6		236180

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		1.25		1653.35		3463920
BERGEPAINT		0.77		674.35		65137
BANKNIFTY		0.64		44925.05		0
INDUSINDBK		0.45		1377.6		1261082
ASTRAL		0.44		1847.7		215634
HDFCAMC		0.26		2331.75		79675
PETRONET		0.22		230.1		203180
TITAN		0.21		3102.85		390048
ASIANPAINT		0.15		3412.0		195135
BALRAMCHIN		0.1		384.6		314504
SRF		0.08		2212.0		160610
INDIAMART		0.04		2790.0		23965
APOLLOHOSP		0.02		5253.2		67924
BANDHANBNK		0.0		221.7		2325845
ABFRL		-0.07		213.6		439348
NTPC		-0.08		190.65		804806
COROMANDEL		-0.09		958.45		28980
SIEMENS		-0.1		3825.1		52439
JKCEMENT		-0.16		3332.1		12379
ESCORTS		-0.24		2312.0		28864
EICHERMOT		-0.27		3282.8		212951
SUNPHARMA		-0.4		1074.45		301316
SYNGENE		-0.52		776.4		210506
RECLTD		-1.54		166.4		2096990

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		2.86		437.0		4349616
HDFCLIFE		1.53		682.0		1164735
OBEROIRLTY		1.3		1047.0		257956
RBLBANK		1.29		199.75		11044020
BAJAJFINSV		1.12		1611.05		265179
CUMMINSIND		0.93		1919.15		66794
POLYCAB		0.69		3826.85		61034
CUB		0.39		129.15		577221
MFSL		-0.48		824.8		88940
