
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		4.03		496.35		17030423
GMRINFRA		1.64		46.35		5602346
HDFCLIFE		1.57		548.2		1336199
ICICIPRULI		1.4		441.8		887742
BALRAMCHIN		1.36		420.9		1054737

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		1.14		937.55		13348019
COALINDIA		-2.21		232.15		7226265
AXISBANK		1.47		878.0		4888094
INDIACEM		2.04		195.1		4556780
NMDC		0.09		108.35		4243857
HINDALCO		2.01		443.0		3121483
M&M		1.7		1231.8		2426859
APOLLOTYRE		1.52		374.5		2350646
BIOCON		0.72		244.6		1326277
JUBLFOOD		0.54		467.65		900667
SYNGENE		-0.4		692.8		756573
ASIANPAINT		0.33		3023.0		748265
LUPIN		3.02		725.6		732618
BRITANNIA		-0.52		4601.9		627447
UBL		-0.23		1395.5		319377
MCDOWELL-N		0.93		794.35		280126
TRENT		0.32		1421.4		216783
MCX		-0.15		1377.9		114961
BOSCHLTD		0.6		19440.85		11726
SHREECEM		0.23		24572.1		10575
ABBOTINDIA		-1.06		22411.1		8419
NIFTY		1.13		18273.2		0
BANKNIFTY		1.52		43311.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NMDC		0.09		108.35		4243857
APOLLOTYRE		1.52		374.5		2350646
MPHASIS		2.0		1856.45		274835
TRENT		0.32		1421.4		216783

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		1.64		46.35		5602346
IPCALAB		-0.16		703.55		603297
PETRONET		-1.15		223.6		2220351

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		7.4		530.15		8075979
INDUSINDBK		4.72		1124.0		5647691
DALBHARAT		3.32		2079.6		391213
ABCAPITAL		2.52		174.95		4441981
NAUKRI		2.35		3905.95		189131
OBEROIRLTY		2.34		944.95		595493
BHARATFORG		1.91		774.75		1762131
ASHOKLEY		1.7		146.95		5301120
INTELLECT		1.55		457.6		207644
AXISBANK		1.47		878.0		4888094
ICICIBANK		1.14		937.55		13348019
HEROMOTOCO		1.1		2575.25		662770
BATAINDIA		0.94		1492.0		55534
WHIRLPOOL		0.65		1334.3		45154
BOSCHLTD		0.6		19440.85		11760
COLPAL		0.37		1573.3		105670
SHREECEM		0.23		24572.1		10575
ABFRL		-4.51		204.55		20972029
