
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
PAGEIND		0.99		39110.85		10616
SAIL		0.99		86.65		13964046
GRASIM		0.84		1643.3		577430
GAIL		0.16		96.1		12820788
VEDL		0.11		315.2		2732331
POLYCAB		-0.98		3016.2		795237
LALPATHLAB		-1.44		1962.65		155236

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
PNB		-1.38		50.1		14593930
BIOCON		-3.66		233.95		2403167
BPCL		1.54		330.7		2020704
INDUSTOWER		-2.56		165.45		1581763
ICICIPRULI		-3.5		413.5		1145426
TVSMOTOR		-2.14		1099.9		807033
POLYCAB		-0.98		3016.2		795237
JUBLFOOD		-1.35		460.1		672618
INDIGO		-0.47		1888.4		618633
BAJAJFINSV		-0.68		1418.5		597764
ESCORTS		0.0		2089.0		466187
BAJFINANCE		-0.94		6376.6		321804
SHRIRAMFIN		-1.53		1239.4		262282
MFSL		-3.55		712.6		235760
COFORGE		-0.51		4207.85		217171
SIEMENS		-0.05		3221.1		203733
DIVISLAB		-1.33		2838.2		168901
UBL		1.45		1483.0		119167
NAVINFLUOR		-2.53		4192.8		77056
PAGEIND		0.99		39110.85		10616

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
POLYCAB		-1.2		3009.5		797175

Open_High								 
--------- 
nsecode		per_chg		close		volume
INDIGO		-0.47		1888.4		618633
ICICIBANK		-0.85		862.05		4844149
HONAUT		-0.96		36997.8		5304
MUTHOOTFIN		-1.31		977.85		198235
DIVISLAB		-1.33		2838.2		168901
PNB		-1.38		50.1		14593930
HCLTECH		-1.43		1112.0		1137507
GUJGASLTD		-1.57		477.8		156476
LAURUSLABS		-1.88		329.1		506558
TVSMOTOR		-2.14		1099.9		807033
MANAPPURAM		-2.24		108.9		3707634
HDFCLIFE		-2.25		503.0		2143133
AUBANK		-2.4		611.4		1046965
NAVINFLUOR		-2.53		4192.8		77056
SBILIFE		-2.99		1138.95		530178
NESTLEIND		-3.08		19025.0		127370
BIOCON		-3.66		233.95		2403167
IPCALAB		-4.59		822.9		1063786

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		2.03		7317.0		808546
RAMCOCEM		1.88		738.6		872430
JSWSTEEL		0.15		729.05		776044
TECHM		0.0		1130.3		3299903
UPL		-0.16		769.15		1481461
TATAMOTORS		-0.5		439.4		4301553
HEROMOTOCO		-1.36		2522.0		507396
