
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRANULES		4.16		385.5		4982533
TATACOMM		2.53		1761.05		1574640
NMDC		2.29		176.35		17512910
HINDALCO		1.49		509.45		3877139
SRF		0.14		2362.95		158389

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.0		559.95		3447316
CANBK		-0.37		391.8		1261912
HCLTECH		-1.51		1308.9		1059383
SUNPHARMA		-0.35		1194.55		715251
IRCTC		-0.75		694.75		613731
BSOFT		-1.27		614.3		564250
EICHERMOT		-0.81		3852.45		129246
LTIM		-0.21		5459.95		94375
MPHASIS		-1.06		2327.35		61699
BANKNIFTY		0.18		43657.25		0
NIFTY		-0.12		19778.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSTOWER		0.35		186.5		1383933
CONCOR		-0.07		751.05		377624
BPCL		-0.28		410.15		3185691
CUMMINSIND		-0.4		1866.75		102450
PAGEIND		-0.53		37499.0		9998
ASTRAL		-1.01		1934.2		104539
OBEROIRLTY		-1.01		1390.8		273691
APOLLOHOSP		-1.51		5411.0		155210
IEX		-1.55		142.85		7604642
BALRAMCHIN		-2.76		457.3		1691188

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		3.44		2699.6		423616
SUNTV		1.62		674.2		458710
ICICIPRULI		0.72		559.95		1090999
AARTIIND		0.69		533.4		613746
DRREDDY		0.65		5681.4		360686
