
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PEL		2.91		653.1		1701024
TORNTPOWER		2.88		526.1		1586363
AUBANK		2.09		575.35		943493
PERSISTENT		1.72		4501.15		269680
INDUSINDBK		1.03		1046.8		2769483

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		-0.71		174.45		1374827
BHARATFORG		0.18		751.55		989004
ALKEM		1.48		3288.9		33641

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARATFORG		0.18		751.55		989004

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		-0.07		355.95		2313461
BALKRISIND		-0.27		1961.55		119238

Open_Low								 
======== 
nsecode		per_chg		close		volume
AARTIIND		3.61		509.0		1059886
ASTRAL		3.11		1341.8		235084
PEL		2.91		653.1		1701024
TVSMOTOR		2.77		1062.9		514623
MPHASIS		1.94		1701.45		1227280
SIEMENS		1.66		3326.9		120837
EXIDEIND		1.53		175.8		1226981
TRENT		1.32		1308.25		187693
HINDCOPPER		1.11		95.7		1740841
TATAMOTORS		1.06		405.85		5203706
HEROMOTOCO		1.04		2273.0		421340
SBICARD		0.96		717.95		481322
IDEA		0.85		5.95		53245268
ACC		0.79		1626.75		527808
ABBOTINDIA		0.67		21739.8		5399
MUTHOOTFIN		0.6		972.05		316162
TATACOMM		0.39		1220.0		105046
SYNGENE		-0.46		574.5		98101
