
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		6.42		580.45		29120017
AMBUJACEM		2.98		391.05		23415526
ACC		2.84		2025.55		1567155
IPCALAB		1.1		868.55		54767
L&TFH		1.07		90.0		2764428
MANAPPURAM		0.99		116.75		5075980
BAJAJFINSV		0.58		1350.85		613364
CONCOR		0.39		618.6		603371
ABB		0.19		2937.7		80216
RECLTD		-0.21		120.85		5568307
TVSMOTOR		-0.49		1051.95		1109118
TATACOMM		-1.3		1241.75		153751

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IDFC		-0.6		91.0		7692462
BANDHANBNK		-0.38		235.35		3427494
NMDC		-2.52		116.05		2443955
APOLLOTYRE		-3.41		326.75		2295625
KOTAKBANK		0.92		1763.1		1713847
WIPRO		-0.72		401.75		775574
BPCL		-0.28		332.8		623093
LUPIN		-0.02		745.0		173640
ESCORTS		-1.78		2025.2		80209
HONAUT		-0.83		39263.85		991
BANKNIFTY		0.05		41393.95		0
NIFTY		-0.07		17751.75		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
RBLBANK		-0.55		162.6		3933949

Open_High								 
--------- 
nsecode		per_chg		close		volume
BAJAJ-AUTO		-0.08		3846.0		49269
TITAN		-0.56		2444.3		203182
BOSCHLTD		-0.57		17350.0		2895
IDFC		-0.6		91.0		7692462
FEDERALBNK		-0.64		132.05		2001121
WIPRO		-0.72		401.75		775574
HINDPETRO		-0.8		230.35		620096
ZEEL		-0.83		221.95		614299
BIOCON		-0.91		238.85		390421
GUJGASLTD		-1.02		470.05		127040
DIXON		-1.35		2745.85		189350
SAIL		-1.72		83.0		7131652
CHAMBLFERT		-1.78		288.9		533556
GNFC		-2.18		519.75		352756
NMDC		-2.52		116.05		2443955
ITC		-2.84		372.5		9323258
APOLLOTYRE		-3.41		326.75		2295625
IDEA		-3.64		7.95		161264257
DEEPAKNTR		-4.55		1733.4		616690

Open_Low								 
-------- 
nsecode		per_chg		close		volume
OFSS		1.05		3156.95		41822
SHREECEM		0.43		24225.8		17620
RELIANCE		0.29		2318.1		2488534
PIIND		-0.06		3054.0		32393
