
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		1.2		215.65		1793007
AUBANK		-0.24		767.5		214520
GLENMARK		1.15		728.35		136045
GNFC		0.38		599.25		75698
HDFCAMC		0.99		2432.05		53971
INDIAMART		1.54		2917.75		43950
DIXON		0.79		4364.55		29529
TORNTPHARM		0.35		1931.35		21518
MRF		-0.15		102564.2		397

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NMDC		0.36		112.15		563061
COFORGE		0.36		4893.35		45467
MUTHOOTFIN		0.31		1296.75		14327
CHAMBLFERT		0.17		266.3		93793
HINDALCO		0.16		439.9		673727
INTELLECT		0.15		638.75		23059
ABBOTINDIA		0.07		23485.0		324
ITC		0.02		478.95		751491
BALKRISIND		-0.01		2430.0		13820
BHARATFORG		-0.06		855.05		56257
TATAMOTORS		-0.19		619.4		766096
AUBANK		-0.24		767.5		214520
EICHERMOT		-0.3		3320.1		48109
TATACHEM		-0.32		994.55		41616
IPCALAB		-0.37		791.95		11279
CIPLA		-0.39		1031.75		82466
BOSCHLTD		-0.39		19025.8		3339
PIDILITIND		-0.39		2675.4		24147
HEROMOTOCO		-0.46		3082.5		34361
IDFCFIRSTB		-0.49		81.4		5326850
SBICARD		-0.6		860.55		131020
OFSS		-0.61		3933.05		2770
ESCORTS		-0.69		2313.75		13648
ULTRACEMCO		-0.82		8261.0		26709
INFY		-1.37		1454.7		1055164

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		1.44		508.2		932639
HINDPETRO		1.44		302.2		750206
ALKEM		1.03		3676.95		9160
GODREJPROP		0.62		1617.45		29630
ATUL		0.29		6627.85		1666
ASIANPAINT		0.12		3518.7		62987
