
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NMDC		1.51		175.0		10499412
GRANULES		0.93		373.55		1156361
SRF		0.36		2368.1		92524

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		0.1		43621.25		0
NIFTY		0.02		19805.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		0.19		4538.0		16758
BALKRISIND		0.0		2553.1		28959
OBEROIRLTY		-0.15		1402.85		125823
PAGEIND		-0.21		37619.0		3016
INDUSTOWER		-0.48		184.95		658851
GAIL		-0.56		124.25		989908
BPCL		-0.61		408.8		1552557
APOLLOHOSP		-0.67		5457.35		54217
CUMMINSIND		-0.78		1859.6		43477
ASTRAL		-0.81		1938.1		51940
CONCOR		-0.84		745.25		148792
IEX		-1.45		143.0		4483633
BALRAMCHIN		-2.02		460.8		818880

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		4.09		2716.55		286182
DRREDDY		1.69		5740.0		217354
HDFCAMC		1.16		2886.95		79887
SUNTV		0.98		669.95		101085
SUNPHARMA		0.75		1207.75		249836
ICICIPRULI		0.75		560.1		248806
AUROPHARMA		0.73		1036.25		384397
AARTIIND		0.47		532.25		213409
RAMCOCEM		0.44		970.95		19663
SAIL		0.0		89.85		1941804
