
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTIM		5.43		5434.9		1333659
PERSISTENT		2.98		5886.2		639259
COFORGE		0.38		5111.6		903306

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		-0.99		129.7		9351626
BANKBARODA		0.34		204.35		7904200
IBULHSGFIN		0.99		174.0		6833544
NATIONALUM		-1.07		97.45		5904398
FEDERALBNK		0.2		146.85		5382356
IOC		-0.39		90.4		4337455
IDFC		-0.16		126.0		2694180
MOTHERSON		-0.42		95.95		2680930
IGL		-4.33		459.95		2496797
MANAPPURAM		-0.6		141.25		2331463
CUB		-0.93		138.2		1543135
DLF		-1.46		559.05		1426960
SUNPHARMA		-0.76		1144.6		1284159
HINDPETRO		0.68		258.7		961769
SUNTV		-1.75		650.25		812256
AMBUJACEM		0.06		433.25		662210
AUROPHARMA		-1.41		887.2		566512
GODREJPROP		-0.01		1675.7		300973
ABB		-0.2		4090.05		263351
RAMCOCEM		-0.95		977.75		179427
ESCORTS		0.27		3306.55		145495
MUTHOOTFIN		0.0		1250.75		139575
MGL		-0.6		1120.0		104027
TORNTPHARM		0.0		1917.05		63540
PAGEIND		0.04		38631.0		6643
BOSCHLTD		0.09		20140.0		6428
BANKNIFTY		-0.22		43791.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASHOKLEY		-0.14		175.35		4096536
SUNPHARMA		-0.76		1144.6		1284159
GRANULES		-1.08		352.1		405725
ESCORTS		0.27		3306.55		145495
NAUKRI		-0.01		4203.9		120119

Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		-0.23		797.25		310362
TATACOMM		-0.35		1779.9		269866
DRREDDY		-0.38		5655.95		315797
GODREJCP		-0.57		993.75		415139
SIEMENS		-0.82		3463.75		252209
COROMANDEL		-0.82		1150.6		193346
CUB		-0.93		138.2		1543135
CUMMINSIND		-0.98		1704.8		157066
AARTIIND		-1.02		480.6		397544
GRANULES		-1.08		352.1		405725
JINDALSTEL		-1.1		675.95		1229160
DALBHARAT		-1.27		2202.4		138334
TATACHEM		-1.27		1031.0		537108
SYNGENE		-1.79		714.3		1690862
OFSS		-2.0		4049.45		120518
INDIGO		-2.0		2520.05		647818
IGL		-4.33		459.95		2496797
ASTRAL		-5.96		1846.35		1553859

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTIM		5.43		5434.9		1333659
COFORGE		0.38		5111.6		903306
HINDUNILVR		0.0		2548.3		685084
AXISBANK		-0.05		992.35		3015211
MARUTI		-0.25		10761.9		160313
INFY		-0.28		1436.5		3682657
M&M		-0.34		1569.5		795175
TECHM		-1.14		1173.55		2039195
