
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBIN		1.32		641.95		4044394
COLPAL		0.56		2465.0		149481
BERGEPAINT		0.27		597.4		193521

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-0.22		135.0		3850237
TATAPOWER		-0.89		354.55		3314744
NMDC		-0.21		210.9		2110544
ABCAPITAL		0.22		179.75		1627727
VEDL		-0.11		272.25		1569607
AUROPHARMA		2.45		1121.65		508831
TVSMOTOR		-2.06		2042.8		167152
TATACHEM		-0.05		1111.65		159986
JINDALSTEL		-0.62		731.35		128509
ABB		-0.88		4741.8		22082
ATUL		-0.45		6833.0		2563
BANKNIFTY		0.64		48013.25		0
NIFTY		0.58		22020.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUROPHARMA		2.45		1121.65		508831

Open_High								 
========= 
nsecode		per_chg		close		volume
BHEL		1.68		199.75		15791472
ONGC		0.85		225.3		6545391
LALPATHLAB		0.68		2470.2		28388
BAJAJ-AUTO		0.25		7320.0		88738
LUPIN		0.21		1400.7		110199
PVRINOX		0.18		1529.2		91485
POLYCAB		-0.01		3980.65		555910
PIIND		-0.01		3451.0		21870
NESTLEIND		-0.06		2548.0		179898
APOLLOTYRE		-0.1		468.2		150496
INDHOTEL		-0.16		460.8		159767
GAIL		-0.28		161.95		3243152
ACC		-0.32		2325.0		21685
SYNGENE		-0.36		729.3		120826
MARICO		-0.39		530.8		67051
INDIACEM		-0.46		257.0		263408
ALKEM		-0.53		5021.95		33467
SRF		-0.64		2329.0		45289
BALKRISIND		-0.64		2614.95		21099
TRENT		-0.65		3191.25		61099
HINDPETRO		-0.73		447.5		582201
RAMCOCEM		-0.8		985.7		22119
BAJFINANCE		-0.81		7598.75		76942
ABB		-0.88		4741.8		22082
EXIDEIND		-1.14		333.8		384152
MGL		-1.3		1247.75		64917
MFSL		-1.47		923.9		92328
HDFCLIFE		-2.89		619.2		3680478

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		2.07		1535.0		355965
COROMANDEL		1.44		1197.9		107580
CUMMINSIND		0.99		2067.7		133197
NAUKRI		0.43		5331.3		53934
PETRONET		0.37		230.4		470614
ABBOTINDIA		0.14		25785.05		3445
