
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		4.79		194.6		13063500
SBICARD		2.85		769.45		4905349
OFSS		0.79		4143.55		83553

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		3.17		161.1		44919863
POWERGRID		2.94		231.0		16666238
ABCAPITAL		-3.58		166.85		14954704
GAIL		1.28		142.4		14395457
RECLTD		-1.19		395.85		8043164
PETRONET		1.54		214.45		5098049
MANAPPURAM		1.67		167.1		4358459
AXISBANK		-0.16		1118.7		4044915
CHAMBLFERT		-0.3		350.8		2990428
INDIACEM		3.7		261.75		2923357
HDFCLIFE		0.75		682.45		2127756
M&MFIN		1.25		276.0		2081077
CHOLAFIN		-1.39		1138.15		1534255
IGL		1.56		406.95		1510633
M&M		-0.45		1694.75		1447339
AARTIIND		0.49		578.5		1284739
PEL		-0.52		934.5		1261613
ZYDUSLIFE		2.29		650.0		1247600
CANFINHOME		1.36		799.45		1057254
JUBLFOOD		1.47		564.0		980453
INDIGO		0.38		2883.05		896883
GNFC		-1.17		728.85		823439
SRF		-0.07		2450.3		544074
TVSMOTOR		1.65		1920.0		490032
MFSL		0.97		1032.35		466692
BAJFINANCE		-0.65		7378.6		403166
PIDILITIND		0.7		2594.1		298243
POLYCAB		2.2		5435.95		247589
JKCEMENT		0.47		3798.05		152913
ICICIGI		0.02		1446.0		141910
ATUL		0.87		6889.85		79821
PAGEIND		1.61		37324.0		24967
NIFTY		-0.14		20908.15		0
BANKNIFTY		0.02		46842.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		3.7		261.75		2923357
CHOLAFIN		-1.39		1138.15		1534255
M&M		-0.45		1694.75		1447339
GUJGASLTD		0.06		441.7		763501
SRF		-0.07		2450.3		544074
MUTHOOTFIN		1.77		1457.6		264822
JKCEMENT		0.47		3798.05		152913

Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		3.17		161.1		44919863
UPL		0.08		589.0		1181692
DALBHARAT		0.07		2362.75		214199
SRF		-0.07		2450.3		544074
COALINDIA		-0.3		351.1		5716648
L&TFH		-0.71		154.8		6166992
INFY		-0.72		1463.75		2504046
LTIM		-1.09		5578.4		132980
ONGC		-1.63		198.65		11728585
ABCAPITAL		-3.58		166.85		14954704

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		1.58		676.35		505048
JUBLFOOD		1.47		564.0		980453
ICICIGI		0.02		1446.0		141910
