
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		2.34		726.95		1718364
COFORGE		1.15		6130.15		276847

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		1.97		134.6		17479822
PNB		1.47		96.4		16915849
NTPC		1.04		319.75		6259329
BPCL		1.13		460.15		3209096
CANBK		1.61		457.75		2715425
UPL		0.55		564.0		2559849
POLYCAB		-6.16		5014.9		1982021
JUBLFOOD		-0.63		531.0		1443192
PETRONET		1.37		229.2		1269305
IGL		1.56		432.0		945057
HINDUNILVR		0.3		2586.0		479528
LUPIN		0.61		1390.75		348813
PEL		0.95		934.95		273921
COLPAL		-2.39		2441.05		181270
RAMCOCEM		0.31		1000.0		159161
IPCALAB		0.97		1098.7		48664
ATUL		-0.37		6823.15		18922
ABBOTINDIA		1.66		24050.05		6320

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
UPL		0.55		564.0		2559849
PETRONET		1.37		229.2		1269305
LUPIN		0.61		1390.75		348813

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		1.02		3440.0		298830
CHAMBLFERT		0.67		381.0		2242922
IOC		0.57		133.4		6666486
ABCAPITAL		0.4		176.1		2450211
ATUL		-0.37		6823.15		18922
AUBANK		-1.04		793.35		409695
MCX		-1.27		3120.55		196098
COLPAL		-2.39		2441.05		181270

Open_Low								 
======== 
nsecode		per_chg		close		volume
GNFC		3.54		767.3		1119072
APOLLOTYRE		3.28		469.65		2903310
GODREJPROP		3.15		2229.35		557260
TORNTPHARM		1.5		2359.4		143591
CONCOR		1.41		883.05		885125
MARICO		1.31		530.6		392057
TATACONSUM		1.03		1116.3		520421
ICICIGI		0.62		1404.35		351519
MGL		0.16		1205.0		161765
