
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		1.77		246.75		14371692
MCDOWELL-N		1.76		1068.85		1227448
MARUTI		1.14		10720.05		563798
INDIAMART		-0.13		2601.0		221669

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SYNGENE		-1.32		735.5		1561160

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		1.77		117.95		46255714
TCS		0.63		3534.5		1343828
RECLTD		0.55		391.95		17694456
OFSS		-0.42		4034.8		150831
BAJAJ-AUTO		-1.08		6134.75		553235
HCLTECH		-1.36		1319.8		3877148
HINDUNILVR		-1.51		2563.0		3054101
LICHSGFIN		-1.58		499.55		1897314
MANAPPURAM		-1.58		164.7		8214559
SUNTV		-1.61		665.75		617892
AUROPHARMA		-1.66		1025.3		1279216
PVRINOX		-1.67		1720.7		706056
ICICIPRULI		-3.28		544.8		4589403

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIENT		17.54		2975.15		22662161
SBIN		2.23		607.95		36099183
MARICO		0.07		536.4		1260837
