
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
SYNGENE		1.46		569.8		185468
NESTLEIND		0.33		19056.65		7190
DLF		0.17		360.9		781986
NMDC		-0.25		120.15		790703
WHIRLPOOL		-0.71		1269.2		16267
BSOFT		-0.8		285.35		384898
IBULHSGFIN		-1.66		118.15		1559619

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
SAIL		0.53		85.0		6033881
ONGC		0.07		144.0		1763952
PEL		-2.52		822.75		1199544
ABFRL		-0.78		248.5		924701
JUBLFOOD		1.38		449.45		471198
CROMPTON		0.05		315.7		461577
IRCTC		0.29		643.15		286758
TATACHEM		-1.17		1017.35		211111
ASIANPAINT		0.88		2790.0		142646
MFSL		-1.99		742.05		98585
BERGEPAINT		0.84		568.0		82890
LALPATHLAB		0.31		1955.65		42539
ICICIGI		-0.07		1130.25		39164
HONAUT		-2.48		38096.25		7278

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
ONGC		0.07		144.0		1763952
CROMPTON		0.05		315.7		461577

Open_High								 
--------- 
nsecode		per_chg		close		volume
GUJGASLTD		-0.05		479.75		223226
ASHOKLEY		-0.17		148.25		1852415
ULTRACEMCO		-0.3		7228.5		85489
NAUKRI		-0.33		3775.05		92354
BANKNIFTY		-0.34		41397.05		0
TECHM		-0.38		1007.25		523305
AXISBANK		-0.38		868.4		1346813
SBIN		-0.39		547.6		4498428
KOTAKBANK		-0.41		1758.2		345155
SRF		-0.46		2187.1		106301
BANKBARODA		-0.54		167.1		6141686
GAIL		-0.63		95.2		1476811
ABCAPITAL		-0.81		147.2		655407
BHEL		-1.12		75.25		3419621
MOTHERSON		-1.18		79.8		14273785
HEROMOTOCO		-1.43		2577.25		413933
IDFCFIRSTB		-1.51		58.6		5863440
PNB		-1.65		50.75		16881588
IBULHSGFIN		-1.66		118.15		1559619
MFSL		-1.99		742.05		98585
ACC		-2.52		1924.0		735316
AMBUJACEM		-5.37		364.0		13691183
ADANIENT		-7.15		2009.45		8192457

Open_Low								 
-------- 
nsecode		per_chg		close		volume
DIVISLAB		1.82		2849.95		322618
PIIND		0.54		3171.0		25138
POWERGRID		0.54		213.15		1186702
BOSCHLTD		0.23		17488.15		9221
M&MFIN		-0.76		267.0		1299406
CIPLA		-0.77		1031.1		344852
