
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATACONSUM		0.84		797.55		492467

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		2.48		705.0		663689
HINDPETRO		2.2		262.55		3353577
HAVELLS		2.03		1314.5		539601
BSOFT		1.57		342.0		2125717
NAVINFLUOR		0.34		4688.8		38759
HAL		-1.81		3046.0		1495378

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-0.93		106.05		20000843
INDHOTEL		-0.79		382.4		5227275
CANBK		0.33		308.7		4535797
IDFC		-1.16		98.0		3975753
BSOFT		1.57		342.0		2133074
HAL		-1.93		3042.25		1501900
APOLLOHOSP		0.19		4608.05		1251877
ASIANPAINT		1.9		3204.0		1216004
DABUR		0.25		551.3		1092964
BAJAJFINSV		-0.74		1455.0		848824
SHRIRAMFIN		-1.35		1397.65		618772
INDIGO		-0.94		2349.2		505225
NAUKRI		-0.54		4043.45		484824
MCDOWELL-N		1.24		877.9		480475
MFSL		1.26		707.5		411558
PIIND		3.92		3608.2		407506
ICICIGI		0.03		1185.0		404394
GODREJPROP		-0.18		1383.45		385329
COFORGE		2.2		4497.0		304572
HEROMOTOCO		-0.26		2771.8		231382
PIDILITIND		0.61		2609.9		225250
ABB		0.31		4041.9		152204
BATAINDIA		0.49		1583.95		77546
OFSS		0.84		3619.4		44673
NAVINFLUOR		0.26		4685.0		38992
ATUL		-1.21		6780.0		14921
MRF		1.06		98130.0		5490

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJFINSV		-0.74		1455.0		848824
MARUTI		-0.89		9300.0		338251
COALINDIA		-1.23		241.3		11231705
LICHSGFIN		-1.36		374.4		546968
NTPC		-1.56		174.05		10530385

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		1.64		1295.6		283723
BIOCON		1.63		245.6		2161936
INDIACEM		0.93		201.6		2790799
CONCOR		0.89		676.45		231488
TATACONSUM		0.84		797.55		492467
UPL		-0.01		689.0		910462
