
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AARTIIND		8.73		500.75		7567879
JKCEMENT		8.01		3382.45		704435
BERGEPAINT		3.49		572.45		755522
INDIACEM		3.42		215.0		2144328
DEEPAKNTR		2.98		2081.9		176077
GRASIM		1.77		1929.75		114035
NATIONALUM		1.67		94.6		4821512
IRCTC		1.36		672.65		341666
SYNGENE		1.2		701.95		197601
ASIANPAINT		1.04		3008.95		217285
MGL		1.03		1049.6		91058
AUBANK		0.99		675.85		1151723
PAGEIND		0.78		37710.5		6045
BHARATFORG		0.65		1037.5		178313
PEL		0.58		991.25		121657
NIFTY		0.55		19335.45		0
AMBUJACEM		0.43		422.7		415907
JSWSTEEL		0.15		747.2		822389
HDFCLIFE		-0.02		621.95		488571
SIEMENS		-0.07		3365.1		49235

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		4.74		100.45		32093869
ONGC		0.97		191.85		2980260
ZEEL		-1.22		271.95		2131098
BPCL		1.85		368.2		1815455
HINDPETRO		2.23		263.3		1691982
EXIDEIND		2.07		261.4		1158399
BAJAJFINSV		0.66		1546.25		372683
SHRIRAMFIN		-0.46		2004.25		312857
TRENT		1.39		2227.0		130503
MUTHOOTFIN		1.19		1342.0		65200

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BPCL		1.85		368.2		1815455

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARATFORG		0.65		1037.5		178313
BANDHANBNK		0.62		218.75		1729192
TATASTEEL		0.51		117.9		8937399
MOTHERSON		0.44		91.0		2202735
MRF		0.42		108170.65		2797
MARUTI		0.23		10300.0		176522
HDFCBANK		0.11		1485.35		5155008
VOLTAS		0.04		836.0		112529
CUB		0.0		138.8		683947
TITAN		-0.1		3271.3		548412
INDIAMART		-0.19		2586.0		106112
TATAMOTORS		-0.46		644.5		4058953

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.42		215.0		2144328
DELTACORP		2.45		144.2		5825252
CHAMBLFERT		1.8		292.05		1285114
LAURUSLABS		1.56		370.0		418979
TATACHEM		1.52		973.15		179679
DALBHARAT		1.27		2100.0		98292
