
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		3.15		5932.7		907565

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIIND		3.4		3773.05		562229
NAVINFLUOR		2.89		3714.95		327898
BPCL		0.65		404.7		4015072

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		3.35		163.4		4015968
ICICIBANK		0.05		923.2		3873326
GRASIM		-0.47		1964.9		301861
ATUL		1.52		6608.5		19588

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COROMANDEL		0.27		1126.6		138963

Open_High								 
========= 
nsecode		per_chg		close		volume
ACC		0.22		1819.25		205841
ADANIENT		0.11		2175.0		571520
AMBUJACEM		-0.01		414.2		874324
PETRONET		-0.03		195.8		1017299
INFY		-0.04		1457.25		1795583
MGL		-0.19		1021.5		91707
SHREECEM		-0.21		25943.0		44370
GRASIM		-0.47		1964.9		301861
BIOCON		-0.49		234.85		840528
ZYDUSLIFE		-0.62		638.1		571292
MARICO		-0.7		528.95		617957
IPCALAB		-1.76		1071.15		127824
AUROPHARMA		-2.43		1030.1		1529431
CIPLA		-6.82		1184.75		5138548

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		3.76		3542.05		1264229
ABFRL		3.65		222.85		5679637
PIIND		3.4		3773.05		562229
DEEPAKNTR		3.28		2203.3		919276
NAVINFLUOR		2.89		3714.95		327898
BOSCHLTD		1.74		21183.0		27268
ATUL		1.52		6608.5		19588
IDFCFIRSTB		1.38		84.35		9774550
SBICARD		0.92		738.4		650520
IDFC		0.9		117.2		1616334
HDFCBANK		0.69		1522.95		4845705
RELIANCE		0.43		2398.45		3163364
MCDOWELL-N		0.43		1060.65		359595
ABCAPITAL		0.41		171.65		1339995
WIPRO		0.34		401.6		3667535
SUNTV		0.11		663.8		476659
MOTHERSON		0.11		87.8		4412762
HINDUNILVR		0.08		2523.9		728477
