
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		2.83		1040.2		2918927
MOTHERSON		1.22		79.0		11551670
ICICIBANK		0.93		948.05		18907080
IEX		0.47		160.1		5046744
BHEL		-0.43		81.9		13538415
CUB		-0.82		139.45		2761858
JUBLFOOD		-1.1		475.8		8088026

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHARTIARTL		0.72		797.95		10680027
POWERGRID		-1.13		236.1		9817034
IBULHSGFIN		-0.49		112.1		6545589
NTPC		-0.17		175.7		6001155
INFY		-0.09		1245.75		5661199
AUBANK		2.52		749.3		3071991
SUNPHARMA		-0.67		929.7		2333557
HDFCLIFE		0.05		560.4		1494280
ICICIPRULI		0.14		425.45		975820
SBILIFE		-0.77		1153.7		931023
DIXON		0.54		2977.05		814808
TECHM		-0.47		1049.2		676092
PVRINOX		0.53		1373.9		650945
DEEPAKNTR		-0.37		1965.65		562452
TITAN		-1.33		2725.55		462133
IRCTC		-0.5		619.65		459779
SUNTV		-3.03		427.3		429185
SHRIRAMFIN		0.29		1348.1		423406
COLPAL		-1.62		1636.4		319722
SRF		-1.28		2439.7		276132
NAUKRI		-2.71		3732.2		252869
MARUTI		-0.71		9055.0		226037
BAJAJ-AUTO		-0.21		4519.8		144473
BATAINDIA		-0.44		1525.45		137266
BRITANNIA		-1.29		4572.0		134874
ULTRACEMCO		-1.07		7618.3		130279
INDIAMART		-2.81		5646.6		89274
NAVINFLUOR		-0.61		4624.1		69033
BALKRISIND		-0.43		2195.0		65545
SHREECEM		-1.39		24080.6		11904

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUBANK		2.61		749.95		3065668
HDFCAMC		-0.13		1815.1		121518

Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSINDBK		0.22		1238.9		2162957
DABUR		0.21		525.05		1293853
BPCL		-0.66		362.35		1421792
SUNPHARMA		-0.67		929.7		2311067
ZEEL		-0.72		185.75		2973590
IPCALAB		-0.78		678.6		327719
CONCOR		-0.86		633.8		1409323
POWERGRID		-0.96		236.5		9787026
M&M		-1.19		1248.1		1636540
TITAN		-1.33		2725.7		460681
SRF		-1.39		2437.0		274465
SIEMENS		-1.45		3834.8		366809
ADANIPORTS		-1.99		670.95		3517664
INDIAMART		-2.84		5645.2		89122
METROPOLIS		-4.48		1238.5		630604

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		0.44		286.3		1808085
