
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.37		1152.4		1716973
BRITANNIA		0.21		4610.0		110882

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-1.2		759		1472193

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.95		661.95		7585432
SYNGENE		-8.12		716.1		5438123
HINDPETRO		-1.32		258.25		2204994
RBLBANK		-1.26		242.6		1933369
APOLLOTYRE		-1.54		383.9		1891696
GUJGASLTD		-2.17		417.9		1572054
EXIDEIND		-1.34		265.2		1230325
PETRONET		-0.58		231.05		1206923
LT		-0.53		3050.05		1073330
BAJAJFINSV		-1.82		1627.4		772745
ADANIENT		-0.8		2409.05		530932
HINDUNILVR		-0.05		2555.0		443722
IPCALAB		-1.27		960.75		280245
TRENT		-1.1		2056.15		272900
COFORGE		-0.57		5033.0		255382
HEROMOTOCO		-0.48		3157.8		195231
DEEPAKNTR		-0.59		2112.95		155524
DIVISLAB		0.88		3678.85		121152
BALKRISIND		-0.63		2599.9		109813
SHREECEM		0.15		26672.0		13642
MRF		-0.66		110150.0		3865
ABBOTINDIA		-0.43		22326.05		2437

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LT		-0.53		3050.05		1073330
IPCALAB		-1.27		960.75		280245

Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		-0.87		91.05		5178741
IGL		-0.92		482.95		576530
POWERGRID		-0.92		205.25		8058131
TVSMOTOR		-0.98		1593.7		230996
HDFCAMC		-0.99		2870.65		129168
JUBLFOOD		-1.04		530.25		1017742
HDFCBANK		-1.31		1521.05		9463987
MFSL		-1.33		925.05		403606
APOLLOTYRE		-1.54		383.9		1891696
BAJAJFINSV		-1.82		1627.4		772745
SRF		-1.83		2235.0		199207
GUJGASLTD		-2.17		417.9		1572054
INDUSTOWER		-2.21		187.85		3597354
CHOLAFIN		-2.37		1215.2		1686723
HAVELLS		-2.48		1349.75		1244287
MCDOWELL-N		-2.52		1059.0		645484

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		1.51		4190		382565
