
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PEL		3.36		655.95		1800416
TORNTPOWER		3.26		528.0		1678974
AUBANK		2.71		578.85		1075913
PERSISTENT		1.31		4482.95		284954
INDUSINDBK		0.97		1046.15		3117348

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		0.12		855.75		19605601
AXISBANK		0.07		833.05		9910402
INDIACEM		4.19		175.45		1883885
MCDOWELL-N		-0.37		736.55		422577
TRENT		1.52		1310.8		206851
DIXON		-1.26		2787.3		154320
JKCEMENT		3.35		2940.25		108945
NIFTY		0.29		17000.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		-0.04		356.05		2467482
BALKRISIND		-0.28		1961.3		123521

Open_Low								 
======== 
nsecode		per_chg		close		volume
PEL		3.36		655.95		1800416
AARTIIND		3.08		506.4		1147439
ASTRAL		3.02		1340.6		252449
TVSMOTOR		2.97		1065.0		545858
SIEMENS		1.67		3327.5		129729
EXIDEIND		1.62		175.95		1280951
TRENT		1.49		1310.45		209271
HEROMOTOCO		1.25		2277.55		440864
HINDCOPPER		1.16		95.75		1845721
ACC		1.13		1632.15		571042
TATAMOTORS		1.12		406.1		5709388
MPHASIS		1.07		1687.0		1271418
SBICARD		1.03		718.4		551406
MUTHOOTFIN		0.78		973.8		326754
ABBOTINDIA		0.64		21733.7		6266
TATACOMM		0.46		1220.85		113194
SYNGENE		-0.07		576.75		105786
