
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		5.28		255.15		18793932
SHRIRAMFIN		2.39		2078.65		774799
ADANIENT		2.24		2998.1		15058701
VEDL		1.84		262.9		6782817
ABB		1.63		4778.1		127034
INDIACEM		1.42		264.75		3924786
SIEMENS		1.13		4087.45		155860
BAJAJFINSV		0.52		1695.0		422655
JKCEMENT		0.23		3860.15		23257
BAJFINANCE		-0.01		7429.5		280216

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		4.48		176.05		6956960
TATAPOWER		-0.56		328.0		6038010
ASHOKLEY		-0.25		179.95		5801304
AXISBANK		0.0		1093.25		5012123
TATAMOTORS		0.59		789.0		4875428
FEDERALBNK		0.56		152.75		4653748
POWERGRID		0.19		238.3		4430941
M&MFIN		1.35		278.4		3100223
BSOFT		0.32		689.6		2106542
CHOLAFIN		2.26		1247.65		428855
BAJFINANCE		-0.01		7429.5		280216
SRF		1.32		2521.25		183872
CUMMINSIND		0.37		1968.05		85103
BRITANNIA		0.19		5299.0		45917
ABBOTINDIA		0.68		23485.9		9522
MRF		0.26		130323.75		2512
NIFTY		-0.37		21585.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		0.56		152.75		4653748
CIPLA		0.4		1286.7		850067
CROMPTON		0.35		312.5		426375
LALPATHLAB		0.03		2645.65		88068
BERGEPAINT		-0.07		603.95		157852
DALBHARAT		-0.12		2317.75		65180
ASHOKLEY		-0.25		179.95		5801304
TATACHEM		-0.31		1118.9		852784
TATAPOWER		-0.56		328.0		6038010
COALINDIA		-1.34		387.4		6780228
JINDALSTEL		-1.39		732.9		848761
LTTS		-1.63		5099.05		63514
ASTRAL		-1.72		1867.1		263908
OFSS		-1.9		4381.65		68472
WIPRO		-1.92		460.2		5433022
INFY		-2.26		1499.8		3482490
BHEL		-2.67		196.6		31858776
JSWSTEEL		-3.19		842.45		2309980
NATIONALUM		-4.46		132.85		33774756

Open_Low								 
======== 
nsecode		per_chg		close		volume
HAL		0.74		2812.35		602701
NAUKRI		-0.52		5099.5		87418
