
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		18.01		2308.4		22163010
MUTHOOTFIN		8.61		1124.0		3571403
ADANIPORTS		6.63		733.75		25887773
BALKRISIND		5.75		2272.5		456609
AMBUJACEM		5.66		425.95		14840846
ACC		4.23		1802.15		1686881
BEL		2.94		110.15		23696957
CROMPTON		2.16		260.0		15859108
WIPRO		2.03		394.05		4001586
WHIRLPOOL		1.92		1394.0		216310
VEDL		1.6		286.45		6319524
TORNTPHARM		0.45		1669.35		138258

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		2.94		110.15		23696957
ADANIENT		18.01		2308.4		22163010
DLF		0.86		475.95		5320579
TATAPOWER		0.22		206.3		4252284
LT		1.41		2220.85		910992
ASTRAL		1.42		1675.55		331105
LTIM		3.31		4961.95		313216
PIDILITIND		-1.5		2528.2		145317
ATUL		-0.23		6600.0		10249

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
POLYCAB		-0.12		3437.0		73390
ATUL		-0.23		6600.0		10249
ZEEL		-0.38		185.05		1808134
IDEA		-0.71		7.0		21563437
NESTLEIND		-0.74		21530.7		36255
ABB		-0.93		3858.5		204899
UBL		-1.18		1398.5		248835
EXIDEIND		-1.52		201.5		895115
PVRINOX		-1.65		1350.0		389331
IEX		-2.11		155.6		4419459

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		8.61		1124.0		3571403
ZYDUSLIFE		2.28		506.0		1052680
CROMPTON		2.16		260.0		15859108
ABBOTINDIA		1.66		21245.0		18393
BANDHANBNK		1.43		241.35		10158526
BAJAJ-AUTO		1.04		4529.95		275108
INTELLECT		0.62		550.1		399305
ONGC		0.52		165.75		5303188
GRANULES		-0.31		275.45		1041439
ALKEM		-1.88		3240.1		181735
