
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.19		3291.8		237051

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		3.32		404.05		1916264
BALRAMCHIN		2.32		397.4		1657221
JUBLFOOD		2.12		495.55		1205535
CIPLA		2.01		1254.5		541878
CONCOR		1.95		683.0		341658
METROPOLIS		1.67		1358.2		66437
M&M		1.22		1579.85		1922822
ULTRACEMCO		1.16		8294.7		117807
OBEROIRLTY		1.15		1112.55		303694
GRASIM		0.98		1819.4		150105
GRANULES		0.73		303.85		368262
CUMMINSIND		0.64		1741.05		521240
TITAN		0.57		3097.0		253799
UBL		0.45		1533.55		80299

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		0.89		249.1		4513460
GAIL		0.09		117.3		4062416
INDHOTEL		3.5		407.0		2969968
L&TFH		1.05		124.85		1346289
CANBK		0.29		327.55		1212651
APOLLOTYRE		0.6		392.0		1022351
EXIDEIND		0.88		262.7		667922
ASTRAL		1.0		1982.0		569832
SHRIRAMFIN		1.88		1907.5		433922
BSOFT		0.63		496.8		410528
HCLTECH		1.23		1171.8		369952
PVRINOX		1.75		1780.6		328942
ACC		0.7		1995.75		239233
ULTRACEMCO		1.16		8294.7		117807
BRITANNIA		0.1		4535.5		116661
PIIND		-0.23		3694.4		71565
BALKRISIND		0.74		2380.7		38763
OFSS		0.89		4040.0		13318
MRF		0.52		109382.25		1199

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GAIL		0.09		117.3		4062416
CANBK		0.29		327.55		1212651
EXIDEIND		0.88		262.7		667922
ACC		0.7		1995.75		239233
DIVISLAB		0.03		3658.15		117917

Open_High								 
========= 
nsecode		per_chg		close		volume
AARTIIND		1.99		490.9		3175410
NMDC		0.98		124.0		5214226
BEL		0.41		135.1		9532475
HEROMOTOCO		0.23		2995.1		208254
HDFCBANK		0.14		1592.55		5107910
NTPC		0.11		221.35		1685085
TORNTPHARM		-0.04		1958.0		193272
ABBOTINDIA		-0.06		23400.0		1352
SRF		-0.07		2372.8		233005
IOC		-0.87		91.1		5560589
INDIGO		-2.1		2433.25		757208

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDCOPPER		3.62		157.25		9825965
RBLBANK		2.4		239.1		7907193
IBULHSGFIN		2.38		193.2		11191797
IDEA		2.25		9.1		77404111
IPCALAB		1.64		903.0		215771
BATAINDIA		1.55		1716.6		53315
LTTS		1.39		4410.0		66729
MCDOWELL-N		1.37		1017.2		279371
CHAMBLFERT		1.13		282.1		2388765
L&TFH		1.05		124.85		1346289
IEX		0.92		126.7		2684370
PNB		0.87		63.5		18452523
AUBANK		0.51		735.2		565067
