
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RECLTD		7.26		173.6		32053640
PFC		6.26		241.2		19498901
GMRINFRA		5.32		46.55		16761229
AMBUJACEM		1.91		424.05		2776694
LICHSGFIN		1.37		391.15		1377507
TATAMOTORS		0.82		630.9		9969113
IOC		0.65		100.0		15523180
BHARTIARTL		0.55		890.9		2991908

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GLENMARK		4.65		788.15		2382333
INDIACEM		0.53		208.5		2012771
PEL		-0.16		993.45		1401647
SRF		-1.73		2174.45		933246
AARTIIND		-0.65		467.35		665594
NAUKRI		-1.33		4586.6		101773

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		0.53		208.5		2012771
SRF		-1.73		2174.45		933246
NAVINFLUOR		0.69		4416.95		253238

Open_High								 
========= 
nsecode		per_chg		close		volume
PETRONET		0.04		223.65		3157076
UPL		-0.07		634.15		1274604
BHARATFORG		-0.19		850.5		417218
BATAINDIA		-0.51		1675.05		165067
TATASTEEL		-0.81		115.65		30103548
DALBHARAT		-1.09		1900.2		271487
JSWSTEEL		-1.15		777.4		2304136
HINDCOPPER		-1.38		118.3		2280165
UBL		-1.55		1498.1		193297
MPHASIS		-1.65		2292.4		1201913
INDIAMART		-2.8		3062.7		413800
KOTAKBANK		-3.3		1905.25		5626613
ATUL		-3.91		6740.0		165648
IGL		-4.72		470.95		3704255
MCDOWELL-N		-5.57		981.15		5242515

Open_Low								 
======== 
nsecode		per_chg		close		volume
GMRINFRA		5.32		46.55		16761229
GLENMARK		4.65		788.15		2382333
ABB		2.65		4337.65		235267
DRREDDY		1.93		5390.0		337077
APOLLOHOSP		-0.04		5202.6		197526
