
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.13		5699.3		445739
INDUSTOWER		0.93		217.6		14736863
GODREJCP		0.54		1132.6		1947779
POWERGRID		0.32		237.95		26770594
TATAPOWER		0.17		346.45		25554639
MCDOWELL-N		-0.33		1105.1		1249371
KOTAKBANK		-0.93		1790.05		6562586
AXISBANK		-2.78		1089.8		18373234

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GRANULES		-0.59		414.0		3332187
UPL		-3.16		535.0		2711398
M&M		-1.62		1596.0		2673093
LAURUSLABS		-0.37		400.35		1340185
MCDOWELL-N		-0.33		1105.1		1249371
HAVELLS		-4.39		1315.25		1237383
POLYCAB		-4.39		4145.1		1232780
SUNTV		-6.65		620.8		1194746
COLPAL		-3.91		2436.95		694152
BRITANNIA		-1.81		5073.05		441042
ACC		-3.41		2211.95		257423
PAGEIND		-2.14		36671.75		19873
NIFTY		-1.42		21265.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DIVISLAB		-0.87		3617.7		359113
NAUKRI		-1.66		4942.8		249809
ITC		-1.72		460.35		8044203
RELIANCE		-1.9		2661.65		9733170
MPHASIS		-1.93		2536.55		284062
DABUR		-2.28		526.15		2203542
ADANIENT		-2.69		2907.5		1753538
AMBUJACEM		-2.75		525.9		2551469
BATAINDIA		-2.78		1465.2		228890
OFSS		-2.99		6500.35		483792
UPL		-3.16		535.0		2711398
FEDERALBNK		-3.5		140.45		15484014
BPCL		-3.91		464.2		8907265
COROMANDEL		-4.04		1129.75		283446
HINDCOPPER		-4.27		258.7		14277912
INDIGO		-4.53		2906.8		1031403
RECLTD		-4.53		439.3		37595995
BERGEPAINT		-4.54		549.3		1781204
SAIL		-5.22		108.9		27843472
RBLBANK		-5.3		254.45		10853780
IDFCFIRSTB		-6.61		81.9		93336928
ZEEL		-32.89		155.3		222616635

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		4.33		1383.6		3942420
ZYDUSLIFE		3.42		727.85		2491763
ABBOTINDIA		1.18		25501.55		14916
HEROMOTOCO		0.87		4440.0		1379226
