
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TORNTPOWER		8.64		496.5		5665543
PIIND		3.96		3155.0		1097456
NATIONALUM		1.53		79.85		2379260
GNFC		1.07		535.1		167293
HINDCOPPER		0.47		107.05		464073
BATAINDIA		0.43		1508.35		517785
BOSCHLTD		0.13		17435.0		13793

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
EXIDEIND		0.75		182.55		428570
METROPOLIS		-1.34		1311.0		25219
LTTS		0.45		3622.6		23176
BANKNIFTY		-0.02		41638.9		0
NIFTY		-0.02		17927.05		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
EXIDEIND		0.75		182.55		269288

Open_High								 
--------- 
nsecode		per_chg		close		volume
HDFCBANK		-0.16		1671.0		1334164
BANKNIFTY		-0.18		41574.7		0
BHEL		-0.35		70.75		3410003
ICICIBANK		-0.36		862.15		1659703
NESTLEIND		-0.62		18964.95		6601
BRITANNIA		-1.19		4545.0		33016

Open_Low								 
-------- 
nsecode		per_chg		close		volume
PIIND		3.34		3136.0		1069585
EICHERMOT		2.99		3270.6		698192
INDIAMART		2.62		4840.0		45934
APOLLOHOSP		2.03		4355.55		916703
DEEPAKNTR		1.29		1780.0		84965
AARTIIND		1.05		543.8		94334
MGL		0.97		897.9		164114
JINDALSTEL		0.92		595.1		412174
EXIDEIND		0.75		182.55		428570
INDHOTEL		0.68		316.4		497244
RAIN		0.66		167.25		229942
MCDOWELL-N		0.61		777.55		90829
DLF		0.34		355.15		1078110
JSWSTEEL		0.16		725.0		200913
IOC		-0.44		78.8		1630419
POWERGRID		-0.63		213.65		1430304
