
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
GRASIM		0.63		1639.85		799127
SAIL		0.35		86.1		24765230
PAGEIND		0.16		38790.75		17864
GAIL		-0.21		95.75		25541354
VEDL		-0.49		313.3		5328684
POLYCAB		-1.08		3013.25		994360
LALPATHLAB		-1.29		1965.55		243387

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ICICIBANK		-1.07		860.15		8824134
IBULHSGFIN		-3.88		112.75		8758326
ASHOKLEY		-1.62		148.5		5814210
BANDHANBNK		-3.04		234.75		4540957
BIOCON		-4.3		232.4		4059191
UPL		-0.31		768.0		2058762
PEL		-1.31		869.25		1514367
RAMCOCEM		1.57		736.4		1061889
ULTRACEMCO		1.89		7307.15		962475
MCDOWELL-N		-1.63		773.8		929166
CHOLAFIN		-0.42		778.95		458720
ICICIGI		0.16		1120.2		338870
DEEPAKNTR		-1.46		1798.15		225483
COLPAL		0.39		1454.9		161420
OFSS		0.42		3235.0		77777
TORNTPHARM		-1.07		1493.95		62620
ATUL		-1.75		7256.35		28039

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
ICICIBANK		-1.08		860.05		8772800

Open_High								 
--------- 
nsecode		per_chg		close		volume
INDIGO		-0.71		1883.85		940877
ICICIBANK		-1.07		860.15		8832255
MUTHOOTFIN		-1.15		979.45		371390
DIVISLAB		-1.5		2833.5		243580
HCLTECH		-1.76		1108.35		1739220
LAURUSLABS		-1.85		329.2		919579
HDFCLIFE		-1.95		504.55		4853566
AUBANK		-2.06		613.55		1564270
PNB		-2.07		49.75		40973162
TVSMOTOR		-2.2		1099.2		1187107
SBILIFE		-2.25		1147.65		821820
MANAPPURAM		-2.33		108.8		7769201
NAVINFLUOR		-2.82		4180.0		125341
NESTLEIND		-3.09		19023.25		159887
IPCALAB		-3.84		829.35		1516584
BIOCON		-4.3		232.4		4059191

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		1.79		7300.1		961515
RAMCOCEM		1.64		736.9		1034348
JSWSTEEL		-0.19		726.6		979674
TECHM		-0.21		1127.85		4775275
UPL		-0.34		767.75		1984999
TATAMOTORS		-0.48		439.5		5854691
HEROMOTOCO		-1.12		2528.15		599252
