
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		6.55		2463.7		2021317
ZEEL		4.41		261.6		12043811
RECLTD		3.2		287.3		11124582
COLPAL		2.7		2109.2		434633
SBILIFE		2.63		1361.1		1682826
CHAMBLFERT		2.57		288.95		2592437
MANAPPURAM		2.42		137.45		6830912
DLF		2.14		566.3		8894097
CANFINHOME		1.84		765.5		415070
OBEROIRLTY		1.53		1134.65		287585
GODREJPROP		1.44		1662.9		506730
BSOFT		1.29		549.05		1035656
BALRAMCHIN		0.67		414.05		455242
TECHM		0.54		1132.95		970889
ABB		0.54		4092.1		151160
BPCL		0.53		348.75		4543101
ICICIPRULI		0.46		522.65		1047905
COALINDIA		0.33		315.6		5891707
GUJGASLTD		-0.73		408.15		526190
MFSL		-0.77		916.0		192457

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.51		568.1		10643434
JUBLFOOD		1.41		501.5		937753
BANKNIFTY		0.02		43047.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDALCO		0.73		460.0		4107880
MARUTI		0.66		10466.7		339005
TATAMOTORS		0.37		630.8		9420909
COFORGE		0.25		5000.9		161217
ADANIENT		0.12		2301.85		953102
HDFCBANK		0.04		1485.7		12151679
BANKNIFTY		0.02		43047.2		0
TCS		-0.11		3374.85		625381
TORNTPHARM		-0.17		1927.0		121381
IDFCFIRSTB		-0.24		83.0		24401437
RELIANCE		-0.47		2301.6		4958973
AXISBANK		-0.53		984.0		5803498
MOTHERSON		-0.6		91.8		2962010
MRF		-0.7		108250.3		6108
TVSMOTOR		-0.71		1597.3		2104093
GUJGASLTD		-0.73		408.15		526190
LTIM		-1.44		5074.95		184957

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		2.39		2419.95		150468
GODREJPROP		1.44		1662.9		506730
GODREJCP		1.02		988.2		274149
BAJAJFINSV		0.37		1566.8		1186180
UBL		0.21		1612.6		73328
