
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIXON		3.95		5082.75		912651
ASTRAL		2.72		1918.75		570866
COLPAL		2.55		2053.35		502250
IDFC		0.9		128.3		7854536
JUBLFOOD		0.75		545.3		5179973
MARICO		0.49		581.65		1023294
SUNTV		-1.12		592.95		1580886

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		0.39		140.95		14686657
NMDC		0.03		143.15		12313658
RECLTD		-1.2		267.2		10555822
CANBK		-1.61		369.0		8181423
RBLBANK		0.15		238.1		6097790
IEX		0.42		131.7		4652244
RELIANCE		0.09		2342.55		4104654
SBICARD		-0.34		784.75		3604244
HINDCOPPER		-0.41		156.75		3029525
SUNTV		-1.12		592.95		1580886
GRANULES		0.91		336.8		1535726
MCX		-0.03		1901.8		1089987
ICICIPRULI		-0.39		575.55		996632
TRENT		0.3		2163.55		893275
HDFCAMC		-0.52		2657.25		689469
SBILIFE		-0.48		1287.9		529235
ULTRACEMCO		0.39		8238.6		436886
CANFINHOME		-1.88		757.25		357827
ICICIGI		-0.46		1309.95		315116
BRITANNIA		0.55		4595.0		278424
IPCALAB		0.58		897.35		238327
MFSL		-0.46		912.15		222422
JKCEMENT		0.47		3159.0		57139
NESTLEIND		1.64		23009.6		49530
UBL		0.09		1580.15		44938

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		-0.37		412.55		2514228
APOLLOHOSP		-0.57		5067.9		226669
ICICIBANK		-0.61		950.55		8284852
BAJAJFINSV		-0.79		1564.95		2048404
MPHASIS		-2.09		2441.35		384396
BALRAMCHIN		-2.66		428.55		2257064

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		1.64		1029.3		331540
SHREECEM		0.53		25993.7		12069
HDFCBANK		0.42		1537.5		10651416
PIDILITIND		0.31		2502.35		94160
OFSS		0.16		4139.95		29812
