
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HCLTECH		3.05		1411		2587980

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		5.71		2109.25		1202384
MANAPPURAM		4.63		171.9		17248733
M&MFIN		4.51		283.95		5227034
PEL		3.88		948.8		1592506
BAJFINANCE		3.27		7495.25		1154667
TECHM		3.18		1254.75		3003540
INFY		2.86		1490.5		6495482
WIPRO		2.75		431.2		6732883
BAJAJFINSV		2.57		1727.9		1124053
BHEL		1.95		183.15		14646207
HDFCAMC		1.2		3047.2		150125
RELIANCE		1.16		2462.15		3874464
TATASTEEL		0.91		132.6		22721677
TITAN		-0.27		3592.7		327120

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		0.49		285.95		5172984
NAVINFLUOR		1.12		3832.25		68108

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PIIND		0.08		3429.75		582399

Open_High								 
========= 
nsecode		per_chg		close		volume
IRCTC		1.71		791.25		3247834
ONGC		0.91		194.9		6982883
ITC		0.68		458.75		6427683
HAVELLS		0.35		1331.95		139715
ICICIGI		0.17		1455.9		143907
BIOCON		0.12		249.6		2611812
TRENT		0.05		2964.9		183640
IOC		0.0		119.65		10533206
TITAN		-0.27		3592.7		327120
SIEMENS		-0.27		3923.8		78704
TATACONSUM		-0.29		954.5		401187
HEROMOTOCO		-0.34		3850.0		335277
CROMPTON		-0.56		293.85		779380
NESTLEIND		-0.65		24881.6		34343
COROMANDEL		-0.91		1241.95		61114
BPCL		-0.96		443.2		3213958
MFSL		-2.99		1025.25		942060

Open_Low								 
======== 
nsecode		per_chg		close		volume
SAIL		8.43		111.95		134033180
NAUKRI		6.22		5113.0		619581
HINDCOPPER		1.95		185.8		2908253
BHEL		1.95		183.15		14646207
ATUL		1.27		6931.0		14380
HDFCAMC		1.2		3047.2		150125
