
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		3.16		20081.05		90547
BRITANNIA		1.43		4325.0		370143
ULTRACEMCO		1.32		7756.1		343966
INDUSINDBK		0.91		1119.35		3852046
TITAN		0.55		2599.9		607276

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IRCTC		0.11		593.3		462923
TATACONSUM		-0.76		714.15		421877
CROMPTON		-0.05		295.25		300756
TORNTPOWER		-1.96		528.45		278229
ABB		0.68		3252.0		118520

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GRANULES		-0.59		295.75		173310

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		20733693
PAGEIND		0.77		37989.9		4108
RELIANCE		0.53		2367.95		5430464
BAJFINANCE		0.2		5916.0		444832
AXISBANK		0.14		865.55		12848641
M&M		0.07		1205.45		860384
MARUTI		0.01		8672.0		218963
HDFCLIFE		-0.11		531.25		1506044
BANKNIFTY		-0.13		42076.85		0
ICICIBANK		-0.28		896.45		15423835
BAJAJ-AUTO		-0.39		4271.6		234056
TORNTPHARM		-0.46		1570.25		33125
NAVINFLUOR		-0.61		4499.0		33582
IDFC		-0.64		77.05		1449171
DABUR		-0.96		522.1		681739
NIFTY		-1.01		17648.2		0
BHARTIARTL		-1.3		757.05		5859611
TATACOMM		-1.41		1248.2		126354
HDFCBANK		-1.83		1661.55		9459595
LUPIN		-2.02		657.85		308483
HDFC		-2.04		2730.0		2244842
BSOFT		-2.32		257.0		1263346
HCLTECH		-2.72		1042.65		6059715
MPHASIS		-3.55		1708.15		879950
NAUKRI		-3.71		3678.55		215424
COFORGE		-5.1		3823.4		399083
LTTS		-5.21		3346.0		278249
INFY		-10.93		1237.4		38058849

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBIN		1.49		540.9		16817505
MGL		1.32		1004.2		345927
ITC		1.0		399.55		5656934
ESCORTS		0.82		1978.0		116285
GRASIM		0.72		1713.3		395629
BATAINDIA		0.08		1401.55		128167
JSWSTEEL		-0.05		720.3		763410
