
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
WHIRLPOOL		2.37		1359.0		109506
SBIN		0.7		582.2		8641949
HINDPETRO		-0.31		259.95		3604951
NAVINFLUOR		-1.6		4672.25		789429
LALPATHLAB		-1.7		2006.15		419023

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		3.32		533.1		32008867
HDFCBANK		0.73		1680.0		7367796
ITC		1.87		428.3		6355852
ONGC		0.06		165.6		6287524
CANBK		1.21		300.6		4740099
CIPLA		-1.8		920.6		4620986
L&TFH		2.51		97.95		4372549
M&MFIN		0.75		283.9		2625371
INDUSINDBK		0.94		1220.0		2527581
BALRAMCHIN		-1.05		382.55		2483530
HDFC		0.61		2793.3		2471997
SBICARD		3.25		895.0		2114756
RELIANCE		0.72		2502.3		1947055
LT		1.51		2254.65		1880840
AMBUJACEM		-1.12		405.4		1844706
COLPAL		3.54		1685.25		1321109
INDIACEM		-0.08		193.9		1320596
SUNPHARMA		-0.28		953.35		1317617
HINDUNILVR		1.72		2668.65		1046409
AUBANK		0.6		717.25		1026721
GODREJCP		1.37		1012.85		972627
PEL		1.38		736.0		648311
PVRINOX		1.38		1467.0		581210
AARTIIND		0.08		502.9		551866
IPCALAB		0.51		698.95		286414
BRITANNIA		0.65		4646.6		200338
CUMMINSIND		0.62		1648.15		185218
DEEPAKNTR		0.07		1934.85		181028
METROPOLIS		-0.14		1349.3		173965
ABB		-1.67		3876.7		152919
DALBHARAT		-0.03		2080.9		152601
JKCEMENT		-0.47		3038.25		53841
ATUL		-0.82		6890.1		16044
NIFTY		0.75		18451.9		0
BANKNIFTY		0.78		44133.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATAMOTORS		3.32		533.1		32008867
M&MFIN		0.75		283.9		2625371
SBICARD		3.25		895.0		2114756
COLPAL		3.54		1685.25		1321109
INDIACEM		-0.08		193.9		1320596
LALPATHLAB		-1.7		2006.15		419023
IPCALAB		0.51		698.95		286414
DEEPAKNTR		0.07		1934.85		181028

Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		0.07		1934.85		181028
MARICO		-0.44		539.1		991294
POLYCAB		-0.69		3365.5		641757
APOLLOTYRE		-1.52		362.45		2463624
CIPLA		-1.8		920.6		4620986

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		5.87		996.3		1373234
GAIL		2.96		111.25		6096022
EICHERMOT		1.51		3681.25		1018792
IDEA		1.43		7.1		50846255
IRCTC		0.55		631.9		556442
SBILIFE		0.25		1190.0		323373
