
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDHOTEL		3.45		402.0		5446589
CROMPTON		3.34		308.0		9797546
HINDALCO		2.74		462.7		6001705
CHAMBLFERT		1.69		268.5		2425356
GNFC		1.42		558.0		398500
PIDILITIND		1.25		2525.5		520562
TATASTEEL		1.19		118.95		19234034
DALBHARAT		1.14		1973.45		175286
COLPAL		1.09		1960.8		750980
RBLBANK		1.02		223.65		3276556
LTIM		0.95		5188.95		227486
EICHERMOT		0.56		3362.1		183976
BAJAJ-AUTO		0.08		4632.25		85455
KOTAKBANK		-0.03		1762.65		1253466
SHREECEM		-0.15		23825.8		21637
BERGEPAINT		-0.4		702.8		568371

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-0.5		110.5		35297657
SBIN		0.73		572.65		8801855
BANDHANBNK		2.24		237.3		7166734
INDUSTOWER		1.39		163.9		4653789
CANBK		1.24		330.2		4245196
ADANIPORTS		-0.88		847.0		1703696
BPCL		-0.4		345.5		1453977
HCLTECH		0.5		1185.4		1451909
ABCAPITAL		0.16		186.15		1108568
JUBLFOOD		0.34		493.7		751744
HDFCLIFE		-0.72		631.3		713677
DABUR		-1.17		568.0		705833
DELTACORP		0.39		182.1		690723
HINDPETRO		-0.23		259.6		595072
BERGEPAINT		-0.4		702.8		568371
GLENMARK		-0.08		758.4		481568
AARTIIND		1.45		458.6		422563
CANFINHOME		1.05		754.4		186257
EICHERMOT		0.56		3362.1		183976
PVRINOX		0.84		1713.05		164918
NAVINFLUOR		0.61		4517.0		95204
PIIND		0.69		3703.4		87191
MPHASIS		-1.02		2344.25		84329
PAGEIND		-0.99		40008.5		36579
SHREECEM		-0.15		23825.8		21637
BANKNIFTY		0.49		44207.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		-1.17		568.0		705833
DELTACORP		0.39		182.1		690723
PVRINOX		0.84		1713.05		164918

Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.46		248.95		3193219
NTPC		0.18		222.1		8145496
ALKEM		0.13		3772.5		14853
JKCEMENT		-0.04		3115.75		20065
BRITANNIA		-0.2		4502.6		175965
BAJAJFINSV		-0.27		1463.85		447220
ABBOTINDIA		-0.33		23400.0		3401
TATACONSUM		-0.49		844.6		215511
BHEL		-0.5		110.5		35297657
BATAINDIA		-0.64		1719.55		176784
BHARTIARTL		-0.8		870.6		763711
TATAMOTORS		-0.85		614.95		4760134

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		4.61		567.0		2869332
GMRINFRA		3.63		59.95		22290948
MCX		1.46		1586.2		84765
SIEMENS		0.99		3700.1		138125
LTIM		0.95		5188.95		227486
PEL		0.91		1068.9		1273080
BIOCON		0.44		261.15		497221
LUPIN		0.24		1093.7		403600
