
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		5.73		3801.95		362200
TRENT		4.44		1666.25		1306885
LAURUSLABS		4.31		358.2		3869369
ABB		3.58		4300.0		358029
ABFRL		3.27		206.85		3765685
BERGEPAINT		3.02		667.85		1774127
IDFCFIRSTB		2.2		74.4		35608586
ASIANPAINT		2.0		3258.7		1267336
CIPLA		1.62		975.5		1781350
GAIL		1.52		106.8		9024035
L&TFH		1.3		108.85		9244476
INDIAMART		1.07		5737.9		71527
ABBOTINDIA		1.06		22194.0		7993
PEL		0.91		807.45		1260619
PVRINOX		0.17		1443.7		275381
SBICARD		0.09		925.35		1442262

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATACONSUM		2.46		820.45		2177529
HAVELLS		0.24		1349.75		830574
EICHERMOT		0.28		3600.5		503666

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HAVELLS		0.26		1350.0		842185
CHAMBLFERT		0.2		279.0		589126
EICHERMOT		0.26		3600.05		504174

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.24		124.75		1178716
NATIONALUM		-0.06		85.0		5886410
VEDL		-0.14		277.45		3397202
HCLTECH		-0.79		1130.65		1480934
INDIACEM		-0.98		227.85		1207359
HAL		-1.39		3634.7		1270618

Open_Low								 
======== 
nsecode		per_chg		close		volume
ATUL		3.53		6915.0		83370
TATACONSUM		2.37		819.7		2196438
LALPATHLAB		1.25		1984.05		133938
IEX		1.21		125.1		10952237
BAJAJFINSV		1.16		1483.0		965403
BATAINDIA		1.13		1591.25		165256
AXISBANK		1.03		984.2		12261955
MRF		0.83		99792.0		13928
BAJFINANCE		0.77		7152.65		640123
SAIL		0.66		84.1		10099510
UPL		0.6		683.0		1724802
NIFTY		0.49		18692.35		0
SBILIFE		0.36		1243.4		1030560
BANKNIFTY		0.07		43973.1		0
HDFCBANK		-0.11		1599.0		9900657
IRCTC		-0.19		644.7		644100
