
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		0.26		762.2		277179
JUBLFOOD		0.16		503.0		1502243
GAIL		-0.09		106.35		1945098
AMBUJACEM		-0.26		434.7		766408
HINDUNILVR		-0.56		2685.85		276634

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		-0.04		278.0		1529841
MFSL		-0.71		800.3		142916
INDIAMART		-0.2		2765.55		24657
OFSS		-0.66		3791.95		15286
BANKNIFTY		0.23		45260.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MFSL		-0.71		800.3		142916

Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		1.05		1483.35		719977
CONCOR		0.56		660.75		241053
ZEEL		0.41		181.6		2631738
CUB		0.27		128.05		1811570
SRF		0.17		2278.25		206591
JSWSTEEL		0.09		794.75		614297
CIPLA		0.02		1002.0		377326
SUNPHARMA		0.01		1032.85		383022
RECLTD		0.0		166.25		3771772
COALINDIA		-0.02		231.6		1136791
VEDL		-0.04		278.0		1529841
POWERGRID		-0.04		250.4		2449403
GAIL		-0.09		106.35		1945098
BERGEPAINT		-0.09		674.4		71554
INFY		-0.12		1332.1		2345304
DALBHARAT		-0.15		2197.0		32036
SHRIRAMFIN		-0.2		1754.35		241497
PVRINOX		-0.3		1374.8		174216
ULTRACEMCO		-0.35		8434.4		70461
MOTHERSON		-0.41		85.75		1554522
MARICO		-0.44		530.9		264243
ICICIGI		-0.47		1331.85		200079
MRF		-0.5		99400.0		2098
MGL		-0.52		1075.35		143070
DIVISLAB		-0.55		3567.85		95738
GUJGASLTD		-0.67		471.4		479964
HINDPETRO		-0.9		280.95		1096626
HAVELLS		-0.99		1277.8		181447
RELIANCE		-1.44		2578.0		1525928
ASHOKLEY		-1.47		164.7		4223255
BHARTIARTL		-1.61		865.0		3215871
IDFCFIRSTB		-3.42		79.15		79836677

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJFINSV		5.51		1625.0		3705721
BAJAJ-AUTO		1.03		4658.05		108823
CROMPTON		0.71		289.0		2321950
LT		0.61		2468.95		371781
TRENT		0.4		1758.5		157989
CUMMINSIND		0.37		1897.0		242440
ALKEM		0.28		3503.65		40908
PIIND		0.15		3867.65		50179
