
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MOTHERSON		1.18		81.45		1283237
GODREJCP		-0.09		1064.35		104816

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.65		7.7		31782144
BALRAMCHIN		0.22		403.8		136782
VOLTAS		0.04		806.45		66076
SRF		-0.19		2562.45		32633
COALINDIA		-0.22		230.2		1022620
COROMANDEL		-0.28		963.05		23437
INDIACEM		-0.31		222.35		278040
ABBOTINDIA		-0.45		21766.65		329
COFORGE		-0.54		4428.1		21217
IOC		-0.55		90.35		3199375
TATACONSUM		-0.58		818.35		191771
PERSISTENT		-0.97		4969.75		47079
BPCL		-1.28		363.4		835430
EICHERMOT		-1.3		3679.1		108123
KOTAKBANK		-1.72		1906.0		1022615
HINDPETRO		-2.62		269.4		3413925

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.84		243.6		3408122
FEDERALBNK		0.79		127.2		724794
MRF		0.69		98222.0		3363
ASHOKLEY		0.69		153.0		1184626
BANKBARODA		0.56		188.45		1585843
HDFC		0.46		2660.85		386704
HDFCBANK		0.41		1614.3		1620358
ICICIBANK		0.2		942.05		1074432
MARICO		0.13		550.5		83656
ALKEM		0.05		3409.25		3463
BOSCHLTD		0.03		18979.15		1128
