
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		2.58		705.7		540468
HINDPETRO		2.2		262.55		3091939
HAVELLS		1.6		1309.0		411782
BSOFT		1.53		341.85		1808770
NAVINFLUOR		0.09		4676.8		29756
HAL		-1.84		3045.0		1173312

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDHOTEL		-0.75		382.55		3412374
TATACHEM		-0.42		965.0		365989
INDIAMART		0.87		5550.2		67107
PAGEIND		0.36		39034.4		28468

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATACHEM		-0.42		965.0		365989
IDEA		-0.7		7.05		61393594
BAJAJFINSV		-0.94		1452.1		655632
MARUTI		-0.99		9290.05		252587
LICHSGFIN		-1.25		374.8		362487
COALINDIA		-1.47		240.7		8992004
NTPC		-2.35		172.65		6750831

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		1.37		1292.1		222188
BIOCON		1.22		244.6		1668860
TATACONSUM		0.42		794.2		253344
CONCOR		0.38		673.0		130825
INDIACEM		0.15		200.05		2135552
UPL		0.06		689.45		620892
