
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		10.04		150.2		33071984
IGL		3.81		460.5		4730137
ABFRL		3.21		213.55		9245884
ADANIPORTS		1.27		644.85		5738407
BANDHANBNK		0.9		208.55		5543590
VOLTAS		0.73		824.15		560550
TATAPOWER		0.26		195.1		7300578

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		-1.21		151.05		7922287
DLF		3.68		380.55		6430972
NTPC		-0.17		175.6		4473803
LICHSGFIN		2.77		337.45		2396545
AUBANK		1.49		566.7		2206418
AUROPHARMA		2.31		533.55		1443487
CUMMINSIND		0.47		1575.9		516251
ICICIGI		-0.01		1092.95		139013
ABBOTINDIA		0.3		22908.1		5308

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
UPL		-0.33		729.85		918107
JSWSTEEL		-0.37		684.0		585656
MARICO		-0.57		479.65		459871
BRITANNIA		-0.7		4297.3		149070
UBL		-0.75		1411.7		79390
LTIM		-1.62		4755.05		149850
HCLTECH		-2.27		1085.95		1757337

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.73		840.1		10257782
ASTRAL		4.77		1393.9		676032
IDFC		1.08		79.5		1817709
RELIANCE		0.63		2340.45		7048651
ALKEM		0.18		3415.0		81336
