
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		8.07		1942.65		3924865
CANBK		6.62		383.15		21354276
TRENT		4.62		2125.0		619897
PNB		4.44		72.95		72570014
INDIAMART		3.52		2754.0		115286
DABUR		3.14		524.4		910053
M&MFIN		2.84		277.45		1901626
ALKEM		2.47		3648.65		41289
TORNTPHARM		1.5		1917.9		462074

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&M		0.93		1520.15		1963607
BSOFT		1.98		539.35		864953
MUTHOOTFIN		1.94		1287.45		180374

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		2.11		22701.1		3860
KOTAKBANK		0.32		1700.2		1493488
OFSS		-0.04		3901.1		33498

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		8.07		1942.65		3924865
TRENT		4.62		2125.0		619897
ZEEL		3.62		247.3		5607603
COALINDIA		3.26		315.2		6769666
BANKBARODA		3.23		195.25		9947239
M&MFIN		2.84		277.45		1901626
BAJAJ-AUTO		2.76		5404.75		611119
CHAMBLFERT		2.69		277.25		906601
NTPC		2.44		237.3		6912395
BEL		2.33		131.85		5675791
SBIN		2.24		559.25		6660924
MFSL		2.23		906.7		183779
INFY		1.63		1381.65		2519322
GODREJPROP		1.57		1601.65		318109
IDEA		1.4		10.9		146967875
HDFCAMC		1.34		2747.45		214959
EICHERMOT		1.25		3368.5		160188
ESCORTS		1.21		3171.45		131677
SUNTV		1.06		630.1		344177
ABCAPITAL		1.03		172.05		1085135
WIPRO		0.95		381.85		1903332
M&M		0.93		1520.15		1963607
IOC		0.87		86.95		3786450
HDFCLIFE		0.83		610.85		855628
INDIGO		0.62		2427.25		161381
CONCOR		0.54		695.0		618674
IPCALAB		0.46		984.25		131845
BPCL		0.12		335.4		858036
