
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DLF		2.28		488.1		7666013
LT		1.06		2231.15		894084
LTTS		0.87		3932.0		176923

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.02		535.3		9811939
ITC		0.61		442.4		6331183
IBULHSGFIN		-1.35		113.05		5065611
IOC		-0.66		89.9		4563111
DELTACORP		-0.14		241.7		2609383
INDUSINDBK		-0.28		1286.6		1526057
APOLLOTYRE		0.32		392.25		857596
GLENMARK		0.46		612.4		575844
AARTIIND		-0.19		513.6		466565
TRENT		1.71		1589.05		407924
CHAMBLFERT		0.11		280.5		304445
BALRAMCHIN		0.32		391.75		267069
PIIND		-1.14		3479.35		213841
LTIM		0.49		4993.7		182547
COLPAL		-0.23		1607.25		133103
BALKRISIND		-0.54		2275.1		122469
ABBOTINDIA		1.52		21930.65		8320
NIFTY		0.23		18530.2		0
BANKNIFTY		0.33		43934.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LICHSGFIN		0.5		379.0		550011
CHAMBLFERT		0.05		280.35		304941
LTIM		0.49		4993.4		182767

Open_High								 
========= 
nsecode		per_chg		close		volume
LTIM		0.49		4993.7		182547
NTPC		0.23		174.8		5661383
ONGC		0.16		153.9		6597667
HINDPETRO		-0.6		258.7		1536780
ICICIPRULI		-1.11		472.7		919144
BIOCON		-2.16		240.0		6041212
IGL		-2.47		460.1		1337464

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		3.16		2888.85		1759810
HINDALCO		2.49		416.45		7031804
NAUKRI		1.69		4290.0		505421
AMBUJACEM		1.6		436.1		4291515
CONCOR		1.14		667.0		592594
PNB		0.97		52.2		18842776
TATASTEEL		0.94		106.95		21404015
TATACHEM		0.36		972.45		341216
NAVINFLUOR		0.34		4608.0		43281
ULTRACEMCO		0.33		7868.55		162182
