
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
IEX		1.96		138.1		2581852
BHARTIARTL		0.92		783.95		2218189
POWERGRID		0.7		215.3		4114848
NTPC		0.21		168.4		4810174
TATASTEEL		0.13		112.4		12666653
MCX		-0.05		1379.3		156111
HAVELLS		-0.05		1226.4		193742
PIDILITIND		-0.71		2316.55		132643

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BANKNIFTY		-0.58		40895.25		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.88		1245.0		284563
GAIL		0.1		96.1		10360850
ASHOKLEY		0.0		148.9		3904119
CUMMINSIND		-0.11		1616.85		233413
ZYDUSLIFE		-0.55		468.05		340771
GMRINFRA		-0.63		39.35		2751675
ABBOTINDIA		-0.91		20031.5		3933
HINDPETRO		-0.94		231.85		2546683
KOTAKBANK		-1.03		1741.1		1593210
BATAINDIA		-1.25		1422.0		519350
HAL		-1.45		2600.9		738155
NMDC		-1.49		119.4		4198184
PEL		-1.84		852.45		438208
CIPLA		-6.31		961.0		4105504

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		2.07		7449.15		480934
BAJAJ-AUTO		0.72		3922.25		111442
