
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		5.37		1391.1		1360296
DIVISLAB		4.01		3396.0		942338
BANDHANBNK		3.18		250.05		9382645
IOC		2.93		89.7		15317453
APOLLOTYRE		2.18		377.65		2591410
BAJAJFINSV		1.99		1441.05		1250368
BPCL		1.92		368.55		4337748
NAUKRI		1.84		3960.5		187565
SHREECEM		1.4		24812.1		49396
INDIACEM		1.36		196.95		1926527
AARTIIND		1.13		511.1		701280
CUMMINSIND		0.93		1682.05		411283
IRCTC		0.85		628.8		814546
ABBOTINDIA		0.58		21496.45		4725
NIFTY		0.49		18404.85		0
PNB		0.4		50.75		19083002
ABB		0.08		3896.3		174458
SUNPHARMA		0.02		937.6		1938384

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.2		50.65		19458490
AMBUJACEM		1.27		429.3		13384808
BANDHANBNK		2.89		249.35		9431012
IDFCFIRSTB		-0.08		66.35		8349260
BANKBARODA		1.38		183.55		6939834
SBIN		0.23		578.5		6792649
HDFCBANK		-0.03		1640.5		5575384
ASHOKLEY		0.1		153.2		5434592
AXISBANK		0.14		918.8		3571042
BHARTIARTL		-0.02		801.65		3042927
BSOFT		-1.22		335.95		2040320
HDFC		0.03		2705.55		1932250
ABCAPITAL		-0.06		166.1		1835601
LAURUSLABS		0.59		313.95		941445
SIEMENS		0.0		3399.75		617569
LICHSGFIN		0.48		374.05		511873
SUNTV		-0.14		439.85		361436
SHRIRAMFIN		3.54		1366.0		359230
CANFINHOME		0.98		676.65		299198
ICICIGI		-0.21		1090.4		286174
IPCALAB		0.37		684.7		245617
HDFCAMC		-1.09		1767.7		243399
LUPIN		0.03		774.65		179971
MFSL		-0.36		673.6		165599
MGL		0.25		1031.1		130739
DEEPAKNTR		1.04		1965.25		124737
JKCEMENT		-0.69		2958.85		70858
ULTRACEMCO		-0.33		7690.0		63292
ATUL		1.1		6687.95		9607
NIFTY		0.46		18397.9		0
BANKNIFTY		0.21		43977.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.92		290.15		12746852
IDEA		0.0		7.0		22761331
BHARTIARTL		-0.03		801.6		3039580
SYNGENE		-0.06		699.0		283788
APOLLOHOSP		-0.2		4596.2		186066
PETRONET		-0.29		225.4		458305
KOTAKBANK		-1.04		1920.1		1845414
IBULHSGFIN		-1.63		111.75		5670546

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		5.36		1390.9		1360749
RBLBANK		3.21		147.8		6154943
SHREECEM		1.56		24851.5		49442
UPL		1.23		678.65		1291797
TORNTPHARM		0.97		1686.0		236920
IDFC		0.88		91.6		1762512
NMDC		0.76		105.95		4095666
PVRINOX		0.67		1357.0		334397
BOSCHLTD		0.62		18947.6		9364
GLENMARK		0.58		609.5		1912085
BAJFINANCE		0.46		6824.25		485026
HINDCOPPER		0.05		103.75		2126025
ULTRACEMCO		-0.33		7690.0		63292
