
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFC		0.95		2673.8		1188242
GODREJCP		-0.03		1065.05		273640
MOTHERSON		-0.06		80.45		3227527

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		1.56		221.85		22196798
NTPC		2.59		181.95		17796915
PNB		-0.67		52.0		12221250
HDFCBANK		0.97		1623.3		7534969
ONGC		1.3		155.85		5998480
SBIN		0.45		591.85		5735303
ICICIBANK		0.95		949.1		5475906
BANKBARODA		-0.35		186.75		5446447
INDUSTOWER		-1.67		158.85		4782703
PFC		-0.41		195.65		3858148
L&TFH		-2.56		104.8		3437669
MOTHERSON		-0.06		80.45		3227527
RECLTD		-0.51		145.8		2785184
COALINDIA		-0.69		229.1		2728887
RBLBANK		-0.28		175.25		2725594
GAIL		-0.47		105.1		2716795
IDFC		-1.46		101.05		2504764
GLENMARK		2.32		678.45		2375692
DLF		-2.45		483.55		2091573
INFY		-0.11		1287.5		2080387
TATACOMM		-2.09		1416.05		1890876
CANBK		-0.79		312.5		1820158
BANDHANBNK		-0.93		262.25		1583054
APOLLOTYRE		0.14		394.8		1210151
TATACHEM		0.83		1003.0		944492
TCS		-0.88		3246.0		841145
HEROMOTOCO		0.2		2963.85		729772
PEL		-0.26		791.55		699878
ZYDUSLIFE		-0.5		512.55		514304
PIIND		0.23		3688.0		441652
AARTIIND		-0.66		518.1		368159
GRANULES		-0.78		281.6		329834
GNFC		-1.12		579.2		302775
ASTRAL		0.67		1936.25		287652
ACC		-0.58		1841.1		244869
CANFINHOME		-0.93		742.5		228544
MARICO		-0.69		546.0		217421
VOLTAS		-0.18		804.65		191328
GRASIM		-1.84		1736.5		177852
DIVISLAB		-0.06		3540.0		174175
OBEROIRLTY		-1.47		966.55		159065
COROMANDEL		-0.96		956.45		156755
MGL		0.48		1035.0		143194
RAMCOCEM		-1.95		903.25		91315
PVRINOX		-0.83		1431.0		87003
JKCEMENT		-1.17		3244.7		71418
LTTS		-0.78		3840.0		48945
SHREECEM		-0.06		25780.8		15208
ABBOTINDIA		-0.22		21818.35		1946
NIFTY		0.01		18727.65		0
BANKNIFTY		0.24		44382.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MGL		0.74		1037.7		134469

Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		-0.18		804.65		191328
ABBOTINDIA		-0.22		21818.35		1946
COALINDIA		-0.69		229.1		2728887
SRF		-0.77		2547.5		141501
COFORGE		-0.81		4415.9		64865
COROMANDEL		-0.96		956.45		156755
TATACONSUM		-1.04		814.55		507507
PERSISTENT		-1.52		4942.5		110676
EICHERMOT		-1.6		3667.6		245819
BPCL		-1.75		361.65		1865748
KOTAKBANK		-1.77		1905.05		2408355
IDEA		-1.96		7.5		82064919
INDIACEM		-2.04		218.5		1149029
HINDPETRO		-3.02		268.3		5164809

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.88		243.7		7774915
HDFCBANK		0.97		1623.3		7534969
HDFC		0.95		2673.8		1188242
ICICIBANK		0.95		949.1		5475906
ALKEM		0.69		3431.0		23042
ASHOKLEY		0.69		153.0		3881326
FEDERALBNK		0.4		126.7		3539297
MRF		0.1		97650.15		5432
