
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MANAPPURAM		2.1		143.2		3754158
DIVISLAB		1.91		3825.6		316290
LALPATHLAB		0.55		2433.95		51542
DALBHARAT		0.18		2372.0		123088
LTTS		0.12		4723.1		16746
INDUSTOWER		0.0		189.65		3348791

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		3.76		277.35		7870791
COLPAL		-0.24		2063.0		286869
MCX		1.8		1935.9		145158
POLYCAB		0.06		5142.0		104399
CANFINHOME		1.47		770.0		94171
INDIAMART		-1.36		2876.35		50163
MFSL		0.47		918.2		30972
OBEROIRLTY		0.09		1126.8		26730

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABCAPITAL		2.61		179.1		2933772
ABFRL		0.33		215.6		242580
SUNTV		0.24		593.15		58723
DALBHARAT		0.18		2372.0		123088
GAIL		0.12		121.7		1096620
TATACONSUM		0.09		896.0		138114
BHARTIARTL		0.01		912.8		409709
POWERGRID		-0.03		198.3		755256
SRF		-0.06		2238.5		50701
GMRINFRA		-0.09		58.75		899389
HDFCLIFE		-0.13		643.4		182631
HEROMOTOCO		-0.3		3025.35		36252
ONGC		-0.35		187.1		1528308
ABB		-0.36		4190.0		42407
GRASIM		-0.44		1949.3		63859
TATASTEEL		-0.58		128.15		5163877
TCS		-0.59		3564.4		245460
DIXON		-0.61		5066.95		94697
SIEMENS		-0.62		3657.6		23054
BAJFINANCE		-0.72		7813.65		123405
MGL		-0.76		1021.9		41057
BALRAMCHIN		-0.83		428.5		366855
EICHERMOT		-0.85		3442.5		115785
JINDALSTEL		-1.09		686.15		466900
BALKRISIND		-1.3		2521.95		15145
HINDCOPPER		-1.6		153.7		1377752

Open_Low								 
======== 
nsecode		per_chg		close		volume
DIVISLAB		1.91		3825.6		316290
JKCEMENT		0.44		3170.9		5189
APOLLOHOSP		0.1		5058.95		40027
HINDALCO		-0.2		470.55		668849
HDFCBANK		-0.85		1524.6		3635812
