
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		6.08		144.8		12153376
ADANIPORTS		1.72		647.7		3788725
IGL		1.24		449.1		2503683
BANDHANBNK		0.75		208.25		3892599
VOLTAS		0.62		823.25		427746

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.24		431.85		3229633
AMBUJACEM		0.76		382.85		1934037
HCLTECH		-1.21		1097.7		1256677
INDUSTOWER		-1.08		141.65		1190809
INDUSINDBK		2.1		1089.6		1153634
GODREJCP		0.27		972.2		884694
CUB		0.0		125.0		650436
FSL		1.56		107.75		541564
SBICARD		1.32		749.9		441473
SBILIFE		0.57		1111.9		391485
OBEROIRLTY		3.62		890.65		288333
CANFINHOME		2.06		555.4		247056
MPHASIS		-0.7		1802.95		130373
MCX		-0.01		1474.2		75565
WHIRLPOOL		0.81		1336.05		25137
BANKNIFTY		0.41		41166.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HCLTECH		-1.21		1097.7		1256677
HAL		0.51		2735.5		827069
HINDCOPPER		-0.71		97.5		753040
SBICARD		1.32		749.9		441473
OBEROIRLTY		3.62		890.65		288333

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.07		990.4		256174
CUMMINSIND		-0.04		1568.0		276811
JSWSTEEL		-0.14		685.6		420433
RAMCOCEM		-0.42		757.8		106536
HAVELLS		-0.55		1194.25		368794
BRITANNIA		-0.65		4299.4		61461
DIXON		-0.69		2908.95		58676
HINDCOPPER		-0.71		97.5		753040
NATIONALUM		-0.76		78.2		1684935
UPL		-0.79		726.55		555521
MARICO		-0.81		478.5		184331
SAIL		-0.91		81.75		5217836
UBL		-0.94		1408.9		46141
HCLTECH		-1.21		1097.7		1256677
LTIM		-1.45		4763.4		112740

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		6.64		831.65		7209362
ASTRAL		3.04		1371.0		493642
IDFC		0.95		79.4		1072811
RELIANCE		0.56		2338.95		4077804
ALKEM		0.24		3417.0		57271
