
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		-2.67		87.6		3913648
RELIANCE		-0.15		2307.0		1147400
BSOFT		1.76		593.25		422299
LUPIN		-1.54		1186.05		371174
PIIND		0.7		3673.3		98226
PVRINOX		0.6		1674.9		47135
PAGEIND		0.71		37952.25		3524
NIFTY		-0.23		19350.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RELIANCE		-0.15		2307		1147400

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.0		13.9		31933233
NTPC		-0.06		237.8		577058
IGL		-0.08		394.75		111746
GMRINFRA		-0.09		56.15		410331
COLPAL		-0.17		2125.25		8944
ATUL		-0.17		6630.05		1097
TORNTPHARM		-0.18		2047.6		25755
SBIN		-0.19		577.25		461538
TVSMOTOR		-0.2		1643.6		37987
WIPRO		-0.22		380.0		336357
JSWSTEEL		-0.23		749.15		87237
BRITANNIA		-0.26		4640.15		10019
MRF		-0.29		107769.85		425
IDFCFIRSTB		-0.41		84.3		1943477
BANDHANBNK		-0.41		216.3		410402
CROMPTON		-0.46		280.15		69236
LICHSGFIN		-0.48		447.4		91744
GLENMARK		-0.49		780.25		51498
VOLTAS		-0.5		823.6		16067
AARTIIND		-0.58		505.35		122247
UBL		-0.64		1575.85		8984
EICHERMOT		-0.65		3518.9		30989
HINDCOPPER		-0.69		143.25		261777
M&MFIN		-0.72		269.95		183666
SUNTV		-0.76		650.9		39857
BERGEPAINT		-0.84		574.1		93460
BATAINDIA		-0.9		1558.0		29085
CONCOR		-0.92		728.6		64548
M&M		-1.09		1535.2		217149
DABUR		-1.1		528.95		151040
DRREDDY		-1.42		5380.7		34004
MANAPPURAM		-1.69		136.95		939981
MCDOWELL-N		-4.58		1046.8		446352

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALRAMCHIN		1.13		437.5		251843
ONGC		0.49		193.65		785700
HCLTECH		0.07		1268.45		88093
ICICIGI		0.03		1357.55		9080
OFSS		0.0		4060.6		2617
KOTAKBANK		-0.15		1742.35		156321
BHARTIARTL		-0.24		930.1		107365
ABFRL		-1.86		211.0		1092974
