
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		2.93		80.7		8955464
JUBLFOOD		2.25		440.7		3448554
VOLTAS		-0.38		832.15		952469
BPCL		-0.55		333.85		2446385
RAMCOCEM		-0.75		757.25		177901

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		3.79		75.4		30314195
TATASTEEL		0.37		107.55		19994612
LT		-0.15		2210.6		2242316
INDHOTEL		-0.83		329.65		2169025
EXIDEIND		-0.61		186.95		1732823
MUTHOOTFIN		0.1		1049.95		1268584
BHARATFORG		1.54		789.95		1171777
ZYDUSLIFE		2.37		514.0		1119265
IRCTC		0.85		601.75		926751
INDIGO		0.82		1952.8		480642
COFORGE		1.28		3941.75		351446
NAVINFLUOR		1.12		4582.55		119191
ABBOTINDIA		0.4		22600.0		10198
HONAUT		-0.3		35927.0		7656
NIFTY		-0.34		17646.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABFRL		-0.36		223.95		736680

Open_High								 
========= 
nsecode		per_chg		close		volume
INFY		0.22		1261.05		10149415
IDEA		0.0		6.05		16841119
NIFTY		-0.34		17646.5		0
ICICIBANK		-0.37		897.95		20753530
HINDUNILVR		-0.49		2539.45		992339
BHARTIARTL		-0.59		755.2		3095394
UBL		-0.92		1398.7		167011
ACC		-1.26		1761.8		466993
HINDCOPPER		-1.32		100.95		1361019
RELIANCE		-1.33		2335.95		3942171
ULTRACEMCO		-1.96		7590.6		352160
TATACHEM		-5.77		933.65		5459363

Open_Low								 
======== 
nsecode		per_chg		close		volume
LUPIN		6.45		700.6		4410441
GLENMARK		3.15		505.75		1507122
GODREJPROP		2.24		1307.95		784524
NESTLEIND		1.7		20588.55		111391
OBEROIRLTY		1.19		927.7		942859
IOC		0.58		77.7		3784448
RBLBANK		0.16		154.6		5321092
COLPAL		-0.31		1554.4		66705
