
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
MARUTI		1.18		8904.3		415510

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
METROPOLIS		2.52		1285.0		294162
ADANIPORTS		1.26		688.3		3330646
GLENMARK		0.55		549.95		219994
DIVISLAB		0.53		3300.0		138007

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		0.59		427.1		6414406
VOLTAS		-0.26		799.8		662973
SHRIRAMFIN		-0.4		1322.45		210324
INDIGO		0.03		2164.15		148793
BERGEPAINT		0.15		621.5		136104
INDIAMART		-1.72		5936.45		103153
POLYCAB		1.3		3311.5		75168
BANKNIFTY		-1.22		43151.2		0
NIFTY		-0.77		18115.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ITC		0.59		427.1		6414406
VOLTAS		-0.26		799.8		662973

Open_High								 
========= 
nsecode		per_chg		close		volume
COFORGE		-0.46		4085.9		73246
LALPATHLAB		-0.61		1950.7		40286
ACC		-0.7		1753.85		218635
IPCALAB		-1.03		705.0		125032
INFY		-1.38		1256.0		2736145
PVR		-1.39		1462.65		315054
UPL		-1.39		721.3		1442145
INDIAMART		-1.72		5936.45		103153
TATASTEEL		-2.16		108.65		20287362
HINDCOPPER		-2.18		105.25		2078901
NATIONALUM		-3.38		80.1		7115480

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		4.31		1219.4		4100241
IEX		1.44		158.1		11190293
LT		1.23		2385.9		1227263
AXISBANK		0.75		872.45		7157241
