
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		2.37		19925.95		41906
BRITANNIA		2.06		4352.1		293748
ULTRACEMCO		1.85		7796.8		252662
INDUSINDBK		1.24		1123.0		3413869
TITAN		0.67		2602.9		398712

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.84		48.15		15324178
BANKBARODA		0.64		172.5		7252064
CANBK		0.24		291.95		2589653
ONGC		-0.03		158.7		2537786
FEDERALBNK		0.66		128.95		2017816
NMDC		0.13		111.45		912350
CHAMBLFERT		0.17		290.05		389134
SBICARD		-0.16		757.5		369050
ASIANPAINT		-0.04		2808.5		255071
LUPIN		-1.82		659.2		245975
GODREJCP		0.73		970.25		228669
RAMCOCEM		1.37		756.7		214419
AARTIIND		-0.97		541.95		156105
INDIAMART		0.08		5395.6		67920
ASTRAL		-0.56		1441.25		51057
WHIRLPOOL		-0.57		1329.5		29636
NIFTY		-0.95		17658.8		0
BANKNIFTY		0.05		42155.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		1.14		2565.0		332001
IDEA		0.83		6.1		15853631
RELIANCE		0.48		2366.9		4476187
BHARATFORG		0.32		766.9		218602
BAJFINANCE		0.31		5923.0		355190
M&M		0.22		1207.25		667170
PAGEIND		0.13		37750.0		2897
AXISBANK		0.12		865.4		8598698
BANKNIFTY		0.06		42158.8		0
BAJAJ-AUTO		0.06		4291.1		154053
ICICIBANK		0.05		899.45		9201280
HDFCLIFE		-0.18		530.9		1144521
MARUTI		-0.22		8651.85		146673
IRCTC		-0.24		591.25		340480
TORNTPHARM		-0.38		1571.55		24918
DABUR		-0.54		524.3		405914
IDFC		-0.71		77.0		1200010
TATACOMM		-0.77		1256.35		87487
NAVINFLUOR		-0.89		4486.25		24835
NIFTY		-0.96		17657.55		0
BHARTIARTL		-1.28		757.25		4405543
HDFCBANK		-1.44		1668.0		6898445
HDFC		-1.71		2739.2		1205000
LUPIN		-1.73		659.8		238312
BSOFT		-2.93		255.4		1055111
HCLTECH		-3.25		1037.0		4874778
NAUKRI		-4.09		3664.1		165942
MPHASIS		-4.52		1691.05		750765
LTTS		-5.56		3333.5		225659
COFORGE		-6.14		3781.35		307431
INFY		-10.78		1239.5		32704761

Open_Low								 
======== 
nsecode		per_chg		close		volume
ITC		1.14		400.1		3733691
MGL		0.96		1000.7		282379
SBIN		0.6		536.15		9335019
GRASIM		0.44		1708.5		235394
ESCORTS		-0.08		1960.4		68100
JSWSTEEL		-0.23		719.0		630244
BATAINDIA		-0.31		1396.05		59153
