
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		4.71		1298.95		2783739
AUBANK		3.57		797.85		2400913
TATAPOWER		3.47		338.05		25683881
PFC		3.26		405.9		17549010
INDUSINDBK		2.91		1647.8		4037985
AXISBANK		2.33		1124.2		10745198
PVRINOX		-2.86		1664.75		1201340

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		2.6		187.1		23706086
NMDC		2.97		223.85		18770173
INDUSTOWER		4.21		216.45		17625523
GAIL		0.71		163.3		15521196
ITC		-0.26		476.0		10623888
VEDL		0.95		266.3		10109382
HINDPETRO		-1.32		416.25		7565369
HDFCLIFE		1.73		648.25		4137581
BSOFT		0.25		687.45		2151610
HAL		1.51		2913.45		1606176
BHARATFORG		1.99		1260.55		774213
MUTHOOTFIN		2.89		1518.5		751717
HDFCAMC		2.98		3333.85		541934
ICICIGI		1.21		1394.7		538312
DRREDDY		-1.41		5848.15		326434
BANKNIFTY		1.04		48200.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ITC		-0.26		476.0		10623888
BATAINDIA		0.83		1608.45		464426

Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		0.37		28326.55		10614
ASHOKLEY		0.14		179.95		10898091
ABBOTINDIA		-0.09		23585.05		32908
KOTAKBANK		-0.13		1863.5		2478255
IOC		-1.02		131.35		22205821
DRREDDY		-1.41		5848.15		326434
APOLLOTYRE		-1.82		449.4		2326222
PVRINOX		-2.86		1664.75		1201340

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJFINANCE		4.23		7697.1		2768262
INDUSTOWER		4.21		216.45		17625523
CONCOR		3.5		913.05		3897994
TATAPOWER		3.47		338.05		25683881
NMDC		2.97		223.85		18770173
INDUSINDBK		2.91		1647.8		4037985
BEL		2.6		187.1		23706086
CANFINHOME		2.47		784.9		583942
HDFCLIFE		1.73		648.25		4137581
CUMMINSIND		1.13		1994.15		212546
IDFCFIRSTB		1.05		87.0		16496338
