
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JSWSTEEL		3.05		844.1		2196671
HCLTECH		1.94		1353.75		979187
JINDALSTEL		1.11		691.6		757231
DABUR		1.01		551.3		824893
TVSMOTOR		-0.38		1913.0		90229

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.52		155.3		552012
BALKRISIND		0.28		2628.0		23713
TECHM		0.24		1226.15		233146
PEL		0.11		926.9		145179
AUROPHARMA		0.05		1024.5		192943
PIDILITIND		-0.17		2584.45		40308
HAVELLS		-0.18		1347.1		72727
PETRONET		-0.24		212.3		757202
BANDHANBNK		-0.36		237.3		886315
DRREDDY		-0.38		5763.0		45056
COLPAL		-0.51		2293.55		63829

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		2.76		533.0		2270249
DLF		1.56		658.75		1204845
JINDALSTEL		1.11		691.6		757231
HDFCBANK		1.02		1647.0		3157225
BHARATFORG		0.82		1173.85		109516
INDUSINDBK		0.71		1515.4		360020
OBEROIRLTY		0.65		1472.5		89965
COALINDIA		0.64		354.2		1489744
OFSS		0.63		4160.0		23093
GODREJCP		0.61		1025.4		75002
TITAN		0.4		3599.8		146941
SUNPHARMA		0.37		1243.9		185613
AXISBANK		0.26		1120.7		841370
TATAMOTORS		0.2		723.4		1119273
HDFCAMC		0.12		2999.65		43856
