
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
MCDOWELL-N		1.36		764.65		300894

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
SBILIFE		1.77		1091.45		145105
UBL		0.82		1446.0		20885

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
IPCALAB		-0.16		792.95		19406
SAIL		-0.23		86.75		1572545
GRASIM		-0.26		1558.0		79320
BEL		-0.27		92.1		2037936
JKCEMENT		-0.38		2792.05		9229
TORNTPOWER		-0.4		529.2		49628
DLF		-0.41		341.3		767200
VEDL		-0.41		277.65		1730617
MARUTI		-0.54		8472.5		69813
HAVELLS		-0.58		1198.5		50689
DIXON		-0.61		2867.95		29911
CROMPTON		-0.7		292.55		66872
IDEA		-0.76		6.55		9991987
JUBLFOOD		-1.04		438.25		302396
BHARATFORG		-1.24		786.1		225591
OBEROIRLTY		-1.3		851.15		71469
PERSISTENT		-1.7		4543.6		56733
COFORGE		-2.86		3967.75		74912

Open_Low								 
-------- 
nsecode		per_chg		close		volume
CUB		1.71		136.65		395024
AUROPHARMA		1.37		454.8		494461
M&MFIN		1.24		241.45		254338
BHARTIARTL		1.2		774.45		409725
OFSS		0.77		3207.5		9033
NTPC		0.47		180.55		1218906
LTIM		-0.17		4608.2		33111
