
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANKBARODA		2.71		183.6		17507461
WHIRLPOOL		2.04		1354.6		127622
BIOCON		1.39		248.5		1847392
SBIN		0.66		581.95		9991519
HINDPETRO		-0.44		259.6		3955183
NAVINFLUOR		-0.78		4711.0		849142
LALPATHLAB		-1.49		2010.5		439064

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		3.33		152.2		10002799
POWERGRID		0.79		243.65		7885278
BEL		0.37		107.7		6133704
MOTHERSON		0.7		78.9		4011730
COALINDIA		1.21		237.9		3765878
DABUR		2.8		532.85		3116797
TECHM		1.9		1066.25		1905589
HCLTECH		0.46		1100.5		930043
JSWSTEEL		0.6		706.85		805260
TITAN		0.34		2782.75		667974
ASIANPAINT		0.37		3142.75		664922
TATACONSUM		-0.18		787.6		637024
HAVELLS		-0.23		1302.9		411264
NAUKRI		2.55		3982.0		408977
SIEMENS		-1.3		3840.4		402628
IPCALAB		-0.06		695.0		391346
DIXON		2.53		2940.0		197873
INDIGO		0.7		2250.2		183673
DALBHARAT		-0.41		2073.15		178844
HDFCAMC		1.41		1848.0		168785
MPHASIS		0.68		1865.0		157055
LTIM		0.48		4709.6		130403
NESTLEIND		-0.11		21770.7		60877
PAGEIND		0.11		42300.0		15431
SHREECEM		-0.2		24701.0		13453
MRF		0.32		96999.0		8497
BANKNIFTY		0.67		44085.35		0
NIFTY		0.58		18421.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		0.08		1935.0		215693
POLYCAB		-0.09		3386.0		737508
MARICO		-0.59		538.3		1090340
CIPLA		-1.36		924.7		4998667
APOLLOTYRE		-1.47		362.65		2676661

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		5.37		991.65		1584268
GAIL		3.38		111.7		8796154
IDEA		2.14		7.15		56764451
EICHERMOT		1.27		3672.45		1120380
IRCTC		0.84		633.7		777085
SBILIFE		0.29		1190.5		504788
