
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATACONSUM		0.46		783.2		524576

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		1.87		2465.0		272442
RAMCOCEM		0.97		749.3		75693
AUBANK		0.52		687.55		643309
ABFRL		0.51		225.3		927651
CIPLA		0.16		919.2		1248763
PVR		-0.04		1480.05		632205

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		-1.21		277.7		2638754
HDFC		-0.38		2779.5		1052306
BAJAJFINSV		-0.7		1339.55		437459

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IPCALAB		0.21		709.85		140418
SAIL		-0.18		84.45		5922430
EICHERMOT		-0.26		3347.5		326995
ICICIGI		-0.37		1083.05		188414
WIPRO		-0.51		386.35		1044985
ICICIBANK		-0.61		916.45		6848283
RELIANCE		-0.71		2423.8		1604506
TCS		-0.99		3187.6		1011512
BHARTIARTL		-1.2		780.75		1387793
LTTS		-1.88		3734.3		149071
BHARATFORG		-1.99		783.8		410779

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIGO		4.83		2167.3		3028408
SUNTV		1.29		440.5		311697
CANFINHOME		0.78		632.2		334882
UBL		0.5		1453.05		83890
IOC		0.49		82.55		6858615
INDUSINDBK		0.23		1153.5		621456
MARICO		0.05		500.1		293749
GRANULES		0.05		301.0		201033
