
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		4.49		764.1		3252336
ONGC		4.19		208.7		36992935
UBL		3.63		1758.55		240943
CROMPTON		3.12		305.35		3657853
MCX		2.54		3274.25		656812
SRF		2.3		2486.0		365531
BRITANNIA		1.52		4985.95		213819
CUMMINSIND		1.15		1999.4		315837
CONCOR		0.71		866.5		458528
RECLTD		-0.84		431.5		3482443
INDIACEM		-2.03		263.3		7044006

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		-0.1		207.55		14845993
GAIL		0.42		145.0		9990675
RBLBANK		-0.93		283.6		2435624
CUB		0.19		162.5		1468561
MGL		1.03		1202.0		447581
METROPOLIS		1.61		1664.7		256489
PVRINOX		-0.2		1807.85		190637
CANFINHOME		-0.05		782.75		164023
RAMCOCEM		-1.19		1014.1		154337
BOSCHLTD		-0.38		21806.05		7059
BANKNIFTY		0.17		47951.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RBLBANK		-0.93		283.6		2435624

Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		0.5		28727.85		4251
HINDUNILVR		0.2		2565.8		646597
DIVISLAB		0.17		3730.1		122770
BHARATFORG		-0.16		1219.0		229319
HINDPETRO		-0.16		380.0		2303238
ICICIBANK		-0.21		1013.3		6672757
SBILIFE		-0.22		1421.35		542621
DLF		-0.22		696.5		1128840
INDHOTEL		-0.37		442.9		761824
UPL		-0.53		595.6		2259974
SUNPHARMA		-0.59		1237.6		800155
OBEROIRLTY		-0.7		1416.4		329251
L&TFH		-1.29		157.45		3752829
INDUSTOWER		-3.0		190.8		9063215
PEL		-4.53		918.1		3660139

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		6.12		952.0		8028973
UBL		3.63		1758.55		240943
LTIM		1.61		6211.2		536626
RELIANCE		1.0		2583.65		4142356
TCS		0.78		3846.0		1310422
ZYDUSLIFE		0.77		691.15		1163529
ICICIPRULI		0.49		522.5		1425545
TATACHEM		0.43		1037.65		763141
