
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		1.76		162.15		2407163
MOTHERSON		1.73		79.4		3201834
CUB		0.71		141.6		967397
BHEL		0.24		82.45		8227335
JUBLFOOD		-1.37		474.5		4404161

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.47		106.5		5572896
ICICIBANK		0.65		945.45		3348836
DLF		-0.39		468.0		1941884
JINDALSTEL		-0.96		527.0		1538116
HINDALCO		0.64		410.3		1271449
NMDC		0.09		106.2		1268219
NATIONALUM		0.25		81.55		1008155
CUB		0.71		141.6		967397
DIXON		1.58		3007.8		288713
MARICO		1.14		532.85		286548
DIVISLAB		-2.88		3174.0		252300
ZYDUSLIFE		0.35		520.6		226819
PEL		-0.5		741.9		218971
INDIGO		1.37		2331.8		195852
IRCTC		0.27		624.4		127853
PERSISTENT		0.5		4828.4		71333
NIFTY		0.25		18227.7		0
BANKNIFTY		0.54		43936.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CUB		0.71		141.6		967397

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIBANK		0.65		945.45		3348836
TATACONSUM		0.29		780.5		143047
ZEEL		0.27		187.6		724094
HCLTECH		0.11		1075.75		234333
INDUSINDBK		0.06		1236.9		657986
BPCL		-0.11		364.35		487909
SRF		-0.13		2468.15		62461
DABUR		-0.25		522.65		223679
SHRIRAMFIN		-0.26		1340.75		64801
IPCALAB		-0.28		682.0		85814
TITAN		-0.45		2750.0		132632
INDIAMART		-0.52		5780.0		17200
POWERGRID		-0.54		237.5		2017868
SUNPHARMA		-0.64		929.95		291112
SIEMENS		-0.71		3863.5		112864
M&M		-0.77		1253.35		339194
CONCOR		-1.1		632.25		159163
JUBLFOOD		-1.37		474.5		4404161
ADANIPORTS		-1.71		672.9		1034160
METROPOLIS		-2.83		1260.0		284832

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIPRULI		1.53		431.35		428522
MFSL		0.83		678.05		60029
M&MFIN		0.82		287.4		749580
DALBHARAT		0.73		2091.9		84949
SBILIFE		0.17		1164.6		110125
GLENMARK		0.02		609.0		187082
