
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HAVELLS		4.41		1355.7		2805243
AXISBANK		1.41		978.5		4836677
ASTRAL		0.87		1851.9		113486
INDUSINDBK		0.68		1400.0		1576212
HDFCBANK		0.63		1689.5		14229497
ADANIPORTS		0.62		735.6		2479563
CONCOR		0.12		685.5		211532
AARTIIND		-0.19		463.25		765460
CUB		-0.19		130.9		1130646
BALRAMCHIN		-0.48		384.55		208014
DEEPAKNTR		-0.63		1975.3		204458
COROMANDEL		-0.78		953.0		90065

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSINDBK		0.68		1400.0		1576212
KOTAKBANK		0.47		1905.9		1296039
CUB		-0.19		130.9		1130646
PERSISTENT		1.14		5018.95		145525
NIFTY		0.45		19800.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CUB		-0.19		130.9		1130646

Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		0.46		173.2		5253630
PAGEIND		-0.37		36489.0		6074
NESTLEIND		-0.44		22970.0		11181
GMRINFRA		-0.44		44.85		1267309
COFORGE		-0.49		4933.65		228228
MCX		-0.88		1584.0		53624
METROPOLIS		-0.9		1449.45		98516
HINDCOPPER		-0.9		121.5		1822657
JKCEMENT		-1.25		3314.95		11848
UBL		-1.26		1496.5		70203
HDFCLIFE		-1.27		658.65		2405317
DABUR		-1.36		574.35		883326

Open_Low								 
======== 
nsecode		per_chg		close		volume
BOSCHLTD		2.17		19381.15		40343
ABB		1.76		4496.65		189890
LT		0.55		2482.35		245358
MANAPPURAM		0.16		129.2		2328477
