
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		3.38		1594.7		2660507
ICICIGI		2.03		1323.0		198908
TITAN		1.57		3267.0		463506
CANFINHOME		1.39		768.35		186387
LAURUSLABS		1.28		399.7		906356
MFSL		0.74		918.65		220476
MCDOWELL-N		0.58		1017.35		226243
BAJAJ-AUTO		0.48		5035.0		122650
NIFTY		0.4		19624.7		0
NAUKRI		0.12		4214.05		74733

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
EXIDEIND		0.78		258.65		1279563
PETRONET		-0.8		230.35		919444
AUROPHARMA		1.16		887.4		876358
ICICIPRULI		1.34		559.05		661551
IGL		0.45		460.0		517126
BIOCON		0.53		265.0		504032
ZYDUSLIFE		0.01		605.1		299994
GRASIM		0.28		1895.4		211441
MPHASIS		0.97		2495.1		139575
GNFC		-0.1		612.0		134956
NAUKRI		0.12		4214.05		74733
LTIM		0.65		5260.3		60558

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PETRONET		-0.78		230.4		916593
GRASIM		0.3		1895.9		208284

Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.46		5034.05		122603
MARICO		-0.02		542.35		428887
ICICIBANK		-0.06		940.25		2373746
IOC		-0.06		89.6		4482222
LT		-0.13		3092.0		733167
BHARTIARTL		-0.37		925.4		598856
SHREECEM		-0.43		25652.65		3029
ONGC		-0.69		180.95		2830576
BALKRISIND		-0.82		2563.95		47307
TATACOMM		-0.83		1834.95		474408

Open_Low								 
======== 
nsecode		per_chg		close		volume
BHARATFORG		1.72		1088.3		611766
ALKEM		1.63		3514.0		137155
CANFINHOME		1.39		768.35		186387
TATACONSUM		1.38		872.1		530794
AUROPHARMA		1.16		887.4		876358
DELTACORP		0.84		137.8		1415438
ACC		0.7		2011.3		88154
DLF		0.69		528.6		876953
MRF		0.39		107191.45		1518
