
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		0.83		2384		1391898

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TRENT		3.25		1412.15		1113215
TECHM		3.22		1056.65		3718376
ONGC		3.21		164.05		11759254
HINDCOPPER		3.16		104.6		5237222
M&MFIN		3.03		266.85		18200807
SAIL		2.36		84.75		13534881
HDFCAMC		2.25		1804.0		163784
TATASTEEL		2.22		110.35		38504249
TVSMOTOR		2.17		1163.0		652123
MARUTI		2.09		8768.95		635469
TATACHEM		2.06		972.3		1151207
JINDALSTEL		2.05		594.8		1691140
LAURUSLABS		2.02		313.8		3760208
BEL		1.31		104.65		10701661
INDIACEM		0.84		187.1		1347565
HDFC		0.73		2795.8		3429190
OBEROIRLTY		0.49		919.6		259705
TORNTPHARM		0.32		1657.6		146583
DALBHARAT		0.25		2001.2		119998
GRANULES		0.25		301.1		726432
ABBOTINDIA		0.21		22344.85		6442
MFSL		-0.13		638.95		357471
GUJGASLTD		-0.2		466.8		531097
ACC		-0.22		1759.0		324888
ZYDUSLIFE		-0.89		515.25		903573

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		0.47		43438.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.15		3224.0		1587698
MFSL		-0.13		638.95		357471
ASHOKLEY		-1.75		143.4		7958334
IDEA		-2.16		6.8		45346880
HEROMOTOCO		-2.5		2494.65		800070
RBLBANK		-3.74		155.75		12436631
ATUL		-3.95		6600.0		180979

Open_Low								 
======== 
nsecode		per_chg		close		volume
TECHM		3.22		1056.65		3718376
HINDCOPPER		3.16		104.6		5237222
SYNGENE		2.5		693.95		1519102
SAIL		2.36		84.75		13534881
TATASTEEL		2.22		110.35		38504249
INFY		2.09		1278.9		6076079
SUNTV		0.89		435.65		345528
LT		0.83		2384.0		1391898
DRREDDY		0.11		4935.2		151770
