
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAVINFLUOR		5.21		4486.75		340214
IEX		4.97		128.75		16297745
COALINDIA		4.51		239.6		12901416
LTTS		3.34		4170.9		400943
ATUL		2.54		6969.5		48297
SRF		2.37		2222.0		654131
BERGEPAINT		2.21		697.5		1197973
VOLTAS		2.04		796.05		1228392
AARTIIND		1.99		476.8		793632
PAGEIND		1.37		38324.0		21595
INDHOTEL		0.14		395.65		1195185
ASHOKLEY		0.03		184.05		5657776
PIIND		-0.76		3588.3		133252
CROMPTON		-0.99		291.0		1460357

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		0.52		95.75		7536510
HDFCBANK		0.22		1654.9		6116217
TATAMOTORS		0.56		647.9		4893896
BPCL		-0.07		377.25		1867933
LICHSGFIN		0.29		418.6		1721027
SRF		2.37		2222.0		654131
IGL		-0.52		460.7		604446
GRANULES		0.65		325.4		572156
AUBANK		-0.6		725.5		471395
ICICIGI		-1.72		1361.65		273496
ASIANPAINT		-0.91		3346.5		265301
COLPAL		0.19		2023.15		208803
BALKRISIND		-0.11		2539.45		156617
PERSISTENT		0.32		4759.15		134704
MUTHOOTFIN		0.03		1350.8		114625
HAVELLS		-0.12		1332.5		109803
OFSS		0.07		3888.75		12395
ABBOTINDIA		-0.42		23967.45		2861
NIFTY		-0.1		19734.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
APOLLOTYRE		-1.02		428.4		1065429
TATACONSUM		-0.22		857.45		540169
BALKRISIND		-0.11		2539.45		156617

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.2		276.55		3338436
OFSS		0.07		3888.75		12395
BRITANNIA		-0.14		4787.3		153538
ESCORTS		-0.19		2534.7		187897
SHREECEM		-0.4		24013.0		24245
ABBOTINDIA		-0.42		23967.45		2861
FEDERALBNK		-0.48		135.0		5621503
ABFRL		-1.01		220.9		1379957
SIEMENS		-1.21		3935.0		154453
SBILIFE		-1.42		1264.0		388834
SUNTV		-1.52		533.35		477075
ICICIGI		-1.72		1361.65		273496
OBEROIRLTY		-1.99		1097.3		1068961
APOLLOHOSP		-2.55		5041.55		548360
POWERGRID		-4.91		253.0		13886197

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		3.26		902.0		621932
TCS		0.79		3448.4		1012860
DALBHARAT		0.79		1969.3		142045
NAUKRI		0.69		4618.55		91531
MRF		0.27		103239.1		1215
