
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
NTPC		1.74		199.3		4980479

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ACC		4.07		1878.0		1342853
LALPATHLAB		2.23		2398.6		115148
OBEROIRLTY		2.22		1091.0		350978
ULTRACEMCO		2.21		8401.4		250541
INDUSTOWER		1.92		172.7		3469655
POWERGRID		1.07		250.1		2729645
HEROMOTOCO		0.83		3160.0		309960
BANDHANBNK		0.73		220.25		3926977
COLPAL		-0.26		1883.7		171406

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		2.92		121.6		3181229
M&MFIN		-1.32		317.0		977139
PEL		0.18		993.6		524402
MCX		0.46		1663.95		177365
RAMCOCEM		0.81		889.25		70868
BOSCHLTD		0.0		19025.0		5120
NIFTY		0.01		19674.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDCOPPER		2.92		121.6		3181229

Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		0.83		3160.0		309960
CUMMINSIND		0.34		1908.5		75148
ICICIBANK		0.05		992.5		4164291
NIFTY		0.01		19674.3		0
NESTLEIND		-0.09		22800.0		13865
WIPRO		-0.19		403.3		1115496
BAJFINANCE		-0.25		7562.95		214971
COLPAL		-0.26		1883.7		171406
SUNPHARMA		-0.28		1097.35		369375
RECLTD		-0.4		172.25		6743944
AARTIIND		-0.52		462.4		370517
BANKBARODA		-0.53		197.3		5117148
SBIN		-0.79		612.8		3646094
PIDILITIND		-0.8		2630.35		46337
BAJAJFINSV		-0.82		1643.95		339941
AXISBANK		-0.85		963.2		2756486
UPL		-0.89		626.5		923679
BIOCON		-1.32		246.2		1555441
SUNTV		-1.37		533.9		255644
PERSISTENT		-1.53		4701.0		147139
BRITANNIA		-1.63		4887.8		106749
ASIANPAINT		-1.83		3479.0		363295
NAVINFLUOR		-1.87		4339.85		212363
CANFINHOME		-5.85		837.9		2209346

Open_Low								 
======== 
nsecode		per_chg		close		volume
ACC		4.07		1878.0		1342853
AMBUJACEM		2.71		434.2		2988151
ULTRACEMCO		2.21		8401.4		250541
TATAPOWER		1.01		219.55		2467252
DEEPAKNTR		0.81		2005.75		174362
ICICIPRULI		0.59		573.55		665292
APOLLOHOSP		0.27		5194.65		225148
MRF		-0.28		102439.85		547
BATAINDIA		-1.05		1667.65		64630
