
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LUPIN		1.09		924.2		1088665
INDIAMART		1.02		2800.35		154720
ZYDUSLIFE		0.46		587.55		176677
RAIN		0.21		166.8		795779
ABBOTINDIA		-0.49		23576.2		1715
HAVELLS		-0.97		1295.0		257526

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		0.55		226.75		2606411
NMDC		0.56		108.6		2087591
NTPC		1.22		194.75		1508934
HDFCLIFE		0.66		677.0		699881
M&MFIN		0.11		326.25		685470
ADANIENT		-0.68		2406.5		645386
ICICIPRULI		1.02		600.3		453317
TATACONSUM		-0.05		839.9		393907
LTIM		-1.39		4855.7		284465
ACC		-0.04		1782.45		240657
BERGEPAINT		-0.85		664.45		229213
TVSMOTOR		0.46		1349.05		181279
GODREJPROP		0.06		1600.25		153017
GRASIM		0.49		1776.4		111262
ABB		0.97		4543.0		55110

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ESCORTS		0.85		2314.4		154170

Open_High								 
========= 
nsecode		per_chg		close		volume
ITC		0.24		474.3		2906023
RECLTD		0.15		169.65		2673256
DABUR		0.0		581.65		487418
SUNTV		-0.05		476.0		446392
WIPRO		-0.1		391.65		1078126
SBICARD		-0.47		830.4		182189
BANDHANBNK		-0.47		221.7		3969931
OFSS		-0.78		3804.3		17815
HINDUNILVR		-0.84		2662.05		424840
ABFRL		-0.99		215.75		1025901
GUJGASLTD		-1.18		474.95		698245
HAL		-1.8		3846.8		696029
DELTACORP		-19.98		197.4		2788653

Open_Low								 
======== 
nsecode		per_chg		close		volume
IGL		1.46		493.85		545111
INDIAMART		1.02		2800.35		154720
SBILIFE		0.81		1305.5		176918
