
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HCLTECH		3.2		1413		2348206

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		5.3		2101.0		1074466
M&MFIN		4.53		284.0		5064810
MANAPPURAM		4.5		171.7		16929936
BAJFINANCE		3.39		7503.95		1119230
TECHM		3.36		1256.9		2896480
PEL		3.33		943.8		1356460
INFY		2.94		1491.6		6320280
WIPRO		2.76		431.25		6187331
BAJAJFINSV		2.61		1728.5		1091995
BHEL		1.86		183.0		14300013
RELIANCE		1.26		2464.6		3754383
HDFCAMC		1.22		3047.75		146259
TATASTEEL		1.1		132.85		21597877
BHARATFORG		-0.03		1193.45		164251
TITAN		-0.14		3597.4		313408

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		8.14		111.65		130717751
NMDC		1.98		195.45		9991701
PETRONET		1.64		213.25		4895888
HCLTECH		3.2		1413.0		2348206
JUBLFOOD		0.74		560.25		854331
BANKNIFTY		1.52		47807.4		0
NIFTY		1.19		21175.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NMDC		1.98		195.45		9991701

Open_High								 
========= 
nsecode		per_chg		close		volume
IRCTC		1.86		792.4		3175277
ONGC		1.01		195.1		6590466
IDFC		0.82		123.3		2476936
ITC		0.52		458.0		5939861
HAVELLS		0.36		1332.05		134169
TRENT		0.22		2970.0		178268
ICICIGI		0.13		1455.3		135599
IOC		0.0		119.65		10373852
BIOCON		-0.08		249.1		2256618
TITAN		-0.14		3597.4		313408
SIEMENS		-0.18		3927.4		75578
HEROMOTOCO		-0.22		3854.75		321701
TATACONSUM		-0.33		954.15		379771
CROMPTON		-0.51		294.0		764632
NESTLEIND		-0.56		24903.9		32429
BPCL		-0.79		443.95		3024920
COROMANDEL		-0.98		1241.15		58739
MFSL		-3.2		1023.0		921439

Open_Low								 
======== 
nsecode		per_chg		close		volume
SAIL		8.14		111.65		130717751
NAUKRI		6.07		5105.9		575632
HINDCOPPER		1.92		185.75		2707577
BHEL		1.86		183.0		14300013
HDFCAMC		1.22		3047.75		146259
ATUL		0.82		6899.95		9109
