
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		5.96		256.8		28777546
ADANIENT		3.55		3036.5		18000133
SHRIRAMFIN		3.01		2091.2		1063531
VEDL		2.46		264.5		18586858
ABB		2.1		4800.3		234830
INDIACEM		1.44		264.8		7208585
RECLTD		1.38		425.5		9367743
SIEMENS		1.26		4092.4		278433
JKCEMENT		0.16		3857.55		30464
BAJAJFINSV		-0.13		1684.0		659443
BAJFINANCE		-0.38		7401.6		438503

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		0.52		183.1		13854283
HINDALCO		-3.4		596.05		5588624
BHARTIARTL		1.09		1032.8		2891161
DLF		0.36		716.45		1379986
GODREJCP		0.45		1164.35		1261942
AUROPHARMA		0.62		1098.75		1201534
ASIANPAINT		-0.15		3386.35		279147
BATAINDIA		0.25		1600.9		213243
CUMMINSIND		0.47		1970.0		125695
BANKNIFTY		-0.07		47726.45		0
NIFTY		-0.47		21564.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GODREJCP		0.45		1164.35		1261942
BATAINDIA		0.25		1600.9		213243

Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		0.13		2648.35		151112
FEDERALBNK		0.0		151.9		7873792
DALBHARAT		-0.12		2317.7		97094
ASHOKLEY		-0.36		179.75		8722369
TATAPOWER		-0.45		328.35		8271876
BERGEPAINT		-0.53		601.15		255193
LTTS		-1.33		5114.35		96843
ASTRAL		-1.53		1870.7		351285
JINDALSTEL		-1.63		731.05		1197743
COALINDIA		-1.77		385.7		10490291
WIPRO		-2.17		459.0		7602122
INFY		-2.34		1498.5		5149512
OFSS		-2.5		4355.05		109501
BHEL		-3.09		195.75		43329150
JSWSTEEL		-3.56		839.2		3156759
NATIONALUM		-5.07		132.0		44096916

Open_Low								 
======== 
nsecode		per_chg		close		volume
HAL		2.53		2862.35		1657628
NAUKRI		-0.36		5108.0		132634
