
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		2.03		4121.25		39661
HCLTECH		1.2		1184.6		1077802
IEX		-0.12		126.0		1348899
LALPATHLAB		-0.57		2196.7		34816
TATACONSUM		-0.98		840.05		240185
NAUKRI		-1.07		4323.0		67465

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IGL		1.49		470.0		1580719
JSWSTEEL		-0.36		784.3		640125
GRANULES		-0.58		300.25		189925
TATACOMM		-0.49		1795.55		158126
TRENT		-0.32		2055.9		106002
SHREECEM		-0.67		23885.55		31180
BALKRISIND		-0.11		2367.0		21059
ATUL		-0.33		7237.85		15665
MRF		-0.38		109179.95		1042

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NTPC		0.16		220.75		1594577
MCDOWELL-N		0.09		1014.25		105145
GNFC		0.03		604.95		415053
ICICIPRULI		0.0		560.05		269616
M&M		-0.2		1580.0		540981
SRF		-0.23		2363.95		160231
ATUL		-0.33		7237.85		15665
APOLLOTYRE		-0.35		389.5		411573
UBL		-0.35		1528.3		20486
MRF		-0.38		109179.95		1042
SUNPHARMA		-0.4		1110.45		427397
HEROMOTOCO		-0.41		2939.75		154142
ZEEL		-0.49		264.85		3595639
CONCOR		-0.75		679.2		268891
BALRAMCHIN		-0.77		392.3		426540
ABFRL		-0.81		219.55		610398
INDIGO		-0.95		2431.65		166236
NAUKRI		-1.07		4323.0		67465
IPCALAB		-1.31		878.9		117772
EICHERMOT		-1.37		3359.1		144382
COROMANDEL		-1.59		1078.65		72632
INDUSTOWER		-1.59		176.55		1709348
MFSL		-2.17		914.0		547136

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARUTI		1.56		9949.0		304855
MANAPPURAM		1.11		150.55		18778211
INFY		0.62		1444.0		951140
JKCEMENT		0.48		3307.9		171927
DRREDDY		0.38		5671.0		96888
GLENMARK		0.36		758.05		95880
