
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		2.03		1534.45		220763
JSWSTEEL		1.28		809.3		3783508
TORNTPHARM		1.03		1950.2		163072
IRCTC		0.54		628.5		701186
DIVISLAB		0.4		3681.2		408713
GODREJCP		-0.03		1060.1		1576710

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		0.96		99.7		11377875
RELIANCE		-3.14		2537.6		7026595
MCDOWELL-N		7.05		1043.75		6011395
BEL		-0.63		125.2		4555652
HINDCOPPER		-0.33		119.3		4530231
SHRIRAMFIN		3.15		1838.95		1943451
POLYCAB		-1.85		4629.9		1896338
M&M		-0.31		1540.55		459266
SBICARD		-0.46		849.55		410133
DIVISLAB		0.4		3681.2		408713
MCX		1.7		1652.85		280531
UBL		2.03		1534.45		220763
IPCALAB		0.72		790.9		197132
ABBOTINDIA		-1.5		23309.95		4337

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		-1.23		571.4		1060050
M&M		-0.31		1540.55		459266
IPCALAB		0.72		790.9		197132

Open_High								 
========= 
nsecode		per_chg		close		volume
CHAMBLFERT		-0.24		269.15		338698
VEDL		-0.51		280.75		3353381
HINDALCO		-0.54		439.15		2383275
HDFCAMC		-0.63		2504.35		440532
BALRAMCHIN		-0.81		386.8		830085
GNFC		-0.86		594.1		211292
AMBUJACEM		-0.89		417.15		820246
HDFCLIFE		-0.92		654.95		1324628
ACC		-0.99		1782.65		148137
CROMPTON		-1.24		291.9		1719800
INDIGO		-1.34		2694.0		78737
ULTRACEMCO		-1.57		8095.0		143764
INDIACEM		-1.73		207.75		1346212
JKCEMENT		-1.93		3149.0		31458
L&TFH		-2.21		128.25		7928389

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIIND		1.1		3685.0		58012
TORNTPHARM		1.03		1950.2		163072
ZEEL		0.54		224.7		4959551
PETRONET		0.22		225.05		462184
