
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		6.31		2458.1		1371090
SBILIFE		3.03		1366.35		1211096
CHAMBLFERT		2.48		288.7		2067908
COLPAL		2.46		2104.35		310807
OBEROIRLTY		1.39		1133.0		152519
CANFINHOME		1.37		762.0		310330
DLF		1.24		561.35		6688840
GODREJPROP		1.16		1658.35		411003
ICICIPRULI		1.08		525.85		625085
BALRAMCHIN		0.5		413.35		260439
MFSL		0.38		926.65		116970
ABB		0.19		4078.05		106909
BSOFT		0.14		542.8		489773
TECHM		-0.12		1125.55		618911
BPCL		-0.46		345.3		3032741
COALINDIA		-0.87		311.8		3569894
GUJGASLTD		-1.22		406.15		343555

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PETRONET		-1.21		199.25		9793444
RECLTD		0.36		279.4		4193927
GMRINFRA		0.37		54.85		4140483
PFC		1.09		241.55		3975096
CHAMBLFERT		2.48		288.7		2067908
MOTHERSON		-0.11		92.25		1674042
DELTACORP		-0.04		128.35		1523098
TATACOMM		1.3		1669.05		1116798
JINDALSTEL		-1.75		632.4		1078406
HCLTECH		0.57		1272.0		994128
TECHM		-0.12		1125.55		618911
APOLLOTYRE		1.67		380.4		538937
JUBLFOOD		0.94		499.2		491379
TCS		-0.43		3364.1		413897
TITAN		-0.61		3097.35		346084
MUTHOOTFIN		-1.88		1302.05		269871
SUNTV		-0.06		630.6		264196
GRANULES		-0.74		323.6		254027
LUPIN		-0.57		1133.8		244423
GLENMARK		-0.22		748.5		240037
MGL		1.65		1033.95		236482
PEL		0.38		969.2		228835
COFORGE		-0.26		4975.9		105027
GRASIM		-0.05		1877.85		99962
INDIAMART		-0.67		2616.85		86553
PVRINOX		0.29		1594.35		66012
JKCEMENT		1.41		3125.5		20883
SHREECEM		-1.21		25628.75		8169
NIFTY		-0.24		19094.7		0
BANKNIFTY		-0.17		42967.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ADANIPORTS		0.13		786.05		1607415
HCLTECH		0.57		1272.0		994128
GLENMARK		-0.22		748.5		240037

Open_High								 
========= 
nsecode		per_chg		close		volume
HINDALCO		0.62		459.5		2740877
TATAMOTORS		0.34		630.65		6396977
MARUTI		0.15		10413.15		176428
MOTHERSON		-0.11		92.25		1674042
ADANIENT		-0.15		2295.6		444901
BANKNIFTY		-0.17		42967.75		0
COFORGE		-0.26		4975.9		105027
TORNTPHARM		-0.28		1925.0		65919
HDFCBANK		-0.31		1480.45		7274575
TCS		-0.43		3364.1		413897
IDFCFIRSTB		-0.78		82.55		18561767
RELIANCE		-0.78		2294.45		3465188
MRF		-0.84		108099.0		3167
AXISBANK		-0.85		980.75		3685220
TVSMOTOR		-1.18		1589.8		1664693
GUJGASLTD		-1.22		406.15		343555
LTIM		-1.29		5082.9		135229

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		1.82		2406.45		73997
GODREJPROP		1.16		1658.35		411003
GODREJCP		0.87		986.7		185088
UBL		0.84		1622.6		48302
BAJAJFINSV		0.46		1568.3		589269
