
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBIN		0.79		582.7		5558973
LALPATHLAB		0.32		2047.5		313027
HINDPETRO		0.02		260.8		2532314
NAVINFLUOR		-0.43		4727.75		598366

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		0.7		108.05		2239162
DABUR		1.88		528.1		1386825
AMBUJACEM		-0.57		407.65		1042218
BPCL		-0.58		359.8		851614
CHOLAFIN		0.01		1005.15		661256
MFSL		0.32		659.35		390236
DEEPAKNTR		-0.86		1916.9		114818
TATACOMM		0.73		1263.15		112039
INDIGO		0.44		2244.35		92715
ULTRACEMCO		0.8		7764.7		61599

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATACOMM		0.73		1263.15		112039

Open_High								 
========= 
nsecode		per_chg		close		volume
ALKEM		-0.17		3403.15		27072
UBL		-0.36		1406.9		27140
RAIN		-0.77		148.7		825440
MARICO		-1.02		536.0		551580
DEEPAKNTR		-1.07		1912.9		116768
POLYCAB		-1.56		3336.0		442412
APOLLOTYRE		-1.64		362.0		1471685
CIPLA		-2.45		914.45		3068745

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		2.64		965.95		529252
IDEA		2.14		7.15		41565813
EICHERMOT		1.35		3675.15		821587
GAIL		1.3		109.45		1945762
SBILIFE		0.54		1193.45		128406
IRCTC		0.16		629.45		279521
