
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GUJGASLTD		6.32		492.1		6589733
TATAPOWER		1.18		206.55		4812650
DIXON		0.96		2919.95		66070
BANKNIFTY		0.49		43542.5		0
GAIL		0.28		109.3		3562443
INFY		0.18		1265.5		2862246
LALPATHLAB		0.01		1950.0		63671

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		-0.63		506.3		4746192
GAIL		0.28		109.3		3562443
AMBUJACEM		0.5		410.35		2343975
ABCAPITAL		0.64		172.0		1137623
BSOFT		0.16		307.5		968673
CHOLAFIN		-0.17		987.95		841256
SBICARD		2.37		843.8		764555
EXIDEIND		-0.32		187.65		547789
MARICO		0.59		536.6		522176
HINDUNILVR		0.92		2546.0		468956
JSWSTEEL		-0.65		719.65		397015
BHARATFORG		-0.21		774.6		379210
BATAINDIA		1.92		1526.3		373246
PEL		-0.36		736.3		293905
MCDOWELL-N		-0.06		793.55		251043
LTTS		0.83		3867.15		223710
ICICIGI		0.0		1108.0		147187
ASTRAL		0.72		1550.25		134561
DIVISLAB		-0.86		3395.8		121006
GRASIM		-0.13		1772.1		113765
MPHASIS		0.57		1876.5		71787
DIXON		0.96		2919.95		66070
JKCEMENT		1.84		3045.8		43735
BOSCHLTD		1.01		19550.0		36380
NESTLEIND		0.26		22106.75		15001
NIFTY		0.04		18322.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BEL		0.0		108.05		3855790
CHOLAFIN		-0.17		987.95		841256
EXIDEIND		-0.32		187.65		547789
ICICIGI		0.0		1108.0		147187

Open_High								 
========= 
nsecode		per_chg		close		volume
ABCAPITAL		0.64		172.0		1137623
MARUTI		0.54		9217.75		194565
HINDPETRO		0.29		256.8		442384
TITAN		0.23		2751.65		222860
WHIRLPOOL		0.04		1315.55		32470
SRF		-0.05		2569.9		190157
BAJAJ-AUTO		-0.06		4553.15		50057
ICICIPRULI		-0.32		449.4		1514104
EICHERMOT		-0.52		3399.0		171247
TATAMOTORS		-0.63		506.3		4746192
BHARTIARTL		-0.7		790.45		2288785
ZYDUSLIFE		-0.95		520.6		280520
VEDL		-1.15		282.6		2442800
MGL		-1.19		1086.4		305237
ALKEM		-1.45		3534.0		28346
HINDALCO		-3.18		422.55		5502270

Open_Low								 
======== 
nsecode		per_chg		close		volume
TRENT		2.08		1470.55		180055
INTELLECT		1.38		465.0		199412
PETRONET		1.18		230.9		1023957
ONGC		0.84		168.35		3663501
ASTRAL		0.83		1552.0		134924
BHEL		0.81		81.25		6862852
DELTACORP		0.76		206.65		488574
JUBLFOOD		0.66		472.25		905866
UPL		0.65		684.15		1197181
