
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		3.14		5931.9		924617

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIIND		3.53		3777.75		568228
NAVINFLUOR		2.88		3714.35		330910
BPCL		0.72		405.0		4092267

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		-1.27		140.05		6928537
ABFRL		3.91		223.4		5788815
IBULHSGFIN		1.88		186.7		5355462
MOTHERSON		0.17		87.85		4499762
SBIN		0.24		560.3		4472180
TATAPOWER		-0.55		260.65		3940583
OBEROIRLTY		1.97		1404.35		875787
M&MFIN		-0.78		272.4		755087
SUNPHARMA		-0.41		1199.15		744208
CROMPTON		-0.36		288.1		719916
GRANULES		1.61		369.05		670102
ZYDUSLIFE		-0.76		637.2		608709
TECHM		-0.44		1210.0		469290
CHOLAFIN		-0.26		1118.05		408211
ICICIPRULI		-0.68		554.25		373465
PERSISTENT		-2.65		6419.0		361594
ICICIGI		-0.49		1442.0		347097
MARUTI		-0.82		10408.85		309813
DRREDDY		-0.17		5654.85		230706
ALKEM		-0.27		4518.7		229403
SIEMENS		2.17		3626.0		176579
INDIAMART		0.53		2593.4		132505
IPCALAB		-2.09		1067.55		132339
CUMMINSIND		1.46		1871.9		114681
JKCEMENT		1.04		3543.8		54263
ABBOTINDIA		-0.22		23850.9		1876

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PFC		0.33		321.0		5276673
TECHM		-0.44		1210.0		469290
ICICIPRULI		-0.68		554.25		373465
SIEMENS		2.17		3626.0		176579
IPCALAB		-2.09		1067.55		132339

Open_High								 
========= 
nsecode		per_chg		close		volume
ACC		0.18		1818.6		206734
ADANIENT		0.13		2175.4		577096
INFY		0.02		1458.15		1816483
AMBUJACEM		0.01		414.3		879406
PETRONET		0.0		195.85		1073314
MGL		-0.09		1022.5		92203
SHREECEM		-0.2		25944.0		44427
BIOCON		-0.42		235.0		873554
GRASIM		-0.46		1965.0		318321
MARICO		-0.7		528.95		626629
ZYDUSLIFE		-0.76		637.2		608709
IPCALAB		-2.09		1067.55		132339
AUROPHARMA		-2.48		1029.6		1545370
CIPLA		-6.8		1185.0		5228158

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABFRL		3.91		223.4		5788815
HEROMOTOCO		3.83		3544.25		1284414
PIIND		3.53		3777.75		568228
DEEPAKNTR		3.22		2202.0		923077
NAVINFLUOR		2.88		3714.35		330910
BOSCHLTD		1.69		21173.75		27641
ATUL		1.54		6610.0		20033
IDFCFIRSTB		1.32		84.3		9860820
SBICARD		0.86		738.0		661202
IDFC		0.82		117.1		1643360
HDFCBANK		0.67		1522.65		4952983
ABCAPITAL		0.47		171.75		1361341
MCDOWELL-N		0.42		1060.5		365805
RELIANCE		0.4		2397.65		3218415
WIPRO		0.4		401.85		3707743
MOTHERSON		0.17		87.85		4499762
SUNTV		0.12		663.9		482408
HINDUNILVR		0.09		2524.2		739116
