
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
AXISBANK		0.9		1034		5560224

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.9		1034		5560224

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		1.1		202.3		8811110
BERGEPAINT		-0.23		739.7		357095
PIDILITIND		-0.36		2499.0		80426
ASHOKLEY		-0.76		182.25		2011399

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&MFIN		3.37		311.6		5723947
GUJGASLTD		-1.15		448.0		450880
MARICO		-0.89		576.8		338462

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GUJGASLTD		-1.15		448		450880

Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		-0.97		728.5		508728
CROMPTON		-0.97		302.25		249255
HDFCLIFE		-1.02		653.25		679322
DRREDDY		-1.26		5655.75		119666
ICICIPRULI		-1.57		593.15		494960
MARUTI		-1.6		10353.4		177956
TATACHEM		-1.6		1041.0		188313
OFSS		-1.67		4183.0		22976
MANAPPURAM		-1.84		141.0		1497452
METROPOLIS		-2.73		1455.7		207905
HDFCBANK		-3.72		1568.45		26076642

Open_Low								 
======== 
nsecode		per_chg		close		volume
AXISBANK		0.9		1034.0		5560224
APOLLOTYRE		0.28		374.1		565642
INDUSINDBK		0.2		1459.85		1747737
TCS		0.18		3612.8		489442
M&M		0.16		1644.0		3519032
GMRINFRA		0.08		59.9		3975895
ICICIBANK		-0.27		987.55		7547403
INFY		-0.46		1485.0		1517735
HCLTECH		-0.46		1298.95		825067
NESTLEIND		-0.74		22650.0		14267
