
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JSWSTEEL		3.8		850.3		4418532
COFORGE		3.16		5880.6		358052
HCLTECH		2.38		1359.6		2134553
JINDALSTEL		1.01		690.9		1289341
DABUR		0.12		546.45		1079516
TVSMOTOR		-1.05		1900.0		220032

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		-0.03		154.45		1509720
BALKRISIND		-0.35		2611.35		84167
PEL		-0.63		920.1		398572
COLPAL		-0.72		2288.7		136069
HAVELLS		-0.79		1338.85		213003
DRREDDY		-0.8		5738.95		113878
AUROPHARMA		-0.8		1015.8		352038
BANDHANBNK		-0.88		236.05		2976180
PIDILITIND		-0.93		2564.65		74845
PETRONET		-1.46		209.7		2281409

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		4.07		539.8		5188404
HDFCBANK		1.43		1653.7		7851787
JINDALSTEL		1.01		690.9		1289341
COALINDIA		0.99		355.45		5354186
DLF		0.79		653.7		1649674
TITAN		0.38		3598.95		488345
BHARATFORG		0.33		1168.15		301875
SUNPHARMA		0.1		1240.5		610920
