
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CONCOR		2.63		592.15		4673635
IRCTC		0.58		584.65		1263739
SAIL		0.18		82.6		18076981
MRF		0.15		84665.2		2977
ATUL		0.05		7010.1		38976
PIDILITIND		-0.43		2345.5		275622

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CHAMBLFERT		0.04		278.6		500808
BANKNIFTY		1.37		41394.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.64		774.65		3409450
CHAMBLFERT		0.18		279.0		481371
FSL		0.09		113.45		583966
TATAMOTORS		-0.4		459.45		14255055
TATACONSUM		-0.45		717.4		756324
LTIM		-0.48		4774.5		183585
OFSS		-0.53		3286.3		47782
ASIANPAINT		-0.8		2754.25		1223929
IDEA		-0.81		6.1		33262371
PERSISTENT		-1.52		4500.1		176825
APOLLOTYRE		-1.66		322.9		3379337
ABB		-3.5		3278.7		481807
BERGEPAINT		-3.54		574.2		1318340

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPOWER		5.03		546.15		1111011
NAVINFLUOR		4.89		4476.5		478227
EICHERMOT		2.88		3056.05		606220
CANBK		1.64		287.95		7117269
DALBHARAT		0.82		2000.0		377109
NAUKRI		0.66		3759.8		96844
ULTRACEMCO		0.57		7740.0		349920
MANAPPURAM		0.55		128.85		12741451
GMRINFRA		-0.57		43.35		5742786
