
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		7.22		1927.45		4209627
CANBK		6.58		383.0		22768699
TRENT		5.07		2134.0		708710
PNB		4.58		73.05		78489798
INDIAMART		3.37		2750.0		122062
DABUR		3.22		524.8		1053793
M&MFIN		2.8		277.35		1944450
ALKEM		2.36		3644.75		50300
TORNTPHARM		1.54		1918.8		495731

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		2.42		158.7		7667340
GMRINFRA		2.34		54.75		2912940
BERGEPAINT		0.05		538.0		1525687
GNFC		2.36		661.95		734274
MGL		0.11		990.75		604682
SBICARD		1.42		783.5		390602
GLENMARK		0.12		750.0		288543
ESCORTS		0.69		3155.15		143417
INDIAMART		3.37		2750.0		122062
NESTLEIND		2.75		24194.0		91923

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.12		1169.9		1575304
SBICARD		1.42		783.5		390602

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		1.69		22608.25		4112
OFSS		0.55		3924.0		40005
KOTAKBANK		0.28		1699.6		1850615

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		7.22		1927.45		4209627
TRENT		5.07		2134.0		708710
ZEEL		4.71		249.9		6371687
BANKBARODA		3.57		195.9		10835937
COALINDIA		3.37		315.55		7581456
CHAMBLFERT		2.93		277.9		969477
M&MFIN		2.8		277.35		1944450
BAJAJ-AUTO		2.74		5403.5		658689
SBIN		2.39		560.1		7599811
BEL		2.29		131.8		6312088
MFSL		2.19		906.3		208514
NTPC		1.9		236.05		7676681
EICHERMOT		1.78		3385.9		203583
INFY		1.77		1383.45		2934943
GODREJPROP		1.56		1601.45		378176
HDFCAMC		1.39		2748.85		227446
SUNTV		1.12		630.5		373734
ABCAPITAL		1.09		172.15		1141942
HDFCLIFE		1.09		612.45		954074
WIPRO		0.95		381.85		2096255
IOC		0.87		86.95		4123497
INDIGO		0.84		2432.45		174074
ESCORTS		0.69		3155.15		143417
M&M		0.56		1514.55		2240033
IDEA		0.47		10.8		152888293
IPCALAB		0.19		981.6		146810
