
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HCLTECH		3.34		1414.95		3743934

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		5.73		2109.7		1973508
M&MFIN		4.95		285.15		6430224
TECHM		4.19		1267.05		4299841
MANAPPURAM		4.11		171.05		20781353
PEL		3.68		947.0		3217058
INFY		3.62		1501.4		8866417
OBEROIRLTY		3.61		1488.85		917316
BAJFINANCE		3.15		7486.75		1398862
WIPRO		2.81		431.45		8512838
BAJAJFINSV		2.49		1726.55		1646053
NAVINFLUOR		2.25		3875.0		198926
RELIANCE		1.59		2472.6		6110076
HDFCAMC		1.34		3051.5		242885
BHEL		1.2		181.8		19870268
TATASTEEL		0.46		132.0		33408147
BHARATFORG		0.09		1194.95		405325
TITAN		-0.37		3589.2		592041

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		3.19		145.55		32726329
BHEL		1.2		181.8		19870268
PFC		0.63		424.45		19381706
L&TFH		2.06		158.45		14465800
INFY		3.62		1501.4		8866417
HINDALCO		1.57		541.2		5771592
AMBUJACEM		1.96		519.05		4657177
BIOCON		0.42		250.35		3863960
CANBK		-0.24		448.15		3510456
SHRIRAMFIN		5.73		2109.7		1973508
HINDUNILVR		0.14		2515.5		1560102
CONCOR		1.36		874.5		1202378
OBEROIRLTY		3.61		1488.85		917316
TVSMOTOR		0.44		2031.2		703498
MCX		-0.96		3235.05		666117
GLENMARK		1.29		822.85		566416
DALBHARAT		2.18		2428.1		360364
HDFCAMC		1.34		3051.5		242885
RAMCOCEM		-0.37		1044.9		238849
UBL		0.68		1721.6		129257

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BIOCON		0.42		250.35		3863960
CIPLA		-0.69		1208.1		1332220
MCX		-0.96		3235.05		666117
BALKRISIND		0.27		2587.8		215040
UBL		0.68		1721.6		129257

Open_High								 
========= 
nsecode		per_chg		close		volume
IRCTC		1.39		788.8		4199466
ICICIGI		0.54		1461.25		549448
HAVELLS		0.46		1333.45		241812
BIOCON		0.42		250.35		3863960
TRENT		0.16		2968.3		278131
IOC		0.0		119.65		16394198
BPCL		-0.28		446.25		5098628
TITAN		-0.37		3589.2		592041
CROMPTON		-0.52		293.95		1033465
TATACONSUM		-0.79		949.7		1061013
SIEMENS		-0.89		3899.3		138578
NESTLEIND		-1.03		24787.1		72347
COROMANDEL		-1.19		1238.5		91231
MFSL		-2.54		1030.0		1203113

Open_Low								 
======== 
nsecode		per_chg		close		volume
SAIL		7.7		111.2		159798877
NAUKRI		6.7		5136.3		1015293
HINDCOPPER		1.54		185.05		3816395
ATUL		1.5		6947.0		26626
HDFCAMC		1.34		3051.5		242885
BHEL		1.2		181.8		19870268
