
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		0.72		2843.6		85414

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GNFC		4.05		530.0		714955
CANFINHOME		3.07		545.45		378785
LAURUSLABS		2.68		300.8		992608
MARUTI		2.53		8502.0		413392
PFC		2.34		155.3		3019349
COALINDIA		2.29		218.55		3984185
ONGC		2.28		154.5		13044874
BAJAJ-AUTO		2.17		3969.0		251424
EICHERMOT		1.94		3006.0		760621
BSOFT		1.82		265.9		596714
M&MFIN		1.77		235.75		883642
PETRONET		1.55		232.4		2175050
L&TFH		1.34		83.15		2019182
UBL		1.23		1441.95		98790
CUB		1.23		127.4		407749
MOTHERSON		1.04		67.8		4390969
AARTIIND		0.95		523.05		289555
LICHSGFIN		0.94		331.85		367002
BAJAJFINSV		0.82		1276.9		773311
M&M		0.79		1167.9		1354129
LTTS		0.76		3404.2		119071
TATACONSUM		0.71		713.9		432313
GAIL		0.71		105.9		5348586
MCX		0.42		1522.9		73039
DIXON		0.17		2866.2		111880
POWERGRID		-0.33		224.95		2067256
OBEROIRLTY		-0.43		839.0		319188
MPHASIS		-0.52		1786.4		159761
MGL		-7.29		911.75		1384680

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GODREJCP		-1.25		956.0		450867
CUB		1.11		127.25		409478
SYNGENE		-1.93		583.0		394956
HAVELLS		-0.95		1177.2		358405
SRF		-1.56		2374.25		151160
MCX		0.22		1519.9		72094
NIFTY		-0.06		17349.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.21		982		526927

Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		1.94		3006.0		760621
MOTHERSON		1.04		67.8		4390969
OFSS		1.04		3297.7		27578
HINDCOPPER		0.66		99.0		732349
BALKRISIND		0.48		1960.8		47100
METROPOLIS		0.42		1253.5		82400
BATAINDIA		0.41		1424.2		119986
SIEMENS		0.18		3333.25		69514
ZYDUSLIFE		0.17		492.4		430234
ALKEM		0.15		3401.3		83215
CONCOR		0.0		580.25		280685
POWERGRID		-0.33		224.95		2067256
MARICO		-0.38		478.0		1009419
ATUL		-0.39		6932.0		12410
TCS		-0.62		3186.0		677194
ITC		-0.65		381.0		2931932
PAGEIND		-0.78		37608.75		6416
TRENT		-0.83		1363.6		225416
COROMANDEL		-1.07		869.8		161329
BERGEPAINT		-1.15		575.0		291543
INDIGO		-1.16		1888.5		259221
INFY		-1.17		1411.3		2370750
HINDUNILVR		-1.21		2529.35		485552
GODREJCP		-1.22		956.3		452644
PIDILITIND		-1.25		2323.55		244455
CIPLA		-1.28		888.95		1411724
JUBLFOOD		-1.37		434.05		820194
SYNGENE		-1.92		583.1		395854
PIIND		-2.56		2952.7		86011
BPCL		-3.43		332.5		4659969
IGL		-3.58		413.35		2312409
MGL		-7.29		911.75		1384680

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		1.45		1277.6		210485
CHOLAFIN		1.22		770.6		522693
WHIRLPOOL		1.14		1330.0		153927
