
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.24		3293.5		384677

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JUBLFOOD		4.17		505.5		3754319
LAURUSLABS		2.88		402.3		2416679
METROPOLIS		2.28		1366.3		103111
MANAPPURAM		1.99		148.8		10633239
CONCOR		1.98		683.2		495939
BALRAMCHIN		1.93		395.9		1984310
OBEROIRLTY		1.76		1119.2		673579
M&M		1.26		1580.45		2460191
CIPLA		1.24		1245.0		889381
ULTRACEMCO		1.05		8286.15		159822
GRASIM		0.84		1816.85		323237
GRANULES		0.68		303.7		584766
UBL		0.59		1535.65		123289
TITAN		0.48		3094.2		436296
CUMMINSIND		0.04		1730.8		723532

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RELIANCE		0.1		2422.7		4287657
CHAMBLFERT		1.25		282.45		2561497
BHARTIARTL		0.58		860.15		2040716
KOTAKBANK		0.03		1783.65		1881912
ABFRL		2.93		221.5		1760411
CIPLA		1.24		1245.0		889381
ASTRAL		0.29		1968.0		878521
HCLTECH		1.42		1173.95		816898
BAJAJFINSV		0.87		1516.55		486477
MARUTI		1.36		9751.95		346467
GRASIM		0.84		1816.85		323237
ICICIGI		0.32		1325.45		294368
LTIM		1.23		5200.15		279387
MCX		1.49		1632.15		175566
METROPOLIS		2.28		1366.3		103111
LALPATHLAB		1.55		2205.05		95212
OFSS		1.09		4048.15		24221
NIFTY		0.45		19429.5		0
BANKNIFTY		0.18		44575.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CIPLA		1.24		1245.0		889381
TORNTPHARM		-0.23		1954.2		375221
GRASIM		0.84		1816.85		323237

Open_High								 
========= 
nsecode		per_chg		close		volume
AARTIIND		1.97		490.8		3512177
NMDC		0.9		123.9		9424524
BEL		0.3		134.95		10498471
SRF		0.2		2379.0		343076
HDFCBANK		0.14		1592.6		8193463
ABBOTINDIA		0.0		23415.25		5500
HEROMOTOCO		-0.14		2984.0		290550
NTPC		-0.18		220.7		3796930
IOC		-1.09		90.9		7692923
INDIGO		-1.28		2453.7		1062530

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		3.6		195.5		18145920
RBLBANK		3.55		241.8		14885050
HINDCOPPER		2.47		155.5		12969179
IDEA		2.25		9.1		160434789
PNB		1.27		63.75		26956026
LTTS		1.26		4404.05		94593
CHAMBLFERT		1.25		282.45		2561497
BATAINDIA		1.19		1710.5		96438
MCDOWELL-N		1.06		1014.1		465238
L&TFH		0.93		124.7		1782367
IEX		0.76		126.5		3520229
AUBANK		0.64		736.1		919365
IPCALAB		0.46		892.45		328589
