
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPOWER		3.35		528.5		556687
PEL		3.01		653.75		707438
AUBANK		1.63		572.75		319632

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		-0.55		134.6		1035369
IRCTC		0.47		562.85		398179
BHARATFORG		0.33		752.65		213125
LUPIN		1.31		652.85		196222
CANFINHOME		-0.09		518.4		147719
TATACHEM		-0.42		949.8		106654
ABB		0.28		3348.0		35924
ALKEM		0.87		3269.0		9892
HONAUT		-0.04		35663.0		549

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CIPLA		0.02		889.65		298030
BHARATFORG		0.33		752.65		213125
CANFINHOME		-0.09		518.4		147719

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.44		357.75		773931
HDFCAMC		0.15		1687.8		42690
BALKRISIND		-0.61		1954.75		14285

Open_Low								 
======== 
nsecode		per_chg		close		volume
PEL		3.01		653.75		707438
MPHASIS		2.55		1711.65		849766
IDEA		2.54		6.05		10553491
AARTIIND		2.45		503.3		204328
ASTRAL		2.27		1330.85		84650
TRENT		1.83		1314.75		77351
SBICARD		1.67		723.0		192436
HEROMOTOCO		1.63		2286.2		102025
TVSMOTOR		1.52		1050.0		144787
TATAMOTORS		1.29		406.8		2075374
SIEMENS		1.17		3311.0		49607
ACC		1.08		1631.3		196093
ABBOTINDIA		1.06		21825.0		1684
HINDCOPPER		1.06		95.65		602134
TATACOMM		1.01		1227.5		29814
SBILIFE		0.81		1100.1		169572
EXIDEIND		0.72		174.4		139336
BERGEPAINT		0.71		578.05		78632
HDFC		0.58		2595.05		571305
MUTHOOTFIN		0.57		971.8		61836
ITC		0.49		381.6		1414713
IDFC		0.39		77.7		567628
GAIL		0.38		104.55		1575932
INDIGO		0.36		1831.85		79507
SYNGENE		0.26		578.65		34962
INDIAMART		0.13		5017.55		28220
MRF		-0.14		82250.0		1213
WHIRLPOOL		-0.17		1320.85		8633
