
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		-0.02		259.15		5822802
VEDL		1.08		267.7		5680654
LICHSGFIN		0.66		579.05		941233
BALRAMCHIN		-0.29		384.2		806144
TVSMOTOR		0.27		2022.3		562136
RAMCOCEM		0.48		956.25		243688
NAUKRI		-1.35		5104.3		175363

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GLENMARK		-0.27		869.85		1170350
BRITANNIA		-0.51		5036.0		325322

Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		-0.11		751.4		903956
HINDUNILVR		-0.29		2555.45		535546
CONCOR		-0.69		844.3		1599340
VOLTAS		-1.21		1040.0		1002524
ASIANPAINT		-2.06		3175.55		1350275
MPHASIS		-3.38		2538.15		432158

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		20.52		6130.0		2944572
AARTIIND		5.4		614.55		7986978
AXISBANK		2.05		1104.5		6840066
BHARTIARTL		0.46		1090.25		2344199
