
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		2.57		93.8		7387523
BAJAJ-AUTO		2.36		4624.0		660226
ASTRAL		1.51		1740.3		372789
PIIND		0.8		3446.3		183699
EICHERMOT		0.59		3632.05		466580
BRITANNIA		0.55		4544.65		653178
M&M		-0.73		1266.4		1212614
TATACOMM		-1.14		1245.45		287485

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		-1.09		122.45		8094450
BANKBARODA		-1.15		180.55		7250339
MOTHERSON		-0.92		80.8		5494284
ONGC		-0.45		165.5		4381624
ZEEL		-1.33		178.4		4339752
WIPRO		-1.19		394.95		3211737
RELIANCE		-0.86		2419.15		2433422
CANBK		-0.72		297.45		2225843
CUMMINSIND		2.74		1639.0		1749366
APOLLOTYRE		0.27		384.85		1506542
GLENMARK		-0.75		604.0		1080203
ABCAPITAL		-1.37		162.5		930351
RAIN		-0.92		146.0		625137
LICHSGFIN		-1.08		372.15		581709
ZYDUSLIFE		-0.82		499.8		515430
SYNGENE		0.32		711.05		369528
GODREJPROP		0.15		1339.9		191635
PIIND		0.8		3446.3		183699
LTTS		-0.53		3772.2		180051
COFORGE		0.3		4268.0		174349
MPHASIS		-1.07		1926.95		106673
METROPOLIS		-1.04		1248.25		65074
NESTLEIND		0.63		21515.9		43249
BOSCHLTD		-0.36		18684.05		6980

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LICHSGFIN		-1.12		372		579146

Open_High								 
========= 
nsecode		per_chg		close		volume
NAUKRI		-0.08		3875.0		90052
PVRINOX		-0.37		1360.45		126931
ONGC		-0.45		165.5		4381624
IOC		-0.5		89.2		5940896
LTTS		-0.53		3772.2		180051
DRREDDY		-0.63		4491.0		119671
PNB		-0.7		49.55		14924004
TITAN		-0.75		2686.95		315029
MPHASIS		-1.07		1926.95		106673
LICHSGFIN		-1.08		372.15		581709
WIPRO		-1.19		394.95		3211737
ABCAPITAL		-1.37		162.5		930351
HINDALCO		-1.4		401.2		4539857
TATAMOTORS		-1.93		510.15		7202787
DEEPAKNTR		-2.3		2086.1		862643
CUB		-2.5		136.5		1130099

Open_Low								 
======== 
nsecode		per_chg		close		volume
BATAINDIA		2.31		1570.5		363353
TATACONSUM		1.06		779.3		673788
BEL		0.64		109.5		7424465
GMRINFRA		-0.33		44.75		2899530
