
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MFSL		2.82		939.95		838229
OFSS		2.7		4068.0		40685
RBLBANK		2.67		238.85		5377288
TVSMOTOR		2.0		1642.65		427505
ADANIENT		1.46		2266.0		931061
LAURUSLABS		0.69		372.5		1472301
IDFCFIRSTB		0.42		83.5		16476924
ABFRL		0.27		219.7		1198565
JINDALSTEL		-0.21		629.0		1198448
TATASTEEL		-0.5		119.05		17662077
BOSCHLTD		-0.58		19642.15		22753
IGL		-1.31		395.25		1863362

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		0.62		104.7		55260668
HINDPETRO		8.38		302.0		20873396
BPCL		3.89		387.3		10044235
ACC		-0.24		1856.05		155573
NAVINFLUOR		0.02		3605.45		76490

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ACC		-0.24		1856.05		155573

Open_High								 
========= 
nsecode		per_chg		close		volume
HINDALCO		0.66		487.75		7017422
PERSISTENT		0.25		6242.0		102459
BHARTIARTL		0.05		937.65		1168273
IRCTC		-0.66		676.6		1969294
INFY		-0.93		1391.25		2701589
IGL		-1.31		395.25		1863362
ICICIBANK		-1.36		935.25		11295162
LICHSGFIN		-1.52		454.0		838815
ICICIPRULI		-1.57		529.45		544622

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		7.0		411.0		14303821
JKCEMENT		2.02		3433.0		288300
SIEMENS		1.9		3411.15		146354
DALBHARAT		1.68		2124.75		285618
GRANULES		1.48		359.7		2474459
DIVISLAB		0.47		3497.9		322185
