
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		2.46		306.4		3276676
TATACOMM		0.77		1890.0		668895
L&TFH		0.08		126.35		5441463
GODREJCP		-0.04		999.5		700497
SUNPHARMA		-0.42		1135.15		1859349
APOLLOHOSP		-1.44		5032.0		301837
BSOFT		-2.46		479.4		994259

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CHOLAFIN		2.16		1224.15		1995502
DLF		-1.27		522.0		1240112
SYNGENE		1.42		781.0		833382
BALKRISIND		-0.44		2544.6		93146
BOSCHLTD		-0.78		19068.2		17894

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SYNGENE		1.42		781		833382

Open_High								 
========= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.14		606.0		1230069
SRF		-0.84		2242.6		308459
EXIDEIND		-1.04		257.45		582706
DRREDDY		-1.17		5431.9		247234
RELIANCE		-1.21		2340.25		4132803
SIEMENS		-1.41		3673.15		113139
NAVINFLUOR		-1.57		4375.0		352378
WIPRO		-1.72		408.5		3491007
ABBOTINDIA		-1.73		22350.0		4546
ITC		-1.81		441.0		4947317
ABB		-1.92		4152.05		118670
MUTHOOTFIN		-2.26		1231.0		417288
CANFINHOME		-2.53		750.5		560121
LTIM		-3.12		5267.15		286114
TECHM		-4.11		1235.7		3686422

Open_Low								 
======== 

