
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		8.45		1949.5		1555952
CANBK		5.72		379.9		6683904
M&MFIN		2.91		277.65		662425
TRENT		2.9		2090.0		133450

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		0.79		42616.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		1.69		22608.45		1222
OFSS		0.8		3933.85		5312
BAJFINANCE		0.64		7469.0		181950
KOTAKBANK		-0.02		1694.5		408646

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		8.45		1949.5		1555952
M&MFIN		2.91		277.65		662425
TRENT		2.9		2090.0		133450
BEL		2.64		132.25		1613928
ZEEL		2.51		244.65		1601472
BANKBARODA		2.43		193.75		3388903
MFSL		2.22		906.55		31104
NTPC		2.2		236.75		2011038
GODREJPROP		2.12		1610.3		71618
HDFCAMC		1.8		2760.0		44517
CHAMBLFERT		1.59		274.3		299648
SBIN		1.53		555.35		1853781
SUNTV		1.48		632.7		106805
COALINDIA		1.41		309.55		920000
IDEA		1.4		10.9		82578367
INDIGO		1.4		2445.85		62383
ESCORTS		1.31		3174.65		41390
BOSCHLTD		1.3		19903.4		2643
IOC		1.28		87.3		1261648
INFY		1.25		1376.4		892841
IPCALAB		1.2		991.5		32565
LICHSGFIN		1.2		443.1		410959
HINDPETRO		1.18		245.0		266583
HDFCLIFE		1.14		612.75		145053
EICHERMOT		1.11		3363.85		30941
BAJAJ-AUTO		1.11		5317.75		80613
MPHASIS		1.09		2128.35		33581
WIPRO		1.02		382.1		612428
M&M		0.83		1518.65		592022
BPCL		0.66		337.2		336393
CONCOR		0.66		695.8		79538
ABCAPITAL		0.59		171.3		422657
HAVELLS		0.56		1274.0		47959
