
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BRITANNIA		0.39		5076		19064

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABCAPITAL		1.95		183.1		944461
APOLLOTYRE		1.74		416.05		370938
HDFC		0.84		2680.85		222414
IGL		0.38		468.0		113221

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		3.37		130.2		5810228
IDFC		-1.42		104.0		1305680
MFSL		3.75		729.6		743914
RBLBANK		1.22		174.75		655735
METROPOLIS		2.82		1464.4		196149
DIVISLAB		-1.46		3514.05		96254
MUTHOOTFIN		1.75		1212.1		64351
SUNTV		1.06		447.95		59424
ABB		1.49		4441.25		50551
MCX		1.76		1600.75		32920
UBL		-0.01		1495.0		14629
OFSS		0.1		3915.7		8805
BANKNIFTY		0.24		43871.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CANFINHOME		0.64		756.0		27465
TCS		0.46		3242.7		187124
TRENT		0.12		1721.55		23530
SYNGENE		0.01		748.5		9952
NMDC		0.0		107.2		516922
GMRINFRA		0.0		43.1		284369
AXISBANK		-0.05		974.4		429708
COALINDIA		-0.07		227.1		359361
ABBOTINDIA		-0.18		22955.0		425
ADANIPORTS		-0.22		736.2		144807
COROMANDEL		-0.23		942.35		23188
TATASTEEL		-0.26		113.95		4287803
BHEL		-0.51		87.5		2155780

Open_Low								 
======== 
nsecode		per_chg		close		volume
PEL		10.0		922.35		1039690
ZEEL		6.06		183.8		10267177
L&TFH		3.74		126.15		6774952
BALKRISIND		2.23		2508.1		153987
CHOLAFIN		2.07		1145.15		242412
IBULHSGFIN		1.8		116.1		1820058
MCDOWELL-N		1.47		904.9		77277
JKCEMENT		1.41		3409.95		11605
SUNTV		1.34		449.2		71483
DLF		0.7		492.6		548918
LT		0.58		2395.75		135109
TECHM		0.56		1113.5		163438
HEROMOTOCO		0.43		2812.75		38612
AMBUJACEM		0.41		450.8		237623
BATAINDIA		0.39		1647.25		12044
NAVINFLUOR		0.32		4632.0		3616
UPL		0.23		685.05		75384
