
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		5.08		155.15		10555773
NATIONALUM		4.97		84.55		23361505
HDFCAMC		4.89		1850.25		894484
CUMMINSIND		4.54		1725.0		1842886
HINDCOPPER		3.06		106.0		4362796
CANBK		2.05		305.8		4380306
MARICO		1.95		538.7		1306358
RELIANCE		1.88		2485.75		3123367
LTIM		1.6		4989.0		270090
TITAN		1.53		2749.5		373780
SBILIFE		1.48		1194.75		381244
BAJFINANCE		1.0		6909.8		398858
IBULHSGFIN		0.94		112.6		13984276
OFSS		0.91		3598.05		78523
INTELLECT		0.82		569.6		636492
TATACONSUM		0.79		786.45		501292
ALKEM		0.6		3344.35		104656
ZYDUSLIFE		0.36		507.5		477921
ASIANPAINT		0.11		3127.0		296769
INDIGO		-0.01		2305.5		240450
TATAPOWER		-0.02		210.75		3380296
ABCAPITAL		-0.27		164.45		790593

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		-0.02		210.75		3397294
MCDOWELL-N		2.04		858.5		1286538
HDFCAMC		4.93		1850.95		909166
JUBLFOOD		-0.61		486.15		753220
HINDPETRO		-0.16		257.7		623796
DIVISLAB		2.25		3513.0		494173
ABB		1.28		3992.6		195196
MUTHOOTFIN		-1.04		1099.4		125562
SUNTV		0.25		441.8		120053
DRREDDY		0.24		4514.55		88311
ATUL		1.96		6766.05		27899

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.3		296.7		8621825
KOTAKBANK		0.17		1933.25		1599864
HDFCBANK		-0.12		1607.7		5352072
JUBLFOOD		-0.61		486.15		753220
MUTHOOTFIN		-1.04		1099.4		125562
BALKRISIND		-1.26		2415.0		141259
GNFC		-1.51		594.6		841060

Open_Low								 
======== 
nsecode		per_chg		close		volume
NATIONALUM		5.09		84.65		23409400
ZEEL		2.82		183.9		15617456
MARICO		1.99		538.9		1308571
LTIM		1.61		4989.55		270432
PVRINOX		1.54		1382.2		409213
UPL		1.44		685.5		1394189
TECHM		1.14		1110.6		1231012
INFY		1.12		1319.0		3386919
OFSS		0.91		3598.0		78869
BAJAJFINSV		0.76		1438.25		655727
CANFINHOME		0.07		677.7		200369
BAJAJ-AUTO		-0.2		4634.75		236007
JKCEMENT		-0.24		2966.55		29342
AUROPHARMA		-0.29		603.25		736149
