
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		2.23		1440.45		148881
TITAN		1.11		2597.75		581918
FEDERALBNK		0.61		132.5		1351070

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.33		57.1		6268201
IDFC		2.61		82.65		1532800
TATACOMM		1.41		1210.1		1217355
TCS		-0.04		3088.45		773968
SUNPHARMA		0.23		997.75		403475
DIXON		0.05		3012.0		108590
TRENT		0.96		1370.75		34050

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SUNPHARMA		0.23		997.75		403475

Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		0.44		1999.0		85862
GRASIM		-0.31		1684.85		60955
NMDC		-0.35		112.9		1281882
PVR		-0.39		1495.35		128188
JKCEMENT		-0.48		3015.0		9795
TVSMOTOR		-0.89		1159.75		236417
DRREDDY		-1.09		4855.95		100519
EICHERMOT		-1.1		3253.35		140750
ZYDUSLIFE		-1.24		510.7		311119

Open_Low								 
======== 
nsecode		per_chg		close		volume
CUMMINSIND		3.01		1546.3		425121
UBL		2.23		1440.45		148881
DIXON		0.05		3012.0		108590
BHARTIARTL		0.03		764.85		572759
IDEA		0.0		6.05		2381185
