
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TCS		2.42		3564.95		2610333

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.04		5671.9		359709
ASIANPAINT		0.08		3262.0		350801
APOLLOTYRE		-0.4		382.05		1305789
IPCALAB		-0.61		894.25		298857

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-4.35		95.6		20828714
CHAMBLFERT		-2.48		277.0		2774056
HDFCLIFE		-0.47		665.5		2544321
MCDOWELL-N		-2.36		1042.0		836812
DALBHARAT		-0.19		2368.1		595505
BERGEPAINT		-1.41		711.55		469869
ASIANPAINT		0.08		3262.0		350801
MCX		-0.94		1770.0		247026
BALKRISIND		-1.71		2390.85		141773
COLPAL		-1.31		1984.55		123929
NAVINFLUOR		-2.59		4563.6		73443

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PIDILITIND		-1.4		2488.4		339176
SRF		-2.23		2382.5		221312

Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.03		1550.15		886119
AXISBANK		0.0		1000.4		6479900
KOTAKBANK		-0.2		1804.25		2343815
BANKNIFTY		-0.25		45458.5		0
SBILIFE		-0.37		1345.1		867741
HEROMOTOCO		-0.39		3042.35		351821
BANKBARODA		-0.99		200.8		16575607
PERSISTENT		-1.21		5864.6		225525
RELIANCE		-1.27		2443.1		5912659
TVSMOTOR		-1.33		1469.2		389209
MRF		-1.34		107978.05		5460
BATAINDIA		-1.35		1694.45		164272
PIDILITIND		-1.4		2488.4		339176
AMBUJACEM		-1.41		444.55		4259092
VEDL		-1.62		234.45		6290445
HINDUNILVR		-1.7		2493.05		2907397
BALKRISIND		-1.71		2390.85		141773
HDFCAMC		-1.72		2618.0		386939
HAVELLS		-1.8		1420.05		525091
DIXON		-2.12		5068.9		258111
SHRIRAMFIN		-2.15		1915.1		867739
CROMPTON		-2.21		309.95		1909882
ADANIPORTS		-2.23		862.75		6233556
GODREJCP		-2.37		1009.35		415482
CHAMBLFERT		-2.48		277.0		2774056
TATAPOWER		-2.54		265.0		19733926
GNFC		-2.55		630.6		1497284
UBL		-2.64		1616.0		121397
IDFCFIRSTB		-2.74		93.9		33798839
OFSS		-2.86		4270.95		65154
JINDALSTEL		-3.06		691.7		1434237
BIOCON		-3.2		267.55		3751428
IOC		-3.26		92.1		16039036
EXIDEIND		-3.37		268.1		2145812
BANDHANBNK		-3.76		233.95		7745603
ABFRL		-4.01		223.95		3345798
CONCOR		-4.22		702.65		1123235
FEDERALBNK		-4.3		142.5		12761344
HINDPETRO		-4.5		253.85		5204039
OBEROIRLTY		-4.78		1139.4		429221
ABB		-4.98		4389.05		287239
GMRINFRA		-5.59		60.75		13808528
PFC		-6.63		285.9		17898367

Open_Low								 
======== 

