
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		3.26		5842.6		1077193
PVRINOX		2.11		1635.9		383951
JINDALSTEL		1.72		669.3		1790390
BEL		1.7		131.35		6416080
UPL		0.97		610.2		3034213
INDIGO		0.59		2575.2		259479
TATACONSUM		0.35		850.45		794283

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		0.54		92.85		3692271
VOLTAS		3.19		842.1		2176218
DLF		-0.85		484.1		999834
CANFINHOME		-0.93		731.4		145366
COROMANDEL		0.56		1062.45		104858
BANKNIFTY		-0.79		44609.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DLF		-0.85		484.1		999834
CANFINHOME		-0.93		731.4		145366
COROMANDEL		0.56		1062.45		104858

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.87		242.15		5250305
IEX		0.12		129.2		2415994
TATAPOWER		-0.11		233.65		5971252
KOTAKBANK		-0.14		1825.4		1275022
MOTHERSON		-0.2		97.9		1857709
PERSISTENT		-0.36		4839.4		124164
ZEEL		-0.59		236.95		7814133
SBIN		-0.68		569.2		7485434
CONCOR		-0.78		705.1		436882
TCS		-0.79		3443.3		924171
AXISBANK		-0.83		944.95		2786439
INDUSTOWER		-0.93		170.45		930996
SHREECEM		-0.94		24042.0		13472
HDFCBANK		-0.96		1634.0		7600671
SBICARD		-0.99		872.55		181354
CHAMBLFERT		-1.07		272.1		883623
MUTHOOTFIN		-1.11		1350.0		66811
IDEA		-1.2		8.2		30134434
ICICIGI		-1.21		1398.8		213449
TATACHEM		-1.31		997.15		1806603
DIVISLAB		-2.9		3734.95		345351

Open_Low								 
======== 
nsecode		per_chg		close		volume
DRREDDY		3.26		5842.6		1077193
INDIACEM		3.16		221.9		4626571
HINDCOPPER		1.53		149.0		5354039
