
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BPCL		0.28		334.95		136822

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
PNB		-0.49		51.0		5517136
BALRAMCHIN		0.63		365.85		259883
BANKNIFTY		-0.12		41508.4		0
NIFTY		-0.07		17844.05		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
IEX		0.26		135.3		342820
DIVISLAB		0.13		2814.9		48488
ATUL		0.05		7169.9		566
TRENT		0.04		1329.35		28465
SIEMENS		0.04		3132.05		31941
CUMMINSIND		-0.17		1598.1		54416
ICICIGI		-0.2		1150.05		9029
HCLTECH		-0.31		1112.2		133029
MANAPPURAM		-0.31		113.5		221282
COALINDIA		-0.4		210.65		672785
ZYDUSLIFE		-0.42		471.5		67798
SRF		-0.45		2279.0		33852
IPCALAB		-0.45		870.65		2320
MRF		-0.48		88641.5		1012
PERSISTENT		-0.55		4863.6		30389
WIPRO		-0.59		403.4		165659
OFSS		-0.62		3156.95		2413
TCS		-0.63		3515.3		158744
HDFCAMC		-0.7		1912.95		9425
LAURUSLABS		-0.87		337.1		74212
MPHASIS		-0.88		2134.45		23249
INDUSTOWER		-0.89		166.5		998817
POLYCAB		-1.17		2949.95		18438
INFY		-1.32		1587.3		245024
IGL		-1.81		434.1		108972
ALKEM		-2.6		3207.2		37974
LUPIN		-4.23		706.0		616369
CUB		-7.59		147.9		1516395

Open_Low								 
-------- 
nsecode		per_chg		close		volume
CONCOR		1.89		620.95		204616
METROPOLIS		1.65		1308.0		79477
MCDOWELL-N		1.13		788.9		43186
JINDALSTEL		0.99		587.05		170967
HAL		0.66		2418.8		78669
BALRAMCHIN		0.63		365.85		259883
OBEROIRLTY		0.5		863.3		44189
MARICO		0.41		497.2		51006
SBICARD		0.11		754.5		81292
JKCEMENT		-0.19		2797.6		9649
BRITANNIA		-0.32		4608.0		9315
CROMPTON		-0.41		316.65		39561
COFORGE		-5.82		4082.0		6679987
BALKRISIND		-8.89		2103.0		285668
