
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTIM		4.26		5375.0		703330
PERSISTENT		3.93		5940.35		396157
COFORGE		2.32		5210.1		569316

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SUNPHARMA		-0.61		1146.4		717913
LUPIN		0.18		1193.2		176197

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		-0.29		139.1		853865
TRENT		-0.36		2041.65		78887
ALKEM		-0.4		3618.4		29595
COROMANDEL		-0.44		1155.0		77380
ESCORTS		-0.65		3276.45		48812
SBICARD		-0.66		793.8		132329
MARICO		-0.68		545.4		105290
CHAMBLFERT		-0.73		291.65		326901
GNFC		-0.73		663.3		354254
TATACOMM		-0.75		1772.75		111330
BAJFINANCE		-0.83		7801.5		368661
SIEMENS		-0.83		3463.25		113023
DRREDDY		-0.85		5629.3		156897
CUMMINSIND		-0.96		1705.15		54166
IRCTC		-0.97		697.0		472640
AARTIIND		-0.97		480.85		256973
GRANULES		-1.04		352.25		221006
CIPLA		-1.09		1197.45		543205
NATIONALUM		-1.17		97.35		4158674
BAJAJFINSV		-1.19		1608.8		450190
DALBHARAT		-1.5		2197.3		72741
GODREJCP		-1.61		983.35		192434
TATACHEM		-1.68		1026.7		364817
JINDALSTEL		-1.78		671.3		765599
INDIGO		-1.89		2523.0		159549
OFSS		-2.17		4042.6		72670
SYNGENE		-2.57		708.6		741679
IGL		-3.38		464.5		1021174
ASTRAL		-5.37		1857.9		925629

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTIM		4.26		5375.0		703330
COFORGE		2.32		5210.1		569316
M&M		-0.13		1572.75		434638
HINDUNILVR		-0.21		2543.0		287581
TECHM		-0.23		1184.4		942946
MARUTI		-0.43		10741.8		77058
INFY		-0.45		1434.05		1634227
AXISBANK		-0.45		988.35		1594722
BHARTIARTL		-0.52		947.9		1073023
