
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		2.0		4120.25		60524
HCLTECH		0.74		1179.15		1482140
IEX		0.44		126.7		2770430
NAUKRI		0.13		4375.45		121841
LALPATHLAB		-0.39		2200.85		58948
TATACONSUM		-1.22		838.0		486490

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-1.02		62.8		19420265
ADANIPORTS		-2.71		796.55		4147471
BSOFT		1.96		503.1		2064362
INDUSINDBK		-1.5		1371.55		1407487
ABFRL		-1.02		219.1		774637
CIPLA		-0.6		1228.7		653725
CROMPTON		-0.51		302.4		524148
TATACHEM		-0.25		1057.0		301625
GODREJCP		-1.46		1005.65		224484
JKCEMENT		0.36		3303.95		214691
GLENMARK		-0.01		755.3		184593
BAJAJ-AUTO		-0.18		4666.8		91459
NESTLEIND		-1.99		21756.05		33908

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AMBUJACEM		-2.54		432.75		6429243
GRANULES		-0.31		301.05		358013
JKCEMENT		0.36		3303.95		214691

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIPRULI		0.26		561.5		476555
ATUL		0.16		7273.25		19594
NTPC		0.16		220.75		3625115
NAUKRI		0.13		4375.45		121841
MFSL		0.12		935.4		988580
APOLLOTYRE		0.04		391.0		732325
SRF		-0.22		2364.1		210093
GNFC		-0.29		603.0		544205
MRF		-0.35		109212.65		1465
SUNPHARMA		-0.44		1110.0		847834
MCDOWELL-N		-0.46		1008.7		171522
CONCOR		-0.63		680.0		621270
INDIGO		-0.65		2438.95		357413
UBL		-0.79		1521.5		30362
HEROMOTOCO		-0.89		2925.5		230895
EICHERMOT		-0.99		3372.0		252288
ABFRL		-1.02		219.1		774637
INDUSTOWER		-1.03		177.55		2242976
BALRAMCHIN		-1.21		390.55		685278
IPCALAB		-1.3		879.0		226192
COROMANDEL		-1.88		1075.5		128424

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		3.32		153.85		29210840
MARUTI		1.86		9979.05		610921
INFY		0.52		1442.55		1898471
JKCEMENT		0.36		3303.95		214691
