
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
IEX		4.82		152.3		14074668
AUROPHARMA		4.06		468.75		891902
PVR		2.47		1565.55		375192
SYNGENE		1.82		589.9		156978
MARUTI		0.89		8588.05		259182

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
NATIONALUM		2.55		84.35		6760262
ONGC		-0.2		153.0		3368359
POWERGRID		1.31		228.15		3206236
TATAMOTORS		0.55		418.95		2957964
HINDALCO		1.76		409.8		2955627
MANAPPURAM		2.05		112.0		2827651
KOTAKBANK		2.24		1685.1		2780354
ASHOKLEY		0.97		140.05		2767406
CANBK		0.56		287.9		2507145
INFY		0.38		1425.35		2395592
PEL		0.93		686.4		2273584
NTPC		0.65		179.05		1959122
MOTHERSON		0.76		79.4		1258764
HINDCOPPER		2.09		100.3		1149626
RAIN		2.09		161.55		1042732
M&MFIN		1.81		247.5		958830
COALINDIA		0.7		222.6		949684
JINDALSTEL		2.54		585.65		866708
HINDUNILVR		-1.12		2415.2		634665
JSWSTEEL		1.42		681.6		488698
INDHOTEL		-0.11		315.3		486610
EXIDEIND		0.74		177.55		322726
CANFINHOME		0.4		530.5		232659
ASTRAL		-2.03		1362.0		199942
AARTIIND		0.95		524.75		131713
ESCORTS		-0.76		1902.55		98360
BATAINDIA		0.35		1406.0		98059
LALPATHLAB		1.91		1868.5		98010
DIXON		-1.38		2813.5		97794
SIEMENS		1.17		3291.1		91550
COROMANDEL		-0.14		880.05		79682
ULTRACEMCO		1.55		7173.75		70313
DALBHARAT		1.63		1778.9		36968
WHIRLPOOL		1.68		1346.9		25364
OFSS		0.71		3186.75		20337
SHREECEM		0.97		25469.85		16519
PAGEIND		2.06		37035.95		6820

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
RAIN		2.09		161.55		1042732
JINDALSTEL		2.54		585.65		866708

Open_High								 
--------- 
nsecode		per_chg		close		volume
NMDC		0.73		117.25		1896748
BATAINDIA		0.35		1406.0		98059
ALKEM		0.1		3089.9		3843
WIPRO		0.07		379.7		1347981
CUMMINSIND		-0.08		1681.45		436105
CONCOR		-0.17		584.65		207953
ONGC		-0.2		153.0		3368359
ICICIGI		-0.3		1068.8		177400
COLPAL		-1.09		1484.15		116263

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IEX		4.78		152.25		14089724
JINDALSTEL		2.54		585.65		866708
ABCAPITAL		2.45		148.5		1023171
BHARATFORG		1.97		803.0		359649
RECLTD		1.62		118.95		2983225
BAJAJFINSV		1.36		1298.0		631491
LTIM		0.81		4604.15		154621
NAVINFLUOR		0.78		4161.05		26469
