
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATACONSUM		0.43		1031.15		577402

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BHEL		3.9		189.05		31133771
CANBK		2.2		442.0		9337801
BPCL		1.04		459.45		4733961
PAGEIND		1.03		38321.0		9497
M&M		0.71		1699.95		815255
MUTHOOTFIN		0.7		1487.5		199133
SUNPHARMA		0.45		1258.1		475262
SBILIFE		0.27		1425.2		618681
MOTHERSON		0.26		96.65		3392483
ABCAPITAL		-0.09		161.6		1369360
BALKRISIND		-0.75		2518.85		30075
DELTACORP		-2.28		143.9		7722556

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		6.7		125.75		51416371
GMRINFRA		1.91		74.7		7908465
IRCTC		0.02		867.7		1505756
LUPIN		1.86		1311.9		776391
CIPLA		0.52		1246.25		533520
ICICIPRULI		0.11		527.2		491605
CONCOR		2.29		856.8		469724
GRANULES		0.31		398.7		452154
ULTRACEMCO		-0.62		10371.3		148510
MCDOWELL-N		0.54		1089.0		140705
BRITANNIA		0.02		5218.0		85822
COFORGE		-0.23		6285.0		78038
PERSISTENT		0.45		7429.0		68022
NESTLEIND		0.84		25936.0		43094
OFSS		0.07		4197.45		17646

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUROPHARMA		-1.28		1055.95		587484

Open_High								 
========= 
nsecode		per_chg		close		volume
BRITANNIA		0.05		5219.55		85615
PIIND		0.03		3464.0		64051
OFSS		-0.03		4193.05		17518
IBULHSGFIN		-0.19		214.8		9635188
COFORGE		-0.21		6286.1		77433
INFY		-0.26		1562.95		1412583
SHRIRAMFIN		-0.28		2044.2		197996
INDIAMART		-0.31		2763.0		37876
MARUTI		-0.67		10219.4		193032
VOLTAS		-1.17		973.65		501380

Open_Low								 
======== 
nsecode		per_chg		close		volume
PNB		2.67		94.25		61622841
VEDL		2.1		257.7		7722160
CIPLA		0.56		1246.7		532784
