
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BPCL		-0.03		333.9		811541

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ITC		-0.05		371.15		4460318
COALINDIA		0.43		212.4		2910687
AXISBANK		-0.96		858.95		1882936
INFY		-2.46		1569.05		1847292
HDFCBANK		-0.62		1646.75		1153766
INDUSINDBK		-0.39		1156.65		1076423
HDFC		-0.67		2670.6		832246
SUNPHARMA		-0.29		1003.65		710410
PEL		-1.3		879.45		608338
DABUR		0.05		532.65		518839
DIVISLAB		-1.88		2758.45		258309
SRF		-1.7		2250.45		257881
ASIANPAINT		-0.82		2781.55		233498
DRREDDY		0.52		4522.85		205987
SHREECEM		0.83		24170.45		21218
NIFTY		-0.72		17728.4		0
BANKNIFTY		-0.86		41203.05		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SIEMENS		0.3		3140.0		183601
ICICIGI		-0.26		1149.45		86655
HCLTECH		-0.28		1112.55		814724
MRF		-0.32		88783.9		4450
IEX		-0.41		134.4		1821046
OFSS		-1.04		3143.5		28734
POLYCAB		-1.09		2952.55		123402
WIPRO		-1.11		401.3		1341615
MPHASIS		-1.26		2126.25		154978
ZYDUSLIFE		-1.32		467.25		278848
HDFCAMC		-1.33		1900.8		54681
ATUL		-1.38		7068.0		9563
TRENT		-1.47		1309.3		160807
TCS		-1.58		3481.7		580878
MANAPPURAM		-1.71		111.9		2901114
SRF		-1.73		2249.9		267583
DIVISLAB		-1.87		2758.55		255772
IPCALAB		-1.9		858.0		107323
IGL		-1.98		433.35		884638
INFY		-2.5		1568.3		1924521
PERSISTENT		-3.47		4721.0		246409
LUPIN		-6.85		686.65		2858241
CUB		-14.15		137.4		12979135

Open_Low								 
-------- 
nsecode		per_chg		close		volume
METROPOLIS		1.24		1302.65		336809
CONCOR		1.24		617.0		750591
JINDALSTEL		0.72		585.5		1311273
OBEROIRLTY		0.39		862.35		416450
