
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABFRL		3.55		201.4		4092957
BIOCON		2.42		248.0		10449186
SYNGENE		1.59		710.4		455875
MARUTI		1.08		9300.0		184237
ITC		0.76		432.4		4342388
BERGEPAINT		0.63		634.2		166061
NMDC		0.09		105.85		3366812
CIPLA		-0.04		930.05		325899
UPL		-0.1		680.0		679519
RBLBANK		-0.17		147.2		1477784

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BALRAMCHIN		1.54		392.95		539508

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BALRAMCHIN		1.54		392.95		539508

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.19		801.45		1674195
IDFCFIRSTB		-0.23		65.9		5263179
DABUR		-0.46		523.35		225002
METROPOLIS		-0.56		1252.0		64840
LALPATHLAB		-0.58		2014.0		54494
IPCALAB		-0.6		685.0		61074
NATIONALUM		-0.61		81.0		1551900
PAGEIND		-0.93		41403.7		4044
ADANIPORTS		-1.1		725.95		6450543
HINDALCO		-1.16		405.55		2015547
ASHOKLEY		-1.22		150.35		11796231

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.2		1604.5		161701
MARICO		0.73		530.8		305641
GNFC		0.71		601.1		274910
TCS		0.38		3309.45		379533
GLENMARK		0.29		610.75		974625
MGL		0.02		1030.1		95031
CIPLA		-0.1		929.5		327994
