
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.2		1044.0		2466097
MOTHERSON		1.79		79.45		9860479
ICICIBANK		0.83		947.15		14778074
IEX		0.53		160.2		4469504
BHEL		0.0		82.25		11803358
CUB		-0.57		139.8		2464498
JUBLFOOD		-1.39		474.4		7690539

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		-1.59		108.25		7736871
NMDC		-0.99		105.05		6570311
ABFRL		-0.36		194.35		2813008
DELTACORP		-1.7		222.35		1026180
SBICARD		1.51		892.65		885539
LUPIN		-0.25		779.0		390302
ICICIGI		0.29		1105.5		196600
BATAINDIA		-0.14		1530.0		113476
PAGEIND		-1.14		41914.35		14261

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GAIL		-1.59		108.25		7736871
NMDC		-0.99		105.05		6570311
ICICIGI		0.29		1105.5		196600

Open_High								 
========= 
nsecode		per_chg		close		volume
DABUR		0.31		525.55		1165683
INDUSINDBK		0.08		1237.2		1724178
BPCL		-0.16		364.15		1211237
ZEEL		-0.21		186.7		2459851
SHRIRAMFIN		-0.6		1336.15		236064
M&M		-0.6		1255.5		1388524
CONCOR		-0.63		635.3		1259044
IPCALAB		-0.78		678.6		291699
POWERGRID		-0.96		236.5		8055325
TITAN		-1.1		2731.95		353198
SUNPHARMA		-1.11		925.6		1778124
INDIAMART		-1.12		5745.0		38460
SRF		-1.33		2438.55		224830
SIEMENS		-1.41		3836.5		264048
ADANIPORTS		-1.83		672.1		2856635
METROPOLIS		-3.11		1256.35		554243

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		0.47		286.4		1513090
