
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.28		2689		1781164

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LT		2.3		2220.0		605266
BAJFINANCE		1.99		5828.9		1319452
SUNTV		0.86		422.5		115301
MARICO		0.72		483.15		900823
GODREJPROP		0.54		1051.15		103909
BHARTIARTL		-0.07		760.05		973777
RECLTD		-0.43		116.6		1699681
METROPOLIS		-0.64		1248.05		82589
IDFCFIRSTB		-1.17		54.9		5390134
RAIN		-1.28		150.9		427003

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.09		424.65		3591954
BIOCON		0.55		210.5		3083180
RELIANCE		-0.55		2318.6		3022325
BAJAJFINSV		0.58		1290.45		1791214
GAIL		-0.62		104.8		1658383
AMBUJACEM		-0.17		374.15		1531581
INDUSTOWER		-0.52		142.85		1432011
BAJFINANCE		1.98		5828.0		1334890
PETRONET		-0.6		232.4		885326
AUBANK		-0.62		559.3		665945
CHAMBLFERT		-1.54		267.7		457998
RAIN		-1.31		150.85		428017
PEL		-0.94		677.95		240816
ICICIPRULI		-0.86		434.2		220468
BALKRISIND		0.72		1957.7		156257
PVR		-0.52		1506.2		120104
SUNTV		0.95		422.9		115705
MUTHOOTFIN		0.23		983.5		98366
TORNTPHARM		0.36		1550.8		84785
WHIRLPOOL		-0.84		1315.55		14009
NIFTY		0.53		17490.2		0
BANKNIFTY		0.1		40855.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.23		983.5		98366
SUNPHARMA		0.1		980.0		440275
POWERGRID		0.09		224.8		2611459
NMDC		0.09		111.5		2198376
MCX		-0.05		1511.85		77819
BHARTIARTL		-0.07		760.05		977859
PFC		-0.23		154.7		1236425
BSOFT		-0.28		265.95		974786
ATUL		-0.37		6898.0		5816
ICICIBANK		-0.53		879.1		7529293
POLYCAB		-0.54		2944.1		79761
RELIANCE		-0.55		2318.6		3022325
AXISBANK		-0.56		859.75		6070730
HINDALCO		-0.57		400.25		2309442
HINDPETRO		-0.64		224.05		1267104
APOLLOHOSP		-0.71		4204.2		166778
GRANULES		-0.71		295.25		566298
GNFC		-0.77		523.05		159051
IDFCFIRSTB		-1.08		54.95		5409232
NTPC		-1.12		175.8		2692991
CANBK		-1.31		283.45		1635044
CONCOR		-1.41		572.65		372120
JKCEMENT		-1.79		2860.95		47020
BHEL		-2.51		68.05		7565249
FEDERALBNK		-3.34		128.7		7469962

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.28		2689.0		1781164
ITC		1.69		385.3		3667220
TCS		1.26		3240.25		556678
INFY		0.84		1422.7		1883839
COALINDIA		0.64		221.55		2316371
BEL		0.47		97.05		5673499
HDFCLIFE		0.41		505.75		992886
ULTRACEMCO		0.36		7667.95		99382
