
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NTPC		3.12		193.2		27551443
TRENT		1.56		1716.6		266481
ICICIGI		1.48		1371.7		1449197
GRANULES		1.19		313.7		2187644
PIDILITIND		0.88		2681.4		310107
IGL		0.58		496.0		1052307
ABB		0.55		4515.45		320257
BATAINDIA		0.45		1700.0		232598
FEDERALBNK		-0.04		134.85		18385732
ATUL		-0.06		6605.0		16422
AUROPHARMA		-0.34		750.55		2864699

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHARTIARTL		-0.49		871.2		5215399
WIPRO		-0.19		416.4		4458431
HINDCOPPER		-0.54		119.3		3423682
DLF		1.32		501.35		2120750
LICHSGFIN		-0.3		383.75		954643
CIPLA		0.35		1034.4		836294
CANFINHOME		1.71		811.25		789210
PERSISTENT		2.64		5115.0		737915
CUMMINSIND		0.53		1923.45		379023
INDIGO		1.59		2695.35		352586
ZYDUSLIFE		0.34		604.1		351144
TORNTPHARM		-0.46		1919.7		216711
METROPOLIS		-0.84		1435.55		154151
ULTRACEMCO		1.64		8310.0		90362
BANKNIFTY		0.46		45620.65		0
NIFTY		0.12		19773.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HDFCLIFE		-0.02		656.4		4358122
PERSISTENT		2.64		5115.0		737915
RAMCOCEM		0.03		920.55		248838

Open_High								 
========= 
nsecode		per_chg		close		volume
ACC		0.16		1797.95		145218
TATACONSUM		0.12		859.7		703285
BEL		0.12		127.25		6933862
ICICIBANK		-0.38		971.7		11162611
TATAPOWER		-1.04		219.2		12117385
ICICIPRULI		-2.73		559.05		4110879

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		1.6		1612.35		413587
INDIGO		1.59		2695.35		352586
OBEROIRLTY		1.47		1069.4		225476
MCDOWELL-N		1.24		972.2		995913
APOLLOHOSP		0.32		5179.15		201652
SIEMENS		0.27		3711.5		208834
