
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IBULHSGFIN		3.32		197.8		9902918
BANDHANBNK		3.3		247.45		5620866
M&MFIN		1.18		303.7		730391
EICHERMOT		1.06		3417.4		334409
CHAMBLFERT		0.97		287.3		1611414
JINDALSTEL		-0.01		710.95		599263

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PVRINOX		0.02		1774.5		83018
NIFTY		0.21		20145.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
RELIANCE		0.31		2461.0		2233843
TATACOMM		0.24		1929.2		129830
DRREDDY		-0.01		5744.15		52467
SHRIRAMFIN		-0.13		1912.95		236026
ONGC		-0.27		187.4		4537948
PERSISTENT		-0.44		5913.0		55751
INDUSINDBK		-0.54		1450.4		290877
MCDOWELL-N		-0.73		1057.45		235848
ZEEL		-1.08		269.9		3619192

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		1.87		4352.7		61414
TVSMOTOR		1.49		1485.8		244163
MPHASIS		1.04		2487.6		205778
HDFCBANK		0.92		1657.95		6817796
VEDL		0.85		238.2		4086463
IEX		0.74		135.85		2089415
SUNPHARMA		0.38		1148.2		284435
ITC		0.09		450.35		3208712
ATUL		-0.1		7381.85		4202
NTPC		-0.44		236.9		2064521
