
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATACONSUM		0.2		755.5		212796

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
PNB		2.08		51.45		17072633
BANKBARODA		0.57		186.8		5060494

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIIND		11.01		3403.3		1673414
ZEEL		4.27		194.1		9554969
ABCAPITAL		2.26		165.5		2059279
AARTIIND		1.79		563.85		545834
RAIN		1.74		160.8		1014877
PEL		1.64		726.35		579681
ATUL		1.45		7109.9		6376
LUPIN		1.34		703.05		446817
UPL		1.0		734.45		596572
LTIM		0.84		4356.6		472202
DEEPAKNTR		0.75		1875.0		78086
BOSCHLTD		0.74		19259.9		4919
SUNTV		0.71		431.05		102933
COALINDIA		0.63		233.2		961380
DLF		0.56		424.0		1458573
HINDALCO		0.5		432.95		1625440
TCS		0.32		3198.1		768136
NAUKRI		0.23		3724.0		53578
GRASIM		-0.18		1698.4		72226

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		1.42		78.4		3994335
ADANIENT		3.03		1909.15		1433796
TCS		0.32		3198.1		768136
EICHERMOT		0.49		3279.65		71886
BRITANNIA		0.82		4452.0		56994
BANKNIFTY		-0.3		42870.3		0
NIFTY		-0.07		17901.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDHOTEL		1.41		344.8		5939029
DIVISLAB		0.13		3242.55		77403
INDIAMART		0.08		5252.95		23484
NTPC		0.03		171.0		1893478
COROMANDEL		0.0		949.45		36323
PETRONET		0.0		235.9		651918
SBILIFE		0.0		1137.0		416418
JSWSTEEL		-0.21		730.55		199859
HDFCBANK		-0.29		1676.05		3051025
HDFC		-0.35		2763.15		743845
ITC		-0.36		414.5		1645446
GODREJPROP		-0.4		1314.65		312376
BAJFINANCE		-0.92		6143.0		380541
ONGC		-1.28		158.0		5192099
ASIANPAINT		-1.38		2860.0		285265
SBICARD		-1.87		769.5		596068
CROMPTON		-1.87		254.95		2947129
BAJAJFINSV		-2.36		1327.95		1338842
TRENT		-3.06		1339.95		622555
VOLTAS		-3.51		780.05		2391110

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIIND		11.01		3403.3		1673414
INDUSTOWER		8.56		157.25		17209023
ZEEL		4.27		194.1		9554969
WIPRO		2.67		384.4		7359141
ABCAPITAL		2.26		165.5		2059279
MCDOWELL-N		1.78		781.5		307458
RAIN		1.74		160.8		1014877
CANBK		1.46		313.5		2571925
ATUL		1.45		7109.9		6376
NATIONALUM		1.28		83.2		1705980
AUBANK		1.24		652.45		426039
LT		0.97		2327.95		460985
IBULHSGFIN		0.94		107.2		3254730
HDFCAMC		0.85		1748.3		89989
DEEPAKNTR		0.75		1875.0		78086
MPHASIS		0.73		1797.05		519966
FSL		0.69		116.35		255554
MUTHOOTFIN		0.58		1018.0		81214
