
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		3.38		1619.2		1222191
ZEEL		1.83		264.25		1997915
INDIACEM		-0.37		225.9		838688

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		-0.4		176.1		976299
VOLTAS		-0.7		833.0		783736
HDFCLIFE		-1.36		630.3		390460
ASTRAL		1.53		1872.0		254663
SYNGENE		-0.06		712.65		243122
GODREJCP		0.89		992.65		120003
BERGEPAINT		0.54		579.4		105047
ALKEM		-0.55		3595.85		8296

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VOLTAS		-0.7		833		783736

Open_High								 
========= 
nsecode		per_chg		close		volume
UPL		-0.32		611.6		305034
DEEPAKNTR		-0.38		2084.75		19408
GLENMARK		-0.45		789.55		91986
AUROPHARMA		-0.52		879.05		184390
GRANULES		-0.54		351.45		226312
LUPIN		-0.62		1192.6		103667
INDUSTOWER		-0.74		188.15		703826
CIPLA		-0.76		1214.0		144039
CUMMINSIND		-0.76		1693.55		40780
DRREDDY		-0.82		5585.0		51904
APOLLOHOSP		-0.92		4951.0		66846
HINDPETRO		-1.09		258.95		614587
TRENT		-1.24		2035.15		80701
EXIDEIND		-1.36		261.85		350624
DABUR		-1.44		518.1		1222357
POWERGRID		-1.75		202.2		4401044
INDHOTEL		-1.78		406.65		779818

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		1.39		1268.8		163471
GODREJCP		0.89		992.65		120003
DELTACORP		0.55		128.3		582856
NAVINFLUOR		0.54		3668.0		52431
HDFCBANK		0.1		1516.5		2159921
GODREJPROP		-0.31		1672.65		102071
BPCL		-0.58		351.65		254031
HAVELLS		-1.23		1346.0		733011
MPHASIS		-1.75		2221.05		422348
