
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTIM		5.49		5438.05		1391927
PERSISTENT		3.05		5890.1		659925
COFORGE		0.28		5106.35		918130

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		-1.18		129.45		9766690
TATAMOTORS		0.5		671.85		7517203
BSOFT		0.54		549.6		1383371
CONCOR		-0.82		713.45		699250
GODREJPROP		0.32		1681.3		321848
BALKRISIND		-0.51		2574.1		71186

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CONCOR		-0.82		713.45		699250
ALKEM		-0.49		3615.2		131239

Open_High								 
========= 
nsecode		per_chg		close		volume
TATACOMM		-0.34		1780.0		309946
DRREDDY		-0.38		5655.95		330257
GODREJCP		-0.56		993.9		450938
CUB		-0.65		138.6		1673215
SBICARD		-0.75		793.1		359512
COROMANDEL		-0.77		1151.2		206058
TATACHEM		-0.79		1036.0		610584
AARTIIND		-0.81		481.6		411981
GRANULES		-0.83		353.0		436113
SIEMENS		-0.87		3461.95		270777
JINDALSTEL		-0.97		676.8		1524579
CUMMINSIND		-0.98		1704.9		168474
DALBHARAT		-1.39		2199.85		142201
INDIGO		-2.0		2520.0		694061
OFSS		-2.21		4040.7		125388
SYNGENE		-2.25		710.95		1753636
IGL		-4.42		459.5		3057162
ASTRAL		-5.83		1848.95		1606062

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTIM		5.49		5438.05		1391927
COFORGE		0.28		5106.35		918130
HINDUNILVR		0.07		2550.0		784052
AXISBANK		0.07		993.55		3173057
M&M		0.03		1575.35		879446
MARUTI		-0.11		10776.6		194576
INFY		-0.31		1436.1		4400367
TECHM		-1.13		1173.65		2122629
