
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		2.12		4125.0		95253
HCLTECH		0.38		1174.9		3590514
IEX		-0.04		126.1		4173652
NAUKRI		-0.81		4334.35		301992
LALPATHLAB		-1.19		2183.0		136784
TATACONSUM		-1.65		834.35		1418103

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.17		94.25		286299151
MANAPPURAM		4.1		155.0		37039085
ITC		-0.29		441.5		15209192
ONGC		-0.91		174.15		13179130
CUMMINSIND		-1.89		1698.6		12950554
POWERGRID		-0.99		244.65		12217779
AMBUJACEM		-3.24		429.65		10974016
NMDC		-0.4		123.05		8900046
WIPRO		0.29		408.4		8003506
NATIONALUM		-0.11		94.1		6993798
INFY		0.15		1437.35		6817340
AUROPHARMA		-0.13		833.9		1599162
HAVELLS		2.53		1388.25		1510224
TATACONSUM		-1.65		834.35		1418103
GRANULES		-1.37		297.85		792165
BRITANNIA		-1.79		4469.5		691620
GODREJPROP		-0.45		1651.4		497038
OFSS		2.12		4125.0		95253

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		0.1		935.15		1527387
NTPC		0.02		220.45		13589913
SUNPHARMA		-0.24		1112.2		3892019
SRF		-0.39		2360.15		542013
COROMANDEL		-0.52		1090.35		307256
MCDOWELL-N		-0.58		1007.45		830910
APOLLOTYRE		-0.65		388.3		1482808
MRF		-0.71		108819.1		4470
ABFRL		-0.75		219.7		1078031
INDIGO		-0.77		2436.0		731375
NAUKRI		-0.81		4334.35		301992
BALRAMCHIN		-1.06		391.15		1341703
HEROMOTOCO		-1.08		2919.95		619046
UBL		-1.1		1516.75		57005
CONCOR		-1.44		674.45		1115474
IPCALAB		-1.75		875.0		519819
EICHERMOT		-1.99		3338.05		658757
INDUSTOWER		-2.12		175.6		4457972

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		4.1		155.0		37039085
MARUTI		2.21		10012.95		1408679
JKCEMENT		0.24		3300.0		265648
