
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		2.06		982.0		702562
INDHOTEL		1.73		370.05		6066306
INDIGO		0.31		2288.0		119925
UBL		-0.2		1446.0		65401

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		-0.11		1645.5		3117046
TATAPOWER		-0.26		210.8		2417200
HDFC		-0.26		2715.5		946349
ONGC		-0.33		167.45		1667464
ICICIGI		-0.38		1113.0		71022
ZEEL		-0.45		188.25		1067730
IEX		-0.47		158.45		1217533
BAJAJFINSV		-0.5		1421.25		182358
COFORGE		-0.56		4180.45		81786
HAVELLS		-0.58		1283.7		64153
SRF		-0.74		2523.85		44189
JSWSTEEL		-0.77		697.35		256685
IBULHSGFIN		-0.84		112.55		2112259
MARICO		-0.93		531.15		129840
SAIL		-1.07		83.15		2512088
INDIAMART		-1.1		5787.1		34719
NAUKRI		-1.81		3862.05		54391
ICICIPRULI		-2.18		424.8		908467
BSOFT		-3.18		317.9		2322543
IDEA		-3.4		7.1		37959260
OBEROIRLTY		-4.54		930.9		1203884
LICHSGFIN		-5.45		373.2		6889873

Open_Low								 
======== 
nsecode		per_chg		close		volume
COROMANDEL		2.06		982.0		702562
INDHOTEL		1.73		370.05		6066306
RAMCOCEM		1.52		782.75		75401
SHREECEM		1.2		24689.9		7469
BAJAJ-AUTO		0.83		4576.0		96472
ACC		0.83		1798.35		75330
ABBOTINDIA		0.5		21300.0		1110
IDFC		0.44		92.0		4212613
SHRIRAMFIN		0.33		1333.0		126456
BIOCON		0.32		247.05		586275
METROPOLIS		-0.61		1300.5		358160
