
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		4.08		7.65		82947866
LTIM		3.65		5278.95		771318
METROPOLIS		2.89		1477.95		259786
HINDCOPPER		2.41		123.0		4799242
HCLTECH		1.35		1166.45		1164017
SRF		1.11		2211.85		189846
APOLLOHOSP		1.08		5227.75		264972
BERGEPAINT		0.91		674.15		292071
LT		0.42		2482.65		295777
TATACONSUM		0.17		852.95		578353
NESTLEIND		0.0		23138.05		17777
DABUR		-0.13		585.75		822618

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		4.14		93.0		18031655
RBLBANK		3.21		218.4		16570375
TATAMOTORS		-0.8		619.9		3272971
CANBK		-0.05		326.45		1963811
EXIDEIND		-1.3		250.95		1151049
ABCAPITAL		-1.11		187.0		1017359
TATACHEM		1.13		994.6		280602
PVRINOX		0.73		1427.05		265508
IGL		0.49		490.05		256881
COFORGE		2.16		5032.4		196682
DIXON		1.91		4402.4		149733
BALKRISIND		-0.79		2415.1		59146
ATUL		0.45		6591.3		52233
NESTLEIND		0.0		23138.05		17777
BANKNIFTY		-0.12		44764.95		0
NIFTY		0.23		19610.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ICICIGI		-1.07		1361.1		125104

Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		0.18		2381.1		69883
TATACOMM		0.12		1625.4		190629
M&M		0.1		1548.05		484293
PETRONET		-0.15		229.2		252260
ICICIBANK		-0.56		954.7		4803054
ASTRAL		-0.65		1837.85		164294
EXIDEIND		-1.3		250.95		1151049
ICICIPRULI		-1.77		577.45		861510
GODREJPROP		-2.92		1617.4		320762

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCDOWELL-N		2.24		966.0		1199651
COROMANDEL		2.2		964.85		251052
GNFC		2.05		606.0		1006001
JKCEMENT		1.83		3348.3		22784
SUNTV		1.18		500.4		589219
APOLLOHOSP		1.08		5227.75		264972
ADANIPORTS		1.06		733.8		1568444
GUJGASLTD		0.45		462.25		525736
ABB		0.37		4400.0		56229
HINDUNILVR		0.35		2686.35		285627
PIDILITIND		0.35		2632.8		124571
DALBHARAT		0.27		2061.6		50249
