
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.61		3577.05		786698
BIOCON		2.17		244.55		2471122
LTIM		1.69		4989.5		245949
RAIN		1.47		169.0		7330641
METROPOLIS		1.18		1328.3		657501
LICHSGFIN		1.11		377.0		1561370
HCLTECH		0.8		1144.95		1213703
TORNTPHARM		0.48		1840.25		204762
MGL		-0.42		1043.35		150090
IGL		-0.84		465.5		555812
EXIDEIND		-0.88		208.35		1322146

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		0.72		84.45		6332935
MANAPPURAM		-1.28		119.55		5338440
VEDL		0.44		282.25		2411598
TATACONSUM		0.29		865.0		2217358
MARICO		0.39		541.5		1498445
LT		0.53		2367.6		1380753
APOLLOHOSP		3.71		5194.95		1023997
TECHM		0.5		1082.95		705214
DELTACORP		0.04		243.4		662257
GLENMARK		0.89		643.15		563795
RAMCOCEM		0.25		941.6		391180
BAJFINANCE		0.05		7100.7		215819
BALKRISIND		0.45		2333.4		63480
INDIAMART		0.6		5845.45		59113
BOSCHLTD		-0.02		19068.05		5883
NIFTY		-0.08		18740.5		0
BANKNIFTY		-0.69		43683.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LT		0.53		2367.6		1380753
GLENMARK		0.89		643.15		563795

Open_High								 
========= 
nsecode		per_chg		close		volume
JSWSTEEL		0.18		774.25		1412329
BAJAJFINSV		-0.13		1478.45		471824
POWERGRID		-0.32		245.7		4163386
ICICIPRULI		-0.44		514.7		532482
ESCORTS		-0.49		2174.2		46670
INFY		-0.65		1292.0		4084410
COFORGE		-0.72		4586.55		88290
CUMMINSIND		-0.99		1837.0		373564
TRENT		-1.04		1693.4		266449
GNFC		-1.05		587.8		594186
PETRONET		-1.17		227.35		1322558
HDFCLIFE		-1.39		576.9		1323162
MCX		-1.94		1558.35		187302
BANDHANBNK		-2.0		247.5		4499822

Open_Low								 
======== 
nsecode		per_chg		close		volume
AUROPHARMA		2.9		689.2		2044109
BIOCON		2.15		244.5		2475089
DALBHARAT		1.98		2240.1		550452
IEX		1.7		125.45		6938569
BERGEPAINT		1.04		677.3		506580
ADANIPORTS		0.44		742.6		4867809
