
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIACEM		8.29		255.95		8073008
ONGC		4.08		181.25		18485128
PNB		3.49		65.2		97829855
SBICARD		2.93		840.45		1988707
COALINDIA		2.87		236.65		11823719
JSWSTEEL		2.61		800.0		2721155
ICICIGI		2.37		1344.8		491678
SBILIFE		2.23		1321.4		625918
TECHM		2.15		1227.85		1292988
COROMANDEL		1.77		1110.3		316235
CUB		1.66		125.45		3566000
DIXON		1.14		5060.95		527491
EXIDEIND		-0.54		265.35		1352788
ABB		-1.79		4303.2		117109

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		2.87		236.65		11823719
VEDL		1.79		236.45		4999411
HINDPETRO		0.67		249.75		4415051
AMBUJACEM		1.06		432.95		3078759
JUBLFOOD		-0.8		507.95		1122902
CIPLA		-0.8		1247.5		975047
BHARATFORG		0.86		1079.6		713103
IGL		0.45		469.8		706935
ESCORTS		-0.99		3128.0		530417
PVRINOX		-0.61		1780.0		252479
NAVINFLUOR		-0.58		4578.0		68335
NESTLEIND		-0.37		21905.6		25169
ATUL		-0.07		7328.9		23787

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IGL		0.45		469.8		706935
PVRINOX		-0.61		1780.0		252479

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.2		3621.0		178095
DEEPAKNTR		-0.32		2212.95		231594
HAVELLS		-0.52		1377.4		722071
MRF		-0.72		107899.9		4947
GLENMARK		-1.13		758.15		481031
HDFCAMC		-3.25		2442.05		980205

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		4.08		181.25		18485128
PERSISTENT		3.54		5561.0		529330
ICICIGI		2.37		1344.8		491678
CONCOR		2.23		687.4		787242
VEDL		1.79		236.45		4999411
CUB		1.66		125.45		3566000
DALBHARAT		1.45		2115.2		227854
TATACONSUM		1.18		844.2		493966
ABCAPITAL		0.97		182.9		4887512
