
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		5.43		1391.8		1115985
DIVISLAB		3.92		3393.0		666104
SHREECEM		2.96		25194.05		36679
BANDHANBNK		2.85		249.25		7410158
BPCL		2.1		369.2		3683665
NAUKRI		2.09		3970.25		152959
IOC		2.01		88.9		7870291
BAJAJFINSV		1.98		1440.95		722611
APOLLOTYRE		1.72		375.95		1446449
CUMMINSIND		1.53		1692.0		281027
ABBOTINDIA		0.71		21525.0		3574
AARTIIND		0.65		508.7		473806
NIFTY		0.51		18408.0		0
ABB		0.51		3912.95		136025
PNB		0.4		50.75		13979603
SUNPHARMA		0.09		938.3		1009398

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABFRL		4.16		197.75		9335588
ITC		0.93		428.7		2311222
NTPC		0.2		174.45		1969467
GLENMARK		3.05		624.5		1281377
HINDPETRO		2.13		260.95		1248590
CONCOR		0.9		650.7		215471
TITAN		-0.27		2705.15		129096
INDIGO		-0.28		2283.55		83552
POLYCAB		-0.65		3409.1		71310
LALPATHLAB		0.7		2032.3		70972
BANKNIFTY		0.4		44058.6		0
NIFTY		0.51		18408.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.9		290.1		10492826
PIDILITIND		0.37		2544.6		29194
GUJGASLTD		0.13		483.6		187616
IDEA		0.0		7.0		20151508
ASHOKLEY		-0.07		152.95		2347953
PETRONET		-0.09		225.85		280945
BHARTIARTL		-0.11		801.0		1518713
SYNGENE		-0.14		698.4		226555
GRANULES		-0.24		275.6		451603
APOLLOHOSP		-0.59		4578.1		145170
DIXON		-0.83		3204.7		330376
KOTAKBANK		-0.87		1923.4		960878
BATAINDIA		-1.03		1515.3		89295
IBULHSGFIN		-1.58		111.8		4527785

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		5.31		1390.3		1114521
RBLBANK		3.28		147.9		4724871
GLENMARK		3.14		625.05		1159445
SHREECEM		2.96		25192.7		36675
NMDC		1.19		106.4		2622563
UPL		1.06		677.5		549854
TORNTPHARM		1.05		1687.35		179536
PVRINOX		1.0		1361.5		193902
BOSCHLTD		0.88		18995.0		5717
BAJFINANCE		0.49		6826.0		358353
IDFC		0.44		91.2		867634
HINDCOPPER		0.39		104.1		1219580
HINDUNILVR		0.18		2642.85		142050
ULTRACEMCO		0.0		7715.6		36026
