
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		9.57		1969.6		2707952
CANBK		7.28		385.5		16557071
PNB		5.51		73.7		48331111
TRENT		4.79		2128.3		453908
M&MFIN		4.24		281.25		1347719
INDIAMART		3.49		2753.2		95341
ALKEM		2.21		3639.35		23086
TORNTPHARM		1.99		1927.25		278014

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		0.0		10.75		124794421
ABFRL		0.63		215.0		778315
CHOLAFIN		3.74		1176.9		701965
CROMPTON		-0.4		286.5		652046
GRANULES		1.4		328.95		258142
TATACHEM		2.0		959.5		185861
ICICIGI		0.49		1362.25		175946
OBEROIRLTY		1.35		1083.8		140892
ESCORTS		0.32		3143.6		89114
DEEPAKNTR		2.62		2001.15		62510
ABBOTINDIA		1.77		22626.65		2339

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		-0.4		286.5		652046
OBEROIRLTY		1.35		1083.8		140892

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		1.77		22626.65		2339
BAJFINANCE		0.78		7480.0		372044
OFSS		0.19		3910.0		19901
KOTAKBANK		0.01		1695.0		884908

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		9.57		1969.6		2707952
TRENT		4.79		2128.3		453908
ZEEL		4.44		249.25		4605964
M&MFIN		4.24		281.25		1347719
BANKBARODA		3.38		195.55		6908505
CHAMBLFERT		3.02		278.15		710071
SBIN		2.42		560.25		4492846
MFSL		2.4		908.2		110712
COALINDIA		2.28		312.2		3533337
BEL		2.13		131.6		4129676
HDFCAMC		1.99		2765.0		127686
GODREJPROP		1.87		1606.35		208032
BAJAJ-AUTO		1.72		5350.05		279176
NTPC		1.66		235.5		4450862
INFY		1.62		1381.45		1692047
SUNTV		1.46		632.6		248232
EICHERMOT		1.46		3375.3		92641
ABCAPITAL		1.41		172.7		765899
INDIGO		1.34		2444.45		120551
CONCOR		1.27		700.0		234012
WIPRO		1.15		382.6		1214953
HDFCLIFE		1.14		612.75		372446
IOC		1.04		87.1		2456448
M&M		0.92		1520.0		1401931
IPCALAB		0.74		987.0		89077
BOSCHLTD		0.64		19774.9		5195
HINDPETRO		0.54		243.45		548835
BPCL		0.4		336.35		569632
ESCORTS		0.32		3143.6		89114
IDEA		0.0		10.75		124794421
