
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		4.54		281.1		8226135
MGL		1.51		1216.0		242418
FEDERALBNK		1.13		157.25		3713218
ASHOKLEY		0.91		176.9		2665763
MARUTI		0.74		10347.55		83919
CONCOR		0.2		858.6		128634

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABFRL		1.18		222.55		362475
BANKNIFTY		-0.45		48292.6		0
NIFTY		-0.2		21734.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.68		125.85		1045161
CROMPTON		0.35		298.55		96519
NAVINFLUOR		0.26		3850.65		12577
JKCEMENT		0.17		3782.0		3725
ZEEL		0.15		271.7		2313477
BAJAJ-AUTO		0.04		6705.85		29212
UPL		-0.12		588.75		344989
DIVISLAB		-0.15		3934.15		64924
NMDC		-0.17		206.8		2365058
COFORGE		-0.22		6258.3		28234
UBL		-0.27		1746.55		48744
LALPATHLAB		-0.28		2556.6		16374
CANBK		-0.33		439.65		669495
TECHM		-0.36		1281.35		100482
ONGC		-0.38		207.5		1716011
SBILIFE		-0.47		1428.55		45071
TITAN		-0.68		3689.8		84032
LUPIN		-0.69		1330.65		220505
NTPC		-0.88		311.15		1127597
POWERGRID		-0.88		237.0		946567
PERSISTENT		-0.92		7450.0		37530
ICICIGI		-0.93		1423.6		81670
CHAMBLFERT		-1.39		376.15		687250

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		4.54		281.1		8226135
BIOCON		0.97		249.75		571258
CHOLAFIN		0.79		1245.45		80725
ITC		0.56		466.7		2565139
INFY		-0.74		1551.1		443325
