
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		1.8		4112.0		68070
HCLTECH		0.89		1180.9		1880989
IEX		0.32		126.55		3338450
NAUKRI		0.07		4372.65		145025
TATACONSUM		-0.87		841.0		673116
LALPATHLAB		-0.92		2189.1		77932

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		0.58		232.2		5847909
TATAMOTORS		0.21		606.85		4759238
WIPRO		0.54		409.4		3179243
ABCAPITAL		-0.94		179.5		2865184
ICICIPRULI		1.4		567.9		684350
TITAN		0.5		3097.5		550127
PVRINOX		0.52		1786.25		273722
TRENT		-0.58		2050.6		219567
ULTRACEMCO		0.19		8281.9		194247
BOSCHLTD		0.14		18652.0		10297

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BATAINDIA		-0.71		1694		168628

Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOTYRE		0.37		392.3		972783
NTPC		0.25		220.95		5961096
SRF		0.19		2373.9		254578
NAUKRI		0.07		4372.65		145025
MFSL		-0.16		932.8		1118953
MRF		-0.35		109206.2		1825
SUNPHARMA		-0.62		1108.0		1718802
ABFRL		-0.66		219.9		852484
CONCOR		-0.72		679.35		693731
INDIGO		-0.8		2435.15		413388
COROMANDEL		-0.82		1087.1		180151
INDUSTOWER		-0.84		177.9		2741584
HEROMOTOCO		-0.87		2926.05		303662
MCDOWELL-N		-0.87		1004.5		327682
EICHERMOT		-0.93		3374.05		347576
UBL		-0.94		1519.2		38917
BALRAMCHIN		-1.21		390.55		860874
IPCALAB		-1.91		873.55		301978

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		3.16		153.6		32434542
MARUTI		2.47		10038.05		920398
INFY		0.44		1441.4		2548780
JKCEMENT		0.03		3293.2		231313
