
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		6.33		650.0		8205955
INDIACEM		3.36		199.7		8802022
COROMANDEL		1.23		960.8		233251
GRASIM		0.68		1725.0		384926
PIDILITIND		0.56		2597.5		155766
ESCORTS		0.42		2100.55		112671
NTPC		0.11		176.5		7893101
JINDALSTEL		-1.43		524.2		1633962

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		1.27		267.5		4476420
HDFCAMC		4.23		1953.05		1248447
GUJGASLTD		1.37		503.7		799470
ABB		0.39		4047.0		159669

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.21		235.0		5744698
MFSL		0.11		697.75		161785
M&MFIN		0.03		286.65		2483824
CONCOR		-0.11		672.95		653486
SRF		-0.21		2529.05		195041
DIVISLAB		-0.42		3463.25		282797
CHOLAFIN		-0.8		1046.95		852703
DRREDDY		-0.81		4519.4		222547
TATASTEEL		-1.38		106.95		24811232
AUBANK		-1.42		779.2		942930
HINDALCO		-1.61		413.15		4532772
NAUKRI		-3.19		4073.0		423266

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		3.9		1446.45		840936
ABCAPITAL		3.05		170.7		4894125
ITC		0.22		450.1		17231272
