
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		2.77		1609.6		1267511
ZEEL		1.43		263.2		2273229
INDIACEM		-0.02		226.7		881152

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-0.61		73.55		11426278
CROMPTON		-1.14		291.7		2098826
CHAMBLFERT		-0.96		292.75		481413
TVSMOTOR		0.19		1602.05		209359
LICHSGFIN		-0.91		463.2		169510
DRREDDY		-0.42		5607.1		66570
SIEMENS		0.17		3469.75		27191
NAUKRI		0.59		4203.8		21995
SRF		-0.3		2247.65		21213
BANKNIFTY		-0.07		43723.3		0
NIFTY		-0.3		19565.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TVSMOTOR		0.19		1602.05		209359

Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		-0.32		2085.95		20402
UPL		-0.35		611.4		320429
GLENMARK		-0.41		789.9		94783
DRREDDY		-0.42		5607.1		66570
AUROPHARMA		-0.44		879.75		196070
LUPIN		-0.53		1193.65		107983
CUMMINSIND		-0.56		1697.0		47906
APOLLOHOSP		-0.71		4961.55		70965
CIPLA		-0.78		1213.8		149898
GRANULES		-0.79		350.55		228437
INDUSTOWER		-1.03		187.6		777889
TRENT		-1.26		2034.6		84809
HINDPETRO		-1.36		258.25		667900
EXIDEIND		-1.45		261.6		393805
DABUR		-1.46		518.0		1314766
INDHOTEL		-1.62		407.3		831140
POWERGRID		-1.94		201.8		4978525

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		1.89		1275.15		216841
GODREJCP		0.85		992.25		147517
DELTACORP		0.43		128.15		609752
NAVINFLUOR		0.37		3661.95		55470
HDFCBANK		0.02		1515.2		2458846
GODREJPROP		-0.23		1673.9		107639
BPCL		-0.69		351.25		270347
HAVELLS		-1.03		1348.6		757770
