
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
PERSISTENT		2.73		4963.0		263052
HAL		1.53		2520.65		410651
FEDERALBNK		1.35		131.4		3342714
WIPRO		1.23		412.4		2174345
JINDALSTEL		1.09		594.0		364459
M&M		0.57		1387.2		875390
BALRAMCHIN		0.19		370.35		278876
ABFRL		-0.47		255.65		585588

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ONGC		3.25		152.3		11463986
TECHM		4.83		1123.2		5717987
ITC		0.55		384.3		3673797
RELIANCE		1.02		2456.85		3408695
HDFCBANK		0.52		1678.95		1541355
INDHOTEL		1.57		320.0		1382985
CROMPTON		-1.61		300.15		1371612
ABFRL		-0.37		255.9		874022
JUBLFOOD		2.56		465.9		778852
DABUR		0.62		538.15		562732
HCLTECH		0.85		1142.55		544597
GNFC		1.6		544.45		377619
CONCOR		-0.75		616.6		326175
SHRIRAMFIN		-1.96		1247.75		275290
ICICIGI		-1.14		1122.3		260412
NAUKRI		1.22		3619.65		175423
MCX		1.24		1365.25		123976
COROMANDEL		0.64		918.8		62449
TATACOMM		0.57		1252.55		61737
BALKRISIND		-0.14		2016.85		35938
PAGEIND		1.32		38885.6		7925
NIFTY		0.59		18122.15		0
BANKNIFTY		0.36		41880.0		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
DABUR		0.62		538.15		363083
GNFC		1.6		544.45		257036
CONCOR		-0.75		616.6		251535

Open_High								 
--------- 
nsecode		per_chg		close		volume
JSWSTEEL		0.21		728.7		170998
MARUTI		0.11		8854.65		65021
IDFCFIRSTB		0.09		57.55		5335778
ULTRACEMCO		0.03		7153.65		49539
NESTLEIND		0.02		19264.0		14121
SBIN		-0.04		542.05		3951127
MCDOWELL-N		-0.11		786.95		165353
POWERGRID		-0.14		214.2		803362
COLPAL		-0.19		1455.85		19354
SBILIFE		-0.28		1177.0		111334
HEROMOTOCO		-0.53		2558.3		155115
CONCOR		-0.75		616.6		251535

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NAVINFLUOR		3.31		4217.8		88007
SRF		1.61		2291.7		259626
GNFC		1.6		544.45		377619
MCX		1.24		1365.25		123976
ZYDUSLIFE		1.13		474.6		564618
HINDCOPPER		1.12		107.9		1259203
RAIN		0.86		169.25		298637
M&M		0.56		1387.1		984521
EXIDEIND		0.25		181.85		494797
