
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.34		3567.65		752848
LICHSGFIN		1.45		378.25		1252718
BIOCON		1.34		242.55		2021229
RAIN		1.29		168.7		7143713
METROPOLIS		1.02		1326.15		645028
HCLTECH		0.48		1141.3		1068085
TORNTPHARM		0.39		1838.6		182730
MGL		-0.33		1044.3		146700
IGL		-0.84		465.5		528379
EXIDEIND		-1.14		207.8		1256786

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.22		114.05		22596466
SAIL		0.3		85.0		6856328
NATIONALUM		0.18		85.7		3928477
HINDALCO		-0.06		424.8		2622260
HINDCOPPER		-0.04		115.35		2435208
VEDL		0.5		282.4		2216805
ZYDUSLIFE		2.84		547.45		1937384
ABCAPITAL		-0.31		175.0		1916555
INDHOTEL		0.75		394.25		1879570
AMBUJACEM		-0.73		461.2		1658785
JINDALSTEL		-0.44		538.2		1318763
JSWSTEEL		0.03		773.1		1280683
HDFCLIFE		-1.58		575.8		1185878
PVRINOX		3.35		1505.65		946364
AARTIIND		1.0		523.5		736396
MUTHOOTFIN		0.35		1157.9		400565
SBILIFE		-0.23		1239.5		384175
ACC		0.01		1855.0		365447
BRITANNIA		0.61		4971.95		257439
TRENT		-0.82		1697.15		243241
TITAN		0.1		2909.95		231053
SUNTV		-0.36		445.5		155423
BAJAJ-AUTO		-0.11		4725.0		85083
COFORGE		-1.29		4560.0		76939
NAVINFLUOR		0.73		4661.75		47160
ABBOTINDIA		1.5		22369.05		5741

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SAIL		0.3		85.0		6782306
HINDCOPPER		-0.22		115.15		2417749
SUNTV		-0.3		445.75		153824

Open_High								 
========= 
nsecode		per_chg		close		volume
JSWSTEEL		0.03		773.1		1280683
BAJAJFINSV		-0.26		1476.5		423804
ICICIPRULI		-0.28		515.55		499437
ESCORTS		-0.31		2178.0		44488
POWERGRID		-0.34		245.65		3696834
TRENT		-0.82		1697.15		243241
GNFC		-0.86		588.95		546027
INFY		-0.94		1288.15		3417748
CUMMINSIND		-1.09		1835.2		340414
COFORGE		-1.29		4560.0		76939
PETRONET		-1.33		227.0		1228527
HDFCLIFE		-1.58		575.8		1185878
MCX		-1.96		1558.05		180850
BANDHANBNK		-1.98		247.55		4236432

Open_Low								 
======== 
nsecode		per_chg		close		volume
AUROPHARMA		2.58		687.0		1899624
IEX		1.91		125.7		6352199
DALBHARAT		1.89		2238.05		538060
BIOCON		1.34		242.55		2021229
BERGEPAINT		1.04		677.3		473400
ADANIPORTS		0.43		742.5		4551537
