
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.87		87.1		19750741

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LICHSGFIN		3.57		466.85		2486299
ICICIGI		2.72		1396.0		419512
WIPRO		2.2		390.05		3350275
BALKRISIND		2.18		2629.55		224142
INFY		2.01		1401.15		5491327
NATIONALUM		1.85		93.8		9702637
PERSISTENT		0.57		6271.7		562781
PETRONET		0.05		197.6		1904540

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		2.07		123.5		25987089
GAIL		1.23		127.6		9444983
INFY		2.01		1401.15		5491327
ITC		0.63		438.75		3845164
WIPRO		2.2		390.05		3350275
IGL		-1.19		387.75		3345822
BHARTIARTL		1.05		944.8		1639641
HCLTECH		1.15		1275.5		1172702
SUNPHARMA		-0.03		1177.45		1091036
ADANIPORTS		0.38		812.95		737096
LT		0.52		3064.5		600215
BAJAJFINSV		1.79		1613.5		485466
IRCTC		0.62		675.15		470930
TITAN		0.65		3285.95		413272
ADANIENT		0.49		2224.5		393984
ASIANPAINT		0.58		3103.35		331942
INDIAMART		-1.11		2557.0		211702
PIIND		0.8		3700.05		94160
NIFTY		1.08		19653.9		0
BANKNIFTY		0.77		44228.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COALINDIA		1.27		353.8		29262067
WIPRO		2.2		390.05		3350275
IRCTC		0.62		675.15		470930

Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		1.85		2149.45		345727
AXISBANK		1.28		1038.5		4000625
COALINDIA		1.27		353.8		29262067
BHARTIARTL		1.05		944.8		1639641
NTPC		0.94		248.0		7679628
IDFCFIRSTB		0.87		87.1		19750741
ICICIBANK		0.65		940.5		9397571
INDIGO		0.62		2556.4		583839
MOTHERSON		0.56		90.15		9305777
MCDOWELL-N		0.53		1050.5		841642
ADANIPORTS		0.38		812.95		737096
ASHOKLEY		0.32		174.5		4099857
MARUTI		0.22		10421.45		260579
CIPLA		0.16		1242.5		698347
PETRONET		0.05		197.6		1904540
COROMANDEL		-0.03		1111.25		95715
LUPIN		-0.07		1172.45		670109
PAGEIND		-0.1		36999.0		16031
TORNTPHARM		-0.23		2061.25		119538
TRENT		-0.23		2553.25		350161
INDUSINDBK		-0.66		1499.7		3833091
POWERGRID		-1.06		210.05		12653166

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		5.09		1296.15		1479412
GLENMARK		3.26		748.1		2081513
RBLBANK		3.01		253.2		7760697
M&MFIN		2.22		278.15		1311587
GODREJPROP		2.12		1860.0		789970
JSWSTEEL		1.75		774.45		1810241
JKCEMENT		1.16		3463.7		44934
