
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
BANKBARODA		1.24		208		20609641

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PVRINOX		4.44		1436.2		2339783
HAL		0.97		3767.35		1384004
VEDL		0.61		281.7		7185023
TVSMOTOR		0.6		1322.4		1047133
BATAINDIA		0.45		1681.0		474670
CIPLA		0.33		1024.65		1622602
AXISBANK		0.04		981.3		4852912
BERGEPAINT		-0.52		677.05		941040

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.61		610.5		10620676
HINDCOPPER		-2.46		119.0		7367697
BOSCHLTD		1.67		19840.95		40471

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ALKEM		-0.27		3513.65		69313
EXIDEIND		-0.46		247.15		2443644
MARICO		-1.18		521.45		1844904
ACC		-1.2		1798.5		807344
ABBOTINDIA		-1.23		23532.15		5014
APOLLOHOSP		-1.5		5203.85		405548
MCX		-1.57		1603.0		899582
POWERGRID		-1.9		257.7		8035654
PIIND		-2.21		3768.8		438683
HINDCOPPER		-2.46		119.0		7367697
M&MFIN		-3.27		329.8		8602693
INTELLECT		-3.69		600.55		4895711

Open_Low								 
======== 
nsecode		per_chg		close		volume
PVRINOX		4.44		1436.2		2339783
BOSCHLTD		1.67		19840.95		40471
IGL		1.35		495.9		2189167
TCS		0.79		3349.1		1485687
AXISBANK		0.04		981.3		4852912
NAUKRI		-1.01		4422.65		121161
