
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.47		1153.5		1179640

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-1.15		759.4		1233341

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		-0.17		176.3		9803844
NMDC		-2.45		161.15		8630733
BANDHANBNK		-0.42		238.7		7944555
INDUSTOWER		-1.98		188.3		3227878
MOTHERSON		-1.18		96.15		1758440
M&MFIN		-0.65		283.0		1717508
INDHOTEL		-1.86		412.3		1255842
HAVELLS		-3.05		1341.8		1049413
LUPIN		0.19		1199.95		594145
TATACONSUM		-0.96		899.1		592583
CONCOR		-0.51		718.85		531914
HAL		-0.34		1957.0		497351
MFSL		-0.83		929.8		332815
NESTLEIND		-0.25		23268.1		18405
BOSCHLTD		-0.88		20156.15		7744
MRF		-0.41		110436.0		3285
BANKNIFTY		-1.07		43933.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&MFIN		-0.65		283		1717508
HAL		-0.34		1957		497351

Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		-0.83		929.8		332815
IOC		-0.93		91.0		4202725
HDFCAMC		-1.0		2870.4		102750
JUBLFOOD		-1.03		530.3		848628
IGL		-1.12		482.0		470043
TVSMOTOR		-1.21		1590.0		182717
POWERGRID		-1.23		204.6		6302012
GUJGASLTD		-1.25		421.8		906630
HDFCBANK		-1.27		1521.7		8111849
BAJAJFINSV		-1.64		1630.4		612471
APOLLOTYRE		-1.69		383.3		1233894
SRF		-1.96		2232.0		164595
INDUSTOWER		-1.98		188.3		3227878
CHOLAFIN		-2.36		1215.3		1507620
MCDOWELL-N		-2.49		1059.3		554178
HAVELLS		-3.05		1341.8		1049413

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		1.78		4201.2		329554
CUB		1.22		140.75		8341009
WIPRO		-0.56		409.1		1241989
