
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		2.45		1977.65		98524
DIVISLAB		1.82		3733.4		312766
UBL		1.62		1528.2		174197
GODREJCP		1.33		1074.45		1229153
IRCTC		0.54		628.5		564106

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BPCL		0.24		388.9		755604
ATUL		-1.02		6515.0		21266
NIFTY		-0.88		19804.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CHAMBLFERT		-0.46		268.55		203438
ACC		-0.56		1790.4		92619
HDFCAMC		-0.64		2503.95		388168
AMBUJACEM		-0.64		418.2		607744
VEDL		-0.76		280.05		2654886
GNFC		-0.91		593.8		167496
INDIGO		-1.12		2700.0		52180
RBLBANK		-1.12		217.2		2551796
BALRAMCHIN		-1.14		385.5		654330
HDFCLIFE		-1.23		652.95		886780
HINDALCO		-1.29		435.85		1701930
ULTRACEMCO		-1.33		8114.7		114404
LALPATHLAB		-1.58		2311.0		74005
JKCEMENT		-1.59		3160.05		19583
L&TFH		-1.64		129.0		6266810
INDIACEM		-1.87		207.45		1221841
CROMPTON		-1.96		289.75		902428

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPHARM		2.45		1977.65		98524
ZEEL		0.69		225.05		3931184
PETRONET		0.29		225.2		320710
PIIND		0.1		3648.45		18564
