
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		-0.05		404.85		1956858

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		-1.34		165.15		17106234
CANBK		0.28		552.0		4767102
HDFCLIFE		-0.18		579.55		886691
M&MFIN		-0.84		279.1		699256
BHARATFORG		-0.09		1151.2		206534

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARATFORG		-0.09		1151.2		206534

Open_High								 
========= 
nsecode		per_chg		close		volume
PVRINOX		-0.14		1362.95		230896
COALINDIA		-0.36		432.65		5670444
INDIACEM		-0.38		223.7		1342115
FEDERALBNK		-0.5		149.55		4821042
CROMPTON		-0.51		290.25		2807310
GLENMARK		-0.59		905.85		358400
MRF		-0.63		145114.0		3380
BIOCON		-0.83		268.8		1608519
BATAINDIA		-1.03		1391.9		220956
RAMCOCEM		-1.03		832.0		227937
APOLLOHOSP		-2.39		6210.45		316138

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		1.3		140.8		2407140
SAIL		0.57		122.45		13171495
SUNTV		0.08		607.8		322631
