
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PETRONET		1.55		231.9		3226847
POWERGRID		0.65		202.05		6543941
HDFCLIFE		0.14		625.5		1544205

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-0.99		75.0		21440981
HDFCBANK		-0.51		1542.0		9765885
COALINDIA		0.39		308.4		6679489
TATAMOTORS		1.97		649.5		6617817
PFC		1.25		251.55		4871865
HCLTECH		2.1		1249.45		4458114
AXISBANK		-2.16		996.45		4136218
WIPRO		-1.58		410.5		3563954
ICICIBANK		-0.47		949.75		3559158
ITC		0.07		451.0		3495400
HINDALCO		-0.5		482.0		3301394
IDFC		0.64		125.65		2824781
TECHM		-0.83		1188.85		2501698
RELIANCE		-0.02		2348.95		2459818
CHAMBLFERT		0.36		292.1		2207265
BHARTIARTL		-0.08		949.6		2180570
HDFCAMC		4.27		2873.0		1982697
TCS		0.73		3568.5		1773335
APOLLOTYRE		0.58		381.5		1469630
BSOFT		-0.2		542.65		1067411
SUNPHARMA		0.6		1137.2		1040495
IGL		-1.42		471.4		951863
GNFC		1.45		638.45		875005
LAURUSLABS		0.15		402.2		867844
LT		0.51		3097.55		768403
M&M		-0.02		1566.35		662111
HINDUNILVR		0.47		2568.9		618039
JSWSTEEL		-0.7		778.0		611109
TITAN		0.2		3291.65		565163
BAJAJFINSV		0.39		1641.2		497489
ASIANPAINT		-0.27		3150.7		493330
MGL		0.43		1127.8		357980
MARUTI		0.89		10674.95		315394
HEROMOTOCO		0.38		3100.0		184983
RAMCOCEM		0.26		1001.5		166502
LTTS		0.06		4731.0		91961
JKCEMENT		-0.46		3250.05		22739
ATUL		0.01		6946.0		9769
SHREECEM		0.57		26806.35		6196
NIFTY		-0.25		19743.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IDFC		0.64		125.65		2824781
HDFCLIFE		0.14		625.5		1544205
LAURUSLABS		0.15		402.2		867844
GUJGASLTD		0.2		427.0		551260
SBILIFE		0.38		1318.6		521887
BAJAJFINSV		0.39		1641.2		497489
MGL		0.43		1127.8		357980

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		-0.62		1719.3		258161
SRF		-0.63		2250.3		190907
AXISBANK		-2.16		996.45		4136218

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIGO		1.06		2609.4		953346
DLF		0.99		572.65		4458279
SHREECEM		0.57		26806.35		6196
BPCL		0.34		349.9		1206095
BHARATFORG		0.29		1120.9		251334
IEX		0.19		135.15		3604752
LICHSGFIN		0.02		471.95		522677
BHARTIARTL		-0.08		949.6		2180570
CROMPTON		-0.17		300.8		365822
TVSMOTOR		-0.18		1595.0		403571
MUTHOOTFIN		-0.33		1232.35		76744
OFSS		-0.47		4080.05		22434
BEL		-0.65		137.3		5205486
