
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SBILIFE		0.98		1361.35		418287

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		3.12		1615.0		1552932
ZEEL		0.73		261.4		5095078
RAMCOCEM		-0.09		991.95		497999
INDIACEM		-1.04		224.4		1721728

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		-2.3		133.85		5417903
ABFRL		-3.43		229.7		4564754
ONGC		-0.11		186.1		3959079
CROMPTON		-4.03		283.15		3653306
IBULHSGFIN		-1.44		171.55		3606063
HAVELLS		-4.69		1298.8		1929016
DLF		-2.04		548.65		1434344
ABCAPITAL		-1.5		181.05		1059187
PVRINOX		-2.88		1694.3		716758
APOLLOTYRE		-0.53		382.95		659824
BAJAJFINSV		-0.44		1627.5		637583
M&M		-1.06		1552.95		579926
MCDOWELL-N		-0.7		1038.75		316026
SUNTV		-1.58		650.1		259321
GRASIM		-1.66		1943.0		228849
TITAN		-0.8		3258.25		220913
CUMMINSIND		-0.56		1697.0		201764
APOLLOHOSP		-0.61		4966.75		151208
SIEMENS		-0.88		3433.15		113761
LTTS		-1.13		4318.0		95712
BANKNIFTY		-0.11		43704.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BEL		-2.3		133.85		5417903

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		-0.56		1697.0		201764
APOLLOHOSP		-0.61		4966.75		151208
DRREDDY		-0.82		5584.95		114144
DABUR		-1.1		519.85		5828029
UPL		-1.37		605.15		666496
TRENT		-1.42		2031.4		190219
CIPLA		-1.43		1205.8		341601
POWERGRID		-1.46		202.8		11740897
AUROPHARMA		-1.53		870.15		727638
LUPIN		-1.58		1181.0		255891
GRANULES		-1.68		347.4		642544
GLENMARK		-1.85		778.45		291428
INDHOTEL		-2.1		405.3		1556459
INDUSTOWER		-2.48		184.85		2140221
EXIDEIND		-2.62		258.5		1339052
HINDPETRO		-3.88		251.65		2169075

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		1.62		1271.75		539175
GODREJCP		0.77		991.5		335631
DELTACORP		0.63		128.4		1430739
HDFCBANK		0.39		1520.85		5338357
