
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		0.78		694.05		1805656

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.7		81.3		6321620
JUBLFOOD		2.56		442.05		2878378
BPCL		0.66		337.9		724722
VOLTAS		-0.05		834.85		792520
RAMCOCEM		-0.51		759.1		89058

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		1.16		104.8		3326828
GLENMARK		2.74		503.75		959118
BPCL		0.66		337.9		724722
RAIN		0.89		159.35		513536
MCDOWELL-N		1.84		779.5		448040
TATACONSUM		-0.17		712.0		398346
CANFINHOME		-0.77		566.0		397114
DIXON		3.04		3047.85		151830
BRITANNIA		0.16		4345.55		95587
NAUKRI		1.02		3701.5		78689
OFSS		-0.19		3275.0		21591

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GLENMARK		2.74		503.75		959118

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		6069426
WIPRO		0.42		362.85		2001641
INFY		0.21		1261.0		7666057
NIFTY		-0.12		17685.25		0
BHARTIARTL		-0.19		758.2		1717203
ICICIBANK		-0.22		899.35		14054642
ULTRACEMCO		-0.36		7714.85		230534
ACC		-0.41		1777.0		230487
HINDUNILVR		-0.43		2541.0		674738
UBL		-0.48		1405.0		125364
HINDCOPPER		-0.73		101.55		909949
RELIANCE		-1.35		2335.45		2584530
TATACHEM		-6.15		929.95		4376985

Open_Low								 
======== 
nsecode		per_chg		close		volume
LUPIN		4.04		684.75		1497080
GLENMARK		2.74		503.75		959118
OBEROIRLTY		2.12		936.2		678411
GODREJPROP		1.95		1304.2		498301
NESTLEIND		0.95		20437.1		65146
IOC		0.91		77.95		2376652
RBLBANK		-0.13		154.15		3308821
COLPAL		-0.35		1553.7		46004
