
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TRENT		4.96		1674.45		1051024
LAURUSLABS		4.25		358.0		2052153
BERGEPAINT		3.3		669.7		1477179
ABFRL		3.27		206.85		3072379
ABB		3.07		4279.0		231426
IDFCFIRSTB		2.2		74.4		26116211
ASIANPAINT		1.73		3250.0		932273
GAIL		1.38		106.65		5352439
CIPLA		1.35		972.9		1458306
OFSS		1.2		3639.0		38164
L&TFH		1.02		108.55		7904978
INDIAMART		0.96		5731.65		59464
PEL		0.96		807.85		843894
PVRINOX		0.94		1454.8		195595
ABBOTINDIA		0.82		22140.0		3277
SBICARD		0.71		931.1		839638

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		0.24		1604.7		3973201
NMDC		1.25		109.35		2930760
BPCL		0.58		373.8		2504992
INFY		1.01		1305.0		2337641
DELTACORP		-0.94		247.75		1573287
TRENT		4.96		1674.45		1051024
HCLTECH		-0.15		1137.9		605964
CANFINHOME		0.6		748.8		273343
PVRINOX		0.94		1454.8		195595
ICICIGI		0.54		1219.05		194650
BANKNIFTY		0.28		44067.1		0
NIFTY		0.59		18712.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BRITANNIA		0.73		4936		165037

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.28		124.8		689776
NATIONALUM		0.06		85.1		3798400
VEDL		-0.05		277.7		2231571
HCLTECH		-0.15		1137.9		616516
INDIACEM		-0.26		229.5		840362
HAL		-0.71		3659.95		819883

Open_Low								 
======== 
nsecode		per_chg		close		volume
ATUL		2.79		6865.25		54482
IDEA		2.67		7.7		78147233
TATACONSUM		2.12		817.7		1596100
LALPATHLAB		1.83		1995.45		108048
BAJAJFINSV		1.49		1487.8		602118
SAIL		1.38		84.7		5104100
BAJFINANCE		1.27		7187.85		447324
AXISBANK		1.26		986.5		6923055
BATAINDIA		1.04		1589.8		81424
IEX		0.85		124.65		6909753
MRF		0.85		99810.0		11071
JUBLFOOD		0.63		486.2		470429
NIFTY		0.59		18710.65		0
SBILIFE		0.38		1243.6		618034
BANKNIFTY		0.25		44055.4		0
UPL		0.22		680.45		867501
HDFCBANK		0.19		1603.85		4089040
IRCTC		0.02		646.05		456673
