
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		4.06		242.45		12205937
BAJAJFINSV		2.44		1581.4		1797345
TATACONSUM		1.4		890.0		1170823
MARUTI		0.57		10595.0		502662
MPHASIS		0.14		2489.6		251906
RECLTD		-1.13		267.85		6119713

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-0.75		92.5		5274413
RELIANCE		-0.63		2340.05		2440914
TATAMOTORS		-0.18		619.35		2024360
MCX		6.35		1896.85		1178201
ADANIPORTS		-0.34		824.2		774196
LAURUSLABS		-0.41		385.0		582481
JSWSTEEL		0.14		775.1		559206
CROMPTON		-1.25		292.35		452019
TVSMOTOR		0.08		1495.3		420359
VOLTAS		-1.2		855.15		389842
ADANIENT		-0.97		2441.05		324766
ESCORTS		0.4		3138.95		236735
PIDILITIND		-1.0		2492.5		108173
MGL		-1.34		1006.9		89830
ATUL		-0.02		7056.1		5021
ABBOTINDIA		-0.35		22463.95		1497
BANKNIFTY		-0.34		44459.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHOLAFIN		0.0		1188.15		1010420
CROMPTON		-1.25		292.35		452019
VOLTAS		-1.2		855.15		389842
ESCORTS		0.4		3138.95		236735
SRF		-0.91		2243.95		194648
TRENT		-0.53		2055.05		170009

Open_High								 
========= 
nsecode		per_chg		close		volume
SYNGENE		-0.22		769.75		125075
POWERGRID		-0.35		198.45		3669551
BHARTIARTL		-0.51		906.75		1517598
MRF		-0.71		107880.0		1942
ICICIPRULI		-0.82		573.45		457902
ADANIENT		-0.97		2441.05		324766
SBIN		-0.99		592.2		3884001
HINDALCO		-1.07		473.75		1000773
INFY		-1.51		1473.6		1451807
CUMMINSIND		-1.85		1693.4		570560
CANBK		-1.89		375.7		6430771
BERGEPAINT		-7.58		618.6		2704446
DELTACORP		-18.07		143.7		46816793

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		2.66		681.0		1887724
RAMCOCEM		2.59		880.95		444346
HDFCBANK		0.09		1531.05		6965170
SUNPHARMA		-0.08		1131.4		166020
