
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
L&TFH		2.71		138.55		19616329
GODREJCP		1.52		1001.5		1046094
CONCOR		0.53		720.4		616011
SAIL		0.17		89.35		8481329
M&M		-0.18		1571.65		741714
SUNTV		-0.5		641.3		1300855
HAVELLS		-1.98		1386.2		700878

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATACOMM		-0.36		1790.5		420338
PEL		0.14		1058.05		404880
NIFTY		0.32		19795.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.71		1540.4		12882906
MUTHOOTFIN		0.32		1249.0		110552
ASIANPAINT		0.05		3113.75		651132
FEDERALBNK		-0.03		148.5		11049028
INDIAMART		-0.09		2818.65		62623
CHAMBLFERT		-0.1		295.05		1779769
SIEMENS		-0.11		3598.2		168746
DIVISLAB		-0.2		3647.9		239797
CUMMINSIND		-0.32		1711.6		260272
AUBANK		-0.42		706.4		432491
UPL		-0.74		626.3		1014683
RAMCOCEM		-1.02		990.2		251992
BANDHANBNK		-1.19		241.2		4664114

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		1.91		1347.4		795891
DELTACORP		1.56		130.0		6402659
ABFRL		1.47		230.5		3718040
MRF		1.45		111141.0		13536
HDFCAMC		1.44		2899.75		617453
BEL		0.8		138.5		4837474
NESTLEIND		0.52		23229.0		24481
IEX		0.48		135.75		4750707
GAIL		0.38		130.45		26162380
