
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIXON		3.36		4054.2		943299
MOTHERSON		1.49		81.7		8426975
HDFC		0.8		2669.8		1521888
GODREJCP		-0.48		1060.25		545934

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-0.58		112.35		9173769
INDUSTOWER		-1.92		158.45		6730791
ITC		0.09		444.35		4961891
GAIL		-0.38		105.2		4453646
IDFC		-0.98		101.55		3946338
DLF		-2.08		485.4		3596451
AMBUJACEM		-1.09		450.8		3035738
ADANIENT		-0.05		2438.3		2927073
HINDCOPPER		-0.65		114.4		2283580
ABFRL		-1.35		204.1		1300796
BSOFT		-1.37		335.8		1072378
IRCTC		-1.18		645.2		970763
CHOLAFIN		-0.51		1067.75		606092
SBILIFE		0.02		1246.05		524501
ASIANPAINT		-0.55		3207.0		398446
TVSMOTOR		-1.18		1331.65		383736
INTELLECT		-1.87		576.3		329592
OBEROIRLTY		-1.27		968.45		271612
HDFCAMC		-0.02		1995.05		253993
POLYCAB		-0.77		3510.95		218974
TRENT		-0.37		1597.0		216906
ESCORTS		-2.46		2175.05		200404
METROPOLIS		-0.13		1309.95		155370

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MANAPPURAM		-0.58		112.35		9173769
HINDCOPPER		-0.65		114.4		2283580
HDFCAMC		-0.02		1995.05		253993
POLYCAB		-0.77		3510.95		218974
TRENT		-0.37		1597.0		216906

Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		0.01		806.2		567626
ABBOTINDIA		-0.59		21737.3		3223
COROMANDEL		-0.63		959.7		221700
COALINDIA		-0.89		228.65		5651032
COFORGE		-1.17		4400.0		97998
TATACONSUM		-1.23		813.0		738233
EICHERMOT		-1.31		3678.45		372067
PERSISTENT		-1.45		4946.0		160999
BPCL		-1.49		362.6		2634587
KOTAKBANK		-1.57		1909.0		3406194
SRF		-2.02		2515.5		290436
INDIACEM		-2.91		216.55		2368727
HINDPETRO		-3.13		268.0		6618480
IDEA		-3.27		7.4		108988393

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		2.19		244.45		10863512
ALKEM		1.14		3446.55		63547
ASHOKLEY		0.92		153.35		6860831
HDFC		0.8		2669.8		1521888
HDFCBANK		0.72		1619.35		14045673
ICICIBANK		0.5		944.9		11229150
