
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATASTEEL		3.5		131.5		11954245
ULTRACEMCO		2.08		8434.05		67587

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.09		95.35		8653831
IDFC		1.98		125.95		2637551
SYNGENE		1.69		791.7		61976
BALKRISIND		0.74		2379.2		7942
BIOCON		0.5		262.1		328697
NIFTY		0.41		19515.0		0
PETRONET		0.41		220.45		475977
DELTACORP		0.41		183.45		299336
INDIAMART		0.4		3124.15		31636
ABCAPITAL		0.35		184.75		537473

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		3.97		100.8		12091157
TATASTEEL		3.5		131.5		11954245
NATIONALUM		7.02		105.25		7928519
HINDALCO		3.49		489.75		2300154
COALINDIA		1.9		241.4		2183387
PFC		0.1		257.65		1783027
FEDERALBNK		-0.42		143.2		1658460
VEDL		0.85		238.15		1128110
WIPRO		0.97		420.4		739635
BALRAMCHIN		2.34		404.75		685695
CANBK		0.37		329.6		511249
KOTAKBANK		0.73		1784.0		435824
LT		1.19		2734.2		252065
IGL		-1.08		462.0		148173
ZYDUSLIFE		1.1		620.7		106935
CONCOR		0.93		693.4		89971
AUBANK		0.44		728.85		82278
PERSISTENT		1.69		5637.2		48302
DIXON		1.14		5115.0		42537
GODREJPROP		0.39		1650.0		40315
ABB		-0.24		4281.1		28065
METROPOLIS		1.47		1383.0		24553
SHREECEM		2.65		24779.7		19834
BALKRISIND		0.74		2379.2		7942

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		1.02		183.6		1856890
BANDHANBNK		0.53		236.35		566706
MRF		0.31		108323.2		325
NTPC		0.24		231.25		1496226
LALPATHLAB		0.22		2206.1		9866
M&M		0.19		1595.0		212156
BAJFINANCE		0.17		7333.1		72057
HINDUNILVR		0.08		2506.9		85756
ITC		0.07		441.35		571785
SBIN		0.06		569.9		658656
TATAMOTORS		0.03		611.4		641325
SBILIFE		-0.01		1320.4		34500
SUNPHARMA		-0.12		1107.7		71485
POWERGRID		-0.18		251.75		613609
INDIGO		-0.29		2431.8		48436
SUNTV		-0.8		615.85		78926
BERGEPAINT		-1.09		712.0		100313
ESCORTS		-1.12		3098.8		73180

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		2.24		155.2		1800637
IDFC		1.98		125.95		2637551
ICICIGI		1.76		1365.0		202618
MCX		1.21		1846.0		159067
IOC		1.01		89.95		1637396
AARTIIND		0.98		495.85		505780
DALBHARAT		0.92		2143.05		14884
ACC		0.88		2028.9		85399
EXIDEIND		0.83		267.95		207489
LUPIN		0.54		1099.75		52840
NIFTY		0.41		19515.0		0
BANKNIFTY		0.23		44539.6		0
