
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		3.44		308.3		10486754
INDHOTEL		3.17		400.9		5869629
HINDALCO		2.84		463.15		6757182
RBLBANK		2.53		227.0		6499533
CANBK		2.25		333.5		7034828
CHAMBLFERT		1.46		267.9		2604347
TATASTEEL		1.19		118.95		23312147
GNFC		1.11		556.3		441382
LTIM		1.05		5194.0		259202
PIDILITIND		0.89		2516.55		557980
BANKNIFTY		0.88		44378.8		0
DALBHARAT		0.66		1964.0		199437
COLPAL		0.53		1950.0		846659
KOTAKBANK		0.34		1769.15		1876080
EICHERMOT		0.26		3352.0		209078
BAJAJ-AUTO		0.15		4635.45		97208
SHREECEM		-0.45		23754.9		23564
BERGEPAINT		-0.74		700.45		620664

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
EXIDEIND		0.62		268.85		1977445
ABFRL		0.27		219.8		1230091
SYNGENE		-0.64		810.8		309761
TATACONSUM		-0.58		843.9		271736
LTIM		0.97		5190.0		264307
NIFTY		0.24		19442.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
EXIDEIND		0.62		268.85		1977445
BIOCON		0.38		261.0		722604

Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.3		248.55		3847143
NTPC		0.18		222.1		9443206
BAJAJFINSV		-0.09		1466.45		568431
ALKEM		-0.15		3762.1		18260
JKCEMENT		-0.15		3112.25		24651
BRITANNIA		-0.19		4503.2		196993
ABBOTINDIA		-0.55		23350.25		5086
TATACONSUM		-0.58		843.9		271736
BHEL		-0.86		110.1		39976058
BHARTIARTL		-0.88		869.95		943595
TATAMOTORS		-0.92		614.5		5451834
BATAINDIA		-2.46		1687.95		335995

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		4.78		567.9		3653616
GMRINFRA		3.03		59.6		24667398
MCX		1.26		1583.0		90495
SIEMENS		1.03		3701.35		152894
PEL		1.03		1070.25		1448729
LTIM		0.97		5190.0		264307
