
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MANAPPURAM		4.53		146.6		18336278
COROMANDEL		1.34		1123.45		118566
LALPATHLAB		1.06		2446.1		191796
DIVISLAB		0.9		3787.55		594403
HINDUNILVR		0.85		2500.0		582736
ACC		0.39		2022.85		152999
LTTS		0.32		4732.6		68341
INDUSTOWER		0.21		190.05		8371043
DALBHARAT		-0.45		2357.0		278266

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-0.84		1524.7		12826017
ICICIBANK		-0.84		940.75		8399893
DELTACORP		0.36		140.9		6378106
RELIANCE		0.65		2357.7		3677966
AXISBANK		-0.18		1012.35		2340055
ADANIPORTS		1.02		829.7		1631988
UPL		-0.44		614.85		1530185
SUNPHARMA		1.68		1144.75		1518919
AUROPHARMA		2.56		879.4		1140842
CROMPTON		1.35		299.95		878035
BSOFT		0.72		487.25		866275
PETRONET		-0.67		238.65		776954
COLPAL		-1.5		2036.8		768279
DIXON		2.19		5209.75		768014
HDFCLIFE		-0.18		643.1		756765
GODREJCP		0.84		986.9		671188
EXIDEIND		1.03		259.45		585913
RAMCOCEM		-0.83		922.0		575255
CHOLAFIN		0.75		1204.0		463646
IGL		0.18		455.8		375932
BHARATFORG		-0.07		1086.5		368211
DALBHARAT		-0.45		2357.0		278266
MFSL		0.61		919.5		272122
SRF		1.04		2263.35		248475
BATAINDIA		-0.53		1607.15		229441
PVRINOX		0.71		1699.85		198073
PERSISTENT		-0.22		5846.2		116658
HAVELLS		-0.35		1394.9		110676
PIDILITIND		-0.49		2489.65		84940
BANKNIFTY		-0.45		44424.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PETRONET		-0.67		238.65		776954
COLPAL		-1.5		2036.8		768279
GODREJCP		0.84		986.9		671188
RAMCOCEM		-0.83		922.0		575255
IGL		0.18		455.8		375932
BHARATFORG		-0.07		1086.5		368211
TATACOMM		0.32		1882.2		290696
MFSL		0.61		919.5		272122
PVRINOX		0.71		1699.85		198073
LTIM		0.97		5415.0		197568
PERSISTENT		-0.22		5846.2		116658

Open_High								 
========= 
nsecode		per_chg		close		volume
ABCAPITAL		1.98		178.0		5304960
ABB		0.27		4216.5		121911
HDFCLIFE		-0.18		643.1		756765
ONGC		-0.21		187.35		3396672
HEROMOTOCO		-0.45		3020.8		127088
DALBHARAT		-0.45		2357.0		278266
BALKRISIND		-0.51		2542.1		62814
JINDALSTEL		-0.53		690.0		963031
SUNTV		-0.7		587.6		260122
TATASTEEL		-0.78		127.9		18747229
BAJFINANCE		-0.94		7796.35		439581
MGL		-0.98		1019.65		186884
GRASIM		-1.27		1933.2		271047

Open_Low								 
======== 
nsecode		per_chg		close		volume
JKCEMENT		1.69		3210.2		31040
DIVISLAB		0.9		3787.55		594403
HINDALCO		0.58		474.25		2953897
