
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRANULES		4.32		386.1		4346700
TATACOMM		2.83		1766.15		1316277
NMDC		2.26		176.3		15211535
HINDALCO		1.87		511.35		2954189
SRF		0.31		2367.0		125894

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LUPIN		3.42		1239.1		1667059
DELTACORP		0.84		137.6		1623331
IGL		0.37		391.75		562031
NAUKRI		-0.37		4600.0		36017

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IGL		0.37		391.75		562031

Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		-0.11		750.7		266126
PAGEIND		-0.22		37615.0		7827
OBEROIRLTY		-0.22		1401.85		209227
BPCL		-0.23		410.35		2482468
INDUSTOWER		-0.3		185.3		1006040
CUMMINSIND		-0.32		1868.2		86717
ASTRAL		-0.51		1943.9		83050
APOLLOHOSP		-0.83		5448.3		109162
IEX		-1.24		143.3		6703959
BALRAMCHIN		-2.24		459.75		1370563

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		3.31		2696.25		378880
SUNTV		1.46		673.15		213524
DRREDDY		1.35		5720.9		324485
ICICIPRULI		0.84		560.6		1017310
AARTIIND		0.78		533.9		396715
HDFCAMC		0.33		2863.3		141251
