
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		1.14		169.1		3883058
UBL		0.96		1518.25		288261
JSWSTEEL		0.55		803.45		6176821
DIVISLAB		0.45		3682.9		540349
IRCTC		0.14		626.0		891700
TORNTPHARM		0.12		1932.7		201426
GODREJCP		-0.64		1053.65		2171367

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COLPAL		-0.39		1831.0		272670
NIFTY		-1.06		19766.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CHAMBLFERT		-0.24		269.15		447990
JKCEMENT		-0.34		3200.0		50250
VEDL		-0.73		280.15		4353658
GNFC		-0.81		594.4		371040
ACC		-1.0		1782.5		229712
HINDALCO		-1.05		436.9		3257025
INDIACEM		-1.23		208.8		1732415
INDIGO		-1.31		2695.0		112119
L&TFH		-1.33		129.4		10557277
HDFCLIFE		-1.47		651.3		3104407
CROMPTON		-1.71		290.5		2210933

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIIND		0.67		3669.3		112537
TORNTPHARM		0.12		1932.7		201426
ZEEL		-0.11		223.25		6831407
PETRONET		-0.22		224.05		566268
