
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TITAN		1.74		2372.5		479859
MCDOWELL-N		0.97		761.75		639953

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
NIFTY		-0.21		17118.45		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
VEDL		-0.2		278.25		2822767
MARUTI		-0.57		8470.0		103732
GRASIM		-0.58		1553.05		110466
BEL		-0.65		91.75		3859453
IDEA		-0.76		6.55		18036744
JKCEMENT		-0.88		2778.0		16516
DLF		-1.3		338.25		1265608
DIXON		-1.37		2846.05		51876
CROMPTON		-1.43		290.4		325854
IPCALAB		-1.48		782.5		58175
OBEROIRLTY		-1.74		847.35		119643
BHARATFORG		-1.75		782.0		377976
HAVELLS		-2.22		1178.7		112597
PERSISTENT		-2.42		4510.0		193934
JUBLFOOD		-2.75		430.65		601273
COFORGE		-4.44		3903.45		228751

Open_Low								 
-------- 
nsecode		per_chg		close		volume
M&MFIN		1.05		241.0		744430
BHARTIARTL		0.69		770.6		794421
CUB		0.6		135.15		980025
NTPC		0.53		180.65		2161141
AUROPHARMA		0.47		450.75		817510
OFSS		0.22		3190.0		17811
