
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		1.88		700.9		230365
HAVELLS		1.66		1309.75		202003
BSOFT		1.02		340.15		1211151
NAVINFLUOR		-0.19		4663.8		13938
HAL		-0.67		3081.5		729437

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHARATFORG		0.8		788.3		248450
TATACHEM		0.02		969.3		204979
LICHSGFIN		-0.43		377.9		123439
BOSCHLTD		0.19		18576.0		3453

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARATFORG		0.8		788.3		248450
LICHSGFIN		-0.43		377.9		123439

Open_High								 
========= 
nsecode		per_chg		close		volume
TATACHEM		0.02		969.3		204979
LICHSGFIN		-0.43		377.9		123439
MARUTI		-0.46		9340.0		132129
ICICIPRULI		-0.48		465.3		256122
IDEA		-0.7		7.05		39745068
BAJAJFINSV		-0.99		1451.35		387905
COALINDIA		-1.49		240.65		6021267
NTPC		-1.58		174.0		2630872

Open_Low								 
======== 
nsecode		per_chg		close		volume
BIOCON		0.81		243.6		635116
TATACOMM		0.36		1279.3		92204
INDIACEM		0.33		200.4		1373633
IEX		0.26		154.1		659827
TATACONSUM		0.18		792.3		103130
CONCOR		0.13		671.3		65911
UPL		-0.39		686.35		330869
