
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INFY		7.7		1609.2		19444326
TCS		4.34		3897.5		4873704
TECHM		4.28		1302.9		3503377
LTIM		4.26		6213.85		606496
WIPRO		3.9		465.7		13754614
MPHASIS		3.84		2677.95		1222993
MGL		1.75		1261.8		537865
TATACONSUM		1.66		1137.85		2577025
DIXON		1.36		6577.0		317230
IDFC		0.84		125.85		3465979
BAJAJ-AUTO		-0.6		7255.15		304716

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POLYCAB		2.8		3987.05		4999680
ASHOKLEY		-0.17		176.3		4195684
ABCAPITAL		-0.42		179.8		3630907
HINDPETRO		-1.54		438.65		2318335
PETRONET		-0.69		228.8		2309762
IGL		0.58		427.6		2117849
INDIACEM		1.57		261.75		1380688
CROMPTON		0.32		325.7		670960
SYNGENE		-0.9		735.8		555931
GNFC		-1.34		766.75		336356
LUPIN		0.13		1402.3		211514
ASTRAL		-0.19		1808.95		159038

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASHOKLEY		-0.17		176.3		4195684

Open_High								 
========= 
nsecode		per_chg		close		volume
UPL		0.26		563.7		640087
NAVINFLUOR		0.16		3537.15		150505
L&TFH		0.15		168.75		1431737
CANFINHOME		0.14		770.85		274078
INDHOTEL		0.11		460.05		879211
SIEMENS		0.09		4163.5		82396
HAVELLS		0.09		1431.35		407924
SBILIFE		0.01		1428.0		286467
TORNTPHARM		-0.12		2466.0		95002
PEL		-0.21		938.1		219672
EXIDEIND		-0.22		338.1		2375976
DRREDDY		-0.42		5668.5		138939
CUMMINSIND		-0.45		2026.6		255597
GMRINFRA		-0.47		84.9		12539484
ASIANPAINT		-0.49		3272.0		409696
GUJGASLTD		-0.5		538.4		3031518
TVSMOTOR		-0.64		2074.05		528763
PETRONET		-0.69		228.8		2309762
ULTRACEMCO		-0.69		9852.35		180043
HAL		-0.72		2998.85		534024
MCDOWELL-N		-0.89		1107.95		743111
SYNGENE		-0.9		735.8		555931
AUROPHARMA		-0.99		1097.0		1172639
COALINDIA		-1.12		380.05		4663818
IPCALAB		-1.21		1130.45		159927
ABB		-1.48		4799.95		71836
HINDPETRO		-1.54		438.65		2318335
MOTHERSON		-1.73		108.0		14784756
CONCOR		-1.88		885.9		809768
MCX		-4.38		3024.0		534729

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		3.9		465.7		13754614
HEROMOTOCO		0.68		4371.9		614907
INDIAMART		0.34		2608.75		95881
