
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		3.45		361.35		4838386
COFORGE		2.82		4780.85		270111
NAUKRI		2.81		4586.2		273855
TECHM		2.47		1188.05		1991504
OFSS		1.78		3877.0		30323
BALKRISIND		0.88		2420.3		247195
MARICO		-0.17		536.85		920581

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		2.2		95.2		20917819
NMDC		-0.09		111.5		8867932
TATAPOWER		-0.77		224.55		3546752
BAJAJFINSV		1.26		1613.2		655390
HAVELLS		-0.83		1280.0		650705
AUROPHARMA		-0.98		727.85		598409
ADANIPORTS		0.1		724.9		550174
CIPLA		0.33		1025.55		418567
BAJFINANCE		0.36		7458.7		395884
CONCOR		0.22		684.65		325217
BERGEPAINT		0.43		672.1		211449
MARUTI		-0.77		9760.05		186931
DEEPAKNTR		-0.11		1934.1		179377
SIEMENS		-1.0		3790.5		175100
NAVINFLUOR		0.79		4327.0		58217
LALPATHLAB		-0.24		2375.35		41168
BOSCHLTD		-0.31		19455.6		6152

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABFRL		0.58		215.0		2842138
HAVELLS		-0.83		1280.0		650705
CONCOR		0.22		684.65		325217
BERGEPAINT		0.43		672.1		211449

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.98		1648.95		7640467
ASTRAL		0.68		1852.0		383692
BANDHANBNK		0.0		221.7		4095119
INDIAMART		-0.03		2787.9		51188
SUNPHARMA		-0.16		1077.05		661211
ESCORTS		-0.18		2313.45		89265
BALRAMCHIN		-0.25		383.25		494498
ASIANPAINT		-0.34		3395.0		393161
NTPC		-0.37		190.1		2966608
COROMANDEL		-0.57		953.85		105074
SRF		-0.86		2191.3		506656
APOLLOHOSP		-0.87		5206.35		166174
SIEMENS		-1.0		3790.5		175100
EICHERMOT		-1.1		3255.4		467537
SYNGENE		-1.16		771.4		321614
RECLTD		-1.78		166.0		4619695

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		3.01		437.65		7813489
RBLBANK		2.79		202.7		18033511
HDFCLIFE		1.89		684.4		2297071
BAJAJFINSV		1.26		1613.2		655390
OBEROIRLTY		1.11		1045.05		415551
MFSL		1.03		837.3		311543
