
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		1.44		1760.9		541778

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		3.65		976.65		830787
ESCORTS		3.38		2051.45		685114
MUTHOOTFIN		3.03		1050.0		2687054
HDFCBANK		1.7		1721.9		25759513
PAGEIND		1.05		40871.6		17584
HINDUNILVR		0.91		2508.55		947515
SHREECEM		0.87		24470.7		20579
WHIRLPOOL		0.65		1343.7		71253
ICICIGI		0.12		1089.75		429288
GODREJPROP		-0.08		1327.5		675506

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		-0.83		107.1		6422505
POWERGRID		-0.23		239.15		6129185
ADANIPORTS		1.55		680.0		4568338
INFY		0.31		1273.05		3988774
ADANIENT		3.28		1899.35		3935217
RELIANCE		1.2		2449.1		3350078
JUBLFOOD		3.08		472.1		3022587
BSOFT		4.16		287.0		2818458
M&M		-0.33		1231.4		1273463
LT		-0.22		2351.2		964820
HINDUNILVR		0.91		2508.55		947515
GODREJPROP		-0.08		1327.5		675506
EICHERMOT		-0.18		3342.45		296028
OBEROIRLTY		0.81		931.0		229989
TRENT		1.11		1405.6		211132
SUNTV		1.12		438.75		185987
LTTS		0.2		3731.1		177107
NAUKRI		0.33		3805.0		92872
NAVINFLUOR		0.36		4816.7		50333
PAGEIND		1.05		40871.6		17584

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
OBEROIRLTY		0.81		931		229989

Open_High								 
========= 
nsecode		per_chg		close		volume
GUJGASLTD		0.19		473.05		816856
GODREJPROP		-0.08		1327.5		675506
PIDILITIND		-0.1		2461.4		253451
MCDOWELL-N		-0.24		783.95		422415
SRF		-0.62		2552.75		572929
GODREJCP		-0.78		931.9		1138795
DEEPAKNTR		-0.91		1934.5		292673
MGL		-1.73		984.35		408751

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.16		950.1		11652164
INDIAMART		5.15		6030.65		423564
ADANIENT		3.28		1899.35		3935217
SBILIFE		2.63		1166.85		2059758
ATUL		2.55		6747.95		124738
HDFCBANK		1.7		1721.9		25759513
CIPLA		1.53		934.7		3153700
CONCOR		1.51		633.0		1029577
GRANULES		1.33		303.7		2782022
SBICARD		1.26		796.6		680754
ACC		1.21		1764.75		253321
JKCEMENT		1.15		3024.0		88131
