
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		6.63		2465.45		1681604
CHAMBLFERT		2.82		289.65		2322030
SBILIFE		2.71		1362.15		1416024
COLPAL		2.02		2095.35		345075
CANFINHOME		1.86		765.7		358796
DLF		1.56		563.1		7542929
OBEROIRLTY		1.34		1132.45		183132
GODREJPROP		1.15		1658.2		437207
BALRAMCHIN		0.9		415.0		313755
ICICIPRULI		0.44		522.55		781511
ABB		0.3		4082.6		130142
BSOFT		0.29		543.6		562302
TECHM		0.27		1129.9		725145
BPCL		-0.1		346.55		3937754
MFSL		-0.35		919.9		147366
COALINDIA		-0.37		313.4		4149617
GUJGASLTD		-1.29		405.85		378359

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CUB		3.63		138.5		6578985
MANAPPURAM		1.56		136.3		4889913
GMRINFRA		0.27		54.8		4340154
COALINDIA		-0.37		313.4		4149617
BPCL		-0.1		346.55		3937754
CHAMBLFERT		2.82		289.65		2322030
CROMPTON		-0.14		282.65		1564878
HINDPETRO		0.24		246.55		1242788
INDHOTEL		-0.14		381.55		1230254
HCLTECH		1.09		1278.5		1214602
CIPLA		0.38		1197.95		917130
SIEMENS		-3.31		3317.0		810738
ICICIPRULI		0.44		522.55		781511
BAJAJFINSV		0.28		1565.5		723519
ASIANPAINT		1.28		3005.0		616201
TITAN		0.99		3147.2		576940
ADANIENT		-0.61		2285.0		559975
MUTHOOTFIN		-2.46		1294.25		323245
HAVELLS		-0.96		1256.9		313934
BALRAMCHIN		0.9		415.0		313755
TATACHEM		1.11		961.05		294775
MGL		1.74		1034.8		269456
GLENMARK		-0.37		747.35		264245
OBEROIRLTY		1.34		1132.45		183132
HEROMOTOCO		-0.41		3097.55		103409
LTTS		0.17		4187.1		51204

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BPCL		-0.1		346.55		3937754
TATACHEM		1.11		961.05		294775
CONCOR		-0.06		688.4		202500

Open_High								 
========= 
nsecode		per_chg		close		volume
HINDALCO		0.41		458.5		3141910
TATAMOTORS		0.4		631.0		7402011
COFORGE		0.0		4988.45		125623
MARUTI		-0.03		10395.0		213572
BANKNIFTY		-0.06		43012.95		0
TCS		-0.26		3369.7		489950
TORNTPHARM		-0.31		1924.4		81818
HDFCBANK		-0.38		1479.5		8684937
MOTHERSON		-0.38		92.0		2353650
AXISBANK		-0.57		983.6		4294711
IDFCFIRSTB		-0.6		82.7		20645298
ADANIENT		-0.61		2285.0		559975
RELIANCE		-0.63		2298.0		4057267
TVSMOTOR		-0.66		1598.25		1856682
MRF		-0.93		108000.0		4244
GUJGASLTD		-1.29		405.85		378359
LTIM		-1.37		5078.85		148685

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		1.46		2398.05		116189
GODREJPROP		1.15		1658.2		437207
GODREJCP		0.72		985.2		210756
BAJAJFINSV		0.28		1565.5		723519
UBL		0.23		1612.9		56499
