
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALKRISIND		2.15		2622.15		282525
ABBOTINDIA		-0.51		22600.0		5337

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BERGEPAINT		-0.08		570.05		242614
ABBOTINDIA		-0.51		22600.0		5337

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TRENT		0.23		1996.6		113678
M&M		0.04		1565.85		801032
LUPIN		-0.92		1157.2		313424

Open_Low								 
======== 
nsecode		per_chg		close		volume
L&TFH		2.6		135.95		6514221
VOLTAS		1.73		835.5		488543
CHAMBLFERT		1.55		281.6		460545
ABFRL		1.54		217.5		870473
DIXON		1.52		5500.6		170324
BATAINDIA		1.48		1597.05		52217
OBEROIRLTY		1.32		1099.0		171400
MUTHOOTFIN		1.21		1295.8		201775
RAMCOCEM		1.17		986.75		77947
GMRINFRA		1.01		54.85		1848714
BPCL		0.74		345.35		762952
HCLTECH		0.61		1244.2		368646
BRITANNIA		0.6		4558.0		62693
RELIANCE		0.54		2275.45		1814542
HDFCAMC		0.48		2842.4		118212
MARUTI		0.45		10601.0		106750
DABUR		0.4		523.45		445213
BEL		0.38		133.2		3276489
GRASIM		0.34		1909.3		127871
JUBLFOOD		0.11		525.45		557969
TCS		0.02		3411.0		387333
SBILIFE		0.0		1338.4		238631
ICICIBANK		-0.11		928.9		3167995
BHARTIARTL		-0.53		934.35		2064238
