
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTIM		5.56		5442		1429679
PERSISTENT		2.86		5879		679817
COFORGE		0.51		5118		934250

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.13		74.3		33220072
BHEL		0.31		129.6		15429068
IDFCFIRSTB		0.06		91.0		12483821
BANKBARODA		0.64		204.95		9878363
IBULHSGFIN		0.96		173.95		7222720
BEL		-0.04		137.0		5550670
TATAPOWER		-0.28		252.35		3681138
VEDL		-1.08		228.0		3466908
IGL		-3.96		461.7		3424492
IDFC		0.16		126.4		3106117
DABUR		-2.34		521.5		2877426
BAJAJ-AUTO		6.2		5456.0		2161083
BPCL		1.09		354.0		2153379
SYNGENE		-2.17		711.55		1795592
HCLTECH		-0.06		1268.65		1727239
LT		0.64		3065.0		1173363
CONCOR		-1.04		711.9		763328
PERSISTENT		2.86		5879.0		679817
MFSL		1.29		941.6		605434
MPHASIS		0.58		2268.25		576230
LUPIN		0.52		1197.3		476283
DIXON		1.76		5571.9		293137
LTTS		-0.04		4352.05		260318
TRENT		0.94		2068.25		248368
MARICO		-0.28		547.6		236423
MGL		-0.36		1122.75		128259
BRITANNIA		-0.17		4600.0		114858
ATUL		-0.95		6774.6		48754
BOSCHLTD		-0.1		20100.1		7189
MRF		0.14		109824.05		3991
BANKNIFTY		0.13		43945.85		0
NIFTY		-0.07		19657.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ICICIGI		0.99		1372.0		896212
CONCOR		-1.04		711.9		763328
MFSL		1.29		941.6		605434
MCX		-0.32		2187.0		465464
BRITANNIA		-0.17		4600.0		114858

Open_High								 
========= 
nsecode		per_chg		close		volume
DRREDDY		-0.27		5662.35		349263
TATACOMM		-0.34		1780.0		335716
CUB		-0.54		138.75		1738264
SIEMENS		-0.7		3468.0		309127
GODREJCP		-0.73		992.2		490150
COROMANDEL		-0.74		1151.55		218509
GRANULES		-0.79		353.15		455559
TATACHEM		-0.84		1035.45		618922
JINDALSTEL		-0.86		677.6		1592108
SBICARD		-0.89		792.0		420621
CUMMINSIND		-0.92		1705.8		187972
AARTIIND		-0.92		481.1		425776
DALBHARAT		-1.44		2198.55		152369
INDIGO		-2.0		2520.0		711784
SYNGENE		-2.17		711.55		1795592
OFSS		-2.7		4020.5		130026
IGL		-3.96		461.7		3424492
ASTRAL		-5.83		1849.0		1643898

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTIM		5.56		5442.0		1429679
COFORGE		0.51		5118.0		934250
AXISBANK		0.23		995.15		3481396
MARUTI		-0.01		10787.0		210307
HINDUNILVR		-0.01		2548.1		860545
M&M		-0.3		1570.2		947367
INFY		-0.32		1436.0		4805940
TECHM		-1.04		1174.7		2497752
