
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		1.55		2457.35		432931
SBICARD		0.82		788.35		933216
RAMCOCEM		0.49		745.7		112265
CIPLA		0.45		921.8		2232761
ABFRL		0.22		224.65		1458108
AUBANK		-0.08		683.45		972106
PVR		-0.37		1475.05		716071

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
UPL		-1.69		739.8		679072
BALKRISIND		-0.7		2098.25		151651
METROPOLIS		-1.76		1241.45		122057
RAMCOCEM		0.46		745.5		112312

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IPCALAB		0.11		709.15		238718
ICICIGI		-0.25		1084.3		345193
EICHERMOT		-0.44		3341.45		470932
WIPRO		-0.75		385.45		1791557
RELIANCE		-0.86		2420.0		2380793
BHARTIARTL		-1.29		780.0		2654137
TCS		-1.33		3176.65		1816911
BHARATFORG		-1.84		785.0		984727
LTTS		-2.06		3727.4		214283

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIGO		4.89		2168.5		3681025
CANFINHOME		1.25		635.15		477085
IOC		0.61		82.65		9720543
MARICO		0.43		502.0		559342
SUNTV		0.05		435.1		479107
GRANULES		-0.1		300.55		314087
