
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		1.48		4099.25		74348
HCLTECH		0.25		1173.45		2150169
NAUKRI		0.01		4369.95		157091
IEX		0.0		126.15		3591190
LALPATHLAB		-1.19		2183.1		97240
TATACONSUM		-1.21		838.05		775171

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		0.0		124.0		4857561
INDIACEM		-1.57		234.55		2294233
M&M		-0.21		1579.95		1558638
HDFCAMC		-0.61		2478.5		1108697
ABFRL		-1.13		218.85		890673
ESCORTS		-3.95		3124.15		791518
GRANULES		-1.13		298.6		528967
CANFINHOME		-0.3		747.4		374751
DIVISLAB		-0.78		3602.45		259122
NAVINFLUOR		0.1		4631.65		176693
MGL		0.15		1029.1		126256
RAMCOCEM		-0.3		867.0		112639
UBL		-1.07		1517.25		45310

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NTPC		0.14		220.7		6901726
SRF		0.06		2370.7		282219
NAUKRI		0.01		4369.95		157091
APOLLOTYRE		-0.17		390.2		1146346
MRF		-0.28		109282.85		2021
MFSL		-0.42		930.3		1226565
HEROMOTOCO		-0.81		2928.05		363645
INDIGO		-0.89		2433.0		436920
COROMANDEL		-0.93		1085.95		203627
MCDOWELL-N		-0.99		1003.3		420625
UBL		-1.07		1517.25		45310
SUNPHARMA		-1.08		1102.9		2060995
CONCOR		-1.08		676.9		754118
ABFRL		-1.13		218.85		890673
INDUSTOWER		-1.17		177.3		3023138
EICHERMOT		-1.37		3359.05		386939
BALRAMCHIN		-1.54		389.25		952432
IPCALAB		-1.8		874.55		351364

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		2.99		153.35		33655788
MARUTI		2.58		10049.0		1086987
INFY		0.2		1438.0		2907284
JKCEMENT		-0.29		3282.75		239287
