
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.53		554.6		8931298

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		0.52		1054		377660

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-3.27		82.8		19566619
TATAMOTORS		1.53		554.6		8931298
HDFCBANK		-0.47		1596.8		5818418
RBLBANK		0.58		174.2		4256908
ITC		0.23		441.65		3074314
INDIACEM		0.6		219.2		2442923
HDFC		-0.52		2631.0		1978052
CIPLA		-0.59		969.05		1366642
VOLTAS		-3.1		797.7		1006936
BAJAJFINSV		1.07		1474.5		835880
OBEROIRLTY		1.45		973.6		401676
TATACOMM		2.66		1419.8		398468
LUPIN		-0.49		816.25		213410
MUTHOOTFIN		0.12		1128.3		124701
PIIND		1.02		3570.7		105288
BALKRISIND		1.15		2305.5		93361
ESCORTS		-0.72		2179.9		60180
NESTLEIND		-0.71		21680.15		33844
NIFTY		-0.27		18543.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		0.6		219.2		2442923
CIPLA		-0.59		969.05		1366642
TATACOMM		2.66		1419.8		398468
GNFC		-0.38		580.75		243435

Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		-0.03		919.5		541496
BIOCON		-0.25		240.8		889624
GODREJCP		-0.38		1048.15		169744
INDIGO		-0.39		2393.45		131453
PNB		-0.48		51.9		10854726
LUPIN		-0.49		816.25		213410
TRENT		-0.5		1591.0		115543
MFSL		-0.57		688.3		241149
ALKEM		-0.62		3374.75		67963
FEDERALBNK		-0.67		126.45		2726114
LAURUSLABS		-0.69		339.3		702743
JUBLFOOD		-1.24		487.85		641682
IDEA		-1.4		7.05		25343197
GRANULES		-1.46		280.6		479191
TATAPOWER		-1.46		215.85		5123476
WIPRO		-1.57		397.85		4302479
INTELLECT		-1.68		587.3		402833
ZEEL		-1.86		197.45		5288738
INFY		-2.1		1277.05		5952914
LTIM		-2.51		4818.9		627094
BSOFT		-3.15		335.55		2105376
IEX		-3.62		147.65		6431568
COFORGE		-3.76		4419.75		266256
MPHASIS		-4.31		1901.7		621881
PERSISTENT		-4.71		4963.9		552756

Open_Low								 
======== 
nsecode		per_chg		close		volume
ACC		1.96		1845.95		880354
ULTRACEMCO		1.93		8034.15		351450
AXISBANK		1.54		965.45		7245646
BAJFINANCE		0.88		7105.05		358604
GLENMARK		0.32		620.0		153410
