
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.35		1691.8		1036017

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.39		87.3		21426777

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NATIONALUM		3.15		96.7		18773037
KOTAKBANK		2.81		1799.65		2908448
IRCTC		2.37		717.9		3368816
COALINDIA		2.0		353.6		16488438
ATUL		1.85		6775.0		34434
POLYCAB		1.75		5326.0		336416
GNFC		1.73		715.15		1655109
IDFCFIRSTB		1.45		87.35		21461770
CROMPTON		1.17		293.3		1316787
RELIANCE		1.12		2421.05		5746381
CUB		0.94		150.2		2004187
VOLTAS		0.46		839.35		773887
ASIANPAINT		0.37		3185.0		643925
LTIM		-0.01		5576.35		110557
NESTLEIND		-0.43		24234.0		51011
PAGEIND		-0.67		37537.55		24590

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JINDALSTEL		-1.83		679.5		1549953
ABBOTINDIA		-0.84		23480.05		8592
BANKNIFTY		2.72		46035.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUBANK		1.1		750.6		1941174

Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		1.76		799.0		1264774
RELIANCE		1.12		2421.05		5746381
APOLLOTYRE		1.1		447.3		1777968
HEROMOTOCO		0.9		3793.9		743965
VEDL		0.81		241.35		10801238
OFSS		0.41		4060.0		56899
HCLTECH		0.34		1341.2		1024206
TATACHEM		0.24		972.3		436828
COROMANDEL		0.18		1171.75		125418
TATACOMM		0.1		1661.55		430568
LAURUSLABS		0.01		378.8		713934
TITAN		-0.01		3489.25		557087
ESCORTS		-0.2		3198.7		248877
DRREDDY		-0.25		5734.8		146845
COFORGE		-0.44		5689.1		138467
TVSMOTOR		-0.59		1898.55		608880
ABBOTINDIA		-0.84		23480.05		8592
HDFCLIFE		-0.87		676.2		2365755
BOSCHLTD		-1.09		21843.25		23080
LUPIN		-2.99		1257.85		1135122

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDPETRO		8.67		375.5		23938579
BANKBARODA		3.77		209.45		27356939
DALBHARAT		2.25		2316.2		413093
CHOLAFIN		1.4		1144.0		1685800
POWERGRID		1.36		213.05		21285349
SUNTV		0.45		676.8		604167
