
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BATAINDIA		6.65		1756.7		1807372
BSOFT		3.31		466.5		3894633
SHRIRAMFIN		1.84		1829.0		1051098
ABFRL		0.9		213.55		1055492
IDFC		0.59		119.75		4877930
IDFCFIRSTB		0.57		88.85		23371466
IBULHSGFIN		-0.24		164.6		17238943
TATAMOTORS		-0.93		613.0		6687112

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		2.44		270.65		12351756
DABUR		-1.1		559.15		1216988
SHRIRAMFIN		1.84		1829.0		1051098
PVRINOX		0.34		1717.8		249187
TORNTPHARM		-0.34		1979.6		63925

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		0.1		2984.6		223217
INFY		-0.36		1413.4		3275606
MARICO		-0.46		557.0		506858
BAJFINANCE		-0.57		6941.45		379018
UBL		-0.59		1537.95		36143
ABBOTINDIA		-0.95		23678.0		4042
NAVINFLUOR		-1.24		4436.0		47005
GODREJCP		-1.29		1028.05		245246
MOTHERSON		-1.35		95.15		5432807
LT		-1.72		2644.85		1050902
LTIM		-1.86		5101.05		221972
GLENMARK		-1.91		782.2		498093
ITC		-2.22		440.25		9815314

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		1.84		1829.0		1051098
PNB		1.7		62.75		58199790
ABFRL		0.9		213.55		1055492
BAJAJ-AUTO		0.86		4640.3		169097
SUNTV		0.72		553.1		1281803
DELTACORP		0.25		183.2		783458
MRF		-0.03		106432.95		2543
TATACONSUM		-0.07		840.1		394297
