
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BHARTIARTL		1.74		857.5		4022276

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NMDC		-0.76		104.95		2743109
CHOLAFIN		-0.64		1093.2		478325
TVSMOTOR		-1.21		1310.1		289425
COLPAL		-0.13		1634.95		64643
ALKEM		-0.32		3338.85		57692
BOSCHLTD		-0.72		18743.25		9505

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NMDC		-0.76		104.95		2743109

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		-0.04		22545.3		3398
HCLTECH		-0.18		1161.35		725275
MRF		-0.42		99450.0		2375
ASTRAL		-0.46		1942.7		166749
PVRINOX		-0.5		1374.55		136150
COFORGE		-0.54		4510.2		75657
SYNGENE		-0.56		724.15		179042
EICHERMOT		-0.59		3537.55		125468
FEDERALBNK		-0.65		123.0		2446692
CIPLA		-0.67		991.6		679517
DLF		-0.71		477.85		1352011
PERSISTENT		-0.71		4835.4		90161
ONGC		-0.76		157.75		4726799
PNB		-0.78		50.6		16138075
TECHM		-0.8		1110.15		1092690
APOLLOHOSP		-0.87		5021.95		154674
ICICIGI		-0.87		1264.8		123489
OFSS		-0.89		3819.5		53085
NMDC		-0.9		104.8		2918740
BIOCON		-0.94		236.7		1044763
PAGEIND		-1.0		37579.25		5236
VEDL		-1.05		277.7		2221830
UBL		-1.14		1490.85		106749
ASHOKLEY		-1.28		161.9		6258829
JUBLFOOD		-1.3		488.85		1122167
GRASIM		-1.33		1727.0		138622
SRF		-1.37		2334.2		389182
BHEL		-1.4		84.55		9589776
JKCEMENT		-1.46		3356.05		20367
SBICARD		-1.58		866.4		640995
LTTS		-1.64		3918.85		306323
CUB		-1.77		121.75		1911065
NATIONALUM		-1.79		82.35		2530737
L&TFH		-1.87		118.2		7226294
M&MFIN		-2.35		305.5		2840688
AMBUJACEM		-3.07		431.2		2356452
AARTIIND		-3.17		507.7		934530
ADANIPORTS		-4.1		715.05		7595561
ADANIENT		-7.1		2227.0		7821670

Open_Low								 
======== 
nsecode		per_chg		close		volume
DRREDDY		1.19		4957.9		176243
