
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATACONSUM		0.24		755.8		225504

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
PNB		1.79		51.3		17978489
BANKBARODA		0.4		186.5		5357296

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIIND		9.51		3357.3		1862762
ZEEL		4.14		193.85		10052648
ADANIPORTS		3.28		681.4		2287407
ABCAPITAL		1.85		164.85		2125367
PEL		1.76		727.15		604793
ATUL		1.74		7130.0		7383
RAIN		1.71		160.75		1043615
AARTIIND		1.71		563.4		566698
AMBUJACEM		1.34		394.0		1928877
LUPIN		1.2		702.05		481429
LTIM		0.99		4362.95		486652
BOSCHLTD		0.85		19279.6		5123
UPL		0.8		733.0		620848
DEEPAKNTR		0.79		1875.75		80617
SUNTV		0.58		430.5		105181
DLF		0.53		423.9		1497476
HINDALCO		0.5		432.95		1657150
TCS		0.5		3203.8		810686
COALINDIA		0.45		232.8		1045518
NAUKRI		0.24		3724.1		54876
GRASIM		-0.08		1700.05		77801

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TRENT		-3.39		1335.45		676293
HDFCAMC		0.89		1749.0		97236

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDHOTEL		0.35		341.2		6543624
PETRONET		0.21		236.4		954160
COROMANDEL		0.06		950.0		41027
DIVISLAB		0.06		3240.3		80109
NTPC		0.03		171.0		2066061
SBILIFE		0.03		1137.4		437730
ITC		-0.11		415.55		1805610
INDIAMART		-0.12		5242.25		25432
GODREJPROP		-0.14		1318.0		326026
HDFCBANK		-0.15		1678.45		3205044
HDFC		-0.21		2767.15		834325
JSWSTEEL		-0.31		729.8		209400
BAJFINANCE		-0.68		6157.75		411393
ASIANPAINT		-1.07		2868.95		308534
ONGC		-1.16		158.2		5354091
CROMPTON		-1.81		255.1		3086293
SBICARD		-1.9		769.3		618611
BAJAJFINSV		-2.38		1327.7		1378847
TRENT		-3.39		1335.45		676293
VOLTAS		-3.41		780.8		2493630

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIIND		9.51		3357.3		1862762
INDUSTOWER		8.97		157.85		18572919
ZEEL		4.14		193.85		10052648
WIPRO		2.82		384.95		7608795
ABCAPITAL		1.85		164.85		2125367
ATUL		1.74		7130.0		7383
RAIN		1.71		160.75		1043615
MCDOWELL-N		1.46		779.0		324239
AUBANK		1.33		653.0		460856
CANBK		1.29		313.0		2699375
NATIONALUM		1.22		83.15		1741640
MPHASIS		0.91		1800.3		537989
HDFCAMC		0.89		1749.0		97236
DEEPAKNTR		0.79		1875.75		80617
LT		0.78		2323.5		491597
FSL		0.65		116.3		263554
IBULHSGFIN		0.61		106.85		3454003
MUTHOOTFIN		0.52		1017.4		84821
