
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		6.06		578.5		28049255
ACC		2.99		2028.35		1499707
AMBUJACEM		2.95		390.95		22386562
L&TFH		1.29		90.2		2684337
IPCALAB		1.23		869.7		33882
MANAPPURAM		1.21		117.0		4925172
BAJAJFINSV		0.55		1350.45		584272
CONCOR		0.01		616.25		545342
RECLTD		-0.12		120.95		5452839
ABB		-0.32		2922.6		76300
TVSMOTOR		-0.44		1052.5		1054953
TATACOMM		-1.22		1242.7		148372

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
TATAMOTORS		-1.26		436.45		3451640
ICICIBANK		0.02		853.85		1858739
NTPC		0.33		166.6		1819558
INDUSINDBK		0.59		1135.8		1492941
BALRAMCHIN		0.61		361.05		1071104
TATACHEM		1.11		1017.85		884062
DABUR		-1.57		536.15		780216
TATACONSUM		0.2		731.2		693895
INDHOTEL		-0.33		313.7		582630
INTELLECT		4.65		441.05		579675
HINDUNILVR		-0.73		2618.4		427460
LT		0.39		2164.55		321903
MCDOWELL-N		-0.21		778.75		260025
CIPLA		0.0		1029.85		255753
LAURUSLABS		-0.58		332.0		239727
GODREJPROP		1.34		1172.0		141092
RAMCOCEM		-0.32		681.3		99949
APOLLOHOSP		-0.09		4316.65		78675
BALKRISIND		-0.35		2292.4		64035
IPCALAB		1.23		869.7		33882
PIIND		0.16		3060.7		31392
BATAINDIA		0.07		1524.5		19585
BANKNIFTY		0.29		41495.6		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.25		3858.65		47271
BOSCHLTD		-0.32		17393.0		2572
TITAN		-0.41		2448.0		196417
FEDERALBNK		-0.41		132.35		1882574
WIPRO		-0.49		402.65		648397
IDFC		-0.49		91.1		7030303
BIOCON		-0.6		239.6		366594
HINDPETRO		-0.82		230.3		606627
ZEEL		-0.85		221.9		602111
GUJGASLTD		-1.18		469.3		120475
DIXON		-1.53		2740.95		181598
SAIL		-1.54		83.15		6856403
CHAMBLFERT		-1.77		288.95		508609
NMDC		-2.14		116.5		2144503
GNFC		-2.21		519.6		335634
APOLLOTYRE		-2.62		329.45		2109324
ITC		-2.84		372.5		8860338
DEEPAKNTR		-4.23		1739.15		570832
IDEA		-4.24		7.9		157656296

Open_Low								 
-------- 
nsecode		per_chg		close		volume
OFSS		1.05		3157.2		40665
SHREECEM		0.56		24256.2		17196
RELIANCE		0.31		2318.55		2437319
PIIND		0.16		3060.7		31392
