
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CONCOR		2.5		591.4		4392280
IRCTC		0.64		585.0		1079128
ATUL		0.33		7029.9		27593
MRF		0.07		84600.0		2362
SAIL		-0.49		82.05		14754043
PIDILITIND		-0.5		2343.85		231136

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		2.68		170.65		22562452
IEX		1.18		154.3		7738262
DLF		0.06		405.75		7315569
NATIONALUM		0.75		80.7		5255746
ABFRL		0.2		222.4		3671893
NMDC		2.03		113.1		3503223
POWERGRID		1.0		231.35		2992580
BAJAJFINSV		1.42		1323.55		1012694
TVSMOTOR		1.11		1120.0		779265
IPCALAB		-0.19		831.7		628697
HAVELLS		0.39		1174.35		426742
GRASIM		0.59		1715.05		344186
DEEPAKNTR		0.87		1838.45		208766
BRITANNIA		0.42		4284.4		182227
SIEMENS		-0.87		3354.0		181192
LTIM		-0.72		4763.0		150109
NIFTY		0.59		17727.25		0
BANKNIFTY		1.36		41389.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NATIONALUM		0.69		80.65		5271548
HAVELLS		0.29		1173.2		428548
GRASIM		0.54		1714.25		345963
SBICARD		-0.21		737.95		339146
LTTS		-1.77		3530.0		225370
DEEPAKNTR		0.66		1834.75		211732
RAMCOCEM		-0.2		758.25		169058
PVR		0.15		1552.15		147550

Open_High								 
========= 
nsecode		per_chg		close		volume
CHAMBLFERT		0.47		279.8		400094
BHARTIARTL		0.38		772.65		2865882
FSL		0.0		113.35		506084
IDEA		0.0		6.15		29227118
TATACONSUM		-0.56		716.6		550230
LTIM		-0.74		4761.75		151384
TATAMOTORS		-0.78		457.7		12984761
OFSS		-0.85		3275.9		43080
ASIANPAINT		-0.85		2752.85		1063238
PERSISTENT		-1.08		4520.4		142911
APOLLOTYRE		-1.66		322.9		2955940
ABB		-3.32		3284.95		402405
BERGEPAINT		-3.49		574.45		1148772

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAVINFLUOR		4.62		4465.0		428323
TORNTPOWER		4.5		543.4		996870
EICHERMOT		2.52		3045.4		521753
CANBK		1.68		288.05		6315499
DALBHARAT		0.88		2001.15		326097
ULTRACEMCO		0.59		7741.45		301183
NAUKRI		0.27		3745.05		73477
MANAPPURAM		0.27		128.5		11331073
GMRINFRA		-0.46		43.4		4802570
