
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RECLTD		7.26		173.6		30337018
PFC		5.99		240.6		18778164
GMRINFRA		4.64		46.25		14831199
AMBUJACEM		1.92		424.1		2679978
LICHSGFIN		1.32		390.95		1271421
TATAMOTORS		0.89		631.35		9352725
IOC		0.65		100.0		14295918
BHARTIARTL		0.44		889.9		2592172

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		1.42		342.95		19125351
BANKBARODA		1.07		198.7		16139824
VEDL		-2.53		271.2		13987251
SBIN		0.54		618.45		8690456
IDFC		1.06		114.55		6713019
MCDOWELL-N		-5.64		980.45		5084200
COALINDIA		1.05		231.4		2279592
HINDCOPPER		-1.25		118.45		2109313
DABUR		-0.33		563.35		1797284
AUROPHARMA		1.08		787.95		1466452
TECHM		-0.56		1188.4		1223375
MPHASIS		-1.71		2291.0		1183418
POLYCAB		2.21		4688.0		1182167
HDFCAMC		1.38		2533.95		355797
LTIM		-0.64		4891.4		183057
NIFTY		0.04		19753.05		0
BANKNIFTY		-0.18		45993.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CANBK		1.42		342.95		19125351

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		0.6		4413.0		239737
PETRONET		0.22		224.05		3066085
UPL		-0.02		634.45		1206981
BHARATFORG		-0.49		848.0		369052
BATAINDIA		-0.56		1674.25		117262
DALBHARAT		-0.95		1902.85		255257
TATASTEEL		-1.11		115.3		27753729
JSWSTEEL		-1.25		776.6		2191441
HINDCOPPER		-1.25		118.45		2109313
UBL		-1.36		1501.0		188137
MPHASIS		-1.71		2291.0		1183418
INDIAMART		-2.82		3062.0		398361
KOTAKBANK		-3.31		1904.9		5281628
ATUL		-3.97		6736.0		158251
IGL		-4.69		471.1		3575816
MCDOWELL-N		-5.64		980.45		5084200

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		4.89		790.0		2191698
GMRINFRA		4.64		46.25		14831199
ABB		2.61		4336.0		220539
DRREDDY		2.46		5418.55		288481
APOLLOHOSP		-0.06		5202.0		181243
