
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NATIONALUM		6.39		85.7		16963190
CUMMINSIND		4.11		1717.95		1546601
HINDCOPPER		3.06		106.0		3651764
INDUSTOWER		2.81		151.8		5538152
CANBK		2.29		306.5		3985584
RELIANCE		2.13		2492.0		2418840
TITAN		1.37		2745.0		271955
OFSS		1.33		3613.1		55161
SBILIFE		1.22		1191.7		318540
TATACONSUM		0.99		788.0		403550
ZYDUSLIFE		0.95		510.5		364408
ALKEM		0.86		3353.0		42416
MARICO		0.85		532.9		932000
BAJFINANCE		0.78		6894.3		283011
INTELLECT		0.78		569.35		591644
IBULHSGFIN		0.72		112.35		12928245
INDIGO		0.48		2316.7		187612
TATAPOWER		0.28		211.4		2900615
ASIANPAINT		0.09		3126.25		242918
ABCAPITAL		0.06		165.0		699515

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.95		510.5		364408
OBEROIRLTY		-0.95		932.3		335120
CANFINHOME		0.06		677.65		159998

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RAIN		1.49		149.6		571085

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.15		296.25		7507795
BANKNIFTY		0.11		43728.05		0
KOTAKBANK		-0.22		1925.65		1277481
HDFCBANK		-0.29		1604.95		4034496
JUBLFOOD		-0.96		484.45		651770
BALKRISIND		-1.21		2416.15		117515
MUTHOOTFIN		-1.21		1097.6		99975
GNFC		-1.67		593.6		747119

Open_Low								 
======== 
nsecode		per_chg		close		volume
NATIONALUM		6.39		85.7		16963190
ZEEL		2.29		182.95		13382275
TECHM		1.94		1119.35		858411
PVRINOX		1.5		1381.7		347950
UPL		1.36		685.0		1275102
OFSS		1.33		3613.1		55161
LTIM		1.29		4973.75		156281
INFY		1.08		1318.5		2569353
MARICO		0.85		532.9		932000
BAJAJFINSV		0.81		1438.95		564633
BAJAJ-AUTO		0.28		4657.0		99597
CANFINHOME		0.06		677.65		159998
JKCEMENT		-0.12		2969.85		23581
AUROPHARMA		-0.88		599.65		624017
