
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABFRL		3.34		201.0		3043240
BIOCON		3.14		249.75		9120316
SYNGENE		1.69		711.05		365210
MARUTI		1.02		9294.9		134926
ITC		0.78		432.5		3448724
CIPLA		0.22		932.45		281634
BERGEPAINT		0.17		631.25		122503
UPL		0.07		681.15		577627
NMDC		-0.05		105.7		3035924
RBLBANK		-0.27		147.05		1415494

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
UPL		0.05		681.0		597143
LAURUSLABS		1.59		319.45		509436
MARUTI		1.17		9308.7		152120
BANKNIFTY		-0.08		43921.45		0
NIFTY		0.14		18372.95		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.21		801.65		1176654
IDFCFIRSTB		-0.3		65.85		4601115
DABUR		-0.31		524.1		148076
LALPATHLAB		-0.33		2019.0		49513
IPCALAB		-0.58		685.1		57669
METROPOLIS		-0.6		1251.4		60930
NATIONALUM		-0.67		80.95		1363679
ADANIPORTS		-0.89		727.55		6052369
ASHOKLEY		-0.95		150.75		11120203
HINDALCO		-0.99		406.25		1731682
PAGEIND		-1.2		41292.25		3244

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.04		1602.0		130246
MGL		0.54		1035.5		77520
GLENMARK		0.53		612.2		927047
MARICO		0.4		529.05		97416
TCS		0.36		3308.95		332929
CIPLA		0.22		932.45		283509
GNFC		0.04		597.1		194029
