
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HCLTECH		1.83		1099.7		828342
MCDOWELL-N		1.71		810.6		1267953
BATAINDIA		1.15		1543.1		923982
BAJFINANCE		-0.5		6755.7		271419

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		-0.81		85.3		3851505
LTTS		1.55		3904.0		124375
NIFTY		-0.24		18087.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IOC		-0.7		85.4		4258759

Open_High								 
========= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.11		1347.55		143490
GRANULES		0.0		277.75		673898
M&M		-0.01		1245.35		337203
GMRINFRA		-0.11		44.95		1964504
NIFTY		-0.24		18087.3		0
NESTLEIND		-0.27		21620.0		13751
IEX		-0.31		158.6		1171025
AXISBANK		-0.39		911.1		2964556
PVRINOX		-0.47		1368.0		68878
TATAPOWER		-0.56		203.45		2625512
EICHERMOT		-0.59		3555.0		287628
HDFC		-0.65		2698.3		487249
BHARATFORG		-0.7		760.1		250839
IDEA		-0.71		6.95		12763524
HDFCLIFE		-0.71		557.55		390199
ITC		-0.76		416.5		11647351
INDUSINDBK		-0.84		1228.5		785871
MOTHERSON		-0.89		77.95		2264304
HAL		-0.9		3066.0		241624
BOSCHLTD		-0.97		18830.95		7163
HINDCOPPER		-1.03		100.85		1196708
UBL		-1.1		1408.85		54490
LALPATHLAB		-1.25		1951.4		53985
TITAN		-1.25		2687.75		297025
APOLLOTYRE		-1.29		364.35		811671
BHEL		-1.53		80.4		9319916
ABCAPITAL		-1.91		161.65		5798106
CANFINHOME		-2.15		660.95		497085
TATACONSUM		-2.23		759.0		291564
HDFCAMC		-2.3		1771.85		505296

Open_Low								 
======== 

