
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IRCTC		3.6		669.7		2994999

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		1.72		97.45		8097361
HINDCOPPER		3.24		153.05		2501023
INDIACEM		2.43		246.75		2027148
BANDHANBNK		-0.04		228.7		1551682
MFSL		-3.23		827.5		1156322
DLF		-0.24		489.45		719157
JINDALSTEL		-0.57		672.5		490777
HINDPETRO		0.96		267.45		290917
PEL		-0.2		1038.0		232278
BAJAJFINSV		-0.16		1517.0		164671
SBICARD		1.02		880.95		149021
GODREJCP		-1.02		1015.8		107110
PIDILITIND		0.07		2521.95		105526
BATAINDIA		0.06		1646.9		72753
MCX		0.19		1580.8		44028
NAUKRI		-0.56		4623.7		33572
NESTLEIND		-0.29		21925.0		7455
BOSCHLTD		-0.22		18142.8		3045

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		2.43		246.75		2027148

Open_High								 
========= 
nsecode		per_chg		close		volume
MOTHERSON		1.72		97.45		8097361
ABBOTINDIA		0.22		23941.0		3253
MUTHOOTFIN		0.09		1366.05		32993
ASTRAL		0.07		1975.5		486332
TATASTEEL		-0.04		119.95		6983779
IGL		-0.07		447.75		145855
EICHERMOT		-0.17		3408.9		79449
MANAPPURAM		-0.2		146.15		4034654
INDIAMART		-0.25		3152.0		22640
ABFRL		-0.28		212.75		372120
M&M		-0.3		1540.7		527856
MRF		-0.41		105921.0		1599
JINDALSTEL		-0.57		672.5		490777
HDFCBANK		-0.58		1626.35		3009268
METROPOLIS		-0.59		1400.7		29848
MGL		-0.62		1020.45		207550
ITC		-0.64		448.85		2068293
GNFC		-0.67		544.55		213579
DALBHARAT		-0.73		1987.8		39098
BALKRISIND		-0.76		2346.0		32729
TORNTPHARM		-0.91		2012.0		41079
ICICIPRULI		-0.96		570.15		145718
SUNTV		-0.98		544.65		328982
INDUSINDBK		-0.99		1416.05		408498
SBILIFE		-1.05		1320.4		249070
APOLLOTYRE		-5.02		409.9		2903200

Open_Low								 
======== 

