
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BATAINDIA		6.67		1757.0		1817059
BSOFT		3.24		466.2		3910846
SHRIRAMFIN		1.87		1829.6		1052866
ABFRL		0.92		213.6		1055597
IDFC		0.5		119.65		4880979
IDFCFIRSTB		0.45		88.75		23438242
IBULHSGFIN		-0.15		164.75		17247110
TATAMOTORS		-0.93		613.0		6692255

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		2.5		270.8		12361446
GAIL		-0.44		113.65		3779889
DABUR		-1.12		559.0		1253683
SHRIRAMFIN		1.87		1829.6		1052866
GUJGASLTD		-0.09		454.6		480688
PVRINOX		0.37		1718.4		250933
DIVISLAB		-1.62		3651.95		224850
UBL		-0.48		1539.8		36153

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		0.05		2983.15		223740
INFY		-0.38		1413.05		3283555
MARICO		-0.46		557.0		507106
UBL		-0.48		1539.8		36153
BAJFINANCE		-0.57		6941.4		380175
ABBOTINDIA		-0.99		23667.45		4045
NAVINFLUOR		-1.27		4434.45		47011
GODREJCP		-1.31		1027.85		245601
MOTHERSON		-1.56		94.95		5491735
LT		-1.72		2644.7		1053674
LTIM		-1.86		5101.45		222205
GLENMARK		-1.91		782.25		498259
ITC		-2.24		440.15		9832769

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		1.87		1829.6		1052866
PNB		1.62		62.7		58236324
ABFRL		0.92		213.6		1055597
BAJAJ-AUTO		0.9		4642.05		169468
SUNTV		0.72		553.1		1282482
DELTACORP		0.25		183.2		783984
MRF		-0.03		106432.95		2543
TATACONSUM		-0.07		840.1		395263
