
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		5.2		183.2		12467382
PNB		3.73		65.35		37415889
COALINDIA		2.74		236.35		7384314
SBILIFE		2.43		1323.9		356824
JSWSTEEL		2.18		796.65		1766111
ICICIGI		2.0		1340.0		134555
COROMANDEL		1.16		1103.55		112948
DIXON		0.83		5045.4		163622
EXIDEIND		-0.21		266.25		740789
ABB		-1.56		4313.15		48755

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TORNTPHARM		-2.98		1787.6		1489865
BIOCON		0.29		260.1		1186466
BSOFT		1.11		515.35		922038
SUNPHARMA		-0.24		1108.95		775504
DIXON		0.83		5045.4		163622
IPCALAB		-0.96		865.1		95094
ABBOTINDIA		-1.56		22750.0		5471

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TORNTPHARM		-2.98		1787.6		1489865

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		0.41		3643.35		86809
HAVELLS		0.03		1384.9		232363
DEEPAKNTR		-0.23		2215.0		113653
GLENMARK		-0.34		764.25		216753
BERGEPAINT		-0.74		713.3		152940
MRF		-0.79		107828.0		3180
IDFC		-1.97		119.35		10058635
HDFCAMC		-3.47		2436.6		705568

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		5.2		183.2		12467382
PERSISTENT		2.18		5487.95		231843
ICICIGI		2.0		1340.0		134555
VEDL		1.4		235.55		3509757
CUB		1.13		124.8		675698
CONCOR		1.12		679.95		418083
TATACONSUM		0.99		842.6		266558
DALBHARAT		0.86		2103.05		102177
SHREECEM		0.34		23882.0		8602
ABCAPITAL		0.08		181.3		1048065
