
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		1.91		237.75		4484506
BPCL		1.86		356.75		2845407
TATACHEM		1.5		1026.4		527331
RECLTD		0.9		241.45		5333539
ICICIPRULI		0.68		551.75		420221

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		1.03		117.7		1883111
SUNPHARMA		1.54		1123.3		546440
GUJGASLTD		0.43		455.35		407516
ULTRACEMCO		0.71		8129.05		131906
SRF		-0.23		2305.05		66635
ATUL		0.12		6938.05		14996
BANKNIFTY		0.24		44336.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PIDILITIND		-0.52		2514.85		137468

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		0.67		4537.55		20260
SHREECEM		0.28		23920.0		2903
OFSS		0.21		3972.35		22686
ABBOTINDIA		0.2		23268.0		2337
LTIM		0.08		5131.65		53967
IDFCFIRSTB		-0.11		91.0		10250003
TCS		-0.15		3376.25		380192
TATAPOWER		-0.18		245.15		3489822
BERGEPAINT		-0.33		702.05		529713
BAJFINANCE		-0.72		7159.35		234239
COLPAL		-0.83		1956.0		95892
TRENT		-0.84		1997.05		184916
ESCORTS		-1.36		3009.95		169994

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDCOPPER		3.76		150.3		5723540
MANAPPURAM		3.33		144.25		12525961
INDIACEM		3.01		237.5		2083626
NATIONALUM		2.55		90.5		3447958
GODREJPROP		1.87		1625.1		520517
HDFCBANK		0.81		1574.2		4953501
BOSCHLTD		0.75		18417.3		3728
DIXON		0.63		4890.25		130348
TATASTEEL		0.56		117.55		7975732
ICICIGI		0.28		1329.5		98557
AXISBANK		0.24		985.45		2634673
ABCAPITAL		0.11		179.95		689558
