
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		0.73		1748.55		417911

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		3.63		976.5		594018
ESCORTS		2.9		2042.0		478562
MUTHOOTFIN		2.84		1048.0		2039074
HDFCBANK		1.62		1720.6		15578949
PAGEIND		1.1		40894.8		10006
SHREECEM		1.07		24517.5		15986
WHIRLPOOL		1.01		1348.5		60637
ICICIGI		0.76		1096.75		231430
HINDUNILVR		0.32		2494.05		499965
GODREJPROP		-1.58		1307.55		469353

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		0.48		136.8		8635072
POWERGRID		-1.54		236.0		4632654
TATAMOTORS		-0.13		483.05		3109143
TATACHEM		-0.93		983.85		2879469
HDFCLIFE		1.35		545.95		1330449
GUJGASLTD		-0.29		470.8		625766
LT		0.01		2356.55		548971
HEROMOTOCO		0.32		2510.6		312592
APOLLOHOSP		0.43		4535.0		238360
ULTRACEMCO		-0.1		7500.0		98592
BANKNIFTY		0.36		43468.9		0
NIFTY		0.55		18189.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GUJGASLTD		-0.23		471.05		625588

Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		-0.04		2462.85		186182
GUJGASLTD		-0.29		470.8		625766
MCDOWELL-N		-0.5		781.95		214839
SRF		-0.66		2551.7		502532
HAVELLS		-0.7		1232.55		644959
GODREJCP		-0.87		931.05		753443
DEEPAKNTR		-1.17		1929.3		199964
GODREJPROP		-1.52		1308.4		470238
MGL		-1.99		981.75		273418

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		6.93		948.05		10260484
INDIAMART		3.93		5960.55		327061
GRANULES		2.77		308.0		2148380
SBILIFE		2.65		1167.05		1504151
ATUL		2.47		6742.45		88425
ADANIENT		2.44		1883.9		3127628
HDFCBANK		1.71		1722.05		15713847
JKCEMENT		1.43		3032.45		66704
SBICARD		1.31		797.0		544971
ACC		1.13		1763.25		186505
CONCOR		1.07		630.25		627021
CIPLA		1.02		930.0		1849471
