
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IRCTC		2.85		677.0		3836841
TATACHEM		2.11		1032.55		1192767
BPCL		1.87		356.8		4208818
VEDL		1.84		237.6		6305844
RECLTD		1.55		243.0		10156951
ICICIPRULI		1.06		553.85		1212629

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		9.42		189.25		79147396
L&TFH		2.51		124.55		3319422
TATACHEM		2.11		1032.55		1192767

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.22		91.3		19086985
TATAPOWER		-0.2		245.1		4860880
TCS		-0.21		3374.35		656090
BAJFINANCE		-0.44		7180.0		486773
TRENT		-0.65		2001.0		405117
ESCORTS		-1.26		3013.2		244748
COLPAL		-1.78		1937.2		179371

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		3.69		144.75		16191590
HINDCOPPER		2.93		149.1		9170436
NATIONALUM		2.49		90.45		4576941
INDIACEM		2.36		236.0		3680503
GODREJPROP		2.12		1629.0		796226
BOSCHLTD		1.56		18563.6		13988
DIXON		1.32		4924.0		242094
HDFCBANK		1.04		1577.7		10216504
TATASTEEL		0.64		117.65		14007266
AXISBANK		0.57		988.75		5667810
ABCAPITAL		0.28		180.25		1744205
ICICIGI		0.17		1328.1		191245
