
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
MARUTI		1.42		8926		443012

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
METROPOLIS		2.29		1282.15		307264
ADANIPORTS		1.56		690.35		3553946
DIVISLAB		0.48		3298.45		142707
GLENMARK		0.47		549.5		225486

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ACC		-0.38		1759.5		228402
COFORGE		-0.42		4087.6		75442
LALPATHLAB		-0.57		1951.5		41030
IPCALAB		-1.03		705.0		129870
INDIAMART		-1.31		5961.0		112512
PVR		-1.32		1463.55		328083
INFY		-1.38		1256.0		2856605
UPL		-1.71		719.0		1677440
HINDCOPPER		-1.86		105.6		2118493
TATASTEEL		-2.03		108.8		21005357
NATIONALUM		-3.26		80.2		7261409

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		3.87		1214.3		4159014
IEX		2.02		159.0		11389292
LT		1.4		2390.0		1260290
AXISBANK		0.88		873.6		7590803
