
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.6		514.65		12060385

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		3.02		216.95		4865770
HAVELLS		2.73		1317.05		1123199
POLYCAB		2.67		3321.65		545132
IRCTC		0.72		631.1		920374
HAL		-1.48		2973.7		938440

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		-1.75		148.8		2692228
BALRAMCHIN		-1.68		401.75		1123569
IRCTC		0.72		631.1		920374
DIVISLAB		-0.4		3315.85		838615
LICHSGFIN		-0.45		376.1		519250
GODREJPROP		-0.04		1338.95		290647

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDUSTOWER		-1.82		148.7		2700206
SBICARD		0.55		870.45		1347106

Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		0.26		6934.6		13703
GMRINFRA		-0.65		46.2		4852432
INDIACEM		-0.69		195.4		851652
BEL		-1.06		107.45		4334578
DRREDDY		-1.09		4482.45		659635
GRASIM		-1.1		1754.55		189535
ADANIPORTS		-1.14		700.75		2728993
NATIONALUM		-1.15		82.0		5416179
HAL		-1.19		2982.5		946850
PETRONET		-1.29		229.65		913934
ALKEM		-1.35		3450.5		73638
VEDL		-1.63		276.85		5531488
HINDCOPPER		-2.09		102.9		2018624
IDEA		-2.1		7.0		52866762
INDHOTEL		-2.24		357.35		11040535
BPCL		-3.15		360.8		2224719
HINDALCO		-3.24		407.2		6177364
MANAPPURAM		-3.94		110.95		12731173

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		5.42		611.6		4912629
BRITANNIA		0.32		4649.95		174604
ASHOKLEY		0.27		149.3		4124089
DLF		0.24		433.85		1772023
MGL		-2.25		1054.1		935097
