
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		2.74		1586.0		868661
MARUTI		0.89		10629.05		162312
MPHASIS		0.82		2506.4		79863
RECLTD		-1.11		267.9		3185260

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RAMCOCEM		2.13		877.0		288582
ASIANPAINT		1.22		3314.9		256192
MCX		2.83		1834.1		229262
CIPLA		-0.24		1183.1		221701
BANKNIFTY		-0.1		44567.1		0
NIFTY		-0.05		19665.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHOLAFIN		-0.38		1183.65		425114

Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		0.19		3132.4		18836
ADANIENT		0.06		2466.45		141025
TATACONSUM		0.0		877.75		163609
BHARTIARTL		-0.19		909.65		537428
SBIN		-0.39		595.8		1734378
MRF		-0.46		108160.05		796
DIXON		-0.47		4786.0		65875
SYNGENE		-0.47		767.8		41349
POWERGRID		-0.58		198.0		1396529
HINDALCO		-0.7		475.5		462251
ICICIPRULI		-0.8		573.6		253488
INFY		-0.86		1483.25		567107
RBLBANK		-0.86		231.0		1264594
CUMMINSIND		-1.01		1708.0		80573
CANBK		-1.71		376.4		2619733
BERGEPAINT		-5.23		634.3		1232339
DELTACORP		-14.99		149.1		1414977

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		2.62		680.7		1081894
RAMCOCEM		2.13		877.0		288582
TVSMOTOR		0.61		1503.25		193287
HDFCBANK		0.44		1536.35		3406551
SUNPHARMA		-0.15		1130.6		69940
ZYDUSLIFE		-0.53		592.45		158471
