
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		7.27		1928.3		4255319
CANBK		6.54		382.85		22973150
TRENT		5.15		2135.7		732166
PNB		4.58		73.05		79275547
INDIAMART		3.42		2751.2		123279
DABUR		3.31		525.3		1098484
M&MFIN		2.74		277.2		1966749
ALKEM		2.44		3647.6		50841
TORNTPHARM		1.57		1919.3		500449

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		-1.35		167.9		5503347
ICICIGI		0.05		1356.35		254761
SBILIFE		-0.08		1304.55		237493

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		1.77		22626.05		4134
OFSS		0.46		3920.5		40995
KOTAKBANK		0.34		1700.55		1893808

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		7.27		1928.3		4255319
TRENT		5.15		2135.7		732166
ZEEL		4.76		250.0		6471856
BANKBARODA		3.6		195.95		11084002
COALINDIA		3.46		315.8		7885850
CHAMBLFERT		3.06		278.25		980857
M&MFIN		2.74		277.2		1966749
BAJAJ-AUTO		2.72		5402.3		667227
MFSL		2.36		907.8		213736
SBIN		2.32		559.7		7710275
BEL		2.29		131.8		6389320
NTPC		1.94		236.15		7779084
EICHERMOT		1.88		3389.5		209239
INFY		1.82		1384.2		3002211
GODREJPROP		1.7		1603.7		387176
HDFCAMC		1.41		2749.45		232396
SUNTV		1.25		631.3		375161
ABCAPITAL		1.23		172.4		1161581
HDFCLIFE		1.0		611.9		972346
IOC		0.99		87.05		4216413
WIPRO		0.94		381.8		2123188
INDIGO		0.94		2434.95		175316
IDEA		0.93		10.85		156599764
M&M		0.82		1518.45		2290426
ESCORTS		0.71		3155.65		150914
IPCALAB		0.41		983.75		156633
