
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SBILIFE		0.82		1359.15		640188

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		2.76		1609.5		1752803
ZEEL		1.54		263.5		5964740
RAMCOCEM		0.16		994.4		552404
INDIACEM		-0.64		225.3		2062660

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COLPAL		1.65		2123		584182

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		-0.35		1700.6		240554
DABUR		-0.86		521.15		6651881
TRENT		-1.03		2039.45		263499
DRREDDY		-1.21		5562.8		136372
UPL		-1.27		605.75		832659
POWERGRID		-1.51		202.7		16258831
AUROPHARMA		-1.77		868.0		951643
LUPIN		-1.81		1178.3		305359
GLENMARK		-1.83		778.65		342225
CIPLA		-1.91		1199.9		445133
INDHOTEL		-2.0		405.7		2063329
EXIDEIND		-2.09		259.9		1967909
GRANULES		-2.36		345.0		772213
INDUSTOWER		-2.53		184.75		2892523
HINDPETRO		-3.28		253.2		3115695

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		1.88		1275.0		651115
DELTACORP		0.9		128.75		1906027
GODREJCP		0.76		991.4		468517
HDFCBANK		0.55		1523.3		7538983
