
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		9.79		2443.25		7705691
HINDPETRO		6.21		340.1		16895146
ADANIPORTS		6.04		843.6		9777185
MCX		5.88		3099.5		2626249
AMBUJACEM		4.28		432.05		4687638
ACC		3.05		1876.0		638682
POWERGRID		-0.07		210.3		5932430

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		0.71		91.7		2194068
ABBOTINDIA		-0.91		23827.7		1817

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NATIONALUM		0.71		91.7		2194068

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.69		233.8		4074847
SBIN		0.43		562.75		2425319
TATASTEEL		0.2		126.2		7618492
HINDUNILVR		0.12		2518.1		740425
POWERGRID		-0.07		210.3		5932430
AARTIIND		-0.23		530.25		367378
SRF		-0.3		2352.25		88489
MGL		-0.31		1021.35		88908
INFY		-0.45		1431.0		1522419
ICICIBANK		-0.56		924.2		5002134
IGL		-0.61		389.6		874173
SIEMENS		-0.66		3604.5		113117
VOLTAS		-0.67		819.45		189276
RELIANCE		-0.67		2377.75		2734729
SBICARD		-0.81		733.2		1392022
ABB		-1.0		4219.75		62349
DABUR		-1.04		531.75		1007468
MPHASIS		-1.11		2293.7		227952
OFSS		-1.18		3983.5		58008
GRANULES		-1.59		381.05		1987010
PIIND		-1.61		3705.0		107209
TATACOMM		-1.75		1693.65		758152
POLYCAB		-2.24		5162.0		333413

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIPORTS		6.04		843.6		9777185
MCX		5.88		3099.5		2626249
BAJAJFINSV		1.45		1640.7		735675
CANBK		1.35		395.05		1985399
HDFCLIFE		0.69		672.6		921455
DRREDDY		0.54		5676.85		130356
