
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		3.53		271.6		3226415
MFSL		2.35		704.3		761299
GMRINFRA		1.8		42.4		5831753
SIEMENS		0.84		3616.25		216525
NTPC		0.48		176.25		1928280

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		-0.1		153.5		3990961
IPCALAB		0.3		750.3		363950
SUNTV		-0.09		463.25		236456
PERSISTENT		0.03		4982.55		112819
MUTHOOTFIN		-0.14		1125.1		70111
COFORGE		0.33		4430.0		64063
OFSS		1.0		3586.8		21479
BANKNIFTY		0.03		44179.95		0
NIFTY		0.3		18654.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		0.19		804.85		236411
HCLTECH		-0.05		1128.0		1083825
MUTHOOTFIN		-0.14		1125.1		70111
TATAPOWER		-0.23		216.25		3675892
M&M		-0.55		1403.4		865058
KOTAKBANK		-0.56		1948.0		901382
POLYCAB		-1.12		3555.2		151652

Open_Low								 
======== 
nsecode		per_chg		close		volume
UBL		3.92		1497.85		586842
GLENMARK		3.49		653.55		1939464
BRITANNIA		3.28		4859.9		740314
ATUL		2.81		6943.95		21536
NESTLEIND		2.25		22192.75		45275
IDEA		1.42		7.15		20839428
PIDILITIND		1.36		2659.85		93073
BANKBARODA		1.3		187.7		7795261
HAVELLS		0.99		1347.85		378872
BAJAJ-AUTO		0.9		4769.0		91207
LT		0.89		2298.15		839337
