
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
GRASIM		-0.47		1593.65		396454

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
PNB		-2.16		49.8		28140604
BANKBARODA		-2.65		167.0		14124905
AXISBANK		-1.9		851.3		10452586
CANBK		-4.37		296.8		8398523
RBLBANK		-3.1		154.7		7472349
FEDERALBNK		-1.23		132.55		5826776
BANDHANBNK		-0.95		224.7		5811489
IOC		0.38		79.0		5619449
MANAPPURAM		-2.06		114.05		3759380
ZEEL		-0.08		193.65		2526897
M&M		-1.67		1227.35		2281780
INDUSTOWER		-1.02		155.15		2166449
APOLLOTYRE		-0.84		311.55		1900411
JINDALSTEL		-0.63		574.3		1817387
AUBANK		0.01		623.8		1256817
UPL		-0.08		711.5		1159777
LICHSGFIN		-1.04		351.3		1062113
HCLTECH		-0.21		1114.3		943792
ICICIPRULI		-1.23		392.7		917549
DABUR		0.61		529.85		645778
HINDUNILVR		0.03		2462.2		545330
SUNTV		-1.13		436.9		542799
MARICO		0.49		495.25		475195
BERGEPAINT		-0.47		587.3		469822
TATACHEM		-1.43		979.05		466450
TITAN		-0.01		2368.0		446020
MUTHOOTFIN		-0.36		940.45		436534
ASIANPAINT		-0.84		2829.5		422734
EICHERMOT		-1.03		3114.4		305719
INDIGO		0.91		1884.0		249046
IPCALAB		-0.15		798.9		240547
GODREJPROP		-0.57		1160.9		185278
HEROMOTOCO		-0.31		2436.15		172919
NAUKRI		-1.7		3452.0		151091
OBEROIRLTY		-1.12		879.4		146205
COROMANDEL		-0.67		914.0		135682
ULTRACEMCO		-0.33		7219.25		132961
METROPOLIS		-2.68		1241.0		86990
COLPAL		0.14		1491.0		59715
SHREECEM		0.88		25785.0		33569
NIFTY		-1.13		17391.45		0
BANKNIFTY		-1.98		40439.35		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
PETRONET		0.35		231.5		1090509

Open_High								 
--------- 
nsecode		per_chg		close		volume
NESTLEIND		-0.3		18480.9		18832
BERGEPAINT		-0.47		587.3		469822
IRCTC		-0.67		610.9		679171
IDEA		-0.73		6.8		34288131
ASIANPAINT		-0.84		2829.5		422734
APOLLOTYRE		-0.84		311.55		1900411
SUNTV		-1.13		436.9		542799
IGL		-1.16		441.35		1221378
TATACOMM		-1.22		1200.3		116029
CUMMINSIND		-1.27		1663.75		465623
DALBHARAT		-1.43		1798.0		197509
CUB		-1.6		138.0		4812663
CONCOR		-1.61		585.3		841373
CHAMBLFERT		-1.62		285.5		358795
PVR		-1.67		1515.65		232412
INDHOTEL		-1.68		316.4		1714013
LAURUSLABS		-1.86		308.4		1219772
PNB		-2.16		49.8		28140604
LTIM		-2.28		4629.75		293058
CANFINHOME		-2.29		555.5		336524
M&MFIN		-2.35		244.95		3240702
APOLLOHOSP		-2.36		4313.75		273277
FSL		-2.41		113.35		2630528
INDIACEM		-2.57		195.5		1019770
BANKBARODA		-2.65		167.0		14124905
PEL		-2.86		746.85		1814018
LALPATHLAB		-2.98		1825.05		189662
RBLBANK		-3.1		154.7		7472349
RECLTD		-3.21		122.0		8941283
INDIAMART		-3.47		4769.05		103318
DELTACORP		-3.96		195.2		2297797
INTELLECT		-4.23		426.9		440639

Open_Low								 
-------- 
nsecode		per_chg		close		volume
POWERGRID		0.49		226.9		5916589
TORNTPOWER		0.41		535.55		317521
IEX		0.34		148.65		4569807
HCLTECH		-0.21		1114.3		943792
