
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		3.15		595.6		988022

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		1.96		202.6		4322848
INDIACEM		-0.93		228.2		2055522
L&TFH		1.14		106.35		1567803
IPCALAB		1.26		737.15		843788
PIIND		3.95		3763.05		475038
PEL		1.33		794.8		279146
SUNTV		-0.33		442.1		228924
SYNGENE		0.24		729.8		163412
SHRIRAMFIN		1.61		1440.0		156328

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		-0.09		275.0		1258282
IPCALAB		0.87		734.25		898147
SYNGENE		0.36		730.65		163583
RAMCOCEM		0.16		934.05		127152

Open_High								 
========= 
nsecode		per_chg		close		volume
DRREDDY		0.52		4690.95		63261
ABFRL		0.43		200.1		797372
GLENMARK		0.31		638.0		501503
MARICO		0.1		533.75		477558
CUB		0.08		124.6		870335
WIPRO		0.04		397.45		3017039
CROMPTON		-0.09		275.0		1258282
BAJAJFINSV		-0.1		1465.0		252111
CIPLA		-0.11		968.15		309174
SBICARD		-0.12		924.65		238120
PAGEIND		-0.32		38242.0		25123
INDUSINDBK		-0.42		1325.5		863523
MGL		-0.52		1019.95		103920
INDIACEM		-0.91		228.25		2062391
ATUL		-1.22		6649.95		29464
INDIGO		-2.77		2394.6		642577

Open_Low								 
======== 
nsecode		per_chg		close		volume
BSOFT		3.2		339.0		2334241
MUTHOOTFIN		1.63		1135.05		204260
TATASTEEL		0.96		109.95		14402010
BATAINDIA		0.06		1576.05		54224
