
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIXON		3.49		5060.0		298225
ASTRAL		2.11		1907.45		187863
MARICO		0.15		579.65		244458
SUNTV		0.11		600.3		1175056
COLPAL		-0.02		2001.9		46010

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		-0.44		373.4		2562502
ICICIBANK		-0.33		953.2		2445934
L&TFH		0.97		125.45		1458319
M&MFIN		0.63		302.0		559186
INDHOTEL		1.05		412.9		455586
LT		1.16		2936.25		378330
ADANIPORTS		0.41		829.05		328730
DIXON		3.49		5060.0		298225
ASTRAL		2.11		1907.45		187863
SBILIFE		-0.07		1293.25		131557
DALBHARAT		0.19		2342.0		106738
BAJAJ-AUTO		1.76		5093.75		100580
CUMMINSIND		-0.07		1735.0		95251
SYNGENE		-0.18		768.65		82227
TATACHEM		0.03		1045.6		81629
MCDOWELL-N		0.08		1018.75		60040
COROMANDEL		0.29		1117.95		59880
ABB		0.24		4186.9		47579
OFSS		0.55		4156.1		15576
UBL		0.14		1580.95		12208
ALKEM		-0.48		3538.9		7395
NIFTY		0.06		19685.9		0
BANKNIFTY		-0.2		44674.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBILIFE		-0.07		1293.25		131557
DALBHARAT		0.19		2342.0		106738

Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		0.03		19110.95		5852
WIPRO		0.02		414.2		1174117
ICICIBANK		-0.33		953.2		2445934
INDIAMART		-0.53		2932.7		42789
APOLLOHOSP		-0.91		5050.5		85272
MPHASIS		-1.04		2467.55		77594
BAJAJFINSV		-1.42		1555.0		531639
BALRAMCHIN		-1.99		431.5		840174

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		2.45		238.5		1683878
MGL		1.88		1031.7		102796
RBLBANK		1.3		240.85		2814883
JINDALSTEL		1.04		702.45		468956
AARTIIND		0.69		499.6		383829
M&MFIN		0.63		302.0		559186
SHREECEM		0.62		26016.05		5141
OFSS		0.55		4156.1		15576
PIDILITIND		0.29		2501.7		24588
HDFCBANK		0.2		1534.05		3168055
ABCAPITAL		-0.68		175.35		1245898
