
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		0.71		113.9		30367762
TATASTEEL		-0.27		131.3		25366815
NTPC		-2.97		300.1		16331430
ONGC		0.11		232.3		11043021
MOTHERSON		0.88		109.05		10212815
ICICIBANK		1.16		993.1		10039064
IDFC		0.61		124.55		3957300
EXIDEIND		-0.38		318.2		3104782
APOLLOTYRE		4.36		492.3		2620707
AUBANK		-0.97		750.05		1572064
JSWSTEEL		-0.61		807.7		1312057
VOLTAS		-1.21		1040.0		993802
GODREJPROP		-0.37		2310.3		575075
TVSMOTOR		-0.07		2015.3		539128
LUPIN		0.75		1410.25		478856
PIDILITIND		-1.31		2721.5		254380
ULTRACEMCO		0.3		9884.0		166402
ACC		0.2		2256.2		139597
NIFTY		-0.19		21530.4		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		0.17		26181.5		17381
SBICARD		-0.12		751.3		898884
HINDUNILVR		-0.3		2555.25		531914
CONCOR		-0.71		844.15		1592433
VOLTAS		-1.21		1040.0		993802
ASIANPAINT		-2.02		3176.9		1344787
MPHASIS		-3.29		2540.6		431162

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		20.46		6127.0		2934619
AARTIIND		5.36		614.3		7975757
AXISBANK		2.1		1105.05		6774019
BHARTIARTL		0.42		1089.8		2328400
