
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TVSMOTOR		3.93		2013.95		1640589
HEROMOTOCO		2.95		3857.6		1119923
TRENT		2.27		2949.05		737613
AUROPHARMA		2.24		1033.95		1976037
PIDILITIND		0.55		2621.75		530465
IDEA		0.0		13.15		340763214

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		6.26		76.35		103249226
RBLBANK		2.41		280.4		6562460
CHAMBLFERT		2.27		361.0		2928742
INDIACEM		1.57		270.9		2695682
CONCOR		-1.08		846.45		1457938
GNFC		1.88		736.7		657827

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CONCOR		-1.08		846.45		1457938
GNFC		1.88		736.7		657827

Open_High								 
========= 
nsecode		per_chg		close		volume
DELTACORP		-0.18		137.4		1826346
M&MFIN		-0.3		270.0		2320547
MARICO		-0.42		537.8		1622034
SYNGENE		-0.72		698.45		1123592
LTIM		-0.98		5701.8		305453
SBILIFE		-1.0		1466.6		2078712
TATACOMM		-1.12		1718.8		386995
HAVELLS		-1.3		1324.15		536405
ONGC		-1.38		192.7		7904867

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		1.2		1104.65		173577
