
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBICARD		0.62		752.75		894299

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AUROPHARMA		0.35		1020.2		563717
BRITANNIA		0.43		5024.85		54926

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		2.72		160.4		25195839
MARUTI		1.1		10742.4		119164
PAGEIND		0.78		37020.9		4397
TATACHEM		0.42		1016.1		239409
HAVELLS		0.36		1329.2		48017
UPL		0.31		590.35		426655
DALBHARAT		0.3		2368.1		46070
DEEPAKNTR		0.2		2257.65		42118
TORNTPHARM		0.08		2081.6		12316
LTIM		0.04		5642.0		53232
SRF		0.01		2452.3		45325
UBL		-0.11		1711.9		11383
HDFCBANK		-0.24		1623.95		1716786
SBIN		-0.29		606.7		1916600
COALINDIA		-0.38		350.8		1014277
CROMPTON		-0.4		295.3		571417
SYNGENE		-0.46		718.0		126093
PNB		-0.47		85.05		9560660
INFY		-0.6		1465.5		838032
CANBK		-0.88		433.6		1314734
PEL		-1.6		924.4		397057
L&TFH		-1.92		152.9		3106149
ONGC		-2.45		197.0		4516045
ABCAPITAL		-5.46		163.6		7639580

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		1.7		677.2		304284
APOLLOTYRE		1.6		469.85		557346
JUBLFOOD		0.1		556.4		151807
ICICIGI		0.0		1445.75		30190
SUNPHARMA		-0.39		1235.5		140381
