
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTTS		7.92		3720.05		1443012
RBLBANK		2.87		157.75		7588072
SBILIFE		1.39		1133.9		1128541
MPHASIS		1.32		1783.25		328627
APOLLOTYRE		1.3		339.2		1130539
JSWSTEEL		1.26		732.55		678072
LT		1.05		2299.95		692954
BHARTIARTL		0.9		780.4		1665596
CHAMBLFERT		0.62		284.95		1043462
PFC		-0.94		163.8		6301285

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BAJFINANCE		2.83		6227.05		2274897
BPCL		1.43		354.0		2216316
INDHOTEL		-0.59		338.95		2115856
ADANIENT		0.3		1853.4		1204522
PETRONET		0.4		236.5		1021694
LT		1.05		2299.95		692954
ABFRL		1.08		220.9		683237
BERGEPAINT		-0.08		604.25		470874
HEROMOTOCO		0.67		2521.95		378175
BAJAJ-AUTO		1.58		4367.0		348217
GRASIM		-0.62		1688.6		315834
HAL		0.07		2842.85		232994
PIDILITIND		-0.07		2410.0		188212
NAVINFLUOR		1.08		4734.1		61300
ATUL		-0.38		7011.95		7490
NIFTY		0.36		17877.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GAIL		-1.09		109.0		4567743
PETRONET		0.38		236.45		1019662
BERGEPAINT		-0.07		604.35		470330
GRASIM		-0.85		1684.7		284025

Open_High								 
========= 
nsecode		per_chg		close		volume
ACC		0.17		1741.6		171115
MARUTI		0.05		8511.0		395246
NMDC		0.05		108.5		1839882
BATAINDIA		-0.12		1472.0		80045
MRF		-0.15		87102.35		1830
FSL		-0.3		114.9		328229
HDFCAMC		-0.32		1736.0		145706
ICICIGI		-0.73		1063.0		792793
GAIL		-1.09		109.0		4567743
HDFCLIFE		-2.71		517.2		5033012
GODREJCP		-2.73		949.5		1138727

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTTS		8.03		3723.85		1442216
IOC		2.29		80.25		8981808
UPL		1.89		728.85		1436901
COFORGE		1.48		4002.0		452484
IDFC		1.43		85.4		6050982
MPHASIS		1.38		1784.3		328107
IDFCFIRSTB		1.19		59.6		16040582
TATASTEEL		0.75		107.65		14488776
M&M		0.73		1222.45		724223
DEEPAKNTR		0.33		1864.2		71672
SRF		-0.06		2495.15		57427
CANBK		-0.24		308.9		2484245
