
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		2.39		488.5		3635182
ICICIPRULI		1.58		442.6		385129
HDFCLIFE		1.19		546.1		535786
GMRINFRA		1.1		46.1		3474571

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		1.1		46.1		3474571
EXIDEIND		0.78		188.45		1114166
IPCALAB		-0.05		704.35		65754
AARTIIND		-0.45		542.05		205928
PETRONET		-1.06		223.8		1200385

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		7.95		532.85		5710471
INDUSINDBK		5.23		1129.4		3791273
DALBHARAT		3.34		2080.0		225159
ASHOKLEY		1.94		147.3		3069709
OBEROIRLTY		1.89		940.8		139768
ABCAPITAL		1.88		173.85		2838021
BHARATFORG		1.6		772.45		772270
NAUKRI		1.59		3877.1		42681
AXISBANK		1.51		878.35		2705850
HEROMOTOCO		1.28		2579.95		324826
ICICIBANK		1.27		938.75		3694439
BATAINDIA		1.2		1495.9		31594
INTELLECT		1.09		455.5		62235
WHIRLPOOL		0.92		1337.85		25484
BOSCHLTD		0.72		19464.95		4966
COLPAL		0.64		1577.55		43067
SHREECEM		0.59		24660.3		5461
ABFRL		-1.24		211.55		13098065
