
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIXON		3.9		5080.0		697690
ASTRAL		2.62		1917.0		366682
IDFC		0.79		128.15		5915811
MARICO		0.55		582.0		699500
JUBLFOOD		0.27		542.7		3814953
COLPAL		-0.05		2001.25		113078
SUNTV		-1.2		592.45		1446902

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		0.54		93.6		7161302
CANBK		-1.0		371.3		5347208
LICHSGFIN		0.91		467.05		2581451
ITC		-0.42		440.75		1919420
SUNTV		-1.2		592.45		1446902
AUBANK		1.03		750.0		243503
MFSL		0.83		924.05		149594
DEEPAKNTR		-0.62		2124.95		129475
ALKEM		-0.5		3538.0		11858
BANKNIFTY		-0.22		44669.75		0
NIFTY		0.01		19675.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LICHSGFIN		0.91		467.05		2581451

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		-0.08		413.75		1618430
BAJAJFINSV		-0.32		1572.3		1131579
ICICIBANK		-0.39		952.6		4505236
APOLLOHOSP		-0.58		5067.5		167022
MPHASIS		-1.74		2450.0		162885
BALRAMCHIN		-2.16		430.75		1589960

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		2.77		1040.7		224882
INDIACEM		1.5		236.3		2431874
OFSS		0.91		4171.0		20319
RBLBANK		0.78		239.6		3961034
SHREECEM		0.66		26026.1		8814
HDFCBANK		0.3		1535.55		5976592
PIDILITIND		0.24		2500.5		50641
JINDALSTEL		0.19		696.5		795873
ABCAPITAL		-0.65		175.4		1777948
