
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		5.68		3800.15		366926
TRENT		4.55		1668.0		1330242
LAURUSLABS		4.46		358.7		3933102
ABFRL		4.02		208.35		4002435
ABB		3.77		4308.0		382761
BERGEPAINT		3.12		668.5		1799476
IDFCFIRSTB		2.27		74.45		35967285
ASIANPAINT		1.98		3257.9		1294375
CIPLA		1.96		978.8		1829711
GAIL		1.57		106.85		9246686
L&TFH		1.4		108.95		9411545
INDIAMART		1.15		5742.15		74091
PEL		1.04		808.45		1282337
ABBOTINDIA		0.86		22150.0		8386
SBICARD		0.12		925.65		1470618
PVRINOX		0.1		1442.65		277881

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-0.28		194.3		42928479
IBULHSGFIN		3.93		113.65		11408328
AUROPHARMA		2.68		681.5		756121
SUNTV		0.73		447.9		453384

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.16		124.65		1204575
NATIONALUM		-0.12		84.95		5957375
VEDL		-0.22		277.25		3458143
HCLTECH		-0.75		1131.05		1544376
INDIACEM		-0.85		228.15		1230160
HAL		-1.29		3638.5		1295744

Open_Low								 
======== 
nsecode		per_chg		close		volume
ATUL		3.47		6910.7		84333
TATACONSUM		2.4		820.0		2262682
LALPATHLAB		1.39		1986.9		135640
BATAINDIA		1.22		1592.65		168272
IEX		1.21		125.1		11349976
BAJAJFINSV		1.11		1482.2		1007890
AXISBANK		1.06		984.55		12635958
MRF		1.03		99987.0		14243
BAJFINANCE		0.84		7157.4		662239
UPL		0.66		683.45		1781794
SAIL		0.54		84.0		10675806
NIFTY		0.49		18692.35		0
SBILIFE		0.35		1243.25		1058258
BANKNIFTY		0.07		43972.85		0
IRCTC		-0.15		644.9		653679
HDFCBANK		-0.19		1597.75		10332138
