
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		0.7		2721		1886781

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALRAMCHIN		2.8		411.0		1587170
BEL		2.48		125.85		8986119
COROMANDEL		2.12		962.2		465502
EICHERMOT		1.31		3617.2		158380
TATACHEM		0.54		1002.6		621642

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ALKEM		-0.48		3373.75		66974
PIDILITIND		0.61		2687.6		34492
OFSS		-0.69		3881.3		14852
BANKNIFTY		0.17		43931.8		0
NIFTY		0.1		18875.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BATAINDIA		0.03		1650.5		99244
ASTRAL		-0.03		1984.75		65024
MARICO		-0.18		526.2		282323
UPL		-0.44		683.05		378999
TECHM		-0.51		1114.2		280882
LTTS		-0.55		3974.5		44063
WIPRO		-0.58		383.25		1189510
COLPAL		-0.58		1642.75		64625
OFSS		-0.59		3885.0		14861
GODREJCP		-0.64		1056.75		120483
TATACONSUM		-0.67		854.35		292353
CONCOR		-0.71		648.5		244737
SHRIRAMFIN		-0.8		1720.55		1663454
POWERGRID		-0.87		255.95		1773417
SYNGENE		-0.94		738.45		67406
INFY		-1.29		1282.55		2072533
RAMCOCEM		-1.32		936.85		191768
CHOLAFIN		-1.37		1118.85		279713
INDHOTEL		-1.49		390.9		741720
GMRINFRA		-1.5		42.7		2552775
INTELLECT		-1.52		609.15		144890
LUPIN		-1.89		858.5		1089890
GLENMARK		-2.1		629.55		387727
RECLTD		-2.56		159.65		2919040

Open_Low								 
======== 
nsecode		per_chg		close		volume
IOC		0.65		92.6		1627390
SUNPHARMA		-0.15		990.45		335171
