
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
WIPRO		0.23		418.75		4205173

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		2.12		2575.0		571642
ADANIENT		1.89		2554.4		7083289
SUNTV		1.74		543.55		1641521
ONGC		1.05		178.75		8175059
ABBOTINDIA		0.93		23969.15		49442

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBICARD		-0.14		870		661763

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		-0.48		185.1		2400793

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.19		3875.05		1056261
IRCTC		-0.41		646.0		2215459
VEDL		-0.41		243.05		6103763
BERGEPAINT		-0.52		695.0		2695157
OFSS		-0.56		3957.7		24779
INDHOTEL		-0.79		383.3		1261619
ATUL		-0.85		6840.0		23448
BSOFT		-1.73		446.3		1289385
PETRONET		-2.01		226.9		2688444
TORNTPHARM		-2.25		2027.2		65234
MCX		-2.33		1579.7		254144
AARTIIND		-2.57		461.05		1044299
ICICIGI		-2.59		1357.85		1119628
BIOCON		-2.72		262.7		5657208
PIDILITIND		-2.81		2530.35		533326

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		9.6		865.55		10328789
INDIACEM		5.08		240.8		19725306
ADANIENT		1.89		2554.4		7083289
SYNGENE		1.45		814.25		406210
