
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		2.73		307.2		2983858
TATACOMM		1.07		1895.7		577443
L&TFH		0.59		127.0		4694538
GODREJCP		-0.03		999.6		625357
SUNPHARMA		-0.3		1136.55		1744273
APOLLOHOSP		-0.96		5056.35		255019
BSOFT		-2.22		480.6		879778

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-3.4		181.75		15086960
BANDHANBNK		-0.61		250.9		10324085
AXISBANK		0.13		1026.5		9141736
ONGC		0.19		187.6		5832546
COALINDIA		-0.02		291.5		5753340
INDIACEM		-2.39		227.0		3002743
AMBUJACEM		-1.73		423.0		1414172
BERGEPAINT		-2.77		587.0		1181094
DLF		-1.13		522.75		1074928
DABUR		-2.01		549.7		943829
BSOFT		-2.22		480.6		879778
ADANIENT		-0.6		2468.4		876828
AARTIIND		-1.59		489.0		558000
BAJAJ-AUTO		-0.85		4990.0		418007
BHARATFORG		-0.89		1080.0		303788
APOLLOHOSP		-0.96		5056.35		255019
UBL		-1.17		1559.5		112580
JKCEMENT		-1.71		3150.05		38510
OFSS		-1.78		4092.25		25741
BANKNIFTY		-0.43		44397.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		-2.39		227.0		3002743
GRANULES		-1.64		344.0		1660084
UBL		-1.17		1559.5		112580

Open_High								 
========= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.11		605.8		1049741
RELIANCE		-0.69		2352.6		3597326
SRF		-0.7		2245.95		272372
DRREDDY		-0.72		5457.1		219471
EXIDEIND		-0.85		257.95		516208
SIEMENS		-1.05		3686.4		91010
ABBOTINDIA		-1.38		22430.0		3727
ABB		-1.44		4172.2		100300
WIPRO		-1.46		409.6		2903079
ITC		-1.69		441.55		4108492
NAVINFLUOR		-1.79		4365.3		323590
CANFINHOME		-2.05		754.2		494655
MUTHOOTFIN		-2.28		1230.75		393702
LTIM		-3.0		5274.0		200948
TECHM		-3.83		1239.25		3207127

Open_Low								 
======== 

