
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
CIPLA		1.03		896.85		1250688

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BEL		6.55		97.55		49130254
GRANULES		6.37		290.65		1737249
BALRAMCHIN		5.54		396.35		3008221
INDIACEM		4.57		185.3		2785469
RELIANCE		4.55		2336.4		8670612
INDIGO		4.4		1905.6		1078532
RBLBANK		3.94		141.15		4600410
INTELLECT		3.24		410.65		434231
COFORGE		3.23		3778.45		155039
INFY		2.99		1424.85		5038415
PIIND		2.93		3023.85		259673
SYNGENE		2.82		595.25		449008
BANKBARODA		2.77		169.0		19041930
TRENT		2.71		1372.0		355908
APOLLOTYRE		2.66		319.8		1786351
TATAMOTORS		2.57		419.7		7859130
DEEPAKNTR		2.54		1847.7		411706
TATACHEM		2.35		977.15		501057
CHAMBLFERT		2.16		264.7		1817961
TCS		1.99		3201.3		1381036
HINDCOPPER		1.87		98.25		2797229
HCLTECH		1.85		1087.3		1934838
SHRIRAMFIN		1.75		1273.7		507253
SBICARD		1.71		732.45		388730
IBULHSGFIN		1.71		97.9		5921185
HEROMOTOCO		1.71		2343.45		194495
INDHOTEL		1.69		324.45		2556464
CHOLAFIN		1.64		760.1		800237
WIPRO		1.57		364.7		2584170
ABFRL		1.35		214.0		835915
NTPC		1.32		176.3		4659437
ASHOKLEY		1.28		138.2		3165175
AXISBANK		1.26		853.25		8565281
NMDC		1.23		111.55		4513152
SBIN		1.13		522.35		10720888
BATAINDIA		1.12		1422.45		156716
PNB		1.08		46.8		23006431
CANBK		1.07		284.05		4877919
POLYCAB		1.02		2885.65		139741
EXIDEIND		0.99		178.8		698549
BRITANNIA		0.91		4315.1		153772
HAVELLS		0.67		1187.5		252551
ABCAPITAL		0.56		153.95		2252705
CUMMINSIND		-0.56		1630.7		359069

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LICHSGFIN		2.45		330.45		1060468
BANKNIFTY		1.72		40597.95		0
NIFTY		1.64		17360.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDPETRO		1.75		238.15		922708
PVR		1.07		1532.7		431462

Open_High								 
========= 
nsecode		per_chg		close		volume
BAJFINANCE		0.17		5634.8		894902
MGL		-0.19		982.95		265641
SUNPHARMA		-0.32		988.75		1071233
ZEEL		-1.55		212.7		4054663
TORNTPOWER		-3.36		512.45		447939

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		6.39		97.4		48727708
JUBLFOOD		4.6		449.85		1675963
MPHASIS		4.32		1792.45		455138
GNFC		3.97		512.75		838980
IPCALAB		3.63		815.0		335516
INTELLECT		3.12		410.15		434176
NESTLEIND		2.61		19550.05		70770
TRENT		2.61		1370.65		354819
DEEPAKNTR		2.54		1847.65		410675
L&TFH		1.98		82.4		2781936
COROMANDEL		1.89		873.9		92872
UPL		1.74		719.7		958801
SHRIRAMFIN		1.69		1272.95		507124
HEROMOTOCO		1.66		2342.5		194295
CHOLAFIN		1.63		760.05		795133
DABUR		1.5		543.7		714159
BHARATFORG		1.26		766.85		400446
BATAINDIA		1.12		1422.45		156688
BHEL		1.0		71.0		9850221
MCX		0.86		1512.85		54804
