
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		2.24		305.75		3846741
TATACOMM		0.96		1893.65		826218
L&TFH		0.44		126.8		7382957
SUNPHARMA		-0.63		1132.75		2594416
GODREJCP		-0.85		991.4		1208742
APOLLOHOSP		-1.23		5042.8		396596
BSOFT		-3.13		476.1		1588923

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		1.43		202.2		44931820
HDFCBANK		-0.43		1520.25		24517724
VEDL		-0.24		208.5		16643251
ONGC		0.37		187.95		13617673
TATAPOWER		-0.44		258.6		10713132
GAIL		0.5		121.8		9082157
TECHM		-4.11		1235.7		6215106
ADANIPORTS		-0.61		825.6		4645700
ZYDUSLIFE		-0.51		602.05		4620158
HINDPETRO		-2.36		250.25		3794868
SHRIRAMFIN		-1.36		1866.7		3597498
ADANIENT		0.15		2487.05		2050592
TATACONSUM		-1.06		879.45		1690802
PETRONET		-1.24		235.55		1664301
HDFCAMC		-3.71		2571.15		1408267
JINDALSTEL		-1.37		683.25		1283130
ACC		-1.28		1993.9		1194084
DIXON		-0.97		5234.0		991886
INDIGO		-1.75		2346.35		709408
RAMCOCEM		-1.29		911.65		578326
SUNTV		-1.44		581.15		373182
ESCORTS		-3.32		3209.95		292304
MPHASIS		-3.94		2372.65		266138
METROPOLIS		-3.25		1408.15		181309
ATUL		-0.24		7002.65		40106
NIFTY		-0.89		19540.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ZYDUSLIFE		-0.51		602.05		4620158
EXIDEIND		-0.73		258.25		1181347
DRREDDY		-1.3		5425.05		370309
RELIANCE		-1.35		2336.9		6962677
SRF		-1.47		2228.4		607227
ITC		-1.8		441.05		9489449
NAVINFLUOR		-2.06		4353.25		403102
ABBOTINDIA		-2.19		22245.9		16948
WIPRO		-2.47		405.4		7691434
CANFINHOME		-2.72		749.0		712907
SIEMENS		-2.76		3622.9		241019
LTIM		-2.79		5285.2		468714
ABB		-3.1		4102.05		239587
MUTHOOTFIN		-3.76		1212.05		708347
TECHM		-4.11		1235.7		6215106

Open_Low								 
======== 

