
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDHOTEL		3.15		375.2		4312697
COROMANDEL		3.1		992.0		542630
INDIGO		0.24		2286.5		93545
UBL		-0.05		1448.2		53365

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
EXIDEIND		3.26		201.1		3859570
ASHOKLEY		0.95		154.0		2267032
INDIACEM		2.04		197.7		756964
HCLTECH		-0.76		1082.45		589905
HAL		1.96		3157.35		402811
CHAMBLFERT		1.86		301.4		398963
CONCOR		0.38		645.65		273878
HEROMOTOCO		1.5		2726.25		193750
ESCORTS		2.2		2113.85		158525
ASIANPAINT		-0.88		3110.4		130650
POLYCAB		1.7		3484.7		121576
LTIM		0.24		4747.45		38453
GRASIM		0.43		1734.55		28961
JKCEMENT		0.97		3076.9		12581
SHREECEM		1.52		24770.0		5004
MRF		0.76		97281.0		1393

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CONCOR		0.38		645.65		273878
MCDOWELL-N		0.02		802.65		188854

Open_High								 
========= 
nsecode		per_chg		close		volume
SRF		0.05		2543.85		19498
HDFCBANK		-0.09		1645.85		1799482
HDFC		-0.17		2717.95		848305
INDIAMART		-0.28		5834.8		25355
IEX		-0.28		158.75		564701
DABUR		-0.31		529.1		545086
HAVELLS		-0.39		1286.15		43160
TATAPOWER		-0.43		210.45		1682817
COFORGE		-0.46		4184.5		60825
JSWSTEEL		-0.48		699.35		197681
BAJAJFINSV		-0.49		1421.4		133380
ONGC		-0.51		167.15		1227541
ICICIGI		-0.53		1111.3		42998
ZEEL		-0.69		187.8		861484
MARICO		-0.84		531.65		102731
SAIL		-0.95		83.25		2047614
IBULHSGFIN		-0.97		112.4		1403089
NAUKRI		-1.3		3882.0		35101
BSOFT		-2.39		320.5		1683463
ICICIPRULI		-2.43		423.7		671123
IDEA		-2.72		7.15		35167212
OBEROIRLTY		-5.04		926.0		892329
LICHSGFIN		-5.28		373.85		4206012

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDHOTEL		3.08		374.95		4332967
COROMANDEL		2.94		990.4		546711
SHREECEM		1.52		24770.0		5004
ACC		1.09		1803.0		53864
IDFC		0.93		92.45		3616998
SHRIRAMFIN		0.92		1340.85		101116
BAJAJ-AUTO		0.82		4575.7		74665
RAMCOCEM		0.67		776.2		20674
NAVINFLUOR		0.49		4703.0		28606
ABBOTINDIA		0.4		21279.5		658
BIOCON		-0.06		246.1		424802
METROPOLIS		-0.26		1305.0		273653
