
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIXON		4.26		4303.25		337320
ALKEM		2.27		4025.0		149588

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		2.09		200.4		6287797
HDFCBANK		0.17		1643.35		5129567
HINDPETRO		-1.25		272.85		4960908
IOC		0.16		94.0		4197898
PFC		2.03		261.5		4062224
IDFC		0.08		117.95		3662768
AXISBANK		-0.25		942.9		3539322
MANAPPURAM		0.3		134.05		2122977
INDUSTOWER		1.27		172.0		1653125
BPCL		0.56		371.15		1108840
WIPRO		-0.65		400.2		994513
GRANULES		1.18		320.9		973502
GLENMARK		2.54		800.5		807683
PETRONET		-0.07		225.25		585602
MGL		2.03		1120.05		528022
BALRAMCHIN		1.49		406.4		396501
DIXON		4.26		4303.25		337320
TATACHEM		-0.23		1039.0		260406
EICHERMOT		1.27		3375.0		209527
SUNTV		0.3		525.7		194588
NAVINFLUOR		0.1		4592.85		139569
TORNTPHARM		1.04		1986.2		130412
NIFTY		-0.17		19493.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IDFC		0.08		117.95		3662768
MANAPPURAM		0.3		134.05		2122977
INDUSTOWER		1.27		172.0		1653125
DIXON		4.26		4303.25		337320

Open_High								 
========= 
nsecode		per_chg		close		volume
JINDALSTEL		0.11		644.7		501091
SRF		-0.47		2254.85		150614
WIPRO		-0.65		400.2		994513
UBL		-0.67		1549.3		193905
NESTLEIND		-0.74		22714.0		14082
EXIDEIND		-0.79		257.6		695211
BAJAJFINSV		-1.04		1511.15		982931
ULTRACEMCO		-1.12		8194.75		155584
HDFCAMC		-2.51		2428.9		147023
UPL		-2.61		603.0		4105367
INDIGO		-3.25		2482.0		2333338

Open_Low								 
======== 
nsecode		per_chg		close		volume
ZYDUSLIFE		3.25		649.0		592378
METROPOLIS		2.05		1396.05		463412
SUNPHARMA		2.0		1158.0		2473078
BALRAMCHIN		1.49		406.4		396501
ASTRAL		0.89		1997.95		179016
DRREDDY		0.83		5707.5		182476
ICICIPRULI		0.68		571.7		414988
CONCOR		0.58		683.35		120869
MUTHOOTFIN		0.21		1352.8		71439
