
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
ITC		1.12		384.9		14308206

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDUSTOWER		13.92		163.65		18159774
AARTIIND		5.75		561.95		1805244
BIOCON		4.46		243.65		2045192
GLENMARK		3.4		398.9		445149
INDUSINDBK		2.61		1132.4		1636100
BANKBARODA		2.57		167.8		23837295
MARICO		2.46		506.05		1129268
INDIAMART		1.41		4631.5		40720
LUPIN		1.2		748.3		288285
ATUL		0.82		7307.8		10366
SIEMENS		0.43		3040.75		148806
BAJFINANCE		-0.07		6009.85		369329
GRASIM		-0.41		1609.75		151179
HDFCBANK		-0.53		1650.0		3051002

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
PNB		-0.29		51.65		30066866
POWERGRID		0.16		215.2		2332706
AARTIIND		5.75		561.95		1805244
INDIGO		-1.45		2067.3		1687872
INDIACEM		-2.37		187.7		1433527
MARICO		2.46		506.05		1129268
SBICARD		-0.3		751.8		219672
LALPATHLAB		5.51		1989.0		217577
APOLLOHOSP		0.19		4259.85		98713
MRF		-0.05		92810.8		2520
BANKNIFTY		-0.24		41401.5		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SBIN		0.31		545.9		14807264
PIDILITIND		0.02		2342.0		102837
WHIRLPOOL		-0.06		1260.0		32102
NESTLEIND		-0.38		18932.05		17378
DRREDDY		-0.54		4334.75		112300
UPL		-0.58		711.55		602301
TCS		-0.96		3448.95		512371
INDIGO		-1.45		2067.3		1687872
CHOLAFIN		-1.61		768.55		836026
M&M		-1.66		1365.0		703300
HINDALCO		-1.89		450.95		2108870
TATASTEEL		-1.95		118.0		21991079
INFY		-1.96		1568.0		1920158
JINDALSTEL		-3.02		565.05		1702743

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IDEA		22.63		8.4		476852973
AARTIIND		5.75		561.95		1805244
COROMANDEL		2.36		894.15		190743
BPCL		0.67		328.9		1048132
SHRIRAMFIN		0.51		1285.6		212601
RAMCOCEM		0.26		685.0		121729
FEDERALBNK		-0.79		132.35		4078892
