
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AARTIIND		8.39		499.2		5108256
JKCEMENT		7.01		3351.05		360687
INDIACEM		3.56		215.3		1806927
BERGEPAINT		3.1		570.3		377149
DEEPAKNTR		2.59		2074.0		81025
GRASIM		1.95		1933.15		73084
NATIONALUM		1.61		94.55		3112357
IRCTC		1.35		672.55		218298
AUBANK		1.21		677.35		811173
ASIANPAINT		0.91		3005.0		85597
JSWSTEEL		0.9		752.75		299608
MGL		0.82		1047.45		59692
PEL		0.74		992.85		55821
SYNGENE		0.73		698.65		100744
NIFTY		0.65		19354.85		0
PAGEIND		0.62		37650.15		3634
BHARATFORG		0.6		1037.0		83638
HDFCLIFE		0.56		625.6		228986
AMBUJACEM		0.45		422.8		246681
SIEMENS		-0.08		3365.0		28402

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		-3.75		196.15		13270790
BHEL		0.66		129.45		3490839
L&TFH		1.07		142.35		3487025
TATAMOTORS		0.14		648.4		1946221
IBULHSGFIN		0.15		165.4		1922899
POWERGRID		1.03		206.5		999188
HINDALCO		1.49		482.3		613709
ABFRL		2.0		219.7		458377
BERGEPAINT		3.1		570.3		377149
INDHOTEL		0.39		394.45		297102
LAURUSLABS		1.67		370.4		250498
IRCTC		1.35		672.55		218298
HCLTECH		0.86		1277.1		128270
MCDOWELL-N		0.69		1078.55		121168
PIIND		-0.73		3463.8		99158
RAMCOCEM		1.94		1002.7		68469
COLPAL		-0.33		2098.1		62209
ASTRAL		0.14		1853.95		45533
NAVINFLUOR		1.52		3592.7		33449
BRITANNIA		0.83		4577.0		15538
SHREECEM		1.58		26367.65		3492
ABBOTINDIA		0.8		22977.7		1458
NIFTY		0.65		19354.85		0
BANKNIFTY		0.44		43507.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IBULHSGFIN		0.15		165.4		1922899

Open_High								 
========= 
nsecode		per_chg		close		volume
TATASTEEL		0.81		118.25		5768778
BHARATFORG		0.6		1037.0		83638
BANDHANBNK		0.51		218.5		1109814
BAJAJFINSV		0.44		1542.95		172777
MRF		0.43		108182.45		2035
MOTHERSON		0.39		90.95		1581638
TITAN		0.35		3285.9		442679
INDIAMART		0.28		2598.05		62624
HDFCBANK		0.17		1486.25		3323962
VOLTAS		0.16		837.0		59471
TATAMOTORS		0.14		648.4		1946221
MARUTI		0.07		10283.8		79762
CUB		0.0		138.8		468378

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.56		215.3		1806927
DELTACORP		3.09		145.1		4684578
LAURUSLABS		1.67		370.4		250498
CHAMBLFERT		1.6		291.5		730577
TATACHEM		1.53		973.25		131742
DALBHARAT		0.86		2091.4		46141
TATACONSUM		0.69		920.0		149461
ITC		0.25		434.35		1186988
