
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		6.39		2459.8		1949692
ZEEL		5.23		263.65		10901016
RECLTD		2.95		286.6		10012021
CHAMBLFERT		2.91		289.9		2505410
SBILIFE		2.78		1363.1		1583210
COLPAL		2.63		2107.9		411116
MANAPPURAM		1.86		136.7		6513547
CANFINHOME		1.81		765.3		401943
OBEROIRLTY		1.69		1136.4		244813
DLF		1.49		562.7		8329514
GODREJPROP		1.28		1660.3		486843
BALRAMCHIN		0.73		414.3		411324
TECHM		0.65		1134.2		871910
BSOFT		0.55		545.05		724184
ABB		0.5		4090.45		146614
ICICIPRULI		0.46		522.65		986619
BPCL		0.37		348.2		4408956
COALINDIA		0.03		314.65		5371518
MFSL		-0.45		919.0		179623
GUJGASLTD		-0.81		407.8		492588

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MARICO		0.73		536.1		1999999
LUPIN		-0.43		1135.4		537797
GUJGASLTD		-0.81		407.8		492588
LTTS		0.23		4189.8		59227

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LUPIN		-0.43		1135.4		537797

Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.58		10457.85		291364
HINDALCO		0.5		458.95		3698923
TATAMOTORS		0.3		630.4		9081781
COFORGE		0.18		4997.5		153972
BANKNIFTY		-0.07		43007.25		0
HDFCBANK		-0.14		1482.95		10668125
ADANIENT		-0.18		2294.85		856640
TORNTPHARM		-0.23		1925.85		114131
TCS		-0.27		3369.4		575365
IDFCFIRSTB		-0.36		82.9		22922773
MOTHERSON		-0.43		91.95		2808267
AXISBANK		-0.47		984.6		5167644
RELIANCE		-0.53		2300.2		4755267
MRF		-0.64		108317.9		5464
TVSMOTOR		-0.67		1598.05		2043167
GUJGASLTD		-0.81		407.8		492588
LTIM		-1.43		5075.65		174428

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		2.38		2419.75		132918
GODREJPROP		1.28		1660.35		486996
GODREJCP		1.1		988.95		259504
BAJAJFINSV		0.34		1566.45		976076
UBL		0.15		1611.5		69789
