
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		5.5		299.15		7986735
TORNTPHARM		4.49		2458.65		471524
VEDL		1.39		270.75		11771236
ESCORTS		1.11		2866.45		160554
PERSISTENT		0.78		7439.0		187081
ICICIBANK		-0.16		991.5		2612721

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		4.76		176.05		9515657
RBLBANK		5.5		299.15		7986735
INFY		-1.53		1496.7		5993610
KOTAKBANK		0.28		1825.95		2372582
HCLTECH		-0.81		1479.95		1260794
TECHM		0.96		1252.85		535975
PEL		1.46		935.15		393964
GRASIM		0.58		2080.45		354691
PVRINOX		-0.83		1536.4		325120
NIFTY		0.2		21662.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
KOTAKBANK		0.28		1825.95		2372582
BALKRISIND		1.18		2681.0		364094
GRASIM		0.58		2080.45		354691

Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		-0.1		5337.05		76194
ONGC		-0.42		211.2		6685153
HCLTECH		-0.81		1479.95		1260794
AUROPHARMA		-0.9		1112.85		1110908
INDIGO		-1.37		3039.95		518119
DRREDDY		-2.03		5669.6		386409
POLYCAB		-19.37		3960.5		14251511

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		5.0		1238.55		600297
TORNTPHARM		4.49		2458.65		471524
ABFRL		3.73		235.2		3559175
MFSL		2.31		951.85		832799
IDFC		2.19		123.65		2096911
AARTIIND		2.12		616.4		908623
CUB		1.89		148.45		766423
DEEPAKNTR		1.79		2473.05		165632
CANFINHOME		1.55		771.45		305170
AXISBANK		1.52		1123.85		1779768
BATAINDIA		1.29		1585.45		176504
BOSCHLTD		1.26		22900.0		10126
GRANULES		1.13		408.6		274437
TATACHEM		0.97		1108.0		394603
TECHM		0.96		1252.85		535975
BAJFINANCE		0.77		7739.85		343372
ICICIPRULI		0.5		543.95		468916
