
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		4.01		157.1		5129557
MARUTI		3.22		8559.5		192404
EICHERMOT		2.31		3017.05		283930
BAJAJ-AUTO		1.54		3944.75		62364
PFC		1.48		154.0		844033
M&MFIN		1.21		234.45		335948
GAIL		1.09		106.3		1589459
COALINDIA		1.05		215.9		801319
DIXON		0.69		2880.95		40078
M&M		0.66		1166.35		298474
CUB		0.52		126.5		197453
PETRONET		0.52		230.05		486186
MCX		0.47		1523.7		12646
MOTHERSON		0.45		67.4		1641568
OBEROIRLTY		0.3		845.15		230619
TATACONSUM		0.25		710.65		57182
BAJAJFINSV		0.09		1267.7		344730
POWERGRID		0.02		225.75		553478
LICHSGFIN		-0.05		328.6		127385
LTTS		-0.11		3374.9		30831
MPHASIS		-1.26		1773.2		59869
MGL		-5.0		934.25		325622

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		3.21		41.85		2734811
OBEROIRLTY		0.3		845.15		230619
MARUTI		3.22		8559.5		192404
INDIAMART		0.11		5025.4		9127
ATUL		-0.79		6904.1		3010

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
OBEROIRLTY		0.3		845.15		230619

Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		2.27		3015.65		280663
OFSS		0.8		3290.0		10093
MOTHERSON		0.52		67.45		1615169
DIVISLAB		0.32		2832.5		29047
BATAINDIA		0.3		1422.55		27924
CANBK		0.23		285.1		811607
TRENT		0.12		1376.65		100471
POWERGRID		0.04		225.8		550057
LICHSGFIN		0.0		328.75		122992
HINDCOPPER		0.0		98.35		343083
BALKRISIND		-0.01		1951.35		6409
ICICIGI		-0.15		1067.85		34666
ZYDUSLIFE		-0.34		489.9		134236
SIEMENS		-0.34		3315.75		14620
CIPLA		-0.41		896.8		385868
ITC		-0.44		381.8		849573
CONCOR		-0.54		577.1		83999
MARICO		-0.61		476.85		75075
METROPOLIS		-0.66		1240.1		25044
PAGEIND		-0.67		37650.0		1726
ALKEM		-0.68		3373.0		21144
ATUL		-0.7		6910.05		2501
AUBANK		-0.8		574.55		229970
TCS		-0.87		3177.9		262560
PIIND		-0.95		3001.5		25277
INFY		-0.98		1414.0		755570
ASIANPAINT		-1.0		2734.0		245298
JUBLFOOD		-1.06		435.45		317928
COROMANDEL		-1.51		866.0		24030
HINDUNILVR		-1.69		2517.0		161645
BERGEPAINT		-1.92		570.55		101921
INDIGO		-2.02		1872.0		61615
PIDILITIND		-2.17		2302.05		103875
GODREJCP		-2.29		946.0		159576
SYNGENE		-2.59		579.1		209616
BPCL		-4.12		330.1		2002376
IGL		-4.21		410.65		1084981
MGL		-5.02		934.1		320132

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		1.57		1279.15		41107
CHOLAFIN		1.15		770.05		226704
WHIRLPOOL		0.68		1324.0		10061
