
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATACONSUM		0.19		755.4		221731

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
PNB		1.79		51.3		17545636
BANKBARODA		0.46		186.6		5306353

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIIND		10.08		3374.7		1749597
ZEEL		4.03		193.65		9913635
ADANIPORTS		3.28		681.4		2097081
ABCAPITAL		2.07		165.2		2074297
ATUL		1.74		7130.0		6829
PEL		1.68		726.6		598548
RAIN		1.61		160.6		1023596
AARTIIND		1.36		561.5		557836
LUPIN		1.15		701.75		462506
LTIM		1.02		4364.0		479513
UPL		0.82		733.15		612740
DEEPAKNTR		0.82		1876.4		79435
BOSCHLTD		0.7		19251.0		4942
COALINDIA		0.6		233.15		1008194
DLF		0.53		423.9		1481200
SUNTV		0.5		430.15		103867
HINDALCO		0.48		432.85		1639866
TCS		0.42		3201.2		796818
NAUKRI		0.19		3722.3		54021
GRASIM		-0.09		1699.95		75338

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AMBUJACEM		1.34		394.0		1768528
JUBLFOOD		-0.15		444.25		437500
ACC		0.33		1756.6		336289
ULTRACEMCO		0.43		7533.3		64788
NAVINFLUOR		0.45		4765.15		40447
WHIRLPOOL		0.45		1321.5		17964
NIFTY		-0.04		17907.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDHOTEL		0.76		342.6		6252624
PETRONET		0.15		236.25		849381
NTPC		0.09		171.1		2028745
COROMANDEL		0.06		950.0		40359
DIVISLAB		0.06		3240.25		79067
ITC		-0.05		415.8		1766488
SBILIFE		-0.09		1136.0		432726
HDFCBANK		-0.18		1677.9		3176623
HDFC		-0.21		2767.1		827664
JSWSTEEL		-0.31		729.8		207360
GODREJPROP		-0.34		1315.35		323021
INDIAMART		-0.37		5229.0		25177
BAJFINANCE		-0.8		6150.3		404407
ONGC		-1.09		158.3		5329822
ASIANPAINT		-1.14		2866.75		295968
CROMPTON		-1.85		255.0		3033617
SBICARD		-1.98		768.7		615775
BAJAJFINSV		-2.42		1327.1		1370829
TRENT		-3.02		1340.5		648770
VOLTAS		-3.54		779.8		2463294

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIIND		9.53		3358.0		1810471
INDUSTOWER		8.49		157.15		18162808
ZEEL		3.89		193.4		9981389
WIPRO		2.83		385.0		7525813
ABCAPITAL		1.95		165.0		2095356
ATUL		1.74		7130.0		7073
RAIN		1.68		160.7		1038167
MCDOWELL-N		1.48		779.15		321657
AUBANK		1.29		652.75		448977
NATIONALUM		1.22		83.15		1731575
CANBK		1.21		312.75		2666986
LT		0.84		2325.0		481070
MPHASIS		0.81		1798.55		533193
DEEPAKNTR		0.81		1876.05		79848
HDFCAMC		0.77		1747.0		92274
FSL		0.74		116.4		259668
IBULHSGFIN		0.66		106.9		3419484
MUTHOOTFIN		0.46		1016.8		83854
