
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PNB		2.24		61.75		15596317
INDUSINDBK		0.21		1418.25		421354
NIFTY		-0.01		19595.75		0
GLENMARK		-0.21		814.3		272289
M&M		-1.07		1510.5		814526
GODREJCP		-2.14		1008.6		728057

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		2.69		242.25		3022482
MOTHERSON		0.25		98.9		2102826
HINDALCO		-0.94		460.5		1504764
ADANIENT		-0.58		2535.6		947883
BPCL		-0.12		360.2		525777
BAJAJFINSV		-0.29		1504.1		328748
SHRIRAMFIN		0.47		1863.55		296470
DRREDDY		1.07		5691.0		267159
APOLLOHOSP		0.18		5023.6		188934
TATACOMM		0.03		1697.4		177860
MGL		-0.44		1059.2		158022
ATUL		-1.02		6974.45		8162
NIFTY		-0.01		19595.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		0.24		18241.05		4959
TATACOMM		0.03		1697.4		177860
ICICIGI		-0.09		1397.0		124430
CANFINHOME		-0.11		742.45		134993
ITC		-0.12		454.35		1443602
GODREJPROP		-0.18		1558.8		143519
METROPOLIS		-0.33		1390.95		69622
VOLTAS		-0.41		823.0		175300
ABB		-0.48		4504.2		36736
SRF		-0.53		2271.95		181274
ADANIENT		-0.58		2535.6		947883
M&MFIN		-0.58		293.85		506450
SIEMENS		-1.2		3788.1		88857
POWERGRID		-2.12		242.7		3264176
ADANIPORTS		-2.14		774.5		2385520

Open_Low								 
======== 
nsecode		per_chg		close		volume
PFC		2.62		273.85		14139536
CANBK		1.75		334.4		1477012
DRREDDY		1.07		5691.0		267159
GAIL		0.92		115.3		3674599
JINDALSTEL		0.05		657.75		511835
