
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
L&TFH		2.22		137.9		16033199
GODREJCP		1.77		1004.0		683619
CONCOR		0.68		721.5		329250
SAIL		0.22		89.4		6992710
M&M		0.14		1576.75		481635
SUNTV		-0.15		643.6		697786
HAVELLS		-0.91		1401.45		417340

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		1.27		11.95		154173422
FEDERALBNK		-0.17		148.3		8855527
ABFRL		1.69		231.0		2434309
TATACONSUM		1.25		920.0		2025658
M&M		0.14		1576.75		481635
ZYDUSLIFE		0.04		591.45		472998
CHOLAFIN		-0.45		1240.1		421256
GLENMARK		0.92		805.15		350680
BALRAMCHIN		0.59		425.7		264198
VOLTAS		-0.33		849.55		231079
LTIM		0.88		5208.05		182667
SRF		0.98		2275.4		161097
TRENT		-0.97		2087.3		110884
NAVINFLUOR		0.19		3702.0		65558
MRF		1.74		111450.0		12157
ABBOTINDIA		-0.11		22453.0		2498
NIFTY		0.47		19824.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VOLTAS		-0.33		849.55		231079

Open_High								 
========= 
nsecode		per_chg		close		volume
JKCEMENT		0.96		3257.0		21457
HDFCBANK		0.81		1542.05		8512537
DIVISLAB		0.37		3668.85		192298
PIIND		0.25		3508.75		37835
AUBANK		0.12		710.2		208718
MUTHOOTFIN		0.01		1245.15		77973
INDIAMART		0.0		2821.1		46175
FEDERALBNK		-0.17		148.3		8855527
SIEMENS		-0.25		3593.05		114312
ASIANPAINT		-0.32		3101.95		470404
CUMMINSIND		-0.45		1709.35		141896
BANDHANBNK		-0.66		242.5		2988065
CHAMBLFERT		-0.71		293.25		1437160
UPL		-0.74		626.3		781037
RAMCOCEM		-0.81		992.25		192461

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		2.19		130.8		5259289
SBILIFE		1.92		1347.65		493548
MRF		1.74		111450.0		12157
ABFRL		1.69		231.0		2434309
HDFCAMC		1.6		2904.25		455394
BEL		0.8		138.5		2911108
GAIL		0.65		130.8		22100337
IEX		0.59		135.9		3847814
NESTLEIND		0.32		23182.45		18701
