
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
UPL		3.74		761.25		3238996
SHREECEM		-0.19		24149.0		18302

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BHEL		-2.17		70.0		11083652
CANBK		1.63		289.35		5755410
ZEEL		-0.6		217.05		5050226
ICICIBANK		0.85		857.9		2587328
PETRONET		0.0		220.45		1502301
BHARTIARTL		0.06		769.05		1264749
BAJAJFINSV		-0.05		1387.9		493060
KOTAKBANK		-0.26		1769.15		313846
CANFINHOME		0.21		592.3		176275
ESCORTS		-1.32		2052.15		119798
SBICARD		-0.4		739.5		115000
ASTRAL		-0.56		1892.0		68235
BOSCHLTD		0.3		17460.0		2978

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
DIVISLAB		0.5		2787.1		86149
BANKNIFTY		0.07		41309.4		0
GMRINFRA		-0.39		38.3		1285525
INDIGO		-0.44		2039.55		146657
NTPC		-0.45		167.1		1756319
SBIN		-0.57		534.45		5096275
POWERGRID		-0.6		214.7		958473
MRF		-0.61		88265.05		3187
BERGEPAINT		-0.72		554.6		84733
AARTIIND		-0.73		535.85		392125
ASIANPAINT		-0.74		2770.0		135339
PIDILITIND		-0.79		2283.8		67445
APOLLOHOSP		-1.03		4313.85		128303
SIEMENS		-1.1		3095.0		83846
TITAN		-1.26		2487.25		206845
FEDERALBNK		-1.53		128.4		1805472
DLF		-1.55		352.35		1362196
RECLTD		-1.84		111.95		5152974

Open_Low								 
-------- 
nsecode		per_chg		close		volume
INTELLECT		2.43		468.35		270960
LTIM		1.69		4699.0		139452
PERSISTENT		1.44		4789.95		163720
MARICO		0.87		496.3		289855
ICICIGI		0.46		1148.4		58044
IPCALAB		0.25		858.65		24481
SYNGENE		-0.04		563.1		72142
