
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
POWERGRID		1.5		223.65		4525474

BN_1Hr_OBV_DIV								 
-------------- 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.45		56.5		14476333

Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		14.18		1835.1		13579539
AMBUJACEM		6.61		395.2		25023669
IBULHSGFIN		3.48		108.5		5885028
GODREJPROP		2.92		1158.0		746345
RECLTD		2.46		118.6		5162893
BANKNIFTY		2.18		41269.9		0
CONCOR		1.99		606.15		1408817
ICICIBANK		1.93		870.5		7965074
INDUSINDBK		1.69		1120.7		2161867
HDFC		1.64		2645.85		1668204
MANAPPURAM		1.58		105.8		1445037
HCLTECH		1.53		1122.85		1782613
KOTAKBANK		1.53		1748.05		2595519
SHRIRAMFIN		1.49		1227.6		187874
TATAPOWER		1.29		208.25		5838245
INDHOTEL		1.14		318.7		1474153
SAIL		0.98		87.15		6260707
CHAMBLFERT		0.91		282.45		406366
INDIACEM		0.76		197.95		1180393
SRF		0.65		2261.6		253129
GMRINFRA		0.26		38.7		1455232

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
EXIDEIND		0.47		180.6		905889
GNFC		0.51		545.25		375237
ESCORTS		-0.19		2009.5		166953
BAJAJ-AUTO		-0.01		3714.7		152042
LTTS		0.89		3731.25		93641
WHIRLPOOL		-0.2		1308.1		37427
MRF		0.15		86930.0		1901

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
EXIDEIND		0.47		180.6		905889

Open_High								 
--------- 
nsecode		per_chg		close		volume
M&MFIN		0.65		254.2		2047236
TORNTPHARM		-0.35		1495.0		97842
BHARATFORG		-1.39		821.7		588761

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BANKBARODA		4.89		172.7		20983937
PNB		3.82		51.65		47696385
IBULHSGFIN		3.43		108.45		5490643
RBLBANK		2.42		164.85		2900206
RECLTD		2.38		118.5		4649909
SBILIFE		2.06		1122.8		498111
POWERGRID		1.5		223.65		4525474
BALRAMCHIN		1.27		366.6		300699
IRCTC		1.12		616.05		489196
INDIAMART		0.73		4942.85		22171
POLYCAB		0.45		3079.75		100146
