
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.13		1043.25		2726733
MOTHERSON		1.28		79.05		11027797
ICICIBANK		0.9		947.8		17249258
IEX		0.66		160.4		4845029
BHEL		-0.43		81.9		12841819
JUBLFOOD		-0.96		476.5		7913945
CUB		-1.0		139.2		2658755

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHARTIARTL		1.02		800.3		9918714
POWERGRID		-1.03		236.35		8818322
WHIRLPOOL		1.06		1362.4		813548
SYNGENE		1.09		699.4		423983
MUTHOOTFIN		-0.21		1054.95		125109

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
WHIRLPOOL		0.95		1361		812534

Open_High								 
========= 
nsecode		per_chg		close		volume
DABUR		0.25		525.25		1233166
INDUSINDBK		0.15		1238.0		2013760
SHRIRAMFIN		-0.09		1343.0		278485
BPCL		-0.37		363.4		1307504
ZEEL		-0.53		186.1		2801167
IPCALAB		-0.63		679.6		316115
CONCOR		-0.88		633.7		1364610
SUNPHARMA		-0.97		926.85		1906991
POWERGRID		-1.01		236.4		8777555
M&M		-1.2		1248.0		1551332
TITAN		-1.25		2727.75		427541
SRF		-1.27		2440.05		251850
SIEMENS		-1.37		3837.7		328378
INDIAMART		-1.72		5710.0		65462
ADANIPORTS		-2.2		669.55		3162508
METROPOLIS		-3.25		1254.5		575597

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		0.61		286.8		1659083
