
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		0.85		231.5		2686752
PFC		0.66		272.65		2227864
ADANIPORTS		0.23		811.55		1308369
GMRINFRA		-0.09		53.6		3834545
M&MFIN		-0.25		278.8		152804
BRITANNIA		-0.79		4466.0		30702

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		0.77		275.95		2444662
ABBOTINDIA		-0.25		23600.0		734
BANKNIFTY		0.04		43907.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GNFC		-0.25		541.0		56752
DALBHARAT		-0.46		1895.4		12344
TATACONSUM		-0.49		840.1		88500
ONGC		-0.56		176.75		542983
ASTRAL		-0.61		1979.55		160530
BAJAJ-AUTO		-0.63		4628.65		42487
MARICO		-0.64		554.85		82446
IEX		-0.67		125.5		937378
AMBUJACEM		-0.67		443.0		305122
NESTLEIND		-0.73		21509.75		3749
BRITANNIA		-0.79		4466.0		30702
OBEROIRLTY		-0.86		1067.35		31178
LUPIN		-0.87		1082.55		272974
POWERGRID		-0.9		241.5		1014227
SHRIRAMFIN		-0.93		1827.3		109724
HINDALCO		-0.95		443.35		464644
PIIND		-1.0		3792.85		56259
TECHM		-1.06		1218.65		232044
HCLTECH		-1.08		1163.95		378210
HEROMOTOCO		-1.22		2954.6		74887
IDEA		-1.29		7.65		9745114
MPHASIS		-1.34		2308.5		38196
NAUKRI		-1.44		4237.0		35442
TCS		-1.58		3381.5		305771

Open_Low								 
======== 
nsecode		per_chg		close		volume
BIOCON		1.02		258.45		540930
VEDL		0.75		235.75		866324
LT		0.74		2672.25		227783
SIEMENS		0.7		3601.0		57142
IDFCFIRSTB		0.68		89.15		5272396
HINDUNILVR		-0.14		2539.8		111656
PETRONET		-1.05		221.4		248385
