
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		3.02		5925		704951

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAVINFLUOR		3.43		3734.45		257050

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-0.1		151.85		5484486
RECLTD		0.8		340.0		4469035
TATAMOTORS		-0.1		680.55		3088229
IBULHSGFIN		0.85		184.8		2555146
ICICIBANK		-0.33		919.7		2014605
TVSMOTOR		1.62		1767.55		1190076
HDFCLIFE		0.14		669.45		1087846
BHARTIARTL		0.21		971.8		733206
IGL		-0.08		389.2		613640
INDIGO		0.38		2614.15		376012
AUBANK		0.54		721.0		320732
PEL		-0.48		910.4		271657
NAVINFLUOR		3.43		3734.45		257050
ICICIPRULI		-0.31		556.3		233377
MFSL		-0.16		972.1		201738
GODREJPROP		-0.02		1861.6		134770
PIDILITIND		0.55		2502.0		94020
SYNGENE		-0.06		727.35		91426
IPCALAB		-1.97		1068.85		86301
HDFCAMC		-0.35		2843.85		64085
JKCEMENT		0.37		3520.35		22347
NIFTY		-0.04		19804.8		0
BANKNIFTY		0.2		43537.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDUNILVR		-0.23		2516.0		485741
LAURUSLABS		-1.4		369.2		459453
GODREJPROP		-0.02		1861.6		134770

Open_High								 
========= 
nsecode		per_chg		close		volume
COLPAL		0.36		2175.55		94492
INFY		0.09		1459.05		1248641
ACC		0.08		1816.7		176485
MGL		0.01		1023.55		51971
SHREECEM		-0.05		25983.55		43420
PETRONET		-0.13		195.6		814069
GRASIM		-0.14		1971.25		142832
AMBUJACEM		-0.19		413.45		707926
ADANIENT		-0.34		2165.35		404124
ZYDUSLIFE		-0.4		639.45		310062
BIOCON		-0.89		233.9		523529
MARICO		-1.21		526.25		334779
IPCALAB		-1.97		1068.85		86301
AUROPHARMA		-2.44		1030.0		1144846
CIPLA		-6.46		1189.4		3204997

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		3.76		3541.95		956625
ABFRL		3.72		223.0		4362206
NAVINFLUOR		3.43		3734.45		257050
PIIND		2.91		3755.0		370187
DEEPAKNTR		2.63		2189.45		797833
ATUL		1.37		6598.6		12164
BOSCHLTD		1.26		21082.6		15678
IDFCFIRSTB		0.9		83.95		6919440
SBICARD		0.82		737.7		403314
IDFC		0.6		116.85		1219770
WIPRO		0.42		401.95		2588097
HDFCBANK		0.36		1518.05		3241038
ABCAPITAL		0.32		171.5		743700
RELIANCE		0.22		2393.35		2287271
MRF		0.17		111388.9		882
MOTHERSON		0.11		87.8		3362404
MCDOWELL-N		0.06		1056.75		251722
SUNTV		-0.11		662.4		365120
HINDUNILVR		-0.23		2516.0		485741
