
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
NESTLEIND		1.76		19600		174007

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
HAL		7.37		2665.4		3129747
NMDC		2.79		121.55		7855654
ATUL		2.74		7385.25		41938
JINDALSTEL		2.39		601.65		1632248
PERSISTENT		2.25		4939.75		476663
BIOCON		1.99		242.85		4465002
ABFRL		1.71		261.25		3405248
BALRAMCHIN		1.54		375.35		1074287
FSL		0.88		120.75		4337851
TATACONSUM		0.62		732.6		837111
WIPRO		0.61		409.9		5594224
FEDERALBNK		0.46		130.25		10038549
IBULHSGFIN		0.3		117.3		7162862
HCLTECH		-0.42		1128.15		2369272
M&M		-0.81		1368.15		2646247

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
PNB		-0.2		50.8		25537447
COALINDIA		1.2		215.45		13093055
ICICIBANK		-0.16		869.45		10715474
NMDC		2.79		121.55		7855654
MOTHERSON		0.06		80.15		7402416
AXISBANK		-0.41		864.75		5843047
WIPRO		0.61		409.9		5594387
VEDL		0.59		314.85		4367281
HDFCBANK		-0.36		1664.25		4031271
RECLTD		0.52		116.45		4018315
INDIACEM		1.28		198.3		3854815
INDUSTOWER		0.06		169.8		3704425
LICHSGFIN		-0.16		372.1		2373194
HCLTECH		-0.42		1128.15		2369274
KOTAKBANK		0.14		1787.95		2291658
HINDCOPPER		1.36		108.15		2038917
IEX		1.34		136.15		1878538
RAIN		1.07		169.6		1831680
ABCAPITAL		0.79		146.45		1316108
EXIDEIND		0.28		181.9		1152786
BALRAMCHIN		1.54		375.35		1074287
LTIM		4.33		4948.0		994698
TATACONSUM		0.62		732.6		837151
ASIANPAINT		0.71		2805.95		788923
SHRIRAMFIN		-1.1		1258.7		660958
JSWSTEEL		0.11		727.95		649800
ICICIGI		-1.48		1118.4		601332
HEROMOTOCO		-0.59		2556.7		433087
GRANULES		1.02		293.2		366763
GODREJCP		-0.33		932.4		361273
SBILIFE		-0.53		1174.1		356745
GRASIM		0.22		1629.65		311187
ABB		1.23		3188.4		252899
MARUTI		-0.46		8805.1		247510
SUNTV		0.91		456.9		175435
COLPAL		-0.64		1449.3		90489
ALKEM		-0.19		3307.65		79306
INDIAMART		1.07		4794.35		60013
ATUL		2.74		7385.25		41938
NIFTY		0.11		18035.85		0
BANKNIFTY		-0.24		41631.35		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
POWERGRID		0.05		214.6		2972349
MCDOWELL-N		-0.15		786.65		461120
SBIN		-0.4		540.1		12764350
MARUTI		-0.46		8805.1		247510
SBILIFE		-0.53		1174.1		356745
HEROMOTOCO		-0.59		2556.7		433087
COLPAL		-0.64		1449.3		90489
IDFCFIRSTB		-0.87		57.0		16899840
CONCOR		-1.28		613.3		1066850

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NAVINFLUOR		5.36		4301.5		366885
SRF		3.14		2326.2		976008
MCX		2.93		1388.1		369631
GNFC		2.67		550.15		1358549
ZYDUSLIFE		1.7		477.3		1601739
HINDCOPPER		1.36		108.15		3048443
