
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
DIVISLAB		2.45		2943.45		587352

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDIAMART		0.47		4811.0		32706
COLPAL		0.31		1458.5		69933

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
L&TFH		0.17		88.9		1950616
UPL		0.14		746.2		748506
BHARATFORG		-0.04		829.85		432613
LUPIN		-0.29		656.45		147381
MARICO		-0.71		497.45		129165
DEEPAKNTR		0.79		1807.5		110097
DALBHARAT		-0.69		1881.7		99158
MCX		-0.21		1378.5		67888
ULTRACEMCO		0.35		7202.1		64034
SIEMENS		-0.59		3237.65		61489
BANKNIFTY		0.16		40066.15		0
NIFTY		0.05		17519.9		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
LUPIN		-0.29		656.45		147381

Open_High								 
--------- 
nsecode		per_chg		close		volume
MCX		-0.21		1378.5		67888
HDFCBANK		-0.36		1597.55		2953843
ITC		-0.54		385.5		4833482
HAVELLS		-0.67		1192.0		198392
HINDCOPPER		-1.03		100.6		1828794
INDUSTOWER		-1.42		170.55		2644993
EICHERMOT		-1.61		3189.75		380103
BALKRISIND		-1.66		2025.95		75172
HINDALCO		-4.16		418.3		5745082

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ABCAPITAL		2.44		143.0		989477
DIVISLAB		2.39		2942.0		580981
HDFCAMC		1.76		1810.85		768104
AUBANK		1.71		603.55		493204
NAUKRI		1.17		3545.0		83654
CROMPTON		0.92		300.35		401613
ATUL		0.81		7215.65		11165
SHRIRAMFIN		0.73		1209.1		226989
BAJAJ-AUTO		0.47		3849.85		88385
POWERGRID		0.42		214.15		1755306
COLPAL		0.34		1458.95		70129
MANAPPURAM		0.24		104.3		1852685
SUNPHARMA		-0.04		972.1		852794
ZEEL		-0.96		196.75		14565859
