
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SYNGENE		4.81		799.0		2903056
DLF		3.47		504.55		3475917
UBL		2.16		1532.7		441793
IBULHSGFIN		1.59		127.7		13021291
EXIDEIND		0.95		254.5		3107362
MGL		0.75		1094.8		315391
ABFRL		0.49		217.1		2413717
ICICIPRULI		0.16		577.6		955092
MARUTI		-0.16		9740.6		102768
SIEMENS		-0.27		3753.0		97491
AXISBANK		-1.02		966.85		8215696
GNFC		-1.02		592.7		401597
DALBHARAT		-1.15		1933.25		124778
SHREECEM		-1.34		23948.35		13226

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
EXIDEIND		1.13		254.95		3133437
CROMPTON		0.09		291.7		938731
INTELLECT		-1.33		592.0		544306
IPCALAB		3.63		824.15		542923
ABB		-0.04		4396.7		165890
METROPOLIS		-0.39		1389.85		165825
DEEPAKNTR		-0.3		1999.8		133206
CUMMINSIND		0.04		1917.45		119689
BANKNIFTY		-0.37		45893.85		0
NIFTY		-0.17		19744.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GODREJCP		-0.77		1030.55		972931

Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		0.12		3937.75		77173
PETRONET		0.04		225.05		1809570
ACC		-0.01		1922.25		406501
BAJFINANCE		-0.13		7423.85		1063487
DIXON		-0.18		4080.0		144510
DEEPAKNTR		-0.3		1999.8		133206
METROPOLIS		-0.39		1389.85		165825
BALRAMCHIN		-0.97		400.05		427587
DALBHARAT		-1.17		1932.85		124780
INDUSINDBK		-1.17		1411.05		1237764
INDUSTOWER		-1.22		178.5		5564012
SUNTV		-2.27		528.5		1154639

Open_Low								 
======== 
nsecode		per_chg		close		volume
MPHASIS		1.53		2288.95		157120
BANKBARODA		1.42		200.55		13721045
NAUKRI		0.29		4553.25		40021
