
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COALINDIA		5.45		366.6		24232054
NESTLEIND		4.64		25484.8		333371
DELTACORP		2.64		145.8		28875628
HAVELLS		2.13		1374.5		813759
TATACONSUM		1.67		965.6		3700210
CIPLA		1.55		1235.6		1556097
BHARATFORG		1.23		1221.65		692641
APOLLOHOSP		1.1		5559.0		653129
FEDERALBNK		0.7		157.65		11561684
APOLLOTYRE		0.54		455.5		11458061
SYNGENE		-0.03		703.25		845566
ASHOKLEY		-0.06		175.2		8239735

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		5.96		208.8		33641239
NATIONALUM		-2.38		112.75		20595258
IDFC		1.04		126.9		11285271
CONCOR		-1.27		858.3		1356972
SBICARD		-0.53		777.05		1199395
HAVELLS		2.13		1374.5		813759
MPHASIS		0.14		2683.7		515922
TRENT		1.1		3004.1		497162
CUMMINSIND		0.87		1978.0		452811
BATAINDIA		0.21		1674.6		244594
ATUL		1.0		7100.0		34370

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		0.09		692.7		269727
IGL		-0.18		407.6		2210722
HINDALCO		-0.2		565.25		3820532
TATAMOTORS		-0.29		728.7		4048510
TATAPOWER		-0.31		336.0		10842786
LTIM		-0.35		6117.65		413856
ICICIBANK		-0.4		1017.4		8765731
INDHOTEL		-0.97		444.55		1929442
PERSISTENT		-1.14		7064.8		380603
MOTHERSON		-1.53		96.45		10208080
LTTS		-2.91		5173.9		230579

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		5.45		366.6		24232054
NAUKRI		0.26		5208.8		363794
