
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
MCDOWELL-N		1.65		766.85		1141028
TITAN		0.34		2340.0		909834

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
SBILIFE		0.41		1076.95		475684
CONCOR		-0.34		578.1		401466

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
VEDL		0.27		279.55		4213945
BEL		-0.27		92.1		7469297
MARUTI		-0.33		8490.05		163797
GRASIM		-0.58		1553.05		230471
JKCEMENT		-0.62		2785.25		25808
IDEA		-0.76		6.55		25177310
OBEROIRLTY		-0.85		855.05		211147
DIXON		-1.02		2856.35		101151
CROMPTON		-1.24		290.95		675499
BHARATFORG		-1.28		785.8		594449
IPCALAB		-1.42		783.0		129873
PERSISTENT		-1.62		4547.0		358742
HAVELLS		-1.85		1183.2		230824
JUBLFOOD		-2.66		431.05		1450768
COFORGE		-3.84		3927.8		388510

Open_Low								 
-------- 
nsecode		per_chg		close		volume
M&MFIN		1.57		242.25		1641158
BHARTIARTL		0.16		766.5		1396003
NTPC		-0.03		179.65		3984222
