
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		2.49		1277.5		1353467
ZYDUSLIFE		1.88		717.15		446940
COLPAL		1.38		2485.3		261541
LUPIN		0.89		1410.25		310033
TITAN		0.85		3757.7		305990
BERGEPAINT		0.85		600.85		307593
SBIN		0.55		637.1		8601684

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHEL		2.34		201.05		22960411
LUPIN		0.89		1410.25		310033
GAIL		0.65		163.45		6585306
APOLLOTYRE		0.29		470.0		375965
POLYCAB		0.28		3991.95		968864
PIIND		0.07		3453.6		63086
TRENT		-0.07		3210.0		138796
INDHOTEL		-0.13		460.95		594590
ACC		-0.15		2329.0		56678
BALKRISIND		-0.49		2619.1		44254
MARICO		-0.6		529.7		254229
SRF		-0.74		2326.55		94282
INDIACEM		-0.74		256.3		631540
PVRINOX		-0.91		1512.5		434905
ABB		-0.95		4738.55		44037
EXIDEIND		-0.96		334.4		870326
RAMCOCEM		-0.98		983.95		49064
HINDPETRO		-1.03		446.15		1261285
BAJFINANCE		-1.12		7575.0		213954
MFSL		-1.32		925.3		248615
MGL		-1.49		1245.35		138166
HDFCLIFE		-3.27		616.75		6053270

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		3.34		1554.0		754389
CUMMINSIND		2.15		2091.4		439417
ABBOTINDIA		1.75		26199.15		10794
COROMANDEL		1.62		1200.05		165861
