
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		1.8		4111.95		68601
HCLTECH		0.56		1177.1		1959932
IEX		0.32		126.55		3381473
NAUKRI		0.04		4371.55		147957
LALPATHLAB		-0.79		2192.0		88001
TATACONSUM		-1.1		839.05		716343

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		0.71		155.75		20308261
RECLTD		-0.75		243.25		17438900
SAIL		-0.6		90.85		8155571
VOLTAS		1.62		869.3		1474238
ASTRAL		-1.81		1937.25		1417395
MARUTI		2.48		10039.0		1010582
PEL		0.26		1056.45		935378
BIOCON		-0.06		259.85		842929
IPCALAB		-1.72		875.25		325979
JKCEMENT		0.1		3295.6		235066
DALBHARAT		0.01		2083.0		168475
SHREECEM		-1.03		23800.0		38828

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOTYRE		0.43		392.55		1027757
NTPC		0.2		220.85		6341738
SRF		0.12		2372.1		267025
NAUKRI		0.04		4371.55		147957
MFSL		-0.05		933.75		1165402
MRF		-0.26		109314.5		1937
ABFRL		-0.75		219.7		860294
CONCOR		-0.77		679.0		707912
HEROMOTOCO		-0.81		2927.8		330794
INDIGO		-0.84		2434.25		419636
MCDOWELL-N		-0.94		1003.85		357846
UBL		-0.95		1519.05		39914
COROMANDEL		-0.98		1085.4		193500
INDUSTOWER		-1.06		177.5		2844347
EICHERMOT		-1.08		3368.95		360027
SUNPHARMA		-1.11		1102.5		1868724
BALRAMCHIN		-1.38		389.9		911582
IPCALAB		-1.72		875.25		325979

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		3.16		153.6		32842686
MARUTI		2.48		10039.0		1010582
INFY		0.38		1440.55		2697149
JKCEMENT		0.1		3295.6		235066
