
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IBULHSGFIN		4.03		171.65		4869663
SHRIRAMFIN		3.67		1862.0		396232
BSOFT		1.86		459.95		677313
ABFRL		1.28		214.35		290528
LUPIN		1.25		1126.8		847617
IDFCFIRSTB		1.13		89.35		4520331
IDFC		0.38		119.5		1621760
TATAMOTORS		-0.29		616.95		1394834

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		4.03		171.65		4869663
KOTAKBANK		-0.43		1778.5		344585
LICHSGFIN		1.45		428.25		341960
M&MFIN		1.19		280.7		283137
CANFINHOME		1.46		747.15		164217
VOLTAS		0.68		832.1		112221
ASTRAL		1.44		2051.55		107739
COFORGE		-1.16		5017.15		88098
BANKNIFTY		-0.15		43880.95		0
NIFTY		-0.25		19416.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.57		122.95		280989
HEROMOTOCO		0.28		2990.0		30626
UBL		0.2		1550.25		9190
MARICO		0.01		559.65		91200
NAVINFLUOR		-0.2		4482.35		5014
GODREJCP		-0.22		1039.2		25614
MOTHERSON		-0.26		96.2		606994
INFY		-0.28		1414.55		594572
ICICIGI		-0.29		1353.05		10387
BAJFINANCE		-0.31		6959.6		100408
DABUR		-0.41		563.05		55057
ABBOTINDIA		-0.41		23805.85		410
TVSMOTOR		-0.42		1334.15		84735
LT		-0.43		2679.5		85283
GRASIM		-0.53		1807.25		19880
RAMCOCEM		-0.59		837.8		13388
GLENMARK		-0.92		790.15		136060
ITC		-1.17		445.0		1339715
LTIM		-1.33		5128.85		26133

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		3.67		1862.0		396232
SUNTV		1.78		558.9		483268
ABFRL		1.28		214.35		290528
PNB		1.22		62.45		3807736
SYNGENE		1.07		813.9		48035
NATIONALUM		0.84		89.9		735743
DELTACORP		0.41		183.5		152116
DRREDDY		0.36		5879.0		41685
JINDALSTEL		0.36		650.25		220930
ABCAPITAL		0.33		182.5		86097
MRF		0.19		106666.4		469
BAJAJ-AUTO		0.01		4600.9		17826
HDFCBANK		-0.21		1602.9		1216240
TATACONSUM		-0.51		836.4		30968
