
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
INFY		0.95		1377.3		1981889

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAUKRI		5.61		4792.3		406526
CIPLA		3.93		1211.7		4498560
DABUR		2.75		570.3		4575601
WIPRO		2.19		408.4		2411657
OFSS		2.08		3896.1		41053
TORNTPHARM		1.74		2030.45		345588
HCLTECH		1.52		1142.6		1245058
ZYDUSLIFE		1.48		649.5		410371
CROMPTON		1.33		296.05		798543
TCS		1.3		3444.3		1027805
MRF		1.1		108149.95		7720
AUBANK		0.4		731.15		366771
METROPOLIS		-3.1		1364.05		191358

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		0.66		228.15		2680562
BANKNIFTY		0.46		44716.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		0.61		526.95		133900
MUTHOOTFIN		0.6		1343.0		163722
LAURUSLABS		0.51		386.3		2250915
SBIN		0.46		593.2		6755749
AUBANK		0.4		731.15		366771
BANKBARODA		0.36		194.0		7232475
RELIANCE		0.06		2477.45		1757406
CONCOR		-0.09		688.35		76438
GODREJCP		-0.34		1011.05		84847
BOSCHLTD		-0.48		18151.25		5592
HINDPETRO		-0.85		268.05		1059515
ZEEL		-2.18		228.9		2650636
ABCAPITAL		-2.74		187.8		2367843
MGL		-2.82		1089.1		923805
METROPOLIS		-3.1		1364.05		191358
RBLBANK		-3.53		213.4		12489483

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		5.61		4792.3		406526
LICHSGFIN		4.16		410.75		8920879
CIPLA		3.93		1211.7		4498560
HINDCOPPER		1.95		154.1		9552721
CHAMBLFERT		1.68		273.0		481129
ASTRAL		1.58		2028.2		296850
M&MFIN		1.57		290.25		1229087
TCS		1.3		3444.3		1027805
PIIND		1.11		3723.7		45076
HAVELLS		1.07		1315.4		105544
SBILIFE		0.89		1264.95		196444
GNFC		0.51		586.0		153034
ASIANPAINT		0.21		3343.5		179521
ABB		0.2		4381.55		62010
