
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		1.26		22595.7		132208
VOLTAS		-0.51		869.55		919085
AMBUJACEM		-0.87		428.45		2279366

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		-1.9		121.65		4105795
IEX		-3.01		129.0		3234151
LAURUSLABS		-2.3		388.3		418155
GODREJPROP		-0.35		1550.25		263593
DIXON		-1.63		5211.0		147546
BAJAJ-AUTO		-1.43		4944.85		140986
BANKNIFTY		-1.13		43897.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOTYRE		-0.82		368.85		727295
SBICARD		-0.93		789.1		418382
MRF		-1.07		107134.35		1815
TATAMOTORS		-1.4		611.75		3968173
MUTHOOTFIN		-1.48		1216.85		148697
TATACHEM		-1.51		1009.65		216920
PETRONET		-1.75		235.15		546568
ATUL		-1.8		6855.95		11117
TVSMOTOR		-1.85		1501.7		401368
MARUTI		-1.9		10150.0		193225
LT		-2.06		3010.0		1274893
NTPC		-2.2		235.9		15506890
CHOLAFIN		-2.28		1225.25		2260650
ASHOKLEY		-2.28		173.55		3458162
ULTRACEMCO		-2.57		8091.3		294963
OBEROIRLTY		-2.67		1120.65		193178
BIOCON		-2.75		265.2		1093999
IDFCFIRSTB		-2.81		91.5		26637864
TATAPOWER		-2.86		256.4		6373461
ABCAPITAL		-2.96		175.35		1649795
CANBK		-3.13		372.4		5372250
BHEL		-3.24		126.9		11828417
RBLBANK		-3.25		247.3		4345595
IDEA		-4.17		11.5		103742894
IDFC		-4.22		122.5		10792097
M&MFIN		-4.42		287.7		5941467
MANAPPURAM		-4.71		142.75		7947415

Open_Low								 
======== 
nsecode		per_chg		close		volume
BHARTIARTL		-0.21		923.35		1822782
