
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HEROMOTOCO		1.13		2537.0		131482
TATACONSUM		0.49		757.7		312133

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
PNB		1.98		51.4		21358626

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIIND		9.29		3350.55		2182991
ZEEL		4.65		194.8		12175003
PEL		2.89		735.25		983336
ABCAPITAL		2.63		166.1		2661247
ADANIPORTS		2.1		673.6		3252741
AMBUJACEM		1.83		395.9		3556028
AARTIIND		1.83		564.1		634036
RAIN		1.61		160.6		1184341
ATUL		1.43		7108.4		9070
LTIM		1.43		4382.1		598982
LUPIN		1.0		700.7		529059
COALINDIA		0.91		233.85		1326202
SUNTV		0.84		431.6		151433
UPL		0.79		732.95		748311
HINDALCO		0.79		434.2		1986079
DEEPAKNTR		0.73		1874.55		102429
TCS		0.68		3209.5		1086327
BOSCHLTD		0.53		19220.0		6200
DLF		0.45		423.55		2006081
GRASIM		0.32		1706.8		162193
NAUKRI		0.3		3726.35		63303

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		2.08		51.45		21528998
LTTS		2.48		3823.6		401501
ABBOTINDIA		-0.36		22067.55		6334
BANKNIFTY		-0.34		42854.25		0
NIFTY		0.13		17938.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDHOTEL		1.15		343.9		7461273
PETRONET		0.45		236.95		1115443
ITC		0.43		417.8		2799921
NTPC		0.2		171.3		10861069
SBILIFE		0.19		1139.2		625687
COROMANDEL		0.12		950.55		66757
BAJFINANCE		0.0		6200.15		634930
INDIAMART		-0.14		5241.05		31864
GODREJPROP		-0.25		1316.65		386137
HDFC		-0.27		2765.55		1129630
JSWSTEEL		-0.34		729.6		396256
HDFCBANK		-0.35		1675.2		4055450
ONGC		-0.72		158.9		6311844
ASIANPAINT		-0.87		2874.8		391911
SBICARD		-1.38		773.4		750118
BAJAJFINSV		-1.79		1335.65		1804628
CROMPTON		-1.85		255.0		3762057
VOLTAS		-2.93		784.7		2825801
TRENT		-3.79		1329.95		879178

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		10.46		160.0		26111972
PIIND		9.29		3350.55		2182991
ZEEL		4.65		194.8		12175003
WIPRO		2.8		384.9		8666570
ABCAPITAL		2.63		166.1		2661247
AUBANK		1.96		657.1		681667
LT		1.71		2345.0		1072396
RAIN		1.61		160.6		1184341
MCDOWELL-N		1.46		779.0		389700
ATUL		1.43		7108.4		9070
CANBK		1.41		313.35		3007335
NATIONALUM		1.4		83.3		3097406
MPHASIS		0.96		1801.15		690715
HDFCAMC		0.81		1747.6		130347
DEEPAKNTR		0.73		1874.55		102429
FSL		0.69		116.35		296170
MUTHOOTFIN		0.64		1018.6		147406
