
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		2.98		1849.6		700750
IBULHSGFIN		2.06		168.4		10420139
BSOFT		1.96		460.4		2174600
IDFCFIRSTB		1.7		89.85		14488188
IDFC		1.26		120.55		3516456
ABFRL		0.97		213.7		744880
TATAMOTORS		-0.07		618.3		3529156
LUPIN		-0.8		1104.0		1745040

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		0.64		133.05		3440957
AUBANK		0.84		706.6		405699
IRCTC		-0.02		641.2		344980
ASTRAL		-0.76		2007.0		339634
GRASIM		-0.37		1810.15		141259
DEEPAKNTR		-0.35		2035.9		56930
COROMANDEL		-0.24		1067.65		40401

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		-0.17		2976.7		104397
MARICO		-0.28		558.05		212497
UBL		-0.48		1539.7		22284
BAJFINANCE		-0.49		6946.95		206695
DABUR		-0.5		562.5		591935
INFY		-0.55		1410.65		1682281
GODREJCP		-0.65		1034.75		123727
LT		-0.91		2666.55		283546
ABBOTINDIA		-1.0		23664.15		1770
MOTHERSON		-1.09		95.4		2309859
NAVINFLUOR		-1.48		4424.95		23692
GLENMARK		-1.71		783.8		285678
ITC		-1.72		442.5		5389219
LTIM		-1.96		5096.1		130415

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		2.98		1849.6		700750
PNB		2.35		63.15		39380645
SUNTV		1.11		555.25		835278
ABFRL		0.97		213.7		744880
SYNGENE		0.87		812.3		130379
DELTACORP		0.11		182.95		483741
MRF		0.06		106525.45		1618
BAJAJ-AUTO		0.01		4600.95		58594
ABCAPITAL		-0.08		181.75		366466
TATACONSUM		-0.52		836.35		130006
