
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		7.8		11.75		286585579
RELIANCE		2.41		2320.45		5692337
CIPLA		2.02		1198.0		2217918
MUTHOOTFIN		1.74		1313.15		234065
TATACOMM		1.56		1633.0		403552
INDUSINDBK		1.19		1458.4		1024750
SBIN		0.41		563.45		4035729
HCLTECH		-0.37		1263.95		597369
VOLTAS		-0.44		831.2		466490
ABBOTINDIA		-0.75		22500.0		6662

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
WIPRO		0.0		382.35		1330526
BANKNIFTY		0.42		42960.35		0
NIFTY		0.4		19124.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
METROPOLIS		-0.01		1384.15		225255
TATAPOWER		-0.08		237.95		3343235
APOLLOTYRE		-0.15		375.05		365626
ASHOKLEY		-0.18		167.85		4254812
PIDILITIND		-0.23		2311.55		101052
TRENT		-0.27		2116.4		271279
INFY		-0.55		1372.75		1497392
BALKRISIND		-0.64		2583.0		140067
UBL		-0.78		1599.05		86258
DRREDDY		-0.89		5349.0		291000
HAL		-0.92		1837.4		484555
MARUTI		-1.08		10446.15		674773
JUBLFOOD		-1.16		499.15		1151954
AXISBANK		-1.24		990.35		3195531
TATAMOTORS		-1.71		630.1		9074764
COROMANDEL		-2.79		1044.65		562660
IDFCFIRSTB		-3.37		83.15		53747280
DIXON		-4.18		5150.0		611478
INDIAMART		-5.1		2630.05		361996
SBICARD		-5.11		750.0		5879756
AUBANK		-5.58		651.6		5554876

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		-0.36		979.5		146530
COLPAL		-0.43		2071.65		302593
