
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ESCORTS		1.03		3125.0		326240
JUBLFOOD		0.08		506.15		329419
HAVELLS		0.0		1253.15		280465

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		-0.01		578.3		5233301
RELIANCE		0.04		2311.5		3096449
MGL		1.09		1039.95		386301
ESCORTS		1.03		3125.0		326240
COFORGE		-0.37		5109.1		116295
UBL		-0.73		1574.45		67656

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ESCORTS		1.03		3125		326240

Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		-0.07		108000.0		2444
BERGEPAINT		-0.47		576.25		379436
UBL		-0.73		1574.45		67656
GLENMARK		-0.79		777.9		389367
TVSMOTOR		-0.81		1633.55		272175
BATAINDIA		-0.94		1557.45		86787
COLPAL		-1.02		2107.15		90814
SUNTV		-1.97		643.0		738271
MANAPPURAM		-3.02		135.1		5292291
MCDOWELL-N		-4.86		1043.8		3606342

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALRAMCHIN		1.25		438.0		1155121
ONGC		1.14		194.9		4423880
ABFRL		0.79		216.7		4232436
BHARTIARTL		0.09		933.15		919630
KOTAKBANK		-0.4		1738.05		1228159
