
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		4.79		182.5		9832338
COALINDIA		2.7		236.25		6706486
SBILIFE		2.31		1322.45		290838
JSWSTEEL		2.27		797.35		1635715
ICICIGI		1.4		1332.1		104276
COROMANDEL		1.33		1105.5		89953
DIXON		0.48		5028.0		145386
EXIDEIND		-0.28		266.05		662360
ABB		-1.4		4320.0		41537

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JUBLFOOD		-0.63		508.8		632345
BANKNIFTY		-0.02		43979.1		0
NIFTY		0.41		19332.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		0.33		3640.3		37607
HAVELLS		0.05		1385.25		204637
DEEPAKNTR		-0.24		2214.65		97587
GLENMARK		-0.31		764.5		207398
BHARATFORG		-0.43		1065.7		369821
RECLTD		-0.63		237.15		8470392
BERGEPAINT		-0.71		713.5		140405
MRF		-0.82		107799.5		2465
IDFC		-2.34		118.9		9299183
HDFCAMC		-3.4		2438.5		622762

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		4.79		182.5		9832338
PERSISTENT		1.42		5446.95		188431
VEDL		1.42		235.6		3227717
ICICIGI		1.4		1332.1		104276
CONCOR		1.16		680.2		384444
CUB		1.05		124.7		564732
TATACONSUM		0.83		841.3		231582
SHREECEM		0.73		23973.8		7461
DALBHARAT		0.4		2093.3		83790
ABCAPITAL		0.19		181.5		820765
