
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
MARUTI		1.06		8893.7		121353

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
METROPOLIS		2.48		1284.5		198379
ADANIPORTS		0.56		683.55		1998412
DIVISLAB		0.53		3300.0		54593
GLENMARK		0.43		549.3		98630

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
COFORGE		0.08		4108.25		27584
LALPATHLAB		0.08		1964.25		23661
ACC		-0.32		1760.7		109240
INDIAMART		-0.48		6011.0		61914
UPL		-0.49		727.95		460328
INFY		-0.51		1267.05		1252851
IPCALAB		-0.56		708.35		54754
PVR		-0.68		1473.05		200710
HINDCOPPER		-0.74		106.8		914341
TATASTEEL		-1.4		109.5		11599128
NATIONALUM		-2.9		80.5		4438734

Open_Low								 
======== 
nsecode		per_chg		close		volume
IEX		3.11		160.7		7357184
TVSMOTOR		2.93		1203.25		2805177
AXISBANK		2.07		883.85		4457121
SBIN		1.3		587.55		4619837
LT		1.26		2386.65		861310
ICICIGI		0.17		1091.6		92881
