
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		1.68		166.3		13265252
PVRINOX		1.1		1753.1		417036
MARICO		-0.9		558.45		969474

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		-1.77		241.95		3852669
NMDC		-0.66		120.25		3734538
IRCTC		-0.02		659.45		2077102
HINDPETRO		-0.89		262.5		1309595
EXIDEIND		-0.83		263.0		1288871
TATACOMM		-1.24		1807.0		513736
METROPOLIS		0.49		1320.0		230921
DEEPAKNTR		-0.98		2008.05		134636
BAJAJ-AUTO		-0.64		4600.65		118652
UBL		-1.39		1511.0		44523
JKCEMENT		-0.7		3120.15		38370
BANKNIFTY		-0.38		44326.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
EXIDEIND		-0.83		263		1288871

Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		-0.25		23800.0		8619
BERGEPAINT		-0.84		707.35		368759
VEDL		-0.97		235.25		2991093
DEEPAKNTR		-0.98		2008.05		134636
DRREDDY		-1.24		5833.95		575173
JINDALSTEL		-1.25		641.0		1159620
BALRAMCHIN		-1.25		388.2		607644
OBEROIRLTY		-1.28		1084.05		199509
NTPC		-1.34		217.9		3827348
ADANIENT		-1.55		2500.15		1881709
CHOLAFIN		-1.7		1066.6		588305
ACC		-1.73		1955.95		387280
COROMANDEL		-2.59		1067.05		268748
TRENT		-2.9		2009.0		522799

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		1.68		166.3		13265252
GAIL		-1.44		116.3		6485689
