
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		4.06		225.4		9610702
GRANULES		3.53		337.4		1467415
IOC		2.95		92.35		41319305
MCX		1.42		2364.0		1129215
NAVINFLUOR		0.86		3467.8		526949
TATACONSUM		0.76		907.35		2251180
BEL		0.64		134.1		6162299
GMRINFRA		0.37		54.8		1773558
APOLLOTYRE		0.26		382.3		667751
BANKBARODA		0.08		196.35		5178375
LICHSGFIN		-0.2		458.3		2839049
MARICO		-0.25		535.2		378626
RAMCOCEM		-0.56		986.15		173800
LT		-0.69		2908.75		3215416
PFC		-1.8		242.15		8746236

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BALRAMCHIN		0.45		415.0		2015390
OBEROIRLTY		3.55		1178.25		708594
DALBHARAT		-1.06		2082.05		129366

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BALRAMCHIN		0.45		415		2015390

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.19		1301.15		150737
IPCALAB		-0.11		982.65		122994
RAMCOCEM		-0.56		986.15		173800
POWERGRID		-0.64		200.85		3571172
NTPC		-1.0		233.45		4111196
DALBHARAT		-1.06		2082.05		129366
IGL		-1.1		378.15		1851106
JKCEMENT		-1.39		3110.3		15152
ESCORTS		-2.16		3064.95		236912
MGL		-2.74		1004.1		361061
AMBUJACEM		-3.05		411.5		2956930

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		2.57		578.0		8987811
BPCL		2.25		357.1		5501327
GODREJPROP		1.4		1682.95		355587
METROPOLIS		1.15		1421.55		219799
BAJAJ-AUTO		1.1		5372.7		477857
INDHOTEL		1.1		387.6		1510093
HDFCBANK		-0.41		1470.45		10856686
