
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		0.91		690.2		334175
RAMCOCEM		0.36		744.75		24281
CIPLA		0.26		920.05		483177
ABFRL		-0.16		223.8		619515
PVR		-0.34		1475.5		400760

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CUB		0.91		144.1		982288
MCDOWELL-N		1.43		790.35		195860
COROMANDEL		-1.14		937.25		58624
DEEPAKNTR		0.44		1903.5		45415
METROPOLIS		0.06		1264.55		42214
GRASIM		-0.89		1724.05		39682
BANKNIFTY		-0.4		43180.6		0
NIFTY		-0.35		18083.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IPCALAB		0.11		709.1		66121
ULTRACEMCO		-0.03		7454.6		71684
BSOFT		-0.11		278.0		210031
EICHERMOT		-0.22		3348.65		251867
SAIL		-0.3		84.35		3391893
NIFTY		-0.35		18085.0		0
WIPRO		-0.36		386.95		635303
BHARTIARTL		-0.42		786.9		635240
BAJAJFINSV		-0.53		1341.95		274834
ICICIGI		-0.53		1081.25		85367
LTIM		-0.56		4522.85		96198
LTTS		-0.65		3781.0		91850
HAVELLS		-0.7		1217.0		293459
ICICIBANK		-0.8		914.75		2159235
RELIANCE		-0.82		2420.95		1015904
TCS		-0.94		3189.1		636224
BRITANNIA		-1.08		4462.5		108350
HINDALCO		-1.68		438.65		1734903
BHARATFORG		-1.69		786.15		221244

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIGO		5.81		2187.45		2007037
CANFINHOME		1.07		634.0		225837
IOC		0.73		82.75		4633943
UBL		0.7		1455.8		45777
SUNTV		0.64		437.7		56787
MARICO		0.26		501.15		138013
INDUSINDBK		0.15		1152.6		368110
GRANULES		-0.17		300.35		130243
