
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
LALPATHLAB		2.46		1861.8		36866
HONAUT		0.49		35949.8		722

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
LALPATHLAB		2.46		1861.8		36866
BANKNIFTY		0.14		39451.85		0
NIFTY		0.13		16967.4		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SBIN		0.22		506.45		1632715
RELIANCE		0.16		2206.85		381755
ABB		0.13		3351.2		12583
GNFC		-0.03		514.55		72251
BAJAJ-AUTO		-0.08		3825.0		27571
NAVINFLUOR		-0.23		4232.0		5085
ICICIPRULI		-0.24		419.25		178055
GODREJPROP		-0.83		1036.15		44385
RAIN		-1.15		146.55		313698
ABFRL		-1.25		209.25		153981
HDFCAMC		-1.53		1647.3		95709

Open_Low								 
-------- 
nsecode		per_chg		close		volume
PETRONET		1.14		226.45		292230
ZEEL		1.13		214.15		690012
GLENMARK		1.12		430.45		74195
JINDALSTEL		1.1		539.95		454482
HDFCLIFE		0.77		496.05		323257
BALRAMCHIN		0.56		370.65		86058
GRASIM		0.49		1602.15		27885
FSL		0.32		110.4		201098
TECHM		0.3		1105.3		119926
DABUR		0.23		537.65		46523
HAL		-0.11		2564.7		441488
GAIL		-0.24		103.25		1115674
