
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JUBLFOOD		0.35		507.5		219959
HAVELLS		-0.01		1253.05		182463

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		0.7		279.25		12008405
ZEEL		-5.38		248.7		11834368
PNB		0.0		76.0		9738392
BHEL		0.6		126.55		7196425
VEDL		3.19		242.7		6546497
RECLTD		0.11		318.35		4909147
RBLBANK		-0.56		238.25		3570435
ADANIPORTS		1.35		817.1		1682465
BANDHANBNK		-0.25		216.65		1609061
DLF		0.51		603.75		1471666
LUPIN		-0.87		1194.1		1360877
MCX		3.4		2559.5		1069881
GNFC		1.37		685.25		1054979
APOLLOTYRE		0.04		418.0		1030043
IDFC		-0.17		115.95		974388
JINDALSTEL		1.21		632.25		872713
DELTACORP		0.54		140.1		848888
HINDALCO		0.32		486.0		808567
UPL		-0.58		547.2		647302
BALRAMCHIN		0.55		435.0		637462
ADANIENT		0.24		2220.0		540671
TRENT		0.43		2488.6		449146
AUBANK		0.88		696.6		370461
BERGEPAINT		-0.49		576.1		313214
HEROMOTOCO		-1.11		3138.55		231576
BAJAJFINSV		0.39		1588.35		223771
ICICIPRULI		0.39		530.25		190863
METROPOLIS		-0.31		1618.7		185894
PIDILITIND		-1.17		2428.85		166169
EICHERMOT		0.02		3542.75		134138
GUJGASLTD		0.27		414.7		113805
OBEROIRLTY		0.09		1257.45		110882
INDIAMART		-0.14		2617.9		39454
BALKRISIND		-0.44		2572.9		35889

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IDFC		-0.17		115.95		974388
HINDALCO		0.32		486.0		808567
BALRAMCHIN		0.55		435.0		637462
ADANIENT		0.24		2220.0		540671
HEROMOTOCO		-1.11		3138.55		231576
OBEROIRLTY		0.09		1257.45		110882

Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		-0.16		107900.0		1932
TVSMOTOR		-0.21		1643.4		197751
BANDHANBNK		-0.25		216.65		1609061
AARTIIND		-0.32		506.65		433771
GLENMARK		-0.4		781.0		291277
BERGEPAINT		-0.49		576.1		313214
BATAINDIA		-0.62		1562.45		70165
COLPAL		-0.71		2113.75		56477
CONCOR		-0.74		729.9		211629
UBL		-0.77		1573.9		51385
SUNTV		-1.02		649.2		456669
M&M		-1.61		1527.0		1532193
MANAPPURAM		-2.37		136.0		3640973
MCDOWELL-N		-5.2		1040.0		2445736

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		0.93		194.5		3035675
BALRAMCHIN		0.55		435.0		637462
BHARTIARTL		0.21		934.3		540604
ABFRL		0.09		215.2		3579737
OFSS		-0.2		4052.25		11410
KOTAKBANK		-0.51		1736.0		642824
