
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		5.72		133.1		57255442
IBULHSGFIN		3.96		200.6		27222496
ALKEM		2.56		4684.3		184847
DIXON		2.46		5531.1		240650
SHREECEM		2.15		26668.2		21921
L&TFH		1.83		147.8		6241027
BEL		1.81		143.55		13157684
EICHERMOT		1.67		3876.0		760392
MARICO		1.63		535.6		1040945
SUNPHARMA		1.09		1215.3		2271827
ASTRAL		0.83		1961.95		405797
APOLLOTYRE		0.63		428.8		1118954
PEL		0.35		922.6		645496
RAMCOCEM		-0.58		987.5		258426

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MARICO		1.63		535.6		1040945
APOLLOHOSP		1.98		5529.55		378528
COROMANDEL		1.25		1154.85		233077
LTTS		1.46		4743.75		208392

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COROMANDEL		1.25		1154.85		233077

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.15		3698.35		68762
COALINDIA		-0.92		339.2		6374470
MOTHERSON		-0.92		91.7		8902603
INDUSTOWER		-0.95		183.35		2549565
ADANIPORTS		-0.98		827.35		3320326
MANAPPURAM		-1.17		160.05		10738845
INDUSINDBK		-1.31		1464.15		4998686
TATAPOWER		-2.56		266.4		14899379

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		2.82		398.05		6041580
ICICIGI		2.56		1477.45		456459
ABFRL		2.08		230.85		3462733
APOLLOHOSP		1.98		5529.55		378528
DIVISLAB		1.84		3798.4		387326
AUROPHARMA		1.64		1038.2		1629226
MARICO		1.63		535.6		1040945
GLENMARK		1.51		781.7		648448
SUNPHARMA		1.09		1215.3		2271827
IRCTC		0.64		704.95		1372119
LALPATHLAB		0.62		2685.65		164197
HINDUNILVR		0.3		2532.55		1348478
TATACONSUM		0.04		933.95		1543255
