
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SYNGENE		5.67		805.5		3576822
ABBOTINDIA		3.33		23709.85		10601
UBL		3.31		1550.0		572720
DLF		3.24		503.45		4048567
IBULHSGFIN		1.83		128.0		14925123
EXIDEIND		1.45		255.75		3441533
ABFRL		1.32		218.9		3025552
HDFCLIFE		0.88		664.4		2132018
MGL		0.56		1092.7		367926
ICICIPRULI		0.23		578.0		1613653
SIEMENS		-0.09		3759.75		117499
MARUTI		-0.33		9723.7		144499
DALBHARAT		-0.98		1936.65		151476
AXISBANK		-1.1		966.05		10097896
GNFC		-1.18		591.75		507118
SHREECEM		-1.44		23924.35		16919

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANFINHOME		-3.4		745		4244636

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		0.47		3951.15		101256
PETRONET		0.33		225.7		2154019
BAJFINANCE		-0.29		7411.65		1215628
DIXON		-0.3		4074.85		164655
DEEPAKNTR		-0.54		1995.0		187856
DALBHARAT		-0.98		1936.65		151476
SUNTV		-1.03		535.25		1552301
BALRAMCHIN		-1.25		398.9		520395
INDUSINDBK		-1.28		1409.45		1784925
INDUSTOWER		-1.55		177.9		6152812

Open_Low								 
======== 
nsecode		per_chg		close		volume
MPHASIS		1.5		2288.25		192801
BANKBARODA		1.04		199.8		16879136
