
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.32		2690.05		3140540

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LT		2.94		2233.9		1405141
DLF		2.34		370.0		1746971
COROMANDEL		1.57		894.25		214244
GODREJPROP		1.56		1061.85		231331
METROPOLIS		1.4		1273.7		118687
BAJFINANCE		1.26		5787.1		1875531
MARICO		1.12		485.05		1050755
SUNTV		0.74		422.0		237981
RECLTD		0.21		117.35		2691651
BHARTIARTL		-0.07		760.0		1500861
RAIN		-0.72		151.75		669780
IDFCFIRSTB		-0.9		55.05		6825466

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.48		104.6		13839880
VEDL		0.62		284.15		8380491
POWERGRID		0.18		225.0		4667177
HDFC		2.35		2690.85		3114663
AMBUJACEM		0.04		374.95		2619667
ADANIENT		-1.12		1698.3		2312366
IGL		4.14		437.95		1948405
INDUSTOWER		-0.31		143.15		1901268
HINDCOPPER		-1.56		97.8		1413553
DELTACORP		1.41		190.4		1131254
TECHM		0.45		1108.2		942175
MGL		2.75		946.3		847743
GRANULES		-0.22		296.7		801990
JUBLFOOD		0.42		437.55		790298
CONCOR		-1.72		570.85		641414
CHAMBLFERT		-1.01		269.15		526419
GUJGASLTD		0.51		463.55		434145
ACC		-1.46		1684.05		379763
HAVELLS		1.06		1201.6		279984
SRF		0.11		2364.95		269279
INDIGO		1.57		1929.8		230329
GNFC		-0.1		526.55		229722
COFORGE		3.33		3979.65		183786
MCX		-0.39		1506.75		161972
MUTHOOTFIN		0.64		987.5		138724
ULTRACEMCO		0.56		7683.25		138550
DALBHARAT		0.38		1980.25		103335
DIXON		1.62		2939.75		93305
SHREECEM		0.77		26463.15		11187
ATUL		0.08		6928.85		8033
BANKNIFTY		0.21		40898.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GNFC		-0.1		526.55		229722

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.57		986.8		138837
POWERGRID		0.13		224.9		4688390
ATUL		-0.01		6922.6		8082
GNFC		-0.04		526.9		229804
BHARTIARTL		-0.07		760.0		1500861
GRANULES		-0.15		296.9		802151
HINDPETRO		-0.33		224.75		1717752
ICICIBANK		-0.45		879.85		12087173
MCX		-0.52		1504.85		164547
AXISBANK		-0.53		860.0		8034408
RELIANCE		-0.56		2318.45		4696005
BSOFT		-0.66		264.95		1193126
NTPC		-0.82		176.35		3981133
CANBK		-0.89		284.65		2308609
IDFCFIRSTB		-0.9		55.05		6825466
POLYCAB		-0.96		2931.65		111821
APOLLOHOSP		-1.39		4175.6		273221
CONCOR		-1.64		571.3		642677
BHEL		-2.29		68.2		24074922
FEDERALBNK		-2.74		129.5		10193443

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.35		2690.85		3114663
ITC		1.66		385.2		6996813
TCS		1.61		3251.45		1334663
HDFCLIFE		1.45		511.0		1969736
COALINDIA		1.25		222.9		3386536
BEL		1.09		97.65		10552776
INFY		0.65		1420.0		3208889
ULTRACEMCO		0.56		7683.25		138550
