
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
POWERGRID		2.02		224.8		3023051

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		10.22		1771.45		8617607
AMBUJACEM		4.05		385.7		11223812
RECLTD		2.07		118.15		2991170
HCLTECH		1.8		1125.85		1118859
BANKNIFTY		1.64		41050.5		0
TATAPOWER		1.43		208.55		3624696
ICICIBANK		1.36		865.6		3323290
INDHOTEL		1.24		319.0		487872
INDUSINDBK		1.15		1114.75		1209108
CONCOR		1.1		600.85		760235
CHAMBLFERT		1.04		282.8		151852
GODREJPROP		0.96		1135.95		291831
SAIL		0.64		86.85		3751617
SRF		0.61		2260.6		97248
INDIACEM		0.41		197.25		622019
GMRINFRA		0.26		38.7		722640

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IBULHSGFIN		1.91		106.85		2315299
CIPLA		0.04		886.8		522632
LAURUSLABS		0.51		307.95		388211
BHARATFORG		-0.52		829.0		350653
BALRAMCHIN		0.69		364.5		116223
MRF		0.39		87139.0		1125

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
LTTS		0.76		3726.4		44654
JSWSTEEL		0.6		679.15		243899
RAMCOCEM		0.13		726.45		57072
TORNTPHARM		-0.14		1498.05		46105
BHARATFORG		-0.52		829.0		350653
M&MFIN		-0.61		251.0		1238029

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BANKBARODA		3.98		171.2		13769842
PNB		2.31		50.9		30806712
RECLTD		2.07		118.15		2991170
POWERGRID		2.02		224.8		3023051
IBULHSGFIN		1.91		106.85		2315299
SBILIFE		1.46		1116.25		331342
RBLBANK		0.99		162.55		1510100
BALRAMCHIN		0.69		364.5		116223
TATACHEM		0.66		995.6		191759
IRCTC		0.59		612.8		188204
INDIAMART		0.3		4921.6		15297
POLYCAB		0.28		3074.5		48218
GODREJCP		0.27		914.95		308918
