
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		2.54		705.4		550492
HINDPETRO		2.18		262.5		3128463
HAVELLS		1.6		1309.0		428175
BSOFT		1.57		342.0		1860499
NAVINFLUOR		0.28		4685.65		30984
HAL		-1.78		3046.8		1212916

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		-1.33		241.05		9263735
RBLBANK		-2.06		159.65		8837451
IOC		0.5		90.75		8296442
NATIONALUM		-0.24		84.0		4341771
L&TFH		-0.77		103.55		3273322
M&MFIN		-0.8		283.85		1636007
WIPRO		0.29		403.65		1520422
EXIDEIND		1.52		210.45		1194563
APOLLOHOSP		-0.41		4580.5		965600
BAJFINANCE		-0.58		6964.95		465194
INTELLECT		1.58		578.4		358533
ESCORTS		1.0		2125.95		221733
BALRAMCHIN		-0.13		391.0		220442
MUTHOOTFIN		0.27		1119.4		209735
DRREDDY		-0.27		4506.5		185918
HEROMOTOCO		-1.01		2751.0		119894
UBL		0.11		1451.6		51247
NIFTY		-0.73		18498.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RBLBANK		-2.06		159.65		8837451
GUJGASLTD		0.59		506.05		414671
BALRAMCHIN		-0.13		391.0		220447

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.0		7.1		61886183
TATACHEM		-0.42		965.0		380187
BAJAJFINSV		-0.86		1453.2		684620
MARUTI		-1.01		9289.05		261443
COALINDIA		-1.33		241.05		9263735
LICHSGFIN		-1.34		374.45		427809
NTPC		-2.38		172.6		7121756

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		1.38		1292.25		226746
BIOCON		0.93		243.9		1731661
CONCOR		0.32		672.6		135607
TATACONSUM		0.27		793.05		262236
INDIACEM		0.13		200.0		2206044
UPL		-0.01		689.0		657926
