
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.39		1152.65		1783892
BRITANNIA		0.21		4610.0		114627

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-1.49		756.8		1493968

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
METROPOLIS		-0.97		1529.75		319567
UBL		-0.36		1566.65		222881
NIFTY		-0.53		19706.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TVSMOTOR		-0.89		1595.0		235791
POWERGRID		-0.92		205.25		8244203
IOC		-0.93		91.0		5230749
HDFCAMC		-0.94		2872.0		133568
IGL		-1.06		482.3		597054
JUBLFOOD		-1.1		529.9		1035937
MFSL		-1.23		926.0		411974
HDFCBANK		-1.28		1521.5		9630155
APOLLOTYRE		-1.47		384.15		1973268
BAJAJFINSV		-1.76		1628.5		804123
SRF		-1.83		2234.95		205051
INDUSTOWER		-2.11		188.05		3697420
GUJGASLTD		-2.14		418.0		1693248
CHOLAFIN		-2.27		1216.4		1704820
HAVELLS		-2.75		1346.0		1266546
MCDOWELL-N		-2.82		1055.75		660818

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		1.46		4187.85		390342
