
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PEL		4.74		664.75		2955861
AUBANK		3.75		584.7		2472683
TORNTPOWER		3.74		530.5		2372696
ASTRAL		3.17		1342.55		386883
HAL		3.14		2711.0		1563465
FEDERALBNK		3.1		129.6		11649497
SHREECEM		3.06		25964.3		40997
JSWSTEEL		2.86		678.9		2139389
PERSISTENT		2.71		4544.95		391478
INDUSINDBK		2.18		1058.75		5767083
ICICIPRULI		1.43		427.8		1466388
NIFTY		1.01		17122.65		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		1.46		104.0		37056943
BHEL		0.36		70.35		21029492
GMRINFRA		4.93		39.35		11782397
MANAPPURAM		3.75		123.25		9181969
L&TFH		1.44		80.8		3713002
BALRAMCHIN		4.41		375.0		2217037
JSWSTEEL		2.58		677.0		2164274
JUBLFOOD		-0.14		430.4		1413385
BHARATFORG		0.77		756.0		1329762
LICHSGFIN		1.57		323.65		1309954
MUTHOOTFIN		0.76		973.65		527145
ULTRACEMCO		1.88		7542.55		444187
MGL		0.12		981.05		335977
SRF		1.08		2406.05		303858
POLYCAB		2.45		2867.0		242213
METROPOLIS		0.47		1202.95		179904
LALPATHLAB		-0.58		1799.85		136698
NAVINFLUOR		0.9		4210.35		84072
ALKEM		1.83		3300.15		71446
OFSS		0.42		3226.25		36376
NIFTY		0.98		17117.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LICHSGFIN		1.57		323.65		1309954

Open_High								 
========= 
nsecode		per_chg		close		volume
BALKRISIND		-0.33		1960.3		164726

Open_Low								 
======== 
nsecode		per_chg		close		volume
PEL		4.74		664.75		2955861
TVSMOTOR		4.19		1077.65		969480
AARTIIND		3.97		510.75		1831085
MPHASIS		3.81		1732.75		2977036
TRENT		3.79		1340.05		502318
ASTRAL		3.17		1342.55		386883
HEROMOTOCO		2.89		2314.5		707961
HINDCOPPER		2.48		97.0		2714731
EXIDEIND		2.37		177.25		1776343
TATAMOTORS		1.94		409.4		10394144
SIEMENS		1.39		3318.35		350860
TATACOMM		1.38		1232.0		183241
SBICARD		1.25		720.0		877714
ACC		0.96		1629.5		1003529
MUTHOOTFIN		0.88		974.8		514759
ABBOTINDIA		0.8		21766.75		9263
SYNGENE		0.46		579.8		222843
