
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		6.42		334.65		4500537
BIOCON		2.46		248.1		13497932
ABFRL		2.24		198.85		5995649
MARUTI		0.87		9280.65		301197
SYNGENE		0.83		705.05		622677
BERGEPAINT		0.58		633.85		477679
CIPLA		0.53		935.3		691943
SHRIRAMFIN		0.51		1370.25		816256
ITC		0.47		431.15		7871251
UPL		0.22		682.15		1376207
NMDC		-0.47		105.25		6589683
RBLBANK		-1.09		145.85		2388067

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-0.09		105.5		11585158
VEDL		1.54		292.8		9455169
BHEL		-0.44		80.1		5132578
RECLTD		0.34		130.95		3349638
AXISBANK		-0.1		915.25		3303581
WIPRO		0.52		399.7		2380207
CANBK		-0.25		301.3		2256816
SUNPHARMA		2.37		953.65		1985132
COALINDIA		0.56		240.65		1497034
INDUSINDBK		0.46		1265.95		1454847
BSOFT		-0.97		331.5		1217501
HDFCLIFE		0.71		566.7		1180539
GLENMARK		0.16		610.0		1149132
HINDCOPPER		-0.92		101.95		1104450
TECHM		0.89		1100.2		962373
M&M		-0.01		1268.4		758636
IRCTC		-0.84		619.1		473972
SBICARD		0.83		895.25		388247
TATACOMM		1.03		1255.0		375021
LUPIN		-0.15		775.7		363128
OBEROIRLTY		-0.24		923.4		287128
ASIANPAINT		-0.08		3118.05		275600
GODREJCP		0.42		1019.95		261904
EICHERMOT		0.29		3612.0		254900
BAJAJ-AUTO		0.61		4525.5		248147
NIFTY		-0.17		18317.2		0
BANKNIFTY		-0.29		43825.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GLENMARK		0.16		610.0		1149132
OBEROIRLTY		-0.24		923.4		287128
EICHERMOT		0.29		3612.0		254900
ALKEM		1.18		3296.35		156533

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.01		800.0		6705771
IPCALAB		-0.44		686.05		116520
IDFCFIRSTB		-0.45		65.75		8419474
NATIONALUM		-0.74		80.9		2151560
PAGEIND		-0.75		41481.55		8562
HINDALCO		-1.39		404.6		3177544
ASHOKLEY		-1.94		149.25		16566699
ADANIPORTS		-2.1		718.65		10699531

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		0.85		1599.05		217553
CIPLA		0.55		935.5		691264
MARICO		0.5		529.6		739853
TCS		0.3		3306.9		621578
GLENMARK		0.16		609.95		1142751
MGL		0.11		1031.05		171880
GNFC		-0.14		596.0		455414
