
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PFC		3.56		407.1		7713183
INDUSINDBK		1.92		1631.95		1159413
AXISBANK		1.47		1114.8		2937441
PVRINOX		-2.7		1667.55		542325

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		1.9		211.65		6199860
POWERGRID		1.79		241.3		5501553
VEDL		1.21		267.0		5283599
DLF		5.21		752.9		3837882
ASHOKLEY		0.56		180.7		3024861
AXISBANK		1.47		1114.8		2937441
L&TFH		1.72		169.0		1543907
HINDALCO		-0.19		591.9		1502675
M&MFIN		1.27		279.15		797304
KOTAKBANK		-0.12		1863.75		762403
TECHM		-0.08		1243.15		599099
LUPIN		0.68		1416.0		478269
OBEROIRLTY		4.38		1522.95		399321
DABUR		1.66		560.25		349988
AUBANK		0.88		777.15		220683
ZYDUSLIFE		0.3		712.5		191451
AUROPHARMA		0.78		1099.8		187161
SYNGENE		0.61		728.1		153925
SUNTV		0.79		724.6		97655
ABB		1.39		4842.05		82298
COLPAL		0.99		2518.1		72498
LALPATHLAB		-0.55		2623.45		28323
DALBHARAT		0.1		2309.9		27948
ATUL		-0.29		7140.4		8525
ABBOTINDIA		-0.79		23421.0		3007

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ICICIGI		0.56		1385.75		324660
AUBANK		0.88		777.15		220683

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAMOTORS		1.61		794.05		5082785
AUBANK		0.88		777.15		220683
CANBK		0.63		461.15		3126404
ASHOKLEY		0.56		180.7		3024861
SHREECEM		0.45		28350.05		2432
ACC		0.3		2286.95		90158
KOTAKBANK		-0.12		1863.75		762403
CIPLA		-0.31		1296.15		275781
DRREDDY		-0.51		5901.6		74284
ABBOTINDIA		-0.79		23421.0		3007
APOLLOTYRE		-0.91		453.6		533426
IOC		-1.17		131.15		12621533
PVRINOX		-2.7		1667.55		542325

Open_Low								 
======== 
nsecode		per_chg		close		volume
CONCOR		3.89		916.45		1327604
BAJFINANCE		3.43		7638.0		1307033
NMDC		2.46		222.75		9065913
INDUSINDBK		1.92		1631.95		1159413
INDUSTOWER		1.9		211.65		6199860
TATAPOWER		1.79		332.55		5503057
CANFINHOME		1.27		775.65		157842
BEL		1.26		184.65		5828934
CUMMINSIND		1.18		1995.2		93068
HDFCLIFE		0.88		642.8		411419
BOSCHLTD		0.77		22460.0		2874
JUBLFOOD		0.62		557.45		165537
IPCALAB		0.57		1116.55		15673
IDFCFIRSTB		0.46		86.5		4480257
