
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.7		515.2		8547578

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POLYCAB		2.98		3331.65		419576
HAVELLS		2.46		1313.6		805288
DELTACORP		1.9		214.6		2160980
IRCTC		1.14		633.75		723252
HAL		-1.91		2960.55		496989

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.46		65.1		9565132
DLF		0.28		434.0		1112280
IDFC		0.11		89.95		916021
SUNPHARMA		-0.01		961.0		787664
DIVISLAB		0.03		3330.1		677691
BIOCON		0.18		246.55		628134
LUPIN		0.84		771.85		567040
RAIN		-0.88		152.3		532459
DRREDDY		-0.8		4495.85		456962
DABUR		0.09		520.65		432738
AUROPHARMA		0.77		611.05		385163
ZYDUSLIFE		1.25		520.15		372475
TVSMOTOR		-0.29		1236.25		210939
TITAN		0.49		2771.5		196633
GRANULES		0.25		299.6		155855
LALPATHLAB		3.42		1971.5		109454
MPHASIS		-0.32		1866.15		81278
METROPOLIS		1.26		1333.85		77453

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SUNPHARMA		-0.01		961		787664

Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		0.22		6931.75		7168
AARTIIND		0.19		509.65		1116488
GMRINFRA		0.0		46.5		3300406
INDUSINDBK		-0.13		1185.9		1049526
TCS		-0.22		3274.95		361976
ALKEM		-0.41		3483.35		44437
IDEA		-0.7		7.1		39284867
INDIACEM		-0.74		195.3		688655
DRREDDY		-0.8		4495.85		456962
GRASIM		-0.82		1759.6		102745
PETRONET		-1.12		230.05		589258
ADANIPORTS		-1.17		700.5		1861664
BEL		-1.34		107.15		2728550
NATIONALUM		-1.45		81.75		4099481
HINDCOPPER		-1.57		103.45		1304796
NAVINFLUOR		-1.62		4648.0		243418
INDHOTEL		-1.75		359.15		9860701
VEDL		-1.85		276.25		3736052
HAL		-1.91		2960.55		496989
MANAPPURAM		-2.08		113.1		4229160
HINDALCO		-2.78		409.15		3695755
BPCL		-3.07		361.1		1423902

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		5.14		609.95		3149364
ASHOKLEY		0.64		149.85		3026211
BRITANNIA		0.5		4658.45		109103
DLF		0.3		434.1		1079694
MCX		0.22		1374.55		86866
MGL		-1.43		1062.95		790236
