
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ONGC		1.09		157.35		5670922

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PETRONET		3.14		230.25		2269590
GNFC		2.48		594.1		2386418
ZYDUSLIFE		2.42		530.2		2457246
HINDCOPPER		2.29		115.95		4869442
DEEPAKNTR		2.27		2116.2		696376
JUBLFOOD		1.9		494.2		786251
DALBHARAT		1.48		2189.3		250254
VOLTAS		1.41		817.75		1934310
AARTIIND		1.39		519.75		927748
ATUL		1.22		6998.7		94168
RELIANCE		1.2		2551.0		4519241
AUBANK		1.15		772.6		960108
ONGC		1.12		157.4		5688157
GODREJCP		1.07		1066.7		602933
GRANULES		0.88		287.85		986806
COFORGE		0.79		4604.1		328802
DABUR		0.23		561.75		1153052
SYNGENE		0.16		740.0		157170
POLYCAB		0.07		3586.35		117518
CHAMBLFERT		0.02		280.0		4202154
TITAN		-0.43		2900.0		465684
INDHOTEL		-0.51		391.35		2082097
LTTS		-1.87		3880.0		193796

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TECHM		0.02		1079.65		1093343
SUNTV		0.03		448.0		142289

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CROMPTON		0.1		287.2		2245267
POLYCAB		0.07		3586.35		117518
COALINDIA		0.07		229.1		4737252
CHOLAFIN		-0.42		1097.15		1957291
SBICARD		-0.43		922.3		400694
BAJFINANCE		-0.69		7117.0		300472
ABCAPITAL		-1.15		175.6		2402492
PFC		-1.38		200.25		7893835
HDFCAMC		-1.79		1940.9		930865
SHRIRAMFIN		-1.97		1414.95		394457

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.78		246.55		5845561
NTPC		1.4		187.95		11606123
HINDPETRO		1.06		277.25		3100494
BOSCHLTD		0.42		19139.5		5313
