
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRANULES		4.11		385.3		4743071
TATACOMM		2.53		1761.0		1479910
NMDC		2.35		176.45		16778193
HINDALCO		1.64		510.2		3502797
SRF		0.19		2364.2		136837

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		-0.69		258.95		3832996
WIPRO		-1.14		397.9		1785880
INDIGO		-0.42		2595.15		150716
SBILIFE		-0.22		1407.8		149376
NIFTY		-0.01		19799.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		0.15		752.7		316384
INDUSTOWER		-0.03		185.8		1141915
PAGEIND		-0.22		37614.0		8656
CUMMINSIND		-0.22		1870.05		94561
BPCL		-0.38		409.75		2933934
ASTRAL		-0.78		1938.65		93781
OBEROIRLTY		-0.85		1392.95		244881
IEX		-1.48		142.95		7454505
APOLLOHOSP		-1.52		5410.65		136087
BALRAMCHIN		-2.49		458.6		1573402

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		3.19		2693.1		409522
SUNTV		1.85		675.7		429796
AARTIIND		0.94		534.75		571840
DRREDDY		0.76		5687.5		348292
ICICIPRULI		0.75		560.1		1069601
