
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.25		3294.05		374905

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JUBLFOOD		4.07		505.0		3549480
LAURUSLABS		2.85		402.2		2397705
MANAPPURAM		2.12		149.0		10376071
CONCOR		1.95		683.0		488262
METROPOLIS		1.92		1361.6		94030
BALRAMCHIN		1.85		395.6		1972390
OBEROIRLTY		1.66		1118.15		664940
M&M		1.23		1580.0		2428689
CIPLA		1.2		1244.55		865500
GRASIM		1.07		1821.0		260943
ULTRACEMCO		1.06		8287.0		157297
GRANULES		0.53		303.25		553116
UBL		0.52		1534.65		122104
TITAN		0.42		3092.4		413933
CUMMINSIND		-0.21		1726.5		710803

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
APOLLOTYRE		0.94		393.3		1296073
LTTS		1.28		4405.2		93048
LALPATHLAB		1.36		2201.0		86272
BANKNIFTY		0.2		44582.95		0
NIFTY		0.47		19433.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
APOLLOTYRE		0.94		393.3		1296073
MUTHOOTFIN		-0.4		1293.8		222247

Open_High								 
========= 
nsecode		per_chg		close		volume
AARTIIND		1.8		489.95		3473016
NMDC		0.86		123.85		9285187
HDFCBANK		0.22		1593.8		7754748
BEL		0.19		134.8		10433832
SRF		0.17		2378.5		336799
ABBOTINDIA		0.04		23425.4		5290
HEROMOTOCO		-0.04		2987.0		272506
NTPC		-0.27		220.5		3575156
IOC		-1.03		90.95		7591581
INDIGO		-1.35		2451.9		1029191

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		3.92		242.65		14035401
IBULHSGFIN		3.44		195.2		17665300
IDEA		3.37		9.2		149016406
HINDCOPPER		2.47		155.5		12788546
PNB		1.35		63.8		26410641
CHAMBLFERT		1.33		282.65		2546828
LTTS		1.28		4405.2		93048
BATAINDIA		1.17		1710.3		92460
MCDOWELL-N		1.08		1014.25		454895
L&TFH		0.85		124.6		1751178
IEX		0.76		126.5		3432771
AUBANK		0.61		735.9		901111
IPCALAB		0.3		891.05		317891
