
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
CANFINHOME		2.58		578.9		221580
TATACOMM		1.36		1230.75		222540
JSWSTEEL		0.97		681.95		2564532
LAURUSLABS		0.9		319.3		703741
NMDC		0.79		115.35		2105314
NAVINFLUOR		0.04		4231.5		69734
LUPIN		-0.02		664.15		238790
HDFCAMC		-0.3		1794.0		63101
APOLLOTYRE		-0.36		320.85		496241
EICHERMOT		-0.64		3184.05		130053

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
NTPC		1.59		181.7		9004805
PETRONET		0.98		232.5		5297807
DELTACORP		1.78		203.35		3532834
MOTHERSON		-0.06		83.5		2557670
ONGC		-0.22		157.9		1975671
GMRINFRA		-0.51		39.3		1356614
TECHM		-0.74		1070.35		934010
MARICO		0.03		496.6		389374
CANFINHOME		2.58		578.9		221580
MUTHOOTFIN		1.54		963.0		170405
PIIND		1.45		3166.45		77281
INTELLECT		-0.9		449.6		73064
ATUL		-0.61		6925.3		8444
NIFTY		-0.19		17720.4		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
IDFC		-0.43		80.85		2622603
MARICO		0.03		496.6		389374

Open_High								 
--------- 
nsecode		per_chg		close		volume
BHARTIARTL		1.57		778.6		2733394
TATACONSUM		-0.34		718.05		291669
PAGEIND		-0.45		37099.25		4279
INDIGO		-0.48		1892.7		129467
PVR		-0.56		1558.45		203784
TCS		-0.87		3360.9		649869
BALKRISIND		-1.07		2024.95		98009

Open_Low								 
-------- 
nsecode		per_chg		close		volume
HINDALCO		1.26		412.9		4071987
PETRONET		0.98		232.5		5297807
JINDALSTEL		0.94		580.35		1037791
BIOCON		0.89		225.6		2212663
SAIL		0.86		88.15		6884651
ABBOTINDIA		0.76		20771.65		4346
JKCEMENT		0.68		2872.0		23537
BAJAJ-AUTO		0.61		3834.6		125902
GLENMARK		0.56		428.3		322709
MCX		0.37		1483.1		199695
RAIN		0.27		165.95		342073
LTIM		0.22		4792.2		68133
