
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		0.2		761.8		258236
JUBLFOOD		0.07		502.55		1498280
GAIL		-0.14		106.3		1928282
AMBUJACEM		-0.29		434.6		759425
HINDUNILVR		-0.46		2688.65		272013

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		1.02		222.0		5792813
ZEEL		0.44		181.65		2604947
DELTACORP		1.15		254.15		2407061
EICHERMOT		-4.74		3458.85		1680876
HINDPETRO		-0.93		280.85		1087194
DLF		0.22		494.25		985731
AARTIIND		-1.74		495.5		927122
GODREJCP		-0.14		1059.5		465958
AUBANK		0.2		761.8		258236
ICICIPRULI		-0.64		573.45		223113
CANFINHOME		1.27		788.35		198654
GODREJPROP		-1.19		1563.25		170351
COROMANDEL		-0.2		962.2		150183
PERSISTENT		-0.39		4843.0		84160
ABBOTINDIA		0.23		23303.05		1533
NIFTY		0.03		19328.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GODREJCP		-0.14		1059.5		465958
CANFINHOME		1.27		788.35		198654
GODREJPROP		-1.19		1563.25		170351

Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		1.07		1483.7		712022
CONCOR		0.53		660.55		239961
ZEEL		0.44		181.65		2604947
CUB		0.16		127.9		1771565
SRF		0.16		2278.1		205498
JSWSTEEL		0.08		794.6		608184
VEDL		0.04		278.2		1484069
SUNPHARMA		0.03		1033.05		379542
CIPLA		-0.01		1001.75		375698
BERGEPAINT		-0.07		674.5		70828
POWERGRID		-0.08		250.3		2436766
GAIL		-0.14		106.3		1928282
DALBHARAT		-0.15		2197.0		31986
INFY		-0.16		1331.6		2327299
COALINDIA		-0.19		231.2		1122489
RECLTD		-0.21		165.9		3718650
PVRINOX		-0.28		1375.0		173308
SHRIRAMFIN		-0.34		1751.9		238811
MARICO		-0.36		531.35		253593
ICICIGI		-0.41		1332.65		198148
ULTRACEMCO		-0.45		8426.0		69127
MOTHERSON		-0.46		85.7		1546998
MGL		-0.56		1074.95		141131
MRF		-0.63		99270.9		2084
DIVISLAB		-0.63		3565.1		95412
GUJGASLTD		-0.75		471.05		478793
HAVELLS		-0.81		1280.2		175652
HINDPETRO		-0.93		280.85		1087194
RELIANCE		-1.45		2577.65		1507098
ASHOKLEY		-1.47		164.7		4205988
BHARTIARTL		-1.64		864.7		3160998
IDFCFIRSTB		-3.6		79.0		79272598

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJFINSV		5.16		1619.5		3641683
BAJAJ-AUTO		1.13		4662.95		107570
CROMPTON		0.66		288.85		2294986
CUMMINSIND		0.54		1900.2		239677
LT		0.53		2467.0		368311
TRENT		0.51		1760.45		156984
ALKEM		0.26		3503.0		40809
PIIND		0.16		3868.1		49676
