
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.92		2705.65		5455040

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LT		3.87		2254.2		2545150
BERGEPAINT		2.17		592.15		433378
COROMANDEL		1.99		898.0		343564
DLF		1.66		367.55		2738384
AMBUJACEM		1.48		380.35		5996023
BAJFINANCE		1.14		5780.0		2286004
GODREJPROP		1.11		1057.1		342811
MARICO		0.58		482.5		2012567
RECLTD		0.56		117.75		4452303
SUNTV		0.5		421.0		544683
BHARTIARTL		0.3		762.8		2995823
RAIN		0.07		152.95		874523
METROPOLIS		-0.55		1249.25		166011
IDFCFIRSTB		-1.17		54.9		14630970

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		1.15		285.65		13371769
SBIN		-0.67		523.2		11445078
AXISBANK		-0.4		861.1		10359709
POWERGRID		0.56		225.85		8312250
TATAPOWER		0.44		194.8		6943438
AMBUJACEM		1.39		380.0		5985532
ADANIPORTS		1.3		635.95		5881522
M&MFIN		0.63		239.5		4701170
BPCL		-0.59		328.0		3449507
ADANIENT		-1.17		1697.4		3320123
INDUSINDBK		-1.02		1067.7		2615162
HINDPETRO		0.2		225.95		2580363
LT		3.9		2254.85		2537756
BALRAMCHIN		0.71		409.55		2424218
BHARATFORG		-1.84		757.0		2218937
JINDALSTEL		-0.19		543.15		1871311
DABUR		0.03		547.75		1485977
SUNPHARMA		1.95		998.1		1391594
IRCTC		-0.63		566.7		1344740
HINDUNILVR		1.84		2582.75		1317342
JSWSTEEL		0.51		685.7		1084529
CONCOR		-1.31		573.25		946684
TATACONSUM		1.42		727.25		828341
ACC		-1.43		1684.55		616088
LUPIN		0.94		657.9		513768
SRF		0.66		2377.95		397434
HEROMOTOCO		0.1		2433.55		267117
BALKRISIND		0.52		1953.85		246766
NAUKRI		1.1		3736.4		193261
TRENT		0.51		1364.35		177287
NESTLEIND		0.56		19815.05		39520
ABBOTINDIA		2.57		22828.05		17656
PAGEIND		-0.96		37427.55		11069
MRF		-0.47		84000.0		2420
NIFTY		0.92		17558.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHAMBLFERT		0.13		272.25		1033985
HAVELLS		1.05		1201.45		581220

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.84		989.45		216095
POWERGRID		0.56		225.85		8331733
BHARTIARTL		0.3		762.8		2995823
HINDPETRO		0.09		225.7		2595353
RELIANCE		-0.21		2326.6		6974426
GRANULES		-0.35		296.3		1111603
AXISBANK		-0.38		861.3		10432032
POLYCAB		-0.64		2941.25		176639
APOLLOHOSP		-0.79		4200.8		550784
CANBK		-1.04		284.2		4162011
NTPC		-1.1		175.85		9596449
IDFCFIRSTB		-1.17		54.9		14630970
CONCOR		-1.33		573.15		956385
BHEL		-2.36		68.15		30882180
MCX		-2.41		1476.25		284685
FEDERALBNK		-3.38		128.65		14484630

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.92		2705.65		5455040
ITC		1.94		386.25		10579671
BEL		1.76		98.3		23209991
TCS		1.31		3242.0		2491351
COALINDIA		1.27		222.95		5836833
HDFCLIFE		1.14		509.45		3942086
INFY		0.83		1422.5		6973979
ULTRACEMCO		0.7		7694.0		209163
