
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		1.95		2520.0		657851
INDUSINDBK		1.71		1160.1		2747346
COLPAL		0.62		1591.8		94186
NATIONALUM		0.48		83.05		2044149

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		0.58		147.9		2240884
MOTHERSON		1.52		77.05		2190023
PEL		-0.63		738.7		509774
TCS		-0.13		3278.9		424529
CIPLA		-0.37		935.75		305070
SIEMENS		2.45		3754.55		243891
TRENT		0.5		1440.15		90299
BATAINDIA		-0.36		1493.85		48728
BANKNIFTY		-0.31		43063.3		0
NIFTY		-0.09		18249.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASHOKLEY		0.58		147.9		2240884
CIPLA		-0.37		935.75		305070

Open_High								 
========= 
nsecode		per_chg		close		volume
TATACHEM		0.28		968.6		264437
PERSISTENT		0.1		4700.0		58285
LICHSGFIN		0.04		368.85		255444
INFY		-0.43		1265.25		1816487
DIVISLAB		-0.5		3366.15		131796
BOSCHLTD		-0.53		19125.0		7007
IPCALAB		-0.66		695.0		175838
MRF		-0.7		96813.75		3903
CUB		-0.76		137.75		1085455
MGL		-0.81		1065.15		767725
BALRAMCHIN		-0.93		410.0		268556
L&TFH		-0.99		95.15		3854174
TATACOMM		-1.01		1286.6		245256
SHRIRAMFIN		-1.05		1334.15		246852
DABUR		-1.15		511.95		610355
DRREDDY		-1.18		4875.0		156563
SBIN		-1.21		566.55		8238533
ABBOTINDIA		-1.3		21644.95		8055
IDEA		-1.47		6.7		14458304
UPL		-1.71		682.5		2054611
IGL		-2.11		488.1		2154897
M&MFIN		-2.27		282.15		2093830
AARTIIND		-8.08		512.2		2953678

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIDILITIND		1.95		2520.0		657851
GLENMARK		1.44		567.25		925059
TORNTPHARM		1.02		1667.65		66890
LALPATHLAB		0.9		1946.65		52622
APOLLOHOSP		0.12		4598.6		155693
