
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		2.98		4079.0		39506
RBLBANK		2.69		238.9		4943281
MFSL		2.39		936.0		760711
TVSMOTOR		2.05		1643.5		399944
ADANIENT		1.55		2268.0		878166
IDFCFIRSTB		0.6		83.65		15144782
LAURUSLABS		0.51		371.85		1441821
ABFRL		0.3		219.75		1116823
JINDALSTEL		-0.21		629.05		1049495
TATASTEEL		-0.54		119.0		16199989
BOSCHLTD		-0.71		19616.9		19611
IGL		-1.41		394.85		1714161

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
APOLLOTYRE		6.25		408.1		13545525
PFC		0.38		264.05		4771429
AXISBANK		0.09		1021.8		3888067
TATAMOTORS		0.0		645.0		3825270
ASHOKLEY		2.34		172.7		3615756
ZYDUSLIFE		4.47		624.0		3531331
RELIANCE		0.6		2337.7		2650109
INDHOTEL		1.03		405.65		1903095
IGL		-1.41		394.85		1714161
KOTAKBANK		-0.18		1748.05		1613765
LAURUSLABS		0.51		371.85		1441821
SUNPHARMA		0.59		1177.9		1344952
LUPIN		1.22		1204.2		1329033
BHARATFORG		-2.49		1028.5		1327607
DEEPAKNTR		2.31		2148.2		1045960
CIPLA		1.69		1237.05		800356
HAVELLS		0.06		1253.75		428189
SUNTV		0.92		658.3		416824
TVSMOTOR		2.05		1643.5		399944
BATAINDIA		0.77		1550.45		327221
HEROMOTOCO		0.52		3146.55		284275
JKCEMENT		1.82		3426.3		280024
GUJGASLTD		-0.08		417.2		171786
ASTRAL		1.08		1892.35		141040
INDIAMART		0.9		2629.0		139625
COFORGE		-0.17		5079.0		59647
OFSS		2.98		4079.0		39506
NIFTY		0.28		19461.6		0
BANKNIFTY		-0.11		43691.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NATIONALUM		0.11		93.8		3489258
HAVELLS		0.06		1253.75		428189
OBEROIRLTY		1.05		1223.3		245167
GUJGASLTD		-0.08		417.2		171786
COROMANDEL		-0.55		1102.15		151486

Open_High								 
========= 
nsecode		per_chg		close		volume
PERSISTENT		0.38		6250.05		96375
BHARTIARTL		0.14		938.5		917306
HINDALCO		0.05		484.8		6642042
INFY		-0.31		1399.95		2192258
IRCTC		-0.49		677.75		1906853
ICICIBANK		-1.12		937.45		9917141
IGL		-1.37		395.0		1733097
ICICIPRULI		-1.43		530.2		513418
LICHSGFIN		-1.44		454.35		782873

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		6.37		408.55		13557931
SIEMENS		2.16		3420.0		139986
JKCEMENT		1.79		3425.3		281120
DALBHARAT		1.69		2125.0		262062
GRANULES		1.2		358.7		2447136
DIVISLAB		0.29		3491.5		293392
