
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JSWSTEEL		3.09		844.45		5062397
HCLTECH		2.41		1360.0		2657902
COFORGE		1.79		5802.45		541717
JINDALSTEL		0.88		690.0		1374591
DABUR		0.41		548.05		1173772
TVSMOTOR		-1.1		1899.0		238540

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DRREDDY		-0.58		5751.6		124313
PEL		-0.58		920.5		432455
HAVELLS		-0.59		1341.55		225904
BALKRISIND		-0.64		2603.95		90693
BANDHANBNK		-0.69		236.5		3393705
PIDILITIND		-0.87		2566.3		85684
COLPAL		-0.9		2284.55		144386
AUROPHARMA		-0.99		1013.85		393827
PETRONET		-1.25		210.15		2788873

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		3.14		535.0		5593631
HDFCBANK		1.19		1649.9		9101605
DLF		0.92		654.55		1797934
JINDALSTEL		0.88		690.0		1374591
COALINDIA		0.8		354.75		6160937
TITAN		0.76		3612.5		705663
SUNPHARMA		0.07		1240.2		663947
