
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		1.0		282.4		4221364
MANAPPURAM		0.5		131.15		3762799
BATAINDIA		0.0		1421.35		150139
CIPLA		-0.4		920.55		402502

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		-0.73		168.85		1704265
IEX		-0.1		153.7		866258
WIPRO		-1.07		363.95		674672
APOLLOTYRE		0.63		334.3		538793
TECHM		-1.03		1014.6		440402
BSOFT		-0.47		262.1		384728
MARICO		-1.76		471.65		376115
BALRAMCHIN		1.04		413.25		273943
LTIM		-1.52		4253.0		241964
MCDOWELL-N		-1.55		762.95		230411
CHOLAFIN		0.56		844.3		173202
CANFINHOME		2.19		574.75		130718
CUMMINSIND		1.07		1506.0		126590
MPHASIS		-1.25		1761.5		93210
SRF		-0.48		2471.7		81711
INDIAMART		0.9		5393.1		17518

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.0		6.05		3989950
RAMCOCEM		-0.09		751.5		16585
CONCOR		-0.15		607.75		65268
HDFCAMC		-0.21		1807.0		38884
UPL		-0.21		737.1		196548
BRITANNIA		-0.25		4290.9		79597
IGL		-0.42		492.85		738682
CIPLA		-0.42		920.35		403638
MFSL		-0.45		647.0		155780
SRF		-0.48		2471.7		81711
DELTACORP		-0.49		192.35		283736
GUJGASLTD		-0.53		466.65		91324
NESTLEIND		-0.54		20550.0		20954
CROMPTON		-0.59		293.15		226754
DLF		-0.75		420.65		1234019
LALPATHLAB		-0.76		1884.25		30544
HINDUNILVR		-0.79		2520.85		294261
BHARATFORG		-0.82		782.85		156022
LTTS		-0.91		3419.0		118138
APOLLOHOSP		-1.01		4294.95		308274
WIPRO		-1.07		363.95		674672
PVR		-1.22		1528.3		93241
HCLTECH		-1.49		1048.0		922013
INFY		-1.5		1240.5		2771622
MCDOWELL-N		-1.55		762.95		230411
COFORGE		-1.64		3962.25		107622
ICICIGI		-3.25		1094.0		1443307

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		2.19		1170.0		531682
CANFINHOME		2.19		574.75		130718
DALBHARAT		1.62		2067.9		87640
JSWSTEEL		1.42		729.7		794634
CUMMINSIND		1.07		1506.0		126590
FSL		0.89		113.05		261145
M&MFIN		0.79		261.75		391581
LT		0.54		2228.5		622896
POWERGRID		0.28		230.95		1331770
FEDERALBNK		0.19		131.9		989096
OFSS		0.07		3297.35		9934
INDIGO		-0.02		1959.6		120659
NTPC		-0.73		168.85		1704265
