
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		5.3		1390.15		1116523
DIVISLAB		3.86		3391.15		668397
SHREECEM		3.03		25208.9		36700
BANDHANBNK		2.66		248.8		7436219
BPCL		2.12		369.25		3688382
IOC		2.07		88.95		7905959
BAJAJFINSV		1.97		1440.8		727015
NAUKRI		1.89		3962.15		154221
APOLLOTYRE		1.69		375.85		1449390
CUMMINSIND		1.59		1693.0		282537
ABBOTINDIA		0.61		21504.05		3581
AARTIIND		0.53		508.1		477669
ABB		0.52		3913.6		136165
NIFTY		0.49		18404.75		0
PNB		0.49		50.8		14021604
SUNPHARMA		0.06		938.05		1085683

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABFRL		4.16		197.75		9335588
ITC		0.93		428.7		2311222
NTPC		0.2		174.45		1969467
GLENMARK		3.05		624.5		1281377
HINDPETRO		2.13		260.95		1248590
CONCOR		0.9		650.7		215471
TITAN		-0.27		2705.15		129096
INDIGO		-0.28		2283.55		83552
POLYCAB		-0.65		3409.1		71310
LALPATHLAB		0.7		2032.3		70972
BANKNIFTY		0.4		44058.6		0
NIFTY		0.51		18408.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HAVELLS		-1.02		1250.9		211055

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.9		290.1		10492826
PIDILITIND		0.37		2544.6		29194
GUJGASLTD		0.13		483.6		187616
IDEA		0.0		7.0		20151508
ASHOKLEY		-0.07		152.95		2347953
PETRONET		-0.09		225.85		280945
BHARTIARTL		-0.11		801.0		1518713
SYNGENE		-0.14		698.4		226555
GRANULES		-0.24		275.6		451603
APOLLOHOSP		-0.59		4578.1		145170
DIXON		-0.83		3204.7		330376
KOTAKBANK		-0.87		1923.4		960878
BATAINDIA		-1.03		1515.3		89295
IBULHSGFIN		-1.58		111.8		4527785

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		5.43		1391.8		1115985
RBLBANK		3.25		147.85		4761636
GLENMARK		3.05		624.5		1281377
SHREECEM		2.96		25194.05		36679
UPL		1.1		677.75		555167
NMDC		1.09		106.3		2626054
TORNTPHARM		1.04		1687.2		179598
PVRINOX		0.96		1361.0		194045
BOSCHLTD		0.88		18995.0		5729
BAJFINANCE		0.57		6832.0		359475
HINDCOPPER		0.39		104.1		1221908
IDFC		0.33		91.1		868364
HINDUNILVR		0.24		2644.4		142704
ULTRACEMCO		0.07		7721.0		36782
