
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		2.27		1034.25		1322904
TRENT		2.24		2948.0		459581
TVSMOTOR		1.92		1975.05		827510
IDEA		0.0		13.15		294412640
PIDILITIND		-0.48		2595.0		404507

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		0.79		152.5		3590697
RELIANCE		-0.58		2410.0		2078028
PIDILITIND		-0.48		2595.0		404507
GRASIM		-1.98		2039.5		282286
NAUKRI		-1.14		4733.4		70300
NIFTY		-0.6		20780.95		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		0.39		676.05		267973
MFSL		-0.01		1046.95		127785
DELTACORP		-0.33		137.2		1399013
TATACOMM		-0.76		1725.15		289205
SYNGENE		-0.79		698.0		791125
GODREJCP		-0.81		1023.25		361563
MARICO		-0.84		535.5		653647
M&MFIN		-0.89		268.4		1018419
ONGC		-0.95		193.55		4104915
SBILIFE		-1.08		1465.5		1020908
LTIM		-1.88		5650.0		156690
HAVELLS		-2.15		1312.7		286658

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		1.35		1106.3		87704
