
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
MCDOWELL-N		1.27		764.0		835049
TITAN		1.14		2358.65		725702

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BANKNIFTY		-0.71		39284.7		0
NIFTY		-0.34		17096.55		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
BPCL		1.3		326.8		982641
CONCOR		-0.28		578.5		255775
GRANULES		0.37		284.0		189006
BERGEPAINT		-1.22		573.0		142579

Open_High								 
--------- 
nsecode		per_chg		close		volume
VEDL		-0.14		278.4		3372989
MARUTI		-0.53		8473.15		127488
JKCEMENT		-0.61		2785.45		21853
IDEA		-0.76		6.55		22887058
DLF		-0.83		339.85		1607163
GRASIM		-0.84		1549.0		163754
BEL		-0.92		91.5		4606215
IPCALAB		-1.12		785.35		87931
OBEROIRLTY		-1.31		851.05		167270
DIXON		-1.36		2846.45		76757
BHARATFORG		-1.44		784.45		461342
CROMPTON		-1.44		290.35		504279
PERSISTENT		-2.27		4517.0		295768
HAVELLS		-2.42		1176.3		175221
JUBLFOOD		-2.82		430.35		1034129
COFORGE		-4.55		3898.95		297095

Open_Low								 
-------- 
nsecode		per_chg		close		volume
M&MFIN		0.5		239.7		1233926
NTPC		0.45		180.5		2857682
BHARTIARTL		0.42		768.55		1031039
OFSS		0.04		3184.2		21781
CUB		0.0		134.35		1229584
