
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		0.48		407		1544591

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-0.62		120.0		20293270
BEL		-2.19		201.15		6108000
PETRONET		-0.44		272.5		2227586
GNFC		-2.06		634.3		270511
BERGEPAINT		0.56		567.35		263839
MARICO		0.07		523.7		208351
APOLLOHOSP		-1.78		6249.35		207388
MCDOWELL-N		-0.12		1136.3		146171
BHARATFORG		-1.06		1140.05		117854
COROMANDEL		-0.64		1041.55		87314
TORNTPHARM		-0.18		2608.3		45286

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PETRONET		-0.44		272.5		2227586

Open_High								 
========= 
nsecode		per_chg		close		volume
IGL		-0.11		415.4		331878
MRF		-0.2		145742.3		2275
PVRINOX		-0.24		1361.65		177185
COALINDIA		-0.32		432.8		4139294
INDIACEM		-0.42		223.6		936515
CROMPTON		-0.43		290.5		2575164
FEDERALBNK		-0.7		149.25		3212101
RAMCOCEM		-0.81		833.8		100927
BIOCON		-0.94		268.5		1154373
GLENMARK		-1.17		900.55		240062
MPHASIS		-1.2		2622.0		73908
BATAINDIA		-1.39		1386.75		154956
APOLLOHOSP		-1.78		6249.35		207388

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		0.65		139.9		2102895
SAIL		0.53		122.4		9714857
SUNTV		-0.16		606.35		243426
