
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.06		80.8		8581291
JUBLFOOD		2.38		441.25		3372133
VOLTAS		-0.44		831.65		937355
BPCL		-0.61		333.65		2376439
RAMCOCEM		-0.89		756.2		169694

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		3.37		75.1		28207802
TATASTEEL		0.14		107.3		18770618
BANKBARODA		0.94		178.0		16683982
NATIONALUM		0.8		82.05		3263134
LT		-0.3		2207.35		2084303
PETRONET		0.02		233.5		1575506
TCS		-0.38		3127.45		1547107
GLENMARK		2.3		501.6		1363220
UPL		0.28		739.2		985473
BSOFT		0.81		260.65		955541
FSL		-0.36		112.25		846762
TITAN		-1.32		2571.15		505195
DIVISLAB		2.92		3255.1		486080
GRANULES		1.73		299.65		396261
DRREDDY		0.93		4897.35		243007
BALKRISIND		1.66		2118.1		241928
BAJAJ-AUTO		-1.27		4200.8		181319
IPCALAB		1.69		828.45		160605
NESTLEIND		1.69		20586.8		106560
INDIAMART		-0.02		5353.0		60039
PAGEIND		0.3		38352.85		20731
NIFTY		-0.4		17636.4		0
BANKNIFTY		-0.06		42235.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IPCALAB		1.63		828		160580

Open_High								 
========= 
nsecode		per_chg		close		volume
INFY		0.25		1261.5		9867632
HINDUNILVR		-0.33		2543.4		949001
NIFTY		-0.4		17636.4		0
ICICIBANK		-0.42		897.5		18766772
BHARTIARTL		-0.62		754.95		2918883
IDEA		-0.83		6.0		16397465
UBL		-0.87		1399.45		164973
RELIANCE		-1.34		2335.65		3859666
HINDCOPPER		-1.42		100.85		1299276
ACC		-1.78		1752.55		443492
ULTRACEMCO		-1.93		7592.9		339351
TATACHEM		-5.99		931.45		5324298

Open_Low								 
======== 
nsecode		per_chg		close		volume
LUPIN		6.3		699.6		4143603
GODREJPROP		2.35		1309.35		766309
GLENMARK		2.3		501.6		1363220
OBEROIRLTY		1.75		932.85		848171
NESTLEIND		1.69		20586.8		106560
IOC		0.45		77.6		3661319
RBLBANK		0.1		154.5		5124362
COLPAL		-0.34		1553.95		63484
