
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		4.47		498.45		15868509
GMRINFRA		1.75		46.4		5442161
HDFCLIFE		1.64		548.55		1207977
ICICIPRULI		1.58		442.6		809597
BALRAMCHIN		1.51		421.5		1025695

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDHOTEL		3.11		369.85		6379957
DABUR		0.93		509.7		1796349
LICHSGFIN		1.84		371.3		1021924
GLENMARK		2.36		564.0		816477
GUJGASLTD		-0.42		458.75		622924
OBEROIRLTY		2.16		943.25		570379
LUPIN		2.0		718.45		564253
INDIGO		1.63		2194.0		465419
PIDILITIND		-1.5		2435.05		458622
INTELLECT		1.8		458.7		196343
MUTHOOTFIN		0.83		1066.4		140545
WHIRLPOOL		0.76		1335.7		39501

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDHOTEL		3.11		369.85		6379957
DABUR		0.93		509.7		1796349
GUJGASLTD		-0.42		458.75		622924
INDIGO		1.63		2194.0		465419
PIDILITIND		-1.5		2435.05		458622
MUTHOOTFIN		0.83		1066.4		140545

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		1.75		46.4		5442161
IPCALAB		-0.13		703.8		581877
PETRONET		-1.26		223.35		2071228

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		7.21		529.2		7886224
INDUSINDBK		4.57		1122.3		5312605
DALBHARAT		3.26		2078.55		381683
NAUKRI		2.31		3904.35		178877
OBEROIRLTY		2.16		943.25		570379
ABCAPITAL		1.96		174.0		4056045
BHARATFORG		1.89		774.6		1607111
INTELLECT		1.8		458.7		196343
AXISBANK		1.66		879.65		4307393
ASHOKLEY		1.56		146.75		5097939
ICICIBANK		1.15		937.65		11843042
HEROMOTOCO		1.12		2575.85		600910
BATAINDIA		1.08		1494.0		52648
WHIRLPOOL		0.76		1335.7		39569
BOSCHLTD		0.69		19459.1		9665
SHREECEM		0.29		24586.55		9354
COLPAL		0.16		1569.95		102117
ABFRL		-5.0		203.5		20113644
