
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ESCORTS		5.4		3373.75		1470690
COALINDIA		5.26		302.95		19353788
CHAMBLFERT		4.4		284.9		3475561
OBEROIRLTY		3.99		1158.0		629885
CHOLAFIN		2.92		1255.2		1466338
MUTHOOTFIN		2.52		1220.05		784464
ADANIENT		2.49		2503.35		1427871
BOSCHLTD		2.41		19720.0		22473
ABB		2.32		4194.9		194126
BHARATFORG		2.31		1109.4		1050387
UPL		2.23		623.55		2878217
KOTAKBANK		2.21		1757.3		2604221
SBILIFE		2.18		1305.15		986434
TATAMOTORS		2.09		630.25		8341161
ICICIBANK		1.69		954.5		8666862
SIEMENS		1.38		3591.0		174346
LTIM		1.28		5273.0		152631
SHREECEM		1.28		26058.7		7511
ALKEM		0.92		3584.3		113830
COFORGE		0.86		5183.0		208140
TVSMOTOR		0.82		1535.0		1274686
ITC		0.81		444.0		4045533

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		2.66		75.3		35464247

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BERGEPAINT		-0.09		562.3		389101
BALRAMCHIN		-0.16		425.05		1066746
DRREDDY		-0.49		5468.0		240469
IGL		-0.51		458.1		640025
ABBOTINDIA		-0.76		22788.2		5469
TRENT		-1.03		2057.6		228620
METROPOLIS		-1.92		1472.25		257875

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIPORTS		3.99		821.6		6548437
NMDC		3.6		148.3		9065228
MOTHERSON		3.26		93.4		9281814
BHEL		2.77		129.95		15091184
ASTRAL		2.61		1910.0		228693
ADANIENT		2.49		2503.35		1427871
GMRINFRA		2.34		59.1		5297933
GNFC		2.02		623.5		567267
M&MFIN		1.61		290.25		2559655
TATAPOWER		1.6		254.0		4971711
JKCEMENT		1.49		3135.0		27942
DIXON		1.38		5175.0		256644
SIEMENS		1.38		3591.0		174346
SHREECEM		1.28		26058.7		7511
TATACOMM		1.15		1828.05		630663
ACC		1.15		1987.5		94660
TATACHEM		1.02		1014.55		264480
ITC		0.81		444.0		4045533
LAURUSLABS		0.28		400.25		1063473
