
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
UPL		3.51		759.55		4357931
SHREECEM		1.26		24498.55		28103

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
TATASTEEL		-0.32		108.4		16568114
NTPC		-1.34		165.6		6650468
MOTHERSON		1.19		80.5		4297832
TATAMOTORS		-0.22		440.1		3738813
MANAPPURAM		-0.8		111.0		2341918
RELIANCE		1.62		2360.95		2142721
HINDCOPPER		-0.28		105.6		1408439
GUJGASLTD		-0.14		483.95		1391439
ICICIPRULI		-0.53		435.1		897064
APOLLOTYRE		-0.85		328.35		784548
LICHSGFIN		-1.28		365.15		779127
JINDALSTEL		-0.13		584.15		770639
ABCAPITAL		-0.52		143.2		742084
MARICO		0.95		496.65		680752
SUNTV		-0.06		448.0		314214
SRF		0.38		2224.85		255777
GRANULES		-0.37		284.6		212663
DIVISLAB		0.72		2793.15		139502
MARUTI		0.07		8816.0		120536
PIIND		-1.07		3081.25		117030
NAVINFLUOR		-2.64		4144.4		89145
TORNTPHARM		0.58		1523.65		81157
NIFTY		0.56		17870.85		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
NTPC		-1.34		165.6		4126721
POWERGRID		-1.39		213.0		2305214
CHAMBLFERT		-0.46		300.15		386569
GRANULES		-0.37		284.6		145346

Open_High								 
--------- 
nsecode		per_chg		close		volume
DIVISLAB		0.72		2793.15		114413
BANKNIFTY		0.06		41306.8		0
PIDILITIND		-0.42		2292.2		100013
ASIANPAINT		-0.47		2777.7		194431
GMRINFRA		-0.52		38.25		1674505
INDIGO		-0.57		2036.85		209907
BERGEPAINT		-0.63		555.15		233314
AARTIIND		-0.67		536.2		455756
SBIN		-0.68		533.85		7685107
MRF		-0.79		88100.4		3719
TITAN		-0.87		2497.05		346261
APOLLOHOSP		-1.0		4315.2		173817
NTPC		-1.34		165.6		4126721
POWERGRID		-1.39		213.0		2305214
FEDERALBNK		-1.42		128.55		2541697
SIEMENS		-1.46		3083.7		130051
DLF		-1.47		352.65		1752339
RECLTD		-2.06		111.7		6299697

Open_Low								 
-------- 
nsecode		per_chg		close		volume
INTELLECT		1.47		463.95		367162
LTIM		1.37		4684.15		180692
PERSISTENT		0.99		4768.45		206063
MARICO		0.95		496.65		479198
ICICIGI		0.51		1149.0		76015
IPCALAB		-0.27		854.25		43561
SYNGENE		-0.82		558.75		103470
