
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		2.16		305.5		3830424
TATACOMM		0.84		1891.45		822869
L&TFH		0.48		126.85		7335671
SUNPHARMA		-0.54		1133.8		2580722
GODREJCP		-0.89		991.05		1187614
APOLLOHOSP		-1.33		5037.5		395107
BSOFT		-3.28		475.4		1583687

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JINDALSTEL		-1.42		682.9		1264316
DIXON		-1.01		5232.0		990515
SUNTV		-1.44		581.15		371559
ESCORTS		-3.34		3209.0		290089
NIFTY		-0.88		19543.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ZYDUSLIFE		-0.66		601.15		4478650
EXIDEIND		-0.69		258.35		1178797
DRREDDY		-1.21		5430.0		369551
RELIANCE		-1.36		2336.7		6922190
SRF		-1.36		2230.9		601126
ITC		-1.75		441.3		9357389
NAVINFLUOR		-2.17		4348.55		402343
ABBOTINDIA		-2.3		22220.0		16885
WIPRO		-2.42		405.6		7563479
CANFINHOME		-2.6		749.9		711101
SIEMENS		-2.83		3620.05		236958
LTIM		-2.84		5282.4		467230
ABB		-3.12		4101.4		236631
MUTHOOTFIN		-3.88		1210.6		700067
TECHM		-4.37		1232.35		6109702

Open_Low								 
======== 

