
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HAVELLS		2.86		1335.6		3909030
ASTRAL		0.45		1844.1		227941
AARTIIND		0.44		466.2		1302049
HDFCBANK		0.03		1679.45		32911975
AXISBANK		0.01		964.95		11964556
INDUSINDBK		-0.05		1389.85		3338256
ADANIPORTS		-0.22		729.45		3903027
DEEPAKNTR		-0.35		1980.95		398244
COROMANDEL		-0.53		955.4		198268
CUB		-0.61		130.35		2131483
CONCOR		-0.69		680.0		560596
BALRAMCHIN		-1.66		380.0		962575

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AARTIIND		0.44		466.2		1302049
TATACONSUM		0.87		860.05		1069289
MCDOWELL-N		-1.44		959.1		943900
AUROPHARMA		2.34		754.1		820295
ZYDUSLIFE		-0.18		601.95		491166
DEEPAKNTR		-0.35		1980.95		398244

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		0.67		173.55		9720637
PAGEIND		-0.34		36500.05		13997
NESTLEIND		-0.47		22963.35		26455
MCX		-0.48		1590.35		171736
UBL		-0.75		1504.35		108433
GMRINFRA		-0.89		44.65		2629873
DABUR		-0.96		576.65		1273182
METROPOLIS		-1.1		1446.5		267302
HDFCLIFE		-1.35		658.15		4699325
JKCEMENT		-2.14		3285.0		36082
HINDCOPPER		-2.24		119.85		3567388

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABB		1.48		4484.2		312668
BOSCHLTD		1.17		19190.15		58410
