
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		2.77		593.4		1155904

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDIACEM		-1.02		228.0		3538154
BALRAMCHIN		-0.05		404.5		1971568
HAVELLS		0.31		1350.0		362501

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDALCO		0.27		416.15		1919611
BANDHANBNK		-0.16		256.15		1860913
JSWSTEEL		-0.41		745.45		1444818
CONCOR		-1.72		661.9		1183768
JUBLFOOD		0.79		483.35		708958
CANFINHOME		0.57		746.0		540397
PVRINOX		1.59		1436.8		487497
ALKEM		-1.89		3350.0		131271
BATAINDIA		-0.16		1572.55		121070

Open_High								 
========= 
nsecode		per_chg		close		volume
DRREDDY		0.29		4680.15		91359
ABFRL		0.25		199.75		986865
CROMPTON		0.05		275.4		1424790
WIPRO		-0.04		397.15		4193674
INDUSINDBK		-0.08		1330.05		1425950
BAJAJFINSV		-0.15		1464.25		335233
GLENMARK		-0.16		635.05		568531
SBICARD		-0.27		923.3		314419
CUB		-0.28		124.15		1130822
MGL		-0.39		1021.25		127980
ATUL		-0.63		6690.0		46862
PAGEIND		-0.7		38093.45		33284
CIPLA		-1.01		959.45		588955
INDIGO		-2.71		2396.05		843096

Open_Low								 
======== 
nsecode		per_chg		close		volume
BSOFT		2.94		338.15		2575803
MUTHOOTFIN		1.33		1131.65		306151
TATASTEEL		0.51		109.45		17771992
BATAINDIA		-0.13		1573.0		121085
