
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		0.7		1748		432651

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		3.6		976.2		684283
ESCORTS		2.87		2041.35		512769
MUTHOOTFIN		2.79		1047.55		2202382
HDFCBANK		1.58		1719.9		18416471
PAGEIND		1.22		40939.85		12350
SHREECEM		1.0		24500.0		16249
WHIRLPOOL		0.94		1347.55		62264
ICICIGI		0.48		1093.7		304901
HINDUNILVR		0.36		2494.95		607543
GODREJPROP		-1.39		1310.1		493815

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		0.1		204.0		5679603
LTIM		-0.24		4487.05		236628

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GUJGASLTD		0.01		472.2		683380
PIDILITIND		-0.14		2460.5		194812
MCDOWELL-N		-0.56		781.45		231132
HAVELLS		-0.65		1233.25		657606
SRF		-0.8		2548.15		523124
GODREJCP		-0.91		930.65		839502
DEEPAKNTR		-1.35		1925.85		225359
GODREJPROP		-1.39		1310.1		493815
MGL		-1.99		981.75		286490

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.06		949.2		10424676
INDIAMART		4.02		5965.85		335179
SBILIFE		2.67		1167.2		1614186
ATUL		2.54		6747.25		89466
ADANIENT		2.49		1884.7		3265898
HDFCBANK		1.58		1719.9		18416471
JKCEMENT		1.45		3033.05		70114
SBICARD		1.44		798.0		574514
CIPLA		1.24		932.1		2197720
GRANULES		1.22		303.35		2406297
CONCOR		1.13		630.65		671207
ACC		1.04		1761.75		194825
