
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		0.64		2719.25		2770865

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALRAMCHIN		3.76		414.85		3829970
COROMANDEL		2.03		961.4		1750718
BEL		1.79		125.0		12122220
EICHERMOT		0.95		3604.3		288854
TATACHEM		0.18		999.0		756683

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		1.79		125.0		12122220
HDFCBANK		0.64		1646.0		9097980
INDIACEM		-3.56		223.25		6298615
MANAPPURAM		-1.56		126.0		3865098
HDFC		0.64		2719.25		2770865
APOLLOTYRE		0.13		420.0		1949287
RELIANCE		-0.54		2550.55		1538197
INDHOTEL		-2.62		386.4		1346623
CANBK		-0.49		305.15		1225572
CUB		0.04		125.05		950409
ICICIGI		0.57		1310.0		242702
MPHASIS		-1.16		1855.05		207006
MUTHOOTFIN		-0.62		1223.5		153966
APOLLOHOSP		-0.07		5114.95		143454
BATAINDIA		0.12		1652.0		131967
MCX		1.16		1633.6		126833
CUMMINSIND		-1.16		1836.3		118877
INDIAMART		-2.48		2916.25		117875
ASTRAL		-0.79		1969.7		94642
ABB		-1.64		4295.0		66562
MRF		-0.25		100172.85		2425

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDHOTEL		-2.62		386.4		1346623
APOLLOHOSP		-0.07		5114.95		143454
INDIAMART		-2.48		2916.25		117875

Open_High								 
========= 
nsecode		per_chg		close		volume
BATAINDIA		0.12		1652.0		129051
WIPRO		-0.64		383.05		1532628
ASTRAL		-0.77		1970.0		94396
UPL		-0.79		680.7		604301
OFSS		-0.85		3875.0		25361
COLPAL		-0.92		1637.15		74525
LTTS		-1.0		3956.6		57240
TATACONSUM		-1.01		851.45		403445
CONCOR		-1.02		646.5		319416
POWERGRID		-1.12		255.3		2637634
INFY		-1.38		1281.45		2916005
GODREJCP		-1.47		1048.0		215082
SYNGENE		-1.69		732.85		132687
SHRIRAMFIN		-1.92		1701.0		2195584
CHOLAFIN		-2.01		1111.55		337706
RAMCOCEM		-2.04		930.0		266399
GLENMARK		-2.11		629.5		525770
INTELLECT		-2.11		605.5		205225
GMRINFRA		-2.19		42.4		4346032
INDHOTEL		-2.61		386.45		1338746
RECLTD		-3.69		157.8		6970111
LUPIN		-3.95		840.45		2087020

Open_Low								 
======== 
nsecode		per_chg		close		volume
IOC		0.33		92.3		4023370
SUNPHARMA		0.09		992.75		3883473
