
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BPCL		-0.07		333.75		714011

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
LT		1.69		2200.4		1303649
APOLLOTYRE		0.33		331.25		619455
CONCOR		1.26		617.15		613314
JUBLFOOD		-0.84		456.5		502894
TATACONSUM		-0.63		722.0		218366
MPHASIS		-1.29		2125.5		137584
DIXON		-2.24		2644.0		130640
PIDILITIND		-0.67		2300.6		83716
LTTS		-1.15		3570.55		71967
NESTLEIND		-0.2		18986.6		8370
BANKNIFTY		-0.64		41292.45		0
NIFTY		-0.5		17766.45		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
HDFCLIFE		-1.35		515.5		2066055

Open_High								 
--------- 
nsecode		per_chg		close		volume
SIEMENS		0.3		3140.0		151330
HCLTECH		-0.47		1110.45		763442
MRF		-0.49		88630.7		4172
ICICIGI		-0.52		1146.4		85758
IEX		-0.96		133.65		1651152
SRF		-1.11		2263.9		214748
HDFCAMC		-1.22		1902.9		50581
MPHASIS		-1.29		2125.5		137584
ZYDUSLIFE		-1.32		467.25		268075
WIPRO		-1.37		400.25		1109865
OFSS		-1.46		3130.15		28030
POLYCAB		-1.51		2939.8		110687
TCS		-1.53		3483.3		525989
ATUL		-1.63		7050.0		7735
DIVISLAB		-1.64		2765.25		215192
TRENT		-1.75		1305.55		137947
IGL		-1.96		433.45		943906
IPCALAB		-2.1		856.2		66581
INFY		-2.3		1571.55		1673263
MANAPPURAM		-2.46		111.05		2684819
PERSISTENT		-3.57		4715.95		236211
LUPIN		-7.05		685.15		2575355
CUB		-13.68		138.15		10425402

Open_Low								 
-------- 
nsecode		per_chg		close		volume
METROPOLIS		1.56		1306.85		308847
CONCOR		1.26		617.15		613314
JINDALSTEL		0.83		586.1		1157924
OBEROIRLTY		0.48		863.1		371718
BALRAMCHIN		-1.11		359.5		1255611
