
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		0.68		110.25		16115537
ABBOTINDIA		0.61		23612.85		3227
PVRINOX		0.34		1444.1		682815

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-0.13		1682.9		17685128
ICICIBANK		0.15		974.95		8713962
BALRAMCHIN		3.52		393.6		4853517
IBULHSGFIN		0.7		122.4		3682750
IDFC		-0.09		112.25		3566270
INDUSINDBK		0.69		1429.4		2602164
AMBUJACEM		0.57		421.7		2306340
M&MFIN		0.98		323.0		2110741
BHARTIARTL		-0.14		869.5		1915334
HDFCLIFE		-0.01		659.0		1857959
AUBANK		0.66		774.4		1043035
OBEROIRLTY		-0.22		1067.4		1037174
INDIACEM		0.73		214.0		850337
LICHSGFIN		0.56		385.95		799671
HDFCAMC		5.06		2529.95		699682
TITAN		-0.41		2983.45		685182
HINDUNILVR		0.37		2681.4		666119
GODREJCP		0.37		1047.75		606375
PEL		0.26		978.1		555052
SUNTV		0.39		520.0		515025
HEROMOTOCO		-0.5		3081.3		491860
LUPIN		0.82		940.4		295292
GUJGASLTD		0.31		468.05		271448
LTIM		-0.22		4979.4		257579
SRF		0.75		2258.0		216794
BRITANNIA		0.08		5070.15		124530
COLPAL		0.53		1838.55		86483
ESCORTS		0.27		2336.1		82207
UBL		0.53		1512.1		63740

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AMBUJACEM		0.57		421.7		2306340
INDIACEM		0.73		214.0		850337
LICHSGFIN		0.56		385.95		799671
GODREJCP		0.37		1047.75		606375

Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		-0.06		2684.35		261430
TATAMOTORS		-0.23		619.2		6560146
IDFCFIRSTB		-0.24		81.6		16725262
TATACHEM		-0.28		995.0		293947
HEROMOTOCO		-0.5		3081.3		491860
COFORGE		-0.51		4851.0		207976
EICHERMOT		-0.57		3311.05		509196
NMDC		-0.58		111.1		3340964
BALKRISIND		-0.76		2411.75		95609
BHARATFORG		-0.77		849.0		397719
BOSCHLTD		-0.84		18941.0		11849
OFSS		-0.93		3920.35		17483
ULTRACEMCO		-1.54		8200.7		234524
SBICARD		-1.72		850.85		903987
INFY		-1.92		1446.65		6483101

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		2.16		3718.15		431398
HINDPETRO		1.61		302.7		4704470
DLF		0.89		505.45		3806857
RELIANCE		-8.09		2612.0		20514456
