
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		3.58		241.35		16169179
BAJAJFINSV		2.27		1578.7		2028316
TATACONSUM		1.38		889.85		1403661
PERSISTENT		1.37		5929.7		281296
MARUTI		0.98		10637.95		553992
MPHASIS		0.83		2506.75		373842
RECLTD		-0.37		269.9		7918294

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		0.05		93.25		7290977
TATAMOTORS		0.21		621.75		3138910
HINDALCO		-1.07		473.75		2240287
SHRIRAMFIN		0.4		1898.5		720672
JKCEMENT		0.03		3156.9		38580
PAGEIND		0.52		39601.9		4964

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SYNGENE		-0.08		770.85		180129
POWERGRID		-0.15		198.85		5301140
ICICIPRULI		-0.25		576.75		629282
CUMMINSIND		-0.54		1715.95		814768
ADANIENT		-0.64		2449.2		592126
SBIN		-0.69		594.05		5644315
BHARTIARTL		-0.79		904.2		2455294
INFY		-1.05		1480.45		1835620
HINDALCO		-1.07		473.75		2240287
CANBK		-1.71		376.4		7979385
BERGEPAINT		-8.25		614.05		3508206
DELTACORP		-17.53		144.65		49878870

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		4.62		898.4		604306
IRCTC		3.66		687.65		3057632
HDFCBANK		0.59		1538.7		11476378
SUNPHARMA		-0.36		1128.25		244229
