
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LUPIN		1.73		930.0		1511562
ASHOKLEY		1.71		169.25		27246400
SHREECEM		1.14		24227.8		42529
ZYDUSLIFE		0.88		590.0		466219
RAIN		0.57		167.4		1288702
INDIAMART		0.36		2782.0		225128
ABBOTINDIA		-0.14		23660.2		5072
HAVELLS		-1.49		1288.15		406196

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.72		83.4		30988321
RBLBANK		2.4		198.55		16304560
BEL		-0.12		127.25		12488639
FEDERALBNK		0.0		135.0		10381247
BANKBARODA		-0.07		204.7		9833443
BANDHANBNK		-0.43		221.8		7182190
GMRINFRA		1.23		45.15		6479191
SAIL		-0.67		89.4		6190516
HDFC		-0.21		2741.5		5898271
GAIL		0.27		109.6		4892265
JSWSTEEL		0.58		802.05		3741943
INDHOTEL		-0.14		391.4		3455526
BIOCON		1.42		257.8		3310080
SUNPHARMA		0.46		1077.15		3005429
ABFRL		-1.74		214.1		2057379
HINDPETRO		-1.02		292.15		1982418
JINDALSTEL		-0.71		622.05		1769676
BALRAMCHIN		0.35		383.8		1715222
AMBUJACEM		-0.2		418.9		1419710
LAURUSLABS		-1.21		352.5		1329379
AARTIIND		1.29		455.0		1274994
ADANIENT		-1.11		2396.1		957401
AUROPHARMA		-0.11		735.6		953558
BAJAJFINSV		-0.15		1590.0		661175
SHRIRAMFIN		1.3		1783.6		639371
TATACHEM		-0.94		982.9		615201
HDFCAMC		1.92		2326.6		589785
JUBLFOOD		0.49		482.5		561303
BHARATFORG		-0.05		852.7		511803
CUMMINSIND		0.49		1900.0		426295
TVSMOTOR		-0.61		1334.7		424657
HAVELLS		-1.49		1288.15		406196
BERGEPAINT		-0.64		665.85		342309
VOLTAS		0.05		759.65		337617
TRENT		-0.59		1683.0		327106
BALKRISIND		2.31		2394.45		312572
GRASIM		0.02		1768.0		278071
GODREJCP		0.0		1061.8		213310
DRREDDY		0.19		5175.85		123833
LALPATHLAB		-2.78		2368.15		117441
MUTHOOTFIN		0.26		1274.1		107036
TORNTPHARM		-0.75		1927.1		101638
ALKEM		-0.03		3513.0		35099
OFSS		-0.31		3822.1		30389
MRF		-0.08		101850.5		3033
BANKNIFTY		0.17		44820.4		0
NIFTY		-0.03		19434.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SAIL		-0.67		89.4		6190516

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.17		392.7		1876832
ITC		0.14		473.8		6837370
DABUR		-0.04		581.4		625562
SBICARD		-0.24		832.3		1064891
OFSS		-0.31		3822.1		30389
RECLTD		-0.41		168.7		5378111
BANDHANBNK		-0.43		221.8		7182190
HINDUNILVR		-0.54		2670.0		1261690
ABFRL		-1.74		214.1		2057379
HAL		-2.09		3835.7		1092058
GUJGASLTD		-2.51		468.55		1396690
DELTACORP		-22.27		191.75		67031186

Open_Low								 
======== 
nsecode		per_chg		close		volume
IGL		1.08		492.0		739593
INDIAMART		0.36		2782.0		225128
SBILIFE		0.34		1299.35		432756
