
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		0.86		117.3		11341050
GAIL		-1.63		117.75		7157151
CUB		-0.61		130.45		2558532
HCLTECH		0.4		1233.95		2167093
ADANIPORTS		-1.08		760.8		1265424
ADANIENT		-2.3		2205.0		1138215
HAL		-0.45		1801.7		938153
BALRAMCHIN		-1.24		401.7		786747
ICICIGI		-0.89		1366.0		179146
ESCORTS		-0.45		3092.85		174802
BATAINDIA		-1.49		1565.0		119780
UBL		-1.75		1566.4		55752
NIFTY		-1.28		18878.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABB		-0.13		3925.4		139730
ULTRACEMCO		-0.34		8228.35		374378
MCX		-0.55		2216.8		687002
SBILIFE		-0.58		1306.55		512851
ICICIPRULI		-0.74		514.95		363287
IEX		-0.84		123.4		2933056
MARICO		-0.85		538.05		327134
APOLLOTYRE		-0.85		371.5		782681
RAMCOCEM		-0.92		973.0		130253
JINDALSTEL		-0.94		645.3		1391083
PETRONET		-1.02		217.6		1083578
GODREJCP		-1.05		964.75		283191
DABUR		-1.06		512.4		921421
MRF		-1.15		107380.6		3023
BALRAMCHIN		-1.24		401.7		786747
ABCAPITAL		-1.27		170.4		1445710
DEEPAKNTR		-1.28		1953.75		173608
KOTAKBANK		-1.34		1704.9		2790891
IPCALAB		-1.37		980.0		350997
IDFC		-1.42		118.4		4955788
ATUL		-1.44		6249.9		44758
OFSS		-1.45		3902.1		27840
ZEEL		-1.48		239.85		3450788
GMRINFRA		-1.48		53.25		4981131
MUTHOOTFIN		-1.55		1260.75		357201
SYNGENE		-1.56		684.2		2056750
ASHOKLEY		-1.59		166.8		2895764
L&TFH		-1.66		130.2		9585276
PIIND		-1.76		3275.7		131209
COALINDIA		-1.9		304.4		4807690
ASTRAL		-1.98		1783.3		341146
DLF		-2.01		519.5		2439112
NATIONALUM		-2.02		89.8		4143690
CHOLAFIN		-2.04		1123.65		709581
APOLLOHOSP		-2.24		4750.9		597105
ADANIENT		-2.3		2205.0		1138215
AARTIIND		-2.31		441.45		806581
IRCTC		-2.44		642.0		1310652
CANFINHOME		-2.48		703.0		384578
CHAMBLFERT		-2.61		268.55		1628059
TORNTPHARM		-2.73		1869.75		159212
PVRINOX		-2.8		1573.9		437631
HDFCAMC		-3.39		2717.75		315094
DELTACORP		-3.64		129.9		3294695
METROPOLIS		-3.95		1386.0		184420
RBLBANK		-4.79		214.65		10392202
COROMANDEL		-5.39		1057.9		370021

Open_Low								 
======== 
nsecode		per_chg		close		volume
ITC		0.2		433.55		8468402
