
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		0.83		694.35		1804469

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.57		81.2		6274931
JUBLFOOD		2.82		443.15		2851949
BPCL		0.61		337.75		696869
VOLTAS		0.01		835.4		780856
RAMCOCEM		-0.64		758.15		88791

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MCDOWELL-N		1.69		778.4		432156
INTELLECT		0.16		433.5		123529

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INTELLECT		0.16		433.5		123529

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		6060989
WIPRO		0.37		362.7		1994939
INFY		0.22		1261.05		7654952
NIFTY		-0.14		17681.4		0
ICICIBANK		-0.2		899.5		14044093
BHARTIARTL		-0.21		758.05		1710675
ULTRACEMCO		-0.35		7715.0		229739
HINDUNILVR		-0.4		2541.65		673885
ACC		-0.41		1777.0		230369
UBL		-0.41		1405.9		123044
HINDCOPPER		-0.68		101.6		907189
RELIANCE		-1.39		2334.6		2572854
TATACHEM		-6.16		929.85		4373604

Open_Low								 
======== 
nsecode		per_chg		close		volume
LUPIN		3.94		684.05		1494227
OBEROIRLTY		2.21		937.1		677441
GLENMARK		2.17		500.95		888237
GODREJPROP		1.86		1303.05		497912
NESTLEIND		0.97		20440.0		65086
IOC		0.91		77.95		2372391
RBLBANK		-0.16		154.1		3306010
COLPAL		-0.41		1552.8		45980
