
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.87		3853.0		577013
ICICIGI		1.54		1387.95		596246
SBILIFE		1.35		1285.0		500356
BIOCON		1.1		256.35		3087459
BHARTIARTL		0.92		897.85		1947402
PERSISTENT		0.8		4824.0		114154
GRASIM		0.78		1839.75		446229
COFORGE		0.77		4925.95		93054
DEEPAKNTR		-0.36		2034.0		350208

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.14		88.45		15858975
ABFRL		-5.12		199.05		12344790
HDFCBANK		-0.17		1649.35		6657689
IDFC		1.56		120.45		4991085
BANDHANBNK		-0.18		227.7		4583634
POWERGRID		0.1		247.6		2507600
L&TFH		0.74		128.6		2210313
CROMPTON		0.89		299.8		1150243
M&MFIN		0.93		292.85		1010899
BRITANNIA		-3.55		4628.0		686724
INDUSINDBK		-0.34		1404.85		681051
UPL		0.56		606.75		617172
ZYDUSLIFE		1.31		658.25		586440
AUBANK		-1.34		729.0		581062
JSWSTEEL		0.31		808.45		543831
BAJAJFINSV		0.63		1495.7		476064
BERGEPAINT		0.05		705.0		377248
INDIGO		-0.29		2505.55		286761
MCDOWELL-N		-0.41		1001.8		279472
PVRINOX		-0.37		1611.05		266049
TITAN		-0.4		2892.7		247308
CONCOR		-0.74		690.0		207893
TRENT		-1.0		1683.95		189887
MFSL		1.8		785.0		167634
NAVINFLUOR		-3.22		4360.8		148514
RAMCOCEM		-0.18		875.0		136674
PERSISTENT		0.8		4824.0		114154
PIDILITIND		0.08		2611.9		58708
JKCEMENT		-0.13		3205.05		41895
NIFTY		0.09		19535.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.14		88.45		15858975
KOTAKBANK		-0.46		1830.0		1382227
INDUSINDBK		-0.34		1404.85		681051
GNFC		-0.25		584.3		279452
CONCOR		-0.74		690.0		207893
PERSISTENT		0.8		4824.0		114154

Open_High								 
========= 
nsecode		per_chg		close		volume
HCLTECH		0.49		1150.0		633739
INFY		0.11		1379.9		1218963
BERGEPAINT		0.05		705.0		377248
MCX		-0.02		1633.55		105586
HDFCBANK		-0.17		1649.35		6657689
FEDERALBNK		-0.22		134.3		6165337
TATASTEEL		-0.25		118.7		9805288
SAIL		-0.27		93.75		3237840
ICICIPRULI		-0.29		577.3		250373
BOSCHLTD		-0.31		18200.0		8537
SHREECEM		-0.37		24134.35		3940
PVRINOX		-0.37		1611.05		266049
BALRAMCHIN		-0.38		411.15		2741707
TITAN		-0.4		2892.7		247308
POLYCAB		-0.42		4595.5		237618
KOTAKBANK		-0.46		1830.0		1382227
TATAMOTORS		-0.46		612.15		4394402
APOLLOTYRE		-0.62		434.6		640254
SBIN		-0.64		569.65		17084598
BAJAJ-AUTO		-0.65		4681.4		141263
ASTRAL		-0.86		2008.2		350490
TVSMOTOR		-1.65		1336.4		458117
INDIACEM		-1.98		220.3		2666329
ABCAPITAL		-1.99		184.75		3788398
DIXON		-2.02		4522.9		1004184
HINDCOPPER		-3.08		149.25		5254084

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		1.54		1387.95		596246
GODREJPROP		0.94		1550.4		473379
