
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MOTHERSON		2.55		84.3		8813485
APOLLOTYRE		1.74		416.05		1736393
BOSCHLTD		1.63		19369.5		17455
IGL		1.17		471.7		851473
ABCAPITAL		1.14		181.65		2219044
HDFC		0.82		2680.45		1009540
NIFTY		-0.06		18805.5		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LICHSGFIN		2.41		399.95		1723259
BANKNIFTY		-0.04		43747.5		0
NIFTY		-0.06		18805.5		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		-0.02		3227.1		453098
TRENT		-0.28		1714.65		122640
CANFINHOME		-0.37		748.4		118903
ADANIPORTS		-0.38		735.0		2645540
BHEL		-0.68		87.35		4759203
TATASTEEL		-0.74		113.4		12828921
NMDC		-0.75		106.4		2765163
COROMANDEL		-0.86		936.4		94447
ABBOTINDIA		-0.9		22790.7		2113
GMRINFRA		-0.93		42.7		1722160
AXISBANK		-1.01		965.0		2513448

Open_Low								 
======== 
nsecode		per_chg		close		volume
PEL		14.2		957.6		10154836
ZEEL		7.13		185.65		27902504
L&TFH		2.47		124.6		16247657
BALKRISIND		2.07		2504.35		362065
CHOLAFIN		1.35		1137.0		651931
JKCEMENT		1.27		3405.15		30198
LT		0.88		2403.0		646403
SUNTV		0.87		447.1		330363
IBULHSGFIN		0.61		114.75		3704721
MCDOWELL-N		0.59		897.0		308275
BATAINDIA		0.48		1648.7		91082
