
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
AXISBANK		1.02		989.25		5320570
HINDUNILVR		0.55		2588.3		488842

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		1.02		989.25		5320570

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		2.4		898.1		981519
HINDPETRO		2.04		265.3		1849286
SAIL		1.86		87.65		16469178
INDUSINDBK		1.85		1426.95		1899191
ASIANPAINT		1.39		3213.0		474610
DLF		1.28		486.85		1932569
IOC		1.26		92.45		5752400
MCX		1.13		1601.5		68645
NIFTY		0.11		19466.25		0
AARTIIND		0.01		461.3		429244

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		0.15		18399.0		9173
MARUTI		0.14		9614.7		174297
TRENT		0.11		2053.15		269037
HAL		0.02		4032.05		1951912
DABUR		0.02		567.4		343569
CROMPTON		-0.08		308.65		1135471
UBL		-0.12		1529.5		34180
CUMMINSIND		-0.16		1735.0		496455
CUB		-0.2		126.0		3032866
MRF		-0.25		108400.0		2308
RELIANCE		-0.72		2504.0		3392418
NMDC		-1.19		120.9		5980442

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		3.17		1910.85		982753
DEEPAKNTR		2.17		2037.0		317949
COLPAL		1.72		1979.15		451567
MGL		1.56		1004.6		335673
RAMCOCEM		1.49		862.65		236112
ICICIGI		1.35		1338.15		349831
BIOCON		1.0		262.95		1541297
