
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
ITC		1.77		358.6		58869665

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
AMARAJABAT		2.98		583.45		1793397
GUJGASLTD		1.84		465.35		3190208
JINDALSTEL		1.69		593.4		6100768
GODREJCP		0.65		919.15		2158831
TRENT		0.45		1202.0		1590595
BRITANNIA		0.41		4335.4		448296
TATACONSUM		0.34		732.0		715515
SBICARD		0.29		724.95		1635413
BALKRISIND		0.25		2226.75		154596
MRF		-0.03		90840.7		10043
PIIND		-0.09		2994.8		357378
ZYDUSLIFE		-0.13		431.0		1095409
HAVELLS		-0.22		1179.2		584431
PAGEIND		-0.23		39944.9		10971
KOTAKBANK		-0.24		1726.85		2768535
TATASTEEL		-0.25		119.4		62549278
SHRIRAMFIN		-0.36		1281.95		1410673
NAVINFLUOR		-0.45		3928.45		67204
ICICIBANK		-0.82		825.05		29468308
SHREECEM		-0.86		23480.0		96807
APOLLOHOSP		-0.88		4218.5		271120
EXIDEIND		-1.02		179.0		5090763
SIEMENS		-1.15		2892.75		917947
ULTRACEMCO		-1.29		6994.4		553775
RAMCOCEM		-1.38		666.35		303088
MGL		-1.68		869.1		256439
DALBHARAT		-1.69		1737.8		334046
IGL		-1.73		418.1		938796
MCDOWELL-N		-1.79		754.9		1862917
CUMMINSIND		-2.07		1406.1		417385
ABB		-2.31		2773.85		549553
INDIGO		-2.31		2075.25		586033
M&MFIN		-2.69		226.5		4156361
AARTIIND		-2.78		523.05		569880
GRANULES		-2.82		287.3		583419
LALPATHLAB		-2.87		2041.0		73233
IEX		-2.89		134.6		2865463
HEROMOTOCO		-2.95		2681.6		358995
ASHOKLEY		-3.01		145.0		13750180
VEDL		-3.02		322.35		9860186
IRCTC		-3.03		617.3		2934745
MANAPPURAM		-3.04		111.5		6293399
DEEPAKNTR		-3.07		1822.25		290087
TATACHEM		-3.12		943.0		970312
DLF		-3.67		343.0		4169554
CUB		-3.81		152.55		1417010
SAIL		-3.81		87.15		21799380
NATIONALUM		-3.9		80.1		8280214
MUTHOOTFIN		-4.03		1002.05		413710
IDFC		-4.31		82.05		16196582
ESCORTS		-5.65		1970.4		212506
IDEA		-5.67		6.65		91539730

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
AUBANK		-1.91		607.1		896735
BERGEPAINT		-0.82		544.65		429255
BANKNIFTY		-2.32		39712.55		0
NIFTY		-1.64		17373.1		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
HCLTECH		-0.53		1116.25		1771024
POWERGRID		-1.27		213.9		13060549
UBL		-1.88		1562.2		95584
RELIANCE		-2.05		2305.5		6875982
NAUKRI		-3.19		3553.95		174197
COALINDIA		-3.27		217.5		20882608
METROPOLIS		-3.33		1300.2		76678
BALRAMCHIN		-3.81		363.7		1000834

Open_Low								 
-------- 
nsecode		per_chg		close		volume
CHOLAFIN		4.87		741.35		9145318
AMARAJABAT		2.98		583.45		1793397
GUJGASLTD		1.84		465.35		3190208
