
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
L&TFH		2.89		138.8		20176905
GODREJCP		1.36		1000.0		1065717
BERGEPAINT		0.87		574.15		531550
CONCOR		0.5		720.15		622270
SAIL		0.11		89.3		8563501
M&M		-0.2		1571.4		760171
SUNTV		-0.33		642.45		1338506
HAVELLS		-2.28		1382.0		774605

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
EXIDEIND		1.49		268.4		5355334
HINDCOPPER		-1.12		158.35		3939920
ZEEL		-0.25		255.0		2809671
ZYDUSLIFE		0.07		591.6		748764
MPHASIS		-2.31		2305.0		577763
BERGEPAINT		0.87		574.15		531550
TVSMOTOR		0.56		1610.6		361110
BALRAMCHIN		-0.21		422.3		349559
RAMCOCEM		-0.93		991.1		256491
ACC		0.35		2038.05		164172
UBL		0.8		1577.65		124572
PAGEIND		1.28		39416.05		13759
BANKNIFTY		0.39		44399.45		0
NIFTY		0.32		19795.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IDFC		0.72		126.4		2729840
TVSMOTOR		0.56		1610.6		361110

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.78		1541.5		13650645
MUTHOOTFIN		0.31		1248.85		112563
CHAMBLFERT		0.14		295.75		1985923
INDIAMART		0.03		2821.9		65420
FEDERALBNK		0.0		148.55		11243015
DIVISLAB		-0.08		3652.3		243298
ASIANPAINT		-0.14		3107.6		669731
CUMMINSIND		-0.36		1710.95		299928
AUBANK		-0.37		706.7		448530
SIEMENS		-0.43		3586.5		177811
UPL		-0.88		625.4		1038064
RAMCOCEM		-0.93		991.1		256491
BANDHANBNK		-1.21		241.15		4773826

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		1.96		1348.15		837131
DELTACORP		1.68		130.15		6471141
ABFRL		1.56		230.7		3761638
MRF		1.46		111150.05		13630
HDFCAMC		1.33		2896.4		632734
GAIL		1.04		131.3		26761912
BEL		0.73		138.4		5024294
NESTLEIND		0.61		23250.0		25402
IEX		0.44		135.7		4893160
