
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TRENT		2.22		2947.5		424916
TVSMOTOR		2.02		1977.0		735605
AUROPHARMA		1.74		1028.85		1237887
IDEA		0.76		13.25		279865311
PIDILITIND		-0.71		2589.0		394227

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.11		88.25		23813440
ZEEL		-0.62		287.25		8530359
WIPRO		-1.39		416.35		2143327
TATAMOTORS		0.04		715.7		1942049
INDIACEM		-0.43		265.55		1350658
M&MFIN		-0.78		268.7		900685
HAL		0.5		2753.55		694179
APOLLOTYRE		-0.73		446.55		618673
SHRIRAMFIN		-0.49		1985.55		547488
IGL		-0.3		393.7		504782
BERGEPAINT		-1.27		563.8		474768
CIPLA		0.11		1200.0		316316
SRF		0.48		2390.0		272252
TATACOMM		-0.73		1725.6		261486
POLYCAB		0.63		5645.0		114809
PVRINOX		0.33		1757.0		99268
ABBOTINDIA		-0.16		22789.0		4816
MRF		-0.13		119350.0		1784
BANKNIFTY		-0.26		46976.05		0
NIFTY		-0.54		20792.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZEEL		-0.62		287.25		8530359
M&MFIN		-0.78		268.7		900685
SHRIRAMFIN		-0.49		1985.55		547488
BERGEPAINT		-1.27		563.8		474768

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		0.26		675.2		244427
MFSL		-0.1		1046.0		123360
DELTACORP		-0.36		137.15		1341427
TATACOMM		-0.73		1725.6		261486
M&MFIN		-0.78		268.7		900685
GODREJCP		-0.91		1022.25		321316
ONGC		-0.92		193.6		3869991
MARICO		-0.94		535.0		609337
SBILIFE		-1.08		1465.5		985259
SYNGENE		-1.58		692.4		726071
HAVELLS		-1.9		1316.15		261093
LTIM		-2.09		5637.5		148219

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		1.07		1103.25		82171
