
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIAMART		2.43		5261.1		80052
ESCORTS		1.84		1930.0		115287
BHARATFORG		0.92		771.0		440922
SRF		0.19		2403.05		91466

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.37		53.5		4541498
GMRINFRA		-0.35		43.2		1665761
LICHSGFIN		-0.29		332.1		1627287
DRREDDY		1.61		4840.0		183916
TORNTPOWER		-2.24		532.95		134795
ESCORTS		1.73		1927.75		107601
SUNTV		0.94		433.45		86244
TORNTPHARM		0.57		1566.5		69727
LTTS		0.22		3551.0		68287
BALKRISIND		1.19		2013.0		27209
NESTLEIND		-0.67		19542.65		11685
HONAUT		-0.49		36699.05		679

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.82		6.15		2511339
SUNPHARMA		0.03		1009.6		226274
ABFRL		-0.07		222.05		243584
HCLTECH		-0.29		1083.85		528617
PNB		-0.32		47.1		7169140
DABUR		-0.37		519.9		226493
IDFCFIRSTB		-0.37		53.5		4562312
NESTLEIND		-0.71		19534.1		11726
HINDUNILVR		-0.74		2529.0		255453
MUTHOOTFIN		-0.74		1020.15		124077
INDUSINDBK		-1.07		1062.7		1090413
PETRONET		-1.24		230.3		556358
TORNTPOWER		-2.23		533.0		135575

Open_Low								 
======== 
nsecode		per_chg		close		volume
DIVISLAB		4.95		3072.15		865989
DELTACORP		1.64		192.1		4529533
BOSCHLTD		1.31		18848.95		12842
EICHERMOT		1.08		3087.2		204711
VOLTAS		0.53		818.0		195537
HAVELLS		0.52		1179.15		117706
FEDERALBNK		0.0		128.3		1905181
