
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		3.08		5928.6		935963

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIIND		3.49		3776.1		575171
NAVINFLUOR		2.78		3710.95		332597
BPCL		0.76		405.15		4127372

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABCAPITAL		0.64		172.05		1425846
UPL		-0.02		565.8		1029049
ESCORTS		0.69		3229.05		151844
OFSS		0.18		4090.0		22301

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ESCORTS		0.69		3229.05		151844

Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIENT		0.2		2177.05		579632
ACC		0.08		1816.65		208324
INFY		0.01		1458.0		1830762
AMBUJACEM		-0.01		414.2		896046
PETRONET		-0.1		195.65		1085327
MGL		-0.12		1022.2		92363
SHREECEM		-0.23		25937.0		44558
BIOCON		-0.42		235.0		883973
GRASIM		-0.62		1961.95		322351
MARICO		-0.78		528.55		632287
ZYDUSLIFE		-1.09		635.05		633242
IPCALAB		-2.16		1066.7		134568
AUROPHARMA		-2.59		1028.45		1556179
CIPLA		-6.88		1184.05		5284066

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABFRL		4.3		224.25		6029838
HEROMOTOCO		3.87		3545.55		1310523
PIIND		3.49		3776.1		575171
DEEPAKNTR		3.22		2202.2		925315
NAVINFLUOR		2.78		3710.95		332597
BOSCHLTD		1.65		21165.6		28235
ATUL		1.47		6605.15		20193
IDFCFIRSTB		1.38		84.35		9924318
SBICARD		0.86		738.0		671118
IDFC		0.86		117.15		1660136
HDFCBANK		0.67		1522.7		5017853
ABCAPITAL		0.64		172.05		1425846
MCDOWELL-N		0.43		1060.6		368717
WIPRO		0.42		401.95		3722201
RELIANCE		0.39		2397.6		3251523
HINDUNILVR		0.2		2527.0		761679
SUNTV		0.17		664.2		484867
MOTHERSON		0.11		87.8		4547062
