
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.45		3363.5		659009

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		2.57		147.55		10433742
ALKEM		1.55		4725.0		227821
ESCORTS		1.23		3242.0		276843

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		0.42		118.2		18438014
BHEL		1.75		179.8		13876667
RECLTD		2.54		402.05		12493811
PFC		0.62		379.6		9932466
AMBUJACEM		-0.03		508.9		9123850
RBLBANK		2.29		252.25		7971971
MOTHERSON		0.8		94.05		7319595
CANBK		-1.06		429.95		4213242
HINDPETRO		-1.25		376.7		3439942
HINDCOPPER		1.24		179.95		2994744
CUB		0.46		153.95		1212063
MARICO		1.63		545.35		1091515
LICHSGFIN		1.98		508.35		967692
HDFCLIFE		1.17		680.65		821945
COROMANDEL		1.74		1226.5		756816
CIPLA		-1.1		1211.0		379943
COFORGE		1.56		5693.25		290996
HAVELLS		1.55		1338.0		263086
PIIND		2.55		3914.05		180747
ULTRACEMCO		-1.94		9148.95		156458
CUMMINSIND		-0.25		1955.25		116383
LALPATHLAB		-0.73		2678.65		49077
ATUL		1.49		6882.7		22448
ABBOTINDIA		-0.25		23051.9		9907

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUROPHARMA		-0.97		1016.05		904530

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.46		153.95		1212063
HDFCBANK		0.41		1630.3		9898243
SBIN		0.24		609.7		12702978
TATASTEEL		0.15		131.8		13394862
BATAINDIA		0.07		1650.6		70361
DIXON		-0.29		6013.75		140460
ONGC		-0.47		201.1		6148309
HDFCAMC		-0.53		3013.45		187529
MCDOWELL-N		-0.55		1063.0		1365499
DALBHARAT		-0.62		2334.85		178922
GODREJCP		-0.66		1039.15		201310
IDEA		-0.77		12.95		65545634
AUROPHARMA		-0.97		1016.05		904530
AUBANK		-1.49		749.6		1013435
BALRAMCHIN		-3.58		449.2		2850978
CANFINHOME		-5.37		791.95		2145844

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACHEM		3.91		1021.6		3271695
LTIM		2.79		5640.65		339835
RBLBANK		2.29		252.25		7971971
COFORGE		1.56		5693.25		290996
HAVELLS		1.55		1338.0		263086
ATUL		1.49		6882.7		22448
UPL		1.39		589.5		2144584
PVRINOX		0.53		1729.8		185753
CUMMINSIND		-0.25		1955.25		116383
