
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
ITC		4.9		379.1		55554804

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
CANFINHOME		5.55		571.85		1483082
ITC		4.9		379.1		55554804
INFY		1.93		1581.0		6887354
WIPRO		1.85		409.85		5347876
ALKEM		1.62		3079.4		106884
HCLTECH		1.56		1149.75		3033887
TCS		1.52		3460.0		1802785
ICICIGI		0.8		1134.35		549112
COLPAL		0.73		1463.15		506850
CROMPTON		-0.15		330.95		1526241
PIDILITIND		-0.77		2297.55		405880

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
VEDL		0.06		328.2		11118082
M&MFIN		1.88		238.25		3296191
TATACHEM		0.99		965.6		2767686
ABCAPITAL		1.76		138.85		2144277
BRITANNIA		4.88		4584.4		1664388
BERGEPAINT		-1.69		540.45		724693
PERSISTENT		2.72		4811.75		640061
INTELLECT		3.32		443.15		396042
LTTS		3.6		3453.0		286256
DEEPAKNTR		-0.22		1842.25		273282
RAMCOCEM		0.61		681.25		188165
UBL		0.74		1587.5		91372
OFSS		3.05		3117.95		76924
NAVINFLUOR		0.04		3984.95		74984
HONAUT		1.16		39584.45		1735
NIFTY		-0.01		17614.55		0
BANKNIFTY		0.56		40739.75		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
ACC		0.14		1849.1		3409844
APOLLOHOSP		-0.65		4234.9		477934
NESTLEIND		-0.72		18953.0		70585
MARICO		-1.12		499.7		1163005
ASIANPAINT		-1.41		2705.0		1293913
LALPATHLAB		-1.76		2016.4		271948
BAJFINANCE		-1.77		5714.35		2013628
HINDPETRO		-2.42		229.75		4562304
BSOFT		-7.85		272.75		9682582
ADANIENT		-27.14		1555.9		34310291

Open_Low								 
-------- 
nsecode		per_chg		close		volume
LTIM		4.51		4586.0		898028
PERSISTENT		2.72		4811.75		640061
BATAINDIA		2.04		1531.0		180513
INFY		1.93		1581.0		6887354
WIPRO		1.85		409.85		5347876
ALKEM		1.62		3079.4		106884
LAURUSLABS		1.6		339.45		1108037
FEDERALBNK		1.45		133.25		11703091
KOTAKBANK		1.3		1767.4		4163859
IPCALAB		0.42		857.0		200437
CROMPTON		-0.15		330.95		1526241
HAL		-0.21		2359.4		910677
