
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HCLTECH		2.09		1102.5		750106
BATAINDIA		1.47		1548.0		816855
BAJFINANCE		-0.69		6742.75		262629

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		-0.43		43564.2		0
NIFTY		-0.37		18063.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BRITANNIA		-1.62		4490.25		105199

Open_High								 
========= 
nsecode		per_chg		close		volume
GRANULES		0.25		278.45		654465
SHRIRAMFIN		0.05		1346.75		139806
GMRINFRA		-0.22		44.9		1913205
IEX		-0.25		158.7		1142638
NIFTY		-0.33		18070.45		0
M&M		-0.33		1241.45		319121
ZEEL		-0.41		184.4		1675196
AXISBANK		-0.46		910.5		2847742
PVRINOX		-0.52		1367.3		66818
NESTLEIND		-0.6		21550.0		12706
TATAPOWER		-0.73		203.1		2558649
BHARATFORG		-0.74		759.8		240741
HDFC		-0.76		2695.3		452687
ITC		-0.83		416.2		11019789
HDFCLIFE		-0.84		556.85		373884
INDUSINDBK		-0.88		1227.95		763462
EICHERMOT		-0.89		3544.45		276096
MOTHERSON		-0.89		77.95		2231324
HAL		-1.14		3058.5		234431
BOSCHLTD		-1.25		18776.0		6967
HINDCOPPER		-1.28		100.6		1169102
UBL		-1.36		1405.05		50761
TITAN		-1.36		2684.8		288388
IDEA		-1.43		6.9		12511951
LALPATHLAB		-1.61		1944.4		51141
APOLLOTYRE		-1.71		362.8		788124
BHEL		-1.78		80.2		9230178
ABCAPITAL		-2.21		161.15		5597198
TATACONSUM		-2.4		757.7		275794
HDFCAMC		-2.4		1770.0		497468
CANFINHOME		-2.51		658.5		487189

Open_Low								 
======== 

