
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		3.26		1341.3		2135314
LUPIN		2.16		1430.1		944995
CANFINHOME		1.98		779.25		849163

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		1.55		210.3		53648102
ZEEL		1.89		250.5		51636861
SAIL		0.27		113.4		36409322
ICICIPRULI		-5.81		485.05		16351792
RBLBANK		-1.33		279.05		9021923
RECLTD		-0.67		423.55		7884973
BIOCON		0.46		281.0		4859124
RELIANCE		0.43		2734.9		3970152
BHARTIARTL		0.41		1089.7		3310045
INDHOTEL		0.27		463.2		2992162
POLYCAB		-0.42		4420.55		2895617
GUJGASLTD		1.03		560.85		2521001
GODREJCP		0.52		1106.2		2184079
DELTACORP		-0.48		145.65		2039409
HAL		0.32		2967.8		1868598
IGL		0.99		437.15		1804038
CHOLAFIN		0.2		1290.65		1699190
VOLTAS		-1.42		1037.75		1408796
GLENMARK		-0.3		869.55		1406426
SHRIRAMFIN		-1.36		2256.9		1385669
HINDUNILVR		-0.36		2553.65		906479
BHARATFORG		1.58		1225.0		904620
PVRINOX		-1.95		1479.9		787499
DIXON		-0.38		6343.35		290600
COROMANDEL		-0.91		1151.55		222294
SIEMENS		-1.43		4048.2		157963
TORNTPHARM		0.07		2474.0		108017
ATUL		-0.45		6599.05		21523

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		-0.36		2553.65		906479
CONCOR		-0.9		842.5		2059346
VOLTAS		-1.42		1037.75		1408796
ASIANPAINT		-2.23		3170.0		1659471
MPHASIS		-4.92		2497.8		605741

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		28.24		6522.55		4117407
AARTIIND		4.97		612.05		9255964
AXISBANK		1.29		1096.25		9761183
BHARTIARTL		0.41		1089.7		3310045
