
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		3.45		597.3		1204410

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		1.77		91.9		8285883
HINDPETRO		4.84		274.9		4083119
BPCL		3.63		372.5		3685981
PETRONET		0.58		224.1		1342686
DABUR		0.99		555.4		889546
DIVISLAB		0.22		3436.35		704942
CHAMBLFERT		1.84		279.5		540920
NAVINFLUOR		-1.24		4403.4		483397
HAVELLS		0.09		1347.05		425159
SHRIRAMFIN		1.94		1444.65		411526
AUROPHARMA		-0.92		663.25		353829
GODREJPROP		0.72		1440.25		222693
PERSISTENT		1.74		4971.75		215996
TRENT		-0.3		1593.65		169043
ESCORTS		0.63		2149.05		106088
NIFTY		0.28		18615.0		0
BANKNIFTY		-0.09		43951.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABFRL		0.43		200.1		1087482
BAJAJFINSV		0.14		1468.5		372710
DRREDDY		0.13		4673.05		104897
GLENMARK		0.12		636.8		581343
INDUSINDBK		0.07		1332.0		1575447
CUB		-0.04		124.45		1256587
SBICARD		-0.05		925.3		344423
WIPRO		-0.08		397.0		4620158
MGL		-0.29		1022.25		137845
PAGEIND		-0.43		38199.85		36168
CIPLA		-0.8		961.5		738254
ATUL		-0.92		6670.35		66612
INDIGO		-2.39		2404.0		930093

Open_Low								 
======== 
nsecode		per_chg		close		volume
BSOFT		2.92		338.1		2714947
MUTHOOTFIN		1.42		1132.65		336463
TATASTEEL		0.55		109.5		19209570
BATAINDIA		-0.13		1573.0		134071
