
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.53		76.15		18384201
CANBK		3.46		377.05		5422351
GMRINFRA		-1.1		58.35		1998665
BANDHANBNK		1.32		248.75		1873184
VEDL		-0.84		224.6		1529681
GLENMARK		-3.18		801.4		1411366
L&TFH		0.37		123.65		1034610
ONGC		-0.54		185.7		703443
HINDALCO		-1.11		474.25		509474
CIPLA		-1.46		1188.75		369404
ABFRL		-0.37		215.6		350746
DELTACORP		-0.14		175.2		254566
IRCTC		-0.44		668.35		237162
AMBUJACEM		-0.49		424.0		222780
AUROPHARMA		-1.8		860.7		197659
TATACOMM		0.65		1886.9		133357
AARTIIND		-0.52		500.5		126858
IGL		-0.37		454.5		116184
MCDOWELL-N		-0.8		1010.35		111774
VOLTAS		-0.55		863.9		90580
INDIGO		0.47		2398.45		82005
BHARATFORG		0.71		1106.65		75436
SYNGENE		-0.33		775.05		48558
CANFINHOME		0.16		760.0		47314
TATACHEM		-0.05		1034.3		45289
DRREDDY		-0.81		5622.6		43456
DEEPAKNTR		-1.05		2157.75		31684
ASTRAL		-0.49		1883.8		29225
UBL		0.21		1574.7		12462
BATAINDIA		-0.2		1652.5		10826
MRF		-0.16		108667.25		657
ABBOTINDIA		-0.7		22678.15		600
NIFTY		-0.04		19734.55		0
BANKNIFTY		0.41		44804.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		0.05		4496.2		9676
PAGEIND		-0.17		39451.6		1450
TORNTPHARM		-0.41		1866.7		14659
CUMMINSIND		-0.56		1734.8		32245
ABB		-0.65		4248.35		19639
IBULHSGFIN		-0.74		187.75		2064330
TITAN		-0.89		3275.05		164025
HINDALCO		-1.11		474.25		509474
BSOFT		-1.38		484.5		250075

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		3.46		377.05		5422351
CHOLAFIN		1.99		1211.8		317720
MANAPPURAM		1.93		140.15		1001739
PNB		1.53		76.15		18384201
M&MFIN		1.46		305.4		870178
GAIL		1.07		122.5		1402334
ABCAPITAL		1.0		177.55		352445
PIIND		0.47		3462.05		16725
TATACONSUM		0.45		874.95		101463
GODREJPROP		0.22		1557.0		55392
BATAINDIA		-0.2		1652.5		10826
SYNGENE		-0.33		775.05		48558
