
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PAGEIND		1.51		36819.85		9248
DIXON		0.85		4334.35		247469

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TCS		0.88		3370.1		908561
TECHM		1.71		1195.35		787786
PETRONET		1.94		228.85		389386
MARICO		1.01		538.95		196112
DABUR		1.08		583.95		187277
GODREJCP		0.94		1063.5		108019
COLPAL		1.15		1828.0		103473
BRITANNIA		0.72		5126.95		33925
ICICIGI		0.41		1362.0		29148
NIFTY		0.29		19470.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.3		1646.0		2205341
CHAMBLFERT		0.3		266.0		368534
DALBHARAT		0.09		2059.75		43318
SYNGENE		0.05		767.8		63929
ZEEL		0.05		199.0		2322342
BHARATFORG		0.02		858.3		185079
JSWSTEEL		0.02		802.3		361354
SHREECEM		-0.05		24142.0		5477
ULTRACEMCO		-0.38		8202.7		30156
BERGEPAINT		-0.61		657.45		237983
TATAPOWER		-0.97		219.7		4635043

Open_Low								 
======== 
nsecode		per_chg		close		volume
INTELLECT		2.43		620.65		582310
INFY		2.03		1392.8		2774835
GODREJCP		0.94		1063.5		108019
SBICARD		0.68		841.45		141841
CONCOR		0.56		682.15		47846
NESTLEIND		0.29		22887.5		6612
