
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		3.05		1613.9		1352809
RAMCOCEM		1.92		1011.95		312037
ZEEL		1.73		264.0		3274475
INDIACEM		0.29		227.4		1073029

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		-2.03		289.0		3208608
CUB		0.0		138.4		1374707
JSWSTEEL		-1.61		767.9		486359
BPCL		-1.07		349.9		394519
DIVISLAB		-1.39		3587.1		191065
SBICARD		-0.24		788.75		185922
TITAN		-0.51		3267.8		141587
CUMMINSIND		-0.32		1701.1		66611
ESCORTS		-1.8		3255.85		46017
OBEROIRLTY		-1.12		1112.0		42055
LALPATHLAB		0.23		2513.45		40421
ABBOTINDIA		-0.63		22513.9		1024
NIFTY		-0.38		19549.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RECLTD		-2.03		289.0		3208608
DIVISLAB		-1.39		3587.1		191065
SBICARD		-0.24		788.75		185922

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		-0.32		1701.1		66611
DEEPAKNTR		-0.33		2085.75		31057
UPL		-0.54		610.25		383848
APOLLOHOSP		-0.77		4958.35		88979
DRREDDY		-0.83		5584.1		84012
AUROPHARMA		-0.92		875.55		242994
LUPIN		-1.01		1187.85		158427
GLENMARK		-1.03		785.0		116951
CIPLA		-1.08		1210.15		197033
DABUR		-1.12		519.75		2692786
GRANULES		-1.16		349.25		286891
TRENT		-1.37		2032.35		102287
INDUSTOWER		-1.48		186.75		1173816
HINDPETRO		-1.64		257.5		887002
INDHOTEL		-1.88		406.2		1069609
EXIDEIND		-2.13		259.8		730184
POWERGRID		-2.16		201.35		6782570

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		2.29		1280.15		332097
GODREJCP		0.8		991.75		209429
DELTACORP		0.2		127.85		795985
NAVINFLUOR		0.17		3654.4		64133
HDFCBANK		0.17		1517.45		3240923
GODREJPROP		-0.54		1668.7		131727
