
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.18		814.4		2470945
HCLTECH		1.56		1096.75		1350749
BATAINDIA		0.27		1529.6		1092009
BAJFINANCE		-0.14		6780.0		448014

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ALKEM		-1.02		3292.45		215554
BANKNIFTY		-0.32		43614.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TCS		0.45		3214.35		881253
TATACOMM		0.31		1225.0		353696
ALKEM		-0.48		3310.45		232841

Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		0.17		916.25		5214900
SHRIRAMFIN		0.04		1346.7		313603
TATAPOWER		0.0		204.6		5045491
NIFTY		-0.03		18124.85		0
PVRINOX		-0.3		1370.35		134690
HDFCLIFE		-0.39		559.35		884084
IEX		-0.44		158.4		3331888
HDFC		-0.5		2702.55		1161040
HDFCAMC		-0.6		1802.75		652760
NESTLEIND		-0.63		21542.5		46674
IDEA		-0.71		6.95		22906972
BOSCHLTD		-0.74		18874.25		16971
HINDCOPPER		-0.79		101.1		1695673
APOLLOTYRE		-0.92		365.7		1404010
BHARATFORG		-0.94		758.25		792297
GRANULES		-0.99		275.0		955958
INDUSINDBK		-1.03		1226.15		1559483
TITAN		-1.03		2693.75		553043
HAL		-1.06		3061.0		441181
UBL		-1.33		1405.55		152439
BHEL		-1.65		80.3		11606246
TATACONSUM		-1.71		763.0		793120
CANFINHOME		-1.91		662.55		673020
ABCAPITAL		-2.0		161.5		6700876
LALPATHLAB		-2.11		1934.45		74389

Open_Low								 
======== 

