
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TCS		4.3		3824.8		4399008
AARTIIND		3.58		594.5		2827780
HINDCOPPER		2.9		189.7		11770140
TATACHEM		2.51		1033.7		2174632
DEEPAKNTR		2.05		2316.25		1737463
GUJGASLTD		1.87		450.1		1410501
PETRONET		1.6		215.5		5622385
JSWSTEEL		1.58		860.8		2224113
PAGEIND		0.65		37924.7		12570
EXIDEIND		0.08		296.4		1803065
HDFCBANK		-0.06		1649.15		9491509
TORNTPHARM		-0.36		2095.75		266059
AUBANK		-0.41		756.9		1533931
ICICIGI		-0.82		1451.0		150780

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		7.39		111.95		93021124
SAIL		1.22		112.3		50085619
IBULHSGFIN		2.74		219.25		18642105
VEDL		0.79		256.65		8305629
MANAPPURAM		-1.08		170.0		4168774
CHAMBLFERT		-1.38		347.2		1964800
CONCOR		-1.71		860.75		1165763
DRREDDY		-0.37		5552.6		337146
APOLLOHOSP		0.98		5570.0		178944
DALBHARAT		-1.27		2376.0		99277
ATUL		0.64		7007.0		32911
NIFTY		0.66		21321.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NTPC		0.66		297.35		12206488
MARUTI		-0.56		10295.45		543753
EICHERMOT		-0.76		4055.0		339367

Open_High								 
========= 
nsecode		per_chg		close		volume
BIOCON		1.31		251.3		4400648
POWERGRID		0.93		234.25		24499612
PNB		0.89		90.7		31297140
IGL		0.67		400.9		1555413
INDIAMART		0.5		2810.6		84990
MCX		0.45		3268.6		230928
TATACONSUM		0.4		954.25		456542
KOTAKBANK		0.32		1859.8		1332168
INDHOTEL		0.12		441.8		882115
TITAN		-0.02		3590.85		350967
LALPATHLAB		-0.06		2538.1		55417
MARICO		-0.12		537.4		494395
IRCTC		-0.4		787.85		1755510
MANAPPURAM		-1.08		170.0		4168774
JUBLFOOD		-1.09		562.85		1133579
DALBHARAT		-1.27		2376.0		99277
HDFCLIFE		-2.04		670.6		5320728

Open_Low								 
======== 
nsecode		per_chg		close		volume
HCLTECH		4.93		1484.35		4640655
TCS		4.3		3824.8		4399008
BANDHANBNK		3.72		252.1		21507102
GNFC		2.56		750.0		3566575
UPL		1.52		608.25		2118748
SRF		0.92		2443.6		447561
GRANULES		0.89		390.05		704053
METROPOLIS		0.67		1639.4		51144
PAGEIND		0.65		37924.7		12570
