
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&M		1.89		1515.5		1548218
BATAINDIA		1.49		1580.15		516321
M&MFIN		1.27		270.45		646814
DRREDDY		0.39		5475.0		63265
DIXON		0.18		5367.2		113492
ITC		-0.21		436.05		1518957
INDIAMART		-1.04		2610.65		51077

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		-2.33		249.0		7476060
L&TFH		-0.18		140.7		1234790
INFY		-0.73		1380.85		911838
IRCTC		-1.74		665.15		674882
AUBANK		2.72		693.7		500697
GLENMARK		-0.53		781.8		344798
TCS		-0.19		3375.0		306703
ADANIENT		-0.59		2246.6		226654
APOLLOHOSP		1.76		5200.95		195876
METROPOLIS		1.66		1562.4		160996
LALPATHLAB		1.73		2720.75		100400
EICHERMOT		0.57		3570.65		99104
NAUKRI		0.93		4547.8		89992
SUNTV		-0.35		655.35		86065
SIEMENS		-0.76		3397.85		68904
ATUL		0.13		6607.3		30813
LTTS		-0.64		4252.0		15248
NIFTY		-0.14		19416.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHOLAFIN		0.17		1145.05		218000

Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		0.1		19666.8		3245
AXISBANK		-0.13		1020.35		790688
IPCALAB		-0.16		1052.3		112696
UBL		-0.22		1590.4		19473
ACC		-0.25		1849.55		62714
CIPLA		-0.33		1236.95		126561
PVRINOX		-0.36		1665.35		53890
CROMPTON		-0.39		281.55		167024
INDIACEM		-0.42		213.45		349430
TITAN		-0.43		3297.5		217060
GRANULES		-0.52		356.2		192430
ASTRAL		-0.52		1880.25		22834
GLENMARK		-0.53		781.8		344798
BAJFINANCE		-0.54		7419.9		195506
ZEEL		-0.56		258.25		2802872
SUNPHARMA		-0.6		1169.6		280619
AARTIIND		-0.61		511.85		303878
SYNGENE		-0.68		718.8		57115
GMRINFRA		-0.71		56.25		1155302
HINDALCO		-0.76		484.35		705311
SHRIRAMFIN		-0.78		1964.2		444224
IEX		-0.83		131.3		843060
GUJGASLTD		-0.83		413.35		116509
DABUR		-0.89		534.45		121453
SHREECEM		-0.91		26032.75		5968
GAIL		-0.92		123.5		1254356
INDIAMART		-1.04		2610.65		51077
MFSL		-1.11		925.45		181141
MGL		-1.16		1034.75		80752
BEL		-1.39		138.45		1741236
TATAPOWER		-2.33		249.0		7476060
GODREJCP		-2.56		989.55		250034

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		3.31		423.9		5993033
M&M		1.89		1515.5		1548218
METROPOLIS		1.66		1562.4		160996
OBEROIRLTY		1.6		1241.25		225342
BATAINDIA		1.49		1580.15		516321
INDIGO		0.78		2597.45		108787
BPCL		0.53		386.25		2890797
COROMANDEL		0.46		1114.45		90619
