
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		close		per_chg		volume
ADANIGREEN		1525.9		7.21		10354458
RECLTD		343.5		2.48		10851496
CANBK		135.96		2.13		45953521
PFC		430.8		1.5		10530897
ABCAPITAL		356.9		0.92		3732456
M&M		3038.1		0.73		1650921
LUPIN		2265.4		0.69		1011182
AUROPHARMA		1459.6		-0.27		1266872

Intraday_Volume_Shocker								 
======================= 
nsecode		close		per_chg		volume
YESBANK		23.33		2.46		143041598
INOXWIND		87.16		1.61		13579334
IOC		138.47		-0.35		10368842
CROMPTON		267.0		-0.85		4596870
CIPLA		1405.2		0.46		1009001
GLENMARK		2171.4		-0.42		507583
BLUESTARCO		1586.4		-1.32		472072
NUVAMA		1573.0		0.41		329326
BANKNIFTY		54548.9		0.44		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		close		per_chg		volume
GODREJCP		999.1		0.37		626562
DIVISLAB		6619.0		0.34		198134
MARICO		811.1		-0.7		1751544
SRF		2704.4		-0.81		158166
HAVELLS		1152.0		-1.23		742842
BLUESTARCO		1586.4		-1.32		472072
DALBHARAT		1688.0		-2.16		258911
NATIONALUM		395.15		-4.55		14129882

Open_Low								 
======== 
nsecode		close		per_chg		volume
BAJFINANCE		889.65		1.74		13196976
PFC		430.8		1.5		10530897
ICICIGI		1758.5		1.48		750440
DELHIVERY		444.5		1.4		1097322
PHOENIXLTD		1747.4		1.05		466641
APLAPOLLO		1825.6		0.95		973428
PAYTM		1065.2		0.63		1340668
PIIND		2721.7		0.52		96421
CAMS		761.9		0.36		982157
