
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ZEEL		6.6		190.65		41640568
INDUSTOWER		5.52		155.8		17573185
NATIONALUM		5.03		84.6		27658543
HDFCAMC		4.99		1852.0		1335948
CUMMINSIND		4.81		1729.55		2180953
HINDCOPPER		3.5		106.45		6137574
PVRINOX		3.21		1405.0		631450
MARICO		2.88		543.6		1767352
RELIANCE		2.65		2504.55		4897565
CANBK		2.45		307.0		5572371
COFORGE		2.38		4399.7		441225
RAIN		2.2		150.65		1033075
SBILIFE		2.02		1201.15		621343
ICICIPRULI		1.73		445.85		1175201
LTIM		1.62		4990.0		354408
IBULHSGFIN		1.52		113.25		16141665
TATACONSUM		1.22		789.8		690832
TITAN		1.15		2739.0		699520
OFSS		1.13		3605.85		94060
ALKEM		1.02		3358.35		119546
BAJFINANCE		0.93		6904.85		591803
TATAPOWER		0.74		212.35		7427920
INDIGO		0.72		2322.25		558596
SBICARD		0.65		900.7		648258
ABCAPITAL		0.45		165.65		1098877
ZYDUSLIFE		0.19		506.65		812609
ASIANPAINT		0.16		3128.4		456567

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SYNGENE		0.67		717.5		504307
ALKEM		1.02		3358.35		119546
NIFTY		0.92		18489.5		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
KOTAKBANK		0.65		1942.45		2562483
VEDL		0.39		296.95		11694658
HDFCBANK		0.37		1615.55		10225520
JUBLFOOD		-0.9		484.75		1063530
GNFC		-1.53		594.45		997968

Open_Low								 
======== 
nsecode		per_chg		close		volume
ZEEL		6.6		190.65		41640568
NATIONALUM		5.03		84.6		27658543
PVRINOX		3.21		1405.0		631450
MARICO		2.88		543.6		1767352
UPL		1.74		687.55		1849080
LTIM		1.62		4990.0		354408
OFSS		1.13		3605.85		94060
INFY		1.01		1317.55		4695318
TECHM		1.0		1109.1		1597950
AUROPHARMA		0.91		610.5		1009409
BAJAJFINSV		0.89		1440.0		871566
JKCEMENT		0.69		2994.0		39942
CANFINHOME		0.26		679.0		259462
BAJAJ-AUTO		-0.39		4626.0		321180
