
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TECHM		1.35		1309.15		1136657

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFC		-0.24		126.5		2612760
LAURUSLABS		-0.93		387.05		619914
HDFCLIFE		1.28		652.5		590753
TATACONSUM		1.22		881.6		569560
MARUTI		1.52		10440.5		361933
ASIANPAINT		0.44		3258.55		239179
DIVISLAB		-0.77		3718.0		91129
PIDILITIND		-0.24		2506.8		39840

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CIPLA		-2.72		1173.55		1549915

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		0.19		4502.55		23151
PAGEIND		-0.08		39486.8		4802
HINDALCO		-0.88		475.35		1257539
TITAN		-0.94		3273.45		389827
CUMMINSIND		-0.99		1727.35		107539
BSOFT		-1.62		483.35		581561
TORNTPHARM		-1.73		1842.0		188081
ABB		-2.25		4180.0		99439

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		3.88		378.6		14025889
M&MFIN		2.33		308.0		2272081
MANAPPURAM		1.96		140.2		2139947
CHOLAFIN		0.75		1197.1		874990
GODREJPROP		0.28		1558.0		155718
