
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
AXISBANK		1.8		1043.2		3502952

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		1.8		1043.2		3502952

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		0.27		200.65		6460930
BERGEPAINT		-0.22		739.8		309209
PIDILITIND		-0.24		2502.25		61929
ASHOKLEY		-0.41		182.9		1237752

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-0.41		267.05		1462829
BALRAMCHIN		-0.09		438.65		553690
HAL		0.91		4020.0		249061
BANKNIFTY		-0.85		45587.35		0
NIFTY		-0.81		19971.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CROMPTON		-0.62		303.3		177518
MARUTI		-0.77		10441.45		120554
CONCOR		-0.77		730.0		291571
DRREDDY		-1.04		5668.2		88976
TATACHEM		-1.26		1044.6		120666
OFSS		-1.38		4195.0		15194
ICICIPRULI		-1.5		593.55		395201
HDFCLIFE		-1.51		650.0		547508
MANAPPURAM		-1.64		141.3		1055247
METROPOLIS		-2.09		1465.25		138253
HDFCBANK		-3.56		1571.0		17675761

Open_Low								 
======== 
nsecode		per_chg		close		volume
AXISBANK		1.8		1043.2		3502952
M&M		1.0		1657.9		2756622
APOLLOTYRE		0.38		374.45		461017
ICICIBANK		0.34		993.6		4902317
GMRINFRA		0.17		59.95		2877389
TCS		0.16		3611.95		360663
LUPIN		0.04		1139.95		261963
INDUSINDBK		-0.1		1455.4		1202263
NESTLEIND		-0.52		22699.9		10080
HCLTECH		-0.66		1296.4		404742
INFY		-0.84		1479.2		1166523
