
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
ITC		1.76		367.75		6070613

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INFY		1.89		1580.45		1262930
ITC		1.76		367.75		6070613
HCLTECH		1.34		1147.25		614475
WIPRO		1.23		407.35		937079
ALKEM		1.17		3066.0		13198
TCS		1.16		3448.0		500703
PIDILITIND		-0.4		2306.15		33467

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IDFC		5.22		88.75		13506716
IDFCFIRSTB		4.42		59.0		11111317
ASHOKLEY		2.88		151.95		7584307
ADANIENT		-1.67		2099.7		5708594
TRENT		-0.03		1215.6		81075
NAVINFLUOR		2.32		4075.5		19096

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
ACC		3.32		1907.8		1027368
ASHOKLEY		2.88		151.95		7584307
PAGEIND		0.19		40524.45		529
INDIGO		0.09		2086.7		74080
PIDILITIND		-0.4		2306.15		33467
HINDPETRO		-0.59		234.05		392278
NESTLEIND		-0.69		18958.05		8598
MARICO		-0.76		501.5		150473
ASIANPAINT		-0.83		2721.05		154125
LALPATHLAB		-1.08		2030.35		73515
BAJFINANCE		-1.59		5724.85		639130
ADANIENT		-1.67		2099.7		5708594
APOLLOHOSP		-1.77		4187.15		77460
BSOFT		-5.98		278.3		2179558

Open_Low								 
-------- 
nsecode		per_chg		close		volume
PERSISTENT		3.43		4845.0		164164
COFORGE		2.65		4468.0		169252
MCX		2.53		1528.1		44114
INFY		1.89		1580.45		1262930
SBILIFE		1.78		1129.2		1283025
LTIM		1.53		4455.35		179633
IPCALAB		1.41		865.45		10180
CROMPTON		1.4		336.1		104558
LAURUSLABS		1.32		338.5		199033
WIPRO		1.23		407.35		937079
ALKEM		1.17		3066.0		13198
BATAINDIA		1.15		1517.65		15453
FEDERALBNK		0.84		132.45		3217853
HAL		0.07		2366.0		215159
PIIND		0.06		3030.6		20360
MCDOWELL-N		-0.12		769.55		96367
KOTAKBANK		-0.15		1742.1		616057
DRREDDY		-0.6		4325.35		38504
