
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		4.17		193.45		10152778
SBICARD		2.8		769.05		4365909
OFSS		0.5		4132.0		63398

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		5.45		155.8		30290700
IOC		1.93		121.6		26725783
ABCAPITAL		-3.38		167.2		13439948
CUB		0.94		155.25		3733182
RELIANCE		-0.28		2454.2		2046221
KOTAKBANK		0.6		1832.35		1067869
LUPIN		0.84		1253.9		786313
CHOLAFIN		-1.11		1141.35		721584
SBILIFE		0.36		1455.95		635179
ASTRAL		1.77		2001.25		573819
ICICIPRULI		-0.28		549.85		560328
OBEROIRLTY		0.24		1463.2		434272
MFSL		1.2		1034.7		227154
RAMCOCEM		1.08		1029.95		201388
PVRINOX		-0.06		1731.1		162224
NAUKRI		0.75		4793.9		159272
ABB		-0.07		4735.0		78913
TORNTPHARM		0.52		2090.85		46735
NIFTY		-0.11		20915.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PEL		-0.44		935.25		999371
CHOLAFIN		-1.11		1141.35		721584

Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		2.08		159.4		39010358
UPL		0.14		589.35		903255
SRF		-0.01		2451.85		414935
DALBHARAT		-0.22		2355.8		140594
LTIM		-0.36		5619.8		101810
INFY		-0.47		1467.35		1792252
COALINDIA		-0.95		348.8		3613404
L&TFH		-1.03		154.3		5442001
ONGC		-2.03		197.85		9322433
ABCAPITAL		-3.38		167.2		13439948

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		1.22		674.0		452367
APOLLOTYRE		0.51		464.8		2144462
JUBLFOOD		0.37		557.9		522898
ICICIGI		0.28		1449.75		90606
