
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		4.57		1613.1		4148603
ABCAPITAL		3.13		181.25		1967798
HDFCAMC		2.85		2723.5		298642
ICICIGI		1.86		1320.8		310246
TITAN		1.78		3273.8		581118
LAURUSLABS		1.43		400.3		1076918
SBICARD		1.15		799.05		1154637
CANFINHOME		1.07		765.95		326965
MFSL		0.76		918.8		266824
MCDOWELL-N		0.59		1017.5		287503
NIFTY		0.55		19653.55		0
BAJAJ-AUTO		0.4		5030.95		143753
NAUKRI		-0.04		4207.45		105868

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DLF		1.73		534.1		1229720
LT		0.22		3102.85		1102794
AARTIIND		-0.22		486.2		320601
OFSS		1.46		4076.2		25396

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.4		5030.95		143753
IOC		0.39		90.0		6138500
LT		0.22		3102.85		1102794
ICICIBANK		-0.04		940.45		3301831
TATACOMM		-0.16		1847.3		738780
BHARTIARTL		-0.28		926.25		1015691
MARICO		-0.41		540.2		627552
SHREECEM		-0.42		25655.85		4208
ONGC		-0.47		181.35		3705184
BALKRISIND		-0.68		2567.75		53641

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		1.89		3522.75		163889
DLF		1.73		534.1		1229720
AUROPHARMA		1.68		891.95		1178635
BHARATFORG		1.54		1086.3		724927
TATACONSUM		1.38		872.1		666254
MRF		1.15		107999.0		2054
CANFINHOME		1.07		765.95		326965
DELTACORP		0.88		137.85		1645087
ACC		0.63		2009.85		103102
