
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		3.39		293.95		3845983
INTELLECT		1.95		597.4		762003
MPHASIS		1.82		1982.3		615112
OBEROIRLTY		1.39		943.7		469685
TATAMOTORS		0.8		530.5		7113202
PAGEIND		0.68		39040.85		23315
INDIAMART		0.42		5604.0		87342
FEDERALBNK		0.0		125.25		6248050

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		4.87		170.0		17301250
INDUSTOWER		2.53		157.75		10742976
IBULHSGFIN		-0.13		115.0		5810336
BANDHANBNK		0.95		270.55		3634455
CANBK		0.11		310.05		3625238
HINDALCO		0.23		406.85		3088855
SUNPHARMA		0.78		982.95		1844056
ICICIPRULI		3.12		480.55		1572891
ADANIENT		0.27		2500.0		1216179
HAVELLS		1.93		1333.25		974426
LT		0.17		2209.45		691267
LUPIN		0.62		809.5		607698
BAJFINANCE		0.51		7025.5		420181
ASTRAL		0.15		1824.05		275534
ABB		-4.09		3957.0		274975
COLPAL		1.35		1613.0		169998
NIFTY		-0.04		18526.45		0
BANKNIFTY		-0.16		44055.95		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PAGEIND		0.68		39040.85		23315
HDFC		0.54		2654.7		2472863
HDFCBANK		0.01		1611.0		15838888
ICICIBANK		-0.2		947.25		13225715
HINDCOPPER		-0.44		112.75		2520178
CHOLAFIN		-0.53		1045.35		614112
BRITANNIA		-0.79		4620.25		139331
INDIGO		-0.98		2349.2		286989
ITC		-1.1		440.6		5654315
PIIND		-2.22		3536.35		174527
BHARTIARTL		-2.57		828.05		6552989

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		3.41		1222.35		784597
M&MFIN		3.39		293.95		3845983
TATACOMM		3.02		1337.5		493721
MPHASIS		1.82		1982.3		615112
L&TFH		1.25		105.45		5351976
SHRIRAMFIN		1.0		1413.7		358866
ABCAPITAL		0.97		171.95		2400966
IDFC		0.81		100.0		3305529
NMDC		0.52		107.35		6223896
