
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CONCOR		4.53		713.45		1643078
APOLLOHOSP		4.36		5100.0		392872
METROPOLIS		3.85		1512.9		151284
L&TFH		2.76		138.0		2298662
DELTACORP		2.75		138.4		4816551
ATUL		2.58		6344.75		19701
TATAMOTORS		2.46		652.1		10787762
BIOCON		2.35		226.95		1191303
ADANIPORTS		2.17		791.1		578422
CROMPTON		1.84		288.3		301812
ZYDUSLIFE		1.45		586.2		130412
TITAN		1.31		3243.35		197613
ICICIBANK		1.29		931.85		1526159
BANDHANBNK		1.14		217.4		825895
HAL		1.02		1874.35		118559
IEX		0.95		127.85		2539891
ASHOKLEY		0.68		169.65		974176
POWERGRID		0.64		204.4		1042721
TCS		0.42		3374.2		179483
MRF		0.11		110620.05		1497
ULTRACEMCO		-0.08		8452.0		22883
NMDC		-0.72		158.75		2405691

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		2.76		138.0		2298662
PETRONET		0.28		195.55		1654156
GNFC		0.16		698.9		231611
METROPOLIS		3.85		1512.9		151284

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PETRONET		0.28		195.55		1654156

Open_High								 
========= 
nsecode		per_chg		close		volume
ZEEL		0.98		272.0		1009117
MCX		0.42		2435.75		190747
NATIONALUM		0.37		93.75		717514
HAVELLS		0.29		1269.7		66526
SRF		0.2		2242.85		29161
INDUSINDBK		0.2		1464.1		343898
ITC		0.17		431.9		3882888
DIVISLAB		0.16		3349.05		38436
IDFCFIRSTB		0.12		82.4		4119714
AUBANK		0.07		667.2		147354
ABBOTINDIA		0.03		22387.75		1177
DRREDDY		-0.13		5331.45		38228
PAGEIND		-0.18		37520.0		1309
SIEMENS		-0.21		3363.85		25139
POLYCAB		-0.31		5036.0		101056
ICICIPRULI		-0.46		522.55		95976
MARICO		-0.49		531.6		258048
NMDC		-0.72		158.75		2405691
ICICIGI		-0.8		1360.0		18168

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		2.75		138.4		4816551
VEDL		1.68		233.0		3858163
ZYDUSLIFE		1.45		586.2		130412
NAUKRI		1.31		4193.5		28990
NAVINFLUOR		1.29		3521.75		25725
IBULHSGFIN		0.9		167.3		1501939
ABFRL		0.72		216.65		243383
OFSS		0.68		3935.9		2016
CHAMBLFERT		0.65		287.85		244314
GLENMARK		0.48		754.5		58489
TATACONSUM		0.14		912.5		88040
NTPC		-0.55		233.95		1491128
BERGEPAINT		-0.95		543.75		281030
