
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.87		87.1		13295007

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALKRISIND		2.35		2633.85		92107
NATIONALUM		2.17		94.1		7180595
INFY		1.91		1399.75		3491902
WIPRO		1.85		388.7		2416548
PERSISTENT		0.52		6268.8		377494
PETRONET		0.25		198.0		1279918

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		1.08		14.1		85483198
ASHOKLEY		0.57		174.95		2381845
CROMPTON		1.35		282.35		1905340
HINDPETRO		0.79		305.65		1652725
APOLLOTYRE		2.12		424.25		1213166
ABCAPITAL		2.02		181.5		1210542
LICHSGFIN		2.68		462.85		1025349
UPL		1.77		562.5		832938
TCS		1.54		3382.95		667615
HDFCLIFE		1.15		628.2		667021
HINDUNILVR		-0.04		2477.05		416525
TVSMOTOR		1.33		1670.05		328343
SIEMENS		0.65		3440.2		198492
ICICIGI		1.91		1385.0		173771
DIXON		2.45		5362.0		153646
HDFCAMC		0.75		2802.35		73155
DEEPAKNTR		0.5		2124.0		63791
NIFTY		0.94		19625.75		0
BANKNIFTY		0.76		44223.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		1.35		282.35		1905340
HINDPETRO		0.79		305.65		1652725
LICHSGFIN		2.68		462.85		1025349
ICICIGI		1.91		1385.0		173771

Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		1.59		2144.0		136650
SBILIFE		1.25		1345.0		181404
COALINDIA		1.06		353.05		17022891
AXISBANK		0.9		1034.55		2468869
BAJAJ-AUTO		0.89		5473.5		345417
IDFCFIRSTB		0.87		87.1		13295007
IOC		0.71		99.7		7383048
SIEMENS		0.65		3440.2		198492
ICICIBANK		0.63		940.3		4949843
LUPIN		0.62		1180.5		290385
ASHOKLEY		0.57		174.95		2381845
NTPC		0.53		247.0		3078979
BHARTIARTL		0.45		939.2		742930
ADANIPORTS		0.43		813.3		370429
MOTHERSON		0.39		90.0		3214229
INDIGO		0.38		2550.45		77648
PETRONET		0.25		198.0		1279918
PAGEIND		0.25		37130.0		9768
MARUTI		0.14		10413.25		177005
CIPLA		0.07		1241.4		229286
MCDOWELL-N		0.04		1045.35		537290
INDUSINDBK		-0.11		1508.0		2462348
COROMANDEL		-0.16		1109.8		51185
TRENT		-0.19		2554.2		238068
TORNTPHARM		-0.39		2057.95		96325
POWERGRID		-0.97		210.25		7789695

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		3.77		1279.85		538999
RBLBANK		2.64		252.3		4747268
GLENMARK		2.62		743.4		1616000
M&MFIN		2.13		277.9		603502
GODREJPROP		1.89		1855.85		529408
JSWSTEEL		1.58		773.1		1113507
JKCEMENT		1.53		3476.5		31128
