
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		18.11		15.65		1239620311
INDUSTOWER		6.23		197.7		39931142
ASHOKLEY		3.65		181.7		33506407
RBLBANK		3.48		278.25		23318793
IRCTC		2.3		884.0		8497524
LICHSGFIN		1.61		535.7		1779549
DIXON		1.55		6565.0		407147
LTTS		1.31		5243.5		238783
GRANULES		1.29		400.1		1000665
INDIGO		1.22		2962.75		410791
ACC		1.13		2195.3		239027
JINDALSTEL		0.7		741.5		1373307
IPCALAB		0.5		1105.25		215050
MARUTI		0.33		10305.6		583874
MGL		0.11		1199.25		703150
HAVELLS		0.11		1368.0		399062
FEDERALBNK		-0.13		155.3		10416770
CONCOR		-0.31		854.25		906734

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		4.04		784.35		35657847
DABUR		2.21		555.1		3373777
TATACHEM		1.65		1104.5		2178210
LAURUSLABS		0.64		429.5		1292048
DLF		-0.49		725.05		1266509
HINDUNILVR		0.62		2650.0		935009
SBICARD		0.12		761.15		934134
HAL		-0.41		2794.35		597487
HAVELLS		0.11		1368.0		399062
UBL		1.35		1774.9		345931
TRENT		0.35		3036.5		318022
PAGEIND		-0.49		38376.05		11340
SHREECEM		-0.16		28555.55		6573

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARUTI		0.33		10305.6		583874

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.52		125.65		4453307
UPL		-0.6		585.9		1571596
NTPC		-0.76		311.5		8963589
SBILIFE		-0.81		1423.65		263422
CANBK		-0.93		437.0		3180750
DIVISLAB		-0.94		3902.8		196286
LUPIN		-1.31		1322.35		808418
ICICIGI		-1.33		1417.85		211815
TITAN		-1.43		3662.0		494236
ONGC		-1.73		204.7		9158394
PERSISTENT		-1.92		7375.0		207962
CHAMBLFERT		-1.99		373.85		2217372

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		3.48		278.25		23318793
CHOLAFIN		1.21		1250.6		994120
BIOCON		0.77		249.25		1802353
