
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		7.29		150.95		67738993
CHAMBLFERT		4.25		359.6		6321886
SUNTV		3.99		721.5		1546056
DEEPAKNTR		3.17		2357.15		944338
MRF		2.25		120215.0		5316
HINDALCO		1.9		566.8		6122727
MANAPPURAM		1.82		173.1		10141163
DIVISLAB		1.58		3690.0		787982
DLF		1.41		702.65		3665113
GLENMARK		1.15		833.05		1837077
DRREDDY		1.14		5617.9		215945
CHOLAFIN		0.85		1238.5		725449
KOTAKBANK		0.61		1864.0		2251512
INDUSINDBK		0.35		1575.55		1537494
LUPIN		0.13		1258.45		749232
GODREJCP		-0.21		1070.6		929540
AUROPHARMA		-1.94		1071.0		2020769

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
WIPRO		4.11		451.85		6769165
M&MFIN		-1.35		266.25		2893775
INDHOTEL		2.4		439.65		1749041
ASTRAL		1.83		1918.55		371738

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&MFIN		-1.35		266.25		2893775

Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		0.32		1192.55		225450
PNB		-0.95		89.0		25365166
HINDPETRO		-1.93		368.45		6624786
AUROPHARMA		-1.94		1071.0		2020769
PVRINOX		-2.33		1698.7		600901
POLYCAB		-4.76		5352.0		1537177

Open_Low								 
======== 
nsecode		per_chg		close		volume
NATIONALUM		4.12		114.95		59832850
LAURUSLABS		3.9		412.65		8375527
MANAPPURAM		1.82		173.1		10141163
MCDOWELL-N		1.23		1072.25		493692
