
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ASTRAL		1.92		2027.65		396438
INFY		1.51		1414.6		2635856
HINDUNILVR		0.57		2547.45		335945
LT		0.34		2669.05		493398

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-2.3		153.1		11444650
TATASTEEL		-1.35		116.55		8032778
BHEL		-1.77		100.0		4599029
HINDALCO		-2.4		440.0		2049431
BANDHANBNK		-1.45		224.45		1612593
ABFRL		-1.53		208.7		442263
GLENMARK		-1.8		783.3		301554
TATACOMM		0.33		1711.2		253207
GNFC		0.68		538.85		152129
MFSL		-0.74		839.5		105320
BANKNIFTY		-0.58		43833.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHEL		-1.77		100		4599029

Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		0.15		2594.95		43776
NESTLEIND		0.07		21914.0		8672
PETRONET		-0.02		224.0		341317
MARUTI		-0.2		9302.9		76302
UPL		-0.22		589.0		675463
HAVELLS		-0.25		1272.5		129123
SBICARD		-0.3		852.1		125360
TATAMOTORS		-0.35		605.25		3231427
UBL		-0.4		1532.9		20287
MCDOWELL-N		-0.4		982.85		119847
MCX		-0.43		1584.05		33203
ACC		-0.47		1901.35		105331
TITAN		-0.57		2993.5		155457
JSWSTEEL		-0.76		793.4		529274
BAJAJFINSV		-0.83		1469.7		258706
EICHERMOT		-0.91		3308.25		138396
BAJFINANCE		-0.93		6953.0		234312
SHRIRAMFIN		-1.03		1794.85		575527
AMBUJACEM		-1.04		436.35		616610
CANFINHOME		-1.2		725.95		343926
L&TFH		-1.22		121.9		1503495
INDIAMART		-1.28		3140.0		30823
TATASTEEL		-1.35		116.55		8032778
JUBLFOOD		-1.36		484.4		532330
BANDHANBNK		-1.45		224.45		1612593
JKCEMENT		-1.48		3095.3		30043
ABFRL		-1.53		208.7		442263
APOLLOTYRE		-1.58		393.2		593778
SUNTV		-1.63		541.55		350790
MUTHOOTFIN		-1.63		1261.3		169190
ADANIPORTS		-1.68		773.95		2351284
CHOLAFIN		-1.84		1018.75		276932
M&MFIN		-2.55		273.75		927635
RBLBANK		-2.59		217.85		3161472

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.07		1984.05		158898
COFORGE		0.25		5290.05		324291
RELIANCE		-0.3		2569.4		1959229
