
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACHEM		6.87		1092.3		4552426
BEL		4.63		182.9		41922095
AARTIIND		4.5		625.5		2814044
NMDC		3.89		203.0		22022922
HINDPETRO		3.71		383.0		10310759
IOC		2.95		127.35		17111967
BHARATFORG		2.08		1226.75		566430
COROMANDEL		1.76		1252.75		89618
SHREECEM		1.65		28651.0		11623
SRF		1.64		2494.4		772885
APOLLOHOSP		1.59		5629.55		171749
COLPAL		1.33		2438.65		103132
NATIONALUM		1.13		116.4		14323624
BHARTIARTL		0.98		999.25		1659338
IEX		0.92		153.95		13484839
GUJGASLTD		0.7		450.5		1229988
ICICIPRULI		0.69		522.55		1050582
PIDILITIND		0.68		2661.3		106353
TITAN		0.5		3645.6		378638
JSWSTEEL		0.27		857.6		721542
ASTRAL		0.01		1934.0		167196
MCDOWELL-N		-0.17		1074.15		580369
SYNGENE		-0.91		698.7		676256

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		0.47		224.65		5849064
TATACHEM		6.87		1092.3		4552426
INDIACEM		2.78		258.45		2679593
RELIANCE		0.53		2578.75		2414277
GLENMARK		0.55		843.9		653763
TVSMOTOR		1.61		1999.2		628103
SUNTV		-1.72		713.05		580755
BHARATFORG		2.08		1226.75		566430
POLYCAB		0.66		5394.55		553431
INDIGO		1.57		2916.5		470819
EICHERMOT		0.86		4040.35		331875
LUPIN		0.76		1274.7		318627
MFSL		-1.42		926.0		262910
MGL		-1.1		1181.6		232462
ICICIGI		-0.57		1414.45		226455
ESCORTS		-0.48		2952.8		159400

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARATFORG		2.08		1226.75		566430
ESCORTS		-0.48		2952.8		159400
LALPATHLAB		0.32		2604.8		112570

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIPRULI		0.69		522.55		1050582
PAGEIND		-0.21		37532.0		8106
JUBLFOOD		-1.72		571.45		1589495

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		4.63		182.9		41922095
HINDCOPPER		2.98		233.35		20494848
TVSMOTOR		1.61		1999.2		628103
HAVELLS		0.66		1360.75		189371
BANKBARODA		0.47		224.65		5849064
LT		0.3		3488.5		633725
