
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		2.84		307.55		2899379
TATACOMM		1.19		1897.95		561348
L&TFH		1.15		127.7		4512213
GODREJCP		0.17		1001.55		612586
SUNPHARMA		-0.17		1138.0		1724020
APOLLOHOSP		-0.6		5074.8		243869
BSOFT		-1.88		482.25		826403

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.14		606.0		902753
SRF		-0.08		2259.85		251166
RELIANCE		-0.62		2354.15		3481464
DRREDDY		-0.63		5461.85		210342
EXIDEIND		-0.73		258.25		482130
SIEMENS		-1.05		3686.35		84488
ABBOTINDIA		-1.27		22455.0		3628
WIPRO		-1.32		410.15		2727303
ABB		-1.35		4176.3		98955
NAVINFLUOR		-1.51		4377.85		320172
CANFINHOME		-1.55		758.0		464995
ITC		-1.57		442.1		3926390
MUTHOOTFIN		-2.18		1232.05		387560
LTIM		-2.92		5278.1		185874
TECHM		-3.81		1239.6		3164523

Open_Low								 
======== 

