
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RELIANCE		2.33		2318.7		3615808
CIPLA		2.28		1201.0		1713840
TATACOMM		1.72		1635.6		214823
MUTHOOTFIN		1.09		1304.75		101962
VOLTAS		0.54		839.4		301215
ABBOTINDIA		0.43		22769.15		4084
SBIN		-0.14		560.35		2179506
HCLTECH		-0.21		1266.0		397976

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		9.17		11.9		161807430
AUBANK		-7.35		639.35		3542715
INDUSTOWER		3.05		173.75		3049864
TATAPOWER		-0.11		237.9		2567947
JSWSTEEL		0.62		736.55		464501
TORNTPHARM		1.53		1950.05		95088

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
RECLTD		0.68		274.9		3138353
ALKEM		0.27		3684.95		29909
ESCORTS		0.21		3152.75		57049
PIDILITIND		-0.03		2316.0		46572
BALKRISIND		-0.08		2597.5		53342
TATAPOWER		-0.11		237.9		2567947
DRREDDY		-0.26		5383.35		163672
INFY		-0.29		1376.3		954039
APOLLOTYRE		-0.47		373.85		214132
METROPOLIS		-0.48		1377.7		124808
TRENT		-0.56		2110.25		165822
UBL		-0.59		1602.0		20819
BRITANNIA		-0.71		4482.1		77310
ASHOKLEY		-0.71		166.95		2222909
HAL		-0.76		1840.3		298935
JUBLFOOD		-0.85		500.7		638011
TATAMOTORS		-1.91		628.8		5829787
AXISBANK		-1.98		982.85		1941943
MARUTI		-2.01		10348.7		418201
IDFCFIRSTB		-3.14		83.35		43966803
DIXON		-3.31		5197.0		378975
COROMANDEL		-3.85		1033.25		238236
SBICARD		-5.08		750.25		4917599
INDIAMART		-5.25		2626.0		273297
AUBANK		-7.35		639.35		3542715

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		0.5		987.95		87304
COLPAL		-0.44		2071.3		168702
