
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		8.26		11.8		275729571
RELIANCE		2.13		2314.0		5310145
CIPLA		2.02		1198.0		2110484
MUTHOOTFIN		1.66		1312.1		215888
TATACOMM		1.4		1630.5		363184
SBIN		0.17		562.1		3545532
VOLTAS		-0.4		831.55		425569
HCLTECH		-0.53		1262.0		549125
ABBOTINDIA		-0.55		22544.95		6171

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TCS		0.41		3364.8		486192
BSOFT		-1.04		536.75		445614
TATACOMM		1.4		1630.5		363184
PEL		-1.66		961.4		301233
TVSMOTOR		-0.45		1584.65		234100
GRANULES		-0.98		323.1		162331
ATUL		-0.45		6221.1		8398
BANKNIFTY		0.24		42883.1		0
NIFTY		0.25		19095.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GRANULES		-0.98		323.1		162331

Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOTYRE		-0.16		375.0		335974
PIDILITIND		-0.29		2310.0		90205
TATAPOWER		-0.38		237.25		3151421
INFY		-0.51		1373.3		1370576
ASHOKLEY		-0.51		167.3		3916906
BALKRISIND		-0.6		2583.95		102798
METROPOLIS		-0.62		1375.75		209731
UBL		-0.68		1600.55		64566
DRREDDY		-0.88		5349.65		229765
HAL		-0.99		1836.0		456157
TRENT		-1.04		2100.1		238729
JUBLFOOD		-1.37		498.1		993393
AXISBANK		-1.44		988.35		2917452
MARUTI		-2.0		10350.0		571443
TATAMOTORS		-2.19		627.0		8119121
COROMANDEL		-3.21		1040.15		496263
IDFCFIRSTB		-3.49		83.05		51676162
DIXON		-3.63		5179.6		580272
SBICARD		-5.1		750.1		5665876
INDIAMART		-5.28		2625.05		322274
AUBANK		-5.8		650.05		4880439

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		-0.32		979.9		131086
COLPAL		-0.46		2070.9		273409
