
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MOTHERSON		1.6		79.3		4379520
IEX		0.91		160.8		2947872
CUB		0.85		141.8		1059061
BHEL		0.43		82.6		8804884
JUBLFOOD		-1.09		475.85		4721032

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		-0.53		150.65		1543637
HDFCAMC		0.46		1825.8		38028
BANKNIFTY		0.61		43964.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSINDBK		0.61		1243.7		794489
ICICIBANK		0.6		944.95		4941758
ZEEL		0.29		187.65		821107
HCLTECH		0.07		1075.35		278314
BPCL		-0.08		364.45		603924
SHRIRAMFIN		-0.16		1342.1		74424
DABUR		-0.16		523.1		399903
SRF		-0.47		2459.65		133436
SUNPHARMA		-0.49		931.4		412999
POWERGRID		-0.5		237.6		2256177
M&M		-0.59		1255.6		404559
IPCALAB		-0.61		679.7		131727
TITAN		-0.69		2743.35		163493
INDIAMART		-0.69		5769.7		21956
SIEMENS		-0.81		3859.6		129501
CONCOR		-0.9		633.55		198471
JUBLFOOD		-0.94		476.6		4746067
ADANIPORTS		-1.66		673.25		1243481
METROPOLIS		-2.83		1260.0		317380

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIPRULI		1.95		433.15		476155
M&MFIN		0.72		287.1		826980
MFSL		0.58		676.35		67565
GLENMARK		0.34		610.9		225118
SBILIFE		0.26		1165.65		138844
