
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MFSL		2.82		939.9		817258
OFSS		2.7		4068.0		40500
RBLBANK		2.6		238.7		5337479
TVSMOTOR		1.96		1642.0		424823
ADANIENT		1.45		2265.8		925068
LAURUSLABS		0.49		371.75		1470850
IDFCFIRSTB		0.36		83.45		16222295
ABFRL		0.16		219.45		1192065
JINDALSTEL		-0.21		629.0		1183699
TATASTEEL		-0.54		119.0		17382178
BOSCHLTD		-0.62		19635.2		22372
IGL		-1.4		394.9		1843387

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-1.86		126.55		9909196

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDALCO		0.39		486.45		6944608
PERSISTENT		0.28		6243.6		100992
BHARTIARTL		0.11		938.15		1107517
IRCTC		-0.68		676.5		1955319
INFY		-0.84		1392.55		2660277
ICICIBANK		-1.31		935.7		11151191
IGL		-1.4		394.9		1843387
ICICIPRULI		-1.47		530.0		533983
LICHSGFIN		-1.63		453.5		829449

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		6.48		409.0		13795591
SIEMENS		1.92		3411.8		145240
JKCEMENT		1.83		3426.6		286130
DALBHARAT		1.69		2125.0		280679
GRANULES		1.14		358.5		2464439
DIVISLAB		0.4		3495.15		316995
