
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		0.69		2720.55		3005627

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALRAMCHIN		3.21		412.65		4215968
COROMANDEL		1.94		960.55		1817534
BEL		1.1		124.15		13362197
EICHERMOT		0.43		3585.75		329985
TATACHEM		-0.32		994.0		814344

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-1.8		51.9		18321030
IDFC		-2.38		100.35		7804045
BANKBARODA		-1.74		194.65		7025540
INDIACEM		-4.17		221.85		6662635
ABFRL		0.26		212.75		3111471
NMDC		-0.61		106.1		2999763
RBLBANK		-2.53		167.8		2609187
ABCAPITAL		-3.58		173.65		2133583
CANBK		-0.86		304.0		1407613
ICICIPRULI		0.45		570.45		1078039
TATACHEM		-0.32		994.0		814344
TCS		-0.54		3240.5		754607
VOLTAS		-0.68		781.55		512264
BAJAJFINSV		-0.35		1514.0		401767
GUJGASLTD		-0.2		471.85		322553
BAJFINANCE		-1.82		7075.0		307554
RAMCOCEM		-2.43		926.3		278914
METROPOLIS		-2.08		1425.8		233425
GRASIM		-1.04		1759.35		210538
TATACOMM		-1.76		1585.2		208588
GODREJPROP		-1.05		1513.8		167650
LTTS		-0.79		3965.0		61901
MRF		-0.33		100092.55		2773
BANKNIFTY		0.02		43869.1		0
NIFTY		-0.18		18822.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BANKBARODA		-1.74		194.65		7025540
NMDC		-0.61		106.1		2999763
TATACOMM		-1.76		1585.2		208588

Open_High								 
========= 
nsecode		per_chg		close		volume
BATAINDIA		0.04		1650.65		188017
WIPRO		-0.4		383.95		2383077
LTTS		-0.82		3963.8		62956
CONCOR		-0.95		646.95		658507
UPL		-0.99		679.3		652574
COLPAL		-1.07		1634.75		78167
POWERGRID		-1.08		255.4		2856199
OFSS		-1.22		3860.25		26631
TATACONSUM		-1.28		849.1		429923
INFY		-1.29		1282.6		3071034
ASTRAL		-1.36		1958.3		127225
GODREJCP		-1.46		1048.05		227190
SYNGENE		-1.88		731.4		147801
SHRIRAMFIN		-2.29		1694.55		2340438
GMRINFRA		-2.31		42.35		5241200
CHOLAFIN		-2.42		1106.9		366145
RAMCOCEM		-2.56		925.0		283096
GLENMARK		-2.65		626.0		691659
INTELLECT		-2.81		601.15		249712
INDHOTEL		-3.16		384.25		1668028
RECLTD		-3.54		158.05		7901447
LUPIN		-4.01		839.95		2350690

Open_Low								 
======== 
nsecode		per_chg		close		volume
IOC		0.33		92.3		4630511
SUNPHARMA		-0.11		990.85		4485154
