
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.28		553.25		8220465
TITAN		0.92		2882.0		658395

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		0.56		1054.45		316167

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DRREDDY		0.35		4619.5		81111
BANKNIFTY		-0.1		44056.65		0
NIFTY		-0.26		18545.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SRF		-0.55		2518.2		109072

Open_High								 
========= 
nsecode		per_chg		close		volume
LUPIN		0.09		821.0		185036
SBICARD		0.0		919.8		490399
BIOCON		-0.1		241.15		786049
ALKEM		-0.15		3390.75		58522
INDIGO		-0.23		2397.2		123142
LAURUSLABS		-0.48		340.0		598962
GODREJCP		-0.57		1046.2		153215
PNB		-0.58		51.85		9617233
TRENT		-0.63		1589.05		91591
FEDERALBNK		-0.79		126.3		2382288
GRANULES		-1.21		281.3		431449
MFSL		-1.26		683.55		214146
IDEA		-1.4		7.05		16631583
JUBLFOOD		-1.47		486.75		552633
TATAPOWER		-1.48		215.8		4888509
INTELLECT		-1.65		587.5		379853
WIPRO		-1.69		397.35		3931081
ZEEL		-1.74		197.7		4799397
INFY		-2.31		1274.35		5390378
LTIM		-2.64		4812.75		604511
BSOFT		-3.19		335.4		1926544
COFORGE		-3.67		4424.0		253368
IEX		-3.69		147.55		5812066
MPHASIS		-4.04		1907.1		587873
PERSISTENT		-5.08		4944.6		498999

Open_Low								 
======== 
nsecode		per_chg		close		volume
ACC		1.96		1846.0		840876
ULTRACEMCO		1.93		8034.05		314401
AXISBANK		1.34		963.55		6107746
BAJFINANCE		0.72		7093.9		290176
GLENMARK		0.36		620.25		140318
ITC		0.25		441.75		2593305
