
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATACONSUM		1.05		869.45		949453

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDUNILVR		1.1		2701.0		1236559
NAVINFLUOR		0.96		4460.15		78376
GAIL		0.78		110.35		18089827
ABBOTINDIA		0.69		23631.0		5710
PVRINOX		0.35		1444.2		729558

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		0.78		110.35		18089827
IOC		0.31		98.55		10607304
PFC		0.09		226.6		5563283
ONGC		0.57		167.7		3486524
CHOLAFIN		-1.27		1155.45		2602022
HDFCLIFE		-0.11		658.35		2570351
VOLTAS		0.55		782.1		2135127
CROMPTON		0.44		294.75		1946459
ABB		-6.22		4213.95		1327710
M&M		0.18		1547.25		1220393
LICHSGFIN		1.47		389.45		1183200
INDIACEM		-0.26		211.9		1174885
GODREJCP		1.57		1060.3		868429
GNFC		0.54		600.2		480559
ASTRAL		-1.5		1880.0		404147
BERGEPAINT		-0.05		683.2		340607
BATAINDIA		-0.83		1686.25		314488
DEEPAKNTR		-0.14		1989.55		289137
INTELLECT		-0.13		636.95		288391
BRITANNIA		-0.42		5044.5		219898
NAUKRI		-0.39		4661.15		139348
PIIND		0.02		3646.6		87328
NAVINFLUOR		0.96		4460.15		78376
OFSS		-0.89		3921.75		20514

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IOC		0.31		98.55		10607304
SHRIRAMFIN		0.0		1785.75		485472
GNFC		0.54		600.2		480559
DEEPAKNTR		-0.14		1989.55		289137
BRITANNIA		-0.42		5044.5		219898

Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		-0.31		3319.7		717466
PIDILITIND		-0.43		2674.4		312521
TATACHEM		-0.47		993.1		483874
HEROMOTOCO		-0.54		3080.0		755457
NMDC		-0.63		111.05		4903500
BHARATFORG		-0.65		850.0		755238
COFORGE		-0.86		4834.25		251752
OFSS		-0.89		3921.75		20514
BALKRISIND		-1.2		2401.05		131137
ULTRACEMCO		-1.49		8205.1		314981
SBICARD		-1.59		852.0		1155055
INFY		-1.89		1447.1		8178073

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		1.6		3697.8		521499
HINDPETRO		1.24		301.6		5238015
RELIANCE		-7.84		2618.95		24211740
