
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		7.1		2476.35		1578071
SBILIFE		2.89		1364.55		1369549
CHAMBLFERT		2.88		289.8		2248635
COLPAL		1.93		2093.4		336532
CANFINHOME		1.77		765.0		348302
OBEROIRLTY		1.75		1137.0		172171
DLF		1.56		563.1		7392176
GODREJPROP		1.26		1660.0		431594
ICICIPRULI		1.09		525.9		726204
BALRAMCHIN		0.68		414.1		286867
ABB		0.57		4093.5		124011
BPCL		0.06		347.1		3692903
TECHM		0.05		1127.5		706313
BSOFT		0.05		542.3		544149
MFSL		-0.08		922.45		138247
COALINDIA		-0.54		312.85		3959586
GUJGASLTD		-1.28		405.9		372183

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-0.41		1479.0		8318768
SBIN		-0.18		564.2		7677606
VEDL		0.07		216.6		2036837
PIDILITIND		7.1		2476.35		1578071
CROMPTON		-0.14		282.65		1494144
HDFCLIFE		1.84		618.75		1371235
LICHSGFIN		0.22		451.8		883210
BAJAJFINSV		0.72		1572.4		657357
ADANIENT		0.16		2302.8		507376
BAJFINANCE		0.28		7524.05		368966
AARTIIND		-0.28		456.0		347183
HDFCAMC		1.35		2744.3		332257
BALRAMCHIN		0.68		414.1		286867
ICICIGI		1.27		1371.65		242841
MCDOWELL-N		0.12		1029.0		236840
DIVISLAB		-0.34		3391.75		134183
LALPATHLAB		1.5		2399.0		106038
NESTLEIND		0.32		24248.55		22177

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DLF		1.56		563.1		7392176
LUPIN		-0.5		1134.7		371920

Open_High								 
========= 
nsecode		per_chg		close		volume
HINDALCO		0.54		459.1		3085257
TATAMOTORS		0.25		630.05		7058976
ADANIENT		0.16		2302.8		507376
COFORGE		0.12		4994.5		118594
MARUTI		0.03		10401.05		205744
BANKNIFTY		-0.2		42951.3		0
TORNTPHARM		-0.28		1925.0		78434
TCS		-0.31		3368.2		472280
MOTHERSON		-0.38		92.0		2310261
HDFCBANK		-0.41		1479.0		8318768
IDFCFIRSTB		-0.48		82.8		19883933
RELIANCE		-0.57		2299.35		3872393
AXISBANK		-0.68		982.5		4068655
TVSMOTOR		-0.83		1595.4		1812915
MRF		-0.93		108000.0		3887
GUJGASLTD		-1.28		405.9		372183
LTIM		-1.29		5083.0		144786

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		1.5		2399.0		106038
GODREJPROP		1.26		1660.0		431594
GODREJCP		0.73		985.35		207799
BAJAJFINSV		0.72		1572.4		657357
UBL		0.4		1615.55		54085
