
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.12		80.85		8339083
JUBLFOOD		2.35		441.15		3344268
VOLTAS		-0.49		831.2		924771
BPCL		-0.8		333.0		2152015
RAMCOCEM		-0.85		756.5		160699

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		-0.2		542.9		18141799
ICICIBANK		-0.47		897.1		18070135
GAIL		-0.59		109.45		7137104
FEDERALBNK		0.3		131.75		5977190
ONGC		-0.03		160.1		5773348
TATACHEM		-5.66		934.75		5152789
RELIANCE		-1.37		2335.0		3720349
HINDALCO		-0.03		428.55		3203779
AMBUJACEM		-2.18		383.0		2866229
BHARTIARTL		-0.54		755.55		2763655
LT		-0.14		2211.0		1977366
HINDUNILVR		-0.27		2544.85		915142
BAJAJFINSV		-0.35		1336.45		801387
TITAN		-1.59		2564.1		475628
MPHASIS		1.13		1756.1		262539
BALKRISIND		1.39		2112.6		232265
MARUTI		0.51		8719.0		178478
RAMCOCEM		-0.85		756.5		160699
INTELLECT		0.01		432.85		155586
METROPOLIS		0.76		1298.35		126490
WHIRLPOOL		-0.12		1328.15		50106
NIFTY		-0.4		17635.25		0
BANKNIFTY		-0.05		42239.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBILIFE		-0.03		1145		378110
JKCEMENT		0.32		3006		142870

Open_High								 
========= 
nsecode		per_chg		close		volume
INFY		0.0		1258.35		9596699
IDEA		0.0		6.05		15624656
HINDUNILVR		-0.27		2544.85		915142
NIFTY		-0.4		17635.25		0
ICICIBANK		-0.47		897.1		18070135
BHARTIARTL		-0.54		755.55		2763655
UBL		-0.97		1398.0		163054
RELIANCE		-1.37		2335.0		3720349
HINDCOPPER		-1.42		100.85		1211433
ACC		-1.77		1752.7		427711
ULTRACEMCO		-1.94		7591.9		328789
TATACHEM		-5.66		934.75		5152789

Open_Low								 
======== 
nsecode		per_chg		close		volume
LUPIN		5.74		695.95		3906357
GODREJPROP		2.18		1307.15		742956
GLENMARK		2.13		500.75		1303630
OBEROIRLTY		1.5		930.55		829161
NESTLEIND		1.48		20544.05		102609
IOC		0.45		77.6		3604083
RBLBANK		-0.13		154.15		4915814
COLPAL		-0.44		1552.4		60526
