
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.69		86.95		21128234

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LICHSGFIN		3.47		466.4		2577321
ICICIGI		2.72		1396.0		447768
BALKRISIND		2.56		2639.25		248580
WIPRO		2.44		390.95		3730311
INFY		2.12		1402.6		5889394
TCS		1.86		3393.6		1239497
NATIONALUM		1.85		93.8		9852148
PERSISTENT		0.26		6252.6		593035
PETRONET		-0.08		197.35		2085086

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.61		584.9		7470169
HINDPETRO		3.05		312.5		7019989
WIPRO		2.44		390.95		3730311
BSOFT		3.72		604.95		2950778
ABCAPITAL		2.61		182.55		2723411
PETRONET		-0.08		197.35		2085086
BHARTIARTL		1.29		947.05		1926343
AMBUJACEM		0.14		420.0		1504545
ICICIPRULI		3.26		543.0		1390287
HDFCLIFE		2.46		636.3		1323901
AARTIIND		1.08		523.5		1072582
TATACONSUM		1.36		929.0		1016638
MPHASIS		4.53		2248.95		930833
GODREJPROP		1.96		1857.1		811957
BALRAMCHIN		1.96		434.7		607084
ADANIENT		0.47		2224.0		472383
CUMMINSIND		2.45		1822.0		470014
TITAN		0.68		3287.0		463262
SBILIFE		2.01		1355.0		393891
TRENT		-0.18		2554.5		373683
RAMCOCEM		0.47		999.65		330002
PIDILITIND		0.74		2446.55		273454
HAVELLS		1.46		1268.9		227616
HDFCAMC		-0.23		2775.0		180919
BRITANNIA		0.03		4697.9		174296
DIVISLAB		0.63		3532.25		163955
LTTS		1.92		4339.5		147231
TORNTPHARM		-0.29		2060.0		130865
PIIND		1.04		3708.8		110234
BATAINDIA		1.1		1585.9		76285
LALPATHLAB		0.34		2632.0		70774
PAGEIND		-0.21		36959.6		17040
MRF		1.35		109090.55		4423

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RAMCOCEM		0.47		999.65		330002
HAVELLS		1.46		1268.9		227616
PIIND		1.04		3708.8		110234

Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		2.13		2155.55		372799
AXISBANK		1.31		1038.8		4542890
BHARTIARTL		1.29		947.05		1926343
COALINDIA		1.04		353.0		30515432
NTPC		0.96		248.05		8037872
ICICIBANK		0.91		942.95		10781812
IDFCFIRSTB		0.69		86.95		21128234
MCDOWELL-N		0.58		1051.0		890278
MOTHERSON		0.56		90.15		9928920
INDIGO		0.5		2553.45		605274
ADANIPORTS		0.46		813.6		817847
ASHOKLEY		0.4		174.65		4486757
CIPLA		0.24		1243.5		799584
MARUTI		0.17		10416.45		303653
PETRONET		-0.08		197.35		2085086
COROMANDEL		-0.1		1110.45		104125
LUPIN		-0.12		1171.85		762273
TRENT		-0.18		2554.5		373683
PAGEIND		-0.21		36959.6		17040
TORNTPHARM		-0.29		2060.0		130865
INDUSINDBK		-0.77		1498.0		4227455
POWERGRID		-0.99		210.2		13652871

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		4.39		1287.45		1573839
GLENMARK		3.4		749.1		2128209
RBLBANK		2.56		252.1		7989405
M&MFIN		1.97		277.45		1403217
GODREJPROP		1.96		1857.1		811957
JSWSTEEL		1.68		773.85		1858669
JKCEMENT		1.19		3464.75		46947
