
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		7.31		1644.3		3866095
IDFCFIRSTB		3.79		82.25		38498285
ABB		2.82		4493.0		231285
INDUSTOWER		2.22		166.1		5238655
SIEMENS		2.19		3727.45		284433
INDHOTEL		1.95		392.35		2906114
KOTAKBANK		0.9		1883.7		2407433
ESCORTS		0.62		2299.95		338974
SBICARD		0.5		840.0		604441

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		0.76		1669.1		12353180
ASHOKLEY		0.8		164.5		10741891
NMDC		0.05		107.85		4328556
INDHOTEL		1.95		392.35		2906114
ONGC		1.01		164.4		2842661
EXIDEIND		0.06		251.25		2335246
ICICIPRULI		0.03		595.2		2001997
DLF		0.25		502.8		1613255
JUBLFOOD		-0.24		480.35		938159
VOLTAS		0.36		760.75		908725
LAURUSLABS		-0.31		356.9		814295
DABUR		1.15		579.3		726246
SUNTV		2.82		473.6		598132
ZYDUSLIFE		0.98		587.3		436218
GNFC		0.61		599.0		344705
ESCORTS		0.62		2299.95		338974
COLPAL		0.78		1793.25		283910
NAUKRI		1.51		4397.35		232196
ALKEM		0.9		3519.15		14800

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDPETRO		-0.42		296.75		2929143
HINDCOPPER		0.25		118.3		1644646
DLF		0.25		502.8		1613255
ZYDUSLIFE		0.98		587.3		436218
ULTRACEMCO		-0.02		8350.0		151172

Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.46		3287.15		560813
EXIDEIND		0.06		251.25		2335246
SAIL		0.06		90.1		11459691
ACC		-0.67		1782.65		416673
HCLTECH		-0.98		1113.5		2939661
NAVINFLUOR		-1.96		4375.1		238864
UPL		-1.97		647.1		2795828
PIIND		-2.25		3596.55		338441

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIAMART		4.98		2781.3		453565
INDUSTOWER		2.22		166.1		5238655
OBEROIRLTY		2.08		1039.1		257726
OFSS		2.01		3828.7		34263
MFSL		1.92		824.85		755002
INTELLECT		1.67		598.7		922316
BRITANNIA		1.63		5114.05		198691
MUTHOOTFIN		1.37		1272.55		201387
LT		1.34		2471.5		761033
ITC		1.29		471.85		4374983
BATAINDIA		1.19		1690.45		90513
PETRONET		1.16		231.2		1114068
ZYDUSLIFE		0.98		587.3		436218
GRASIM		0.86		1758.0		323720
GMRINFRA		0.68		44.7		1900829
CANFINHOME		0.53		782.5		320649
