
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RELIANCE		-0.76		2588.0		2635665
MFSL		-2.69		922.65		289789

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AARTIIND		-4.33		602.05		3127154
SRF		-2.41		2420.8		256648

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
APOLLOTYRE		-0.97		456.05		878906

Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		0.12		2725.9		211330
PEL		-0.49		935.05		593315
TATAPOWER		-0.59		338.75		10513840
DIXON		-0.75		6330.85		88957
PIIND		-0.9		3429.25		135139
IGL		-1.03		426.4		813380
MUTHOOTFIN		-1.03		1484.1		120213
ABB		-1.08		4780.15		37933
TORNTPHARM		-1.09		2324.5		211084
EXIDEIND		-1.11		325.7		1498943
LTTS		-1.14		5158.0		38637
UBL		-1.18		1866.05		94235
PNB		-1.29		96.0		32814561
BALRAMCHIN		-1.3		398.25		750549
HAVELLS		-1.33		1386.85		366417
GAIL		-1.53		161.15		12919868
L&TFH		-1.58		168.2		2065247
INDIAMART		-1.59		2699.55		84139
AMBUJACEM		-1.61		533.6		2281011
BRITANNIA		-1.69		5183.1		122508
LTIM		-1.73		5844.65		128820
CUB		-1.8		150.4		1629505
GNFC		-1.84		748.65		998345
DABUR		-2.03		557.5		1365141
CONCOR		-2.34		874.9		621656
BIOCON		-2.94		282.75		4654223
BANKBARODA		-3.39		226.7		17378511
PVRINOX		-3.4		1593.2		843478
GODREJCP		-4.3		1167.4		3350361
AARTIIND		-4.33		602.05		3127154
BANDHANBNK		-6.26		235.95		29834760

Open_Low								 
======== 
nsecode		per_chg		close		volume
GMRINFRA		4.35		87.55		161947885
HDFCAMC		1.21		3343.45		247942
