
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		2.53		705.35		525066
HINDPETRO		2.34		262.9		3062050
HAVELLS		1.68		1310.0		404769
BSOFT		1.32		341.15		1735114
NAVINFLUOR		0.11		4678.0		29393
HAL		-1.59		3052.95		1141954

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BPCL		1.08		364.3		1536314
DELTACORP		-1.14		238.3		1388264
WIPRO		0.21		403.35		1370792
LT		-0.31		2204.0		820661
UPL		0.09		689.7		593149
PVRINOX		0.0		1415.8		265348
TVSMOTOR		0.5		1289.05		255384
MRF		0.81		97883.95		3509
NIFTY		-0.64		18514.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		-1.14		238.3		1388264
PVRINOX		0.0		1415.8		265348
CANFINHOME		-0.02		690.15		214066

Open_High								 
========= 
nsecode		per_chg		close		volume
TATACHEM		-0.24		966.8		349608
IDEA		-0.7		7.05		61224347
BAJAJFINSV		-0.72		1455.35		645264
MARUTI		-0.89		9300.05		238875
LICHSGFIN		-1.24		374.85		322263
COALINDIA		-1.39		240.9		8829507
NTPC		-2.06		173.15		6440491

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		1.44		1293.1		218715
BIOCON		1.26		244.7		1640230
TATACONSUM		0.37		793.8		225219
CONCOR		0.29		672.4		126874
INDIACEM		0.05		199.85		2057190
UPL		0.0		689.05		586769
