
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		0.74		2381.85		1807424

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		3.46		164.45		16071959
TRENT		2.88		1407.1		1302586
TECHM		2.85		1052.9		4656427
M&MFIN		2.68		265.95		21107170
HINDCOPPER		2.66		104.1		6391325
HDFCAMC		2.51		1808.55		336965
TATASTEEL		2.18		110.3		50710464
MARUTI		2.07		8767.45		852127
SAIL		1.99		84.45		19866683
TATACHEM		1.95		971.3		1342484
TVSMOTOR		1.73		1158.0		917180
JINDALSTEL		1.54		591.8		2003017
MFSL		1.47		649.15		768983
LAURUSLABS		1.41		311.95		4410400
BALKRISIND		1.32		2111.85		178429
BEL		1.02		104.35		13139974
ABBOTINDIA		0.55		22419.8		7307
INDIACEM		0.4		186.3		1703348
GUJGASLTD		0.34		469.35		721235
HDFC		0.33		2784.85		5286645
TORNTPHARM		0.31		1657.4		219653
DALBHARAT		0.2		2000.2		176901
GRANULES		0.18		300.9		980904
ACC		0.04		1763.5		494368
OBEROIRLTY		0.01		915.15		338400
ZYDUSLIFE		-0.62		516.7		1229405

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		3.43		164.4		16030769
ADANIPORTS		0.1		681.95		5364221
HINDALCO		2.13		445.4		5037313
WIPRO		0.74		387.85		4687617
LAURUSLABS		1.24		311.4		4394852
DELTACORP		2.37		209.55		2925305
HINDPETRO		0.7		253.0		2177848
JINDALSTEL		1.53		591.75		1998888
VOLTAS		0.37		802.0		1771874
CIPLA		1.21		919.0		1759401
CHAMBLFERT		0.65		287.5		980482
HEROMOTOCO		-2.48		2495.1		976481
PEL		0.62		741.35		937355
MARICO		0.73		500.0		523390
PERSISTENT		0.17		4745.5		268076
ESCORTS		0.29		1986.95		253884
NAUKRI		0.66		3801.0		141197
NESTLEIND		-0.28		21699.95		86238
MRF		-0.6		88477.2		4981

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.02		3219.75		2237309
IDEA		-0.72		6.9		76528024
ASHOKLEY		-1.54		143.7		9809614
HEROMOTOCO		-2.45		2495.85		978739
ATUL		-4.11		6589.1		242793
RBLBANK		-4.45		154.6		16295747

Open_Low								 
======== 
nsecode		per_chg		close		volume
TECHM		2.85		1052.9		4656427
HINDCOPPER		2.66		104.1		6391325
SYNGENE		2.43		693.45		1866236
TATASTEEL		2.18		110.3		50710464
INFY		2.0		1277.8		8509699
SAIL		1.99		84.45		19866683
LT		0.74		2381.85		1807424
SUNTV		0.69		434.8		453110
DRREDDY		0.42		4950.5		229426
