
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		0.46		1245.25		272947

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		2.72		202.35		4264213
MOTHERSON		1.29		94.5		1858987
COROMANDEL		2.79		1239.2		455203
BERGEPAINT		0.34		590.0		442652
MARICO		1.58		545.1		421675

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BERGEPAINT		0.34		590		442652

Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		0.53		836.9		77903
BATAINDIA		0.49		1657.6		32156
SBIN		0.49		611.2		6762573
DIXON		0.13		6039.2		67498
TATACONSUM		0.11		951.1		77207
MCDOWELL-N		0.1		1070.0		146744
IDEA		0.0		13.05		33337177
AUROPHARMA		-0.04		1025.5		261613
HDFCBANK		-0.11		1621.9		4324957
BHEL		-0.11		176.5		5230002
ONGC		-0.17		201.7		2407980
DALBHARAT		-0.24		2343.7		56488
TATASTEEL		-0.27		131.25		3106361
HDFCAMC		-0.29		3021.0		89509
GODREJCP		-0.51		1040.75		48639
MCX		-0.55		3170.2		120658
CUB		-0.55		152.4		432845
AUBANK		-0.97		753.55		430256
BALRAMCHIN		-2.35		454.95		596002
CANFINHOME		-4.46		799.55		873642

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACHEM		3.29		1015.55		1665930
LTIM		2.51		5625.35		172104
UPL		1.82		592.0		1497752
COFORGE		1.79		5706.4		125203
RBLBANK		1.54		250.4		2924515
ATUL		0.86		6839.65		13518
HAVELLS		0.65		1326.15		88299
PVRINOX		0.59		1730.9		59881
SBICARD		0.23		749.85		255750
CUMMINSIND		0.19		1963.9		48714
