
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		2.01		2521.35		454910
INDUSINDBK		1.56		1158.4		1836583
COLPAL		0.75		1593.85		51323
NATIONALUM		-0.06		82.6		1044473

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AARTIIND		-6.51		520.95		1410465
HINDPETRO		1.35		258.9		1067270
HINDCOPPER		-1.18		104.5		705672
HINDUNILVR		0.46		2527.35		241213
TECHM		-0.74		1040.0		205024
SIEMENS		1.5		3719.5		87419
CUMMINSIND		0.79		1634.95		66911
MUTHOOTFIN		0.67		1071.15		48363
BATAINDIA		-0.68		1489.1		28099
BANKNIFTY		-0.66		42914.65		0
NIFTY		-0.22		18226.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDCOPPER		-1.18		104.5		705672
TECHM		-0.74		1040.0		205024

Open_High								 
========= 
nsecode		per_chg		close		volume
INDIGO		0.6		2221.0		60608
PERSISTENT		0.17		4702.95		37276
TATACHEM		0.09		966.7		161969
OFSS		0.06		3439.3		34970
RAMCOCEM		-0.1		770.05		13958
BOSCHLTD		-0.34		19161.0		3280
DIVISLAB		-0.41		3369.2		93136
HAVELLS		-0.41		1234.5		99258
INFY		-0.47		1264.7		930509
DABUR		-0.6		514.8		323905
BALRAMCHIN		-0.69		411.0		179093
IPCALAB		-0.73		694.5		119681
IDEA		-0.74		6.75		12306312
MGL		-0.78		1065.55		644812
LICHSGFIN		-0.8		365.75		164245
MRF		-0.81		96705.4		2563
TATACOMM		-0.84		1288.75		193775
SHRIRAMFIN		-0.92		1335.9		177822
CUB		-0.94		137.5		698289
DRREDDY		-0.96		4886.0		103422
UPL		-1.52		683.85		1446117
SBIN		-1.61		564.25		4838520
ABBOTINDIA		-1.75		21545.9		4365
IGL		-2.12		488.05		1561815
L&TFH		-2.13		94.05		2238374
M&MFIN		-2.48		281.55		1382941
AARTIIND		-6.51		520.95		1410465

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIDILITIND		2.0		2521.3		456651
TORNTPHARM		0.97		1666.8		32158
LALPATHLAB		0.92		1947.0		24094
GLENMARK		0.92		564.35		660042
APOLLOHOSP		0.29		4606.25		107868
