
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		3.88		2444.1		365087
ESCORTS		1.48		2876.95		87641
PERSISTENT		1.39		7484.05		106237
VEDL		0.97		269.65		8686497
ICICIBANK		-0.2		991.1		1203469

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INFY		-0.41		1513.6		2914762
WIPRO		0.37		455.3		1374860
BSOFT		1.93		753.8		1035903
HCLTECH		0.27		1496.1		779035
EXIDEIND		0.67		330.0		672645
TCS		1.55		3770.7		529341
BHARTIARTL		0.43		1067.3		514927
TECHM		1.67		1261.65		330174
HDFCAMC		0.6		3439.55		113426
MPHASIS		1.48		2597.15		56141
MUTHOOTFIN		1.38		1495.75		55516
LTIM		0.6		5983.0		53690
LTTS		0.47		5367.1		51135
SIEMENS		-0.93		4142.0		50816
PIIND		0.83		3488.0		49265
OFSS		1.26		4388.8		22027
SHREECEM		-0.6		26679.85		5950
NIFTY		0.26		21674.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HDFCAMC		0.6		3439.55		113426

Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		0.47		5367.1		51135
ASHOKLEY		0.46		176.15		2383495
HCLTECH		0.27		1496.1		779035
ONGC		0.12		212.35		3481489
AUROPHARMA		-0.25		1120.15		690787
JKCEMENT		-0.38		4037.45		9322
INDIGO		-1.3		3042.0		229036
DRREDDY		-1.87		5679.0		305150
POLYCAB		-16.73		4089.95		8866352

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPHARM		3.88		2444.1		365087
MGL		3.51		1221.0		244486
ABFRL		2.14		231.6		1423411
AARTIIND		1.81		614.55		629837
TECHM		1.67		1261.65		330174
MFSL		1.59		945.1		112858
CANFINHOME		1.34		769.9		200680
CUB		1.34		147.65		487078
IDFC		1.24		122.5		1139907
AXISBANK		1.19		1120.15		990255
RECLTD		1.05		425.2		3267700
BAJFINANCE		0.95		7753.85		211707
ICICIPRULI		0.78		545.45		215361
BOSCHLTD		0.7		22774.4		2395
GRANULES		0.58		406.4		185871
DEEPAKNTR		0.57		2443.3		66838
BATAINDIA		0.41		1571.7		24184
ZYDUSLIFE		0.35		709.35		90379
DIVISLAB		0.3		3914.55		54185
TATACHEM		0.19		1099.45		164973
