
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		3.37		624.45		3647306
MCDOWELL-N		2.47		816.7		2998360
HCLTECH		1.38		1094.8		1955669
BHARTIARTL		0.76		805.4		3338288
BATAINDIA		0.31		1530.25		1283482
BAJFINANCE		-0.04		6786.4		585749

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		0.31		129.9		7386412
COFORGE		1.8		4281.95		336393
BANKNIFTY		0.51		43977.45		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.71		7.05		45547990
TATAPOWER		0.61		205.85		8763899
NESTLEIND		-0.03		21672.35		71942
PVRINOX		-0.06		1373.65		184498
HDFC		-0.11		2713.0		2272107
HINDCOPPER		-0.25		101.65		2415951
IEX		-0.25		158.7		4361651
BOSCHLTD		-0.45		18929.0		24162
SHRIRAMFIN		-0.46		1339.9		672588
ABCAPITAL		-0.52		163.95		7732930
HDFCLIFE		-0.58		558.3		1454443
UBL		-0.63		1415.45		213956
GRANULES		-0.65		275.95		1236569
HAL		-0.71		3071.9		598801
APOLLOTYRE		-0.73		366.4		1797817
TITAN		-0.8		2700.0		836544
BHARATFORG		-1.14		756.7		1064269
TATACONSUM		-1.36		765.75		1219274
CANFINHOME		-1.64		664.4		883853
LALPATHLAB		-1.69		1942.8		131371
BHEL		-2.14		79.9		14160538

Open_Low								 
======== 

