
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		1.09		1581.5		620790
BAJFINANCE		0.77		7620.0		237160
GLENMARK		0.41		758.55		171114
PVRINOX		0.35		1659.0		37048
LTTS		0.2		4270.15		11554
NESTLEIND		0.14		24322.45		8623
UPL		-0.14		553.95		203977
ICICIGI		-0.31		1371.65		72714
DALBHARAT		-0.97		2079.45		41347

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABFRL		1.56		220.85		321960

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BAJFINANCE		0.77		7620.0		237160
PNB		0.27		75.1		4650563
MRF		0.2		107603.05		1044
HDFCAMC		0.16		2772.35		36996
POLYCAB		-0.02		5138.0		54771
COFORGE		-0.08		5111.2		10682
CHOLAFIN		-0.18		1150.25		195205
ZEEL		-0.24		267.7		615078
HAVELLS		-0.28		1259.0		64165
TATASTEEL		-0.29		119.05		3181488
ASHOKLEY		-0.3		168.7		380681
JSWSTEEL		-0.3		751.75		161094
PIDILITIND		-0.3		2426.45		30915
SUNTV		-0.34		649.25		61395
GODREJPROP		-0.35		1817.05		121824
TATACONSUM		-0.4		915.0		76808
ITC		-0.52		433.1		606499
COALINDIA		-0.57		314.75		833393
TRENT		-0.59		2220.0		59077
PERSISTENT		-0.6		6208.8		30792
INDIAMART		-0.62		2568.2		38463
INDUSTOWER		-0.65		183.5		658176
HDFCBANK		-0.74		1483.45		2499811
CONCOR		-0.88		728.3		82811
NAVINFLUOR		-0.92		3602.5		10120
TATACHEM		-0.99		963.75		135859
TATACOMM		-1.0		1720.4		50558
DEEPAKNTR		-1.05		2115.9		58723
BANKBARODA		-1.07		193.5		5636325
GODREJCP		-1.08		1014.15		64419
MARICO		-1.08		528.25		99315
IDEA		-1.11		13.4		32499157
OBEROIRLTY		-1.42		1227.5		90917
APOLLOTYRE		-1.76		386.1		741310
SAIL		-1.96		85.15		7414402
BHARATFORG		-2.38		1050.05		1212190

Open_Low								 
======== 
nsecode		per_chg		close		volume
VEDL		0.82		235.0		1429577
IEX		-0.19		133.2		1411795
EICHERMOT		-0.41		3496.45		46735
BSOFT		-0.41		595.0		352963
