
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		2.93		1283.0		1276268
ZYDUSLIFE		2.13		718.95		393298
COLPAL		1.23		2481.4		254783
LUPIN		0.96		1411.1		276286
TITAN		0.95		3761.45		298903
BERGEPAINT		0.7		600.0		298515
SBIN		0.51		636.85		8166971

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		-1.42		83.1		9972855
TATASTEEL		-0.63		134.45		8592541
SAIL		-0.17		114.7		6606828
NMDC		-0.83		209.6		4114854
RECLTD		1.52		435.05		3388808
IRCTC		2.23		972.45		3384177
FEDERALBNK		0.3		151.55		2830952
PFC		0.46		403.65		2673849
NTPC		-0.11		312.3		2133564
ADANIPORTS		-0.71		1198.5		1201219
DELTACORP		-1.61		149.7		1057195
AARTIIND		-1.06		610.0		642317
UPL		0.04		565.35		629762
BALRAMCHIN		-0.13		390.6		420440
ZYDUSLIFE		2.13		718.95		393298
APOLLOTYRE		0.3		470.05		363016
GODREJCP		-1.97		1132.75		325661
TATACHEM		-0.15		1110.5		257325
GNFC		-1.32		753.3		225773
ASIANPAINT		-0.25		3269.45		212838
BAJAJ-AUTO		1.27		7395.0		196832
BAJFINANCE		-1.1		7576.95		195035
DEEPAKNTR		-0.68		2417.0		71802
GRASIM		-0.74		2096.0		66753
BALKRISIND		-0.22		2626.0		42475
NAVINFLUOR		-0.52		3516.5		18561
BOSCHLTD		0.42		23327.2		4703

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		-1.61		149.7		1057195
ZYDUSLIFE		2.13		718.95		393298

Open_High								 
========= 
nsecode		per_chg		close		volume
BHEL		2.06		200.5		21914523
LUPIN		0.96		1411.1		276286
GAIL		0.59		163.35		6220086
APOLLOTYRE		0.3		470.05		363016
INDHOTEL		0.23		462.6		557420
POLYCAB		0.03		3982.0		947261
TRENT		-0.05		3210.6		132408
PIIND		-0.06		3449.3		59543
BALKRISIND		-0.22		2626.0		42475
ACC		-0.22		2327.3		54747
MARICO		-0.56		529.9		241157
INDIACEM		-0.79		256.15		621596
SRF		-0.81		2324.9		87397
EXIDEIND		-0.84		334.8		847813
RAMCOCEM		-0.92		984.55		47278
HINDPETRO		-0.95		446.5		1207815
ABB		-0.98		4737.2		43027
PVRINOX		-1.0		1511.2		421892
BAJFINANCE		-1.1		7576.95		195035
MFSL		-1.39		924.7		235424
MGL		-1.4		1246.45		132275
HDFCLIFE		-3.04		618.2		5711380

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		3.14		1551.0		731744
CUMMINSIND		2.04		2089.2		415293
ABBOTINDIA		1.56		26150.0		10085
COROMANDEL		1.47		1198.3		158255
