
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		0.87		694.65		2029402

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.83		81.4		7174018
JUBLFOOD		2.55		442.0		3012456
VOLTAS		0.02		835.45		838637
BPCL		-0.24		334.9		1281800
RAMCOCEM		-1.23		753.6		117933

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DLF		2.19		424.45		4968495
ABCAPITAL		-0.61		163.65		4798403
HDFC		0.04		2743.1		2666982
CUB		0.88		131.1		2547899
INDIACEM		-0.94		190.2		2120611
HDFCLIFE		0.49		536.0		1641256
ABFRL		-0.29		224.1		530680
BAJFINANCE		-0.71		5919.05		375865
ACC		-1.03		1766.0		326541
DALBHARAT		0.89		2053.3		162766
TORNTPOWER		1.36		527.0		148505
MARUTI		0.52		8720.0		136340
POLYCAB		0.04		3099.0		104289
BANKNIFTY		0.43		42442.35		0
NIFTY		-0.15		17680.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BEL		1.97		103.4		12409674
ACC		-0.89		1768.5		325383

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		10680331
INFY		0.21		1261.0		8543755
NIFTY		-0.15		17680.95		0
ICICIBANK		-0.16		899.85		15174884
HINDUNILVR		-0.31		2544.0		845612
BHARTIARTL		-0.41		756.55		2161399
UBL		-0.74		1401.25		149545
HINDCOPPER		-0.88		101.4		991364
ACC		-1.03		1766.0		326541
RELIANCE		-1.29		2336.8		3417553
ULTRACEMCO		-1.5		7626.45		265000
TATACHEM		-6.38		927.65		4760322

Open_Low								 
======== 
nsecode		per_chg		close		volume
LUPIN		6.15		698.6		3087143
GLENMARK		2.85		504.25		1162894
GODREJPROP		2.36		1309.55		599758
OBEROIRLTY		2.07		935.75		746855
NESTLEIND		1.45		20537.3		91495
RBLBANK		0.84		155.65		4003587
IOC		0.65		77.75		3048921
COLPAL		-0.46		1552.1		49673
