
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
RAIN		9.05		167.45		8867144
NATIONALUM		5.18		82.3		10141676
RBLBANK		4.33		162.6		5208510
BHEL		3.8		72.45		14080909
AUBANK		3.42		613.15		741011
AXISBANK		2.73		867.15		8593616
UBL		1.47		1468.1		115444
MARUTI		1.21		8728.9		214869
OBEROIRLTY		1.08		866.65		125838
SBICARD		0.91		757.3		261250
ASTRAL		0.59		1899.6		149099
PIDILITIND		0.24		2306.3		124774
ICICIGI		-0.33		1098.2		124923
BIOCON		-0.5		228.0		2740532
ASHOKLEY		-0.58		144.65		5939998
LALPATHLAB		-0.87		1972.0		102853

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
FEDERALBNK		3.33		133.45		9004452
ICICIBANK		0.09		855.6		7846592
HDFCBANK		0.21		1603.0		5369518
CANBK		2.92		287.7		4826690
RELIANCE		0.88		2343.0		3830951
KOTAKBANK		1.17		1749.4		3776016
DELTACORP		4.39		196.05		2780003
INDUSINDBK		1.1		1089.6		2720980
PVR		-0.32		1513.35		877740
APOLLOTYRE		1.1		316.8		779938
BAJAJ-AUTO		1.98		3733.55		311377
INDIGO		-0.55		1846.2		241147
INTELLECT		0.89		453.9		90324
JKCEMENT		2.51		2834.0		47213
BALKRISIND		1.2		2038.5		45808
BOSCHLTD		1.05		18185.55		7536
NIFTY		0.79		17440.6		0
BANKNIFTY		1.05		40693.8		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
POWERGRID		-1.96		217.9		7549385
KOTAKBANK		1.17		1749.4		3776016
PVR		-0.32		1513.35		877740

Open_High								 
--------- 
nsecode		per_chg		close		volume
GLENMARK		0.21		429.65		385888
ICICIBANK		0.09		855.6		7846592
PVR		-0.32		1513.35		877740
INDIGO		-0.55		1846.2		241147
SBILIFE		-0.63		1113.95		397784
INDUSTOWER		-0.88		169.4		2533293

Open_Low								 
-------- 
nsecode		per_chg		close		volume
RAIN		9.05		167.45		8867144
NATIONALUM		5.18		82.3		10141676
JINDALSTEL		3.8		570.05		1804245
SRF		3.04		2234.4		494218
SAIL		2.96		85.2		10965934
CHAMBLFERT		2.53		281.55		1590423
CUB		2.35		141.7		2325878
AMBUJACEM		2.09		349.25		9796257
HCLTECH		1.92		1098.3		1007042
SYNGENE		1.68		590.5		509282
TATACHEM		1.61		990.65		385537
TATAMOTORS		1.5		427.0		5120951
MARUTI		1.21		8728.9		214869
CONCOR		1.19		597.5		1027087
JSWSTEEL		1.18		675.1		1014469
BOSCHLTD		1.05		18185.55		7536
BAJFINANCE		1.04		6175.75		393768
GUJGASLTD		1.01		510.0		587755
PAGEIND		0.39		38119.6		25511
HONAUT		0.33		34600.0		1977
GRASIM		0.31		1583.4		160240
SUNPHARMA		0.3		959.5		1091638
IRCTC		0.3		611.05		613158
LT		0.0		2109.2		932869
