
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.31		2689.8		3163023

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LT		2.9		2233.05		1411903
DLF		2.2		369.5		1805218
COROMANDEL		1.51		893.75		216263
GODREJPROP		1.4		1060.1		235238
METROPOLIS		1.33		1272.8		119179
BAJFINANCE		1.24		5785.95		1879358
MARICO		1.14		485.15		1053130
SUNTV		0.74		422.0		243038
RECLTD		0.21		117.35		2710200
BHARTIARTL		-0.02		760.4		1508228
RAIN		-0.62		151.9		670295
IDFCFIRSTB		-0.9		55.05		6851455

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DABUR		-0.02		547.5		962442
ABFRL		-0.95		213.25		613059
LTTS		0.87		3465.0		114726
ATUL		0.13		6932.5		8436
BANKNIFTY		0.26		40920.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INFY		0.72		1421.05		4779346

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.59		987.0		139107
POWERGRID		0.09		224.8		4717039
BHARTIARTL		-0.02		760.4		1508228
GNFC		-0.09		526.65		236629
GRANULES		-0.29		296.5		807207
ICICIBANK		-0.31		881.05		12235629
HINDPETRO		-0.33		224.75		1723574
AXISBANK		-0.51		860.15		8045615
MCX		-0.54		1504.5		166268
RELIANCE		-0.58		2318.0		4720501
BSOFT		-0.75		264.7		1194377
NTPC		-0.79		176.4		4019919
IDFCFIRSTB		-0.9		55.05		6851455
POLYCAB		-0.92		2933.05		112309
CANBK		-0.97		284.4		2319650
APOLLOHOSP		-1.28		4180.0		274711
CONCOR		-1.72		570.85		644040
BHEL		-2.22		68.25		24154254
FEDERALBNK		-2.7		129.55		10223444

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.31		2689.7		3159970
ITC		1.66		385.2		7045732
TCS		1.49		3247.75		1370806
HDFCLIFE		1.41		510.8		1984459
COALINDIA		1.25		222.9		3417472
BEL		1.19		97.75		10635198
INFY		0.55		1418.55		3257556
ULTRACEMCO		0.49		7678.1		141615
