
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		close		per_chg		volume
MAXHEALTH		1010.05		3.36		5250139
FORTIS		984.4		1.63		4364187
BEL		412.05		0.94		11816665
APOLLOHOSP		8349.5		0.54		533380
UNIONBANK		164.69		-1.38		14179836
DIVISLAB		6521.0		-1.54		447020

Intraday_Volume_Shocker								 
======================= 
nsecode		close		per_chg		volume
INOXWIND		84.08		-3.12		16806149
INDHOTEL		651.25		-0.97		2111459
HCLTECH		1154.4		-0.03		1511184
UNOMINDA		1047.6		-3.89		1108218
CIPLA		1390.6		-0.76		646155
GODFRYPHLP		2175.5		-2.01		221616
NIFTY		23093.1		-1.17		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		close		per_chg		volume
UNOMINDA		1049.8		-3.69		1124015

Open_High								 
========= 
nsecode		close		per_chg		volume
IRFC		94.45		-2.09		6199241
IREDA		119.99		-2.79		5845689
SUPREMEIND		3487.6		-3.18		132531
KPITTECH		752.8		-3.21		891400
JUBLFOOD		412.2		-3.51		2138056
BAJAJHLDNG		9832.0		-3.6		44999
KEI		5124.0		-3.96		183730

Open_Low								 
======== 
nsecode		close		per_chg		volume
BEL		412.1		0.96		11901443
APOLLOHOSP		8346.0		0.5		534683
DRREDDY		1276.4		-0.14		857732
TORNTPHARM		4404.8		-0.36		386659
AXISBANK		1265.0		-0.57		4994298
BHEL		383.4		-0.92		9552271
LUPIN		2244.6		-1.02		439730
INDUSINDBK		894.0		-1.19		1837408
WAAREEENER		2996.7		-1.84		565632
