
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		6.82		1099.0		1965900
VEDL		4.16		231.8		25802115
MARICO		3.51		581.35		4223506
IGL		2.32		465.4		899060
SYNGENE		1.66		817.5		369550
INDIGO		1.28		2411.75		179220
INDHOTEL		1.06		415.45		1059642
COROMANDEL		0.81		1155.6		322139
SUNTV		-0.05		611.85		719088
ABBOTINDIA		-0.91		22968.85		3308

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		0.14		214.25		4281841
AMBUJACEM		0.95		428.85		967329
COFORGE		-0.23		5092.8		125215
CANFINHOME		0.03		765.0		67815
NIFTY		-0.66		19509.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		0.46		107792.1		2625
LT		0.12		3027.3		888371
TATACHEM		-0.2		1029.1		94390
DABUR		-0.36		549.6		516952
ASTRAL		-0.42		1904.45		91568
ATUL		-0.43		7015.2		5446
ABFRL		-0.51		213.15		656124
ICICIGI		-0.58		1301.9		204032
IOC		-0.66		90.35		3894216
CHAMBLFERT		-0.76		274.75		357581
ICICIBANK		-0.82		944.05		2443849
SBIN		-0.95		592.85		3542581
SBILIFE		-0.95		1293.0		481022
AUBANK		-0.96		706.65		349987
ZEEL		-1.0		261.9		1830872
HDFCBANK		-1.01		1510.95		6200336
IDFCFIRSTB		-1.05		94.5		7219010
UPL		-1.07		609.65		424869
CROMPTON		-1.1		306.45		602944
TCS		-1.12		3489.2		738076
JSWSTEEL		-1.17		770.5		358012
PIIND		-1.17		3412.65		66699
DRREDDY		-1.43		5507.15		173042
BHARATFORG		-1.49		1075.3		228909
BOSCHLTD		-1.66		18704.0		12827
BALKRISIND		-1.92		2508.65		83665
SAIL		-2.29		91.7		7288819
MARUTI		-2.35		10361.55		211055
ONGC		-3.86		184.45		7952349

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		6.82		1099.0		1965900
BIOCON		0.68		274.05		720945
DEEPAKNTR		0.4		2128.95		71782
