
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		5.32		155.5		13339187
HDFCAMC		5.25		1856.65		1015607
NATIONALUM		5.03		84.6		24506710
CUMMINSIND		4.53		1724.9		1891473
COFORGE		4.22		4478.4		342670
HINDCOPPER		3.69		106.65		4903937
CANBK		2.3		306.55		4567092
MARICO		1.94		538.65		1331263
LTIM		1.93		5005.55		286095
RELIANCE		1.89		2486.0		3206709
TITAN		1.31		2743.5		398343
IBULHSGFIN		1.26		112.95		14177194
SBILIFE		1.22		1191.7		435423
BAJFINANCE		0.96		6907.0		423102
TATACONSUM		0.96		787.8		517693
INTELLECT		0.89		570.0		643135
OFSS		0.89		3597.35		82840
TATAPOWER		0.5		211.85		3841450
ALKEM		0.47		3340.05		108371
SBICARD		0.42		898.65		425143
INDIGO		0.16		2309.5		332704
ASIANPAINT		0.1		3126.65		308548
ZYDUSLIFE		0.02		505.8		587095
ABCAPITAL		-0.18		164.6		824282

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.5		69.7		26447680
ZEEL		4.47		186.85		18699375
IDFC		0.37		94.8		6071634
ICICIBANK		0.6		945.45		5359633
TATAPOWER		0.5		211.85		3841450
WIPRO		1.57		400.3		2002416
CUB		0.8		138.55		1041826
HCLTECH		2.0		1138.3		984694
GODREJCP		1.03		1040.0		777749
M&MFIN		-1.24		279.65		725447
COFORGE		4.22		4478.4		342670
GODREJPROP		0.21		1368.5		192311
PIDILITIND		1.8		2568.7		174611
SUNTV		0.75		444.0		135324
NAUKRI		1.03		3940.5		106706

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CUB		0.8		138.55		1041826

Open_High								 
========= 
nsecode		per_chg		close		volume
KOTAKBANK		0.41		1937.8		1719874
VEDL		0.37		296.9		9030741
HDFCBANK		-0.06		1608.6		6152447
MUTHOOTFIN		-0.45		1106.0		152382
JUBLFOOD		-0.53		486.55		808955
BALKRISIND		-1.26		2415.0		142411
GNFC		-1.33		595.65		859911

Open_Low								 
======== 
nsecode		per_chg		close		volume
NATIONALUM		5.03		84.6		24512071
ZEEL		4.25		186.45		18915609
MARICO		1.96		538.75		1332462
LTIM		1.87		5002.2		287077
PVRINOX		1.61		1383.2		415852
UPL		1.46		685.7		1450574
TECHM		1.35		1112.95		1273427
INFY		1.21		1320.1		3495579
OFSS		0.91		3598.0		82843
BAJAJFINSV		0.79		1438.6		672369
CANFINHOME		0.41		680.0		215173
AUROPHARMA		-0.21		603.75		766809
BAJAJ-AUTO		-0.22		4634.0		244898
JKCEMENT		-0.22		2967.0		29995
