
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
COFORGE		1.44		4405		277518
DABUR		1.28		540		706332

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BPCL		0.56		322.25		1632368
BALRAMCHIN		-0.08		359.6		1498939
SBILIFE		0.31		1134.65		298250
COLPAL		0.0		1457.6		85463

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
BALRAMCHIN		-0.08		359.6		1498939
SBILIFE		0.31		1134.65		298250

Open_High								 
--------- 
nsecode		per_chg		close		volume
TORNTPHARM		-0.03		1480.45		90312
MCX		-0.12		1378.85		99935
INFY		-0.26		1557.8		2611276
ABBOTINDIA		-0.28		20160.0		4567
MOTHERSON		-0.61		81.55		3552802
LICHSGFIN		-0.75		350.6		714950
MGL		-0.96		874.65		169622
CHAMBLFERT		-0.98		277.1		507883
SRF		-1.06		2250.25		150695
GODREJPROP		-1.38		1091.4		769584
ESCORTS		-1.4		2058.65		162974
TITAN		-1.67		2391.0		953125
IRCTC		-1.76		608.4		1091511
TRENT		-1.98		1317.25		133214
BHARATFORG		-1.98		825.2		1664125
GMRINFRA		-2.08		37.7		4607449

Open_Low								 
-------- 
nsecode		per_chg		close		volume
RAMCOCEM		0.17		724.75		134110
