
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PAGEIND		3.24		40786.65		30694
TORNTPHARM		2.5		1920.35		1062832
MCDOWELL-N		2.08		1053.1		1755462
COLPAL		1.45		2017.8		662365
BHARTIARTL		0.83		873.05		2507034
LALPATHLAB		0.79		2223.2		170993
BRITANNIA		0.71		4546.9		167695
ZYDUSLIFE		0.46		636.95		752997
NIFTY		-0.34		19508.2		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LICHSGFIN		-0.43		449.1		2407724
IRCTC		0.19		703.25		1403840
SUNTV		-0.54		611.95		710630
TATACOMM		1.23		1889.0		413208
METROPOLIS		0.32		1401.35		147055

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TECHM		-1.36		1237.5		1056218

Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		-0.53		2919.7		175428
ABFRL		-0.58		229.55		7358089
SBIN		-0.72		568.9		13532439
IDFCFIRSTB		-0.76		98.45		29995874
APOLLOTYRE		-0.91		380.1		2743305
IDFC		-0.98		126.8		7061389
MARUTI		-1.19		10139.6		344855
CANBK		-1.6		333.05		3369505
INDUSINDBK		-1.62		1400.7		2633918
GMRINFRA		-1.96		62.65		5828911
IDEA		-2.02		9.7		123565477
HINDALCO		-2.2		475.4		3552858
TATASTEEL		-2.32		128.65		23365373
PFC		-2.35		255.95		8737103
ABCAPITAL		-2.66		186.3		2329271

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		3.47		1068.35		1112949
PVRINOX		1.39		1821.85		738048
GAIL		0.81		124.4		15646511
