
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIAMART		3.12		5296.35		231742
NAUKRI		2.89		3865.0		196018
MCDOWELL-N		2.16		764.95		589120
ESCORTS		1.33		1920.3		332604
SRF		1.09		2424.85		513201
AUBANK		0.91		581.45		1501037
BHARATFORG		0.5		767.8		1562827

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SYNGENE		1.7		621.6		592803
TITAN		-0.41		2569.5		364046
SBICARD		0.04		738.0		295543
NAUKRI		2.89		3865.0		196018
JKCEMENT		1.0		2974.45		141152
PERSISTENT		0.75		4546.3		126775

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HCLTECH		0.79		1095.55		2249262

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNPHARMA		0.17		1011.0		2230511
MUTHOOTFIN		-0.26		1025.05		486264
PNB		-0.32		47.1		20262752
PETRONET		-0.51		232.0		2100530
DABUR		-0.89		517.2		1465299
HINDUNILVR		-0.93		2524.1		810178
NESTLEIND		-1.43		19393.0		38626
TORNTPOWER		-1.78		535.45		409654

Open_Low								 
======== 
nsecode		per_chg		close		volume
DIVISLAB		9.03		3191.6		3574908
EICHERMOT		2.17		3120.55		609280
BOSCHLTD		0.76		18745.35		36561
DELTACORP		0.58		190.1		6716784
VOLTAS		0.26		815.75		593437
FEDERALBNK		-0.51		127.65		5919407
