
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		3.4		7.6		141162380
METROPOLIS		2.42		1471.15		422369
HINDCOPPER		1.75		122.2		7192632
VOLTAS		1.52		766.2		752628
SRF		1.43		2218.7		600899
APOLLOHOSP		1.22		5235.15		368799
LTIM		1.12		5150.0		1273444
EICHERMOT		0.59		3366.7		1306988
HCLTECH		0.34		1154.9		2462822
BERGEPAINT		0.34		670.35		452834
LT		0.19		2477.0		597616
TATACONSUM		0.18		853.0		889721
NESTLEIND		-0.55		23010.8		28946
DABUR		-0.76		582.05		1277545

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCLIFE		-0.65		665.7		1474389
TATACONSUM		0.18		853.0		889721
GODREJPROP		-2.38		1626.5		583980
TRENT		0.32		1693.1		377945
ACC		2.14		1815.55		278855
HAVELLS		1.42		1298.95		227256
DALBHARAT		0.0		2056.25		109269

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HDFCLIFE		-0.65		665.7		1474389
TATACONSUM		0.18		853.0		889721

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIBANK		-0.11		959.0		10877086
PETRONET		-0.2		229.1		395354
ESCORTS		-0.6		2362.45		105362
ASTRAL		-0.69		1837.0		268213
M&M		-0.77		1534.7		1056517
TATACOMM		-1.21		1603.8		484663
EXIDEIND		-1.49		250.45		2737938
ICICIPRULI		-1.63		578.25		1571828
GODREJPROP		-2.38		1626.5		583980

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCDOWELL-N		2.78		971.05		1900899
JKCEMENT		1.73		3345.05		31112
COROMANDEL		1.68		960.0		317583
SUNTV		1.41		501.5		941596
APOLLOHOSP		1.22		5235.15		368799
ADANIPORTS		1.21		734.9		1982686
GNFC		1.11		600.4		1515282
PIDILITIND		0.5		2636.55		168123
HINDUNILVR		0.31		2685.25		640434
