
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.17		2392		173599

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		2.59		265.7		1631987
LAURUSLABS		1.97		313.65		436080
HINDCOPPER		0.84		102.25		187355
ZYDUSLIFE		0.82		524.15		33056
BEL		0.68		104.0		1202097
GUJGASLTD		0.65		470.8		38631
JINDALSTEL		0.27		584.4		78350
TORNTPHARM		0.23		1656.1		11755
MFSL		-0.25		638.15		22531
DALBHARAT		-0.3		1990.2		7109

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		5.21		64.65		31994069
IBULHSGFIN		4.04		112.0		2202131
M&MFIN		3.47		268.0		1873655
DELTACORP		1.34		207.45		335891
ATUL		-4.57		6557.8		24989

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.54		280.85		287075
ICICIBANK		0.48		922.05		608013
CUB		0.46		142.3		138392
INTELLECT		0.43		447.8		17967
CROMPTON		0.41		255.95		168847
DEEPAKNTR		0.34		1894.55		15621
PAGEIND		0.33		40452.25		749
HDFC		0.32		2784.35		186966
PEL		0.31		739.0		65798
INDUSINDBK		0.22		1155.3		105490
IEX		0.13		156.75		378934
TCS		0.05		3221.0		156033
BALKRISIND		-0.08		2082.65		2949
GLENMARK		-0.24		562.1		51552
MFSL		-0.25		638.15		22531
DALBHARAT		-0.3		1990.2		7109
NAVINFLUOR		-0.58		4822.0		8923
DLF		-0.61		423.6		200102
ASHOKLEY		-0.72		144.9		775079
IDEA		-0.72		6.9		8590567
AARTIIND		-0.76		558.0		36773
AMBUJACEM		-1.05		392.35		695314
HEROMOTOCO		-2.9		2484.4		104247
RBLBANK		-3.49		156.15		2875946
ATUL		-3.91		6603.05		20189

Open_Low								 
======== 
nsecode		per_chg		close		volume
SYNGENE		1.78		689.05		161116
LT		0.99		2387.8		193675
INFY		0.97		1264.9		852013
GRANULES		0.78		302.7		56067
TECHM		0.77		1031.55		321050
HINDCOPPER		0.74		102.15		213502
SUNTV		0.66		434.65		45216
ZYDUSLIFE		0.6		523.0		38212
SAIL		0.54		83.25		563286
TATASTEEL		0.51		108.5		2375784
DRREDDY		0.2		4939.5		16203
GRASIM		0.03		1720.8		15204
