
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.23		814.8		2437125
HCLTECH		1.38		1094.85		1285191
BATAINDIA		0.62		1535.0		1081425
BAJFINANCE		0.0		6789.65		434429

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		-1.6		104.5		12412224
BHEL		-1.53		80.4		11465174
ABCAPITAL		-1.58		162.2		6626618
RBLBANK		0.92		143.35		6352453
DLF		2.09		469.55		5504699
IBULHSGFIN		0.85		112.4		5095636
TATAPOWER		0.12		204.85		4923646
VEDL		0.9		281.05		4598812
ADANIENT		1.36		1915.7		2489637
KOTAKBANK		0.13		1929.9		2482661
INDIACEM		1.4		191.5		2245510
AMBUJACEM		0.94		402.8		2216367
ADANIPORTS		0.74		669.9		2076351
JUBLFOOD		-1.39		468.1		1851283
INDUSTOWER		-1.05		145.95		1798148
RAIN		-0.98		146.8		1444283
JSWSTEEL		-1.02		685.0		1408327
APOLLOTYRE		-0.46		367.4		1368497
INDUSINDBK		-1.06		1225.8		1354438
CIPLA		0.0		914.5		721760
MPHASIS		2.8		1914.3		565373
TITAN		-0.95		2696.0		526561
MARUTI		0.52		9100.0		433065
ASTRAL		-1.81		1653.65		347679
ACC		0.64		1723.4		291703
DIXON		1.38		3025.0		291400
MFSL		0.22		674.65		241728
APOLLOHOSP		0.18		4450.0		96096
LALPATHLAB		-2.08		1935.05		70363
SHREECEM		1.27		24288.3		18663

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHEL		-1.53		80.4		11465174
TATAPOWER		0.12		204.85		4923646
RECLTD		-0.19		129.25		4916080
CUB		0.32		139.5		1308843
SBICARD		0.38		890.0		623377
ASTRAL		-1.81		1653.65		347679
TRENT		0.06		1491.65		271600
MFSL		0.22		674.65		241728

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		0.12		204.85		4923646
SHRIRAMFIN		0.1		1347.5		300832
AXISBANK		0.08		915.4		4944839
IDEA		0.0		7.0		22551154
NIFTY		0.0		18129.95		0
PVRINOX		-0.11		1372.9		129111
HDFCLIFE		-0.31		559.8		858391
IEX		-0.31		158.6		3300244
HDFC		-0.35		2706.6		1111384
APOLLOTYRE		-0.46		367.4		1368497
GRANULES		-0.47		276.45		895298
HDFCAMC		-0.55		1803.65		645948
NESTLEIND		-0.61		21546.65		45231
BOSCHLTD		-0.71		18879.0		16707
HINDCOPPER		-0.74		101.15		1669804
TITAN		-0.95		2696.0		526561
BHARATFORG		-0.95		758.2		765496
HAL		-0.98		3063.45		425543
INDUSINDBK		-1.06		1225.8		1354438
UBL		-1.31		1405.75		142895
BHEL		-1.53		80.4		11465174
ABCAPITAL		-1.58		162.2		6626618
TATACONSUM		-1.75		762.7		769360
CANFINHOME		-1.84		663.0		653383
LALPATHLAB		-2.08		1935.05		70363

Open_Low								 
======== 

