
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		5.37		190.3		17057885
BHEL		4.94		127.55		17439603
LALPATHLAB		3.68		2468.3		472184
TATAPOWER		3.27		244.65		7672359
LUPIN		3.12		1168.1		2089146
BRITANNIA		3.05		4531.6		728796
SRF		2.8		2244.6		269245
IBULHSGFIN		2.73		165.55		6797641
MPHASIS		2.0		2185.0		221774
CUMMINSIND		1.7		1702.7		213001
SUNPHARMA		1.68		1134.95		3003975
GODREJCP		1.5		989.3		2503769
HINDPETRO		1.15		254.85		2817001
PIIND		0.79		3407.25		106120
NAUKRI		0.79		4128.9		102324
MCDOWELL-N		0.7		1053.0		750346
KOTAKBANK		0.67		1736.0		2202144
BANKNIFTY		0.55		42935.15		0
CUB		0.51		138.05		2460454
INDHOTEL		0.21		389.9		1159056

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		4.94		127.55		17439603
IBULHSGFIN		2.73		165.55		6797641
VEDL		2.35		229.0		5848880
INDUSINDBK		1.79		1458.25		3573810
BANDHANBNK		0.77		215.15		3248578
ADANIENT		0.71		2233.0		1591035
DABUR		1.93		527.1		1114811
TATACONSUM		0.98		912.0		926099
LAURUSLABS		1.1		362.85		799420
ASIANPAINT		0.65		2953.5		765786
GNFC		0.98		699.0		746111
BAJFINANCE		-0.69		7420.4		687190
HDFCAMC		0.59		2739.25		255913
CUMMINSIND		1.7		1702.7		213001
ACC		0.86		1859.65		163728
NIFTY		0.68		19119.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		1.93		527.1		1114811

Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		-0.03		744.6		942635
TRENT		-0.21		2193.0		432751
AUBANK		-0.36		666.25		1759348

Open_Low								 
======== 
nsecode		per_chg		close		volume
RECLTD		7.41		303.8		52630871
DELTACORP		6.11		132.8		10070068
INDIACEM		3.73		207.25		4079024
TATAPOWER		3.27		244.65		7672359
SRF		2.8		2244.6		269245
HINDALCO		2.4		473.8		3179674
VEDL		2.35		229.0		5848880
ASHOKLEY		2.0		168.4		5508777
EXIDEIND		1.88		257.2		681914
BATAINDIA		1.85		1567.8		55168
ALKEM		1.81		3790.0		181575
GRASIM		1.49		1896.45		265275
TATASTEEL		1.29		118.1		64374570
TCS		1.03		3365.0		953241
GUJGASLTD		0.86		408.4		248313
GLENMARK		0.56		750.3		416167
