
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
BANDHANBNK		1.57		265		4199516
AUBANK		0.87		785		1116320

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		7.92		1187.05		6100716
BHEL		4.69		82.65		45247938
SAIL		2.8		84.4		13714170
HINDALCO		2.55		424.1		5276458
BHARATFORG		2.09		783.5		857076
LUPIN		2.05		795.9		430405
CANFINHOME		2.04		690.6		324216
TATASTEEL		1.74		108.25		22574697
SBIN		1.57		595.2		10171322
DALBHARAT		1.22		2094.0		127155
ULTRACEMCO		0.92		7792.55		76610
BANKNIFTY		0.92		44424.0		0
NMDC		0.85		107.4		3755348
DRREDDY		0.72		4563.5		125173
HINDUNILVR		0.58		2667.8		353915
METROPOLIS		0.57		1292.15		83172
JSWSTEEL		0.49		705.15		617412
NESTLEIND		0.49		21686.45		23897
SHREECEM		0.49		25099.15		18140
ATUL		0.48		6825.3		11593
KOTAKBANK		0.46		1954.05		2051429
ICICIBANK		0.16		952.25		5810246
MRF		-0.29		97599.6		2225
BATAINDIA		-0.44		1575.0		56426
GODREJPROP		-0.53		1364.8		170431

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BAJAJFINSV		1.08		1454.75		1056572
PVRINOX		-0.31		1400.1		158390
LTTS		-0.03		3877.2		77937
BANKNIFTY		0.92		44424.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NAUKRI		-0.93		4158.7		657605

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.5		1743.7		357794
IDFCFIRSTB		0.5		70.2		18408600
BHARTIARTL		0.24		819.95		1936602
ASHOKLEY		0.24		145.85		4256588
TECHM		0.03		1115.05		661018
COFORGE		-0.1		4455.55		92066
MOTHERSON		-0.12		80.65		8421792
INFY		-0.31		1313.35		2527543
GAIL		-0.42		105.9		5617161
ABBOTINDIA		-0.5		21792.05		2345
PERSISTENT		-0.51		5063.2		143110
PETRONET		-0.56		223.65		382586
AUROPHARMA		-1.76		604.0		2697742
BOSCHLTD		-2.66		18438.6		31624
ONGC		-2.87		159.05		24626015
CUB		-8.93		126.95		14040409
GMRINFRA		-10.78		40.15		27033104

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		1.68		698.55		702792
TITAN		1.2		2774.95		308999
JSWSTEEL		0.49		705.15		617412
HDFCAMC		0.46		1864.3		484640
