
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BPCL		-0.1		333.65		821545

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.86		57.6		11413961
ITC		0.46		373.05		4976083
TATAMOTORS		-0.7		442.75		4160638
COALINDIA		0.71		213.0		3052454
KOTAKBANK		-0.48		1763.6		1115506
HDFC		-0.66		2671.0		953667
HAVELLS		-1.99		1177.1		900410
HCLTECH		-0.32		1112.05		867088
TCS		-1.7		3477.35		610767
TATACHEM		-0.21		1018.15		307978
ZYDUSLIFE		-0.95		469.0		291940
PERSISTENT		-3.61		4714.1		253348
BATAINDIA		-1.23		1502.0		92757
SYNGENE		-0.3		564.8		81027
BANKNIFTY		-0.84		41210.8		0
NIFTY		-0.67		17736.8		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
KOTAKBANK		-0.48		1763.6		1115506

Open_High								 
--------- 
nsecode		per_chg		close		volume
SIEMENS		0.19		3136.65		197770
MRF		-0.25		88850.0		4498
HCLTECH		-0.32		1112.05		867088
ICICIGI		-0.35		1148.4		88836
IEX		-0.41		134.4		1858732
ZYDUSLIFE		-0.95		469.0		291940
MPHASIS		-0.96		2132.6		161532
OFSS		-1.06		3143.0		30792
WIPRO		-1.11		401.3		1370223
HDFCAMC		-1.18		1903.6		55152
POLYCAB		-1.25		2947.75		125857
TRENT		-1.34		1311.0		165162
ATUL		-1.35		7070.0		9590
TCS		-1.7		3477.35		610767
DIVISLAB		-1.74		2762.2		265451
SRF		-1.78		2248.75		273769
MANAPPURAM		-1.8		111.8		2916040
IPCALAB		-1.89		858.05		108768
IGL		-2.06		433.0		1133074
INFY		-2.48		1568.6		1970723
PERSISTENT		-3.61		4714.1		253348
LUPIN		-6.89		686.35		2891112
CUB		-13.84		137.9		13411264

Open_Low								 
-------- 
nsecode		per_chg		close		volume
METROPOLIS		1.45		1305.4		335777
CONCOR		1.3		617.35		735271
JINDALSTEL		0.75		585.65		1313233
OBEROIRLTY		0.55		863.75		409219
