
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		2.56		222.4		9892845
AXISBANK		2.22		1043.85		4606949
BSOFT		2.08		624.45		2256012
BRITANNIA		2.04		4809.8		289697
INDIGO		1.75		2688.8		529068
TECHM		1.73		1223.15		1249315
PFC		1.73		326.1		9981003
CHAMBLFERT		1.61		319.55		3465605
AUBANK		1.53		748.45		1445002
BANKNIFTY		1.05		44342.75		0
DLF		0.5		632.3		2516473
BAJFINANCE		-0.04		7125.0		447050
FEDERALBNK		-0.1		149.8		3929415
ULTRACEMCO		-0.26		8703.9		102744
ZEEL		-2.31		249.9		25676222

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHARTIARTL		0.98		994.55		3478558
BSOFT		2.08		624.45		2256012
CONCOR		0.04		767.15		609813
ASIANPAINT		0.44		3162.05		360986
PEL		0.74		915.05		349217
ATUL		1.29		6610.0		12137

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PEL		0.74		915.05		349217

Open_High								 
========= 
nsecode		per_chg		close		volume
SRF		0.09		2353.8		93413
NTPC		0.06		257.7		4715884
CONCOR		0.04		767.15		609813
GLENMARK		0.01		771.05		501297
ADANIPORTS		-0.08		837.0		6568233
SHREECEM		-0.24		26006.2		8390
TITAN		-0.26		3433.5		482944
SIEMENS		-0.34		3634.05		473542
EICHERMOT		-0.58		3804.65		232147
ONGC		-0.93		192.15		4211572
SYNGENE		-1.05		742.65		473423
JKCEMENT		-1.12		3530.9		45956

Open_Low								 
======== 
nsecode		per_chg		close		volume
JUBLFOOD		3.69		564.8		4579920
WIPRO		2.46		406.6		5908898
COFORGE		2.08		5682.05		413604
LTIM		1.71		5573.15		234911
GUJGASLTD		1.41		434.0		843919
BIOCON		1.33		236.2		1158022
INDIAMART		1.07		2617.9		102011
JSWSTEEL		0.98		790.05		849893
IRCTC		0.92		703.2		1234768
GAIL		0.72		126.2		13720491
MRF		0.63		112248.0		3557
NAUKRI		0.59		4577.0		237902
