
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		close		per_chg		volume
ANGELONE		329.25		8.32		20404311
KPITTECH		745.65		5.36		3158188
LTM		4255.0		4.43		458693
VOLTAS		1299.4		3.72		1251660
JUBLFOOD		473.3		3.58		1869975
MPHASIS		2219.7		3.31		1163193
MANAPPURAM		315.25		2.99		3133080
GLENMARK		2402.2		2.66		834665
TECHM		1463.1		2.31		6639961
PERSISTENT		5055.4		2.25		904361
CDSL		1208.9		2.09		1616679
TCS		2324.9		1.83		10279495
COLPAL		2190.1		1.81		318667
WIPRO		195.17		1.56		20207815
NAUKRI		934.95		0.97		1287219
POWERINDIA		33110.0		0.95		106171
TATAELXSI		4188.5		0.82		311159
ADANIENSOL		1325.9		-0.18		3078475
VMM		121.1		-0.44		8500154

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 


Open_Low								 
======== 
nsecode		close		per_chg		volume
INFY		1196.0		4.68		31968891
LODHA		895.8		4.44		3573770
LTM		4255.0		4.43		464955
VEDL		339.0		3.67		34173851
MANAPPURAM		315.3		3.01		3136815
ZYDUSLIFE		1016.4		2.55		5765259
OFSS		9647.0		2.53		444367
PERSISTENT		5057.3		2.29		906439
TMPV		361.1		2.25		14943420
BPCL		286.5		2.03		6818447
MOTILALOFS		851.0		2.0		558877
COLPAL		2191.5		1.87		321431
PNBHOUSING		1064.0		1.8		716212
WIPRO		195.19		1.57		20273835
LICI		803.1		1.48		660609
ICICIPRULI		521.95		1.27		3416632
CANBK		126.19		1.03		18357594
TATAELXSI		4188.8		0.82		312518
HDFCLIFE		609.15		0.69		1731484
BRITANNIA		5405.5		0.46		268685
NAUKRI		929.9		0.43		1348952
