
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ONGC		1.48		157.95		6388755

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PETRONET		3.02		230.0		2408167
GNFC		2.66		595.2		2424839
ZYDUSLIFE		2.41		530.15		2552624
DEEPAKNTR		2.3		2116.75		714471
HINDCOPPER		2.16		115.8		5048010
JUBLFOOD		1.89		494.15		853686
DALBHARAT		1.56		2190.95		326646
ONGC		1.45		157.9		6370102
AARTIIND		1.31		519.3		958829
VOLTAS		1.3		816.9		2005417
ATUL		1.2		6997.6		100743
GODREJCP		1.19		1068.0		629152
COFORGE		1.13		4619.65		341703
AUBANK		1.08		772.05		1505806
RELIANCE		1.08		2548.0		4760863
GRANULES		0.42		286.55		1030448
SYNGENE		0.32		741.15		174160
DABUR		0.31		562.2		1214991
POLYCAB		0.21		3591.5		122738
CHAMBLFERT		0.0		279.95		4348393
TITAN		-0.24		2905.6		512161
INDHOTEL		-0.5		391.4		2126264
LTTS		-2.01		3874.5		211939

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
KOTAKBANK		0.11		1857.9		4230312
GNFC		2.66		595.2		2426663
GRANULES		0.47		286.7		1035263
INDIGO		0.63		2354.65		582034
BAJAJFINSV		-0.49		1478.85		507018
ICICIGI		-0.69		1211.35		474000
LALPATHLAB		0.33		1994.25		365287
COLPAL		-0.48		1640.0		173842

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GRANULES		0.47		286.7		1035263

Open_High								 
========= 
nsecode		per_chg		close		volume
POLYCAB		0.21		3591.5		122738
CROMPTON		0.1		287.2		2354342
COALINDIA		0.02		229.0		4876374
CHOLAFIN		-0.01		1101.7		1998366
SBICARD		-0.42		922.4		412940
BAJFINANCE		-0.8		7109.4		312770
ABCAPITAL		-1.07		175.75		2440740
PFC		-1.38		200.25		8406835
HDFCAMC		-1.71		1942.5		965260
SHRIRAMFIN		-2.0		1414.55		425388

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.78		246.55		6111148
NTPC		1.27		187.7		12291958
HINDPETRO		0.95		276.95		3378808
BOSCHLTD		0.45		19144.95		5758
