
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TECHM		1.89		1316.0		2031741
TCS		1.1		3624.75		1091271

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATACHEM		0		1034.85		217903

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		0.11		4498.85		34106
PAGEIND		0.04		39536.9		7002
BSOFT		-0.84		487.15		842873
CUMMINSIND		-1.03		1726.75		222135
TITAN		-1.05		3269.95		678712
TORNTPHARM		-1.56		1845.1		267337
ABB		-1.95		4192.95		157024

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		4.86		382.15		23710006
MANAPPURAM		2.04		140.3		3502805
CHOLAFIN		0.96		1199.65		1381958
M&MFIN		0.8		303.4		3265539
GODREJPROP		0.25		1557.5		274583
