
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		3.05		186.1		7204728
BHEL		2.67		124.8		4723635
BRITANNIA		2.44		4504.65		339434
HINDPETRO		2.16		257.4		1697894
IBULHSGFIN		1.83		164.1		3067113
SRF		1.44		2214.9		74531
NAUKRI		1.3		4149.8		70637
GODREJCP		1.13		985.65		1399762
MPHASIS		1.02		2164.0		61082
CUB		1.02		138.75		1161324
BANKNIFTY		0.95		43105.95		0
KOTAKBANK		0.93		1740.5		1177339
PIIND		0.71		3404.4		18544
MCDOWELL-N		0.15		1047.25		287624
INDHOTEL		0.09		389.45		578708

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COROMANDEL		0.92		1058.55		63049
TORNTPHARM		0.78		1935.0		45534

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SUNPHARMA		0.83		1125.5		854128
SBICARD		0.5		748.5		239459
AUBANK		0.07		669.15		461661
TRENT		-0.86		2178.85		228168

Open_Low								 
======== 
nsecode		per_chg		close		volume
RECLTD		7.27		303.4		28125130
INDIACEM		3.4		206.6		2456643
DELTACORP		3.28		129.25		2169315
RBLBANK		2.34		223.3		3810654
ASHOKLEY		1.45		167.5		1788218
SRF		1.44		2214.9		74531
ALKEM		1.43		3776.0		93790
TATAPOWER		1.39		240.2		1550614
HINDALCO		1.17		468.1		1022544
EXIDEIND		1.15		255.35		213764
CANFINHOME		1.15		767.4		126499
AUROPHARMA		1.14		869.0		371167
ZEEL		1.14		270.75		3909292
VEDL		1.01		226.0		1866746
GUJGASLTD		0.95		408.75		104107
AXISBANK		0.93		980.85		2114589
ICICIBANK		0.91		922.35		2069594
GLENMARK		0.87		752.6		130973
TCS		0.87		3359.65		420239
GRASIM		0.79		1883.35		81473
ATUL		0.55		6170.0		6854
BATAINDIA		0.37		1544.95		12332
EICHERMOT		0.36		3294.0		87160
TATASTEEL		-0.21		116.35		36534180
