
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		2.98		141.8		4451173
ALKEM		1.49		3410.0		35321
OFSS		0.93		3326.9		27601
IPCALAB		0.88		838.1		96641
PETRONET		0.79		234.8		408544

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RAIN		-1.15		154.8		159397
EXIDEIND		-0.51		187.1		152481

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.55		1346.65		66031
SUNPHARMA		0.18		989.5		146021
INTELLECT		-0.25		425.75		63171
SYNGENE		-0.28		614.8		58628
M&M		-0.3		1215.0		228902
IOC		-0.32		77.95		1402180
SBILIFE		-0.43		1124.05		163167
TATAPOWER		-0.46		195.5		855343
CHAMBLFERT		-0.52		275.35		102859
MOTHERSON		-0.64		69.55		1688184
RBLBANK		-0.74		148.5		1245406
POLYCAB		-0.79		3104.45		28861
LICHSGFIN		-0.87		329.35		174832
TATAMOTORS		-0.88		472.6		1607196
BHARATFORG		-0.93		780.3		43610
INDIAMART		-1.06		5351.05		15296
ASHOKLEY		-1.22		137.2		1302941
JSWSTEEL		-1.44		705.5		375725
CANFINHOME		-1.74		554.8		58790
NATIONALUM		-1.75		81.6		1479198
CUB		-2.1		130.4		1168971
DLF		-2.26		405.1		1501634

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		8.26		6.55		144822512
LUPIN		1.26		692.9		608729
IPCALAB		0.88		838.1		96641
DIVISLAB		0.61		3222.6		319368
CIPLA		0.51		908.65		634838
ASIANPAINT		0.36		2854.0		153586
IDFCFIRSTB		0.35		56.6		4164131
DELTACORP		0.26		193.9		442955
GODREJCP		-0.02		975.0		38671
HDFC		-0.13		2739.35		241135
GUJGASLTD		-0.16		460.65		63563
