
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		3.41		236.4		2307501
VEDL		0.64		281.4		7877440
BATAINDIA		0.27		1425.2		372985
MANAPPURAM		-0.65		129.65		7328092
CIPLA		-1.33		912.0		1277236

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		-1.47		167.6		11104192
IOC		0.19		78.15		4453399
BPCL		1.02		338.2		3220677
WIPRO		-1.6		362.0		2094298
UBL		0.39		1405.75		165118
TORNTPOWER		0.55		534.2		155397
HONAUT		-0.98		35482.4		5147

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
WIPRO		-1.6		362		2131726

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		13989735
BRITANNIA		-0.29		4289.3		216279
SRF		-0.52		2470.6		326883
DLF		-0.52		421.65		3206851
LTTS		-0.62		3428.95		279097
CROMPTON		-0.64		293.0		1452245
NESTLEIND		-0.74		20508.15		64382
GUJGASLTD		-0.75		465.65		471529
APOLLOHOSP		-0.75		4306.0		455477
UPL		-0.83		732.5		691631
RAMCOCEM		-0.94		745.15		242717
HINDUNILVR		-0.96		2516.65		1006809
BHARATFORG		-0.97		781.65		598681
CONCOR		-1.35		600.45		379977
CIPLA		-1.35		911.75		1279744
IGL		-1.51		487.5		1804507
WIPRO		-1.6		362.0		2131726
MFSL		-1.68		639.0		391889
INFY		-1.89		1235.55		8295876
MCDOWELL-N		-1.95		759.85		801517
HDFCAMC		-2.13		1772.3		115253
HCLTECH		-2.24		1040.05		2982081
COFORGE		-2.85		3913.25		297333
PVR		-3.02		1500.45		649927
ICICIGI		-4.68		1077.85		2681002

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		1.88		1166.5		1983368
FSL		1.47		113.7		984793
INDIGO		0.6		1971.75		423520
CANFINHOME		0.6		565.85		330076
M&MFIN		0.4		260.75		1284314
FEDERALBNK		0.34		132.1		3645888
JSWSTEEL		0.31		721.7		1858731
LT		0.12		2219.25		1629084
POWERGRID		0.11		230.55		4108834
OFSS		-0.09		3292.05		42578
