
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		4.0		650.15		4705759
TATACOMM		3.52		1764.0		1035022
BEL		2.86		132.95		10384169
MCDOWELL-N		2.86		1031.2		597132
AUBANK		2.52		726.7		1140447
HAVELLS		1.8		1313.6		378025
GODREJPROP		1.4		1575.8		188083
NTPC		1.33		221.7		8365871
CANFINHOME		1.22		750.9		278372
ITC		1.06		452.55		4454600
GAIL		0.92		115.45		3862781
TATAPOWER		0.67		240.95		8862741
FEDERALBNK		0.56		135.0		5909934
IGL		0.41		440.5		261321
BAJAJFINSV		0.39		1484.1		658540
POWERGRID		0.26		247.85		4102631
ACC		0.18		1975.55		174085
APOLLOHOSP		0.15		4940.2		77106
SUNPHARMA		-0.39		1133.0		413307

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		2.33		103.3		12902385
TATAPOWER		0.67		240.95		8862741
ABCAPITAL		1.94		186.15		1401745
PVRINOX		-0.6		1699.65		161908
DEEPAKNTR		-0.6		1994.1		77725
DALBHARAT		0.94		1937.8		63034
JKCEMENT		0.68		3115.0		32583
PAGEIND		-0.49		40424.3		2293

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PVRINOX		-0.6		1699.65		161908
EICHERMOT		-0.48		3349.55		127068

Open_High								 
========= 
nsecode		per_chg		close		volume
CROMPTON		0.81		294.2		383603
MRF		0.24		108053.05		1459
ASIANPAINT		0.24		3190.0		166554
SAIL		0.23		86.25		3666949
APOLLOHOSP		0.15		4940.2		77106
IOC		-0.11		91.9		2555931
GUJGASLTD		-0.12		454.25		237784
TORNTPHARM		-0.14		1973.0		153070
UPL		-0.2		584.55		588537
LTIM		-0.21		5136.95		104472
BATAINDIA		-0.34		1726.8		70843
PIIND		-0.46		3714.0		73312
MOTHERSON		-0.52		95.2		1940797
SHRIRAMFIN		-0.52		1833.65		485336
ABB		-0.58		4292.1		66897
DEEPAKNTR		-0.6		1994.1		77725
PVRINOX		-0.6		1699.65		161908

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		3.02		2934.0		813952
INDHOTEL		2.04		387.15		1369711
LICHSGFIN		0.67		423.35		1235019
DELTACORP		0.64		181.8		598217
BOSCHLTD		0.4		18335.9		3619
VEDL		0.32		235.1		2425353
