
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.58		1154.75		1849708
BRITANNIA		0.34		4616.2		128145

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-1.08		759.95		1540693

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DIXON		-0.08		5469.95		241474
ICICIGI		-0.54		1353.0		145011

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TVSMOTOR		-0.5		1601.35		271808
IGL		-0.77		483.7		640878
POWERGRID		-0.84		205.4		8849806
IOC		-0.93		91.0		5484011
HDFCAMC		-0.98		2871.05		171012
MFSL		-1.01		928.1		436023
JUBLFOOD		-1.05		530.15		1100273
HDFCBANK		-1.31		1520.95		10199639
SRF		-1.39		2245.0		238960
APOLLOTYRE		-1.46		384.2		2131557
BAJAJFINSV		-1.6		1631.05		919658
GUJGASLTD		-1.79		419.5		1943811
INDUSTOWER		-1.93		188.4		3837014
CHOLAFIN		-2.11		1218.4		1782286
MCDOWELL-N		-2.49		1059.35		698550
HAVELLS		-2.84		1344.75		1450294

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		1.84		4203.3		416813
