
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GMRINFRA		7.62		74.15		125999219
CUMMINSIND		2.6		2000.0		226102
SIEMENS		1.41		3881.3		117295

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		0.21		47360.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.47		245.95		2714657
SUNTV		0.19		672.85		714079
CONCOR		-0.14		842.05		481421
PAGEIND		-0.26		37237.75		34869
GRANULES		-0.57		386.25		494512
ASIANPAINT		-0.8		3206.0		597337
BALKRISIND		-1.04		2578.55		213883
BPCL		-2.03		460.9		10253398
ALKEM		-2.06		4697.2		159427

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		2.39		4229.95		99261
IDEA		1.94		13.15		258174116
SIEMENS		1.41		3881.3		117295
CANFINHOME		1.04		798.7		325605
ATUL		0.85		6806.0		33296
COALINDIA		0.85		354.0		8536846
BALRAMCHIN		0.78		395.75		3459042
OBEROIRLTY		0.73		1457.9		415577
FEDERALBNK		0.55		155.35		4574701
TATACOMM		0.5		1703.3		168467
ICICIGI		-0.37		1444.05		193421
