
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		3.49		1779.5		874976
HINDPETRO		1.42		261.45		5685321
FEDERALBNK		0.68		147.5		7539874
GLENMARK		-0.01		856.5		2209423

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDPETRO		1.42		261.45		5685321
CONCOR		-0.3		739.95		554261

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.38		4498.3		29976
ALKEM		-0.69		3659.95		44954
DALBHARAT		-0.7		2298.55		71809
BOSCHLTD		-0.75		19170.0		3066
INDHOTEL		-1.15		413.2		1000884
BALRAMCHIN		-1.33		434.9		770747
VEDL		-1.51		228.3		5167206
LTIM		-1.67		5382.05		168378
HINDCOPPER		-2.26		155.5		1984201
MCDOWELL-N		-2.48		1012.95		362786

Open_Low								 
======== 
nsecode		per_chg		close		volume
BANDHANBNK		1.82		249.4		10298250
BATAINDIA		0.22		1671.6		27779
DRREDDY		0.14		5623.05		247519
COROMANDEL		-0.18		1089.1		154498
CHOLAFIN		-0.71		1190.5		696792
