
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATASTEEL		3.86		131.95		62177557
ULTRACEMCO		3.66		8565.0		528776

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		5.1		129.8		17810064
IDFCFIRSTB		4.6		97.7		66332890
ABCAPITAL		3.61		190.75		6687381
VEDL		2.69		242.5		12155664
DELTACORP		2.68		187.6		8265957
CANBK		2.65		337.1		8107609
BANKBARODA		2.44		195.25		13196563
SYNGENE		2.18		795.5		470511
CUMMINSIND		1.32		1728.6		666795
TCS		1.28		3422.45		1551705
INDIAMART		0.98		3142.5		125627
BALKRISIND		0.81		2381.0		243614
NIFTY		0.49		19529.75		0
BIOCON		0.21		261.35		1831266
PETRONET		-0.27		218.95		2691738

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		0.65		1585.0		10221622
RECLTD		2.03		243.65		9081159
BANDHANBNK		0.64		236.6		4539749
BSOFT		-1.86		518.5		2205908
CHAMBLFERT		0.41		280.1		978874
IPCALAB		0.44		870.65		192891
LTTS		1.38		4512.0		143269

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BSOFT		-1.86		518.5		2205908
IPCALAB		0.44		870.65		192891

Open_High								 
========= 
nsecode		per_chg		close		volume
SBILIFE		0.03		1320.95		386020
HINDUNILVR		-0.19		2500.05		958768
BAJFINANCE		-0.25		7302.0		488317
SUNPHARMA		-0.27		1106.05		917050
TATAMOTORS		-0.43		608.6		7047609
ITC		-0.66		438.15		9874056
M&M		-0.91		1577.45		1793384
LALPATHLAB		-1.14		2176.1		102329
SUNTV		-1.69		610.3		757856
BERGEPAINT		-1.92		706.0		1566351
ESCORTS		-3.07		3037.8		479750

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDFC		5.1		129.8		17810064
EXIDEIND		2.73		273.0		4166925
ACC		2.45		2060.6		789960
AARTIIND		1.98		500.75		3154107
IOC		1.18		90.1		11258216
