
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		4.47		498.45		15356507
ICICIPRULI		1.78		443.45		756407
HDFCLIFE		1.74		549.1		1138635
GMRINFRA		1.54		46.3		5242476
BALRAMCHIN		1.28		420.55		998834

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-1.15		51.75		39654069
IDFCFIRSTB		1.66		64.3		24770056
FEDERALBNK		0.94		128.95		20096872
BHEL		-0.37		80.45		18914601
CANBK		-1.99		312.2		15202192
BANKBARODA		-0.63		182.25		14348306
L&TFH		2.95		97.65		11848669
MARICO		7.25		529.4		7772364
M&MFIN		1.97		292.05		5459217
ASHOKLEY		1.52		146.7		4926831
AMBUJACEM		1.31		405.8		4666043
RBLBANK		1.91		151.8		4406693
IBULHSGFIN		2.2		113.8		4380026
IDFC		1.06		90.35		4247822
PFC		1.18		170.85		4217466
EXIDEIND		1.2		189.25		4200336
NMDC		-0.09		108.15		3597742
WIPRO		0.16		380.0		3126856
BANDHANBNK		2.18		234.6		3050426
INFY		0.83		1269.5		2845180
UPL		-1.19		706.35		1966361
HDFCLIFE		1.74		549.1		1138635
MFSL		3.77		659.35		841258
LUPIN		1.66		716.05		532303
HINDUNILVR		0.63		2516.45		515117
SHRIRAMFIN		2.19		1347.7		333925
HAL		0.62		2962.5		332226
NAUKRI		2.25		3902.05		172851
NESTLEIND		-0.73		21860.0		42280
NAVINFLUOR		0.16		4791.6		40863
NIFTY		1.14		18275.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
UPL		-1.58		703.55		1839303
MFSL		3.86		659.9		840037

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		1.54		46.3		5242476
IPCALAB		-0.18		703.4		576649
PETRONET		-1.37		223.1		1955906

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		7.25		529.4		7772364
INDUSINDBK		4.37		1120.25		5211175
DALBHARAT		3.27		2078.65		376709
OBEROIRLTY		2.32		944.75		552642
NAUKRI		2.25		3902.05		172851
BHARATFORG		1.81		774.0		1545255
AXISBANK		1.7		880.05		4037060
INTELLECT		1.69		458.2		192343
ASHOKLEY		1.52		146.7		4926831
ABCAPITAL		1.49		173.2		3933875
ICICIBANK		1.36		939.6		10571337
HEROMOTOCO		1.21		2578.05		567525
BATAINDIA		1.02		1493.2		51680
BOSCHLTD		0.75		19469.9		9224
WHIRLPOOL		0.71		1335.0		37371
COLPAL		0.35		1572.9		100185
SHREECEM		0.26		24580.0		9219
ABFRL		-5.23		203.0		19738912
