
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GNFC		3.37		599.3		866854
HINDCOPPER		2.16		115.8		2712912
ATUL		1.58		7023.8		21954
PETRONET		1.03		225.55		583703
GRANULES		1.02		288.25		532834
RELIANCE		0.59		2535.6		2008776
ZYDUSLIFE		0.57		520.6		895221
INDHOTEL		0.57		395.6		937875
AUBANK		0.52		767.8		157412
ONGC		0.45		156.35		1951246
DALBHARAT		0.43		2166.65		82884
DABUR		0.21		561.65		784855
CHAMBLFERT		0.2		280.5		1271070
POLYCAB		0.09		3587.25		57484
SYNGENE		0.08		739.4		73301
TITAN		-0.47		2898.75		207485
LTTS		-1.58		3891.2		62293

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-0.19		51.9		5039679
ZEEL		1.34		196.55		4785772
ABFRL		2.38		215.35		4285791
NTPC		1.05		187.3		3712476
DLF		0.06		503.9		2997742
RAIN		2.49		162.45		1066145
GNFC		3.37		599.3		866854
GRANULES		1.02		288.25		532834
GODREJPROP		1.2		1492.2		388120
LICHSGFIN		-0.17		372.8		355267
AARTIIND		1.06		518.05		294369
DEEPAKNTR		2.71		2125.35		226657
SBICARD		-0.76		919.2		202960
MCX		0.67		1593.0		100999
EICHERMOT		0.03		3593.6		96235
PVRINOX		0.99		1461.3		96098
NAVINFLUOR		1.72		4649.0		80829
BALKRISIND		0.45		2333.0		78773
PAGEIND		-0.22		38302.8		3457
ABBOTINDIA		-0.03		22149.95		2277

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DLF		0.06		503.9		2997742
AARTIIND		1.06		518.05		294369
NAUKRI		-0.46		4314.95		170376

Open_High								 
========= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.57		520.6		895221
POLYCAB		0.09		3587.25		57484
COALINDIA		0.04		229.05		1176228
PFC		-0.3		202.45		3155574
CROMPTON		-0.56		285.3		1050205
SBICARD		-0.76		919.2		202960
BAJFINANCE		-0.79		7110.3		137082
ABCAPITAL		-1.15		175.6		1323248
CHOLAFIN		-1.33		1087.2		1498478
SHRIRAMFIN		-1.47		1422.2		135153
HDFCAMC		-3.46		1907.85		451171

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDPETRO		1.39		278.15		1622588
POWERGRID		1.07		244.85		1935415
NTPC		1.05		187.3		3712476
INDHOTEL		0.57		395.6		937875
BOSCHLTD		0.44		19143.55		2886
