
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.47		3364.1		580293
SUNPHARMA		0.35		1243.9		936665

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		2.64		147.65		9774796
ESCORTS		1.65		3255.25		262991
ALKEM		1.52		4723.7		214515

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MCX		0.15		3192.55		322705
BANKNIFTY		-0.24		46901.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATASTEEL		0.49		132.25		11875750
HDFCBANK		0.28		1628.3		8620497
SBIN		0.25		609.75		12157087
BATAINDIA		0.14		1651.75		65281
DIXON		-0.02		6030.0		126501
CUB		-0.07		153.15		1034012
GODREJCP		-0.29		1043.0		160821
HDFCAMC		-0.3		3020.5		169558
AUROPHARMA		-0.31		1022.8		579216
DALBHARAT		-0.42		2339.45		152707
MCDOWELL-N		-0.65		1061.9		669768
ONGC		-0.79		200.45		5531426
IDEA		-1.15		12.9		61108056
AUBANK		-1.34		750.75		955341
BALRAMCHIN		-2.92		452.3		2383833
CANFINHOME		-5.54		790.5		1680874

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACHEM		3.69		1019.5		3188669
LTIM		2.12		5604.05		261738
COFORGE		1.83		5708.55		278051
RBLBANK		1.58		250.5		7184122
UPL		1.38		589.4		2070215
HAVELLS		0.94		1330.0		232953
ATUL		0.9		6842.05		20776
PVRINOX		0.5		1729.35		170089
CUMMINSIND		0.12		1962.5		106672
