
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ONGC		1.03		157.25		4469672

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DEEPAKNTR		2.37		2118.3		640535
VOLTAS		2.26		824.65		1573369
ZYDUSLIFE		2.23		529.2		1667936
GNFC		2.2		592.5		2192260
PETRONET		2.15		228.05		1509467
ATUL		2.06		7057.0		79943
AARTIIND		1.29		519.2		852071
DALBHARAT		1.25		2184.35		171758
HINDCOPPER		1.15		114.65		3698899
ONGC		1.03		157.25		4469672
GRANULES		1.0		288.2		913162
RELIANCE		0.99		2545.7		3504148
AUBANK		0.9		770.7		349907
GODREJCP		0.78		1063.7		536678
COFORGE		0.77		4602.9		194334
POLYCAB		0.1		3587.5		93749
INDHOTEL		0.08		393.65		1400544
SYNGENE		0.07		739.35		133622
DABUR		0.02		560.55		1024407
TITAN		-0.39		2901.0		397128
CHAMBLFERT		-0.59		278.3		3889337
LTTS		-1.06		3912.0		89630

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INTELLECT		1.58		614.8		656947

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CROMPTON		0.14		287.3		1811228
POLYCAB		0.1		3587.65		93457
CHOLAFIN		-0.27		1098.85		1903050
COALINDIA		-0.31		228.25		3664710
SBICARD		-0.56		921.1		335293
BAJFINANCE		-0.99		7095.85		247962
PFC		-1.06		200.9		5569898
ABCAPITAL		-1.1		175.7		2133412
SHRIRAMFIN		-2.02		1414.25		303009
HDFCAMC		-3.23		1912.45		623571

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.67		246.3		3961314
NTPC		1.48		188.1		9963665
HINDPETRO		1.2		277.65		2768577
BOSCHLTD		0.44		19144.15		4491
INDHOTEL		0.08		393.65		1400544
