
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.37		5062.4		428894
IPCALAB		0.76		732.75		2438708
TORNTPHARM		0.52		1872.7		128704
INDUSINDBK		-0.09		1307.5		1554778

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		0.79		121.0		9735704
EXIDEIND		-0.41		231.55		3682471
ASHOKLEY		0.06		161.7		3187684
AARTIIND		0.34		504.5		675542
GRANULES		0.85		289.45		658390
TITAN		0.54		2955.0		234498
BOSCHLTD		-0.4		18542.05		5343

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BEL		0.79		121.0		9735704
CUB		1.42		121.6		3744802
UPL		1.87		679.3		1629595
GRANULES		0.85		289.45		658390

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.67		7.5		49313228
SYNGENE		0.05		727.8		189925
KOTAKBANK		-0.2		1824.95		1079056
BHARTIARTL		-0.56		850.05		2209458
NTPC		-0.86		185.1		3599052
BHEL		-1.18		83.65		8253192
BSOFT		-1.54		338.4		910600
CHOLAFIN		-1.7		1071.6		425162
APOLLOTYRE		-2.69		404.7		1509428

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		2.93		1612.0		362084
CIPLA		2.8		1017.15		1318391
DABUR		0.98		568.85		439936
HINDUNILVR		0.68		2659.65		393746
TITAN		0.54		2955.0		234498
ULTRACEMCO		0.42		8113.95		115121
