
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
DABUR		1.46		541		658952
COFORGE		1.12		4391		264470

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IBULHSGFIN		-4.38		102.5		10987148
CANBK		-0.42		273.0		3726605
MANAPPURAM		0.14		104.55		3365070
BIOCON		-0.92		220.2		2106476
VOLTAS		-1.38		901.6		1060461
JUBLFOOD		-1.07		448.45		765576
AUBANK		-0.76		590.9		645999
INDIGO		1.55		1863.2		424705
MARICO		0.15		504.5		392470
CANFINHOME		-1.12		557.75		191398
PVR		-1.6		1597.45		170933
LALPATHLAB		-3.14		1878.8		142893
NAVINFLUOR		-0.06		4231.4		42061
BOSCHLTD		-1.05		18120.15		6238
PAGEIND		-0.61		37899.7		5172
NIFTY		0.06		17564.6		0
BANKNIFTY		-0.39		39841.3		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
CANFINHOME		-1.12		557.75		191398
LALPATHLAB		-3.14		1878.8		142893

Open_High								 
--------- 
nsecode		per_chg		close		volume
MARUTI		0.25		8681.0		163989
TORNTPHARM		0.22		1484.25		82578
MCX		0.01		1380.65		91755
INFY		-0.22		1558.35		2407706
ABBOTINDIA		-0.32		20152.5		2841
MOTHERSON		-0.43		81.7		3372021
CHAMBLFERT		-0.54		278.35		471524
LICHSGFIN		-0.55		351.3		646168
SRF		-0.94		2252.9		143632
MGL		-0.95		874.75		158124
TITAN		-1.34		2398.95		906751
ESCORTS		-1.34		2060.0		148864
TRENT		-1.39		1325.2		112504
GODREJPROP		-1.56		1089.35		548221
BHARATFORG		-1.89		825.95		1608467
GMRINFRA		-1.95		37.75		4422778
IRCTC		-2.03		606.75		887773

Open_Low								 
-------- 
nsecode		per_chg		close		volume
RAMCOCEM		0.12		724.4		130031
