
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		4.93		254.3		11849686
MCX		4.41		1378.4		1496632
DIVISLAB		4.1		3398.95		1136350
APOLLOTYRE		2.83		380.05		3277390
IOC		2.41		89.25		21427006
BAJAJFINSV		1.91		1439.95		1516796
SUNTV		1.83		448.5		679648
NAUKRI		1.82		3959.75		210757
BPCL		1.56		367.25		5032804
INDIACEM		1.34		196.9		2815267
CUMMINSIND		0.64		1677.2		515202
SHREECEM		0.58		24610.0		55867
IRCTC		0.58		627.1		964042
AARTIIND		0.55		508.2		806803
ABBOTINDIA		0.48		21476.7		5780
NIFTY		0.42		18391.9		0
PNB		0.4		50.75		23056636
ABB		0.17		3900.0		206829
SUNPHARMA		-0.02		937.25		2260921
APOLLOHOSP		-0.35		4589.1		257137

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		0.71		303.1		2370695
RELIANCE		0.15		2458.75		1631088
ACC		0.66		1825.4		1373936
PVRINOX		0.96		1361.0		418213
OBEROIRLTY		0.16		927.0		184118
DALBHARAT		-0.59		2065.45		105568
BANKNIFTY		0.31		44019.1		0
NIFTY		0.42		18391.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.49		288.9		15461963
BHARTIARTL		-0.02		801.7		3977014
SYNGENE		-0.2		698.0		323865
PETRONET		-0.53		224.85		694343
IDEA		-0.71		6.95		24737492
KOTAKBANK		-0.9		1922.7		2793055
IBULHSGFIN		-1.54		111.85		6534333

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		4.41		1378.4		1496632
RBLBANK		3.46		148.15		7509783
UPL		1.37		679.6		1682516
NMDC		1.14		106.35		5155738
PVRINOX		0.96		1361.0		418213
TORNTPHARM		0.81		1683.4		278245
IDFC		0.66		91.4		2838711
BAJFINANCE		0.64		6836.4		569085
SHREECEM		0.58		24610.0		55867
BOSCHLTD		0.55		18932.85		11360
GLENMARK		0.52		609.15		2497413
HINDCOPPER		-0.19		103.5		2312308
