
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		5.8		2446.15		841214
CHAMBLFERT		2.56		288.9		1828582
COLPAL		2.52		2105.5		234599
SBILIFE		2.47		1358.9		843836
CANFINHOME		2.07		767.25		243271
ICICIPRULI		1.49		528.0		482697
DLF		1.27		561.5		5225504
OBEROIRLTY		1.24		1131.4		110091
GODREJPROP		1.0		1655.75		300232
BALRAMCHIN		0.6		413.75		204194
MFSL		0.42		927.0		96478
BSOFT		0.33		543.85		400202
ABB		0.16		4076.65		48623
BPCL		-0.12		346.5		2579062
COALINDIA		-0.59		312.7		2788038
TECHM		-0.8		1117.85		446340
GUJGASLTD		-1.33		405.7		301326

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-0.39		1479.3		4989240
SBIN		0.35		567.2		4611090
ONGC		-2.01		185.0		3725893
RELIANCE		-0.25		2306.8		2863615
WIPRO		-0.51		380.05		895679
PIDILITIND		5.8		2446.15		841214
ADANIPORTS		0.22		786.75		595898
BERGEPAINT		2.37		558.7		477603
MCX		1.83		2320.05		465233
ASIANPAINT		0.95		2995.3		341006
CHOLAFIN		-1.25		1141.25		305245
AARTIIND		-0.15		456.6		279586
ZYDUSLIFE		-0.65		576.5		206317
HDFCAMC		1.89		2759.0		176439
BAJAJ-AUTO		0.76		5349.0		131924
LUPIN		-0.61		1133.35		126666
NAVINFLUOR		1.13		3462.8		79534
HEROMOTOCO		-0.07		3108.3		74618
ULTRACEMCO		0.09		8409.0		69410
ACC		0.21		1890.9		53495
MPHASIS		-0.63		2131.35		38582
ATUL		0.54		6275.0		7918
BOSCHLTD		0.03		19483.15		3507
ABBOTINDIA		-0.03		22475.85		988

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ADANIPORTS		0.22		786.75		595898
MCX		1.83		2320.05		465233
DALBHARAT		1.96		2084.05		151148
LUPIN		-0.61		1133.35		126666

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAMOTORS		0.8		633.55		4823080
MOTHERSON		0.22		92.55		1380428
MARUTI		0.1		10408.0		141926
BANKNIFTY		-0.08		43004.8		0
RELIANCE		-0.25		2306.8		2863615
HINDALCO		-0.26		455.45		1800304
TORNTPHARM		-0.28		1924.9		56514
HDFCBANK		-0.39		1479.3		4989240
IDFCFIRSTB		-0.42		82.85		15270260
ADANIENT		-0.42		2289.55		384024
MRF		-0.43		108542.3		1717
COFORGE		-0.49		4964.45		92568
AXISBANK		-0.63		983.0		2623318
TVSMOTOR		-0.68		1597.85		1296820
TCS		-0.72		3354.2		315390
GUJGASLTD		-1.33		405.7		301326
LTIM		-1.34		5079.95		91076

Open_Low								 
======== 
nsecode		per_chg		close		volume
GODREJPROP		1.0		1655.75		300232
LALPATHLAB		0.95		2385.95		34249
UBL		0.86		1622.95		31662
GODREJCP		0.72		985.2		161847
PEL		0.57		971.0		170112
BAJAJFINSV		0.5		1568.95		449205
