
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTTS		8.07		3725.0		1255409
RBLBANK		2.74		157.55		6963264
MPHASIS		2.22		1799.0		269279
SBILIFE		1.5		1135.1		1041302
BHARTIARTL		0.87		780.15		1439745
LT		0.73		2292.8		482541
CHAMBLFERT		0.64		285.0		945438
JSWSTEEL		0.62		727.95		494814
APOLLOTYRE		0.55		336.7		847904
PFC		-0.94		163.8		4611080

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		6.87		7.0		175386272
GMRINFRA		1.56		45.5		13826971
HINDPETRO		1.7		251.45		2175724
VEDL		0.2		276.75		1857870
SUNPHARMA		-0.63		965.1		1490102
GODREJCP		-2.88		948.05		973244
JUBLFOOD		1.08		449.05		822135
OBEROIRLTY		1.55		919.75		318256
PERSISTENT		3.44		4626.25		277645
MPHASIS		2.22		1799.0		269279
POLYCAB		0.29		3186.9		91280
DRREDDY		0.49		4868.85		73224
ABBOTINDIA		-0.32		22240.05		4103

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GODREJCP		-2.88		948.05		973244
DALBHARAT		0.39		1941.6		414834
EICHERMOT		0.31		3258.4		289478

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.19		375.25		2098712
MARUTI		0.15		8519.6		352011
NMDC		0.09		108.55		1621774
ACC		-0.19		1735.4		123022
BATAINDIA		-0.21		1470.7		46771
MRF		-0.37		86909.0		1532
HDFCAMC		-0.46		1733.45		128419
FSL		-0.48		114.7		266421
ICICIGI		-0.57		1064.7		757858
GAIL		-1.23		108.85		3910118
HDFCLIFE		-2.63		517.6		4588198
GODREJCP		-2.88		948.05		973244

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTTS		8.07		3725.0		1255409
MPHASIS		2.22		1799.0		269279
UPL		1.88		728.8		1255348
COFORGE		1.43		3999.9		407274
IOC		1.34		79.5		5146923
IDFC		1.07		85.1		5133926
IDFCFIRSTB		0.93		59.45		14089918
M&M		0.6		1220.85		553253
DEEPAKNTR		0.38		1865.2		66309
TATASTEEL		0.28		107.15		11307207
SRF		-0.17		2492.3		49246
CANBK		-0.48		308.15		2195144
