
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABCAPITAL		-1.12		181.5		605615

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GLENMARK		-0.45		797.75		140520
GODREJPROP		-0.47		1512.75		67857
NMDC		-0.62		113.05		3008126
LT		-0.67		2620.8		89558
RELIANCE		-0.67		2530.05		363708
BALKRISIND		-0.72		2334.4		28458
AUROPHARMA		-0.76		856.6		407624
TATACOMM		-0.86		1665.95		98927
BOSCHLTD		-0.87		17996.15		3186
DABUR		-0.87		558.25		109878
TITAN		-0.9		2990.1		82332
TCS		-1.04		3413.1		138438
M&M		-1.06		1530.0		224231
ICICIPRULI		-1.1		553.85		171689
PIDILITIND		-1.1		2516.75		30782
HCLTECH		-1.13		1158.25		215250
SRF		-1.17		2268.8		31752
POWERGRID		-1.23		241.3		1019779
HAL		-1.24		3743.85		118109
PETRONET		-1.26		222.65		242691
SUNTV		-1.27		538.15		377929
INDIGO		-1.36		2481.6		64625
CHOLAFIN		-1.37		1029.0		171335
BAJFINANCE		-1.38		6963.0		116908
BSOFT		-1.46		439.35		198124
SHRIRAMFIN		-1.53		1780.3		75931
RECLTD		-1.54		220.85		2915644
INDIAMART		-1.59		3084.5		23284
BERGEPAINT		-1.61		689.4		172863
OBEROIRLTY		-1.62		1061.8		230646
DEEPAKNTR		-1.63		2049.65		53344
ACC		-1.64		1921.55		78959
RBLBANK		-1.64		218.75		1440210
UBL		-1.67		1508.2		19439
DIXON		-1.72		4698.5		98243
FEDERALBNK		-1.73		130.9		1667525
INDUSTOWER		-1.78		168.5		620702
M&MFIN		-1.78		278.0		467039
ABBOTINDIA		-1.81		23302.15		4006
GNFC		-1.84		534.3		177839
BEL		-1.86		129.6		1749764
LTTS		-1.97		4167.45		39321
JSWSTEEL		-2.03		804.0		216935
BHARATFORG		-2.12		950.85		156377
BHEL		-2.18		100.8		4061216
MARICO		-2.18		564.4		119160
CANBK		-2.3		324.45		2237970
DALBHARAT		-2.38		1945.9		22097
ASHOKLEY		-2.38		182.65		2175378
BANKBARODA		-2.41		188.0		3987458
IRCTC		-2.44		646.35		529515
TATAMOTORS		-2.44		596.9		2659805
EICHERMOT		-2.51		3304.05		150748
MANAPPURAM		-2.81		143.75		1665074
HINDALCO		-2.94		448.85		944471
HDFCAMC		-2.99		2484.4		117424
DLF		-3.05		467.3		785473
MGL		-3.12		979.6		150540
JUBLFOOD		-3.16		482.4		584887
GMRINFRA		-3.23		52.5		2370075
MOTHERSON		-3.28		94.45		3124906
CHAMBLFERT		-3.33		256.85		569778
IPCALAB		-4.14		869.5		358387
ABB		-5.01		4299.9		180533
CUB		-5.5		121.95		3672905
MUTHOOTFIN		-6.97		1255.9		513416

Open_Low								 
======== 
nsecode		per_chg		close		volume
BIOCON		1.82		260.85		1815782
LALPATHLAB		-0.78		2280.0		21912
