
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CUMMINSIND		4.53		1724.9		1232152
NATIONALUM		4.28		84.0		8478324
HINDCOPPER		2.82		105.75		2460000
CANBK		2.42		306.9		3341856
RELIANCE		1.9		2486.2		2050300
INTELLECT		1.42		573.0		526056
IBULHSGFIN		1.17		112.85		11680413
MARICO		1.12		534.3		691165
ZYDUSLIFE		1.05		511.0		299074
TATACONSUM		0.99		788.0		356031
SBILIFE		0.67		1185.2		230106
BAJFINANCE		0.44		6871.05		214092
TATAPOWER		0.31		211.45		2601305
ABCAPITAL		0.0		164.9		569357
ASIANPAINT		-0.33		3113.35		183124

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		1.38		184.3		6462508
BIOCON		-0.5		238.65		1526540
CROMPTON		-1.2		271.75		959478
APOLLOTYRE		0.8		392.3		844048
TATACHEM		1.09		967.1		322899
PETRONET		-0.31		224.8		286424
BERGEPAINT		-0.08		641.1		239102
PVRINOX		1.07		1375.9		188335
DEEPAKNTR		0.09		2080.75		170043
MARUTI		1.0		9374.2		103753
COROMANDEL		0.05		928.0		73007
POLYCAB		0.2		3420.5		37659
NAVINFLUOR		0.38		4620.5		27434
ATUL		1.79		6754.85		10843
ABBOTINDIA		-0.55		21721.35		2010

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BANKBARODA		1.38		184.3		6462508

Open_High								 
========= 
nsecode		per_chg		close		volume
ITC		0.46		443.2		4713454
VEDL		0.44		297.1		6175056
BANKNIFTY		-0.07		43651.45		0
KOTAKBANK		-0.22		1925.75		1020915
ICICIBANK		-0.22		937.75		2521263
HDFCBANK		-0.25		1605.5		3168941
JUBLFOOD		-1.03		484.1		543126
BALKRISIND		-1.09		2419.05		104307
MUTHOOTFIN		-1.28		1096.75		72560
GNFC		-1.86		592.45		705393
PAGEIND		-11.01		36593.3		191935

Open_Low								 
======== 
nsecode		per_chg		close		volume
NATIONALUM		4.59		84.25		8843245
ZEEL		1.82		182.1		11935450
UPL		1.44		685.5		1124370
TECHM		1.35		1112.9		630466
LTIM		1.08		4963.75		128083
MARICO		1.08		534.1		695237
PVRINOX		1.07		1375.9		188335
CANFINHOME		1.06		684.4		123317
INFY		1.05		1318.0		2022925
BAJAJFINSV		0.68		1437.0		486792
OFSS		0.54		3585.0		38451
BAJAJ-AUTO		0.11		4649.0		73157
JKCEMENT		0.03		2974.45		16764
AUROPHARMA		-0.99		599.0		577272
