
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TITAN		1.92		3068.8		1091310

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BATAINDIA		6.58		1755.6		2056480
BSOFT		3.55		467.6		4123229
SHRIRAMFIN		1.95		1831.0		1087373
ABFRL		1.02		213.8		1096231
IDFCFIRSTB		0.91		89.15		24726534
IDFC		0.84		120.05		5106818
IBULHSGFIN		-0.03		164.95		17961406
TATAMOTORS		-0.95		612.9		7021056

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		0.84		126.25		2568840

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		0.09		2984.4		256486
INFY		-0.29		1414.35		3461652
BAJFINANCE		-0.44		6950.85		401492
MARICO		-0.46		557.0		540723
UBL		-0.52		1539.15		39228
ABBOTINDIA		-0.95		23677.85		4130
GODREJCP		-1.0		1031.1		326910
NAVINFLUOR		-1.26		4435.0		48848
MOTHERSON		-1.45		95.05		5784987
LT		-1.53		2650.0		1111804
LTIM		-1.79		5104.95		229134
ITC		-1.9		441.7		10381993
GLENMARK		-1.96		781.85		512144

Open_Low								 
======== 
nsecode		per_chg		close		volume
PNB		2.27		63.1		61852386
SHRIRAMFIN		1.95		1831.0		1087373
ABFRL		1.02		213.8		1096231
SUNTV		0.85		553.8		1309352
BAJAJ-AUTO		0.82		4638.55		196221
DELTACORP		0.27		183.25		821416
MRF		0.05		106520.0		2631
TATACONSUM		-0.04		840.35		417125
