
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.22		2687.4		2665074

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LT		3.46		2245.25		1199713
DLF		2.2		369.5		1519216
COROMANDEL		1.56		894.15		198559
GODREJPROP		1.53		1061.5		208209
BAJFINANCE		1.2		5783.45		1819661
METROPOLIS		1.17		1270.8		112792
MARICO		1.06		484.8		1029872
SUNTV		0.76		422.1		202426
RECLTD		0.13		117.25		2477916
BHARTIARTL		-0.43		757.25		1420204
IDFCFIRSTB		-0.99		55.0		6455833
RAIN		-1.14		151.1		527855

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		1.15		43.95		9501065
RBLBANK		-1.52		142.4		4521670
GRANULES		-0.35		296.3		765169
AUROPHARMA		-0.11		519.8		633170
CHAMBLFERT		-1.42		268.05		500362
ASTRAL		-0.06		1335.45		207768
NAUKRI		0.57		3717.0		99969
HONAUT		0.48		36757.2		2509

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GRANULES		-0.29		296.5		765409
TATACHEM		-0.73		970.0		307070
ASTRAL		0.0		1336.2		208047
NAUKRI		0.52		3715.0		105739

Open_High								 
========= 
nsecode		per_chg		close		volume
PFC		0.39		155.65		1816286
MUTHOOTFIN		0.25		983.65		133154
POWERGRID		0.07		224.75		4256536
ATUL		-0.23		6907.85		7313
GRANULES		-0.29		296.5		765409
HINDPETRO		-0.31		224.8		1585753
BHARTIARTL		-0.43		757.25		1420204
ICICIBANK		-0.44		879.95		11922546
GNFC		-0.46		524.7		215516
AXISBANK		-0.47		860.55		7893566
JKCEMENT		-0.49		2898.7		273620
RELIANCE		-0.68		2315.65		4060914
MCX		-0.7		1502.0		144596
BSOFT		-0.79		264.6		1161689
POLYCAB		-0.85		2934.9		108431
NTPC		-0.87		176.25		3765456
CANBK		-0.92		284.55		2180435
IDFCFIRSTB		-0.99		55.0		6455833
APOLLOHOSP		-1.13		4186.55		246051
CONCOR		-1.46		572.35		481484
BHEL		-1.58		68.7		22972630
FEDERALBNK		-2.59		129.7		9980953

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.21		2687.15		2659629
ITC		1.72		385.4		5311410
HDFCLIFE		1.26		510.05		1794832
TCS		1.21		3238.7		883911
COALINDIA		1.16		222.7		3174522
BEL		1.14		97.7		9860455
INFY		0.7		1420.7		2754557
ULTRACEMCO		0.36		7668.05		125516
