
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		4.99		2603.5		8207703
ADANIPORTS		3.38		837.0		11485901
BANDHANBNK		1.39		232.75		8727932
BRITANNIA		0.2		4510.6		136623
COROMANDEL		0.1		1071.0		175153
M&MFIN		-0.48		278.15		2001812
GMRINFRA		-0.84		53.2		7003505
PFC		-1.74		266.15		8647352

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		0.58		191.0		9162218
SAIL		-0.53		84.45		3833451
COALINDIA		-2.04		227.55		3150153
INDIACEM		-2.47		235.1		2653826
RELIANCE		-0.71		2519.9		1914055
CUB		-0.57		121.9		1495485
HINDALCO		-1.53		440.75		1251921
DLF		-0.4		475.8		1171231
CROMPTON		0.14		290.85		964810
COLPAL		-0.04		2005.0		207618
DEEPAKNTR		-1.31		1973.0		136994
BANKNIFTY		-0.08		43855.65		0
NIFTY		-0.33		19301.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		0.14		290.85		964810
JKCEMENT		0.87		3077.8		193229

Open_High								 
========= 
nsecode		per_chg		close		volume
NESTLEIND		-0.21		21621.0		18624
HCLTECH		-0.45		1171.35		1251168
TATACONSUM		-0.5		840.0		266490
GNFC		-0.62		539.0		208087
OBEROIRLTY		-0.7		1069.1		307735
BAJAJ-AUTO		-0.7		4625.4		121724
POWERGRID		-0.7		242.0		3262631
DALBHARAT		-0.95		1886.05		36125
ONGC		-1.13		175.75		2113295
TECHM		-1.5		1213.25		819865
HINDALCO		-1.53		440.75		1251921
SHRIRAMFIN		-1.65		1814.0		477166
TCS		-1.68		3378.0		910415
IEX		-1.74		124.15		2876645
PIIND		-1.75		3764.0		133475
MARICO		-1.75		548.65		472276
HEROMOTOCO		-1.76		2938.35		225629
IDEA		-1.94		7.6		35370657
LUPIN		-2.17		1068.45		801317
MPHASIS		-2.4		2283.85		461947
NAUKRI		-2.57		4188.35		199302
ASTRAL		-3.39		1924.15		624523

Open_Low								 
======== 
nsecode		per_chg		close		volume
SIEMENS		1.09		3615.0		211081
BIOCON		1.04		258.5		1920731
LT		0.5		2665.85		946421
HINDUNILVR		0.46		2555.0		446965
IDFCFIRSTB		0.11		88.65		11704384
VEDL		0.09		234.2		2583217
PETRONET		-1.59		220.2		902603
