
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		3.44		597.25		1009112

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		3.89		154.85		9524576
TATAMOTORS		0.37		564.4		4762878
ITC		-1.01		434.0		4665669
INFY		2.11		1292.6		3194106
COALINDIA		0.42		228.6		2567262
AMBUJACEM		-0.35		454.1		1855934
BALRAMCHIN		-0.3		403.5		1809038
ICICIPRULI		2.69		508.35		1720582
BIOCON		-0.58		239.7		1716617
VOLTAS		1.48		789.45		1432546
CUB		-0.08		124.4		908096
DLF		1.17		490.9		863526
LT		-0.86		2342.65		855951
DIVISLAB		0.55		3447.75		572948
LUPIN		1.48		818.35		461516
AARTIIND		-0.36		504.7		399190
CANFINHOME		1.0		749.2		332266
HAVELLS		0.57		1353.55		280845
LTIM		1.85		4912.05		233514
CHOLAFIN		-0.01		1065.55		216814
EICHERMOT		0.41		3596.1		210352
OBEROIRLTY		-0.28		963.1		195986
SYNGENE		0.91		734.7		191412
COLPAL		1.74		1624.4		189667
ACC		-0.04		1836.6		139551
POLYCAB		-0.41		3533.0		129943
NESTLEIND		0.81		22253.0		31977
PAGEIND		-0.25		38267.5		26041
BOSCHLTD		1.02		18950.0		14010
SHREECEM		0.6		25600.0		11122
MRF		0.25		98640.05		3988
NIFTY		0.19		18598.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AMBUJACEM		-0.35		454.1		1855934
LT		-0.86		2342.65		855951
CANFINHOME		1.0		749.2		332266

Open_High								 
========= 
nsecode		per_chg		close		volume
DRREDDY		0.56		4692.95		67956
ABFRL		0.45		200.15		858449
GLENMARK		0.24		637.6		504089
MARICO		0.1		533.75		486282
WIPRO		0.09		397.65		3108065
CIPLA		0.08		970.0		343903
CUB		0.0		124.5		895510
CROMPTON		-0.04		275.15		1271374
BAJAJFINSV		-0.12		1464.8		259984
SBICARD		-0.21		923.9		248643
PAGEIND		-0.27		38260.05		26004
INDUSINDBK		-0.3		1327.05		943685
MGL		-0.37		1021.5		109481
INDIACEM		-0.54		229.1		2256456
ATUL		-1.22		6649.95		30769
INDIGO		-2.59		2399.0		681841

Open_Low								 
======== 
nsecode		per_chg		close		volume
BSOFT		3.21		339.05		2375314
MUTHOOTFIN		1.67		1135.4		228172
TATASTEEL		1.01		110.0		15296327
BATAINDIA		0.01		1575.3		57258
