
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIAMART		1.4		2810.7		139053
LUPIN		0.91		922.55		1031384
ZYDUSLIFE		0.52		587.9		169098
RAIN		0.24		166.85		716313
ABBOTINDIA		-0.44		23590.05		1544
HAVELLS		-0.57		1300.25		216985

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		-19.98		197.4		1510998
BPCL		-0.59		388.6		473369
BHARTIARTL		-0.67		885.95		456423
CANFINHOME		0.7		788.4		124524
APOLLOHOSP		-0.49		5231.0		77913
MUTHOOTFIN		0.31		1274.85		40285
ABBOTINDIA		-0.44		23590.05		1544
BANKNIFTY		0.21		44841.15		0
NIFTY		0.07		19452.5		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		0.36		19367.5		2383
HCLTECH		0.35		1118.75		1174313
ITC		0.33		474.7		2564097
RECLTD		0.06		169.5		2056631
DABUR		-0.04		581.4		456942
SUNTV		-0.05		476.0		214347
BANDHANBNK		-0.16		222.4		3480726
WIPRO		-0.17		391.4		973564
SBICARD		-0.52		830.0		158671
HINDUNILVR		-0.56		2669.4		365921
ABFRL		-1.1		215.5		839614
OFSS		-1.18		3788.75		14631
GUJGASLTD		-1.28		474.45		637330
HAL		-1.67		3851.85		658851
DELTACORP		-19.98		197.4		1510998

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIAMART		1.4		2810.7		139053
IGL		1.2		492.6		506035
SBILIFE		0.37		1299.75		136418
