
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BPCL		0.12		334.4		1015765

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
CUB		-15.03		136.0		15177090
HDFCLIFE		-1.63		514.05		2300833
INFY		-2.37		1570.35		2263489
LT		1.9		2205.0		1920171
WIPRO		-0.92		402.05		1561652
LICHSGFIN		-1.94		370.55		1376954
BIOCON		-1.26		239.3		1065001
ESCORTS		1.13		2081.0		441802
GNFC		-2.23		524.25		329980
ZYDUSLIFE		-0.73		470.05		318828
SRF		-2.33		2236.05		315991
MCX		-0.56		1418.95		172556
SHRIRAMFIN		-1.99		1253.1		172302
ALKEM		-0.97		3260.6		167188
PIIND		-0.49		3118.4		99109
NIFTY		-0.52		17762.9		0
BANKNIFTY		-0.66		41283.15		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
ALKEM		-1.03		3258.85		169333

Open_High								 
--------- 
nsecode		per_chg		close		volume
HCLTECH		-0.37		1111.5		1001000
MRF		-0.38		88729.55		5102
SIEMENS		-0.47		3115.9		217949
ICICIGI		-0.54		1146.2		97773
ZYDUSLIFE		-0.73		470.05		318828
IEX		-0.85		133.8		2016228
WIPRO		-0.92		402.05		1561652
OFSS		-1.06		3142.95		34403
POLYCAB		-1.12		2951.45		139403
MPHASIS		-1.27		2125.95		174227
ATUL		-1.44		7063.65		10191
TCS		-1.51		3484.25		698301
TRENT		-1.64		1307.0		178821
HDFCAMC		-1.66		1894.45		64857
DIVISLAB		-1.67		2764.4		305682
IPCALAB		-1.86		858.3		112285
MANAPPURAM		-1.98		111.6		3044566
IGL		-2.04		433.1		1259808
SRF		-2.33		2236.05		315991
INFY		-2.37		1570.35		2263489
PERSISTENT		-3.67		4711.35		265191
LUPIN		-7.2		684.1		3138310
CUB		-15.03		136.0		15177090

Open_Low								 
-------- 
nsecode		per_chg		close		volume
METROPOLIS		1.65		1308.0		347815
CONCOR		0.7		613.7		826452
JINDALSTEL		0.58		584.65		1413314
