
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TITAN		4.4		2409.75		1481581
ABCAPITAL		0.36		139.0		3219379
HINDUNILVR		0.26		2641.75		386099
HONAUT		-0.01		39504.1		771
TATACHEM		-0.03		967.0		939414
LTTS		-0.17		3434.7		116379
GODREJPROP		-0.82		1146.5		532493
AUBANK		-0.86		619.95		239954
INDIGO		-0.89		2105.9		245227
RBLBANK		-1.35		153.35		3342592
DIXON		-2.05		2708.8		211377
IDFCFIRSTB		-2.68		58.0		17368650

Intraday_Volume_Shocker								 
----------------------- 


High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
TCS		0.76		3486.6		646983
MARUTI		0.28		8895.0		136087
ALKEM		0.0		3076.05		15993
NESTLEIND		-0.08		18939.9		15463
COROMANDEL		-0.22		879.45		204143
CANFINHOME		-0.23		570.35		403532
RELIANCE		-0.48		2315.85		4389002
APOLLOHOSP		-0.54		4208.75		268569
TORNTPHARM		-0.62		1531.5		45839
CHOLAFIN		-0.66		769.9		428812
IEX		-1.01		137.35		1141447
MRF		-1.06		91834.2		3901
POLYCAB		-1.18		2966.0		156533
IOC		-1.34		77.5		5059806
BHEL		-1.39		74.55		6099446
CONCOR		-1.66		598.0		460777
LTIM		-1.68		4510.85		263054
LAURUSLABS		-2.54		330.4		501505
DIVISLAB		-3.52		3152.0		336947

Open_Low								 
-------- 
nsecode		per_chg		close		volume
TITAN		4.4		2409.75		1481581
PVR		1.0		1696.95		198760
SBILIFE		0.96		1118.1		1495095
DALBHARAT		0.94		1819.55		114742
SYNGENE		0.8		566.85		142416
