
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		-0.2		404.25		306155

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NIFTY		-0.06		21937.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOTYRE		0.06		507.8		101286
APOLLOHOSP		-0.06		6358.4		52763
LT		-0.08		3467.55		106405
COALINDIA		-0.21		433.3		1879741
RAMCOCEM		-0.24		838.6		32274
IGL		-0.34		414.45		117650
MRF		-0.36		145499.91		944
TATACONSUM		-0.36		1163.7		119211
BALKRISIND		-0.42		2219.9		17826
FEDERALBNK		-0.43		149.65		711984
ICICIPRULI		-0.47		520.85		115065
BIOCON		-0.52		269.65		392058
DEEPAKNTR		-0.61		2177.2		17495
ULTRACEMCO		-0.65		9741.05		16013
PVRINOX		-0.8		1354.0		56290
INDIACEM		-0.96		222.4		294118
GLENMARK		-1.04		901.7		66850
BATAINDIA		-1.13		1390.5		49553
MPHASIS		-1.18		2622.65		21433
CROMPTON		-1.32		287.9		282384
VOLTAS		-1.44		1094.65		102520

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		0.58		139.8		394191
SAIL		0.21		122.0		2672817
SUNTV		-1.03		601.05		93007
