
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		2.44		4627.95		406544
BRITANNIA		1.94		4607.7		442747
PIIND		0.97		3452.0		74042
TATACOMM		0.61		1267.45		117157
ASTRAL		0.53		1723.35		135123
M&M		-0.37		1271.0		320725

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BALKRISIND		-0.87		2356.0		39224
BANKNIFTY		-0.24		43572.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
WHIRLPOOL		0.32		1390.4		21856
ABBOTINDIA		0.28		21530.0		1214
NAUKRI		-0.22		3869.5		36622
PVRINOX		-0.23		1362.35		65412
DRREDDY		-0.26		4507.4		40291
TITAN		-0.3		2699.0		82540
PNB		-0.3		49.75		5977882
SAIL		-0.3		82.25		1552948
ONGC		-0.33		165.7		2135738
LTTS		-0.44		3775.6		45542
LICHSGFIN		-0.44		374.55		268567
MPHASIS		-0.5		1938.1		39649
IOC		-0.5		89.2		2032170
IDEA		-0.72		6.9		12823425
CUB		-0.79		138.9		247607
WIPRO		-0.79		396.55		744261
ABCAPITAL		-0.91		163.25		415452
TATAMOTORS		-1.35		513.2		3139147
HINDALCO		-1.38		401.3		2117385
DEEPAKNTR		-1.88		2095.0		471058

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		1.19		110.1		3695276
BATAINDIA		0.99		1550.15		128009
BIOCON		0.8		244.95		2753234
TATACONSUM		0.73		776.8		202347
GMRINFRA		0.33		45.05		750081
HINDUNILVR		0.04		2616.0		88677
IBULHSGFIN		0.04		112.05		1814371
