
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		5.38		1391.2		1345464
DIVISLAB		4.04		3397.0		876959
BANDHANBNK		3.07		249.8		9178583
IOC		2.7		89.5		13361188
APOLLOTYRE		2.41		378.5		2431756
BAJAJFINSV		2.33		1445.95		1193607
BPCL		1.94		368.6		4218022
SHREECEM		1.72		24890.0		45794
NAUKRI		1.56		3949.6		181123
CUMMINSIND		1.17		1686.0		391593
IRCTC		1.09		630.3		758068
AARTIIND		0.93		510.1		676625
ABBOTINDIA		0.59		21500.0		4587
NIFTY		0.47		18400.55		0
PNB		0.4		50.75		18229024
SUNPHARMA		0.33		940.5		1827454
ABB		0.1		3897.0		167189

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		-0.39		164.95		6160360
CROMPTON		1.75		264.2		3811352
HINDPETRO		2.47		261.8		1590333
IEX		0.96		157.15		1423727
COALINDIA		0.0		238.7		1086972
GNFC		-0.84		595.1		852720
PEL		1.39		770.6		746021
SBILIFE		1.04		1162.75		627168
BAJFINANCE		0.74		6843.45		467572
RAMCOCEM		0.74		886.4		440821
ASTRAL		1.93		1709.75		364889
BERGEPAINT		0.86		631.6		357618
VOLTAS		0.12		810.65		217196
BHARATFORG		1.16		769.2		202828
NAUKRI		1.56		3949.6		181123
SRF		1.17		2487.4		149230
INDIGO		-0.21		2285.35		146898
PIIND		1.49		3367.5		102504
DEEPAKNTR		0.6		1956.6		94948
ESCORTS		-0.04		2069.35		72063
ATUL		1.43		6709.45		9051

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDPETRO		2.47		261.8		1590333

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.92		290.15		12337367
SYNGENE		0.29		701.45		259889
IDEA		0.0		7.0		22369521
BHARTIARTL		-0.05		801.45		2757515
DIXON		-0.11		3228.1		404228
PETRONET		-0.18		225.65		417872
GRANULES		-0.27		275.5		589078
APOLLOHOSP		-0.29		4591.8		180741
KOTAKBANK		-1.07		1919.5		1695509
IBULHSGFIN		-1.67		111.7		5367588

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		5.38		1391.2		1345464
RBLBANK		3.25		147.85		5891062
SHREECEM		1.72		24890.0		45794
TORNTPHARM		1.31		1691.65		228628
UPL		0.94		676.7		1099719
NMDC		0.9		106.1		3722317
BAJFINANCE		0.74		6843.45		467572
GLENMARK		0.61		609.7		1728825
IDFC		0.61		91.35		1371398
PVRINOX		0.56		1355.5		318713
BOSCHLTD		0.42		18910.0		8212
HINDUNILVR		0.0		2638.0		244611
ULTRACEMCO		-0.24		7697.5		55919
HINDCOPPER		-0.39		103.3		2047524
