
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		3.04		4081.3		39871
RBLBANK		2.73		239.0		4979562
MFSL		2.71		938.95		774425
TVSMOTOR		2.06		1643.65		410330
ADANIENT		1.53		2267.55		887697
IDFCFIRSTB		0.6		83.65		15253710
LAURUSLABS		0.53		371.9		1442940
ABFRL		0.3		219.75		1129193
JINDALSTEL		-0.21		629.0		1054503
TATASTEEL		-0.54		119.0		16356001
BOSCHLTD		-0.63		19634.0		19837
IGL		-1.59		394.15		1770372

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		0.97		317.3		4767729
IGL		-1.59		394.15		1770372
DEEPAKNTR		1.95		2140.5		1057519
BSOFT		-0.09		583.3		895937
JKCEMENT		1.75		3424.0		281831
ABB		1.38		4266.95		161962
ASTRAL		1.16		1894.0		145857
HDFCAMC		-1.11		2745.0		127292
NIFTY		0.28		19461.65		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PERSISTENT		0.36		6248.3		97509
BHARTIARTL		0.13		938.35		929607
HINDALCO		-0.09		484.1		6660724
INFY		-0.27		1400.45		2205277
IRCTC		-0.6		677.0		1909561
ICICIBANK		-1.17		937.05		10010483
ICICIPRULI		-1.43		530.2		514434
LICHSGFIN		-1.43		454.4		784889
IGL		-1.59		394.15		1770372

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		6.33		408.4		13588479
SIEMENS		2.16		3419.8		140438
DALBHARAT		1.79		2127.15		263157
JKCEMENT		1.75		3424.0		281831
GRANULES		1.11		358.4		2455855
DIVISLAB		0.29		3491.55		294307
