
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MOTHERSON		1.67		79.35		7186344
CUB		1.24		142.35		1379039
IEX		0.78		160.6		3246668
BHEL		0.55		82.7		9226967
JUBLFOOD		0.04		481.3		5829810

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		2.3		102.2		7369035
ITC		0.7		430.6		4241458
TATAPOWER		0.12		208.0		2806336
KOTAKBANK		1.06		1929.4		1336852
HDFC		0.41		2717.3		1031308
M&MFIN		1.23		288.55		896116
M&M		-0.68		1254.45		629803
HINDUNILVR		-0.51		2648.2		395435
METROPOLIS		-2.81		1260.15		370593
ASTRAL		-0.26		1715.3		240391
PIDILITIND		0.78		2564.9		239705
TATACHEM		0.63		988.3		235410
MCDOWELL-N		0.74		802.05		186313
SHRIRAMFIN		-0.78		1333.7		113713
COFORGE		0.59		4238.9		111834
TORNTPHARM		-0.25		1652.0		80333
MFSL		0.66		676.9		72562
APOLLOHOSP		0.4		4500.0		70415
ALKEM		-1.22		3342.55		68584
LALPATHLAB		-0.83		1996.95		63093
TATACOMM		-0.2		1233.1		45066
NAVINFLUOR		-0.41		4633.55		30942
MRF		-0.13		97529.5		3779
BANKNIFTY		0.75		44025.05		0
NIFTY		0.35		18246.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASHOKLEY		0.46		153.6		1960462
TATACHEM		0.63		988.3		235410

Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSINDBK		0.07		1237.05		910989
HCLTECH		0.04		1074.95		315553
BPCL		-0.01		364.7		697978
ZEEL		-0.08		186.95		1422887
DABUR		-0.16		523.1		438328
SIEMENS		-0.31		3879.2		148254
SUNPHARMA		-0.59		930.45		676814
IPCALAB		-0.61		679.7		152101
SRF		-0.62		2456.0		144002
TITAN		-0.64		2744.7		193192
INDIAMART		-0.66		5771.45		22944
M&M		-0.68		1254.45		629803
CONCOR		-0.73		634.65		228665
POWERGRID		-0.77		236.95		2611389
SHRIRAMFIN		-0.78		1333.7		113713
ADANIPORTS		-2.14		669.95		1587866
METROPOLIS		-2.81		1260.15		370593

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIPRULI		1.81		432.55		520558
M&MFIN		1.21		288.5		884860
MFSL		0.65		676.85		72517
GLENMARK		0.17		609.9		248483
SBILIFE		0.14		1164.2		152331
