
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		2.63		4065.0		36873
RBLBANK		2.47		238.4		4217230
ADANIENT		2.42		2287.45		697423
MFSL		2.13		933.6		662021
TVSMOTOR		1.95		1641.95		364953
LAURUSLABS		0.7		372.55		1410605
IDFCFIRSTB		0.66		83.7		14329588
ABFRL		0.5		220.2		1001079
JINDALSTEL		-0.21		629.0		982016
TATASTEEL		-0.54		119.0		14740054
IGL		-1.37		395.0		1522134
BOSCHLTD		-1.41		19479.75		14833

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-0.46		75.8		16388603
HINDALCO		-0.05		484.3		6412161
POWERGRID		-0.36		207.25		4781087
RBLBANK		2.47		238.4		4217230
TATAMOTORS		0.05		645.35		3015659
TRENT		1.95		2471.15		2130783
AARTIIND		0.96		513.85		1676451
IGL		-1.37		395.0		1522134
ABFRL		0.5		220.2		1001079
UPL		0.7		555.85		840539
HDFCLIFE		-0.11		621.75		727706
MFSL		2.13		933.6		662021
TCS		0.56		3389.25		649927
AMBUJACEM		1.28		424.9		633546
LT		0.67		2981.0		492527
BALKRISIND		1.65		2601.1		339134
PEL		-0.56		995.25		332013
DABUR		0.4		538.25		328374
BRITANNIA		0.23		4666.0		276785
SRF		0.21		2346.05		195289
BAJAJ-AUTO		-0.02		5417.85		156785
GUJGASLTD		-0.04		417.4		156285
MGL		-0.84		1046.8		103168
MUTHOOTFIN		-1.01		1322.9		95061
ULTRACEMCO		0.18		8701.8		71913
UBL		-1.09		1579.95		43325

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GRANULES		0.9		357.65		2420769
ABFRL		0.5		220.2		1001079
ICICIPRULI		-1.37		530.55		493580
BRITANNIA		0.23		4666.0		276785
MGL		-0.84		1046.8		103168

Open_High								 
========= 
nsecode		per_chg		close		volume
PERSISTENT		0.38		6249.55		84376
BHARTIARTL		0.13		938.4		775113
HINDALCO		-0.05		484.3		6412161
INFY		-0.15		1402.15		1691463
IRCTC		-0.65		676.65		1869486
ICICIBANK		-1.19		936.85		8626542
ICICIPRULI		-1.37		530.55		493580
LICHSGFIN		-1.37		454.7		736320
IGL		-1.37		395.0		1522134

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		6.44		408.85		13185006
JKCEMENT		2.2		3439.1		271303
SIEMENS		2.03		3415.45		130314
DALBHARAT		1.81		2127.45		246916
GRANULES		0.9		357.65		2420769
DIVISLAB		0.36		3494.05		273023
