
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BPCL		0.13		334.45		1011464

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
TATASTEEL		0.05		108.85		42117776
BHEL		-4.51		72.0		29914796
CUB		-15.81		134.75		19599335
BANKBARODA		-2.48		165.1		17872162
CANBK		-2.84		285.55		5414893
TATAPOWER		-0.39		204.0		5313527
INDUSTOWER		-1.96		164.7		5235237
NMDC		0.29		119.15		2551646
HDFCLIFE		-1.81		513.1		2487172
M&MFIN		-1.6		260.8		2127381
LICHSGFIN		-1.72		371.4		1617902
IGL		-1.57		435.15		1451183
TITAN		1.89		2515.25		1420925
CONCOR		0.84		614.55		918047
CHAMBLFERT		1.37		302.3		750816
AUBANK		-1.65		639.2		727076
ESCORTS		0.98		2078.0		467968
METROPOLIS		1.73		1309.05		382726
DIVISLAB		-1.65		2765.0		382465
PVR		-0.85		1684.3		360248
GODREJCP		-2.08		920.85		356317
MCDOWELL-N		-0.28		777.85		342869
ASIANPAINT		-0.78		2782.6		321505
TRENT		-1.79		1304.95		210597
NAVINFLUOR		-1.48		4281.75		207490
MGL		-1.32		889.45		206466
MPHASIS		-1.08		2130.05		191747
BATAINDIA		-1.1		1504.0		130591
ICICIGI		-1.09		1139.85		123816
SYNGENE		-0.93		561.25		123792
IPCALAB		-2.02		856.9		121079
PIDILITIND		-0.7		2299.95		119613
LALPATHLAB		-1.02		1946.25		56205
SHREECEM		1.37		24299.9		51267
COLPAL		-0.81		1455.1		50538
NESTLEIND		-0.29		18968.0		14195
BANKNIFTY		-0.59		41314.45		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
M&MFIN		-1.6		260.8		2127381
MGL		-1.32		889.45		206466

Open_High								 
--------- 
nsecode		per_chg		close		volume
ZYDUSLIFE		-0.05		473.25		386351
SIEMENS		-0.05		3129.1		238006
MRF		-0.07		89010.0		6011
HCLTECH		-0.29		1112.45		1370258
IEX		-0.56		134.2		2492872
OFSS		-1.08		3142.3		39336
MPHASIS		-1.08		2130.05		191747
ICICIGI		-1.09		1139.85		123816
WIPRO		-1.21		400.9		1779885
ATUL		-1.21		7079.5		11546
POLYCAB		-1.36		2944.55		155915
TCS		-1.57		3482.0		790545
IGL		-1.57		435.15		1451183
HDFCAMC		-1.61		1895.45		72318
DIVISLAB		-1.65		2765.0		382465
MANAPPURAM		-1.67		111.95		3237626
TRENT		-1.79		1304.95		210597
IPCALAB		-2.02		856.9		121079
INFY		-2.55		1567.55		2710391
SRF		-2.68		2228.05		414490
PERSISTENT		-3.13		4737.6		294757
LUPIN		-7.97		678.4		3608072
CUB		-15.81		134.75		19599335

Open_Low								 
-------- 
nsecode		per_chg		close		volume
METROPOLIS		1.73		1309.05		382726
JINDALSTEL		0.96		586.9		1544597
CONCOR		0.84		614.55		918047
