
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		7.34		11.7		262823222
RELIANCE		2.25		2316.7		5010275
CIPLA		2.03		1198.05		2069011
TATACOMM		1.62		1633.95		311508
MUTHOOTFIN		1.54		1310.5		193580
SBIN		0.07		561.55		3153990
VOLTAS		-0.25		832.85		407356
ABBOTINDIA		-0.47		22563.7		5991
HCLTECH		-0.5		1262.35		515469

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABFRL		-1.06		213.7		932906
BIOCON		-0.79		220.95		888041
IRCTC		0.8		664.6		538463
APOLLOTYRE		-0.16		375.0		310135
ASTRAL		0.88		1843.1		274290
MFSL		1.2		915.9		132690
COFORGE		-0.42		4987.75		120352
APOLLOHOSP		0.47		4853.0		104545
BALKRISIND		-0.77		2579.5		88939
PIDILITIND		-0.35		2308.7		76964
BANKNIFTY		0.17		42856.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BIOCON		-0.79		220.95		888041
GUJGASLTD		1.2		411.65		785569
ASTRAL		0.88		1843.1		274290

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		-0.11		237.9		3050706
APOLLOTYRE		-0.16		375.0		310135
INFY		-0.24		1377.0		1220892
PIDILITIND		-0.35		2308.7		76964
ASHOKLEY		-0.36		167.55		3722985
METROPOLIS		-0.47		1377.8		198380
BALKRISIND		-0.77		2579.5		88939
HAL		-0.77		1840.2		436490
UBL		-0.84		1597.95		48714
DRREDDY		-0.88		5349.55		204015
TRENT		-1.03		2100.25		227165
JUBLFOOD		-1.06		499.65		906741
AXISBANK		-1.65		986.2		2684641
TATAMOTORS		-2.21		626.9		7664480
MARUTI		-2.28		10320.0		526844
COROMANDEL		-2.46		1048.2		411598
IDFCFIRSTB		-3.14		83.35		50120602
DIXON		-3.34		5195.0		558719
SBICARD		-4.32		756.25		5544126
INDIAMART		-5.27		2625.35		314942
AUBANK		-5.96		648.95		4499027

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		0.23		2085.2		239203
IPCALAB		0.05		983.5		113265
