
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IRCTC		2.63		675.55		1730684
VEDL		1.99		237.95		5588645
BPCL		1.88		356.85		3705323
TATACHEM		1.23		1023.7		945430
ICICIPRULI		1.0		553.55		548460
RECLTD		0.79		241.2		7382689

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PIIND		0.06		3640.6		95381
LALPATHLAB		-0.65		2190.15		48363

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		0.56		4532.8		24651
LTIM		0.15		5135.0		94284
IDFCFIRSTB		0.05		91.15		15352487
TCS		-0.14		3376.5		515765
TATAPOWER		-0.16		245.2		4315157
TRENT		-0.24		2009.15		272829
BAJFINANCE		-0.43		7180.2		360687
ESCORTS		-1.29		3012.2		225396
COLPAL		-1.46		1943.65		148397

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDCOPPER		3.28		149.6		8370197
MANAPPURAM		3.04		143.85		14397120
INDIACEM		2.91		237.25		3369767
NATIONALUM		2.55		90.5		4230102
GODREJPROP		1.87		1625.0		707749
BOSCHLTD		1.21		18500.0		9981
HDFCBANK		0.89		1575.4		7958707
AXISBANK		0.78		990.75		4396092
TATASTEEL		0.73		117.75		12221758
DIXON		0.68		4892.8		169156
ABCAPITAL		0.56		180.75		1142681
ICICIGI		0.3		1329.8		156633
