
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		3.85		20214.6		105501
BRITANNIA		1.65		4334.35		413528
ULTRACEMCO		1.24		7750.0		382338
INDUSINDBK		1.04		1120.8		4007991
TITAN		0.44		2597.0		660292

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHARTIARTL		-0.87		760.4		6568716
BSOFT		-2.51		256.5		1421276
DELTACORP		0.84		191.85		1118170
MGL		1.9		1010.0		384758
BANKNIFTY		0.22		42225.45		0
NIFTY		-0.79		17688.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BSOFT		-2.51		256.5		1421276
MGL		1.9		1010.0		384758

Open_High								 
========= 
nsecode		per_chg		close		volume
RELIANCE		0.7		2372.0		5828864
PAGEIND		0.7		37962.25		4480
AXISBANK		0.49		868.6		16697633
BAJFINANCE		0.39		5927.6		480998
ICICIBANK		0.36		902.25		19444338
M&M		0.23		1207.35		1069435
BANKNIFTY		0.22		42225.45		0
MARUTI		0.2		8688.3		246532
HDFCLIFE		0.15		532.65		1599852
IDEA		0.0		6.05		21678792
IDFC		-0.06		77.5		1606109
TORNTPHARM		-0.54		1569.1		40470
NIFTY		-0.79		17688.0		0
BHARTIARTL		-0.87		760.4		6568716
DABUR		-0.87		522.55		741232
BAJAJ-AUTO		-1.0		4245.4		328376
HDFCBANK		-1.48		1667.45		10870902
TATACOMM		-1.66		1245.0		133853
HDFC		-1.79		2737.0		2581509
LUPIN		-1.88		658.8		331869
HCLTECH		-3.09		1038.75		6404878
MPHASIS		-4.2		1696.7		942281
NAUKRI		-4.39		3652.6		234554
LTTS		-4.87		3358.0		308014
COFORGE		-5.3		3815.15		435561
INFY		-10.75		1239.9		39996035

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		1.9		1010.0		384758
SBIN		1.67		541.85		21130759
ITC		1.57		401.8		6949144
GRASIM		1.11		1720.0		426188
ESCORTS		0.85		1978.55		135367
BATAINDIA		0.37		1405.6		264416
JSWSTEEL		0.22		722.25		829080
