
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		1.92		241.75		20529132
INDUSTOWER		1.11		218.0		11532460
GODREJCP		0.96		1137.4		1196904
TATAPOWER		0.87		348.85		18843549
DRREDDY		0.8		5680.65		278715
MCDOWELL-N		0.29		1111.95		852379
KOTAKBANK		-1.48		1780.0		3951595
AXISBANK		-3.21		1085.05		11617471

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		1.16		349.85		18873051
SAIL		-3.7		110.65		17708268
BEL		-3.49		186.65		15824858
AXISBANK		-3.03		1087.0		11690292
VEDL		-3.76		254.9		5469066
ADANIPORTS		-3.36		1152.9		4982860
KOTAKBANK		-1.33		1782.75		3976664
CROMPTON		-2.59		302.2		2387663
AMBUJACEM		-2.92		524.95		1297460
ADANIENT		-2.13		2924.4		1145563
MARICO		-0.89		519.15		910697
GUJGASLTD		0.7		558.5		865810
JINDALSTEL		-3.74		702.45		831092
HAVELLS		-4.2		1317.85		811402
UBL		0.34		1847.4		314992
IPCALAB		1.28		1091.5		236878
DIXON		-1.17		5949.0		196448
DIVISLAB		-1.37		3599.5		176962
ACC		-2.47		2233.6		165152

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ITC		-0.72		465.05		4889632
NAUKRI		-1.35		4958.1		140469
DIVISLAB		-1.37		3599.5		176962
DABUR		-1.76		528.9		859746
MPHASIS		-1.89		2537.6		191306
BATAINDIA		-1.91		1478.4		162296
RELIANCE		-1.92		2661.3		5621862
UPL		-2.12		540.75		1625223
ADANIENT		-2.13		2924.4		1145563
HINDCOPPER		-2.59		263.25		11104955
FEDERALBNK		-2.89		141.35		10551537
AMBUJACEM		-2.92		524.95		1297460
OFSS		-3.04		6496.6		347153
INDIGO		-3.4		2941.25		665212
RECLTD		-3.46		444.25		20204301
RBLBANK		-3.5		259.3		6618087
COROMANDEL		-3.55		1135.6		156760
BPCL		-3.63		465.55		6371975
SAIL		-3.7		110.65		17708268
BERGEPAINT		-4.42		549.95		1188570
IDFCFIRSTB		-6.67		81.85		72116137
ZEEL		-28.09		166.4		152664527

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		4.0		1379.25		2600667
ZYDUSLIFE		3.18		726.15		1396819
HEROMOTOCO		2.73		4521.95		988858
ABBOTINDIA		1.44		25568.45		11334
INDUSTOWER		1.41		218.65		11561527
INFY		0.72		1660.7		4411505
MARUTI		-0.73		9900.0		652630
