
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NATIONALUM		2.29		138.4		86950412
JINDALSTEL		2.24		751.5		2128715
PAGEIND		1.86		38315.65		110317
PIDILITIND		1.46		2794.35		335481
GAIL		0.91		166.7		26661825
HDFCBANK		-0.07		1671.55		9983445

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		-1.64		312.1		8186997
RBLBANK		-0.38		291.6		4305853
DABUR		1.09		560.2		1615965
MCDOWELL-N		0.02		1106.05		1251102
SHRIRAMFIN		-0.11		2317.0		1112765
CIPLA		-0.73		1303.6		761368
MPHASIS		-1.03		2598.8		603636
ESCORTS		1.5		2944.9		434415
BHARATFORG		-2.19		1229.9		414711
HDFCAMC		-1.64		3444.7		376406
DIVISLAB		-2.36		3817.35		373031
UBL		0.57		1835.9		315987
MGL		0.05		1261.1		274059
LTIM		-1.33		6231.45		211875
ABBOTINDIA		-1.04		25937.9		47398
NIFTY		-0.3		22030.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IEX		0.55		164.55		12802195
BHARATFORG		-2.19		1229.9		414711
UBL		0.57		1835.9		315987

Open_High								 
========= 
nsecode		per_chg		close		volume
UBL		0.57		1835.9		315987
IGL		0.05		433.0		2396502
METROPOLIS		-0.22		1552.1		180636
NESTLEIND		-0.51		2534.45		563181
DRREDDY		-0.58		5749.9		161599
COFORGE		-0.77		6563.15		196663
PERSISTENT		-1.05		7586.4		103684
TCS		-1.15		3858.85		1088446
CROMPTON		-1.23		320.1		1312613
TORNTPHARM		-1.28		2443.55		214500
LAURUSLABS		-1.32		415.35		987864
HDFCAMC		-1.64		3444.7		376406
NTPC		-1.64		312.1		8186997
WIPRO		-1.97		484.85		11600660
HCLTECH		-2.19		1553.4		3701449
BALKRISIND		-2.29		2617.65		119237
SYNGENE		-2.41		716.4		1803493
CONCOR		-2.45		879.2		1102505
OBEROIRLTY		-2.59		1529.5		502708
AUROPHARMA		-2.81		1117.4		1626272

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDFC		2.0		127.7		10528717
TATAMOTORS		0.72		818.3		8736413
MRF		0.61		136778.8		6161
HEROMOTOCO		0.58		4397.8		862869
