
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MARICO		2.6		487.3		1951967
IBULHSGFIN		2.17		106.15		7165282
ICICIBANK		0.75		911.5		15751643
DABUR		0.2		525.9		389919
CUMMINSIND		0.16		1556.95		129681
L&TFH		0.06		90.2		1394177
BSOFT		-0.06		264.75		415312

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		1.61		138.65		7389826
IOC		0.51		78.65		2374866
PETRONET		0.47		237.0		261002
ABB		1.89		3278.05		187929
AARTIIND		-0.17		549.55		108892

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARATFORG		-1.13		781.75		401226

Open_High								 
========= 
nsecode		per_chg		close		volume
BIOCON		1.79		229.7		3567495
BALKRISIND		0.27		2057.0		40907
OFSS		0.14		3422.0		27537
GUJGASLTD		-0.1		463.05		142623
POLYCAB		-0.11		3138.95		69250
TORNTPOWER		-0.12		543.4		29852
TITAN		-0.17		2625.0		227976
TRENT		-0.4		1378.45		46073
ASIANPAINT		-0.46		2877.9		173204
WHIRLPOOL		-0.6		1314.0		59127
HDFCBANK		-0.8		1674.6		7357075
BHARATFORG		-1.13		781.75		401226
HDFCAMC		-1.17		1760.15		199354
IPCALAB		-9.9		744.7		5113383
CROMPTON		-11.71		259.8		20554761

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		1.78		200.4		1223844
EXIDEIND		1.75		191.7		1856950
SBIN		1.41		562.4		14105083
FEDERALBNK		1.02		133.45		2648194
SAIL		0.43		82.35		2587061
HINDALCO		0.36		429.35		1180761
ATUL		0.25		7000.15		8273
BPCL		0.07		347.45		384783
INDIGO		-0.26		1986.7		57037
