
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PFC		3.65		407.45		9169808
INDUSINDBK		2.45		1640.4		1495790
AXISBANK		1.58		1116.0		3129121
PVRINOX		-2.79		1665.95		575327

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.78		97.2		14606901
CHAMBLFERT		1.03		390.7		6988958
IEX		2.11		166.6		6878061
INDUSINDBK		2.45		1640.4		1495790
PETRONET		1.62		232.0		1471823
BHARATFORG		0.57		1243.0		273649
GNFC		0.86		802.45		242885
TORNTPHARM		0.66		2366.95		43454
BOSCHLTD		0.39		22375.1		3264
BANKNIFTY		0.57		47976.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PETRONET		1.62		232		1471823

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAMOTORS		1.69		794.65		5602416
CANBK		0.6		461.0		3286542
SHREECEM		0.5		28363.45		2581
ASHOKLEY		0.39		180.4		3381258
ACC		0.36		2288.5		109338
CIPLA		0.13		1301.8		321389
KOTAKBANK		-0.08		1864.5		850832
DRREDDY		-0.42		5906.7		81193
ABBOTINDIA		-0.87		23400.45		3765
IOC		-1.13		131.2		13343210
APOLLOTYRE		-1.64		450.25		723042
PVRINOX		-2.79		1665.95		575327

Open_Low								 
======== 
nsecode		per_chg		close		volume
CONCOR		4.39		920.9		1506527
BAJFINANCE		3.23		7623.0		1385397
NMDC		2.6		223.05		9809742
INDUSINDBK		2.45		1640.4		1495790
INDUSTOWER		2.21		212.3		7355882
TATAPOWER		1.76		332.45		5867906
CUMMINSIND		1.43		2000.05		106459
BEL		1.15		184.45		6454407
CANFINHOME		1.08		774.2		174521
HDFCLIFE		0.9		642.95		468529
IPCALAB		0.79		1119.05		18488
IDFCFIRSTB		0.58		86.6		5176358
JUBLFOOD		0.45		556.5		187908
BOSCHLTD		0.39		22375.1		3264
