
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CIPLA		2.03		1198.1		1201954
SBIN		-0.67		557.4		1022118
HCLTECH		-0.73		1259.5		243560
VOLTAS		-0.86		827.75		146691

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-5.0		81.75		23048277
IDFC		-4.64		115.2		3371259
EICHERMOT		-1.36		3348.6		51811
BALKRISIND		-1.28		2566.45		25679
LALPATHLAB		-0.75		2345.1		22002
DEEPAKNTR		-0.7		1974.0		20431
BANKNIFTY		-0.89		42403.2		0
NIFTY		-0.53		18947.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AUROPHARMA		0.7		860.4		199877
MPHASIS		0.3		2120.7		27490
AMBUJACEM		0.23		418.2		121248
METROPOLIS		-0.15		1382.25		101603
MUTHOOTFIN		-0.27		1287.2		27415
PNB		-0.41		72.85		10788591
IDEA		-0.46		10.85		35943921
DALBHARAT		-0.49		2028.5		15810
CUMMINSIND		-0.55		1679.75		25511
ALKEM		-0.57		3654.1		12205
INFY		-0.61		1371.95		499972
NMDC		-0.65		153.4		959890
PIDILITIND		-0.7		2300.65		22139
LTTS		-0.78		4143.7		19762
HAL		-0.88		1838.0		150304
ASTRAL		-0.89		1810.6		65184
DRREDDY		-0.91		5348.1		96484
ESCORTS		-0.97		3115.85		17611
IRCTC		-0.97		652.95		158150
UBL		-1.09		1593.95		10071
TATAPOWER		-1.11		235.5		1126480
APOLLOTYRE		-1.13		371.35		98788
GMRINFRA		-1.19		54.2		737429
BRITANNIA		-1.23		4458.9		29569
BALKRISIND		-1.28		2566.45		25679
ASHOKLEY		-1.34		165.9		1162356
RECLTD		-1.37		269.3		1333587
AXISBANK		-1.67		986.05		931669
TRENT		-1.83		2083.2		63788
JUBLFOOD		-1.86		495.6		299946
MARUTI		-2.07		10342.05		273058
TATAMOTORS		-2.59		624.45		2158796
COROMANDEL		-2.89		1043.55		137056
DIXON		-3.97		5161.2		131954
IDFCFIRSTB		-5.0		81.75		23048277
SBICARD		-6.35		740.2		2592576
INDIAMART		-6.5		2591.45		182749
AUBANK		-6.97		642.0		1551094

Open_Low								 
======== 
nsecode		per_chg		close		volume
BHEL		0.77		118.55		4976027
SBILIFE		0.37		1307.7		219911
IPCALAB		-0.14		981.6		36569
COLPAL		-0.86		2062.55		109861
