
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		1.26		834.0		137302
AUROPHARMA		-0.24		1089.5		390020
GODREJCP		-0.35		1069.1		58858

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		6.31		231.65		14452649
SAIL		3.62		112.95		11416631
TATASTEEL		2.21		133.9		4709928
VEDL		1.95		260.95		1734866
TATAMOTORS		1.57		720.0		1412684
LAURUSLABS		3.02		409.15		1017009
L&TFH		-0.13		151.35		653681
ZYDUSLIFE		1.53		681.75		129693
TORNTPHARM		0.67		2210.0		20657

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		0.99		118740.85		848
APOLLOTYRE		0.74		433.45		284166
MGL		0.69		1196.9		39515
PVRINOX		0.62		1750.0		73323
GUJGASLTD		0.55		446.0		31494
ABCAPITAL		0.47		159.95		304974
BAJFINANCE		0.47		7401.6		84363
PNB		0.28		90.1		5323391
BATAINDIA		0.24		1624.0		10463
CROMPTON		0.23		300.7		132880
PAGEIND		0.16		37289.75		815
BEL		0.12		170.85		1689726
DELTACORP		0.07		141.7		501434
BALKRISIND		0.03		2480.4		14361
SUNTV		0.0		693.85		35796
PIIND		-0.11		3421.25		18488
AUROPHARMA		-0.24		1089.5		390020
TECHM		-0.25		1246.95		133139
TVSMOTOR		-0.29		1940.0		46332
RECLTD		-0.74		409.15		2232859
INFY		-0.75		1524.55		723960
HINDPETRO		-1.14		371.4		414803
POLYCAB		-2.07		5502.85		109255

Open_Low								 
======== 
nsecode		per_chg		close		volume
NATIONALUM		5.93		116.95		20708741
SAIL		3.62		112.95		11416631
LAURUSLABS		3.02		409.15		1017009
METROPOLIS		1.64		1737.55		258213
LALPATHLAB		1.52		2630.05		106977
MANAPPURAM		1.35		172.3		1258123
GNFC		0.98		735.25		73203
MCDOWELL-N		0.64		1066.0		29476
ABFRL		0.64		220.6		280160
