
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRANULES		4.08		385.2		3943836
TATACOMM		2.53		1761.0		1167868
NMDC		2.26		176.3		14751198
SRF		0.48		2371.0		120624

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		5.32		150.35		40061334
TATASTEEL		-0.2		126.45		6443303
NATIONALUM		1.15		92.0		3274289
HINDALCO		1.71		510.55		2115902
BIOCON		1.07		237.15		1208843
INDUSINDBK		-0.15		1483.8		1113876
ICICIPRULI		0.38		558.05		947427
LAURUSLABS		1.57		375.15		785994
JINDALSTEL		1.0		658.2		317154
ATUL		-0.43		6584.05		14645

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ICICIPRULI		0.38		558.05		947427

Open_High								 
========= 
nsecode		per_chg		close		volume
BALKRISIND		0.64		2569.45		114623
PAGEIND		-0.14		37644.95		7337
OBEROIRLTY		-0.18		1402.4		202920
BPCL		-0.34		409.9		2261573
CONCOR		-0.37		748.75		243562
INDUSTOWER		-0.4		185.1		965607
ASTRAL		-0.53		1943.65		76066
CUMMINSIND		-0.6		1863.05		76137
APOLLOHOSP		-0.7		5455.35		105684
IEX		-0.72		144.05		6383987
BALRAMCHIN		-2.16		460.15		1260467

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		3.42		2698.95		369672
SUNTV		1.41		672.8		195111
DRREDDY		1.28		5716.8		319546
HDFCAMC		0.47		2867.25		132267
AARTIIND		0.47		532.25		358732
ICICIPRULI		0.38		558.05		947427
