
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		4.53		1380.0		1478466
BANDHANBNK		4.42		253.05		11226605
DIVISLAB		4.41		3409.0		1068041
APOLLOTYRE		2.72		379.65		3199749
IOC		2.41		89.25		20894774
BAJAJFINSV		2.03		1441.7		1465926
NAUKRI		1.74		3956.6		205592
SUNTV		1.7		447.95		665460
BPCL		1.69		367.7		4980224
INDIACEM		1.42		197.05		2740635
SHREECEM		1.17		24755.0		54120
AARTIIND		0.86		509.75		787948
CUMMINSIND		0.81		1680.05		492042
IRCTC		0.59		627.2		934028
ABBOTINDIA		0.49		21477.1		5464
NIFTY		0.45		18397.15		0
PNB		0.3		50.7		22172235
ABB		0.13		3898.25		203141
SUNPHARMA		-0.01		937.35		2221715
APOLLOHOSP		-0.39		4587.3		222491

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		0.49		288.9		15121041
IDFCFIRSTB		-0.15		66.3		9771454
DELTACORP		5.58		234.6		6659381
GMRINFRA		0.55		45.6		3630215
GLENMARK		0.5		609.0		2478555
HDFC		0.01		2705.0		2385520
M&MFIN		1.64		287.8		2253842
JSWSTEEL		0.16		705.75		1588220
RELIANCE		0.24		2460.95		1498003
AARTIIND		0.86		509.75		787948
CUMMINSIND		0.81		1680.05		492042
HAVELLS		-1.04		1250.6		310334
BATAINDIA		-0.1		1529.4		189721
OFSS		0.01		3575.9		85343
NIFTY		0.45		18397.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RAIN		-0.07		149.25		705563
CUMMINSIND		0.87		1681.0		490846

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.49		288.9		15121041
IDEA		0.0		7.0		24505324
BHARTIARTL		-0.01		801.75		3878371
SYNGENE		-0.33		697.1		317847
PETRONET		-0.46		225.0		655131
KOTAKBANK		-0.94		1922.0		2563571
IBULHSGFIN		-1.5		111.9		6277539

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		4.53		1380.0		1478466
RBLBANK		3.46		148.15		7343745
UPL		1.51		680.5		1633582
NMDC		1.38		106.6		5022668
SHREECEM		1.17		24755.0		54120
PVRINOX		0.99		1361.3		402531
TORNTPHARM		0.86		1684.2		272773
IDFC		0.83		91.55		2736121
BOSCHLTD		0.74		18970.1		10850
BAJFINANCE		0.72		6842.0		554863
GLENMARK		0.5		609.0		2478555
HINDCOPPER		-0.05		103.65		2294609
