
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		3.44		308.3		10474299
INDHOTEL		3.24		401.2		5845572
HINDALCO		2.94		463.6		6719751
RBLBANK		2.55		227.05		6233459
CANBK		2.42		334.05		6654762
CHAMBLFERT		1.46		267.9		2592760
GNFC		1.27		557.2		438849
TATASTEEL		1.15		118.9		23044131
LTIM		1.06		5194.5		256997
BANKNIFTY		0.9		44391.2		0
PIDILITIND		0.83		2515.1		554679
DALBHARAT		0.71		1965.05		197416
COLPAL		0.5		1949.45		839392
KOTAKBANK		0.39		1770.0		1851665
EICHERMOT		0.21		3350.5		208087
BAJAJ-AUTO		0.03		4630.0		92526
SHREECEM		-0.45		23755.0		23489
BERGEPAINT		-0.73		700.5		618483

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LICHSGFIN		-0.28		421.7		1825364
AARTIIND		1.7		459.75		546215
NIFTY		0.25		19445.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LICHSGFIN		-0.28		421.7		1825364

Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.28		248.5		3805778
NTPC		0.14		222.0		9250348
BAJAJFINSV		0.02		1468.1		551874
BRITANNIA		-0.17		4504.0		194180
JKCEMENT		-0.21		3110.25		24356
ALKEM		-0.26		3758.05		17982
ABBOTINDIA		-0.51		23358.95		5076
TATACONSUM		-0.54		844.2		254963
BHARTIARTL		-0.79		870.7		905898
TATAMOTORS		-0.86		614.85		5379732
BHEL		-1.22		109.7		39309313
BATAINDIA		-2.2		1692.5		318814

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		4.77		567.85		3617411
GMRINFRA		3.03		59.6		24550830
MCX		1.22		1582.5		90250
LTIM		1.06		5194.5		256997
PEL		1.06		1070.5		1437256
SIEMENS		1.02		3701.15		151123
