
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIPORTS		4.44		861.65		6856207
PEL		4.15		1134.7		1180049
MARUTI		1.64		10501.4		273803
ADANIENT		1.57		2558.9		2343781
NESTLEIND		1.17		22140.0		10787
AUBANK		0.56		739.0		298598
SUNTV		0.03		620.15		218386

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATACOMM		2.46		1931.55		668253
APOLLOTYRE		0.75		384.5		572989
TATACONSUM		0.84		860.3		424094
MARUTI		1.64		10501.4		273803
BALKRISIND		1.23		2431.9		66587

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NTPC		0.85		242.3		6922568
TATAPOWER		0.46		270.1		7505939
ICICIBANK		0.22		972.7		1822144
SHRIRAMFIN		-0.28		1948.4		404840
HAL		-0.43		4087.7		512514
HAVELLS		-0.61		1441.35		375113
PVRINOX		-1.37		1823.9		398934
GUJGASLTD		-1.54		457.25		815569

Open_Low								 
======== 
nsecode		per_chg		close		volume
CONCOR		3.83		736.05		2830323
GLENMARK		2.41		795.55		787295
JUBLFOOD		1.91		542.85		1396140
GRANULES		0.97		315.9		327740
RELIANCE		0.82		2468.35		2143946
AMBUJACEM		0.73		442.4		1133511
TATACHEM		0.65		1092.35		161140
LT		0.4		2913.35		629813
LTTS		0.29		4667.5		36093
DABUR		0.29		568.75		217489
ASIANPAINT		0.18		3244.0		113949
