
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CONCOR		2.4		590.85		4272122
IRCTC		0.46		584.0		974607
ATUL		0.11		7014.85		22630
MRF		-0.04		84500.0		2288
SAIL		-0.49		82.05		12841725
PIDILITIND		-0.59		2341.75		218698

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		0.35		128.6		10868970
IGL		-0.41		467.0		2677678
IDFC		0.19		77.2		1889476
L&TFH		0.0		87.4		1749590
TITAN		-0.08		2581.65		637225
BAJAJ-AUTO		2.68		4170.6		528103
SUNTV		0.89		428.95		383977
TATACOMM		0.91		1276.3		205528
TRENT		-0.54		1346.45		189030
HONAUT		0.09		36862.65		2643

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SUNTV		0.89		428.95		383977

Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.65		1196.35		1894880
BHARTIARTL		0.36		772.5		2779076
CHAMBLFERT		0.31		279.35		372999
IDEA		0.0		6.15		28448112
FSL		-0.13		113.2		493439
TATACONSUM		-0.64		716.05		489661
ASIANPAINT		-0.68		2757.6		1021092
OFSS		-0.88		3274.8		42451
TATAMOTORS		-0.94		456.95		11621923
LTIM		-1.03		4747.85		137349
PERSISTENT		-1.55		4499.0		127920
APOLLOTYRE		-1.72		322.7		2873923
ABB		-3.53		3277.8		374732
BERGEPAINT		-3.61		573.75		1110782

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPOWER		4.81		545.0		931224
NAVINFLUOR		4.39		4454.95		377936
EICHERMOT		2.44		3043.05		508999
CANBK		1.46		287.45		6126260
DALBHARAT		1.08		2005.0		302013
ULTRACEMCO		0.55		7738.45		284220
MANAPPURAM		0.35		128.6		10868970
NAUKRI		0.12		3739.8		67840
GMRINFRA		-0.34		43.45		4495333
