
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CONCOR		2.31		590.3		2038458
MRF		0.29		84778.25		1305
IRCTC		0.18		582.35		509796
SAIL		0.0		82.45		2790081
PIDILITIND		-0.58		2342.0		49865

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		1.6		534.7		10242961
INDHOTEL		0.12		328.4		1306967
ZEEL		1.77		215.2		1071036
ICICIPRULI		2.17		442.4		588618
TVSMOTOR		0.62		1114.55		170470
PERSISTENT		-1.24		4513.0		62823
BANKNIFTY		1.28		41356.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZEEL		1.77		215.2		1071036
TVSMOTOR		0.62		1114.55		170470

Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.29		1192.0		774005
BHARTIARTL		0.28		771.9		1536231
IDEA		0.0		6.15		15246510
TATACONSUM		-0.01		720.55		165003
FSL		-0.13		113.2		302927
CHAMBLFERT		-0.2		277.95		204002
TATAMOTORS		-0.37		459.6		5944859
CHOLAFIN		-0.55		824.65		1129171
OFSS		-0.56		3285.25		16065
ASIANPAINT		-0.77		2755.05		640016
PERSISTENT		-0.79		4533.8		58184
LTIM		-0.91		4753.75		59860
APOLLOTYRE		-2.19		321.15		1486836
BERGEPAINT		-3.19		576.25		491563
ABB		-3.37		3283.0		257905

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPOWER		3.86		540.05		542672
CANBK		2.05		289.1		4787154
NAVINFLUOR		2.04		4354.75		90938
MANAPPURAM		1.83		130.5		7351852
EICHERMOT		1.77		3023.0		280092
DALBHARAT		0.97		2002.9		152749
ULTRACEMCO		0.66		7747.0		144390
GAIL		0.28		106.25		1732043
NAUKRI		0.13		3739.9		29968
GMRINFRA		0.11		43.65		3009475
PIIND		-0.14		3035.1		30618
LTTS		-0.91		3560.95		89041
