
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MOTHERSON		3.03		98.7		39314482
BHEL		2.7		102.55		23061676
IRCTC		2.37		661.8		7507792
RELIANCE		0.45		2547.9		7420909

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		2.37		62.7		50975320
ZEEL		-2.74		274.6		40693942
POWERGRID		1.32		245.0		13535643
INFY		-0.71		1379.25		4510087
KOTAKBANK		-0.74		1787.45		3175959
JUBLFOOD		1.93		501.7		2518127
AMBUJACEM		-0.1		456.75		1951620
BSOFT		0.38		447.0		983376
CHAMBLFERT		-0.84		266.7		955036
ICICIPRULI		-2.46		561.5		777615
SBILIFE		-1.88		1309.3		666755
HEROMOTOCO		-1.05		3004.05		644354
BALRAMCHIN		-0.73		392.3		506159
BAJAJFINSV		-0.25		1515.6		479048
SBICARD		-0.24		870.0		441441
GODREJCP		-0.41		1022.1		421582
DIXON		-0.24		4789.65		335491
PIDILITIND		1.09		2547.5		296805
SRF		0.8		2312.55		240572
SIEMENS		0.09		3671.65		143066
DALBHARAT		-0.47		1993.0		57607
NESTLEIND		-0.38		21906.85		20961

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		-0.08		23868.35		8564
ASTRAL		-0.21		1970.05		885280
GNFC		-0.36		546.3		464215
MRF		-0.37		105965.35		3134
EICHERMOT		-0.37		3402.0		240460
DALBHARAT		-0.47		1993.0		57607
ABFRL		-0.59		212.1		1177898
HDFCBANK		-0.77		1623.25		9804819
SUNTV		-0.91		545.05		625856
IGL		-1.0		443.55		391096
ITC		-1.17		446.45		8576810
METROPOLIS		-1.19		1392.35		76189
TORNTPHARM		-1.4		2001.95		149986
MGL		-1.64		1010.05		452666
INDUSINDBK		-1.78		1404.8		1986397
SBILIFE		-1.88		1309.3		666755
ICICIPRULI		-2.46		561.5		777615
APOLLOTYRE		-6.58		403.15		6120986

Open_Low								 
======== 

