
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NMDC		2.95		117.1		18994375
POLYCAB		0.92		4702.15		276906

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		-1.65		601.7		9452616
PFC		0.66		265.8		8578572
HDFCBANK		-0.65		1608.25		7843413
MANAPPURAM		-0.07		147.8		5535619
GLENMARK		-0.14		800.2		689677
TVSMOTOR		-0.49		1343.0		618290
TATACOMM		-1.05		1662.75		528939
LTIM		1.12		5164.55		172672
SIEMENS		-1.72		3589.95		161459
DALBHARAT		-3.67		1920.15		121208
BANKNIFTY		-0.63		43921.25		0
NIFTY		-0.38		19355.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GLENMARK		-0.14		800.2		689677
SHRIRAMFIN		-0.4		1800.7		476041
SRF		-0.42		2285.95		164805
TITAN		-0.46		3003.45		337386
FEDERALBNK		-0.49		132.55		4922405
M&M		-0.51		1538.55		1090107
TCS		-0.55		3429.95		602272
BERGEPAINT		-0.56		696.75		450757
BOSCHLTD		-0.59		18046.2		10498
OBEROIRLTY		-0.63		1072.45		625121
BAJFINANCE		-0.67		7013.6		398064
PETRONET		-0.82		223.65		612291
M&MFIN		-1.02		280.15		1646823
ABBOTINDIA		-1.12		23467.95		9681
INDUSTOWER		-1.14		169.6		2260418
CHOLAFIN		-1.3		1029.7		548565
BEL		-1.33		130.3		5522103
JUBLFOOD		-1.37		491.35		1510647
GNFC		-1.52		536.0		495046
BHEL		-1.55		101.45		8694605
DEEPAKNTR		-1.55		2051.35		148500
TATAMOTORS		-1.65		601.7		9452616
EICHERMOT		-1.72		3330.9		520860
MARICO		-1.72		567.0		370581
MOTHERSON		-1.74		95.95		7162990
IRCTC		-1.89		650.0		2427399
CANBK		-1.91		325.75		5183673
ACC		-2.01		1914.3		213265
BHARATFORG		-2.08		951.2		473221
BANKBARODA		-2.1		188.6		15639344
MGL		-2.31		987.75		347291
DIXON		-2.46		4663.0		333334
DLF		-2.6		469.45		3676649
HINDALCO		-2.67		450.1		3414146
HDFCAMC		-2.84		2488.25		448878
GMRINFRA		-2.86		52.7		5974813
JSWSTEEL		-2.89		796.95		1323275
ABB		-3.22		4381.0		583431
DALBHARAT		-3.67		1920.15		121208
CHAMBLFERT		-3.82		255.55		1541372
MUTHOOTFIN		-5.36		1277.75		2087375
CUB		-6.04		121.25		12586537

Open_Low								 
======== 

