
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PNB		4.44		65.8		77447488
ONGC		3.85		180.85		16563179
ICICIGI		3.02		1353.35		367654
SBICARD		2.85		839.85		1712402
COALINDIA		2.46		235.7		9773839
SBILIFE		2.28		1322.0		502996
COROMANDEL		2.14		1114.25		213395
JSWSTEEL		1.94		794.8		2223086
TECHM		1.81		1223.7		940600
DIXON		1.6		5083.9		478810
CUB		1.5		125.25		2949310
EXIDEIND		-0.71		264.9		1187801
ABB		-2.48		4272.95		89539

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LTTS		0.86		4442.0		58932
BANKNIFTY		0.61		44255.95		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.41		122.25		13289663
PIIND		-0.18		3621.75		138337
BERGEPAINT		-0.24		716.9		244881
DEEPAKNTR		-0.68		2205.0		198207
MRF		-0.85		107761.0		4311
HAVELLS		-1.03		1370.25		631631
GLENMARK		-1.55		754.95		422154
HDFCAMC		-3.34		2440.0		903381

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		3.85		180.85		16563179
PERSISTENT		3.71		5570.0		422701
ICICIGI		3.02		1353.35		367654
CUB		1.5		125.25		2949310
VEDL		1.36		235.45		4337442
CONCOR		1.29		681.05		567815
ABCAPITAL		1.24		183.4		3256719
TATACONSUM		1.08		843.35		396701
DALBHARAT		0.87		2103.2		155907
