
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		3.02		630.15		1910281
TECHM		2.17		1228.45		1036620
BRITANNIA		1.73		4794.9		167554
INDIGO		1.67		2686.5		399568
PFC		1.64		325.8		6021217
AXISBANK		1.27		1034.15		3026877
DLF		0.99		635.35		2124881
BANKNIFTY		0.69		44183.35		0
EXIDEIND		0.56		284.9		693362
AUBANK		0.5		740.8		772343
BAJFINANCE		0.17		7140.0		362128
ULTRACEMCO		0.1		8735.3		61674
FEDERALBNK		-0.17		149.7		1551627
ZEEL		-3.4		247.1		20728596

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
OBEROIRLTY		0.33		1415		334242

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
OBEROIRLTY		0.33		1415		334242

Open_High								 
========= 
nsecode		per_chg		close		volume
SBIN		0.49		567.2		3856778
ICICIBANK		0.39		929.1		4414877
SHREECEM		0.35		26159.95		5115
SRF		0.32		2359.15		49425
PEL		0.23		910.4		244667
EICHERMOT		0.04		3828.4		155476
CONCOR		-0.05		766.45		340267
NTPC		-0.17		257.1		3356212
TITAN		-0.21		3435.1		335519
GLENMARK		-0.21		769.4		345226
ONGC		-0.21		193.55		2473735
ADANIPORTS		-0.24		835.65		4331505
SYNGENE		-0.47		747.05		128566
SIEMENS		-0.68		3621.6		394175
JKCEMENT		-0.95		3537.1		38057

Open_Low								 
======== 
nsecode		per_chg		close		volume
JUBLFOOD		3.49		563.7		3143508
WIPRO		2.22		405.65		4838967
NAUKRI		2.05		4643.3		115570
COFORGE		2.0		5677.5		291950
LTIM		1.71		5573.0		174014
BIOCON		1.24		236.0		853038
GUJGASLTD		1.12		432.75		624088
IRCTC		1.1		704.45		1056222
INDIAMART		1.07		2618.0		67105
MRF		0.81		112448.9		2779
JSWSTEEL		0.45		785.9		517509
GAIL		0.32		125.7		9909263
