
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.96		1702.2		706666

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.58		86.6		9766242

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COALINDIA		2.97		356.95		11094484
NATIONALUM		2.67		96.25		11790684
IRCTC		2.66		719.95		1658445
KOTAKBANK		2.09		1787.1		1730024
POLYCAB		1.86		5331.95		216372
ATUL		1.55		6755.0		15238
CUB		1.31		150.75		1220315
GNFC		0.97		709.8		435470
RELIANCE		0.6		2408.7		3936326
IDFCFIRSTB		0.58		86.6		9766242
ASIANPAINT		0.43		3187.0		328795
CROMPTON		0.41		291.1		942254
VOLTAS		0.25		837.55		552857
LTIM		-0.2		5565.85		67396
PAGEIND		-0.77		37500.0		11770

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		-0.51		175.4		10457607
MOTHERSON		0.81		93.85		6819955
IRCTC		2.66		719.95		1658445
CHAMBLFERT		1.55		325.15		1353015
GRANULES		0.79		395.95		788137
VOLTAS		0.25		837.55		552857
HEROMOTOCO		2.36		3848.9		471090
MCX		0.11		3128.7		424056
MARICO		0.2		538.0		349375
PVRINOX		0.53		1749.8		344765
LALPATHLAB		-0.03		2742.35		41711
ATUL		1.55		6755.0		15238
BANKNIFTY		1.9		45665.75		0
NIFTY		1.39		20550.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NATIONALUM		2.67		96.25		11790684
VOLTAS		0.25		837.55		552857

Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		2.36		3848.9		471090
CONCOR		1.7		798.5		737877
VEDL		1.07		241.95		7696601
ITC		1.04		454.5		5419348
GNFC		0.97		709.8		435470
GODREJCP		0.79		1033.45		276043
APOLLOTYRE		0.78		445.9		1134564
TATACOMM		0.61		1670.05		252813
RELIANCE		0.6		2408.7		3936326
TATACHEM		0.59		975.65		261686
TATACONSUM		0.51		947.7		289408
OFSS		0.3		4055.55		34199
HCLTECH		0.29		1340.55		601300
LAURUSLABS		0.29		379.85		298674
TITAN		0.17		3495.55		311342
ESCORTS		0.1		3208.3		155025
DRREDDY		0.06		5753.05		86593
COROMANDEL		-0.24		1166.85		77279
COFORGE		-0.28		5697.95		80042
ABBOTINDIA		-0.4		23584.3		4022
TVSMOTOR		-0.59		1898.45		417077
HDFCLIFE		-0.76		677.0		1131284
BOSCHLTD		-1.19		21820.4		11562
LUPIN		-2.14		1268.95		563550

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDPETRO		7.96		373.05		14511068
BANKBARODA		3.62		209.15		19803770
CHOLAFIN		2.0		1150.75		1041733
HDFCAMC		1.5		2972.1		139431
DALBHARAT		1.32		2295.0		151510
POWERGRID		1.31		212.95		9874167
JUBLFOOD		0.61		568.85		1250469
SUNTV		0.51		677.2		248928
