
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		3.98		20239.4		108273
BRITANNIA		1.66		4335.0		415918
ULTRACEMCO		1.12		7741.3		385317
INDUSINDBK		0.98		1120.2		4038362
TITAN		0.21		2591.0		668626

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.02		54.55		9063890
HCLTECH		-3.35		1035.9		6869286
GAIL		0.83		109.05		5033157
AUBANK		0.34		681.5		4057138
BEL		-0.1		100.8		3711068
MOTHERSON		0.22		68.45		3157324
ABCAPITAL		2.09		161.0		1916559
IDFC		0.0		77.55		1704598
ABFRL		-1.59		223.15		1013451
M&MFIN		-0.21		258.85		737647
APOLLOTYRE		0.22		324.85		705266
BAJAJFINSV		-0.11		1339.85		560766
AARTIIND		-0.7		543.4		418617
MGL		2.1		1012.0		405630
ASIANPAINT		0.72		2830.0		393089
POLYCAB		0.36		3095.25		259155
DIVISLAB		-0.82		3158.0		249480
BERGEPAINT		-0.1		578.0		212238
DEEPAKNTR		-1.32		1846.9		193280
PIDILITIND		0.39		2359.25		154392
CANFINHOME		0.15		567.6		149410
WHIRLPOOL		-0.83		1325.95		64916
NIFTY		-0.82		17681.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AARTIIND		-0.8		542.85		418443
ACC		-0.02		1767.15		259813

Open_High								 
========= 
nsecode		per_chg		close		volume
PAGEIND		0.7		37965.25		4561
RELIANCE		0.62		2370.15		5904697
AXISBANK		0.38		867.6		16752580
BAJFINANCE		0.3		5922.0		485650
ICICIBANK		0.28		901.5		19541069
HDFCLIFE		0.23		533.05		1625529
MARUTI		0.18		8686.3		248906
BANKNIFTY		0.17		42202.35		0
M&M		0.17		1206.65		1080378
IDEA		0.0		6.05		21782924
IDFC		-0.06		77.5		1660974
TORNTPHARM		-0.52		1569.35		41146
NIFTY		-0.83		17680.9		0
BHARTIARTL		-0.87		760.35		6655756
DABUR		-0.93		522.25		746227
BAJAJ-AUTO		-1.1		4241.0		354617
HDFCBANK		-1.5		1667.0		10977098
TATACOMM		-1.67		1244.9		135440
LUPIN		-1.78		659.45		334478
HDFC		-1.79		2737.1		2626130
HCLTECH		-3.18		1037.75		6830021
MPHASIS		-4.03		1699.65		949631
NAUKRI		-4.38		3653.05		237079
LTTS		-4.93		3355.9		313896
COFORGE		-5.46		3808.55		439284
INFY		-10.73		1240.1		40172258

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		2.1		1012.0		405630
SBIN		1.68		541.9		21378907
ITC		1.48		401.45		7138148
GRASIM		1.06		1719.2		427761
ESCORTS		0.87		1979.05		141805
BATAINDIA		0.22		1403.5		268565
JSWSTEEL		0.04		720.95		841044
