
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.43		1153.0		1723470
BRITANNIA		0.21		4610.05		112319

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-1.37		757.7		1478310

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		-0.75		98.85		9182076
ONGC		0.05		186.35		5149383
INDUSTOWER		-2.06		188.15		3678119
DELTACORP		-0.65		129.5		3184393
INDUSINDBK		-0.76		1425.1		1976133
BPCL		-1.01		351.1		1789532
JINDALSTEL		-1.36		683.4		1771824
CHAMBLFERT		-1.56		290.6		1301360
EXIDEIND		-1.3		265.3		1262160
BALRAMCHIN		0.98		425.7		1159622
BAJAJFINSV		-1.79		1627.95		792862
CONCOR		-0.46		719.2		769298
HAL		-0.23		1959.1		574690
SBICARD		-0.75		799.0		493374
INDIGO		-1.04		2572.35		412153
GODREJCP		0.82		1005.3		398005
METROPOLIS		-0.65		1534.8		314397
TATACOMM		-0.62		1776.45		272601
COFORGE		-0.6		5031.45		259711
GODREJPROP		-2.25		1669.15		230114
MUTHOOTFIN		0.08		1252.75		110760
BATAINDIA		0.06		1630.05		59977
ATUL		-0.97		6817.1		44289
SHREECEM		-0.06		26616.6		13755

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDUSTOWER		-2.06		188.15		3678119
BALRAMCHIN		0.98		425.7		1159622
AUBANK		-0.22		705.05		1009147
CONCOR		-0.46		719.2		769298

Open_High								 
========= 
nsecode		per_chg		close		volume
IGL		-0.9		483.05		584699
IOC		-0.93		91.0		5209375
TVSMOTOR		-0.94		1594.35		233682
POWERGRID		-0.94		205.2		8120097
HDFCAMC		-0.98		2870.9		130651
JUBLFOOD		-1.08		530.0		1025209
MFSL		-1.25		925.85		408012
HDFCBANK		-1.28		1521.45		9536424
APOLLOTYRE		-1.54		383.9		1931034
BAJAJFINSV		-1.79		1627.95		792862
SRF		-1.83		2235.0		200620
INDUSTOWER		-2.06		188.15		3678119
GUJGASLTD		-2.15		417.95		1631744
CHOLAFIN		-2.36		1215.25		1693944
HAVELLS		-2.51		1349.35		1251580
MCDOWELL-N		-2.61		1058.0		650916

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		1.56		4191.95		385009
