
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		0.7		1748		431714

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		3.58		976.0		667348
ESCORTS		3.18		2047.55		505971
MUTHOOTFIN		2.93		1049.0		2189126
HDFCBANK		1.44		1717.5		17601655
PAGEIND		1.02		40862.6		12182
SHREECEM		0.99		24499.35		16166
WHIRLPOOL		0.93		1347.45		62004
ICICIGI		0.54		1094.35		292667
HINDUNILVR		0.37		2495.3		581612
GODREJPROP		-1.36		1310.5		490124

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		1.15		83.65		11766444
L&TFH		2.7		95.15		7386836
TATAPOWER		-0.05		203.7		5519758
CANBK		1.0		322.7		3634578
CROMPTON		-0.25		256.8		2667538
ESCORTS		3.18		2047.55		505971
AUBANK		0.59		688.85		479779
HDFCAMC		1.79		1824.0		213766
BALKRISIND		1.52		2126.75		193548
MCX		1.17		1388.55		178828
TATACOMM		-0.06		1237.5		82948
NESTLEIND		-0.8		21699.7		33861
BANKNIFTY		0.35		43464.4		0
NIFTY		0.52		18184.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BALRAMCHIN		-0.17		417.65		969613

Open_High								 
========= 
nsecode		per_chg		close		volume
GUJGASLTD		-0.01		472.1		672308
PIDILITIND		-0.24		2458.1		193048
SRF		-0.5		2556.0		514066
MCDOWELL-N		-0.52		781.8		226336
HAVELLS		-0.69		1232.7		652211
GODREJCP		-0.91		930.65		816327
GODREJPROP		-1.36		1310.5		490124
DEEPAKNTR		-1.43		1924.25		220747
MGL		-1.98		981.85		284866

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.02		948.8		10354266
INDIAMART		3.85		5956.1		333212
SBILIFE		2.58		1166.25		1581141
ADANIENT		2.48		1884.55		3227915
ATUL		2.39		6737.3		88960
HDFCBANK		1.44		1717.5		17601655
GRANULES		1.43		304.0		2314538
SBICARD		1.42		797.85		570876
JKCEMENT		1.41		3032.0		69700
CIPLA		1.22		931.9		2133077
ACC		1.12		1763.1		193214
CONCOR		1.03		630.05		662875
