
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PERSISTENT		3.38		5015.8		329651
CHOLAFIN		2.96		1047.1		1792647
BAJFINANCE		2.76		7051.8		944833
AMBUJACEM		2.27		463.35		2274190
INDIAMART		1.11		3115.0		234015
M&MFIN		0.93		277.6		1483377
TVSMOTOR		0.86		1352.9		895876
AXISBANK		0.82		950.75		5179770
NESTLEIND		0.78		21999.55		26941
SBIN		-0.05		572.65		7602572
BOSCHLTD		-0.24		18245.1		8418

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		1.46		129.0		3626831
TATACONSUM		0.53		847.0		420353
GRASIM		1.06		1810.0		170879
DALBHARAT		0.9		1914.95		45952

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.08		1592.05		8717058
BANKBARODA		-0.42		190.9		8970598
PVRINOX		-1.0		1703.6		865542
EXIDEIND		-1.12		264.75		1352588

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.0		244.05		4795884
BAJFINANCE		2.76		7051.8		944833
DLF		0.99		478.75		1678745
