
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		7.59		2036.0		4335608
PEL		4.74		830.8		3407879
MFSL		2.05		703.5		719058
RECLTD		1.66		156.4		7432870
TECHM		1.5		1110.0		1816278
IBULHSGFIN		1.11		114.15		7767790
IEX		0.82		129.8		15511472
TATAPOWER		0.74		224.8		8578035
VEDL		0.61		282.25		4398395
INDIGO		0.41		2442.3		916000

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCAMC		7.59		2036.0		4335608
GMRINFRA		1.06		43.0		1911935
DEEPAKNTR		3.43		2249.0		939433
MFSL		2.05		703.5		719058
BALKRISIND		3.86		2437.5		686659
TITAN		0.07		2970.6		386571
MPHASIS		0.65		1885.3		325270
EICHERMOT		1.62		3553.35		233321
TORNTPHARM		0.12		1859.9		66060
PAGEIND		-0.96		38439.05		6532

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MFSL		2.06		703.55		717342

Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIENT		0.61		2416.1		1876240
INDIGO		0.41		2442.3		916000
LAURUSLABS		0.15		365.05		668446
HDFC		-0.23		2648.7		2247487
ADANIPORTS		-0.44		732.4		4323351
COALINDIA		-0.44		226.15		3037167
ITC		-0.6		450.9		2475630
GRANULES		-0.61		292.95		707786
MRF		-0.75		99010.15		6165
MCDOWELL-N		-0.83		891.55		240993
BAJAJFINSV		-1.89		1512.8		1311931
HAL		-2.01		3815.3		1232045
BAJFINANCE		-2.12		7229.85		504758

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALKRISIND		3.86		2437.5		686659
IBULHSGFIN		1.11		114.15		7767790
ASTRAL		1.06		1990.95		324681
BATAINDIA		0.73		1638.05		214245
SYNGENE		0.61		747.8		127118
VEDL		0.61		282.25		4398395
ABB		0.59		4353.3		150102
