
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		-1.71		166.6		4818583
CUB		-1.18		129.7		4065758
APOLLOTYRE		-1.13		370.45		1416727
SBICARD		-0.79		771.45		644995
GODREJCP		-1.13		963.95		628815
DALBHARAT		-2.05		2015.0		224524
BATAINDIA		-2.28		1552.45		167260
LALPATHLAB		-1.45		2344.55		153095
INDIAMART		-1.16		2661.05		126015
NESTLEIND		-3.02		23530.0		113126

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
RAMCOCEM		-0.25		979.5		220909
L&TFH		-0.42		131.85		14395123
PETRONET		-0.43		218.9		1542670
ULTRACEMCO		-0.53		8212.95		617656
SBILIFE		-0.65		1305.65		1035324
BALRAMCHIN		-0.76		403.65		1685314
IEX		-0.8		123.45		4506142
MRF		-0.96		107593.0		5395
DLF		-1.02		524.75		4153281
CHOLAFIN		-1.12		1134.2		1426936
APOLLOTYRE		-1.13		370.45		1416727
GODREJCP		-1.13		963.95		628815
ABCAPITAL		-1.19		170.55		2290490
MUTHOOTFIN		-1.19		1265.35		1179277
MARICO		-1.21		536.1		752424
PIIND		-1.22		3293.7		295958
GMRINFRA		-1.3		53.35		7006346
IPCALAB		-1.37		979.95		647815
DABUR		-1.41		510.6		1778410
DEEPAKNTR		-1.46		1950.1		248156
COALINDIA		-1.63		305.25		8016720
NATIONALUM		-1.64		90.15		6110497
ASTRAL		-1.64		1789.5		657851
ICICIPRULI		-1.66		510.2		948144
ATUL		-1.71		6232.8		79307
ASHOKLEY		-1.71		166.6		4818583
TORNTPHARM		-1.71		1889.4		356316
IDFC		-1.75		118.0		8336138
OFSS		-1.77		3889.3		41956
SYNGENE		-1.78		682.7		2505894
AARTIIND		-1.9		443.3		1381231
KOTAKBANK		-1.94		1694.5		5636752
IRCTC		-1.97		645.1		1769784
CHAMBLFERT		-1.98		270.3		2179161
APOLLOHOSP		-2.08		4758.95		816156
ZEEL		-2.12		238.3		5507626
METROPOLIS		-2.44		1407.85		435493
ADANIENT		-2.48		2201.05		2160398
PVRINOX		-2.69		1575.7		826951
RBLBANK		-3.62		217.3		26671727
HDFCAMC		-3.73		2708.3		558844
COROMANDEL		-3.89		1074.65		828511
DELTACORP		-5.42		127.5		7245632

Open_Low								 
======== 
nsecode		per_chg		close		volume
ITC		0.35		434.2		18223818
