
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		10.99		2001.05		11169237
SBILIFE		2.85		1164.05		2069576
ICICIPRULI		2.72		437.65		970690
JKCEMENT		2.34		2697.0		108071
NAUKRI		2.08		3752.95		308354
PETRONET		2.01		223.15		1844228
RELIANCE		1.65		2344.0		5897927
AUROPHARMA		1.4		424.5		924572
MGL		1.27		894.9		133826
NIFTY		0.63		17833.9		0
GMRINFRA		0.39		38.2		4436367
HDFC		0.26		2686.2		980779
SBIN		0.07		547.5		9289482
ASIANPAINT		-0.03		2757.15		425144
LT		-1.22		2138.9		639516

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
POWERGRID		-2.31		211.85		5469181
TATAPOWER		-0.19		205.9		4784909
BANDHANBNK		0.62		236.4		3550528
MANAPPURAM		-2.14		114.4		2741987
BSOFT		2.65		285.05		1752804
EXIDEIND		0.08		177.9		1455655
BIOCON		1.45		241.2		1368333
SUNPHARMA		-0.18		1004.6		708352
ACC		-1.52		1963.65		704447
LT		-1.22		2138.9		639516
M&M		-0.02		1366.45		635986
IGL		1.78		429.4		455582
NAUKRI		2.08		3752.95		308354
PEL		-0.07		840.95		299561
ULTRACEMCO		1.88		7205.0		282049
CUMMINSIND		1.21		1464.2		275388
BHARATFORG		-0.38		862.9		270242
HAVELLS		0.47		1204.6		192181
BAJAJ-AUTO		-0.06		3877.0		153283
TRENT		0.97		1224.95		152396
POLYCAB		0.3		2996.4		109685
JKCEMENT		2.34		2697.0		108071
LALPATHLAB		2.14		1955.8		103412
METROPOLIS		1.74		1271.45		93010
IPCALAB		0.49		864.9		84445
BALKRISIND		0.48		2284.8		35314
NESTLEIND		-0.07		18965.0		6645
ABBOTINDIA		0.54		21105.15		2192
NIFTY		0.63		17833.9		0
BANKNIFTY		-0.04		41472.4		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
TATACONSUM		-0.93		721.4		658907
NAUKRI		2.08		3752.95		308354

Open_High								 
--------- 
nsecode		per_chg		close		volume
HDFCAMC		0.25		1909.7		54594
CIPLA		0.01		1031.4		308487
BAJAJ-AUTO		-0.06		3877.0		153283
DIXON		-0.31		2698.4		160259
ASHOKLEY		-0.6		148.55		3101357
BATAINDIA		-0.76		1515.45		156111
TATACONSUM		-0.93		721.4		658907
IDEA		-1.89		7.8		83637308
CONCOR		-1.91		612.75		1424358

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ALKEM		2.68		3151.8		106386
JINDALSTEL		2.63		585.25		1369158
INFY		2.31		1598.45		3310266
ULTRACEMCO		1.88		7205.0		282049
INDIACEM		1.76		191.3		4859511
NATIONALUM		1.63		77.95		3517668
TCS		1.43		3522.05		1045458
INDIAMART		1.35		4779.0		56827
TITAN		1.14		2474.85		339844
WIPRO		1.14		405.05		2315219
HINDALCO		1.01		433.9		3873716
IDFC		0.55		91.45		11748771
