
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TCS		2.94		3582.9		3375639

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.09		5675.1		418656
ASIANPAINT		0.17		3264.95		405139
APOLLOTYRE		-0.23		382.7		1423339
IPCALAB		-0.36		896.45		310746

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		-27.62		191.45		25794496
MANAPPURAM		-6.26		139.2		12400014
ITC		1.52		454.0		11158963
INDIACEM		-5.5		237.2		6120398
M&MFIN		-2.82		294.3		3376511
JSWSTEEL		-0.68		818.65		2400268
ICICIPRULI		-4.01		553.45		2113596
AUROPHARMA		0.56		872.7		2042316
JINDALSTEL		-3.25		690.35		1562981
CHOLAFIN		-2.61		1153.5		1468308
AUBANK		-2.35		717.8		1193677
SBILIFE		-0.19		1347.6		929126
TATACOMM		-2.86		1877.5		875026
BERGEPAINT		-1.29		712.45		509462
TRENT		-1.73		2049.6		471629
TVSMOTOR		-1.25		1470.4		446346
TORNTPHARM		-0.26		1862.4		270083
ESCORTS		-2.36		3117.2		254876
MUTHOOTFIN		-1.34		1279.2		241616
NAUKRI		-0.07		4506.35		145112
OFSS		-2.49		4287.0		69693
NESTLEIND		1.01		22349.45		36001
BOSCHLTD		-1.15		19221.05		32692
ABBOTINDIA		-0.45		22880.8		16342
MRF		-1.35		107963.2		6345

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUROPHARMA		0.56		872.7		2042316
ICICIGI		-0.98		1353.25		725632
INDIGO		-0.21		2495.7		715668
MUTHOOTFIN		-1.34		1279.2		241616

Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		0.17		1002.1		7175422
KOTAKBANK		0.09		1809.6		2679862
BANKNIFTY		-0.17		45494.55		0
SBILIFE		-0.19		1347.6		929126
BAJAJFINSV		-0.42		1543.2		1050710
HEROMOTOCO		-0.53		3038.3		373567
BATAINDIA		-0.95		1701.35		177788
BANKBARODA		-0.99		200.8		18395599
TVSMOTOR		-1.25		1470.4		446346
AMBUJACEM		-1.28		445.15		4692934
RELIANCE		-1.29		2442.65		6697260
PIDILITIND		-1.33		2490.2		413072
MRF		-1.35		107963.2		6345
HDFCAMC		-1.5		2623.85		419739
BALKRISIND		-1.58		2394.0		192462
HINDUNILVR		-1.61		2495.3		3340901
PERSISTENT		-1.61		5840.45		256948
VEDL		-1.72		234.2		6959784
HAVELLS		-2.02		1416.8		568291
DIXON		-2.14		5068.1		285590
SHRIRAMFIN		-2.23		1913.5		997196
GODREJCP		-2.3		1010.1		552727
ADANIPORTS		-2.48		860.55		7044656
OFSS		-2.49		4287.0		69693
CROMPTON		-2.6		308.7		2009143
CHAMBLFERT		-2.61		276.65		2966756
UBL		-2.71		1614.85		126195
IDFCFIRSTB		-2.85		93.8		36924428
GNFC		-2.85		628.65		1582697
TATAPOWER		-2.94		263.9		20815068
BIOCON		-3.04		268.0		4142892
JINDALSTEL		-3.25		690.35		1562981
IOC		-3.31		92.05		17475790
EXIDEIND		-3.39		268.05		2315020
BANDHANBNK		-3.74		234.0		8508986
FEDERALBNK		-3.79		143.25		14422487
ABFRL		-4.16		223.6		3686656
CONCOR		-4.17		703.0		1238395
ABB		-4.58		4407.5		342444
OBEROIRLTY		-4.64		1141.1		490635
HINDPETRO		-4.78		253.1		6004071
GMRINFRA		-6.6		60.1		16028039
PFC		-7.25		284.0		20903165

Open_Low								 
======== 

