
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		5.32		190.2		16205070
BHEL		4.07		126.5		14953124
LUPIN		3.53		1172.75		1967544
TATAPOWER		3.1		244.25		6558413
IBULHSGFIN		2.92		165.85		6165276
SRF		2.59		2240.0		254418
BRITANNIA		2.58		4510.75		673336
MPHASIS		2.01		2185.1		201948
CUMMINSIND		1.68		1702.4		193141
SUNPHARMA		1.5		1132.95		2715871
HINDPETRO		1.15		254.85		2744326
GODREJCP		1.07		985.05		2354296
LALPATHLAB		0.84		2400.7		357716
PIIND		0.8		3407.6		101678
NAUKRI		0.76		4127.75		92489
MCDOWELL-N		0.59		1051.85		707131
BANKNIFTY		0.59		42954.25		0
CUB		0.58		138.15		2303805
KOTAKBANK		0.57		1734.3		2037833
INDHOTEL		0.08		389.4		1053900

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		6.85		258.8		25113453
INDUSINDBK		2.23		1464.55		3082270
CIPLA		0.5		1207.25		1060689
GRANULES		1.23		341.55		929954
BAJFINANCE		-0.16		7460.25		549959
JUBLFOOD		0.65		502.0		399464
ALKEM		1.73		3787.05		175468
COFORGE		0.66		5059.7		154599
METROPOLIS		2.05		1445.85		146636
RAMCOCEM		0.68		990.95		80450
OFSS		-0.36		3901.95		58605
ATUL		0.51		6168.0		16122

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GUJGASLTD		1.01		409		228829

Open_High								 
========= 
nsecode		per_chg		close		volume
TRENT		-0.13		2194.7		403687
SBICARD		-0.33		742.35		866004
AUBANK		-1.68		657.45		1399835

Open_Low								 
======== 
nsecode		per_chg		close		volume
RECLTD		7.8		304.9		50315347
DELTACORP		5.99		132.65		9367050
TATAPOWER		3.1		244.25		6558413
INDIACEM		3.08		205.95		3830626
SRF		2.59		2240.0		254418
HINDALCO		2.31		473.4		2856671
ASHOKLEY		2.06		168.5		4909337
ALKEM		1.73		3787.05		175468
VEDL		1.7		227.55		4873317
EXIDEIND		1.6		256.5		599166
GRASIM		1.55		1897.45		230240
BATAINDIA		1.48		1562.0		45684
TATASTEEL		1.24		118.05		60343398
TCS		1.15		3369.0		846353
GUJGASLTD		1.01		409.0		228829
GLENMARK		0.61		750.65		385799
