
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.14		814.05		2625599
HCLTECH		1.76		1098.9		1555800
BATAINDIA		0.88		1539.0		1166880
BAJFINANCE		-0.17		6778.05		501962

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-0.4		110.75		5495008
MCDOWELL-N		2.11		813.8		2614485
M&MFIN		-1.19		281.7		1763772
JSWSTEEL		-0.02		691.9		1740702
LUPIN		-0.3		777.0		255901
NAVINFLUOR		-1.29		4560.2		97219

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MUTHOOTFIN		-1.92		1030.2		596186

Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		0.46		918.95		5995852
NIFTY		0.19		18165.2		0
TATAPOWER		0.1		204.8		5638352
SHRIRAMFIN		0.07		1347.05		455338
INDUSINDBK		-0.01		1238.75		1839121
GRANULES		-0.27		277.0		1041670
HDFC		-0.29		2708.0		1547289
NESTLEIND		-0.37		21600.0		51750
PVRINOX		-0.42		1368.7		149397
IEX		-0.47		158.35		3562145
APOLLOTYRE		-0.54		367.1		1536887
BOSCHLTD		-0.55		18910.0		18848
HINDCOPPER		-0.64		101.25		1947026
IDEA		-0.71		6.95		24018540
HAL		-0.84		3067.9		480142
TITAN		-0.88		2697.9		652917
HDFCLIFE		-0.93		556.35		1037478
BHARATFORG		-1.0		757.8		862045
UBL		-1.08		1409.0		174082
CANFINHOME		-1.28		666.8		746417
BHEL		-1.53		80.4		11984823
TATACONSUM		-1.58		764.0		867243
LALPATHLAB		-1.79		1940.8		90756
ABCAPITAL		-1.88		161.7		6846428

Open_Low								 
======== 

