
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 


Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
MFSL		-1.7		663.55		129404
SYNGENE		0.03		576.1		44886

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
SUNPHARMA		-0.22		950.65		361980

Open_High								 
--------- 
nsecode		per_chg		close		volume
NESTLEIND		-0.2		18499.15		5791
IPCALAB		-0.41		796.85		22398
BIOCON		-0.47		222.8		1551092
RAMCOCEM		-0.6		725.5		65190
HONAUT		-0.62		35621.0		1790
OFSS		-0.63		3206.85		12872
DALBHARAT		-0.66		1812.05		41698
CONCOR		-0.71		590.65		185923
IDEA		-0.73		6.8		18263345
BERGEPAINT		-0.75		585.7		155435
IDFC		-0.87		79.6		1514105
EXIDEIND		-0.87		183.3		277385
BOSCHLTD		-0.87		18310.6		9295
IRCTC		-0.97		609.1		284045
WHIRLPOOL		-0.98		1350.3		16855
ASIANPAINT		-1.03		2824.25		174041
SUNTV		-1.04		437.3		82505
TATACOMM		-1.09		1201.9		48580
APOLLOTYRE		-1.11		310.7		986611
CHAMBLFERT		-1.14		286.9		157864
PVR		-1.16		1523.5		63362
LALPATHLAB		-1.25		1857.65		59786
JUBLFOOD		-1.28		454.7		693366
NATIONALUM		-1.39		81.35		2513657
CUB		-1.46		138.2		815401
CUMMINSIND		-1.53		1659.4		154516
MANAPPURAM		-1.55		114.65		1642824
INDHOTEL		-1.63		316.55		753124
INDIACEM		-1.79		197.05		444510
LAURUSLABS		-1.83		308.5		429712
APOLLOHOSP		-1.92		4333.35		90065
PNB		-1.96		49.9		16282793
PEL		-1.96		753.75		923981
IGL		-2.03		437.5		465056
LTIM		-2.04		4641.45		87023
FSL		-2.07		113.75		1497450
BANKBARODA		-2.24		167.7		6625199
M&MFIN		-2.25		245.2		705817
RECLTD		-2.26		123.2		5168197
INTELLECT		-2.54		434.45		150101
DELTACORP		-2.61		197.95		887949
CANFINHOME		-2.64		553.5		178115
RBLBANK		-2.98		154.9		2852886
INDIAMART		-3.49		4768.0		57284

Open_Low								 
-------- 
nsecode		per_chg		close		volume
POWERGRID		-0.2		225.35		2022585
TORNTPOWER		-0.29		531.8		88041
IEX		-0.37		147.6		1491162
HCLTECH		-0.52		1110.8		449659
