
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JUBLFOOD		0.51		504.75		1416576
GAIL		0.05		106.5		1762958
AMBUJACEM		-0.22		434.9		660394
HINDUNILVR		-0.69		2682.4		205465

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		0.0		95.25		4957514
EXIDEIND		-1.08		237.2		1007557
GUJGASLTD		-0.87		470.45		406210
GRASIM		-1.48		1767.15		229184
DIXON		0.44		4376.7		90103
INDIAMART		-0.58		2755.05		22397

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IOC		0		95.25		4957514

Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.71		1478.35		642362
CONCOR		0.18		658.25		219572
SRF		0.16		2278.0		193061
ZEEL		0.06		180.95		2300360
GAIL		0.05		106.5		1762958
BERGEPAINT		0.04		675.25		62590
VEDL		-0.07		277.9		1390449
RECLTD		-0.09		166.1		3292566
PVRINOX		-0.1		1377.5		88120
SUNPHARMA		-0.11		1031.6		321546
INFY		-0.14		1331.8		2171551
CIPLA		-0.15		1000.25		337902
DALBHARAT		-0.16		2196.9		25687
COALINDIA		-0.22		231.15		1027612
POWERGRID		-0.22		249.95		1797961
MARICO		-0.22		532.1		202910
JSWSTEEL		-0.23		792.15		553526
CUB		-0.27		127.35		1561987
HAVELLS		-0.3		1286.75		146276
MRF		-0.37		99530.0		1894
SHRIRAMFIN		-0.4		1750.9		212439
AUBANK		-0.45		756.85		200961
ICICIGI		-0.46		1331.95		194301
MOTHERSON		-0.52		85.65		1402613
MGL		-0.55		1075.0		137182
DIVISLAB		-0.59		3566.55		86575
HINDPETRO		-0.67		281.6		975819
ULTRACEMCO		-0.73		8402.3		62290
GUJGASLTD		-0.87		470.45		406210
RELIANCE		-1.37		2579.75		1376891
ASHOKLEY		-1.56		164.55		3720476
BHARTIARTL		-1.64		864.7		2963682
IDFCFIRSTB		-4.21		78.5		69157784

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJFINSV		5.06		1618.0		3426086
CUMMINSIND		1.12		1911.1		189624
CROMPTON		1.08		290.05		660108
BAJAJ-AUTO		1.03		4658.05		94686
LT		0.61		2469.0		335042
TRENT		0.49		1760.1		150966
ALKEM		0.4		3508.0		38266
PIIND		0.37		3875.95		42027
