
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		0.85		2724.9		3905701

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALRAMCHIN		2.4		409.4		5333633
BEL		1.14		124.2		17530874
COROMANDEL		1.06		952.2		1989979
EICHERMOT		0.45		3586.35		393813
TATACHEM		0.41		1001.25		1058458

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBICARD		-1.2		875.15		630489
DIXON		-0.92		4545.1		406211
MRF		-0.4		100024.9		4033

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		-0.46		3978.0		85098
WIPRO		-0.51		383.55		3035250
BATAINDIA		-0.78		1637.2		303011
UPL		-0.92		679.8		848737
COLPAL		-1.08		1634.5		99338
INFY		-1.14		1284.55		4225114
ASTRAL		-1.28		1960.0		160909
CONCOR		-1.31		644.6		945964
OFSS		-1.45		3851.4		33730
POWERGRID		-1.61		254.05		3785047
TATACONSUM		-1.77		844.95		592473
SHRIRAMFIN		-1.78		1703.4		2717859
SYNGENE		-1.8		732.0		190936
GODREJCP		-1.89		1043.45		309562
RAMCOCEM		-1.98		930.6		386919
GLENMARK		-2.55		626.65		925003
CHOLAFIN		-2.73		1103.4		544946
INTELLECT		-2.75		601.55		309607
GMRINFRA		-3.0		42.05		7980033
LUPIN		-3.24		846.7		2859624
INDHOTEL		-3.28		383.8		2377053
RECLTD		-3.78		157.65		9580541

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		-0.08		991.15		4630958
