
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
AXISBANK		0.77		986.8		8283750

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.77		986.8		8283750

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COFORGE		9.6		5385.0		21495996
ASIANPAINT		1.94		3230.15		864201
HINDPETRO		1.85		264.8		2177632
INDUSINDBK		1.65		1424.15		2720822
IOC		1.04		92.25		7612843
IPCALAB		0.95		885.4		1172807
SAIL		0.93		86.85		19412397
DLF		0.8		484.55		2312289
MCX		0.6		1593.0		99729
AARTIIND		0.03		461.4		513345
NIFTY		-0.06		19432.4		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-2.64		142.25		74232146
PNB		-0.39		63.1		29254648
POWERGRID		-0.96		247.2		9044689
AXISBANK		0.77		986.8		8283750
M&MFIN		2.15		304.45		5820584
MFSL		2.79		906.1		5198937
BPCL		1.58		350.25		3219896
AUBANK		1.78		744.3		1711652
IPCALAB		0.95		885.4		1172807
ASIANPAINT		1.94		3230.15		864201
OBEROIRLTY		0.4		1101.55		548022
SIEMENS		2.91		3826.5		498014
BALKRISIND		0.25		2386.45		45868
OFSS		1.58		4020.05		40418

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MANAPPURAM		-2.64		142.25		74232146

Open_High								 
========= 
nsecode		per_chg		close		volume
TRENT		0.73		2066.0		343631
UBL		0.04		1531.95		46151
MRF		-0.16		108503.4		3325
MARUTI		-0.17		9585.0		295666
DABUR		-0.21		566.1		463856
CUMMINSIND		-0.25		1733.3		695311
BOSCHLTD		-0.33		18310.9		16785
CUB		-0.67		125.4		3373903
CROMPTON		-0.68		306.8		1474928
RELIANCE		-0.82		2501.4		5083985
HAL		-1.02		3990.0		2159624
NMDC		-1.1		121.0		7864180

Open_Low								 
======== 
nsecode		per_chg		close		volume
DEEPAKNTR		2.07		2035.0		479178
COLPAL		1.81		1980.95		551432
SHRIRAMFIN		1.65		1882.8		1280933
RAMCOCEM		1.38		861.65		325496
MGL		1.33		1002.4		427204
ICICIGI		1.07		1334.45		531594
BIOCON		0.5		261.65		1981251
