
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.27		3294.55		230818

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		3.16		403.4		1816861
BALRAMCHIN		2.42		397.8		1624724
JUBLFOOD		2.17		495.8		1134899
CONCOR		1.96		683.1		332081
METROPOLIS		1.68		1358.3		64328
CIPLA		1.55		1248.8		455936
M&M		1.16		1579.0		1887725
ULTRACEMCO		1.14		8292.95		105903
GRASIM		1.04		1820.45		137925
OBEROIRLTY		0.93		1110.05		295322
GRANULES		0.76		303.95		358030
TITAN		0.68		3100.45		244243
CUMMINSIND		0.64		1741.05		501613
UBL		0.62		1536.05		77664

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDHOTEL		2.64		403.65		2486066
JUBLFOOD		2.17		495.8		1134899
HAVELLS		1.31		1356.4		422391
COFORGE		0.47		5250.05		243670
MCX		1.59		1633.75		84791

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		-0.33		301.35		990553

Open_High								 
========= 
nsecode		per_chg		close		volume
AARTIIND		1.7		489.5		3104548
NMDC		0.9		123.9		5061953
BEL		0.41		135.1		9381727
HEROMOTOCO		0.23		2994.95		204602
HDFCBANK		0.19		1593.25		4853119
NTPC		0.02		221.15		1611681
ABBOTINDIA		-0.06		23400.7		1298
TORNTPHARM		-0.06		1957.65		146916
SRF		-0.18		2370.05		226099
IOC		-0.82		91.15		5480578
INDIGO		-2.09		2433.35		728146

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDCOPPER		3.95		157.75		9124821
IBULHSGFIN		2.44		193.3		11059128
RBLBANK		2.27		238.8		7330696
IDEA		2.25		9.1		76860120
IPCALAB		1.8		904.4		202077
MCDOWELL-N		1.53		1018.8		262884
BATAINDIA		1.36		1713.5		51897
CHAMBLFERT		1.24		282.4		2361387
LTTS		1.17		4400.35		65361
IEX		0.88		126.65		2607532
PNB		0.79		63.45		18171676
L&TFH		0.77		124.5		1275065
AUBANK		0.51		735.2		548518
