
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		16.94		675.0		12193392
TATAPOWER		6.22		234.65		39665695
PETRONET		1.58		228.55		5208139
SUNTV		1.57		538.25		2841190
CUMMINSIND		1.51		1951.75		519945

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		-2.79		95.85		10020661
SHRIRAMFIN		0.43		1819.45		594793
DALBHARAT		0.49		1951.0		64570
ABBOTINDIA		0.34		23786.25		5121

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.43		1819.45		594793

Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		2.38		1115.85		552713
BHARATFORG		0.73		904.25		2049413
GODREJCP		0.38		1033.85		659154
BHARTIARTL		-0.01		895.1		1050292
CUB		-0.11		134.05		1306666
JINDALSTEL		-0.86		654.15		770305
SBILIFE		-0.93		1284.4		504325
MCX		-1.02		1642.25		107192
TECHM		-1.14		1087.35		2146185
TATAMOTORS		-1.28		635.45		5664364
BPCL		-1.34		374.15		1943858
METROPOLIS		-1.42		1385.55		206724
INDUSTOWER		-1.7		173.0		8370710
MOTHERSON		-2.24		98.1		12133072
IDEA		-2.35		8.3		60357234
MPHASIS		-2.63		2220.9		136879
HINDPETRO		-3.04		281.85		4533077
LALPATHLAB		-3.83		2387.0		421994

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		2.68		2514.95		354869
DRREDDY		1.66		5598.2		389156
ABCAPITAL		1.15		193.8		2373976
APOLLOHOSP		0.91		5263.2		173791
