
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHREECEM		0.68		26284.7		2780
RAMCOCEM		0.18		995.0		69791
PEL		0.05		919.85		230312
OBEROIRLTY		-0.25		1397.5		80291
IBULHSGFIN		-1.53		190.0		5106213

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		-0.86		231.45		1568216
EXIDEIND		-0.81		282.75		261974
JINDALSTEL		-0.19		667.25		200528
MFSL		-0.09		1013.4		84248
SYNGENE		-0.41		744.8		54850
NESTLEIND		-0.22		24014.55		7498

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		-0.03		1014.05		86570
IDFC		-0.04		117.8		647325
UBL		-0.15		1644.9		20548
ADANIPORTS		-0.27		833.3		1202498
NAVINFLUOR		-0.32		3692.0		14673
TATACOMM		-0.34		1707.4		480077
MGL		-0.44		1029.1		32853
SYNGENE		-0.45		744.55		55848
TATACHEM		-0.59		966.85		163052
COALINDIA		-0.69		340.0		1634387
INDUSTOWER		-0.73		183.75		703812
INDUSINDBK		-0.74		1472.6		1365697
MOTHERSON		-0.86		91.75		2554970
MANAPPURAM		-2.01		158.7		4681098
TATAPOWER		-2.58		266.35		5973896

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		2.18		395.6		2998718
ABFRL		1.86		230.35		1777102
ICICIGI		1.37		1460.4		93160
AUROPHARMA		1.29		1034.65		320705
DIVISLAB		1.18		3773.75		95806
CANFINHOME		0.96		776.7		248937
TATACONSUM		0.68		939.9		271222
GLENMARK		0.62		774.9		246729
BALRAMCHIN		0.62		476.85		1640119
APOLLOHOSP		0.58		5453.25		117264
LALPATHLAB		0.54		2683.5		59102
HINDUNILVR		0.38		2534.6		438688
MARICO		0.38		529.0		231401
IRCTC		0.36		703.0		359957
SUNPHARMA		0.25		1205.2		532268
