
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		1.71		140.05		13809064
ALKEM		1.61		3414.0		322204
IPCALAB		1.18		840.55		408183
PETRONET		0.32		233.7		950133
OFSS		-0.03		3295.3		56807

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-2.64		81.0		9928471
BANDHANBNK		0.69		219.35		3871859
BEL		0.05		102.9		3148134
RBLBANK		-1.84		146.85		2920083
POWERGRID		-0.28		230.25		2327111
LUPIN		1.58		695.05		1633593
COALINDIA		0.0		229.55		1166666
BIOCON		-1.0		227.2		1109443
TATACOMM		0.41		1237.4		559075
RAMCOCEM		-2.54		723.15		530823
RAIN		-2.3		153.0		457514
FSL		-0.52		113.7		454740
EXIDEIND		-0.08		187.9		422462
GODREJCP		0.98		984.75		410876
TITAN		-0.23		2573.2		199025
GRANULES		-0.78		300.2		186484
UBL		0.57		1446.65		149877
LALPATHLAB		0.24		1908.65		149768
LTTS		0.02		3360.3		85851
ASTRAL		-0.87		1406.2		67443
JKCEMENT		-1.69		2893.95		54779
ABBOTINDIA		-0.63		22410.1		4531
NIFTY		-0.19		17590.75		0
BANKNIFTY		-0.36		42118.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HAVELLS		0.9		1216.7		381221

Open_High								 
========= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.72		1348.95		140813
MOTHERSON		0.36		70.25		3958634
SUNPHARMA		-0.07		987.1		583689
IOC		-0.19		78.05		2635350
TATAPOWER		-0.2		196.0		2172034
BHARATFORG		-0.28		785.45		438249
INTELLECT		-0.46		424.85		123732
M&M		-0.56		1211.8		581209
LICHSGFIN		-0.74		329.8		727498
POLYCAB		-0.95		3099.35		81210
SBILIFE		-1.07		1116.8		402836
JSWSTEEL		-1.36		706.05		768128
INDIAMART		-1.45		5330.0		38439
CANFINHOME		-1.69		555.1		187007
TATAMOTORS		-1.76		468.4		4843315
RBLBANK		-1.8		146.9		2916635
NATIONALUM		-1.81		81.55		2698733
ASHOKLEY		-1.87		136.3		4743968
DLF		-1.93		406.45		3451422
CUB		-2.74		129.55		2389893

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		5.79		6.4		196640809
LUPIN		1.58		695.05		1633593
CIPLA		1.52		917.75		2644604
IPCALAB		1.18		840.55		408183
ASIANPAINT		1.13		2876.0		459329
GODREJCP		0.98		984.75		410876
DIVISLAB		0.9		3232.0		452770
DELTACORP		0.41		194.2		830252
