
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		5.14		149.35		20008675
NESTLEIND		3.39		25180.0		85609
TATACONSUM		2.18		970.4		1841368
APOLLOHOSP		0.89		5547.35		420227
FEDERALBNK		0.51		157.35		4305121
APOLLOTYRE		0.34		454.6		8479284
ASHOKLEY		-0.23		174.9		3286942
SYNGENE		-1.06		696.0		217990

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VOLTAS		1.79		884.3		826528
LICHSGFIN		-0.09		530.75		679412
IPCALAB		-0.44		1119.65		62354
BATAINDIA		-0.48		1663.0		51434

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
RELIANCE		0.74		2539.7		2498409
MARICO		0.04		540.65		316370
ICICIBANK		-0.32		1018.15		1984483
TATAMOTORS		-0.35		728.25		1754532
SUNTV		-0.4		689.35		148322
PVRINOX		-0.58		1800.55		112678
ASIANPAINT		-0.59		3312.55		151493
IGL		-0.65		405.7		1060444
LTIM		-0.93		6081.95		158057
PIDILITIND		-0.93		2622.75		73193
HINDALCO		-0.99		560.8		1197267
INDHOTEL		-1.0		444.4		662372
TATAPOWER		-1.19		333.05		5382102
MOTHERSON		-1.33		96.65		4394701
PERSISTENT		-1.67		7027.05		154685
LTTS		-2.84		5178.0		68419

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		1.35		352.35		4661006
NAUKRI		0.58		5225.2		177100
