
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
APOLLOHOSP		2.73		4438.2		897314
WHIRLPOOL		2.47		1343.9		66197
PAGEIND		0.69		38061.0		8719
ASIANPAINT		0.65		2805.0		269990
IOC		-1.09		77.15		2780580

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INFY		-3.04		1384.95		6652166
VEDL		-0.45		274.35		3920933
ASHOKLEY		0.8		138.6		3286868
ZEEL		-2.98		205.3		2016654
INDUSTOWER		-1.76		137.1		1668513
LT		-1.92		2244.45		1000030
HINDCOPPER		-0.99		99.95		841911
JUBLFOOD		-0.16		430.05		744689
LICHSGFIN		-1.62		324.9		477892
GRANULES		-1.67		296.6		365427
ZYDUSLIFE		-0.41		502.55		349732
PIDILITIND		0.51		2359.7		194016
MFSL		0.39		622.45		180875
MCDOWELL-N		-0.93		759.05		180522
COROMANDEL		0.27		930.2		86299
ABBOTINDIA		-0.36		22517.7		3739
NIFTY		-0.36		17748.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GAIL		-0.51		108.05		7353046
HINDCOPPER		-0.99		99.95		841911
SBICARD		1.11		750.1		542397
PIDILITIND		0.51		2359.7		194016

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.29		3023.7		331681
GAIL		-0.51		108.05		7353046
SHREECEM		-0.66		25945.0		8920
RAMCOCEM		-0.75		751.8		85215
BHARATFORG		-0.79		763.05		404510
DRREDDY		-0.79		4842.45		93972
TATAPOWER		-0.81		195.5		2327338
HEROMOTOCO		-1.1		2450.0		152496
SHRIRAMFIN		-1.1		1294.6		71557
RBLBANK		-1.55		143.1		1994450
WIPRO		-1.6		366.2		1530427
GRANULES		-1.67		296.6		365427
BPCL		-1.73		331.45		2149853
INDIACEM		-1.95		185.8		669351
RECLTD		-2.47		120.25		3102897
HCLTECH		-2.65		1065.55		1785531
TECHM		-2.91		1077.55		1562891
ZEEL		-2.98		205.3		2016654
LTIM		-3.78		4645.0		478211

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		1.25		591.7		643886
ESCORTS		1.04		1941.05		534329
HINDUNILVR		0.48		2541.0		600201
TATACOMM		0.48		1268.85		65306
MARICO		0.21		478.3		607380
FSL		-0.04		113.8		862762
IGL		-0.08		483.5		1395924
