
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		1.06		2404.8		922057

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		-0.4		98.8		11006678
IDFCFIRSTB		-0.06		79.65		9743635
RECLTD		1.21		167.9		3936239
ICICIBANK		0.48		950.95		3829971
RBLBANK		1.19		186.9		3811027
L&TFH		0.84		131.95		3009772
PFC		0.99		223.5		2956478
BEL		-0.12		123.9		2718250
AXISBANK		0.34		980.05		2389346
NTPC		-0.23		192.15		1411918
ONGC		0.28		163.95		1210968
BPCL		-1.54		385.6		1206219
CUB		-0.31		130.3		972388
BHARTIARTL		0.57		875.4		682233
TITAN		-2.58		3063.0		623682
TECHM		-1.32		1140.7		559304
UPL		0.01		663.05		451425
JUBLFOOD		-0.54		490.6		408916
LICHSGFIN		0.53		391.9		391402
CIPLA		0.34		1024.15		316598
SUNPHARMA		0.61		1042.05		288797
BALKRISIND		-3.31		2310.0		206120
BERGEPAINT		-0.53		669.3		199470
CONCOR		-0.57		666.85		183987
LT		-0.21		2444.1		172340
LALPATHLAB		1.07		2384.9		166176
DALBHARAT		-1.28		2119.25		141132
MCX		-0.26		1592.5		117722
GODREJPROP		-0.67		1571.2		92924
PIDILITIND		-0.61		2597.05		89093
TRENT		0.19		1706.15		78639
GRASIM		0.47		1751.45		66257
ATUL		-0.34		6754.95		12003
NESTLEIND		-0.32		22833.4		8573
BOSCHLTD		-1.24		19495.0		5876
NIFTY		0.4		19409.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		-0.29		570.55		594595
SUNPHARMA		0.61		1042.05		288797
DALBHARAT		-1.28		2119.25		141132

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.22		111.6		5032701
ABFRL		0.07		213.7		1162476
UPL		0.01		663.05		451425
IDFCFIRSTB		-0.06		79.65		9743635
TATAPOWER		-0.18		227.6		2722063
TATACOMM		-0.22		1546.35		95505
CUB		-0.31		130.3		972388
OBEROIRLTY		-0.38		1016.75		112456
TORNTPHARM		-0.48		1893.1		28848
SRF		-0.52		2211.7		390236
IPCALAB		-0.53		755.25		63622
CONCOR		-0.57		666.85		183987
OFSS		-0.64		3782.0		13624
SYNGENE		-0.72		757.05		128927
ABCAPITAL		-0.77		187.8		1035600
TATACONSUM		-0.79		826.7		356399
IGL		-0.82		491.25		327499
GMRINFRA		-0.89		44.75		1660120
WIPRO		-0.92		392.2		962012
DIVISLAB		-0.94		3634.05		148508
LAURUSLABS		-1.22		360.5		653796
COFORGE		-1.31		4630.0		57343
TECHM		-1.32		1140.7		559304
TCS		-1.38		3283.15		481598
LTTS		-1.83		3871.1		116580
IDEA		-2.01		7.3		18608909
HINDPETRO		-2.01		299.8		1264900
LTIM		-2.18		5003.0		210494
TITAN		-2.58		3063.0		623682
BALKRISIND		-3.31		2310.0		206120

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		2.46		433.1		3802353
HDFC		0.27		2777.0		1347235
