
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IBULHSGFIN		6.53		205.55		44672721
GAIL		5.12		132.35		65957627
ABB		3.8		4405.25		293171
BEL		3.3		145.65		19579266
ALKEM		2.95		4702.1		242565
EICHERMOT		2.5		3907.55		990807
MARICO		2.32		539.25		1623054
SHREECEM		2.16		26671.0		30110
DIXON		1.97		5504.65		404967
SUNPHARMA		1.73		1223.0		3085244
L&TFH		1.69		147.6		7693720
RECLTD		1.4		347.7		10249717
LT		0.7		3105.2		1720826
PEL		0.61		925.0		814900
APOLLOTYRE		0.28		427.3		1350650
ASTRAL		0.15		1948.6		716900
RAMCOCEM		-0.3		990.3		316298

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		-0.53		934.65		17173999
VEDL		-0.06		233.3		7142673
TATACOMM		1.0		1730.35		5195254
CIPLA		0.69		1209.8		1960212
COLPAL		-0.38		2199.95		855715
ESCORTS		-0.23		3165.9		576467
BRITANNIA		0.83		4843.45		480726

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.18		3697.25		88682
COALINDIA		-0.23		341.55		9075956
INDUSTOWER		-0.32		184.5		3466102
MOTHERSON		-0.49		92.1		12122446
INDUSINDBK		-1.16		1466.4		15968167
ADANIPORTS		-1.17		825.8		4479767
TATAPOWER		-2.25		267.25		17228443

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		3.06		399.0		6455775
ABFRL		2.76		232.4		4186587
ICICIGI		2.37		1474.75		639394
MARICO		2.32		539.25		1623054
DIVISLAB		1.88		3800.0		553063
APOLLOHOSP		1.87		5523.4		538146
SUNPHARMA		1.73		1223.0		3085244
AUROPHARMA		1.66		1038.45		2329022
GLENMARK		1.49		781.6		827868
LALPATHLAB		1.05		2697.0		207236
IRCTC		0.96		707.25		1746291
HINDUNILVR		0.66		2541.6		1946027
TATACONSUM		0.58		939.0		2053568
