
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		2.43		141.05		12313076
ALKEM		1.81		3420.9		244201
IPCALAB		1.35		842.0		338743
PETRONET		0.67		234.5		843999
OFSS		0.12		3300.3		53114

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		-2.57		98.5		1930371
DRREDDY		-0.21		4848.2		101528
SBICARD		0.07		754.3		79250
MCX		0.35		1456.55		64975

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NTPC		-0.53		168.8		2885350

Open_High								 
========= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.59		1347.25		116546
MOTHERSON		0.14		70.1		3295487
SUNPHARMA		0.06		988.35		463050
IOC		0.0		78.2		2314615
TATAPOWER		-0.2		196.0		1846973
INTELLECT		-0.28		425.6		109809
LICHSGFIN		-0.3		331.25		673344
M&M		-0.59		1211.4		474790
INDIAMART		-0.76		5367.3		29437
POLYCAB		-0.79		3104.55		53388
BHARATFORG		-0.88		780.75		271250
SBILIFE		-1.21		1115.15		363571
TATAMOTORS		-1.5		469.65		4032939
ASHOKLEY		-1.58		136.7		3429975
JSWSTEEL		-1.66		703.9		657046
NATIONALUM		-1.81		81.55		2350352
CANFINHOME		-1.87		554.1		140601
RBLBANK		-1.94		146.7		2526933
CUB		-2.18		130.3		1830162
DLF		-2.28		405.0		2961995

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		5.79		6.4		188764027
LUPIN		1.82		696.7		1499699
IPCALAB		1.35		842.0		338743
ASIANPAINT		1.05		2873.75		331607
CIPLA		0.85		911.65		2341552
GODREJCP		0.83		983.2		259892
DIVISLAB		0.74		3226.7		431256
DELTACORP		0.54		194.45		765678
IDFCFIRSTB		0.09		56.45		7241503
