
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		4.82		1688.95		2414952
RBLBANK		4.64		233.65		28740614
CHAMBLFERT		2.52		276.7		1584899
APOLLOTYRE		1.4		426.0		2197749
MFSL		1.11		820.85		288006
BPCL		1.1		390.65		2080303
GUJGASLTD		0.97		473.6		679834
HINDALCO		-0.43		447.55		3070899
M&M		-1.77		1538.05		1148395

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		2.46		193.85		8066368
CANBK		0.8		335.5		6344371
ONGC		-0.14		172.75		6111494
AXISBANK		0.77		969.95		4136764
ASIANPAINT		-0.32		3389.55		652168
PVRINOX		2.77		1525.0		480146
CONCOR		0.11		680.3		312141
COLPAL		-0.21		1895.05		249520
BANKNIFTY		0.34		46000.4		0
NIFTY		0.64		19807.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COLPAL		-0.21		1895.05		249520

Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.5		4873.25		223500
GODREJPROP		0.15		1654.45		550249
DEEPAKNTR		-0.06		2006.7		142683
HDFCBANK		-0.09		1695.0		7062678
HAVELLS		-0.23		1301.0		299503
NAVINFLUOR		-0.29		4295.9		161125
OFSS		-0.6		3821.3		33773
DIVISLAB		-0.6		3697.1		162714
TITAN		-0.85		3003.2		362542
CIPLA		-0.9		1045.25		522671
SBICARD		-1.19		866.05		359783
JINDALSTEL		-1.5		654.7		1472354
HDFCAMC		-1.53		2488.3		221975

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		4.82		1688.95		2414952
RELIANCE		1.88		2532.5		4817573
M&MFIN		1.57		320.7		2774220
TATACHEM		1.48		991.6		921518
TATAMOTORS		1.27		647.6		24299397
FEDERALBNK		1.13		134.1		8360567
IDFC		1.05		115.15		6317371
OBEROIRLTY		1.02		1075.5		113657
IEX		0.93		124.55		3185386
