
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MOTHERSON		0.62		81.0		4786294
HDFC		0.61		2664.75		1332116
GODREJCP		-1.15		1053.1		427813

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JSWSTEEL		3.29		753.75		7406758
HINDPETRO		-3.24		267.7		6173728
NATIONALUM		0.24		84.55		5699368
HINDALCO		-0.49		420.55		3762638
VEDL		-0.14		278.05		3665908
BPCL		-1.79		361.5		2225694
ADANIPORTS		-0.47		740.25		1415677
APOLLOTYRE		0.27		395.3		1408844
ABFRL		-1.6		203.6		1127095
ABCAPITAL		-0.69		172.25		1019008
RAIN		-0.28		160.65		957376
ICICIPRULI		1.17		513.55		936713
SHRIRAMFIN		0.4		1414.0		540097
CHOLAFIN		-0.62		1066.6		534373
AUROPHARMA		-0.64		667.7		393765
BAJAJ-AUTO		0.01		4781.0		172216
MFSL		0.26		705.15		130465
NIFTY		-0.16		18697.3		0
BANKNIFTY		0.0		44273.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TECHM		-1.25		1082.0		1515455
ADANIPORTS		-0.47		740.25		1415677
ICICIPRULI		1.17		513.55		936713
AUROPHARMA		-0.64		667.7		393765

Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		-0.18		804.65		276044
ABBOTINDIA		-0.64		21725.95		2787
COROMANDEL		-0.74		958.65		192957
COALINDIA		-0.89		228.65		4072349
TATACONSUM		-0.98		815.05		623967
COFORGE		-1.17		4400.0		86193
KOTAKBANK		-1.54		1909.5		2815936
PERSISTENT		-1.72		4932.25		140092
EICHERMOT		-1.78		3661.0		321719
BPCL		-1.82		361.4		2228869
SRF		-1.92		2517.95		231185
IDEA		-2.61		7.45		95832431
INDIACEM		-2.98		216.4		1908484
HINDPETRO		-3.27		267.6		6179509

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		2.07		244.15		9287573
ALKEM		1.16		3447.0		44849
ASHOKLEY		0.76		153.1		5809591
ICICIBANK		0.72		947.0		7827676
HDFC		0.61		2664.75		1332116
HDFCBANK		0.61		1617.55		10994744
