
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TRENT		4.05		1659.95		894263
BERGEPAINT		3.35		670.0		1365578
ABB		2.73		4264.6		190151
IDFCFIRSTB		2.13		74.35		23463924
ASIANPAINT		2.0		3258.7		770018
L&TFH		1.58		109.15		7152706
INDIAMART		1.19		5744.5		54997
ABBOTINDIA		0.84		22145.95		2932
OFSS		0.84		3626.0		28191
PVRINOX		0.75		1452.0		154737
PEL		0.38		803.2		671110

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		-0.36		154.05		5719614
ABFRL		3.39		207.1		1790944
COALINDIA		-0.07		228.85		1790033
M&MFIN		2.31		296.8		1443868
POWERGRID		0.62		243.15		1212686
HINDUNILVR		1.86		2692.5		752796
LAURUSLABS		1.95		350.1		693956
BSOFT		0.06		337.9		605820
HCLTECH		-0.57		1133.2		421432
BAJFINANCE		1.26		7187.0		358092
GLENMARK		0.73		643.2		196551
BANKNIFTY		0.34		44094.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBILIFE		0.17		1241		499975

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.28		124.8		569145
VEDL		-0.11		277.55		1742337
NATIONALUM		-0.41		84.7		2872343
INDIACEM		-0.52		228.9		735451
HCLTECH		-0.57		1133.2		421432
HAL		-0.86		3654.2		683940

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		3.33		7.75		73906847
ATUL		2.11		6820.05		50980
LALPATHLAB		1.53		1989.6		99369
TATACONSUM		1.52		812.95		1091640
AXISBANK		1.41		987.9		5703044
BAJFINANCE		1.26		7187.0		358092
BAJAJFINSV		1.25		1484.35		440252
MRF		1.04		100000.0		10180
BATAINDIA		0.89		1587.35		45701
SAIL		0.72		84.15		3300839
IEX		0.57		124.3		5126172
NIFTY		0.56		18705.65		0
JUBLFOOD		0.43		485.25		311081
BANKNIFTY		0.34		44094.9		0
SBILIFE		0.23		1241.8		503386
HDFCBANK		0.22		1604.4		2957514
UPL		0.19		680.25		707367
IRCTC		0.13		646.75		384735
