
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		3.66		294.7		3755742
INTELLECT		2.35		599.8		746532
MPHASIS		2.16		1988.9		600124
OBEROIRLTY		1.38		943.6		460802
TATAMOTORS		0.92		531.15		6921706
PAGEIND		0.7		39046.0		22655
INDIAMART		0.68		5618.35		86388
FEDERALBNK		0.2		125.5		6018471

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PERSISTENT		0.6		5169		230514
BALKRISIND		0.49		2285		152710
PAGEIND		0.7		39046		22655

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFC		0.8		2661.65		2401066
PAGEIND		0.7		39046.0		22655
HDFCBANK		0.31		1615.8		15425753
ICICIBANK		0.14		950.5		12625309
HINDCOPPER		-0.31		112.9		2466455
CHOLAFIN		-0.39		1046.8		600506
INDIGO		-0.9		2351.1		280714
BRITANNIA		-0.91		4614.6		133150
ITC		-1.13		440.45		5492429
PIIND		-2.2		3537.2		168501
BHARTIARTL		-2.64		827.5		5993337

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		3.66		294.7		3755742
ICICIGI		3.46		1222.95		771379
TATACOMM		3.25		1340.4		474251
MPHASIS		2.16		1988.9		600124
L&TFH		1.49		105.7		5238928
ABCAPITAL		1.12		172.2		2358448
SHRIRAMFIN		0.95		1413.1		350608
IDFC		0.86		100.05		3243170
NMDC		0.52		107.35		6101123
