
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.67		2699.05		5180342

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LT		3.51		2246.35		2349818
COROMANDEL		1.72		895.6		319324
DLF		1.49		366.95		2545809
GODREJPROP		1.19		1057.95		325357
BAJFINANCE		1.13		5779.7		2218596
AMBUJACEM		1.05		378.75		5489828
RECLTD		0.51		117.7		4246863
SUNTV		0.32		420.25		495044
MARICO		0.28		481.05		1701327
BHARTIARTL		0.23		762.3		2828748
RAIN		-0.2		152.55		826608
METROPOLIS		-0.5		1249.8		156261
IDFCFIRSTB		-1.35		54.8		13543950

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		1.83		136.3		6418620
CROMPTON		0.28		300.25		1669516
M&M		-1.27		1155.0		1401910
UPL		0.34		732.15		1214715
GLENMARK		-0.13		478.9		756077
SUNTV		0.26		420.0		495151
CANFINHOME		-0.22		544.2		189532
METROPOLIS		-0.64		1248.05		157227
BOSCHLTD		-1.66		19112.0		36091
NIFTY		0.76		17530.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.59		987.0		202161
BHARTIARTL		0.2		762.05		2833862
POWERGRID		0.11		224.85		7492749
HINDPETRO		-0.04		225.4		2287085
RELIANCE		-0.44		2321.3		6520020
AXISBANK		-0.47		860.5		9862030
GRANULES		-0.49		295.9		1087546
APOLLOHOSP		-0.86		4198.0		519928
POLYCAB		-1.05		2929.25		159007
NTPC		-1.27		175.55		8410019
IDFCFIRSTB		-1.44		54.75		13594293
CONCOR		-1.52		572.05		872988
CANBK		-1.88		281.8		3543998
MCX		-2.38		1476.7		272617
BHEL		-2.72		67.9		29386900
FEDERALBNK		-3.34		128.7		13518180

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.61		2697.55		5185960
ITC		1.81		385.75		10001921
COALINDIA		1.52		223.5		5371986
TCS		1.36		3243.6		2356766
HDFCLIFE		1.35		510.5		3519432
BEL		1.29		97.85		21965645
INFY		0.75		1421.5		6502337
ULTRACEMCO		0.56		7683.25		194252
