
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		3.68		272.0		2671144
MFSL		2.05		702.25		693770
GMRINFRA		1.56		42.3		4128429
SIEMENS		0.94		3620.05		185332

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		0.0		1599.45		2584453
PEL		1.0		795.5		264339
BANKNIFTY		0.04		44181.3		0
NIFTY		0.21		18637.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&M		-0.3		1407		720252

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAMOTORS		0.43		558.15		4241294
VOLTAS		0.1		804.1		205636
MUTHOOTFIN		-0.04		1126.15		61496
JKCEMENT		-0.24		3235.0		47828
M&M		-0.3		1407.0		720252
TATAPOWER		-0.3		216.1		3278305
HCLTECH		-0.31		1125.05		916331
KOTAKBANK		-0.71		1945.05		735454
POLYCAB		-1.0		3559.35		127808

Open_Low								 
======== 
nsecode		per_chg		close		volume
UBL		3.51		1492.05		396237
GLENMARK		3.42		653.1		1853445
BRITANNIA		3.07		4849.8		662009
NESTLEIND		1.77		22090.0		35298
IDEA		1.42		7.15		19053008
PIDILITIND		1.41		2661.2		79146
BANKBARODA		1.4		187.9		6216462
HAVELLS		1.35		1352.6		298563
ATUL		1.21		6836.15		7422
BAJAJ-AUTO		0.84		4766.0		69563
LT		0.83		2296.85		718437
