
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
BANDHANBNK		1.61		265.1		4210789
AUBANK		0.85		784.85		1117478

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		7.98		1187.75		6120822
BHEL		4.81		82.75		45512101
SAIL		2.8		84.4		13742093
HINDALCO		2.58		424.2		5283132
BHARATFORG		2.25		784.7		867633
CANFINHOME		2.08		690.9		325139
LUPIN		2.08		796.15		434809
TATASTEEL		1.79		108.3		22711895
SBIN		1.54		595.0		10195716
DALBHARAT		1.13		2092.15		127802
ULTRACEMCO		0.91		7792.0		79205
BANKNIFTY		0.89		44410.7		0
NMDC		0.75		107.3		3794625
DRREDDY		0.73		4564.0		125267
HINDUNILVR		0.61		2668.45		356083
JSWSTEEL		0.57		705.7		617798
METROPOLIS		0.57		1292.15		83172
ATUL		0.52		6828.4		11616
SHREECEM		0.5		25101.05		18157
KOTAKBANK		0.47		1954.15		2076573
NESTLEIND		0.38		21663.15		23987
ICICIBANK		0.14		952.05		5914946
MRF		-0.22		97666.25		2240
BATAINDIA		-0.47		1574.5		56451
GODREJPROP		-0.51		1365.15		171084

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		0.14		952.05		5914946
CHAMBLFERT		-0.07		286.4		2870884
ICICIPRULI		3.2		460.2		2815189
EXIDEIND		-0.26		208.6		1155973
BAJAJFINSV		1.04		1454.05		1061367
HCLTECH		-0.6		1132.4		550784
HINDPETRO		-0.5		257.25		521244
GRASIM		0.46		1696.05		407172
BALRAMCHIN		1.3		395.0		387257
LTTS		-0.08		3875.15		78498
MRF		-0.22		97666.25		2251

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		2.45		192.45		1966667
NAUKRI		-0.84		4162.3		658504
LTIM		-0.1		4996.0		190402

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.47		1743.15		358640
IDFCFIRSTB		0.43		70.15		18419711
ASHOKLEY		0.27		145.9		4268507
BHARTIARTL		0.24		819.9		1954647
TECHM		0.04		1115.15		661693
MOTHERSON		-0.12		80.65		8428206
COFORGE		-0.15		4453.45		92411
INFY		-0.32		1313.2		2534929
GAIL		-0.42		105.9		5636011
PERSISTENT		-0.48		5064.5		143288
ABBOTINDIA		-0.52		21787.6		2361
PETRONET		-0.62		223.5		383823
AUROPHARMA		-1.55		605.3		2704992
BOSCHLTD		-2.68		18433.45		31679
ONGC		-2.9		159.0		24658644
CUB		-8.9		127.0		14054646
GMRINFRA		-10.78		40.15		27049076

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		1.62		698.1		703395
TITAN		1.2		2775.0		310467
JSWSTEEL		0.57		705.7		617798
HDFCAMC		0.53		1865.55		485510
