
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RAMCOCEM		2.11		935.9		342361

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
KOTAKBANK		-1.17		1864.45		11065473
SAIL		-1.13		83.1		10632354
ITC		-0.56		440.4		3497452
COALINDIA		0.26		228.7		2791566
BHARTIARTL		-0.61		830.9		2360851
ADANIPORTS		-0.01		736.3		856194
GLENMARK		-1.81		636.65		840793
SBICARD		1.14		925.6		373529
COROMANDEL		-2.32		937.1		346766
RAMCOCEM		2.06		935.4		343000
LUPIN		-0.43		808.35		263174
SYNGENE		0.83		729.2		204529
EICHERMOT		-1.3		3610.0		188310
DIVISLAB		-1.65		3441.9		168686
UBL		-0.04		1480.0		141692
MARUTI		-0.08		9650.6		102059
PIDILITIND		-0.44		2622.75		66520
OFSS		-0.54		3522.1		32726
NIFTY		-0.21		18596.1		0
BANKNIFTY		0.09		44034.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
UBL		-0.04		1480		141692

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		0.39		221.5		7623043
IDFC		0.1		101.1		2428984
UBL		-0.04		1480.0		141692
VEDL		-0.2		277.0		2626413
TECHM		-0.4		1067.0		1911831
CANBK		-0.58		310.5		2461330
BATAINDIA		-0.64		1571.15		46293
HINDALCO		-0.68		415.4		2231641
ALKEM		-0.79		3415.0		230482
CHAMBLFERT		-1.02		276.1		459292
SAIL		-1.13		83.1		10632354
NMDC		-1.15		107.35		3745091
INFY		-1.21		1267.3		3678892
MFSL		-1.65		692.15		250768
HINDUNILVR		-2.04		2625.15		698093
NAVINFLUOR		-2.1		4485.1		96644
COROMANDEL		-2.32		937.1		346766
HDFCAMC		-2.76		1938.7		330616

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		7.45		231.4		17287136
POLYCAB		1.22		3554.3		113120
SBILIFE		0.6		1246.35		1319275
IOC		0.5		90.5		7418422
OFSS		-0.54		3522.1		32726
ITC		-0.56		440.4		3497452
KOTAKBANK		-1.17		1864.45		11065473
