
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBILIFE		5.0		1427.95		2193029
HINDUNILVR		1.32		2524.2		1028704
TATACHEM		1.24		966.0		491233
DABUR		0.95		540.0		668386
ACC		0.68		1857.4		186831
BAJAJFINSV		-0.63		1610.4		1033716
IOC		-1.34		102.7		34688911

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		-1.34		102.7		34688911
ONGC		-2.75		196.25		7679206
VEDL		0.69		240.45		5299005
NMDC		0.41		169.6		3378348
ICICIPRULI		3.75		568.75		2367216
PEL		-3.04		937.0		990260
OBEROIRLTY		0.28		1336.95		722434
ABFRL		-0.16		215.0		538981
COFORGE		-1.5		5615.75		316859
EICHERMOT		0.74		3865.0		313818
MUTHOOTFIN		1.39		1344.3		313184
MPHASIS		-1.33		2334.2		97077
BANKNIFTY		-1.02		43713.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IOC		-1.34		102.7		34688911
HINDCOPPER		0.06		159.1		2262678

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.41		3634.95		53335
SHRIRAMFIN		-2.19		1991.1		541189
MANAPPURAM		-2.52		156.45		10620495
SBIN		-3.31		565.3		21975063
IDFC		-3.32		118.0		5693141
IDFCFIRSTB		-3.68		85.15		36344430
L&TFH		-4.81		142.5		14082103
ABCAPITAL		-5.49		171.25		7959956

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		5.0		1427.95		2193029
CANFINHOME		2.19		765.9		835749
DIVISLAB		1.49		3601.15		188562
LALPATHLAB		1.35		2716.9		83355
HINDUNILVR		1.32		2524.2		1028704
IPCALAB		1.3		1085.8		158842
TATACHEM		1.24		966.0		491233
VEDL		0.69		240.45		5299005
DEEPAKNTR		0.34		2156.6		115067
