
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		3.38		563.9		8400162
MANAPPURAM		2.21		118.15		2093831
RECLTD		1.28		122.65		2712642
L&TFH		1.18		90.1		1162993
TVSMOTOR		0.82		1065.8		786372
BAJAJFINSV		0.52		1350.0		307357
CONCOR		0.37		618.45		254176
ABB		0.3		2940.85		30670
ACC		0.23		1974.05		322418
AMBUJACEM		-0.07		379.5		6451651
TATACOMM		-0.09		1256.95		59068

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
SYNGENE		-0.6		558.5		282476
CHAMBLFERT		-1.43		289.95		231268
HAVELLS		0.17		1201.5		179474
AUBANK		1.19		639.55		143737
SBICARD		-1.12		748.0		127125
GUJGASLTD		-1.02		470.05		49003
BANKNIFTY		0.08		41408.3		0
NIFTY		-0.13		17742.0		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
IBULHSGFIN		0.13		118.3		1587091
SBIN		-0.13		544.7		2400537
WIPRO		-0.2		403.85		267449
IDFC		-0.22		91.35		3913109
FEDERALBNK		-0.26		132.55		646784
BAJAJ-AUTO		-0.3		3837.5		20345
SBILIFE		-0.35		1134.4		185657
CUB		-0.54		157.5		126440
TITAN		-0.68		2441.35		81798
ZEEL		-0.8		222.0		262797
HINDPETRO		-0.88		230.15		401057
BIOCON		-0.89		238.9		162132
BOSCHLTD		-0.91		17290.0		1182
SAIL		-0.95		83.65		3993945
GUJGASLTD		-1.02		470.05		49003
DIXON		-1.24		2748.9		65342
NMDC		-1.43		117.35		1187410
CHAMBLFERT		-1.43		289.95		231268
GNFC		-1.59		522.9		138717
APOLLOTYRE		-2.39		330.2		1293290
ITC		-2.53		373.7		4130381
DEEPAKNTR		-3.4		1754.25		216153
IDEA		-3.64		7.95		103866763

Open_Low								 
-------- 
nsecode		per_chg		close		volume
OFSS		0.82		3150.0		21122
TVSMOTOR		0.82		1065.8		786372
SHREECEM		0.73		24296.0		8115
RELIANCE		0.46		2322.0		1236062
COROMANDEL		-0.17		891.3		47776
PIIND		-0.4		3043.85		13192
