
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		1.87		792.75		1880771
BANDHANBNK		1.57		265.0		4874221

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		8.71		1195.8		7064185
BHEL		3.99		82.1		56197101
SAIL		3.17		84.7		17046366
LUPIN		2.88		802.45		1396245
CANFINHOME		2.17		691.5		365531
BHARATFORG		2.16		784.0		995124
TATASTEEL		2.11		108.65		29873593
HINDALCO		2.07		422.1		6082469
SBIN		1.53		594.95		12666246
DALBHARAT		1.48		2099.25		150696
ULTRACEMCO		1.25		7818.6		124169
BANKNIFTY		0.87		44402.35		0
ATUL		0.75		6843.65		12876
NMDC		0.75		107.3		7579763
DRREDDY		0.62		4558.9		144405
KOTAKBANK		0.62		1957.15		2629408
SHREECEM		0.59		25125.6		20848
JSWSTEEL		0.49		705.15		953772
HINDUNILVR		0.36		2661.85		421687
METROPOLIS		0.22		1287.6		98336
GODREJPROP		0.21		1375.0		206819
ICICIBANK		-0.04		950.3		8393200
NESTLEIND		-0.04		21572.1		33571
MRF		-0.29		97600.05		2405
BATAINDIA		-0.51		1573.85		64023

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BALRAMCHIN		1		393.85		455469

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBILIFE		1.69		1216		1006961

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.22		819.75		2519469
TECHM		0.17		1116.7		941861
ASHOKLEY		0.14		145.7		4987469
GAIL		0.14		106.5		6337631
CUMMINSIND		0.11		1736.9		429802
ABBOTINDIA		-0.01		21899.95		3629
MOTHERSON		-0.12		80.65		9922997
INFY		-0.23		1314.45		3438859
COFORGE		-0.65		4430.9		174536
PETRONET		-0.71		223.3		469814
PERSISTENT		-0.84		5046.0		169629
AUROPHARMA		-1.37		606.4		3330954
BOSCHLTD		-2.86		18399.95		39962
CUB		-9.58		126.05		16771575
GMRINFRA		-10.56		40.25		32683918

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		1.41		696.7		783866
TITAN		1.34		2778.95		435817
HDFCAMC		0.92		1872.85		536924
JSWSTEEL		0.49		705.15		953772
