
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		2.09		590.25		1336363
UBL		1.33		1509.1		146932
MARICO		0.87		550.15		496079
NAVINFLUOR		0.8		4669.15		26201
M&MFIN		0.77		296.35		674616
ASTRAL		0.04		1970.8		116917

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		-0.05		92.85		4664391
WIPRO		-0.94		385.3		2502107
PFC		-2.02		196.85		2311711
ICICIBANK		0.29		929.3		2078875
IDFC		0.85		106.5		1692365
JINDALSTEL		0.55		540.0		947074
POWERGRID		-0.69		244.75		855454
CROMPTON		-0.12		292.75		760786
PEL		-1.99		784.85		686644
CANFINHOME		3.33		757.5		587588
TECHM		-0.48		1076.3		508243
JUBLFOOD		-0.44		494.8		501516
LTIM		1.09		5025.55		362671
GODREJCP		-1.9		1057.25		347463
DIVISLAB		1.09		3620.0		292189
BAJFINANCE		0.73		7178.35		282002
INDIGO		0.32		2421.8		246835
GUJGASLTD		-1.24		479.4		231842
HINDUNILVR		0.06		2691.25		192199
TVSMOTOR		-0.24		1329.65		189644
UBL		1.33		1509.1		146932
CONCOR		0.08		660.0		144412
BATAINDIA		0.64		1624.9		121125
ASTRAL		0.04		1970.8		116917
DALBHARAT		1.34		2284.8		100920
SIEMENS		0.3		3762.85		57650
MGL		-0.15		1039.15		39176
NIFTY		0.42		18766.8		0
BANKNIFTY		0.66		43731.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IOC		-0.05		92.85		4664391
JINDALSTEL		0.55		540.0		947074
JUBLFOOD		-0.44		494.8		501516
BAJFINANCE		0.73		7178.35		282002
GUJGASLTD		-1.24		479.4		231842
CONCOR		0.08		660.0		144412

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.2		1834.0		120007
DABUR		-0.19		567.95		380426
GMRINFRA		-0.23		43.15		1968136
PERSISTENT		-0.41		4964.0		103387
AUROPHARMA		-0.5		682.0		368698
HEROMOTOCO		-0.65		2824.65		480777
GODREJCP		-1.9		1057.25		347463

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		2.3		1585.0		112324
ICICIPRULI		2.22		523.9		1004578
ABCAPITAL		1.89		177.5		1287212
BSOFT		1.75		340.8		1713558
DALBHARAT		1.31		2284.1		99999
MFSL		0.89		677.35		86089
RELIANCE		0.82		2573.55		1897408
TITAN		0.56		2924.2		194124
ACC		0.27		1854.95		77698
MRF		0.14		100225.05		1547
