
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		2.25		1975		1039052

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		2.84		246.35		12527757
M&M		2.49		1604.95		2119769
TVSMOTOR		2.22		1496.45		636414
EICHERMOT		1.71		3439.2		656870
IBULHSGFIN		0.73		192.85		16346774
M&MFIN		0.52		301.7		1713906
JINDALSTEL		0.34		713.5		1039050
CHAMBLFERT		0.21		285.15		2706005

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		4.0		191.2		17216415
IDFCFIRSTB		0.21		93.85		11270942
POWERGRID		-0.28		194.6		9744317
RELIANCE		0.26		2459.7		6291534
VEDL		0.36		237.05		6259771
HINDALCO		-0.13		496.7		4359282
APOLLOTYRE		-1.25		377.75		2998178
CUB		0.53		132.6		2986329
INFY		0.44		1513.65		2673985
TCS		0.86		3590.55		1288356
LICHSGFIN		-0.41		459.85		1166304
BAJAJ-AUTO		5.52		5111.7		1154342
SUNTV		-1.49		596.4		1087919
MCDOWELL-N		-1.74		1046.7		580382
PVRINOX		-0.95		1757.4		348436
LALPATHLAB		1.45		2344.85		294575
MUTHOOTFIN		2.36		1321.0		246130
POLYCAB		0.28		5182.65		221248
LTTS		0.17		4766.65		154238
SRF		-0.89		2378.0		146609
SIEMENS		-0.21		3820.0		104575
NIFTY		0.35		20174.25		0
BANKNIFTY		0.28		46131.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		5.52		5111.7		1154342

Open_High								 
========= 
nsecode		per_chg		close		volume
RELIANCE		0.26		2459.7		6291534
PERSISTENT		-0.1		5933.3		106316
ZEEL		-0.33		271.95		6339234
INDUSINDBK		-0.37		1452.85		724805
ONGC		-0.77		186.45		8495245
MCDOWELL-N		-1.74		1046.7		580382

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		2.22		1496.45		636414
MPHASIS		1.56		2500.3		356831
HDFCBANK		0.8		1656.0		17867809
SUNPHARMA		0.55		1150.1		813435
OFSS		0.38		4288.95		93515
ITC		-0.09		449.55		8349156
NTPC		-0.46		236.85		5011732
