
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		7.8		11.75		327090767
GNFC		2.88		684.5		3058917
TATACOMM		2.63		1650.3		707861
RELIANCE		2.3		2317.85		7306167
MUTHOOTFIN		2.05		1317.1		393185
ONGC		1.92		188.3		5162511
CIPLA		1.89		1196.45		2480656
INDUSINDBK		1.14		1457.8		1599783
SBIN		0.47		563.8		6950379
VOLTAS		-0.03		834.65		722588
HCLTECH		-0.48		1262.65		815649
ABBOTINDIA		-0.79		22491.0		9596

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		0.47		382.6		6878284
TECHM		0.71		1128.45		1961907
TITAN		-0.18		3115.0		690593
ICICIPRULI		0.32		520.65		502247
DALBHARAT		0.51		2048.9		171561

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		-0.94		5323.1		263563
TORNTPHARM		0.05		1921.65		234392

Open_High								 
========= 
nsecode		per_chg		close		volume
TRENT		0.04		2122.95		397246
ASHOKLEY		-0.21		167.8		5490371
PIDILITIND		-0.21		2312.0		238728
INFY		-0.29		1376.3		2115150
APOLLOTYRE		-0.35		374.3		442168
DRREDDY		-0.86		5351.0		427203
BALKRISIND		-0.89		2576.45		265569
HAL		-0.91		1837.6		617679
AXISBANK		-1.36		989.1		4287521
MARUTI		-1.44		10408.2		903811
TATAMOTORS		-1.86		629.15		11326606
JUBLFOOD		-2.21		493.85		2042490
COROMANDEL		-3.01		1042.3		763933
IDFCFIRSTB		-3.66		82.9		61279699
AUBANK		-3.98		662.65		7711738
DIXON		-4.78		5117.8		734889
INDIAMART		-5.02		2632.25		417591
SBICARD		-5.14		749.75		6684368

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		-0.34		979.7		164319
COLPAL		-1.2		2055.45		445618
