
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LUPIN		2.69		938.8		1975610
ASHOKLEY		2.04		169.8		31919146
ZYDUSLIFE		1.59		594.15		803732
SHREECEM		1.1		24220.0		49325
INDIAMART		0.98		2799.25		247228
RAIN		0.3		166.95		1383719
ABBOTINDIA		-0.48		23580.65		5931
HAVELLS		-1.45		1288.65		537580

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		0.27		127.75		14495889
ICICIBANK		0.1		945.9		14100417
PFC		0.24		227.65		8416627
AXISBANK		-0.35		949.9		6902319
RELIANCE		0.55		2780.0		6328051
RECLTD		0.06		169.5		5856507
JSWSTEEL		1.13		806.45		4684242
INDHOTEL		0.27		393.0		3848810
JINDALSTEL		0.57		630.05		2657217
CHOLAFIN		1.07		1144.15		1320385
HAL		-1.89		3843.25		1289994
LT		-0.01		2474.3		1032167
SHRIRAMFIN		3.08		1815.0		968387
TECHM		0.55		1167.85		874606
TITAN		0.13		3091.5		835819
JUBLFOOD		0.39		482.0		746285
PIDILITIND		-0.81		2617.35		637037
TVSMOTOR		-0.32		1338.6		586864
HAVELLS		-1.45		1288.65		537580
BALKRISIND		3.47		2421.55		427807
INDIAMART		0.98		2799.25		247228
NAVINFLUOR		0.49		4290.0		234130
MUTHOOTFIN		0.52		1277.45		145557
COROMANDEL		-0.6		958.6		99706
SHREECEM		1.1		24220.0		49325
NESTLEIND		0.96		23070.8		24127
ABBOTINDIA		-0.48		23580.65		5931
NIFTY		0.04		19446.35		0
BANKNIFTY		0.11		44793.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BALKRISIND		3.47		2421.55		427807
TORNTPHARM		-0.57		1930.5		123622

Open_High								 
========= 
nsecode		per_chg		close		volume
ITC		0.17		473.95		8434233
RECLTD		0.06		169.5		5856507
DABUR		0.03		581.85		696637
SBICARD		-0.16		832.95		1144850
OFSS		-0.31		3822.15		34131
HINDUNILVR		-0.34		2675.5		1781857
BANDHANBNK		-0.56		221.5		8350314
ABFRL		-1.74		214.1		2309434
HAL		-1.89		3843.25		1289994
GUJGASLTD		-2.2		470.05		1649727
DELTACORP		-22.01		192.4		73654885

Open_Low								 
======== 
nsecode		per_chg		close		volume
IGL		1.3		493.1		837603
INDIAMART		0.98		2799.25		247228
SBILIFE		0.5		1301.45		631855
