
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ABB		3.17		3025.0		303179
CONCOR		1.7		626.65		1597386
ADANIPORTS		1.68		554.6		43504412
ACC		1.27		1994.65		2295412
MANAPPURAM		1.21		117.0		6843040
ABBOTINDIA		0.91		21059.85		4905
L&TFH		0.84		89.8		4228809
BAJAJFINSV		0.59		1350.95		1294541
IPCALAB		0.47		863.1		208759
AMBUJACEM		0.33		381.0		36013257
RECLTD		-0.29		120.75		8451340
TVSMOTOR		-0.74		1049.35		1479451
TATACOMM		-1.46		1239.7		347090

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
TATASTEEL		-4.98		111.6		96153366
VEDL		0.6		308.1		9289027
LICHSGFIN		-3.62		374.15		8954380
NTPC		-0.39		165.4		7049966
MANAPPURAM		1.21		117.0		6843040
IBULHSGFIN		-0.47		117.6		6278428
IOC		-0.13		79.15		5613071
M&MFIN		2.1		267.35		5473943
ZYDUSLIFE		2.02		479.65		2161388
SUNPHARMA		-1.52		1007.75		1727682
BALRAMCHIN		1.32		363.6		1452531
AUROPHARMA		0.67		417.8		1362483
DIVISLAB		-0.59		2761.65		1311772
TECHM		-0.28		1002.5		1206497
HINDUNILVR		-0.95		2612.45		1127243
SYNGENE		-1.54		553.2		1056056
BIOCON		-1.2		238.15		683920
GRASIM		-0.04		1617.45		513714
DRREDDY		2.31		4450.0		505264
ASTRAL		-0.65		2078.45		372176
EICHERMOT		0.7		3283.5		363029
CUMMINSIND		0.17		1448.85		280103
LALPATHLAB		-2.91		1910.05		166934
MPHASIS		0.07		2096.0		137641
PIDILITIND		-0.7		2317.0		136570
ABBOTINDIA		0.91		21059.85		4905
NIFTY		0.01		17767.1		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
BHARTIARTL		0.08		789.85		3244713

Open_High								 
--------- 
nsecode		per_chg		close		volume
BOSCHLTD		-0.17		17420.0		5432
HINDPETRO		-0.3		231.5		975980
IDFC		-0.49		91.1		14724303
GUJGASLTD		-0.65		471.8		268798
WIPRO		-1.03		400.5		2580595
FEDERALBNK		-1.09		131.45		9136498
BIOCON		-1.2		238.15		683920
ZEEL		-1.25		221.0		1263969
CHAMBLFERT		-1.38		290.1		2018742
NMDC		-1.55		117.2		4631176
GNFC		-1.83		521.65		660325
DIXON		-2.45		2715.35		495833
ITC		-2.45		374.0		18321560
SAIL		-2.55		82.3		17285010
DEEPAKNTR		-2.59		1769.0		961904
APOLLOTYRE		-3.04		328.0		3699767
IDEA		-4.85		7.85		199386286

Open_Low								 
-------- 
nsecode		per_chg		close		volume
OFSS		1.46		3169.95		70531
