
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		1.18		4592.4		156630
LALPATHLAB		0.45		2050.0		299353
HINDPETRO		0.13		261.1		2355761
NAVINFLUOR		0.12		4753.8		563707

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.72		48.9		8500258
HDFCBANK		0.63		1678.3		3760416
IBULHSGFIN		2.73		114.9		3581167
INDIACEM		0.46		194.95		981881
M&MFIN		1.17		285.1		643600
LT		0.72		2237.15		608182
CUB		0.72		139.2		383436
SUNTV		1.6		441.95		232709
AUROPHARMA		0.45		611.95		160409
TATACOMM		1.41		1271.75		86360
BANKNIFTY		0.5		44013.0		0
NIFTY		0.41		18390.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ALKEM		0.09		3412.0		25456
UBL		-0.04		1411.45		20035
RAIN		-0.13		149.65		732097
DEEPAKNTR		-0.73		1919.3		100259
MARICO		-1.06		535.75		432100
POLYCAB		-1.4		3341.65		409876
APOLLOTYRE		-1.67		361.9		1314740
CIPLA		-2.83		910.95		2784779

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		2.86		7.2		40318666
OBEROIRLTY		2.0		959.95		404863
EICHERMOT		1.42		3678.0		708906
GAIL		1.16		109.3		1683819
NESTLEIND		0.38		21876.75		10062
SBILIFE		0.33		1191.0		107331
IRCTC		-0.02		628.35		212998
