
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INFY		7.14		1600.95		14474588
MPHASIS		5.82		2728.9		953634
TECHM		4.51		1305.8		3007655
WIPRO		4.5		468.35		10699277
TCS		3.87		3880.05		3628283
LTIM		3.78		6185.0		452204
TATACONSUM		1.82		1139.6		2248335
MGL		1.27		1255.85		438436
DIXON		0.98		6552.0		167162
BAJAJ-AUTO		-0.52		7261.0		241331

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AARTIIND		0.8		624.95		913001
TATACOMM		1.61		1744.0		554011

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
M&MFIN		0.41		278.8		711263
UPL		0.28		563.85		448191
AUBANK		0.15		777.8		344628
NAVINFLUOR		0.0		3531.35		24569
L&TFH		-0.03		168.45		1002600
BIOCON		-0.11		281.8		1292329
CANFINHOME		-0.15		768.6		191025
PEL		-0.21		938.1		166839
HAVELLS		-0.22		1427.0		268290
PETRONET		-0.28		229.75		1264027
SBILIFE		-0.38		1422.35		179994
CUMMINSIND		-0.48		2026.0		170857
COALINDIA		-0.48		382.5		2390236
APOLLOTYRE		-0.49		466.6		771741
GUJGASLTD		-0.49		538.45		1752105
INDHOTEL		-0.5		457.25		491884
DRREDDY		-0.52		5663.1		102501
HAL		-0.6		3002.3		333307
ASIANPAINT		-0.6		3268.45		298547
SIEMENS		-0.62		4133.9		48178
ULTRACEMCO		-0.67		9854.0		103568
GMRINFRA		-0.7		84.7		9073633
IPCALAB		-0.88		1134.3		120193
TORNTPHARM		-0.88		2447.3		68903
HINDPETRO		-0.98		441.15		1514734
TVSMOTOR		-0.99		2066.75		440860
SYNGENE		-1.1		734.3		459392
MCDOWELL-N		-1.1		1105.55		271920
MOTHERSON		-1.23		108.55		9746390
EXIDEIND		-1.28		334.5		1665301
CONCOR		-1.63		888.15		590127
ABB		-1.67		4790.25		43158
AUROPHARMA		-1.95		1086.4		464558
MCX		-2.66		3078.4		191159

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		4.5		468.35		10699277
INDIAMART		0.23		2606.0		77097
HEROMOTOCO		0.11		4347.0		475704
