
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABB		4.0		3346.0		480373
MARICO		3.32		490.7		3040931
IBULHSGFIN		1.59		105.55		8826156
BSOFT		0.92		267.35		1321543
ICICIBANK		0.86		912.5		29166872
CUMMINSIND		0.68		1565.0		313048
DABUR		0.41		527.0		645368
L&TFH		-0.06		90.1		2158629

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		2.39		184.5		18236686
ZEEL		-2.23		188.45		7044168
TATAPOWER		1.12		198.05		4461551
KOTAKBANK		0.05		1898.15		3224161
BALRAMCHIN		0.57		422.95		2154056
BAJAJFINSV		2.14		1348.0		1921452
TECHM		-0.75		998.55		1428003
TCS		0.48		3190.0		1325230
AUROPHARMA		0.82		594.5		1304172
BAJFINANCE		2.55		6085.2		1098104
ABFRL		-1.19		220.45		860036
BHARATFORG		-0.5		786.75		678786
JINDALSTEL		0.46		579.25		575372
TATACHEM		0.47		953.0		338738
ASIANPAINT		0.14		2895.15		337694
CUMMINSIND		0.68		1565.0		313048
CONCOR		0.27		604.7		305845
PVR		0.43		1484.05		285377
GRASIM		0.1		1691.0		247217
BAJAJ-AUTO		0.21		4341.0		236614
LTIM		0.23		4193.0		190078
DIXON		-1.52		2849.75		128612
ASTRAL		0.09		1395.1		123734
COROMANDEL		-0.48		936.35		101464
LALPATHLAB		0.51		1926.15		84265
NIFTY		0.24		17786.5		0
BANKNIFTY		0.37		42792.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JINDALSTEL		0.46		579.25		575372
HDFCAMC		-1.64		1751.75		347871

Open_High								 
========= 
nsecode		per_chg		close		volume
TITAN		0.02		2630.2		417046
TORNTPOWER		-0.14		543.3		44575
TRENT		-0.48		1377.35		88054
BHARATFORG		-0.54		786.45		674973
BALKRISIND		-0.71		2036.9		80508
HDFCBANK		-1.18		1668.25		16526041
HDFCAMC		-1.63		1751.95		346695
IPCALAB		-9.86		745.0		6708120
CROMPTON		-11.69		259.85		26474513

Open_Low								 
======== 
nsecode		per_chg		close		volume
FEDERALBNK		1.82		134.5		6736190
DELTACORP		1.73		200.3		2614094
SBIN		1.69		564.0		27840300
EXIDEIND		1.59		191.4		2590504
SAIL		0.49		82.4		4978895
HINDALCO		0.42		429.6		2082773
BPCL		0.09		347.5		1064171
INDIGO		-0.12		1989.5		100531
