
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		0.6		967.9		837599
INDHOTEL		0.55		365.75		6997533
INDIGO		0.15		2284.5		143166
UBL		-0.61		1440.05		74850

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		-0.22		1643.75		5401077
IEX		-0.38		158.6		1635199
HDFC		-0.46		2710.15		1238118
ICICIGI		-0.62		1110.35		93286
ONGC		-0.77		166.7		2170429
HAVELLS		-0.81		1280.7		96492
BAJAJFINSV		-0.99		1414.15		284032
JSWSTEEL		-1.02		695.6		358381
MARICO		-1.03		530.65		157744
INDIAMART		-1.05		5789.95		44944
ZEEL		-1.24		186.75		1573214
TATAPOWER		-1.28		208.65		3723216
COFORGE		-1.29		4149.65		117506
SAIL		-1.31		82.95		4387778
IBULHSGFIN		-1.41		111.9		2481552
SRF		-1.71		2499.1		96764
BSOFT		-1.86		322.25		3239569
ICICIPRULI		-2.36		424.0		1000848
IDEA		-2.72		7.15		70141952
NAUKRI		-3.06		3813.05		117896
OBEROIRLTY		-5.74		919.15		1697177
LICHSGFIN		-6.02		370.95		7907141

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		1.71		784.2		177080
SHREECEM		1.42		24744.75		10589
SHRIRAMFIN		0.85		1339.95		153459
ACC		0.72		1796.35		104935
COROMANDEL		0.62		968.15		838230
BIOCON		0.39		247.2		848893
IDFC		-0.11		91.5		4564491
