
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
MARICO		0.63		503.55		1074265

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
INDHOTEL		-3.37		299.4		3173757
HAVELLS		-1.57		1197.55		406538
PVR		-1.89		1623.1		216632
OFSS		-1.32		3158.45		113510
NESTLEIND		-0.7		18715.95		26355

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
DABUR		-0.37		533.15		521238
SBICARD		-0.48		742.0		347179
NESTLEIND		-0.73		18711.3		25809
ATUL		-0.99		7130.05		24149
MCDOWELL-N		-1.06		744.8		441010
TATACOMM		-1.12		1216.7		134013
CONCOR		-1.23		588.5		4092193
LTIM		-1.55		4803.05		320081
NAUKRI		-1.81		3509.9		253964
ICICIPRULI		-1.83		410.8		673944
CANBK		-1.99		273.4		6804262
PIDILITIND		-2.02		2284.8		182224
SHREECEM		-2.08		25978.05		67089
BHEL		-2.12		69.25		7985712
PIIND		-2.42		3189.95		225806
GNFC		-2.5		534.55		474829
PFC		-2.61		145.7		4386858
TATAPOWER		-2.74		202.25		10452287
IRCTC		-3.42		620.6		1083338
GRASIM		-3.55		1575.1		701114
ASTRAL		-3.88		1869.0		430117
AMBUJACEM		-5.1		334.85		9835905

Open_Low								 
-------- 

