
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TITAN		0.84		3422.95		711463
DRREDDY		0.66		5683.9		277456

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GODREJCP		1.05		1011.0		372278
UBL		0.62		1591.8		301334
PAGEIND		0.01		37707.4		10179
TATACONSUM		-0.33		924.6		536295

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		-0.18		141.6		13323703
AUBANK		-0.57		715.7		926587
INDHOTEL		-1.49		414.55		786285
NAUKRI		-0.28		4725.9		56930

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUBANK		-0.57		715.7		926587
ULTRACEMCO		-0.73		8645.15		174225

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		-0.5		1510.35		6797175
ULTRACEMCO		-0.73		8645.15		174225
EXIDEIND		-0.93		282.95		1876455
SAIL		-1.6		89.2		9159512

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.27		211.6		8314788
DRREDDY		0.66		5683.9		277456
INFY		0.44		1445.4		1643299
