
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		1.5		4100.05		73309
HCLTECH		0.44		1175.7		2066855
NAUKRI		0.01		4370.05		152599
IEX		0.0		126.15		3548417
LALPATHLAB		-1.01		2187.0		93348
TATACONSUM		-1.18		838.35		749540

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-1.14		91.2		53067814
HDFCBANK		-0.5		1570.75		18926516
RECLTD		-1.22		242.1		18740945
ASHOKLEY		-1.38		185.2		16884999
SBIN		-0.48		564.7		15648180
POWERGRID		-0.61		245.6		6228434
BHARTIARTL		-0.02		857.55		6147243
COALINDIA		0.57		230.05		5586890
L&TFH		0.32		124.4		4573824
ADANIENT		-3.22		2432.25		4567129
VEDL		-1.06		234.0		4504672
DLF		1.33		506.7		2739568
UPL		-0.85		594.8		2323398
AUBANK		-1.7		716.55		1660232
TCS		-0.84		3362.5		1193241
MCX		3.15		1680.3		1163028
HDFCAMC		-0.95		2470.05		1072477
IRCTC		0.0		672.55		976285
PEL		0.03		1054.0		956429
AUROPHARMA		-0.99		826.7		904619
TORNTPHARM		-4.89		1859.1		835523
SYNGENE		-0.34		772.1		597081
GODREJCP		-0.3		1017.5		408274
POLYCAB		1.43		5113.0		320555
SBILIFE		-0.05		1300.0		314374
RAMCOCEM		-0.24		867.5		110960
BALKRISIND		-0.95		2347.25		102781
OFSS		1.5		4100.05		73309
NIFTY		-0.33		19284.1		0
BANKNIFTY		-0.57		43978.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PETRONET		-0.8		216.6		915143

Open_High								 
========= 
nsecode		per_chg		close		volume
NTPC		0.09		220.6		6792819
SRF		0.06		2370.7		276441
NAUKRI		-0.07		4366.8		153188
APOLLOTYRE		-0.1		390.45		1116392
MFSL		-0.3		931.45		1208635
MRF		-0.33		109233.15		2005
HEROMOTOCO		-0.85		2926.9		353489
INDIGO		-0.87		2433.6		430815
ABFRL		-0.95		219.25		875863
MCDOWELL-N		-0.95		1003.75		403509
COROMANDEL		-0.95		1085.7		202241
CONCOR		-0.96		677.75		741105
INDUSTOWER		-0.98		177.65		2982196
SUNPHARMA		-1.11		1102.5		1979658
UBL		-1.12		1516.5		43828
EICHERMOT		-1.34		3360.0		376459
BALRAMCHIN		-1.58		389.1		936106
IPCALAB		-1.77		874.75		347534

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		3.16		153.6		33416410
MARUTI		2.65		10056.1		1071145
INFY		0.17		1437.6		2845708
JKCEMENT		0.03		3293.3		237555
