
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		4.08		7.65		59658066
LTIM		2.93		5242.35		566697
HINDCOPPER		2.16		122.7		4035902
HCLTECH		1.48		1168.0		844957
SRF		1.13		2212.25		160126
BERGEPAINT		1.12		675.6		266029
APOLLOHOSP		1.07		5227.05		234347
TATACONSUM		0.5		855.75		479545
NESTLEIND		0.35		23220.0		14759
DABUR		0.34		588.5		618645

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.06		1547.45		357270
PETRONET		-0.04		229.45		223925
ESCORTS		-0.07		2375.0		62393
TATACOMM		-0.27		1619.0		158464
ICICIBANK		-0.34		956.8		2840432
NTPC		-0.4		186.7		843097
ASTRAL		-0.82		1834.6		118898
EXIDEIND		-0.98		251.75		900251
ICICIPRULI		-1.39		579.7		709162
GODREJPROP		-2.31		1627.6		230641

Open_Low								 
======== 
nsecode		per_chg		close		volume
COROMANDEL		2.38		966.6		220996
GNFC		2.18		606.75		855664
JKCEMENT		1.7		3343.95		19988
MCDOWELL-N		1.36		957.65		873256
ADANIPORTS		1.23		735.0		1456746
APOLLOHOSP		1.07		5227.05		234347
ABB		0.86		4421.55		41921
SUNTV		0.84		498.7		516164
HINDUNILVR		0.35		2686.2		235049
PIDILITIND		0.35		2632.7		109797
GUJGASLTD		0.34		461.75		415999
DALBHARAT		0.29		2062.15		32881
COLPAL		0.13		1838.95		68594
