
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		0.67		2395.55		1171046

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIPRULI		2.61		588.25		2139607
BRITANNIA		-1.0		5004.1		152727
BANKNIFTY		-0.18		44844.6		0
NIFTY		0.23		19376.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TORNTPHARM		0.04		1903.0		50560
SYNGENE		-0.07		762.0		184644
OBEROIRLTY		-0.25		1018.1		184518
UPL		-0.38		660.45		724077
IPCALAB		-0.43		756.05		99652
TATACOMM		-0.49		1542.15		152976
IDFCFIRSTB		-0.63		79.2		13496006
TECHM		-0.69		1148.0		1139302
DIVISLAB		-0.7		3643.0		181407
IDFC		-0.76		110.5		8123409
TATACONSUM		-0.89		825.85		483508
WIPRO		-0.92		392.2		1376371
OFSS		-1.1		3764.35		19238
TATAPOWER		-1.12		225.45		4230902
CONCOR		-1.14		663.0		271083
TCS		-1.21		3289.1		707901
LAURUSLABS		-1.25		360.4		947344
SRF		-1.39		2192.3		560538
LTTS		-1.47		3885.0		154563
ABCAPITAL		-1.56		186.3		1406161
COFORGE		-1.63		4615.1		79652
GMRINFRA		-1.77		44.35		2657503
IGL		-1.91		485.85		526735
IDEA		-2.01		7.3		31731578
CUB		-2.41		127.55		1998849
LTIM		-2.47		4988.0		320908
TITAN		-3.14		3045.4		942929
HINDPETRO		-3.19		296.2		2450622
BALKRISIND		-4.32		2286.05		301684

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		1.12		427.45		4812318
