
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
IOC		1.45		80.4		2459555
SYNGENE		1.36		569.25		243478
METROPOLIS		0.28		1290.8		56545
NMDC		0.21		120.7		1080224
NESTLEIND		0.16		19026.2		9091
DLF		-0.06		360.1		994533
WHIRLPOOL		-0.73		1269.0		21744
BSOFT		-1.13		284.4		499429
IBULHSGFIN		-1.66		118.15		1919228

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
RELIANCE		0.17		2356.0		2644506
IOC		1.45		80.4		2459555
INDIACEM		-0.26		192.8		2194981
M&MFIN		-0.3		268.25		1580038
BAJFINANCE		1.74		6462.3		787037
PETRONET		-1.0		222.6		678361
M&M		-0.01		1372.9		565240
ZYDUSLIFE		0.05		474.25		504066
LUPIN		0.89		782.2		469844
ICICIPRULI		0.03		436.55		418344
HCLTECH		0.26		1147.95		371604
IGL		-1.39		430.0		361083
SUNPHARMA		0.03		1013.35		333372
HAL		0.66		2450.0		211905
TVSMOTOR		0.24		1042.0		206014
MUTHOOTFIN		1.26		1019.0		135147
DRREDDY		0.77		4522.55		110014
LTIM		-0.34		4698.5		106409
APOLLOHOSP		-0.29		4378.7		100000
GODREJPROP		-0.13		1182.65		81776
LTTS		1.24		3587.75		68146
PIDILITIND		-0.26		2327.6		59446
BALKRISIND		-0.51		2317.9		34909
UBL		-0.95		1566.95		30933
SHREECEM		-1.57		23860.15		15903

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
NTPC		0.39		166.15		1953883
M&MFIN		-0.3		268.25		1580038
PETRONET		-1.0		222.6		678361
IPCALAB		1.57		879.95		273701
MUTHOOTFIN		1.26		1019.0		135147
DRREDDY		0.77		4522.55		110014

Open_High								 
--------- 
nsecode		per_chg		close		volume
GUJGASLTD		0.14		480.65		259783
NAUKRI		0.02		3788.05		128053
TECHM		-0.16		1009.45		630569
GAIL		-0.26		95.55		2045882
SRF		-0.36		2189.1		177436
ULTRACEMCO		-0.36		7224.35		113553
SBIN		-0.39		547.6		5467550
BANKNIFTY		-0.48		41339.15		0
KOTAKBANK		-0.5		1756.6		458688
BANKBARODA		-0.57		167.05		7745791
AXISBANK		-0.66		866.0		1841927
MOTHERSON		-0.74		80.15		15402761
MFSL		-0.76		751.35		176271
ABCAPITAL		-0.77		147.25		833186
BHEL		-0.99		75.35		4047394
HEROMOTOCO		-1.33		2579.9		512270
PNB		-1.55		50.8		19674117
IBULHSGFIN		-1.66		118.15		1919228
IDFCFIRSTB		-1.76		58.45		7201225
ACC		-2.63		1921.8		835707
AMBUJACEM		-5.46		363.65		15252938
ADANIENT		-8.8		1973.8		10513506

Open_Low								 
-------- 
nsecode		per_chg		close		volume
DIVISLAB		1.45		2839.65		415138
POWERGRID		0.59		213.25		1672345
PIIND		0.43		3167.5		32240
BOSCHLTD		0.14		17471.3		11364
M&MFIN		-0.3		268.25		1580038
CIPLA		-0.58		1033.05		394874
