
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COLPAL		3.14		2265.05		290036
EXIDEIND		3.0		293.3		3487399
ITC		2.72		447.65		9878003
SRF		2.2		2419.45		770195
IGL		1.7		395.7		2097197
SBIN		1.35		572.4		6662822
INDHOTEL		1.13		426.45		1773050
ZYDUSLIFE		1.11		644.6		472457
APOLLOHOSP		0.96		5582.25		365632
HAVELLS		0.87		1313.95		217266
IDFC		0.84		119.45		2039421
OBEROIRLTY		0.72		1411.0		175434
CHOLAFIN		0.53		1123.35		479543
SUNTV		0.44		677.35		770949
AUROPHARMA		0.31		1044.8		543968
SHRIRAMFIN		0.29		2013.05		367691
ONGC		0.03		195.0		4852293
COFORGE		-0.62		5725.1		75111
GODREJPROP		-0.72		1863.1		232732

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		-0.67		111.0		14293190
ICICIGI		-1.31		1460.55		194465

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ICICIGI		-1.31		1460.55		194465

Open_High								 
========= 
nsecode		per_chg		close		volume
MOTHERSON		0.38		92.4		5731462
ADANIPORTS		0.3		828.0		1245653
NESTLEIND		0.1		24260.0		23693
AMBUJACEM		0.06		439.5		1292155
TECHM		0.01		1221.1		583565
MPHASIS		-0.14		2351.3		78684
ABB		-0.29		4407.0		98604
IRCTC		-0.3		703.6		618766
INFY		-0.34		1450.15		1268076
POLYCAB		-0.4		5246.7		221117
PETRONET		-0.69		201.4		3981624
WIPRO		-1.27		407.8		2561426
ICICIGI		-1.31		1460.55		194465
MUTHOOTFIN		-1.63		1457.7		649036

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		3.14		440.8		1958880
GNFC		2.03		700.8		667785
GMRINFRA		1.76		60.85		9693843
PVRINOX		1.24		1738.85		532291
INDIGO		0.79		2726.75		405640
VOLTAS		0.71		833.8		583288
