
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TATAPOWER		2.65		209.2		8053067
DEEPAKNTR		1.38		1837.0		237201
DIVISLAB		0.39		2912.0		219355
HINDALCO		0.37		435.85		1815636
COALINDIA		-0.41		217.4		1666646
NAVINFLUOR		-0.61		4261.3		35537

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
SAIL		1.28		87.15		4981140
IDFC		-0.07		75.75		3432232
HINDALCO		0.37		435.85		1815636
MANAPPURAM		-0.88		106.85		1412747
ZEEL		-1.16		212.45		1067624
BHARTIARTL		0.45		782.65		1038388
LT		1.04		2248.65		766308
AARTIIND		0.46		544.6		663366
BPCL		0.55		327.95		530372
AUBANK		0.27		604.7		499910
IRCTC		0.45		644.75		244718
IPCALAB		-0.96		824.1		229916
SRF		0.82		2331.2		218340
SHRIRAMFIN		-0.04		1236.7		218151
HEROMOTOCO		-0.16		2523.45		80689
BRITANNIA		0.63		4481.75		65273
HONAUT		-1.57		36180.0		4773

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
LALPATHLAB		1.94		2002.65		183762

Open_High								 
--------- 
nsecode		per_chg		close		volume
GAIL		0.47		96.15		2515209
MOTHERSON		0.18		82.1		4252620
COLPAL		-0.01		1456.1		50979
TITAN		-0.02		2473.65		359251
KOTAKBANK		-0.05		1736.4		1048522
AUROPHARMA		-0.13		464.3		692499
DRREDDY		-0.15		4468.15		77262
AXISBANK		-0.2		845.05		2755052
PETRONET		-0.23		215.3		363855
BAJAJFINSV		-0.26		1401.0		429079
PIDILITIND		-0.4		2310.85		65507
TATAMOTORS		-0.43		441.1		3656734
MCDOWELL-N		-0.61		761.05		165866
DLF		-0.62		362.35		659487
BAJAJ-AUTO		-0.81		3872.3		58848
BERGEPAINT		-0.84		565.6		208679
BANKBARODA		-0.94		162.7		16011994
SBICARD		-1.06		749.05		188840
CONCOR		-1.07		602.8		872754
ZEEL		-1.16		212.45		1067624
CANBK		-1.26		285.35		5381047

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NTPC		2.98		172.9		9695438
LALPATHLAB		1.94		2002.65		183762
SYNGENE		1.64		574.6		244000
GODREJCP		1.25		939.3		509925
MFSL		0.12		719.8		113642
TATACOMM		-0.07		1237.4		57514
