
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.36		5723.0		158992
TITAN		0.86		3423.8		404432

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PAGEIND		1.31		38200.0		5271
UBL		0.82		1595.05		108658
TATACONSUM		0.49		932.2		348752

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BPCL		2.64		398.25		6350656
BANKBARODA		-0.08		195.6		3976953
ONGC		-0.21		190.8		2869322
SAIL		-0.55		90.15		2828892
L&TFH		-0.25		141.3		1984707
ALKEM		0.83		4525.7		237618
IPCALAB		0.87		1084.25		166654
NAUKRI		0.44		4759.85		28932

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		-0.11		1516.3		3224956
ULTRACEMCO		-0.25		8687.0		28022
EXIDEIND		-0.53		284.1		1085644
SAIL		-0.55		90.15		2828892

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.41		211.9		4434263
DRREDDY		1.36		5723.0		158992
INFY		0.47		1445.8		817987
RELIANCE		0.45		2389.7		1829130
SHREECEM		0.31		26017.6		2068
MRF		0.05		111495.0		776
SRF		-0.12		2350.75		45564
BERGEPAINT		-0.15		582.25		130090
