
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
OFSS		-0.42		4015.65		13404

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DLF		-0.08		609.85		1398253
IDFCFIRSTB		-0.12		86.1		13452971
CIPLA		-0.25		1240.85		478631
KOTAKBANK		-0.34		1746.6		1687197
NATIONALUM		-0.38		92.3		4666526
MARUTI		-0.4		10390.0		141472
SBIN		-0.43		578.8		7755531
CUMMINSIND		-0.44		1769.15		219108
MRF		-0.48		107715.9		3877
ITC		-0.63		435.7		2410246
ASIANPAINT		-0.74		3075.25		180301
IRCTC		-0.76		672.0		373671
GRASIM		-0.76		1931.3		103140
TCS		-0.77		3331.55		615605
NESTLEIND		-0.78		24092.95		13671
PIIND		-0.79		3687.45		193352
ICICIBANK		-0.88		934.05		7465112
MFSL		-0.9		927.1		182739
APOLLOTYRE		-0.94		415.3		1244524
ASHOKLEY		-1.02		174.1		5165289
ASTRAL		-1.16		1874.9		212653
CROMPTON		-1.44		279.85		859357
JKCEMENT		-1.48		3443.8		43096
GMRINFRA		-1.54		57.4		2057581
COFORGE		-1.55		5056.75		131890
UBL		-1.68		1577.25		87030
MOTHERSON		-1.7		89.45		6563928
LALPATHLAB		-2.26		2630.1		90188
CHAMBLFERT		-2.31		302.7		1560848
PAGEIND		-2.43		37425.0		21267

Open_Low								 
======== 
nsecode		per_chg		close		volume
BPCL		0.7		386.8		1887842
HEROMOTOCO		0.16		3120.2		187996
