
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INFY		7.98		1613.4		16600112
MPHASIS		4.74		2700.95		1053772
WIPRO		4.57		468.7		11658359
TECHM		4.45		1305.0		3146658
TCS		4.1		3888.6		3951102
LTIM		3.95		6195.55		496880
TATACONSUM		1.48		1135.8		2361814
DIXON		1.33		6574.8		188060
MGL		0.86		1250.75		471555
BAJAJ-AUTO		-0.41		7269.1		255026

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		-0.56		273.05		5156972
ASHOKLEY		-0.45		175.8		3294527
ITC		0.24		463.75		3072332
BSOFT		4.12		777.8		2918800
M&MFIN		1.42		281.6		1113324
MPHASIS		4.74		2700.95		1053772
APOLLOTYRE		-0.13		468.3		922687
ABFRL		0.51		235.15		867953
AUROPHARMA		-1.27		1093.9		697245
HAVELLS		0.26		1433.8		375960
DABUR		-0.3		550.35		308001
OFSS		5.52		4565.8		304902
PIIND		-0.71		3460.85		124477
SHREECEM		-0.04		26900.0		5659

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HAVELLS		0.26		1433.8		375960
PERSISTENT		3.7		7664.2		361340

Open_High								 
========= 
nsecode		per_chg		close		volume
UPL		0.5		565.05		510750
AUBANK		0.47		780.25		413366
HAVELLS		0.26		1433.8		375960
BIOCON		0.21		282.7		1501194
SBILIFE		0.08		1428.95		208098
CANFINHOME		0.08		770.35		217386
NAVINFLUOR		-0.01		3531.15		139349
L&TFH		-0.09		168.35		1116927
APOLLOTYRE		-0.13		468.3		922687
PEL		-0.14		938.8		186131
DRREDDY		-0.31		5674.75		107540
INDHOTEL		-0.32		458.1		596167
ULTRACEMCO		-0.37		9883.55		118887
SIEMENS		-0.45		4141.0		56155
PETRONET		-0.52		229.2		1458399
CUMMINSIND		-0.54		2024.8		184505
GUJGASLTD		-0.6		537.85		2150345
TORNTPHARM		-0.61		2454.0		74385
MCDOWELL-N		-0.65		1110.65		633828
HAL		-0.72		2998.6		421881
TVSMOTOR		-0.78		2071.1		486889
EXIDEIND		-0.81		336.1		1944455
IPCALAB		-0.82		1135.0		129535
GMRINFRA		-0.82		84.6		10014576
COALINDIA		-0.9		380.9		2945114
ASIANPAINT		-0.95		3257.0		325697
HINDPETRO		-1.12		440.5		1812255
MOTHERSON		-1.14		108.65		12110082
SYNGENE		-1.19		733.7		485458
AUROPHARMA		-1.27		1093.9		697245
ABB		-1.43		4802.1		54636
CONCOR		-1.95		885.25		636026
MCX		-3.21		3061.0		249158

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		4.57		468.7		11658359
INDIAMART		0.39		2610.0		84648
HEROMOTOCO		0.09		4346.0		509296
