
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		1.04		2852.6		57167

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		3.91		156.95		8281936
LAURUSLABS		2.88		301.4		704637
EICHERMOT		2.39		3019.2		510420
MARUTI		2.38		8489.9		347789
BAJAJ-AUTO		2.27		3973.0		162487
M&M		1.69		1178.3		810569
COALINDIA		1.61		217.1		1857858
AARTIIND		1.47		525.75		234833
PFC		1.42		153.9		1469453
CUB		1.39		127.6		299187
M&MFIN		1.08		234.15		477383
BAJAJFINSV		0.87		1277.5		506276
PETRONET		0.87		230.85		1177733
GAIL		0.86		106.05		2946505
MOTHERSON		0.82		67.65		2553721
LICHSGFIN		0.75		331.2		216970
TATACONSUM		0.71		713.9		99549
MCX		0.68		1526.85		48641
LTTS		0.52		3396.05		81341
DIXON		0.48		2875.0		69017
POWERGRID		0.29		226.35		893117
MPHASIS		-0.48		1787.15		121919
OBEROIRLTY		-0.86		835.35		273117
MGL		-4.85		935.8		699871

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		2.81		195.6		5768420
BALRAMCHIN		2.82		406.9		1114281
ZEEL		0.87		214.1		912101
DLF		0.77		359.45		788074
GRANULES		1.48		295.0		392704
HDFCAMC		2.0		1742.05		153151
SUNTV		1.26		421.1		106521
TATACONSUM		0.72		713.95		104777
ASTRAL		0.54		1344.2		55171
UBL		0.76		1435.25		36096
ABBOTINDIA		-0.78		21892.95		3255

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		2.41		3020.0		514425
OFSS		1.31		3306.6		20682
MOTHERSON		0.82		67.65		2631380
LICHSGFIN		0.78		331.3		217654
HINDCOPPER		0.76		99.1		533036
METROPOLIS		0.46		1254.05		48883
BATAINDIA		0.45		1424.7		51604
CANBK		0.44		285.7		1326650
SIEMENS		0.39		3340.2		40099
BALKRISIND		0.28		1957.0		25082
POWERGRID		0.27		226.3		895942
MARICO		0.27		481.1		607216
TRENT		0.08		1376.1		159952
CONCOR		-0.04		580.0		178009
COROMANDEL		-0.14		878.0		99415
ZYDUSLIFE		-0.17		490.7		238127
ITC		-0.34		382.2		1398742
ATUL		-0.49		6925.0		4787
CIPLA		-0.57		895.35		739794
TCS		-0.59		3187.05		423458
PAGEIND		-0.65		37658.65		3399
JUBLFOOD		-0.69		437.05		509447
ALKEM		-0.74		3370.8		42180
INFY		-0.76		1417.15		1348973
HINDUNILVR		-1.19		2530.0		352949
PIIND		-1.23		2993.05		47507
INDIGO		-1.27		1886.4		133982
GODREJCP		-1.39		954.7		306593
BERGEPAINT		-1.41		573.5		190778
PIDILITIND		-1.62		2314.85		174195
SYNGENE		-2.46		579.9		299948
BPCL		-2.57		335.45		3378442
IGL		-3.44		413.95		1748141
MGL		-4.89		935.35		700406

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		1.33		1276.2		87143
CHOLAFIN		1.21		770.5		364221
WHIRLPOOL		0.81		1325.7		115529
