
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HCLTECH		2.97		1409.9		2660408

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		5.97		2114.4		1270310
M&MFIN		4.42		283.7		5272717
MANAPPURAM		4.41		171.55		17367431
PEL		4.23		952.0		2067675
TECHM		3.12		1254.1		3074301
BAJFINANCE		3.09		7482.5		1178483
INFY		2.74		1488.7		6564269
WIPRO		2.7		431.0		6845320
BAJAJFINSV		2.61		1728.55		1156857
OBEROIRLTY		2.39		1471.4		540114
NAVINFLUOR		2.04		3867.0		96319
BHEL		1.75		182.8		14888867
HDFCAMC		1.25		3048.9		159608
RELIANCE		1.2		2463.05		3985709
TATASTEEL		0.68		132.3		23455327
TITAN		-0.29		3591.75		339567

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IGL		0.87		399.1		739219
MUTHOOTFIN		0.14		1469.15		449312
BOSCHLTD		-0.09		21930.85		3712

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IRCTC		1.57		790.2		3283905
ONGC		0.8		194.7		7285181
ITC		0.57		458.25		6595773
HAVELLS		0.26		1330.8		145278
ICICIGI		0.12		1455.2		147032
BIOCON		0.02		249.35		2665702
TRENT		-0.05		2962.0		189297
IOC		-0.08		119.55		10628428
TATACONSUM		-0.25		954.95		411125
TITAN		-0.29		3591.75		339567
SIEMENS		-0.34		3921.15		80799
HEROMOTOCO		-0.37		3849.15		340040
CROMPTON		-0.51		294.0		830003
NESTLEIND		-0.86		24828.85		39395
COROMANDEL		-0.94		1241.65		62046
BPCL		-0.98		443.1		3286466
MFSL		-2.81		1027.15		965191

Open_Low								 
======== 
nsecode		per_chg		close		volume
SAIL		8.04		111.55		135661981
NAUKRI		7.58		5178.45		674447
HINDCOPPER		2.25		186.35		3053210
BHEL		1.75		182.8		14888867
ATUL		1.27		6930.7		18431
HDFCAMC		1.25		3048.9		159608
