
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACHEM		7.37		1097.4		5310225
AARTIIND		4.59		626.05		3210180
HINDPETRO		4.5		385.9		11447828
BEL		4.46		182.6		43968761
NMDC		4.3		203.8		24594694
IOC		2.79		127.15		20595322
IEX		2.2		155.9		16375050
BHARATFORG		1.97		1225.4		596255
SRF		1.75		2497.3		807177
APOLLOHOSP		1.74		5637.8		179496
COROMANDEL		1.67		1251.65		101945
SHREECEM		1.47		28600.9		12114
COLPAL		1.17		2434.9		106184
NATIONALUM		1.04		116.3		15724920
BHARTIARTL		1.0		999.4		1785986
GUJGASLTD		0.84		451.1		1253710
PIDILITIND		0.81		2664.85		120320
ICICIPRULI		0.72		522.7		1093501
TITAN		0.46		3644.05		400305
MCDOWELL-N		-0.03		1075.7		628904
JSWSTEEL		-0.13		854.2		808913
ASTRAL		-0.31		1928.0		187062
SYNGENE		-0.99		698.2		698996

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
WIPRO		1.33		468.8		23529387
ONGC		1.84		207.7		11355344
TATACHEM		7.37		1097.4		5310225
INDUSTOWER		0.22		186.2		3629623
ITC		0.16		455.95		3497646
L&TFH		0.1		152.95		2294057
CANBK		0.35		427.55		1927464
VOLTAS		2.03		966.8		1763556
GRANULES		1.43		391.3		1118610
PEL		-0.93		906.55		1047751
HEROMOTOCO		2.94		4051.25		837760
PVRINOX		-1.94		1667.8		627852
BHARATFORG		1.97		1225.4		596255
CANFINHOME		1.43		775.5		500636
ICICIGI		-0.37		1417.4		254222
DALBHARAT		2.17		2241.75		206605
ESCORTS		0.39		2978.55		204805
TATACOMM		0.53		1739.4		174303
IPCALAB		-0.28		1059.65		164176
PIDILITIND		0.81		2664.85		120320
NIFTY		0.42		21439.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDUSTOWER		0.22		186.2		3629623
L&TFH		0.1		152.95		2294057

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIPRULI		0.72		522.7		1093501
PAGEIND		0.05		37630.0		9050
JUBLFOOD		-1.77		571.15		1663955

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		4.46		182.6		43968761
HINDCOPPER		3.02		233.45		21220626
TVSMOTOR		1.64		1999.75		716137
BANKBARODA		0.72		225.2		6479775
HAVELLS		0.64		1360.4		195954
LT		0.28		3487.85		689085
