
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HINDALCO		0.61		484.9		3024143

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		1.11		763.85		471261
PVRINOX		0.72		1665.0		162589
LTTS		0.18		4269.55		77571
NESTLEIND		0.11		24316.45		21901
MOTHERSON		0.0		91.95		4616881
BAJAJFINSV		-0.25		1560.55		1904727
ICICIGI		-0.34		1371.15		390963
DALBHARAT		-0.62		2086.8		118735
UPL		-0.66		551.05		915799
HINDCOPPER		-1.12		146.2		1499472
BAJFINANCE		-1.37		7458.35		976020

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		0.87		145.35		7608314
IBULHSGFIN		0.36		167.1		4858711
TATAMOTORS		-0.18		644.9		4088071
DELTACORP		-0.21		141.45		3375058
BANDHANBNK		-0.71		216.3		2287084
M&MFIN		-0.63		261.05		1195511
ADANIPORTS		-0.37		799.5		1023533
CIPLA		0.86		1214.45		611652
COROMANDEL		0.63		1106.0		357320
AMBUJACEM		-0.34		419.8		327323
BERGEPAINT		-1.07		563.05		216194
ASTRAL		0.63		1867.0		91110

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
FEDERALBNK		0.87		145.35		7608314
ZYDUSLIFE		1.62		594.35		1722249
AMBUJACEM		-0.34		419.8		327323

Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		-0.09		107294.65		2881
POLYCAB		-0.14		5131.9		189440
GODREJCP		-0.26		1022.55		299644
PIDILITIND		-0.31		2426.2		94441
COFORGE		-0.55		5087.0		39163
ITC		-0.59		432.8		3115190
HDFCBANK		-0.84		1481.9		12620827
TATACOMM		-0.86		1722.9		365071
TATACHEM		-1.03		963.35		391692
HAVELLS		-1.06		1249.1		233707
NAVINFLUOR		-1.07		3597.0		74546
TRENT		-1.28		2204.6		187983
BAJFINANCE		-1.37		7458.35		976020
PERSISTENT		-1.53		6150.7		133343
ZEEL		-1.81		263.5		4765226
MARICO		-1.87		524.0		808197
DEEPAKNTR		-1.88		2098.15		163911
BANKBARODA		-2.12		191.45		29148145
OBEROIRLTY		-2.19		1217.95		254480
CHOLAFIN		-2.25		1126.45		1735635
APOLLOTYRE		-2.38		383.65		2127160

Open_Low								 
======== 
nsecode		per_chg		close		volume
VEDL		0.64		234.6		4061592
EICHERMOT		0.6		3532.0		228133
