
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
AXISBANK		0.95		1034.5		5690793

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.95		1034.5		5690793

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		1.25		202.6		9051409
BERGEPAINT		-0.19		740.0		362033
PIDILITIND		-0.44		2497.0		81267
ASHOKLEY		-0.65		182.45		2059779

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AUROPHARMA		-0.35		891.5		606662
BATAINDIA		-0.74		1665.5		48771

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NAUKRI		-1.08		4442.35		152324

Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		-0.77		729.95		541110
CROMPTON		-0.9		302.45		257296
HDFCLIFE		-1.02		653.25		696259
DRREDDY		-1.25		5656.4		121832
MARUTI		-1.54		10360.55		181663
OFSS		-1.57		4186.95		23215
ICICIPRULI		-1.59		593.0		500815
TATACHEM		-1.6		1041.0		192507
MANAPPURAM		-1.88		140.95		1522630
METROPOLIS		-2.46		1459.75		217206
HDFCBANK		-3.71		1568.55		26361624

Open_Low								 
======== 
nsecode		per_chg		close		volume
AXISBANK		0.95		1034.5		5690793
APOLLOTYRE		0.42		374.6		582593
M&M		0.41		1648.15		3552027
TCS		0.27		3616.0		506041
INDUSINDBK		0.22		1460.15		1800790
GMRINFRA		0.08		59.9		3984711
ICICIBANK		-0.21		988.1		7790313
HCLTECH		-0.45		1299.1		839899
INFY		-0.48		1484.65		1535923
NESTLEIND		-0.74		22651.1		14483
