
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
MARUTI		1.9		8968		645475

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
METROPOLIS		2.52		1285.0		342576
ADANIPORTS		1.48		689.8		4240305
GLENMARK		0.63		550.4		275419
DIVISLAB		0.53		3300.0		158276

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BIOCON		1.18		244.35		3730947
CIPLA		-0.94		924.75		1773305
LICHSGFIN		-1.53		364.4		927953
ABB		1.42		3697.0		858846
AUROPHARMA		-1.21		605.1		536558
ZYDUSLIFE		-0.25		518.75		302136
LUPIN		-0.39		707.15		203260
DIVISLAB		0.73		3306.5		160379

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TECHM		-0.7		1038.15		810902

Open_High								 
========= 
nsecode		per_chg		close		volume
COFORGE		-0.24		4095.25		86320
LALPATHLAB		-0.42		1954.45		45440
INFY		-0.81		1263.25		3733684
IPCALAB		-1.08		704.65		165151
PVR		-1.41		1462.3		368267
UPL		-1.45		720.9		2173760
INDIAMART		-1.79		5932.0		131746
TATASTEEL		-1.89		108.95		23856059
HINDCOPPER		-2.18		105.25		2334721
NATIONALUM		-2.96		80.45		7898905

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		4.29		1219.25		4488291
IEX		2.09		159.1		14467489
LT		1.57		2394.0		1588090
AXISBANK		0.74		872.35		9844759
