
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		1.73		162.1		2439706
MOTHERSON		1.67		79.35		3289324
CUB		0.85		141.8		998750
BHEL		0.06		82.3		8342202
JUBLFOOD		-1.39		474.4		4432873

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JINDALSTEL		-1.4		524.65		1678608
RAMCOCEM		-0.34		786.35		350905
BERGEPAINT		-0.06		619.75		115478
SUNTV		-0.6		438.0		82827
NIFTY		0.29		18234.5		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIBANK		0.67		945.6		3414956
TATACONSUM		0.42		781.5		146299
ZEEL		0.21		187.5		731764
HCLTECH		0.21		1076.8		241495
INDUSINDBK		0.15		1238.05		671970
SRF		-0.06		2469.75		62717
BPCL		-0.07		364.5		496977
DABUR		-0.18		523.0		230119
SHRIRAMFIN		-0.23		1341.15		65390
IPCALAB		-0.3		681.85		87206
POWERGRID		-0.42		237.8		2058238
TITAN		-0.49		2749.0		133353
INDIAMART		-0.52		5780.0		17353
M&M		-0.64		1255.05		345014
SUNPHARMA		-0.64		930.0		310003
SIEMENS		-0.78		3861.0		114456
CONCOR		-1.09		632.3		167623
JUBLFOOD		-1.39		474.4		4432873
ADANIPORTS		-1.8		672.3		1078081
METROPOLIS		-2.83		1260.0		288934

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIPRULI		1.59		431.6		430136
M&MFIN		0.86		287.5		755467
MFSL		0.85		678.15		60584
DALBHARAT		0.72		2091.6		85417
SBILIFE		0.31		1166.15		111171
GLENMARK		0.14		609.7		188901
