
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		4.59		2460.9		279948
ESCORTS		1.13		2867.0		57341
IBULHSGFIN		1.13		218.5		4864482
PERSISTENT		1.09		7461.95		68538
VEDL		0.36		268.0		7343139
ICICIBANK		-0.04		992.65		861928

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SRF		0.8		2313.35		55219

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
OFSS		0.64		4361.85		13501
ASHOKLEY		0.46		176.15		1857212
LTTS		0.18		5351.6		40365
ONGC		-0.07		211.95		2597352
JKCEMENT		-0.22		4044.05		7126
AUROPHARMA		-0.22		1120.5		640606
HCLTECH		-0.37		1486.55		525741
INDIGO		-0.78		3058.2		172028
DRREDDY		-1.96		5674.0		270034
POLYCAB		-20.44		3908.0		3951550

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPHARM		4.59		2460.9		279948
MGL		2.45		1208.5		131655
AARTIIND		1.82		614.6		342861
ABFRL		1.79		230.8		1037691
CANFINHOME		1.72		772.8		173824
CUB		1.24		147.5		371831
MFSL		1.19		941.45		77307
IBULHSGFIN		1.13		218.5		4864482
AXISBANK		1.08		1118.95		759398
RECLTD		0.99		424.95		2764100
TECHM		0.89		1251.95		171764
BAJFINANCE		0.87		7747.6		175512
IDFC		0.79		121.95		723182
GRANULES		0.75		407.1		143474
DEEPAKNTR		0.71		2446.8		56016
BOSCHLTD		0.57		22744.9		1925
ICICIPRULI		0.53		544.1		144394
ZYDUSLIFE		0.53		710.65		77372
BATAINDIA		0.38		1571.25		19102
DIVISLAB		0.27		3913.25		40269
TATACHEM		0.23		1099.85		140512
ICICIGI		0.19		1390.65		39265
ASIANPAINT		0.11		3290.45		56125
