
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
NTPC		2.3		253		5160261

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MUTHOOTFIN		1.21		1320.95		79911
BOSCHLTD		0.68		19855.9		2915
HCLTECH		0.63		1284.7		357675

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		-1.07		207.9		5320544
TATAPOWER		1.76		263.75		3097389
HINDCOPPER		1.0		161.85		911927
GLENMARK		1.59		763.0		251657
TITAN		-0.66		3274.05		183935
GUJGASLTD		0.77		425.1		107922
JKCEMENT		0.14		3461.0		22582

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		0.44		2131.5		33869
ABFRL		0.42		216.05		136027
MARICO		0.37		521.0		69574
HAVELLS		0.23		1264.95		41459
TATACONSUM		0.06		930.15		184205
GMRINFRA		0.0		58.0		741022
LICHSGFIN		-0.05		465.9		151304
GRASIM		-0.08		1942.3		150520
NAVINFLUOR		-0.1		3642.1		6176
SAIL		-0.11		88.3		2286444
ULTRACEMCO		-0.12		8756.1		36476
PVRINOX		-0.14		1647.75		27119
MARUTI		-0.15		10440.55		62642
SBILIFE		-0.22		1354.15		79142
BATAINDIA		-0.23		1589.15		13187
LTTS		-0.27		4379.25		22181
BHARATFORG		-0.31		1058.5		60533
LTIM		-0.4		5379.95		37347
TATASTEEL		-0.48		123.45		4323195
RAMCOCEM		-0.51		989.75		44889
TORNTPHARM		-0.53		2043.75		36789
SHRIRAMFIN		-0.58		2023.85		74199
UPL		-0.6		558.45		290458
HINDALCO		-0.67		502.0		908553
BSOFT		-0.73		608.0		564059
PIIND		-0.81		3686.75		19527
VEDL		-1.08		237.5		1641349
L&TFH		-1.36		148.4		1697836

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		1.59		763.0		251657
HDFCAMC		0.8		2792.2		29964
ESCORTS		0.28		3147.55		18716
SYNGENE		0.17		720.2		33866
