
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		0.81		761.55		487874
PVRINOX		0.54		1662.15		171725
NESTLEIND		0.08		24309.2		22502
MOTHERSON		0.05		92.0		4663499
LTTS		0.01		4262.2		78894
BAJAJFINSV		-0.36		1558.7		1930061
ICICIGI		-0.37		1370.75		402051
DALBHARAT		-0.65		2086.35		121019
UPL		-0.65		551.1		928989
HINDCOPPER		-1.01		146.35		1562572
BAJFINANCE		-1.26		7466.7		993612

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		-0.07		645.6		4393761
HINDALCO		0.53		484.5		3140724
ABCAPITAL		0.73		172.25		2382753
WIPRO		-0.31		383.45		1799622
INDIACEM		-0.47		214.05		1035300
ICICIPRULI		1.14		527.75		881651
HCLTECH		0.02		1270.0		656940
LALPATHLAB		0.45		2658.8		341704
ALKEM		1.37		3877.65		138610
MPHASIS		0.2		2196.0		80574
LTTS		0.01		4262.2		78894
ABB		-0.09		4200.0		58994
ABBOTINDIA		1.14		23579.3		7621
BOSCHLTD		0.27		19618.3		4547
BANKNIFTY		-0.54		43383.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABCAPITAL		0.73		172.25		2382753
ICICIPRULI		1.14		527.75		881651

Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		-0.09		107298.45		2935
POLYCAB		-0.19		5129.0		192130
PIDILITIND		-0.21		2428.7		95126
GODREJCP		-0.43		1020.75		305120
ITC		-0.63		432.6		3171135
COFORGE		-0.83		5072.6		40187
HDFCBANK		-0.89		1481.2		12814762
TATACHEM		-0.96		964.0		396669
TATACOMM		-1.1		1718.6		379877
BAJFINANCE		-1.26		7466.7		993612
NAVINFLUOR		-1.27		3589.85		76664
HAVELLS		-1.31		1246.0		337727
TRENT		-1.35		2202.95		191392
PERSISTENT		-1.67		6141.9		136229
MARICO		-1.91		523.8		822826
BANKBARODA		-1.99		191.7		30549951
DEEPAKNTR		-2.05		2094.55		168028
ZEEL		-2.25		262.3		4954677
CHOLAFIN		-2.26		1126.35		1773695
OBEROIRLTY		-2.32		1216.35		260060
APOLLOTYRE		-2.39		383.6		2150721

Open_Low								 
======== 
nsecode		per_chg		close		volume
EICHERMOT		0.64		3533.5		235508
VEDL		0.58		234.45		4109445
