
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.34		5722.0		166366
TITAN		0.88		3424.3		413509

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PAGEIND		0.94		38060.15		5648
UBL		0.83		1595.25		110477
TATACONSUM		0.38		931.25		364971

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABCAPITAL		0.23		172.05		1382882
EXIDEIND		-0.09		285.35		1147110
CHOLAFIN		1.72		1122.8		626200
INDHOTEL		-0.24		419.8		435725
COROMANDEL		0.4		1124.0		54272
LTTS		0.06		4599.25		27489
OFSS		-0.77		4121.8		25516

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHOLAFIN		1.72		1122.8		626200
INDHOTEL		-0.24		419.8		435725

Open_High								 
========= 
nsecode		per_chg		close		volume
EXIDEIND		-0.09		285.35		1147110
HDFCBANK		-0.27		1513.9		3354731
ULTRACEMCO		-0.35		8678.0		30973
SAIL		-0.44		90.25		3041532

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.75		212.6		5025571
DRREDDY		1.34		5722.0		166366
INFY		0.56		1447.0		864591
RELIANCE		0.33		2386.7		2085159
SHREECEM		0.2		25987.95		2166
MRF		0.04		111479.55		796
SRF		-0.23		2348.1		47882
BERGEPAINT		-0.45		580.5		186051
