
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TRENT		2.26		2948.6		437113
TVSMOTOR		2.05		1977.6		757673
AUROPHARMA		2.0		1031.5		1284742
IDEA		0.38		13.2		285368548
PIDILITIND		-0.73		2588.55		396437

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.24		717.1		2115725
TCS		-2.79		3569.6		2114327
HINDALCO		-0.27		526.0		1369942
ULTRACEMCO		-1.77		9689.0		992073
APOLLOTYRE		-0.81		446.2		747480
ZYDUSLIFE		1.4		644.3		484000
BAJAJFINSV		-1.86		1675.0		467000
CIPLA		0.27		1201.9		334968
GRASIM		-1.68		2045.85		260569
ALKEM		1.12		4848.7		161387
PVRINOX		0.41		1758.45		111452
ATUL		-0.24		6790.95		8111

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GRASIM		-1.68		2045.85		260569

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		0.49		676.75		258306
MFSL		0.08		1047.9		126166
DELTACORP		-0.44		137.05		1374648
TATACOMM		-0.65		1727.0		284558
M&MFIN		-0.79		268.65		970540
MARICO		-0.81		535.65		634256
ONGC		-0.87		193.7		3960976
GODREJCP		-0.95		1021.8		338123
SBILIFE		-1.08		1465.5		999761
SYNGENE		-1.29		694.45		749753
HAVELLS		-2.05		1314.05		268747
LTIM		-2.09		5637.5		154063

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		1.3		1105.7		84782
