
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		4.74		148.15		28558543
HINDCOPPER		-2.23		147.05		9675846
BANKBARODA		-2.44		196.2		7457132
BANDHANBNK		-2.59		221.9		5459603
RBLBANK		-1.71		220.75		4665749
ZEEL		-2.3		231.6		3689423
CANBK		-1.6		335.2		2286264
MOTHERSON		-0.76		98.15		2259237
INDUSTOWER		-2.25		169.8		2091661
MANAPPURAM		-1.66		133.6		1802861
VOLTAS		-0.13		796.4		1136333
M&M		-1.19		1475.65		1068791
WIPRO		-1.09		402.5		862756
JINDALSTEL		-2.69		653.4		725238
PEL		-1.28		990.45		633593
GUJGASLTD		-2.71		470.25		599372
JSWSTEEL		-1.44		809.05		595439
BAJAJFINSV		-1.79		1544.15		592300
POLYCAB		-0.72		4597.0		422235
CANFINHOME		-1.12		729.8		353990
IRCTC		-1.08		635.8		336837
SUNTV		-1.98		523.05		286742
MFSL		-3.23		784.05		230266
APOLLOHOSP		-0.48		5008.0		195409
BALKRISIND		-2.06		2471.65		102247
ABB		-0.45		4499.5		67503
TORNTPHARM		-0.05		1982.55		41133
NIFTY		-1.05		19526.8		0
BANKNIFTY		-1.25		45024.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NESTLEIND		0.09		22613.15		10223
MARICO		-0.11		557.1		261513
BRITANNIA		-0.36		4800.0		154231
SHREECEM		-0.58		23961.65		8864
WIPRO		-1.09		402.5		862756
HCLTECH		-1.1		1125.95		961350
CROMPTON		-1.2		288.65		398611
BAJFINANCE		-1.24		7179.8		285030
PEL		-1.28		990.45		633593
BIOCON		-1.33		252.4		559766
CIPLA		-1.46		1161.1		776036
CHAMBLFERT		-1.47		275.65		545583
CUMMINSIND		-1.52		1897.95		425445
FEDERALBNK		-1.55		133.0		4874930
COROMANDEL		-1.62		1026.5		110088
EICHERMOT		-1.64		3359.95		586128
TATACONSUM		-1.69		842.3		590572
SAIL		-1.83		93.85		8831263
CUB		-1.89		132.1		1325271
IDFCFIRSTB		-2.09		86.65		15475223
INDUSTOWER		-2.25		169.8		2091661
ABCAPITAL		-2.27		191.7		1617263
INDIAMART		-2.29		3057.55		58628
GRANULES		-2.35		318.55		1009143
TATASTEEL		-2.35		120.3		22493447
HINDPETRO		-2.49		277.95		2082092
BANDHANBNK		-2.59		221.9		5459603
GUJGASLTD		-2.71		470.25		599372
TATAPOWER		-3.07		236.9		8856324
HDFCAMC		-3.22		2474.0		269645
MPHASIS		-3.35		2217.7		211415
TATACHEM		-3.44		1036.0		992287

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		4.74		148.15		28558543
TORNTPHARM		-0.05		1982.55		41133
HDFCBANK		-1.04		1644.9		3664299
