
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		6.97		2473.35		1629011
SBILIFE		2.88		1364.4		1381244
CHAMBLFERT		2.86		289.75		2262078
COLPAL		1.99		2094.6		340621
CANFINHOME		1.9		766.0		353436
OBEROIRLTY		1.45		1133.75		174853
DLF		1.44		562.45		7432607
GODREJPROP		1.1		1657.3		434281
ICICIPRULI		1.03		525.6		739612
BALRAMCHIN		0.62		413.85		290916
ABB		0.46		4088.75		126311
BPCL		0.26		347.8		3751279
BSOFT		0.22		543.25		552084
TECHM		0.12		1128.3		711625
MFSL		-0.25		920.8		141217
COALINDIA		-0.45		313.15		4052547
GUJGASLTD		-1.28		405.9		374442

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.37		630.8		7228990
IDFC		-0.13		114.85		4500260
SUNPHARMA		-3.14		1080.2		3998111
L&TFH		0.04		132.5		3836250
UPL		-0.01		538.6		3831829
KOTAKBANK		1.58		1744.6		2894343
ABFRL		0.05		216.1		2440359
ABCAPITAL		0.7		173.25		1722249
INDIACEM		-0.07		209.8		1051874
INDUSINDBK		-0.55		1446.6		909128
TRENT		1.44		2150.2		455864
TITAN		0.24		3123.95		454424
SYNGENE		-0.79		680.9		257963
DRREDDY		0.8		5388.0		142696
PAGEIND		1.18		38000.0		13795
ATUL		0.59		6278.25		11033
NIFTY		-0.18		19106.65		0
BANKNIFTY		-0.09		43001.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABFRL		0.05		216.1		2440359

Open_High								 
========= 
nsecode		per_chg		close		volume
HINDALCO		0.44		458.65		3111706
TATAMOTORS		0.37		630.8		7228990
COFORGE		0.11		4993.9		121865
ADANIENT		0.09		2301.1		513793
MARUTI		-0.02		10395.9		208883
BANKNIFTY		-0.09		43001.8		0
TCS		-0.26		3369.9		478399
MOTHERSON		-0.32		92.05		2336777
TORNTPHARM		-0.33		1923.9		80561
HDFCBANK		-0.34		1480.0		8499413
RELIANCE		-0.52		2300.45		3964436
IDFCFIRSTB		-0.54		82.75		20233192
AXISBANK		-0.54		983.9		4165547
TVSMOTOR		-0.69		1597.75		1833206
MRF		-0.89		108046.55		4121
GUJGASLTD		-1.28		405.9		374442
LTIM		-1.36		5079.05		146541

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		1.53		2399.7		110842
GODREJPROP		1.1		1657.3		434281
BAJAJFINSV		0.72		1572.35		670687
GODREJCP		0.67		984.8		209011
UBL		0.35		1614.75		54144
