
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAVINFLUOR		6.69		4550.0		539612
IEX		4.61		128.3		18255117
COALINDIA		4.58		239.75		13979256
LTTS		3.51		4178.0		414693
ATUL		2.96		6998.1		72374
SRF		2.66		2228.3		852002
BERGEPAINT		2.37		698.6		1249141
VOLTAS		2.23		797.5		1479361
GNFC		1.81		603.65		1069950
AARTIIND		1.7		475.45		907961
PAGEIND		1.54		38385.55		22034
PIIND		0.53		3634.95		175477
INDHOTEL		0.15		395.7		1215030
ASHOKLEY		0.14		184.25		5913799
CROMPTON		-1.04		290.85		1534377

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		1.22		120.55		23407389
PNB		-0.97		61.25		15806166
RECLTD		-2.02		198.85		11254297
BEL		0.15		130.9		10832370
PFC		-1.66		257.05		5454672
HINDALCO		-0.02		462.5		4007700
ITC		0.05		465.95		3245914
BPCL		-0.52		375.55		2310477
RELIANCE		-1.17		2519.5		1995644
CANBK		-1.34		339.75		1856784
WIPRO		-0.04		404.9		1484325
UBL		3.31		1591.3		1186211
GRANULES		1.72		328.85		1136794
JINDALSTEL		0.19		670.0		1023657
SHRIRAMFIN		-2.2		1851.55		559360
LT		-0.57		2666.0		552720
AUROPHARMA		-0.15		821.0		480845
HAL		-2.27		3871.55		476422
ASIANPAINT		-0.83		3349.45		316423
BAJFINANCE		-0.59		7257.5		261520
COLPAL		0.12		2021.9		235627
BAJAJ-AUTO		-0.17		4923.0		178500
BALKRISIND		-0.14		2538.7		162627
DIVISLAB		-0.56		3663.5		147113
NAUKRI		0.83		4625.25		98458

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JINDALSTEL		0.19		670		1023657

Open_High								 
========= 
nsecode		per_chg		close		volume
BRITANNIA		0.21		4804.05		167841
VEDL		0.16		276.45		3485177
OFSS		0.02		3886.95		13589
ESCORTS		-0.02		2539.0		193925
ABBOTINDIA		-0.38		23977.95		2940
SHREECEM		-0.45		24000.05		25384
FEDERALBNK		-0.59		134.85		6006735
ABFRL		-1.08		220.75		1403288
OBEROIRLTY		-1.33		1104.7		1107625
SIEMENS		-1.38		3927.95		169069
SBILIFE		-1.39		1264.35		419450
SUNTV		-1.74		532.2		488254
ICICIGI		-1.8		1360.6		302600
APOLLOHOSP		-2.48		5045.0		577178
POWERGRID		-5.02		252.7		14401816

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		3.49		904.0		674971
DALBHARAT		1.43		1981.65		185362
NAUKRI		0.83		4625.25		98458
TCS		0.58		3441.45		1119934
MRF		0.43		103400.0		1559
