
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.46		2693.7		4090407

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LT		3.46		2245.25		1793322
COROMANDEL		1.84		896.65		252126
DLF		1.45		366.8		2305489
GODREJPROP		1.29		1058.95		282416
BAJFINANCE		0.76		5758.2		2014398
SUNTV		0.62		421.5		333905
METROPOLIS		0.59		1263.55		136836
MARICO		0.45		481.85		1125990
AMBUJACEM		0.44		376.45		3730295
BHARTIARTL		0.17		761.85		2153005
RECLTD		0.17		117.3		3280382
RAIN		-0.69		151.8		730938
IDFCFIRSTB		-1.62		54.65		11531989

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHARTIARTL		0.17		761.85		2153005
METROPOLIS		0.59		1263.55		136836
HONAUT		0.89		36904.7		3187
MRF		-0.57		83920.9		1823

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHAMBLFERT		-0.81		269.7		637103

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.49		986.0		182267
BHARTIARTL		0.17		761.85		2153005
POWERGRID		0.16		224.95		5769535
GNFC		0.15		527.9		270332
BSOFT		-0.07		266.5		1366123
HINDPETRO		-0.22		225.0		1993282
GRANULES		-0.29		296.5		918612
AXISBANK		-0.47		860.5		8517590
RELIANCE		-0.56		2318.4		5506639
NTPC		-0.96		176.1		6006785
MCX		-0.98		1497.8		196316
APOLLOHOSP		-1.17		4184.75		387442
CANBK		-1.22		283.7		2556318
POLYCAB		-1.27		2922.6		139645
CONCOR		-1.35		573.0		764348
IDFCFIRSTB		-1.62		54.65		11531989
BHEL		-2.15		68.3		26340701
FEDERALBNK		-2.74		129.5		11054639

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.46		2693.7		4090407
ITC		1.68		385.25		8305608
TCS		1.57		3250.35		1853752
BEL		1.45		98.0		19278636
HDFCLIFE		1.35		510.5		2841712
COALINDIA		1.27		222.95		4146966
INFY		0.79		1422.0		5426797
ULTRACEMCO		0.57		7683.75		162822
