
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		5.24		608.45		7645696
IRCTC		3.65		666.5		3034797
M&MFIN		2.92		302.7		1957469
UPL		1.91		693.8		1525200
UBL		1.8		1516.05		672530
MARICO		0.72		549.35		971767
NAVINFLUOR		0.57		4658.35		56974
BAJFINANCE		0.4		7155.0		687273

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		1.68		124.1		4386770
JINDALSTEL		1.02		542.55		1402113
MPHASIS		0.46		1883.75		260419

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		0.35		43.4		3538450
DABUR		0.2		570.2		964022
HEROMOTOCO		-0.72		2822.45		753205
PERSISTENT		-0.86		4941.3		168067
AUROPHARMA		-1.05		678.2		796221
GODREJCP		-2.01		1056.05		922766

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIPRULI		5.28		539.55		2925336
MCX		3.94		1610.4		418859
MFSL		3.59		695.45		777610
ABCAPITAL		2.18		178.0		2080608
BSOFT		1.6		340.3		2460069
TITAN		0.96		2936.0		408163
RELIANCE		0.74		2571.4		3805887
