
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.75		87		20808102

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LICHSGFIN		3.46		466.35		2565216
ICICIGI		2.71		1395.95		445690
BALKRISIND		2.49		2637.5		245205
WIPRO		2.4		390.8		3655306
INFY		2.14		1403.0		5846007
TCS		1.93		3395.7		1228656
NATIONALUM		1.85		93.8		9831774
PERSISTENT		0.24		6251.05		590349
PETRONET		-0.03		197.45		2060747

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIENT		0.44		2223.45		466498
HDFCAMC		-0.28		2773.6		180009

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		2.18		2156.45		369806
AXISBANK		1.37		1039.4		4423601
BHARTIARTL		1.32		947.35		1877229
COALINDIA		1.04		353.0		30468429
NTPC		0.96		248.05		7985281
ICICIBANK		0.94		943.2		10535700
IDFCFIRSTB		0.75		87.0		20808102
MOTHERSON		0.61		90.2		9862681
MCDOWELL-N		0.56		1050.8		881584
INDIGO		0.55		2554.7		603559
ADANIPORTS		0.51		813.95		813390
ASHOKLEY		0.4		174.65		4448261
CIPLA		0.28		1244.0		786286
MARUTI		0.16		10415.0		300150
PETRONET		-0.03		197.45		2060747
COROMANDEL		-0.1		1110.45		103729
PAGEIND		-0.1		37000.0		16721
LUPIN		-0.12		1171.9		756513
TRENT		-0.19		2554.3		369352
TORNTPHARM		-0.2		2061.95		126086
INDUSINDBK		-0.83		1497.1		4172616
POWERGRID		-0.99		210.2		13535970

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		4.56		1289.55		1567171
GLENMARK		3.51		749.85		2125399
RBLBANK		2.62		252.25		7969111
M&MFIN		2.04		277.65		1392380
GODREJPROP		2.0		1857.95		806831
JSWSTEEL		1.74		774.35		1852477
JKCEMENT		1.11		3462.2		46740
