
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		2.78		4329.8		201171
UPL		1.92		598.5		1923651
ZEEL		1.4		278.55		7186635
ABFRL		0.94		225.8		1261328
PEL		0.8		938.85		726600
OBEROIRLTY		0.74		1454.0		111188
NAVINFLUOR		0.33		3865.95		51453
NAUKRI		0.18		5149.45		50426
TVSMOTOR		-0.38		2018.1		345639
INDHOTEL		-0.59		435.75		571465

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		1.94		126.05		28926799
WIPRO		2.21		481.7		6374718
L&TFH		-0.7		163.9		2518578
LAURUSLABS		1.66		437.35		1658117
M&MFIN		-0.8		274.5		1573849
TATACHEM		2.63		1133.1		1169390
TECHM		1.72		1294.6		797757
HCLTECH		1.53		1488.6		715881
INDUSINDBK		0.17		1601.6		660860
SUNPHARMA		-0.19		1257.0		463008
DALBHARAT		3.81		2361.9		432423
BAJAJFINSV		-0.7		1674.05		407543
SYNGENE		0.97		708.25		295262
TRENT		-1.82		2999.45		267960
HEROMOTOCO		-1.19		4090.3		252144
SHRIRAMFIN		0.22		2057.85		178844
DIVISLAB		0.44		3921.25		176703
TITAN		0.15		3680.85		162405
MFSL		0.01		954.4		88544
METROPOLIS		0.49		1686.45		67579
NIFTY		0.11		21754.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
L&TFH		-0.7		163.9		2518578
LAURUSLABS		1.66		437.35		1658117
TRENT		-1.82		2999.45		267960

Open_High								 
========= 
nsecode		per_chg		close		volume
BPCL		0.74		454.0		2509426
ABCAPITAL		0.48		167.2		3062137
TITAN		0.15		3680.85		162405
BAJFINANCE		-0.24		7309.95		227616
TATACONSUM		-0.35		1083.0		652001
SHREECEM		-0.36		28549.95		3374
APOLLOTYRE		-0.37		452.35		936804
TATACOMM		-0.42		1762.95		245968
PIDILITIND		-0.48		2702.0		83547
MARUTI		-0.55		10245.75		260486
PERSISTENT		-0.59		7345.8		85160
IDFC		-0.59		125.9		2659135
COFORGE		-0.62		6235.45		96398
AUBANK		-0.69		782.0		380056
LT		-0.77		3499.0		413238
BHARTIARTL		-2.11		1010.45		1849539
EICHERMOT		-2.38		4045.0		542500

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		5.06		563.25		4474248
MGL		1.22		1215.15		205906
HAL		0.98		2831.45		830051
DRREDDY		0.6		5832.45		151115
