
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
IEX		2.51		138.85		3354520
POWERGRID		0.82		215.55		4035890
BHARTIARTL		0.7		782.2		2490046
NTPC		-0.06		167.95		4549469
MCX		-0.07		1379.05		162859
TATASTEEL		-0.13		112.1		14893721
PIDILITIND		-0.61		2318.95		155780
HAVELLS		-0.74		1218.0		275308

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
WIPRO		0.32		407.6		2349345
DIXON		-0.53		2721.9		113841

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.83		1244.35		338953
ASHOKLEY		0.0		148.9		4384240
GAIL		-0.1		95.9		11641042
CUMMINSIND		-0.37		1612.75		266173
ZYDUSLIFE		-0.38		468.85		409682
GMRINFRA		-0.63		39.35		3357303
ABBOTINDIA		-0.75		20065.0		4563
HINDPETRO		-0.96		231.8		2814158
KOTAKBANK		-1.09		1740.0		2651458
BATAINDIA		-1.39		1420.0		590258
HAL		-2.0		2586.45		850900
NMDC		-2.27		118.45		5720245
PEL		-2.45		847.15		817393
CIPLA		-6.17		962.5		4537613

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		1.87		7434.55		549246
BAJAJ-AUTO		0.83		3926.5		121583
