
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		17.36		15.55		997643850
INDUSTOWER		7.04		199.2		33319865
ASHOKLEY		3.68		181.75		31251212
RBLBANK		2.9		276.7		22023686
DIXON		1.85		6584.0		369217
GRANULES		1.81		402.15		876431
IRCTC		1.78		879.5		7315828
LICHSGFIN		1.62		535.75		1470233
LTTS		1.48		5252.0		226881
INDIGO		1.2		2962.1		384489
ACC		0.96		2191.45		200514
JINDALSTEL		0.69		741.45		1221199
IPCALAB		0.64		1106.8		188202
MGL		0.6		1205.1		669012
MARUTI		0.49		10322.0		485893
HAVELLS		0.02		1366.8		380462
FEDERALBNK		-0.19		155.2		9080247
CONCOR		-0.44		853.15		725745

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PETRONET		-0.18		222.0		2871703
ICICIPRULI		0.59		533.0		532812
COFORGE		-0.07		6268.2		153941
TORNTPHARM		1.19		2282.4		65634
SHREECEM		-0.19		28547.35		6164

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ICICIPRULI		0.59		533.0		532812
MCDOWELL-N		0.45		1098.7		487499

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.44		125.55		3791057
UPL		-0.25		588.0		1398002
CANBK		-0.63		438.3		2535969
SBILIFE		-0.72		1424.95		217974
DIVISLAB		-0.76		3910.0		175393
NTPC		-0.84		311.25		7520594
ICICIGI		-1.14		1420.55		183934
TITAN		-1.24		3668.95		426023
LUPIN		-1.32		1322.2		687545
ONGC		-1.39		205.4		7729442
CHAMBLFERT		-1.89		374.25		2049624
PERSISTENT		-1.94		7373.45		195050

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		2.9		276.7		22023686
BIOCON		0.89		249.55		1655730
CHOLAFIN		0.87		1246.45		593928
