
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		4.63		311.85		8707361
INDHOTEL		4.16		404.75		4828942
HINDALCO		3.09		464.25		5141031
CHAMBLFERT		1.76		268.7		2229077
COLPAL		1.23		1963.6		709901
GNFC		1.21		556.85		332190
TATASTEEL		1.19		118.95		14311813
PIDILITIND		1.11		2522.0		468605
DALBHARAT		1.1		1972.75		165449
EICHERMOT		0.97		3375.85		163303
LTIM		0.94		5188.0		213459
RBLBANK		0.5		222.5		2150102
SHREECEM		0.16		23900.0		20218
BAJAJ-AUTO		0.06		4631.4		77040
KOTAKBANK		-0.09		1761.55		944260
BERGEPAINT		-0.38		703.0		519490

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-0.11		1581.0		7589046
CHAMBLFERT		1.76		268.7		2229077
VEDL		1.11		237.6		2047703
DLF		0.16		481.1		622177
MCDOWELL-N		-0.57		1028.3		322991
TITAN		-0.13		3071.45		233384
APOLLOHOSP		1.02		4969.9		223330
GODREJPROP		1.53		1589.4		189486
SBILIFE		0.48		1292.9		183395
HEROMOTOCO		-0.23		2950.0		159019
BRITANNIA		-0.36		4495.45		150318
SYNGENE		-0.08		815.4		67598
ICICIGI		-0.98		1311.85		67301
METROPOLIS		-0.28		1325.0		66057
DEEPAKNTR		0.23		1992.6		42068
SHREECEM		0.16		23900.0		20218
ALKEM		-0.01		3767.2		10364
ABBOTINDIA		-0.13		23447.8		1897
MRF		0.36		108800.0		1651

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.1		9501.7		105228
JKCEMENT		0.08		3119.2		18011
POWERGRID		0.08		248.0		2664645
NTPC		0.02		221.75		7281711
ALKEM		-0.01		3767.2		10364
ABBOTINDIA		-0.13		23447.8		1897
BAJAJFINSV		-0.23		1464.4		382040
BRITANNIA		-0.36		4495.45		150318
BATAINDIA		-0.39		1723.8		147147
TATACONSUM		-0.48		844.7		194263
BHARTIARTL		-0.85		870.15		628897
TATAMOTORS		-0.87		614.8		3965349
BHEL		-1.94		108.9		29021248

Open_Low								 
======== 
nsecode		per_chg		close		volume
GMRINFRA		3.54		59.9		20397525
SUNTV		3.23		559.5		2114161
MCX		1.36		1584.6		72067
PEL		0.95		1069.35		1013589
LTIM		0.94		5188.0		213459
SIEMENS		0.75		3691.0		126318
BIOCON		0.38		261.0		434064
LUPIN		0.25		1093.85		358139
