
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		4.59		1637.9		798798
ESCORTS		2.2		2203.25		298831
DRREDDY		1.31		5059.55		642155
IPCALAB		1.13		735.45		2632408
INDUSINDBK		0.37		1313.55		2042034
TORNTPHARM		-0.21		1859.05		189827

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.45		77.4		24465174
MANAPPURAM		0.73		124.7		6826458
NATIONALUM		1.35		82.5		6209255
ASHOKLEY		1.61		164.2		6058497
IDFC		1.17		99.45		5855590
IEX		1.65		129.3		5099633
AUROPHARMA		3.03		720.35		4501569
COALINDIA		-0.71		224.3		4406383
POWERGRID		-0.84		248.0		4043863
ABCAPITAL		2.34		179.1		4026790
PEL		-0.26		880.0		3181886
ONGC		-0.06		156.8		2890574
INFY		0.52		1271.6		2541392
M&M		1.98		1400.45		1803598
M&MFIN		0.43		307.0		1801336
JUBLFOOD		2.14		489.1		1487550
JSWSTEEL		0.06		746.95		1246277
CHOLAFIN		-1.55		1073.3		793504
DIXON		2.33		4426.9		663085
MFSL		-0.75		741.8		616752
ZYDUSLIFE		0.88		562.0		604183
GODREJCP		-0.13		1034.6		557750
CONCOR		1.07		649.3		532188
BERGEPAINT		0.23		677.2		517180
INDIGO		-0.61		2460.0		420425
CUMMINSIND		1.18		1868.4		322189
DIVISLAB		2.05		3534.0		297157
GRASIM		-0.01		1716.0		240709
MGL		1.32		1029.95		191862
SIEMENS		0.34		3688.05		177450
JKCEMENT		1.44		3408.55		72912
ABBOTINDIA		0.86		22855.0		8812

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NATIONALUM		1.35		82.5		6209255
GODREJCP		-0.13		1034.6		557750
OBEROIRLTY		-0.11		982.85		193576

Open_High								 
========= 
nsecode		per_chg		close		volume
SYNGENE		-0.04		727.15		230879
BHARTIARTL		-0.22		852.95		3440748
KOTAKBANK		-0.33		1822.5		1599040
BSOFT		-1.03		340.15		1131307
BHEL		-1.06		83.75		9898807
NTPC		-1.07		184.7		4986798
CHOLAFIN		-1.55		1073.3		793504
APOLLOTYRE		-2.83		404.15		2919816

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		4.59		1637.9		798798
CIPLA		2.98		1018.9		1895689
DABUR		0.92		568.55		599598
ULTRACEMCO		0.91		8154.0		197361
TITAN		0.81		2963.0		613380
HINDUNILVR		0.72		2660.65		527387
