
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
L&TFH		2.56		110.2		2141618
TRENT		2.45		1634.45		196380
ASIANPAINT		2.12		3262.45		274931
IDFCFIRSTB		1.79		74.1		7980240
OFSS		1.38		3645.55		16108
INDIAMART		0.88		5727.15		36591
PEL		0.82		806.75		148121
PVRINOX		0.71		1451.55		64508
ABBOTINDIA		0.08		21978.15		429

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		2.03		445.8		4727397
MANAPPURAM		1.35		120.35		2490693
L&TFH		2.56		110.2		2141618
IBULHSGFIN		2.42		112.0		1664494
KOTAKBANK		-0.49		1870.2		905969
ASIANPAINT		2.12		3262.45		274931
HINDUNILVR		1.5		2683.0		220762
PEL		0.82		806.75		148121
COLPAL		1.56		1651.65		83575
NAUKRI		0.66		4296.9		66288
PERSISTENT		1.21		5043.8		65046
DRREDDY		-0.31		4661.25		31374
DALBHARAT		1.28		2129.05		22231
ATUL		2.86		6870.0		13853
BANKNIFTY		0.35		44098.2		0
NIFTY		0.49		18692.95		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
COFORGE		0.59		4532.7		28382
SRF		0.59		2351.7		85127
CUB		0.44		125.0		188307
GAIL		0.43		105.65		577071
SHRIRAMFIN		0.11		1454.0		47864
HINDCOPPER		0.09		113.5		227811
VEDL		0.04		277.95		705434
NATIONALUM		0.0		85.05		1281581
HCLTECH		-0.15		1137.9		162840
HAL		-0.18		3679.45		252677
INDIACEM		-0.52		228.9		339519

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		4.0		7.8		40615652
ATUL		2.86		6870.0		13853
LALPATHLAB		1.88		1996.4		36306
AXISBANK		1.2		985.9		1484399
BATAINDIA		1.15		1591.5		12069
TATACONSUM		1.07		809.35		354706
MRF		0.99		99949.55		5264
BAJAJFINSV		0.78		1477.45		133332
JUBLFOOD		0.68		486.45		59236
SAIL		0.66		84.1		1076636
IEX		0.61		124.35		2869089
NIFTY		0.49		18692.95		0
BAJFINANCE		0.47		7130.85		99204
UPL		0.41		681.75		351257
HDFCBANK		0.35		1606.45		1286904
BANKNIFTY		0.35		44098.2		0
RAMCOCEM		0.35		941.0		21973
GUJGASLTD		0.35		486.0		93907
SBILIFE		0.25		1242.05		57505
IRCTC		-0.02		645.8		152071
