
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		7.4		319.3		28709070
RECLTD		3.09		340.75		10875538
M&MFIN		0.11		272.35		538609
JUBLFOOD		-0.93		503.55		451960
SBICARD		-1.16		751.1		387601
RAMCOCEM		1.49		1002.3		380171
MARICO		-1.13		517.25		208201
VOLTAS		-1.58		816.2		197080
SYNGENE		-1.22		710.65		147740
HAVELLS		-0.5		1257.0		68415
APOLLOHOSP		-1.15		5214.7		60689
UBL		-1.35		1582.5		56767
BRITANNIA		-0.21		4666.55		36146
LTTS		-1.09		4250.0		20141
PAGEIND		-2.62		37350.05		12645
ABBOTINDIA		-2.61		23194.45		7155
MRF		-0.78		107400.0		2275

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RECLTD		3.09		340.75		10875538

Open_High								 
========= 
nsecode		per_chg		close		volume
KOTAKBANK		-0.37		1746.0		1218856
TATAMOTORS		-0.39		651.0		1452691
SBIN		-0.41		578.9		5113756
IDFC		-0.42		118.1		1476427
MARUTI		-0.49		10380.5		93063
ITC		-0.6		435.8		1576027
DLF		-0.67		606.25		968200
TCS		-0.74		3332.5		401293
IDFCFIRSTB		-0.75		85.55		8836071
ASIANPAINT		-0.75		3075.05		123198
MRF		-0.78		107400.0		2275
NESTLEIND		-0.78		24094.85		10175
GRASIM		-0.83		1929.95		78232
ICICIBANK		-0.86		934.25		4927704
NATIONALUM		-0.86		91.85		3738142
CIPLA		-0.88		1233.0		189539
APOLLOTYRE		-0.94		415.3		1087795
IRCTC		-0.97		670.55		268983
CUMMINSIND		-1.01		1759.1		146841
MFSL		-1.01		926.05		99784
GMRINFRA		-1.2		57.6		1602813
POLYCAB		-1.34		5081.2		114305
UBL		-1.35		1582.5		56767
ASTRAL		-1.36		1871.0		141268
CROMPTON		-1.5		279.7		638784
ASHOKLEY		-1.56		173.15		3775719
PIIND		-1.67		3655.0		106474
COFORGE		-1.71		5048.55		88260
JKCEMENT		-1.8		3432.55		33013
LALPATHLAB		-2.14		2633.4		57250
MOTHERSON		-2.2		89.0		4666835
CHAMBLFERT		-2.29		302.75		1008481
PAGEIND		-2.62		37350.05		12645

Open_Low								 
======== 
nsecode		per_chg		close		volume
BPCL		0.62		386.5		1441613
HEROMOTOCO		0.13		3119.1		116386
