
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		3.0		1771.15		985050
HINDPETRO		0.83		259.95		6301778
FEDERALBNK		-0.17		146.25		8724727
GLENMARK		-1.07		847.45		2445689

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MARICO		-0.41		572.15		309253
GODREJCP		-0.75		982.7		218378
ICICIGI		-1.21		1358.8		128290
DALBHARAT		-1.28		2285.05		90961
NIFTY		-0.82		19737.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.49		4493.05		44482
ALKEM		-0.93		3650.85		68522
BOSCHLTD		-1.12		19100.0		4207
DALBHARAT		-1.28		2285.05		90961
VEDL		-1.47		228.4		5632364
LTIM		-1.56		5388.25		185650
INDHOTEL		-1.82		410.4		1323800
BALRAMCHIN		-2.04		431.75		985835
HINDCOPPER		-2.45		155.2		2409483
MCDOWELL-N		-2.75		1010.15		423711

Open_Low								 
======== 
nsecode		per_chg		close		volume
BANDHANBNK		1.02		247.45		11390840
DRREDDY		0.18		5625.0		263122
BATAINDIA		-0.09		1666.55		38485
COROMANDEL		-0.31		1087.75		161907
