
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		8.21		1081.7		5505107
IGL		3.67		506.3		4501430
SRF		2.7		2615.0		803057
PEL		1.3		757.55		1061656
M&M		1.03		1244.45		961241
COALINDIA		0.99		235.15		5105747
AXISBANK		0.98		887.1		5862265
GODREJCP		0.9		952.0		792997
AUROPHARMA		-0.61		615.2		545815

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		-1.96		167.4		6629654
BAJFINANCE		-0.76		6607.25		1198298
CHAMBLFERT		0.53		302.25		1175321
AUBANK		0.89		697.25		1031242
LICHSGFIN		-0.28		369.8		560779
BALRAMCHIN		-0.94		417.7		472310
APOLLOHOSP		-0.62		4596.45		119738
ESCORTS		-0.39		2082.75		97708
BOSCHLTD		-1.1		19100.0		15171
PAGEIND		0.23		41467.7		11341

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
APOLLOHOSP		-0.62		4596.45		119738

Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		-0.39		3379.75		162425
HINDUNILVR		-0.59		2501.55		945429
POLYCAB		-0.79		3237.1		214196
GLENMARK		-0.82		564.3		452281
HAVELLS		-0.83		1247.45		369096
UPL		-2.4		698.25		6077921

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		5.54		117.1		29724119
IGL		3.67		506.3		4501430
MARICO		1.39		538.1		1677177
MFSL		1.35		668.6		1043319
TRENT		1.03		1436.1		522885
LT		0.49		2377.0		800160
