
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		1.63		446.5		1178775
INFY		-0.39		1383.55		3526815
BIOCON		-2.49		201.5		3088697

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-1.54		44.85		23522550
GMRINFRA		-2.6		37.45		6165297
ABCAPITAL		0.03		146.05		6143860
ONGC		-1.93		147.35		5676474
BHEL		-1.06		70.3		5428807
HINDALCO		0.77		392.95		4506075
NATIONALUM		-0.13		76.6		4491547
ASHOKLEY		0.37		135.1		4009425
NMDC		0.05		107.45		3793652
INDHOTEL		1.67		310.05		2309871
DLF		0.57		350.8		1803512
DELTACORP		-1.84		178.35		1622235
AUBANK		-0.49		564.1		1203583
LICHSGFIN		-0.67		318.65		889492
HINDUNILVR		-0.3		2491.6		887057
BAJAJFINSV		-0.52		1232.65		763647
ABFRL		-0.65		207.65		674348
EXIDEIND		-0.38		171.9		602660
APOLLOTYRE		-0.13		306.7		421783
MUTHOOTFIN		0.0		966.0		335204
BERGEPAINT		-0.45		574.2		312135
HEROMOTOCO		-2.24		2257.0		265402
DRREDDY		0.94		4528.0		237266
APOLLOHOSP		-0.16		4311.0		233230
SHRIRAMFIN		0.06		1210.15		225758
SYNGENE		0.29		579.05		180601
BRITANNIA		-0.61		4189.0		124794
RAMCOCEM		-0.75		738.2		82636
ESCORTS		0.03		1842.8		79177
TORNTPHARM		0.19		1538.75		51763
BOSCHLTD		1.54		18625.0		26526
NESTLEIND		0.3		18947.9		17185
SHREECEM		-1.46		25210.0		13973

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		-0.1		832.55		6417790
EICHERMOT		-0.36		2875.2		762322
FEDERALBNK		-0.4		124.95		6125293
OFSS		-0.41		3206.0		24851
BHARATFORG		-0.44		753.85		409765
COFORGE		-0.54		3616.2		158804
BRITANNIA		-0.59		4190.0		124957
LALPATHLAB		-0.65		1815.8		90875
INDIACEM		-0.93		170.4		1481162
COROMANDEL		-0.98		870.0		115145
AUROPHARMA		-1.0		506.3		1500387
BHEL		-1.2		70.2		5451896
BHARTIARTL		-1.86		747.6		2373148
DELTACORP		-1.87		178.3		1622660
ONGC		-1.93		147.35		5699009
LUPIN		-2.13		644.75		644480
IRCTC		-2.51		567.5		1236735
BANDHANBNK		-6.12		185.7		18980873

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		2.09		730.8		960115
NAUKRI		0.63		3587.9		230587
JKCEMENT		0.45		2852.0		58638
TATACONSUM		-0.36		696.8		688759
OBEROIRLTY		-0.41		821.35		159205
