
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LUPIN		2.93		941.0		1964984
ASHOKLEY		1.8		169.4		31785800
ZYDUSLIFE		1.62		594.35		796787
SHREECEM		1.26		24256.05		48726
INDIAMART		0.99		2799.5		246105
RAIN		0.42		167.15		1379148
ABBOTINDIA		-0.33		23616.0		5757
HAVELLS		-1.32		1290.45		524402

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BALRAMCHIN		0.69		385.1		1850959
LT		-0.03		2473.7		1025367
HAVELLS		-1.32		1290.45		524402
INDIAMART		0.99		2799.5		246105
COROMANDEL		-0.55		959.05		98791

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TORNTPHARM		-0.65		1928.95		121693

Open_High								 
========= 
nsecode		per_chg		close		volume
ITC		0.17		473.95		8410026
RECLTD		0.0		169.4		5805844
DABUR		-0.03		581.45		692232
SBICARD		-0.15		833.05		1142971
OFSS		-0.39		3819.3		34047
HINDUNILVR		-0.39		2674.1		1768227
BANDHANBNK		-0.61		221.4		8318442
HAL		-1.67		3852.0		1281066
ABFRL		-1.74		214.1		2305894
GUJGASLTD		-2.2		470.05		1634725
DELTACORP		-21.83		192.85		73479142

Open_Low								 
======== 
nsecode		per_chg		close		volume
IGL		1.3		493.1		831164
INDIAMART		0.99		2799.5		246105
SBILIFE		0.54		1302.0		625782
