
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IOC		1.73		91.25		17831230
GRANULES		1.4		330.45		232103
MCX		1.16		2358.0		310864
MARICO		0.95		541.65		175501
GMRINFRA		0.64		54.95		593640
LICHSGFIN		0.29		460.55		561467
RAMCOCEM		0.25		994.2		43650
BEL		-0.08		133.15		1006750
LT		-0.21		2923.0		1428582
NAVINFLUOR		-0.65		3416.05		211246

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		-0.08		125.75		527828
PERSISTENT		0.71		6204.0		90100
NAUKRI		1.46		4143.85		34996
BANKNIFTY		-0.34		42701.9		0
NIFTY		-0.12		19056.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
RAMCOCEM		0.25		994.2		43650
SHREECEM		0.22		25711.05		971
SUNPHARMA		0.13		1090.0		137890
UBL		0.11		1617.0		44673
PEL		0.02		975.55		56137
IPCALAB		-0.11		982.7		28188
MUTHOOTFIN		-0.19		1296.2		36328
INDUSINDBK		-0.23		1438.0		270858
IGL		-0.3		381.2		401016
AMBUJACEM		-0.42		422.65		118802
DALBHARAT		-0.49		2093.95		26088
NTPC		-0.53		234.55		622143
GNFC		-0.59		687.35		215939
POWERGRID		-0.62		200.9		619956
JKCEMENT		-0.92		3124.85		3647
MGL		-1.7		1014.9		91395
ESCORTS		-1.91		3072.8		45486

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		2.93		580.0		4099305
BPCL		1.82		355.6		1577396
BAJAJ-AUTO		1.34		5385.0		150965
METROPOLIS		0.99		1419.3		17401
GODREJPROP		0.88		1674.25		166719
POLYCAB		0.58		4950.5		83060
INDHOTEL		0.34		384.7		339565
UPL		-0.06		540.15		598752
COALINDIA		-0.22		313.55		796385
HDFCBANK		-0.53		1468.7		2908148
