
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MPHASIS		3.13		2007.8		447950
M&MFIN		2.73		292.05		2730949
INTELLECT		2.39		600.0		490622
OBEROIRLTY		0.85		938.7		322949
TATAMOTORS		0.61		529.5		4515188
INDIAMART		0.28		5596.4		36135
PAGEIND		0.24		38868.2		14775
FEDERALBNK		-0.08		125.15		3327439

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-0.42		82.15		10601791
ABCAPITAL		1.0		172.0		1991514
ZEEL		-0.49		194.1		1528224
BPCL		0.95		366.95		943713
TORNTPHARM		-2.21		1795.2		569502
INTELLECT		2.46		600.4		484264
VOLTAS		1.17		830.95		338022
SUNTV		1.23		449.65		332088
BHARATFORG		0.03		791.55		274900
TATACHEM		0.18		972.35		159370
DALBHARAT		1.17		2154.8		132529
LALPATHLAB		-0.7		2018.65		80525

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFC		0.78		2660.95		1676167
PAGEIND		0.29		38890.0		14647
HDFCBANK		0.26		1615.05		8425358
PERSISTENT		0.12		5144.35		114509
ICICIBANK		0.06		949.7		6855555
INDIGO		-0.6		2358.3		225470
ITC		-0.67		442.5		3272210
BRITANNIA		-0.75		4622.0		87965
CHOLAFIN		-0.89		1041.5		448462
HINDCOPPER		-1.06		112.05		2028387
MARUTI		-1.16		9259.0		117268
PIIND		-1.43		3565.0		107289
BHARTIARTL		-2.61		827.75		3470901

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		3.16		1219.5		628915
MPHASIS		3.13		2007.8		447655
M&MFIN		2.73		292.05		2727880
TATACOMM		2.6		1332.0		312084
L&TFH		1.25		105.45		3363420
ABCAPITAL		0.97		171.95		1992967
SHRIRAMFIN		0.91		1412.5		209732
BERGEPAINT		0.83		655.85		342628
MFSL		0.4		709.4		180031
NMDC		0.33		107.15		2049030
IDFC		0.2		99.4		1627687
