
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		2.78		1846.0		767077
BSOFT		2.65		463.5		2394208
IBULHSGFIN		2.03		168.35		11912706
IDFCFIRSTB		0.91		89.15		17660978
IDFC		0.67		119.85		3947074
ABFRL		0.59		212.9		808261
TATAMOTORS		-0.4		616.3		4400251

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		0.18		85.05		6708355
SUNTV		0.43		551.5		992056
JUBLFOOD		-0.47		480.3		452862
MARICO		-0.59		556.3		263192
HDFCAMC		-0.5		2540.35		181571

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
UBL		-0.44		1540.35		28975
HEROMOTOCO		-0.55		2965.25		139331
MARICO		-0.59		556.3		263192
INFY		-0.61		1409.85		2139731
BAJFINANCE		-0.67		6934.85		251265
LT		-1.03		2663.45		400262
DABUR		-1.04		559.45		716251
ABBOTINDIA		-1.06		23649.85		2645
GODREJCP		-1.15		1029.55		149803
MOTHERSON		-1.3		95.2		3060732
NAVINFLUOR		-1.45		4426.35		28876
LTIM		-1.88		5100.0		156041
ITC		-1.99		441.3		6648799
GLENMARK		-2.31		779.05		353530

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		2.78		1846.0		767077
PNB		1.86		62.85		46083824
ABFRL		0.59		212.9		808261
SUNTV		0.46		551.7		999484
SYNGENE		0.24		807.2		159973
BAJAJ-AUTO		-0.04		4598.75		75559
DELTACORP		-0.05		182.65		572159
MRF		-0.13		106322.25		1790
TATACONSUM		-0.32		838.0		206409
ABCAPITAL		-0.44		181.1		471242
