
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRANULES		4.3		386.0		4837015
TATACOMM		2.63		1762.75		1506616
NMDC		2.41		176.55		17100200
HINDALCO		1.68		510.4		3677465
SRF		0.38		2368.55		139808

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.13		560.65		3208654
MOTHERSON		-0.62		87.6		2959722
ADANIPORTS		-0.84		786.45		2203532
INDHOTEL		-0.13		419.55		1381600
AUBANK		-0.19		717.9		1233823
INDUSTOWER		0.13		186.1		1215392
KOTAKBANK		0.09		1740.9		1027666
HCLTECH		-1.26		1312.25		954668
AUROPHARMA		0.41		1032.95		903816
DEEPAKNTR		0.39		2214.7		358071
DRREDDY		0.54		5675.0		353647
BALKRISIND		0.78		2573.0		240201
PVRINOX		0.12		1655.4		203448
DIXON		-1.03		5290.25		125735
ACC		0.36		1826.25		107245
ULTRACEMCO		-0.42		8569.05		101278
GRASIM		-0.21		1952.75		80898
ABB		-0.66		4232.55		55958
BOSCHLTD		-0.55		21090.15		10359
NIFTY		-0.02		19797.45		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		0.13		752.5		336510
INDUSTOWER		0.13		186.1		1215392
PAGEIND		-0.24		37605.6		8879
CUMMINSIND		-0.3		1868.55		95760
BPCL		-0.32		410.0		3000581
OBEROIRLTY		-0.74		1394.5		252014
ASTRAL		-0.84		1937.5		96874
APOLLOHOSP		-1.44		5415.0		138745
IEX		-1.48		142.95		7494336
BALRAMCHIN		-2.58		458.15		1597055

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		3.42		2699.0		415612
SUNTV		1.88		675.95		439447
AARTIIND		0.94		534.75		589110
ICICIPRULI		0.67		559.65		1072796
DRREDDY		0.54		5675.0		353647
