
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		0.85		2739		1602463

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		2.44		688.05		1739659
BHARTIARTL		1.76		857.65		4476193

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&MFIN		-1.87		307.0		3310461
NATIONALUM		-1.61		82.5		3090547
BPCL		-2.02		365.85		2064807
LUPIN		1.09		861.65		1406493
ZYDUSLIFE		1.28		560.0		641083
CUMMINSIND		-0.59		1833.6		298764
PERSISTENT		-0.57		4842.05		104137
ESCORTS		-0.2		2157.65		100373
SIEMENS		-0.57		3667.75		85765

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-0.13		114.4		9380175

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		-0.22		22506.1		4418
ASTRAL		-0.29		1946.0		273443
DLF		-0.38		479.4		1557153
COFORGE		-0.43		4515.0		91628
MRF		-0.45		99421.5		2673
FEDERALBNK		-0.53		123.15		3112350
PERSISTENT		-0.57		4842.05		104137
APOLLOHOSP		-0.58		5036.85		167899
EICHERMOT		-0.58		3538.1		147351
PNB		-0.59		50.7		17580694
ICICIGI		-0.7		1267.0		171289
CIPLA		-0.71		991.2		1062780
VEDL		-0.75		278.55		2451439
ONGC		-0.76		157.75		5064261
SYNGENE		-0.79		722.45		210892
PAGEIND		-0.85		37635.15		5932
NMDC		-0.95		104.75		3708968
OFSS		-1.09		3811.9		57147
UBL		-1.13		1491.0		128703
BIOCON		-1.19		236.1		1245127
JKCEMENT		-1.2		3365.0		28110
SRF		-1.21		2338.0		438056
BHEL		-1.22		84.7		10637893
GRASIM		-1.33		1727.0		176037
SBICARD		-1.4		868.0		730638
ASHOKLEY		-1.43		161.65		6727932
CUB		-1.45		122.15		2200227
JUBLFOOD		-1.48		487.95		1217028
NATIONALUM		-1.61		82.5		3090547
M&MFIN		-1.87		307.0		3310461
L&TFH		-2.03		118.0		7912682
LTTS		-2.28		3893.35		331349
AMBUJACEM		-2.84		432.2		2943045
AARTIIND		-3.15		507.8		1074028
ADANIPORTS		-3.57		718.95		9654274
ADANIENT		-5.12		2274.55		9645338

Open_Low								 
======== 
nsecode		per_chg		close		volume
DRREDDY		1.16		4956.3		199710
