
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.15		3290.5		340850

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JUBLFOOD		3.87		504.05		2229562
LAURUSLABS		3.23		403.7		2247799
MANAPPURAM		2.02		148.85		8963705
CONCOR		1.91		682.75		430608
BALRAMCHIN		1.84		395.55		1859024
METROPOLIS		1.8		1360.0		79960
OBEROIRLTY		1.65		1118.0		593012
CIPLA		1.32		1246.0		705643
ULTRACEMCO		1.24		8301.5		133879
M&M		1.1		1577.95		2174009
TITAN		0.93		3108.1		341659
GRASIM		0.85		1817.15		182432
UBL		0.5		1534.3		90816
GRANULES		0.35		302.7		446850
CUMMINSIND		0.23		1734.05		613050

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		2.92		118.0		56943666
PNB		1.03		63.6		21567932
BEL		0.19		134.8		10106158
INDIACEM		-0.97		241.0		7450787
BANDHANBNK		-1.17		233.05		4141516
TATAMOTORS		0.46		609.95		3158744
JUBLFOOD		3.87		504.05		2229562
M&M		1.1		1577.95		2174009
PEL		-0.48		1055.0		1548853
CROMPTON		0.55		304.0		1546013
IRCTC		0.74		677.5		1080120
ICICIPRULI		-0.04		557.8		701673
TATACOMM		1.03		1806.45		525096
LUPIN		0.62		1104.5		377802
SRF		0.4		2383.9		298770
ICICIGI		0.34		1325.75		271691
ZYDUSLIFE		0.17		633.05		241356
ULTRACEMCO		1.24		8301.5		133879
INDIAMART		0.27		3027.95		83061
BALKRISIND		0.52		2375.7		45532
NIFTY		0.5		19439.25		0
BANKNIFTY		0.24		44604.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.46		609.95		3158744
SRF		0.4		2383.9		298770
ULTRACEMCO		1.24		8301.5		133879

Open_High								 
========= 
nsecode		per_chg		close		volume
AARTIIND		1.59		488.95		3334533
NMDC		0.57		123.5		7413644
SRF		0.4		2383.9		298770
BEL		0.19		134.8		10106158
ABBOTINDIA		0.11		23440.0		3095
HDFCBANK		0.04		1591.0		6388343
NTPC		-0.02		221.05		2308560
HEROMOTOCO		-0.09		2985.4		241231
IOC		-0.98		91.0		6562437
INDIGO		-1.83		2440.0		873116

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		3.34		195.0		15730282
RBLBANK		2.74		239.9		9759606
HINDCOPPER		2.41		155.4		11642837
IDEA		2.25		9.1		81575317
BATAINDIA		1.56		1716.9		67208
LTTS		1.38		4409.45		81921
MCDOWELL-N		1.32		1016.7		357721
CHAMBLFERT		1.09		282.0		2492908
PNB		1.03		63.6		21567932
L&TFH		0.93		124.7		1635567
IEX		0.72		126.45		3134541
IPCALAB		0.68		894.4		265248
AUBANK		0.38		734.25		708090
