
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		8.44		1084.0		5438573
IGL		3.73		506.6		4432419
SRF		2.99		2622.35		765477
AXISBANK		1.31		889.95		5489764
GODREJCP		1.09		953.75		761770
M&M		0.99		1244.0		924174
COALINDIA		0.94		235.05		4922810
PEL		0.93		754.8		1020345
AUROPHARMA		-0.64		615.0		514803

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		0.0		114.0		4750462
LALPATHLAB		1.01		1949.4		55382
BANKNIFTY		0.46		43481.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		-0.32		3381.95		156796
HINDUNILVR		-0.43		2505.55		850904
GLENMARK		-0.75		564.7		439036
POLYCAB		-0.88		3234.25		208552
HAVELLS		-1.01		1245.25		360485
UPL		-2.29		699.0		5985958

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		5.32		116.85		28994036
IGL		3.73		506.6		4432419
MARICO		1.41		538.2		1381153
MFSL		1.37		668.75		1015258
TRENT		1.02		1436.0		497896
LT		0.37		2374.25		775329
TATASTEEL		0.18		109.75		19121721
