
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		6.88		1000.3		3991456
SHRIRAMFIN		1.44		1903.75		877766
ICICIPRULI		0.1		526.7		560629
ZYDUSLIFE		-0.67		575.0		521057
RBLBANK		-2.72		237.75		15361571

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		-0.6		133.4		9674976
BATAINDIA		-1.05		1591.25		34102
BANKNIFTY		-0.19		43641.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 


Open_Low								 
======== 

