
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		0.89		2385.45		1512180

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		3.27		164.15		12739222
TRENT		3.16		1411.0		1171634
HINDCOPPER		3.11		104.55		5607818
M&MFIN		3.07		266.95		19173878
TECHM		3.06		1055.0		3905836
HDFCAMC		2.97		1816.75		269388
MARUTI		2.5		8804.0		713004
SAIL		2.48		84.85		17151036
TVSMOTOR		2.35		1165.05		707304
TATASTEEL		2.22		110.35		40379046
TATACHEM		2.05		972.2		1210897
JINDALSTEL		2.02		594.65		1737848
LAURUSLABS		1.51		312.25		3988286
BEL		1.4		104.75		11318728
BALKRISIND		1.07		2106.45		140840
MFSL		0.86		645.25		458368
INDIACEM		0.75		186.95		1422832
GUJGASLTD		0.69		471.0		622888
HDFC		0.69		2794.75		3746024
GRANULES		0.4		301.55		756062
OBEROIRLTY		0.39		918.65		275155
ABBOTINDIA		0.37		22380.2		6619
ACC		0.27		1767.65		385735
DALBHARAT		0.2		2000.25		141654
TORNTPHARM		0.17		1655.15		163940
ZYDUSLIFE		-0.58		516.9		1070808

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		2.5		110.65		41115545
HCLTECH		0.18		1066.0		1391683
BANKNIFTY		0.51		43453.4		0
NIFTY		0.6		18172.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MPHASIS		2.35		1857.0		598683
MFSL		0.86		645.25		458368
RAMCOCEM		0.74		741.65		103563

Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		0.82		645.0		463444
TCS		0.13		3223.5		1762558
IDEA		-1.44		6.85		50717796
ASHOKLEY		-1.54		143.7		8548958
HEROMOTOCO		-2.38		2497.75		849935
ATUL		-3.78		6611.85		207308
RBLBANK		-3.99		155.35		13247003

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDCOPPER		3.4		104.85		5653525
TECHM		3.13		1055.75		3910665
SAIL		2.54		84.9		17241243
TATASTEEL		2.5		110.65		41115545
SYNGENE		2.44		693.5		1611408
INFY		1.9		1276.6		6611796
SUNTV		0.94		435.85		365062
LT		0.91		2385.8		1517385
DRREDDY		0.31		4944.95		168671
