
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NTPC		1.36		239.05		6084966
PVRINOX		0.83		1666.8		230685
GLENMARK		0.46		758.95		675033
BAJAJFINSV		0.37		1570.25		2443880
NESTLEIND		0.32		24367.05		47902
ICICIGI		0.22		1378.85		575006
LTTS		0.02		4262.8		89719
MOTHERSON		0.0		91.95		6234609
UPL		-0.49		552.0		1223970
DALBHARAT		-0.54		2088.6		160677
BAJFINANCE		-0.72		7507.9		1515608
HINDCOPPER		-1.22		146.05		1962995

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-0.4		1488.45		19991471
SBIN		0.97		579.9		16393063
RECLTD		1.35		308.3		15241741
ICICIBANK		0.29		948.15		14544538
RBLBANK		0.8		232.3		5818785
HINDALCO		0.51		484.4		4558641
AUBANK		-0.57		670.1		3223599
APOLLOTYRE		-2.44		383.4		2905082
ASHOKLEY		-0.33		168.65		2595167
GMRINFRA		-0.8		56.05		2427946
CROMPTON		0.44		284.4		1741080
CUB		-0.65		138.1		1630152
MARICO		-1.79		524.45		1504176
INDIACEM		-0.49		214.0		1291315
IRCTC		1.3		680.2		1279200
DIVISLAB		-0.77		3479.8		1248666
BALRAMCHIN		0.55		432.4		1147748
VOLTAS		-1.8		813.0		1092736
ADANIENT		-0.55		2233.6		568616
LAURUSLABS		-0.77		369.55		434034
HEROMOTOCO		-1.18		3129.6		324140
EICHERMOT		-0.08		3508.1		314006
CANFINHOME		-2.71		755.55		289961
POLYCAB		-0.45		5115.6		254199
JKCEMENT		-1.17		3363.0		207762
DALBHARAT		-0.54		2088.6		160677
LTTS		0.02		4262.8		89719
MRF		-0.21		107161.75		4242
BANKNIFTY		0.31		43753.75		0
NIFTY		-0.02		19407.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		0.14		2437.15		164361
MRF		-0.21		107161.75		4242
GODREJCP		-0.34		1021.7		425693
HDFCBANK		-0.4		1488.45		19991471
POLYCAB		-0.45		5115.6		254199
COFORGE		-0.49		5090.25		59288
ITC		-0.65		432.5		4663354
BAJFINANCE		-0.72		7507.9		1515608
HAVELLS		-0.75		1253.05		523414
CHOLAFIN		-0.86		1142.45		2458895
NAVINFLUOR		-0.89		3603.8		97016
TATACHEM		-0.99		963.75		505934
TATACOMM		-1.66		1708.95		583403
MARICO		-1.79		524.45		1504176
DEEPAKNTR		-1.87		2098.3		205952
BANKBARODA		-2.25		191.2		48254658
ZEEL		-2.29		262.2		6532797
APOLLOTYRE		-2.44		383.4		2905082
OBEROIRLTY		-2.76		1210.85		326210

Open_Low								 
======== 
nsecode		per_chg		close		volume
VEDL		1.97		237.7		7715887
EICHERMOT		-0.03		3509.75		316157
