
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		2.17		2576.3		560978
SUNTV		1.72		543.45		1624299
ADANIENT		1.53		2545.5		6812699
ONGC		0.96		178.6		8016388
ABBOTINDIA		0.94		23971.5		49306

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		0.95		223.05		10716437
VEDL		-0.35		243.2		6013356
GRANULES		-5.63		304.25		5985664
RELIANCE		0.92		2548.45		5379191
INDUSINDBK		0.97		1422.1		2804532
IRCTC		-0.41		646.0		2188587
CANFINHOME		2.61		751.8		1476829
CUB		-0.67		132.8		1018659
HDFCLIFE		-0.99		639.4		963564
CONCOR		-1.5		698.7		612731
HDFCAMC		2.17		2576.3		560978
RAMCOCEM		-0.9		856.65		323597
POLYCAB		-1.79		4600.0		265295
HAVELLS		-1.3		1295.0		225647
SHREECEM		-0.94		24102.85		30481
PAGEIND		-0.13		38990.45		10518
MRF		-0.25		106150.0		4716

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PETRONET		-1.92		227.1		2652745
HAVELLS		-1.3		1295.0		225647

Open_High								 
========= 
nsecode		per_chg		close		volume
BERGEPAINT		-0.26		696.8		2677351
VEDL		-0.35		243.2		6013356
IRCTC		-0.41		646.0		2188587
INDHOTEL		-0.63		383.9		1217683
PIIND		-0.64		3857.5		1041284
OFSS		-0.7		3952.2		24117
ATUL		-0.84		6841.0		22878
BSOFT		-1.76		446.15		1265488
PETRONET		-1.92		227.1		2652745
TORNTPHARM		-2.12		2029.95		63631
AARTIIND		-2.16		463.0		952118
MCX		-2.28		1580.55		249407
BIOCON		-2.61		263.0		5581069
PIDILITIND		-2.67		2534.1		486113
ICICIGI		-2.78		1355.25		1100194

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		9.86		867.55		10138597
INDIACEM		4.63		239.75		19539559
ADANIENT		1.53		2545.5		6812699
SYNGENE		1.46		814.4		401703
