
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPOWER		3.62		529.85		1984996
PEL		3.17		654.8		2161513
ASTRAL		2.71		1336.6		334155
PERSISTENT		2.17		4521.0		350584
AUBANK		2.13		575.55		1420682
INDUSINDBK		0.9		1045.5		4093224
ICICIPRULI		0.79		425.1		1123110

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.89		45.75		34117696
AXISBANK		0.31		835.0		12954527
CANBK		2.31		281.5		6609916
BHARTIARTL		-0.87		741.95		2822548
INDHOTEL		1.6		317.1		2729942
CIPLA		-0.11		888.5		2035911
ABFRL		1.17		211.05		1473862
AUBANK		2.13		575.55		1420682
AUROPHARMA		-0.5		508.9		1065733
TECHM		0.84		1079.25		926500
GRANULES		0.76		273.0		888719
HAVELLS		2.58		1173.5		442009
SUNTV		1.58		404.25		394365
ABB		1.72		3396.0		355491
ULTRACEMCO		2.07		7556.6		338677
LTTS		1.17		3348.7		231221
APOLLOHOSP		0.79		4367.7		176677
PAGEIND		1.28		38372.45		44144
NIFTY		0.41		17021.2		0
BANKNIFTY		0.47		39752.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CIPLA		-0.33		886.55		2041114
TITAN		0.04		2501.2		522522

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.11		356.6		3022500
BALKRISIND		-0.41		1958.75		136621

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		3.82		1073.8		762414
PEL		3.15		654.65		2163615
ASTRAL		2.83		1338.1		334844
TRENT		2.78		1327.05		354276
AARTIIND		2.61		504.05		1287662
HEROMOTOCO		2.16		2298.15		530718
SIEMENS		2.01		3338.5		185840
EXIDEIND		1.82		176.3		1498791
TATAMOTORS		1.51		407.65		7798622
SBICARD		1.2		719.65		703876
HINDCOPPER		1.11		95.7		2199408
ACC		1.11		1631.9		674484
MPHASIS		1.06		1686.75		1684442
ABBOTINDIA		0.94		21797.0		7901
MUTHOOTFIN		0.7		973.05		424122
TATACOMM		0.49		1221.25		140833
SYNGENE		0.06		577.5		140155
