
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NATIONALUM		4.21		141.0		59376654
PAGEIND		3.23		38830.9		84628
GAIL		0.79		166.5		11107230
HDFCBANK		0.04		1673.5		5894248
PIDILITIND		0.0		2754.35		94118

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.52		135.6		10156628
WIPRO		-1.36		487.85		7508654
MARICO		0.06		530.25		232175
MUTHOOTFIN		-0.83		1440.8		102735
MFSL		-0.04		927.3		67529
ATUL		-0.5		6835.4		4749

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GLENMARK		-1.98		892.45		568067

Open_High								 
========= 
nsecode		per_chg		close		volume
UBL		0.35		1832.0		141789
NESTLEIND		-0.18		2543.0		395179
TORNTPHARM		-0.33		2467.1		101347
COFORGE		-0.42		6586.4		118464
TCS		-0.45		3886.4		635741
DRREDDY		-0.59		5748.85		87210
METROPOLIS		-0.61		1546.0		107087
IGL		-0.66		429.95		773356
PERSISTENT		-0.72		7611.65		61301
CROMPTON		-1.02		320.8		614936
LAURUSLABS		-1.19		415.9		494368
WIPRO		-1.36		487.85		7508654
NTPC		-1.53		312.45		4207605
BALKRISIND		-1.57		2637.15		71027
OBEROIRLTY		-1.64		1544.45		256848
HDFCAMC		-1.69		3443.0		165001
AUROPHARMA		-1.74		1129.7		824459
HCLTECH		-1.82		1559.25		2533883
CONCOR		-1.87		884.4		729096
SYNGENE		-2.42		716.3		1176330

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDFC		2.44		128.25		6691323
HEROMOTOCO		1.65		4444.4		514066
TATAMOTORS		1.12		821.55		4809719
MRF		0.98		137289.95		4110
GRASIM		0.37		2108.7		71457
ATUL		-0.5		6835.4		4749
