
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
AXISBANK		0.63		985.4		6154329
HINDUNILVR		0.43		2585.1		639747

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.63		985.4		6154329

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COFORGE		8.83		5347.15		20702664
INDUSINDBK		1.89		1427.5		2146634
IPCALAB		1.84		893.15		1055260
HINDPETRO		1.63		264.25		1986783
ASIANPAINT		1.42		3213.75		664660
SAIL		1.22		87.1		17517712
DLF		1.03		485.65		2124820
MCX		0.74		1595.3		90154
IOC		0.71		91.95		6971695
AARTIIND		0.05		461.5		462727
NIFTY		-0.13		19418.25		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		11.3		66.0		105620221
MANAPPURAM		-2.74		142.1		66684603
RECLTD		1.33		243.25		11400981
BANKBARODA		-0.41		192.55		9336690
ASHOKLEY		-1.04		185.65		7647727
BANDHANBNK		-0.51		236.05		7641727
IOC		0.71		91.95		6971695
AXISBANK		0.63		985.4		6154329
PFC		-0.82		271.1		5688302
IDFC		-1.17		122.95		4978496
HINDCOPPER		-0.64		147.35		4637534
COALINDIA		-0.87		228.9		3681594
INFY		0.84		1419.75		3251516
ADANIPORTS		0.47		829.55		3218957
AMBUJACEM		0.03		453.45		2965482
BPCL		1.41		349.65		2830783
ABCAPITAL		-1.02		184.9		2243663
DLF		1.03		485.65		2124820
HAL		-0.57		4008.0		2024279
HINDPETRO		1.63		264.25		1986783
INDIACEM		-1.17		236.05		1616014
LAURUSLABS		-1.2		390.45		734539
TCS		-0.35		3386.4		665528
AARTIIND		0.05		461.5		462727
BERGEPAINT		0.88		709.0		445678
TITAN		-0.19		3064.25		418494
MCDOWELL-N		1.46		1028.7		359541
TRENT		0.07		2052.4		303189
TORNTPHARM		1.05		1958.95		265221
ABB		0.96		4343.9		172172
MCX		0.74		1595.3		90154
UBL		0.02		1531.55		37856
OFSS		0.51		3978.0		30610
PAGEIND		0.09		40000.0		7781
MRF		-0.46		108180.0		2553

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PFC		-0.82		271.1		5688302
INDIACEM		-1.17		236.05		1616014
BERGEPAINT		0.88		709.0		445678
ABB		0.96		4343.9		172172
NAVINFLUOR		0.85		4552.0		106467

Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		0.16		18400.95		14718
TRENT		0.07		2052.4		303189
UBL		0.02		1531.55		37856
DABUR		-0.07		566.9		388176
MARUTI		-0.12		9589.75		206525
CUMMINSIND		-0.17		1734.75		589879
CROMPTON		-0.42		307.6		1293412
CUB		-0.44		125.7		3192346
MRF		-0.46		108180.0		2553
HAL		-0.57		4008.0		2024279
RELIANCE		-1.15		2493.2		4064927
NMDC		-1.43		120.6		6650866

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		2.58		1900.0		1092636
DEEPAKNTR		2.07		2035.0		411556
COLPAL		1.65		1977.9		495592
RAMCOCEM		1.54		863.0		285422
ICICIGI		1.3		1337.5		418100
MGL		1.3		1002.05		399659
BIOCON		1.0		262.95		1678538
