
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		1.66		1528.75		252696
JSWSTEEL		1.43		810.45		4974552
ONGC		1.38		169.5		3183815
TORNTPHARM		0.81		1945.95		180053
IRCTC		0.33		627.2		771774
DIVISLAB		0.2		3674.0		458836
GODREJCP		-0.91		1050.8		1853191

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		-0.23		993.35		8982932
BANDHANBNK		-0.14		211.35		5043486
BHARTIARTL		0.39		888.3		5019206
INDUSTOWER		0.12		168.35		4126538
AXISBANK		-0.19		976.0		3863264
INDIAMART		8.53		3147.8		2090594
AMBUJACEM		-0.69		418.0		1021285
TATACONSUM		-0.93		865.0		601142
ICICIGI		0.49		1405.6		544983
CANFINHOME		0.99		839.3		365516
NAUKRI		-0.14		4646.25		151906
ATUL		-0.95		6520.0		52003
BOSCHLTD		-1.13		18843.0		10707
BANKNIFTY		-0.14		46120.75		0
NIFTY		-0.98		19784.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AMBUJACEM		-0.69		418		1021285

Open_High								 
========= 
nsecode		per_chg		close		volume
CHAMBLFERT		-0.5		268.45		386596
HINDALCO		-0.66		438.65		2610661
VEDL		-0.67		280.3		3706840
AMBUJACEM		-0.69		418.0		1021285
HDFCAMC		-0.71		2502.35		460950
JKCEMENT		-0.87		3183.15		38530
HDFCLIFE		-1.01		654.35		1626391
INDIGO		-1.1		2700.6		90402
BALRAMCHIN		-1.13		385.55		951928
GNFC		-1.15		592.35		313863
ACC		-1.24		1778.2		176516
CROMPTON		-1.34		291.6		1905245
ULTRACEMCO		-1.46		8104.45		192462
INDIACEM		-1.68		207.85		1433475
L&TFH		-1.79		128.8		9022050

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIIND		0.94		3679.05		74082
TORNTPHARM		0.81		1945.95		180053
PETRONET		0.13		224.85		503342
ZEEL		0.02		223.55		6042741
