
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BATAINDIA		5.94		1744.95		2655032
BSOFT		3.72		468.35		4874754
SHRIRAMFIN		2.08		1833.3		1154143
ABFRL		1.32		214.45		1263313
IDFC		0.25		119.35		5657872
IDFCFIRSTB		0.06		88.4		30499618
IBULHSGFIN		-0.88		163.55		20013702
TATAMOTORS		-1.1		611.95		8408050

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		0.09		218.25		7058022
CROMPTON		1.95		288.2		3322235
INDHOTEL		-0.05		383.0		1876040
HDFCLIFE		0.9		630.8		1326028
NIFTY		-0.42		19383.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		0.45		2995.15		371926
UBL		-0.15		1544.9		45615
MARICO		-0.25		558.2		650341
INFY		-0.27		1414.65		4116462
BAJFINANCE		-0.53		6944.45		482325
ABBOTINDIA		-1.01		23662.9		4584
LT		-1.1		2661.55		1365157
NAVINFLUOR		-1.12		4441.35		67477
GODREJCP		-1.45		1026.45		433695
MOTHERSON		-1.5		95.0		6968832
LTIM		-1.79		5105.0		266695
ITC		-2.0		441.25		12119421
GLENMARK		-2.04		781.2		561942

Open_Low								 
======== 
nsecode		per_chg		close		volume
PNB		2.19		63.05		74411056
SHRIRAMFIN		2.08		1833.3		1154143
BAJAJ-AUTO		1.35		4662.85		251095
ABFRL		1.32		214.45		1263313
SUNTV		0.55		552.15		1423473
TATACONSUM		0.32		843.35		537218
MRF		0.19		106662.9		3293
DELTACORP		0.05		182.85		942801
