
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AARTIIND		8.75		500.85		7557383
JKCEMENT		8.04		3383.5		703551
BERGEPAINT		3.45		572.25		754298
INDIACEM		3.42		215.0		2139646
DEEPAKNTR		2.92		2080.7		175868
GRASIM		1.69		1928.15		113368
NATIONALUM		1.67		94.6		4813044
IRCTC		1.34		672.5		338073
SYNGENE		1.21		702.0		197466
MGL		1.04		1049.75		90555
ASIANPAINT		1.0		3007.5		216375
AUBANK		0.86		675.0		1151066
PAGEIND		0.8		37718.95		6042
BHARATFORG		0.65		1037.5		178215
PEL		0.56		991.1		121377
NIFTY		0.53		19332.8		0
AMBUJACEM		0.43		422.7		415587
HDFCLIFE		-0.02		621.95		485786
JSWSTEEL		-0.03		745.8		814555
SIEMENS		-0.08		3364.75		49068

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		4.22		99.95		30828469
ZEEL		-0.94		272.7		2011368
BPCL		1.49		366.9		1695620
HINDPETRO		1.96		262.6		1644941
SHRIRAMFIN		-0.46		2004.25		312404

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHARATFORG		0.65		1037.5		178215
BANDHANBNK		0.6		218.7		1720021
MRF		0.47		108230.75		2794
TATASTEEL		0.47		117.85		8916551
MOTHERSON		0.44		91.0		2200632
MARUTI		0.25		10302.0		170617
HDFCBANK		0.11		1485.4		5144313
CUB		0.0		138.8		679277
VOLTAS		-0.02		835.5		112443
TITAN		-0.1		3271.3		546904
INDIAMART		-0.13		2587.6		105936
TATAMOTORS		-0.46		644.5		4043911

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.42		215.0		2139646
DELTACORP		2.45		144.2		5816916
CHAMBLFERT		1.76		291.95		1272641
TATACHEM		1.5		973.0		178678
LAURUSLABS		1.5		369.75		415508
DALBHARAT		1.28		2100.15		98114
