
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		3.91		156.95		8457297
MARUTI		2.53		8501.85		357133
EICHERMOT		2.4		3019.5		531029
LAURUSLABS		2.29		299.65		723634
BAJAJ-AUTO		2.19		3969.9		170209
COALINDIA		1.64		217.15		1985585
PFC		1.58		154.15		1493177
M&M		1.45		1175.5		851639
CUB		1.27		127.45		312475
AARTIIND		1.18		524.25		240158
M&MFIN		0.95		233.85		483025
PETRONET		0.94		231.0		1227274
MOTHERSON		0.82		67.65		2687734
BAJAJFINSV		0.8		1276.6		513951
GAIL		0.76		105.95		2993804
TATACONSUM		0.75		714.2		144867
MCX		0.6		1525.6		49027
LICHSGFIN		0.59		330.7		222292
DIXON		0.41		2873.0		70601
LTTS		0.37		3391.2		82628
POWERGRID		0.33		226.45		915040
MPHASIS		-0.87		1780.1		124092
OBEROIRLTY		-0.96		834.5		274673
MGL		-5.08		933.5		715418

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		4.21		204.0		6059231
BIOCON		1.72		209.9		1745312
HDFCLIFE		1.63		507.35		874586
EXIDEIND		0.76		179.3		554103
GRANULES		0.89		293.3		509274
BSOFT		1.44		264.9		360704
SUNPHARMA		-0.46		978.55		288547
ICICIPRULI		1.18		440.85		244343
ACC		0.79		1680.35		170451
ASTRAL		0.47		1343.25		59769
METROPOLIS		0.84		1258.8		53894
BALKRISIND		0.14		1954.15		27730
NIFTY		-0.01		17357.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		2.29		3016.45		535597
OFSS		1.25		3304.55		20905
METROPOLIS		0.84		1258.8		53894
MOTHERSON		0.82		67.65		2698494
HINDCOPPER		0.61		98.95		549392
LICHSGFIN		0.59		330.7		222567
BATAINDIA		0.48		1425.2		53143
SIEMENS		0.41		3340.7		40875
CANBK		0.4		285.6		1337018
POWERGRID		0.31		226.4		917018
MARICO		0.25		481.0		611330
BALKRISIND		0.14		1954.15		27730
CONCOR		0.02		580.35		185726
TRENT		-0.06		1374.15		160813
ZYDUSLIFE		-0.29		490.1		243446
ITC		-0.39		382.0		1446564
COROMANDEL		-0.48		875.0		107037
ATUL		-0.57		6919.3		4877
PAGEIND		-0.63		37666.0		3435
TCS		-0.68		3184.05		434294
ALKEM		-0.7		3372.3		43662
CIPLA		-0.71		894.15		757215
INFY		-0.8		1416.55		1385745
JUBLFOOD		-0.82		436.5		523605
INDIGO		-1.17		1888.35		136895
PIIND		-1.25		2992.3		48123
HINDUNILVR		-1.31		2526.7		358351
BERGEPAINT		-1.5		572.95		193510
GODREJCP		-1.51		953.55		310833
PIDILITIND		-1.66		2313.9		179964
SYNGENE		-2.39		580.3		303157
BPCL		-2.56		335.5		3454550
IGL		-3.23		414.85		1779884
MGL		-5.23		932.05		718776

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		1.39		771.85		383400
SHRIRAMFIN		1.2		1274.45		94472
WHIRLPOOL		0.71		1324.4		116030
