
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PNB		1.66		61.4		24329889
CUB		0.52		134.15		1266182
INDUSINDBK		-0.07		1414.2		537835
NIFTY		-0.11		19575.2		0
GLENMARK		-0.7		810.25		321509
GODREJCP		-1.78		1012.4		847360
M&M		-1.97		1496.85		1258430

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		1.71		139.7		6362057
POWERGRID		-2.7		241.25		4053775
IDFC		-0.71		118.6		3214367
SAIL		-1.44		92.7		3149733
ABFRL		1.05		201.55		2962073
INDUSTOWER		-1.21		171.6		1107582
AMBUJACEM		-2.66		461.5		1071119
INDHOTEL		-2.13		386.0		703086
PEL		0.6		988.25		604782
GRANULES		0.14		321.0		512500
DLF		-0.44		487.0		491750
GLENMARK		-0.7		810.25		321509
JSWSTEEL		-1.06		804.45		306797
LTTS		1.61		4308.1		293883
SBICARD		-0.06		880.3		292437
MARICO		-0.22		574.55		258058
TATACOMM		-0.1		1695.25		240561
GUJGASLTD		-0.04		461.5		238562
DIVISLAB		-0.78		3879.95		233996
COROMANDEL		0.86		1055.7		230204
ICICIGI		0.13		1400.0		180364
IPCALAB		-0.48		925.6		127031
PVRINOX		0.23		1604.45		119267
UBL		-1.39		1561.3		60200
ALKEM		-0.01		4131.4		35542
BOSCHLTD		-0.49		18106.9		8174
NIFTY		-0.11		19575.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ICICIGI		0.13		1400.0		180364
PVRINOX		0.23		1604.45		119267

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIGI		0.13		1400.0		180364
TATACOMM		-0.1		1695.25		240561
ITC		-0.26		453.7		1858732
BOSCHLTD		-0.49		18106.9		8174
SRF		-0.57		2271.2		198766
GODREJPROP		-0.57		1552.75		191952
ABB		-0.62		4497.9		48147
METROPOLIS		-0.62		1387.0		100397
VOLTAS		-0.75		820.2		230496
CANFINHOME		-0.78		737.5		232755
ADANIENT		-1.11		2522.15		1391862
M&MFIN		-1.34		291.6		698137
SIEMENS		-2.3		3746.0		135777
ADANIPORTS		-2.46		771.9		3171158
POWERGRID		-2.7		241.25		4053775

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		0.99		331.9		2685743
DRREDDY		0.93		5683.15		344690
GAIL		0.31		114.6		4687354
JINDALSTEL		0.18		658.65		635447
