
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBIN		0.91		639.35		5078569
COLPAL		0.76		2470.0		169329
BERGEPAINT		0.55		599.1		207109

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		-1.83		257.7		1871861
BANKNIFTY		0.36		47883.65		0
NIFTY		0.4		21981.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		-0.03		549.55		320492
SYNGENE		-0.35		729.35		217487

Open_High								 
========= 
nsecode		per_chg		close		volume
BHEL		1.55		199.5		16850161
ONGC		1.1		225.85		7263938
LALPATHLAB		0.72		2471.15		36114
POLYCAB		0.23		3990.0		612152
BAJAJ-AUTO		0.13		7311.45		100378
LUPIN		0.11		1399.25		118329
NESTLEIND		0.09		2551.8		209523
APOLLOTYRE		-0.16		467.9		171185
INDHOTEL		-0.17		460.75		212578
MARICO		-0.34		531.1		73466
BALKRISIND		-0.35		2622.65		26797
SYNGENE		-0.35		729.35		217487
PVRINOX		-0.36		1521.0		118731
GAIL		-0.4		161.75		3641747
ACC		-0.45		2322.0		30679
PIIND		-0.52		3433.45		28044
ALKEM		-0.76		5010.5		36384
TRENT		-0.78		3187.0		71391
ABB		-0.88		4741.95		27005
SRF		-0.89		2323.1		51950
INDIACEM		-0.91		255.85		365243
RAMCOCEM		-0.92		984.5		24425
HINDPETRO		-1.03		446.15		661653
BAJFINANCE		-1.12		7575.05		98702
MGL		-1.56		1244.45		81944
EXIDEIND		-1.61		332.2		491014
MFSL		-2.01		918.85		116534
HDFCLIFE		-3.1		617.85		3980796

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		2.14		1536.0		391936
COROMANDEL		1.41		1197.65		114098
CUMMINSIND		1.06		2069.15		163813
ABBOTINDIA		0.66		25920.0		4114
