
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.3		815.3		2474710
HCLTECH		1.55		1096.6		1359407
BATAINDIA		0.19		1528.5		1095100
BAJFINANCE		-0.11		6781.95		450420

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NIFTY		-0.01		18128.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		0.14		915.95		5235789
SHRIRAMFIN		0.08		1347.15		313962
TATAPOWER		0.02		204.65		5061501
IDEA		0.0		7.0		22927687
NIFTY		-0.01		18128.6		0
HDFCLIFE		-0.35		559.6		888458
PVRINOX		-0.4		1368.95		134991
IEX		-0.44		158.4		3347023
HDFC		-0.55		2700.95		1195038
HDFCAMC		-0.56		1803.4		654650
NESTLEIND		-0.61		21546.9		46894
HINDCOPPER		-0.74		101.15		1701530
BOSCHLTD		-0.78		18865.95		16976
GRANULES		-0.85		275.4		961936
INDUSINDBK		-0.91		1227.65		1575138
APOLLOTYRE		-0.96		365.55		1411572
HAL		-1.03		3061.9		442588
BHARATFORG		-1.04		757.5		795487
TITAN		-1.13		2691.2		560645
UBL		-1.41		1404.4		153286
BHEL		-1.65		80.3		11630280
TATACONSUM		-1.71		763.0		795904
LALPATHLAB		-1.83		1940.0		77202
CANFINHOME		-1.95		662.3		677688
ABCAPITAL		-2.06		161.4		6710420

Open_Low								 
======== 

