
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GMRINFRA		6.04		60.55		16933583
GRANULES		5.11		389.0		6010811
HINDALCO		1.12		507.55		4891463
TATACOMM		0.79		1731.05		1948890
SRF		0.43		2369.8		195704
NMDC		0.41		173.1		21095256

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NMDC		0.41		173.1		21095256
HINDCOPPER		1.88		165.2		11057543
IEX		-1.79		142.5		8416909
GRANULES		5.11		389.0		6010811
FEDERALBNK		0.17		147.4		4875329
SBIN		0.01		560.0		4719091
CIPLA		2.48		1199.7		4633200
BANKBARODA		-0.41		193.55		3690100
GLENMARK		2.04		791.15		1595146
AMBUJACEM		-0.14		415.0		1312808
CHAMBLFERT		-0.68		308.85		1208553
MARICO		-1.15		524.8		925005
DIVISLAB		2.21		3770.0		694251
CROMPTON		-0.59		286.55		585150
HINDUNILVR		-0.31		2512.1		554247
DRREDDY		0.78		5688.6		400649
DALBHARAT		2.75		2245.0		396457
TATACONSUM		-0.64		927.0		384044
OBEROIRLTY		-0.89		1392.5		356366
GNFC		-1.14		698.0		319423
BAJAJ-AUTO		-0.03		5923.5		213087
OFSS		-1.11		4049.5		28503
ABBOTINDIA		0.74		24063.25		4791
BANKNIFTY		0.35		43728.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DIVISLAB		2.21		3770.0		694251
DALBHARAT		2.75		2245.0		396457
OBEROIRLTY		-0.89		1392.5		356366

Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSTOWER		0.32		186.45		1826575
BPCL		0.05		411.5		4037185
CONCOR		-0.27		749.55		574891
PAGEIND		-0.54		37492.1		11948
OBEROIRLTY		-0.85		1393.0		363092
BALRAMCHIN		-1.11		465.1		2524299
ASTRAL		-1.17		1931.0		138844
APOLLOHOSP		-1.55		5408.75		215844
IEX		-1.93		142.3		8455909

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		3.45		2699.75		461101
SUNTV		1.44		673.0		547029
DRREDDY		0.78		5688.6		400649
AARTIIND		0.71		533.5		723068
ICICIPRULI		0.2		557.05		1388585
