
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		close		per_chg		volume
SAIL		200.91		14.1		172131665
NMDC		91.15		5.23		41170206
INDUSTOWER		412.8		2.99		5936010
HINDALCO		1071.1		2.85		5201953

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		close		per_chg		volume
FEDERALBNK		279.45		-1.88		14949847
DABUR		462.55		-2.26		2450344

Open_Low								 
======== 
nsecode		close		per_chg		volume
SAIL		200.91		14.1		172131665
ASIANPAINT		2619.6		4.55		3474512
ADANIENT		2495.7		3.76		2012740
LICHSGFIN		587.45		3.49		3166199
BPCL		297.7		3.42		12167748
BHEL		404.75		3.32		21668814
SUZLON		53.14		3.14		91913909
IRFC		101.58		2.23		11060158
BHARTIARTL		1791.5		1.98		9516173
JSWSTEEL		1275.3		1.84		2320364
BDL		1357.3		1.73		984203
PIIND		3046.7		1.64		214601
LT		3917.6		1.58		2459465
AMBER		8278.0		1.4		305631
EXIDEIND		349.55		0.94		1618247
CONCOR		520.75		0.92		1915554
GLENMARK		2276.3		0.85		1001943
HDFCAMC		2654.6		0.83		532234
IDFCFIRSTB		68.16		0.71		16228598
RVNL		285.1		0.64		6764223
SHREECEM		24950.0		0.36		13133
PGEL		494.8		0.18		1409475
MOTILALOFS		843.15		0.17		605758
360ONE		1078.2		0.01		554437
APOLLOHOSP		8003.0		-0.24		316785
