
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		3.84		599.55		884224

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.0		51.35		9719521
RECLTD		3.15		153.75		6730024
INDUSTOWER		3.12		162.15		4510708
SBIN		0.22		579.95		4251225
ITC		-0.58		435.9		3528612
HDFC		-0.32		2644.3		1970312
BIOCON		-0.37		240.2		1087359
CROMPTON		-0.04		275.15		994549
CONCOR		-1.83		661.15		794891
COROMANDEL		-0.2		929.85		691210
INDUSINDBK		-0.39		1325.9		683692
TITAN		-0.99		2847.7		548709
DIXON		1.49		4135.0		539326
RAIN		-0.09		157.95		508212
LUPIN		1.25		816.5		439203
TATACOMM		0.29		1473.95		431668
PIIND		3.41		3743.2		387603
GRANULES		1.14		280.45		344705
CANFINHOME		0.94		748.8		277920
CIPLA		0.09		970.15		261335
BAJFINANCE		0.72		7087.9		259864
AUROPHARMA		-0.65		665.05		239496
BAJAJFINSV		-0.04		1465.95		211030
OBEROIRLTY		-0.21		963.85		184452
LALPATHLAB		-1.12		1933.75		136961
SHRIRAMFIN		1.12		1433.05		116067
MARUTI		-0.7		9560.55		115998
BOSCHLTD		0.39		18830.95		11403
MRF		-0.01		98377.55		3521
ABBOTINDIA		0.31		21858.0		2715

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABFRL		0.45		200.15		746431
DRREDDY		0.28		4680.0		46293
GLENMARK		0.28		637.85		472842
CUB		0.24		124.8		800997
PAGEIND		0.23		38449.95		22816
WIPRO		0.14		397.85		2648410
CIPLA		0.12		970.45		261730
BAJAJFINSV		0.03		1467.0		211419
CROMPTON		0.0		275.25		997304
MARICO		-0.01		533.15		401999
SBICARD		-0.21		923.85		208103
MGL		-0.31		1022.05		49254
INDUSINDBK		-0.42		1325.5		686577
ATUL		-1.17		6653.15		25999
INDIACEM		-1.45		227.0		1818626
INDIGO		-2.78		2394.25		518921

Open_Low								 
======== 
nsecode		per_chg		close		volume
BSOFT		3.2		339.0		2238807
MUTHOOTFIN		1.79		1136.8		171828
TATASTEEL		1.24		110.25		12730029
BATAINDIA		0.09		1576.5		48403
