
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		2.14		1439.2		495993
TITAN		0.42		2580.0		970889
FEDERALBNK		0.27		132.05		6763535

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.0		48.55		22463291
TATASTEEL		0.14		108.25		17711128
DLF		-1.84		413.95		3904496
CANBK		0.44		296.35		3687122
IEX		0.59		153.75		3525112
ABCAPITAL		-0.09		161.15		3361074
TATACOMM		3.07		1229.9		2661341
TVSMOTOR		-3.77		1126.0		2453492
CROMPTON		0.26		293.0		1337761
ABFRL		1.29		223.65		1038268
GUJGASLTD		-0.81		461.05		804755
FSL		0.04		113.7		748450
LICHSGFIN		0.32		331.95		618413
RAIN		-1.23		156.35		548111
PVR		0.57		1509.8		524585
UBL		2.14		1439.2		495993
ESCORTS		-0.45		1981.4		246029
MPHASIS		-1.45		1755.25		234088
NAUKRI		-0.24		3604.85		206387
AARTIIND		-0.15		544.05		166778
INTELLECT		-0.87		426.25		152280
NAVINFLUOR		1.38		4688.75		137212
NESTLEIND		-0.68		20477.95		50396

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GRASIM		-0.22		1686.35		191235
ESCORTS		-0.45		1981.4		246029
ZYDUSLIFE		-0.5		514.5		1215755
NMDC		-1.02		112.15		5873951
DRREDDY		-1.09		4855.95		611012
EICHERMOT		-1.28		3247.5		471742
JKCEMENT		-3.07		2936.6		41252
TVSMOTOR		-3.77		1126.0		2453492

Open_Low								 
======== 
nsecode		per_chg		close		volume
CUMMINSIND		4.05		1561.8		1176836
UBL		2.15		1439.35		490221
DIXON		-0.91		2983.0		339895
