
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		3.03		630.25		1800044
TECHM		1.95		1225.85		942652
INDIGO		1.76		2688.95		360711
BRITANNIA		1.34		4776.45		127592
AXISBANK		1.31		1034.5		2402987
DLF		0.92		634.95		1902464
EXIDEIND		0.58		284.95		595009
BANKNIFTY		0.53		44111.85		0
BAJFINANCE		0.33		7151.0		309860
AUBANK		0.28		739.2		619525
ULTRACEMCO		0.21		8745.0		49976
FEDERALBNK		-0.33		149.45		1193368
ZEEL		-3.26		247.45		18779322

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		4.92		177.0		17083757
L&TFH		0.1		144.9		1992631
SBICARD		0.49		737.35		570761
SUNTV		-0.36		672.25		220472
PIDILITIND		0.3		2495.5		55219

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBICARD		0.49		737.35		570761

Open_High								 
========= 
nsecode		per_chg		close		volume
SBIN		0.51		567.35		2961226
EICHERMOT		0.3		3838.15		119217
SRF		0.2		2356.35		35335
PEL		0.19		910.0		209086
ICICIBANK		0.15		926.85		3073066
ADANIPORTS		0.08		838.35		3803502
TITAN		0.0		3442.5		292072
GLENMARK		-0.03		770.75		290680
SHREECEM		-0.08		26045.95		3676
ONGC		-0.21		193.55		1837253
NTPC		-0.37		256.6		2864186
SYNGENE		-0.47		747.05		117569
JKCEMENT		-0.55		3551.2		32642
CONCOR		-0.56		762.55		278172
SIEMENS		-0.79		3617.55		351661

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		2.28		405.9		3652025
COFORGE		1.99		5677.0		248796
JUBLFOOD		1.96		555.35		1971400
NAUKRI		1.95		4638.95		99269
GUJGASLTD		1.18		433.0		561543
INDIAMART		1.17		2620.5		56120
LTIM		1.09		5539.1		133323
IRCTC		0.98		703.6		953989
BIOCON		0.97		235.35		704646
JSWSTEEL		0.7		787.8		419617
MRF		0.63		112252.05		2199
VOLTAS		0.56		825.05		121293
GAIL		0.4		125.8		8080688
