
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INFY		7.13		1600.7		12741561
MPHASIS		4.73		2700.7		718051
TECHM		3.83		1297.2		2489634
TCS		3.81		3877.95		3092103
LTIM		3.32		6158.0		366654
TATACONSUM		2.46		1146.75		2015818
MGL		1.52		1258.9		366676
DIXON		1.19		6565.95		137289
BAJAJ-AUTO		-0.08		7292.85		211856

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.52		87.1		7620757
ONGC		2.1		216.3		5482832
PETRONET		-0.13		230.1		953873
GUJGASLTD		-1.33		533.9		837145
JSWSTEEL		0.95		829.9		351841
UPL		0.42		564.6		310023
JINDALSTEL		0.96		739.5		254685
LT		0.55		3524.0		233939
MARUTI		-0.46		9965.0		163573
MARICO		0.05		530.35		96557
GRASIM		0.46		2093.25		55622
TORNTPHARM		-0.28		2462.05		51632
BOSCHLTD		0.08		23100.0		4257
BANKNIFTY		0.49		47670.45		0
NIFTY		0.83		21827.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GUJGASLTD		-1.33		533.9		837145

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.52		87.1		7620757
UPL		0.42		564.6		310023
IDFC		0.36		125.25		1189476
INDHOTEL		0.24		460.65		350280
HAVELLS		0.2		1433.0		187819
NAVINFLUOR		0.16		3537.0		16314
SUNPHARMA		0.12		1317.8		252905
IPCALAB		0.07		1145.2		91875
AUBANK		-0.08		775.95		292129
L&TFH		-0.12		168.3		817821
PETRONET		-0.13		230.1		953873
BIOCON		-0.16		281.65		1082119
PEL		-0.16		938.6		133629
SBILIFE		-0.21		1424.85		138139
TORNTPHARM		-0.28		2462.05		51632
CANFINHOME		-0.31		767.35		159919
COALINDIA		-0.33		383.1		1657909
ULTRACEMCO		-0.35		9885.95		79796
M&MFIN		-0.36		276.65		405458
DRREDDY		-0.46		5666.55		84076
HAL		-0.5		3005.45		240515
CUMMINSIND		-0.55		2024.5		108040
GMRINFRA		-0.59		84.8		7222251
EXIDEIND		-0.72		336.4		1222373
HINDPETRO		-0.74		442.2		1130513
APOLLOTYRE		-0.78		465.25		411322
SIEMENS		-0.84		4125.0		28014
ABB		-0.86		4829.85		25358
AUROPHARMA		-0.9		1098.0		264041
TVSMOTOR		-0.92		2068.1		365438
CONCOR		-1.09		893.0		519131
MOTHERSON		-1.14		108.65		8127956
ASIANPAINT		-1.16		3249.9		190343
MCDOWELL-N		-1.28		1103.55		183254
GUJGASLTD		-1.33		533.9		837145
MCX		-1.41		3117.8		104331
SYNGENE		-1.53		731.15		282231

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		4.25		467.25		8791756
INDIAMART		0.46		2611.8		55471
HEROMOTOCO		0.09		4346.0		359035
