
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CONCOR		4.74		714.85		1785921
APOLLOHOSP		4.56		5109.7		451093
METROPOLIS		4.29		1519.35		234752
DELTACORP		3.34		139.2		5266076
L&TFH		3.02		138.35		3836448
TATAMOTORS		2.9		654.9		11935934
ADANIPORTS		2.62		794.6		766834
ATUL		2.55		6342.55		21320
BIOCON		2.39		227.05		1327525
BANDHANBNK		1.72		218.65		1307757
ZYDUSLIFE		1.58		586.95		160096
TITAN		1.39		3245.9		214389
ICICIBANK		1.38		932.6		1701744
CROMPTON		1.31		286.8		361725
HAL		1.2		1877.75		158348
IEX		1.14		128.1		2947551
GAIL		0.98		123.25		3064982
POWERGRID		0.86		204.85		1197532
ASHOKLEY		0.68		169.65		1034350
TCS		0.54		3378.2		197108
MRF		0.15		110669.45		1620
ULTRACEMCO		0.12		8469.3		25714
NMDC		-0.53		159.05		2741019

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		1.35		202.6		3850424
INDUSTOWER		1.05		192.15		2401507
LICHSGFIN		2.91		461.75		1320829
ONGC		0.99		188.05		1020609
ADANIPORTS		2.54		794.0		781398
JINDALSTEL		1.44		598.0		565950
JUBLFOOD		1.28		507.8		539413
BHARTIARTL		0.53		928.75		514273
ABCAPITAL		1.8		175.8		502974
INDUSINDBK		0.53		1469.0		495732
JSWSTEEL		1.02		740.8		247329
AUBANK		0.43		669.6		198554
ZYDUSLIFE		1.55		586.75		161474
INDIAMART		-0.46		2552.9		91697
GODREJCP		0.66		997.7		89458
HAVELLS		0.46		1271.85		80933
TATACOMM		0.1		1716.55		71763
CANFINHOME		0.92		775.95		70877
COROMANDEL		0.28		1060.95		39550
UBL		0.39		1618.25		28500
PIIND		1.26		3453.6		20845
NIFTY		0.7		19268.1		0
BANKNIFTY		0.79		43357.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDUSTOWER		1.05		192.15		2401507
JUBLFOOD		1.28		507.8		539413

Open_High								 
========= 
nsecode		per_chg		close		volume
ZEEL		1.17		272.5		1280436
NATIONALUM		0.59		93.95		832252
INDUSINDBK		0.53		1469.0		495732
MCX		0.5		2437.65		208165
DIVISLAB		0.46		3358.95		53266
HAVELLS		0.46		1271.85		80933
AUBANK		0.43		669.6		198554
SRF		0.36		2246.55		31828
IDFCFIRSTB		0.24		82.5		4883386
ITC		0.24		432.2		4040617
ABBOTINDIA		0.02		22385.9		1304
POLYCAB		-0.03		5050.0		111655
DRREDDY		-0.06		5335.25		42391
PAGEIND		-0.11		37545.0		1635
SIEMENS		-0.14		3366.25		29693
ICICIPRULI		-0.15		524.15		131985
MARICO		-0.48		531.65		290418
ICICIGI		-0.52		1363.75		22636
NMDC		-0.53		159.05		2755103

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		2.97		138.7		5309397
VEDL		1.83		233.35		4109600
ZYDUSLIFE		1.55		586.75		161474
IBULHSGFIN		1.48		168.25		1793426
NAUKRI		1.42		4198.05		35026
NAVINFLUOR		1.06		3513.75		30317
ABFRL		0.88		217.0		263470
OFSS		0.76		3938.9		2243
CHAMBLFERT		0.66		287.9		289273
GLENMARK		0.33		753.4		62027
NTPC		-0.49		234.1		1702675
