
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDIACEM		7.13		230.7		9082493
NMDC		-1.2		107.3		3008415
INDHOTEL		0.47		382.6		2603456
BEL		-0.34		117.15		2253021
INFY		-1.34		1265.55		2149738
INDUSINDBK		2.39		1335.0		2117096
HDFC		0.29		2661.55		1811736
HAL		0.61		3548.75		1484669
JSWSTEEL		-0.11		747.95		1026861
VOLTAS		-1.55		792.45		689439
DABUR		-0.2		551.0		662277
ASIANPAINT		-0.97		3181.1		654825
TITAN		0.0		2877.0		371605
GNFC		-1.25		570.5		333145
AARTIIND		-0.59		510.0		282724
ASTRAL		0.98		1970.95		243529
SYNGENE		1.44		733.6		131520
EICHERMOT		-0.83		3627.1		127872
PVRINOX		-0.87		1417.0		106338
ABB		0.19		4120.25		64502
ATUL		-0.4		6778.8		11278
NIFTY		-0.12		18612.05		0
BANKNIFTY		0.33		44140.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BEL		-0.43		117.05		2248784
VOLTAS		-1.48		793.0		670145

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		0.82		222.45		6032774
IDFC		0.25		101.25		1692746
VEDL		-0.02		277.5		1472124
UBL		-0.04		1480.0		61234
CANBK		-0.26		311.5		1472626
BATAINDIA		-0.33		1575.95		20939
CHAMBLFERT		-0.36		277.95		307990
MFSL		-0.4		700.95		139231
HINDALCO		-0.5		416.15		1530798
TECHM		-0.57		1065.2		1003627
ALKEM		-0.87		3412.0		31217
NAVINFLUOR		-1.14		4528.8		44712
COROMANDEL		-1.18		948.05		220196
SAIL		-1.19		83.05		8649700
NMDC		-1.2		107.3		3008415
INFY		-1.34		1265.55		2149738
HINDUNILVR		-1.63		2636.35		425808
HDFCAMC		-2.88		1936.3		282863

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		6.9		230.2		8930032
PEL		1.23		795.4		405685
IOC		1.11		91.05		5406977
NAUKRI		0.76		4152.3		211598
POLYCAB		0.72		3536.95		68841
BANDHANBNK		0.58		261.7		1810418
METROPOLIS		0.57		1301.5		133146
SBILIFE		0.54		1245.6		917162
BPCL		0.28		362.1		644099
ITC		-0.27		441.7		2530084
OFSS		-0.38		3527.75		25509
KOTAKBANK		-0.61		1875.0		9346953
ICICIPRULI		-1.98		502.65		966450
