
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		6.56		1632.85		4543567
IDFCFIRSTB		3.79		82.25		48477341
SIEMENS		2.95		3755.05		327842
ABB		2.79		4491.4		251275
INDHOTEL		1.86		392.0		5001357
INDUSTOWER		1.54		165.0		6078442
KOTAKBANK		0.43		1875.0		3116926
ESCORTS		0.34		2293.7		399764
SBICARD		-0.01		835.75		908511

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		4.48		193.6		18831822
MANAPPURAM		0.34		132.1		6906636
NMDC		0.32		108.15		5575950
TATAPOWER		0.07		225.15		3876989
HCLTECH		-0.31		1121.05		3839702
AARTIIND		-1.08		449.2		1901417
AMBUJACEM		0.13		420.05		1741213
INDUSINDBK		0.92		1379.55		1686105
INDIACEM		1.41		208.95		1308937
INTELLECT		1.4		597.1		1050845
LT		1.48		2474.85		950034
TCS		0.07		3274.3		754473
RAIN		1.22		165.45		657213
ASIANPAINT		1.13		3381.05		536801
INDIGO		1.21		2704.05		436122
PIIND		-1.64		3618.8		422115
BALKRISIND		2.32		2337.7		399815
CANFINHOME		0.66		783.55		363904
ATUL		-2.46		6533.95		79528
OFSS		2.35		3841.2		44300
JKCEMENT		0.5		3338.05		18052
ABBOTINDIA		0.25		23528.9		4119

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INTELLECT		1.4		597.1		1050845
RAIN		1.22		165.45		657213
CHAMBLFERT		-0.53		272.4		617357
BALKRISIND		2.32		2337.7		399815
CANFINHOME		0.66		783.55		363904

Open_High								 
========= 
nsecode		per_chg		close		volume
EXIDEIND		0.48		252.3		2925723
SAIL		0.28		90.3		14627681
TCS		0.07		3274.3		754473
HCLTECH		-0.31		1121.05		3839702
ACC		-0.77		1780.95		482240
PIIND		-1.64		3618.8		422115
UPL		-2.25		645.25		3252047
NAVINFLUOR		-3.65		4300.0		337522

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIAMART		4.52		2769.05		512560
OBEROIRLTY		2.57		1044.15		406124
OFSS		2.35		3841.2		44300
BATAINDIA		1.71		1699.0		131056
ITC		1.56		473.1		5979115
INDUSTOWER		1.54		165.0		6078442
LT		1.48		2474.85		950034
MUTHOOTFIN		1.47		1273.75		267443
GRASIM		1.45		1768.35		425680
INTELLECT		1.4		597.1		1050845
MFSL		1.29		819.75		904859
BRITANNIA		1.02		5083.0		278013
PETRONET		0.72		230.2		1300447
CANFINHOME		0.66		783.55		363904
GMRINFRA		0.45		44.6		2174030
ZYDUSLIFE		0.4		583.95		606136
