
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
BANKBARODA		0.29		206.05		16541924

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PVRINOX		4.29		1434.15		2210043
BATAINDIA		0.36		1679.5		466247
VEDL		0.34		280.95		6766632
HAL		0.24		3740.05		942969
TVSMOTOR		0.17		1316.7		910946
AXISBANK		-0.35		977.5		4061206
BERGEPAINT		-0.99		673.85		891384

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GRANULES		2.92		309.7		8087740
HINDPETRO		0.7		304.05		4101894
AUROPHARMA		-2.29		743.85		2063327
BSOFT		0.45		355.4		2034867
INDUSINDBK		-2.17		1360.1		1886626
DELTACORP		-2.59		247.8		1775842
KOTAKBANK		-1.03		1858.0		1410081
PETRONET		0.55		229.65		1319487
ADANIENT		-0.84		2382.8		1307897
HCLTECH		-1.29		1165.45		1209037
AUBANK		-2.77		767.95		922999
GUJGASLTD		-0.36		473.9		841734
CANFINHOME		0.21		770.2		775477
CHAMBLFERT		-1.28		274.7		657311
GODREJCP		-1.25		1066.4		534274
GODREJPROP		-1.45		1575.45		361852
MFSL		-0.53		801.65		318407
DIXON		-0.51		4239.0		230712
SHREECEM		-1.67		23815.05		22167
PAGEIND		-0.61		36762.1		13680
MRF		-0.2		101107.55		4552
NIFTY		-0.72		19357.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&M		1.24		1568.05		5863972
HINDPETRO		0.7		304.05		4101894
GUJGASLTD		-0.36		473.9		841734
CHAMBLFERT		-1.28		274.7		657311

Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		-0.48		134.75		9954390
ALKEM		-0.59		3502.6		64424
EXIDEIND		-1.03		245.75		2192874
ABBOTINDIA		-1.23		23531.7		4574
ACC		-1.39		1795.05		699423
MARICO		-1.41		520.25		1620943
MCX		-1.69		1601.0		857932
APOLLOHOSP		-1.74		5190.9		335287
PIIND		-2.46		3759.35		394633
HINDCOPPER		-2.54		118.9		6582999
POWERGRID		-2.61		255.85		7090821
M&MFIN		-3.28		329.75		8313796
INTELLECT		-5.28		590.65		4331065

Open_Low								 
======== 
nsecode		per_chg		close		volume
PVRINOX		4.29		1434.15		2210043
BOSCHLTD		1.36		19780.0		36544
IGL		0.89		493.65		2049834
TCS		0.66		3344.75		1322798
AXISBANK		-0.35		977.5		4061206
NAUKRI		-1.15		4416.25		111137
