
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		2.93		491.1		5151271
ICICIPRULI		1.51		442.3		448590
GMRINFRA		1.43		46.25		4072827
HDFCLIFE		1.22		546.3		611268

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CONCOR		1.37		632.25		243869
ALKEM		0.93		3498.05		26988
BANKNIFTY		1.35		43238.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		1.43		46.25		4072827
EXIDEIND		0.72		188.35		1213417
IPCALAB		0.06		705.15		340272
AARTIIND		-0.47		541.95		437312
PETRONET		-1.26		223.35		1327967

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		7.28		529.55		6415459
INDUSINDBK		4.92		1126.1		4143189
DALBHARAT		2.84		2069.95		274776
OBEROIRLTY		2.54		946.8		277306
NAUKRI		2.19		3900.0		66405
ASHOKLEY		2.01		147.4		3506749
BHARATFORG		1.63		772.65		852012
AXISBANK		1.58		878.95		2838474
ABCAPITAL		1.55		173.3		3043315
BATAINDIA		1.4		1498.75		38610
ICICIBANK		1.29		938.95		4461042
HEROMOTOCO		1.25		2579.05		348232
WHIRLPOOL		1.08		1340.0		27127
INTELLECT		0.8		454.2		77312
BOSCHLTD		0.59		19438.55		5911
SHREECEM		0.51		24641.2		6753
COLPAL		0.31		1572.25		50392
ABFRL		-2.52		208.8		14189702
