
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NTPC		2.99		192.95		28219446
ICICIGI		1.66		1374.1		1480072
TRENT		1.56		1716.65		273158
GRANULES		1.5		314.65		2214100
PIDILITIND		0.75		2678.0		322038
ABB		0.69		4522.05		326523
IGL		0.55		495.85		1128991
BATAINDIA		0.45		1700.1		242345
ATUL		0.05		6612.1		17391
FEDERALBNK		-0.11		134.75		18875598
AUROPHARMA		-0.33		750.65		2887818

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDIACEM		1.07		212.35		708777
GUJGASLTD		0.52		467.2		507666
COLPAL		-0.64		1828.05		85298

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		1.07		212.35		708777

Open_High								 
========= 
nsecode		per_chg		close		volume
ACC		0.22		1799.0		152417
TATACONSUM		0.1		859.55		752553
BEL		-0.08		127.0		7206275
ICICIBANK		-0.32		972.35		12081450
TATAPOWER		-0.99		219.3		12378235
ICICIPRULI		-2.48		560.5		4177423

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIGO		1.61		2695.65		366485
OBEROIRLTY		1.5		1069.7		231373
MCX		1.48		1610.45		421417
MCDOWELL-N		1.03		970.2		1036586
SIEMENS		0.3		3712.85		215674
APOLLOHOSP		0.23		5174.5		207411
