
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ESCORTS		3.79		2689.2		402867
PEL		3.22		1058.3		2509049
INFY		1.74		1417.85		5471907
ASTRAL		1.64		2022.0		856474
LT		1.17		2691.0		1305023
HINDUNILVR		0.55		2546.95		738943

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-0.72		61.9		24083505
NMDC		-1.05		117.45		11324375
TATAMOTORS		0.34		609.4		7698098
ONGC		0.34		178.6		5756148
CANFINHOME		0.71		740.05		937294
OBEROIRLTY		1.05		1081.0		344528
COLPAL		1.71		1996.65		319476
GNFC		1.39		542.65		309004
LTTS		1.09		4297.0		124912
JKCEMENT		-1.14		3105.85		103408
DEEPAKNTR		-0.49		2044.0		98148

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ONGC		0.34		178.6		5756148
MGL		-0.05		985.3		230723
JKCEMENT		-1.14		3105.85		103408

Open_High								 
========= 
nsecode		per_chg		close		volume
NESTLEIND		-0.32		21828.65		18613
MCDOWELL-N		-0.36		983.2		342404
AMBUJACEM		-0.41		439.15		1420453
SBICARD		-0.55		850.0		228723
HAVELLS		-0.59		1268.2		274025
ABFRL		-0.61		210.65		1046086
TITAN		-0.63		2991.6		369493
JSWSTEEL		-0.68		794.05		952981
ACC		-0.7		1896.9		207855
BAJFINANCE		-0.77		6964.0		435242
EICHERMOT		-0.78		3312.65		362543
APOLLOTYRE		-1.01		395.45		1084220
SUNTV		-1.03		544.85		688779
BAJAJFINSV		-1.05		1466.45		538615
JUBLFOOD		-1.1		485.7		1314733
JKCEMENT		-1.14		3105.85		103408
BANDHANBNK		-1.19		225.05		3480772
ADANIPORTS		-1.36		776.45		7774789
M&MFIN		-1.64		276.3		3004275
INDIAMART		-1.74		3125.5		71293
CHOLAFIN		-1.82		1018.95		969264
MUTHOOTFIN		-1.88		1258.1		336601
L&TFH		-1.9		121.05		3610465
TATASTEEL		-1.99		115.8		22370387
RBLBANK		-2.5		218.05		5684814

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.71		1996.65		319476
RELIANCE		-0.3		2569.55		3813708
