
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		2.9		5822.0		944322
PVRINOX		2.21		1637.45		347628
JINDALSTEL		2.12		671.95		1412073
BEL		1.51		131.1		5292742
INDIGO		0.78		2580.0		231817
UPL		0.65		608.3		2611235
TATACONSUM		0.17		848.9		717520

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		-0.19		52.0		3282450
BAJAJFINSV		-0.3		1511.15		481560
METROPOLIS		1.58		1410.05		209666
SRF		0.5		2289.45		116725
PERSISTENT		-0.15		4849.9		114057
DALBHARAT		-0.55		2004.55		29444

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SRF		0.5		2289.45		116725

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.62		241.55		4464379
GAIL		-0.09		116.3		3637034
MOTHERSON		-0.1		98.0		1604103
IEX		-0.12		128.9		2152900
PERSISTENT		-0.15		4849.9		114057
KOTAKBANK		-0.2		1824.3		1216333
TATAPOWER		-0.32		233.15		5513773
SBIN		-0.69		569.15		6523188
AXISBANK		-0.72		946.05		2452996
CONCOR		-0.79		705.05		393348
TCS		-0.82		3442.0		834147
SBICARD		-0.88		873.5		163682
CHAMBLFERT		-0.98		272.35		808305
HDFCBANK		-0.99		1633.6		6879974
SHREECEM		-1.01		24025.0		4333
INDUSTOWER		-1.08		170.2		792923
ICICIGI		-1.11		1400.2		196556
MUTHOOTFIN		-1.18		1349.0		47634
IDEA		-1.2		8.2		28846881
ZEEL		-1.26		235.35		6399353
TATACHEM		-1.69		993.25		1708730
DIVISLAB		-2.33		3756.95		276488

Open_Low								 
======== 
nsecode		per_chg		close		volume
DRREDDY		2.9		5822.0		944322
INDIACEM		2.63		220.75		4360865
HINDCOPPER		1.6		149.1		4926368
