
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		3.84		599.6		835763

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		2.67		161.45		3967294
BANKBARODA		0.84		186.4		2590526
SYNGENE		0.31		730.3		146375
PIDILITIND		0.58		2630.05		67294
MRF		0.03		98417.85		3406

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SYNGENE		0.31		730.3		146375

Open_High								 
========= 
nsecode		per_chg		close		volume
ABFRL		0.48		200.2		679503
CIPLA		0.38		972.95		225754
DRREDDY		0.35		4683.0		42612
CROMPTON		0.33		276.15		478708
GLENMARK		0.24		637.55		426634
CUB		0.08		124.6		764642
PAGEIND		0.07		38390.0		21833
BAJAJFINSV		-0.04		1465.9		187465
MARICO		-0.04		533.0		377692
WIPRO		-0.08		397.0		2354715
SBICARD		-0.31		922.9		179725
MGL		-0.32		1022.0		45736
INDUSINDBK		-0.64		1322.5		610203
ATUL		-1.22		6649.95		23973
INDIACEM		-1.82		226.15		1683864
INDIGO		-2.92		2390.75		484300

Open_Low								 
======== 
nsecode		per_chg		close		volume
BSOFT		3.27		339.25		2143113
MUTHOOTFIN		1.24		1130.6		97965
TATASTEEL		1.24		110.25		11839094
BATAINDIA		0.03		1575.55		46413
