
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PNB		4.29		65.7		67261838
ONGC		4.28		181.6		15556574
ICICIGI		2.51		1346.65		290089
SBILIFE		2.45		1324.2		469562
SBICARD		2.16		834.15		1367060
DIXON		1.89		5098.45		454140
JSWSTEEL		1.89		794.35		2052706
COALINDIA		1.87		234.35		9024115
COROMANDEL		1.38		1106.0		170488
EXIDEIND		-0.81		264.65		1121699
ABB		-1.98		4295.0		76094

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		0.33		261.05		19595532
BANKBARODA		2.08		191.05		10642226
FEDERALBNK		-0.56		143.15		6581478
INDIACEM		0.59		237.75		1457062
BANKNIFTY		0.52		44217.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.21		122.0		12535670
DEEPAKNTR		-0.15		2216.65		177709
PIIND		-0.17		3622.0		123077
BERGEPAINT		-0.35		716.1		205639
HAVELLS		-0.72		1374.55		499901
MRF		-0.82		107799.75		3900
GLENMARK		-1.25		757.25		358155
HDFCAMC		-3.41		2438.0		874013

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		4.28		181.6		15556574
PERSISTENT		3.05		5534.6		358289
ICICIGI		2.51		1346.65		290089
VEDL		1.14		234.95		4107362
CUB		1.05		124.7		1814747
CONCOR		1.04		679.4		525209
ABCAPITAL		0.83		182.65		2740274
TATACONSUM		0.74		840.55		352612
DALBHARAT		0.72		2100.0		144156
