
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LICHSGFIN		4.02		476.1		2810414
AXISBANK		2.97		1051.5		6156265
BSOFT		2.97		629.85		2541095
PVRINOX		2.36		1705.55		485461
PFC		2.21		327.65		11395162
BANDHANBNK		2.14		221.5		12699585
BRITANNIA		2.06		4810.45		322223
INDIGO		1.75		2688.65		606955
CHAMBLFERT		1.7		319.85		3948532
TECHM		1.59		1221.55		1478988
UPL		1.34		571.1		1441249
BANKNIFTY		1.11		44367.7		0
AUBANK		0.75		742.7		1867396
DLF		0.73		633.75		2847321
EXIDEIND		0.55		284.85		1140003
ULTRACEMCO		0.44		8764.8		146682
BAJFINANCE		-0.04		7125.0		563600
FEDERALBNK		-0.33		149.45		5304900
ZEEL		-2.19		250.2		28232293

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BOSCHLTD		1.2		21528.0		33246
BANKNIFTY		1.11		44367.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NTPC		0.31		258.35		6426728
SRF		0.16		2355.45		132031
ADANIPORTS		-0.04		837.4		7226381
GLENMARK		-0.1		770.2		575847
CONCOR		-0.14		765.8		740171
TITAN		-0.2		3435.65		604277
SHREECEM		-0.38		25968.2		11787
SIEMENS		-0.4		3631.8		519291
SYNGENE		-0.73		745.05		616172
EICHERMOT		-0.79		3796.45		310196
ONGC		-0.95		192.1		6185914
JKCEMENT		-1.09		3532.0		50177

Open_Low								 
======== 
nsecode		per_chg		close		volume
JUBLFOOD		3.61		564.35		5142317
WIPRO		2.33		406.1		6591425
COFORGE		2.04		5680.0		468505
LTIM		1.93		5585.05		285914
BIOCON		1.33		236.2		1316078
GUJGASLTD		1.24		433.25		1006664
INDIAMART		1.06		2617.8		129371
JSWSTEEL		1.0		790.15		1070640
IRCTC		0.78		702.2		1375151
MRF		0.76		112393.05		4325
GAIL		0.52		125.95		15477928
