
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TECHM		2.02		1317.7		1853155
TCS		1.22		3629.0		969363

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		-0.19		238.5		3152113
ABCAPITAL		0.51		176.7		2368662
BIOCON		-1.37		263.35		1699750
ZYDUSLIFE		-2.22		602.0		877809
JUBLFOOD		-1.39		528.0		739857
TITAN		-0.91		3274.55		659587
AARTIIND		0.25		504.35		557990
TATACHEM		0.05		1035.35		197182
BALKRISIND		0.66		2546.0		79114
RAMCOCEM		-0.04		866.5		60481
NESTLEIND		-0.03		22526.3		11686
MRF		0.21		109072.2		1645

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TITAN		-0.91		3274.55		659587
INDIAMART		0.53		3003.9		117073

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		0.14		4500.0		32365
PAGEIND		0.03		39531.95		6823
BSOFT		-0.76		487.55		776973
CUMMINSIND		-0.84		1730.05		215147
TITAN		-0.91		3274.55		659587
TORNTPHARM		-1.57		1845.05		252706
ABB		-1.96		4192.5		145072

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		5.27		383.65		22394463
MANAPPURAM		2.29		140.65		3284698
M&MFIN		1.11		304.35		3128644
CHOLAFIN		0.96		1199.55		1304289
GODREJPROP		0.49		1561.2		258683
