
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		4.7		676.25		6612797
GRANULES		3.99		404.2		2825761
LAURUSLABS		3.59		399.55		4817343
IGL		2.04		408.2		1949281
HAL		1.94		2815.5		2654336
SUNPHARMA		1.71		1256.85		1922447
BERGEPAINT		1.4		594.0		1043009
EICHERMOT		1.11		4104.9		823372
LUPIN		1.08		1259.5		1713207
IPCALAB		0.96		1125.05		310748
METROPOLIS		0.67		1628.35		400677
DIVISLAB		0.36		3710.4		548321

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		3.25		228.5		35809187
IRCTC		9.48		854.9		17106262
HINDCOPPER		3.92		194.75		14835607
TATAPOWER		1.46		338.05		13480299
RECLTD		0.89		435.7		12513342
WIPRO		-0.2		445.65		11093198
COALINDIA		-1.03		346.4		7932905
HDFCBANK		-0.09		1655.0		6308629
EXIDEIND		2.99		304.4		4875787
JSWSTEEL		-1.38		855.2		4589092
GRANULES		3.99		404.2		2825761
TECHM		-0.51		1299.4		2661347
AMBUJACEM		0.78		526.45		2189847
HINDUNILVR		0.41		2533.2		1908039
GLENMARK		-0.05		823.6		1252247
MCDOWELL-N		0.9		1093.0		871137
MARICO		0.55		538.15		785567
PVRINOX		2.71		1824.2		755961
MCX		-1.32		3230.0		332297
IPCALAB		0.96		1125.05		310748
CANFINHOME		-0.03		781.55		261856
BALKRISIND		-1.64		2529.0		202357
SRF		0.44		2450.4		200896
ESCORTS		0.31		3140.0		169942
OFSS		0.73		4392.75		156838
MRF		-0.44		119555.7		3503

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDCOPPER		3.92		194.75		14903374
WIPRO		-0.2		445.65		11275147
COALINDIA		-1.03		346.4		7987066
SRF		0.44		2450.4		201207

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.71		14.15		380487715
LT		-0.22		3480.25		1528948
INDUSINDBK		-0.67		1560.35		1008591
GRASIM		-0.93		2107.95		277412
COALINDIA		-1.03		346.4		7987066
LICHSGFIN		-1.2		533.95		1989732
ICICIBANK		-1.46		1022.25		5417417
RAMCOCEM		-2.18		1012.5		554356

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPHARM		2.34		2142.3		560222
HAVELLS		1.07		1346.7		410512
HCLTECH		0.87		1504.25		2583435
TITAN		0.63		3623.2		725727
