
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		5.47		255.6		29848110
ADANIENT		3.33		3030.0		18453680
SHRIRAMFIN		2.92		2089.4		1141449
VEDL		2.23		263.9		19358538
ABB		1.75		4784.0		245258
INDIACEM		1.67		265.4		7690898
RECLTD		1.38		425.5		9720910
SIEMENS		1.22		4091.1		300221
APOLLOTYRE		0.57		459.05		906793
JKCEMENT		0.21		3859.45		32032
BAJAJFINSV		-0.34		1680.5		687993
BAJFINANCE		-0.43		7398.0		470620

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.1		97.1		60598916
IDFCFIRSTB		0.06		86.15		25454883
INDUSTOWER		2.15		206.5		13821280
ICICIBANK		0.45		986.7		12929460
HDFCBANK		-1.77		1669.05		11562000
INDHOTEL		3.42		453.2		4630298
INDUSINDBK		1.29		1595.85		1854926
JINDALSTEL		-1.52		731.9		1282542
SHRIRAMFIN		2.92		2089.4		1141449
MARICO		-0.61		543.65		1014979
HINDUNILVR		-0.14		2610.25		819086
SUNTV		1.93		720.65		790589
HEROMOTOCO		-2.42		3989.3		725040
ICICIPRULI		0.11		535.0		668791
TVSMOTOR		0.4		1977.0		503164
BAJAJ-AUTO		2.88		6857.0		413399
RAMCOCEM		-1.33		1005.25		395628
UBL		1.03		1831.25		267896
COLPAL		-0.3		2495.0		120082
BOSCHLTD		-0.17		22296.05		4824

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BATAINDIA		0.26		1601.1		230040

Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		0.02		2645.45		160364
FEDERALBNK		-0.1		151.75		8507703
DALBHARAT		-0.37		2312.0		106292
ASHOKLEY		-0.47		179.55		9241996
BERGEPAINT		-0.62		600.6		263060
TATAPOWER		-0.67		327.65		8622224
LTTS		-1.03		5129.9		108759
JINDALSTEL		-1.52		731.9		1282542
ASTRAL		-1.77		1866.1		374471
COALINDIA		-2.09		384.45		11308383
WIPRO		-2.48		457.55		8121933
INFY		-2.52		1495.8		5958200
OFSS		-2.88		4338.05		119205
JSWSTEEL		-3.5		839.75		3363239
BHEL		-3.56		194.8		46376137
NATIONALUM		-6.01		130.7		49005923

Open_Low								 
======== 
nsecode		per_chg		close		volume
HAL		2.34		2857.0		1748297
NAUKRI		-0.61		5095.15		137617
