
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.57		1154.6		431610

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-1.37		757.75		744049

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		0.47		149.1		3673562
MOTHERSON		-0.51		96.8		732683
SUNPHARMA		1.6		1154.95		427855
HDFCLIFE		0.97		648.0		420778
ZYDUSLIFE		1.0		596.2		125264
MARICO		0.19		546.65		63907
CONCOR		-0.07		722.0		47939
ICICIGI		0.34		1365.0		38964
SIEMENS		0.05		3595.0		34475

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
FEDERALBNK		0.47		149.1		3710613
COFORGE		0.57		5090.7		134132

Open_High								 
========= 
nsecode		per_chg		close		volume
METROPOLIS		0.33		1549.95		55564
IOC		0.0		91.85		2012953
JUBLFOOD		-0.25		534.45		194108
SRF		-0.33		2269.1		39559
GUJGASLTD		-0.34		425.7		75917
HDFCAMC		-0.43		2886.9		43387
HDFCBANK		-0.46		1534.15		3097550
BAJAJFINSV		-0.77		1644.95		297457
IGL		-0.81		483.5		165702
INDUSTOWER		-0.81		190.55		876791
POWERGRID		-1.01		205.05		2829157
TVSMOTOR		-1.05		1592.55		79676
MFSL		-1.24		925.9		113916
APOLLOTYRE		-1.28		384.9		618878
CHOLAFIN		-1.82		1221.95		508929
HAVELLS		-2.03		1356.0		475146
MCDOWELL-N		-2.23		1062.15		375931

Open_Low								 
======== 
nsecode		per_chg		close		volume
CUB		2.77		142.9		4396407
INDIACEM		1.89		226.0		1509857
NAUKRI		1.76		4200.0		216012
GLENMARK		0.92		809.0		200981
PETRONET		0.56		233.7		494328
COROMANDEL		0.5		1167.55		47564
GRASIM		0.38		1982.0		81641
AARTIIND		0.35		490.5		240358
ABBOTINDIA		0.34		22498.95		945
WIPRO		0.34		412.8		578673
PAGEIND		0.08		39357.8		2339
