
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		1.44		4097.6		74057
HCLTECH		0.31		1174.1		2129336
IEX		0.0		126.15		3586685
NAUKRI		-0.05		4367.45		155453
LALPATHLAB		-1.17		2183.45		96414
TATACONSUM		-1.3		837.35		765958

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		0.04		124.05		4769936
IGL		0.9		467.25		2269698
MGL		0.04		1027.95		123815
NIFTY		-0.37		19275.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NTPC		0.16		220.75		6865094
SRF		0.02		2369.85		281059
APOLLOTYRE		-0.04		390.7		1138183
NAUKRI		-0.05		4367.45		155453
MFSL		-0.3		931.45		1219451
MRF		-0.32		109238.5		2018
HEROMOTOCO		-0.75		2929.75		360116
INDIGO		-0.86		2433.7		434694
COROMANDEL		-0.92		1086.0		203028
CONCOR		-1.02		677.3		751493
ABFRL		-1.04		219.05		879772
INDUSTOWER		-1.11		177.4		3006442
SUNPHARMA		-1.11		1102.55		2006923
UBL		-1.12		1516.5		44229
MCDOWELL-N		-1.15		1001.7		413755
EICHERMOT		-1.37		3359.0		384763
BALRAMCHIN		-1.57		389.15		951153
IPCALAB		-1.8		874.55		350346

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		3.12		153.55		33590102
MARUTI		2.64		10054.95		1080408
INFY		0.13		1437.05		2890065
JKCEMENT		-0.03		3291.1		238908
