
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRANULES		4.13		385.4		4219967
TATACOMM		2.66		1763.3		1256741
NMDC		2.03		175.9		15024323
SRF		0.48		2371.0		122041

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		-0.19		103.6		10836727
MOTHERSON		-0.45		87.75		2420326
INFY		-0.58		1440.9		1159444
HAL		1.67		2182.0		735187
ABCAPITAL		-0.18		170.7		506798
BAJFINANCE		-0.16		7062.6		264924
BAJAJFINSV		-0.43		1617.0		228987
TATACONSUM		-0.32		930.0		141827
SBILIFE		-0.08		1409.85		126303
NAVINFLUOR		0.46		3725.0		54630
COROMANDEL		0.18		1131.9		53419
BANKNIFTY		0.32		43718.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IOC		-0.19		103.6		10836727
INFY		-0.58		1440.9		1159444
ABCAPITAL		-0.18		170.7		506798

Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		-0.15		750.45		254793
OBEROIRLTY		-0.16		1402.75		206305
PAGEIND		-0.28		37592.3		7524
INDUSTOWER		-0.35		185.2		970537
BPCL		-0.39		409.7		2326004
CUMMINSIND		-0.47		1865.45		82855
ASTRAL		-0.57		1942.8		80718
APOLLOHOSP		-0.73		5453.7		106964
IEX		-0.9		143.8		6542546
BALRAMCHIN		-2.19		460.0		1317064

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		3.39		2698.3		374070
SUNTV		1.35		672.4		204022
DRREDDY		1.27		5716.5		321451
ICICIPRULI		0.67		559.65		1000445
AARTIIND		0.6		532.95		374271
HDFCAMC		0.35		2863.8		135436
