
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		3.5		223.15		8040749
POWERGRID		2.99		244.3		12949074
TATAPOWER		2.2		353.45		13888070
GODREJCP		1.82		1147.0		618556
DRREDDY		1.07		5695.6		167677
MCDOWELL-N		0.71		1116.65		403554
KOTAKBANK		0.22		1810.7		2713831
AXISBANK		-1.53		1103.8		6715716

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		-2.36		138.9		7877288
AMBUJACEM		-0.21		539.6		627607
POLYCAB		-0.61		4309.0		518306
ACC		0.08		2291.95		100299
SHREECEM		2.01		28148.75		20421

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IEX		-2.36		138.9		7877288

Open_High								 
========= 
nsecode		per_chg		close		volume
DIVISLAB		0.43		3665.25		102389
ITC		0.2		469.35		2530871
ADANIENT		-0.05		2986.35		598939
AMBUJACEM		-0.21		539.6		627607
GRASIM		-0.34		2074.05		272038
RECLTD		-0.66		457.1		14558176
HINDCOPPER		-0.83		268.0		8628831
DABUR		-0.83		533.95		549501
BATAINDIA		-0.94		1493.0		89552
UPL		-0.96		547.15		1072503
FEDERALBNK		-1.2		143.8		5622375
NAUKRI		-1.27		4962.0		80131
RELIANCE		-1.47		2673.45		3020796
COROMANDEL		-1.69		1157.45		77993
SAIL		-1.87		112.75		11016873
BPCL		-1.89		473.95		4045060
MPHASIS		-1.92		2537.0		120235
RBLBANK		-2.1		263.05		4453623
INDIGO		-2.55		2967.1		355531
BERGEPAINT		-3.42		555.7		468997
OFSS		-3.87		6441.2		211395
IDFCFIRSTB		-5.3		83.05		46918522
ZEEL		-15.0		196.7		2223608

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		4.08		1380.2		1776770
INDUSTOWER		3.5		223.15		8040749
ZYDUSLIFE		2.79		723.35		525006
HEROMOTOCO		2.46		4510.0		558203
ABBOTINDIA		1.9		25684.5		8095
TVSMOTOR		1.43		2040.55		182860
GLENMARK		1.22		885.9		319649
CUMMINSIND		1.15		2107.25		176319
INFY		1.14		1667.7		2765029
WIPRO		0.66		481.1		3118311
HDFCLIFE		-0.48		605.1		2133068
MARUTI		-0.58		9915.0		331978
