
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.29		2395		1102659

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		4.94		271.8		14143093
TRENT		4.11		1423.95		945056
TECHM		3.35		1058.0		3253859
TATACHEM		3.08		982.0		972497
ONGC		2.96		163.65		8528824
HINDCOPPER		2.91		104.35		3898897
TATASTEEL		2.41		110.55		29652387
MARUTI		2.1		8769.8		435404
SAIL		1.87		84.35		7278964
TVSMOTOR		1.62		1156.75		421313
JINDALSTEL		1.51		591.65		1078094
ABBOTINDIA		1.13		22549.0		4498
LAURUSLABS		1.04		310.8		3077614
INDIACEM		1.02		187.45		1024298
ZYDUSLIFE		0.98		525.0		455795
BEL		0.97		104.3		8814766
HDFC		0.82		2798.3		2118316
OBEROIRLTY		0.32		918.0		200691
GRANULES		0.17		300.85		479350
TORNTPHARM		-0.02		1651.95		112125
DALBHARAT		-0.18		1992.65		65974
GUJGASLTD		-0.24		466.65		349634
ACC		-0.27		1758.1		219228
MFSL		-1.24		631.8		221154

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HEROMOTOCO		-2.29		2500.0		656312
ULTRACEMCO		-1.09		7474.0		338003
ACC		-0.27		1758.1		219228
SRF		0.82		2561.0		126746

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.21		141.95		2532652
TCS		0.15		3224.0		1128814
DLF		-0.14		425.6		1989483
AMBUJACEM		-0.62		394.05		4295073
MFSL		-1.2		632.05		222108
ASHOKLEY		-1.34		144.0		6570690
IDEA		-1.44		6.85		42729802
HEROMOTOCO		-2.3		2499.85		688290
ATUL		-3.23		6649.5		148147
RBLBANK		-3.68		155.85		10850054

Open_Low								 
======== 
nsecode		per_chg		close		volume
TECHM		3.34		1057.9		3255602
SYNGENE		2.85		696.3		1298006
HINDCOPPER		2.71		104.15		3920841
TATASTEEL		2.36		110.5		29734074
SAIL		1.81		84.3		7286184
INFY		1.62		1273.1		4567631
LT		1.29		2395.0		1102659
ZYDUSLIFE		1.03		525.25		457061
SUNTV		0.83		435.4		291786
DRREDDY		-0.27		4916.35		114856
