
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
POWERGRID		1.52		223.7		4645050

BN_1Hr_OBV_DIV								 
-------------- 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.54		56.55		14757320

Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		14.16		1834.85		13692295
AMBUJACEM		7.01		396.7		25478637
IBULHSGFIN		3.96		109.0		5706227
GODREJPROP		3.28		1162.05		771051
CONCOR		2.44		608.8		1427745
RECLTD		2.38		118.5		4682651
BANKNIFTY		2.2		41279.35		0
ICICIBANK		1.89		870.15		8004404
MANAPPURAM		1.87		106.1		1489982
INDUSINDBK		1.81		1121.95		2169083
HDFC		1.69		2647.0		1707731
KOTAKBANK		1.58		1748.95		2601395
HCLTECH		1.45		1122.0		1795431
SHRIRAMFIN		1.42		1226.75		187417
TATAPOWER		1.09		207.85		5950648
CHAMBLFERT		1.0		282.7		405070
INDHOTEL		0.98		318.2		1505789
SAIL		0.98		87.15		6349155
INDIACEM		0.84		198.1		1185369
SRF		0.66		2261.8		272948
GMRINFRA		0.39		38.75		1463233

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ADANIPORTS		9.33		681.0		23362828
TATAPOWER		1.12		207.9		5984148
RBLBANK		2.42		164.85		3336528
PETRONET		0.36		222.7		1728063
HDFC		1.75		2648.55		1692913
EXIDEIND		0.5		180.65		970837
CIPLA		-0.47		882.3		844949
TORNTPOWER		-0.77		511.65		364464
ESCORTS		-0.18		2009.7		170126
LUPIN		1.07		666.8		159813
BAJAJ-AUTO		-0.07		3712.55		153375
SYNGENE		0.42		578.95		114371
DEEPAKNTR		-0.21		1825.1		98057
LTTS		0.88		3731.0		94062
NAVINFLUOR		0.64		4210.0		59712
COROMANDEL		-0.23		901.4		57661
SHREECEM		-3.61		25617.0		55746
WHIRLPOOL		0.03		1311.1		40316
INDIAMART		0.65		4938.5		22631
MRF		0.23		86998.95		1970

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
M&MFIN		0.79		254.55		2120733
TORNTPHARM		-0.35		1495.0		98214
BHARATFORG		-1.37		821.85		592680

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BANKBARODA		5.01		172.9		21281522
IBULHSGFIN		3.96		109.0		5706227
PNB		3.92		51.7		48108517
RECLTD		2.38		118.5		4682651
RBLBANK		2.36		164.75		3009653
SBILIFE		2.26		1125.0		505286
POWERGRID		1.52		223.7		4645050
BALRAMCHIN		1.26		366.55		302834
IRCTC		1.06		615.65		492490
INDIAMART		0.47		4930.0		22797
POLYCAB		0.42		3078.95		100744
