
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.02		5044.65		455784
IPCALAB		1.01		734.55		2459556
TORNTPHARM		0.01		1863.2		135184
INDUSINDBK		-0.06		1307.95		1610370

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		-0.72		198.7		5247720
ASHOKLEY		0.31		162.1		3369418
JUBLFOOD		1.38		485.45		1084604
HCLTECH		0.0		1165.15		674626
COROMANDEL		0.54		933.25		459867
LT		-0.78		2370.9		396589
METROPOLIS		3.52		1434.85		392686
BERGEPAINT		0.5		679.0		387165
GNFC		0.36		576.8		345980
CANFINHOME		-0.34		734.1		254371
ULTRACEMCO		0.23		8099.0		119115
BRITANNIA		-0.26		4958.05		80625
OFSS		-0.03		3812.2		31356
NIFTY		-0.08		18649.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
POLYCAB		0.97		3460.95		129916

Open_High								 
========= 
nsecode		per_chg		close		volume
SYNGENE		0.01		727.55		193529
KOTAKBANK		-0.14		1826.0		1112372
BHARTIARTL		-0.55		850.1		2365942
NTPC		-1.02		184.8		3757329
BHEL		-1.24		83.6		8352075
BSOFT		-1.47		338.65		929585
CHOLAFIN		-1.67		1071.9		466593
APOLLOTYRE		-2.74		404.5		1602117

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		3.18		1615.8		367373
CIPLA		2.5		1014.1		1363832
DABUR		0.83		568.05		464940
TITAN		0.63		2957.6		247443
HINDUNILVR		0.55		2656.05		415344
ULTRACEMCO		0.23		8099.0		119115
