
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		4.2		25377.75		282447
DELTACORP		3.66		147.25		26694347
TATACONSUM		2.78		976.1		3181243
HAVELLS		1.63		1367.85		558122
BHARATFORG		1.42		1223.95		448690
APOLLOHOSP		1.35		5573.15		584004
APOLLOTYRE		1.17		458.35		10646271
FEDERALBNK		0.86		157.9		8179074
SYNGENE		0.09		704.1		754775
ASHOKLEY		0.09		175.45		6653697

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		0.7		289.35		6157541
DRREDDY		0.51		5619.5		158314

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		1.25		547.25		1352748
BERGEPAINT		-0.01		593.3		1225296
BATAINDIA		-0.15		1668.5		142935

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		-0.01		692.0		227049
ICICIBANK		-0.22		1019.2		6220672
IGL		-0.27		407.25		1815262
TATAPOWER		-0.31		336.0		9278315
TATAMOTORS		-0.35		728.25		3254862
PVRINOX		-0.5		1802.0		202203
LTIM		-0.57		6104.15		290136
HINDALCO		-0.76		562.1		2976739
PERSISTENT		-0.89		7083.15		335079
INDHOTEL		-1.1		443.95		1534317
MOTHERSON		-1.48		96.5		8488498
LTTS		-2.55		5193.0		192209

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		1.84		354.05		7512817
NAUKRI		0.38		5214.65		305750
