
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		3.13		1339.65		2182684
LUPIN		2.18		1430.25		957777
CANFINHOME		2.08		780.0		852698

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		2.32		211.9		56654944
PNB		1.39		98.55		55501416
SBIN		0.44		628.75		11694710
PETRONET		2.77		239.2		4628373
OFSS		29.53		6587.95		4412758
CHAMBLFERT		-1.48		379.25		4235967
MGL		3.63		1301.55		1392825
INDIGO		-0.17		3053.65		848669
GNFC		-1.11		728.75		745231
NESTLEIND		-1.17		2513.3		466573
ACC		0.15		2255.25		184166
METROPOLIS		-0.1		1565.75		138781
JKCEMENT		-0.98		3996.25		102241
BOSCHLTD		-0.62		22778.55		17083
BANKNIFTY		-0.76		45715.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		-0.33		2554.35		919659
CONCOR		-0.88		842.7		2071631
VOLTAS		-1.33		1038.65		1429414
ASIANPAINT		-2.24		3169.6		1672953
MPHASIS		-4.69		2503.8		610669

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		29.53		6587.95		4412758
AARTIIND		4.98		612.1		9311802
AXISBANK		1.48		1098.35		9835847
BHARTIARTL		0.4		1089.6		3364768
