
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AARTIIND		6.45		490.25		1354649
JKCEMENT		4.55		3274.0		90089
NATIONALUM		2.2		95.1		1485982
JSWSTEEL		1.18		754.85		124677
IRCTC		0.72		668.4		78781
PEL		0.64		991.85		18956
NIFTY		0.59		19344.8		0
SYNGENE		0.54		697.35		9647
BHARATFORG		0.52		1036.2		24903
ASIANPAINT		0.48		2992.05		27419
AMBUJACEM		0.44		422.75		72179
DEEPAKNTR		0.37		2029.1		5034
HDFCLIFE		0.32		624.1		44854
SIEMENS		0.27		3376.8		11312

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		2.09		97.9		4784251
COALINDIA		2.13		318.65		582301
HINDCOPPER		2.1		148.3		268061

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BANDHANBNK		0.83		219.2		345723
M&M		0.82		1481.0		80504
COFORGE		0.73		5120.0		7442
GODREJPROP		0.61		1795.35		78514
TCS		0.58		3370.5		50989
IPCALAB		0.54		975.0		10923
BHARATFORG		0.52		1036.2		24903
OFSS		0.51		3953.9		388
BAJAJFINSV		0.5		1543.8		68887
TATASTEEL		0.47		117.85		1860433
MOTHERSON		0.39		90.95		620101
GNFC		0.37		697.15		397166
HDFCBANK		0.36		1489.15		882866
TITAN		0.35		3285.8		188723
VOLTAS		0.33		838.4		15997
CUB		0.32		139.25		83563
MRF		0.26		108002.0		1145
DABUR		0.23		536.75		17511
MARUTI		0.19		10295.9		16251
TATAMOTORS		0.15		648.5		634548
L&TFH		-0.18		140.6		794992
INDIAMART		-0.21		2585.3		8498
ZEEL		-0.51		273.9		494392

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		2.07		212.2		333461
DELTACORP		1.63		143.05		1111023
DALBHARAT		1.1		2096.45		10601
IBULHSGFIN		1.06		166.9		533496
CHAMBLFERT		1.05		289.9		244981
TATACHEM		0.88		967.0		28352
VEDL		0.82		234.65		1582755
LAURUSLABS		0.63		366.6		20422
IEX		0.63		128.4		404209
ITC		0.59		435.8		378170
TATACONSUM		0.58		919.0		19173
