
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		2.86		1847.4		772549
BSOFT		2.51		462.9		2407085
IBULHSGFIN		2.12		168.5		11927219
IDFCFIRSTB		0.96		89.2		17722746
ABFRL		0.61		212.95		809513
IDFC		0.59		119.75		3948473
TATAMOTORS		-0.55		615.35		4450138

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		0.18		85.05		6832540
ASHOKLEY		0.21		189.0		5521421
SUNTV		0.5		551.9		1000879
AUROPHARMA		-0.65		868.05		673903
JUBLFOOD		-0.46		480.35		456508
HINDUNILVR		-0.7		2534.75		445680
VOLTAS		-0.54		822.05		413972
GLENMARK		-2.44		778.0		357263
ICICIPRULI		-0.16		545.05		291408
SBILIFE		-0.83		1280.6		281572
MARICO		-0.71		555.6		274670
TATACHEM		0.12		991.9		243544
HDFCAMC		-0.62		2537.4		185999
BRITANNIA		-0.24		4487.65		140224
NIFTY		-0.52		19363.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
UBL		-0.39		1541.1		29314
BAJFINANCE		-0.59		6940.05		255309
INFY		-0.61		1409.9		2167107
HEROMOTOCO		-0.63		2963.0		141466
MARICO		-0.71		555.6		274670
DABUR		-1.02		559.6		719201
ABBOTINDIA		-1.06		23649.95		2663
LT		-1.11		2661.25		405311
GODREJCP		-1.17		1029.35		150520
MOTHERSON		-1.3		95.2		3069978
NAVINFLUOR		-1.41		4428.0		29393
LTIM		-1.93		5097.7		156745
ITC		-2.02		441.15		6702411
GLENMARK		-2.44		778.0		357263

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		2.86		1847.4		772549
PNB		1.86		62.85		46146312
ABFRL		0.61		212.95		809513
SUNTV		0.5		551.9		1000879
SYNGENE		0.14		806.4		162056
DELTACORP		0.08		182.9		573071
BAJAJ-AUTO		0.02		4601.55		76485
MRF		-0.07		106389.85		1798
TATACONSUM		-0.32		838.05		214363
ABCAPITAL		-0.47		181.05		483377
