
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		3.26		130.0		12018446
EICHERMOT		2.59		3910.95		408736
BEL		1.99		143.8		7619356
L&TFH		1.83		147.8		3989397
SHREECEM		1.13		26401.6		6242
SUNPHARMA		0.74		1211.05		1247022
PEL		0.72		926.0		378563
RAMCOCEM		0.36		996.8		122001
IBULHSGFIN		-1.94		189.2		7759624

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		2.95		228.9		12765956
LICHSGFIN		2.3		489.7		3789975
PETRONET		0.43		200.05		3332029
WIPRO		0.92		410.0		2777958
GNFC		-0.18		686.7		446664
ACC		0.06		1872.9		277295
HAVELLS		0.15		1290.0		149846
MGL		0.06		1034.2		69116
PIIND		-0.02		3781.55		64836

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASHOKLEY		-0.25		181		3626771

Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		0.06		1034.2		69116
UBL		-0.08		1646.1		35832
MOTHERSON		-0.11		92.45		4539785
INDUSTOWER		-0.14		184.85		1530855
TATACOMM		-0.2		1709.8		801133
NAVINFLUOR		-0.33		3691.45		25626
ADANIPORTS		-0.34		832.7		2001326
COALINDIA		-0.38		341.05		3029020
SYNGENE		-0.43		744.65		264074
INDUSINDBK		-0.59		1474.8		2512040
MANAPPURAM		-1.45		159.6		6465045
TATAPOWER		-2.18		267.45		10788524

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		3.6		401.1		4879600
AUROPHARMA		2.06		1042.5		929384
ABFRL		1.7		230.0		2672738
ICICIGI		1.64		1464.25		220092
APOLLOHOSP		1.54		5505.65		249843
GLENMARK		1.45		781.3		380707
DIVISLAB		1.43		3783.0		204532
CANFINHOME		1.01		777.15		409023
IRCTC		0.98		707.35		880547
SUNPHARMA		0.74		1211.05		1247022
TATACONSUM		0.73		940.4		876963
MARICO		0.72		530.8		510839
LALPATHLAB		0.43		2680.35		80243
HINDUNILVR		0.36		2534.1		689690
