
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
MARUTI		0.64		8857.3		47171

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
METROPOLIS		1.89		1277.15		109261
GLENMARK		-0.01		546.9		44441
DIVISLAB		-0.35		3271.15		17763

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-12.96		103.8		16405934
FEDERALBNK		-0.68		138.45		2457202
DLF		1.2		429.9		584016
MCDOWELL-N		1.61		796.2		245369
ABB		2.31		3729.65		239650
MUTHOOTFIN		0.36		1051.1		109311
OBEROIRLTY		1.24		939.65		76918
ASTRAL		1.72		1515.65		71534
PVR		-0.63		1473.8		64020
MARUTI		0.64		8857.3		47171
JKCEMENT		0.3		3032.75		9767

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HAVELLS		1.08		1269.7		195983
COFORGE		0.01		4105.55		16044
COALINDIA		-0.08		237.25		259881
DRREDDY		-0.17		4959.5		10331
IPCALAB		-0.17		711.15		25631
INFY		-0.22		1270.7		724639
BERGEPAINT		-0.28		618.8		19397
PEL		-0.31		755.25		217973
HINDCOPPER		-0.37		107.2		536467
LALPATHLAB		-0.42		1954.35		10788
INDIGO		-0.44		2154.0		28205
ACC		-0.44		1758.6		40831
PVR		-0.63		1473.8		64020
LTTS		-0.68		3700.0		22005
UPL		-0.7		726.35		292554
BAJFINANCE		-0.82		6338.05		139666
INDIAMART		-1.01		5979.0		39614
TATASTEEL		-1.04		109.9		6080234
NATIONALUM		-1.45		81.7		1431350

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		3.5		1210.0		1887208
IEX		1.89		158.8		1651422
LT		1.46		2391.4		267183
AXISBANK		1.15		875.95		1559716
SBIN		1.13		586.55		2115926
ICICIGI		0.21		1092.1		20136
GRASIM		0.0		1759.9		35169
GMRINFRA		-0.11		46.4		769783
