
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		1.77		1433.95		388319
TITAN		0.33		2577.75		783832
FEDERALBNK		0.23		132.0		4378396

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.0		540.3		17054724
AXISBANK		-1.01		864.55		12534084
RBLBANK		0.2		149.75		6417606
IOC		-0.38		78.25		5713444
SAIL		0.42		83.0		5196813
ADANIPORTS		0.7		663.0		4249940
DELTACORP		1.68		193.75		3701060
NATIONALUM		-0.66		83.35		3545602
IEX		0.46		153.55		3015230
CANBK		0.1		295.35		2821298
L&TFH		0.91		88.6		1607516
ADANIENT		-0.79		1839.2		1592173
INDIACEM		-1.69		183.7		1320847
M&MFIN		0.06		261.15		977980
ABFRL		0.84		222.65		845993
EXIDEIND		-1.04		186.15		747790
GNFC		-0.1		533.6		695414
APOLLOTYRE		0.26		333.35		621019
IRCTC		-1.05		600.35		496823
ASIANPAINT		0.7		2829.35		488644
SUNTV		-0.93		416.1		268623
ACC		-0.62		1738.5		208388
SBICARD		-1.12		750.65		197684
PIIND		0.25		3161.5		118472
DEEPAKNTR		-0.36		1841.8		95822
WHIRLPOOL		-0.53		1320.65		82609
NIFTY		-0.18		17586.85		0
BANKNIFTY		-0.08		42120.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NATIONALUM		-0.66		83.35		3545602
L&TFH		0.91		88.6		1607516
EXIDEIND		-1.04		186.15		747790
APOLLOTYRE		0.26		333.35		621019
SUNTV		-0.93		416.1		268623

Open_High								 
========= 
nsecode		per_chg		close		volume
PVR		-0.07		1500.2		412479
GRASIM		-0.31		1684.85		152657
ESCORTS		-0.36		1983.2		200951
ZYDUSLIFE		-1.02		511.8		964028
NMDC		-1.06		112.1		4844735
DRREDDY		-1.44		4838.9		439385
JKCEMENT		-1.56		2982.15		25500
EICHERMOT		-1.84		3229.15		373934
TVSMOTOR		-2.5		1140.95		1314289

Open_Low								 
======== 
nsecode		per_chg		close		volume
CUMMINSIND		2.92		1544.85		844641
UBL		1.73		1433.4		388907
DIXON		-0.61		2991.95		277506
