
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		close		per_chg		volume
IDEA		14.84		4.8		1112230709
DMART		4166.3		2.69		846574

Intraday_Volume_Shocker								 
======================= 
nsecode		close		per_chg		volume
ETERNAL		246.3		-1.77		24298736
GMRAIRPORT		99.16		1.05		19479800
COALINDIA		474.4		0.48		14881865
BANDHANBNK		207.27		0.46		10989574
VMM		120.1		0.69		6884332
IEX		123.24		-1.6		4178563
CONCOR		452.15		-1.59		1871685
ZYDUSLIFE		1075.6		-0.25		1385558
HDFCAMC		2507.4		-2.95		1165034
KFINTECH		836.05		-2.64		1103127
BLUESTARCO		1582.7		0.2		301120
BAJAJHLDNG		10164.0		-0.74		25094
NIFTY		23396.2		-0.37		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		close		per_chg		volume
BAJFINANCE		876.65		-0.61		14539519
CHOLAFIN		1470.3		-0.84		1053420
HDFCLIFE		574.85		-0.87		2027434
GODREJPROP		1704.0		-0.96		680698
INDHOTEL		655.1		-0.99		1558428
UNITDSPR		1261.6		-1.05		577888
NAM-INDIA		1078.4		-1.06		967887
LTF		267.8		-1.07		4069050
JIOFIN		234.98		-1.12		12057702
TIINDIA		3068.2		-1.37		191750
DALBHARAT		1724.2		-1.46		168111
SBICARD		596.2		-1.54		1122338
HAVELLS		1154.4		-1.72		853422
DABUR		418.0		-1.76		3297958
MFSL		1562.2		-2.08		875909
OBEROIRLTY		1635.0		-2.37		275228
ITC		276.5		-2.38		27656826
KFINTECH		836.05		-2.64		1103127
LODHA		877.1		-2.95		1903876
PRESTIGE		1342.1		-3.79		625322
KPITTECH		771.7		-4.64		2206667
COFORGE		1419.4		-6.59		4799470
PERSISTENT		5089.0		-6.97		760238
TCS		2242.4		-8.36		15405735

Open_Low								 
======== 
nsecode		close		per_chg		volume
APOLLOHOSP		8288		2.45		720942
