
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.45		56.5		22813892

Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		17.18		1883.35		21434090
AMBUJACEM		5.73		391.95		37876841
GODREJPROP		3.77		1167.6		1059513
IBULHSGFIN		3.48		108.5		8601353
MCDOWELL-N		2.68		755.4		1138375
BANKNIFTY		2.14		41253.5		0
INDUSINDBK		2.14		1125.65		3079578
RECLTD		2.07		118.15		6835314
L&TFH		1.9		91.3		3721077
TATAMOTORS		1.88		428.35		7293524
ICICIBANK		1.84		869.75		11789454
MANAPPURAM		1.82		106.05		7497162
CONCOR		1.8		605.0		2246767
SAIL		1.68		87.75		13390439
KOTAKBANK		1.63		1749.8		3326973
HDFC		1.47		2641.45		2785642
INDIACEM		1.35		199.1		1958577
HCLTECH		1.24		1119.65		2940449
CHAMBLFERT		1.11		283.0		557251
SRF		1.09		2271.4		477181
TATAPOWER		1.07		207.8		8520941
INDHOTEL		0.97		318.15		2206577
SHRIRAMFIN		0.83		1219.6		310571
HINDUNILVR		0.63		2470.7		1013294
GMRINFRA		0.39		38.75		2720060

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IEX		-1.69		145.3		4580985
BRITANNIA		0.19		4402.35		152710
OFSS		0.4		3160.0		88756
NIFTY		1.55		17590.05		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
M&MFIN		0.55		253.95		2866366
TORNTPHARM		-0.48		1493.05		226882
BHARATFORG		-1.0		825.0		1327918

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BANKBARODA		4.89		172.7		31051659
PNB		3.92		51.7		69331765
IBULHSGFIN		3.53		108.55		8913199
RBLBANK		3.51		166.6		6946116
SBILIFE		2.59		1128.6		817208
RECLTD		2.12		118.2		7351715
BALRAMCHIN		0.97		365.5		524075
POWERGRID		0.88		222.3		6695484
IRCTC		0.8		614.05		800665
POLYCAB		0.06		3067.7		192693
