
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.13		1043.3		2033432
MOTHERSON		1.86		79.5		8776538
ICICIBANK		1.03		949.0		9907396
IEX		0.5		160.15		4001072
BHEL		0.0		82.25		10865061
CUB		-0.07		140.5		2199228
JUBLFOOD		-1.37		474.5		7124125

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHARTIARTL		1.22		801.9		8555118
ABFRL		-0.46		194.15		2332742
GNFC		0.55		658.35		1179297
DELTACORP		-0.88		224.2		866304
PETRONET		-0.24		229.1		784942
INDIACEM		-1.03		192.3		696522
HINDPETRO		-0.39		257.2		669466
PVRINOX		1.49		1386.9		412305
SBILIFE		-0.56		1156.05		308528
TVSMOTOR		-0.91		1240.65		294846
IRCTC		-0.06		622.4		282687
DRREDDY		-1.63		4408.5		228874
HAVELLS		-0.28		1265.65		155516
GRASIM		-1.18		1704.55		99695
BATAINDIA		-0.4		1526.05		92484
ULTRACEMCO		-0.96		7626.25		73242
BALKRISIND		-0.2		2199.9		35040
NIFTY		0.11		18202.55		0
BANKNIFTY		0.59		43955.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GNFC		0.55		658.35		1179297
PETRONET		-0.24		229.1		784942

Open_High								 
========= 
nsecode		per_chg		close		volume
HCLTECH		0.42		1079.1		613744
DABUR		0.23		525.15		818111
ZEEL		0.21		187.5		2005532
INDUSINDBK		0.08		1237.1		1337273
BPCL		-0.3		363.65		976315
CONCOR		-0.54		635.85		1151019
M&M		-0.56		1256.0		1078767
INDIAMART		-0.8		5763.45		31260
IPCALAB		-0.86		678.0		254883
TITAN		-0.88		2738.0		267248
SRF		-0.94		2448.0		187842
SHRIRAMFIN		-0.96		1331.3		188170
POWERGRID		-0.96		236.5		6983944
SUNPHARMA		-1.04		926.2		1222664
SIEMENS		-1.38		3837.35		224665
ADANIPORTS		-1.4		675.0		2492121
METROPOLIS		-3.17		1255.5		485936

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		0.63		286.85		1341210
ICICIPRULI		0.27		426.0		753112
