
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.51		2694.9		3578922

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LT		3.22		2240.0		1571122
DLF		2.16		369.35		1994680
COROMANDEL		1.79		896.25		230250
GODREJPROP		1.48		1060.95		261412
METROPOLIS		1.39		1273.5		126184
AMBUJACEM		1.13		379.05		3329111
BAJFINANCE		1.12		5778.85		1926365
MARICO		0.98		484.4		1072053
SUNTV		0.67		421.7		273645
RECLTD		0.21		117.35		2821757
BHARTIARTL		-0.03		760.35		1570922
RAIN		-0.39		152.25		713306
IDFCFIRSTB		-0.9		55.05		7128266

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		1.81		98.35		16970893
IDFCFIRSTB		-1.35		54.8		8635962
HDFC		2.51		2694.9		3578922
MANAPPURAM		-0.52		124.65		3398754
NATIONALUM		-1.32		78.45		2825386
WIPRO		0.95		371.45		1819820
BSOFT		-0.36		265.75		1267764
ZEEL		0.19		214.3		993930
AUROPHARMA		0.51		523.0		847396
ICICIPRULI		0.11		438.45		524305
INDIGO		1.55		1929.4		266461
ESCORTS		-1.3		1848.0		138510
NIFTY		0.79		17535.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.44		985.5		150700
POWERGRID		0.16		224.95		5199247
ICICIBANK		0.03		884.1		13621639
GNFC		-0.01		527.05		251942
BHARTIARTL		-0.03		760.35		1570922
HINDPETRO		-0.22		225.0		1915668
GRANULES		-0.34		296.35		884704
RELIANCE		-0.38		2322.7		5074850
MCX		-0.41		1506.4		180847
AXISBANK		-0.44		860.8		8189250
BSOFT		-0.58		265.15		1252150
NTPC		-0.67		176.6		4662730
CANBK		-0.73		285.1		2402563
IDFCFIRSTB		-0.9		55.05		7128266
POLYCAB		-1.06		2928.85		122547
APOLLOHOSP		-1.45		4172.8		317628
BHEL		-1.72		68.6		25388976
CONCOR		-1.76		570.65		692000
FEDERALBNK		-2.59		129.7		10447158

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.51		2694.9		3578922
BEL		1.81		98.35		16970893
ITC		1.68		385.25		7681734
TCS		1.67		3253.5		1638147
HDFCLIFE		1.56		511.55		2336028
COALINDIA		1.39		223.2		3752186
INFY		1.03		1425.45		5078194
ULTRACEMCO		0.52		7680.0		152290
