
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		5.35		609.1		7675156
IRCTC		3.58		666.0		3066004
M&MFIN		2.91		302.65		2026582
UPL		1.94		694.0		1536282
UBL		1.93		1518.0		674442
MARICO		0.79		549.7		974926
NAVINFLUOR		0.58		4659.05		57011
BAJFINANCE		0.4		7155.0		688915

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		4.76		125.35		17478274
FEDERALBNK		1.68		124.1		4449967
ADANIENT		0.79		2505.4		1612787
BAJAJFINSV		1.62		1498.65		1524071
JINDALSTEL		1.11		543.0		1429973
ZYDUSLIFE		0.49		551.85		1163669
TATACONSUM		-0.4		861.5		915918
MFSL		3.63		695.75		784863
BHARATFORG		1.58		835.85		529119
IPCALAB		2.14		736.1		340256
MPHASIS		0.46		1883.75		260689
ESCORTS		1.17		2177.5		152010
ALKEM		0.31		3405.05		54545

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JINDALSTEL		1.11		543.0		1424085
ESCORTS		1.08		2175.55		152007

Open_High								 
========= 
nsecode		per_chg		close		volume
DABUR		0.25		570.5		966094
GMRINFRA		0.23		43.35		3565808
HEROMOTOCO		-0.7		2823.1		755251
PERSISTENT		-0.86		4941.25		168340
AUROPHARMA		-1.08		678.0		797840
GODREJCP		-1.94		1056.75		926911

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIPRULI		5.32		539.75		2943070
MCX		4.11		1613.05		419358
MFSL		3.63		695.75		784863
ABCAPITAL		2.21		178.05		2085992
BSOFT		1.6		340.3		2462495
TITAN		1.0		2936.95		410120
RELIANCE		0.75		2571.7		3826953
