
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		5.9		256.65		27394149
VEDL		3.23		266.5		17259255
ADANIENT		2.98		3019.8		17022449
SHRIRAMFIN		2.85		2088.0		991626
ABB		2.3		4809.8		215279
INDIACEM		2.2		266.8		6290369
RECLTD		1.32		425.25		8837199
SIEMENS		1.2		4090.0		259279
BAJAJFINSV		-0.1		1684.5		639361
JKCEMENT		-0.13		3846.4		27658
BAJFINANCE		-0.55		7389.2		407888

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LT		0.58		3458.0		919796
TATACONSUM		-0.36		1093.75		551845
POLYCAB		1.31		5416.9		192206
BATAINDIA		0.19		1599.95		178736
LTTS		-1.66		5097.45		82754
BRITANNIA		-0.6		5257.0		72618
BOSCHLTD		-0.28		22271.9		4338
NIFTY		-0.41		21576.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		-0.07		2643.0		137915
DALBHARAT		-0.07		2319.0		84805
FEDERALBNK		-0.16		151.65		6928694
ASHOKLEY		-0.3		179.85		8004341
TATAPOWER		-0.56		328.0		7590002
BERGEPAINT		-0.65		600.45		236974
ASTRAL		-1.41		1873.0		324614
JINDALSTEL		-1.54		731.75		1133701
COALINDIA		-1.57		386.5		9601708
LTTS		-1.66		5097.45		82754
INFY		-2.17		1501.05		4657688
WIPRO		-2.42		457.85		6756931
OFSS		-2.54		4352.95		101985
BHEL		-3.04		195.85		41275185
JSWSTEEL		-3.48		839.9		3003884
NATIONALUM		-4.6		132.65		41143728

Open_Low								 
======== 
nsecode		per_chg		close		volume
HAL		2.6		2864.45		1476127
NAUKRI		-0.74		5088.05		119857
