
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BERGEPAINT		2.95		573.4		595685
ASIANPAINT		2.68		2823.55		1113411
ABCAPITAL		2.05		144.65		2771246
INDIAMART		1.72		4827.05		58291
FEDERALBNK		0.23		128.95		6294468

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
CHOLAFIN		-1.15		753.4		449967
DIVISLAB		-0.5		2844.35		184096
NIFTY		-0.6		17288.65		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
DRREDDY		-1.6		4350.1		224304
JSWSTEEL		-1.83		668.05		1178431
ALKEM		-3.14		3170.0		70968
CIPLA		-4.13		911.0		3376578

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BHEL		3.28		69.3		13592591
MOTHERSON		2.17		80.15		8072530
TATAMOTORS		0.68		420.8		7522955
METROPOLIS		0.64		1317.05		68585
HDFC		0.23		2598.0		3325282
IPCALAB		-0.2		809.75		81116
