
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		3.05		630.35		1663011
TECHM		2.26		1229.6		845204
INDIGO		1.63		2685.5		302878
BRITANNIA		1.33		4776.05		96859
DLF		1.09		636.0		1583069
AXISBANK		0.93		1030.6		1989462
EXIDEIND		0.83		285.65		477934
BANKNIFTY		0.5		44102.1		0
AUBANK		0.41		740.2		507119
BAJFINANCE		0.21		7142.6		196144
ULTRACEMCO		0.12		8736.75		43473
FEDERALBNK		-0.43		149.3		998283
ZEEL		-4.2		245.05		12125095

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-3.83		246.0		12450355
HDFCBANK		0.79		1540.8		5893942
TATASTEEL		0.67		127.7		5659968
IEX		0.31		144.9		1460651
INDUSTOWER		0.49		185.75		1179226
INFY		1.22		1460.35		1092744
HCLTECH		1.49		1336.3		424773
SUNPHARMA		0.55		1197.9		247868
BAJAJFINSV		0.39		1660.85		204542
APOLLOTYRE		-0.18		421.85		195357
LUPIN		0.4		1249.9		183129
CUMMINSIND		0.78		1890.0		74534
MGL		0.47		1032.0		24785
MRF		0.66		112286.8		1798
BANKNIFTY		0.49		44094.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBICARD		0.59		738.1		391391

Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		0.61		1011.45		111791
SBIN		0.47		567.1		2158360
ADANIPORTS		0.45		841.45		3083409
EICHERMOT		0.42		3842.85		92537
PEL		0.41		912.05		173574
ICICIBANK		0.38		929.0		1827218
SRF		0.24		2357.3		17947
NTPC		0.14		257.9		2502006
TITAN		0.11		3446.05		261605
SHREECEM		-0.1		26041.0		3114
ONGC		-0.1		193.75		1483797
CONCOR		-0.24		765.0		228077
JKCEMENT		-0.28		3561.0		26817
GLENMARK		-0.66		765.95		206509
SYNGENE		-0.69		745.35		98976
SIEMENS		-0.86		3615.3		279714

Open_Low								 
======== 
nsecode		per_chg		close		volume
COFORGE		2.31		5695.0		220447
NAUKRI		2.11		4645.85		79501
WIPRO		1.93		404.5		2201261
JUBLFOOD		1.83		554.65		1650507
BIOCON		1.39		236.35		614185
INDIAMART		1.26		2623.0		40920
LTIM		1.2		5545.1		109091
IRCTC		1.17		704.95		798172
GUJGASLTD		0.91		431.85		435567
MRF		0.66		112286.8		1798
GAIL		0.64		126.1		5326926
JSWSTEEL		0.58		786.85		235479
VOLTAS		0.53		824.8		93630
