
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		4.38		2455.95		428835
RBLBANK		2.22		289.85		4000716
ESCORTS		1.1		2866.15		125725
VEDL		0.97		269.65		10401456
PERSISTENT		0.63		7427.9		177171
ICICIBANK		-0.21		991.0		2091813

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CROMPTON		0.45		324.0		1366716
BAJAJ-AUTO		3.58		7306.35		481255
MCDOWELL-N		0.85		1126.9		419141
MGL		4.32		1230.5		412246
INDIGO		-1.33		3041.3		392812
MARICO		0.47		533.8		243764
DIXON		2.15		6463.0		189986
PIDILITIND		0.88		2733.2		119944
CUMMINSIND		-0.42		2037.6		102691
UBL		-0.48		1804.2		47874
ABBOTINDIA		1.77		25045.05		20327

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MCDOWELL-N		0.85		1126.9		419141

Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		0.94		177.0		3821012
HCLTECH		-0.14		1490.05		1091549
LTTS		-0.16		5333.45		69381
ONGC		-0.21		211.65		5536160
AUROPHARMA		-0.56		1116.7		965589
INDIGO		-1.33		3041.3		392812
DRREDDY		-2.03		5670.0		357437
POLYCAB		-19.42		3958.0		12463170

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPHARM		4.38		2455.95		428835
MGL		4.32		1230.5		412246
ABFRL		3.55		234.8		2993570
AARTIIND		1.86		614.85		804654
DEEPAKNTR		1.84		2474.3		136857
IDFC		1.82		123.2		1793591
BOSCHLTD		1.79		23020.0		7691
MFSL		1.57		945.0		669572
CUB		1.41		147.75		638997
AXISBANK		1.12		1119.45		1382116
BATAINDIA		1.1		1582.5		93737
TECHM		1.06		1254.05		454051
CANFINHOME		0.91		766.6		243905
TATACHEM		0.86		1106.8		313608
ICICIPRULI		0.86		545.9		407539
GRANULES		0.69		406.85		234911
BAJFINANCE		0.67		7732.05		297018
RECLTD		0.63		423.45		3847175
ZYDUSLIFE		0.46		710.15		134597
