
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		6.41		929.6		4887612
NTPC		4.05		246.65		20188236
LUPIN		2.88		1165.7		567630
IPCALAB		1.85		941.0		206772
OBEROIRLTY		1.06		1141.9		122018
DLF		0.86		524.55		1626861
ONGC		0.64		188.65		2494854

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AMBUJACEM		1.55		426.4		781243
MCDOWELL-N		-0.12		1000.85		183521
MFSL		0.46		910.4		69855
ULTRACEMCO		0.6		8203.0		65521
INDIAMART		0.25		2875.05		31098
MRF		0.0		108726.75		2023

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		0.51		146.75		2910202
TATACONSUM		0.21		878.3		199410
UBL		0.18		1542.95		58698
BRITANNIA		0.17		4532.05		54404
KOTAKBANK		0.16		1736.05		1246259
ASIANPAINT		-0.36		3159.05		325560
JUBLFOOD		-1.09		534.75		551454
COFORGE		-1.33		5055.3		80369

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		4.38		605.2		1393639
LUPIN		2.88		1165.7		567630
SUNPHARMA		2.67		1162.5		494036
VEDL		2.5		213.55		6135716
TORNTPHARM		2.49		1910.0		98239
METROPOLIS		2.39		1437.4		74621
DIVISLAB		2.27		3748.35		86454
GMRINFRA		2.24		59.25		4495838
ABFRL		2.23		215.75		479308
MUTHOOTFIN		2.2		1241.5		155347
JINDALSTEL		2.05		695.8		509691
INDUSTOWER		1.87		193.15		6052716
TATAPOWER		1.61		262.2		4302660
PETRONET		1.57		239.05		743711
HINDCOPPER		1.57		158.75		3108516
LICHSGFIN		1.35		464.55		589661
COROMANDEL		1.14		1136.6		213389
GNFC		1.13		605.85		122820
OBEROIRLTY		1.06		1141.9		122018
ABCAPITAL		0.97		177.65		1084163
SIEMENS		0.95		3661.05		34323
DLF		0.86		524.55		1626861
HAVELLS		0.8		1386.2		95050
HDFCBANK		0.35		1529.1		3558356
