
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		1.75		2462.05		392862
SBICARD		0.99		789.7		738005
RAMCOCEM		0.88		748.6		93735
ABFRL		0.56		225.4		1274887
CIPLA		0.25		920.0		2022435
AUBANK		0.22		685.5		839396
PVR		0.16		1483.0		679116

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AMBUJACEM		-1.45		388.7		6440578
ADANIPORTS		-1.39		672.0		2762431
ADANIENT		-1.5		1891.0		1590836
JINDALSTEL		-0.93		587.25		1009206
JSWSTEEL		-0.71		732.65		721765
MPHASIS		-0.93		1843.75		300060
SBILIFE		-1.0		1139.4		225574
JKCEMENT		0.11		2980.05		24918
BANKNIFTY		-0.38		43186.1		0
NIFTY		-0.41		18074.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ALKEM		0.06		3520.5		108086

Open_High								 
========= 
nsecode		per_chg		close		volume
IPCALAB		0.25		710.15		185831
EICHERMOT		-0.45		3340.95		400242
ICICIGI		-0.57		1080.8		275036
RELIANCE		-0.73		2423.3		1987223
WIPRO		-0.79		385.3		1515287
BHARTIARTL		-0.87		783.3		2035582
TCS		-1.21		3180.45		1491780
BHARATFORG		-1.99		783.75		666692
LTTS		-2.15		3724.0		193168

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIGO		4.96		2170.0		3432693
CANFINHOME		0.94		633.2		409124
IOC		0.67		82.7		8448054
MARICO		0.64		503.05		446329
SUNTV		0.28		436.1		419752
GRANULES		-0.33		299.85		259695
INDUSINDBK		-0.4		1146.3		1172697
UBL		-0.45		1439.3		112115
