
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABCAPITAL		6.07		192.25		23350433
CANFINHOME		4.52		775.95		1458792
DELTACORP		3.6		249.1		4977640
GRANULES		1.92		296.85		2947372
GODREJPROP		1.91		1564.95		607700
BATAINDIA		1.59		1669.5		492589
COLPAL		1.42		1691.05		497595
GLENMARK		1.16		652.9		1651361
SUNPHARMA		0.7		1001.9		4218137
BANKNIFTY		0.69		43942.2		0
JKCEMENT		-0.02		3425.35		111212
M&M		-0.08		1396.5		2233885
RAMCOCEM		-0.45		930.0		432781
HEROMOTOCO		-0.66		2832.55		281027

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		0.48		126.4		9957422
RBLBANK		4.25		173.0		8135776
BANKBARODA		0.1		190.95		7602150
NMDC		-0.43		104.35		6148499
GRANULES		1.92		296.85		2947372
JSWSTEEL		1.01		756.35		2105937
LAURUSLABS		1.38		366.95		1971943
GLENMARK		1.16		652.9		1651361
IGL		-1.73		474.85		1111277
LT		0.31		2384.95		787811
COROMANDEL		-0.11		935.35		305917
POLYCAB		0.57		3486.15		293270
TATACOMM		-0.04		1568.45		267769
BALKRISIND		-1.6		2350.9		110318
BANKNIFTY		0.69		43942.2		0
NIFTY		0.47		18779.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RBLBANK		4.25		173.0		8135776
NMDC		-0.43		104.35		6148499
CHAMBLFERT		0.15		273.0		1581136

Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.48		157.65		8038877
WIPRO		0.37		382.3		2573159
BAJFINANCE		-0.12		6990.0		536334
TRENT		-0.37		1747.25		261521
MCX		-0.51		1625.0		320552

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		4.52		775.95		1458792
BSOFT		3.98		353.7		5747249
DELTACORP		3.6		249.1		4977640
ZYDUSLIFE		1.8		571.9		1050581
COLPAL		1.42		1691.05		497595
GNFC		1.28		586.0		737592
COFORGE		1.25		4664.4		260269
BIOCON		1.17		242.75		2293181
TATACHEM		1.15		1005.35		1866155
CUMMINSIND		0.45		1879.25		405277
ASTRAL		0.36		1949.6		391899
PERSISTENT		-0.33		4890.0		151720
