
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JSWSTEEL		3.63		848.9		3542058
HCLTECH		1.78		1351.65		1539337
JINDALSTEL		1.31		692.95		1127249
DABUR		0.31		547.5		1007787
TVSMOTOR		-0.95		1902.0		190125

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-0.29		86.55		26439639
BHEL		-1.77		180.05		9630900
IBULHSGFIN		-0.17		205.3		4974507
LICHSGFIN		3.62		537.5		4001347
ASHOKLEY		-1.07		175.9		3040211
CANBK		-0.06		435.35		3027290
FEDERALBNK		0.16		154.9		2274645
BANDHANBNK		-0.8		236.25		2239754
DLF		0.91		654.5		1483977
UPL		0.9		591.8		994777
CONCOR		0.18		843.9		965879
EXIDEIND		-0.53		293.3		843184
CUB		-0.1		154.35		833453
IGL		-0.25		407.0		773721
CROMPTON		0.78		304.05		764528
CHAMBLFERT		-1.4		344.65		659536
ABFRL		-1.13		236.55		615506
BIOCON		-0.21		241.75		499326
CHOLAFIN		0.3		1140.65		382768
MCX		-0.44		3296.0		345995
PEL		-0.75		919.0		302647
TATACHEM		-0.81		1010.0		287220
GNFC		-0.6		729.4		279691
MGL		-1.37		1150.55		259838
APOLLOHOSP		-0.06		5458.0		190608
GODREJPROP		0.03		1936.5		158451
HEROMOTOCO		-0.72		3745.65		128834
COFORGE		1.15		5766.3		124170
GODREJCP		0.02		1019.4		122551
INDIAMART		-1.35		2682.05		111930
PVRINOX		0.01		1743.2		111039
HDFCAMC		-0.49		2981.3		93082
MUTHOOTFIN		-0.87		1438.0		92007
ASTRAL		-0.96		1950.75		67344
PIDILITIND		-0.55		2574.5		59932
DIXON		-0.09		5983.0		51389
PAGEIND		-0.03		37425.3		47202
METROPOLIS		-0.42		1661.6		25462
SHREECEM		-0.55		27867.6		11581
ATUL		-0.39		6848.8		7015
ABBOTINDIA		-0.3		23003.85		2041
BANKNIFTY		0.49		47072.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IGL		-0.25		407.0		773721
APOLLOHOSP		-0.06		5458.0		190608
GODREJCP		0.02		1019.4		122551

Open_High								 
========= 
nsecode		per_chg		close		volume
BALKRISIND		0.21		2626.15		59909
TECHM		-0.02		1223.0		458882
CUB		-0.1		154.35		833453
DRREDDY		-0.26		5769.95		92572
HAVELLS		-0.28		1345.7		153782
AUROPHARMA		-0.34		1020.45		293747
PIDILITIND		-0.55		2574.5		59932
PETRONET		-0.68		211.35		1309054
PEL		-0.75		919.0		302647
BANDHANBNK		-0.8		236.25		2239754
COLPAL		-1.17		2278.4		118101

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		3.62		537.5		4001347
COALINDIA		1.63		357.7		3908579
JINDALSTEL		1.31		692.95		1127249
HDFCBANK		1.22		1650.35		5674233
BHARATFORG		1.11		1177.25		192826
DLF		0.91		654.5		1483977
INDUSINDBK		0.88		1518.0		810680
OFSS		0.41		4151.0		38723
TITAN		0.21		3593.0		361429
SUNPHARMA		0.2		1241.75		482724
GODREJCP		0.02		1019.4		122551
AXISBANK		-0.02		1117.65		1665019
