
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALRAMCHIN		4.33		433.65		14029207
NMDC		4.04		147.95		29612876
BALKRISIND		3.2		2478.65		280314
LTTS		2.6		4727.6		268421
AUBANK		2.04		738.2		1004721
BHARATFORG		1.95		1102.15		1065787
GODREJPROP		1.43		1665.7		479254
TATASTEEL		1.39		131.35		43589826
MRF		1.35		110526.05		4168
BOSCHLTD		0.36		19432.2		15425
BAJAJFINSV		-0.67		1542.4		582718

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		0.43		129.35		55671965
TATASTEEL		1.39		131.35		43589826
SAIL		1.82		97.75		19027964
IDFCFIRSTB		0.05		93.15		18763422
HINDALCO		3.3		499.15		12168570
HDFCBANK		-0.27		1639.5		7815855
TATAPOWER		-0.47		263.75		5607561
VEDL		1.2		236.1		5307357
AXISBANK		0.31		1017.55		5217067
HINDCOPPER		0.19		158.8		4483230
L&TFH		0.19		129.0		4368694
BSOFT		1.22		500.15		2908933
RELIANCE		-0.12		2448.0		2800878
ABCAPITAL		-0.8		180.1		2292790
INDHOTEL		1.0		418.8		2019618
M&MFIN		-0.03		297.7		1949173
LT		0.25		2914.05		1310675
TITAN		-0.45		3248.6		1030863
MCDOWELL-N		2.72		1057.4		914157
EXIDEIND		-0.3		266.85		826328
SHRIRAMFIN		0.07		1911.75		710148
SBILIFE		0.2		1348.2		560170
GODREJPROP		1.43		1665.7		479254
HAVELLS		-0.28		1394.55		427541
CANFINHOME		0.08		775.7		425477
ICICIPRULI		-0.41		564.4		415792
BRITANNIA		-0.87		4568.1		291322
ULTRACEMCO		-0.13		8625.0		205515
COROMANDEL		0.19		1124.95		164355
BATAINDIA		-1.38		1649.3		137580
MGL		0.86		1039.5		125828
BOSCHLTD		0.36		19432.2		15425
NIFTY		-0.1		20050.6		0
BANKNIFTY		-0.12		45856.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.07		1911.75		710148

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.25		1720.0		236947
PVRINOX		-0.06		1778.0		231645
PIDILITIND		-0.58		2474.0		326799
ITC		-1.2		448.05		9125729

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		3.3		499.15		12168570
MCDOWELL-N		2.72		1057.4		914157
LICHSGFIN		2.66		462.8		6670811
OBEROIRLTY		2.31		1160.1		634705
PETRONET		2.12		241.3		1849682
MRF		1.35		110526.05		4168
TECHM		1.27		1276.45		2570853
DIVISLAB		1.12		3793.0		330718
DLF		0.95		534.05		2884421
MPHASIS		0.41		2455.15		198052
