
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		3.58		224.35		8680661
IOC		2.95		92.35		37759777
GRANULES		2.68		334.65		1232689
MCX		1.39		2363.35		1061409
TATACONSUM		1.33		912.5		1935340
BEL		0.75		134.25		4736209
GMRINFRA		0.46		54.85		1529519
RAMCOCEM		0.35		995.15		125643
APOLLOTYRE		0.22		382.15		608653
BANKBARODA		0.03		196.25		4358202
MARICO		-0.22		535.35		337804
LICHSGFIN		-0.28		457.9		2209158
PFC		-0.55		245.25		5804172
LT		-0.63		2910.65		2986018
NAVINFLUOR		-0.97		3404.85		458882

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TORNTPHARM		-0.18		1920.75		108052
BANKNIFTY		-0.38		42685.25		0
NIFTY		-0.25		19031.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AMBUJACEM		-0.34		423		478251
BRITANNIA		-1.16		4375		171072

Open_High								 
========= 
nsecode		per_chg		close		volume
RAMCOCEM		0.35		995.15		125643
MUTHOOTFIN		0.07		1299.55		130898
AMBUJACEM		-0.34		423.0		478251
IPCALAB		-0.43		979.55		103285
DALBHARAT		-0.48		2094.05		87173
POWERGRID		-0.57		201.0		2638318
NTPC		-0.76		234.0		2971346
JKCEMENT		-1.14		3117.95		12487
IGL		-1.45		376.8		1460593
ESCORTS		-2.33		3059.6		211832
MGL		-2.89		1002.6		303576

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		2.61		578.2		7867258
BPCL		2.25		357.1		4828055
INDHOTEL		1.42		388.85		1256612
GODREJPROP		1.11		1678.0		288122
BAJAJ-AUTO		0.98		5366.25		433172
METROPOLIS		0.68		1415.0		203364
HDFCBANK		-0.48		1469.45		8933341
