
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		1.79		979.35		1107232
CHAMBLFERT		0.88		298.5		2052066
INDHOTEL		0.67		366.2		9261551
INDIGO		0.2		2285.6		338574
UBL		-1.49		1427.4		168905

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-0.06		81.55		18818960
ICICIBANK		-1.06		936.3		16423161
PFC		-2.39		163.3		9344763
NTPC		-1.3		175.15		5068838
BSOFT		-2.66		319.6		4752385
ADANIENT		0.26		1894.0		3036596
HINDCOPPER		-1.92		102.35		2459776
CUB		1.51		140.8		1994884
PVRINOX		-5.16		1361.1		1929407
ICICIPRULI		-2.69		422.55		1611175
GNFC		1.13		655.45		1576815
M&MFIN		0.3		284.75		1543977
CIPLA		-0.21		920.15		1483106
HDFCLIFE		0.11		560.1		1104596
METROPOLIS		-0.57		1301.0		1061047
BALRAMCHIN		0.28		379.95		850637
BERGEPAINT		1.81		623.15		788897
PETRONET		-0.2		229.0		634748
BAJAJFINSV		-0.98		1414.35		624419
HINDUNILVR		-0.42		2664.6		572147
INDIGO		0.2		2285.6		338574
SRF		-2.96		2467.35		333894
TATACOMM		-0.66		1237.45		174109
LTIM		-0.42		4716.0		145319
LTTS		-1.26		3799.4		96581
INDIAMART		-0.83		5803.05		71006
NESTLEIND		-0.76		21615.25		46546
JKCEMENT		0.21		3053.55		45809
BANKNIFTY		-0.96		43483.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BERGEPAINT		1.81		623.15		788897
SYNGENE		-0.74		690.25		399331
GRASIM		-1.08		1708.5		276631
DALBHARAT		-0.35		2071.75		153031

Open_High								 
========= 
nsecode		per_chg		close		volume
COFORGE		-0.81		4170.05		202145
INDIAMART		-0.83		5803.05		71006
ONGC		-0.83		166.6		5697902
HDFC		-0.91		2697.85		2048983
BAJAJFINSV		-0.98		1414.35		624419
JSWSTEEL		-1.07		695.2		1071092
HDFCBANK		-1.13		1628.7		12673753
ZEEL		-1.14		186.95		3404131
ICICIGI		-1.15		1104.4		182505
IBULHSGFIN		-1.28		112.05		4628705
SAIL		-1.55		82.75		11664206
HAVELLS		-1.65		1269.8		326178
MARICO		-1.75		526.75		587003
TATAPOWER		-1.87		207.4		7482600
NAUKRI		-2.41		3838.6		191052
BSOFT		-2.66		319.6		4752385
ICICIPRULI		-2.69		422.55		1611175
SRF		-2.96		2467.35		333894
IDEA		-4.08		7.05		100121970
OBEROIRLTY		-5.83		918.3		2613937
LICHSGFIN		-6.51		369.0		13120831

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		1.94		786.0		397480
COROMANDEL		1.79		979.35		1107232
SHREECEM		0.43		24503.45		21142
BIOCON		-0.41		245.25		1638876
