
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		18.49		683.95		11542940
TATAPOWER		7.02		236.4		32875695
SUNTV		1.59		538.4		2755837
PETRONET		1.16		227.6		5031571
CUMMINSIND		0.86		1939.35		362087

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		7.02		236.4		32875695
BEL		1.65		129.35		22389668
IDFCFIRSTB		1.57		83.85		15881054
BHEL		-1.21		102.25		9689473
IEX		2.75		123.25		9527652
BSOFT		3.59		416.65		7555933
RELIANCE		0.79		2522.45		4272438
CANBK		0.0		344.8		3678465
NMDC		-0.45		111.7		3365627
MARICO		2.05		565.4		2378240
M&M		0.88		1460.1		2244765
KOTAKBANK		0.38		1880.9		1137048
TCS		-1.61		3342.2		976094
HDFCLIFE		-1.03		655.6		926972
SYNGENE		1.93		822.65		903475
JSWSTEEL		0.3		796.1		877404
HCLTECH		-1.41		1101.55		795985
JINDALSTEL		-0.95		653.55		670210
LT		-0.33		2651.5		577693
HAL		1.33		3904.0		564649
ICICIPRULI		0.12		573.0		524782
MGL		2.8		1120.4		499314
PVRINOX		-1.51		1525.6		242466
BRITANNIA		0.59		4902.1		227038
DIVISLAB		-0.47		3724.25		188228
ICICIGI		0.36		1362.65		124823
DIXON		-0.83		4016.95		118498
PERSISTENT		-0.33		4705.0		118495
MPHASIS		-2.28		2229.0		113737
BATAINDIA		0.45		1710.8		59913
BALKRISIND		-1.22		2442.85		45822
ABBOTINDIA		0.6		23849.0		4636
MRF		-0.45		101940.0		970

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARICO		2.05		565.4		2378240
JINDALSTEL		-0.95		653.55		670210
INDIGO		0.44		2561.0		437024

Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		2.8		1120.4		499314
GODREJCP		0.45		1034.55		618811
BHARATFORG		0.35		900.8		1982395
BHARTIARTL		0.24		897.3		917945
CUB		0.15		134.4		1193130
SBILIFE		-0.64		1288.2		437174
MCX		-0.79		1646.0		100150
JINDALSTEL		-0.95		653.55		670210
TECHM		-1.0		1088.9		1994718
BPCL		-1.12		375.0		1773424
METROPOLIS		-1.17		1389.05		202918
INDUSTOWER		-1.53		173.3		8012039
TATAMOTORS		-1.58		633.55		5162368
MPHASIS		-2.28		2229.0		113737
MOTHERSON		-2.34		98.0		11330931
IDEA		-2.35		8.3		55919395
HINDPETRO		-2.99		282.0		3898023
LALPATHLAB		-3.49		2395.25		397458

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		2.37		2507.5		331113
DRREDDY		1.63		5596.7		371187
ABCAPITAL		1.3		194.1		2285477
APOLLOHOSP		1.08		5271.7		154894
