
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ASTRAL		1.94		2028.1		480327
INFY		1.54		1415.05		3108035
LT		0.5		2673.2		650534
HINDUNILVR		0.1		2535.6		452788

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		0.32		234.75		4209407
INDUSTOWER		-3.99		163.6		3469954
COALINDIA		-0.47		232.8		2264349
HCLTECH		1.21		1185.2		1179402
BIOCON		-0.37		253.65		956306
JINDALSTEL		-2.45		646.05		853614
CHAMBLFERT		0.31		255.45		853190
AMBUJACEM		-1.71		433.4		789041
APOLLOHOSP		1.58		4896.95		208840
EICHERMOT		-0.99		3305.5		198479
MUTHOOTFIN		-2.09		1255.45		192886
GODREJCP		0.28		1038.4		166122
MFSL		-0.53		841.3		137887
ACC		-1.29		1885.75		126962
BANKNIFTY		-0.64		43807.95		0
NIFTY		-0.28		19379.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MUTHOOTFIN		-2.09		1255.45		192886

Open_High								 
========= 
nsecode		per_chg		close		volume
NESTLEIND		-0.08		21881.25		11438
PETRONET		-0.18		223.65		418309
MCDOWELL-N		-0.23		984.5		154008
MARUTI		-0.36		9288.0		110351
UPL		-0.38		588.05		771092
TATAMOTORS		-0.5		604.3		3747961
MCX		-0.52		1582.65		37127
SBICARD		-0.53		850.15		148194
HAVELLS		-0.54		1268.8		164445
UBL		-0.58		1530.1		23937
SHRIRAMFIN		-0.75		1800.0		629463
BAJFINANCE		-0.82		6960.5		281252
JSWSTEEL		-0.88		792.45		633943
TITAN		-0.95		2982.0		214459
BAJAJFINSV		-0.98		1467.5		310416
EICHERMOT		-0.99		3305.5		198479
APOLLOTYRE		-1.14		394.95		688706
ACC		-1.29		1885.75		126962
BANDHANBNK		-1.38		224.6		1884995
ABFRL		-1.46		208.85		612346
ADANIPORTS		-1.54		775.0		3409520
CANFINHOME		-1.56		723.35		388279
SUNTV		-1.63		541.5		428305
INDIAMART		-1.69		3127.0		43367
L&TFH		-1.7		121.3		2348753
AMBUJACEM		-1.71		433.4		789041
TATASTEEL		-1.78		116.05		12369319
JUBLFOOD		-1.8		482.25		650269
CHOLAFIN		-1.95		1017.6		401097
JKCEMENT		-2.04		3077.55		45209
MUTHOOTFIN		-2.09		1255.45		192886
M&MFIN		-2.37		274.25		1263594
RBLBANK		-2.5		218.05		3440261

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		0.97		1982.0		190935
COFORGE		0.08		5281.05		342260
RELIANCE		-0.25		2570.7		2548881
