
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
NTPC		1.81		199.45		4156766

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ACC		3.95		1875.9		1172345
OBEROIRLTY		2.39		1092.85		241804
LALPATHLAB		2.18		2397.5		88030
ULTRACEMCO		2.12		8393.8		214715
INDUSTOWER		1.24		171.55		3071320
HEROMOTOCO		0.89		3162.0		274882
POWERGRID		0.85		249.55		2008522
BANDHANBNK		0.3		219.3		1923406
COLPAL		-0.67		1875.95		115641

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.72		62.55		13721259
TATAMOTORS		1.07		636.0		5544779
ASHOKLEY		-0.14		182.2		5282476
TATAPOWER		1.27		220.1		1898839
JSWSTEEL		2.68		796.4		1132969
MCDOWELL-N		0.76		985.05		571946
JINDALSTEL		1.88		641.2		489650
ADANIPORTS		0.9		741.9		405373
IRCTC		-0.12		619.55		258485
OBEROIRLTY		2.39		1092.85		241804
BAJAJFINSV		-0.44		1650.25		238794
METROPOLIS		0.82		1419.35		118947
ALKEM		1.93		3854.85		114453
DALBHARAT		0.51		1910.0		57596
BALKRISIND		0.2		2378.5		52076

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATAPOWER		1.27		220.1		1898839
IRCTC		-0.12		619.55		258485

Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		0.89		3162.0		274882
SUNPHARMA		0.23		1102.9		256125
CUMMINSIND		0.21		1906.05		48310
ICICIBANK		0.2		993.95		3382197
WIPRO		0.02		404.15		893251
NIFTY		-0.02		19668.75		0
NESTLEIND		-0.06		22806.55		12097
BAJFINANCE		-0.11		7573.0		164666
BANKBARODA		-0.28		197.8		4050450
RECLTD		-0.43		172.2		6182131
BAJAJFINSV		-0.44		1650.25		238794
AARTIIND		-0.49		462.5		317101
COLPAL		-0.67		1875.95		115641
PIDILITIND		-0.74		2632.0		36512
SBIN		-0.81		612.65		3071781
UPL		-0.88		626.6		814280
AXISBANK		-0.96		962.2		2406921
SUNTV		-1.05		535.6		192989
BRITANNIA		-1.07		4915.6		81141
BIOCON		-1.08		246.8		989707
PERSISTENT		-1.47		4703.85		106972
ASIANPAINT		-1.92		3475.75		296118
NAVINFLUOR		-1.98		4334.75		188845
CANFINHOME		-5.92		837.3		1697951

Open_Low								 
======== 
nsecode		per_chg		close		volume
ACC		3.95		1875.9		1172345
AMBUJACEM		2.65		433.95		2431289
ULTRACEMCO		2.12		8393.8		214715
TATAPOWER		1.27		220.1		1898839
DEEPAKNTR		0.52		2000.05		146811
APOLLOHOSP		0.28		5195.3		194100
INDUSINDBK		0.24		1439.2		1056551
ICICIPRULI		0.09		570.7		445304
BATAINDIA		-0.28		1680.55		40205
MRF		-0.31		102403.1		504
