
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RECLTD		7.07		173.3		22864692
PFC		6.21		241.1		14346809
GMRINFRA		4.3		46.1		11305126
AMBUJACEM		2.08		424.75		2217198
LICHSGFIN		1.39		391.2		995401
IOC		0.5		99.85		10605530
TATAMOTORS		0.45		628.55		6129968

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		-0.29		45941.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GODREJCP		-1.61		1039.5		800671

Open_High								 
========= 
nsecode		per_chg		close		volume
ULTRACEMCO		0.53		8162.0		234840
PETRONET		0.27		224.15		1642810
UPL		-0.02		634.5		813348
NAVINFLUOR		-0.16		4379.55		148308
IEX		-0.24		123.3		3361384
BATAINDIA		-0.48		1675.65		43270
DALBHARAT		-1.09		1900.15		176632
BHARATFORG		-1.21		841.85		257582
HINDCOPPER		-1.33		118.35		1800247
JSWSTEEL		-1.37		775.65		1772209
MPHASIS		-1.62		2293.0		1069738
TATASTEEL		-1.72		114.6		18986459
UBL		-1.73		1495.3		148309
INDIAMART		-2.73		3064.85		351157
KOTAKBANK		-3.65		1898.25		3912812
ATUL		-3.92		6739.0		127793
IGL		-4.88		470.2		2884750
MCDOWELL-N		-5.52		981.7		4410580

Open_Low								 
======== 
nsecode		per_chg		close		volume
GMRINFRA		4.3		46.1		11305126
GLENMARK		4.08		783.85		1662556
ABB		2.41		4327.75		145195
IDEA		1.27		7.95		140067177
DRREDDY		1.04		5343.0		114384
APOLLOHOSP		-0.17		5196.0		139744
