
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTTS		8.09		3725.9		1586753
RBLBANK		2.51		157.2		7952819
DRREDDY		1.65		4925.05		138225
MPHASIS		1.65		1789.1		342372
SBILIFE		1.3		1132.85		1257054
BHARTIARTL		1.25		783.15		2192820
LT		0.95		2297.85		824568
APOLLOTYRE		0.82		337.6		1281260
JSWSTEEL		0.78		729.1		848827
CHAMBLFERT		0.49		284.6		1128794
PFC		-0.21		165.0		7217471

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.0		50.25		18589515
GMRINFRA		1.12		45.3		16321132
RBLBANK		2.51		157.2		7952819
GAIL		-0.64		109.5		5792046
TATAMOTORS		0.44		480.3		5163053
RELIANCE		0.38		2371.15		2883548
NATIONALUM		-0.55		81.95		2561045
GNFC		-0.73		582.7		2547175
ADANIPORTS		-0.91		658.65		2224349
CIPLA		-0.34		908.0		1747147
BSOFT		1.59		271.7		1697343
MANAPPURAM		-0.43		127.45		1657814
PEL		-0.55		713.1		407343
INTELLECT		2.36		440.85		380541
BANKNIFTY		0.11		42876.0		0
NIFTY		0.33		17872.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		2.3		258.35		7840704

Open_High								 
========= 
nsecode		per_chg		close		volume
NMDC		0.23		108.7		2011003
MARUTI		0.17		8521.45		421067
BATAINDIA		0.01		1474.0		108057
MRF		-0.03		87208.55		2104
HDFCAMC		-0.48		1733.2		161978
GAIL		-0.5		109.65		5675608
ICICIGI		-0.8		1062.25		820981
GODREJCP		-2.79		948.95		1198651
HDFCLIFE		-2.91		516.15		5492996

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTTS		8.09		3725.9		1586753
IOC		2.8		80.65		11038459
UPL		1.92		729.1		1523654
MPHASIS		1.65		1789.1		342372
COFORGE		1.58		4006.1		484566
IDFC		1.07		85.1		6579226
IDFCFIRSTB		1.02		59.5		18271549
TATASTEEL		0.8		107.7		16263110
M&M		0.76		1222.8		821261
DEEPAKNTR		0.36		1864.8		80655
SRF		0.01		2496.95		74343
CANBK		-0.32		308.65		2746282
