
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDCOPPER		2.25		115.9		2349721
ATUL		0.96		6980.45		10183
GRANULES		0.91		287.95		429126
INDHOTEL		0.83		396.6		774024
ZYDUSLIFE		0.45		520.0		672652
SYNGENE		0.31		741.1		47108
CHAMBLFERT		0.3		280.8		232053
ONGC		0.19		155.95		1661643
DALBHARAT		0.09		2159.25		70414
TITAN		0.03		2913.4		148969
POLYCAB		-0.11		3580.0		41865
LTTS		-1.34		3901.0		48813

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		1.84		113.2		19669959
FEDERALBNK		0.0		124.55		1268354
GMRINFRA		0.59		42.3		548157
UPL		-0.12		681.4		519515
ICICIPRULI		1.35		514.5		279780
GNFC		1.16		586.5		172082
CANFINHOME		-0.14		745.25		56836
SYNGENE		0.31		741.1		47108
NAVINFLUOR		1.17		4624.0		45339
ATUL		0.96		6980.45		10183

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.45		520.0		672652
CUB		0.2		124.65		394432
POLYCAB		-0.11		3580.0		41865
COALINDIA		-0.15		228.6		781770
CROMPTON		-0.42		285.7		918432
PFC		-0.42		202.2		2439930
L&TFH		-0.68		109.15		1449917
SBICARD		-0.7		919.8		175279
BAJFINANCE		-0.83		7107.55		99903
CHOLAFIN		-0.86		1092.35		1326116
ABCAPITAL		-1.24		175.45		1051620
SHRIRAMFIN		-1.27		1425.0		95675
HDFCAMC		-3.54		1906.2		367749

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.26		245.3		1421450
HINDPETRO		0.97		277.0		671958
INDHOTEL		0.83		396.6		774024
BOSCHLTD		0.5		19155.0		2259
NTPC		0.13		185.6		1428337
