
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INFY		7.6		1607.8		21176395
LTIM		4.37		6220.6		677587
TECHM		4.37		1304.0		3811213
TCS		3.91		3881.75		5430902
WIPRO		3.9		465.7		15082776
MPHASIS		3.26		2662.85		1363995
TATACONSUM		2.57		1148.05		2899989
MGL		2.16		1266.9		636580
DIXON		1.03		6555.2		356627
IDFC		0.4		125.3		3918754
BAJAJ-AUTO		-0.31		7276.5		336550

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		1.28		114.95		14832502
NMDC		0.79		211.25		7621468
ICICIPRULI		-1.39		534.05		1984831
ABFRL		-0.04		233.85		1137506
MCDOWELL-N		-0.89		1108.0		880046
VOLTAS		0.33		1059.2		817335
GODREJPROP		1.33		2278.6		499103
PIIND		-1.3		3440.4		243757
JKCEMENT		0.03		4046.6		88856
PAGEIND		-0.25		36725.15		16636
ATUL		0.01		6863.25		14403

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ICICIPRULI		-1.39		534.05		1984831
RAMCOCEM		0.63		995.0		296283

Open_High								 
========= 
nsecode		per_chg		close		volume
INDHOTEL		0.35		461.15		1174732
NAVINFLUOR		0.24		3540.05		157836
HAVELLS		0.08		1431.25		429036
L&TFH		0.03		168.55		1609040
TORNTPHARM		-0.05		2467.75		119740
SBILIFE		-0.1		1426.4		360749
DRREDDY		-0.19		5681.9		173373
EXIDEIND		-0.24		338.05		2695137
PETRONET		-0.35		229.6		2748915
GUJGASLTD		-0.43		538.75		3436336
ASIANPAINT		-0.45		3273.55		497563
PEL		-0.5		935.4		369701
HAL		-0.62		3001.7		620539
TVSMOTOR		-0.73		2072.15		570423
COALINDIA		-0.86		381.05		5701064
MCDOWELL-N		-0.89		1108.0		880046
IPCALAB		-1.04		1132.4		179010
GMRINFRA		-1.06		84.4		15632019
AUROPHARMA		-1.1		1095.85		1354976
ULTRACEMCO		-1.12		9809.6		245688
SYNGENE		-1.68		730.05		701841
ABB		-1.94		4777.25		94262
CONCOR		-2.12		883.7		913599
MOTHERSON		-2.23		107.45		19518582
MCX		-4.42		3022.5		576257

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		3.9		465.7		15082776
HEROMOTOCO		0.74		4374.45		700167
