
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
WHIRLPOOL		3.09		1352.0		97733
APOLLOHOSP		2.5		4428.0		911476
PAGEIND		0.75		38082.15		8970
ASIANPAINT		0.67		2805.45		288246
IOC		-1.09		77.15		2963942

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDALCO		-0.35		416.2		2596944
COROMANDEL		0.16		929.2		97916

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BPCL		-1.65		331.75		2570645
ESCORTS		1.07		1941.8		540588
VOLTAS		0.8		823.35		397098
PIIND		-0.22		3025.95		350888
HEROMOTOCO		-1.38		2443.0		174151

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.21		3026.0		351863
SHREECEM		-0.64		25950.0		9414
BHARATFORG		-0.67		763.95		520033
GAIL		-0.69		107.85		7905448
DRREDDY		-0.79		4842.65		99260
RAMCOCEM		-0.86		750.95		87771
TATAPOWER		-1.07		195.0		2993863
SHRIRAMFIN		-1.17		1293.65		78381
HEROMOTOCO		-1.45		2441.35		175586
WIPRO		-1.57		366.3		1613657
BPCL		-1.57		332.0		2574645
GRANULES		-1.66		296.65		383421
RBLBANK		-1.69		142.9		2146909
INDIACEM		-1.95		185.8		695667
RECLTD		-2.27		120.5		3321964
HCLTECH		-2.66		1065.35		1883724
ZEEL		-2.72		205.85		3115670
TECHM		-2.78		1079.0		1602975
LTIM		-3.72		4647.95		501230

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		1.17		1943.7		540637
IRCTC		1.16		591.2		686250
HINDUNILVR		0.4		2539.0		617325
TATACOMM		0.3		1266.6		71627
MARICO		0.16		478.05		630608
IGL		-0.17		483.1		1554138
FSL		-0.31		113.5		903325
