
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PVRINOX		4.41		1435.75		2171300
BATAINDIA		0.39		1679.95		460978
VEDL		0.21		280.6		6528095
TVSMOTOR		0.05		1315.15		895895
HAL		-0.1		3727.45		897987
AXISBANK		-0.32		977.8		3860364
BERGEPAINT		-1.11		673.05		874755

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		-2.83		118.55		6497208
NATIONALUM		-1.78		82.95		4489827
RELIANCE		-0.05		2637.4		4230165
INFY		-1.14		1328.6		4185474
AUROPHARMA		-2.13		745.05		1793968
TCS		0.44		3337.5		1155794
IRCTC		-0.32		630.3		729471
ICICIPRULI		-0.64		572.1		668482
TORNTPHARM		-0.23		1895.0		401680
GRASIM		-0.76		1754.55		373501
RAMCOCEM		-0.66		928.9		326805
DIXON		-0.74		4229.4		225309
NAUKRI		-1.18		4415.15		108141
OFSS		-1.43		3813.0		37242
BANKNIFTY		-0.99		44889.5		0
NIFTY		-0.77		19346.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&MFIN		-3.26		329.85		8219027

Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		-0.63		134.55		9558516
ALKEM		-0.66		3500.0		63118
ABBOTINDIA		-1.09		23565.85		4323
EXIDEIND		-1.15		245.45		2144219
ACC		-1.42		1794.5		681855
MARICO		-1.42		520.2		1584839
APOLLOHOSP		-1.65		5196.0		315835
MCX		-1.69		1601.0		847104
PIIND		-2.29		3765.6		366122
POWERGRID		-2.68		255.65		6846240
HINDCOPPER		-2.83		118.55		6497208
M&MFIN		-3.26		329.85		8219027
INTELLECT		-5.5		589.25		4259627

Open_Low								 
======== 
nsecode		per_chg		close		volume
PVRINOX		4.41		1435.75		2171300
BOSCHLTD		1.28		19765.0		35975
IGL		0.77		493.05		1958174
TCS		0.44		3337.5		1155794
AXISBANK		-0.32		977.8		3860364
NAUKRI		-1.18		4415.15		108141
