
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		3.65		224.5		8577709
IOC		3.18		92.55		36722932
GRANULES		2.55		334.2		1224357
MCX		1.43		2364.3		1042512
TATACONSUM		1.27		911.95		1790401
BEL		0.83		134.35		4520121
GMRINFRA		0.55		54.9		1467222
PFC		0.39		247.55		5121821
RAMCOCEM		0.31		994.75		122386
BANKBARODA		0.18		196.55		4258383
APOLLOTYRE		0.17		381.95		596295
LICHSGFIN		0.13		459.8		2165968
MARICO		-0.13		535.85		334299
LT		-0.75		2907.0		2914291

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		5.63		182.1		10476903
UPL		-1.55		532.1		1875509
TCS		-0.62		3347.9		767476
OBEROIRLTY		1.42		1154.05		422153
PEL		-0.28		972.6		186568
BERGEPAINT		-1.0		553.0		173520

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
OBEROIRLTY		1.42		1154.05		422153

Open_High								 
========= 
nsecode		per_chg		close		volume
RAMCOCEM		0.31		994.75		122386
MUTHOOTFIN		0.25		1301.9		125043
NTPC		-0.47		234.7		2677651
IPCALAB		-0.53		978.5		99220
POWERGRID		-0.57		201.0		2522355
AMBUJACEM		-0.78		421.15		307433
DALBHARAT		-0.79		2087.55		82013
JKCEMENT		-1.43		3108.85		11721
IGL		-1.52		376.55		1395551
ESCORTS		-2.22		3063.0		208481
MGL		-2.65		1005.0		295667

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		2.64		578.35		7711546
BPCL		2.32		357.35		4736237
INDHOTEL		1.19		387.95		1145897
GODREJPROP		1.12		1678.2		282250
BAJAJ-AUTO		0.97		5365.5		429447
METROPOLIS		0.81		1416.8		197585
HDFCBANK		-0.51		1468.95		8690067
UPL		-1.55		532.1		1875509
