
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		3.22		1340.8		2108598
LUPIN		2.17		1430.15		932836
CANFINHOME		1.8		777.85		846000

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COROMANDEL		-0.96		1151		221328

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		-0.46		2551.05		893796
VOLTAS		-1.25		1039.5		1398373
CONCOR		-1.25		839.55		2045518
ASIANPAINT		-2.36		3165.7		1650514
MPHASIS		-4.97		2496.45		603419

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		26.78		6448.45		4038878
AARTIIND		4.68		610.35		9232103
AXISBANK		1.22		1095.5		9714647
BHARTIARTL		0.44		1090.0		3261703
