
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDUSTOWER		12.36		161.4		24042588
AARTIIND		5.74		561.9		2315067
BIOCON		3.3		240.95		3089568
GLENMARK		2.93		397.1		637700
INDIAMART		2.91		4700.0		73109
BANKBARODA		2.9		168.35		33563855
INDUSINDBK		2.44		1130.45		2351730
MARICO		1.86		503.1		1921928
SIEMENS		1.56		3075.05		309065
BAJFINANCE		1.41		6099.0		882289
LUPIN		0.91		746.15		452813
ATUL		0.76		7303.5		13507
GRASIM		-0.08		1615.0		396294
HDFCBANK		-0.23		1655.0		4692181

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IDEA		20.44		8.25		606777719
M&MFIN		8.17		263.5		18466862
AUROPHARMA		2.42		414.0		1104895
GRANULES		-0.7		290.0		534221

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
GRANULES		-0.7		290		534221

Open_High								 
--------- 
nsecode		per_chg		close		volume
SBIN		0.41		546.45		20909164
DRREDDY		-0.14		4352.2		222839
PIDILITIND		-0.17		2337.65		164342
INDIGO		-0.39		2089.55		2073851
UPL		-0.39		712.9		1125303
TCS		-0.45		3466.7		842601
M&M		-1.24		1370.8		1202568
INFY		-1.9		1569.05		3478085
HINDALCO		-2.05		450.25		3207112
TATASTEEL		-2.12		117.8		32693744
JINDALSTEL		-3.91		559.85		2336426

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IDEA		20.44		8.25		606777719
AARTIIND		5.74		561.9		2315067
COROMANDEL		2.33		893.9		244857
BPCL		1.99		333.2		2364107
SHRIRAMFIN		0.69		1287.85		325244
FEDERALBNK		-0.86		132.25		6204143
