
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HCLTECH		3.31		1414.5		3380114

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		5.8		2110.95		1748883
M&MFIN		4.9		285.0		5907914
TECHM		4.04		1265.2		4021771
PEL		3.97		949.65		2875264
MANAPPURAM		3.83		170.6		19999519
OBEROIRLTY		3.48		1487.0		804772
INFY		3.27		1496.45		7507223
BAJFINANCE		3.25		7493.75		1312743
BAJAJFINSV		2.83		1732.3		1451555
WIPRO		2.79		431.35		7853680
NAVINFLUOR		2.17		3871.9		180597
RELIANCE		1.6		2473.0		5378038
HDFCAMC		1.19		3047.05		212516
BHEL		1.09		181.6		17982830
TATASTEEL		0.49		132.05		29137058
BHARATFORG		0.05		1194.45		375413
TITAN		-0.14		3597.4		468608

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.52		90.1		36524476
RECLTD		-0.66		441.85		19065095
IOC		-0.04		119.6		13181402
COALINDIA		1.01		348.7		8218005
ZEEL		-0.91		281.95		7140174
ADANIPORTS		0.4		1067.75		5792273
IDFC		1.02		123.55		3613704
SHRIRAMFIN		5.8		2110.95		1748883
ICICIPRULI		-1.46		534.5		1144271
SUNTV		1.0		690.95		851830
AUBANK		2.77		755.85		733513
LTTS		4.06		5124.05		340800
DEEPAKNTR		1.1		2270.3		210286
BATAINDIA		1.37		1655.5		137465
UBL		0.61		1720.4		98498

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BATAINDIA		1.37		1655.5		137465

Open_High								 
========= 
nsecode		per_chg		close		volume
IRCTC		1.62		790.55		3932521
ITC		0.84		459.5		8476602
ICICIGI		0.36		1458.6		216062
HAVELLS		0.31		1331.45		211627
TRENT		0.19		2968.95		246904
IOC		-0.04		119.6		13181402
BIOCON		-0.06		249.15		3123781
TITAN		-0.14		3597.4		468608
BPCL		-0.5		445.25		4541679
CROMPTON		-0.56		293.85		962980
TATACONSUM		-0.66		950.95		840201
NESTLEIND		-0.86		24828.55		59940
SIEMENS		-1.05		3893.0		126549
COROMANDEL		-1.2		1238.35		80411
MFSL		-2.24		1033.15		1075985

Open_Low								 
======== 
nsecode		per_chg		close		volume
SAIL		7.46		110.95		152524498
NAUKRI		6.46		5124.55		965004
HINDCOPPER		1.65		185.25		3577179
HDFCAMC		1.19		3047.05		212516
BHEL		1.09		181.6		17982830
ATUL		0.99		6912.0		24618
