
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		7.46		2033.55		4102394
PEL		4.32		827.45		2471732
IEX		1.86		131.15		13485734
MFSL		1.85		702.1		611783
RECLTD		1.85		156.7		6018134
IBULHSGFIN		1.33		114.4		6751622
TECHM		1.23		1107.05		1507829
TATAPOWER		1.01		225.4		7836589
INDIGO		0.63		2447.55		856124
VEDL		0.61		282.25		4082170

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-1.97		7.45		39289925
ZEEL		-4.99		176.0		12062186
JINDALSTEL		3.03		591.9		6842059
SBIN		-0.66		565.1		6049316
TATAMOTORS		1.79		576.2		5865395
MANAPPURAM		-2.16		124.4		5302509
HDFCBANK		-0.37		1598.15		3931502
ICICIPRULI		1.57		557.9		2211122
HDFC		-0.37		2645.1		1716254
LALPATHLAB		3.95		2205.0		1218194
BHARATFORG		-1.0		817.3		1131586
HINDPETRO		-0.28		272.0		624923
DIXON		-1.7		4576.1		593852
BALKRISIND		3.96		2439.9		538258
IGL		0.49		461.65		525386
LT		0.38		2375.25		511842
ZYDUSLIFE		0.16		555.05		273365
PIDILITIND		0.62		2690.0		242729
EICHERMOT		1.45		3547.35		185950
MGL		-0.29		1028.1		101155
SHREECEM		-0.92		25760.2		7269
PAGEIND		-0.85		38480.0		4847
NIFTY		-0.19		18719.5		0
BANKNIFTY		-0.48		43426.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HDFC		-0.37		2645.1		1716254
BHARATFORG		-1.0		817.3		1131586
ZYDUSLIFE		0.16		555.05		273365
PIDILITIND		0.62		2690.0		242729
COFORGE		-0.88		4522.85		134310
MGL		-0.29		1028.1		101155

Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIENT		0.74		2419.25		1726303
INDIGO		0.6		2446.8		855354
LAURUSLABS		0.01		364.55		541751
ADANIPORTS		-0.06		735.2		3165292
COALINDIA		-0.11		226.9		2618837
HINDPETRO		-0.28		272.0		623675
HDFC		-0.38		2644.6		1709566
GRANULES		-0.42		293.5		573196
MCDOWELL-N		-0.44		895.1		181170
ITC		-0.58		450.95		1873631
ASHOKLEY		-0.77		166.65		6950605
MRF		-1.05		98710.1		5446
BAJAJFINSV		-2.14		1508.95		1130558
HAL		-2.19		3808.05		1035755
BAJFINANCE		-2.26		7218.95		403916

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALKRISIND		3.9		2438.3		535752
IBULHSGFIN		1.33		114.4		6746207
ASTRAL		1.11		1991.95		300853
BATAINDIA		0.77		1638.75		200852
SYNGENE		0.64		748.0		111769
VEDL		0.57		282.15		4079139
ABB		0.16		4334.7		95784
