
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
IEX		2.21		138.45		3722729
BHARTIARTL		0.88		783.65		2694099
POWERGRID		0.68		215.25		4923699
MCX		0.29		1383.95		176255
NTPC		-0.03		168.0		5912191
TATASTEEL		-0.09		112.15		16251961
PIDILITIND		-0.84		2313.45		179979
HAVELLS		-0.87		1216.4		303298

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BPCL		-1.57		326.5		1372878
BALRAMCHIN		1.98		380.8		655810

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.84		1244.5		352907
ASHOKLEY		-0.03		148.85		4762915
CUMMINSIND		-0.23		1615.0		289157
GAIL		-0.36		95.65		11872864
ZYDUSLIFE		-0.45		468.55		447260
HINDPETRO		-0.45		233.0		2948316
ABBOTINDIA		-0.6		20094.7		4458
GMRINFRA		-0.88		39.25		3946547
BATAINDIA		-0.98		1426.0		640553
KOTAKBANK		-1.17		1738.65		2789379
PEL		-2.15		849.75		822936
HAL		-2.46		2574.35		923632
NMDC		-2.48		118.2		6023144
CIPLA		-6.28		961.35		4824635

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		1.5		7407.25		593763
BAJAJ-AUTO		0.62		3918.5		137504
