
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MOTHERSON		6.47		102.0		25287838
IRCTC		3.59		669.65		6060349
BHEL		2.05		101.9		12375393

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GNFC		-0.72		544.3		340731
HDFCLIFE		0.02		640.15		318057
BANKNIFTY		-0.45		44342.25		0
NIFTY		-0.48		19448.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		0.55		24018.0		5400
ASTRAL		0.05		1975.15		646436
MANAPPURAM		-0.24		146.1		6124162
IGL		-0.36		446.45		211074
BALKRISIND		-0.4		2354.5		130960
HDFCBANK		-0.42		1628.9		5904837
MRF		-0.46		105870.0		2327
ICICIPRULI		-0.57		572.35		311248
MGL		-0.67		1020.0		330010
EICHERMOT		-0.7		3390.65		176518
GNFC		-0.72		544.3		340731
ABFRL		-0.73		211.8		634134
DALBHARAT		-0.82		1986.05		44487
ITC		-1.01		447.2		4020128
METROPOLIS		-1.1		1393.5		51369
SUNTV		-1.26		543.1		472336
SBILIFE		-1.38		1316.0		381260
INDUSINDBK		-1.62		1407.0		770475
TORNTPHARM		-1.65		1997.0		70265
APOLLOTYRE		-5.45		408.05		4090887

Open_Low								 
======== 

