
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		6.61		1065.65		1223424
IGL		3.21		504.1		698317
SRF		2.11		2600.0		138555
M&M		0.6		1239.15		79030
AUROPHARMA		-0.77		614.2		69023

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-2.3		50.9		8988128
BANKBARODA		-0.6		181.9		1969497
AARTIIND		0.52		557.95		447150
ADANIPORTS		1.34		694.25		388912
DALBHARAT		1.58		2119.0		80501
BANKNIFTY		0.2		43371.95		0
NIFTY		0.17		18296.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		0.33		22544.55		574
WIPRO		0.16		380.95		215132
APOLLOHOSP		0.13		4630.95		13735
HAVELLS		-0.06		1257.1		42780
TECHM		-0.11		1042.25		102600
EICHERMOT		-0.14		3388.1		24514
KOTAKBANK		-0.2		1955.0		262585
HINDUNILVR		-0.42		2505.75		103554
ABFRL		-0.63		204.65		1049620
GLENMARK		-0.97		563.45		86971
POLYCAB		-1.31		3220.3		37603
UPL		-2.26		699.2		1750698

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		4.42		115.85		7700816
IGL		3.21		504.1		698317
MFSL		1.86		671.95		142778
JINDALSTEL		1.75		603.3		215801
DALBHARAT		1.58		2119.0		80501
TATASTEEL		1.19		110.85		5046424
TITAN		1.0		2778.7		125818
LT		0.92		2387.15		98986
POWERGRID		0.76		246.6		355266
MARICO		0.61		533.95		290190
RAMCOCEM		0.56		778.05		21944
SHREECEM		0.49		24692.9		1062
ONGC		0.45		165.75		1069259
TRENT		0.33		1426.15		56345
IRCTC		0.33		630.15		50578
BALRAMCHIN		0.3		422.9		129994
RECLTD		0.26		133.95		767834
BPCL		0.07		367.95		151230
OFSS		-5.68		3497.0		61194
