
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
AXISBANK		0.53		984.4		9648647

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.53		984.4		9648647

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COFORGE		9.47		5378.6		21702379
HINDPETRO		2.02		265.25		2442885
ASIANPAINT		1.66		3221.5		949140
INDUSINDBK		1.35		1419.9		3020433
IOC		1.1		92.3		8101573
IPCALAB		0.95		885.35		1205338
DLF		0.82		484.65		2378288
SAIL		0.76		86.7		19890509
MCX		0.49		1591.25		103640
AARTIIND		-0.2		460.35		546551
NIFTY		-0.26		19393.6		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		-0.16		124.85		4760257
ZYDUSLIFE		-0.46		642.35		724452

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
UBL		0.05		1532.0		49610
BOSCHLTD		0.0		18371.95		18133
MRF		-0.08		108589.45		3726
DABUR		-0.16		566.4		532322
MARUTI		-0.17		9585.0		335524
CROMPTON		-0.62		307.0		1598853
CUMMINSIND		-0.67		1726.0		740981
NMDC		-1.1		121.0		8978089
CUB		-1.11		124.85		3599991
RELIANCE		-1.23		2491.2		5681361
HAL		-1.26		3980.15		2284334

Open_Low								 
======== 
nsecode		per_chg		close		volume
DEEPAKNTR		1.82		2030.0		496091
COLPAL		1.5		1974.8		580380
RAMCOCEM		1.44		862.15		330493
MGL		1.31		1002.2		446480
SHRIRAMFIN		1.17		1873.85		1401193
ICICIGI		1.09		1334.8		565407
BIOCON		0.36		261.3		2095672
