
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.02		1252.25		612997

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DRREDDY		-0.07		5772.3		74130
TORNTPHARM		0.23		2104.85		33707

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBIN		0.81		613.15		9247762
DIXON		0.42		6056.25		86239
BATAINDIA		0.26		1653.7		43367
TATACONSUM		0.19		951.85		97386
BHEL		0.08		176.85		6768317
DALBHARAT		0.05		2350.5		85990
AUROPHARMA		-0.09		1025.0		383634
HDFCAMC		-0.09		3027.0		110094
MCX		-0.12		3183.85		147634
MCDOWELL-N		-0.15		1067.25		228065
HDFCBANK		-0.22		1620.1		5833918
TATASTEEL		-0.3		131.2		4358656
CUB		-0.36		152.7		509903
IDEA		-0.38		13.0		37777005
ONGC		-0.47		201.1		3194818
GODREJCP		-0.72		1038.55		72723
AUBANK		-1.67		748.25		604626
BALRAMCHIN		-2.92		452.3		1692664
CANFINHOME		-3.15		810.5		1165996

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACHEM		4.03		1022.8		2097403
LTIM		1.79		5586.0		222865
UPL		1.74		591.5		1654557
COFORGE		1.61		5696.1		192797
RBLBANK		1.38		250.0		3999424
HAVELLS		1.36		1335.5		176743
ATUL		1.22		6864.2		17431
PVRINOX		0.83		1735.1		110137
CUMMINSIND		-0.04		1959.35		64711
