
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		-2.28		87.95		4354107
ZEEL		-1.12		259.9		3454817
RELIANCE		-0.23		2305.25		1176035
MANAPPURAM		-2.05		136.45		1001335
GAIL		0.81		125.15		914747
IBULHSGFIN		-0.36		168.25		823418
VEDL		0.72		236.9		810560
HAL		1.36		2058.5		589492
PEL		-4.18		945.2		573446
ADANIPORTS		1.22		816.0		552073
BIOCON		-1.87		222.8		512388
LUPIN		-2.22		1177.75		473624
MCDOWELL-N		-4.79		1044.5		469135
BANDHANBNK		-0.55		216.0		443484
RAMCOCEM		-4.61		975.1		370774
BALRAMCHIN		0.81		436.1		280196
ZYDUSLIFE		-0.91		606.85		113779
CROMPTON		-0.55		279.9		80396
TVSMOTOR		-0.4		1640.3		43749
ESCORTS		0.68		3114.0		30948
PAGEIND		1.1		38099.4		4410
NIFTY		-0.28		19340.5		0
BANKNIFTY		-0.3		43552.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RELIANCE		-0.23		2305.25		1176035

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.0		13.9		32110183
ATUL		-0.19		6629.2		1339
WIPRO		-0.2		380.1		352270
COLPAL		-0.2		2124.45		9378
IGL		-0.22		394.2		123747
TORNTPHARM		-0.22		2046.7		27238
BRITANNIA		-0.27		4639.4		10534
SBIN		-0.29		576.65		479177
MRF		-0.35		107700.05		438
JSWSTEEL		-0.38		748.0		95071
TVSMOTOR		-0.4		1640.3		43749
GMRINFRA		-0.53		55.9		485108
VOLTAS		-0.54		823.2		16660
BANDHANBNK		-0.55		216.0		443484
CROMPTON		-0.55		279.9		80396
IDFCFIRSTB		-0.65		84.1		2207536
LICHSGFIN		-0.69		446.45		99987
GLENMARK		-0.78		778.0		60448
EICHERMOT		-0.78		3514.3		34697
UBL		-0.8		1573.4		9865
HINDCOPPER		-0.8		143.1		270572
M&MFIN		-0.85		269.6		194804
AARTIIND		-0.97		503.35		137462
CONCOR		-0.97		728.2		65816
BERGEPAINT		-0.98		573.3		99686
SUNTV		-1.0		649.35		49249
BATAINDIA		-1.05		1555.65		29943
M&M		-1.16		1534.05		227623
DABUR		-1.28		528.0		170485
DRREDDY		-1.5		5376.0		36761
MANAPPURAM		-2.05		136.45		1001335
MCDOWELL-N		-4.79		1044.5		469135

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALRAMCHIN		0.81		436.1		280196
ONGC		0.47		193.6		801396
HCLTECH		0.18		1269.8		92925
OFSS		0.06		4063.0		2780
ICICIGI		0.0		1357.2		9222
KOTAKBANK		-0.17		1741.9		172152
BHARTIARTL		-0.17		930.8		113639
ABFRL		-2.16		210.35		1126528
