
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		4.15		147.95		24944469
NESTLEIND		4.05		25340.75		229827
TATACONSUM		1.98		968.5		2645785
APOLLOTYRE		1.42		459.5		9875325
FEDERALBNK		0.93		158.0		6499842
BHARATFORG		0.89		1217.5		265465
APOLLOHOSP		0.87		5546.65		503818
HAVELLS		0.49		1352.4		326006
ASHOKLEY		0.17		175.6		5570228
SYNGENE		-0.52		699.8		597020

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		-1.3		114.0		14420850
COALINDIA		1.77		353.8		5826887
VOLTAS		3.51		899.2		2379933
JUBLFOOD		1.62		568.15		1242770
JSWSTEEL		-0.17		853.45		565747
COROMANDEL		-0.11		1237.85		45534
ATUL		0.97		7098.1		23246

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATAMOTORS		-0.15		729.7		2556636
ASIANPAINT		-0.25		3323.65		379605
IGL		-0.29		407.15		1417823
PIDILITIND		-0.3		2639.45		129456
SUNTV		-0.38		689.5		181503
ICICIBANK		-0.39		1017.5		4277657
PVRINOX		-0.58		1800.55		153810
TATAPOWER		-0.7		334.7		7364485
LTIM		-0.99		6078.65		224738
HINDALCO		-1.35		558.75		2222122
MOTHERSON		-1.38		96.6		6414997
INDHOTEL		-1.5		442.15		1110071
PERSISTENT		-1.93		7008.75		239065
LTTS		-3.17		5160.0		146589

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		1.77		353.8		5826887
NAUKRI		-0.28		5180.55		245392
