
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		2.35		782.05		745871

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		-1.67		235.2		19160690
TATAPOWER		-1.03		345.2		13199893
BPCL		0.69		474.9		8081537
APOLLOTYRE		7.01		504.8		5929084
M&MFIN		-0.7		277.4		3728383
IGL		0.5		435.0		1568612
DABUR		-1.81		539.5		1127136
TATACOMM		1.62		1725.0		1096723
CIPLA		1.49		1313.25		862085
INDIGO		-0.35		3048.0		655052
MCX		1.67		3200.65		531229
PIIND		-1.08		3384.0		376948
BALKRISIND		0.28		2562.95		190171
ACC		-0.14		2248.55		169003
NAVINFLUOR		-1.63		3389.95		149367
METROPOLIS		-0.53		1559.0		130641
BATAINDIA		-0.93		1529.05		115126
TORNTPHARM		-0.14		2468.8		102923
JKCEMENT		-1.65		3968.9		86315
MRF		1.86		137390.0		10860

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BPCL		0.69		474.9		8081537
M&MFIN		-0.7		277.4		3728383
DABUR		-1.81		539.5		1127136
ACC		-0.14		2248.55		169003
TORNTPHARM		-0.14		2468.8		102923

Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		-0.26		750.25		1147082
HINDUNILVR		-0.69		2545.15		809107
CONCOR		-1.85		834.45		1904302
VOLTAS		-1.87		1033.0		1337101
ASIANPAINT		-2.29		3168.1		1555400
MPHASIS		-4.91		2498.0		539457

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		22.63		6237.1		3382608
AARTIIND		4.58		609.75		8554070
AXISBANK		1.24		1095.7		8971600
BHARTIARTL		0.41		1089.75		2901851
