
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		-0.31		196.15		4625147
POWERGRID		1.39		214.95		3542393
ZEEL		-0.1		251.75		2538176
L&TFH		0.85		143.15		1789082
MCX		2.51		2738.5		788962
TECHM		-0.72		1133.95		115596
DIXON		-1.07		5217.85		53026
NAUKRI		-0.6		4488.0		34979

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ONGC		-0.31		196.15		4625147

Open_High								 
========= 
nsecode		per_chg		close		volume
NATIONALUM		-0.32		92.35		3202184
IDEA		-0.36		13.8		33885861
MARUTI		-0.39		10391.1		74543
TATAMOTORS		-0.41		650.9		1205585
BANKBARODA		-0.46		194.3		3115339
DLF		-0.55		607.0		892655
GRASIM		-0.59		1934.7		67872
IDFC		-0.59		117.9		1216657
MRF		-0.61		107575.0		1770
TATACONSUM		-0.63		909.55		188031
TCS		-0.64		3335.75		212795
ITC		-0.65		435.6		1172189
CIPLA		-0.7		1235.2		88926
NESTLEIND		-0.72		24107.5		8268
APOLLOTYRE		-0.75		416.1		817790
IRCTC		-0.75		672.1		207922
SBIN		-0.76		576.9		3485211
IDFCFIRSTB		-0.81		85.5		6266009
MFSL		-0.81		927.95		55249
KOTAKBANK		-0.86		1737.4		818109
ICICIBANK		-0.94		933.5		3383749
ASIANPAINT		-0.97		3068.15		79755
ASTRAL		-1.03		1877.25		109157
CUB		-1.08		142.15		663518
DELTACORP		-1.09		140.4		521199
POLYCAB		-1.11		5093.05		87222
UBL		-1.19		1585.05		46168
GMRINFRA		-1.2		57.6		1243781
CUMMINSIND		-1.32		1753.6		100872
CROMPTON		-1.41		279.95		547753
PIIND		-1.5		3661.0		69965
COFORGE		-1.59		5054.4		76426
ASHOKLEY		-1.59		173.1		2888638
JKCEMENT		-1.65		3437.75		26875
CHAMBLFERT		-1.95		303.8		814500
LALPATHLAB		-1.97		2638.0		45834
MOTHERSON		-1.98		89.2		3306806
PAGEIND		-2.07		37559.7		7210

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		0.52		3131.5		67202
BPCL		0.44		385.8		951631
