
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		4.12		363.7		5039923
COFORGE		2.75		4777.55		283336
OFSS		2.64		3909.9		45161
NAUKRI		2.39		4567.45		289547
TECHM		1.9		1181.45		2305153
BALKRISIND		0.95		2422.0		254579
MARICO		-0.48		535.15		1041371

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
UBL		1.1		1502.1		68977

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		1.35		1655.05		9256521
ASTRAL		1.0		1858.0		434638
ESCORTS		0.24		2323.1		110785
INDIAMART		-0.06		2787.1		58071
ASIANPAINT		-0.2		3400.0		431944
BALRAMCHIN		-0.23		383.3		507889
SUNPHARMA		-0.25		1076.05		770442
SYNGENE		-0.28		778.25		368399
BANDHANBNK		-0.5		220.6		4900193
COROMANDEL		-0.51		954.4		123574
APOLLOHOSP		-0.67		5217.0		196226
SRF		-0.82		2192.0		533998
NTPC		-0.94		189.0		4380143
SIEMENS		-1.14		3785.05		220396
EICHERMOT		-1.15		3253.7		495037
RECLTD		-2.16		165.35		5783222

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		2.78		436.65		8187268
RBLBANK		2.38		201.9		18502623
HDFCLIFE		1.78		683.65		2646814
BAJAJFINSV		1.39		1615.3		703082
OBEROIRLTY		1.28		1046.8		453826
MFSL		1.12		838.05		352070
