
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		3.75		1767.9		1384425
MCDOWELL-N		3.24		1035.0		1032517
AUBANK		2.55		726.95		1546071
ABCAPITAL		2.52		187.2		2798907
HDFCLIFE		2.14		638.55		6488402
BEL		2.05		131.9		13192634
HAVELLS		1.9		1314.9		484016
FEDERALBNK		1.49		136.25		11966114
ITC		1.36		453.9		6313370
GAIL		1.35		115.95		5375013
NTPC		1.03		221.05		13926693
TATAPOWER		1.02		241.8		14564784
GODREJPROP		0.93		1568.5		253804
IGL		0.75		442.0		517788
BHARTIARTL		0.69		878.0		1994557
CANFINHOME		0.67		746.85		351615
ACC		0.41		1980.0		238539
SUNPHARMA		0.27		1140.5		911118
POWERGRID		0.18		247.65		6193588
APOLLOHOSP		0.16		4940.45		125052
BAJAJFINSV		-0.28		1474.2		1001921

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.4		91.85		35510820
BHEL		4.46		105.45		27847646
BEL		2.05		131.9		13192634
IDFC		1.44		123.05		7957541
ITC		1.36		453.9		6313370
INDUSTOWER		2.23		162.5		4894801
L&TFH		2.62		123.2		3277043
INDHOTEL		2.53		389.0		2410594
AMBUJACEM		0.12		465.8		2125870
AUROPHARMA		-2.04		835.95		2066472
BHARATFORG		2.06		1000.25		1986023
EXIDEIND		1.32		268.0		949376
HINDPETRO		0.12		260.8		918034
POLYCAB		2.66		4978.9		685632
HAL		1.53		3879.15		663912
CHAMBLFERT		0.69		262.85		589753
TATACONSUM		0.19		850.1		577314
GUJGASLTD		-0.29		453.5		472757
CUMMINSIND		0.18		1755.2		320344
GODREJPROP		0.93		1568.5		253804
PIDILITIND		0.35		2495.35		171927
CONCOR		0.03		658.1		124933
ABB		-0.05		4314.95		121854
NAUKRI		-0.34		4172.75		99434
JKCEMENT		1.17		3130.0		92306

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
EXIDEIND		1.32		268.0		949376
CHAMBLFERT		0.69		262.85		589753
TATACONSUM		0.19		850.1		577314
CONCOR		0.03		658.1		124933

Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		0.33		108154.0		1917
SAIL		0.06		86.1		4963693
SHRIRAMFIN		-0.01		1843.05		709887
ABB		-0.05		4314.95		121854
TORNTPHARM		-0.05		1974.7		179141
LTIM		-0.15		5139.95		134557
UPL		-0.15		584.8		794172
ASIANPAINT		-0.21		3175.75		239737
IOC		-0.22		91.8		3420037
PVRINOX		-0.28		1705.0		300232
GUJGASLTD		-0.29		453.5		472757
DEEPAKNTR		-0.57		1994.8		139490
MOTHERSON		-0.57		95.15		2694258
PIIND		-1.11		3690.0		126506

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		2.77		2926.95		920098
INDHOTEL		2.53		389.0		2410594
LICHSGFIN		0.84		424.1		1591771
BOSCHLTD		0.47		18349.95		7519
VEDL		0.32		235.1		3231886
DELTACORP		0.22		181.05		858155
