
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIACEM		6.09		250.75		5800465
PNB		4.6		65.9		86295621
ONGC		3.96		181.05		17603480
SBILIFE		2.64		1326.7		580945
ICICIGI		2.58		1347.6		451798
SBICARD		2.46		836.65		1898069
COALINDIA		2.37		235.5		10862537
JSWSTEEL		2.28		797.4		2540886
TECHM		1.93		1225.2		1202516
CUB		1.78		125.6		3286182
COROMANDEL		1.69		1109.4		303390
DIXON		1.2		5063.7		515193
EXIDEIND		-0.49		265.5		1309349
ABB		-1.94		4296.4		109776

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		11.3		134.95		157615323
PNB		4.6		65.9		86295621
TATASTEEL		3.54		127.25		64451378
IDFCFIRSTB		0.64		93.95		63000738
AXISBANK		1.98		992.75		7740311
BANDHANBNK		2.87		236.2		6413110
ABCAPITAL		1.41		183.7		3862641
BIOCON		0.5		260.65		1586315
UPL		1.84		602.0		1569098
BALRAMCHIN		2.06		398.1		1168143
JUBLFOOD		-0.52		509.4		1003118
HDFCLIFE		-0.1		644.1		959410
BAJAJFINSV		1.65		1513.45		628679
SBILIFE		2.64		1326.7		580945
DIXON		1.2		5063.7		515193
TATACONSUM		1.17		844.15		467564
ASIANPAINT		0.22		3263.2		466727
ICICIGI		2.58		1347.6		451798
ACC		0.06		2006.95		400151
PIDILITIND		-0.48		2503.0		284509
BRITANNIA		-0.05		4465.45		228422
LTTS		1.11		4453.05		69076
OFSS		0.75		4140.05		52837
ABBOTINDIA		-2.36		22565.3		11514
NIFTY		0.95		19436.55		0
BANKNIFTY		1.16		44501.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
POLYCAB		1.71		5210.6		354390
PIDILITIND		-0.48		2503.0		284509

Open_High								 
========= 
nsecode		per_chg		close		volume
BERGEPAINT		0.08		719.2		403076
PIIND		-0.2		3621.0		171538
DEEPAKNTR		-0.27		2213.9		220146
MRF		-0.59		108047.25		4714
HAVELLS		-0.64		1375.65		697406
GLENMARK		-1.13		758.2		451372
HDFCAMC		-3.39		2438.7		930202

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		3.96		181.05		17603480
PERSISTENT		3.23		5544.35		500445
ICICIGI		2.58		1347.6		451798
CONCOR		1.87		685.0		696763
CUB		1.78		125.6		3286182
VEDL		1.49		235.75		4720516
DALBHARAT		1.45		2115.25		211132
ABCAPITAL		1.41		183.7		3862641
TATACONSUM		1.17		844.15		467564
