
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CIPLA		2.55		1204.2		1046905
HCLTECH		-0.48		1262.65		197586
SBIN		-0.53		558.2		857665
VOLTAS		-1.62		821.4		107226

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-4.13		82.5		16856859
M&MFIN		-9.99		249.6		7307712
IDFC		-3.52		116.55		2326667
BEL		-0.04		132.15		2287599
TATAMOTORS		-1.9		628.85		1500625
AUBANK		-5.75		650.4		1231204
DLF		-0.51		533.4		1085113
PFC		-1.35		234.35		1032041
GUJGASLTD		1.08		411.15		356377
HINDPETRO		-0.45		242.45		338300
GNFC		0.71		670.1		216596
HDFCLIFE		-1.01		602.5		165988
SUNTV		-2.16		619.75		131221
BHARATFORG		-1.34		1011.3		130023
COROMANDEL		-2.79		1044.7		121124
DIXON		-3.33		5196.0		104365
BAJFINANCE		-1.34		7406.45		101306
PVRINOX		-1.3		1584.85		45799
HEROMOTOCO		-1.35		3070.15		42843
IPCALAB		-0.2		981.05		31437
LALPATHLAB		-0.45		2352.15		17297
LTTS		-0.65		4149.05		15780
NIFTY		-0.38		18974.15		0
BANKNIFTY		-0.75		42459.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AUROPHARMA		0.59		859.45		123355
DALBHARAT		0.16		2041.75		14537
METROPOLIS		0.13		1386.1		95827
AMBUJACEM		0.12		417.75		94918
MPHASIS		0.09		2116.3		21013
AARTIIND		-0.06		453.05		109785
MUTHOOTFIN		-0.14		1288.9		22213
PNB		-0.21		73.0		8631197
ALKEM		-0.4		3660.5		10673
ESCORTS		-0.48		3131.2		11980
PIDILITIND		-0.57		2303.7		16372
DRREDDY		-0.64		5362.7		88497
LTTS		-0.65		4149.05		15780
CUMMINSIND		-0.67		1677.75		19991
HAL		-0.68		1841.85		124452
APOLLOTYRE		-0.69		373.0		78871
INFY		-0.72		1370.4		427548
BALKRISIND		-0.79		2579.05		15378
IRCTC		-0.81		654.0		128139
TATAPOWER		-0.82		236.2		920151
NMDC		-0.84		153.1		832514
IDEA		-0.92		10.8		26080372
ASTRAL		-0.98		1809.05		55458
GMRINFRA		-1.0		54.3		577379
UBL		-1.01		1595.2		7853
RECLTD		-1.14		269.95		1058305
BRITANNIA		-1.21		4459.85		25128
ASHOKLEY		-1.28		166.0		867269
AXISBANK		-1.33		989.45		731008
MARUTI		-1.46		10406.55		234787
TRENT		-1.7		2086.0		52193
JUBLFOOD		-1.73		496.25		218815
TATAMOTORS		-1.9		628.85		1500625
COROMANDEL		-2.79		1044.7		121124
DIXON		-3.33		5196.0		104365
IDFCFIRSTB		-4.13		82.5		16856859
INDIAMART		-5.32		2624.0		126967
AUBANK		-5.75		650.4		1231204
SBICARD		-7.03		734.85		1934707

Open_Low								 
======== 
nsecode		per_chg		close		volume
BHEL		1.23		119.1		4513686
SBILIFE		1.13		1317.65		184310
IPCALAB		-0.2		981.05		31437
SIEMENS		-0.35		3415.0		5957
COLPAL		-0.56		2068.9		99194
