
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TECHM		1.14		1306.4		2458048
TCS		0.63		3607.95		1334123

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GODREJCP		-0.2		985.5		1002827
SYNGENE		-0.95		770.3		755982
MARUTI		2.29		10519.55		712673
HAVELLS		-1.08		1398.15		168202
ABBOTINDIA		-1.47		22502.8		6007

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SYNGENE		-0.95		770.3		755982

Open_High								 
========= 
nsecode		per_chg		close		volume
PAGEIND		0.01		39522.35		18354
NAVINFLUOR		-0.33		4479.0		37746
CUMMINSIND		-0.96		1727.9		241241
TITAN		-1.2		3265.0		766889
TORNTPHARM		-1.67		1843.15		325990
ABB		-1.92		4193.95		167315

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		4.65		381.4		25610176
MANAPPURAM		2.47		140.9		3982415
CHOLAFIN		0.71		1196.65		1546326
M&MFIN		0.5		302.5		3613697
GODREJPROP		-0.32		1548.6		317755
