
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OBEROIRLTY		1.15		941.45		39012
INTELLECT		0.96		591.65		101572
PAGEIND		0.78		39078.45		4283
FEDERALBNK		-0.08		125.15		802031
INDIAMART		-0.11		5574.6		6933
TATAMOTORS		-0.35		524.45		1229810

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LAURUSLABS		2.81		340.0		2308189
BHEL		1.47		83.1		2163628
IBULHSGFIN		1.61		117.0		1569211
ABCAPITAL		0.26		170.75		743987
GRANULES		1.44		286.0		453426
AARTIIND		1.4		519.45		210514
DIXON		1.04		3919.0		152031
GLENMARK		1.15		604.6		110346
SUNTV		1.28		449.9		110011
NAVINFLUOR		0.11		4670.0		10993
BANKNIFTY		-0.33		43982.35		0
NIFTY		-0.08		18518.95		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PAGEIND		0.98		39154.5		4201
AXISBANK		0.71		921.3		1259435
HDFC		0.53		2654.35		585993
ABBOTINDIA		0.33		21810.25		165
JUBLFOOD		0.25		484.5		53786
HDFCBANK		0.22		1614.4		1801278
PVRINOX		0.16		1417.6		26320
CANFINHOME		0.06		707.6		100966
ASHOKLEY		-0.1		146.15		902361
ICICIBANK		-0.12		948.05		1132059
ULTRACEMCO		-0.17		7857.0		19801
ITC		-0.17		444.75		757985
TRENT		-0.31		1555.6		27428
HINDCOPPER		-0.4		112.8		759593
PERSISTENT		-0.61		5107.2		31889
PIIND		-0.7		3591.5		44357
NTPC		-0.78		172.5		623850
INDIGO		-0.95		2350.05		98468
CHOLAFIN		-1.0		1040.4		88501
MARUTI		-1.0		9274.4		28700
POWERGRID		-1.22		231.0		709412
BRITANNIA		-1.3		4596.65		26626
BHARTIARTL		-2.52		828.5		991476

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		2.16		1207.6		199688
MPHASIS		1.96		1985.0		40925
TATACOMM		1.42		1316.65		60675
HINDALCO		1.42		411.65		943678
BALKRISIND		1.06		2298.0		49849
SHRIRAMFIN		1.02		1414.0		33677
M&MFIN		0.95		287.0		175869
GNFC		0.93		593.9		87059
MFSL		0.91		712.95		96760
ABCAPITAL		0.85		171.75		676865
BERGEPAINT		0.74		655.25		53768
L&TFH		0.67		104.85		587822
BALRAMCHIN		0.46		394.5		54585
SAIL		0.3		82.75		917602
MRF		0.24		97449.5		436
NMDC		0.23		107.05		454548
IDFC		-0.1		99.1		368780
SRF		-0.44		2508.65		15308
