
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DALBHARAT		3.99		2328.35		821245
ULTRACEMCO		3.58		10377.45		400169
RAMCOCEM		2.93		1016.7		1553320
BANKBARODA		2.53		231.05		20406384
TATAMOTORS		2.45		737.2		9480300
AMBUJACEM		2.28		516.85		4470952
GODREJPROP		1.24		2008.2		539606
TRENT		1.21		3005.95		442145
TATASTEEL		1.15		136.75		39317279
LT		0.84		3519.45		853823
BIOCON		0.74		252.5		2309907
ABBOTINDIA		0.66		22600.05		7252
BANKNIFTY		0.57		47997.65		0
NIFTY		0.47		21542.1		0
IGL		0.22		412.75		1446217
PETRONET		0.16		216.0		2879000
POWERGRID		0.11		233.6		6121288
CANFINHOME		-0.34		772.4		337492
ITC		-0.37		454.75		3836833
ATUL		-0.51		6995.6		56857
NTPC		-1.16		306.0		6912463

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LICHSGFIN		1.79		523.0		722186
ATUL		-0.51		6995.6		56857
BANKNIFTY		0.57		47997.65		0
NIFTY		0.47		21542.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		-0.38		765.2		910019
ATUL		-0.51		6995.6		56857
LAURUSLABS		-0.7		432.4		2493730
BERGEPAINT		-1.5		579.0		642779
METROPOLIS		-1.76		1664.95		321930
RECLTD		-2.08		410.3		6488423

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		2.93		1016.7		1553320
M&MFIN		2.27		276.75		2619398
ACC		2.22		2160.4		594225
APOLLOTYRE		1.77		437.95		2032212
BANDHANBNK		1.28		237.95		5758721
GODREJPROP		1.24		2008.2		539606
INFY		0.7		1554.75		2833196
