
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		5.8		646.75		7179773
INDIACEM		3.6		200.15		8453309
COROMANDEL		1.35		961.95		215404
PIDILITIND		0.56		2597.3		143212
GRASIM		0.56		1722.9		337561
ESCORTS		0.24		2096.85		99139
NTPC		-0.03		176.25		6588152
JINDALSTEL		-1.15		525.7		1486426

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		0.11		44358.75		0
NIFTY		0.15		18626.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.21		235.0		4870248
M&MFIN		0.14		286.95		2269418
MFSL		-0.08		696.4		126213
DIVISLAB		-0.46		3461.7		258764
CONCOR		-0.54		670.05		617483
SRF		-0.55		2520.45		150981
DRREDDY		-0.78		4520.9		200534
TATASTEEL		-1.11		107.25		20367308
CHOLAFIN		-1.33		1041.35		721955
AUBANK		-1.47		778.8		810482
HINDALCO		-1.67		412.9		3949686
NAUKRI		-2.77		4090.6		348919

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		3.83		1445.5		737591
ABCAPITAL		2.17		169.25		2969448
ITC		0.26		450.25		15591736
