
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SYNGENE		5.73		806.0		3668367
ABBOTINDIA		3.5		23747.9		12376
DLF		3.48		504.6		4149277
UBL		3.31		1550.0		602854
IBULHSGFIN		1.83		128.0		15075939
EXIDEIND		1.35		255.5		3477886
HDFCLIFE		1.06		665.55		2214583
ABFRL		1.0		218.2		3140593
MGL		0.25		1089.35		378692
SIEMENS		-0.04		3761.95		120451
ICICIPRULI		-0.11		576.0		1746747
MARUTI		-0.19		9737.95		151012
AXISBANK		-0.99		967.1		10572927
DALBHARAT		-1.01		1935.95		153140
SHREECEM		-1.55		23898.0		17632
GNFC		-1.55		589.5		589672

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBILIFE		0.29		1296.45		1358755
COROMANDEL		2.25		1015.15		914297
GUJGASLTD		0.08		472.8		665600
RAMCOCEM		-1.52		878.0		87307

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COROMANDEL		2.25		1015.15		914297

Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		0.39		3948.25		103224
PETRONET		0.11		225.2		2226652
DIXON		-0.33		4073.55		171445
BAJFINANCE		-0.38		7405.0		1262755
DEEPAKNTR		-0.6		1993.9		215220
DALBHARAT		-1.01		1935.95		153140
SUNTV		-1.21		534.25		1563763
INDUSINDBK		-1.25		1409.8		1904084
BALRAMCHIN		-1.36		398.45		535935
INDUSTOWER		-1.41		178.15		6211386

Open_Low								 
======== 
nsecode		per_chg		close		volume
MPHASIS		1.62		2290.95		204128
BANKBARODA		1.19		200.1		17471878
