
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		5.88		133.3		46420808
ALKEM		2.43		4678.25		140080
BEL		1.88		143.65		10975212
EICHERMOT		1.7		3876.95		621836
ASTRAL		1.48		1974.5		267701
L&TFH		1.27		147.0		5429330
SHREECEM		1.0		26366.7		16060
PEL		0.73		926.1		550961
SUNPHARMA		0.69		1210.5		1574897
RAMCOCEM		-0.21		991.15		178735
IBULHSGFIN		-1.48		190.1		9944992

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		-1.28		703.25		13066304
GRANULES		2.96		398.6		5633579
ADANIENT		-1.9		2351.0		1401197
MCX		1.31		3136.15		1201715
TVSMOTOR		-0.05		1862.65		846745
GNFC		-0.89		681.8		637716
GLENMARK		2.26		787.5		550801
PIDILITIND		1.39		2538.45		267094
HDFCAMC		-0.06		2930.95		217510
ALKEM		2.43		4678.25		140080
MGL		0.47		1038.5		117420
INDIAMART		-0.14		2609.95		77238
NIFTY		-0.18		20060.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
UBL		0.16		1650.1		65888
NAVINFLUOR		-0.1		3699.95		44518
MOTHERSON		-0.49		92.1		6804183
ADANIPORTS		-0.74		829.4		2548782
COALINDIA		-0.82		339.55		4291428
INDUSINDBK		-0.87		1470.7		3871478
INDUSTOWER		-0.89		183.45		2163737
MANAPPURAM		-1.79		159.05		7940791
TATAPOWER		-2.56		266.4		12937337

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		2.96		398.6		5633579
ICICIGI		2.3		1473.75		323185
GLENMARK		2.26		787.5		550801
AUROPHARMA		2.13		1043.2		1275745
DIVISLAB		1.61		3789.9		311594
APOLLOHOSP		1.45		5500.3		314871
LALPATHLAB		1.31		2704.0		121286
ABFRL		1.11		228.65		3023955
MARICO		0.75		530.95		747153
SUNPHARMA		0.69		1210.5		1574897
IRCTC		0.57		704.5		1133387
HINDUNILVR		0.5		2537.6		964671
TATACONSUM		0.06		934.15		1247322
