
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HCLTECH		3.03		1410.65		1337159

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MANAPPURAM		4.99		172.5		9654681
M&MFIN		4.12		282.9		2239694
TECHM		3.63		1260.2		1682961
WIPRO		2.74		431.15		3506857
BAJFINANCE		2.49		7438.55		541656
BAJAJFINSV		2.22		1722.0		309182
HDFCAMC		1.66		3061.0		77463
BHEL		1.25		181.9		5582201
TATASTEEL		0.57		132.15		7889595
BHARATFORG		0.04		1194.35		58124
TITAN		-0.02		3601.7		165239

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		2.27		144.25		4614780
L&TFH		1.87		158.15		1272682
BANKNIFTY		1.51		47802.35		0
NIFTY		1.16		21168.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IRCTC		1.55		790.0		1978172
IDFC		0.82		123.3		813054
BATAINDIA		0.71		1644.85		15695
JSWSTEEL		0.7		857.4		351124
MOTHERSON		0.63		96.15		1486917
ITC		0.55		458.15		1835390
ONGC		0.54		194.2		3682128
IOC		0.42		120.15		5417151
IPCALAB		0.36		1103.45		28894
HAVELLS		0.36		1332.05		48569
GUJGASLTD		0.34		438.0		122003
ICICIGI		0.31		1457.95		55148
PETRONET		0.14		210.1		3180503
BHARATFORG		0.04		1194.35		58124
CROMPTON		0.02		295.55		329805
SIEMENS		0.02		3935.0		31712
TRENT		-0.01		2963.2		89434
TITAN		-0.02		3601.7		165239
TATACONSUM		-0.04		956.9		155142
HEROMOTOCO		-0.07		3860.5		164900
MFSL		-0.14		1055.4		30221
COROMANDEL		-0.25		1250.3		19070
BIOCON		-0.34		248.45		1376647
BPCL		-0.51		445.2		1639649
NESTLEIND		-0.55		24905.55		14735

Open_Low								 
======== 
nsecode		per_chg		close		volume
SAIL		4.36		107.75		48882050
NAUKRI		4.29		5020.15		227109
HDFCAMC		1.66		3061.0		77463
HINDCOPPER		1.32		184.65		1087706
APOLLOTYRE		1.28		451.35		468841
BHEL		1.25		181.9		5582201
ASHOKLEY		0.72		175.5		2698590
ATUL		0.62		6886.6		4360
SHREECEM		0.47		28670.0		3290
METROPOLIS		0.15		1652.5		28391
