
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		3.83		566.35		38147074
ABB		2.2		2996.6		199128
ACC		1.95		2008.0		2055043
CONCOR		0.97		622.15		1092452
MANAPPURAM		0.91		116.65		6257330
L&TFH		0.79		89.75		3904234
AMBUJACEM		0.71		382.45		31217084
BAJAJFINSV		0.44		1348.9		1052168
IPCALAB		0.38		862.4		143011
RECLTD		-0.29		120.75		7661922
TVSMOTOR		-0.87		1047.95		1331594
TATACOMM		-1.9		1234.1		251045

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
INDUSTOWER		-0.89		160.6		9729443
NATIONALUM		-1.55		76.35		7522635
VEDL		-0.82		303.75		7474822
BANDHANBNK		-0.55		234.95		5001467
ICICIBANK		-0.33		850.9		4593169
NMDC		-1.81		116.9		3676781
EXIDEIND		-2.36		178.0		2755024
AXISBANK		-0.3		880.0		2689137
WIPRO		-1.05		400.4		1876707
INDIACEM		-0.82		186.85		1753517
FSL		0.09		117.55		1707011
JINDALSTEL		2.0		568.0		1619092
CUB		-0.13		158.15		1260472
ABFRL		-0.39		254.7		1148566
ZEEL		-1.23		221.05		1065690
BAJAJFINSV		0.44		1348.9		1052168
HCLTECH		-1.19		1132.05		1039317
SBILIFE		-0.6		1131.55		982163
JUBLFOOD		-1.42		438.2		973661
TECHM		-0.33		1002.05		944609
M&M		-0.68		1366.65		901216
TCS		0.74		3485.5		790078
RAMCOCEM		3.79		709.4		483534
DRREDDY		2.3		4449.5		455968
ASIANPAINT		0.63		2771.45		453605
GRANULES		-1.54		284.15		439737
BERGEPAINT		-0.66		559.95		399542
GLENMARK		-2.18		390.35		317908
EICHERMOT		0.49		3276.75		286529
LUPIN		0.51		748.95		282447
GODREJPROP		2.72		1188.0		277906
DIXON		-1.9		2730.7		277236
ULTRACEMCO		-0.12		7118.9		177560
MPHASIS		0.7		2109.35		112604
HDFCAMC		-0.18		1908.35		89818
OBEROIRLTY		0.63		826.55		71637
LTTS		-0.63		3437.45		55909
ALKEM		-0.32		3058.55		15221
NIFTY		-0.27		17717.15		0
BANKNIFTY		-0.09		41337.6		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
ZEEL		-1.23		221.05		1065690
SBILIFE		-0.6		1131.55		982163
BERGEPAINT		-0.66		559.95		399542
CUMMINSIND		-0.44		1440.05		229220

Open_High								 
--------- 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.29		3860.2		93503
HINDPETRO		-0.24		231.65		819404
BOSCHLTD		-0.59		17346.65		3728
TITAN		-0.61		2442.95		338763
GUJGASLTD		-0.68		471.65		215086
IDFC		-0.76		90.85		11857628
WIPRO		-1.05		400.4		1876707
ZEEL		-1.23		221.05		1065690
BIOCON		-1.27		238.0		572321
FEDERALBNK		-1.32		131.15		5960196
NMDC		-1.81		116.9		3676781
DIXON		-1.9		2730.7		277236
CHAMBLFERT		-2.48		286.85		779663
GNFC		-2.54		517.85		548061
ITC		-2.61		373.4		15144131
SAIL		-2.66		82.2		13940282
APOLLOTYRE		-3.03		328.05		3134645
DEEPAKNTR		-3.21		1757.7		835719
IDEA		-4.24		7.9		180898694

Open_Low								 
-------- 
nsecode		per_chg		close		volume
OFSS		1.35		3166.5		58650
