
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		2.08		448.5		1510845
INFY		-0.64		1380.0		4967540
BIOCON		-2.06		202.4		3656152

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		-2.34		37.55		7269185
HINDPETRO		-0.74		234.55		1603974
HINDUNILVR		-0.6		2484.0		1085312
IGL		1.21		435.55		947176
CONCOR		-2.37		565.3		831892
GRASIM		-1.31		1609.55		441317
INTELLECT		0.36		400.0		336386
CANFINHOME		0.06		520.2		292000
OBEROIRLTY		-0.79		818.2		197096
BAJAJ-AUTO		-0.51		3788.1		109495
BALKRISIND		1.47		1965.05		62376
BANKNIFTY		0.3		39547.85		0
NIFTY		-0.14		16961.45		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		-0.08		125.35		7491882
OFSS		-0.28		3210.05		33621
AXISBANK		-0.29		830.9		9114254
BRITANNIA		-0.35		4199.85		180730
BHARATFORG		-0.44		753.8		501723
LALPATHLAB		-0.67		1815.35		105349
COFORGE		-0.74		3608.8		190575
COROMANDEL		-1.0		869.9		169783
BHEL		-1.13		70.25		7340577
EICHERMOT		-1.34		2846.85		992189
INDIACEM		-1.74		169.0		1889876
BHARTIARTL		-1.75		748.4		3318790
LUPIN		-2.09		645.0		850331
ONGC		-2.26		146.85		7387322
DELTACORP		-3.03		176.2		2504632
IRCTC		-3.32		562.8		1643156
BANDHANBNK		-5.23		187.45		23424360

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		2.17		731.35		1202653
JKCEMENT		0.38		2850.0		72763
NAUKRI		0.22		3573.45		295697
TATACONSUM		-0.39		696.6		928719
