
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.79		2702.2		5259927

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LT		3.56		2247.35		2412581
BERGEPAINT		2.09		591.7		402199
COROMANDEL		1.94		897.5		323651
DLF		1.51		367.0		2602634
GODREJPROP		1.15		1057.5		329671
BAJFINANCE		1.13		5779.5		2242926
AMBUJACEM		0.97		378.45		5593322
RECLTD		0.51		117.7		4331610
SUNTV		0.27		420.05		503413
MARICO		0.25		480.9		1812844
BHARTIARTL		0.06		761.0		2877524
RAIN		-0.16		152.6		831516
METROPOLIS		-0.57		1248.95		161744
IDFCFIRSTB		-1.44		54.75		13770132

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCLIFE		1.43		510.9		3656590
DRREDDY		0.31		4670.85		261013
BANKNIFTY		0.45		40995.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
UBL		-0.55		1425.2		119292

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.77		988.75		203940
POWERGRID		0.2		225.05		7680893
BHARTIARTL		0.06		761.0		2877524
HINDPETRO		-0.02		225.45		2386431
RELIANCE		-0.41		2321.9		6602003
GRANULES		-0.45		296.0		1090213
AXISBANK		-0.47		860.5		9941967
POLYCAB		-0.77		2937.45		162931
APOLLOHOSP		-0.81		4200.05		532603
NTPC		-1.1		175.85		8595501
CONCOR		-1.42		572.6		890268
IDFCFIRSTB		-1.44		54.75		13770132
CANBK		-1.74		282.2		3600396
MCX		-2.42		1476.0		278339
BHEL		-2.72		67.9		29607180
FEDERALBNK		-3.38		128.65		13684023

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.78		2702.0		5252094
ITC		1.82		385.8		10089789
BEL		1.55		98.1		22369006
HDFCLIFE		1.44		510.95		3654184
TCS		1.38		3244.0		2398382
COALINDIA		1.27		222.95		5544706
INFY		0.85		1422.8		6614275
ULTRACEMCO		0.59		7685.25		196050
