
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
UPL		3.15		756.95		5847215
SHREECEM		1.55		24568.4		52559

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BSOFT		0.31		288.45		1342868
MARICO		0.13		492.65		1124404
HDFCAMC		-0.96		1871.25		67293
NIFTY		0.79		17910.5		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
DIVISLAB		0.34		2782.75		156472
ASIANPAINT		-0.25		2783.65		315475
TITAN		-0.32		2511.1		534037
SBIN		-0.33		535.7		11243045
BERGEPAINT		-0.45		556.15		327027
GMRINFRA		-0.52		38.25		2164787
INDIGO		-0.61		2036.0		244678
MRF		-0.63		88240.0		4591
PIDILITIND		-0.71		2285.5		135481
AARTIIND		-0.82		535.4		660505
DLF		-1.1		353.95		2546412
POWERGRID		-1.13		213.55		3303013
RECLTD		-1.18		112.7		8268745
NTPC		-1.4		165.5		9772839
SIEMENS		-1.41		3085.3		245607
FEDERALBNK		-1.5		128.45		4895161
APOLLOHOSP		-1.59		4289.35		235684

Open_Low								 
-------- 
nsecode		per_chg		close		volume
INTELLECT		0.6		460.0		437997
LTIM		0.44		4641.55		234598
ICICIGI		0.25		1146.05		104671
