
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TATAPOWER		2.23		208.35		11941527
DIVISLAB		0.77		2923.0		305423
DEEPAKNTR		0.27		1816.9		341391
HINDALCO		0.07		434.55		2587983
NAVINFLUOR		-1.37		4228.6		57545
COALINDIA		-1.51		215.0		2836300

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BANKNIFTY		0.06		40724.2		0
NIFTY		0.2		17881.05		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
COLPAL		0.54		1464.0		103027
PIDILITIND		0.27		2326.25		151733
DRREDDY		0.26		4486.6		115604
BERGEPAINT		0.11		571.05		449998
KOTAKBANK		-0.15		1734.7		2408927
GAIL		-0.21		95.5		5487637
TITAN		-0.34		2465.65		596279
AUROPHARMA		-0.34		463.3		892501
BAJAJFINSV		-0.48		1397.8		768030
PETRONET		-0.56		214.6		867565
AXISBANK		-0.57		841.9		7372775
TATAMOTORS		-0.81		439.4		6047657
MCDOWELL-N		-1.14		757.0		339228
SBICARD		-1.19		748.1		360888
DLF		-1.32		359.8		1140611
ZEEL		-1.35		212.05		1942554
BAJAJ-AUTO		-1.69		3837.65		119702
BANKBARODA		-1.89		161.15		27426449
CONCOR		-1.92		597.6		1377823
CANBK		-2.85		280.75		9597710

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NTPC		3.28		173.4		20797125
SYNGENE		3.25		583.75		593318
GODREJCP		0.85		935.55		734488
