
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
ITC		1.17		385.1		7237057

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDUSTOWER		12.53		161.65		8102627
AARTIIND		3.25		548.65		567866
GLENMARK		1.32		390.9		67467
BANKBARODA		0.61		164.6		7902169
SIEMENS		0.55		3044.4		66346
HDFCBANK		0.19		1661.95		1468082
ATUL		-0.53		7210.0		1257
BAJFINANCE		-0.72		5970.75		117701
GRASIM		-0.76		1604.0		37131

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IDFC		2.99		91.2		4181281
SAIL		-0.58		85.45		2366326
BHEL		1.0		75.7		2333276
AXISBANK		0.71		888.9		2004162
FEDERALBNK		-0.45		132.8		1170879
IEX		0.18		138.5		366503
JINDALSTEL		-1.79		572.2		335958
ICICIPRULI		1.2		423.0		286084
DELTACORP		0.63		191.15		227362
HAL		2.87		2407.0		220941
BALRAMCHIN		-0.57		363.55		100813
VOLTAS		1.01		821.2		93717
MCDOWELL-N		0.51		772.75		87498
MUTHOOTFIN		-1.71		1009.95		75230
METROPOLIS		1.13		1238.0		69467
NIFTY		-0.71		17726.85		0
BANKNIFTY		-0.16		41432.45		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
TITAN		-0.01		2462.9		162511
PERSISTENT		-0.45		4829.0		34291
SBICARD		-0.47		750.5		37040
WHIRLPOOL		-0.5		1254.55		6880
MPHASIS		-0.5		2076.95		25568
PIDILITIND		-0.52		2329.35		18455
LAURUSLABS		-0.53		329.65		120250
HINDPETRO		-0.64		226.15		282286
SBIN		-0.87		539.45		7014857
TCS		-1.16		3442.0		169270
M&M		-1.17		1371.7		269624
NESTLEIND		-1.23		18770.3		4330
DRREDDY		-1.26		4303.55		18780
CHOLAFIN		-1.61		768.6		273080
INDIGO		-1.64		2063.4		800204
JINDALSTEL		-1.79		572.2		335958
UPL		-1.8		702.8		220366
INFY		-1.85		1569.75		417955
HINDALCO		-2.15		449.75		614793
TATASTEEL		-2.24		117.65		8139740

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IDEA		14.6		7.85		14996148
AARTIIND		3.25		548.65		567866
RAMCOCEM		0.91		689.4		17183
COROMANDEL		0.26		875.85		21728
SHRIRAMFIN		0.14		1280.85		75034
BATAINDIA		0.08		1530.65		9647
RAIN		-0.12		168.1		90327
BPCL		-0.4		325.4		318050
FEDERALBNK		-0.45		132.8		1170879
