
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		4.2		2451.7		390408
PERSISTENT		0.96		7452.25		145999
ESCORTS		0.82		2858.25		101903
VEDL		0.82		269.25		9331669
ICICIBANK		-0.39		989.2		1476124

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-0.89		257.5		5138530
RECLTD		0.61		423.35		3493457
IRCTC		-0.02		941.55		2731053
PETRONET		-0.92		231.85		1151658
LICHSGFIN		0.34		569.7		470214
HINDUNILVR		-0.29		2570.0		340402
TVSMOTOR		2.52		2071.2		313353
INDIGO		-1.29		3042.5		282405
MCDOWELL-N		-0.57		1110.95		123734
ULTRACEMCO		-0.27		9749.6		64070
NAVINFLUOR		0.4		3505.0		49191
MRF		1.12		133300.0		1694

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PETRONET		-0.92		231.85		1151658
IPCALAB		1.78		1136.1		343862

Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		0.46		176.15		2719500
LTTS		0.35		5361.0		59519
ONGC		0.0		212.1		3968064
JKCEMENT		-0.2		4044.85		9929
HCLTECH		-0.21		1489.0		896027
AUROPHARMA		-0.3		1119.6		722016
INDIGO		-1.29		3042.5		282405
DRREDDY		-1.75		5686.0		314070
POLYCAB		-18.12		4021.8		10411400

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPHARM		4.2		2451.7		390408
MGL		3.51		1221.0		275987
ABFRL		1.83		230.9		1611430
MFSL		1.55		944.8		126563
AARTIIND		1.47		612.5		701148
CANFINHOME		1.2		768.85		213128
IDFC		1.2		122.45		1307648
TECHM		1.14		1255.0		384742
CUB		1.13		147.35		570643
AXISBANK		1.02		1118.25		1095234
BOSCHLTD		0.83		22802.9		3743
BAJFINANCE		0.71		7735.2		234432
ICICIPRULI		0.67		544.9		260228
GRANULES		0.66		406.7		209653
RECLTD		0.61		423.35		3493457
DEEPAKNTR		0.51		2441.9		72255
BATAINDIA		0.37		1571.1		31548
DIVISLAB		0.32		3915.0		64999
ZYDUSLIFE		0.28		708.85		96529
TATACHEM		0.15		1099.0		178645
