
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		3.27		5843.1		998536
PVRINOX		2.08		1635.3		353570
JINDALSTEL		1.99		671.1		1564944
BEL		1.39		130.95		5742384
INDIGO		0.82		2581.1		238830
UPL		0.64		608.2		2653416
TATACONSUM		0.14		848.6		743208

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ACC		-0.67		1987.45		91413
BANKNIFTY		-0.89		44564.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NAUKRI		-0.35		4698.55		137011

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.75		241.85		4734183
GAIL		0.39		116.85		3943322
MOTHERSON		0.0		98.1		1630293
IEX		-0.08		128.95		2232980
ZEEL		-0.25		237.75		6973188
PERSISTENT		-0.25		4845.05		120374
TATAPOWER		-0.26		233.3		5639565
KOTAKBANK		-0.38		1821.1		1231700
IDEA		-0.6		8.25		29501948
SBIN		-0.68		569.2		6807846
AXISBANK		-0.8		945.25		2543833
TCS		-0.82		3442.1		872401
CHAMBLFERT		-0.87		272.65		831962
SHREECEM		-0.88		24056.6		4701
SBICARD		-0.91		873.25		166963
HDFCBANK		-0.97		1633.9		7054332
INDUSTOWER		-1.08		170.2		861349
MUTHOOTFIN		-1.11		1349.95		53874
CONCOR		-1.17		702.35		410881
ICICIGI		-1.2		1398.95		201895
TATACHEM		-1.52		995.0		1736923
DIVISLAB		-2.37		3755.35		288904

Open_Low								 
======== 
nsecode		per_chg		close		volume
DRREDDY		3.27		5843.1		998536
INDIACEM		2.84		221.2		4418560
HINDCOPPER		1.7		149.25		5029611
