
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		2.4		238.9		3264033
BPCL		1.81		356.6		1427299

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		-1.93		61.0		10246732
MANAPPURAM		3.44		144.4		7801867
HDFCBANK		0.39		1567.6		2436051
COALINDIA		0.44		228.7		814611
DRREDDY		-0.09		5774.05		91925
MARUTI		1.02		9603.0		43687
ABB		1.43		4305.1		33699
BANKNIFTY		0.04		44251.3		0
NIFTY		0.08		19282.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COALINDIA		0.44		228.7		814611
HCLTECH		-0.88		1143.75		398296

Open_High								 
========= 
nsecode		per_chg		close		volume
INDIGO		0.51		2470.65		32256
NAVINFLUOR		0.11		4512.4		10837
SHREECEM		0.01		23855.6		1955
ABBOTINDIA		-0.1		23197.75		838
BERGEPAINT		-0.16		703.2		60105
TATAPOWER		-0.18		245.15		2342768
IDFCFIRSTB		-0.22		90.9		5657927
TCS		-0.41		3367.45		187000
LTIM		-0.42		5106.05		22451
OFSS		-0.43		3947.25		5156
BAJFINANCE		-0.52		7174.3		110346
ESCORTS		-0.53		3035.45		97033
TRENT		-0.93		1995.2		96255
COLPAL		-1.11		1950.5		70866

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		3.44		144.4		7801867
HINDCOPPER		3.21		149.5		3327979
GODREJPROP		2.34		1632.55		352123
INDIACEM		2.13		235.45		1128540
NATIONALUM		1.64		89.7		2162113
ICICIGI		0.71		1335.25		42609
TATASTEEL		0.6		117.6		4516166
DIXON		0.54		4886.0		90027
BOSCHLTD		0.5		18370.0		1871
ABCAPITAL		0.5		180.65		434339
HDFCBANK		0.39		1567.6		2436051
AXISBANK		-0.08		982.3		1299488
