
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		2.58		1278.65		1362098
ZYDUSLIFE		1.92		717.5		451290
COLPAL		1.42		2486.25		261877
LUPIN		0.88		1410.0		311467
TITAN		0.83		3757.05		307114
BERGEPAINT		0.78		600.45		307950
SBIN		0.58		637.25		8659848

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCLIFE		-3.21		617.15		6083159
L&TFH		0.45		167.9		986925
BHARTIARTL		0.83		1085.25		775929
ICICIPRULI		-0.73		526.1		435694
MCX		4.03		3183.0		371176
JSWSTEEL		-0.53		821.4		348746
TATACHEM		0.04		1112.6		268507
CONCOR		0.43		893.5		219851
EICHERMOT		-1.16		3826.05		178556
RAMCOCEM		-0.86		985.1		119562
ACC		-0.03		2331.7		59515
BALKRISIND		-0.61		2615.75		46315
PAGEIND		1.6		37449.05		14304
BOSCHLTD		0.34		23309.35		5422
NIFTY		0.69		22046.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PIDILITIND		-0.04		2733.9		401682
RAMCOCEM		-0.86		985.1		119562

Open_High								 
========= 
nsecode		per_chg		close		volume
BHEL		2.24		200.85		23076606
LUPIN		0.88		1410.0		311467
GAIL		0.52		163.25		6615990
APOLLOTYRE		0.29		470.0		380450
POLYCAB		0.21		3989.3		971778
PIIND		0.17		3457.0		63852
INDHOTEL		-0.02		461.45		605812
ACC		-0.03		2331.7		59515
TRENT		-0.07		3209.9		140514
MARICO		-0.55		529.95		255085
BALKRISIND		-0.61		2615.75		46315
SRF		-0.71		2327.35		97667
INDIACEM		-0.83		256.05		633807
RAMCOCEM		-0.86		985.1		119562
PVRINOX		-0.86		1513.25		438266
ABB		-0.99		4736.45		44081
EXIDEIND		-1.01		334.25		877250
BAJFINANCE		-1.06		7580.1		218411
HINDPETRO		-1.09		445.9		1286027
MFSL		-1.25		925.95		253574
MGL		-1.46		1245.8		138226
HDFCLIFE		-3.21		617.15		6083159

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		3.48		1556.15		758439
CUMMINSIND		2.19		2092.2		445304
ABBOTINDIA		1.73		26195.4		10868
COROMANDEL		1.61		1199.95		168084
