
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.87		3586.0		511896
METROPOLIS		1.98		1338.8		491500
LICHSGFIN		1.61		378.85		548745
BIOCON		1.48		242.9		1005086
RAIN		1.47		169.0		5339823
HCLTECH		0.91		1146.2		593758
TORNTPHARM		0.55		1841.55		80262
EXIDEIND		0.1		210.4		628125
MGL		-0.05		1047.25		81249
IGL		-0.48		467.2		192911

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PETRONET		-1.11		227.5		674800
MUTHOOTFIN		1.0		1165.35		203648
GUJGASLTD		0.03		485.1		95611
UBL		0.21		1487.0		84510
NIFTY		0.16		18785.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PETRONET		-1.11		227.5		674800

Open_High								 
========= 
nsecode		per_chg		close		volume
GRANULES		0.17		287.6		353861
JSWSTEEL		0.06		773.35		722623
ESCORTS		-0.06		2183.5		28014
BAJAJFINSV		-0.19		1477.55		246078
CUMMINSIND		-0.33		1849.2		157072
COFORGE		-0.39		4601.65		36097
IGL		-0.48		467.2		192911
ICICIPRULI		-0.55		514.15		301330
MCX		-0.58		1580.0		38452
HINDALCO		-0.58		422.6		1467900
GNFC		-0.61		590.45		365385
ONGC		-0.67		156.8		2437584
BANDHANBNK		-0.81		250.5		2155427
HDFCLIFE		-0.86		580.0		452750
INFY		-0.96		1287.95		1750540
POWERGRID		-1.05		243.9		1930475
PETRONET		-1.11		227.5		674800
TRENT		-1.26		1689.65		83193

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCAMC		1.61		1965.0		150289
DALBHARAT		1.52		2230.05		210634
BIOCON		1.44		242.8		993174
AUROPHARMA		1.23		678.0		745983
BERGEPAINT		1.09		677.6		292399
IEX		0.81		124.35		2262698
ADANIPORTS		0.74		744.8		2725266
