
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.26		2394.1		1063583

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		5.69		273.75		13700328
TRENT		4.02		1422.8		929634
TECHM		3.23		1056.8		3182428
ONGC		3.11		163.9		8229709
TATACHEM		3.05		981.8		953945
HINDCOPPER		2.27		103.7		3387754
MARUTI		2.12		8772.0		408529
TATASTEEL		2.04		110.15		26375878
SAIL		1.51		84.05		6318875
TVSMOTOR		1.46		1155.0		393013
JINDALSTEL		1.39		590.95		1043079
ABBOTINDIA		1.3		22588.0		4254
LAURUSLABS		1.09		310.95		2943356
ZYDUSLIFE		1.06		525.4		440667
BEL		1.02		104.35		8616040
HDFC		0.75		2796.3		1941285
INDIACEM		0.65		186.75		947841
OBEROIRLTY		0.32		918.0		192651
TORNTPHARM		0.13		1654.5		104497
DALBHARAT		-0.14		1993.4		62494
GRANULES		-0.23		299.65		444463
GUJGASLTD		-0.24		466.65		335990
ACC		-0.25		1758.4		207852
MFSL		-1.31		631.35		207165

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BALRAMCHIN		0.12		416.0		1144004
UPL		1.66		752.6		1129089
ICICIPRULI		-0.1		434.05		653852
MFSL		-1.31		631.35		206420
INDIGO		0.37		2028.5		90709
DIXON		0.46		2928.75		83649
HDFCAMC		0.99		1781.7		81308
BALKRISIND		0.86		2102.1		76288

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.09		3222.1		1092307
CUB		-0.14		141.45		2474342
DLF		-0.28		425.0		1831706
AMBUJACEM		-0.72		393.65		4149893
ASHOKLEY		-1.3		144.05		6250090
MFSL		-1.31		631.35		206420
IDEA		-1.44		6.85		42233882
HEROMOTOCO		-2.32		2499.25		593764
ATUL		-3.11		6657.9		141544
RBLBANK		-3.46		156.2		10459887

Open_Low								 
======== 
nsecode		per_chg		close		volume
TECHM		3.23		1056.8		3182428
SYNGENE		2.85		696.3		1249985
HINDCOPPER		2.27		103.7		3387754
TATASTEEL		2.04		110.15		26375878
INFY		1.74		1274.5		4412806
SAIL		1.51		84.05		6318875
LT		1.21		2393.0		1064802
ZYDUSLIFE		1.06		525.4		440667
SUNTV		0.5		433.95		283512
DRREDDY		-0.17		4921.45		109936
