
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PEL		3.52		657.0		1830987
TORNTPOWER		3.45		529.0		1694443
AUBANK		2.79		579.25		1130910
PERSISTENT		1.41		4487.3		288117
INDUSINDBK		1.14		1048.0		3196949

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INFY		-0.33		1373		4417574
ALKEM		1.64		3294		43681

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.06		356.4		2515818
BALKRISIND		-0.19		1963.0		126456

Open_Low								 
======== 
nsecode		per_chg		close		volume
PEL		3.65		657.8		1834161
TVSMOTOR		3.23		1067.7		584592
ASTRAL		3.06		1341.1		257023
AARTIIND		3.01		506.05		1155387
SIEMENS		1.75		3330.0		132896
TRENT		1.7		1313.1		225924
EXIDEIND		1.65		176.0		1300479
ACC		1.46		1637.5		587446
HEROMOTOCO		1.45		2282.15		450261
HINDCOPPER		1.37		95.95		1873827
SBICARD		1.13		719.1		577152
MPHASIS		1.11		1687.65		1285286
TATAMOTORS		1.06		405.85		5837432
MUTHOOTFIN		0.83		974.3		339422
ABBOTINDIA		0.66		21737.65		6297
TATACOMM		0.48		1221.05		116179
SYNGENE		0.13		577.9		115170
