
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HCLTECH		3.31		1414.55		3161492

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		6.0		2115.0		1604276
MANAPPURAM		4.38		171.5		19640637
M&MFIN		4.25		283.25		5581367
TECHM		4.14		1266.4		3794755
PEL		4.12		951.0		2600632
OBEROIRLTY		3.52		1487.6		732106
BAJFINANCE		3.18		7488.9		1261423
INFY		2.86		1490.4		7118587
WIPRO		2.85		431.6		7627457
BAJAJFINSV		2.8		1731.65		1363040
NAVINFLUOR		2.3		3877.05		172307
BHEL		1.75		182.8		16526238
RELIANCE		1.4		2467.95		4870459
HDFCAMC		1.32		3051.0		198716
TATASTEEL		0.65		132.25		27891348
BHARATFORG		0.1		1195.0		361553
TITAN		-0.36		3589.3		421031

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
WIPRO		2.85		431.6		7627457
M&MFIN		4.25		283.25		5581367
HINDPETRO		0.28		376.05		4596586
BPCL		-0.4		445.7		4214735
HINDCOPPER		1.76		185.45		3436954
BHARTIARTL		0.67		1006.6		3008042
CANBK		0.16		449.95		2902048
INDIACEM		0.11		272.8		2177961
MPHASIS		7.44		2606.05		1701266
HINDUNILVR		-0.08		2510.0		1303557
UPL		-0.12		598.65		1193716
EXIDEIND		0.98		289.8		774833
SYNGENE		-0.81		693.0		612067
AUBANK		2.14		751.25		581828
EICHERMOT		1.54		4095.0		560661
MCX		0.75		3290.9		542619
ACC		1.98		2227.55		518370
GLENMARK		0.5		816.45		449634
GRANULES		0.3		385.95		438065
SIEMENS		-0.49		3914.95		101448
BOSCHLTD		-0.11		21925.0		10004
ABBOTINDIA		-0.92		22571.95		8704
MRF		0.14		119949.0		2077

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		0.11		272.8		2177961
EXIDEIND		0.98		289.8		774833
CUMMINSIND		-1.16		1941.55		468208
SIEMENS		-0.49		3914.95		101448

Open_High								 
========= 
nsecode		per_chg		close		volume
IRCTC		1.88		792.6		3813854
ITC		0.58		458.3		7856646
HAVELLS		0.4		1332.55		201018
ICICIGI		0.25		1457.1		207898
IOC		0.21		119.9		11900797
BIOCON		0.06		249.45		2984411
TRENT		-0.06		2961.7		225496
TITAN		-0.36		3589.3		421031
BPCL		-0.4		445.7		4214735
SIEMENS		-0.49		3914.95		101448
CROMPTON		-0.52		293.95		931538
TATACONSUM		-0.74		950.25		766646
NESTLEIND		-0.89		24822.3		54992
COROMANDEL		-1.36		1236.35		75559
MFSL		-2.23		1033.25		1046943

Open_Low								 
======== 
nsecode		per_chg		close		volume
SAIL		7.51		111.0		149792792
NAUKRI		6.64		5133.4		947542
HINDCOPPER		1.76		185.45		3436954
BHEL		1.75		182.8		16526238
HDFCAMC		1.32		3051.0		198716
ATUL		1.21		6927.2		23736
