
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
WIPRO		0.26		418.9		3858985

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		2.17		2576.25		536883
ADANIENT		2.11		2560.1		6101904
SUNTV		1.68		543.25		1560006
ABBOTINDIA		0.95		23975.0		47899
ONGC		0.9		178.5		7463195

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		-0.64		966.5		14223674
RBLBANK		0.57		222.2		9965982
MANAPPURAM		1.76		144.9		9335693
BIOCON		-2.57		263.1		5324097
GRANULES		-5.18		305.7		5105899
LAURUSLABS		-3.41		396.35		4239116
AUBANK		-2.29		701.0		2236895
ABCAPITAL		-0.8		185.15		1876268
ASIANPAINT		-2.64		3243.1		875604
CUB		-0.82		132.6		836281
TATACONSUM		-0.76		853.65		686051
PVRINOX		-1.19		1620.9		593401
HDFCAMC		2.17		2576.25		536883
SRF		-0.16		2296.05		420422
DRREDDY		-0.75		5826.95		390620
GLENMARK		-2.18		810.55		381539
GNFC		-0.97		549.0		366541
ICICIPRULI		-0.31		576.45		357597
TATACOMM		-1.26		1669.5		297532
PIDILITIND		-2.95		2526.8		248729
ACC		-1.53		1956.75		189929
ABB		-0.13		4515.0		119655
LTTS		-0.9		4248.2		114525
INDIAMART		-0.06		3151.2		61660
ATUL		-1.36		6805.1		16710
MRF		-0.27		106133.15		4388

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GRANULES		-5.18		305.7		5105899
NATIONALUM		-2.07		94.85		3677489
GNFC		-0.97		549.0		366541
PIDILITIND		-2.95		2526.8		248729
COROMANDEL		-0.09		1061.8		159209

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.23		3873.25		970897
BERGEPAINT		-0.52		695.0		2488315
VEDL		-0.53		242.75		5438451
INDHOTEL		-0.6		384.05		1162025
OFSS		-0.67		3953.2		21013
IRCTC		-0.74		643.85		2051373
ATUL		-1.36		6805.1		16710
AARTIIND		-1.63		465.5		739498
TORNTPHARM		-1.84		2035.7		53440
BSOFT		-1.98		445.15		1174429
MCX		-2.01		1584.9		236496
PETRONET		-2.12		226.65		2360467
ICICIGI		-2.53		1358.75		1026847
BIOCON		-2.57		263.1		5324097
PIDILITIND		-2.95		2526.8		248729

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		10.8		874.95		9535468
INDIACEM		4.84		240.25		18935396
ADANIENT		2.11		2560.1		6101904
SYNGENE		1.35		813.5		385492
