
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.27		815.1		2538190
HCLTECH		1.71		1098.35		1495913
BATAINDIA		0.23		1529.05		1134253
BAJFINANCE		-0.34		6766.0		484960

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.93		48.9		24291589
ITC		0.07		420.0		21635126
IDFCFIRSTB		-0.67		66.25		14378502
TATAMOTORS		2.82		522.8		13761339
L&TFH		-0.8		98.65		6315842
RECLTD		-0.39		129.0		5349952
ONGC		-0.66		165.25		4596094
BANDHANBNK		-2.01		239.1		4503694
COALINDIA		0.08		239.8		3127761
LICHSGFIN		2.04		373.25		1941636
INDUSTOWER		-1.32		145.55		1925671
HDFC		-0.39		2705.4		1419981
HDFCLIFE		-1.07		555.55		975639
LAURUSLABS		0.64		312.4		723428
INTELLECT		-0.96		545.9		721261
GODREJPROP		0.52		1315.9		571394
TATACOMM		0.5		1227.35		407509
GODREJCP		0.28		1011.6		359839
DIVISLAB		-1.24		3114.5		341300
METROPOLIS		-1.42		1223.7		200536
BALKRISIND		-1.31		2161.35		172664
OFSS		1.24		3551.95		55691
NIFTY		0.13		18152.9		0
BANKNIFTY		0.03		43767.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MFSL		-0.16		672.15		251468

Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		0.2		916.5		5578553
TATAPOWER		0.1		204.8		5441147
NIFTY		0.08		18145.0		0
SHRIRAMFIN		0.04		1346.6		416025
IDEA		0.0		7.0		23734929
PVRINOX		-0.3		1370.3		145883
HDFC		-0.36		2706.1		1403913
INDUSINDBK		-0.36		1234.45		1739064
IEX		-0.38		158.5		3459540
HDFCAMC		-0.42		1805.9		668219
NESTLEIND		-0.47		21577.5		49524
BOSCHLTD		-0.54		18911.5		17894
GRANULES		-0.54		276.25		1016966
HINDCOPPER		-0.64		101.25		1898023
APOLLOTYRE		-0.66		366.65		1473346
HAL		-0.86		3067.15		463383
BHARATFORG		-0.93		758.35		836221
TITAN		-0.97		2695.35		624004
HDFCLIFE		-0.98		556.05		972065
UBL		-1.45		1403.75		165594
CANFINHOME		-1.61		664.6		720963
BHEL		-1.65		80.3		11869578
TATACONSUM		-1.71		763.0		825211
LALPATHLAB		-1.81		1940.3		83895
ABCAPITAL		-1.91		161.65		6796593

Open_Low								 
======== 

