
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GMRINFRA		6.57		60.85		16094923
GRANULES		4.46		386.6		5755255
HINDALCO		1.18		507.85		4798343
NMDC		1.07		174.25		20012879
TATACOMM		0.77		1730.8		1926346
SRF		0.46		2370.4		193649

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBICARD		-0.01		738.9		661797
INDIAMART		0.49		2606.6		53417

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSTOWER		0.43		186.65		1801677
BPCL		-0.11		410.85		3896159
CONCOR		-0.14		750.5		504836
PAGEIND		-0.52		37499.95		11730
OBEROIRLTY		-0.8		1393.7		339145
BALRAMCHIN		-1.11		465.1		2493586
ASTRAL		-1.27		1929.1		137663
APOLLOHOSP		-1.57		5407.65		213652
IEX		-1.69		142.65		8309010

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		3.26		2694.85		458716
SUNTV		1.3		672.05		543293
AARTIIND		0.84		534.2		711825
DRREDDY		0.57		5676.75		393739
ICICIPRULI		0.26		557.4		1385103
