
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HAVELLS		4.66		1359.0		916110
HDFCBANK		1.4		1702.45		4018433
INDUSINDBK		1.06		1405.3		339720
AARTIIND		0.83		468.0		340774
DEEPAKNTR		0.4		1995.95		56907
CONCOR		0.09		685.35		46363
CUB		-0.34		130.7		252102
BALRAMCHIN		-0.36		385.0		37335
COROMANDEL		-0.42		956.45		31322

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LALPATHLAB		2.83		2405.0		52941
NAVINFLUOR		-0.48		4414.0		7755
BANKNIFTY		0.95		45882.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
METROPOLIS		0.68		1472.6		20518
ASHOKLEY		0.44		173.15		1393895
SBICARD		0.35		850.25		64720
IOC		0.21		97.55		555835
NESTLEIND		0.2		23116.15		2017
MOTHERSON		0.16		96.15		695776
PAGEIND		0.01		36630.0		813
GMRINFRA		0.0		45.05		179388
UBL		-0.03		1515.25		5719
ACC		-0.25		1807.0		22434
HINDCOPPER		-0.29		122.25		658752
JKCEMENT		-0.37		3344.6		2269
MCX		-0.44		1591.0		9550
DABUR		-0.64		578.5		142841
JINDALSTEL		-1.11		630.8		245332
HDFCLIFE		-1.12		659.7		300642
COFORGE		-1.39		4889.0		45635

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOHOSP		1.38		5291.55		50121
ABB		0.95		4461.0		21690
BOSCHLTD		0.93		19146.0		2776
MANAPPURAM		0.85		130.1		935356
SUNTV		0.79		506.05		126857
IDEA		0.66		7.65		5381339
LT		0.45		2480.0		37294
ATUL		0.33		6623.3		1088
ITC		0.2		473.3		449021
TCS		-0.22		3484.05		303085
