
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
AXISBANK		0.46		983.75		8410658

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.46		983.75		8410658

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COFORGE		9.56		5383.0		21515474
HINDPETRO		1.75		264.55		2180952
ASIANPAINT		1.73		3223.5		870848
INDUSINDBK		1.53		1422.5		2746846
IOC		0.99		92.2		7653843
SAIL		0.99		86.9		19472859
IPCALAB		0.8		884.1		1179290
DLF		0.74		484.25		2322457
MCX		0.6		1593.0		99771
AARTIIND		-0.05		461.0		514667
NIFTY		-0.14		19416.1		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-0.59		108.85		34642723
BANKNIFTY		0.03		44491.55		0
NIFTY		-0.14		19416.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATACONSUM		0.02		844.75		1215834

Open_High								 
========= 
nsecode		per_chg		close		volume
TRENT		0.78		2066.95		344180
UBL		0.07		1532.4		46237
MARUTI		-0.12		9589.0		298701
MRF		-0.16		108500.0		3339
DABUR		-0.21		566.1		470336
CUMMINSIND		-0.33		1732.05		699897
BOSCHLTD		-0.36		18305.1		16867
CROMPTON		-0.62		307.0		1478241
CUB		-0.75		125.3		3384142
RELIANCE		-0.93		2498.7		5136900
HAL		-0.97		3991.95		2164029
NMDC		-1.14		120.95		7911444

Open_Low								 
======== 
nsecode		per_chg		close		volume
DEEPAKNTR		2.03		2034.1		480281
COLPAL		1.8		1980.65		553154
SHRIRAMFIN		1.42		1878.5		1299980
MGL		1.3		1002.1		427677
RAMCOCEM		1.29		860.9		325556
ICICIGI		1.06		1334.35		531755
BIOCON		0.48		261.6		1991656
