
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NMDC		2.09		176.0		9149464
GRANULES		1.16		374.4		1113664
SRF		0.38		2368.5		84240

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SYNGENE		2.57		754.65		328443
ZYDUSLIFE		1.77		642.75		173428
COROMANDEL		0.21		1132.25		24202
DALBHARAT		-0.39		2176.55		13872
BANKNIFTY		0.06		43602.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
OBEROIRLTY		0.21		1407.95		110115
BALKRISIND		0.1		2555.75		25100
LTTS		-0.07		4526.2		14578
PAGEIND		-0.17		37634.2		2028
BPCL		-0.5		409.25		1438847
INDUSTOWER		-0.51		184.9		525298
GAIL		-0.6		124.2		914167
APOLLOHOSP		-0.71		5455.15		48794
CUMMINSIND		-0.74		1860.4		38527
ASTRAL		-0.81		1938.2		41113
CONCOR		-1.16		742.8		119290
IEX		-1.41		143.05		4250688
BALRAMCHIN		-1.78		461.95		556848

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		3.82		2709.55		258765
DRREDDY		1.77		5744.8		201918
HDFCAMC		1.27		2889.95		64737
SUNTV		1.1		670.75		86026
AUROPHARMA		1.05		1039.5		326331
SUNPHARMA		0.83		1208.8		157733
ICICIPRULI		0.58		559.15		219102
NAVINFLUOR		0.39		3722.5		33113
AARTIIND		0.24		531.0		187956
RAMCOCEM		0.14		968.05		15679
SAIL		0.06		89.9		1740800
