
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
NATIONALUM		4.27		85.5		18640056
LTIM		3.96		4733.35		357061
VEDL		2.42		281.7		4717988
DALBHARAT		1.83		1818.05		92724
CHOLAFIN		1.79		760.05		512872
ULTRACEMCO		1.63		7220.2		118169
BHARATFORG		1.25		798.35		1000330
IRCTC		1.1		610.1		734140
BRITANNIA		1.07		4357.25		107271
DRREDDY		0.74		4416.0		347482
ATUL		0.59		6986.6		19755
HINDUNILVR		-0.01		2459.05		493526
MUTHOOTFIN		-0.09		929.5		73259
M&MFIN		-1.03		239.65		735431

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
TATACOMM		0.11		1178.45		59672
BANKNIFTY		-0.09		39096.0		0
NIFTY		0.2		17019.65		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
HAVELLS		0.33		1189.0		200770
DEEPAKNTR		0.21		1814.0		68957
MRF		-0.04		83107.0		1807
ALKEM		-0.06		3153.3		12595
TORNTPHARM		-0.06		1550.75		187048
MARICO		-0.14		487.9		1351819
ACC		-0.63		1739.25		205537
ASIANPAINT		-0.73		2872.0		1061432
NTPC		-0.86		178.05		12307344
PVR		-1.33		1566.95		179692
ITC		-2.18		373.15		13077173
ZEEL		-3.36		199.75		9887711

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NATIONALUM		4.21		85.45		18813956
LTTS		2.46		3567.45		99347
BEL		2.23		93.95		7548824
NAUKRI		1.9		3491.0		129966
BANDHANBNK		1.57		207.6		3455932
ULTRACEMCO		1.56		7215.1		119085
LT		1.54		2207.0		1736278
SYNGENE		1.32		587.1		77481
FEDERALBNK		1.02		128.6		3352399
EXIDEIND		0.99		178.3		509854
FSL		0.89		113.0		1559973
GODREJPROP		0.69		1109.35		345781
