
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		2.95		94.15		7775922
BAJAJ-AUTO		2.29		4620.85		727953
ASTRAL		1.79		1745.1		412152
EICHERMOT		0.72		3637.05		490567
BRITANNIA		0.69		4550.95		671180
PIIND		0.44		3434.05		204426
M&M		-0.67		1267.1		1324578
TATACOMM		-0.89		1248.5		312351

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NMDC		-1.0		104.05		6632630
ZEEL		-1.19		178.65		5101191
ADANIPORTS		-0.5		714.65		4854751
LAURUSLABS		-0.84		332.0		1924101
BSOFT		1.39		335.4		1520990
GRANULES		-2.13		272.95		911568
ICICIPRULI		-0.81		436.75		746889
TCS		-0.71		3279.8		703319
TVSMOTOR		0.31		1276.85		627510
HINDUNILVR		-1.2		2583.55		493720
BAJAJFINSV		-0.5		1419.35		401433
ICICIGI		0.0		1074.6		250330
HEROMOTOCO		-0.87		2715.0		129953
COROMANDEL		-0.08		921.45		109053

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BSOFT		1.28		335.05		1509398
ICICIGI		0.0		1074.7		243656

Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		-0.42		165.55		5097879
PVRINOX		-0.47		1359.2		142184
IOC		-0.61		89.1		6471312
DRREDDY		-0.64		4490.35		129884
LTTS		-0.65		3767.65		196729
MPHASIS		-0.65		1935.05		125406
TITAN		-0.87		2683.75		339150
LICHSGFIN		-0.97		372.55		689595
PNB		-1.0		49.4		16790510
HINDALCO		-1.41		401.15		4714208
ABCAPITAL		-1.43		162.4		995923
WIPRO		-1.44		393.95		3619385
TATAMOTORS		-1.82		510.75		7667162
CUB		-2.14		137.0		1307828
DEEPAKNTR		-2.29		2086.15		922514

Open_Low								 
======== 
nsecode		per_chg		close		volume
BATAINDIA		2.25		1569.55		392214
BEL		1.15		110.05		8345943
TATACONSUM		0.92		778.25		709708
GMRINFRA		-0.56		44.65		3127385
