
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DALBHARAT		4.12		2331.2		980600
ULTRACEMCO		4.08		10427.05		522916
BANKBARODA		2.95		232.0		24277793
RAMCOCEM		2.81		1015.55		1762125
TATAMOTORS		2.74		739.3		12797516
AMBUJACEM		2.41		517.55		4946316
TRENT		1.53		3015.5		511968
TATASTEEL		1.22		136.85		43786705
GODREJPROP		1.17		2007.0		607799
LT		1.1		3528.35		1097213
BIOCON		0.94		253.0		2574837
BANKNIFTY		0.87		48140.2		0
NIFTY		0.67		21584.25		0
CANFINHOME		0.48		778.7		389751
BOSCHLTD		0.44		22002.95		12821
ABBOTINDIA		0.43		22549.8		9851
PETRONET		0.28		216.25		3476970
ATUL		-0.02		7029.9		61717
POWERGRID		-0.15		233.0		7885859
IGL		-0.16		411.2		1818305
ITC		-0.33		454.95		5130136
NTPC		-1.78		304.1		9478234

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.45		88.9		18986977
IOC		-1.13		126.6		13570201
HDFCBANK		1.05		1700.1		11421092
RECLTD		-2.18		409.85		7579298
L&TFH		1.93		155.95		5571927
ITC		-0.33		454.95		5130136
IDFC		0.68		125.2		4978108
ABCAPITAL		1.09		161.65		4429566
APOLLOTYRE		1.31		436.0		2280082
VOLTAS		2.24		987.6		2257413
EXIDEIND		1.18		299.85		1911853
INDHOTEL		0.1		437.0		1106714
GODREJCP		1.18		1106.0		984240
INDIGO		0.34		2931.0		409697
TVSMOTOR		0.63		2008.85		398858
SIEMENS		-0.33		3991.25		331120
ASTRAL		-1.05		1901.8		313790
CUMMINSIND		-2.19		1982.85		247450
DIXON		0.6		6495.0		177003
TORNTPHARM		-0.87		2262.5		159353
ABB		-0.5		4747.65		113366

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABB		-0.5		4747.65		113366

Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		-0.02		7029.9		61717
BERGEPAINT		-0.32		585.9		959910
LAURUSLABS		-0.36		433.9		2889277
SBICARD		-0.46		764.55		1184060
METROPOLIS		-1.08		1676.4		399330
RECLTD		-2.18		409.85		7579298

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		2.81		1015.55		1762125
ACC		2.51		2166.55		725795
M&MFIN		2.33		276.9		3188005
APOLLOTYRE		1.31		436.0		2280082
GODREJPROP		1.17		2007.0		607799
INFY		1.0		1559.35		3431646
BANDHANBNK		0.98		237.25		7171961
