
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.4		1692.75		890913

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.05		87		14779849

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COALINDIA		2.93		356.8		13208786
GNFC		2.89		723.3		989636
NATIONALUM		2.83		96.4		15278478
KOTAKBANK		2.69		1797.55		2249590
IRCTC		2.63		719.75		2945391
ATUL		1.78		6770.0		31671
POLYCAB		1.6		5318.25		291707
CUB		1.34		150.8		1648816
IDFCFIRSTB		1.05		87.0		14779849
CROMPTON		1.0		292.8		1114798
RELIANCE		0.9		2415.95		4853078
VOLTAS		0.51		839.75		715977
ASIANPAINT		0.47		3188.4		475218
NESTLEIND		-0.06		24323.65		36107
LTIM		-0.28		5561.45		94817
PAGEIND		-0.35		37658.05		21372

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBICARD		1.36		750.0		1614538
LTTS		-0.79		4764.05		89702

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		2.15		802.0		1060745
HEROMOTOCO		1.16		3803.65		632708
GODREJCP		0.99		1035.55		404597
RELIANCE		0.9		2415.95		4853078
APOLLOTYRE		0.8		446.0		1534916
TATACHEM		0.59		975.65		360638
VEDL		0.58		240.8		8812376
TATACOMM		0.38		1666.2		313890
ESCORTS		0.26		3213.45		205700
TITAN		0.16		3495.05		445464
OFSS		0.14		4049.05		46618
HCLTECH		0.1		1338.0		829389
DRREDDY		0.06		5752.75		109067
ABBOTINDIA		-0.06		23664.3		5947
COFORGE		-0.34		5694.35		116106
LAURUSLABS		-0.34		377.45		599387
TVSMOTOR		-0.51		1900.05		531034
COROMANDEL		-0.51		1163.6		94682
HDFCLIFE		-0.51		678.7		1886705
BOSCHLTD		-1.16		21827.4		15357
LUPIN		-2.74		1261.1		920895

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDPETRO		7.55		371.65		19652662
BANKBARODA		3.62		209.15		23599070
CHOLAFIN		1.95		1150.15		1298027
DALBHARAT		1.22		2292.85		237656
POWERGRID		1.12		212.55		18011726
HDFCAMC		0.99		2956.95		203521
SUNTV		0.75		678.8		414699
