
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		4.64		253.6		16985210
ADANIENT		2.41		3003.15		14676505
SHRIRAMFIN		2.35		2077.75		760507
VEDL		1.7		262.55		5914240
ABB		1.68		4780.75		122296
INDIACEM		1.46		264.85		3881294
SIEMENS		0.96		4080.5		151169
BAJAJFINSV		0.35		1692.1		384167
JKCEMENT		0.12		3855.95		23085
BAJFINANCE		-0.26		7410.7		265790

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		3.83		174.95		5914067
SUNTV		0.45		710.15		435337
RAMCOCEM		-0.68		1011.8		159757
DIXON		0.77		6365.0		104374
TATACOMM		0.58		1749.8		92130

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CIPLA		0.42		1286.95		823359
FEDERALBNK		0.26		152.3		4279837
ATUL		0.19		7181.15		8932
LALPATHLAB		0.12		2647.85		85567
ICICIBANK		0.11		983.35		6989914
CROMPTON		0.06		311.6		406193
BERGEPAINT		-0.19		603.2		153914
DEEPAKNTR		-0.24		2473.25		164053
DALBHARAT		-0.29		2313.8		61507
BSOFT		-0.48		684.1		1993578
TATACHEM		-0.61		1115.5		804056
ASHOKLEY		-0.67		179.2		5401213
TATAPOWER		-0.86		327.0		5628350
JINDALSTEL		-1.55		731.65		822665
LTTS		-1.56		5102.85		61142
COALINDIA		-1.59		386.4		6464629
OFSS		-1.73		4389.35		64969
WIPRO		-1.92		460.2		5235808
ASTRAL		-1.99		1861.95		253315
INFY		-2.28		1499.45		3365960
BHEL		-3.0		195.95		30203940
JSWSTEEL		-3.37		840.9		2236134
NATIONALUM		-4.71		132.5		33069449

Open_Low								 
======== 
nsecode		per_chg		close		volume
HAL		0.75		2812.75		559628
NAUKRI		-0.37		5107.0		83220
