
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CIPLA		2.45		1203.0		1323909
SBIN		-0.47		558.5		1149376
VOLTAS		-0.49		830.85		161876
HCLTECH		-0.76		1259.0		273233

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFC		-5.55		114.1		4866298
CUB		1.5		135.4		3941165
ITC		-0.92		429.75		3042514
LICHSGFIN		-0.26		438.9		214476

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ITC		-0.92		429.75		3042514
LICHSGFIN		-0.26		438.9		214476

Open_High								 
========= 
nsecode		per_chg		close		volume
AMBUJACEM		0.5		419.35		145859
MPHASIS		0.35		2121.7		34501
AUROPHARMA		0.16		855.85		236118
PNB		-0.14		73.05		12172786
DALBHARAT		-0.18		2034.85		19505
MUTHOOTFIN		-0.2		1288.1		30925
ALKEM		-0.29		3664.5		13670
INFY		-0.53		1373.0		545223
CUMMINSIND		-0.58		1679.3		29075
ESCORTS		-0.62		3126.75		26874
HAL		-0.65		1842.3		164636
NMDC		-0.68		153.35		1092487
LTTS		-0.68		4147.9		23291
PIDILITIND		-0.69		2300.7		26394
ASTRAL		-0.71		1814.0		70249
IRCTC		-0.79		654.15		181099
METROPOLIS		-0.82		1373.0		113866
GMRINFRA		-0.82		54.4		834319
IDEA		-0.92		10.8		38655057
RECLTD		-0.93		270.5		1574531
TATAPOWER		-0.97		235.85		1406678
APOLLOTYRE		-1.0		371.85		117234
BALKRISIND		-1.03		2572.95		26972
UBL		-1.16		1592.8		12384
DRREDDY		-1.25		5330.0		105406
JUBLFOOD		-1.29		498.5		348021
ASHOKLEY		-1.34		165.9		1295477
BRITANNIA		-1.48		4447.3		39085
TRENT		-1.8		2083.95		76105
MARUTI		-1.88		10362.0		301941
AXISBANK		-1.92		983.5		1092632
TATAMOTORS		-2.47		625.2		2823883
COROMANDEL		-3.32		1038.95		163658
DIXON		-4.71		5121.7		178748
IDFCFIRSTB		-4.88		81.85		28277421
INDIAMART		-6.35		2595.4		201794
SBICARD		-6.62		738.05		3127294
AUBANK		-7.54		638.1		1863394

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		-0.46		978.5		43307
COLPAL		-0.96		2060.55		117095
