
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRANULES		4.47		337.65		3189602
TECHM		1.19		1307.05		2888431
TCS		0.57		3605.7		1551613

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PIIND		-0.88		3415.45		321914

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.29		4480.6		75541
PAGEIND		-0.38		39370.0		25506
TITAN		-1.07		3269.1		893452
CUMMINSIND		-1.08		1725.75		297699
TORNTPHARM		-1.62		1844.0		367527
ABB		-2.27		4178.95		197245

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		4.87		382.2		28275086
MANAPPURAM		2.4		140.8		4696775
M&MFIN		0.68		303.05		3921873
