
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PNB		2.4		61.85		43109398
GLENMARK		0.39		819.2		667455
CUB		0.07		133.55		2078528
NIFTY		-0.09		19580.0		0
INDUSINDBK		-0.25		1411.7		1475845
M&M		-1.79		1499.6		2709550
GODREJCP		-2.77		1002.15		1535956

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIPORTS		-1.01		783.4		5564877
DLF		-0.06		488.85		1748256
M&MFIN		-1.34		291.6		1501615
ACC		-1.39		2002.75		333430
TRENT		0.77		1702.8		215663
ESCORTS		1.19		2580.0		111334
NIFTY		-0.09		19580.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIGI		0.13		1400.0		401762
BOSCHLTD		-0.04		18189.95		21569
GODREJPROP		-0.08		1560.4		415445
SRF		-0.28		2277.85		402112
ITC		-0.32		453.45		4421917
CANFINHOME		-0.44		740.0		366054
TATACOMM		-0.82		1683.05		589446
ADANIPORTS		-1.01		783.4		5564877
VOLTAS		-1.04		817.8		586309
METROPOLIS		-1.14		1379.7		145363
ABB		-1.21		4471.4		101379
M&MFIN		-1.34		291.6		1501615
SIEMENS		-1.67		3769.95		271259
ADANIENT		-2.32		2491.45		4393495
POWERGRID		-2.56		241.6		8366594

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		2.24		336.0		5417892
DRREDDY		0.76		5673.55		497706
