
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDCOPPER		2.16		115.8		2367220
ATUL		1.53		7020.05		15372
GRANULES		0.86		287.8		435278
INDHOTEL		0.8		396.5		791521
ZYDUSLIFE		0.51		520.3		745880
SYNGENE		0.32		741.15		47528
CHAMBLFERT		0.3		280.8		235768
ONGC		0.26		156.05		1686728
DALBHARAT		0.15		2160.5		70975
TITAN		0.05		2914.0		150207
POLYCAB		-0.16		3578.0		42293
LTTS		-1.32		3901.65		49361

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ATUL		1.53		7020.05		15372
BANKNIFTY		-0.18		43999.0		0
NIFTY		-0.04		18707.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.51		520.3		745880
CUB		0.24		124.7		397226
POLYCAB		-0.16		3578.0		42293
COALINDIA		-0.17		228.55		803008
PFC		-0.22		202.6		2479961
SBICARD		-0.53		921.3		180025
CROMPTON		-0.54		285.35		929921
L&TFH		-0.59		109.25		1460753
CHOLAFIN		-0.79		1093.1		1327198
BAJFINANCE		-0.85		7105.5		103357
SHRIRAMFIN		-1.24		1425.55		97102
ABCAPITAL		-1.24		175.45		1059394
HDFCAMC		-3.46		1907.8		370456

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.28		245.35		1444520
HINDPETRO		1.04		277.2		751236
INDHOTEL		0.8		396.5		791521
BOSCHLTD		0.5		19155.1		2290
NTPC		0.27		185.85		1457140
