
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TVSMOTOR		3.04		1996.8		1216795
HEROMOTOCO		2.8		3852.0		980141
TRENT		2.69		2961.0		583423
AUROPHARMA		2.51		1036.7		1731986
PIDILITIND		0.16		2611.55		473527
IDEA		0.0		13.15		319533109

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MFSL		1.27		1060.3		272860
IPCALAB		2.61		1120.05		124138

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MFSL		1.27		1060.3		272860

Open_High								 
========= 
nsecode		per_chg		close		volume
M&MFIN		0.17		271.25		1661374
DELTACORP		-0.29		137.25		1637725
MARICO		-0.53		537.2		812737
TATACOMM		-0.55		1728.8		331620
ONGC		-0.95		193.55		6070143
SBILIFE		-0.99		1466.85		1980714
SYNGENE		-1.13		695.6		1000163
LTIM		-1.35		5680.4		257868
HAVELLS		-1.54		1320.9		426987

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		2.61		1120.05		124138
