
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		4.41		20323.7		168648
MFSL		1.97		638.0		292934
BRITANNIA		1.84		4342.7		532251
INDUSINDBK		1.1		1121.5		4970821
ULTRACEMCO		0.98		7730.0		446732
TITAN		0.55		2599.95		856971

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		-0.42		154.15		2955392
MANAPPURAM		0.43		127.7		2802302
HINDPETRO		0.82		226.85		1666834
EXIDEIND		1.05		187.35		1572702
PETRONET		2.61		233.55		1515486
JSWSTEEL		-0.16		719.5		1001075
TATACHEM		-3.18		993.55		413577
BATAINDIA		0.67		1409.85		355470
DEEPAKNTR		-0.81		1856.35		275477
APOLLOHOSP		-0.45		4378.45		242821
NIFTY		-0.79		17687.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COLPAL		0.3		1554.0		280430
APOLLOHOSP		-0.45		4378.45		242821

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		23993083
PAGEIND		0.8		38001.65		10995
BAJFINANCE		0.55		5937.0		566674
RELIANCE		0.37		2364.2		7392765
HDFCLIFE		0.29		533.4		2902797
M&M		0.24		1207.45		1400048
BANKNIFTY		0.2		42215.4		0
MARUTI		0.18		8686.45		396793
ICICIBANK		0.04		899.4		26118190
AXISBANK		-0.01		864.3		20304720
DABUR		-0.72		523.35		1129865
NIFTY		-0.79		17687.05		0
BHARTIARTL		-0.98		759.55		7835682
BAJAJ-AUTO		-1.1		4241.0		569821
HDFCBANK		-1.6		1665.35		14874464
HDFC		-1.76		2737.7		3651519
TATACOMM		-1.9		1242.0		178399
MPHASIS		-2.07		1734.45		1127768
LUPIN		-2.14		657.05		424589
HCLTECH		-2.69		1043.0		8459878
COFORGE		-3.82		3875.0		613210
NAUKRI		-3.91		3671.0		282151

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		2.19		1012.9		564401
SBIN		1.96		543.4		29064156
GRASIM		1.33		1723.7		586581
ESCORTS		1.12		1984.0		216835
ITC		1.1		399.95		9666767
BATAINDIA		0.67		1409.85		355470
JSWSTEEL		-0.16		719.5		1001075
