
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		6.67		7.2		155046792
GUJGASLTD		4.86		485.35		7952407
TATAPOWER		0.98		206.15		6340600
DIXON		0.78		2914.75		90088
BANKNIFTY		0.55		43567.65		0
LALPATHLAB		0.1		1951.8		82024
INFY		0.02		1263.5		3954198
GAIL		-0.14		108.85		5102925

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.24		510.7		6369978
AMBUJACEM		0.72		411.25		2958341
LAURUSLABS		-4.5		317.6		1599025
JKCEMENT		1.92		3048.1		49605

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.73		9235.0		319149
ABCAPITAL		0.56		171.85		1574437
TITAN		0.22		2751.5		317403
TATAMOTORS		0.19		510.45		6315001
WHIRLPOOL		0.15		1317.0		43414
BAJAJ-AUTO		-0.02		4555.0		75019
SRF		-0.1		2568.65		303419
EICHERMOT		-0.31		3406.0		221243
ICICIPRULI		-0.41		449.0		1558352
BHARTIARTL		-0.62		791.15		3106564
VEDL		-1.38		281.95		3329653
ALKEM		-1.5		3532.15		71592
MGL		-1.57		1082.2		411480
ZYDUSLIFE		-1.57		517.35		757290
HINDALCO		-3.54		421.0		7337350

Open_Low								 
======== 
nsecode		per_chg		close		volume
INTELLECT		2.26		469.0		308751
TRENT		2.06		1470.3		284871
PETRONET		1.99		232.75		1419820
UPL		0.77		684.95		1378693
JUBLFOOD		0.64		472.15		1071254
BHEL		0.62		81.1		7775545
ONGC		0.51		167.8		5039569
DELTACORP		0.44		206.0		550600
