
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ESCORTS		4.15		2698.5		461849
PEL		2.55		1051.4		2670622
ASHOKLEY		2.17		190.9		19122509
ASTRAL		1.61		2021.4		894586
INFY		1.59		1415.75		5827464
LT		0.91		2684.0		1388473
HINDUNILVR		0.55		2547.0		807033

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TRENT		1.03		1949.45		874055
CUMMINSIND		-0.88		1726.65		671418
BERGEPAINT		-0.89		693.1		333776
BANKNIFTY		-0.27		43972.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JKCEMENT		-0.94		3112		121827

Open_High								 
========= 
nsecode		per_chg		close		volume
MCDOWELL-N		-0.38		983.0		357103
NESTLEIND		-0.48		21795.0		19502
TITAN		-0.54		2994.4		410581
SBICARD		-0.55		850.0		245863
EICHERMOT		-0.61		3318.5		395224
AMBUJACEM		-0.68		437.95		1486460
ABFRL		-0.68		210.5		1066289
JSWSTEEL		-0.71		793.8		978201
HAVELLS		-0.78		1265.75		299860
APOLLOTYRE		-0.8		396.3		1146722
BAJFINANCE		-0.82		6960.55		457663
ACC		-0.84		1894.35		221871
BAJAJFINSV		-0.92		1468.45		585183
JKCEMENT		-0.94		3112.0		121827
SUNTV		-1.08		544.55		716464
BANDHANBNK		-1.21		225.0		3621193
ADANIPORTS		-1.36		776.45		8569121
JUBLFOOD		-1.42		484.15		1372908
M&MFIN		-1.67		276.2		3055963
L&TFH		-1.82		121.15		3789754
MUTHOOTFIN		-1.87		1258.25		363105
INDIAMART		-1.94		3119.0		84412
CHOLAFIN		-1.98		1017.25		1024193
TATASTEEL		-1.99		115.8		23516256
RBLBANK		-2.59		217.85		5928618

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.57		1993.8		337619
RELIANCE		-0.44		2566.0		3935115
