
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NMDC		3.16		117.35		24945209
HAL		2.42		3882.85		1121653
POLYCAB		1.14		4712.45		318497

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CROMPTON		0.88		298.15		3693153
ABFRL		0.64		212.65		1509197
TATACOMM		1.12		1699.1		663566
NAUKRI		-3.79		4291.9		528821
POLYCAB		1.14		4712.45		318497
BALRAMCHIN		-0.09		390.45		305401
BANKNIFTY		-0.16		44126.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GLENMARK		-0.06		800.85		753030
TITAN		-0.12		3013.55		422647
SRF		-0.27		2289.55		181265
BERGEPAINT		-0.37		698.1		497177
FEDERALBNK		-0.38		132.7		5798822
BOSCHLTD		-0.4		18082.1		12057
INDUSTOWER		-0.44		170.8		2702509
ABBOTINDIA		-0.45		23625.5		11053
PETRONET		-0.62		224.1		696308
CANBK		-0.78		329.5		6843427
CHOLAFIN		-0.81		1034.85		675065
M&MFIN		-0.85		280.65		2033783
TATAMOTORS		-0.92		606.2		11159401
MOTHERSON		-1.02		96.65		7935769
BHEL		-1.07		101.95		10132728
JUBLFOOD		-1.1		492.65		1664320
BEL		-1.17		130.5		6427221
OBEROIRLTY		-1.2		1066.4		717861
EICHERMOT		-1.37		3342.7		582860
GNFC		-1.41		536.6		537450
DEEPAKNTR		-1.55		2051.3		162431
MARICO		-1.56		567.95		419246
BHARATFORG		-1.64		955.45		564508
BANKBARODA		-1.74		189.3		19467641
IRCTC		-1.78		650.7		2571836
ACC		-1.81		1918.3		242675
DIXON		-2.09		4680.6		375931
DLF		-2.34		470.7		4060064
HDFCAMC		-2.38		2499.9		543143
HINDALCO		-2.4		451.35		3883841
MGL		-2.46		986.25		382914
GMRINFRA		-2.49		52.9		6488108
JSWSTEEL		-2.74		798.15		1489566
DALBHARAT		-3.84		1916.9		165643
CHAMBLFERT		-3.88		255.4		1932848
ABB		-3.9		4349.95		675330
MUTHOOTFIN		-4.82		1285.0		2229415
CUB		-5.77		121.6		13908351

Open_Low								 
======== 

