
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
WHIRLPOOL		2.46		1360.25		101237
SBIN		0.72		582.3		8209876
HINDPETRO		-0.02		260.7		3476732
LALPATHLAB		-1.65		2007.3		411239
NAVINFLUOR		-1.81		4662.25		765403

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		0.6		176.0		5882966
HINDCOPPER		1.86		104.0		2842655
KOTAKBANK		0.77		1975.6		1983138
EXIDEIND		-0.45		189.15		1428438
BIOCON		0.69		246.8		1297417
HDFCLIFE		-0.38		558.5		1246220
AUBANK		0.36		715.5		926094
PEL		1.53		737.1		599269
POLYCAB		-1.2		3348.4		560734
PVRINOX		1.32		1466.15		546621
CHAMBLFERT		0.48		291.45		536827
ZYDUSLIFE		0.81		517.75		349085
IPCALAB		0.16		696.5		197161
ALKEM		-0.33		3397.45		147609
ABB		-1.84		3870.05		141078
UBL		1.46		1432.6		132502

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&MFIN		0.75		283.9		1883399
SBILIFE		0.28		1190.4		302544

Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		-0.34		1927.0		169299
MARICO		-0.69		537.75		924613
POLYCAB		-1.2		3348.4		560734
APOLLOTYRE		-1.49		362.55		2354821
CIPLA		-2.36		915.35		4352890

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		5.4		991.9		1219319
GAIL		1.67		109.85		3884027
IDEA		1.43		7.1		50358021
EICHERMOT		1.4		3677.0		995077
IRCTC		0.49		631.5		516186
SBILIFE		0.26		1190.1		302732
