
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LUPIN		2.71		938.95		2132664
ASHOKLEY		2.01		169.75		34099309
ZYDUSLIFE		1.45		593.35		953015
SHREECEM		1.35		24279.9		54638
INDIAMART		0.62		2789.2		259206
ASIANPAINT		0.38		3405.55		806388
RAIN		0.18		166.75		1499856
ABBOTINDIA		-0.48		23579.95		6381
HAVELLS		-1.19		1292.05		725790

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		-23.13		189.65		77309159
JSWSTEEL		0.57		801.95		14752594
ONGC		1.88		167.7		13623895
COALINDIA		0.04		234.1		10231039
BALRAMCHIN		0.52		384.45		1955860
ADANIPORTS		-0.7		724.8		1123176
TATACOMM		-1.63		1611.65		865991
CIPLA		-0.46		1023.05		787220
INTELLECT		-0.16		596.9		316999
MRF		0.28		102217.85		4804

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		0.2		835.95		1301409
RECLTD		-0.18		169.1		6317584
ITC		-0.26		471.9		10141340
BANDHANBNK		-0.4		221.85		9268586
HINDUNILVR		-0.53		2670.25		2126663
OFSS		-0.69		3807.5		37616
HAL		-1.84		3845.55		1404594
ABFRL		-1.84		213.9		2494033
GUJGASLTD		-2.08		470.6		1897820
DELTACORP		-23.13		189.65		77309159

Open_Low								 
======== 
nsecode		per_chg		close		volume
IGL		1.19		492.55		952175
INDIAMART		0.62		2789.2		259206
SBILIFE		0.46		1300.95		773034
