
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		3.4		127.75		26401153
JUBLFOOD		2.03		542.3		2130501
FEDERALBNK		1.87		149.75		7545814
BPCL		1.74		348.5		2887069
MARUTI		1.51		10569.7		410418
INDUSTOWER		0.99		194.7		10311019
TATASTEEL		0.8		125.95		13525309
IOC		0.56		90.2		6763106
HINDALCO		0.42		485.95		4347876
BRITANNIA		-0.17		4547.0		294507
LICHSGFIN		-0.31		472.5		1252615
CIPLA		-1.25		1157.35		1781279
IDEA		-2.11		11.6		167632038

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		0.87		452.15		9060104
BRITANNIA		-0.17		4547.0		294507
POLYCAB		0.5		5254.25		277391
ATUL		0.34		6922.0		9635

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DIVISLAB		0.36		3764.0		214734
ULTRACEMCO		-0.04		8340.05		97886
ABBOTINDIA		-0.22		22380.1		5256
SHRIRAMFIN		-0.44		1890.2		383071
TATACOMM		-0.46		1825.0		341513
ZYDUSLIFE		-0.84		594.8		651952
TECHM		-1.75		1210.05		989720

Open_Low								 
======== 
nsecode		per_chg		close		volume
BOSCHLTD		4.27		20539.85		60551
GAIL		3.4		127.75		26401153
METROPOLIS		3.09		1501.95		340066
INDIGO		2.5		2596.5		934507
JKCEMENT		2.34		3260.5		86784
LALPATHLAB		2.06		2546.55		298781
POWERGRID		1.39		201.25		16543779
GRANULES		0.72		355.75		434204
IOC		0.56		90.2		6763106
BANKBARODA		0.53		208.3		9422546
HINDALCO		0.42		485.95		4347876
