
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.13		3289.95		329069

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		3.31		404.0		2089422
JUBLFOOD		3.12		500.4		1660712
BALRAMCHIN		2.55		398.3		1737723
CONCOR		2.07		683.8		376021
METROPOLIS		1.92		1361.6		74360
OBEROIRLTY		1.63		1117.75		548164
CIPLA		1.6		1249.4		642432
ULTRACEMCO		1.2		8298.0		122036
M&M		1.04		1577.1		2055913
TITAN		0.83		3105.0		278319
GRASIM		0.77		1815.6		169858
UBL		0.65		1536.6		84100
CUMMINSIND		0.38		1736.7		566849
GRANULES		0.38		302.8		412535

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VOLTAS		0.84		856.0		708743
OBEROIRLTY		1.63		1117.75		548164
MARUTI		0.97		9715.0		228463
SIEMENS		0.13		3870.4		148624
MGL		0.43		1031.0		147136
NESTLEIND		0.86		22251.9		15653
SHREECEM		-0.33		24050.0		5562

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARUTI		0.97		9715		228463

Open_High								 
========= 
nsecode		per_chg		close		volume
AARTIIND		1.8		489.95		3253136
NMDC		0.73		123.7		6400952
SRF		0.36		2383.0		281075
BEL		0.3		134.95		9896368
HEROMOTOCO		0.28		2996.55		219439
NTPC		0.16		221.45		2020158
HDFCBANK		0.08		1591.55		5701716
ABBOTINDIA		0.06		23428.6		2290
IOC		-1.03		90.95		6221769
INDIGO		-1.94		2437.3		811962

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDCOPPER		3.03		156.35		10795804
RBLBANK		2.76		239.95		8893716
IBULHSGFIN		2.52		193.45		11812581
IDEA		2.25		9.1		79033788
BATAINDIA		1.58		1717.2		62433
MCDOWELL-N		1.52		1018.7		322447
IPCALAB		1.42		901.0		241503
LTTS		1.41		4410.5		77291
L&TFH		1.05		124.85		1492289
CHAMBLFERT		1.04		281.85		2435627
IEX		0.96		126.75		2968781
PNB		0.79		63.45		19668762
AUBANK		0.56		735.55		626114
