
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BEL		3.17		140.0		44899522
MGL		0.46		1058.15		187292
POLYCAB		-0.52		5139.7		151981
INDUSTOWER		-1.7		185.05		13655839
COROMANDEL		-2.13		1112.45		225556

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-6.84		10.9		384119879
INDUSTOWER		-1.7		185.05		13655839
ICICIBANK		-0.05		992.0		10369456
M&M		2.47		1640.6		6151530
ASHOKLEY		-0.03		182.95		4740409
AXISBANK		-0.12		1025.95		4530186
IEX		-0.11		134.2		4042595
HINDPETRO		1.92		257.1		3961591
KOTAKBANK		-0.7		1801.15		2784614
RELIANCE		-0.73		2440.0		2765875
TECHM		-0.82		1289.4		1519471
AARTIIND		0.18		513.4		945951
GLENMARK		-0.75		850.1		910040
HAVELLS		-0.98		1417.0		683844
PVRINOX		-2.41		1719.75		530571
BAJFINANCE		0.81		7552.95		507978
GODREJPROP		-2.18		1624.7		402348
MCDOWELL-N		-0.85		1040.0		369884
ASTRAL		-1.81		1891.85		218934
DALBHARAT		-0.77		2369.1		192795
MPHASIS		-0.22		2487.55		167215
POLYCAB		-0.52		5139.7		151981
JKCEMENT		1.47		3325.0		134109
LTIM		-0.54		5502.8		121593
SHREECEM		-1.41		26417.0		13417
PAGEIND		-0.94		40222.6		9823
NIFTY		-0.23		20145.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		-0.33		306.0		1410454
LUPIN		-0.93		1140.0		479806
ASTRAL		-1.81		1891.85		218934
TORNTPHARM		0.5		1881.4		191291

Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		3.17		140.0		44899522
UBL		0.0		1611.05		69254
ASHOKLEY		-0.03		182.95		4740409
INDHOTEL		-0.5		414.55		1355030
NMDC		-0.57		149.05		6917912
TRENT		-0.69		2056.0		265444
DALBHARAT		-0.77		2369.1		192795
TATASTEEL		-0.83		130.85		48597792
WIPRO		-0.93		436.95		2277316
BHARATFORG		-1.0		1123.05		626443
PETRONET		-1.16		238.2		1416082
TATACOMM		-1.21		1904.3		234912
JINDALSTEL		-1.22		702.8		977330
ADANIPORTS		-1.38		834.0		2020708
INFY		-1.52		1488.7		2955713
ASTRAL		-1.81		1891.85		218934
GODREJPROP		-2.18		1624.7		402348
INDIAMART		-2.33		3014.45		158823
PVRINOX		-2.41		1719.75		530571
HINDALCO		-2.61		483.6		5132610
HDFCAMC		-2.71		2652.2		492011
CHOLAFIN		-3.1		1189.1		2181834
IDEA		-6.84		10.9		384119879

Open_Low								 
======== 
nsecode		per_chg		close		volume
DEEPAKNTR		0.37		2250.45		262408
