
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ACC		2.84		2042.6		460804
GRASIM		2.66		1970.0		471510
ULTRACEMCO		2.1		8330.0		253913
JKCEMENT		2.06		3208.1		59975
COLPAL		2.04		2071.75		620771
MOTHERSON		1.98		95.15		7873454
TATACHEM		1.85		1035.6		2197233
DRREDDY		1.73		5573.4		271026
AARTIIND		1.65		484.4		1864353
EXIDEIND		1.41		262.05		2099990
PIDILITIND		1.26		2481.0		142488
DEEPAKNTR		1.24		2091.05		506949
ASHOKLEY		1.24		175.75		4991435
OFSS		1.22		4212.45		49063
SBICARD		1.09		800.05		336207
PVRINOX		1.09		1705.6		336857
SRF		1.03		2253.35		334437
IGL		0.96		463.0		910922
ASTRAL		0.91		1929.0		308901
DELTACORP		0.67		143.15		2067890
JSWSTEEL		0.65		776.95		1223914
TATACONSUM		0.59		893.95		621492
EICHERMOT		0.5		3476.2		171873
PERSISTENT		0.36		5778.0		274989
BANKNIFTY		0.3		44493.0		0
SHRIRAMFIN		0.22		1897.1		499287
JINDALSTEL		0.15		694.25		1131594
NATIONALUM		-1.03		96.0		7992142

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		-0.16		183.2		4677941
LICHSGFIN		0.62		472.25		2200786
GRANULES		-1.29		353.2		611610
SIEMENS		0.25		3600.0		156155

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ONGC		-0.16		183.2		4677941

Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		0.41		2492.0		45747
ADANIPORTS		-0.09		818.8		1428896
SBILIFE		-0.12		1300.5		591424
TCS		-0.2		3621.8		1424394
GRANULES		-1.29		353.2		611610

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		3.32		421.3		7398234
JKCEMENT		2.06		3208.1		59975
DRREDDY		1.73		5573.4		271026
VOLTAS		1.48		868.0		230632
ABFRL		1.46		223.0		2347619
EXIDEIND		1.41		262.05		2099990
INDIAMART		1.31		2857.75		133127
DEEPAKNTR		1.24		2091.05		506949
OFSS		1.22		4212.45		49063
KOTAKBANK		1.19		1777.0		1848891
M&M		0.69		1548.45		736475
GAIL		0.65		123.7		4391434
LUPIN		0.34		1159.4		460174
POWERGRID		0.23		198.4		5835344
