
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		-0.28		403.9		428138

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		2.58		262.4		2039458
HINDCOPPER		1.26		257.15		1492996
DELTACORP		2.7		142.75		814637
MCX		0.8		3689.2		35293
OFSS		0.11		7657.95		29046
BANKNIFTY		0.02		45972.6		0
NIFTY		0.15		21985.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JUBLFOOD		-0.47		467.5		2796107

Open_High								 
========= 
nsecode		per_chg		close		volume
COALINDIA		0.59		436.75		2506478
PVRINOX		0.55		1372.45		78616
BIOCON		0.22		271.65		536580
RAMCOCEM		0.17		842.05		44139
IGL		0.1		416.25		151124
FEDERALBNK		0.0		150.3		1070608
DEEPAKNTR		-0.07		2189.1		22767
INDIACEM		-0.09		224.35		354377
MRF		-0.19		145749.75		1154
ULTRACEMCO		-0.28		9777.95		22549
APOLLOHOSP		-0.3		6343.5		66648
ICICIPRULI		-0.45		520.95		157217
MPHASIS		-0.54		2639.65		26764
CROMPTON		-0.62		289.95		349481
VOLTAS		-0.74		1102.45		138191
GLENMARK		-0.75		904.35		94417
BATAINDIA		-0.81		1394.9		67072

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		2.7		142.75		814637
SAIL		0.99		122.95		3957644
SUNTV		0.04		607.55		123723
