
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SBILIFE		0.74		1191.9		606420

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		2.61		2536.2		730152
INDUSINDBK		2.15		1165.15		3079089
COLPAL		0.78		1594.35		115806
NATIONALUM		0.36		82.95		2368572

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
APOLLOTYRE		-4.13		365.85		7338036
FEDERALBNK		0.19		128.8		5285590
ITC		-0.07		423.5		4285384
INDUSINDBK		2.15		1165.15		3079089
IGL		-1.99		488.7		2463929
RELIANCE		0.63		2495.05		2060485
GAIL		-0.14		106.8		1409075
BIOCON		-0.53		244.95		1328742
BPCL		0.25		367.95		1132987
PIDILITIND		2.61		2536.2		730152
BHARTIARTL		-0.38		790.6		525414
LT		-0.14		2371.0		424582
CUMMINSIND		1.32		1643.6		339427
BRITANNIA		0.63		4624.3		178566
INDIGO		0.61		2221.35		164231
OBEROIRLTY		0.69		937.9		150654
TRENT		0.91		1446.05		115307
SUNTV		0.12		433.85		95193
COFORGE		0.2		4133.5		65016
BATAINDIA		-0.23		1495.9		55874
UBL		-0.43		1379.95		51965
DIXON		0.34		2908.8		46666
COROMANDEL		-0.2		957.55		40317
NIFTY		0.04		18272.95		0
BANKNIFTY		-0.09		43158.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARTIARTL		-0.62		788.7		570430

Open_High								 
========= 
nsecode		per_chg		close		volume
TATACHEM		0.53		971.0		389094
LICHSGFIN		0.09		369.05		301035
PERSISTENT		0.01		4695.75		64031
CUB		-0.22		138.5		1185134
MGL		-0.22		1071.55		845274
INFY		-0.42		1265.35		2225433
SHRIRAMFIN		-0.48		1341.75		277517
BOSCHLTD		-0.56		19118.1		7616
MRF		-0.71		96810.0		4132
SBIN		-0.72		569.35		9503663
IPCALAB		-0.73		694.5		190755
DIVISLAB		-0.73		3358.6		149189
BALRAMCHIN		-0.74		410.8		308393
IDEA		-0.74		6.75		15246014
L&TFH		-0.99		95.15		4156564
TATACOMM		-1.03		1286.25		269165
M&MFIN		-1.25		285.1		3458845
DRREDDY		-1.34		4867.15		178229
DABUR		-1.53		510.0		942498
ABBOTINDIA		-1.55		21590.0		9268
IGL		-1.9		489.15		2474349
UPL		-1.93		681.0		2657808
AARTIIND		-7.53		515.25		3369606

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIDILITIND		2.68		2538.0		734592
GLENMARK		1.29		566.4		991000
TORNTPHARM		0.81		1664.1		79024
LALPATHLAB		0.66		1942.0		60510
APOLLOHOSP		0.15		4600.0		168846
