
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HAVELLS		3.8		1347.85		2538054
ADANIPORTS		1.45		741.65		2116863
AXISBANK		1.09		975.4		4347320
ASTRAL		0.77		1850.1		103242
HDFCBANK		0.41		1685.75		12754750
CONCOR		0.38		687.3		191597
INDUSINDBK		0.27		1394.3		1441650
AARTIIND		-0.15		463.45		721888
DEEPAKNTR		-0.35		1980.95		187801
BALRAMCHIN		-0.5		384.45		196651
COROMANDEL		-0.77		953.05		81119
CUB		-0.8		130.1		1008720

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GLENMARK		1.37		712.0		623351
MCDOWELL-N		-1.42		959.35		381746
HINDUNILVR		0.05		2683.0		178336
GNFC		-0.28		601.65		165189
MFSL		0.38		827.8		82414
SYNGENE		-0.45		780.1		82121
JKCEMENT		-1.27		3314.2		9980

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		0.58		173.4		4800372
NESTLEIND		0.04		23080.1		9581
GMRINFRA		-0.33		44.9		1180276
PAGEIND		-0.47		36454.1		5552
HINDCOPPER		-0.61		121.85		1722448
MCX		-0.82		1585.0		47741
HDFCLIFE		-0.88		661.25		2180617
METROPOLIS		-0.99		1448.15		89139
COFORGE		-1.0		4908.45		212047
UBL		-1.03		1500.0		54415
JKCEMENT		-1.27		3314.2		9980
DABUR		-1.4		574.1		858585

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABB		2.28		4519.6		170765
BOSCHLTD		2.17		19379.95		38800
LT		0.82		2489.0		204513
MANAPPURAM		0.23		129.3		2288106
