
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.56		514.45		12107775

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		2.9		216.7		4871860
HAVELLS		2.74		1317.2		1124731
POLYCAB		2.72		3323.1		546236
IRCTC		0.68		630.85		922299
HAL		-1.35		2977.5		950878

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-1.43		107.0		24292573
INDHOTEL		-2.24		357.35		11040535
INDUSTOWER		-1.82		148.7		2700206
BALRAMCHIN		-1.65		401.85		1130627
M&M		1.19		1266.15		1068829
RAIN		-1.92		150.7		966972
IRCTC		0.69		630.95		921438
DIVISLAB		-0.39		3316.35		838858
LICHSGFIN		-0.5		375.9		519637
LALPATHLAB		5.68		2014.7		342337
TITAN		0.66		2776.1		340784
GODREJPROP		-0.17		1337.2		292642
UBL		-0.24		1422.05		169166
OBEROIRLTY		-0.81		942.0		139052
MPHASIS		-0.15		1869.3		114636
PIIND		0.48		3429.95		87576
ESCORTS		-0.36		2062.2		60040

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDUSTOWER		-1.85		148.65		2712639
SBICARD		0.48		869.8		1349253

Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		0.21		6931.0		13734
GMRINFRA		-0.65		46.2		4853584
INDIACEM		-0.69		195.4		852035
BEL		-1.06		107.45		4344385
NATIONALUM		-1.08		82.05		5416709
GRASIM		-1.11		1754.5		189846
DRREDDY		-1.11		4481.75		660702
ADANIPORTS		-1.2		700.3		2731310
ALKEM		-1.35		3450.5		73847
HAL		-1.35		2977.5		950878
PETRONET		-1.42		229.35		930663
VEDL		-1.71		276.65		5538812
HINDCOPPER		-2.09		102.9		2018851
IDEA		-2.1		7.0		52874753
INDHOTEL		-2.15		357.7		11050204
BPCL		-3.13		360.9		2228540
HINDALCO		-3.21		407.35		6195019
MANAPPURAM		-3.81		111.1		12767365

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		5.4		611.5		4919666
BRITANNIA		0.32		4649.95		174871
ASHOKLEY		0.27		149.3		4141505
DLF		0.18		433.6		1773495
MGL		-2.36		1053.0		939021
