
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
APOLLOHOSP		2.73		4438.0		325463
ASIANPAINT		0.6		2803.55		89885
IOC		-0.32		77.75		817060

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AUBANK		14.58		664.75		14229856
HDFCLIFE		0.88		521.6		865242
DEEPAKNTR		2.47		1892.0		292302
RAIN		0.96		158.0		248504
PIIND		-0.25		3024.95		183354

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PIIND		-0.25		3024.95		183354

Open_High								 
========= 
nsecode		per_chg		close		volume
GAIL		0.51		109.15		3225006
SHREECEM		0.18		26165.0		2925
SHRIRAMFIN		-0.09		1307.8		24902
RAMCOCEM		-0.12		756.6		24551
RBLBANK		-0.17		145.1		907987
ADANIPORTS		-0.18		656.55		538052
BHARATFORG		-0.21		767.45		112175
PIIND		-0.25		3025.0		183523
ZEEL		-0.28		211.0		429665
TATAPOWER		-0.28		196.55		682678
DRREDDY		-0.4		4861.7		45241
HEROMOTOCO		-0.5		2465.0		59309
INDIACEM		-0.58		188.4		275225
RECLTD		-0.61		122.55		646176
DIVISLAB		-0.69		3189.9		395205
BPCL		-0.71		334.9		651012
WIPRO		-0.85		369.0		530446
INDUSINDBK		-1.13		1062.6		1453972
GRANULES		-1.13		298.25		175667
TECHM		-1.52		1093.0		343365
HCLTECH		-1.58		1077.2		606198
LTIM		-2.99		4683.45		165071

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		1.82		1956.05		317269
HINDUNILVR		0.91		2551.95		106775
TATACOMM		0.75		1272.2		24911
IRCTC		0.26		585.9		135883
FSL		0.26		114.15		158465
MARICO		-0.08		476.9		220468
IGL		-0.22		482.85		418440
