
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		3.3		241.05		6872725
ITC		2.95		448.65		13531864
COLPAL		2.89		2259.7		433164
EXIDEIND		2.62		292.2		4072326
SRF		2.22		2419.9		922268
INDHOTEL		1.78		429.2		2416884
IGL		1.72		395.8		2510835
SBIN		1.35		572.4		8441638
CHOLAFIN		1.14		1130.2		811444
APOLLOHOSP		1.11		5590.05		423398
HAVELLS		0.79		1312.9		275041
IDFC		0.68		119.25		2851875
ZYDUSLIFE		0.49		640.65		764877
OBEROIRLTY		0.42		1406.75		252367
SUNTV		0.09		675.0		864393
SHRIRAMFIN		0.04		2008.0		489240
ONGC		-0.08		194.8		7224245
GODREJPROP		-0.09		1875.05		318785
AUROPHARMA		-0.23		1039.2		781059
COFORGE		-0.85		5712.0		134689

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		-0.72		110.95		18592646
LICHSGFIN		0.77		494.95		3038242
INDHOTEL		1.78		429.2		2416884
ADANIPORTS		0.14		826.65		1721836
CANFINHOME		3.51		808.5		1461371
M&M		-0.58		1638.15		1419341
CROMPTON		1.35		288.8		1234824
MARICO		-0.27		537.2		870421
ZYDUSLIFE		0.49		640.65		764877
BERGEPAINT		0.53		577.45		414685
COFORGE		-0.85		5712.0		134689
UBL		1.14		1665.65		98240

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AMBUJACEM		0.54		441.6		1782382
POLYCAB		0.17		5277.0		283136
ADANIPORTS		0.14		826.65		1721836
MPHASIS		0.08		2356.45		109904
TECHM		0.0		1220.95		764965
NESTLEIND		-0.23		24181.15		34556
INFY		-0.35		1450.0		2190183
IRCTC		-0.39		703.0		783085
ABB		-0.53		4396.15		116178
PETRONET		-0.59		201.6		5265243
WIPRO		-1.34		407.5		3739212
ICICIGI		-1.82		1453.1		348804
MUTHOOTFIN		-2.01		1452.05		867189

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		3.73		443.35		4325390
GNFC		2.83		706.3		1017054
GMRINFRA		1.51		60.7		10906644
PVRINOX		1.07		1736.0		647014
VOLTAS		1.04		836.55		951526
INDIGO		0.76		2725.8		513223
