
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
COALINDIA		1.15		311.5		7441035

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDCOPPER		2.2		160.5		3805342
POLYCAB		1.92		5425.4		534319
DALBHARAT		1.47		2326.35		1086831
ONGC		1.14		187.0		8528536
NTPC		1.05		244.6		4216778
HCLTECH		1.03		1268.8		1749731

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		2.08		152.5		12568772
IDFCFIRSTB		0.66		90.85		10275118
BANKBARODA		1.2		205.95		8974546
BANDHANBNK		1.45		244.2		4437667
CANBK		2.13		374.35		4132983
HINDCOPPER		2.2		160.5		3805342
INFY		0.39		1436.8		3253128
RBLBANK		0.3		247.1		2742258
HCLTECH		1.03		1268.8		1749731
IDFC		0.32		125.75		1727871
BPCL		-0.09		347.4		1070133
JUBLFOOD		-0.97		532.95		764169
TITAN		0.49		3299.8		533005
CONCOR		-0.23		711.5		505572
CROMPTON		0.1		300.5		387911
CIPLA		0.1		1168.95		360718
RAMCOCEM		0.25		998.55		338577
HAL		-0.46		1965.95		325170
MARICO		-0.13		541.5		284484
TORNTPHARM		1.1		1916.45		280587
INDIGO		-0.35		2598.25		248818
PIDILITIND		-1.09		2433.3		201714
PEL		1.22		1067.15		201681
PERSISTENT		-0.48		5738.0		174597
DIVISLAB		-1.43		3682.0		131289
SIEMENS		0.31		3603.5		112991
BRITANNIA		0.12		4580.25		95283
PAGEIND		-0.5		39100.0		8803
MRF		0.29		109411.5		2856
NIFTY		0.07		19764.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
FEDERALBNK		2.08		152.5		12568772
SBIN		0.17		577.15		7218971
CANBK		2.13		374.35		4132983
HINDCOPPER		2.2		160.5		3805342
RBLBANK		0.3		247.1		2742258
CONCOR		-0.23		711.5		505572

Open_High								 
========= 
nsecode		per_chg		close		volume
PVRINOX		0.3		1758.05		338253
HDFCAMC		0.13		2859.25		279731
TATACONSUM		0.07		914.0		1071740
IDEA		0.0		12.0		96561361
INDIACEM		-0.43		222.1		1267332
CHOLAFIN		-0.7		1249.0		902754
ZEEL		-0.74		256.5		2057466
ADANIPORTS		-0.78		807.4		1497921
AUBANK		-1.17		708.55		980598
INDUSINDBK		-1.19		1446.35		1238590
NESTLEIND		-1.97		23089.3		61226
DELTACORP		-8.71		127.8		22811578

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		1.98		1340.0		155468
COLPAL		1.33		2076.45		419602
AXISBANK		1.2		1006.0		2462276
BANKBARODA		1.2		205.95		8974546
DIXON		0.95		5390.5		246470
BOSCHLTD		0.86		20707.0		13298
INFY		0.39		1436.8		3253128
EICHERMOT		0.33		3487.8		84526
