
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ALKEM		1.04		3673.25		24035
BAJFINANCE		-0.41		7400.9		133829

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-3.21		90.45		21231657
CUB		-0.5		129.6		989728
BHARTIARTL		0.72		896.8		635964
VOLTAS		-0.33		872.5		151932
TRENT		-1.3		2030.75		131215
OBEROIRLTY		-1.11		1127.6		111033
PAGEIND		-2.07		39999.95		27218
BOSCHLTD		0.73		19299.35		4986
NIFTY		-0.12		19970.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
OBEROIRLTY		-1.11		1127.6		111033

Open_High								 
========= 
nsecode		per_chg		close		volume
INFY		-0.53		1493.15		1359748
SIEMENS		-0.93		3804.0		42463

Open_Low								 
======== 
nsecode		per_chg		close		volume
AUROPHARMA		1.82		887.05		1865958
RBLBANK		1.31		220.65		3760069
ZYDUSLIFE		1.21		635.35		251725
ALKEM		1.04		3673.25		24035
LAURUSLABS		1.02		388.0		954617
BOSCHLTD		0.73		19299.35		4986
TITAN		0.47		3200.75		283477
KOTAKBANK		0.46		1819.6		919780
SRF		-0.29		2367.2		42798
