
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		1.97		448.0		1293976
INFY		-0.5		1382.0		3785018
BIOCON		-2.54		201.4		3183463

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		-0.53		507.45		10701993
TATAPOWER		-1.47		183.9		9119110
BHEL		-0.99		70.35		5961053
INDUSTOWER		-3.0		143.95		2209754
KOTAKBANK		-0.65		1694.05		1715177
M&MFIN		1.15		220.65		1168536
MARICO		0.0		479.75		1044502
HDFCAMC		0.37		1686.8		491318
APOLLOTYRE		0.08		307.35		464919
PVR		-1.24		1487.9		322237
TRENT		-2.49		1295.35		287115
ASTRAL		-1.14		1307.25		266589
SIEMENS		-0.5		3273.15		84147
ESCORTS		0.47		1850.9		83258
BALKRISIND		0.91		1954.1		43061
HONAUT		-0.31		35417.0		2733
NIFTY		-0.15		16960.9		0
BANKNIFTY		0.12		39477.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&MFIN		1.15		220.65		1168536

Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		-0.19		831.8		7430275
BRITANNIA		-0.26		4204.0		139755
EICHERMOT		-0.28		2877.55		772394
OFSS		-0.32		3208.7		25616
FEDERALBNK		-0.32		125.05		6423624
BHARATFORG		-0.35		754.5		422095
LALPATHLAB		-0.69		1815.05		92823
COFORGE		-0.71		3610.0		162966
COROMANDEL		-0.98		870.05		126321
BHEL		-0.99		70.35		5961053
AUROPHARMA		-1.12		505.65		1551844
INDIACEM		-1.31		169.75		1580563
BHARTIARTL		-1.89		747.35		2529264
DELTACORP		-2.06		177.95		1670710
ONGC		-2.06		147.15		5974712
LUPIN		-2.47		642.5		726084
IRCTC		-3.08		564.15		1335735
BANDHANBNK		-6.22		185.5		19927477

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		2.19		731.55		984954
NAUKRI		0.52		3584.15		253969
JKCEMENT		0.42		2851.0		62885
OBEROIRLTY		-0.41		821.4		165173
TATACONSUM		-0.44		696.25		723545
