
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		10.0		150.15		26114771
IGL		3.78		460.35		4307224
ABFRL		3.75		214.65		8956097
ADANIPORTS		1.3		645.0		5304526
BANDHANBNK		0.99		208.75		5088640
VOLTAS		0.76		824.4		534030
TATAPOWER		0.46		195.5		6744907

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.86		47.1		25373556
BANKBARODA		-0.18		166.7		17208633
SBIN		0.9		527.7		15180389
TATASTEEL		-0.43		104.4		15018278
ICICIBANK		-0.97		876.05		14931177
IDFCFIRSTB		0.73		55.3		9605208
AXISBANK		-0.48		856.4		8771856
FEDERALBNK		-0.89		127.4		6517192
IBULHSGFIN		0.89		101.5		5180910
BANDHANBNK		0.99		208.75		5088640
L&TFH		3.1		86.4		4675464
ADANIENT		3.81		1762.75		4622595
BIOCON		1.29		215.25		4272066
CANBK		0.02		284.3		4031634
RECLTD		1.19		119.1		3923786
MANAPPURAM		1.36		126.7		3208995
HINDALCO		0.33		404.65		2895845
BALRAMCHIN		1.92		417.0		2893792
INDUSINDBK		1.54		1083.65		1996171
WIPRO		-0.84		366.65		1973047
IDFC		1.27		79.65		1646748
ZEEL		-1.1		211.7		1451388
DELTACORP		0.29		191.2		1068117
KOTAKBANK		0.29		1757.0		1000920
PEL		1.66		695.1		824438
TITAN		-0.61		2557.0		810798
CROMPTON		-0.98		297.05		607800
ABB		0.07		3376.6		583540
APOLLOTYRE		-0.54		320.0		501949
HINDUNILVR		-0.91		2559.35		457322
HAVELLS		-0.5		1194.9		443012
RAIN		0.39		153.3		349019
ACC		1.18		1707.85		278392
DIVISLAB		1.07		2920.75		227952
HDFCAMC		-0.23		1742.25		178476
TORNTPOWER		0.31		523.75		170376
SHRIRAMFIN		0.74		1298.6		169582
HEROMOTOCO		-0.39		2422.6		150854
POLYCAB		-0.44		2925.0		115189
LALPATHLAB		-0.98		1835.45		73119
PAGEIND		-2.23		36539.9		15160
HONAUT		-1.66		36300.0		5684
NIFTY		0.16		17585.9		0
BANKNIFTY		0.06		41022.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBIN		0.9		527.7		15180389
AXISBANK		-0.48		856.4		8771856
FEDERALBNK		-0.89		127.4		6517192
CROMPTON		-0.98		297.05		607800
HDFCAMC		-0.23		1742.25		178476

Open_High								 
========= 
nsecode		per_chg		close		volume
UPL		-0.04		732.0		829584
JSWSTEEL		-0.28		684.6		537683
MARICO		-0.51		479.95		396068
BRITANNIA		-0.71		4296.95		140752
UBL		-0.77		1411.4		69222
LTIM		-1.56		4758.05		140012
HCLTECH		-2.0		1089.0		1642482

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.76		840.35		9624567
ASTRAL		4.47		1390.0		617860
IDFC		1.27		79.65		1646748
RELIANCE		0.61		2340.05		6778621
ALKEM		0.0		3408.95		79665
