
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
EICHERMOT		1.13		3265.55		223068

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JUBLFOOD		2.47		441.65		2148214
RAMCOCEM		0.06		763.45		39918
VOLTAS		-0.27		833.05		454877

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		2.27		74.3		9065964
TATAMOTORS		0.39		474.0		7682967
PFC		1.03		167.1		2243729
CANBK		0.37		298.55		2116713
FEDERALBNK		0.49		132.0		1864099
VEDL		-0.68		277.1		1598861
L&TFH		0.28		88.9		649675
VOLTAS		-0.27		833.05		454877
OBEROIRLTY		1.73		932.7		303429
CHAMBLFERT		0.14		285.6		231363

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		2624695
SRF		0.14		2465.0		83952
HDFC		0.13		2745.6		839350
ICICIBANK		0.01		901.4		7785409
WIPRO		-0.04		361.2		1305970
NIFTY		-0.3		17654.4		0
INFY		-0.32		1254.25		5191983
HINDCOPPER		-0.39		101.9		468537
ULTRACEMCO		-0.45		7707.95		99367
UBL		-0.49		1404.85		46224
ACC		-0.5		1775.45		141827
BHARTIARTL		-0.55		755.5		708190
HINDUNILVR		-0.56		2537.6		402071
INTELLECT		-0.96		428.65		58502
RELIANCE		-1.47		2332.75		1571562
TATACHEM		-5.73		934.1		2609653

Open_Low								 
======== 
nsecode		per_chg		close		volume
LUPIN		2.75		676.25		622284
OBEROIRLTY		1.73		932.7		303429
GODREJPROP		1.18		1294.45		246540
GLENMARK		1.1		495.7		403215
IOC		0.52		77.65		1169135
WHIRLPOOL		0.32		1334.0		16808
TRENT		0.19		1365.9		93847
NESTLEIND		0.14		20273.1		25717
RBLBANK		0.03		154.4		2006882
COLPAL		-0.37		1553.4		32953
