
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NTPC		4.46		195.7		11101778
ABB		2.28		4593.15		129596
AUROPHARMA		2.16		769.35		1004446
GRANULES		2.02		316.25		1128885
BATAINDIA		0.46		1700.25		23805
IGL		0.32		494.75		203212
PIDILITIND		0.29		2665.75		48650
FEDERALBNK		-0.59		134.1		5812377

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		1.02		331.8		1526450
MCX		2.18		1621.55		162258

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		0.37		845.8		65962
IDFCFIRSTB		0.19		81.25		4949917
ACC		0.17		1798.1		30547
TATACONSUM		0.12		859.75		149167
ICICIBANK		-0.12		974.25		2154028
BEL		-0.12		126.95		1348206
DALBHARAT		-0.15		2034.5		9920
AUBANK		-0.66		764.8		191842
APOLLOTYRE		-0.67		417.45		401191
CONCOR		-0.86		675.2		102808
TATAPOWER		-0.9		219.5		3498050
ICICIPRULI		-3.45		554.9		1749599

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABB		2.28		4593.15		129596
MCX		2.18		1621.55		162258
BALRAMCHIN		1.16		383.95		165206
MCDOWELL-N		1.11		971.0		524566
GODREJPROP		0.96		1623.05		39822
INDIGO		0.88		2676.3		82059
APOLLOHOSP		0.82		5204.9		64617
DEEPAKNTR		0.69		1989.85		50005
LUPIN		0.69		940.35		66985
OBEROIRLTY		0.58		1060.0		28730
RBLBANK		0.55		220.25		2120476
RAMCOCEM		0.53		925.2		14990
GNFC		0.53		601.3		86949
SIEMENS		0.48		3719.5		36760
HCLTECH		0.34		1171.15		526528
