
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NMDC		4.61		148.75		29861625
BALRAMCHIN		4.5		434.35		14073746
BALKRISIND		3.26		2480.0		283099
LTTS		2.84		4738.65		269630
BHARATFORG		2.09		1103.7		1075731
AUBANK		2.04		738.2		1008350
TATASTEEL		1.62		131.65		44215751
MRF		1.5		110698.0		4227
GODREJPROP		1.47		1666.35		481188
BOSCHLTD		0.63		19483.55		15822
BAJAJFINSV		-0.53		1544.5		596439

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		2.14		98.05		19253341
NATIONALUM		2.31		99.45		7524567
POWERGRID		0.75		194.65		6651658
VEDL		1.35		236.45		5452344
ABCAPITAL		-0.47		180.7		2357100
M&M		1.69		1563.0		1371157
MARICO		-0.57		580.05		1181091
GUJGASLTD		0.2		449.5		778077
OBEROIRLTY		2.3		1160.0		639840
BAJAJFINSV		-0.53		1544.5		596439
EICHERMOT		1.79		3379.6		272001
PVRINOX		0.09		1780.75		241066
DEEPAKNTR		-0.9		2259.0		205893
ESCORTS		-0.8		3094.6		108539
ABB		0.25		4351.8		97131
BOSCHLTD		0.63		19483.55		15822
NIFTY		-0.03		20063.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARICO		-0.57		580.05		1181091

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.25		1720.05		237814
PVRINOX		0.09		1780.75		241066
PIDILITIND		-0.5		2476.0		330482
ITC		-1.16		448.25		9314897

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		3.56		500.4		12304243
MCDOWELL-N		2.77		1057.95		921433
LICHSGFIN		2.71		463.0		6715805
PETRONET		2.35		241.85		1872050
OBEROIRLTY		2.3		1160.0		639840
MRF		1.5		110698.0		4227
DIVISLAB		1.45		3805.1		338172
TECHM		1.27		1276.45		2610732
DLF		1.12		534.95		2908297
MPHASIS		0.4		2454.95		201409
