
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TECHM		1.35		1309.05		2726994
TCS		0.63		3607.95		1449569

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		0.3		135.65		9012358
GLENMARK		-3.59		798.0		5697426
CROMPTON		-1.05		297.65		1845741
AMBUJACEM		-1.26		420.75		1816403
CHOLAFIN		0.3		1191.8		1661112
APOLLOHOSP		-0.4		5000.05		282689
ALKEM		-2.74		3551.8		226171
COROMANDEL		1.78		1106.25		137694
BATAINDIA		-0.78		1642.95		100922
NESTLEIND		-0.59		22400.0		17692
MRF		-0.18		108641.25		2363

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ALKEM		-2.74		3551.8		226171
BATAINDIA		-0.78		1642.95		100922

Open_High								 
========= 
nsecode		per_chg		close		volume
PAGEIND		-0.27		39414.0		25184
NAVINFLUOR		-0.46		4473.05		65113
CUMMINSIND		-0.99		1727.45		261972
TITAN		-1.19		3265.05		851423
TORNTPHARM		-2.02		1836.5		338750
ABB		-2.46		4171.15		181620

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		5.06		382.9		26917861
MANAPPURAM		2.44		140.85		4303021
M&MFIN		0.68		303.05		3797914
CHOLAFIN		0.3		1191.8		1661112
GODREJPROP		-0.39		1547.55		335469
