
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TITAN		6.56		2459.4		3147850
BERGEPAINT		3.25		558.15		1922837
ABCAPITAL		1.88		141.1		4640776
PIDILITIND		1.47		2325.2		231008
HONAUT		1.27		40010.35		1801
RBLBANK		1.13		157.2		6179672
JSWSTEEL		0.76		732.9		2244887
AUBANK		0.42		628.0		476992
TATACHEM		0.3		970.15		1275161
HINDUNILVR		0.18		2639.7		1310792
LTTS		-0.08		3437.7		199637
GODREJPROP		-0.52		1150.0		793623
DIXON		-1.14		2734.0		358454
INDIGO		-1.42		2094.65		448131
IDFCFIRSTB		-1.59		58.65		28879605

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ASHOKLEY		1.15		153.8		18233019
ITC		0.73		381.35		18059723
BSOFT		-1.67		267.45		9659500
HINDCOPPER		-7.98		107.3		7067141
ONGC		0.07		143.55		6437333
IBULHSGFIN		-1.68		117.3		5963900
AXISBANK		1.56		882.0		5627895
INFY		0.89		1597.9		5612221
L&TFH		0.4		86.95		4825444
MANAPPURAM		0.17		115.4		4534296
SBILIFE		2.1		1130.8		3378462
ASIANPAINT		1.69		2751.4		1056176
BHARATFORG		-0.62		865.7		906424
PEL		2.68		874.6		770608
SUNTV		-2.29		445.5		512689
EICHERMOT		2.58		3300.45		402257
COROMANDEL		-0.82		874.1		345755
DRREDDY		-0.09		4366.35		316026
HEROMOTOCO		-0.33		2652.15		219830
NAUKRI		-0.15		3640.05		201748
BOSCHLTD		1.27		17387.15		12383
NIFTY		1.25		17830.0		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
PEL		2.68		874.6		770608

Open_High								 
--------- 
nsecode		per_chg		close		volume
TCS		0.67		3483.75		1447233
CANFINHOME		0.36		573.7		789954
CONCOR		0.3		609.9		940431
MRF		0.03		92841.5		7250
NESTLEIND		0.01		18956.25		42019
RELIANCE		0.0		2327.0		9288317
IOC		-0.32		78.3		9571311
TORNTPHARM		-0.46		1534.0		111136
ALKEM		-0.52		3060.2		64597
IEX		-0.61		137.9		2123209
COROMANDEL		-0.82		874.1		345755
BHEL		-0.93		74.9		16551644
POLYCAB		-1.88		2945.0		327454
LTIM		-1.91		4500.0		542242
LAURUSLABS		-2.55		330.35		1165494
DIVISLAB		-11.26		2899.0		3860765

Open_Low								 
-------- 
nsecode		per_chg		close		volume
TITAN		6.56		2459.4		3147850
DALBHARAT		3.96		1874.0		337238
SBILIFE		2.1		1130.8		3378462
PVR		0.85		1694.5		310237
