
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		2.2		1440.05		182864
TITAN		0.95		2593.75		640748
FEDERALBNK		0.46		132.3		1654300

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATACHEM		0.59		938.9		422831
BANKNIFTY		0.24		42255.95		0
NIFTY		-0.04		17610.95		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		0.57		2001.6		100836
PVR		-0.02		1500.9		170699
GRASIM		-0.3		1684.95		78636
JKCEMENT		-0.41		3017.0		12159
DRREDDY		-0.76		4872.05		136697
NMDC		-0.84		112.35		2380997
TVSMOTOR		-1.17		1156.45		279168
ZYDUSLIFE		-1.17		511.05		350617
EICHERMOT		-1.5		3240.15		181005

Open_Low								 
======== 
nsecode		per_chg		close		volume
CUMMINSIND		2.62		1540.4		494328
UBL		2.2		1440.05		182864
IDEA		0.83		6.1		3664256
DIXON		-0.28		3002.0		162602
