
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
EXIDEIND		3.14		293.7		3315635
COLPAL		2.63		2254.05		264772
ITC		2.37		446.15		9312539
SRF		2.33		2422.45		754182
IGL		1.93		396.6		1987312
SBIN		1.42		572.75		6453712
INDHOTEL		1.1		426.35		1479071
HAVELLS		1.03		1316.05		201430
IDFC		0.89		119.5		1974910
APOLLOHOSP		0.84		5575.4		353768
ZYDUSLIFE		0.7		642.0		447782
CHOLAFIN		0.68		1125.0		456372
OBEROIRLTY		0.65		1410.0		165791
SHRIRAMFIN		0.52		2017.65		325261
SUNTV		0.42		677.2		747481
AUROPHARMA		0.29		1044.55		532581
ONGC		0.21		195.35		4546940
COFORGE		-0.55		5729.0		67203
GODREJPROP		-0.79		1861.9		228277

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		0.22		92.25		5085013
EXIDEIND		3.14		293.7		3315635
FEDERALBNK		1.83		150.05		2933638
ABFRL		1.83		236.0		2067681
APOLLOTYRE		4.07		444.8		1750067
HINDALCO		0.13		516.3		1238226
MCX		-0.29		3186.2		785187
CROMPTON		1.46		289.1		594528
TVSMOTOR		2.72		1915.25		403946
ESCORTS		1.51		3198.0		215367
INDIAMART		0.22		2609.65		70928
LTTS		0.34		4785.0		47076
BOSCHLTD		0.81		21775.0		5620
MRF		-0.12		111549.65		2067

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIPORTS		0.45		829.25		1160915
MOTHERSON		0.22		92.25		5085013
NESTLEIND		0.14		24269.9		20695
TECHM		0.13		1222.5		570501
AMBUJACEM		0.09		439.65		1226590
MPHASIS		-0.15		2351.1		75760
IRCTC		-0.27		703.85		579953
ABB		-0.3		4406.55		94838
POLYCAB		-0.33		5250.4		212032
PETRONET		-0.37		202.05		3814281
INFY		-0.42		1449.0		1157728
ICICIGI		-1.1		1463.65		123110
WIPRO		-1.3		407.7		2378261
MUTHOOTFIN		-2.08		1451.1		599838

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		4.07		444.8		1750067
GNFC		1.98		700.45		636700
GMRINFRA		1.67		60.8		9516871
PVRINOX		1.56		1744.45		514992
VOLTAS		1.03		836.45		478020
INDIGO		0.73		2725.0		376987
