
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		7.21		2385.85		4026890
MCX		5.99		3102.75		2364707
HINDPETRO		5.32		337.25		13498959
ADANIPORTS		4.07		827.9		4546777
AMBUJACEM		3.05		426.95		2359582
ACC		2.58		1867.4		374385
POWERGRID		-0.29		209.85		5147461

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.48		126.55		6034982
PEL		0.08		891.6		610837
TITAN		1.36		3443.1		264185
PVRINOX		0.7		1663.5		135954
ATUL		0.29		6559.6		12801
BANKNIFTY		0.14		43831.8		0
NIFTY		0.16		19825.45		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATASTEEL		0.48		126.55		6034982
VEDL		0.37		233.05		3173086
SBIN		0.31		562.1		1784943
MGL		0.29		1027.5		63103
HINDUNILVR		0.11		2518.0		603850
AARTIIND		-0.05		531.2		310786
VOLTAS		-0.25		822.9		140348
POWERGRID		-0.29		209.85		5147461
ICICIBANK		-0.41		925.55		3423329
INFY		-0.45		1431.0		1280635
SBICARD		-0.46		735.75		831216
MPHASIS		-0.53		2307.1		206267
RELIANCE		-0.61		2379.35		2424795
SRF		-0.61		2345.05		54076
DABUR		-0.62		534.0		832386
IGL		-0.64		389.5		649814
SIEMENS		-0.91		3595.5		79721
GRANULES		-1.29		382.2		1703423
OFSS		-1.32		3977.8		43016
ABB		-1.33		4205.6		45148
POLYCAB		-1.38		5207.35		230880
TATACOMM		-1.43		1699.1		586731
PIIND		-1.53		3708.05		75337

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		5.99		3102.75		2364707
ADANIPORTS		4.07		827.9		4546777
BAJAJFINSV		1.33		1638.8		337986
CANBK		1.31		394.9		1732411
DRREDDY		0.74		5688.0		103612
HDFCLIFE		0.73		672.9		729728
