
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJFINANCE		2.3		7020.0		563915
CHOLAFIN		1.95		1036.8		1266836
AMBUJACEM		0.96		457.4		1148797
M&MFIN		0.82		277.3		822356
AXISBANK		0.73		949.95		3573458
TVSMOTOR		0.57		1349.0		452835
INDIAMART		0.26		3089.0		184253
SBIN		-0.08		572.5		4324127
BOSCHLTD		-0.1		18269.7		5771

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INFY		0.81		1400.05		1116642
GLENMARK		0.95		773.45		313685
MARUTI		-0.16		9441.0		120881
NIFTY		0.34		19376.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOHOSP		0.61		4878.05		85545
AARTIIND		0.29		450.7		386083
MRF		0.27		108054.35		2595
HDFCBANK		0.15		1593.1		4998181
UBL		-0.08		1518.05		49856
ATUL		-0.11		6756.5		7243
ABB		-0.21		4270.5		135056
PVRINOX		-0.23		1716.9		717568
INDIGO		-0.42		2443.95		234553
BANKBARODA		-0.81		190.15		5292847
EXIDEIND		-1.05		264.95		922404

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.19		244.5		3254517
BAJFINANCE		2.3		7020.0		563915
DLF		0.91		478.35		1141218
COLPAL		0.51		2006.85		61026
