
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
M&M		1.64		1190.5		2361000
HEROMOTOCO		1.38		2460.0		215564

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ACC		1.85		1743.6		348605
BALKRISIND		1.13		1992.05		256448
BHEL		1.06		71.35		17451056
JINDALSTEL		1.04		549.95		3878173
MGL		1.0		992.9		1408062
TATASTEEL		0.67		105.05		17963441
LUPIN		-0.02		664.0		285920
GUJGASLTD		-1.36		460.0		1033511
IDEA		-1.6		6.15		25568740

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AXISBANK		-0.45		848.15		14007056
ABFRL		2.83		221.95		4010274
TVSMOTOR		0.69		1106.25		1106286
EICHERMOT		0.45		2975.0		352511
MARUTI		0.25		8538.0		275268
INTELLECT		0.87		434.05		234961
HEROMOTOCO		1.38		2460.0		215564
ABB		0.03		3398.15		176819
NAVINFLUOR		0.38		4271.9		122491
NESTLEIND		-1.28		19523.1		18142

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABB		0.03		3398.15		176819
FEDERALBNK		-0.12		126.9		8006871
DIVISLAB		-0.22		2914.95		143392
BRITANNIA		-0.47		4279.7		212265
MCDOWELL-N		-0.54		752.35		1446030
BHARATFORG		-0.66		757.35		1043210
ASIANPAINT		-1.11		2778.8		1137702
VEDL		-1.19		269.95		8443792
BOSCHLTD		-1.33		18544.25		38452
CHOLAFIN		-1.42		829.45		2606872
JUBLFOOD		-1.56		426.25		1308637
ICICIPRULI		-1.73		433.3		1010206
PETRONET		-2.93		228.9		4566950
IDFC		-3.14		77.05		5620715

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		2.16		582.2		1162810
M&M		1.44		1188.1		2307521
GNFC		1.11		535.6		451820
MRF		0.96		84500.2		2960
INTELLECT		0.84		433.9		232087
TATASTEEL		0.67		105.05		17963441
TATACOMM		0.46		1265.65		109095
