
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
DIXON		3.58		2784.45		271775
INDIAMART		0.72		4823.0		39190
COLPAL		0.41		1460.0		160746

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IDEA		1.49		6.8		89894783
BHEL		0.22		69.1		4070046
BHARTIARTL		-0.39		760.0		2304028
GMRINFRA		0.13		37.55		1873164
CUB		1.89		135.0		1869619
JUBLFOOD		-0.72		439.55		1429756
LICHSGFIN		-0.2		351.65		1129986
ICICIPRULI		0.27		403.6		626613
BHARATFORG		0.0		830.15		581036
RAIN		-0.16		157.3		461274
CHOLAFIN		1.47		762.55		400629
TATACHEM		0.34		976.15		326447
DIXON		3.58		2784.45		271775
ESCORTS		-1.4		2013.1		160689
DALBHARAT		-0.97		1876.5		153749
NAUKRI		1.51		3556.8		104174
MCX		-0.85		1369.6		90668
INDIAMART		0.72		4823.0		39190
NESTLEIND		0.04		18654.95		21149
ABBOTINDIA		-0.84		20317.95		3328

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
RAIN		-0.16		157.3		438298
DIXON		3.65		2786.15		276310

Open_High								 
--------- 
nsecode		per_chg		close		volume
HDFCBANK		-0.68		1592.3		3722943
MCX		-0.85		1369.6		88690
HINDCOPPER		-0.98		100.65		2013917
HAVELLS		-1.17		1185.95		288493
EICHERMOT		-1.39		3196.9		454822
BALKRISIND		-1.45		2030.25		87758
ITC		-1.46		381.95		7753175
INDUSTOWER		-1.91		169.7		3141222
HINDALCO		-4.28		417.75		7179949

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ABCAPITAL		2.44		143.0		1347503
AUBANK		1.61		602.95		600054
ZEEL		1.49		201.6		25564084
HDFCAMC		1.43		1805.0		860199
NAUKRI		1.34		3550.65		104580
DIVISLAB		0.81		2896.55		719287
ATUL		0.45		7190.0		19983
COLPAL		0.42		1460.1		158007
BAJAJ-AUTO		0.41		3847.55		116679
POWERGRID		0.07		213.4		5289770
