
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		4.45		25437.4		290502
DELTACORP		3.59		147.15		27012801
TATACONSUM		2.83		976.55		3281625
HAVELLS		1.94		1372.0		660179
BHARATFORG		1.59		1226.0		522769
APOLLOHOSP		1.48		5580.0		611052
FEDERALBNK		1.18		158.4		8683945
APOLLOTYRE		1.03		457.7		10727127
SYNGENE		0.14		704.4		759992
ASHOKLEY		0.09		175.45		6850506

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		1.18		158.4		8683945
ITC		1.18		457.0		7273486
IEX		0.98		154.6		5533052
HINDALCO		-0.65		562.7		3068296
INDIACEM		1.0		262.6		2937901
DABUR		1.83		550.4		1576629
MARICO		1.58		549.0		1321249
AUBANK		-1.54		737.1		1311129
CIPLA		0.65		1224.65		988504
ICICIPRULI		-0.13		520.5		888088
GLENMARK		1.18		826.95		684122
MARUTI		-0.88		10228.9		451401
PVRINOX		0.11		1813.0		237730
SHREECEM		0.11		28589.1		6658
BANKNIFTY		0.23		47977.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IEX		0.98		154.6		5533052

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		-0.01		692.0		230375
TATAMOTORS		-0.2		729.35		3345538
TATAPOWER		-0.28		336.1		9427327
ICICIBANK		-0.33		1018.1		6628757
IGL		-0.33		407.0		1883000
LTIM		-0.36		6117.05		309813
HINDALCO		-0.65		562.7		3068296
INDHOTEL		-1.07		444.1		1585178
PERSISTENT		-1.09		7069.0		345114
MOTHERSON		-1.53		96.45		8801233
LTTS		-2.52		5195.0		197032

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		1.81		353.95		7687651
NAUKRI		0.47		5219.8		316091
