
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PFC		3.84		408.2		13824879
TATAPOWER		3.81		339.15		19622902
CHOLAFIN		3.33		1281.75		1839592
INDUSINDBK		2.99		1649.1		2962161
AXISBANK		2.81		1129.5		7341291
PVRINOX		-2.55		1670.05		996171

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		3.87		318.05		30180545
IOC		-1.43		130.8		17560955
PFC		3.84		408.2		13824879
INDUSTOWER		1.93		211.7		11189824
HDFCBANK		0.97		1689.1		9341963
BPCL		-1.71		453.15		5071302
WIPRO		-0.24		454.8		4672460
INFY		1.43		1511.25		4607813
VOLTAS		2.69		1013.4		1792755
KOTAKBANK		0.09		1867.65		1490119
ICICIPRULI		0.95		540.0		1366412
GUJGASLTD		1.5		506.25		1303751
M&M		-0.09		1653.8		1200326
JINDALSTEL		1.84		745.45		1166884
LAURUSLABS		0.88		433.25		552475
TATACHEM		0.49		1118.1		394618
MCX		0.31		3187.35		262625
MGL		0.52		1228.35		248364
COFORGE		0.27		5944.05		134547
ABBOTINDIA		-1.29		23302.1		21278
ATUL		-0.62		7116.9		14256
BANKNIFTY		1.07		48215.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
UBL		2.59		1872.15		369241

Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		0.25		180.15		8326865
CIPLA		0.12		1301.65		652553
SHREECEM		0.09		28248.15		4964
KOTAKBANK		0.06		1867.05		1505049
DRREDDY		-1.1		5866.45		189224
ABBOTINDIA		-1.34		23289.8		21923
IOC		-1.36		130.9		17580111
APOLLOTYRE		-2.02		448.5		1533875
PVRINOX		-2.5		1670.9		997146

Open_Low								 
======== 
nsecode		per_chg		close		volume
CONCOR		4.39		920.9		3192338
TATAPOWER		3.81		339.15		19622902
BAJFINANCE		3.79		7665.0		1997230
INDUSINDBK		2.99		1649.1		2962161
NMDC		2.64		223.15		13975932
INDUSTOWER		1.93		211.7		11189824
CANFINHOME		1.37		776.45		265719
BEL		1.12		184.4		10730252
HDFCLIFE		1.0		643.55		2444230
IDFCFIRSTB		0.87		86.85		9881907
CUMMINSIND		0.64		1984.6		156754
