
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
M&M		1.17		1185.0		1179684
HEROMOTOCO		1.14		2454.1		104478

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JINDALSTEL		2.18		556.15		2587390
ACC		1.73		1741.65		229423
BHEL		1.2		71.45		13394257
BALKRISIND		0.52		1979.95		68064
MGL		0.4		987.0		1180019
LUPIN		0.08		664.65		139667
GUJGASLTD		-0.68		463.2		558032
IDEA		-2.4		6.1		22024245

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		0.77		209.75		3335783
FSL		1.7		113.6		813109
ZEEL		-0.05		212.35		705462
APOLLOTYRE		1.58		323.7		678436
MCDOWELL-N		-1.61		744.3		586965
EXIDEIND		-1.05		179.15		462373
LICHSGFIN		-0.8		334.0		442993
CIPLA		1.0		902.25		336302
CUMMINSIND		0.42		1590.7		265578
MUTHOOTFIN		-0.06		1019.5		221651
BATAINDIA		0.9		1415.4		135945
ABB		0.29		3407.0		126103
INDIAMART		-0.56		4972.2		21887
BOSCHLTD		-0.24		18750.2		10242
ATUL		-0.34		6995.95		5824
NIFTY		0.41		17671.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MUTHOOTFIN		-0.06		1019.5		221651
BATAINDIA		0.9		1415.4		135945

Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		0.43		127.6		3567709
DIVISLAB		0.4		2933.25		90345
CUB		0.4		125.45		817970
ABB		0.37		3409.55		125551
BOSCHLTD		-0.18		18760.3		10206
BRITANNIA		-0.21		4290.85		105591
RBLBANK		-0.21		143.35		2506442
CHOLAFIN		-0.22		839.55		1887623
JUBLFOOD		-0.95		428.9		773918
BHARATFORG		-0.97		755.0		735046
VEDL		-1.08		270.25		5310565
PETRONET		-1.08		233.25		2269186
ASIANPAINT		-1.48		2768.2		775150
MCDOWELL-N		-1.51		745.0		581922
ICICIPRULI		-2.06		431.85		640038
IDFC		-3.58		76.7		3646924

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		1.56		578.8		669527
M&M		1.17		1185.0		1179684
GNFC		1.17		535.9		303930
TATACOMM		0.76		1269.4		73440
TATASTEEL		0.72		105.1		10440331
MRF		0.57		84179.45		1265
INTELLECT		0.48		432.35		167615
