
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.64		81.25		5276816
JUBLFOOD		2.71		442.7		2404389
RAMCOCEM		-0.15		761.85		55279
VOLTAS		-0.31		832.7		608848

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		0.64		102.05		3112740
RBLBANK		0.36		154.9		2558160
POWERGRID		-1.27		233.65		2463916
JUBLFOOD		2.82		443.15		2443266
PEL		1.51		713.4		1822639
ADANIPORTS		-0.41		662.0		1242200
ADANIENT		-1.23		1855.65		1219967
TVSMOTOR		-0.65		1162.0		494100
HAVELLS		-0.02		1215.0		387148
CHAMBLFERT		0.96		287.95		309322
ESCORTS		0.82		1999.75		236004

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TVSMOTOR		-0.65		1162		494100

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.26		362.3		1653624
INFY		0.14		1260.1		6537438
ICICIBANK		0.04		901.7		12342094
IDEA		0.0		6.05		3794403
BHARTIARTL		-0.03		759.4		1228696
NIFTY		-0.16		17678.45		0
ULTRACEMCO		-0.21		7726.4		123042
ACC		-0.34		1778.25		175019
HINDUNILVR		-0.43		2540.9		564335
HINDCOPPER		-0.44		101.85		613916
UBL		-0.51		1404.5		112830
RELIANCE		-1.49		2332.2		2114425
TATACHEM		-6.28		928.65		3754599

Open_Low								 
======== 
nsecode		per_chg		close		volume
LUPIN		3.27		679.7		953992
OBEROIRLTY		2.02		935.35		503483
GODREJPROP		1.93		1304.0		405386
GLENMARK		1.72		498.75		560787
NESTLEIND		0.78		20402.2		51746
IOC		0.78		77.85		1751156
RBLBANK		0.36		154.9		2558160
TRENT		0.19		1365.9		311191
WHIRLPOOL		-0.03		1329.25		32627
COLPAL		-0.21		1555.85		39112
