
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		2.21		242.45		20718293
INDUSTOWER		1.76		219.4		11676201
TATAPOWER		1.4		350.7		19042288
GODREJCP		0.89		1136.55		1217989
DRREDDY		0.77		5678.8		283304
MCDOWELL-N		0.41		1113.25		865268
KOTAKBANK		-1.56		1778.7		4029013
AXISBANK		-3.03		1087.0		11978776

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		-3.67		459.5		5568154
ZYDUSLIFE		3.87		731.0		1505096
MGL		0.93		1327.1		607146
GRASIM		-1.03		2059.85		533965
ULTRACEMCO		0.09		10006.15		400545

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		3.87		731		1505096

Open_High								 
========= 
nsecode		per_chg		close		volume
ITC		-0.75		464.9		4939766
DIVISLAB		-1.41		3598.05		180336
NAUKRI		-1.44		4953.9		140832
RELIANCE		-1.89		2662.0		5817367
DABUR		-1.91		528.1		874092
BATAINDIA		-1.95		1477.8		164151
MPHASIS		-2.03		2534.15		193113
UPL		-2.16		540.5		1642931
ADANIENT		-2.24		2921.0		1167140
HINDCOPPER		-2.44		263.65		11134033
AMBUJACEM		-2.74		525.95		1310074
FEDERALBNK		-2.82		141.45		10624084
RECLTD		-3.18		445.5		20338543
OFSS		-3.18		6487.75		350977
BPCL		-3.47		466.35		6424591
INDIGO		-3.47		2939.15		673639
SAIL		-3.48		110.9		18098881
COROMANDEL		-3.5		1136.15		160047
RBLBANK		-3.67		258.85		6723800
BERGEPAINT		-4.45		549.8		1199881
IDFCFIRSTB		-6.5		82.0		73439272
ZEEL		-27.53		167.7		155346737

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		4.05		1379.85		2624645
ZYDUSLIFE		3.87		731.0		1505096
HEROMOTOCO		2.81		4525.4		993835
INDUSTOWER		1.76		219.4		11676201
ABBOTINDIA		1.58		25603.0		11516
INFY		0.64		1659.35		4485410
MARUTI		-0.71		9901.35		659387
