
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		6.85		2022.0		3173997
MFSL		1.81		701.8		423365
IEX		1.71		130.95		11135611
IBULHSGFIN		1.02		114.05		4285194
INDIGO		0.65		2448.05		719256
TATAPOWER		0.43		224.1		5745310
TECHM		0.36		1097.55		704211

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IRCTC		-0.78		662.65		645107
DIXON		-1.42		4588.9		452335
CHOLAFIN		-0.41		1127.65		198243
ACC		-0.01		1825.15		182875
GRASIM		-0.47		1753.0		89010
TORNTPHARM		0.1		1859.55		43811

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDIGO		0.65		2448.05		719256
ADANIENT		0.05		2402.55		1432062
LAURUSLABS		-0.05		364.3		341862
GRANULES		-0.39		293.6		427806
ADANIPORTS		-0.5		732.0		1565970
COALINDIA		-0.53		225.95		1446481
ITC		-0.6		450.9		1204437
HDFC		-0.78		2634.0		960277
HINDPETRO		-0.81		270.55		375064
MCDOWELL-N		-0.83		891.6		126960
MRF		-0.86		98897.5		3622
ASHOKLEY		-1.34		165.7		4778656
HAL		-1.64		3829.5		764227
BAJFINANCE		-1.85		7249.6		237736
BAJAJFINSV		-2.08		1509.9		692849

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALKRISIND		2.09		2396.0		197539
ASTRAL		1.82		2005.95		197597
IBULHSGFIN		1.02		114.05		4285194
SYNGENE		0.64		748.0		81113
POLYCAB		0.59		3550.4		81789
BATAINDIA		0.58		1635.7		147173
VEDL		0.52		282.0		1855025
ABB		-0.02		4327.0		47802
