
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
SYNGENE		1.85		572.0		326371
IOC		0.5		79.65		6527462
NESTLEIND		0.0		18995.1		14383
METROPOLIS		-0.32		1283.0		86014
WHIRLPOOL		-0.34		1274.0		48818
DLF		-0.61		358.1		1378711
NMDC		-0.75		119.55		1766270
BSOFT		-1.1		284.5		685824
IBULHSGFIN		-1.33		118.55		2752566

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IOC		0.5		79.65		6527462
COALINDIA		-1.0		213.35		2755476
GMRINFRA		-0.9		38.45		2533028
PFC		0.35		144.1		2345522
DELTACORP		0.23		194.2		2092572
HINDCOPPER		-1.43		106.7		2079188
ABCAPITAL		-1.28		146.5		1223483
APOLLOTYRE		-0.05		332.5		1192128
CUB		-2.07		156.5		762523
HINDUNILVR		0.2		2588.0		467878
GNFC		-1.76		529.9		376713
MFSL		-1.84		743.2		259247
SHRIRAMFIN		0.52		1314.4		180390
ABB		1.63		3129.7		175539
TORNTPOWER		-0.73		449.15		91032
SHREECEM		-3.28		23445.0		32559
MRF		-1.91		90510.0		9474
BANKNIFTY		-0.46		41346.25		0
NIFTY		-0.18		17839.45		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
COALINDIA		-1.0		213.35		2755476
APOLLOTYRE		-0.05		332.5		1192128
ZYDUSLIFE		0.21		475.0		691982

Open_High								 
--------- 
nsecode		per_chg		close		volume
GAIL		-0.05		95.75		3715449
BANKNIFTY		-0.46		41346.25		0
NAUKRI		-0.47		3769.5		165729
SBIN		-0.51		546.95		8421844
BHEL		-0.53		75.7		6228478
KOTAKBANK		-0.66		1753.85		1076569
ULTRACEMCO		-0.78		7193.95		183386
AXISBANK		-0.83		864.55		2974475
MOTHERSON		-1.05		79.9		19615266
ABCAPITAL		-1.28		146.5		1223483
IBULHSGFIN		-1.33		118.55		2752566
HEROMOTOCO		-1.67		2571.0		690328
MFSL		-1.84		743.2		259247
IDFCFIRSTB		-1.85		58.4		10670376
PNB		-1.94		50.6		28908467
ACC		-3.37		1907.2		1161850
AMBUJACEM		-7.41		356.15		20373903
ADANIENT		-11.36		1918.45		13317971

Open_Low								 
-------- 
nsecode		per_chg		close		volume
PIIND		1.15		3190.45		76418
DIVISLAB		0.57		2815.1		568357
POWERGRID		0.5		213.05		3085716
M&MFIN		0.43		270.2		2365330
BOSCHLTD		0.24		17490.0		13560
CIPLA		-0.78		1031.0		510726
