
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
L&TFH		2.97		138.9		19708600
GODREJCP		1.46		1001.0		1048564
CONCOR		0.48		720.05		616468
SAIL		0.22		89.4		8496929
SUNTV		-0.05		644.25		1316865
M&M		-0.16		1572.0		744990
HAVELLS		-2.14		1383.95		711780

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CHAMBLFERT		-0.08		295.1		1793463
CANFINHOME		3.53		765.0		1070650
HINDUNILVR		0.06		2559.8		823507
SYNGENE		0.5		780.8		818481
SHRIRAMFIN		0.89		1884.2		473907
ICICIGI		1.7		1360.25		433076
TATACOMM		-0.44		1789.1		420693
PEL		0.17		1058.4		405386
TRENT		-1.58		2074.35		192234
BRITANNIA		0.09		4590.05		111252
PAGEIND		0.76		39213.85		12673

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.14		592.0		685237
TRENT		-1.58		2074.35		192234
BRITANNIA		0.09		4590.05		111252

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.78		1541.5		13044405
MUTHOOTFIN		0.26		1248.25		110703
ASIANPAINT		0.03		3113.1		652070
INDIAMART		-0.05		2819.55		62851
FEDERALBNK		-0.07		148.45		11081685
CHAMBLFERT		-0.08		295.1		1793463
SIEMENS		-0.14		3597.0		169428
DIVISLAB		-0.21		3647.6		240182
CUMMINSIND		-0.35		1711.1		262042
AUBANK		-0.42		706.4		435706
UPL		-0.81		625.85		1025367
RAMCOCEM		-1.03		990.1		252212
BANDHANBNK		-1.21		241.15		4680197

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		2.02		1348.9		820910
DELTACORP		1.64		130.1		6416123
ABFRL		1.56		230.7		3726759
MRF		1.44		111126.5		13542
HDFCAMC		1.4		2898.6		617875
BEL		0.8		138.5		4859851
IEX		0.7		136.05		4793652
NESTLEIND		0.46		23215.05		24570
GAIL		0.46		130.55		26303732
