
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		3.39		597		1228611

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		0.69		123.45		33378339
BEL		-1.12		119.0		21800935
DELTACORP		1.61		249.35		8781800
AXISBANK		-0.03		974.5		6723451
GMRINFRA		0.12		42.4		4595947
HAL		-1.28		3685.2		3757202
ASHOKLEY		0.13		152.55		3350297
CANBK		1.25		314.9		3272322
UPL		-0.23		678.7		1722069
INTELLECT		3.48		597.5		1232968
MARICO		0.91		538.05		709932
HINDUNILVR		0.15		2640.1		707806
GLENMARK		0.53		639.4		608474
PEL		2.08		800.7		495043
SHRIRAMFIN		2.15		1447.7		468394
CUMMINSIND		0.12		1785.0		387671
DALBHARAT		0.23		2100.65		332281
PERSISTENT		2.05		4987.0		259005
MGL		-0.47		1020.4		148953
INDIAMART		1.62		5678.4		95026
BANKNIFTY		-0.06		43962.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PERSISTENT		2.05		4987		259005

Open_High								 
========= 
nsecode		per_chg		close		volume
GLENMARK		0.53		639.4		608474
ABFRL		0.38		200.0		1148144
DRREDDY		0.17		4674.95		124261
INDUSINDBK		0.15		1333.0		1696336
BAJAJFINSV		-0.04		1465.85		406780
CUB		-0.08		124.4		1313303
SBICARD		-0.24		923.55		378550
WIPRO		-0.33		396.0		5183810
MGL		-0.47		1020.4		148953
PAGEIND		-0.68		38101.05		37420
ATUL		-0.85		6675.1		71798
CIPLA		-0.95		960.05		904532
INDIGO		-2.14		2410.0		976371

Open_Low								 
======== 
nsecode		per_chg		close		volume
BSOFT		2.92		338.1		2840155
MUTHOOTFIN		1.41		1132.55		355246
TATASTEEL		0.55		109.5		20759911
BATAINDIA		-0.11		1573.35		155621
