
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.26		6659.0		249638
GLENMARK		1.34		1868.0		458911
UNOMINDA		0.87		1225.6		230291
LTF		0.29		268.95		3560717
PERSISTENT		0.17		5901.1		80856
RVNL		-0.05		332.6		2024082
ADANIENSOL		-1.19		956.05		565690

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HCLTECH		-0.61		1547.8		1014020
JSWENERGY		0.25		535.8		807809
OBEROIRLTY		2.78		1761.0		773999
CDSL		-0.22		1612.8		486493
AMBUJACEM		-0.83		567.0		428323
KPITTECH		-1.87		1171.8		377619
ASIANPAINT		-0.54		2525.1		328538
UNITDSPR		-0.62		1378.8		253369
SRF		-2.06		2965.5		167234
KAYNES		-1.35		6825.0		120981
MCX		-0.77		9105.0		113670
PHOENIXLTD		0.14		1710.3		80461

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HCLTECH		-0.61		1547.8		1014020
ASIANPAINT		-0.54		2525.1		328538
TIINDIA		-0.75		3117.2		148107
COLPAL		-0.7		2251.9		126203

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.0		3183.2		127038
CUMMINSIND		-0.12		4352.5		102945
MANKIND		-0.3		2436.4		99242
JINDALSTEL		-0.35		1066.8		900884
ONGC		-0.37		254.7		2086030
APLAPOLLO		-0.37		1798.2		1115208
CONCOR		-0.45		551.35		856001
NTPC		-0.53		345.65		2714412
PETRONET		-0.55		282.2		852379
TATACONSUM		-0.6		1170.0		149985
CIPLA		-0.63		1571.2		524918
BRITANNIA		-0.68		5812.5		82964
COLPAL		-0.7		2251.9		126203
IGL		-0.71		210.81		584548
UPL		-0.84		714.0		712530
LICI		-0.87		900.85		392118
DMART		-0.87		4192.4		70359
DALBHARAT		-1.07		2108.0		131884
MOTHERSON		-1.09		106.56		4234248
SHREECEM		-1.11		28885.0		9182
ADANIENSOL		-1.19		956.05		565690
RECLTD		-1.25		380.75		6020087
DABUR		-1.36		501.15		669367
YESBANK		-1.54		22.34		41173319
NUVAMA		-2.02		7209.0		47237
CGPOWER		-2.08		733.0		2018965
INDUSTOWER		-3.32		368.4		10778807

Open_Low								 
======== 
nsecode		per_chg		close		volume
IIFL		4.21		545.0		4227445
APOLLOHOSP		-0.64		7808.5		89331
