
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INFY		7.52		1606.6		15346385
MPHASIS		5.54		2721.55		993322
TECHM		4.44		1304.85		3077838
WIPRO		4.42		468.0		11211597
TCS		3.88		3880.45		3720375
LTIM		3.68		6179.55		468308
TATACONSUM		1.85		1140.0		2288323
DIXON		1.25		6569.9		177679
MGL		1.04		1252.95		450951
BAJAJ-AUTO		-0.38		7271.0		247942

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AXISBANK		-0.18		1123.7		1645023
CIPLA		-1.6		1304.5		769936
GNFC		-1.53		765.25		243136
DALBHARAT		-0.37		2298.7		81875

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
UPL		0.48		564.95		485311
AUBANK		0.41		779.8		400009
L&TFH		0.18		168.8		1055882
CANFINHOME		0.02		769.9		201574
NAVINFLUOR		-0.04		3529.9		137972
BIOCON		-0.11		281.8		1322451
HAVELLS		-0.16		1427.8		271531
PEL		-0.2		938.25		171982
SBILIFE		-0.25		1424.2		192135
ULTRACEMCO		-0.37		9883.95		111472
DRREDDY		-0.39		5670.05		104238
INDHOTEL		-0.39		457.75		543655
APOLLOTYRE		-0.39		467.05		837145
PETRONET		-0.54		229.15		1391641
CUMMINSIND		-0.56		2024.35		175942
GUJGASLTD		-0.56		538.05		1915718
TORNTPHARM		-0.57		2455.0		70683
HAL		-0.64		3001.0		371008
SIEMENS		-0.7		4130.75		52582
TVSMOTOR		-0.73		2072.2		478355
COALINDIA		-0.82		381.2		2715037
GMRINFRA		-0.88		84.55		9355385
ASIANPAINT		-0.91		3258.3		312247
IPCALAB		-0.98		1133.15		124043
SYNGENE		-1.01		735.0		472119
HINDPETRO		-1.1		440.6		1624534
EXIDEIND		-1.15		334.95		1808624
MCDOWELL-N		-1.15		1105.05		292287
ABB		-1.42		4802.5		49253
AUROPHARMA		-1.78		1088.25		493196
CONCOR		-1.95		885.2		614540
MOTHERSON		-1.96		107.75		11214942
MCX		-2.92		3070.0		219308

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		4.31		467.5		11232104
INDIAMART		0.31		2608.0		79842
HEROMOTOCO		0.11		4347.15		487261
