
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		14.07		2231.25		11379422
ADANIPORTS		8.61		747.35		15214945
AMBUJACEM		6.82		430.65		7884458
MUTHOOTFIN		6.63		1103.55		2028011
ACC		5.38		1822.15		754529
CROMPTON		4.72		266.5		4232408
BEL		3.74		111.0		14507696
VEDL		1.1		285.05		4193754
WIPRO		1.02		390.15		1800415
TORNTPHARM		0.47		1669.75		80962
WHIRLPOOL		0.23		1370.8		40537

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		0.0		80.15		4840859
SAIL		-0.12		82.05		2548349
DALBHARAT		0.4		2065.95		63194
NIFTY		0.49		18292.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.82		942.7		709388

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.0		7.05		14454804
ZEEL		-0.16		185.45		1053098
POLYCAB		-0.18		3434.9		50095
NATIONALUM		-0.25		80.75		1230449
ATUL		-0.39		6589.2		5863
NESTLEIND		-0.42		21600.0		8196
GUJGASLTD		-0.49		476.6		122220
UBL		-0.86		1403.0		73146
EXIDEIND		-0.98		202.6		449602
ABB		-1.15		3850.05		115581
PVRINOX		-1.49		1352.2		136292
IEX		-2.67		154.7		2801691

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		6.63		1103.55		2028011
CROMPTON		4.72		266.5		4232408
ZYDUSLIFE		3.14		510.25		734778
ABBOTINDIA		2.59		21439.95		11356
BANDHANBNK		1.95		242.6		6008461
GRANULES		1.54		280.55		457020
BAJAJ-AUTO		1.44		4547.8		151873
ONGC		0.82		166.25		2657955
TVSMOTOR		-0.15		1238.35		159681
INTELLECT		-0.24		545.4		248312
ALKEM		-1.66		3247.25		89053
