
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
APOLLOHOSP		5.05		5134.0		772891
CONCOR		4.17		710.95		2700475
DELTACORP		3.42		139.3		7878938
ATUL		3.28		6388.0		35884
L&TFH		2.46		137.6		7430957
ADANIPORTS		2.39		792.8		1464908
TATAMOTORS		2.34		651.35		15550769
SUNTV		2.23		654.15		664291
HAL		1.92		1891.0		550431
METROPOLIS		1.67		1481.15		577444
ZYDUSLIFE		1.58		586.95		255500
TITAN		1.46		3248.15		409728
BIOCON		1.31		224.65		2209175
GAIL		1.19		123.5		5082433
ICICIBANK		1.12		930.25		3368661
BANDHANBNK		1.05		217.2		2190938
IEX		0.87		127.75		4100109
SHREECEM		0.77		26090.8		3107
HINDUNILVR		0.69		2504.0		419642
POWERGRID		0.69		204.5		3183864
MRF		0.65		111215.0		4258
ULTRACEMCO		0.4		8493.0		83373
ASHOKLEY		0.27		168.95		2388359
CROMPTON		0.18		283.6		655967
TCS		0.05		3361.8		444148
NMDC		-0.72		158.75		4717845

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBICARD		0.44		747.35		497195
NIFTY		0.6		19248.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		0.63		22524.05		4288
HAVELLS		0.53		1272.7		168103
AUBANK		0.49		670.0		616148
SRF		0.38		2247.0		76028
IDFCFIRSTB		0.36		82.6		9442268
POLYCAB		0.09		5056.0		192290
PAGEIND		0.04		37603.0		4601
SIEMENS		-0.06		3368.9		50472
DRREDDY		-0.35		5319.8		104861
ICICIGI		-0.58		1362.95		69591
MARICO		-0.6		531.0		877647
ICICIPRULI		-0.6		521.8		990377
NMDC		-0.72		158.75		4717845

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		3.42		139.3		7878938
VEDL		2.4		234.65		6680249
NAUKRI		1.59		4205.0		68686
ZYDUSLIFE		1.58		586.95		255500
NAVINFLUOR		1.52		3529.9		64000
OFSS		1.38		3963.15		11197
GLENMARK		0.61		755.45		163670
ABFRL		0.6		216.4		450074
NTPC		-0.34		234.45		3225594
