
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TRENT		2.34		2951.05		532158
AUROPHARMA		2.17		1033.25		1541623
TVSMOTOR		2.13		1979.0		998006
PIDILITIND		-0.17		2603.05		431623
IDEA		-0.38		13.1		313657760

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		4.94		75.4		63230451
PNB		0.79		88.85		29498821
SAIL		2.0		102.0		18910953
NMDC		4.53		191.35		14205086
FEDERALBNK		-0.2		152.25		5841637
INFY		-2.44		1440.0		5047405
RBLBANK		0.64		275.55		3977901
HDFCLIFE		-2.29		691.15		3031289
TATAMOTORS		0.5		718.95		2839730
DLF		1.1		669.9		1768643
M&MFIN		-0.33		269.9		1238235
DIXON		-2.38		6204.95		1169638
INDUSINDBK		0.75		1508.25		915858
HEROMOTOCO		2.52		3841.45		784720
PEL		2.14		908.9		661043
LT		0.59		3362.0		641610
GRANULES		-1.15		383.9		562850
EICHERMOT		1.22		4000.0		451226
GNFC		1.02		730.5		436529
SUNTV		1.28		682.05		381958
MARUTI		-0.11		10327.0		363453
LUPIN		0.58		1247.4		304980
BAJAJ-AUTO		0.3		6273.0		168935
ESCORTS		-0.33		3112.7		161703
GODREJPROP		1.53		1928.0		159485
LTTS		-1.25		4885.6		62135
ABBOTINDIA		-0.29		22758.7		5374

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GODREJPROP		1.53		1928		159485

Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		0.26		1049.75		151800
DELTACORP		-0.18		137.4		1535194
M&MFIN		-0.33		269.9		1238235
GODREJCP		-0.35		1028.0		425431
MARICO		-0.55		537.1		736098
TATACOMM		-0.56		1728.6		316838
ONGC		-1.1		193.25		5349653
SYNGENE		-1.22		695.0		886991
SBILIFE		-1.35		1461.45		1817984
HAVELLS		-1.74		1318.2		352289
LTIM		-1.84		5651.8		206284

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		1.53		1108.3		100036
