
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AARTIIND		8.88		501.45		6682301
JKCEMENT		8.51		3398.3		595277
INDIACEM		3.42		215.0		1980279
BERGEPAINT		3.06		570.1		528123
DEEPAKNTR		2.8		2078.3		154243
GRASIM		1.84		1931.15		97211
NATIONALUM		1.67		94.6		4418865
AUBANK		1.48		679.15		1032473
IRCTC		1.21		671.6		302523
SYNGENE		1.19		701.85		149236
ASIANPAINT		1.06		3009.45		114502
MGL		0.91		1048.45		75323
PEL		0.77		993.1		94594
JSWSTEEL		0.7		751.3		444318
PAGEIND		0.66		37668.15		5310
AMBUJACEM		0.62		423.5		350692
NIFTY		0.58		19342.2		0
BHARATFORG		0.54		1036.4		137259
HDFCLIFE		0.27		623.75		368949
SIEMENS		-0.19		3361.3		37742

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		0.36		168.9		1168383
JINDALSTEL		0.33		598.85		821228
METROPOLIS		5.75		1557.15		622656
MFSL		1.08		900.2		58784
NIFTY		0.58		19342.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GLENMARK		1.02		754.2		164428

Open_High								 
========= 
nsecode		per_chg		close		volume
BANDHANBNK		0.74		219.0		1401294
TATASTEEL		0.6		118.0		7200085
BHARATFORG		0.54		1036.4		137259
BAJAJFINSV		0.47		1543.3		204614
MOTHERSON		0.39		90.95		1812119
MRF		0.38		108132.5		2656
MARUTI		0.18		10295.1		128601
TITAN		0.17		3280.0		485521
INDIAMART		0.13		2594.3		89677
HDFCBANK		0.13		1485.75		3822820
VOLTAS		0.03		835.9		102445
CUB		-0.04		138.75		561706
TATAMOTORS		-0.25		645.85		3051696

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.42		215.0		1980279
DELTACORP		2.1		143.7		5483652
CHAMBLFERT		1.73		291.85		1014745
LAURUSLABS		1.65		370.3		328558
TATACHEM		1.32		971.3		152138
DALBHARAT		1.03		2095.0		76171
TATACONSUM		0.55		918.7		214505
ITC		0.16		433.95		1483164
