
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAVINFLUOR		5.03		4479.3		289498
IEX		4.81		128.55		15625070
COALINDIA		4.41		239.35		12253635
LTTS		3.18		4164.45		392950
VOLTAS		2.54		799.9		1040794
ATUL		2.39		6959.05		46798
BERGEPAINT		2.08		696.6		1171173
AARTIIND		2.06		477.15		754664
SRF		1.69		2207.25		575200
PAGEIND		1.12		38230.0		21388
INDHOTEL		0.42		396.75		1181585
ASHOKLEY		-0.05		183.9		5574535
CROMPTON		-0.83		291.45		1405479
PIIND		-0.99		3579.8		115349

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		2.66		243.0		15547768
EXIDEIND		6.17		265.0		8616125
IOC		0.43		94.15		8493492
IDFC		0.84		119.75		8363186
FEDERALBNK		-0.52		134.95		5159778
UPL		-0.5		621.55		4164331
DELTACORP		-1.05		198.2		2984317
ADANIPORTS		-1.29		767.8		1551920
JUBLFOOD		0.54		481.1		1543286
CUB		1.16		134.75		1389180
IRCTC		1.15		648.0		1156631
VOLTAS		2.54		799.9		1040794
TATACHEM		1.38		1074.0		991699
CHAMBLFERT		0.32		278.0		931636
CONCOR		0.31		696.85		915868
GNFC		1.51		601.85		748864
CANFINHOME		-2.2		734.9		667430
INDUSINDBK		-1.22		1400.4		508337
GRANULES		0.31		324.3		476971
AUBANK		-1.02		722.4		401229
POLYCAB		-1.31		4753.7		317793
PVRINOX		-0.55		1548.55		308698
NAVINFLUOR		5.03		4479.3		289498
DEEPAKNTR		1.34		2037.65		174905
BRITANNIA		-0.39		4775.15		146206
RAMCOCEM		0.05		886.65		141021
METROPOLIS		1.6		1393.4		124522
BATAINDIA		0.21		1740.0		113578
LALPATHLAB		1.7		2365.85		94477
ABB		-0.85		4514.15		58750

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VOLTAS		2.54		799.9		1040794
CANFINHOME		-2.2		734.9		667430
BALRAMCHIN		0.73		405.95		380040
DEEPAKNTR		1.34		2037.65		174905
BATAINDIA		0.21		1740.0		113578

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.18		276.5		3278828
OFSS		-0.2		3878.1		11428
ESCORTS		-0.37		2530.0		184223
BRITANNIA		-0.39		4775.15		146206
SHREECEM		-0.43		24005.85		23739
ABBOTINDIA		-0.45		23959.95		2783
FEDERALBNK		-0.52		134.95		5159778
ABFRL		-0.92		221.1		1363883
SIEMENS		-1.1		3939.35		149328
SBILIFE		-1.21		1266.6		375884
ICICIGI		-1.23		1368.45		261756
SUNTV		-1.4		534.0		469097
OBEROIRLTY		-2.11		1095.9		1053848
APOLLOHOSP		-2.36		5051.55		526131
POWERGRID		-5.07		252.55		13654403

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		3.32		902.5		611537
NAUKRI		1.07		4636.15		89647
DALBHARAT		0.83		1970.05		134238
TCS		0.74		3446.65		985413
MRF		0.28		103245.0		1176
