
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		1.95		1968.05		139712
UBL		1.72		1529.75		192799
DIVISLAB		1.39		3717.45		359654
GODREJCP		0.75		1068.3		1391951
IRCTC		0.34		627.25		616018

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		2.19		179.55		27519597
BANDHANBNK		-0.28		211.05		3724263
VEDL		-0.83		279.85		2911021
RECLTD		-0.06		161.65		2325747
DLF		-0.39		502.95		2055125
HINDALCO		-1.32		435.7		1868063
EXIDEIND		0.24		251.6		1258466
HAVELLS		-2.76		1310.8		1009085
INDUSINDBK		-1.19		1408.2		942419
DABUR		-1.08		572.25		820597
IGL		0.09		491.75		535918
TATACONSUM		-0.86		865.55		432453
M&M		-0.46		1538.3		347563
AARTIIND		0.12		466.7		335818
TITAN		0.06		2991.0		244268
ZYDUSLIFE		-0.9		612.0		187542
APOLLOHOSP		0.32		5211.95		166912
BERGEPAINT		-0.28		682.6		148417
METROPOLIS		-1.68		1414.5		103436
DEEPAKNTR		-1.07		1969.85		93192
COROMANDEL		0.09		965.5		70741
INDIGO		-1.33		2694.3		65573
MGL		-0.13		1064.6		51254
PIIND		0.58		3666.0		25248
NIFTY		-1.03		19773.3		0
BANKNIFTY		-0.26		46065.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
EXIDEIND		0.24		251.6		1258466
HAVELLS		-2.76		1310.8		1009085
TATACONSUM		-0.86		865.55		432453
ICICIGI		-0.29		1394.6		409736
M&M		-0.46		1538.3		347563

Open_High								 
========= 
nsecode		per_chg		close		volume
CHAMBLFERT		-0.02		269.75		304240
AMBUJACEM		-0.61		418.35		670997
HDFCAMC		-0.71		2502.15		408662
RBLBANK		-0.82		217.85		2742621
GNFC		-0.83		594.25		183645
VEDL		-0.83		279.85		2911021
ACC		-0.86		1785.05		104766
BALRAMCHIN		-1.08		385.75		721116
HDFCLIFE		-1.22		653.0		1123007
HINDALCO		-1.32		435.7		1868063
INDIGO		-1.33		2694.3		65573
ULTRACEMCO		-1.41		8108.1		122440
INDIACEM		-1.77		207.65		1280469
CROMPTON		-1.83		290.15		1505821
L&TFH		-1.94		128.6		6922901
JKCEMENT		-2.09		3144.0		26873

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPHARM		1.95		1968.05		139712
ZEEL		0.67		225.0		4579412
PIIND		0.58		3666.0		25248
PETRONET		0.2		225.0		399844
