
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRANULES		4.04		385.05		4881645
TATACOMM		2.69		1763.75		1527174
NMDC		2.44		176.6		17325502
HINDALCO		1.76		510.8		3743814
SRF		0.23		2365.0		143321

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		0.08		125.05		5312144
CIPLA		2.47		1199.55		4143567
GMRINFRA		1.66		58.05		3474651
ONGC		-0.42		189.85		2905558
BALRAMCHIN		-2.71		457.55		1637315
INDUSTOWER		0.4		186.6		1312261
ICICIPRULI		0.61		559.35		1083320
IGL		0.49		392.2		769184
ZYDUSLIFE		1.58		641.6		548820
UPL		-0.67		562.1		473498
CONCOR		0.07		752.1		364236
OBEROIRLTY		-0.94		1391.7		259457
MARUTI		0.24		10513.2		211661
APOLLOHOSP		-1.59		5406.45		144514
SRF		0.23		2365.0		143321
TORNTPHARM		-0.78		2090.05		97575
CANFINHOME		-0.44		761.05		89140
NAVINFLUOR		0.59		3730.0		68686
MGL		-0.16		1025.8		44429
BOSCHLTD		-0.61		21078.65		10814

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MOTHERSON		-0.51		87.7		3452239
M&M		0.5		1553.55		641810

Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSTOWER		0.4		186.6		1312261
CONCOR		0.07		752.1		364236
BPCL		-0.19		410.5		3041629
PAGEIND		-0.31		37582.05		8936
CUMMINSIND		-0.42		1866.45		96562
ASTRAL		-0.87		1936.95		98040
OBEROIRLTY		-0.94		1391.7		259457
IEX		-1.41		143.05		7541540
APOLLOHOSP		-1.59		5406.45		144514
BALRAMCHIN		-2.71		457.55		1637315

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		3.32		2696.5		416596
SUNTV		1.91		676.1		441357
AARTIIND		0.96		534.85		598509
DRREDDY		0.62		5679.75		355824
ICICIPRULI		0.61		559.35		1083320
