
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
MCDOWELL-N		0.73		759.9		366469

Intraday_Volume_Shocker								 
----------------------- 


High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SAIL		-0.12		86.85		1744698
DLF		-0.22		341.95		832512
JKCEMENT		-0.23		2796.3		9935
IPCALAB		-0.25		792.3		20462
GRASIM		-0.26		1558.0		83628
TORNTPOWER		-0.31		529.7		52647
BEL		-0.32		92.05		2266975
VEDL		-0.34		277.85		1831446
HAVELLS		-0.48		1199.65		53617
MARUTI		-0.57		8470.0		72582
DIXON		-0.67		2866.2		32056
CROMPTON		-0.9		291.95		86886
OBEROIRLTY		-1.06		853.2		75693
BHARATFORG		-1.07		787.45		242776
JUBLFOOD		-1.22		437.45		316388
IDEA		-1.52		6.5		10214408
PERSISTENT		-1.98		4530.6		62807
COFORGE		-3.49		3942.1		97615

Open_Low								 
-------- 
nsecode		per_chg		close		volume
CUB		2.05		137.1		505096
M&MFIN		1.59		242.3		291219
AUROPHARMA		1.17		453.9		558519
BHARTIARTL		0.93		772.45		448208
NTPC		0.53		180.65		1330711
OFSS		0.38		3194.9		10360
LTIM		-0.43		4596.1		35402
