
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.11		3352.25		941166

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		1.81		146.45		12057355
ALKEM		1.46		4721.0		262944
ESCORTS		0.88		3230.75		316061

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		-0.42		46813.7		0
NIFTY		0.13		20882.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.36		1629.5		12144867
TATASTEEL		0.08		131.7		17521972
CUB		-0.07		153.15		1845980
BATAINDIA		-0.27		1645.0		87603
SBIN		-0.49		605.25		15572407
DIXON		-0.79		5983.7		173182
MCDOWELL-N		-0.95		1058.75		1788718
HDFCAMC		-1.01		2999.05		243285
AUROPHARMA		-1.09		1014.75		1161470
IDEA		-1.15		12.9		85227240
ONGC		-1.29		199.45		7765971
GODREJCP		-1.34		1032.0		276598
AUBANK		-1.65		748.4		1188358
DALBHARAT		-1.74		2308.4		235763
CANFINHOME		-4.33		800.65		3124360
BALRAMCHIN		-4.43		445.25		3668376

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		2.6		253.0		12108233
TATACHEM		2.49		1007.65		3609102
LTIM		2.18		5607.5		428350
COFORGE		1.56		5693.1		330324
HAVELLS		1.07		1331.6		439216
UPL		0.9		586.65		2616277
PVRINOX		0.72		1733.1		253374
ATUL		0.7		6828.7		27341
