
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		7.43		2033.0		4313522
PEL		4.89		832.0		3364773
MFSL		2.15		704.15		682716
RECLTD		1.59		156.3		7403683
TECHM		1.39		1108.75		1799254
IBULHSGFIN		1.11		114.15		7753755
IEX		0.85		129.85		15429726
TATAPOWER		0.72		224.75		8549389
VEDL		0.53		282.05		4386910
INDIGO		0.43		2442.85		907345

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-2.28		124.25		6099443
JSWSTEEL		0.2		773.2		1671881
DEEPAKNTR		3.11		2242.0		884119
METROPOLIS		3.16		1418.0		734638
ASIANPAINT		-0.08		3306.95		520475
MCDOWELL-N		-0.85		891.45		230226
PIIND		0.08		3856.95		132997
LTTS		0.8		3937.35		109728
JKCEMENT		-0.35		3360.0		87363
OFSS		0.53		3885.0		67551
NAVINFLUOR		-0.93		4598.75		43963
SHREECEM		-0.89		25767.5		8775

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASIANPAINT		-0.03		3308.8		519202

Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIENT		0.62		2416.35		1868363
INDIGO		0.43		2442.85		907345
LAURUSLABS		0.21		365.25		665552
HDFC		-0.24		2648.35		2227749
COALINDIA		-0.42		226.2		3025755
ADANIPORTS		-0.48		732.15		4238216
ITC		-0.62		450.8		2429312
MRF		-0.69		99068.75		6158
GRANULES		-0.7		292.7		703543
MCDOWELL-N		-0.85		891.45		230226
BAJAJFINSV		-1.84		1513.65		1297225
HAL		-1.96		3817.1		1224531
BAJFINANCE		-2.17		7226.0		502652

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALKRISIND		3.63		2432.0		667029
IBULHSGFIN		1.11		114.15		7753755
ASTRAL		1.05		1990.7		323693
BATAINDIA		0.75		1638.35		213459
ABB		0.66		4356.4		148704
SYNGENE		0.63		747.9		126258
VEDL		0.53		282.05		4386910
