
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TITAN		0.85		2880.0		432649
TATAMOTORS		0.78		550.5		5310182

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCLIFE		-0.45		571.55		952784
ATUL		0.69		6825.0		7825
NIFTY		-0.11		18573.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LUPIN		-0.05		819.85		139999
ALKEM		-0.16		3390.2		39793
SBICARD		-0.24		917.55		340854
BIOCON		-0.33		240.6		519738
GODREJCP		-0.49		1047.05		114051
IDFC		-0.55		99.45		819951
INDIGO		-0.57		2389.1		94048
TRENT		-0.57		1590.0		62291
PNB		-0.67		51.8		6799687
IDEA		-0.7		7.1		12015185
LAURUSLABS		-0.8		338.9		314392
MFSL		-0.82		686.55		99208
FEDERALBNK		-0.94		126.1		1580219
TATAPOWER		-1.39		216.0		3816490
JUBLFOOD		-1.42		487.0		422121
WIPRO		-1.46		398.3		2480618
GRANULES		-1.56		280.3		298086
ZEEL		-1.84		197.5		3695956
INFY		-1.94		1279.15		3502531
INTELLECT		-1.99		585.45		265473
BSOFT		-2.31		338.45		983549
IEX		-2.48		149.4		3978817
LTIM		-2.57		4816.4		408226
COFORGE		-3.25		4443.0		168741
MPHASIS		-3.82		1911.4		409201
PERSISTENT		-4.93		4952.5		326724

Open_Low								 
======== 
nsecode		per_chg		close		volume
ACC		1.8		1843.05		667475
ULTRACEMCO		1.5		8000.0		261282
AXISBANK		0.8		958.5		3821395
BAJFINANCE		0.5		7078.6		153511
GLENMARK		0.28		619.75		102930
ITC		0.28		441.9		1732875
