
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
COROMANDEL		2.39		887.7		253430
IGL		0.76		442.75		204233
PEL		-0.82		668.1		169723
UPL		-0.96		709.3		174756

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
HINDALCO		0.6		395.1		1643061
ZEEL		0.47		215.5		747134
HDFCBANK		-0.6		1566.4		471136
BALRAMCHIN		1.06		368.2		145439
SYNGENE		1.01		582.5		80673
MPHASIS		-1.21		1777.5		75416
INDIGO		0.68		1901.55		66733
CHAMBLFERT		0.07		270.55		56227
SBICARD		0.1		728.0		48957
HDFCAMC		0.38		1775.0		38293
INTELLECT		-0.35		407.85		30916
BANKNIFTY		-0.47		39811.5		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
RAIN		0.16		155.3		51685
DALBHARAT		0.1		1841.05		6825
TRENT		0.01		1329.6		32447
VOLTAS		-0.2		843.4		61517
TATACOMM		-0.22		1200.6		12407
MRF		-0.25		84189.45		366
GLENMARK		-0.26		434.75		49626
DLF		-0.27		367.75		396093
MFSL		-0.28		644.6		134542
SBILIFE		-0.31		1109.7		19841
DIXON		-0.39		2875.05		16270
PVR		-0.39		1539.0		38544
L&TFH		-0.41		85.25		245515
ABCAPITAL		-0.42		155.5		359003
TITAN		-0.45		2496.85		45768
INDIAMART		-0.5		5010.0		10575
MANAPPURAM		-0.59		118.85		610662
MARICO		-0.6		480.95		70075
HDFCBANK		-0.6		1566.4		471136
MOTHERSON		-0.61		65.05		1272957
ABFRL		-0.62		215.55		115914
GODREJCP		-0.65		945.3		90089
KOTAKBANK		-0.71		1693.1		260333
ITC		-0.74		374.95		697716
BHARATFORG		-0.82		775.95		53331
HONAUT		-0.93		35284.55		204
PAGEIND		-0.95		38230.1		943
INFY		-0.95		1376.0		696259
VEDL		-1.1		282.2		1374638
WIPRO		-1.16		362.15		979042
GAIL		-1.19		104.15		2706802
MPHASIS		-1.21		1777.5		75416
CANFINHOME		-1.22		541.1		37886
BERGEPAINT		-1.24		586.9		82246
ALKEM		-1.24		3173.2		13932
IDEA		-1.53		6.45		4199262
HAL		-5.33		2485.0		1088195

Open_Low								 
-------- 
nsecode		per_chg		close		volume
HINDCOPPER		1.07		99.45		403444
SYNGENE		1.01		582.5		80673
TVSMOTOR		0.83		1063.6		227422
LT		0.69		2229.15		315735
INDIGO		0.68		1901.55		66733
CROMPTON		0.62		293.65		91316
TATAMOTORS		0.58		418.5		1161401
TECHM		-0.35		1095.8		211994
OFSS		-0.56		3193.75		1964
