
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TITAN		0.81		3422.0		756803
DRREDDY		0.61		5680.7		290914

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		0.7		1593.15		311351
GODREJCP		0.54		1005.85		430092
PAGEIND		-0.1		37665.0		10524
TATACONSUM		-0.3		924.9		549926

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-1.65		89.15		9451058
PFC		-0.5		317.95		7955939
ITC		0.29		437.5		3104743
HINDALCO		-1.4		499.75		2984415
ABCAPITAL		-1.34		169.35		2849069
LUPIN		-0.45		1216.0		1384870
IGL		0.35		389.85		1253415
POLYCAB		-0.24		5301.6		446228
ASIANPAINT		-0.32		3123.3		370195
BAJAJ-AUTO		0.72		5726.85		355788
MUTHOOTFIN		0.46		1335.4		167760
ICICIGI		-1.27		1446.15		138353
COROMANDEL		0.23		1122.1		113721
TORNTPHARM		-1.5		2087.8		106385
INDIAMART		-1.27		2560.3		76003
OFSS		-2.34		4056.3		52427
BOSCHLTD		0.66		20854.05		52176
SHREECEM		0.09		25959.7		28338

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		-0.79		289.0		944142
ULTRACEMCO		-0.67		8650.0		187675
COROMANDEL		0.23		1122.1		113721

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		-0.5		1510.4		8326240
ULTRACEMCO		-0.67		8650.0		187675
EXIDEIND		-1.12		282.4		1956436
SAIL		-1.65		89.15		9451058

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.27		211.6		9968077
DRREDDY		0.61		5680.7		290914
INFY		0.56		1447.0		1885738
