
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.41		1692.8		602284

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.7		86.7		8481606

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COALINDIA		3.35		358.25		9640557
NATIONALUM		2.51		96.1		8871996
KOTAKBANK		2.03		1786.0		1389754
CUB		1.61		151.2		1117455
RELIANCE		1.15		2421.9		1954380
IDFCFIRSTB		0.7		86.7		8481606
CROMPTON		0.29		290.75		728414
GNFC		0.11		703.75		269050
LTIM		0.07		5581.0		58878
ASIANPAINT		-0.06		3171.5		259672
ATUL		-0.19		6639.2		7052
VOLTAS		-0.28		833.2		324853
PAGEIND		-0.66		37542.75		9842

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		5.93		117.85		22610898
TATASTEEL		0.69		130.9		14967997
HINDPETRO		9.69		379.05		11277165
BPCL		5.79		463.35		9165098
DLF		2.03		642.0		1126359
JUBLFOOD		0.61		568.85		1104377
IGL		2.1		403.05		1006757
CONCOR		1.89		800.0		595400
GRANULES		0.37		394.3		544325
CHOLAFIN		1.18		1141.55		531955
GUJGASLTD		1.91		442.35		474563
PEL		1.75		945.45		402357
MGL		4.32		1109.0		300533
BRITANNIA		-0.86		4928.0		75542
NIFTY		1.38		20547.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHOLAFIN		1.18		1141.55		531955

Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		2.02		3836.0		390862
CONCOR		1.89		800.0		595400
L&TFH		1.72		153.6		2235958
AARTIIND		1.42		561.15		641805
RELIANCE		1.15		2421.9		1954380
TATACOMM		0.76		1672.5		218249
APOLLOTYRE		0.69		445.5		985516
ITC		0.62		452.6		4314976
GODREJCP		0.58		1031.35		239106
LAURUSLABS		0.5		380.65		234772
TATACHEM		0.31		972.95		185749
OFSS		0.2		4051.55		26936
VEDL		0.19		239.85		5639445
TATACONSUM		0.18		944.5		194407
GNFC		0.11		703.75		269050
DRREDDY		0.05		5752.1		67420
TITAN		-0.01		3489.0		243985
HCLTECH		-0.17		1334.45		426412
COROMANDEL		-0.27		1166.5		66607
COFORGE		-0.32		5696.0		66259
ABBOTINDIA		-0.41		23581.5		3231
ESCORTS		-0.49		3189.55		117905
TVSMOTOR		-0.56		1899.15		367185
HDFCLIFE		-0.61		678.0		988853
BOSCHLTD		-1.3		21796.9		8982
LUPIN		-2.17		1268.5		437905

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDPETRO		9.69		379.05		11277165
BANKBARODA		3.89		209.7		17190406
HDFCAMC		1.64		2976.15		120752
CHOLAFIN		1.18		1141.55		531955
POWERGRID		1.02		212.35		7108057
SUNTV		0.71		678.5		199760
JUBLFOOD		0.61		568.85		1104377
DALBHARAT		0.57		2278.1		127433
