
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		2.6		489.5		4295772
GMRINFRA		1.54		46.3		3917152
ICICIPRULI		1.53		442.35		430068
HDFCLIFE		1.26		546.5		592088

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		1.54		46.3		3917152
RECLTD		1.02		133.65		3161833
TATAPOWER		0.87		201.9		2928003
GNFC		0.09		598.0		356543
CHAMBLFERT		-0.08		300.05		259623
LALPATHLAB		-0.83		1929.3		87406
NAUKRI		2.38		3907.15		60555

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		1.54		46.3		3917152
EXIDEIND		0.72		188.35		1161322
IPCALAB		0.06		705.15		335830
AARTIIND		-0.8		540.15		220101
PETRONET		-1.37		223.1		1258386

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		7.25		529.4		6201460
INDUSINDBK		4.7		1123.7		4065160
DALBHARAT		2.71		2067.4		265087
OBEROIRLTY		2.45		945.95		223289
NAUKRI		2.38		3907.15		60555
ASHOKLEY		1.94		147.3		3349471
ABCAPITAL		1.73		173.6		2999565
BHARATFORG		1.61		772.5		825632
AXISBANK		1.48		878.1		2798126
BATAINDIA		1.28		1497.0		37634
ICICIBANK		1.24		938.45		4365069
HEROMOTOCO		1.23		2578.7		343386
WHIRLPOOL		1.01		1339.1		26566
INTELLECT		0.72		453.85		75871
BOSCHLTD		0.49		19419.0		5801
COLPAL		0.48		1575.0		46678
SHREECEM		0.3		24590.0		6569
ABFRL		-1.52		210.95		13715208
