
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.4		2692		2759000

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LT		3.49		2245.9		1249415
DLF		2.19		369.45		1603520
GODREJPROP		1.55		1061.7		215352
COROMANDEL		1.5		893.65		203234
METROPOLIS		1.35		1273.05		114866
BAJFINANCE		1.14		5780.0		1838213
MARICO		1.08		484.9		1036654
SUNTV		0.74		422.0		208297
RECLTD		0.09		117.2		2514158
BHARTIARTL		-0.28		758.45		1455391
IDFCFIRSTB		-0.9		55.05		6605150
RAIN		-0.95		151.4		615944

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BIOCON		2.39		214.35		4230816
GAIL		-0.33		105.1		2834993
AMBUJACEM		-0.25		373.85		2400195
HINDPETRO		-0.44		224.5		1667122
WIPRO		0.76		370.75		1542053
DELTACORP		1.04		189.7		1054326
TCS		1.78		3256.8		985873
RAIN		-0.95		151.4		615944
TATACONSUM		1.37		726.9		520441
BALKRISIND		-0.5		1934.0		180994
AARTIIND		1.02		525.35		133698
WHIRLPOOL		-0.31		1322.7		20266
MRF		-0.57		83921.0		1518
NIFTY		0.67		17514.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GAIL		-0.33		105.1		2834993
HINDPETRO		-0.44		224.5		1667122
RAIN		-0.95		151.4		615944
BATAINDIA		0.22		1434.55		125705

Open_High								 
========= 
nsecode		per_chg		close		volume
PFC		0.39		155.65		1835038
MUTHOOTFIN		0.34		984.55		133867
POWERGRID		0.18		225.0		4315960
GRANULES		-0.18		296.8		766965
ATUL		-0.22		6908.3		7357
BHARTIARTL		-0.29		758.35		1443989
JKCEMENT		-0.33		2903.4		275491
HINDPETRO		-0.35		224.7		1648234
ICICIBANK		-0.44		879.95		11960257
RELIANCE		-0.48		2320.15		4171703
AXISBANK		-0.49		860.35		7926429
GNFC		-0.56		524.15		218772
MCX		-0.6		1503.5		149435
BSOFT		-0.82		264.5		1165968
NTPC		-0.84		176.3		3786810
POLYCAB		-0.88		2934.1		108958
CANBK		-0.94		284.5		2186183
IDFCFIRSTB		-0.99		55.0		6505589
APOLLOHOSP		-1.09		4188.4		250828
CONCOR		-1.46		572.35		485316
BHEL		-1.93		68.45		23269275
FEDERALBNK		-2.7		129.55		10051954

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.35		2690.85		2741476
ITC		1.66		385.2		5831276
TCS		1.59		3251.0		960686
HDFCLIFE		1.29		510.2		1855570
BEL		1.14		97.7		9997647
COALINDIA		1.11		222.6		3214918
INFY		0.85		1422.9		2845524
ULTRACEMCO		0.32		7664.95		127648
