
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MANAPPURAM		4.1		146.0		11389061
LALPATHLAB		1.88		2466.0		143108
COROMANDEL		1.49		1125.15		103798
DIVISLAB		0.78		3783.0		523516
INDUSTOWER		0.74		191.05		7042464
HINDUNILVR		0.65		2494.95		340697
LTTS		0.48		4740.3		34203
ACC		0.25		2020.0		84787
DALBHARAT		0.1		2370.1		231879

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IPCALAB		0.49		909.5		196917
GODREJPROP		0.88		1585.9		119441

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABCAPITAL		2.38		178.7		4701829
ABB		0.26		4216.15		95836
POWERGRID		0.25		198.85		1821743
TCS		0.1		3589.45		508502
DALBHARAT		0.1		2370.1		231879
EICHERMOT		-0.19		3465.45		235090
HDFCLIFE		-0.26		642.55		449211
ONGC		-0.37		187.05		2661610
HEROMOTOCO		-0.58		3016.75		96924
BALKRISIND		-0.69		2537.5		52055
JINDALSTEL		-0.73		688.65		751686
SUNTV		-0.74		587.35		190884
BAJFINANCE		-1.04		7788.7		337047
GRASIM		-1.04		1937.55		214333
MGL		-1.08		1018.65		113064
TATASTEEL		-1.09		127.5		13279090

Open_Low								 
======== 
nsecode		per_chg		close		volume
JKCEMENT		1.49		3204.0		22365
DIVISLAB		0.78		3783.0		523516
HINDALCO		0.19		472.4		1861722
