
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RAMCOCEM		1.97		934.6		508296

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		1.78		85.8		14562138
ESCORTS		-1.19		2143.85		103813

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		0.23		221.15		8556067
IDFC		0.05		101.05		2813452
UBL		-0.04		1480.0		161646
VEDL		-0.27		276.8		3000678
TECHM		-0.33		1067.8		2187945
BATAINDIA		-0.39		1575.0		60430
CANBK		-0.51		310.7		2737964
ALKEM		-0.79		3414.85		242552
HINDALCO		-0.79		414.95		2586480
NMDC		-1.01		107.5		3969751
SAIL		-1.13		83.1		12047242
INFY		-1.33		1265.7		4195505
CHAMBLFERT		-1.45		274.9		630461
HINDUNILVR		-1.96		2627.5		935038
MFSL		-2.14		688.7		286277
NAVINFLUOR		-2.28		4477.0		115768
COROMANDEL		-2.36		936.75		418752
HDFCAMC		-2.95		1934.8		361559

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		6.69		229.75		18581202
POLYCAB		1.18		3553.05		139626
IOC		0.39		90.4		7893664
OFSS		-0.18		3534.85		34428
SBILIFE		-0.28		1235.45		1625165
ITC		-0.89		438.95		4511881
