
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
POWERGRID		1.84		224.4		3796180

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		12.33		1805.5		10908788
AMBUJACEM		6.2		393.7		17368260
RECLTD		2.29		118.4		4213305
BANKNIFTY		2.03		41208.55		0
HDFC		1.94		2653.7		1358377
ICICIBANK		1.87		870.0		6681858
GODREJPROP		1.87		1146.2		511945
CONCOR		1.83		605.15		926309
MANAPPURAM		1.82		106.05		1172651
SHRIRAMFIN		1.53		1228.05		155207
KOTAKBANK		1.52		1747.9		2371942
HCLTECH		1.46		1122.05		1505233
INDUSINDBK		1.36		1117.05		1992056
INDHOTEL		1.32		319.25		693666
TATAPOWER		1.24		208.15		5037332
INDIACEM		1.09		198.6		902988
CHAMBLFERT		0.84		282.25		380061
SAIL		0.7		86.9		4983696
GMRINFRA		0.26		38.7		1162849
SRF		0.07		2248.6		163114

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ADANIPORTS		8.06		673.1		18824952
GAIL		2.96		106.1		17278135
ADANIENT		12.48		1807.85		10964035
VEDL		2.75		282.45		5364951
AXISBANK		1.29		856.35		4182657
NATIONALUM		0.12		82.25		2500397
KOTAKBANK		1.56		1748.6		2387972
BHARTIARTL		2.45		758.2		2094755
HINDCOPPER		-0.05		101.4		1500929
FSL		-0.05		110.55		1331871
HINDALCO		1.12		415.4		1301495
EXIDEIND		0.81		181.2		649693
LAURUSLABS		1.21		310.1		591606
MCDOWELL-N		0.53		739.55		224244
MUTHOOTFIN		0.02		955.0		110649
HEROMOTOCO		0.12		2466.3		60685
APOLLOHOSP		0.57		4427.4		59150
WHIRLPOOL		0.1		1312.0		34888
INDIAMART		0.22		4917.8		18370
NIFTY		1.38		17560.7		0
BANKNIFTY		2.04		41215.4		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
HINDALCO		1		414.9		1275394

Open_High								 
--------- 
nsecode		per_chg		close		volume
JSWSTEEL		0.8		680.5		320404
M&MFIN		0.18		253.0		1719898
TORNTPHARM		-0.35		1495.0		63577
BHARATFORG		-0.76		827.0		470722

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BANKBARODA		4.62		172.25		17663733
PNB		3.12		51.3		40833782
IBULHSGFIN		2.43		107.4		4004712
RECLTD		2.29		118.4		4213305
POWERGRID		1.79		224.3		3793342
RBLBANK		1.52		163.4		2401567
SBILIFE		1.48		1116.4		395430
BALRAMCHIN		1.16		366.2		252568
POLYCAB		0.6		3084.35		67555
IRCTC		0.43		611.85		288894
INDIAMART		0.21		4917.1		18326
