
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		0.46		2714.5		800774

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BEL		3.22		126.75		5262316
COROMANDEL		1.78		959.0		239868
BALRAMCHIN		1.08		404.1		469875
TATACHEM		0.68		1004.0		416143
EICHERMOT		0.57		3590.8		63213

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABCAPITAL		-1.36		177.65		381136

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.67		1745.9		760437
BATAINDIA		-0.03		1649.6		18545
PIDILITIND		-0.15		2667.25		17405
HAVELLS		-0.24		1336.25		47680
OFSS		-0.34		3895.0		7356
UPL		-0.42		683.25		183026
SYNGENE		-0.43		742.25		30699
INTELLECT		-0.51		615.4		70340
ASTRAL		-0.55		1974.45		33164
INDHOTEL		-0.64		394.25		296039
TECHM		-0.68		1112.25		152915
WIPRO		-0.73		382.7		777599
GMRINFRA		-0.81		43.0		1170424
LTTS		-0.86		3962.1		33152
TATACONSUM		-0.91		852.3		105582
CONCOR		-0.97		646.8		143484
GODREJCP		-1.09		1052.05		60035
COLPAL		-1.11		1634.0		33204
POWERGRID		-1.12		255.3		1060113
MARICO		-1.17		521.0		155664
INFY		-1.2		1283.75		1291030
RECLTD		-1.28		161.75		1164613
CHOLAFIN		-1.31		1119.5		121434
LUPIN		-1.4		862.8		575111
GLENMARK		-1.41		634.0		218004
RAMCOCEM		-2.04		930.0		81163

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		1.05		752.0		80921
MCX		0.26		1619.05		21915
IOC		0.22		92.2		500504
SUNPHARMA		-0.18		990.15		137232
