
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACHEM		4.53		1013.75		1706939
AXISBANK		2.09		945.5		2331955
POWERGRID		0.96		236.85		1178079
BOSCHLTD		0.71		18885.0		2981
LICHSGFIN		0.45		380.9		353810
COLPAL		0.15		1612.0		54195

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		2.2		197.75		2284423
TATACHEM		4.38		1012.3		1760464
HAL		2.93		3260.65		523095
LT		0.73		2250.75		362093
DEEPAKNTR		1.54		2118.75		135514
GRASIM		1.29		1732.6		67138
BOSCHLTD		1.01		18940.0		3931
BANKNIFTY		0.59		44198.5		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PEL		0.85		792.4		131776
UPL		0.53		687.0		168951
OFSS		0.5		3631.7		9182
TITAN		0.12		2864.95		113317
COFORGE		-0.1		4586.3		20366
ASIANPAINT		-0.62		3217.05		97073
VEDL		-0.75		278.0		2380990
INDIAMART		-0.94		5647.0		21003

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		2.39		218.05		2812197
AXISBANK		2.12		945.7		2383198
DEEPAKNTR		1.54		2118.75		135514
PVRINOX		1.44		1420.1		256925
BEL		1.37		114.85		2017650
IDFC		1.26		100.15		1137639
M&MFIN		0.92		300.85		827463
ICICIBANK		0.9		946.6		1059517
WHIRLPOOL		0.76		1430.0		8305
BATAINDIA		0.71		1569.0		17082
RBLBANK		0.65		170.25		1491102
AARTIIND		0.53		516.35		135332
CHOLAFIN		0.52		1044.75		108207
INDHOTEL		0.44		397.4		509869
CHAMBLFERT		0.37		281.8		94098
HINDCOPPER		0.26		114.1		635307
IRCTC		-0.49		642.3		600862
