
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LUPIN		2.95		941.15		2234121
ASHOKLEY		1.98		169.7		35186222
SHREECEM		1.37		24282.45		59926
ZYDUSLIFE		1.35		592.75		1020162
INDIAMART		0.58		2788.1		268870
ASIANPAINT		0.5		3409.45		945272
RAIN		-0.18		166.15		1660146
ABBOTINDIA		-0.5		23575.85		7255
HAVELLS		-1.16		1292.45		821140

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-0.1		201.8		5288105
BHARTIARTL		-0.15		890.55		2767893
ABFRL		-2.07		213.4		2689727
BALRAMCHIN		0.35		383.8		2122570
ADANIENT		-1.51		2386.4		1379992
DIXON		-1.24		4332.0		226113
METROPOLIS		-0.23		1447.55		185388
JKCEMENT		-0.5		3335.0		88558
ABBOTINDIA		-0.5		23575.85		7255
MRF		0.48		102416.1		6042

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ITC		-0.24		472.0		11404418
RECLTD		-0.24		169.0		6661644
HINDUNILVR		-0.43		2672.9		2275360
BANDHANBNK		-0.52		221.6		9886048
OFSS		-0.69		3807.7		39601
HAL		-1.91		3842.8		1486971
ABFRL		-2.07		213.4		2689727
GUJGASLTD		-2.16		470.2		2042050
DELTACORP		-23.67		188.3		80212797

Open_Low								 
======== 
nsecode		per_chg		close		volume
IGL		1.17		492.45		1018769
INDIAMART		0.58		2788.1		268870
SBILIFE		0.42		1300.4		852231
