
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AARTIIND		8.82		501.15		7250398
JKCEMENT		8.22		3389.0		668240
DEEPAKNTR		3.18		2085.9		169887
INDIACEM		3.03		214.2		2079904
BERGEPAINT		2.96		569.55		660890
GRASIM		1.57		1926.0		107559
NATIONALUM		1.45		94.4		4607852
SYNGENE		1.2		701.95		158601
IRCTC		1.06		670.65		323970
MGL		1.05		1049.9		85767
ASIANPAINT		0.96		3006.5		196286
AUBANK		0.83		674.8		1119450
PAGEIND		0.62		37650.6		5557
BHARATFORG		0.48		1035.8		165527
PEL		0.47		990.2		103822
NIFTY		0.43		19312.9		0
AMBUJACEM		0.36		422.4		378658
JSWSTEEL		0.17		747.3		636837
HDFCLIFE		-0.14		621.2		446223
SIEMENS		-0.17		3361.8		42546

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-0.91		272.8		1884022
ASIANPAINT		0.96		3006.5		196286
NAVINFLUOR		1.47		3590.75		47057
BANKNIFTY		0.23		43418.85		0
NIFTY		0.43		19312.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATASTEEL		0.51		117.9		7934215
BHARATFORG		0.48		1035.8		165527
MRF		0.41		108168.25		2744
BAJAJFINSV		0.41		1542.5		234256
BANDHANBNK		0.39		218.25		1589252
MOTHERSON		0.39		90.95		1889423
MARUTI		0.09		10285.1		146109
HDFCBANK		0.07		1484.8		4608338
VOLTAS		-0.04		835.3		108827
CUB		-0.14		138.6		645297
TITAN		-0.16		3269.25		522925
INDIAMART		-0.26		2584.1		99824
TATAMOTORS		-0.46		644.55		3686520

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.03		214.2		2079904
DELTACORP		2.45		144.2		5752058
CHAMBLFERT		1.67		291.7		1225591
DALBHARAT		1.52		2105.15		91818
LAURUSLABS		1.35		369.2		391976
TATACHEM		1.29		971.0		167047
