
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		2.81		1040.0		902444
IEX		2.07		162.65		1984904
MOTHERSON		2.05		79.65		2688999
CUB		0.78		141.7		497772
BHEL		0.36		82.55		7554502
JUBLFOOD		-1.77		472.6		3995375

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		-0.78		184.45		6516743
DLF		0.34		471.45		1533281
HDFC		0.26		2713.15		679466
GMRINFRA		-0.55		45.35		563696
PVRINOX		0.28		1370.45		181739
PEL		0.05		746.0		154794
DIVISLAB		-2.24		3194.9		152686
INDIGO		0.92		2321.35		139835
ASTRAL		-1.37		1696.35		137208
BERGEPAINT		0.46		622.95		97212
IPCALAB		-0.31		681.8		66705
APOLLOHOSP		0.51		4505.05		48182
MRF		-0.06		97600.05		2104
BANKNIFTY		0.41		43876.1		0
NIFTY		0.22		18221.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HDFC		0.36		2715.8		675659

Open_High								 
========= 
nsecode		per_chg		close		volume
ZEEL		0.59		188.2		647941
ICICIBANK		0.39		943.05		2668134
INDUSINDBK		0.31		1240.0		595588
TATACONSUM		0.3		780.6		75279
SRF		0.19		2476.0		56575
HCLTECH		0.06		1075.15		206695
DABUR		-0.06		523.65		189173
BPCL		-0.07		364.5		404133
SHRIRAMFIN		-0.15		1342.25		53475
IPCALAB		-0.24		682.25		60953
POWERGRID		-0.31		238.05		1822475
INDIAMART		-0.33		5791.0		16121
SIEMENS		-0.39		3876.0		98324
TITAN		-0.39		2751.7		109821
SUNPHARMA		-0.39		932.3		175742
M&M		-0.68		1254.45		296120
CONCOR		-0.77		634.4		145426
ADANIPORTS		-0.95		678.1		853808
JUBLFOOD		-1.53		473.75		3961296
METROPOLIS		-2.83		1260.0		214743

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIPRULI		1.88		432.85		388080
M&MFIN		1.3		288.75		591946
DALBHARAT		1.08		2099.05		78519
MFSL		0.83		678.05		50379
SBILIFE		0.6		1169.6		81685
COLPAL		0.46		1671.1		79569
GLENMARK		0.35		611.0		145012
