
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		3.26		3867.5		672381
PERSISTENT		2.39		4899.9		242273
LTIM		1.99		5039.0		306654
BIOCON		1.81		258.15		3929330
SBILIFE		1.62		1288.5		795861
GRASIM		1.46		1852.05		716904
ICICIGI		1.44		1386.65		834512
COFORGE		1.17		4945.35		131602
BHARTIARTL		0.83		897.0		2725276
DEEPAKNTR		0.56		2052.8		405639

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AUROPHARMA		3.3		869.3		2000746
UBL		0.91		1594.4		371936
MCX		-0.11		1632.1		126104
BANKNIFTY		0.23		44983.9		0
NIFTY		0.5		19614.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MCX		-0.11		1632.1		126104

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.2		1655.5		10250758
SAIL		0.16		94.15		4702798
TATASTEEL		0.08		119.1		13559644
BOSCHLTD		0.03		18263.05		12434
BERGEPAINT		-0.02		704.5		477612
FEDERALBNK		-0.07		134.5		9520447
MCX		-0.11		1632.1		126104
TITAN		-0.12		2901.0		355887
SHREECEM		-0.15		24187.5		5446
KOTAKBANK		-0.16		1835.6		2567969
POLYCAB		-0.33		4599.75		268277
APOLLOTYRE		-0.41		435.5		714900
BAJAJ-AUTO		-0.43		4691.8		277040
TATAMOTORS		-0.7		610.7		6452618
SBIN		-0.75		569.0		21485015
PVRINOX		-0.75		1605.0		331929
ICICIPRULI		-0.76		574.6		392056
BALRAMCHIN		-0.88		409.05		3075242
TVSMOTOR		-1.58		1337.35		555685
ASTRAL		-1.61		1993.0		425764
ABCAPITAL		-1.99		184.75		4172522
HINDCOPPER		-2.47		150.2		6210767
INDIACEM		-3.47		216.95		6273071

Open_Low								 
======== 
nsecode		per_chg		close		volume
GODREJPROP		1.44		1557.95		648489
ICICIGI		1.44		1386.65		834512
