
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TITAN		1.14		3433		917596

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		0.82		1595.0		337734
GODREJCP		0.82		1008.7		487539
PAGEIND		0.22		37787.5		13092
TATACONSUM		-0.03		927.45		788400

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		1.34		143.75		16968216
ASHOKLEY		-0.03		178.0		13944556
BPCL		3.66		402.2		11602631
NATIONALUM		-2.24		91.6		7177193
IBULHSGFIN		-1.77		183.45		7139651
JUBLFOOD		2.39		530.85		4596358
AUROPHARMA		2.92		1057.2		3271011
BHARTIARTL		-0.14		969.45		3012401
DLF		-0.26		632.8		2498346
HDFCLIFE		0.08		668.45		2431739
BALRAMCHIN		3.36		463.4		2180027
TVSMOTOR		0.84		1739.1		1951238
CHAMBLFERT		0.55		312.3		1874196
LUPIN		-0.22		1218.85		1787076
SUNPHARMA		0.46		1206.9		1207828
JSWSTEEL		-1.01		768.0		1132626
CROMPTON		-0.74		289.15		1087289
TATACONSUM		-0.03		927.45		788400
DABUR		-0.05		540.6		613320
BERGEPAINT		-2.26		569.95		563239
SUNTV		0.05		662.9		521848
POLYCAB		0.01		5314.75		521769
BAJAJ-AUTO		1.13		5750.0		447015
INDIGO		-0.89		2602.5		446816
DRREDDY		0.43		5670.85		362295
UBL		0.82		1595.0		337734
MPHASIS		0.55		2349.0		303787
GRASIM		-0.18		1973.95		290797
APOLLOHOSP		1.05		5523.95		276963
CANFINHOME		-1.76		766.0		210556
MGL		-1.26		1024.0		206119
DALBHARAT		-2.57		2155.65		194970
ESCORTS		-1.67		3207.05		130212
PIDILITIND		-0.17		2491.3		128675
BRITANNIA		-0.04		4698.1		62675
ATUL		-0.68		6515.9		22884
MRF		-0.25		111154.75		2858

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IEX		1.34		143.75		16968216

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		-0.36		1512.45		13054639
EXIDEIND		-0.88		283.1		2286305
SAIL		-1.49		89.3		10766863

Open_Low								 
======== 
nsecode		per_chg		close		volume
INFY		1.36		1458.5		2768044
POWERGRID		1.32		211.7		12008720
DRREDDY		0.43		5670.85		362295
