
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		14.26		2235.0		13629739
ADANIPORTS		8.17		744.35		18169082
MUTHOOTFIN		7.02		1107.6		2133993
AMBUJACEM		6.65		429.95		10049803
ACC		5.73		1828.15		1019775
CROMPTON		5.42		268.3		6450580
BEL		3.83		111.1		15596308
VEDL		1.22		285.4		4512936
WIPRO		1.06		390.3		1952096
TORNTPHARM		0.48		1669.95		90295
WHIRLPOOL		0.31		1372.0		44605

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		1.12		113.2		3445876
IEX		-2.39		155.15		3219166
COALINDIA		0.42		240.9		1080239
GUJGASLTD		0.16		479.7		158818
GRASIM		0.24		1720.15		82298
PIDILITIND		-1.17		2536.65		57688
BANKNIFTY		-0.25		43860.25		0
NIFTY		0.47		18288.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IEX		-2.39		155.15		3219166
HINDPETRO		-0.53		255.0		746490

Open_High								 
========= 
nsecode		per_chg		close		volume
ZEEL		-0.05		185.65		1107569
POLYCAB		-0.2		3434.0		53472
NESTLEIND		-0.36		21612.0		22736
UBL		-0.45		1408.8		99405
ATUL		-0.6		6575.45		7886
IDEA		-0.71		7.0		16528426
ABB		-1.11		3851.35		126907
PVRINOX		-1.31		1354.6		154516
EXIDEIND		-1.34		201.85		519614
IEX		-2.49		155.0		3013834

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		7.02		1107.6		2133993
CROMPTON		5.42		268.3		6450580
ZYDUSLIFE		3.29		511.0		781924
BANDHANBNK		2.44		243.75		6723294
ABBOTINDIA		2.41		21402.55		12153
BAJAJ-AUTO		1.39		4545.3		163532
GRANULES		1.19		279.6		491824
ONGC		0.82		166.25		3004753
INTELLECT		-0.43		544.35		257073
TVSMOTOR		-0.45		1234.6		177032
ALKEM		-1.69		3246.15		100790
