
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		4.55		194.15		10251491
SBICARD		2.91		769.85		4396606
OFSS		0.48		4130.9		63569

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.53		85.9		27963901
BALRAMCHIN		-2.98		418.95		19428480
BANKBARODA		0.91		211.45		8657774
L&TFH		-1.25		153.95		5522420
IRCTC		0.77		746.2		3833283
CANBK		-0.46		435.45		3134047
LICHSGFIN		2.75		519.05		2563406
IGL		1.25		405.7		1039819
LUPIN		0.56		1250.5		824265
MCX		2.97		3267.6		808762
JSWSTEEL		-0.21		823.0		721806
ASTRAL		1.58		1997.4		592635
TATACOMM		1.98		1702.0		464989
MGL		0.57		1123.45		300228
JKCEMENT		0.54		3800.9		138452
DEEPAKNTR		0.75		2269.95		113751
ABB		-0.18		4730.05		81666
BATAINDIA		0.45		1651.9		69003
MRF		2.73		117200.0		8546

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IGL		1.25		405.7		1039819
CHOLAFIN		-1.12		1141.25		984425
HDFCAMC		0.5		3007.0		470594
SRF		-0.01		2451.85		444259
AUBANK		0.43		750.75		359958

Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		2.11		159.45		39297032
UPL		0.16		589.5		908888
SRF		-0.01		2451.85		444259
DALBHARAT		-0.11		2358.4		143526
LTIM		-0.4		5617.1		102416
INFY		-0.4		1468.35		1826195
COALINDIA		-0.94		348.85		3660746
L&TFH		-1.25		153.95		5522420
ONGC		-1.81		198.3		9443004
ABCAPITAL		-3.35		167.25		13507398

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		1.19		673.8		455197
APOLLOTYRE		0.53		464.9		2152112
JUBLFOOD		0.43		558.25		534504
ICICIGI		0.28		1449.7		91200
