
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		2.56		5899		198659

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIENT		0.48		2183.0		106087
DALBHARAT		0.37		2163.15		7353
COLPAL		0.33		2174.9		21987
PETRONET		0.28		196.4		216103
MGL		0.22		1025.7		11587
INFY		0.16		1460.2		343508
GRASIM		0.13		1976.7		13829
MARICO		0.08		533.1		42892
AMBUJACEM		0.02		414.35		122268
ACC		-0.01		1815.0		26985
BIOCON		-0.08		235.8		124140
SHREECEM		-0.12		25965.5		1125
JINDALSTEL		-0.31		649.6		86012
IPCALAB		-0.37		1086.25		10521
ZYDUSLIFE		-0.64		637.95		31314
AUROPHARMA		-1.16		1043.55		220516
CIPLA		-1.4		1253.7		199060

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		1.5		3464.95		108439
IDEA		1.48		13.7		26585652
DEEPAKNTR		1.43		2164.0		57591
BOSCHLTD		1.15		21060.75		2832
BERGEPAINT		1.14		576.15		195270
MUTHOOTFIN		1.06		1349.95		49510
METROPOLIS		1.02		1636.0		9928
SBICARD		0.97		738.8		118614
WIPRO		0.94		404.0		527834
NAVINFLUOR		0.91		3643.2		15015
RBLBANK		0.85		236.1		454415
IDFCFIRSTB		0.84		83.9		1135791
ASIANPAINT		0.83		3159.0		90818
TATACONSUM		0.82		935.9		78570
ADANIPORTS		0.8		798.2		155939
ATUL		0.76		6559.0		1551
MCDOWELL-N		0.6		1062.4		56805
PIIND		0.54		3668.7		14411
HDFCAMC		0.53		2868.75		21250
IDFC		0.52		116.75		157042
ABFRL		0.51		216.1		81384
COROMANDEL		0.47		1128.85		8008
MRF		0.47		111717.05		384
BHEL		0.46		141.8		2471329
CANFINHOME		0.34		769.0		23455
RAMCOCEM		0.3		975.85		18416
JKCEMENT		0.3		3517.55		1525
HDFCBANK		0.29		1517.0		839829
INDUSTOWER		0.29		187.4		324231
MOTHERSON		0.29		87.95		706185
POWERGRID		0.28		212.2		1496430
RELIANCE		0.26		2394.5		433704
ABCAPITAL		0.23		171.35		160775
KOTAKBANK		-0.01		1745.55		196308
LALPATHLAB		-0.02		2695.0		5282
SUNTV		-0.13		662.25		94534
HINDUNILVR		-0.25		2515.65		113756
