
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		2.75		4328.85		203704
UPL		1.66		597.0		1940478
ZEEL		1.31		278.3		7204616
ABFRL		0.89		225.7		1267800
PEL		0.78		938.65		731611
OBEROIRLTY		0.75		1454.2		111627
NAVINFLUOR		0.35		3866.7		51729
NAUKRI		0.16		5148.6		50719
TVSMOTOR		-0.34		2019.0		347642
INDHOTEL		-0.6		435.7		575845

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		3.22		187.4		32139930
GUJGASLTD		3.4		477.2		2915994
MANAPPURAM		0.17		172.3		2601816
RELIANCE		0.3		2592.8		1221283
CANFINHOME		0.04		777.95		344046
GLENMARK		-0.06		853.45		210107
SIEMENS		0.08		4028.05		72852
BOSCHLTD		1.01		22427.05		13209

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BPCL		0.79		454.2		2515679
ABCAPITAL		0.54		167.3		3068342
TITAN		0.18		3682.05		165190
BAJFINANCE		-0.28		7307.3		228698
TATACONSUM		-0.35		1083.0		654743
SHREECEM		-0.36		28551.05		3388
APOLLOTYRE		-0.39		452.3		940314
TATACOMM		-0.42		1762.8		249014
PIDILITIND		-0.45		2702.95		84074
MARUTI		-0.53		10247.95		261891
COFORGE		-0.6		6236.9		96782
PERSISTENT		-0.66		7340.8		86164
IDFC		-0.67		125.8		2682583
AUBANK		-0.69		782.0		385658
LT		-0.74		3499.75		417882
BHARTIARTL		-2.02		1011.4		1878287
EICHERMOT		-2.4		4044.1		544265

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		5.11		563.5		4501768
MGL		1.22		1215.2		206315
HAL		1.04		2833.3		831770
DRREDDY		0.56		5830.55		151635
