
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SYNGENE		5.16		801.65		4129467
DLF		4.44		509.3		6825862
ABBOTINDIA		3.25		23690.95		19630
UBL		3.18		1547.95		686661
IBULHSGFIN		1.11		127.1		16980460
EXIDEIND		0.89		254.35		3933285
HDFCLIFE		0.22		660.05		2736260
ABFRL		0.07		216.2		3555140
MGL		0.04		1087.05		434974
SIEMENS		-0.39		3748.7		146695
MARUTI		-0.5		9707.9		190230
ICICIPRULI		-0.66		572.85		2032027
DALBHARAT		-0.98		1936.5		204721
SHREECEM		-1.79		23839.95		24871
AXISBANK		-2.01		957.2		14353491
GNFC		-2.49		583.9		944923

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-1.5		62.2		81564045
CANBK		1.48		342.3		12244117
M&M		-6.54		1443.8		10472711
CUB		1.44		133.75		6542664
GRANULES		3.46		318.75		4829645
HINDALCO		-0.11		448.5		4651595
WIPRO		-0.89		399.15		2936182
TATACONSUM		-2.83		849.2		2533231
BAJFINANCE		-2.14		7274.0		1685149
LT		0.23		2652.3		1525003
INTELLECT		-3.41		579.5		1020266
TATACHEM		-0.52		993.0		817873
UBL		3.17		1547.8		688179
JKCEMENT		-0.78		3192.05		59002
SHREECEM		-1.79		23839.75		24994
NIFTY		-0.88		19604.9		0
BANKNIFTY		-1.04		45583.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LAURUSLABS		-1.82		334.95		6255254

Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		-0.06		3930.55		118916
PETRONET		-0.29		224.3		2598219
INDUSINDBK		-0.94		1414.25		2702653
DALBHARAT		-1.03		1935.65		204985
DEEPAKNTR		-1.06		1984.5		274660
DIXON		-1.2		4038.0		219117
INDUSTOWER		-1.99		177.1		6826249
BALRAMCHIN		-2.07		395.6		699483
BAJFINANCE		-2.14		7274.0		1685149
SUNTV		-2.66		526.4		1859920

Open_Low								 
======== 
nsecode		per_chg		close		volume
MPHASIS		1.24		2282.45		245515
BANKBARODA		0.43		198.6		20812920
