
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		3.04		1934.3		857337
BALKRISIND		1.89		2615.3		401319
ABBOTINDIA		-0.97		22495.7		7609

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		0.15		1508.25		6286475
PFC		-2.07		239.1		4387830
HINDALCO		1.88		465.3		3815610
JSWSTEEL		0.99		756.35		714089
VOLTAS		0.94		829.0		628697
TCS		-0.12		3406.1		472558
GUJGASLTD		-0.27		405.7		471415
SUNTV		-0.14		630.7		299835
BAJAJ-AUTO		0.0		5405.55		269639
MCDOWELL-N		1.48		1027.05		213350
HEROMOTOCO		-0.1		3146.6		133010
ESCORTS		0.78		3158.5		90102
PIIND		-0.76		3380.05		81121
SRF		-0.44		2163.05		67734
BATAINDIA		0.92		1588.25		65040
NIFTY		-0.11		19260.6		0
BANKNIFTY		0.18		43228.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GUJGASLTD		-0.27		405.7		471415
DIXON		1.53		5501.0		204832
COFORGE		0.19		4924.85		176008

Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.47		1572.5		1006567
TRENT		0.16		1995.05		142522
LUPIN		-0.83		1158.25		402884

Open_Low								 
======== 
nsecode		per_chg		close		volume
L&TFH		2.15		135.35		7566386
JUBLFOOD		2.0		535.35		1058506
DIXON		1.53		5501.0		204832
VOLTAS		0.94		829.0		628697
BATAINDIA		0.92		1588.25		65040
ABFRL		0.84		216.0		1089007
GMRINFRA		0.64		54.65		2188898
BRITANNIA		0.63		4559.35		68508
MARUTI		0.62		10618.95		147485
MUTHOOTFIN		0.58		1287.75		249309
HCLTECH		0.55		1243.4		451065
HDFCAMC		0.52		2843.6		142892
CHAMBLFERT		0.47		278.6		562045
RAMCOCEM		0.43		979.5		105948
RELIANCE		0.21		2268.0		2341572
BPCL		0.2		343.5		1051393
DABUR		0.19		522.35		622966
SBILIFE		-0.02		1338.1		330895
TCS		-0.12		3406.1		472558
BHARTIARTL		-0.87		931.1		2600178
