
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		3.57		294.45		3586902
INTELLECT		2.51		600.7		721417
MPHASIS		2.37		1993.0		581302
OBEROIRLTY		1.14		941.35		446282
TATAMOTORS		1.05		531.85		6492835
PAGEIND		0.58		39001.0		21745
INDIAMART		0.42		5604.0		82927
FEDERALBNK		0.24		125.55		5755031

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		-0.66		83.25		2666738
IGL		-1.48		473.5		1819264
UPL		-0.6		681.0		883517
CANFINHOME		2.5		724.9		742873
TATACONSUM		0.18		800.05		462103
IPCALAB		0.59		705.1		291878
SYNGENE		-0.13		724.05		283013
LTIM		-0.33		4982.0		176073

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IGL		-1.48		473.5		1819264
TATACONSUM		0.18		800.05		462103

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFC		0.66		2657.95		2244956
PAGEIND		0.58		39001.0		21794
HDFCBANK		0.16		1613.5		14450761
ICICIBANK		0.12		950.25		11982095
CHOLAFIN		-0.34		1047.35		583375
INDIGO		-0.75		2354.7		275083
HINDCOPPER		-0.75		112.4		2380315
BRITANNIA		-0.88		4615.95		126714
ITC		-0.92		441.4		5225197
PIIND		-2.07		3542.0		161402
BHARTIARTL		-2.69		827.0		5800947

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		3.55		294.4		3606468
ICICIGI		3.33		1221.45		748773
TATACOMM		3.24		1340.3		452749
MPHASIS		2.44		1994.4		584640
L&TFH		1.39		105.6		5090507
IDFC		0.96		100.15		2826595
ABCAPITAL		0.88		171.8		2249800
SHRIRAMFIN		0.84		1411.5		332095
NMDC		0.37		107.2		5805830
