
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		2.65		4066.05		35336
TVSMOTOR		1.82		1639.85		341227
RBLBANK		1.78		236.8		3426377
MFSL		1.35		926.5		331104
ABFRL		1.03		221.35		937085
LAURUSLABS		0.97		373.55		1383134
IDFCFIRSTB		0.72		83.75		13694228
JINDALSTEL		-0.32		628.35		897589
TATASTEEL		-0.38		119.2		13060144
IGL		-1.35		395.1		1409244
BOSCHLTD		-1.54		19454.0		12929

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDALCO		0.47		486.85		6230584
PERSISTENT		0.32		6246.3		77362
BHARTIARTL		0.17		938.7		683530
IRCTC		-0.2		679.75		1818206
INFY		-0.36		1399.3		1420508
ICICIBANK		-1.32		935.6		7746364
LICHSGFIN		-1.32		454.9		701159
IGL		-1.35		395.1		1409244
ICICIPRULI		-1.4		530.35		466404

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		6.43		408.8		12711954
JKCEMENT		2.61		3452.7		259857
DALBHARAT		2.16		2134.75		242236
SIEMENS		1.65		3402.75		113163
GRANULES		1.18		358.65		2326496
DIVISLAB		0.68		3505.0		249572
