
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		3.28		241.0		6549270
COLPAL		2.91		2260.0		425437
ITC		2.89		448.4		13268201
EXIDEIND		2.63		292.25		4032131
SRF		2.2		2419.4		911258
IGL		1.71		395.75		2489494
INDHOTEL		1.48		427.95		2261419
SBIN		1.46		573.0		8321443
CHOLAFIN		1.12		1130.0		806555
APOLLOHOSP		1.12		5591.05		420737
ZYDUSLIFE		0.82		642.75		753735
HAVELLS		0.81		1313.25		272838
IDFC		0.68		119.25		2830584
OBEROIRLTY		0.5		1407.8		247045
ONGC		0.1		195.15		6999891
SUNTV		0.1		675.05		853605
SHRIRAMFIN		0.08		2008.85		480808
GODREJPROP		0.03		1877.2		313502
AUROPHARMA		-0.12		1040.3		715077
COFORGE		-0.58		5727.25		130907

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		3.43		277.1		24927863
ICICIBANK		1.63		950.2		13386030
CROMPTON		1.26		288.55		1219589
IPCALAB		1.06		1145.0		179128
BATAINDIA		0.11		1619.65		69189
NIFTY		0.77		20288.95		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AMBUJACEM		0.47		441.3		1737922
ADANIPORTS		0.36		828.5		1670243
MPHASIS		0.19		2359.05		105450
POLYCAB		0.09		5272.9		277873
TECHM		0.0		1220.95		753820
NESTLEIND		-0.2		24187.05		33894
IRCTC		-0.3		703.65		775694
PETRONET		-0.39		202.0		5174031
INFY		-0.43		1448.95		2120645
ABB		-0.51		4397.3		115422
WIPRO		-1.28		407.75		3702103
MUTHOOTFIN		-1.73		1456.3		855207
ICICIGI		-1.78		1453.65		307789

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		3.88		444.0		4297149
GNFC		2.98		707.3		999141
GMRINFRA		1.76		60.85		10844260
VOLTAS		1.3		838.75		930488
PVRINOX		1.09		1736.3		642919
INDIGO		0.74		2725.35		497315
