
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
SAIL		1.28		86.9		22076652
GRASIM		0.84		1643.3		645527
PAGEIND		0.52		38931.25		16838
GAIL		0.1		96.05		20787608
VEDL		0.02		314.9		4756205
POLYCAB		-0.53		3030.0		908886
LALPATHLAB		-1.46		1962.1		208378

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
INDIACEM		-0.45		197.4		6857268
ADANIPORTS		-0.67		573.35		6346262
GMRINFRA		0.0		39.5		5467361
ADANIENT		-3.87		1727.0		3936537
BANDHANBNK		-2.64		235.7		3224955
HINDPETRO		1.36		234.55		1652279
AUBANK		-2.17		612.85		1226146
RAMCOCEM		1.9		738.8		917499
RAIN		-1.15		167.65		512696
DALBHARAT		1.23		1955.55		478394
HAVELLS		0.22		1230.05		477287
MFSL		-2.48		720.5		325295
SHREECEM		2.56		25760.05		74008

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
HAVELLS		0.22		1230.05		518405
MFSL		-3.01		716.6		380318
DRREDDY		-0.24		4508.4		146155

Open_High								 
--------- 
nsecode		per_chg		close		volume
INDIGO		-0.52		1887.45		801628
GUJGASLTD		-0.59		482.55		285553
HONAUT		-0.69		37100.0		6988
MUTHOOTFIN		-1.27		978.3		237980
DIVISLAB		-1.35		2837.65		199449
HCLTECH		-1.38		1112.6		1250679
ICICIBANK		-1.43		857.05		6919271
LAURUSLABS		-1.62		329.95		557199
PNB		-1.87		49.85		21253566
TVSMOTOR		-1.98		1101.6		970621
HDFCLIFE		-2.04		504.1		2978751
AUBANK		-2.17		612.85		1226146
NAVINFLUOR		-2.37		4199.55		95300
MANAPPURAM		-2.47		108.65		4349119
SBILIFE		-2.56		1144.05		644753
NESTLEIND		-2.99		19041.05		143597
IPCALAB		-3.07		836.05		1292238
BIOCON		-3.79		233.65		2919836

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		2.17		7327.1		885414
RAMCOCEM		1.9		738.8		917499
TECHM		0.42		1135.0		3960093
JSWSTEEL		0.09		728.6		861850
UPL		-0.4		767.25		1709376
TATAMOTORS		-0.46		439.55		4978989
HEROMOTOCO		-0.98		2531.55		550545
