
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		1.29		776.4		259074
GLENMARK		1.26		785.7		470929
TORNTPHARM		0.43		2091.25		145900
CROMPTON		-0.47		286.75		308566

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&M		-1.76		1556.7		729771
LT		-0.71		3086.9		391583
LUPIN		0.85		1206.45		319748
CANFINHOME		1.29		776.4		259074
PVRINOX		0.96		1671.0		72245
ESCORTS		-0.34		3228.1		67918

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HAVELLS		-0.5		1274.4		145482

Open_High								 
========= 
nsecode		per_chg		close		volume
INDIACEM		-0.05		217.85		650699
HDFCBANK		-0.14		1503.0		4034334
COROMANDEL		-0.2		1117.5		55207
ABCAPITAL		-0.26		170.5		1386701
UBL		-0.26		1579.0		27032
ESCORTS		-0.34		3228.1		67918
PIIND		-0.39		3712.0		49883
BANDHANBNK		-0.55		215.8		3412929
ASTRAL		-0.7		1898.05		135252
MGL		-0.87		1039.35		108740
MANAPPURAM		-0.94		153.5		4576124
BHEL		-1.02		140.4		8958665
IGL		-1.21		383.95		882106
ALKEM		-1.22		4394.15		53942
ASHOKLEY		-1.49		171.7		5152489
M&M		-1.76		1556.7		729771
GMRINFRA		-1.87		57.6		6336531

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		1.26		785.7		470929
HINDALCO		0.87		502.1		1516425
WIPRO		0.56		397.6		1642192
INDUSTOWER		0.51		187.55		1683974
TCS		0.38		3515.6		776867
ABFRL		0.37		216.45		344637
MARUTI		0.18		10541.95		129073
BAJFINANCE		-0.81		7162.5		673935
