
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
BANDHANBNK		1.72		265.4		5059876
AUBANK		1.4		789.1		2030108

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		9.49		1204.35		7282595
BHEL		5.0		82.9		58391246
LUPIN		3.37		806.25		1544019
SAIL		2.92		84.5		17734008
CANFINHOME		2.25		692.0		374749
BHARATFORG		2.23		784.6		1031473
TATASTEEL		1.97		108.5		33197460
SBIN		1.64		595.6		13519820
ULTRACEMCO		1.63		7848.0		144669
HINDALCO		1.6		420.15		6608439
DALBHARAT		1.56		2101.05		158250
BALRAMCHIN		1.53		395.9		650293
BANKNIFTY		0.93		44427.6		0
SHREECEM		0.92		25205.9		22386
ATUL		0.88		6852.6		13394
NMDC		0.8		107.35		7922318
KOTAKBANK		0.68		1958.35		2855260
DRREDDY		0.64		4560.0		150995
HINDUNILVR		0.58		2667.75		460996
JSWSTEEL		0.42		704.65		995450
NESTLEIND		0.24		21633.15		36894
GODREJPROP		0.2		1374.9		280525
ICICIBANK		0.12		951.85		8939610
METROPOLIS		-0.07		1283.95		105187
MRF		-0.11		97776.5		2524
BATAINDIA		-0.46		1574.55		67981

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		1.89		86.2		11464505
ICICIGI		9.46		1203.95		7273259
TATAPOWER		1.06		214.45		5455548
M&M		4.31		1337.1		5060954
M&MFIN		2.36		286.65		1514308
BAJAJFINSV		0.67		1448.85		1426193
VOLTAS		1.48		826.6		776389
HDFCAMC		1.3		1879.8		564611
EICHERMOT		0.29		3701.1		336473
ASTRAL		2.18		1815.0		320123
COROMANDEL		1.17		948.4		242752
MUTHOOTFIN		0.37		1112.65		242619
ESCORTS		0.89		2093.2		95129
BOSCHLTD		-2.69		18432.3		42305
SHREECEM		0.91		25203.75		22301
ATUL		0.93		6856.0		13238
MRF		-0.11		97776.5		2513
NIFTY		0.67		18624.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDCOPPER		1.92		108.95		3663122
VOLTAS		1.48		826.6		779421

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.37		820.95		2693792
ASHOKLEY		0.34		146.0		5299079
TECHM		0.3		1118.1		1172020
CUMMINSIND		0.28		1739.9		451519
GAIL		0.0		106.35		6519449
ABBOTINDIA		-0.06		21888.6		4246
MOTHERSON		-0.19		80.6		10412372
INFY		-0.21		1314.65		3601332
COFORGE		-0.65		4431.05		179674
PETRONET		-0.67		223.4		483149
PERSISTENT		-0.69		5053.7		177322
AUROPHARMA		-1.32		606.75		3427783
BOSCHLTD		-2.69		18432.3		42305
CUB		-9.76		125.8		18431198
GMRINFRA		-9.89		40.55		34769928

Open_Low								 
======== 
nsecode		per_chg		close		volume
TITAN		1.6		2785.9		546640
MFSL		1.59		697.9		812511
HDFCAMC		1.22		1878.45		565682
JSWSTEEL		0.42		704.65		995450
