
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTIM		5.49		5438.1		1257482
PERSISTENT		3.24		5901.15		627537
COFORGE		0.63		5123.95		889714

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSINDBK		1.5		1441.65		10584957
IBULHSGFIN		1.31		174.55		6519301
ONGC		-0.35		186.3		5694689
RELIANCE		-0.55		2311.2		3508638
VEDL		-0.85		228.55		3087308
BAJAJ-AUTO		5.45		5417.1		1809583
POLYCAB		-1.89		5237.9		934235
LAURUSLABS		-0.31		397.8		821004
BAJFINANCE		0.57		7911.05		739174
AMBUJACEM		0.51		435.2		639740
HEROMOTOCO		2.79		3241.0		630864
PERSISTENT		3.24		5901.15		627537
LICHSGFIN		-0.44		468.75		512520
GRANULES		-1.07		352.15		362716
ULTRACEMCO		0.26		8300.0		268500
GLENMARK		-0.51		795.7		206063
BRITANNIA		-0.07		4604.35		88951
PIIND		0.31		3519.2		51745

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IEX		0.71		134.55		2227965

Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		-0.18		797.65		258564
MARICO		-0.2		548.05		197359
DRREDDY		-0.39		5655.2		307490
TATACOMM		-0.47		1777.65		221006
CUB		-0.54		138.75		1446350
GODREJCP		-0.61		993.35		403648
COROMANDEL		-0.73		1151.6		185675
AARTIIND		-0.73		482.0		385133
JINDALSTEL		-0.82		677.85		1183028
SIEMENS		-0.87		3462.05		242364
CUMMINSIND		-0.96		1705.25		151152
GRANULES		-1.07		352.15		362716
DALBHARAT		-1.15		2205.0		130112
TATACHEM		-1.28		1030.9		488044
SYNGENE		-1.85		713.85		1655022
INDIGO		-2.0		2520.05		576516
OFSS		-2.02		4048.55		117726
IGL		-4.63		458.5		2296830
ASTRAL		-5.8		1849.5		1526747

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTIM		5.49		5438.1		1257482
COFORGE		0.63		5123.95		889714
AXISBANK		0.29		995.7		2865111
HINDUNILVR		0.03		2549.0		642848
MARUTI		-0.03		10785.0		151543
M&M		-0.06		1573.95		745258
INFY		-0.29		1436.4		3494402
TECHM		-1.12		1173.85		1985255
