
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		8.2		1945.0		1872908
CANBK		5.47		379.0		9210007
TRENT		4.17		2115.7		231778
M&MFIN		3.61		279.55		910325
TORNTPHARM		2.4		1935.0		168415
ALKEM		1.72		3622.0		18095

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIENT		2.35		2254.9		430908
COROMANDEL		0.62		1080.05		87497
JKCEMENT		0.98		3110.55		5881
BANKNIFTY		0.87		42649.65		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		2.01		22679.7		1671
OFSS		0.6		3925.95		9202
BAJFINANCE		0.33		7446.65		252797
KOTAKBANK		-0.04		1694.15		566594

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		8.2		1945.0		1872908
TRENT		4.17		2115.7		231778
ZEEL		3.77		247.65		2455833
M&MFIN		3.61		279.55		910325
BANKBARODA		2.78		194.4		4417861
HDFCAMC		2.54		2780.0		72526
CHAMBLFERT		2.5		276.75		476315
BEL		2.41		131.95		2866023
NTPC		2.33		237.05		2861698
COALINDIA		2.13		311.75		1544069
GODREJPROP		2.1		1609.9		118905
MFSL		2.01		904.75		45152
SUNTV		1.68		633.95		165371
SBIN		1.68		556.2		2465393
INFY		1.47		1379.45		1146039
LICHSGFIN		1.47		444.3		867953
IOC		1.45		87.45		1719019
HDFCLIFE		1.27		613.55		228621
INDIGO		1.25		2442.4		81968
HINDPETRO		1.18		245.0		421472
BAJAJ-AUTO		1.13		5318.65		113802
EICHERMOT		1.12		3364.2		60797
IPCALAB		1.05		990.05		65778
WIPRO		1.04		382.2		813830
ABCAPITAL		0.94		171.9		534589
M&M		0.93		1520.05		1093933
MPHASIS		0.93		2125.0		174629
BOSCHLTD		0.89		19823.0		4075
ESCORTS		0.86		3160.35		51091
CONCOR		0.76		696.5		125196
BPCL		0.64		337.15		436310
HAVELLS		0.47		1272.9		63405
IDEA		0.47		10.8		97819018
