
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		3.42		325.2		2288981
ABFRL		2.85		200.05		5138254
BIOCON		1.65		246.15		11760042
SHRIRAMFIN		1.24		1380.2		676524
MARUTI		1.09		9300.55		242430
ITC		0.82		432.65		5818485
SYNGENE		0.74		704.45		566411
BERGEPAINT		0.64		634.25		252022
CIPLA		0.38		933.9		516270
UPL		0.22		682.15		856986
NMDC		-0.28		105.45		4830648
RBLBANK		-0.81		146.25		1949565

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BIOCON		1.61		246.05		11717674
BANKBARODA		-0.3		182.75		6984535
RBLBANK		-0.95		146.05		1927715
DABUR		0.08		526.15		483650
MCX		-1.37		1369.4		218861
BANKNIFTY		-0.17		43879.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COALINDIA		0.31		240.05		1124856
DABUR		0.08		526.15		495410

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.19		801.5		5405530
DABUR		0.08		526.15		495410
IDFCFIRSTB		-0.38		65.8		6407534
NATIONALUM		-0.61		81.0		1781395
PAGEIND		-0.73		41490.0		6622
IPCALAB		-0.73		684.1		72027
HINDALCO		-1.16		405.55		2327593
ASHOKLEY		-2.2		148.85		14584965
ADANIPORTS		-2.69		714.3		8584671

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.17		1604.0		188606
MARICO		0.84		531.35		579723
TCS		0.39		3309.8		490875
CIPLA		0.38		933.9		516270
GLENMARK		0.16		609.95		1029316
MGL		0.03		1030.25		155714
GNFC		-0.08		596.35		393913
