
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBILIFE		5.13		1429.7		2315054
HINDUNILVR		1.4		2526.1		1117896
TATACHEM		1.25		966.15		535514
DABUR		0.63		538.25		923645
ACC		0.37		1851.65		204028
BAJAJFINSV		-0.78		1608.05		1109883
IOC		-1.39		102.65		37584457

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AMBUJACEM		0.48		421.9		1427947
DELTACORP		-0.68		139.05		643408
MCDOWELL-N		1.1		1052.1		519232
GUJGASLTD		0.68		425.0		346036
COROMANDEL		-0.32		1115.9		201706
UBL		0.57		1572.1		63428
SHREECEM		0.03		26181.55		11668

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		0.6		286.8		620842

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.72		3623.5		57780
SHRIRAMFIN		-2.32		1988.45		602985
SBIN		-3.48		564.3		25080719
MANAPPURAM		-3.52		154.85		12153255
IDFC		-3.56		117.7		6141656
IDFCFIRSTB		-3.96		84.9		38748424
L&TFH		-5.44		141.55		15073415
ABCAPITAL		-5.68		170.9		8384542

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		5.13		1429.7		2315054
CANFINHOME		2.2		766.0		857740
HINDUNILVR		1.4		2526.1		1117896
DIVISLAB		1.31		3594.65		200151
TATACHEM		1.25		966.15		535514
LALPATHLAB		1.14		2711.25		90327
VEDL		1.01		241.2		5658221
IPCALAB		0.97		1082.2		177169
DEEPAKNTR		-0.12		2146.75		124605
