
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		2.82		5913.8		821731

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIIND		3.46		3775		489607
NAVINFLUOR		2.73		3709		312662

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		-0.47		235.25		2605950
LUPIN		-1.81		1196.5		672846
TECHM		-0.04		1214.9		391451
APOLLOTYRE		0.06		421.1		382982
SRF		1.0		2356.35		66629
BOSCHLTD		2.05		21248.95		22263
OFSS		0.53		4104.5		19421

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LUPIN		-1.81		1196.5		672846

Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIENT		0.23		2177.7		525973
ACC		0.22		1819.25		194201
GRASIM		0.01		1974.3		250003
INFY		0.0		1457.75		1567414
AMBUJACEM		-0.01		414.2		808755
PETRONET		-0.1		195.65		924035
SHREECEM		-0.18		25950.0		43983
MGL		-0.21		1021.25		80390
ZYDUSLIFE		-0.34		639.85		442323
BIOCON		-0.64		234.5		709914
MARICO		-0.73		528.8		541596
IPCALAB		-1.6		1072.9		122213
AUROPHARMA		-2.09		1033.7		1365918
CIPLA		-6.7		1186.35		4615729

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		3.76		3542.0		1149717
PIIND		3.46		3775.0		489607
ABFRL		3.12		221.7		5054253
DEEPAKNTR		3.1		2199.55		862827
NAVINFLUOR		2.73		3709.0		312662
BOSCHLTD		2.05		21248.95		22263
IDFCFIRSTB		1.38		84.35		8874559
ATUL		1.31		6595.0		16155
SBICARD		1.2		740.45		553246
IDFC		0.82		117.1		1363465
WIPRO		0.62		402.75		3227472
HDFCBANK		0.59		1521.4		4191954
ABCAPITAL		0.44		171.7		1172452
MCDOWELL-N		0.41		1060.45		299726
RELIANCE		0.32		2395.8		2817333
MOTHERSON		0.11		87.8		3979607
HINDUNILVR		0.09		2524.2		654524
SUNTV		-0.3		661.1		434368
