
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		0.73		1748.5		411640

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		3.63		976.5		577665
MUTHOOTFIN		3.04		1050.05		1970578
ESCORTS		3.03		2044.45		472506
HDFCBANK		1.55		1719.45		15236575
PAGEIND		1.24		40951.05		9643
WHIRLPOOL		1.07		1349.3		58985
SHREECEM		1.0		24500.0		15205
ICICIGI		0.69		1096.0		215094
HINDUNILVR		0.25		2492.15		483241
GODREJPROP		-1.62		1307.0		463191

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		2.17		7.05		36812517
IBULHSGFIN		1.14		115.35		4625298
ABCAPITAL		1.51		171.85		2928699
LICHSGFIN		2.89		366.1		1893528
WIPRO		-0.08		384.8		1759192
TITAN		0.64		2671.0		1409292
IRCTC		0.73		632.3		771526
AUROPHARMA		-0.79		611.7		734382
RAIN		0.59		163.25		676741
CONCOR		1.11		630.5		609331
BHARATFORG		-1.0		777.0		603032
INDIAMART		3.99		5964.15		320078
TVSMOTOR		0.89		1167.6		307984
SYNGENE		0.61		693.45		291941
DEEPAKNTR		-1.01		1932.5		182467
PIDILITIND		-0.01		2463.7		182081
BALKRISIND		1.9		2134.6		180729
MCX		1.15		1388.3		174187
MARUTI		-0.33		8768.5		153075
DIVISLAB		0.42		3282.5		118495
JKCEMENT		1.48		3034.0		65189
BOSCHLTD		-0.66		19190.0		16967
SHREECEM		1.0		24500.0		15205

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COALINDIA		-0.21		236.4		4967899
TCS		1.11		3215.05		798345
INDIAMART		3.99		5964.15		320078
BALKRISIND		1.9		2134.6		180729
MCX		1.15		1388.3		174187

Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		-0.01		2463.7		182081
GUJGASLTD		-0.52		469.7		498358
MCDOWELL-N		-0.53		781.7		205532
HAVELLS		-0.67		1233.0		635934
SRF		-0.84		2547.05		496791
GODREJCP		-1.0		929.8		682853
DEEPAKNTR		-1.01		1932.5		182467
GODREJPROP		-1.62		1307.0		463191
MGL		-2.11		980.5		269407

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		6.91		947.9		10110577
INDIAMART		3.99		5964.15		320078
GRANULES		2.72		307.85		2129357
ADANIENT		2.65		1887.7		3020117
SBILIFE		2.59		1166.4		1452562
ATUL		2.52		6746.0		87329
HDFCBANK		1.55		1719.45		15236575
JKCEMENT		1.48		3034.0		65189
SBICARD		1.33		797.15		534743
CONCOR		1.11		630.5		609331
ACC		1.1		1762.85		182383
CIPLA		1.04		930.25		1816055
