
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.08		1042.8		2444478
MOTHERSON		1.79		79.45		9792509
ICICIBANK		0.81		947.0		14297816
IEX		0.5		160.15		4432663
BHEL		-0.06		82.2		11749407
CUB		-0.46		139.95		2454209
JUBLFOOD		-1.37		474.5		7665392

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		-1.14		108.75		6134156
NMDC		-0.8		105.25		5853175
ABFRL		-0.54		194.0		2763645
LICHSGFIN		-1.53		364.8		2666697
DABUR		0.39		526.0		1146821
HCLTECH		0.86		1083.8		799572
BALRAMCHIN		1.14		384.7		502555
SIEMENS		-1.34		3839.0		261744
MFSL		-0.26		670.7		124245

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		0.39		526		1146821
COFORGE		0.47		4234		154939

Open_High								 
========= 
nsecode		per_chg		close		volume
DABUR		0.4		526.05		1132590
INDUSINDBK		0.26		1239.4		1692557
ZEEL		-0.05		187.0		2435357
BPCL		-0.21		364.0		1192319
M&M		-0.57		1255.85		1376508
IPCALAB		-0.61		679.7		290571
CONCOR		-0.62		635.35		1256073
SHRIRAMFIN		-0.74		1334.3		230973
POWERGRID		-0.96		236.5		7998532
INDIAMART		-1.05		5749.0		38387
SRF		-1.07		2444.8		220938
TITAN		-1.13		2731.15		341648
SUNPHARMA		-1.17		925.0		1765632
SIEMENS		-1.33		3839.6		260060
ADANIPORTS		-1.73		672.75		2839973
METROPOLIS		-3.07		1256.9		549615

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		0.65		286.9		1500912
