
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.04		5705.0		73153
TITAN		0.73		3419.25		214774

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		1.07		1599.05		80209
TATACONSUM		0.51		932.4		250140

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFC		-0.93		117.1		700153
HINDCOPPER		1.1		160.35		680098
ALKEM		1.75		4566.9		123317

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AUROPHARMA		0.26		1029.9		428169
CROMPTON		0.22		291.95		164128
HDFCBANK		-0.03		1517.5		2315424
BHARATFORG		-0.07		1077.0		59865
ULTRACEMCO		-0.12		8697.55		14333
EXIDEIND		-0.14		285.2		662728
SAIL		-0.28		90.4		1351195
PNB		-0.32		77.8		4304815

Open_Low								 
======== 
nsecode		per_chg		close		volume
DRREDDY		1.04		5705.0		73153
CHAMBLFERT		0.85		313.25		707228
POWERGRID		0.84		210.7		1923127
RELIANCE		0.62		2393.55		1070704
SRF		0.44		2363.85		28526
SHREECEM		0.42		26046.2		1185
MRF		0.3		111769.0		420
INFY		0.15		1441.2		268095
BERGEPAINT		0.03		583.25		76425
