
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		0.76		1572.6		39432

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-2.74		10.65		62681646
BANKNIFTY		-1.23		43813.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		-0.38		1698.0		26535
MCDOWELL-N		-0.43		1020.25		120236
ULTRACEMCO		-0.72		8136.6		6625
ITC		-0.74		438.9		508875
ICICIPRULI		-0.79		554.95		61486
NAVINFLUOR		-0.81		3688.55		32038
MUTHOOTFIN		-0.81		1193.4		16542
ABB		-0.83		4098.65		9412
PAGEIND		-0.88		39065.7		898
SIEMENS		-0.96		3498.95		20368
MRF		-1.04		106430.2		344
ATUL		-1.05		6951.2		2535
LT		-1.06		3060.8		109840
CROMPTON		-1.08		297.65		359096
TATAMOTORS		-1.16		615.25		1372418
HEROMOTOCO		-1.18		3002.05		21545
POWERGRID		-1.37		194.35		538097
PIIND		-1.39		3373.0		9528
HINDALCO		-1.4		466.0		324728
BHARATFORG		-1.41		1076.5		29028
HDFCAMC		-1.7		2679.8		40513
GUJGASLTD		-1.75		417.25		95173
NTPC		-1.83		231.25		617270
EXIDEIND		-1.87		254.15		219614
GODREJPROP		-1.92		1642.85		84306
JKCEMENT		-1.94		3099.6		6608
SUNTV		-2.07		617.0		116397
INDIAMART		-2.21		2804.65		20201
PVRINOX		-2.25		1666.05		26403
GNFC		-2.29		602.55		103476
NMDC		-2.74		141.8		1312103
MANAPPURAM		-2.94		138.65		509797
RBLBANK		-3.25		239.45		1226344
GMRINFRA		-4.06		59.1		1579634
PNB		-4.5		73.3		12497848

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		0.09		1994.35		25770
BAJAJ-AUTO		-0.39		4995.0		8229
SYNGENE		-0.44		787.2		15410
MPHASIS		-0.71		2473.4		24010
GRANULES		-0.98		358.55		199373
BALKRISIND		-1.22		2530.85		16265
