
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIPORTS		6.95		882.35		16311811
PEL		3.89		1131.8		1547627
ADANIENT		2.84		2590.85		6183835
MARUTI		1.87		10524.85		455788
GMRINFRA		1.18		64.55		7556670
HINDUNILVR		0.66		2530.3		756717
NESTLEIND		0.42		21974.25		29397
AUBANK		0.31		737.15		809287
SUNTV		-0.64		616.0		658036

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		3.01		148.95		8150528
BPCL		-0.33		360.75		3098486
INDIACEM		1.89		253.35		1999567
PETRONET		-0.46		249.05		1603317
OBEROIRLTY		0.91		1190.3		405254
TATACHEM		-0.46		1080.3		360746
MGL		-0.58		1050.55		275750
SIEMENS		0.11		3950.1		224499
METROPOLIS		0.26		1424.05		109276

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		1.89		253.35		1999567
OBEROIRLTY		0.91		1190.3		405254

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		1.36		272.5		13155607
NTPC		0.94		242.5		18796311
SHRIRAMFIN		0.31		1959.85		854985
ICICIBANK		0.13		971.85		3802675
HAVELLS		-0.46		1443.65		565580
HAL		-0.69		4077.35		644586
GUJGASLTD		-1.25		458.6		1395938
PVRINOX		-1.63		1819.1		631965

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		3.91		807.25		1519350
CONCOR		2.88		729.35		3539059
AMBUJACEM		2.06		448.25		2962074
JUBLFOOD		1.99		543.3		2216894
RELIANCE		0.88		2469.8		3813939
ASIANPAINT		0.35		3249.45		200368
GRANULES		0.29		313.75		555420
