
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.19		3355		769118

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		2.22		147.05		11072961
ALKEM		1.53		4723.95		245364
ESCORTS		0.99		3234.3		296531

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		-0.45		176.95		3999828
PVRINOX		0.38		1727.35		206739
BANKNIFTY		-0.35		46849.4		0
NIFTY		0.17		20890.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.42		153.9		1471720
HDFCBANK		0.24		1627.65		10899958
BATAINDIA		0.23		1653.25		79814
TATASTEEL		0.19		131.85		15325257
SBIN		-0.12		607.55		14021007
HDFCAMC		-0.61		3011.15		208829
DIXON		-0.66		5991.2		156542
ONGC		-0.94		200.15		6996766
AUROPHARMA		-1.0		1015.65		1059323
GODREJCP		-1.05		1035.1		231676
MCDOWELL-N		-1.07		1057.45		1656937
IDEA		-1.15		12.9		72317574
DALBHARAT		-1.43		2315.65		209734
AUBANK		-1.66		748.3		1061513
CANFINHOME		-3.63		806.5		2784592
BALRAMCHIN		-4.29		445.9		3172832

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		3.1		254.25		9530013
TATACHEM		2.93		1012.0		3441748
LTIM		2.54		5627.25		384466
COFORGE		1.68		5700.0		307923
HAVELLS		1.55		1337.95		330528
UPL		1.14		588.0		2344429
ATUL		1.01		6849.65		26207
PVRINOX		0.38		1727.35		206739
