
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ABCAPITAL		3.21		146.3		1825199
BERGEPAINT		2.8		572.55		449976
ASIANPAINT		2.65		2822.75		847807
INDIAMART		1.8		4831.0		50525
FEDERALBNK		0.58		129.4		4670140

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ONGC		-0.87		153.9		6046853
AUBANK		-0.91		591.75		749970
SYNGENE		1.04		577.85		167119
NAVINFLUOR		0.51		4112.0		53915

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
ONGC		-0.81		154.0		6256432
AUBANK		-0.88		591.95		747638

Open_High								 
--------- 
nsecode		per_chg		close		volume
DRREDDY		-0.76		4387.6		153290
JSWSTEEL		-0.91		674.3		855611
ALKEM		-1.83		3212.55		38396
CIPLA		-2.7		924.55		2233787

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BHEL		4.62		70.2		10254093
MOTHERSON		2.8		80.65		6739167
TATAMOTORS		1.14		422.7		5384677
BAJAJ-AUTO		0.72		3665.9		375230
METROPOLIS		0.6		1316.5		55084
TCS		0.45		3346.9		1096199
HDFC		0.4		2602.6		2719011
IPCALAB		-0.06		810.85		65506
