
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SBIN		1.48		576.9		15295214

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
SBIN		1.48		576.9		15295214

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDHOTEL		3.38		401.75		6458732
CROMPTON		3.24		307.7		10991748
RBLBANK		3.07		228.2		9048783
HINDALCO		2.94		463.6		7294605
CANBK		2.47		334.2		8630247
CHAMBLFERT		1.87		269.0		2758798
ICICIBANK		1.54		966.7		11177785
SIEMENS		1.44		3716.5		204752
GNFC		1.43		558.05		557096
DALBHARAT		1.27		1975.95		258455
LTIM		1.13		5198.15		306340
BANKNIFTY		1.06		44458.0		0
TATASTEEL		1.02		118.75		33279599
PIDILITIND		0.85		2515.5		638846
KOTAKBANK		0.8		1777.15		2408219
BAJAJ-AUTO		0.68		4659.9		161566
EICHERMOT		0.35		3355.05		249357
COLPAL		0.34		1946.25		998085
SHREECEM		-0.38		23773.2		30088
BERGEPAINT		-0.51		702.05		739256

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		-0.52		94.8		3787798

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.67		249.45		4730092
NTPC		0.23		222.2		10515512
BAJAJFINSV		0.16		1470.1		773683
BRITANNIA		0.09		4515.6		270594
ALKEM		-0.01		3767.4		23676
BATAINDIA		-0.03		1730.0		483389
JKCEMENT		-0.11		3113.5		37335
TATACONSUM		-0.65		843.3		356983
ABBOTINDIA		-0.71		23311.55		5969
TATAMOTORS		-0.9		614.6		6178008
BHEL		-0.95		110.0		44261084
BHARTIARTL		-0.98		869.05		1239023

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		4.86		568.35		4400658
GMRINFRA		2.07		59.05		27548625
SIEMENS		1.44		3716.5		204752
PEL		1.4		1074.15		1739816
MCX		1.17		1581.65		104468
LTIM		1.13		5198.15		306340
