
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NIFTY		0.04		19604.7		0
INDUSINDBK		-0.07		1414.2		359395
GLENMARK		-0.29		813.6		231766
M&M		-1.2		1508.55		598330
GODREJCP		-2.01		1009.95		680407

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		2.93		194.95		7160176
BANDHANBNK		1.35		232.9		3560630
DIXON		4.47		4899.95		978597
CUB		0.82		134.55		674010
PETRONET		-0.04		226.4		443929
HAVELLS		0.95		1332.5		182208
MGL		0.0		1063.85		130280
COROMANDEL		1.15		1058.7		122202
ALKEM		0.2		4140.25		29151
ULTRACEMCO		0.3		8199.95		24443
BANKNIFTY		0.31		44977.9		0
NIFTY		0.04		19604.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIGI		0.12		1399.85		107683
CANFINHOME		-0.05		742.9		131443
GODREJPROP		-0.15		1559.25		135737
BOSCHLTD		-0.18		18163.05		3266
TATACOMM		-0.18		1693.9		157114
ITC		-0.2		454.0		1280648
ADANIENT		-0.26		2543.85		819505
M&MFIN		-0.49		294.1		481973
ABB		-0.57		4500.1		35016
VOLTAS		-0.59		821.5		165922
METROPOLIS		-0.63		1386.85		66820
SRF		-0.69		2268.45		174474
ADANIPORTS		-1.12		782.5		2092500
SIEMENS		-1.38		3781.05		81761
POWERGRID		-2.16		242.6		3176116

Open_Low								 
======== 
nsecode		per_chg		close		volume
PFC		3.32		275.7		13155273
CANBK		1.6		333.9		1225331
DRREDDY		1.44		5711.95		230204
GAIL		1.01		115.4		3502893
JINDALSTEL		0.21		658.85		485263
