
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PAGEIND		3.04		40705.1		28897
TORNTPHARM		2.54		1921.0		1047834
MCDOWELL-N		2.05		1052.8		1745204
COLPAL		1.36		2016.0		659769
BHARTIARTL		0.83		873.05		2448205
LALPATHLAB		0.78		2223.0		169433
BRITANNIA		0.68		4545.6		165558
ZYDUSLIFE		0.43		636.75		747043
NIFTY		-0.32		19512.9		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		1.8		279.85		15063798
BANDHANBNK		-0.45		233.6		5558458
RBLBANK		-1.17		233.15		5265885
LICHSGFIN		-0.24		449.95		2320737
CHOLAFIN		0.59		1103.2		1555220
IRCTC		0.05		702.25		1338950
DALBHARAT		1.48		2300.0		566609
BALKRISIND		0.03		2408.65		84402

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&MFIN		-0.63		290.8		1631901

Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		-0.47		2921.7		171956
ABFRL		-0.56		229.6		7312237
SBIN		-0.67		569.15		12883062
IDFCFIRSTB		-0.86		98.35		29374184
APOLLOTYRE		-0.96		379.9		2712991
IDFC		-1.09		126.65		6946763
MARUTI		-1.19		10140.0		334143
CANBK		-1.55		333.2		3311317
INDUSINDBK		-1.6		1401.0		2567343
GMRINFRA		-1.88		62.7		5633199
HINDALCO		-2.18		475.5		3479955
PFC		-2.23		256.25		8665571
TATASTEEL		-2.24		128.75		22694204
IDEA		-2.53		9.65		118671952
ABCAPITAL		-2.61		186.4		2280373

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		3.43		1068.0		1103291
PVRINOX		1.47		1823.35		732252
GAIL		0.89		124.5		15358987
