
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.43		1153.1		1921730
BRITANNIA		0.45		4621.0		153111

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-0.63		763.4		1653381

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-2.24		74.1		69420300
CIPLA		2.83		1206.75		6494334
VEDL		-0.04		229.85		4078433
INDIACEM		0.02		221.85		3525011
LUPIN		-0.39		1193.0		1273096
LAURUSLABS		-0.36		398.8		1174810
LTTS		-5.23		4372.0		677870
ABB		-4.22		4102.7		538048
TORNTPHARM		-0.14		1918.85		296450
UBL		-0.15		1570.0		282300
DIXON		0.31		5491.35		259269
SHREECEM		0.37		26730.0		14744
PAGEIND		-1.67		38669.95		7948
ABBOTINDIA		0.34		22499.95		3592

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		-0.53		206.05		9877351
TVSMOTOR		-0.54		1600.7		292667
IGL		-0.77		483.7		673806
MFSL		-0.83		929.75		458758
JUBLFOOD		-0.89		531.05		1202413
IOC		-1.09		90.85		5899756
HDFCAMC		-1.1		2867.5		182824
HDFCBANK		-1.38		1519.95		11264670
SRF		-1.44		2243.85		250971
APOLLOTYRE		-1.64		383.5		2373997
BAJAJFINSV		-1.66		1630.1		1036816
GUJGASLTD		-1.83		419.35		2058529
INDUSTOWER		-2.0		188.25		4055560
CHOLAFIN		-2.1		1218.5		1818316
MCDOWELL-N		-2.71		1057.0		738321
HAVELLS		-3.04		1342.0		1683312

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		1.7		4197.55		453624
