
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		0.87		1751		435450

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		3.48		975.0		691527
MUTHOOTFIN		2.95		1049.2		2211675
ESCORTS		2.75		2039.0		519049
HDFCBANK		1.62		1720.55		18723973
PAGEIND		1.09		40890.2		12450
SHREECEM		1.0		24500.5		16295
WHIRLPOOL		0.95		1347.7		62451
HINDUNILVR		0.36		2495.05		621313
ICICIGI		0.35		1092.3		308339
GODREJPROP		-1.43		1309.55		496922

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-1.01		112.8		16848672
IOC		1.09		83.6		12020327
AXISBANK		0.01		859.95		6043366
IBULHSGFIN		1.62		115.9		5093622
AMBUJACEM		1.69		390.15		4895852
INDUSTOWER		1.32		153.4		3288019
CROMPTON		-0.41		256.4		2697984
KOTAKBANK		0.22		1935.2		2051804
SBILIFE		2.47		1165.0		1638128
INDIACEM		1.23		189.7		1295192
M&M		-0.44		1230.0		935043
EXIDEIND		-0.29		192.3		824774
BHARATFORG		-1.2		775.45		690164
HAVELLS		-0.78		1231.65		665752
SYNGENE		0.16		690.35		333568
INTELLECT		1.01		453.0		306161
MGL		-2.04		981.25		289959
APOLLOHOSP		0.38		4532.45		262764
ZYDUSLIFE		-0.14		520.0		246713
OBEROIRLTY		0.23		925.65		147544
MPHASIS		-0.3		1846.8		139881
RAMCOCEM		0.79		753.8		90588
OFSS		0.95		3681.6		78320
LALPATHLAB		0.44		1942.6		45136
BANKNIFTY		0.42		43495.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GUJGASLTD		-0.01		472.1		685020
PIDILITIND		-0.22		2458.6		195780
MCDOWELL-N		-0.55		781.55		232729
SRF		-0.79		2548.5		525857
HAVELLS		-0.8		1231.4		666109
GODREJCP		-0.9		930.75		855186
DEEPAKNTR		-1.27		1927.45		227820
GODREJPROP		-1.43		1309.55		496922
MGL		-2.06		981.0		290122

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.07		949.3		10449185
INDIAMART		3.94		5961.1		336779
SBILIFE		2.58		1166.2		1647151
ATUL		2.55		6748.1		89859
ADANIENT		2.46		1884.15		3272518
HDFCBANK		1.62		1720.55		18723973
JKCEMENT		1.45		3033.0		70116
SBICARD		1.45		798.1		577900
CIPLA		1.25		932.15		2341273
ACC		1.19		1764.3		196336
CONCOR		1.11		630.5		672053
GRANULES		1.03		302.8		2461236
