
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATASTEEL		1.2		105.6		12839935
HEROMOTOCO		1.18		2455.0		120140
M&M		0.98		1182.7		1305235

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JINDALSTEL		2.48		557.8		2716956
ACC		1.8		1742.85		240581
BHEL		1.63		71.75		14086957
TATASTEEL		1.2		105.6		12839935
MGL		0.67		989.65		1230487
BALKRISIND		0.52		1980.05		110751
LUPIN		0.05		664.4		150203
GUJGASLTD		-0.61		463.5		753928
IDEA		-1.6		6.15		22593306

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		0.59		389.65		4052602
RBLBANK		0.66		144.6		2969286
GODREJPROP		8.56		1221.7		2624590
HDFCLIFE		-0.03		514.5		1664780
BAJAJFINSV		0.55		1311.1		829353
MCDOWELL-N		-1.18		747.5		684490
GODREJCP		-0.27		965.05		415808
CANFINHOME		1.78		577.25		355440
CONCOR		1.87		581.3		329653
POLYCAB		1.29		2957.0		258858
TRENT		-1.29		1349.6		220881
ICICIGI		0.93		1098.8		167971
BRITANNIA		-0.2		4291.4		119143
MCX		1.1		1511.15		72822
UBL		-0.31		1402.7		66899
TORNTPHARM		-0.04		1574.1		63689
ATUL		-0.19		7006.5		6602
NIFTY		0.48		17683.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HDFCLIFE		-0.03		514.5		1664780
TRENT		-1.29		1349.6		220881

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.84		126.0		929893
DIVISLAB		0.34		2931.25		99439
ABB		0.24		3405.2		136343
FEDERALBNK		0.24		127.35		3868117
BRITANNIA		-0.2		4291.4		119143
BOSCHLTD		-0.24		18750.0		13467
CHOLAFIN		-0.62		836.2		2068184
BHARATFORG		-0.64		757.5		794623
JUBLFOOD		-0.87		429.25		844135
VEDL		-0.95		270.6		5825883
MCDOWELL-N		-1.18		747.5		684490
ASIANPAINT		-1.31		2772.95		875260
ICICIPRULI		-1.79		433.05		698477
PETRONET		-2.27		230.45		3435492
IDFC		-3.33		76.9		3948061

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		2.18		582.3		829395
GNFC		1.29		536.55		318433
TATASTEEL		1.2		105.6		12839935
M&M		0.98		1182.7		1305235
INTELLECT		0.67		433.2		179723
MRF		0.5		84120.05		1513
TATACOMM		0.42		1265.1		80159
