
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.53		514.3		19088562

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POLYCAB		4.91		3394.1		1495182
DELTACORP		3.06		217.05		6781162
HAVELLS		1.86		1305.85		1377676
IDFCFIRSTB		1.47		65.75		30828718
IRCTC		0.16		627.6		1212094
HAL		-1.43		2975.2		1324570

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.47		65.75		30828718
INDHOTEL		-2.07		358.0		12107158
GMRINFRA		-0.97		46.05		8299428
GLENMARK		5.81		613.85		5980844
LAURUSLABS		-3.98		308.65		4107388
INDUSTOWER		-2.31		147.95		3867531
ABFRL		-0.18		199.1		3645687
L&TFH		-0.31		95.55		3110660
SBICARD		-0.07		865.05		2486794
HCLTECH		0.77		1096.45		1547556
IRCTC		0.16		627.6		1212094
BERGEPAINT		-0.71		632.25		911746
BAJFINANCE		0.69		6709.1		889490
INDIGO		-0.99		2229.05		700085
PEL		-2.04		724.95		678628
TATACHEM		-0.31		985.5		675394
MCDOWELL-N		0.08		796.5		650398
GRANULES		-0.99		295.9		401143
ICICIGI		0.61		1116.9		380371
BATAINDIA		-0.56		1520.85		254308
OBEROIRLTY		-0.96		940.6		215690

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABCAPITAL		-0.61		162.95		5654927

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		-0.97		46.05		8320528
GRASIM		-1.09		1754.9		290898
ADANIPORTS		-1.21		700.2		3913395
BEL		-1.24		107.25		6524444
INDIACEM		-1.3		194.2		1166186
IDEA		-1.4		7.05		72517333
HAL		-1.43		2975.05		1328314
PETRONET		-1.46		229.25		1763878
DRREDDY		-1.47		4465.6		1012469
NATIONALUM		-1.51		81.7		7321296
INDHOTEL		-2.16		357.65		12122378
VEDL		-2.24		275.15		9636090
ALKEM		-2.54		3408.9		103325
HINDCOPPER		-2.76		102.2		3053360
BPCL		-2.93		361.65		3801994
HINDALCO		-3.78		404.95		10821085
MANAPPURAM		-4.85		109.9		19312191

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		5.81		613.85		5980844
DLF		0.81		436.3		2623275
ASHOKLEY		0.6		149.8		5955339
