
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		5.03		1609.4		2929930
IDFCFIRSTB		3.6		82.1		32135063
ABB		2.81		4492.55		200782
INDUSTOWER		2.65		166.8		4418235
SIEMENS		2.31		3731.8		260188
INDHOTEL		1.7		391.4		2231160
KOTAKBANK		0.72		1880.3		2167070
SBICARD		0.65		841.3		505390
ESCORTS		0.56		2298.6		325419

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		3.97		192.65		9537895
TATACOMM		5.03		1609.4		2929930
CANBK		0.3		335.0		2355433
NATIONALUM		0.36		83.65		1721221
BANKNIFTY		0.59		45124.3		0
NIFTY		0.79		19508.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATACOMM		5.03		1609.4		2929930

Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.55		3289.8		444402
EXIDEIND		0.2		251.6		2023890
ACC		-0.09		1793.0		326317
SAIL		-0.11		89.95		9813749
NAVINFLUOR		-0.48		4441.5		140733
HCLTECH		-0.71		1116.5		1903363
UPL		-1.65		649.2		2437931
PIIND		-1.98		3606.6		283803

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIAMART		2.86		2725.0		320949
INDUSTOWER		2.65		166.8		4418235
OBEROIRLTY		1.94		1037.7		136908
OFSS		1.9		3824.35		28521
MUTHOOTFIN		1.88		1278.95		173686
BRITANNIA		1.83		5124.05		174974
ITC		1.62		473.4		3199629
INTELLECT		1.57		598.1		659680
GRASIM		1.53		1769.75		184170
MFSL		1.4		820.7		579556
BATAINDIA		1.35		1693.0		67330
PETRONET		1.29		231.5		964024
ZYDUSLIFE		1.27		589.0		370301
GMRINFRA		1.24		44.95		1632994
LT		0.87		2460.0		563874
CANFINHOME		0.75		784.25		269295
