
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		4.31		193.7		15932112
SBICARD		2.79		769.0		5667926
OFSS		0.45		4129.65		101269

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.81		87.0		50248739
BALRAMCHIN		-4.82		411.0		23316784
GAIL		1.14		142.2		17990262
BANKBARODA		0.91		211.45		14487811
HINDCOPPER		2.19		184.25		13419793
NATIONALUM		-0.45		98.8		10420842
PFC		-0.29		377.5		8961770
FEDERALBNK		-0.26		154.75		7641593
ADANIENT		-0.03		2883.1		6227671
PETRONET		0.64		212.55		6179407
SBICARD		2.79		769.0		5667926
CANBK		-0.37		435.85		5559857
AMBUJACEM		0.92		505.7		3541073
CONCOR		5.83		845.45		3359702
INDHOTEL		0.71		441.05		1613245
BERGEPAINT		2.01		590.5		1531828
ICICIPRULI		-0.7		547.55		951689
BAJAJFINSV		0.37		1706.65		917287
TATACOMM		2.17		1705.15		847797
SHRIRAMFIN		-1.16		2031.85		758914
MARUTI		0.59		10688.0		682412
SUNTV		2.04		679.45		665316
SRF		-0.3		2444.85		633941
GODREJPROP		-0.11		1934.55		456471
PIDILITIND		0.65		2592.8		401053
ALKEM		3.47		4889.9		361275
POLYCAB		2.09		5430.0		321498
DALBHARAT		-0.17		2357.1		309089
NAUKRI		1.04		4807.7		233786
COFORGE		0.16		5711.0		198534
ABB		0.64		4768.65		172260
UBL		0.94		1729.8		169460
TORNTPHARM		1.03		2101.3		138664
SIEMENS		-0.49		3833.0		133593
OFSS		0.45		4129.65		101269
SHREECEM		1.05		28089.7		17808
BANKNIFTY		0.07		46869.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RAMCOCEM		0.48		1023.75		353313
COROMANDEL		0.65		1240.65		253824

Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		2.72		160.4		50730948
COALINDIA		-0.04		352.0		8311700
DALBHARAT		-0.17		2357.1		309089
SRF		-0.3		2444.85		633941
UPL		-0.33		586.6		1729520
INFY		-0.47		1467.35		4260890
L&TFH		-0.83		154.6		7301339
LTIM		-1.15		5575.1		258929
ONGC		-1.49		198.95		15940304
ABCAPITAL		-3.79		166.5		16929793

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		2.04		679.45		665316
JUBLFOOD		0.94		561.1		1495615
ICICIGI		0.29		1449.85		215974
