
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		3.67		237.0		2483721
VEDL		0.77		281.75		7939545
BATAINDIA		0.39		1426.9		378631
MANAPPURAM		-0.54		129.8		7398114
CIPLA		-1.33		911.95		1289808

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HCLTECH		-2.04		1042.1		3079910
DELTACORP		-1.37		190.65		1014488
BAJAJFINSV		-0.49		1328.6		446977
CANFINHOME		0.66		566.15		334071
ESCORTS		0.59		1991.0		275417
POLYCAB		1.82		3152.05		242211
TORNTPOWER		0.94		536.3		180667
BANKNIFTY		-0.25		42159.15		0
NIFTY		-0.25		17615.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		-1.37		190.65		1014488
ESCORTS		0.59		1991.0		275417

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		15024823
BRITANNIA		-0.28		4290.0		222173
UPL		-0.44		735.4		709770
DLF		-0.45		421.95		3252008
SRF		-0.47		2471.8		330292
CROMPTON		-0.53		293.35		1457223
LTTS		-0.53		3432.05		281828
APOLLOHOSP		-0.7		4308.3		456950
GUJGASLTD		-0.75		465.65		475507
NESTLEIND		-0.87		20481.4		65104
BHARATFORG		-0.88		782.35		605112
HINDUNILVR		-0.95		2517.0		1020156
RAMCOCEM		-1.0		744.65		245324
CIPLA		-1.33		911.95		1289808
CONCOR		-1.34		600.5		393837
IGL		-1.5		487.55		1820860
WIPRO		-1.6		362.0		2219270
MFSL		-1.68		639.0		398077
INFY		-1.85		1236.0		8382100
MCDOWELL-N		-2.0		759.5		806638
HCLTECH		-2.04		1042.1		3079910
HDFCAMC		-2.21		1770.8		115670
COFORGE		-2.84		3913.9		300986
PVR		-3.22		1497.45		667373
ICICIGI		-4.7		1077.65		2690663

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		1.86		1166.25		1998981
FSL		1.61		113.85		989962
CANFINHOME		0.66		566.15		334071
INDIGO		0.64		1972.5		427360
JSWSTEEL		0.61		723.9		1886375
M&MFIN		0.6		261.25		1332830
FEDERALBNK		0.38		132.15		3696786
LT		0.1		2218.75		1641217
POWERGRID		0.0		230.3		4159376
OFSS		-0.15		3290.0		43822
