
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
INFY		1.17		1380.2		3562112

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LICHSGFIN		9.23		430.75		20758128
NAUKRI		6.0		4810.05		630235
MRF		4.38		111660.0		17535
CIPLA		3.61		1207.95		6543749
TORNTPHARM		3.02		2056.05		547150
DABUR		2.57		569.3		6120630
TECHM		2.42		1170.5		1979975
CROMPTON		2.29		298.85		1579836
WIPRO		2.18		408.35		4001331
OFSS		2.05		3895.0		64682
ZYDUSLIFE		2.03		653.0		726322
HCLTECH		1.83		1146.15		2018927
AUBANK		1.77		741.15		918146
TCS		1.44		3449.0		1545926
METROPOLIS		-2.81		1368.15		293959

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.09		87.9		19521833
HDFCBANK		0.95		1644.1		10523526
DABUR		2.57		569.3		6120630
PFC		0.1		260.4		4649916
IEX		1.51		128.0		3723639
LAURUSLABS		1.42		389.8		3437350
MANAPPURAM		2.37		135.9		2363867
INDUSINDBK		2.96		1404.85		2192258
ONGC		0.67		173.25		2072912
PETRONET		0.4		225.5		1793396
AUROPHARMA		1.23		850.7		1233611
AUBANK		1.77		741.15		918146
SUNTV		2.95		539.2		426855
BHARATFORG		1.13		918.65		358412
MCDOWELL-N		0.49		1007.35		268360
HAL		0.68		3792.0		259915
BATAINDIA		0.7		1760.75		122482
ESCORTS		1.81		2595.75		111150
ABB		0.51		4395.2		101408
NESTLEIND		0.11		22499.95		27248
ATUL		1.34		7108.45		19173

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BATAINDIA		0.7		1760.75		122482

Open_High								 
========= 
nsecode		per_chg		close		volume
LAURUSLABS		1.42		389.8		3437350
MUTHOOTFIN		0.41		1340.4		223594
BOSCHLTD		0.33		18299.95		14784
GODREJCP		-0.22		1012.3		222601
HINDPETRO		-0.26		269.65		1963584
RBLBANK		-1.38		218.15		18347034
ABCAPITAL		-2.25		188.75		3028115
METROPOLIS		-2.81		1368.15		293959
MGL		-4.8		1066.9		1830752

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		9.23		430.75		20758128
NAUKRI		6.0		4810.05		630235
CIPLA		3.61		1207.95		6543749
HINDCOPPER		3.54		156.5		13430402
M&MFIN		2.2		292.05		2364530
ASTRAL		1.66		2029.9		527804
HAVELLS		1.66		1323.0		182906
CHAMBLFERT		1.62		272.85		1230009
TCS		1.44		3449.0		1545926
GNFC		0.79		587.6		248854
PIIND		0.74		3710.05		98677
ABB		0.51		4395.2		101408
