
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COALINDIA		4.63		363.75		14979089
NESTLEIND		4.3		25402.15		301138
DELTACORP		3.03		146.35		27477931
TATACONSUM		2.62		974.6		3398303
HAVELLS		2.05		1373.5		718338
BHARATFORG		1.64		1226.6		589497
FEDERALBNK		1.31		158.6		10179039
APOLLOHOSP		1.27		5568.7		621292
CIPLA		0.92		1228.05		1223405
APOLLOTYRE		0.83		456.8		10808278
ASHOKLEY		0.06		175.4		7110534
SYNGENE		-0.03		703.25		767542

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		3.03		146.35		27477931
TATASTEEL		-0.4		136.05		21347357
BHEL		-0.93		185.65		16563377
COALINDIA		4.63		363.75		14979089
INDUSTOWER		-0.33		198.2		8808882
RECLTD		-0.31		433.75		8370826
PFC		-0.68		409.0		8216128
BANDHANBNK		-1.46		249.8		6955589
NMDC		-0.74		194.1		6014813
MANAPPURAM		1.05		173.1		4723763
HINDPETRO		1.0		383.1		3626149
HDFCLIFE		-0.68		667.65		3252585
INFY		0.12		1566.2		3250931
SHRIRAMFIN		0.63		2061.0		1668858
GRANULES		-0.07		402.0		1501966
AUBANK		-1.78		735.3		1374976
PEL		0.43		966.45		1154383
ICICIPRULI		-0.1		520.7		956785
TVSMOTOR		-1.35		1972.7		839590
GLENMARK		0.92		824.85		704378
TATACOMM		-0.65		1796.9		501637
SUNTV		-0.12		691.3		239618
BRITANNIA		0.65		4911.0		169159
SRF		-0.46		2426.7		169046
JKCEMENT		0.7		3955.4		90758
COROMANDEL		-0.61		1231.7		66529
BANKNIFTY		0.23		47977.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SRF		-0.46		2426.7		169046

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		-0.12		691.3		239618
TATAMOTORS		-0.2		729.35		3473595
ICICIBANK		-0.21		1019.3		7052371
IGL		-0.29		407.15		1958682
TATAPOWER		-0.33		335.95		9707817
HINDALCO		-0.57		563.2		3310937
LTIM		-0.58		6103.8		370326
INDHOTEL		-0.99		444.45		1671769
PERSISTENT		-1.17		7063.05		353934
MOTHERSON		-1.48		96.5		9315565
LTTS		-2.58		5191.7		210183

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		4.63		363.75		14979089
NAUKRI		0.43		5217.25		322466
