
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAVINFLUOR		5.01		4478.2		258704
IEX		4.77		128.5		15519554
COALINDIA		4.69		240.0		12083918
LTTS		3.29		4169.0		388565
ATUL		2.38		6958.55		45619
BERGEPAINT		2.11		696.8		1165331
VOLTAS		2.03		795.9		913393
AARTIIND		2.03		477.0		714297
SRF		1.58		2204.9		566388
PAGEIND		1.04		38198.0		21313
INDHOTEL		0.35		396.5		1179521
ASHOKLEY		-0.08		183.85		5561426
CROMPTON		-0.77		291.65		1394229
PIIND		-0.99		3580.0		115281

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		0.48		94.2		8299023
JUBLFOOD		0.42		480.5		1515810
IRCTC		1.29		648.9		1129713
VOLTAS		2.03		795.9		913393
GNFC		1.21		600.1		721249
BALRAMCHIN		0.81		406.25		348691
POLYCAB		-0.98		4769.7		310813
NAVINFLUOR		5.01		4478.2		258704
BAJFINANCE		-0.24		7282.7		233832
DEEPAKNTR		1.55		2041.95		165594
RAMCOCEM		0.03		886.5		140921
METROPOLIS		1.42		1391.0		121658
BATAINDIA		0.26		1740.95		113297
NIFTY		-0.02		19749.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VOLTAS		2.03		795.9		913393
BATAINDIA		0.26		1740.95		113297

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.18		276.5		3267663
OFSS		-0.15		3880.0		11419
SHREECEM		-0.37		24019.4		23701
FEDERALBNK		-0.41		135.1		4926005
ABBOTINDIA		-0.45		23959.95		2778
BRITANNIA		-0.48		4771.0		145210
ESCORTS		-0.49		2527.0		182970
ABFRL		-0.9		221.15		1359212
SIEMENS		-1.08		3940.0		147605
SBILIFE		-1.17		1267.1		374715
ICICIGI		-1.23		1368.5		259009
SUNTV		-1.39		534.05		468143
OBEROIRLTY		-2.25		1094.35		1047417
APOLLOHOSP		-2.34		5052.15		525370
POWERGRID		-4.96		252.85		13588733

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		3.4		903.2		610677
NAUKRI		1.01		4633.45		89073
DALBHARAT		0.85		1970.5		133616
TCS		0.72		3446.0		977491
MRF		0.33		103300.0		1165
