
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ABCAPITAL		3.42		146.6		2046006
BERGEPAINT		2.98		573.55		509807
ASIANPAINT		2.81		2827.3		970413
INDIAMART		1.87		4834.0		53140
FEDERALBNK		0.51		129.3		4953399

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ASHOKLEY		2.8		145.2		9260328
NTPC		-0.61		171.35		8036284
AXISBANK		-0.68		848.5		7331831
IOC		-0.72		76.3		6402468
BANDHANBNK		1.91		231.75		2762440
CIPLA		-3.07		921.0		2497084
KOTAKBANK		0.68		1737.7		1882592
HINDCOPPER		1.03		98.0		1691151
ICICIPRULI		0.89		408.8		480394
SBICARD		0.7		751.75		473860
NESTLEIND		-0.38		18552.3		26800
BOSCHLTD		0.9		18040.05		17204

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
ICICIPRULI		0.89		408.8		480394

Open_High								 
--------- 
nsecode		per_chg		close		volume
DRREDDY		-0.89		4381.65		164736
JSWSTEEL		-0.92		674.25		937349
ALKEM		-2.37		3195.0		48238
CIPLA		-3.07		921.0		2497084

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BHEL		4.4		70.05		11271880
MOTHERSON		2.87		80.7		7394523
TATAMOTORS		1.14		422.7		5729139
BAJAJ-AUTO		0.55		3659.7		394101
HDFC		0.53		2605.9		3020990
METROPOLIS		0.42		1314.2		58743
IPCALAB		0.17		812.75		72329
