
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIXON		3.17		4046.85		655320
MOTHERSON		1.24		81.5		5422480
HDFC		0.6		2664.55		1408663
GODREJCP		-1.37		1050.8		477482

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		0.95		153.4		6212839
NATIONALUM		0.18		84.5		5995919
INDUSINDBK		-0.2		1308.6		1854347
EXIDEIND		-0.69		210.2		1124367
HAL		0.63		3510.0		1031646
HAVELLS		0.62		1354.2		563943
CIPLA		0.77		967.8		542836
ASTRAL		0.87		1940.05		507455
HINDUNILVR		-1.42		2677.65		464631
CHAMBLFERT		-0.2		280.35		452709
ASIANPAINT		-0.9		3195.65		348148
CANFINHOME		-1.07		741.45		323246
BERGEPAINT		-0.39		650.0		153660
PIDILITIND		-1.0		2628.35		117490
ATUL		-1.45		6830.55		18625
BOSCHLTD		-0.92		18800.0		5599
BANKNIFTY		-0.05		44252.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NATIONALUM		0.18		84.5		5995919
DABUR		-0.65		552.9		1048792
HAL		0.63		3510.0		1031646
METROPOLIS		-0.51		1304.9		137459

Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		-0.14		804.95		287107
ABBOTINDIA		-0.64		21726.4		2902
COROMANDEL		-0.74		958.6		208861
COALINDIA		-0.91		228.6		4593463
TATACONSUM		-1.11		813.95		670730
COFORGE		-1.3		4394.0		90677
EICHERMOT		-1.38		3675.9		342889
KOTAKBANK		-1.61		1908.1		3008479
PERSISTENT		-1.69		4933.5		149376
BPCL		-1.83		361.35		2353457
SRF		-2.24		2509.95		262104
INDIACEM		-2.96		216.45		2157765
HINDPETRO		-3.24		267.7		6371327
IDEA		-3.27		7.4		101669373

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		2.05		244.1		9973328
ALKEM		1.45		3456.95		57137
ASHOKLEY		1.05		153.55		6288935
HDFC		0.67		2666.3		1409912
ICICIBANK		0.56		945.5		9139646
HDFCBANK		0.54		1616.4		12166852
