
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ZEEL		2.71		282.15		17668261
OFSS		2.35		4312.0		362005
HCLTECH		0.99		1480.55		1214285
UPL		0.79		591.9		2798834
ABFRL		0.54		224.9		1854821
NAVINFLUOR		0.18		3860.3		69741
NAUKRI		0.12		5146.4		99418
PEL		0.06		932.0		1035197
OBEROIRLTY		0.04		1443.95		156831
TVSMOTOR		-0.41		2017.45		471285
INDHOTEL		-0.74		435.1		914209

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		1.74		382.55		11046775
PETRONET		1.1		225.1		4072011
L&TFH		-1.3		162.9		3415676
SUNPHARMA		0.04		1260.0		722930
MUTHOOTFIN		-0.81		1464.4		371041
SUNTV		-0.23		710.55		302126
COROMANDEL		-0.74		1242.45		178897
APOLLOHOSP		0.85		5752.7		123786
BALKRISIND		0.44		2579.8		115774
ATUL		0.6		7198.0		28795

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BPCL		0.22		451.65		3462061
MARUTI		-0.22		10280.0		404345
APOLLOTYRE		-0.24		452.95		1652429
AUBANK		-0.33		784.8		1234032
LT		-0.39		3512.35		772553
ABCAPITAL		-0.45		165.65		4200672
TATACOMM		-0.54		1760.7		379390
BAJFINANCE		-0.56		7287.0		327167
PIDILITIND		-0.73		2695.3		129281
TATACONSUM		-0.74		1078.75		929145
SHREECEM		-0.85		28410.4		5680
IDFC		-1.03		125.35		3646422
PERSISTENT		-1.05		7311.9		137787
COFORGE		-1.44		6184.3		181785
BHARTIARTL		-1.84		1013.25		3745686
EICHERMOT		-2.67		4033.0		758746

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		4.38		559.6		6151714
HAL		0.58		2820.4		1026641
DRREDDY		0.28		5814.0		194791
