
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		2.71		1585.5		1243321
MARUTI		1.59		10702.85		308147
MPHASIS		0.2		2491.0		143360
RECLTD		-1.9		265.75		4480216

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		-1.24		123.0		1743635
ADANIPORTS		-0.58		822.25		538831
VOLTAS		-1.05		856.5		225640
CUMMINSIND		-2.38		1684.35		177353
PEL		-0.49		1040.0		145569
DABUR		-0.86		556.45		116365
TRENT		-0.7		2051.4		94956
PERSISTENT		-1.02		5789.55		78692
ABB		-1.1		4141.0		54812
PIIND		-0.52		3397.75		41601
DIVISLAB		0.1		3708.65		27467
NESTLEIND		-0.27		22472.5		3375
NIFTY		-0.23		19628.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		-0.14		3122.05		28370
RBLBANK		-0.3		232.3		2374731
MRF		-0.46		108160.7		1095
SBIN		-0.55		594.85		2310545
SYNGENE		-0.77		765.5		62602
ADANIENT		-0.78		2445.7		226153
HINDALCO		-0.82		474.9		607967
BHARTIARTL		-0.84		903.7		789521
POWERGRID		-1.03		197.1		2472983
INFY		-1.14		1479.1		736067
ICICIPRULI		-1.49		569.6		307447
CANBK		-1.85		375.85		3568146
CUMMINSIND		-2.38		1684.35		177353
BERGEPAINT		-6.35		626.8		1922950
DELTACORP		-18.02		143.8		28357827

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		2.49		679.85		1482473
RAMCOCEM		2.37		879.05		365650
HDFCBANK		0.22		1532.95		4311814
SUNPHARMA		-0.44		1127.4		96494
