
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.64		3369.85		1059419
TATASTEEL		0.91		132.8		26053156

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		2.88		148.0		13107076
ALKEM		1.87		4740.0		290477
ESCORTS		1.28		3243.7		337057

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		-0.18		140.1		15116748
BALRAMCHIN		-5.82		438.8		4362201
CANFINHOME		-5.06		794.5		3330699
LT		1.64		3369.85		1059419
LTIM		2.57		5628.7		465807
GODREJPROP		1.68		1939.6		455675
COFORGE		1.58		5694.35		359615
JKCEMENT		0.64		3793.45		71866
MRF		-0.03		113699.95		2590

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.55		154.1		2120630
HDFCBANK		0.36		1629.55		13389753
SBIN		0.04		608.5		17103326
BATAINDIA		-0.21		1646.05		91258
IDEA		-0.38		13.0		110435262
DIXON		-0.57		5996.5		189058
AUROPHARMA		-0.61		1019.65		1417037
MCDOWELL-N		-0.79		1060.45		2148193
ONGC		-0.87		200.3		8653759
HDFCAMC		-0.98		2999.95		278489
DALBHARAT		-1.08		2323.95		262612
GODREJCP		-1.15		1034.05		317894
AUBANK		-1.49		749.65		1343943
CANFINHOME		-5.06		794.5		3330699
BALRAMCHIN		-5.82		438.8		4362201

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACHEM		2.98		1012.45		3722592
RBLBANK		2.72		253.3		12801046
LTIM		2.57		5628.7		465807
COFORGE		1.58		5694.35		359615
UPL		1.37		589.35		2804080
HAVELLS		1.05		1331.4		468100
ATUL		0.78		6834.2		28344
PVRINOX		0.62		1731.4		270708
