
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.26		553.15		9623169

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		0.37		1052.4		429249

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-0.46		108.9		16223238
POWERGRID		-0.36		234.75		2522834
LT		0.28		2274.7		1159324
PETRONET		-0.36		223.25		871997
IRCTC		-0.37		641.3		518281
INDIGO		-0.06		2401.25		139352
ABBOTINDIA		-1.06		21600.0		2692
BANKNIFTY		-0.04		44084.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LT		0.34		2275.95		1168049

Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		0.24		922.0		597803
INDIGO		-0.08		2400.75		139961
TRENT		-0.27		1594.7		119878
GODREJCP		-0.32		1048.85		175779
LUPIN		-0.35		817.45		229908
PNB		-0.38		51.95		11737582
BIOCON		-0.39		240.45		1213146
ALKEM		-0.61		3375.05		68771
FEDERALBNK		-0.63		126.5		2969757
LAURUSLABS		-0.63		339.5		736533
IDEA		-0.7		7.1		27974369
JUBLFOOD		-1.15		488.3		706312
WIPRO		-1.24		399.2		4599812
MFSL		-1.26		683.5		265970
TATAPOWER		-1.39		216.0		5350395
GRANULES		-1.42		280.7		501426
INTELLECT		-1.47		588.55		415074
ZEEL		-1.57		198.05		5859042
INFY		-2.1		1277.05		6377336
BSOFT		-2.11		339.15		2433877
LTIM		-2.36		4826.75		654147
IEX		-3.26		148.2		6924972
COFORGE		-3.82		4417.1		274866
MPHASIS		-4.09		1906.15		654191
PERSISTENT		-4.82		4958.2		591373

Open_Low								 
======== 
nsecode		per_chg		close		volume
ULTRACEMCO		2.4		8071.2		396694
ACC		2.28		1851.7		1058209
AXISBANK		1.63		966.35		8522872
BAJFINANCE		0.52		7080.0		406779
GLENMARK		0.32		620.0		166514
