
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATASTEEL		1.37		122.25		5269155

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JSWSTEEL		1.11		813.1		639624
NMDC		1.07		113.75		1113868
INDIACEM		1.05		216.95		462603
JKCEMENT		0.52		3269.25		4962
RAMCOCEM		0.45		884.5		19957
TRENT		0.42		1737.95		23005
BAJAJ-AUTO		-0.17		4884.15		23758

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCLIFE		-2.13		645.25		605857
BANKNIFTY		-0.12		45411.4		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		0.39		19027.0		1235
ASHOKLEY		0.36		179.95		736927
ONGC		0.29		172.3		396765
CHAMBLFERT		0.2		275.4		76332
HEROMOTOCO		0.14		3177.0		44772
HDFCAMC		0.14		2541.7		32854
INDUSINDBK		0.07		1402.9		84410
AXISBANK		0.07		950.6		507586
M&M		0.05		1468.6		209510
HDFCBANK		0.0		1643.55		1457501
LAURUSLABS		-0.41		336.4		342474
MOTHERSON		-0.41		97.1		940960
DALBHARAT		-0.67		1944.0		23711
SBILIFE		-0.69		1280.8		68361
SYNGENE		-1.42		813.15		61165
APOLLOHOSP		-2.09		5235.1		89197
PEL		-6.41		1004.15		4376211

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATASTEEL		1.37		122.25		5269155
IPCALAB		1.14		867.05		73319
JSWSTEEL		1.11		813.1		639624
INDIACEM		1.05		216.95		462603
ASTRAL		0.98		1928.0		63666
OFSS		0.89		3852.9		3835
ABB		0.87		4555.5		22931
METROPOLIS		0.82		1401.95		39922
ABCAPITAL		0.8		195.5		381058
TORNTPHARM		0.74		2005.0		84011
LUPIN		0.46		978.5		49683
RAMCOCEM		0.45		884.5		19957
INDHOTEL		0.45		393.4		436595
ATUL		0.41		6650.0		4044
DIXON		0.27		4074.55		26909
SHREECEM		0.18		24090.3		3387
TITAN		0.02		2987.65		112329
BAJAJFINSV		-0.04		1584.25		163453
AUBANK		-0.08		724.6		108107
MRF		-0.13		102400.0		149
CHOLAFIN		-0.27		1134.55		90356
HAVELLS		-0.37		1320.15		46728
DIVISLAB		-0.64		3714.95		58858
PIIND		-0.94		3553.1		36540
PAGEIND		-0.98		36945.0		2961
DABUR		-1.08		575.4		156569
