
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACHEM		3.76		1055.05		1158273
AARTIIND		2.61		489.0		1128376
DEEPAKNTR		2.33		2113.65		333545
MOTHERSON		1.88		95.05		2941432
ASTRAL		1.75		1945.0		119418
SRF		1.69		2267.95		116066
PERSISTENT		1.57		5847.6		72466
ASHOKLEY		1.56		176.3		1821162
OFSS		1.45		4222.0		21696
DRREDDY		1.4		5555.4		97497
ULTRACEMCO		1.26		8261.3		50107
GRASIM		1.15		1940.95		99732
DELTACORP		1.13		143.8		945071
JSWSTEEL		0.99		779.55		225171
JINDALSTEL		0.98		700.0		338616
IGL		0.92		462.8		370945
PIDILITIND		0.89		2472.0		24478
BANKNIFTY		0.67		44659.4		0
TATACONSUM		0.58		893.9		202642
SHRIRAMFIN		0.51		1902.45		102795
EICHERMOT		0.22		3466.2		47469
NATIONALUM		0.15		97.15		1943144

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.99		76.75		11757538
MOTHERSON		1.88		95.05		2941432
IBULHSGFIN		1.9		179.65		2298897
HINDCOPPER		1.32		156.85		897073
HINDUNILVR		1.22		2546.85		277199
JSWSTEEL		0.99		779.55		225171
CUMMINSIND		2.38		1747.8		118346
DALBHARAT		3.05		2329.0		91878
RAMCOCEM		1.51		961.65		74874
NIFTY		0.6		19808.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIENT		1.17		2527.6		457002
ADANIPORTS		0.66		824.9		522730
SBIN		0.65		595.5		1413114
TATACOMM		0.31		1835.5		64310
ONGC		0.3		184.05		788843
ITC		0.23		445.4		1489810
LALPATHLAB		0.11		2484.45		12141
TCS		0.06		3631.2		517634
APOLLOTYRE		-0.17		374.55		335281
SBILIFE		-0.48		1295.85		146547
GRANULES		-0.68		355.35		134112

Open_Low								 
======== 
nsecode		per_chg		close		volume
DEEPAKNTR		2.33		2113.65		333545
ABFRL		1.96		224.1		668244
OFSS		1.45		4222.0		21696
DRREDDY		1.4		5555.4		97497
VOLTAS		1.13		865.0		94357
JKCEMENT		1.07		3176.95		8401
EXIDEIND		0.99		260.95		373431
INDIAMART		0.96		2848.0		21805
INFY		0.95		1509.3		1203969
CANFINHOME		0.93		765.95		36990
WIPRO		0.9		411.4		674319
KOTAKBANK		0.77		1769.55		497139
M&M		0.77		1549.65		247027
LUPIN		0.56		1161.9		104159
BAJAJ-AUTO		0.55		5065.0		40001
GAIL		0.53		123.55		893408
CONCOR		0.46		708.05		88143
TECHM		0.42		1232.85		217327
JUBLFOOD		0.35		532.2		212299
CANBK		0.2		373.25		911020
POWERGRID		0.03		198.0		1671665
