
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		0.89		2100.95		305137
CANFINHOME		0.8		772.6		914379
VOLTAS		0.51		829.15		935610
GLENMARK		0.45		779.45		1155903
CROMPTON		-0.78		285.85		517695

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		1.14		402.35		3454121
BHARTIARTL		0.65		953.45		2578219
BANKNIFTY		0.16		43654.1		0
NIFTY		-0.18		19696.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARTIARTL		0.65		953.45		2578219
ZYDUSLIFE		-0.24		635.0		569596

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.0		1505.05		6278315
COROMANDEL		0.0		1119.75		77974
ASTRAL		-0.36		1904.55		253206
UBL		-0.53		1574.7		63225
IGL		-0.94		385.0		1987473
MGL		-1.08		1037.15		144015
BANDHANBNK		-1.24		214.3		5974073
ASHOKLEY		-1.26		172.1		7421356
ALKEM		-1.31		4390.0		108281
GMRINFRA		-1.53		57.8		8624439
M&M		-2.43		1546.1		2332818

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		1.31		189.05		3839816
WIPRO		1.18		400.05		3590837
HINDALCO		0.69		501.2		3346354
GLENMARK		0.45		779.45		1155903
TCS		0.42		3517.1		1337003
MARUTI		0.3		10555.0		184662
