
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		-0.88		1800.1		736118

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BALRAMCHIN		-0.39		405.15		1634268
PETRONET		-0.45		218.85		1503751
ULTRACEMCO		-0.58		8208.1		597786
SBILIFE		-0.65		1305.6		993876
RAMCOCEM		-0.65		975.6		210336
IEX		-0.8		123.45		4243252
APOLLOTYRE		-0.81		371.65		1341592
L&TFH		-0.87		131.25		14011712
MRF		-0.93		107617.5		5001
MARICO		-1.04		537.0		709117
MUTHOOTFIN		-1.13		1266.15		1167152
CHOLAFIN		-1.16		1133.8		1392412
GMRINFRA		-1.2		53.4		6898307
PIIND		-1.22		3293.7		272145
GODREJCP		-1.24		962.9		606403
ABCAPITAL		-1.27		170.4		2216325
DABUR		-1.3		511.15		1702919
IPCALAB		-1.37		979.95		628459
DLF		-1.44		522.5		3891392
IDFC		-1.46		118.35		8197962
DEEPAKNTR		-1.47		1950.0		237210
ATUL		-1.48		6247.0		75124
OFSS		-1.5		3900.35		40726
ICICIPRULI		-1.55		510.75		913829
COALINDIA		-1.58		305.4		7662195
TORNTPHARM		-1.63		1890.95		326172
NATIONALUM		-1.64		90.15		5873699
SYNGENE		-1.76		682.8		2475141
ASHOKLEY		-1.8		166.45		4590248
IRCTC		-1.84		645.95		1722427
AARTIIND		-2.12		442.3		1343521
KOTAKBANK		-2.14		1691.0		5355507
CHAMBLFERT		-2.16		269.8		2132745
ZEEL		-2.16		238.2		5312290
ASTRAL		-2.16		1780.0		615594
APOLLOHOSP		-2.17		4754.35		800453
ADANIENT		-2.35		2203.85		2077809
METROPOLIS		-2.5		1406.95		430295
PVRINOX		-2.72		1575.1		800130
HDFCAMC		-3.74		2707.95		539934
RBLBANK		-3.84		216.8		25671962
COROMANDEL		-4.16		1071.6		806313
DELTACORP		-5.68		127.15		6769125

Open_Low								 
======== 
nsecode		per_chg		close		volume
ITC		0.42		434.5		17731847
