
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		4.56		498.85		14243204
ICICIPRULI		1.68		443.0		579345
HDFCLIFE		1.62		548.45		1002243
GMRINFRA		1.43		46.25		5023349
BALRAMCHIN		1.16		420.05		988262

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABFRL		-5.35		202.75		18707661
MOTHERSON		0.86		75.95		7375273
NMDC		0.14		108.4		3156259
PETRONET		-1.48		222.85		1891753
CUB		1.21		137.8		1768481
BSOFT		1.86		286.9		1616472
INDUSTOWER		-0.85		150.75		1105233
BALRAMCHIN		1.14		420.0		986039
CUMMINSIND		1.45		1619.1		476243
PIDILITIND		-1.24		2441.5		396239
ABB		1.57		3777.3		184162
ICICIGI		1.11		1084.0		143007
ESCORTS		0.89		2085.85		141254
BANKNIFTY		1.39		43252.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TVSMOTOR		1.31		1230.9		1564542
BALRAMCHIN		1.16		420.05		988262
ESCORTS		0.85		2085.05		141626

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		1.43		46.25		5023349
IPCALAB		-0.38		702.0		532153
PETRONET		-1.5		222.8		1893049

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		7.26		529.45		7577771
INDUSINDBK		4.52		1121.8		5024490
DALBHARAT		3.31		2079.45		362901
NAUKRI		3.05		3932.7		161164
OBEROIRLTY		2.4		945.55		535623
BHARATFORG		1.86		774.4		1469285
AXISBANK		1.66		879.7		3819248
INTELLECT		1.66		458.1		185274
ABCAPITAL		1.46		173.15		3783794
ASHOKLEY		1.38		146.5		4767488
ICICIBANK		1.35		939.5		9266255
HEROMOTOCO		1.17		2577.15		522530
BATAINDIA		1.06		1493.7		49384
WHIRLPOOL		0.66		1334.35		35399
BOSCHLTD		0.65		19450.0		8270
COLPAL		0.4		1573.65		96858
SHREECEM		0.34		24599.9		9057
ABFRL		-5.07		203.35		18822815
