
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		4.2		238.2		3472800
VEDL		0.79		281.8		8730559
BATAINDIA		0.68		1431.0		433893
MANAPPURAM		-0.61		129.7		7910499
CIPLA		-1.27		912.5		1426322

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-0.92		48.65		27595801
ONGC		-0.03		160.05		10119782
INFY		-2.13		1232.55		10026265
ITC		0.06		398.75		8501934
MANAPPURAM		-0.5		129.85		7934992
COALINDIA		-0.67		230.65		6762703
IOC		0.64		78.5		6204439
POWERGRID		0.02		230.35		5437995
BPCL		2.15		342.0		4434377
FEDERALBNK		0.15		131.85		4250083
AUROPHARMA		1.71		587.35		3031284
TVSMOTOR		2.17		1169.8		2185146
INDUSINDBK		-2.18		1121.85		1930391
BALRAMCHIN		2.81		420.5		1817863
TATACHEM		0.22		934.15		1810013
CROMPTON		-0.92		292.2		1585201
HDFCLIFE		-1.37		525.0		1448592
CIPLA		-1.26		912.6		1430616
HINDUNILVR		-0.27		2534.25		1215905
TATACONSUM		-0.78		701.55		1105574
HAVELLS		0.43		1215.25		984638
COROMANDEL		1.7		946.75		748292
LTIM		-2.91		4193.0		722730
LICHSGFIN		-0.44		330.95		716830
EICHERMOT		0.93		3293.95		611796
BAJFINANCE		0.72		5958.0		492503
APOLLOHOSP		-0.3		4325.65		490238
BATAINDIA		0.68		1431.0		438511
SYNGENE		-0.3		616.0		356118
COFORGE		-3.26		3896.7		347986
BRITANNIA		-0.23		4292.1		310583
MPHASIS		0.1		1785.65		271905
INTELLECT		-1.31		431.8		206037
NAVINFLUOR		0.95		4652.0		150254
NESTLEIND		-0.05		20651.9		76733
SHREECEM		-1.65		24799.95		18245

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
OBEROIRLTY		0.04		924.1		811995

Open_High								 
========= 
nsecode		per_chg		close		volume
NESTLEIND		-0.05		20651.9		76733
BRITANNIA		-0.23		4292.1		310583
HINDUNILVR		-0.27		2534.25		1215905
UPL		-0.29		736.5		895490
APOLLOHOSP		-0.3		4325.65		490238
DLF		-0.34		422.4		3616486
LTTS		-0.47		3434.15		347460
SRF		-0.5		2471.1		388439
GUJGASLTD		-0.72		465.75		533517
CROMPTON		-0.92		292.2		1585201
RAMCOCEM		-1.06		744.2		287804
BHARATFORG		-1.08		780.75		773326
CIPLA		-1.26		912.6		1430616
CONCOR		-1.44		599.9		491516
IGL		-1.48		487.6		2085853
WIPRO		-1.89		360.95		3270259
MFSL		-2.0		636.9		444060
INFY		-2.13		1232.55		10026265
MCDOWELL-N		-2.19		758.0		875746
HDFCAMC		-2.23		1770.45		139673
HCLTECH		-2.38		1038.5		3854077
PVR		-2.97		1501.25		848753
COFORGE		-3.26		3896.7		347986
ICICIGI		-4.64		1078.3		2926783

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		2.17		1169.8		2185146
FSL		1.2		113.4		1036137
M&MFIN		0.6		261.25		1588503
INDIGO		0.59		1971.5		505697
CANFINHOME		0.49		565.2		372147
JSWSTEEL		0.39		722.3		2056296
FEDERALBNK		0.15		131.85		4250083
LT		0.12		2219.15		1833451
OFSS		-0.24		3287.25		56057
