
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TATAPOWER		2.48		208.85		9542761
DEEPAKNTR		1.46		1838.5		252793
DIVISLAB		0.43		2913.1		241184
HINDALCO		0.12		434.75		2041854
NAVINFLUOR		-0.75		4255.25		41630
COALINDIA		-0.85		216.45		1978273

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.0		55.0		12987960
SAIL		1.69		87.5		6478862
ICICIBANK		0.46		856.0		4485672
AXISBANK		-0.65		841.25		3864193
PFC		2.55		151.0		2645071
RECLTD		1.41		115.15		2201356
ASHOKLEY		0.17		148.8		2168135
BIOCON		0.18		228.1		1761115
HDFCLIFE		-0.63		504.75		1332429
KOTAKBANK		-0.28		1732.5		1227942
FSL		-0.04		119.4		1004750
HINDPETRO		1.02		233.75		846786
BHARATFORG		0.06		860.9		784936
CHAMBLFERT		-0.43		289.95		445981
GLENMARK		1.02		437.0		361660
ABB		0.53		3191.0		159724
HAVELLS		0.33		1219.7		117750
PIDILITIND		-0.19		2315.65		77201
MCX		0.6		1386.75		55534
WHIRLPOOL		0.34		1301.1		51466
HONAUT		-2.2		35948.1		5948
BANKNIFTY		0.3		40822.15		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
SAIL		1.63		87.45		7805389

Open_High								 
--------- 
nsecode		per_chg		close		volume
GAIL		0.42		96.1		3185168
COLPAL		0.31		1460.65		67048
BERGEPAINT		0.11		571.0		266719
PIDILITIND		-0.19		2315.65		77201
PETRONET		-0.21		215.35		380091
DRREDDY		-0.21		4465.55		83930
KOTAKBANK		-0.28		1732.5		1227942
AUROPHARMA		-0.28		463.6		755567
TITAN		-0.43		2463.45		405830
TATAMOTORS		-0.46		440.95		4390322
BAJAJFINSV		-0.57		1396.55		527541
AXISBANK		-0.65		841.25		3864193
MCDOWELL-N		-0.67		760.6		210331
BAJAJ-AUTO		-0.98		3865.65		72322
BANKBARODA		-1.04		162.55		18806013
ZEEL		-1.12		212.55		1244256
DLF		-1.14		360.45		847213
CANBK		-1.16		285.65		6231604
SBICARD		-1.41		746.4		230989
CONCOR		-1.53		600.0		1142581

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NTPC		3.37		173.55		12369428
LALPATHLAB		1.96		2003.1		209012
SYNGENE		1.8		575.5		294059
GODREJCP		1.05		937.45		559435
MFSL		-0.26		717.1		150260
