
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		1.68		4107.0		69536
HCLTECH		0.44		1175.6		2004107
IEX		0.16		126.35		3427784
NAUKRI		0.01		4370.0		149662
LALPATHLAB		-1.02		2186.85		91543
TATACONSUM		-1.2		838.15		732949

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.1		4622.55		173946
RAMCOCEM		-0.09		868.8		108496

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOTYRE		0.45		392.6		1092154
NTPC		0.11		220.65		6528571
SRF		0.04		2370.3		270255
NAUKRI		0.01		4370.0		149662
MFSL		-0.13		933.0		1184467
MRF		-0.3		109263.45		1956
COROMANDEL		-0.7		1088.45		199749
INDIGO		-0.78		2435.75		422375
HEROMOTOCO		-0.88		2926.0		336837
CONCOR		-0.89		678.2		723401
INDUSTOWER		-0.98		177.65		2917643
ABFRL		-1.02		219.1		868177
SUNPHARMA		-1.09		1102.75		1941896
MCDOWELL-N		-1.13		1001.95		379167
UBL		-1.15		1516.0		41903
EICHERMOT		-1.22		3364.25		366673
BALRAMCHIN		-1.49		389.45		918390
IPCALAB		-1.8		874.5		336823

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		3.26		153.75		33027589
MARUTI		2.55		10046.65		1029359
INFY		0.34		1440.0		2760649
JKCEMENT		0.08		3295.0		235956
