
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		1.34		975.0		1012422
INDHOTEL		1.17		368.0		8418631
CHAMBLFERT		1.01		298.9		1827994
INDIGO		0.54		2293.3		253228
UBL		-1.24		1431.0		137710

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		-1.24		514.7		8883727
GRANULES		-0.05		288.0		3735439
DELTACORP		-1.76		223.0		1405217
BIOCON		-0.32		245.45		1271602
GLENMARK		0.16		608.8		1039998
CROMPTON		-0.39		253.55		825532
SBICARD		-0.54		872.75		749089
BRITANNIA		0.5		4630.0		144342
TATACOMM		-0.87		1234.8		139685
DIVISLAB		-0.11		3275.85		117216
LALPATHLAB		-1.51		2002.55		89147
BANKNIFTY		-0.8		43551.15		0
NIFTY		-0.78		18143.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HCLTECH		-1.87		1070.3		2515434
SBICARD		-0.59		872.35		749224

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		-0.77		1634.65		9533121
ONGC		-0.8		166.65		4365373
JSWSTEEL		-0.88		696.6		625588
HDFC		-0.94		2697.0		1789306
INDIAMART		-1.03		5791.3		62541
ICICIGI		-1.16		1104.25		159844
COFORGE		-1.24		4152.05		152006
ZEEL		-1.24		186.75		2932795
BAJAJFINSV		-1.4		1408.4		515115
IBULHSGFIN		-1.41		111.9		3858868
SAIL		-1.49		82.8		9551287
MARICO		-1.75		526.75		470235
TATAPOWER		-1.77		207.6		6195725
HAVELLS		-1.95		1266.0		263824
BSOFT		-2.04		321.65		4303866
NAUKRI		-2.5		3835.0		172024
ICICIPRULI		-2.83		421.95		1417033
SRF		-2.95		2467.75		252380
IDEA		-3.4		7.1		89544545
OBEROIRLTY		-6.06		916.05		2257508
LICHSGFIN		-6.65		368.45		10302084

Open_Low								 
======== 
nsecode		per_chg		close		volume
COROMANDEL		1.35		975.1		1013003
SHREECEM		0.89		24615.0		18017
RAMCOCEM		0.69		776.35		290216
BIOCON		-0.32		245.45		1273789
