
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		6.88		11.65		303531738
GNFC		2.89		684.55		1867224
RELIANCE		2.42		2320.7		6239662
CIPLA		2.15		1199.45		2317830
MUTHOOTFIN		1.77		1313.5		273664
TATACOMM		1.68		1634.95		475460
INDUSINDBK		0.95		1455.05		1184420
SBIN		0.57		564.35		4770666
VOLTAS		-0.28		832.6		505726
HCLTECH		-0.34		1264.4		657326
ABBOTINDIA		-0.78		22494.05		7406

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BPCL		4.06		348.55		7765814
NTPC		-0.74		234.85		5847510
IBULHSGFIN		0.19		159.05		2753639
MOTHERSON		-0.27		92.25		2172865
GNFC		2.89		684.55		1867224
UPL		-0.57		555.45		1538308
LUPIN		0.2		1133.9		791566
AMBUJACEM		0.86		420.85		701472
CHAMBLFERT		1.05		282.6		644584
APOLLOTYRE		-0.2		374.85		395674
POLYCAB		-1.34		4909.95		379561
TVSMOTOR		0.31		1596.8		359279
SRF		0.81		2192.7		300673
ULTRACEMCO		1.65		8345.55		121003
RAMCOCEM		0.69		979.4		89169
PIIND		0.22		3322.45		52590
ATUL		-0.05		6246.05		9416
NIFTY		0.48		19139.0		0
BANKNIFTY		0.49		42990.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MOTHERSON		-0.27		92.25		2172865

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		0.11		238.4		3581170
PIDILITIND		0.0		2316.7		123415
ASHOKLEY		-0.18		167.85		4590994
APOLLOTYRE		-0.2		374.85		395674
TRENT		-0.34		2114.8		298277
INFY		-0.42		1374.55		1653471
DRREDDY		-0.88		5350.0		323125
BALKRISIND		-0.91		2575.9		172243
HAL		-0.95		1836.7		512314
MARUTI		-1.12		10442.0		767737
AXISBANK		-1.25		990.2		3524182
JUBLFOOD		-1.27		498.6		1277927
TATAMOTORS		-1.63		630.6		9980144
COROMANDEL		-2.34		1049.5		619362
IDFCFIRSTB		-3.37		83.15		56132526
AUBANK		-4.28		660.55		6342615
DIXON		-4.55		5130.0		661442
INDIAMART		-5.09		2630.3		376343
SBICARD		-5.11		750.0		6111968

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		-0.29		980.15		153879
COLPAL		-0.62		2067.65		352612
