
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TCS		3.67		3802.0		4988745
AARTIIND		3.35		593.2		3131490
HINDCOPPER		2.58		189.1		12579615
JSWSTEEL		2.12		865.4		2627691
TATACHEM		1.99		1028.5		2341049
GUJGASLTD		1.84		450.0		1518966
DEEPAKNTR		1.42		2302.0		1798858
PETRONET		1.04		214.3		6292573
PAGEIND		0.58		37898.1		15812
AUBANK		0.24		761.8		1683307
EXIDEIND		-0.05		296.0		2100931
HDFCBANK		-0.08		1648.85		11373380
TORNTPHARM		-0.35		2096.0		312721
ICICIGI		-0.61		1454.0		183174

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		1.51		235.6		27789427
IOC		2.75		123.4		25908722
HINDPETRO		3.06		387.2		8011493
CANBK		0.74		451.5		7718520
IDFC		3.13		127.05		7490529
BPCL		1.07		450.45		6849717
FEDERALBNK		1.54		155.0		6195994
HINDALCO		2.28		555.5		5430352
HCLTECH		4.61		1479.75		5244949
TECHM		3.14		1304.35		4394736
ADANIENT		2.97		2980.0		3865049
PEL		3.1		972.05		2952567
TATACHEM		1.99		1028.5		2341049
LICHSGFIN		1.31		540.65		1647790
MPHASIS		1.16		2631.2		1343362
INDHOTEL		-0.24		440.2		1074072
ZYDUSLIFE		-0.01		643.75		669134
PVRINOX		0.05		1770.7		660406
MCDOWELL-N		0.25		1087.5		648006
MARICO		-0.6		534.8		563250
LTTS		2.72		5236.85		411839
SYNGENE		0.55		700.0		347201
DIVISLAB		-0.04		3681.85		164699
LALPATHLAB		-0.53		2526.2		69847
ATUL		0.71		7011.75		42166

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IGL		0.79		401.4		1788966
PVRINOX		0.05		1770.7		660406

Open_High								 
========= 
nsecode		per_chg		close		volume
PNB		1.78		91.5		42067482
BIOCON		1.15		250.9		5076600
IGL		0.79		401.4		1788966
INDIAMART		0.37		2807.0		136716
KOTAKBANK		0.35		1860.35		1897729
TATACONSUM		0.24		952.75		594980
TITAN		0.13		3595.9		440839
INDHOTEL		-0.24		440.2		1074072
LALPATHLAB		-0.53		2526.2		69847
MARICO		-0.6		534.8		563250
IRCTC		-0.8		784.7		1939801
JUBLFOOD		-0.94		563.7		1279316
MANAPPURAM		-1.28		169.65		5066695
DALBHARAT		-1.69		2366.05		132749
HDFCLIFE		-2.08		670.3		6702863

Open_Low								 
======== 
nsecode		per_chg		close		volume
HCLTECH		4.61		1479.75		5244949
BANDHANBNK		4.57		254.15		24370235
TCS		3.67		3802.0		4988745
GNFC		2.62		750.4		3704129
UPL		2.01		611.2		2650262
SRF		0.85		2442.0		472474
PAGEIND		0.58		37898.1		15812
GRANULES		0.49		388.5		748456
