
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TRENT		3.02		2112.75		481430
GRASIM		2.87		1974.0		724082
ACC		2.73		2040.5		535802
MOTHERSON		2.36		95.5		12745788
ULTRACEMCO		2.32		8347.6		377086
TATACHEM		2.1		1038.15		2541424
EXIDEIND		2.07		263.75		2406500
COLPAL		2.01		2071.15		749648
ASHOKLEY		1.73		176.6		6496040
DRREDDY		1.66		5569.55		331537
RELIANCE		1.59		2345.05		3581531
AARTIIND		1.53		483.85		2091234
DEEPAKNTR		1.48		2096.1		609308
PIDILITIND		1.4		2484.4		367604
JKCEMENT		1.32		3185.0		71669
ASTRAL		1.23		1935.0		421681
SBICARD		1.21		801.0		454494
SRF		0.88		2250.0		460134
HDFCBANK		0.81		1537.2		11015012
DELTACORP		0.77		143.3		2740996
JSWSTEEL		0.74		777.6		1569751
IGL		0.68		461.7		1571594
EICHERMOT		0.65		3481.15		267801
PVRINOX		0.58		1697.05		412530
SHRIRAMFIN		0.55		1903.3		734697
OFSS		0.46		4180.55		59544
BANKNIFTY		0.32		44504.15		0
JINDALSTEL		0.15		694.25		1443655
TATACONSUM		0.14		890.0		857912
PERSISTENT		0.02		5758.5		360071
NATIONALUM		-1.03		96.0		9440491

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		8.14		11.95		322338307
CUB		4.6		140.95		19840154
COALINDIA		-0.33		302.25		9893474
INDHOTEL		-0.3		415.1		2148039
M&MFIN		0.24		290.85		1562875
ICICIGI		-0.18		1311.8		157082
JKCEMENT		1.32		3185.0		71669

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		0.59		2496.3		76667
SBILIFE		0.43		1307.7		1016535
TCS		-0.18		3622.2		1851093
ADANIPORTS		-0.62		814.4		2365521
GRANULES		-1.16		353.65		812197

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		3.4		421.6		8354235
EXIDEIND		2.07		263.75		2406500
DRREDDY		1.66		5569.55		331537
DEEPAKNTR		1.48		2096.1		609308
JKCEMENT		1.32		3185.0		71669
M&M		1.32		1558.1		1210211
ABFRL		1.32		222.7		2662534
VOLTAS		1.05		864.25		394018
KOTAKBANK		0.98		1773.25		2811196
LUPIN		0.38		1159.8		738470
POWERGRID		0.33		198.6		8139317
