
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		2.54		306.65		1708443
TATACOMM		2.1		1915.05		270006
SUNPHARMA		0.79		1148.95		333497
GODREJCP		0.77		1007.6		385294
APOLLOHOSP		0.4		5125.7		114093
BSOFT		-0.39		489.6		405488

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		0.45		188.1		3330201
MCX		5.8		2049.35		2304878
CUB		0.08		129.0		444277
SYNGENE		2.03		785.7		374299
TATACOMM		2.1		1915.05		270006
RAMCOCEM		-0.51		918.85		91042
ACC		0.36		2027.0		65516
UBL		0.72		1589.4		18793
BOSCHLTD		-0.15		19190.4		1739
BANKNIFTY		0.33		44735.25		0
NIFTY		0.14		19743.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CUB		0.08		129.0		444277
ICICIGI		-1.61		1282.55		362889

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.31		1531.65		3948855
RELIANCE		0.14		2372.1		1570085
ZYDUSLIFE		0.11		605.8		174973
ABB		-0.07		4230.25		42904
SRF		-0.14		2258.5		40257
CANFINHOME		-0.19		768.5		104071
WIPRO		-0.23		414.7		949062
LTIM		-0.27		5422.05		50804
DRREDDY		-0.28		5481.05		120558
EXIDEIND		-0.35		259.25		202312
SIEMENS		-0.52		3706.3		33463
GLENMARK		-0.62		771.6		142316
MUTHOOTFIN		-0.63		1251.55		79296
ABBOTINDIA		-0.67		22590.25		1808
EICHERMOT		-0.68		3455.95		84395
ITC		-0.68		446.1		1420069
IPCALAB		-0.94		914.05		55985
NAVINFLUOR		-1.93		4358.9		124882
TECHM		-2.99		1250.1		1562935

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		1.12		301.4		543444
UBL		0.72		1589.4		18793
PETRONET		0.69		240.15		255357
JSWSTEEL		0.44		783.0		653222
SAIL		0.43		93.3		3065001
TATACHEM		0.0		1043.5		95637
