
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		4.1		2581.45		9422118
ADANIPORTS		3.29		836.3		12996156
BANDHANBNK		0.7		231.15		9372226
BRITANNIA		0.22		4511.35		143417
COROMANDEL		0.13		1071.25		189917
M&MFIN		-0.98		276.75		2174529
GMRINFRA		-1.03		53.1		7255948
PFC		-1.42		267.0		8962052

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		-1.72		140.1		2421951
BANKNIFTY		-0.07		43862.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NESTLEIND		-0.07		21651.65		20023
TATACONSUM		-0.15		843.0		357116
HCLTECH		-0.47		1171.15		1360236
POWERGRID		-0.49		242.5		4028686
GNFC		-0.53		539.5		220544
DALBHARAT		-0.59		1892.95		39795
OBEROIRLTY		-0.94		1066.55		321025
BAJAJ-AUTO		-0.98		4612.25		132002
ONGC		-1.07		175.85		2267845
TECHM		-1.53		1212.85		866396
HINDALCO		-1.55		440.65		1451297
MARICO		-1.62		549.4		549143
SHRIRAMFIN		-1.8		1811.15		505741
PIIND		-1.83		3760.9		141833
HEROMOTOCO		-1.84		2936.05		264964
TCS		-1.91		3370.15		992778
IEX		-1.94		123.9		3473154
LUPIN		-2.12		1068.95		864369
MPHASIS		-2.26		2287.1		485289
NAUKRI		-2.5		4191.5		212014
IDEA		-2.58		7.55		37012653
ASTRAL		-3.23		1927.35		667880

Open_Low								 
======== 
nsecode		per_chg		close		volume
SIEMENS		1.27		3621.55		225720
BIOCON		1.17		258.85		2080023
HINDUNILVR		0.52		2556.45		532294
LT		0.51		2666.15		986229
IDFCFIRSTB		0.0		88.55		12494524
