
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABCAPITAL		7.91		180.05		34312970
TATACONSUM		2.87		1162.05		1719245
TCS		2.82		3963.0		2781177
TVSMOTOR		2.48		2044.8		819445
GRANULES		1.95		420.25		1066564
BIOCON		1.74		274.65		5549451
BANDHANBNK		1.35		228.7		10862333
APOLLOTYRE		1.31		540.95		875780
IGL		1.31		445.0		2161517
IEX		-0.21		146.0		7434679
INDUSINDBK		-0.55		1532.7		3436112
IDFCFIRSTB		-1.14		82.45		31991552
HDFCLIFE		-1.5		578.3		2944885
MPHASIS		-1.53		2560.4		2343534

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDHOTEL		1.32		501.1		8738672
ICICIGI		-0.85		1499.5		328031
DALBHARAT		-1.03		2257.0		239235
PIIND		-1.18		3370.75		171643
MARICO		-1.28		529.15		1553829
HDFCLIFE		-1.5		578.3		2944885
ICICIPRULI		-1.73		507.0		2322579
EICHERMOT		-2.73		3825.65		864940

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABBOTINDIA		8.51		28090.85		102033
ABCAPITAL		7.91		180.05		34312970
TATACONSUM		2.87		1162.05		1719245
WIPRO		2.65		483.85		8013093
TVSMOTOR		2.48		2044.8		819445
MANAPPURAM		2.45		185.95		8548845
LTIM		2.24		5485.0		585479
RELIANCE		2.09		2913.0		9740892
ESCORTS		2.02		2940.1		225403
IGL		1.31		445.0		2161517
DIVISLAB		1.26		3701.3		413022
PFC		1.18		451.0		13177210
ASTRAL		0.84		1905.0		818382
