
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
SYNGENE		1.86		572.05		334258
IOC		0.69		79.8		6653083
NESTLEIND		0.02		18997.75		15073
WHIRLPOOL		-0.05		1277.7		50071
METROPOLIS		-0.24		1284.0		94639
NMDC		-0.54		119.8		1825348
BSOFT		-0.92		285.0		714106
DLF		-1.0		356.7		1437592
IBULHSGFIN		-1.21		118.7		2839113

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BANDHANBNK		0.71		240.75		3305134
TRENT		7.71		1331.35		2810779
DLF		-1.0		356.7		1437592
INDUSINDBK		0.74		1153.8		1280989
CUB		-1.85		156.85		817930
HCLTECH		0.39		1149.5		810872
SUNPHARMA		-0.9		1003.85		686014
VOLTAS		-0.41		824.0		653282
DABUR		-0.48		531.4		560190
MARICO		-1.38		494.0		458694
SRF		1.54		2230.95		435768
CONCOR		0.11		617.05		396938
CANFINHOME		1.12		598.3		396750
AUBANK		-1.81		637.25		362563
BALRAMCHIN		-0.08		362.55		311230
TATACONSUM		-0.4		721.5		306854
GRANULES		-1.39		287.45		277998
MCDOWELL-N		0.06		791.65		203157
GODREJPROP		-1.03		1172.0		187198
NAVINFLUOR		0.0		4185.0		168342
BRITANNIA		0.53		4619.3		137773
DALBHARAT		0.75		1921.9		135930
SUNTV		0.09		459.75		122299
MRF		-4.4		88220.0		16737
ABBOTINDIA		-1.92		20870.45		9184
NIFTY		-0.21		17833.45		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
MARICO		-1.38		494.0		458694
NAVINFLUOR		0.0		4185.0		168342
SUNTV		0.09		459.75		122299

Open_High								 
--------- 
nsecode		per_chg		close		volume
GAIL		-0.05		95.75		3859023
NAUKRI		-0.45		3770.45		167208
SBIN		-0.46		547.2		8730862
BANKNIFTY		-0.48		41336.75		0
BHEL		-0.59		75.65		6402223
KOTAKBANK		-0.61		1754.65		1127844
ULTRACEMCO		-0.74		7197.0		189704
AXISBANK		-0.89		863.95		3088616
MOTHERSON		-0.99		79.95		20010592
ABCAPITAL		-1.04		146.85		1253260
IBULHSGFIN		-1.21		118.7		2839113
HEROMOTOCO		-1.67		2571.0		719302
IDFCFIRSTB		-1.68		58.5		11490972
PNB		-1.84		50.65		29565458
MFSL		-1.91		742.65		278839
ACC		-3.31		1908.45		1180899
AMBUJACEM		-7.53		355.7		20939420
ADANIENT		-10.93		1927.7		13639964

Open_Low								 
-------- 
nsecode		per_chg		close		volume
PIIND		1.33		3196.0		82026
POWERGRID		0.5		213.05		3133256
DIVISLAB		0.38		2809.55		576936
M&MFIN		0.35		270.0		2553548
BOSCHLTD		0.3		17499.9		13674
CIPLA		-0.77		1031.1		529814
