
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		5.68		3800.15		339631
LAURUSLABS		4.44		358.65		3676089
TRENT		4.42		1665.9		1239614
ABB		3.39		4292.3		330186
BERGEPAINT		3.23		669.25		1736575
ABFRL		2.82		205.95		3679355
IDFCFIRSTB		2.06		74.3		34440294
ASIANPAINT		2.01		3258.9		1205224
CIPLA		1.61		975.45		1750151
GAIL		1.47		106.75		6751608
L&TFH		1.16		108.7		9074076
ABBOTINDIA		1.15		22213.3		7076
INDIAMART		0.97		5731.9		69668
PEL		0.73		806.0		1158487
PVRINOX		0.25		1444.8		270482
SBICARD		-0.02		924.3		1394855

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		1.75		444.6		12950404
BEL		2.35		121.9		12018747
BHARTIARTL		-0.16		835.0		1992249
HEROMOTOCO		0.25		2937.8		685164
SIEMENS		1.76		3722.9		174589

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NATIONALUM		0.06		85.1		5665216
CUB		0.04		124.5		1059749
VEDL		-0.11		277.55		3239971
HCLTECH		-0.52		1133.7		1301452
INDIACEM		-0.78		228.3		1146992
HAL		-1.15		3643.7		1153867

Open_Low								 
======== 
nsecode		per_chg		close		volume
ATUL		3.49		6912.05		79614
TATACONSUM		2.05		817.15		2028971
AXISBANK		1.06		984.5		11361859
IEX		1.05		124.9		10399711
LALPATHLAB		1.04		1980.0		128417
BAJAJFINSV		0.99		1480.5		935881
SAIL		0.9		84.3		8922872
BATAINDIA		0.86		1586.9		155331
MRF		0.84		99797.95		13676
BAJFINANCE		0.69		7146.75		618046
NIFTY		0.47		18689.45		0
UPL		0.46		682.1		1666563
SBILIFE		0.24		1241.9		954327
BANKNIFTY		0.06		43970.6		0
HDFCBANK		-0.08		1599.45		8657715
IRCTC		-0.13		645.05		601485
