
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		3.02		1613.5		1353478
ZEEL		1.75		264.05		3279374
RAMCOCEM		1.62		1008.9		317843
INDIACEM		0.18		227.15		1076135

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		-2.02		289.05		3228337
NATIONALUM		-1.79		96.2		2737310
CUB		-0.11		138.25		1388981
HAVELLS		-1.85		1337.5		991465
DELTACORP		0.04		127.65		820266
ABCAPITAL		-0.82		182.3		708539
PETRONET		-1.06		228.3		660545
JSWSTEEL		-1.66		767.5		489311
BPCL		-1.1		349.8		396370
COLPAL		0.74		2104.0		324444
RAMCOCEM		1.62		1008.9		317843
DIVISLAB		-1.37		3588.0		194442
SBICARD		-0.25		788.7		186165
TITAN		-0.54		3267.0		142539
METROPOLIS		-0.36		1504.6		93036
CUMMINSIND		-0.33		1700.95		66923
ESCORTS		-1.87		3253.65		48384
LALPATHLAB		0.36		2516.65		46042
OBEROIRLTY		-1.16		1111.65		42165
PIIND		0.03		3501.45		31416
ABBOTINDIA		-0.61		22517.25		1025
NIFTY		-0.39		19549.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RECLTD		-2.02		289.05		3228337
PETRONET		-1.06		228.3		660545
DIVISLAB		-1.37		3588.0		194442
SBICARD		-0.25		788.7		186165

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		-0.33		1700.95		66923
DEEPAKNTR		-0.41		2084.0		31091
UPL		-0.54		610.25		384188
APOLLOHOSP		-0.77		4958.6		89584
DRREDDY		-0.86		5582.35		84313
AUROPHARMA		-0.91		875.6		243485
LUPIN		-0.98		1188.2		158744
CIPLA		-1.01		1211.0		199883
GLENMARK		-1.05		784.8		117094
GRANULES		-1.15		349.3		287145
DABUR		-1.21		519.3		2707291
TRENT		-1.41		2031.45		102740
INDUSTOWER		-1.45		186.8		1174454
HINDPETRO		-1.64		257.5		888654
INDHOTEL		-1.92		406.05		1071973
EXIDEIND		-2.13		259.8		732297
POWERGRID		-2.16		201.35		6832520

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		2.28		1280.0		333508
GODREJCP		0.8		991.8		210050
NAVINFLUOR		0.18		3655.0		64263
HDFCBANK		0.15		1517.25		3256053
DELTACORP		0.04		127.65		820266
GODREJPROP		-0.48		1669.75		132192
