
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIGO		3.5		3065.0		1565304
CANFINHOME		2.61		796.65		725282
LAURUSLABS		2.36		390.35		2387969
DIXON		2.21		6123.5		1069456
MFSL		1.36		902.4		1175059
PIIND		1.12		3410.55		284974
NAUKRI		0.99		5081.5		289044
BANKNIFTY		0.5		46228.7		0
M&M		0.12		1653.5		4055678
DIVISLAB		-0.4		3655.85		388798
TORNTPHARM		-0.55		2517.2		134825
CUB		-0.66		143.95		2776605
CHAMBLFERT		-1.05		363.0		3297825
VOLTAS		-3.98		1049.3		3863443

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PETRONET		-1.06		266.25		10123426
BIOCON		0.78		270.5		4897341
IDFC		-0.67		118.65		3796559
CHOLAFIN		-3.73		1139.95		2802198
POLYCAB		-2.38		4239.95		631565
LALPATHLAB		-1.2		2487.15		480623
BRITANNIA		-1.12		5140.05		336769
IPCALAB		-0.12		1118.9		156416
BOSCHLTD		0.28		23635.05		18183
PAGEIND		-0.84		37000.75		9084
NIFTY		-0.16		21691.4		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAUKRI		0.99		5081.5		289044
DALBHARAT		0.14		2283.1		449163
IPCALAB		-0.12		1118.9		156416
EXIDEIND		-0.13		334.5		4808203
BAJAJFINSV		-0.14		1625.0		1340814
FEDERALBNK		-0.24		146.95		12238670
ICICIBANK		-0.25		1025.55		12998480
DIVISLAB		-0.4		3655.85		388798
CUB		-0.66		143.95		2776605
ASHOKLEY		-0.68		174.7		12039261
PERSISTENT		-0.76		8290.0		128113
PAGEIND		-0.84		37000.75		9084
PETRONET		-1.06		266.25		10123426
IDFCFIRSTB		-1.07		83.45		34079315
APOLLOTYRE		-1.2		534.0		1801039
ONGC		-1.78		247.75		29564577
JSWSTEEL		-1.91		803.05		2263736
TATACOMM		-1.92		1703.75		392980
ATUL		-2.06		6298.95		28202
TITAN		-2.08		3620.5		1391930
BATAINDIA		-2.11		1457.0		695141
GLENMARK		-2.19		890.25		1796333
MUTHOOTFIN		-2.32		1362.6		485724
ABCAPITAL		-2.66		166.55		13504194
SAIL		-2.73		119.15		23142018
VOLTAS		-3.98		1049.3		3863443

Open_Low								 
======== 
nsecode		per_chg		close		volume
DABUR		2.67		554.0		11069451
EICHERMOT		2.39		3931.45		1310659
MANAPPURAM		-1.84		181.35		9486359
