
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		3.78		241.8		16237579
BAJAJFINSV		2.41		1580.95		2037597
TATACONSUM		1.45		890.5		1408139
PERSISTENT		1.24		5922.1		285381
MARUTI		1.08		10649.0		555816
MPHASIS		0.93		2509.1		376313
RECLTD		-0.3		270.1		7963756

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SRF		-0.38		2256.0		296067
JKCEMENT		-0.06		3153.95		40771

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.0		199.15		5419497
SYNGENE		-0.17		770.15		181942
ICICIPRULI		-0.22		576.9		632583
ADANIENT		-0.43		2454.2		608122
CUMMINSIND		-0.57		1715.55		818937
BHARTIARTL		-0.6		905.95		2508506
SBIN		-0.64		594.3		5714167
INFY		-1.0		1481.2		1857202
HINDALCO		-1.21		473.05		2440588
CANBK		-1.54		377.05		8174345
BERGEPAINT		-8.2		614.45		3519584
DELTACORP		-17.5		144.7		49924392

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		4.63		898.5		623597
IRCTC		3.7		687.9		3090904
HDFCBANK		0.61		1539.0		11622163
SUNPHARMA		-0.4		1127.85		270137
