
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATACONSUM		0.99		869		1074554

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDUNILVR		1.08		2700.45		1333088
NAVINFLUOR		0.91		4458.2		88685
PVRINOX		0.78		1450.45		760679
GAIL		0.78		110.35		18601333
ABBOTINDIA		0.46		23575.95		6094

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABFRL		0.12		214.05		3485362
ADANIPORTS		0.22		733.0		1818276
JINDALSTEL		-0.53		636.65		1171267
INDIGO		0.61		2717.0		470376

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		-0.44		2674.2		325446
EICHERMOT		-0.47		3314.55		771532
TATACHEM		-0.48		993.0		532540
BHARATFORG		-0.53		851.0		804421
HEROMOTOCO		-0.63		3077.15		809937
OFSS		-0.68		3930.0		21794
NMDC		-0.72		110.95		5152331
BALKRISIND		-0.95		2407.0		144002
COFORGE		-0.96		4829.05		276976
SBICARD		-1.42		853.5		1200034
ULTRACEMCO		-1.46		8207.9		335004
INFY		-1.66		1450.4		9060576

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		1.19		3682.65		574237
HINDPETRO		0.91		300.6		5437186
RELIANCE		-7.81		2619.95		25262598
