
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		0.68		1722.7		300620

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIAMART		3.25		5302.95		86853
ESCORTS		1.84		1930.0		123514
BHARATFORG		1.12		772.55		458020
SRF		0.14		2402.0		94505

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.02		463.4		3404969
DLF		1.23		410.3		3149048
MOTHERSON		0.59		68.75		2004319
NMDC		0.09		113.45		1768880
IDFC		0.06		77.3		861482
L&TFH		-0.4		87.0		565146
HDFC		0.57		2757.6		546361
JINDALSTEL		-0.43		560.5		401646
GODREJPROP		0.58		1240.95		321608
CUMMINSIND		1.56		1602.0		130172
HAVELLS		0.33		1176.9		127691
GNFC		0.81		537.0		116734
AARTIIND		0.26		540.0		88511
BANKNIFTY		0.18		41441.0		0
NIFTY		0.15		17749.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HDFC		0.57		2757.6		546361
HAVELLS		0.33		1176.9		127691

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.82		6.15		2654982
ABFRL		0.2		222.65		254508
SUNPHARMA		0.01		1009.4		233824
IDFCFIRSTB		0.0		53.7		4789232
HCLTECH		-0.29		1083.9		553318
PNB		-0.32		47.1		7294631
DABUR		-0.38		519.85		231416
MUTHOOTFIN		-0.49		1022.75		128893
HINDUNILVR		-0.7		2530.0		261092
NESTLEIND		-0.77		19523.35		12350
INDUSINDBK		-0.9		1064.55		1112821
PETRONET		-1.14		230.55		582873
TORNTPOWER		-2.45		531.8		154918

Open_Low								 
======== 
nsecode		per_chg		close		volume
DIVISLAB		4.83		3068.75		900867
DELTACORP		1.59		192.0		4609019
BOSCHLTD		1.33		18851.75		13184
EICHERMOT		1.06		3086.5		210367
VOLTAS		0.53		817.95		199537
HAVELLS		0.33		1176.9		127691
FEDERALBNK		0.23		128.6		1971739
