
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
EICHERMOT		1.7		3439.0		161005
JINDALSTEL		0.52		714.75		376637

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MCX		2.23		1814.45		83991

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATACOMM		0.33		1930.85		80384
INDUSTOWER		0.27		184.35		1530583
LICHSGFIN		0.23		462.8		237468
DRREDDY		0.22		5757.0		32051
IGL		0.16		472.0		102973
RELIANCE		0.11		2456.0		1305755
SHRIRAMFIN		-0.09		1913.75		74565
ONGC		-0.11		187.7		3166895
PERSISTENT		-0.14		5931.0		32739
MCDOWELL-N		-0.18		1063.35		170094
PNB		-0.47		73.35		13155843
INDUSINDBK		-0.48		1451.2		150780
ZEEL		-1.39		269.05		1801807

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		2.83		4393.65		36885
MPHASIS		1.86		2507.8		159029
VEDL		1.69		240.2		2664598
HDFCBANK		0.8		1656.0		4335086
SUNPHARMA		0.67		1151.45		158232
IEX		0.63		135.7		645886
TVSMOTOR		0.54		1471.9		68074
ITC		0.14		450.6		1707442
ATUL		-0.04		7385.95		2284
NTPC		-0.34		237.15		1269622
