
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ONGC		0.93		157.1		5182353

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PETRONET		3.18		230.35		2230739
ZYDUSLIFE		2.46		530.4		2411365
GNFC		2.38		593.55		2376963
DEEPAKNTR		2.21		2115.0		691151
HINDCOPPER		1.85		115.45		4523585
JUBLFOOD		1.84		493.9		726853
ATUL		1.84		7041.3		89963
VOLTAS		1.64		819.6		1880447
AARTIIND		1.49		520.25		907488
DALBHARAT		1.39		2187.35		240310
RELIANCE		1.25		2552.45		4446857
ONGC		1.19		157.5		5502045
AUBANK		1.17		772.75		955287
GODREJCP		1.07		1066.75		596100
GRANULES		0.88		287.85		975465
COFORGE		0.54		4592.65		322439
DABUR		0.28		562.0		1134056
POLYCAB		0.12		3588.2		115717
SYNGENE		0.07		739.35		153695
CHAMBLFERT		0.02		280.0		4178610
TITAN		-0.45		2899.5		462169
INDHOTEL		-0.67		390.7		1947435
LTTS		-1.89		3879.0		180853

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.37		569.9		9082716
MANAPPURAM		-0.78		120.55		5946693
ONGC		1.19		157.5		5502045
CANBK		-3.21		304.8		4776014
PEL		-1.11		798.25		843658
M&MFIN		-1.03		294.15		728303
JUBLFOOD		1.84		493.9		726853
GODREJCP		1.07		1066.75		596100
HAVELLS		0.34		1354.95		518670
COROMANDEL		1.43		949.7		353995
BHARATFORG		-0.31		827.05		265976
GUJGASLTD		-0.77		482.2		224366
METROPOLIS		0.57		1305.0		195603
NAVINFLUOR		1.24		4626.8		115760
ALKEM		-0.57		3370.25		58948
NIFTY		0.24		18761.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ONGC		1.19		157.5		5502045
DALBHARAT		1.39		2187.35		240310
SYNGENE		0.07		739.35		153695
BAJAJ-AUTO		-0.65		4725.0		104876

Open_High								 
========= 
nsecode		per_chg		close		volume
POLYCAB		0.12		3588.2		115717
CROMPTON		0.03		287.0		2178864
COALINDIA		0.0		228.95		4688452
CHOLAFIN		-0.4		1097.4		1947724
SBICARD		-0.46		922.0		396468
BAJFINANCE		-0.79		7110.0		297069
ABCAPITAL		-1.27		175.4		2349122
PFC		-1.31		200.4		7760014
HDFCAMC		-1.85		1939.55		923213
SHRIRAMFIN		-1.97		1414.95		378608

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.75		246.5		5722154
NTPC		1.43		188.0		11372067
HINDPETRO		1.06		277.25		2969783
BOSCHLTD		0.47		19149.55		5277
