
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		1.03		2103.75		302186
CANFINHOME		0.72		772.0		910197
VOLTAS		0.69		830.65		929455
GLENMARK		0.52		780.0		1145069
CROMPTON		-0.82		285.75		508690

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		0.38		93.1		11656421
CANBK		1.06		402.0		3340316
M&M		-2.45		1545.8		2310085
CHAMBLFERT		-0.29		306.0		1493385
JUBLFOOD		-1.16		521.95		1099611
TVSMOTOR		-1.58		1719.95		1061526
ADANIENT		-1.34		2179.3		1051839
INDIACEM		0.3		218.6		964424
ABFRL		-0.72		214.1		866532
AMBUJACEM		0.21		422.0		803624
UPL		-0.36		559.75		779903
ICICIGI		-0.06		1445.35		614785
GODREJPROP		0.0		1862.85		570832
TORNTPHARM		1.04		2104.05		304291
SYNGENE		-1.08		726.3		223059
EICHERMOT		-0.87		3831.5		211366
GRASIM		-0.33		1964.0		159358
SIEMENS		0.09		3574.0		98416
NAVINFLUOR		-0.43		3604.6		68236
OFSS		0.4		4196.9		44107
ABBOTINDIA		0.84		23824.35		13156
NIFTY		-0.2		19691.85		0
BANKNIFTY		0.1		43627.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NATIONALUM		0.38		93.1		11656421
M&M		-2.45		1545.8		2310085
SYNGENE		-1.08		726.3		223059

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		-0.04		1504.55		6166901
COROMANDEL		-0.05		1119.15		76708
ASTRAL		-0.31		1905.4		248076
UBL		-0.48		1575.5		57744
IGL		-0.89		385.2		1976059
MGL		-1.14		1036.45		143242
ASHOKLEY		-1.18		172.25		7337522
GMRINFRA		-1.28		57.95		8559565
ALKEM		-1.31		4390.0		106396
BANDHANBNK		-1.31		214.15		5865918
M&M		-2.45		1545.8		2310085

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		1.34		189.1		3750847
WIPRO		1.11		399.8		3536115
HINDALCO		0.64		500.95		3307318
GLENMARK		0.45		779.45		1146545
TCS		0.4		3516.45		1323456
MARUTI		0.24		10549.1		183072
