
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATACONSUM		0.46		783.2		528000

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		1.79		2463.0		275760
RAMCOCEM		0.99		749.45		76175
AUBANK		0.57		687.9		653128
ABFRL		0.54		225.35		939631
CIPLA		0.21		919.65		1293300
PVR		-0.04		1480.05		635468

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		1.08		238.65		2353291
NAUKRI		-0.59		3781.75		43712
BANKNIFTY		-0.39		43184.45		0
NIFTY		-0.38		18078.95		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IPCALAB		0.2		709.8		141118
ICICIGI		-0.17		1085.25		192728
EICHERMOT		-0.27		3347.0		328115
SAIL		-0.3		84.35		5956988
WIPRO		-0.5		386.4		1051241
ICICIBANK		-0.69		915.75		7026750
RELIANCE		-0.7		2423.9		1612990
TCS		-1.04		3186.05		1020430
BHARTIARTL		-1.18		780.85		1403589
LTTS		-1.83		3735.9		150912
BHARATFORG		-2.01		783.65		419857

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIGO		4.82		2167.0		3087018
SUNTV		1.36		440.8		319766
CANFINHOME		0.76		632.05		336247
IOC		0.55		82.6		6957368
UBL		0.36		1451.0		87678
MARICO		0.09		500.3		294192
GRANULES		0.07		301.05		201416
INDUSINDBK		0.03		1151.2		648147
