
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		0.68		783.5		920549

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		9.3		1202.25		5136957
HINDALCO		2.36		423.3		3929530
SAIL		2.25		83.95		9193170
CANFINHOME		2.2		691.7		272310
SBIN		1.36		593.95		6253777
DALBHARAT		1.27		2095.05		96914
TATASTEEL		1.13		107.6		13945144
ULTRACEMCO		1.01		7800.0		55566
BANKNIFTY		0.95		44436.8		0
NMDC		0.89		107.45		2835352
JSWSTEEL		0.87		707.8		453828
SHREECEM		0.81		25180.3		14721
HINDUNILVR		0.74		2671.95		192401
DRREDDY		0.73		4563.85		98134
KOTAKBANK		0.72		1959.0		1417510
METROPOLIS		0.65		1293.1		68654
ATUL		0.61		6834.3		7275
NESTLEIND		0.25		21635.05		13721
ICICIBANK		0.24		953.0		3652137
MRF		-0.05		97833.85		1954
GODREJPROP		-0.27		1368.45		152228
BATAINDIA		-0.51		1573.85		47350

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		1.43		177.0		2144159
ACC		0.83		1799.85		181147
RAMCOCEM		0.22		877.35		53878
NIFTY		0.74		18635.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.71		1747.4		288161
BHARTIARTL		0.57		822.65		1385694
HAL		0.42		3032.9		278363
ASHOKLEY		0.38		146.05		3328675
TECHM		0.02		1114.95		474402
COFORGE		-0.03		4458.65		79993
INFY		-0.06		1316.7		1958263
GAIL		-0.19		106.15		4669363
MOTHERSON		-0.19		80.6		7350602
IDFCFIRSTB		-0.29		69.65		13165742
ABBOTINDIA		-0.36		21821.7		1710
PERSISTENT		-0.39		5069.35		119315
PETRONET		-0.49		223.8		306827
BOSCHLTD		-2.31		18505.0		25190
AUROPHARMA		-2.33		600.5		2047460
ONGC		-2.84		159.1		19957090
CUB		-9.04		126.8		12159000
GMRINFRA		-9.44		40.75		17175469

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		2.08		701.3		604341
TITAN		1.31		2778.0		218450
JSWSTEEL		0.87		707.8		453828
SHREECEM		0.81		25180.3		14721
HDFCAMC		0.59		1866.7		442044
