
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		3.61		757.7		4355875
ONGC		2.37		205.05		48262180
BRITANNIA		1.5		4985.0		359530
UBL		1.33		1719.5		457006
CROMPTON		1.1		299.35		5131171
MCX		-0.23		3186.0		851191
SRF		-0.34		2422.0		666860
CUMMINSIND		-2.0		1937.05		483792
INDIACEM		-5.34		254.4		10444006

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		-1.93		359.85		17500943
AUBANK		3.61		757.7		4355875
ASTRAL		-0.2		1905.0		550740
BHARATFORG		-1.78		1199.15		530368
IPCALAB		-2.52		1079.7		391783
COFORGE		-1.91		6153.8		291859
RAMCOCEM		-1.99		1005.9		267274

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		0.01		2561.0		864633
SUNPHARMA		-0.28		1241.45		1193379
ICICIBANK		-0.28		1012.6		10163008
SBILIFE		-0.7		1414.55		743652
SHREECEM		-0.79		28360.0		6850
DIVISLAB		-1.08		3683.85		200786
BHARATFORG		-1.78		1199.15		530368
INDHOTEL		-2.08		435.3		1178646
DLF		-2.23		682.5		1643305
UPL		-2.71		582.5		3700419
OBEROIRLTY		-2.88		1385.35		441549
HINDPETRO		-3.35		367.85		4905714
L&TFH		-3.7		153.6		5316516
PEL		-5.48		908.95		4423319
INDUSTOWER		-7.55		181.85		19103632

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		4.42		936.75		9834078
UBL		1.33		1719.5		457006
