
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TRENT		4.43		1666.05		488277
BERGEPAINT		2.78		666.3		633448
L&TFH		2.23		109.85		4978854
ASIANPAINT		2.04		3260.0		494679
IDFCFIRSTB		1.99		74.25		13766057
OFSS		1.16		3637.55		21262
INDIAMART		0.96		5731.55		43046
ABBOTINDIA		0.87		22151.75		1638
PEL		0.73		806.0		345957
PVRINOX		0.65		1450.6		79891

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GODREJCP		1.54		1060.2		127574
NIFTY		0.49		18691.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		0.05		553.9		311697
TATACOMM		1.59		1502.0		158883

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.2		124.7		261004
VEDL		0.0		277.85		999068
NATIONALUM		-0.12		84.95		1866854
HCLTECH		-0.18		1137.55		221717
HAL		-0.42		3670.45		412690
INDIACEM		-0.46		229.05		504312

Open_Low								 
======== 
nsecode		per_chg		close		volume
ATUL		2.72		6861.05		36157
LALPATHLAB		2.06		2000.0		46840
IDEA		2.0		7.65		55699689
TATACONSUM		1.2		810.35		704100
AXISBANK		1.11		985.05		2437053
MRF		1.05		100008.0		6782
BATAINDIA		0.8		1586.0		21983
BAJAJFINSV		0.72		1476.55		187449
SAIL		0.66		84.1		1776341
BAJFINANCE		0.6		7140.0		136624
JUBLFOOD		0.56		485.85		95625
NIFTY		0.51		18695.9		0
IEX		0.49		124.2		3674142
BANKNIFTY		0.32		44083.95		0
UPL		0.29		680.9		577539
SBILIFE		0.28		1242.35		97192
HDFCBANK		0.21		1604.2		1536746
IRCTC		-0.05		645.6		237775
