
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		5.94		925.5		5573069
NTPC		3.92		246.35		24015146
TORNTPHARM		3.21		1923.45		208268
HINDCOPPER		2.94		160.9		5101470
LUPIN		2.88		1165.7		824784
GAIL		2.84		124.9		6333672
IPCALAB		1.45		937.25		444776
OBEROIRLTY		1.22		1143.65		136485
ONGC		1.17		189.65		3004767
DLF		1.12		525.9		1792624

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
KOTAKBANK		0.24		1737.35		1817101
ALKEM		2.07		3597.75		36366
OFSS		1.18		4115.15		16588

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASIANPAINT		-0.22		3163.4		448570

Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		0.68		147.0		3730210
TATACONSUM		0.43		880.3		296535
BRITANNIA		0.28		4537.0		118747
KOTAKBANK		0.24		1737.35		1817101
COFORGE		-0.17		5114.75		166060
ASIANPAINT		-0.22		3163.4		448570
JUBLFOOD		-0.69		536.9		1700619

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		4.78		607.5		1852994
VEDL		3.74		216.15		8499791
METROPOLIS		3.7		1455.8		113094
MUTHOOTFIN		3.31		1254.9		223075
TORNTPHARM		3.21		1923.45		208268
HINDCOPPER		2.94		160.9		5101470
LUPIN		2.88		1165.7		824784
JINDALSTEL		2.71		700.3		661577
SUNPHARMA		2.69		1162.8		1005919
ABFRL		2.68		216.7		664647
GMRINFRA		2.67		59.5		5440474
DIVISLAB		2.47		3755.55		133427
PETRONET		2.12		240.35		875630
ABCAPITAL		1.85		179.2		1360545
TATAPOWER		1.84		262.8		5221256
INDUSTOWER		1.79		193.0		6916254
LICHSGFIN		1.69		466.1		1229655
GNFC		1.64		608.95		204748
COROMANDEL		1.23		1137.55		234174
OBEROIRLTY		1.22		1143.65		136485
DLF		1.12		525.9		1792624
HAVELLS		0.95		1388.15		131410
SIEMENS		0.67		3650.95		60618
HDFCBANK		0.51		1531.45		4908928
