
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		5.31		1649.15		517308
DRREDDY		1.28		5057.85		474845
IPCALAB		1.05		734.85		2516321
INDUSINDBK		0.21		1311.4		1696000
TORNTPHARM		0.1		1865.0		137847

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&MFIN		0.03		305.8		1164351
ABB		0.47		4259.5		64547

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
KOTAKBANK		-0.01		1828.45		1155588
SYNGENE		-0.07		726.95		194395
BHARTIARTL		-0.67		849.05		2495606
NTPC		-0.91		185.0		3885293
BHEL		-1.12		83.7		8607237
BSOFT		-1.32		339.15		944459
CHOLAFIN		-1.78		1070.8		489234
APOLLOTYRE		-2.79		404.3		1720124

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		5.31		1649.15		517308
CIPLA		2.59		1015.0		1395135
DABUR		0.95		568.7		477759
TITAN		0.7		2959.6		258040
HINDUNILVR		0.53		2655.7		427647
ULTRACEMCO		0.21		8097.05		124324
