
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		1.14		110.75		14666068
PVRINOX		0.5		1446.35		567461

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSINDBK		0.6		1428.0		2073858
EXIDEIND		-0.24		248.1		1214320
BSOFT		-0.62		391.05		1048040
HDFCAMC		1.04		2433.1		262224
DEEPAKNTR		0.08		1993.95		107777

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDALCO		0.43		441.1		4324496
NMDC		0.22		112.0		1895178
MUTHOOTFIN		-0.09		1291.6		61507
COFORGE		-0.22		4865.0		188994
TATACHEM		-0.36		994.2		209353
IDFCFIRSTB		-0.43		81.45		13935760
TATAMOTORS		-0.47		617.7		5484903
BALKRISIND		-0.55		2416.9		81903
PIDILITIND		-0.6		2669.75		239072
EICHERMOT		-0.64		3308.7		417306
BHARATFORG		-0.7		849.6		244023
BOSCHLTD		-0.83		18942.6		10029
OFSS		-0.84		3923.8		13458
HEROMOTOCO		-1.06		3063.7		387792
ULTRACEMCO		-1.49		8205.45		197713
SBICARD		-1.69		851.1		806014
INFY		-1.92		1446.6		5473229

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		2.81		3741.65		363868
HINDPETRO		1.88		303.5		3661992
DLF		0.66		504.3		3489564
RELIANCE		-7.91		2616.95		17823289
