
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
M&M		0.96		1182.45		262346

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		2.64		1009.1		363660
JINDALSTEL		1.98		555.1		920022
ACC		0.83		1726.15		53411
GUJGASLTD		0.49		468.65		241036
IDEA		-2.4		6.1		11755257

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		0.17		876.45		1733165
AXISBANK		-0.32		849.25		1464959
JINDALSTEL		1.98		555.1		920022
PFC		2.29		160.95		883943
DELTACORP		0.99		193.3		542591
RECLTD		0.42		119.25		531237
HDFCLIFE		-0.17		513.75		446482
TITAN		2.06		2600.95		443879
MGL		2.64		1009.1		363660
AARTIIND		-0.47		534.35		251838
BAJAJFINSV		-0.23		1301.0		241595
ICICIPRULI		-1.39		434.8		181542
TATACONSUM		-0.51		726.8		75653
BANKNIFTY		-0.24		40941.65		0
NIFTY		0.06		17610.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		0.48		2976.0		22374
CUB		0.44		125.5		180534
COFORGE		0.3		4012.2		13890
BOSCHLTD		0.23		18838.85		1630
BATAINDIA		0.17		1405.15		12213
OFSS		0.1		3257.65		2462
DIVISLAB		0.04		2922.75		19551
CHOLAFIN		-0.12		840.4		428785
SUNTV		-0.12		422.1		25928
PVR		-0.19		1527.05		13851
NAUKRI		-0.26		3734.0		11422
SBILIFE		-0.28		1113.15		52147
ABB		-0.3		3386.95		22086
TATACHEM		-0.38		985.4		34135
SHRIRAMFIN		-0.41		1298.45		14769
ICICIGI		-0.44		1083.9		17990
MCDOWELL-N		-0.48		752.85		47152
L&TFH		-0.58		85.95		544338
FEDERALBNK		-0.59		126.3		889364
PETRONET		-0.98		233.5		241141
JUBLFOOD		-1.06		428.4		174061
BRITANNIA		-1.16		4249.95		29069
VEDL		-1.26		269.75		2202075
IDFC		-1.38		78.45		295584
RBLBANK		-1.39		141.65		1054829
ASIANPAINT		-1.75		2760.75		205865
ICICIPRULI		-1.76		433.2		167885
BHARATFORG		-1.82		748.55		342446

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		1.22		302.4		221792
GNFC		1.05		535.25		101526
M&M		0.96		1182.45		262346
IRCTC		0.81		574.5		149587
MRF		0.65		84245.55		292
TATASTEEL		0.43		104.8		2231487
TATACOMM		-0.09		1258.75		26276
INTELLECT		-0.35		428.8		43740
