
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GNFC		4.07		603.35		1489839
DEEPAKNTR		2.7		2125.1		466038
ATUL		2.4		7080.05		43713
HINDCOPPER		1.99		115.6		2968675
AARTIIND		1.89		522.3		599095
VOLTAS		1.51		818.55		862605
GRANULES		1.0		288.2		701600
PETRONET		0.94		225.35		700094
CHAMBLFERT		0.91		282.5		2484928
RELIANCE		0.67		2537.75		2243305
AUBANK		0.56		768.05		207297
ONGC		0.48		156.4		2433305
INDHOTEL		0.44		395.1		1054613
DALBHARAT		0.37		2165.3		92292
DABUR		0.33		562.3		825475
ZYDUSLIFE		0.26		519.0		997920
POLYCAB		0.17		3590.15		65968
SYNGENE		-0.1		738.05		90404
TITAN		-0.39		2901.05		250554
LTTS		-1.38		3899.25		73664

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		-0.74		201.55		3770828
RECLTD		-0.87		153.55		3062575
EXIDEIND		1.02		208.5		685372
CIPLA		-0.45		977.1		530054
SUNTV		-0.47		445.75		92497

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RECLTD		-0.87		153.55		3062575
CIPLA		-0.45		977.1		530054

Open_High								 
========= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.26		519.0		997920
POLYCAB		0.17		3590.15		65968
CROMPTON		0.17		287.4		1400620
COALINDIA		-0.24		228.4		1420592
PFC		-0.74		201.55		3770828
SBICARD		-0.78		919.0		237261
CHOLAFIN		-0.83		1092.65		1593261
BAJFINANCE		-0.86		7105.0		184294
ABCAPITAL		-1.21		175.5		1662249
SHRIRAMFIN		-1.35		1423.9		173190
HDFCAMC		-3.31		1910.75		498967

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDPETRO		1.42		278.25		2044313
NTPC		1.13		187.45		6223386
POWERGRID		0.99		244.65		2344967
INDHOTEL		0.44		395.1		1054613
BOSCHLTD		0.37		19130.0		3661
