
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ABCAPITAL		2.12		144.75		859365
INDIAMART		1.57		4819.65		39843
FEDERALBNK		0.23		128.95		3198447

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ZEEL		6.5		194.85		13155167
MOTHERSON		2.87		80.7		5243217
INDHOTEL		-0.75		312.75		1145000
ABCAPITAL		2.12		144.75		859365
PETRONET		-0.38		222.5		733694
ASIANPAINT		1.79		2799.0		450641
BERGEPAINT		1.76		566.75		239883
BRITANNIA		0.91		4428.0		64391
RAMCOCEM		1.02		714.05		56352
JKCEMENT		0.22		2766.45		18743
BANKNIFTY		-0.1		40265.1		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
MPHASIS		0.38		2047.5		366703

Open_High								 
--------- 
nsecode		per_chg		close		volume
SIEMENS		0.36		3213.35		71052
IGL		-0.33		434.1		232073
DALBHARAT		-0.39		1830.9		128771
DRREDDY		-0.43		4402.05		111038
ALKEM		-1.17		3234.15		29623
JSWSTEEL		-1.29		671.75		517073
CIPLA		-2.57		925.8		1585376

Open_Low								 
-------- 
nsecode		per_chg		close		volume
MOTHERSON		2.87		80.7		5243217
BHEL		2.53		68.8		5932283
BAJAJ-AUTO		1.51		3694.8		302878
TATAMOTORS		1.3		423.4		3908135
HDFC		0.64		2608.75		1991327
METROPOLIS		0.55		1315.9		34989
IPCALAB		0.4		814.6		44599
TCS		0.35		3343.5		832262
