
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
MARUTI		1.08		8895.5		413140

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
METROPOLIS		2.51		1284.95		293644
ADANIPORTS		1.29		688.55		3318360
GLENMARK		0.47		549.5		218131
DIVISLAB		0.46		3297.55		136686

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDIGO		0.04		2164.45		148183
NIFTY		-0.83		18104.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VOLTAS		-0.42		798.5		659533

Open_High								 
========= 
nsecode		per_chg		close		volume
COFORGE		-0.61		4080.0		72830
LALPATHLAB		-0.68		1949.2		39967
ACC		-0.74		1753.2		217855
IPCALAB		-1.05		704.9		123691
UPL		-1.31		721.9		1254753
INFY		-1.45		1255.1		2720141
PVR		-1.56		1460.0		313410
INDIAMART		-2.05		5916.25		100048
TATASTEEL		-2.16		108.65		20111961
HINDCOPPER		-2.42		105.0		2071707
NATIONALUM		-3.5		80.0		7076155

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		4.06		1216.55		4089949
IEX		1.32		157.9		11131805
LT		1.16		2384.15		1220646
AXISBANK		0.65		871.55		6999730
