
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&M		3.41		1538.1		3012379
M&MFIN		1.25		270.4		908702
BATAINDIA		0.92		1571.3		654011
DRREDDY		0.45		5478.25		166628
ITC		-0.19		436.1		4606901
DIXON		-0.98		5305.05		173109
INDIAMART		-1.61		2595.55		151988

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-1.25		170.05		3349689
GMRINFRA		-0.09		56.6		2068482

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		-0.09		56.6		2068482
CROMPTON		-0.23		282.0		300069
IPCALAB		-0.37		1050.0		203187
ACC		-0.42		1846.45		153966
UBL		-0.45		1586.75		51894
GAIL		-0.48		124.05		3639483
PVRINOX		-0.5		1663.0		122752
GUJGASLTD		-0.54		414.55		206375
TITAN		-0.58		3292.5		589727
HINDALCO		-0.7		484.65		1788027
INDIACEM		-0.77		212.7		538181
BOSCHLTD		-0.78		19493.8		8895
IEX		-0.87		131.25		1591217
MFSL		-0.99		926.6		322022
DABUR		-1.01		533.8		535568
BAJFINANCE		-1.09		7378.85		488303
SHREECEM		-1.34		25917.3		14186
GLENMARK		-1.4		774.95		668272
SHRIRAMFIN		-1.4		1951.95		661715
MGL		-1.6		1030.15		189100
INDIAMART		-1.61		2595.55		151988
BEL		-1.64		138.1		3312858
GODREJCP		-2.38		991.3		535599
TATAPOWER		-2.43		248.75		11083029

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		4.76		1610.0		620609
M&M		3.41		1538.1		3012379
OBEROIRLTY		3.04		1258.9		532403
APOLLOTYRE		1.91		418.15		8623491
BATAINDIA		0.92		1571.3		654011
