
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		1.87		1877.8		581108
DIVISLAB		1.66		6620.0		395396
PERSISTENT		0.56		5924.3		121389
UNOMINDA		0.34		1219.1		358093
LTF		-0.12		267.86		3853482
RVNL		-0.59		330.8		2287648
ADANIENSOL		-1.15		956.45		623856

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
YESBANK		-1.63		22.32		51867065
NHPC		-1.32		85.8		5186420
TATAPOWER		-0.44		408.9		2875118
BHARTIARTL		-1.91		2060.5		2496879
HINDALCO		-0.11		855.35		2486984
HINDZINC		-1.8		474.9		2184770
NCC		-0.73		212.35		1384343
JSWENERGY		0.48		537.0		1193079
CONCOR		-0.93		548.7		971639
HAL		-0.75		4660.0		837955
ABB		-0.45		5265.0		89433
SIEMENS		-0.92		3119.6		71323

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MANKIND		-0.45		2432.7		164170
MOTHERSON		-0.56		107.13		6764182
MUTHOOTFIN		-0.57		3164.9		248056
COLPAL		-0.61		2253.8		227410
TATACONSUM		-0.68		1169.1		247642
BRITANNIA		-0.71		5811.0		181767
PETRONET		-0.79		281.5		1082955
ONGC		-0.81		253.57		2956003
DABUR		-0.84		503.8		1125985
NTPC		-0.86		344.5		3899688
IGL		-0.9		210.4		696516
CONCOR		-0.93		548.7		971639
ADANIENSOL		-1.15		956.45		623856
LICI		-1.18		898.0		494051
DMART		-1.45		4168.0		182018
DALBHARAT		-1.52		2098.5		162728
APLAPOLLO		-1.54		1777.0		1210353
SHREECEM		-1.59		28745.0		12218
YESBANK		-1.63		22.32		51867065
RECLTD		-1.8		378.6		7087835
CGPOWER		-1.95		734.0		2736648
NUVAMA		-2.56		7169.0		65654
INDUSTOWER		-3.49		367.75		12786009

Open_Low								 
======== 
nsecode		per_chg		close		volume
IIFL		2.53		536.25		4956868
APOLLOHOSP		-0.88		7789.0		114760
