
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ONGC		1		157.2		4771231

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DEEPAKNTR		2.56		2122.25		664805
PETRONET		2.49		228.8		1662126
GNFC		2.29		593.0		2287456
ZYDUSLIFE		2.24		529.25		2076774
ATUL		1.8		7038.75		85817
VOLTAS		1.61		819.35		1810927
AARTIIND		1.46		520.1		878058
DALBHARAT		1.35		2186.35		193552
RELIANCE		1.29		2553.35		4026119
AUBANK		1.28		773.55		828705
HINDCOPPER		1.28		114.8		3776655
ONGC		0.96		157.15		4766196
COFORGE		0.94		4611.0		295072
GRANULES		0.82		287.7		944047
GODREJCP		0.72		1063.1		555798
POLYCAB		0.18		3590.3		103834
DABUR		0.15		561.3		1076993
INDHOTEL		0.04		393.5		1466478
SYNGENE		0.04		739.1		138291
CHAMBLFERT		-0.34		279.0		3953831
TITAN		-0.38		2901.4		417784
LTTS		-1.55		3892.65		95756

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBICARD		-0.42		922.4		360899
MARUTI		0.28		9544.0		186020

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZEEL		1.03		195.95		6360012
VOLTAS		1.61		819.35		1810927
CIPLA		-0.61		975.5		919894
AUBANK		1.28		773.55		828705
SBILIFE		-0.23		1240.45		433822
UBL		1.59		1489.15		206910
SUNTV		-0.31		446.45		117006

Open_High								 
========= 
nsecode		per_chg		close		volume
CROMPTON		0.21		287.5		1966070
POLYCAB		0.18		3590.3		103834
COALINDIA		-0.2		228.5		3908918
CHOLAFIN		-0.4		1097.4		1923622
SBICARD		-0.49		921.75		354866
BAJFINANCE		-0.97		7097.45		262462
ABCAPITAL		-1.01		175.85		2223505
PFC		-1.38		200.25		6419601
SHRIRAMFIN		-2.01		1414.4		334015
HDFCAMC		-2.04		1935.8		789603

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.67		246.3		4714044
NTPC		1.29		187.75		10526115
HINDPETRO		1.17		277.55		2820506
BOSCHLTD		0.45		19145.0		4871
