
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.28		94.45		9745174
BAJAJ-AUTO		2.8		4643.9		934527
ASTRAL		1.95		1747.75		569288
RECLTD		1.6		133.0		6894699
EICHERMOT		1.03		3648.0		628136
BRITANNIA		0.91		4561.0		798791
M&M		0.15		1277.6		1789063
TATACOMM		0.09		1260.9		372792
PIIND		-0.28		3409.35		273014

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-1.08		178.85		7558531
WIPRO		-1.6		393.3		5654053
INFY		0.25		1301.95		3893687
JUBLFOOD		2.85		487.3		2485879
HINDPETRO		-0.14		257.85		1874402
TCS		-0.52		3286.05		1148482
BALRAMCHIN		0.05		391.25		714074
EICHERMOT		1.03		3648.0		628136
GODREJPROP		2.1		1366.0		482173
BALKRISIND		3.17		2452.0		474657
PIIND		-0.28		3409.35		273014
MPHASIS		-0.82		1931.9		175502
POLYCAB		0.4		3416.2		151073
MRF		1.24		96826.6		6731

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		0.15		3798.0		310657
TITAN		-0.11		2704.3		567534
ABCAPITAL		-0.15		164.5		1420222
PVRINOX		-0.28		1361.75		184743
LICHSGFIN		-0.31		375.05		846406
DRREDDY		-0.32		4504.6		181744
ONGC		-0.33		165.7		7109760
PNB		-0.5		49.65		24292807
IOC		-0.67		89.05		8465047
MPHASIS		-0.82		1931.9		175502
TATAMOTORS		-1.07		514.65		10603932
WIPRO		-1.6		393.3		5654053
CUB		-1.82		137.45		1693641
DEEPAKNTR		-2.54		2080.85		1086519

Open_Low								 
======== 
nsecode		per_chg		close		volume
BATAINDIA		1.62		1559.9		496774
TATACONSUM		1.21		780.45		894685
BEL		0.74		109.6		10342884
GMRINFRA		-0.11		44.85		4442954
