
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		1.96		4038.4		14475
RBLBANK		1.68		236.55		1649603
TVSMOTOR		1.61		1636.45		131304
LAURUSLABS		1.54		375.65		320710
IDFCFIRSTB		1.02		84.0		7589314
ABFRL		0.82		220.9		654441
JINDALSTEL		0.07		630.8		316572
TATASTEEL		-0.17		119.45		4576859
BOSCHLTD		-0.18		19722.05		3866
IGL		-1.37		395.0		895251

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASTRAL		0.26		1877		46584

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
RECLTD		0.63		310.4		2633469
PIDILITIND		0.53		2451.3		72853
PERSISTENT		0.46		6254.5		42427
HINDALCO		0.1		485.05		3450742
BHARTIARTL		-0.08		936.4		282353
INFY		-0.09		1403.0		539967
LICHSGFIN		-0.55		458.45		338470
IRCTC		-0.68		676.45		1372141
ICICIPRULI		-0.87		533.2		165842
ICICIBANK		-0.99		938.7		2270103
IGL		-1.37		395.0		895251

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		6.16		407.75		9210737
JKCEMENT		2.45		3447.5		207196
GRANULES		1.57		360.0		1336116
DIVISLAB		1.49		3533.1		142914
SIEMENS		1.19		3387.4		61428
DALBHARAT		0.74		2105.15		65283
CANFINHOME		0.3		758.75		53389
LTIM		0.24		5199.5		35760
