
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SBILIFE		0.82		1359.15		594158

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		2.9		1611.55		1672924
ZEEL		0.91		261.85		5578949
RAMCOCEM		0.06		993.4		510202
INDIACEM		-0.49		225.65		1922255

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		-1.33		245.75		6916409
BANDHANBNK		-1.51		225.7		5636178
WIPRO		-0.58		393.0		2803703
MGL		-8.64		1026.8		1963477
CHAMBLFERT		-1.83		290.2		1595257
MCX		4.7		2287.2		1579986
BHARTIARTL		-0.18		941.3		1539210
GNFC		-1.74		653.7		1491557
RAMCOCEM		0.06		993.4		510202
CIPLA		-1.88		1200.35		400489
ULTRACEMCO		-0.93		8439.7		378919
JKCEMENT		-1.17		3305.9		117188
ESCORTS		-2.33		3238.2		116676
NAVINFLUOR		-0.63		3625.25		114799
IPCALAB		-0.92		938.15		102278

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-1.58		171.3		4694806
CHAMBLFERT		-1.83		290.2		1595257
MCX		4.7		2287.2		1579986
CIPLA		-1.88		1200.35		400489
JKCEMENT		-1.17		3305.9		117188

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		-0.55		1697.1		230654
TRENT		-0.73		2045.6		240130
DABUR		-1.03		520.25		6462365
DRREDDY		-1.14		5566.95		125606
UPL		-1.33		605.4		773977
POWERGRID		-1.51		202.7		15265750
AUROPHARMA		-1.62		869.35		853755
GLENMARK		-1.83		778.6		320762
CIPLA		-1.88		1200.35		400489
LUPIN		-1.93		1176.9		292364
INDHOTEL		-2.28		404.55		1877180
GRANULES		-2.29		345.25		705255
INDUSTOWER		-2.59		184.65		2571519
EXIDEIND		-2.86		257.85		1632460
HINDPETRO		-3.99		251.35		2712978

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		1.78		1273.75		617672
GODREJCP		0.75		991.25		419794
DELTACORP		0.59		128.35		1588501
HDFCBANK		0.53		1523.0		6798807
