
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAUKRI		3.17		4601.95		436888
BSOFT		2.93		359.55		6524104
COFORGE		2.17		4750.6		399940
TECHM		0.92		1170.1		2941585
OFSS		0.83		3840.95		68851
BALKRISIND		-0.89		2378.05		346774
MARICO		-0.93		532.75		1406636

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDIGO		-1.89		2674		396188

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ASTRAL		0.24		1844.0		666762
ASIANPAINT		-0.24		3398.45		611188
SUNPHARMA		-0.55		1072.8		1288883
ESCORTS		-0.7		2301.5		179307
EICHERMOT		-1.14		3254.25		939624
APOLLOHOSP		-1.45		5175.65		302178
INDIAMART		-1.58		2744.75		109391
SRF		-1.64		2174.0		1048461
SYNGENE		-1.66		767.5		515228
NTPC		-1.73		187.5		8628630
COROMANDEL		-2.31		937.15		261361
BANDHANBNK		-2.41		216.35		10182970
BALRAMCHIN		-2.69		373.85		1199039
RECLTD		-2.75		164.35		9271342
SIEMENS		-3.15		3708.3		359513

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		2.46		435.3		10630806
HDFCLIFE		1.09		679.0		3542560
BAJAJFINSV		0.99		1609.0		995613
RBLBANK		0.38		197.95		24946012
MFSL		-0.59		823.85		630434
