
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		3.81		362.6		4485383
COFORGE		3.04		4791.0		250137
NAUKRI		2.74		4582.95		242900
TECHM		1.89		1181.35		1627555
OFSS		1.59		3869.8		29485
BALKRISIND		0.95		2422.0		242692
MARICO		0.16		538.6		893860

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.98		62.0		25559255
RBLBANK		2.43		202.0		17562098
ICICIBANK		1.28		956.45		6382119
NATIONALUM		0.59		85.15		5356625
IOC		-0.15		97.75		3942166
CANBK		0.38		332.5		2599321
TCS		2.9		3354.3		2485964
ABFRL		0.68		215.2		2183993
EXIDEIND		-0.08		254.25		1505980
SUNTV		0.43		491.0		990440
JUBLFOOD		-1.18		474.15		901775
MARICO		0.16		538.6		893860
VOLTAS		-1.07		754.2		668700
TATACOMM		-0.44		1602.0		515765
LTIM		1.82		4904.0		499532
BALRAMCHIN		-0.29		383.1		479741
SRF		-0.33		2203.0		399735
ASTRAL		0.62		1851.0		341753
SYNGENE		-0.76		774.55		308550
TVSMOTOR		0.04		1339.25		270284
GLENMARK		0.65		681.05		187274
CANFINHOME		0.7		801.0		115604
GRASIM		0.06		1779.0		104042
BATAINDIA		-0.75		1654.9		70062
NESTLEIND		-0.46		22953.6		12630
BOSCHLTD		-0.12		19492.0		5606

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VOLTAS		-1.07		754.2		668700
TATACOMM		-0.44		1602.0		515765
SRF		-0.33		2203.0		399735
TVSMOTOR		0.04		1339.25		270284

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		1.15		1651.7		6369213
ASTRAL		0.62		1851.0		341753
SUNPHARMA		-0.07		1077.95		584381
BANDHANBNK		-0.09		221.5		3656457
INDIAMART		-0.15		2784.45		46024
ESCORTS		-0.16		2314.0		85701
NTPC		-0.26		190.3		2398569
BALRAMCHIN		-0.29		383.1		479741
SRF		-0.33		2203.0		399735
ASIANPAINT		-0.38		3393.65		346103
SIEMENS		-0.39		3814.0		149754
COROMANDEL		-0.53		954.2		100617
SYNGENE		-0.76		774.55		308550
APOLLOHOSP		-0.88		5205.9		140189
EICHERMOT		-1.19		3252.55		433804
RECLTD		-1.45		166.55		3965437

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		3.19		438.4		7329538
RBLBANK		2.43		202.0		17562098
HDFCLIFE		2.27		686.95		2106541
BAJAJFINSV		1.55		1617.95		612932
OBEROIRLTY		1.27		1046.7		385680
MFSL		0.92		836.35		263510
CUMMINSIND		0.24		1906.0		110674
