
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
CIPLA		1.46		900.65		967413

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BEL		6.23		97.25		44114270
GRANULES		6.02		289.7		1418183
BALRAMCHIN		5.35		395.65		2747430
INDIGO		4.7		1911.15		967403
INDIACEM		4.03		184.35		2069058
RELIANCE		3.77		2319.0		6915585
SYNGENE		3.37		598.45		385769
COFORGE		3.3		3781.05		143261
BANKBARODA		2.86		169.15		16443694
PIIND		2.63		3015.15		87455
HINDCOPPER		2.59		98.95		2455960
TATACHEM		2.52		978.8		444820
DEEPAKNTR		2.49		1846.8		346500
APOLLOTYRE		2.49		319.25		1380042
INFY		2.46		1417.6		3770139
TRENT		2.38		1367.7		245303
TCS		2.08		3204.1		1161308
TATAMOTORS		2.05		417.6		6519824
HCLTECH		2.02		1089.1		1764620
CHOLAFIN		1.8		761.3		586501
CHAMBLFERT		1.79		263.75		1733538
IBULHSGFIN		1.71		97.9		5006991
SHRIRAMFIN		1.66		1272.55		475323
SBICARD		1.58		731.5		316564
WIPRO		1.56		364.65		2221888
HEROMOTOCO		1.56		2340.0		160202
INDHOTEL		1.54		323.95		2209148
ABFRL		1.54		214.4		778667
POLYCAB		1.51		2899.6		122428
EXIDEIND		1.38		179.5		572363
NTPC		1.32		176.3		3496564
ASHOKLEY		1.21		138.1		2708909
NMDC		1.18		111.5		3894083
AXISBANK		1.16		852.4		7465645
CANBK		1.1		284.15		4472506
PNB		1.08		46.8		20963034
BATAINDIA		1.08		1421.95		147475
SBIN		1.06		522.0		8922112
HAVELLS		0.88		1190.0		229895
ABCAPITAL		0.2		153.4		2025451
CUMMINSIND		-0.24		1635.95		279216

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDIACEM		4.03		184.35		2069058
CUB		2.29		125.3		1577238
BPCL		1.31		344.3		1350644
ICICIPRULI		1.58		433.25		1196520
SBICARD		1.58		731.5		316564
CANFINHOME		3.0		530.85		277318
TRENT		2.38		1367.7		245303
DRREDDY		1.67		4644.25		186487
COROMANDEL		1.74		872.6		81361

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TECHM		1.87		1101.3		1511536
CANFINHOME		3.09		531.35		277695

Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		-0.11		983.7		189631
SUNPHARMA		-0.2		989.95		897795
BAJFINANCE		-0.53		5595.45		691140
ZEEL		-1.18		213.5		3533948
TORNTPOWER		-3.06		514.05		313935

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		6.28		97.3		44135697
GNFC		3.7		511.4		765172
MPHASIS		3.66		1781.1		361424
JUBLFOOD		3.5		445.1		996033
IPCALAB		3.15		811.2		221175
INTELLECT		2.93		409.4		338748
NESTLEIND		2.8		19586.75		61174
DEEPAKNTR		2.49		1846.9		346950
TRENT		2.46		1368.7		247359
L&TFH		1.98		82.4		2170409
CHOLAFIN		1.77		761.1		587069
UPL		1.77		719.95		677362
COROMANDEL		1.74		872.6		81422
SHRIRAMFIN		1.73		1273.4		475658
BHARATFORG		1.62		769.6		337102
HEROMOTOCO		1.55		2339.95		160471
DABUR		1.25		542.35		620899
BATAINDIA		1.06		1421.7		147477
BHEL		0.92		70.95		9069777
MCX		0.63		1509.3		44547
