
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 


Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
NATIONALUM		-1.72		76.95		5758237
AXISBANK		0.55		856.05		5488534
IEX		-0.87		142.6		2614333
INDUSINDBK		0.05		1079.7		1090269
LUPIN		-1.08		652.25		1041704
LT		-1.42		2103.65		778011
TATACONSUM		-1.24		707.3		714647
ASIANPAINT		0.13		2742.0		348408
SUNTV		-1.62		426.1		191072
POLYCAB		-2.95		2982.25		184839
DALBHARAT		-2.5		1833.9		174821
DIVISLAB		-1.98		2857.35		119624
ICICIGI		0.03		1089.45		115677
TORNTPHARM		0.15		1482.65		90759
WHIRLPOOL		-0.69		1311.9		67022
BOSCHLTD		-0.79		17670.0		7067

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
DLF		-0.27		345.1		1779293
ALKEM		-0.65		3275.8		29146
LICHSGFIN		-0.7		348.1		669263
WHIRLPOOL		-0.7		1311.8		71498
HINDUNILVR		-0.85		2463.1		471558
BALKRISIND		-0.92		2029.7		69263
ICICIPRULI		-1.21		394.85		884862
PAGEIND		-1.21		37602.0		7455
SAIL		-1.21		81.95		11661548
HCLTECH		-1.28		1080.85		1269135
JKCEMENT		-1.34		2749.3		111702
HINDPETRO		-1.75		213.2		4103538
HAVELLS		-1.77		1160.0		222315
PERSISTENT		-1.78		4807.9		250332
ATUL		-1.79		7021.05		18796
DRREDDY		-1.83		4409.0		163568
NATIONALUM		-1.85		76.85		6258971
TATACOMM		-1.89		1179.8		144640
MRF		-1.9		85150.0		3942
DIVISLAB		-1.96		2858.05		121682
TCS		-2.17		3326.5		769395
LTTS		-2.3		3622.9		125263
ZYDUSLIFE		-2.35		455.5		622869
BATAINDIA		-2.39		1386.35		185839
MARICO		-2.46		486.55		413410
JINDALSTEL		-2.49		546.35		1649358
COFORGE		-2.69		4259.8		396241
INFY		-2.73		1508.25		3012346
RAIN		-2.84		150.45		3724546
HINDALCO		-2.9		403.2		4842308
INTELLECT		-2.92		448.1		179530
INDIACEM		-2.94		183.35		1046458
POLYCAB		-3.02		2980.05		186771
HONAUT		-3.21		34986.85		5566
NAVINFLUOR		-3.94		4053.9		88189
HINDCOPPER		-3.95		96.05		3016150
VEDL		-4.13		282.3		6963325
MOTHERSON		-4.91		78.4		7011282
BAJAJ-AUTO		-5.17		3651.05		569464
ZEEL		-5.19		185.4		16266344

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ICICIBANK		1.46		852.0		8300744
OFSS		0.15		3152.65		79543
