
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-3.29		119.15		38705532
IDFCFIRSTB		-3.11		85.75		25961296
HINDCOPPER		-4.19		144.1		15176061
IOC		-0.8		93.25		11690969
IDFC		-2.7		116.95		5988842
HINDALCO		-2.34		453.25		3977105
MANAPPURAM		-2.94		131.85		3323232
GNFC		-4.09		583.3		2218124
UPL		-1.14		618.55		1937735
WIPRO		-1.54		400.7		1549382
TVSMOTOR		-0.5		1362.85		1431476
JINDALSTEL		-4.36		642.15		1400613
TCS		-0.78		3425.15		1212731
EICHERMOT		-3.55		3294.55		893233
GLENMARK		-1.68		774.95		539190
INDIGO		-1.22		2539.45		365694
NAVINFLUOR		-0.32		4539.7		317662
PERSISTENT		-2.48		4690.3		273577
DEEPAKNTR		-2.5		1994.6		257634
PIDILITIND		-0.68		2617.0		112978
BOSCHLTD		-4.44		18152.0		47671
NIFTY		-1.44		19450.35		0
BANKNIFTY		-1.66		44836.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MARICO		0.13		558.4		560408
SHREECEM		-0.34		24020.0		15347
BRITANNIA		-0.87		4775.65		303755
HCLTECH		-1.09		1126.1		1536698
CROMPTON		-1.2		288.65		1413096
WIPRO		-1.54		400.7		1549382
CIPLA		-1.58		1159.75		1348069
BAJFINANCE		-1.64		7150.45		537907
COROMANDEL		-1.66		1026.05		305078
TATACONSUM		-1.71		842.1		1085385
BIOCON		-1.8		251.2		977042
CUMMINSIND		-2.02		1888.35		607523
INDUSTOWER		-2.27		169.75		4265712
CHAMBLFERT		-2.29		273.35		963079
BANDHANBNK		-2.48		222.15		9616598
FEDERALBNK		-2.63		131.55		10826836
CUB		-2.71		131.0		2135419
GUJGASLTD		-2.78		469.9		925342
HDFCAMC		-2.89		2482.3		482323
SAIL		-2.93		92.8		14208141
IDFCFIRSTB		-3.11		85.75		25961296
GRANULES		-3.28		315.5		1550303
TATASTEEL		-3.29		119.15		38705532
HINDPETRO		-3.33		275.55		5193208
TATACHEM		-3.53		1035.0		1351106
EICHERMOT		-3.55		3294.55		893233
PEL		-3.76		965.55		1328088
INDIAMART		-3.93		3006.05		120203
MPHASIS		-4.25		2197.0		554269
TATAPOWER		-4.3		233.9		15919962
ABCAPITAL		-5.17		186.0		5353392

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		4.07		147.2		38267414
TORNTPHARM		-0.8		1967.6		125076
