
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		13.1		2039.15		12309788
AUROPHARMA		3.55		433.5		1387743
ICICIPRULI		3.1		439.25		1173968
SBILIFE		2.88		1164.4		2296756
JKCEMENT		2.85		2710.35		123522
PETRONET		2.45		224.1		2018917
RELIANCE		1.96		2351.0		6936878
MGL		1.67		898.45		165721
NAUKRI		1.37		3726.95		351093
GMRINFRA		0.92		38.4		5434097
NIFTY		0.82		17866.75		0
HDFC		0.36		2688.75		1191004
SBIN		0.3		548.75		10361830
ASIANPAINT		0.07		2760.1		524674
LT		-1.27		2137.85		798635

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
HDFCLIFE		4.48		504.6		7246427
INDIACEM		2.93		193.5		5234089
TATACHEM		0.32		1034.25		747648
ULTRACEMCO		2.19		7226.85		348855
COROMANDEL		2.22		921.15		265330
PIIND		3.94		3164.55		198715
PVR		1.1		1699.5		150373
BALKRISIND		0.76		2291.2		43713
BANKNIFTY		0.16		41557.1		0
NIFTY		0.82		17866.75		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
RAIN		1.4		169.9		518870

Open_High								 
--------- 
nsecode		per_chg		close		volume
CIPLA		0.19		1033.25		476651
DIXON		0.17		2711.4		204207
BAJAJ-AUTO		-0.02		3878.6		195104
TATACONSUM		-0.54		724.3		862094
BATAINDIA		-0.79		1515.0		164658
ASHOKLEY		-0.84		148.2		3997560
IDEA		-1.26		7.85		87119496
CONCOR		-1.33		616.4		1545813

Open_Low								 
-------- 
nsecode		per_chg		close		volume
JINDALSTEL		2.99		587.3		1670611
INDIACEM		2.93		193.5		5234089
ALKEM		2.81		3155.8		120300
INFY		2.4		1599.95		4317810
ULTRACEMCO		2.19		7226.85		348855
NATIONALUM		2.15		78.35		4091267
HINDALCO		1.64		436.6		4369446
TCS		1.63		3529.0		1307547
WIPRO		1.32		405.8		2522900
TITAN		0.71		2464.35		402325
IDFC		0.6		91.5		13656130
