
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTF		0.4		269.24		1616972
PERSISTENT		0.21		5903.6		53003
GLENMARK		0.14		1845.9		90831
UNOMINDA		-0.02		1214.7		92324
RVNL		-0.23		332.0		1567667
ADANIENSOL		-0.5		962.7		340071

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIPORTS		0.2		1457.7		398730
ADANIENSOL		-0.45		963.2		344826
GODREJCP		-0.34		1103.0		247206
KPITTECH		-2.34		1166.2		203683
TITAGARH		-0.62		902.0		190192
UNITDSPR		-0.61		1379.0		143606
NAUKRI		-0.91		1376.5		127693
TORNTPOWER		-0.44		1307.8		61943
DMART		-0.65		4201.7		36627
NUVAMA		-1.42		7253.0		28329
ALKEM		-0.85		5488.0		11454

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBICARD		0		910.95		172595

Open_High								 
========= 
nsecode		per_chg		close		volume
JINDALSTEL		0.04		1071.0		448436
ULTRACEMCO		-0.13		11984.0		17953
NTPC		-0.29		346.5		1145131
MUTHOOTFIN		-0.34		3172.3		100898
CUMMINSIND		-0.41		4340.0		34529
CONCOR		-0.46		551.3		501092
ADANIENSOL		-0.5		962.7		340071
MOTHERSON		-0.52		107.17		2788932
ONGC		-0.56		254.21		1028597
PETRONET		-0.56		282.15		392230
TATACONSUM		-0.57		1170.4		79473
DMART		-0.61		4203.7		36552
COLPAL		-0.71		2251.7		81896
UPL		-0.73		714.8		376515
MANKIND		-0.76		2425.2		37349
IGL		-0.78		210.65		457897
BRITANNIA		-0.78		5807.0		58962
CIPLA		-0.8		1568.5		258697
LICI		-0.82		901.3		258809
DABUR		-0.9		503.5		413399
DALBHARAT		-0.98		2109.9		64826
RECLTD		-1.18		381.0		4577871
YESBANK		-1.19		22.42		27613430
NUVAMA		-1.35		7258.5		28204
SHREECEM		-1.39		28805.0		5167
CGPOWER		-2.03		733.4		1181299
APLAPOLLO		-2.07		1767.5		693374
INDUSTOWER		-3.79		366.6		5311677

Open_Low								 
======== 
nsecode		per_chg		close		volume
IIFL		2.18		534.4		2024503
APOLLOHOSP		-0.77		7798.0		61977
