
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		4.32		25406.05		280834
DELTACORP		3.59		147.15		26625381
TATACONSUM		2.75		975.8		3119952
HAVELLS		1.53		1366.45		542246
BHARATFORG		1.37		1223.35		443136
APOLLOHOSP		1.32		5571.0		581506
APOLLOTYRE		0.89		457.1		10530707
FEDERALBNK		0.83		157.85		8100483
ASHOKLEY		0.09		175.45		6595818
SYNGENE		0.05		703.8		752975

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		4.26		205.45		26461878
GMRINFRA		-0.57		77.85		11804731
ICICIBANK		-0.21		1019.3		6014718
ADANIPORTS		-1.19		1081.3		4777647
AXISBANK		0.9		1121.35		4509178
INDIACEM		1.0		262.6		2710149
ZYDUSLIFE		1.82		693.0		2290022
BALRAMCHIN		-0.7		397.7		1710400
CHOLAFIN		0.14		1250.0		1602014
INDHOTEL		-1.08		444.05		1516283
INDUSINDBK		1.73		1583.35		1404096
CONCOR		-0.94		861.15		1127859
ICICIPRULI		0.14		521.95		836115
TVSMOTOR		-1.41		1971.45		572912
CANFINHOME		0.21		785.2		269991
SUNTV		0.04		692.4		221073
MFSL		-0.11		972.1		163928
BRITANNIA		0.48		4902.95		154188
BOSCHLTD		-0.19		21929.2		8407
NIFTY		0.26		21473.95		0
BANKNIFTY		0.24		47980.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHOLAFIN		0.14		1250.0		1602014
PIIND		-0.61		3394.05		365401

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		0.04		692.4		221073
ICICIBANK		-0.21		1019.3		6014718
TATAPOWER		-0.3		336.05		9238309
TATAMOTORS		-0.31		728.55		3224102
IGL		-0.33		407.0		1792693
LTIM		-0.43		6112.85		283254
PVRINOX		-0.48		1802.4		199952
PERSISTENT		-0.71		7095.95		329493
HINDALCO		-0.76		562.1		2942501
INDHOTEL		-1.08		444.05		1516283
MOTHERSON		-1.48		96.5		8383358
LTTS		-2.5		5195.95		190494

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		1.97		354.5		7432573
NAUKRI		0.44		5218.15		293667
