
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		3.82		698.2		6878573
BAJAJ-AUTO		1.99		6260.45		684955
DALBHARAT		1.2		2374.1		358444
HDFCAMC		1.14		3009.95		312518
TATACOMM		0.85		1721.6		538786
MFSL		0.85		1045.55		458228
MARICO		0.29		542.2		840526
BOSCHLTD		-0.06		21875.9		17140
GODREJCP		-0.19		1041.1		808839
BHEL		-0.67		178.45		10208060

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDIACEM		-1.11		266.5		2810725
TVSMOTOR		-0.02		1931.95		583213
PERSISTENT		0.51		6560.5		311164
TORNTPHARM		-1.85		2040.0		214615
IPCALAB		-1.25		1095.0		90914
METROPOLIS		-1.19		1626.2		86920

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PERSISTENT		0.51		6560.5		311164

Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		0.03		1179.2		258176
TATAMOTORS		-0.53		717.0		4931258
RECLTD		-0.54		406.15		9444284
TATAPOWER		-0.7		331.3		16936003
INDUSINDBK		-1.09		1505.25		1017596
IEX		-1.17		151.8		5240667
LT		-1.2		3345.05		1409228
IPCALAB		-1.25		1095.0		90914
EICHERMOT		-1.43		3968.1		794110
CROMPTON		-1.44		293.45		1392641
APOLLOHOSP		-2.26		5422.0		501544
SHRIRAMFIN		-2.3		2000.05		727316

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIDILITIND		2.45		2607.8		508016
BALKRISIND		1.31		2606.25		84344
ATUL		1.17		6875.0		25120
BSOFT		0.75		665.0		1204884
MUTHOOTFIN		0.49		1452.15		321543
BAJFINANCE		0.44		7325.0		401323
TATASTEEL		0.38		130.55		22594253
BPCL		-3.54		449.0		7418997
