
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSINDBK		2.4		1167.95		4891028
PIDILITIND		1.99		2521.0		1002184
COLPAL		1.01		1598.0		229050
NATIONALUM		0.24		82.85		3706690

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
APOLLOTYRE		-3.45		368.45		8739100
BEL		0.46		108.05		6923417

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MPHASIS		0.26		1865		326862

Open_High								 
========= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.17		1350.5		392351
CUB		-0.04		138.75		1524612
INFY		-0.54		1263.85		4151263
PERSISTENT		-0.57		4668.3		95286
IPCALAB		-0.62		695.25		316369
MRF		-0.63		96884.75		6501
SBIN		-0.65		569.75		14126173
DABUR		-0.83		513.6		2015809
IGL		-0.85		494.35		4036409
L&TFH		-0.94		95.2		5050028
DRREDDY		-1.38		4865.0		272035
IDEA		-1.47		6.7		69079050
M&MFIN		-1.54		284.25		4257034
ABBOTINDIA		-1.55		21590.0		12855
BALRAMCHIN		-1.55		407.45		576395
TATACOMM		-1.7		1277.55		395400
UPL		-2.22		679.0		4254420
AARTIIND		-8.07		512.25		4486191

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIDILITIND		1.99		2521.0		1002184
GLENMARK		1.93		570.0		1571989
LALPATHLAB		0.85		1945.7		77927
TORNTPHARM		0.58		1660.25		144711
