
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
APOLLOHOSP		4.41		5102.6		585589
CONCOR		3.87		708.9		2317945
L&TFH		3.28		138.7		6248026
ATUL		3.18		6381.95		31594
TATAMOTORS		2.76		654.0		14371800
DELTACORP		2.12		137.55		6670086
METROPOLIS		1.79		1482.9		511255
TITAN		1.77		3258.2		312748
HAL		1.7		1887.0		460075
BIOCON		1.67		225.45		1797765
ADANIPORTS		1.58		786.55		1105750
ZYDUSLIFE		1.51		586.5		187890
POWERGRID		1.48		206.1		2139388
BANDHANBNK		1.3		217.75		1785600
GAIL		1.23		123.55		4158527
ICICIBANK		1.1		930.1		2597533
IEX		1.03		127.95		3789440
SHREECEM		0.88		26118.9		2632
MRF		0.64		111205.0		2645
ASHOKLEY		0.42		169.2		1934702
ULTRACEMCO		0.39		8492.25		55404
CROMPTON		0.23		283.75		540822
TCS		0.23		3367.85		291373
NMDC		-0.38		159.3		4180200

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		1.02		94.35		1233260
INDIACEM		0.14		208.5		706482
MUTHOOTFIN		1.15		1328.0		53602
BATAINDIA		0.31		1578.05		16404

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.73		82.9		7789801
HAVELLS		0.52		1272.6		143735
AUBANK		0.48		669.95		432011
ABBOTINDIA		0.22		22430.65		1806
SRF		0.14		2241.65		43729
SIEMENS		-0.03		3370.0		39846
POLYCAB		-0.14		5044.5		150958
ICICIPRULI		-0.23		523.75		156717
NMDC		-0.38		159.3		4180200
PAGEIND		-0.5		37401.05		2770
ICICIGI		-0.53		1363.7		36678
MARICO		-0.57		531.15		448358
DRREDDY		-0.68		5302.2		76979

Open_Low								 
======== 
nsecode		per_chg		close		volume
VEDL		2.29		234.4		5345278
DELTACORP		2.12		137.55		6670086
ZYDUSLIFE		1.51		586.5		187890
OFSS		1.39		3963.5		10213
NAUKRI		1.11		4185.0		56392
NAVINFLUOR		0.95		3510.0		39229
ABFRL		0.72		216.65		395345
GLENMARK		0.51		754.7		78740
NTPC		-0.17		234.85		2310226
