
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AARTIIND		5.69		526.7		3178974
GNFC		4.59		654.6		2136118
ALKEM		2.81		3737.5		256230
BAJFINANCE		0.67		7480.75		501909

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		0.53		1645.6		18394659
CANBK		4.63		364.95		12821924
RBLBANK		4.71		228.05		9073117
ADANIPORTS		-1.01		850.05		6328114
RELIANCE		0.61		2453.65		5707864
VEDL		0.84		233.75		5377235
KOTAKBANK		0.87		1826.9		4727280
INDIACEM		4.86		245.85		4313045
GLENMARK		5.65		860.2		4284622
BHARTIARTL		2.61		913.65		4278346
HINDPETRO		1.39		255.3		3847859
CHAMBLFERT		2.01		284.55		2973429
TATACONSUM		2.89		889.75		2289862
GNFC		4.59		654.6		2136118
HCLTECH		-0.5		1276.0		1922921
AUBANK		0.26		720.3		1753066
DLF		0.83		528.85		1663671
MARICO		0.13		582.0		1240396
HINDUNILVR		0.25		2505.15		1060044
TECHM		-0.31		1262.05		981512
TATACOMM		3.42		1914.15		946298
DABUR		-0.28		564.1		941093
CUMMINSIND		0.25		1715.9		568224
MFSL		0.52		934.2		492398
BRITANNIA		0.9		4608.2		362838
HDFCAMC		-0.5		2617.85		256189
LTIM		0.57		5536.95		186419
INDIAMART		-1.51		3084.55		113923
SIEMENS		-0.25		3830.4		110898
PIIND		0.88		3636.0		100781
RAMCOCEM		-0.09		898.3		83405
NESTLEIND		-0.57		22190.05		41475
BANKNIFTY		0.89		45915.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		4.86		245.85		4313045

Open_High								 
========= 
nsecode		per_chg		close		volume
INFY		-0.18		1498.45		4193327
SIEMENS		-0.25		3830.4		110898

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		4.71		228.05		9073117
AUROPHARMA		3.83		904.6		4669039
ALKEM		2.81		3737.5		256230
ZYDUSLIFE		2.42		642.95		1009348
TITAN		2.39		3262.0		1207267
BOSCHLTD		1.15		19380.25		13134
LAURUSLABS		1.02		388.0		2017232
KOTAKBANK		0.87		1826.9		4727280
