
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		8.84		845.65		4942820
AUROPHARMA		5.81		924.35		6103063
HINDALCO		4.91		489.75		6555845
NTPC		4.13		246.85		26998542
TORNTPHARM		3.23		1923.8		293274
HINDCOPPER		2.98		160.95		6004727
LUPIN		2.91		1166.0		924389
GAIL		2.8		124.85		7434530
OBEROIRLTY		2.14		1154.05		174220
IPCALAB		2.0		942.4		543245
ONGC		1.57		190.4		4090751
JKCEMENT		1.55		3193.95		26084
DLF		1.54		528.1		2029395

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BALRAMCHIN		-0.9		439.9		1724430
RELIANCE		1.15		2360.9		1677632
ABFRL		2.25		215.8		832886
GODREJCP		0.72		997.7		408560
DABUR		0.6		550.55		290785
GNFC		1.94		610.7		260298

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		0.79		147.15		4519154
BRITANNIA		0.49		4546.85		132552
TATACONSUM		0.49		880.8		344867
KOTAKBANK		0.21		1736.9		2350541
ASIANPAINT		-0.11		3166.85		586272
JUBLFOOD		-0.92		535.7		1985304

Open_Low								 
======== 
nsecode		per_chg		close		volume
VEDL		6.14		221.15		18484353
METROPOLIS		5.31		1478.3		221512
SUNTV		5.24		610.2		2077239
MUTHOOTFIN		3.45		1256.65		264109
TORNTPHARM		3.23		1923.8		293274
HINDCOPPER		2.98		160.95		6004727
LUPIN		2.91		1166.0		924389
JINDALSTEL		2.82		701.05		849650
GMRINFRA		2.76		59.55		6431365
DIVISLAB		2.7		3764.05		184233
SUNPHARMA		2.67		1162.5		1240548
PETRONET		2.51		241.25		1022237
ABCAPITAL		2.27		179.95		1592943
ABFRL		2.25		215.8		832886
TATAPOWER		2.23		263.8		6995774
OBEROIRLTY		2.14		1154.05		174220
COROMANDEL		1.98		1146.05		267595
GNFC		1.94		610.7		260298
LICHSGFIN		1.83		466.75		1478605
DLF		1.54		528.1		2029395
HAVELLS		1.29		1392.95		164354
SIEMENS		1.15		3668.3		86939
INDUSTOWER		1.08		191.65		7871504
HDFCBANK		0.27		1527.75		6031687
