
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DLF		1.19		482.9		4202494
LTTS		0.95		3935.0		102057

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-0.17		114.4		1939307
WHIRLPOOL		0.11		1436.05		9588
BANKNIFTY		0.09		43827.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-0.17		114.4		1939307

Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.46		154.35		1586226
LTIM		0.33		4985.45		54272
NTPC		0.2		174.75		1676027
MARUTI		0.12		9339.8		58877
BAJAJFINSV		0.1		1451.65		310519
NESTLEIND		-0.02		21869.85		10596
HINDPETRO		-0.37		259.3		676293
IGL		-0.79		468.0		288045
ICICIPRULI		-0.95		473.45		324150
BIOCON		-2.91		238.15		3922878

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		2.25		2863.35		924974
HINDALCO		1.88		414.0		3392342
AMBUJACEM		1.4		435.25		1413786
PNB		1.26		52.35		7772068
TATASTEEL		0.99		107.0		10198149
ULTRACEMCO		0.68		7896.45		69896
CONCOR		0.68		663.95		97326
OFSS		0.59		3637.95		6060
TATACHEM		0.52		974.0		164320
NAUKRI		0.46		4237.9		257876
NAVINFLUOR		0.12		4597.65		21140
