
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TITAN		2.01		3071.5		1136957

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BATAINDIA		6.49		1754.0		2078143
BSOFT		3.67		468.1		4192005
SHRIRAMFIN		2.01		1832.1		1088991
ABFRL		1.11		214.0		1105039
IDFCFIRSTB		0.85		89.1		24841390
IDFC		0.8		120.0		5171703
IBULHSGFIN		-0.12		164.8		18069149
TATAMOTORS		-0.86		613.45		7088617

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		-0.81		948.75		18574514
MANAPPURAM		1.75		151.35		9353446
AXISBANK		0.63		938.9		6353677
BSOFT		3.67		468.1		4192005
IEX		1.04		126.5		2781472
INDHOTEL		-0.25		382.25		1652973
TITAN		2.01		3071.5		1136957
JUBLFOOD		-0.01		482.5		1059137
LAURUSLABS		-0.32		389.0		999125
HINDPETRO		-0.4		260.6		930746
CONCOR		0.41		660.7		661396
CUMMINSIND		0.97		1746.6		660775
COFORGE		-1.2		5015.0		610178
GRANULES		0.68		296.1		580982
GLENMARK		-2.09		780.75		517237
POLYCAB		-0.46		4831.5		480983
BERGEPAINT		1.19		706.45		394802
DIXON		-0.2		4743.7		349930
HDFCAMC		-0.09		2550.8		296397
METROPOLIS		0.07		1357.95		249187
DEEPAKNTR		-2.1		2000.2		163444
DALBHARAT		-0.37		1895.0		136941
ACC		-0.18		1888.8		106398

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JUBLFOOD		-0.01		482.5		1059137
CONCOR		0.41		660.7		661396
DALBHARAT		-0.37		1895.0		136941

Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		0.07		2983.85		262309
INFY		-0.27		1414.6		3488631
BAJFINANCE		-0.41		6953.05		403696
UBL		-0.41		1540.85		39256
MARICO		-0.46		557.0		545972
ABBOTINDIA		-0.96		23674.1		4152
GODREJCP		-1.0		1031.1		328693
NAVINFLUOR		-1.26		4435.1		49309
MOTHERSON		-1.4		95.1		5839258
LT		-1.56		2649.15		1125289
LTIM		-1.79		5104.9		231529
ITC		-1.98		441.35		10465837
GLENMARK		-2.09		780.75		517237

Open_Low								 
======== 
nsecode		per_chg		close		volume
PNB		2.27		63.1		62306066
SHRIRAMFIN		2.01		1832.1		1088991
ABFRL		1.11		214.0		1105039
BAJAJ-AUTO		0.85		4639.55		200201
SUNTV		0.72		553.1		1313753
DELTACORP		0.22		183.15		826050
MRF		0.04		106506.3		2656
TATACONSUM		-0.02		840.5		419223
