
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		7.23		1643.05		3637166
IDFCFIRSTB		3.79		82.25		37571686
ABB		2.73		4489.0		228639
INDUSTOWER		2.31		166.25		5202231
SIEMENS		2.07		3723.0		283031
INDHOTEL		1.64		391.15		2760717
KOTAKBANK		0.81		1882.0		2393407
ESCORTS		0.51		2297.45		336449
SBICARD		0.5		840.0		584116

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABFRL		2.81		221.1		7918401
TATACOMM		7.23		1643.05		3637166
MRF		0.99		101600.0		4173
BANKNIFTY		0.38		45033.45		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.49		3287.95		541713
EXIDEIND		0.38		252.05		2272042
SAIL		0.0		90.05		11334009
ACC		-0.65		1783.0		411036
HCLTECH		-0.95		1113.8		2898837
NAVINFLUOR		-1.68		4388.0		226937
UPL		-2.06		646.5		2767371
PIIND		-2.37		3591.95		332677

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIAMART		4.66		2772.75		439167
INDUSTOWER		2.31		166.25		5202231
OBEROIRLTY		2.17		1040.0		231659
MFSL		1.85		824.35		748736
OFSS		1.74		3818.5		33598
INTELLECT		1.73		599.05		917928
BRITANNIA		1.65		5114.85		195607
MUTHOOTFIN		1.4		1272.9		198344
ITC		1.32		472.0		4281452
LT		1.26		2469.4		741408
ZYDUSLIFE		1.24		588.8		417776
BATAINDIA		1.21		1690.65		89328
PETRONET		1.07		231.0		1104591
GRASIM		0.86		1758.0		301515
GMRINFRA		0.79		44.75		1874896
CANFINHOME		0.58		782.9		318995
