
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		4.02		225.3		9290518
GRANULES		3.27		336.55		1373034
IOC		2.84		92.25		40436605
MCX		1.4		2363.55		1115372
BEL		0.79		134.3		5730248
TATACONSUM		0.76		907.35		2148399
GMRINFRA		0.37		54.8		1713010
APOLLOTYRE		0.25		382.25		652376
BANKBARODA		-0.1		196.0		5040349
MARICO		-0.23		535.3		370211
NAVINFLUOR		-0.28		3428.6		485175
LT		-0.65		2909.95		3156147
LICHSGFIN		-0.65		456.2		2707355
RAMCOCEM		-0.75		984.25		170894
PFC		-2.64		240.1		8161281

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.05		1299.35		147859
IPCALAB		-0.35		980.3		119054
POWERGRID		-0.72		200.7		3450492
RAMCOCEM		-0.75		984.25		170894
NTPC		-1.06		233.3		3911569
DALBHARAT		-1.13		2080.5		116972
IGL		-1.33		377.25		1688513
JKCEMENT		-1.43		3108.75		14682
ESCORTS		-2.14		3065.45		233940
MGL		-2.85		1002.95		346503
AMBUJACEM		-3.69		408.8		2102160

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		2.32		576.6		8620561
BPCL		2.22		357.0		5294932
INDHOTEL		1.25		388.2		1425747
BAJAJ-AUTO		1.13		5374.0		472229
GODREJPROP		1.1		1677.85		343285
METROPOLIS		0.95		1418.85		215797
HDFCBANK		-0.55		1468.35		10475087
