
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BIOCON		6.37		260.6		12302954
BANDHANBNK		4.43		243.8		17917417
L&TFH		3.32		127.7		13738883
BHEL		3.12		87.7		20274717
INFY		2.93		1331.2		9512636
BHARATFORG		2.53		837.3		972842
FEDERALBNK		2.42		125.1		11594774
TCS		2.34		3290.85		1811685
MPHASIS		2.23		1890.0		731080
BOSCHLTD		2.05		19105.05		22228
PERSISTENT		1.56		4952.05		350058
POWERGRID		1.54		254.0		9553400
GMRINFRA		1.41		43.2		9539456
SUNTV		1.06		439.7		309341
CHOLAFIN		0.84		1137.0		911987
IOC		0.77		91.35		7276790
DLF		0.45		488.1		2303888
UBL		0.12		1507.0		126384
ACC		-0.07		1811.05		303959
ABFRL		-0.35		212.7		2215662
ASTRAL		-0.59		1969.75		490607
GUJGASLTD		-0.92		463.1		857012

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		7.36		124.7		33286231
BHEL		3.12		87.7		20274717
HDFCBANK		1.85		1707.15		13719126
SHRIRAMFIN		2.2		1738.45		2023778
HAL		0.85		3753.55		989039
BHARATFORG		2.53		837.3		972842
INTELLECT		0.52		624.85		657802
MARUTI		2.25		9755.3		550397
BANKNIFTY		1.03		44784.45		0
NIFTY		0.98		19157.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHEL		3.12		87.7		20274717

Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		1.01		160.15		5416770
SBIN		0.45		572.35		5659038
RELIANCE		0.33		2537.85		2751846
KOTAKBANK		0.24		1845.0		2459054
ZYDUSLIFE		0.18		583.5		1019751
ULTRACEMCO		0.17		8275.05		134524
NATIONALUM		0.06		82.0		3601836
ADANIENT		0.0		2402.0		4301456
TATACOMM		-0.46		1575.45		987847

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCAMC		12.1		2298.0		5021631
RBLBANK		3.32		181.85		11750865
BHARATFORG		2.53		837.3		972842
FEDERALBNK		2.42		125.1		11594774
BOSCHLTD		2.05		19105.05		22228
PNB		1.69		51.25		17999480
LTTS		1.59		3908.1		115080
GMRINFRA		1.41		43.2		9539456
MARICO		1.06		528.55		1052043
MGL		1.05		1045.5		201094
TATACONSUM		0.78		861.65		862365
UPL		0.68		685.0		1140308
INTELLECT		0.52		624.85		657802
ABBOTINDIA		-0.05		23191.8		5632
NTPC		-0.11		188.9		6016751
