
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALRAMCHIN		6.3		441.85		11913799
NMDC		4.22		148.2		19634041
BALKRISIND		2.92		2472.0		201692
LTTS		2.84		4738.3		225952
AUBANK		2.38		740.65		799808
TATASTEEL		2.01		132.15		34688265
BHARATFORG		1.99		1102.65		917105
GODREJPROP		1.37		1664.65		440030
BOSCHLTD		0.52		19463.0		13101
BAJAJFINSV		-0.04		1552.2		436442

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		1.08		98.25		6137452
AUROPHARMA		-1.49		889.05		799021
LUPIN		0.58		1152.2		219278
BALKRISIND		2.92		2472.0		201692

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.5		1724.3		198667
PVRINOX		-0.26		1774.4		178520
PIDILITIND		-0.67		2472.0		235111
ITC		-0.68		450.4		5729281

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		4.09		502.95		10317598
LICHSGFIN		3.04		464.5		5414453
MCDOWELL-N		2.82		1058.45		754919
TECHM		1.75		1282.4		2185974
OBEROIRLTY		1.73		1153.55		275325
PETRONET		1.44		239.7		1120407
MRF		1.0		110143.95		2968
DLF		0.96		534.1		2412771
MPHASIS		0.81		2465.0		176152
M&MFIN		0.74		300.0		1377254
DIVISLAB		0.68		3776.2		228854
BERGEPAINT		0.49		727.55		978702
MARUTI		0.43		10518.75		218203
