
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BHARTIARTL		1.79		857.9		4364675

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		-0.13		193.05		7389778
NATIONALUM		-1.67		82.45		3013367
CANBK		-1.15		297.45		2972264
LUPIN		1.25		863.0		1108230
ICICIPRULI		-0.88		557.6		861641
PETRONET		-1.35		219.85		623335
ZYDUSLIFE		1.13		559.15		587965
SUNTV		-1.47		433.3		447687
CUMMINSIND		-0.79		1829.9		288115
RAMCOCEM		0.0		932.8		239734
OBEROIRLTY		-1.07		987.15		223237
MGL		-1.4		1023.15		215370
SYNGENE		-0.67		723.3		202513
ICICIGI		-0.73		1266.65		168621
PAGEIND		-0.84		37639.8		5797

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BANKBARODA		-0.13		193.05		7389778
SAIL		-0.12		85.05		6752328
LUPIN		1.25		863.0		1108230
RAMCOCEM		0.0		932.8		239734

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		-0.2		22510.0		4337
MRF		-0.37		99500.0		2660
COFORGE		-0.4		4516.35		89165
ASTRAL		-0.49		1942.1		259614
DLF		-0.51		478.8		1533966
EICHERMOT		-0.52		3539.95		143037
APOLLOHOSP		-0.58		5036.85		166939
PERSISTENT		-0.62		4839.95		100900
FEDERALBNK		-0.65		123.0		2959036
SYNGENE		-0.67		723.3		202513
PNB		-0.69		50.65		17368470
ICICIGI		-0.73		1266.65		168621
ONGC		-0.79		157.7		5008191
VEDL		-0.82		278.35		2423783
CIPLA		-0.83		990.0		979244
PAGEIND		-0.84		37639.8		5797
NMDC		-0.99		104.7		3630551
BIOCON		-1.03		236.5		1218332
OFSS		-1.06		3813.05		56647
UBL		-1.19		1490.1		128077
BHEL		-1.22		84.7		10494451
JKCEMENT		-1.31		3361.05		27065
GRASIM		-1.31		1727.35		173639
SRF		-1.35		2334.7		433809
JUBLFOOD		-1.37		488.5		1190954
CUB		-1.41		122.2		2181422
SBICARD		-1.41		867.9		721978
ASHOKLEY		-1.43		161.65		6683299
NATIONALUM		-1.67		82.45		3013367
L&TFH		-1.87		118.2		7809757
LTTS		-2.16		3897.95		328309
M&MFIN		-2.17		306.05		3201843
AARTIIND		-3.12		507.95		1062702
AMBUJACEM		-3.17		430.75		2835463
ADANIPORTS		-3.78		717.45		9337536
ADANIENT		-5.73		2259.9		9283723

Open_Low								 
======== 
nsecode		per_chg		close		volume
DRREDDY		1.14		4955.4		196442
