
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		3.62		1945.2		1025437
BALKRISIND		0.69		2584.6		511172
ABBOTINDIA		-0.95		22500.0		8130

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		0.54		158.35		9643282
TATAPOWER		-0.48		237.1		4406491
AXISBANK		0.38		967.95		3401312
ASHOKLEY		-0.79		169.15		2697196
LUPIN		-1.21		1153.9		459065
IPCALAB		-1.14		987.4		436343
ASIANPAINT		1.07		3105.0		268094

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASHOKLEY		-0.79		169.15		2697196

Open_High								 
========= 
nsecode		per_chg		close		volume
TRENT		0.35		1998.95		156768
LUPIN		-1.21		1153.9		459065

Open_Low								 
======== 
nsecode		per_chg		close		volume
L&TFH		2.64		136.0		8843609
JUBLFOOD		2.35		537.2		1327117
DIXON		1.13		5478.95		277962
BATAINDIA		1.03		1590.0		84797
ABFRL		1.0		216.35		1187388
VOLTAS		0.86		828.4		686720
GMRINFRA		0.64		54.65		2346481
MARUTI		0.51		10607.1		186068
HCLTECH		0.43		1242.0		513267
BRITANNIA		0.23		4541.05		85481
DABUR		0.18		522.3		763458
HDFCAMC		0.08		2831.15		160794
RELIANCE		-0.09		2261.15		2701025
TCS		-0.18		3404.0		567138
SBILIFE		-0.5		1331.65		404678
BHARTIARTL		-1.01		929.8		2888649
