
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JSWSTEEL		3.04		844.05		2219604
HCLTECH		1.87		1352.8		1015866
DABUR		1.01		551.3		829555
JINDALSTEL		0.99		690.75		761136
TVSMOTOR		-0.31		1914.25		91515

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		2.79		263.3		3725553
ADANIENT		1.21		2922.1		1596284
MANAPPURAM		-0.42		165.55		1072689
VOLTAS		1.2		876.4		888608
LUPIN		-0.28		1245.55		64292
ASTRAL		-0.35		1962.8		29530
ABBOTINDIA		-0.18		23032.45		1219
BANKNIFTY		0.54		47093.55		0
NIFTY		0.49		21003.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.42		155.15		558050
TECHM		0.28		1226.7		236155
PEL		0.22		927.9		146809
BALKRISIND		0.14		2624.25		24048
AUROPHARMA		0.1		1025.0		199289
HAVELLS		0.01		1349.7		75794
BANDHANBNK		-0.27		237.5		902975
PIDILITIND		-0.31		2580.9		41935
PETRONET		-0.35		212.05		783566
DRREDDY		-0.38		5763.0		48146
COLPAL		-0.53		2293.0		65642

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		2.65		532.45		2294754
DLF		1.4		657.7		1220394
HDFCBANK		1.06		1647.7		3220541
JINDALSTEL		0.99		690.75		761136
INDUSINDBK		0.78		1516.5		371226
BHARATFORG		0.76		1173.2		113751
OFSS		0.72		4163.95		23439
GODREJCP		0.6		1025.25		76838
COALINDIA		0.53		353.8		1560496
OBEROIRLTY		0.48		1469.95		91104
SUNPHARMA		0.46		1245.0		192077
TITAN		0.41		3600.0		159602
AXISBANK		0.38		1122.05		860289
TATAMOTORS		0.21		723.45		1139902
