
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		4.35		714.4		8121686
ASIANPAINT		0.96		2855.95		100699

BN_1Hr_OBV_DIV								 
-------------- 
nsecode		per_chg		close		volume
PNB		0.29		51.95		7459684

Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
MGL		5.97		961.05		1071814
MOTHERSON		4.06		83.3		5407111
IGL		2.39		440.7		910570
OFSS		2.17		3221.75		9154
GNFC		2.16		558.4		265248
LTTS		1.77		3821.0		67909
CUMMINSIND		1.33		1621.0		87713
JKCEMENT		1.32		2887.5		9612
PVR		1.19		1572.1		42083
HAVELLS		1.12		1218.55		72521
BALRAMCHIN		1.09		369.4		113527
ACC		1.05		1914.0		237296
SBILIFE		0.95		1140.0		81950
AARTIIND		0.94		550.2		163738
NIFTY		0.91		17755.0		0
HDFCBANK		0.89		1630.35		902455
RELIANCE		0.84		2405.35		656761
BHARTIARTL		0.82		770.7		430971
SUNPHARMA		0.76		974.25		229613
INTELLECT		0.72		460.8		55898
GRANULES		0.7		287.7		48396
IOC		0.64		78.7		933852
MARICO		0.58		502.4		57315
BPCL		0.48		322.95		232828
DRREDDY		0.14		4444.1		10919
DLF		0.1		360.6		207355
JINDALSTEL		-1.51		580.15		611410

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IEX		-0.76		144.2		1158360
HCLTECH		2.29		1144.6		960573
CHAMBLFERT		2.19		289.25		949413
GNFC		2.41		559.75		278195
COROMANDEL		2.12		926.4		70013

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
GODREJPROP		0.55		1173.95		47907
HINDALCO		0.4		418.55		903602
SBICARD		0.27		752.4		47726
BHEL		0.27		74.9		1620272
NESTLEIND		0.08		18464.25		3710
BALKRISIND		-0.05		2048.2		12413
ABCAPITAL		-0.19		154.25		322997
DALBHARAT		-0.52		1853.2		18631
GODREJCP		-0.71		919.15		56582
IEX		-0.79		144.15		1027069
BRITANNIA		-1.31		4353.95		99327
JINDALSTEL		-1.51		580.15		611410

Open_Low								 
-------- 
nsecode		per_chg		close		volume
MOTHERSON		4.06		83.3		5407111
FSL		2.86		113.15		640446
BSOFT		2.67		288.0		637436
MPHASIS		1.87		2118.0		52787
BAJAJFINSV		1.39		1374.2		310448
HONAUT		1.33		35742.25		1320
SHRIRAMFIN		1.33		1233.05		72803
TRENT		1.28		1321.65		51276
TATACOMM		1.13		1212.0		18622
HAVELLS		1.12		1218.55		72521
BAJAJ-AUTO		0.96		3767.65		40991
SYNGENE		0.89		580.0		25055
ABBOTINDIA		0.88		20339.85		576
RELIANCE		0.84		2405.35		656761
NAUKRI		0.77		3542.85		32332
RAIN		0.76		164.75		254298
GRANULES		0.7		287.7		48396
MRF		0.68		86947.55		550
MARICO		0.58		502.4		57315
