
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
CIPLA		1.1		897.45		1160964

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BEL		6.17		97.2		47506678
GRANULES		5.86		289.25		1577701
BALRAMCHIN		5.13		394.8		2920171
INDIGO		4.58		1909.0		1032934
INDIACEM		4.35		184.9		2618260
RELIANCE		4.3		2330.9		7884337
APOLLOTYRE		2.83		320.3		1610941
PIIND		2.8		3020.2		252697
COFORGE		2.75		3761.0		150601
BANKBARODA		2.71		168.9		18091718
DEEPAKNTR		2.66		1849.85		392383
SYNGENE		2.61		594.05		429512
TRENT		2.54		1369.75		329804
INTELLECT		2.5		407.7		400239
INFY		2.44		1417.25		4422030
TATAMOTORS		2.25		418.4		7355618
TATACHEM		2.04		974.25		482442
CHOLAFIN		1.97		762.6		665790
HINDCOPPER		1.81		98.2		2616610
CHAMBLFERT		1.78		263.7		1776643
SHRIRAMFIN		1.77		1274.0		492350
SBICARD		1.58		731.5		364883
IBULHSGFIN		1.56		97.75		5638794
HEROMOTOCO		1.53		2339.5		178364
HCLTECH		1.53		1083.85		1885621
INDHOTEL		1.49		323.8		2280351
ABFRL		1.4		214.1		808667
TCS		1.37		3182.0		1284553
WIPRO		1.31		363.75		2432957
NMDC		1.18		111.5		4271577
NTPC		1.18		176.05		4041866
POLYCAB		1.17		2889.95		130466
AXISBANK		0.97		850.8		8312892
ASHOKLEY		0.95		137.75		2951868
BATAINDIA		0.95		1420.1		151800
BRITANNIA		0.95		4317.0		146939
SBIN		0.88		521.05		9920157
PNB		0.86		46.7		22299026
CANBK		0.85		283.45		4692502
HAVELLS		0.8		1189.0		242552
EXIDEIND		0.79		178.45		678385
ABCAPITAL		0.26		153.5		2144863
CUMMINSIND		-0.43		1632.8		329493

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BALKRISIND		0.06		1966.0		104690
MCX		0.8		1511.85		51833
BANKNIFTY		1.52		40518.5		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BAJFINANCE		-0.18		5614.9		820001
MGL		-0.31		981.7		220032
SUNPHARMA		-0.54		986.55		1016482
ZEEL		-1.67		212.45		3818468
TORNTPOWER		-3.71		510.6		420941

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		6.17		97.2		47506678
JUBLFOOD		4.06		447.5		1354420
MPHASIS		3.79		1783.35		425705
GNFC		3.72		511.5		808604
IPCALAB		3.27		812.2		315886
NESTLEIND		2.8		19586.95		66817
DEEPAKNTR		2.66		1849.85		392383
TRENT		2.54		1369.75		329804
INTELLECT		2.5		407.7		400239
L&TFH		1.98		82.4		2657705
CHOLAFIN		1.97		762.6		665790
SHRIRAMFIN		1.77		1274.0		492350
COROMANDEL		1.71		872.35		85024
UPL		1.65		719.1		820853
HEROMOTOCO		1.53		2339.5		178364
DABUR		1.48		543.6		686441
BHARATFORG		1.23		766.65		379276
BATAINDIA		0.95		1420.1		151800
MCX		0.8		1511.85		51833
BHEL		0.71		70.8		9529336
