
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
NESTLEIND		1.4		19529.95		57790

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BIOCON		2.92		245.05		2723866
HAL		2.48		2544.0		645192
FSL		2.38		122.55		1920332
PERSISTENT		2.26		4940.0		316958
FEDERALBNK		1.31		131.35		4173541
HCLTECH		1.02		1144.5		986132
WIPRO		0.97		411.35		3099392
JINDALSTEL		0.87		592.7		522669
TATACONSUM		0.81		734.0		440760
M&M		0.55		1386.95		1175063
BALRAMCHIN		-0.04		369.5		341307
ABFRL		-0.19		256.35		810630

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ADANIENT		1.17		1799.9		3767198
ZEEL		-0.23		214.0		1655056
INDUSINDBK		-0.03		1149.25		816514
LT		0.37		2183.0		800945
CHAMBLFERT		-1.1		300.35		449080
TITAN		0.63		2540.3		299290
GRANULES		0.14		290.65		123694
SYNGENE		-0.37		566.0		105984
HDFCAMC		0.14		1905.95		28426

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
ZEEL		-0.23		214		1655056

Open_High								 
--------- 
nsecode		per_chg		close		volume
MARUTI		0.0		8845.2		112090
POWERGRID		0.0		214.5		1736063
SBIN		-0.02		542.15		5914826
COLPAL		-0.16		1456.3		34648
SBILIFE		-0.24		1177.55		188469
MCDOWELL-N		-0.3		785.5		328492
HEROMOTOCO		-0.31		2564.1		232291
ULTRACEMCO		-0.35		7126.5		83307
IDFCFIRSTB		-0.43		57.25		11719424
CONCOR		-1.33		613.0		621292

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NAVINFLUOR		4.3		4258.45		174627
ZYDUSLIFE		2.15		479.4		621580
SRF		1.94		2298.95		447530
GNFC		1.61		544.5		471368
MCX		1.08		1363.05		110355
HINDCOPPER		0.98		107.75		1109481
RAIN		0.63		168.85		226722
M&M		0.55		1386.95		1175063
EXIDEIND		0.41		182.15		414341
