
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		3.49		695.95		5008226
BAJAJ-AUTO		1.83		6250.5		605029
HDFCAMC		1.17		3010.95		283666
DALBHARAT		1.04		2370.45		335093
TATACOMM		0.97		1723.65		458812
MFSL		0.7		1043.95		401255
MARICO		0.15		541.45		729458
BOSCHLTD		0.11		21913.25		15814
GODREJCP		-0.24		1040.6		714114
BHEL		-0.58		178.6		9583580

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		0.19		161.55		11252021
POWERGRID		0.76		232.7		10576545
HDFCLIFE		3.49		695.95		5008226
IEX		-1.07		151.95		4936561
MANAPPURAM		-0.51		165.25		3952025
L&TFH		-0.2		153.0		2461156
RELIANCE		-0.7		2442.05		2347741
BALRAMCHIN		-1.06		392.8		1976312
IGL		-1.27		396.75		1588378
LAURUSLABS		0.63		393.2		1433357
GRANULES		1.26		390.2		941187
ICICIPRULI		1.27		544.25		929224
MARUTI		-1.06		10430.35		796903
SBICARD		0.03		756.05		733799
SBILIFE		1.12		1476.9		698715
ICICIGI		1.1		1462.95		319797
TORNTPHARM		-1.54		2046.35		189146
BALKRISIND		0.98		2597.75		62576
BOSCHLTD		0.11		21913.25		15814

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BANDHANBNK		0.48		239.1		12215706
HINDUNILVR		-0.09		2501.3		942180

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAMOTORS		-0.31		718.6		4469809
MGL		-0.35		1174.8		226418
RECLTD		-0.54		406.15		8917085
INDUSINDBK		-0.74		1510.55		876850
TATAPOWER		-0.82		330.9		15729909
IPCALAB		-0.85		1099.45		81350
IEX		-1.07		151.95		4936561
LT		-1.08		3349.2		1196505
CROMPTON		-1.09		294.5		1222143
EICHERMOT		-1.44		3967.55		751287
APOLLOHOSP		-1.9		5441.95		436044
SHRIRAMFIN		-2.29		2000.3		608940

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIDILITIND		2.27		2603.45		485102
BALKRISIND		0.98		2597.75		62576
ATUL		0.95		6860.0		23239
MUTHOOTFIN		0.69		1455.0		299688
BSOFT		0.61		664.1		1122999
TATASTEEL		0.58		130.8		20600437
BAJFINANCE		0.31		7315.35		343097
BPCL		-3.54		449.0		7007398
