
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		3.43		404.45		2031834
BALRAMCHIN		2.54		398.25		1701754
JUBLFOOD		2.47		497.25		1320326
CONCOR		2.02		683.45		358523
METROPOLIS		1.83		1360.3		71095
CIPLA		1.65		1250.0		615929
OBEROIRLTY		1.54		1116.8		321102
ULTRACEMCO		1.21		8298.8		120228
M&M		1.17		1579.1		1994269
GRASIM		0.89		1817.8		159262
TITAN		0.67		3100.0		264522
UBL		0.66		1536.8		82719
CUMMINSIND		0.52		1739.1		539952
GRANULES		0.41		302.9		397834

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		2.51		122.55		32701974
GUJGASLTD		-0.63		455.95		1184697
MARICO		1.35		570.1		997148
ESCORTS		2.73		3128.6		439942
MARUTI		0.95		9712.8		191438
PIIND		-0.32		3691.2		77840
ALKEM		0.76		3730.45		44723
ABBOTINDIA		0.0		23414.95		2218

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATASTEEL		2.51		122.55		32701974

Open_High								 
========= 
nsecode		per_chg		close		volume
AARTIIND		1.97		490.8		3211982
NMDC		1.1		124.15		5463476
BEL		0.37		135.05		9759575
SRF		0.36		2382.9		260214
HEROMOTOCO		0.26		2995.9		215467
TORNTPHARM		0.2		1962.65		207430
HDFCBANK		0.11		1592.05		5342842
NTPC		0.02		221.15		1882162
ABBOTINDIA		0.0		23414.95		2218
IOC		-0.98		91.0		6052630
INDIGO		-2.14		2432.3		782922

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDCOPPER		3.36		156.85		10414263
RBLBANK		2.53		239.4		8346133
IBULHSGFIN		2.2		192.85		11396168
IPCALAB		1.71		903.6		223409
BATAINDIA		1.69		1718.95		55468
IDEA		1.69		9.05		78010826
MCDOWELL-N		1.62		1019.7		300473
LTTS		1.54		4416.15		73476
CHAMBLFERT		1.18		282.25		2404674
IEX		1.08		126.9		2870654
L&TFH		1.01		124.8		1413768
PNB		0.87		63.5		19217869
AUBANK		0.49		735.0		588247
