
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DEEPAKNTR		4.89		2138.2		2335730
JINDALSTEL		3.07		676.0		2231078
VOLTAS		2.71		849.85		1317551
ATUL		2.69		7110.05		69524
HINDCOPPER		2.64		151.8		8728634
NAVINFLUOR		2.53		4623.55		362989
TVSMOTOR		2.36		1381.1		748656
UPL		2.3		598.6		4754422
NATIONALUM		1.77		92.05		5844635
HEROMOTOCO		1.73		2982.35		342285
HDFCBANK		0.82		1590.7		10479883
MUTHOOTFIN		0.51		1294.6		507787
GLENMARK		-1.32		757.0		723360

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		3.61		113.5		35295042
TATASTEEL		1.36		119.2		18553592
COALINDIA		0.11		229.7		1712471
HCLTECH		1.21		1160.3		1295324
JSWSTEEL		1.13		781.7		1211801
SUNTV		0.18		603.5		830996
CIPLA		0.18		1231.1		676312
SYNGENE		-0.4		770.3		413270
ICICIGI		-1.09		1312.85		197852
ULTRACEMCO		0.89		8189.6		145933
DALBHARAT		0.9		2050.2		128363
LALPATHLAB		-0.35		2179.0		47696
NIFTY		0.22		19349.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HDFCLIFE		0.48		630.35		2646333
COROMANDEL		-0.69		1082.65		191281
BATAINDIA		-0.11		1692.1		169039

Open_High								 
========= 
nsecode		per_chg		close		volume
TORNTPHARM		0.42		1966.45		223682
ABBOTINDIA		0.15		23422.75		8765
SUNPHARMA		-0.48		1111.6		1108597
HINDUNILVR		-0.83		2534.5		486675
CHOLAFIN		-0.88		1083.35		1574791
BHARTIARTL		-1.16		860.25		11460743
GODREJCP		-1.37		1014.05		361085
PEL		-4.42		1057.75		3493906

Open_Low								 
======== 
nsecode		per_chg		close		volume
AARTIIND		3.95		477.35		2762125
HINDCOPPER		2.64		151.8		8728634
DELTACORP		2.08		181.4		3692358
METROPOLIS		1.24		1350.35		103973
TATAMOTORS		1.05		608.7		5260574
DIVISLAB		0.84		3663.6		180450
