
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
COFORGE		1.31		4399.4		285236
DABUR		1.13		539.2		727001

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
JUBLFOOD		-2.1		443.8		819258
LTTS		-0.31		3700.0		106991
NIFTY		-0.13		17531.65		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
MPHASIS		-0.73		2184		191020

Open_High								 
--------- 
nsecode		per_chg		close		volume
MCX		0.04		1381.05		103130
TORNTPHARM		-0.06		1480.0		93706
ABBOTINDIA		-0.24		20167.55		4587
INFY		-0.42		1555.2		2694387
MOTHERSON		-0.67		81.5		3653893
LICHSGFIN		-0.84		350.3		724599
CHAMBLFERT		-0.95		277.2		513603
SRF		-0.97		2252.15		156863
MGL		-1.0		874.25		175706
GODREJPROP		-1.34		1091.8		973393
ESCORTS		-1.43		2058.0		164711
IRCTC		-1.82		608.0		1108338
TITAN		-1.87		2386.1		982214
BHARATFORG		-1.95		825.5		1686098
GMRINFRA		-1.95		37.75		4646996
TRENT		-2.01		1316.85		140168

Open_Low								 
-------- 
nsecode		per_chg		close		volume
RAMCOCEM		-0.07		723		146288
