
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		3.6		245.75		15201929
INDUSTOWER		3.22		222.55		8939095
TATAPOWER		2.11		353.15		14837675
GODREJCP		1.99		1148.95		743541
DRREDDY		1.5		5720.0		186870
MCDOWELL-N		1.3		1123.15		561662
KOTAKBANK		-0.63		1795.5		2916221
AXISBANK		-1.72		1101.7		7459655

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHOLAFIN		1.98		1286		988729

Open_High								 
========= 
nsecode		per_chg		close		volume
DIVISLAB		0.66		3673.75		112737
ITC		0.13		469.0		2700815
HINDCOPPER		0.06		270.4		9254684
DABUR		-0.63		535.0		578481
ADANIENT		-0.68		2967.55		677384
RECLTD		-0.85		456.25		15245525
UPL		-0.95		547.2		1106632
BATAINDIA		-1.0		1492.1		100425
NAUKRI		-1.19		4966.0		85418
AMBUJACEM		-1.24		534.05		867782
MPHASIS		-1.61		2544.9		126982
FEDERALBNK		-1.61		143.2		6035933
RELIANCE		-1.65		2668.6		3340604
COROMANDEL		-1.69		1157.5		84409
SAIL		-1.83		112.8		11574734
BPCL		-2.1		472.95		4196778
INDIGO		-2.39		2972.0		390978
RBLBANK		-2.4		262.25		4775720
OFSS		-3.42		6471.5		227796
BERGEPAINT		-3.62		554.55		552533
IDFCFIRSTB		-5.53		82.85		50373707
ZEEL		-19.99		185.15		3513650

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		4.22		1382.15		1908829
ZYDUSLIFE		3.72		729.9		652434
INDUSTOWER		3.22		222.55		8939095
HEROMOTOCO		2.62		4517.0		763623
ABBOTINDIA		1.97		25701.85		8315
GLENMARK		1.89		891.75		372227
INFY		1.35		1671.1		3031168
CUMMINSIND		1.23		2108.9		193996
TVSMOTOR		1.12		2034.4		218671
WIPRO		0.7		481.3		3296529
MARUTI		-0.33		9940.0		375325
HDFCLIFE		-0.58		604.45		2281080
