
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		16.42		672.0		13229854
TATAPOWER		5.18		232.35		45366735
ABB		2.61		4514.9		237788
PETRONET		2.02		229.55		5918955
SUNTV		1.96		540.35		2967759
CUMMINSIND		1.55		1952.55		829866

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CROMPTON		2.2		294.95		1054439
CONCOR		1.67		686.35		631889
ESCORTS		3.05		2524.0		415714
HAVELLS		0.76		1324.75		393153
DEEPAKNTR		1.59		2009.1		192344
PIDILITIND		0.87		2625.5		144925
ULTRACEMCO		0.28		8311.2		118480
MFSL		0.92		819.4		87338
NIFTY		-0.26		19608.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATACONSUM		0.93		857.95		1458470
GODREJCP		0.47		1034.8		833415
ESCORTS		3.05		2524.0		415714

Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		1.65		1107.85		587066
BHARATFORG		0.7		904.0		2128023
GODREJCP		0.47		1034.8		833415
CUB		-0.04		134.15		1424553
BHARTIARTL		-0.09		894.35		1233495
SBILIFE		-0.49		1290.2		687247
MCX		-0.55		1650.0		128564
TECHM		-0.94		1089.6		2383095
METROPOLIS		-0.97		1391.9		213452
TATAMOTORS		-1.51		633.95		6164445
BPCL		-1.62		373.1		2332085
INDUSTOWER		-1.65		173.1		8760164
MPHASIS		-1.83		2239.15		164909
IDEA		-2.35		8.3		67128350
MOTHERSON		-2.74		97.6		13386139
HINDPETRO		-3.46		280.65		4880928
LALPATHLAB		-3.86		2386.05		475604

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		3.05		2524.0		415714
DRREDDY		1.62		5596.45		411880
ABCAPITAL		1.17		193.85		2504664
APOLLOHOSP		1.07		5271.55		199295
