
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABBOTINDIA		0.73		23639.05		3054
GAIL		0.64		110.2		16101153
PVRINOX		0.33		1444.0		680116

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDIACEM		0.07		212.6		681652
PEL		0.17		977.25		527261
LUPIN		0.88		940.95		273931
BRITANNIA		-0.12		5060.0		121915
UBL		0.49		1511.5		57611

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AMBUJACEM		0.58		421.75		2301564

Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		-0.04		2684.9		260825
TATAMOTORS		-0.14		619.75		6529162
TATACHEM		-0.27		995.1		289448
IDFCFIRSTB		-0.37		81.5		16609274
COFORGE		-0.49		4852.1		207552
NMDC		-0.54		111.15		3298768
EICHERMOT		-0.56		3311.55		506982
HEROMOTOCO		-0.73		3074.15		481515
BHARATFORG		-0.79		848.8		393418
BALKRISIND		-0.8		2410.75		95341
OFSS		-0.9		3921.45		17404
BOSCHLTD		-0.97		18916.5		11798
ULTRACEMCO		-1.55		8200.0		232729
SBICARD		-1.76		850.5		902041
INFY		-1.94		1446.3		6416285

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		2.15		3717.85		429529
HINDPETRO		1.61		302.7		4660262
DLF		0.87		505.35		3796035
RELIANCE		-8.19		2609.0		20388326
