
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
EXIDEIND		2.65		292.3		2215826
ITC		2.52		446.8		5086675
SRF		2.42		2424.8		610512
COLPAL		2.09		2242.0		192665
SBIN		1.46		573.0		4603000
ZYDUSLIFE		1.16		644.95		275375
SUNTV		1.12		681.95		478232
APOLLOHOSP		0.74		5570.0		269643
ONGC		0.74		196.4		3299759
OBEROIRLTY		0.72		1411.0		113343
CHOLAFIN		0.66		1124.8		290395
SHRIRAMFIN		0.58		2018.75		172095
HAVELLS		0.56		1310.0		135181
AUROPHARMA		0.34		1045.1		418072
COFORGE		-0.54		5729.95		46556
GODREJPROP		-0.63		1864.9		148593

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NESTLEIND		-0.11		24209.95		14657

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AMBUJACEM		0.36		440.85		815280
ADANIPORTS		0.18		826.95		612840
MPHASIS		0.14		2357.95		44327
NESTLEIND		-0.11		24209.95		14657
MOTHERSON		-0.11		91.95		2482068
TECHM		-0.32		1217.05		371658
IRCTC		-0.33		703.45		398921
INFY		-0.36		1449.9		574043
SHREECEM		-0.37		26643.1		4108
POLYCAB		-0.39		5247.1		163590
PETRONET		-0.42		201.95		1840713
ABB		-0.51		4397.05		66715
ICICIGI		-0.61		1471.0		63876
WIPRO		-0.96		409.1		1230433
MUTHOOTFIN		-1.09		1465.8		376833

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		1.94		435.7		538571
GMRINFRA		1.92		60.95		6842923
PVRINOX		1.76		1747.85		323199
INDIGO		0.76		2726.0		278670
INDUSTOWER		0.73		185.75		1674858
GNFC		0.49		690.2		191387
VOLTAS		0.44		831.6		182475
