
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HCLTECH		2.22		1357.5		3186573
JSWSTEEL		2.2		837.15		6104908
COFORGE		1.37		5778.65		739223
DABUR		0.21		546.95		1690031
JINDALSTEL		-0.46		680.85		1743749

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-3.93		176.1		27134956
IBULHSGFIN		-2.97		199.55		10687137
BALRAMCHIN		-4.37		390.75		10418180
ASHOKLEY		-2.14		174.0		8227087
JSWSTEEL		2.2		837.15		6104908
BHARTIARTL		-0.31		996.9		4532469
FEDERALBNK		-0.61		153.7		4448747
INDUSINDBK		-0.45		1498.05		1714052
TITAN		1.15		3626.65		1092923
TATACOMM		-1.33		1684.0		707296
PEL		-1.16		915.15		595553
HDFCAMC		-0.32		2986.5		347184
TVSMOTOR		-1.3		1895.2		316637
ASTRAL		-2.1		1928.25		159840
DIXON		-0.98		5929.4		133984

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BALRAMCHIN		-4.37		390.75		10418180
TATACOMM		-1.33		1684.0		707296

Open_High								 
========= 
nsecode		per_chg		close		volume
COLPAL		-0.66		2290.0		186743
HAVELLS		-0.8		1338.65		331521
DRREDDY		-1.05		5724.5		158264
PIDILITIND		-1.1		2560.5		133886
PEL		-1.16		915.15		595553
BANDHANBNK		-1.41		234.8		4870147
AUROPHARMA		-1.69		1006.65		581782
BALKRISIND		-2.06		2566.6		132559
PETRONET		-2.19		208.15		4172935

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		2.09		529.55		6622111
TITAN		1.15		3626.65		1092923
HDFCBANK		1.05		1647.55		12612470
