
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABFRL		3.34		201.0		4429912
BIOCON		2.42		248.0		10814561
MARUTI		1.13		9305.0		196013
SYNGENE		1.11		707.0		505680
ITC		0.77		432.45		4779213
BERGEPAINT		0.42		632.85		186697
CIPLA		0.1		931.3		379675
NMDC		0.09		105.85		3568262
UPL		-0.1		680.0		723357
RBLBANK		-0.54		146.65		1688344

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RAIN		-0.34		148.0		350911
INTELLECT		1.26		564.75		333010
LUPIN		-0.01		776.8		280356

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARTIARTL		0.13		801.0		2900935
GNFC		0.11		597.5		333386
DIVISLAB		-1.05		3350.3		265362
SUNTV		-0.69		443.65		211128
BAJAJ-AUTO		0.79		4533.85		196837

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.13		801.0		2900935
IDFCFIRSTB		-0.23		65.9		5487668
METROPOLIS		-0.33		1254.9		67126
LALPATHLAB		-0.42		2017.15		56483
DABUR		-0.51		523.05		279479
IPCALAB		-0.55		685.3		63391
NATIONALUM		-0.67		80.95		1632837
HINDALCO		-0.94		406.45		2126918
PAGEIND		-1.03		41362.15		4711
ADANIPORTS		-1.45		723.4		6686944
ASHOKLEY		-1.74		149.55		12692698

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.11		1603.1		173292
MARICO		0.91		531.75		469120
TCS		0.53		3314.5		424370
GLENMARK		0.38		611.3		991026
MGL		0.25		1032.45		139356
GNFC		0.14		597.7		335083
CIPLA		0.1		931.3		379675
