
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
APOLLOHOSP		3.11		4974.7		497766
GUJGASLTD		0.92		460.35		591908
TATAMOTORS		0.81		613.95		4664454
INDIGO		0.07		2457.05		262702
INDUSINDBK		0.07		1422.8		574823

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ATUL		1.26		7397		13868

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AUBANK		0.48		720.15		488992
ALKEM		0.12		3655.0		45475
HDFCBANK		-0.43		1577.8		7224910
HINDALCO		-0.75		483.0		2270224
HINDCOPPER		-0.79		170.2		3903888
NTPC		-1.08		233.25		6974468
DRREDDY		-1.24		5589.25		164921
MOTHERSON		-1.61		100.7		7249850

Open_Low								 
======== 
nsecode		per_chg		close		volume
JUBLFOOD		5.24		529.05		2916970
PETRONET		3.86		227.45		4703791
INDIAMART		2.47		3223.2		274859
BALKRISIND		1.6		2422.0		126128
GODREJPROP		1.29		1671.85		135367
SYNGENE		1.12		804.0		504247
ASTRAL		1.11		1913.75		350035
NESTLEIND		1.06		21968.0		22910
MFSL		1.03		931.1		660118
CROMPTON		0.58		305.5		1227338
