
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ITC		2.78		447.9		11093863
COLPAL		2.7		2255.4		333711
EXIDEIND		2.39		291.55		3705014
SRF		1.99		2414.6		794385
IGL		1.68		395.65		2201412
SBIN		1.29		572.05		7010560
APOLLOHOSP		1.2		5595.45		377576
INDHOTEL		1.14		426.5		1863635
CHOLAFIN		0.94		1127.9		717956
HAVELLS		0.78		1312.75		230950
IDFC		0.72		119.3		2118192
ZYDUSLIFE		0.69		641.95		560376
OBEROIRLTY		0.53		1408.25		188899
SUNTV		0.31		676.5		783864
SHRIRAMFIN		0.16		2010.45		391219
ONGC		0.15		195.25		5167993
AUROPHARMA		0.14		1043.0		563491
COFORGE		-0.53		5730.25		79365
GODREJPROP		-0.95		1858.95		237859

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GODREJPROP		-0.95		1858.95		237859
OBEROIRLTY		0.53		1408.25		188899
BANKNIFTY		0.91		44886.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GODREJPROP		-0.95		1858.95		237859

Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIPORTS		0.29		827.9		1283416
NESTLEIND		0.04		24244.75		25521
TECHM		0.01		1221.1		622918
AMBUJACEM		-0.16		438.55		1367170
POLYCAB		-0.24		5255.0		234748
INFY		-0.35		1450.1		1590250
IRCTC		-0.39		703.0		661055
PETRONET		-0.39		202.0		4172666
ABB		-0.4		4402.0		102921
MPHASIS		-0.44		2344.4		87267
WIPRO		-1.32		407.6		2832648
ICICIGI		-1.35		1459.95		238204
MUTHOOTFIN		-1.48		1460.0		705271

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		3.24		441.25		2062588
GNFC		2.21		702.0		740207
GMRINFRA		1.42		60.65		10023932
PVRINOX		1.33		1740.5		581492
INDIGO		0.75		2725.7		421943
VOLTAS		0.65		833.35		604823
