
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.7		818.5		2741785
HCLTECH		1.74		1098.7		1661953
BATAINDIA		0.85		1538.55		1195128
BAJFINANCE		-0.15		6779.4		526205

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.34		49.1		27142631
TATAPOWER		0.46		205.55		6306723
ONGC		-0.66		165.25		4969025
OBEROIRLTY		2.8		915.0		890382
MARUTI		0.63		9110.0		473772
GRASIM		0.59		1715.8		182160
MCX		-1.09		1340.05		154815
SHREECEM		1.67		24384.85		24767
BANKNIFTY		0.37		43914.65		0
NIFTY		0.35		18194.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		0.46		205.55		6306723
IEX		0.28		159.55		3941675
IDEA		0.0		7.0		31170961
PVRINOX		-0.18		1372.0		158611
HDFC		-0.2		2710.5		1926320
NESTLEIND		-0.23		21628.8		56054
APOLLOTYRE		-0.24		368.2		1633577
SHRIRAMFIN		-0.28		1342.3		546521
GRANULES		-0.4		276.65		1095738
HDFCLIFE		-0.45		559.0		1270275
HINDCOPPER		-0.49		101.4		2073755
TITAN		-0.79		2700.45		725368
HAL		-0.8		3069.1		525492
ABCAPITAL		-0.85		163.4		7220758
UBL		-0.92		1411.3		186306
BHARATFORG		-1.01		757.75		924582
BOSCHLTD		-1.21		18784.25		21807
BHEL		-1.41		80.5		12476042
TATACONSUM		-1.64		763.6		981195
CANFINHOME		-1.65		664.3		795095
LALPATHLAB		-1.83		1940.0		104273

Open_Low								 
======== 

