
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRANULES		4.32		386.1		4921573
TATACOMM		2.7		1764.0		1557720
NMDC		2.32		176.4		17447430
HINDALCO		1.65		510.25		3832839
SRF		0.28		2366.15		157252

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		1.93		58.2		3825139
HCLTECH		-1.35		1311.0		1014998
MCX		1.57		2972.1		650578
CROMPTON		-0.1		287.95		446639
METROPOLIS		2.75		1667.0		288188
SIEMENS		-0.01		3618.85		140921
ASTRAL		-0.96		1935.15		103534
PAGEIND		-0.51		37504.05		9862

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PETRONET		-0.38		195.45		608311
CROMPTON		-0.1		287.95		446639

Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSTOWER		0.46		186.7		1341224
CONCOR		0.14		752.6		375406
BPCL		-0.11		410.85		3124832
CUMMINSIND		-0.25		1869.6		101872
PAGEIND		-0.51		37504.05		9862
ASTRAL		-0.96		1935.15		103534
OBEROIRLTY		-1.05		1390.25		266520
IEX		-1.41		143.05		7593649
APOLLOHOSP		-1.49		5412.05		152696
BALRAMCHIN		-2.88		456.75		1672750

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		3.53		2702.0		421545
SUNTV		1.87		675.85		450362
AARTIIND		0.93		534.65		603497
DRREDDY		0.66		5682.1		359462
ICICIPRULI		0.59		559.25		1086215
