
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		-0.36		403.6		2857007

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		-1.61		164.7		29166926
BANDHANBNK		-1.32		194.05		10564643
FEDERALBNK		-0.5		149.55		8906369
COALINDIA		0.13		434.75		8756329
ITC		-0.83		404.9		8493260
GAIL		-0.2		179.0		8070236
NTPC		0.12		333.7		7124175
BPCL		-0.95		603.5		5815023
ABFRL		-2.64		224.8		5136850
TATAPOWER		0.51		367.6		4857368
DELTACORP		-1.73		136.6		4813789
WIPRO		-0.6		514.6		4179600
UPL		-1.91		466.8		3966954
KOTAKBANK		0.43		1690.9		3948001
BIOCON		-0.33		270.15		2512993
AUBANK		-0.72		567.05		2185831
INDIACEM		-0.13		224.25		2126349
JSWSTEEL		-0.79		792.3		1974502
IRCTC		-1.05		914.35		1662656
JINDALSTEL		1.95		769.95		1593037
SBICARD		-1.53		718.3		1415809
ADANIPORTS		0.57		1306.85		1385874
ASIANPAINT		0.38		2805.0		1305060
GUJGASLTD		1.98		559.15		1260429
LICHSGFIN		0.14		639.05		1174012
PEL		1.1		908.4		866022
BALRAMCHIN		-0.35		369.9		860294
HAL		-1.14		3050.0		854539
ADANIENT		0.93		3249.0		821366
AUROPHARMA		-1.01		1018.15		768517
CONCOR		1.33		970.0		747852
HAVELLS		-1.0		1519.0		737760
BAJFINANCE		-1.26		6416.8		737534
BAJAJ-AUTO		-3.2		7926.5		696795
TATACHEM		-0.72		937.35		601457
ASTRAL		-0.02		2051.95		551483
DIVISLAB		-1.48		3466.2		491826
SUNTV		-0.15		606.4		463906
MCDOWELL-N		1.44		1154.05		388016
MARUTI		0.85		11247.5		338558
PIDILITIND		1.08		2731.0		267876
GODREJPROP		0.36		2362.05		244061
ACC		1.49		2611.5		237837
POLYCAB		-0.3		4695.9		229826
TORNTPHARM		0.86		2635.7		209149
DALBHARAT		-0.57		2005.45		197387
DRREDDY		-0.27		6410.65		197048
DEEPAKNTR		0.33		2197.7		124937
OFSS		-0.65		7599.95		115786
COFORGE		0.62		6504.8		112176
INDIAMART		-2.01		2609.95		104041
NAVINFLUOR		-0.02		3017.0		92784
NIFTY		-0.22		21903.3		0
BANKNIFTY		0.21		46057.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PIIND		-0.22		3626.2		231934

Open_High								 
========= 
nsecode		per_chg		close		volume
COALINDIA		0.13		434.75		8756329
BIOCON		-0.33		270.15		2512993
FEDERALBNK		-0.5		149.55		8906369
CROMPTON		-0.58		290.05		3975149
PVRINOX		-0.78		1354.25		402622
RAMCOCEM		-1.03		832.0		569605
APOLLOHOSP		-4.69		6064.0		1077385

Open_Low								 
======== 
nsecode		per_chg		close		volume
SAIL		0.21		122.0		27035259
SUNTV		-0.15		606.4		463906
