
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIPORTS		4.98		866.1		8423015
PEL		4.12		1134.3		1258663
MARUTI		1.63		10500.0		313414
ADANIENT		1.62		2560.0		2871388
NESTLEIND		1.15		22135.05		13395
HINDUNILVR		0.62		2529.35		460096
AUBANK		0.27		736.9		455979
SUNTV		0.05		620.25		454250

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		5.1		356.4		14077140
CHAMBLFERT		-0.6		281.75		1713238
DLF		0.67		543.6		1564483
INDHOTEL		0.29		430.8		1290096
UPL		1.36		615.05		1203553
IGL		-0.62		478.75		671569
GNFC		-0.14		642.15		618648
AARTIIND		0.71		520.95		549022
HAVELLS		-0.56		1442.1		415701
HDFCAMC		2.73		2605.0		363519
SRF		0.68		2456.9		86192
MUTHOOTFIN		0.93		1296.1		62169
ATUL		0.51		7560.0		16441

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IGL		-0.62		478.75		671569

Open_High								 
========= 
nsecode		per_chg		close		volume
NTPC		1.14		243.0		9597973
TATAPOWER		0.99		271.5		8520990
ICICIBANK		0.08		971.3		2058587
SHRIRAMFIN		-0.45		1945.0		529059
HAVELLS		-0.56		1442.1		415701
HAL		-0.65		4078.7		542209
PVRINOX		-1.39		1823.45		450556
GUJGASLTD		-1.4		457.9		1114852

Open_Low								 
======== 
nsecode		per_chg		close		volume
CONCOR		3.66		734.85		2996953
GLENMARK		2.7		797.85		833240
JUBLFOOD		2.21		544.45		1650732
RELIANCE		0.9		2470.3		2628849
TATACHEM		0.7		1092.85		195047
GRANULES		0.69		315.0		381873
AMBUJACEM		0.65		442.05		1239089
ASIANPAINT		0.4		3251.05		129053
DABUR		0.34		569.0		259007
LT		0.29		2910.0		708563
LTTS		0.16		4661.7		38562
