
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDHOTEL		1.31		368.5		8629911
COROMANDEL		1.23		974.0		1051041
CHAMBLFERT		1.05		299.0		1946245
INDIGO		0.12		2283.7		286076
UBL		-1.47		1427.6		162844

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		-0.97		184.7		30573814
PNB		-0.1		48.95		20407406
L&TFH		0.51		99.5		8922919
FEDERALBNK		-0.24		126.65		8269092
INFY		-1.51		1245.15		7128843
CANBK		-1.15		301.65		5389821
ONGC		-0.89		166.5		4714773
GAIL		-1.43		110.1		3824782
RELIANCE		-0.39		2444.3		2062997
SUNPHARMA		-0.92		932.25		2053293
UPL		0.18		674.05		2029529
APOLLOTYRE		0.29		366.95		1678998
GNFC		0.25		649.75		1403196
DIXON		1.81		2965.4		787197
ASTRAL		0.4		1693.3		702695
GODREJPROP		0.2		1392.5		569360
TVSMOTOR		0.14		1245.9		452592
LUPIN		-1.52		778.7		334202
RAMCOCEM		1.66		783.85		329109
HAVELLS		-1.79		1268.0		281892
NAVINFLUOR		-0.88		4638.6		140322
NESTLEIND		-0.5		21671.0		41927
ABBOTINDIA		-0.01		21193.05		6444
NIFTY		-0.84		18132.7		0
BANKNIFTY		-0.92		43497.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MANAPPURAM		-1.25		111.0		7558587
SUNPHARMA		-0.92		932.25		2053293
GODREJPROP		0.2		1392.5		569360
UBL		-1.47		1427.6		162844

Open_High								 
========= 
nsecode		per_chg		close		volume
COFORGE		-0.81		4170.0		171505
ONGC		-0.89		166.5		4714773
JSWSTEEL		-1.0		695.75		705157
INDIAMART		-1.08		5788.0		64748
HDFC		-1.16		2691.15		1926823
ICICIGI		-1.17		1104.2		171271
HDFCBANK		-1.17		1628.05		10922663
BAJAJFINSV		-1.27		1410.25		543524
ZEEL		-1.3		186.65		3104708
IBULHSGFIN		-1.5		111.8		4020499
TATAPOWER		-1.66		207.85		7077767
SAIL		-1.73		82.6		11172611
HAVELLS		-1.79		1268.0		281892
MARICO		-1.94		525.75		524655
BSOFT		-2.18		321.2		4432445
NAUKRI		-2.38		3839.85		179182
ICICIPRULI		-3.05		421.0		1539680
SRF		-3.17		2462.05		307757
IDEA		-4.76		7.0		93978009
OBEROIRLTY		-5.92		917.4		2412184
LICHSGFIN		-6.73		368.15		11995192

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		1.66		783.85		328043
COROMANDEL		1.23		974.0		1051041
SHREECEM		0.56		24534.75		19363
BIOCON		-0.39		245.3		1523327
