
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NATIONALUM		2.55		138.75		89914275
JINDALSTEL		2.13		750.7		2365744
PAGEIND		2.12		38413.65		112177
PIDILITIND		1.57		2797.45		366571
GAIL		1.21		167.2		30685245
HDFCBANK		0.42		1679.75		11527287

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDIACEM		0.31		258.1		2216441
NESTLEIND		-0.18		2543.05		611022
DIXON		0.5		6363.2		235146

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
UBL		0.63		1837.0		387314
IGL		0.22		433.75		2524931
NESTLEIND		-0.18		2543.05		611022
DRREDDY		-0.41		5759.3		184937
COFORGE		-0.7		6567.5		208091
PERSISTENT		-0.74		7609.9		110561
CROMPTON		-1.0		320.85		1363258
TCS		-1.07		3861.9		1186474
TORNTPHARM		-1.07		2448.75		222785
LAURUSLABS		-1.25		415.65		1058282
HDFCAMC		-1.89		3435.85		439236
NTPC		-1.91		311.25		8772445
WIPRO		-1.97		484.85		12149019
CONCOR		-2.14		881.95		1190552
SYNGENE		-2.15		718.3		1893287
HCLTECH		-2.16		1553.9		3901946
BALKRISIND		-2.59		2609.75		127288
OBEROIRLTY		-2.64		1528.7		552582
AUROPHARMA		-2.66		1119.1		1721583

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDFC		1.96		127.65		11180751
TATAMOTORS		0.95		820.15		9079714
MRF		0.7		136900.0		6539
HEROMOTOCO		0.54		4396.0		898429
