
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTTS		8.12		3726.95		1478742
RBLBANK		2.77		157.6		7727489
MPHASIS		1.56		1787.45		331872
JSWSTEEL		1.33		733.1		757717
SBILIFE		1.32		1133.1		1198110
BHARTIARTL		1.01		781.3		1797866
APOLLOTYRE		0.93		337.95		1194833
LT		0.91		2296.85		767885
CHAMBLFERT		0.53		284.7		1079270
PFC		-0.3		164.85		6788591

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CUB		5.41		140.4		26061944
PNB		0.3		50.4		17743309
IDFCFIRSTB		1.27		59.65		17288107
AXISBANK		-0.84		880.2		10221082
POWERGRID		-1.47		234.8		4975827
KOTAKBANK		1.12		1899.65		3736234
TATAPOWER		0.1		198.4		3673639
INDUSINDBK		0.8		1146.85		2102747
BHARTIARTL		1.01		781.3		1797866
DELTACORP		-0.6		198.6		745645
DALBHARAT		0.87		1950.9		462659
COROMANDEL		1.47		953.05		261405
TATACOMM		0.04		1244.85		179182
LALPATHLAB		-0.3		1924.4		84543
NIFTY		0.32		17870.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.13		8517.8		406384
NMDC		0.09		108.55		1903429
BATAINDIA		0.01		1473.95		85861
MRF		-0.12		87128.05		1934
HDFCAMC		-0.35		1735.4		151678
ICICIGI		-0.71		1063.25		798250
GAIL		-0.82		109.3		4907219
HDFCLIFE		-2.64		517.55		5175588
GODREJCP		-2.79		948.9		1179164

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTTS		8.12		3726.95		1478742
IOC		2.29		80.25		9682752
UPL		1.84		728.5		1473496
MPHASIS		1.56		1787.45		331872
COFORGE		1.53		4004.15		469483
IDFC		1.37		85.35		6281229
IDFCFIRSTB		1.27		59.65		17288107
TATASTEEL		0.75		107.65		15354852
M&M		0.74		1222.5		766441
DEEPAKNTR		0.31		1863.9		75440
SRF		-0.07		2494.85		63042
CANBK		-0.27		308.8		2569093
