
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GODREJPROP		-0.56		1511.4		66988
RELIANCE		-0.64		2530.85		357264
GLENMARK		-0.66		796.05		139129
NMDC		-0.75		112.9		2977383
LT		-0.77		2618.3		86960
TITAN		-0.78		2993.8		73648
AUROPHARMA		-0.86		855.75		400350
DABUR		-0.91		558.05		107661
BALKRISIND		-0.92		2329.7		27973
BOSCHLTD		-0.94		17983.0		3071
HCLTECH		-0.99		1159.85		211269
TCS		-1.01		3414.0		133997
TATACOMM		-1.07		1662.4		97381
POWERGRID		-1.11		241.6		921854
ICICIPRULI		-1.13		553.65		165306
M&M		-1.17		1528.4		219175
SRF		-1.27		2266.65		31033
PIDILITIND		-1.27		2512.3		29781
INDIGO		-1.3		2483.25		63368
PETRONET		-1.31		222.55		230831
OBEROIRLTY		-1.32		1065.0		228680
BAJFINANCE		-1.43		6959.9		115754
HAL		-1.44		3736.35		116125
RBLBANK		-1.46		219.15		1363789
SUNTV		-1.48		537.0		373449
BSOFT		-1.54		439.0		181287
CHOLAFIN		-1.56		1027.0		169099
INDIAMART		-1.61		3083.75		22453
RECLTD		-1.69		220.5		2820835
UBL		-1.73		1507.25		18077
DEEPAKNTR		-1.74		2047.4		52019
SHRIRAMFIN		-1.77		1776.0		73766
ABBOTINDIA		-1.82		23300.1		4003
DIXON		-1.83		4693.2		95100
FEDERALBNK		-1.84		130.75		1633955
BEL		-1.86		129.6		1679776
M&MFIN		-1.89		277.7		464641
GNFC		-1.94		533.75		175426
ACC		-2.04		1913.8		77824
JSWSTEEL		-2.08		803.6		211427
BERGEPAINT		-2.16		685.6		167071
LTTS		-2.16		4159.65		38237
INDUSTOWER		-2.27		167.65		600223
BHARATFORG		-2.29		949.2		151358
BHEL		-2.38		100.6		3923255
MARICO		-2.43		562.95		112001
BANKBARODA		-2.47		187.9		3742675
DALBHARAT		-2.48		1944.0		21715
IRCTC		-2.5		645.95		516496
ASHOKLEY		-2.54		182.35		2136565
TATAMOTORS		-2.6		595.9		2614936
EICHERMOT		-2.6		3301.0		148164
CANBK		-2.62		323.4		2200618
MANAPPURAM		-2.87		143.65		1645930
HDFCAMC		-2.94		2485.5		114445
HINDALCO		-3.09		448.15		912300
MGL		-3.12		979.6		148654
DLF		-3.2		466.6		757981
JUBLFOOD		-3.25		481.95		578148
CHAMBLFERT		-3.37		256.75		564357
MOTHERSON		-3.69		94.05		3077909
GMRINFRA		-3.87		52.15		2298878
IPCALAB		-4.14		869.5		348519
ABB		-5.21		4291.0		177109
CUB		-5.62		121.8		3633742
MUTHOOTFIN		-7.03		1255.2		508558

Open_Low								 
======== 
nsecode		per_chg		close		volume
BIOCON		1.44		259.9		1764446
LALPATHLAB		-0.97		2275.65		21711
