
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TVSMOTOR		4.37		2022.4		1923384
NTPC		3.9		294.45		19592096
HEROMOTOCO		3.12		3864.0		1224980
TRENT		2.63		2959.3		803545
AUROPHARMA		2.34		1035.0		2148762
PIDILITIND		0.62		2623.6		570317
IDEA		0.0		13.15		351652940

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BERGEPAINT		0.09		571.55		1364849
COFORGE		-0.94		5801.4		269452
BALKRISIND		-0.87		2573.5		170885

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
M&MFIN		0.31		271.65		2653310
MARICO		-0.03		539.9		1758800
DELTACORP		-0.33		137.2		1970195
SYNGENE		-0.48		700.2		1340845
LTIM		-0.62		5722.3		334629
SBILIFE		-0.99		1466.8		2179261
TATACOMM		-1.05		1720.1		433598
HAVELLS		-1.07		1327.2		590561
ONGC		-1.18		193.1		9018968

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		0.71		1099.35		199055
