
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		1.86		4114.45		35178
HCLTECH		0.97		1181.8		971296
IEX		-0.2		125.9		1165568
LALPATHLAB		-0.45		2199.55		32114
NAUKRI		-0.59		4344.0		56887
TATACONSUM		-0.85		841.1		217879

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		1.13		156.4		16544797
COALINDIA		0.52		229.95		2542687
VEDL		-0.47		235.4		2073481
INDUSINDBK		-0.7		1382.75		732116
CUMMINSIND		0.21		1735.05		537652
PETRONET		-0.69		216.85		449264
LUPIN		0.77		1109.3		196348
CANFINHOME		0.53		753.6		181024
INDIGO		-0.84		2434.3		154635
EICHERMOT		-1.4		3358.0		132689
ULTRACEMCO		0.92		8342.0		75720
COROMANDEL		-1.12		1083.8		53449

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIGO		-0.84		2434.3		154635

Open_High								 
========= 
nsecode		per_chg		close		volume
MCDOWELL-N		0.19		1015.25		100397
ATUL		0.13		7271.05		13842
ICICIPRULI		0.12		560.7		235997
NTPC		0.09		220.6		1498115
SRF		0.03		2370.0		141155
GNFC		-0.05		604.45		405695
APOLLOTYRE		-0.19		390.1		378606
HEROMOTOCO		-0.24		2944.7		146663
MRF		-0.27		109299.9		746
M&M		-0.29		1578.6		505096
UBL		-0.33		1528.6		19904
BALRAMCHIN		-0.37		393.9		385877
CONCOR		-0.42		681.45		240386
SUNPHARMA		-0.45		1109.9		374084
ABFRL		-0.5		220.25		575284
NAUKRI		-0.59		4344.0		56887
ZEEL		-0.71		264.25		3501143
INDIGO		-0.84		2434.3		154635
COROMANDEL		-1.12		1083.8		53449
IPCALAB		-1.27		879.2		102464
EICHERMOT		-1.4		3358.0		132689
INDUSTOWER		-1.56		176.6		1594219
MFSL		-2.03		915.25		368073

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		1.41		151.0		18027396
MARUTI		1.06		9900.25		245960
INFY		0.54		1442.9		858413
DRREDDY		0.53		5679.8		88039
GLENMARK		0.26		757.3		90428
JKCEMENT		0.08		3294.85		167498
