
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		2.49		705.05		612980
HINDPETRO		2.32		262.85		3263291
HAVELLS		1.88		1312.55		503034
BSOFT		1.69		342.4		2026222
NAVINFLUOR		0.18		4681.2		36357
HAL		-1.92		3042.65		1329123

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.0		51.45		25017185
ONGC		-1.89		155.85		18715746
TATAPOWER		-1.11		214.5		7018938
NMDC		-0.42		106.75		5279899
HINDALCO		-1.04		408.8		5268986
ASHOKLEY		0.27		146.25		5040871
RELIANCE		-1.48		2482.55		4812696
HINDPETRO		2.32		262.85		3263291
TECHM		2.19		1122.4		1287989
IEX		-0.2		153.4		1217009
TCS		-0.25		3307.8		1078244
INDIGO		-0.96		2348.7		462111
CANFINHOME		1.71		702.1		381447
ICICIGI		-0.27		1181.4		366129
GODREJPROP		-1.11		1370.5		311787
BRITANNIA		1.34		4634.65		296436
ESCORTS		1.78		2142.3		253585
PIDILITIND		0.36		2603.45		202042
HEROMOTOCO		-0.49		2765.55		178108
DALBHARAT		-0.02		2127.65		167043
ABB		-0.2		4021.4		112991
ALKEM		-0.22		3351.3		64214
BANKNIFTY		-1.23		43889.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
L&TFH		-0.19		104.15		4446819
CANFINHOME		1.71		702.1		381447
GODREJPROP		-1.11		1370.5		311787

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.0		7.1		64228233
TATACHEM		-0.06		968.5		484974
BAJAJFINSV		-0.91		1452.5		774067
MARUTI		-0.99		9290.0		313775
COALINDIA		-1.25		241.25		10303688
LICHSGFIN		-1.4		374.25		494428
NTPC		-1.56		174.05		9409863

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		1.36		1292.0		250674
BIOCON		1.12		244.35		1835692
INDIACEM		0.68		201.1		2456046
TATACONSUM		0.61		795.75		346532
CONCOR		0.28		672.35		167639
UPL		0.04		689.3		832119
