
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALKRISIND		1.93		2616.4		239093
ABBOTINDIA		-0.58		22583.9		4401

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		1.04		558.7		4048700
LICHSGFIN		-0.24		450.75		402412
LT		0.06		2960.05		374429
SYNGENE		0.79		698.5		308483
LUPIN		-0.98		1156.55		280978
EICHERMOT		-0.11		3442.4		114524
CUMMINSIND		1.07		1717.1		92605
MFSL		0.32		893.0		82860
BRITANNIA		1.15		4582.5		58149
BATAINDIA		1.44		1596.4		41138

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LICHSGFIN		-0.24		450.75		402412

Open_High								 
========= 
nsecode		per_chg		close		volume
TRENT		0.4		1999.95		100239
M&M		-0.38		1559.2		723784
LUPIN		-0.98		1156.55		280978

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		2.44		841.3		436977
L&TFH		2.34		135.6		6051075
ABFRL		1.73		217.9		831499
DIXON		1.7		5510.25		153738
MUTHOOTFIN		1.47		1299.1		177942
BATAINDIA		1.44		1596.4		41138
RAMCOCEM		1.41		989.15		71785
CHAMBLFERT		1.33		281.0		430467
OBEROIRLTY		1.17		1097.3		147399
BRITANNIA		1.15		4582.5		58149
GMRINFRA		1.11		54.9		1772261
HDFCAMC		0.85		2853.0		106565
HCLTECH		0.75		1245.95		334806
RELIANCE		0.65		2277.95		1606982
BERGEPAINT		0.63		574.1		182119
BPCL		0.63		344.95		650708
BEL		0.57		133.45		3047327
MARUTI		0.51		10607.1		97589
SBILIFE		0.43		1344.1		216178
GRASIM		0.38		1910.0		116876
DABUR		0.35		523.2		375159
JUBLFOOD		0.04		525.05		500089
TCS		-0.11		3406.35		331652
ICICIBANK		-0.13		928.75		2720684
BHARTIARTL		-0.27		936.8		1908421
