
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		1.23		110.85		14761254
PVRINOX		0.49		1446.25		581926

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		2.72		218.9		11242480
ICICIBANK		0.32		976.55		6880684
TATAMOTORS		-0.19		619.4		5665023
HINDALCO		0.71		442.3		4503442
HDFCLIFE		-0.39		656.45		1550227
EXIDEIND		0.0		248.7		1343138
ADANIPORTS		0.12		732.3		1229496
BSOFT		-0.2		392.7		1186250
LAURUSLABS		0.77		353.5		1083969
AUBANK		0.16		770.6		928196
CIPLA		0.78		1043.85		755846
LICHSGFIN		0.38		385.25		660309
AUROPHARMA		1.18		760.0		612539
GRANULES		0.08		313.7		580462
LT		-0.82		2473.8		511648
ABB		-5.31		4255.0		344409
MFSL		-0.6		817.4		125269
TORNTPHARM		0.51		1934.3		117174
MCX		0.18		1617.5		108706
OFSS		-0.63		3932.0		13991
NIFTY		-0.01		19830.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MCX		0.18		1617.5		108706

Open_High								 
========= 
nsecode		per_chg		close		volume
NMDC		0.31		112.1		1946285
COFORGE		0.06		4878.95		190136
MUTHOOTFIN		0.04		1293.25		63350
TATAMOTORS		-0.19		619.4		5665023
BALKRISIND		-0.35		2421.75		85002
TATACHEM		-0.42		993.6		214390
EICHERMOT		-0.48		3314.05		427896
IDFCFIRSTB		-0.49		81.4		14299711
PIDILITIND		-0.53		2671.7		241116
OFSS		-0.63		3932.0		13991
BHARATFORG		-0.71		849.45		248752
BOSCHLTD		-0.79		18950.0		10376
HEROMOTOCO		-1.09		3063.0		396520
ULTRACEMCO		-1.55		8200.0		201991
SBICARD		-1.65		851.5		830612
INFY		-1.92		1446.6		5555348

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		2.81		3741.7		367703
HINDPETRO		1.98		303.8		3708955
DLF		0.81		505.05		3579064
RELIANCE		-7.77		2620.95		18137876
