
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.6		1154.95		1825418
BRITANNIA		0.21		4610.0		118473

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-1.41		757.4		1509248

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		-0.77		205.55		8516932
AARTIIND		-0.87		484.55		574840
INDIGO		-0.84		2577.45		426630
MPHASIS		-1.25		2262.2		293513
HDFCAMC		-0.76		2877.4		150531
PAGEIND		-0.83		39000.0		6017
NIFTY		-0.46		19720.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TVSMOTOR		-0.68		1598.5		251605
IGL		-0.73		483.9		615495
HDFCAMC		-0.76		2877.4		150531
POWERGRID		-0.77		205.55		8516932
MFSL		-0.85		929.55		420838
IOC		-0.87		91.05		5304298
JUBLFOOD		-0.93		530.8		1059532
APOLLOTYRE		-1.23		385.1		2028884
HDFCBANK		-1.31		1520.95		9825115
BAJAJFINSV		-1.55		1631.95		823624
SRF		-1.56		2240.95		211261
INDUSTOWER		-1.77		188.7		3747714
GUJGASLTD		-1.83		419.35		1904942
CHOLAFIN		-2.06		1219.05		1727388
MCDOWELL-N		-2.45		1059.8		674714
HAVELLS		-2.59		1348.25		1302326

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		1.8		4201.95		394394
