
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTTS		2.54		3983.2		193763
PAGEIND		1.21		36714.2		10742
ICICIBANK		0.61		961.5		3659642
DIXON		0.22		4307.15		313294

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFC		0.84		113.55		3023268
ONGC		1.07		169.6		2953842
AMBUJACEM		-0.1		416.5		2237547
ICICIPRULI		-2.21		585.0		996311
TVSMOTOR		-0.08		1328.75		497221
LAURUSLABS		0.89		350.2		460458
IRCTC		0.75		622.4		339976
COFORGE		2.59		4878.75		272506
BHARATFORG		0.2		859.85		269141
ESCORTS		1.37		2349.0		93846
BANKNIFTY		0.17		44740.05		0
NIFTY		0.33		19476.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TVSMOTOR		-0.08		1328.75		497221

Open_High								 
========= 
nsecode		per_chg		close		volume
CHAMBLFERT		0.25		265.85		480166
BHARATFORG		0.2		859.85		269141
HDFCBANK		-0.01		1640.9		3417596
DALBHARAT		-0.06		2056.75		63063
SHREECEM		-0.11		24126.4		6801
JSWSTEEL		-0.15		800.95		474582
SYNGENE		-0.18		766.05		92246
BERGEPAINT		-0.34		659.25		282242
ULTRACEMCO		-0.46		8196.35		48269
TATAPOWER		-0.79		220.1		5794553

Open_Low								 
======== 
nsecode		per_chg		close		volume
INTELLECT		2.36		620.2		789369
INFY		2.27		1396.05		4217450
GODREJCP		0.8		1062.0		239127
