
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		6.85		1000.0		3878981
SHRIRAMFIN		1.77		1909.95		815987
ICICIPRULI		0.06		526.5		541203
ZYDUSLIFE		-0.69		574.9		499613
RBLBANK		-2.54		238.2		14711123

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATACHEM		-1.69		994.6		318341
METROPOLIS		-1.03		1491.4		136521
PIIND		-0.64		3445.0		37147
BANKNIFTY		-0.14		43660.75		0
NIFTY		-0.35		19473.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
METROPOLIS		-1.03		1491.4		136521

Open_High								 
========= 


Open_Low								 
======== 

