
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
DIXON		3.61		2785.1		379462
COLPAL		0.61		1462.95		199558
INDIAMART		-0.2		4778.9		44766

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
AUBANK		1.15		600.25		678653
SBICARD		1.06		747.0		447576
TORNTPHARM		-0.45		1474.75		245223
SRF		-0.76		2225.75		228125
SIEMENS		-1.07		3222.1		98916
ABBOTINDIA		-1.14		20256.5		3698
NIFTY		-0.3		17459.3		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
HINDCOPPER		-1.57		100.05		2403288
DELTACORP		-0.99		185.15		1042334
ICICIPRULI		-0.41		400.85		820673
SUNTV		-0.51		435.85		255387
BAJAJ-AUTO		0.54		3852.5		138236

Open_High								 
--------- 
nsecode		per_chg		close		volume
MCX		-0.56		1373.55		93328
HDFCBANK		-0.58		1594.0		4668781
BALKRISIND		-0.59		2048.0		141675
EICHERMOT		-1.08		3207.0		520401
ITC		-1.08		383.4		9180712
HAVELLS		-1.48		1182.25		338203
INDUSTOWER		-1.56		170.3		3430151
HINDCOPPER		-1.62		100.0		2250186
HINDALCO		-4.1		418.55		7973402

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ABCAPITAL		2.08		142.5		1918242
HDFCAMC		1.93		1814.0		1024583
ZEEL		1.21		201.05		28897831
DIVISLAB		1.2		2907.75		776870
AUBANK		1.15		600.25		678653
NAUKRI		0.89		3535.0		120771
COLPAL		0.61		1462.95		192638
BAJAJ-AUTO		0.6		3855.0		138759
ATUL		0.35		7182.45		20696
POWERGRID		0.3		213.9		5660980
