
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		7.8		588.0		20684995
AMBUJACEM		3.81		394.2		14421749
ACC		3.35		2035.55		986811
MANAPPURAM		1.6		117.45		4140126
L&TFH		1.52		90.4		2113752
CONCOR		0.82		621.25		391726
BAJAJFINSV		0.44		1349.0		482778
RECLTD		0.33		121.5		4520115
ABB		0.08		2934.35		62788
TVSMOTOR		-0.81		1048.6		991056
TATACOMM		-0.89		1246.85		109910

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
HINDALCO		-3.24		432.85		6671867
VEDL		-1.89		300.45		3533669
POWERGRID		-0.32		216.35		2020836
COALINDIA		-0.48		218.55		1434724
TVSMOTOR		-0.81		1048.6		991056
ABCAPITAL		-0.17		145.5		877444
ABFRL		-1.64		251.5		710137
HINDPETRO		-0.37		231.35		561061
VOLTAS		-0.71		820.8		507187
IGL		-0.72		420.2		371199
M&M		-0.61		1367.6		370461
CROMPTON		-0.71		314.15		357630
CUB		0.0		158.35		342892
PEL		-0.61		839.95		212446
MCDOWELL-N		-0.65		775.35		212405
TRENT		-0.7		1221.5		141068
TATACOMM		-0.89		1246.85		109910
TORNTPOWER		-0.53		442.6		86556
METROPOLIS		-3.38		1252.85		77027
BRITANNIA		0.4		4644.0		74899
RAMCOCEM		-0.52		679.95		73295
MPHASIS		1.12		2118.05		63997
COLPAL		0.52		1461.0		49596
PIIND		0.15		3060.6		21564
JKCEMENT		-0.4		2630.45		19848
ATUL		-2.64		7112.35		17008

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
COALINDIA		-0.48		218.55		1434724
TVSMOTOR		-0.81		1048.6		991056
IGL		-0.72		420.2		371199

Open_High								 
--------- 
nsecode		per_chg		close		volume
IDFC		0.16		91.7		5870580
CUB		0.0		158.35		342892
BAJAJ-AUTO		-0.03		3848.0		36894
SBILIFE		-0.04		1138.0		298435
FEDERALBNK		-0.3		132.5		1409144
HINDPETRO		-0.37		231.35		561061
WIPRO		-0.57		402.35		493407
TITAN		-0.75		2439.6		156684
BOSCHLTD		-0.77		17315.0		2013
ZEEL		-0.83		221.95		489006
BIOCON		-1.14		238.3		275634
SAIL		-1.18		83.45		5467919
GUJGASLTD		-1.37		468.4		105736
CHAMBLFERT		-1.78		288.9		397215
NMDC		-1.81		116.9		1744443
GNFC		-1.99		520.75		267702
DIXON		-2.01		2727.55		133068
APOLLOTYRE		-2.13		331.1		1778718
ITC		-2.23		374.85		6690883
DEEPAKNTR		-3.5		1752.55		398630
IDEA		-3.64		7.95		141818930

Open_Low								 
-------- 
nsecode		per_chg		close		volume
SHREECEM		0.66		24280.0		13348
OFSS		0.62		3143.6		31657
RELIANCE		0.37		2320.0		2065441
PIIND		0.15		3060.6		21564
