
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		3.36		293.85		3860432
INTELLECT		1.98		597.6		766119
MPHASIS		1.78		1981.45		619577
OBEROIRLTY		1.39		943.7		475304
TATAMOTORS		0.89		531.0		7180251
PAGEIND		0.65		39029.5		23442
INDIAMART		0.26		5595.0		88178
FEDERALBNK		-0.04		125.2		6336888

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFC		0.55		99.75		3553429
HINDPETRO		0.36		261.85		1975188
SUNPHARMA		0.82		983.35		1946030
SBICARD		-0.67		910.8		977068
CROMPTON		-0.29		274.0		900585

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PAGEIND		0.6		39007.0		23470
HDFC		0.55		2655.0		2495596
HDFCBANK		0.03		1611.3		15971680
ICICIBANK		-0.2		947.25		13434193
CHOLAFIN		-0.55		1045.15		623143
HINDCOPPER		-0.57		112.6		2552323
BRITANNIA		-0.8		4620.0		141411
INDIGO		-1.14		2345.4		289809
ITC		-1.18		440.25		5745950
PIIND		-2.17		3538.2		175768
BHARTIARTL		-2.91		825.2		6609817

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		3.49		1223.4		795195
M&MFIN		3.45		294.1		3867678
TATACOMM		3.06		1338.0		504420
MPHASIS		1.8		1981.9		621430
L&TFH		1.34		105.55		5398429
SHRIRAMFIN		1.06		1414.65		360954
ABCAPITAL		0.85		171.75		2414500
IDFC		0.55		99.75		3535072
NMDC		0.42		107.25		6233363
