
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		4.29		273.6		4028466
MFSL		2.09		702.5		783593
GMRINFRA		1.68		42.35		6320581
SIEMENS		1.04		3623.45		230427
ASHOKLEY		1.03		151.7		3437430
NTPC		0.31		175.95		2341744

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BATAINDIA		0.48		1585.55		46681

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		0.16		804.6		252407
HCLTECH		0.08		1129.55		1165222
MUTHOOTFIN		-0.15		1125.0		73221
M&M		-0.47		1404.55		963364
KOTAKBANK		-0.59		1947.5		978238
POLYCAB		-1.2		3552.45		168522

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		4.51		660.0		2230922
UBL		4.16		1501.3		651089
BRITANNIA		3.48		4869.0		794524
ATUL		2.82		6945.0		25501
NESTLEIND		2.21		22185.8		50995
IDEA		1.42		7.15		21727579
PIDILITIND		1.29		2658.0		98463
HAVELLS		1.06		1348.75		391562
BANKBARODA		1.03		187.2		8421935
LT		1.01		2300.95		1086590
BAJAJ-AUTO		0.75		4761.8		101707
