
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
POWERGRID		1.38		223.4		5214465

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		12.43		1807.0		14727312
AMBUJACEM		5.3		390.35		27690274
GODREJPROP		3.25		1161.75		799879
IBULHSGFIN		2.81		107.8		6289475
RECLTD		2.03		118.1		5175577
CONCOR		1.99		606.15		1482851
INDUSINDBK		1.97		1123.75		2249488
BANKNIFTY		1.91		41159.8		0
ICICIBANK		1.69		868.45		8389049
HCLTECH		1.57		1123.3		1979522
MANAPPURAM		1.54		105.75		1662741
HDFC		1.52		2642.75		1886108
KOTAKBANK		1.28		1743.8		2679475
TATAPOWER		1.17		208.0		6288146
SHRIRAMFIN		1.08		1222.65		202387
SAIL		0.87		87.05		6774979
INDIACEM		0.76		197.95		1248044
SRF		0.63		2261.15		324998
CHAMBLFERT		0.54		281.4		432234
INDHOTEL		0.52		316.75		1621615
GMRINFRA		-0.13		38.55		1577865

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
GAIL		2.43		105.55		19472365
ICICIBANK		1.69		868.45		8389049
HDFCBANK		1.63		1610.35		5555488
TATAMOTORS		1.07		424.95		3978024
BANDHANBNK		-0.15		233.95		3145952
KOTAKBANK		1.28		1743.8		2679475
INDUSINDBK		1.97		1123.75		2249488
INDUSTOWER		-1.35		167.95		1719142
RAIN		-1.43		161.9		1074308
GRANULES		0.71		285.0		333224
MCX		1.95		1452.05		205320
SIEMENS		0.67		3153.0		203452
LTIM		0.3		4719.7		161026
CANFINHOME		-0.8		562.35		131915
COFORGE		0.0		4249.5		128612
ASTRAL		0.06		1907.9		73933
WHIRLPOOL		-0.36		1306.0		39437
HONAUT		-0.7		35151.0		3450
NIFTY		1.24		17537.3		0
BANKNIFTY		1.91		41159.8		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
GRANULES		0.71		285		333224
SIEMENS		0.67		3153		203452

Open_High								 
--------- 
nsecode		per_chg		close		volume
M&MFIN		0.26		253.2		2217551
TORNTPHARM		-0.28		1496.0		112348
BHARATFORG		-2.14		815.5		726272

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BANKBARODA		4.4		171.9		23077200
PNB		3.42		51.45		51594649
IBULHSGFIN		2.81		107.8		6289475
SBILIFE		2.26		1125.0		543879
RECLTD		2.03		118.1		5175577
RBLBANK		1.52		163.4		3362344
POWERGRID		1.38		223.4		5214465
BALRAMCHIN		1.31		366.75		341752
IRCTC		0.76		613.8		530856
POLYCAB		0.39		3078.0		111175
INDIAMART		0.37		4925.0		24047
