
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		3.92		495.8		16894072
GMRINFRA		1.54		46.3		5600875
HDFCLIFE		1.53		547.95		1322700
ICICIPRULI		1.47		442.1		882045
BALRAMCHIN		1.2		420.25		1053899

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		0.62		81.25		22354789
FEDERALBNK		0.98		129.0		22309721
ABFRL		-4.18		205.25		20835225
TATAMOTORS		4.09		496.6		16754640
M&MFIN		2.36		293.15		6036416
RBLBANK		2.55		152.75		5181636
IDFC		0.89		90.2		4529962
IEX		1.3		160.3		4076158
HINDALCO		2.1		443.35		3057100
ADANIPORTS		0.21		685.35		2991384
M&M		1.8		1232.95		2374183
BHARTIARTL		0.67		792.6		1266095
BALRAMCHIN		1.29		420.6		1050228
TECHM		0.84		1045.15		936081
DELTACORP		1.04		213.4		908697
JUBLFOOD		0.61		468.0		885384
GLENMARK		2.55		565.05		874595
IPCALAB		-0.28		702.7		601062
MARUTI		1.48		9080.95		538400
ACC		-0.32		1759.0		467851
TATACOMM		-0.39		1227.05		290051
HDFCAMC		0.88		1840.6		197527
PERSISTENT		0.76		4675.05		137952
SUNTV		0.85		433.55		132940
COLPAL		0.38		1573.45		105420
NAVINFLUOR		0.1		4788.95		46668
JKCEMENT		1.34		3043.0		46567
NIFTY		1.14		18274.3		0
BANKNIFTY		1.55		43321.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		1.64		46.35		5566296
IPCALAB		-0.28		702.7		601062
PETRONET		-1.08		223.75		2194841

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		7.48		530.5		8036638
INDUSINDBK		4.49		1121.45		5627334
DALBHARAT		3.31		2079.4		390076
NAUKRI		2.41		3908.5		188119
ABCAPITAL		2.34		174.65		4408585
OBEROIRLTY		2.21		943.75		594091
BHARATFORG		1.94		775.0		1746486
ASHOKLEY		1.52		146.7		5261264
INTELLECT		1.43		457.05		207605
AXISBANK		1.41		877.5		4797685
HEROMOTOCO		1.07		2574.4		657090
ICICIBANK		1.06		936.75		13125947
BATAINDIA		0.96		1492.35		55381
WHIRLPOOL		0.7		1334.95		44544
BOSCHLTD		0.45		19412.1		11593
COLPAL		0.35		1573.0		105581
SHREECEM		0.18		24561.05		10364
ABFRL		-4.41		204.75		20868730
