
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		0.31		406.3		2135016

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LTTS		-0.28		5300		51845

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
COALINDIA		0.12		434.7		6250976
PVRINOX		0.0		1364.9		246459
MRF		-0.09		145890.0		4059
BIOCON		-0.37		270.05		1830404
BATAINDIA		-0.53		1398.9		231467
FEDERALBNK		-0.6		149.4		5834397
CROMPTON		-0.62		289.95		3039198
RAMCOCEM		-0.92		832.9		281582
APOLLOHOSP		-2.74		6188.05		354982

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		1.15		140.6		2642902
SAIL		0.37		122.2		14736883
SUNTV		0.06		607.65		334830
