
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		2.68		4638.7		442129
EICHERMOT		1.82		3676.55		223495
BRITANNIA		1.26		4576.95		475425
PIIND		1.15		3458.15		80135
ASTRAL		0.79		1727.85		145583
TATACOMM		0.54		1266.5		127269
M&M		-0.67		1267.1		364308

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LAURUSLABS		0.61		336.85		968712
BPCL		0.08		363.6		351485
MFSL		-0.5		676.45		65003
UBL		1.1		1437.8		44797

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
WHIRLPOOL		0.28		1389.9		22429
ABBOTINDIA		0.2		21513.65		1257
IOC		0.06		89.7		2659253
IDEA		0.0		6.95		13085791
PNB		-0.2		49.8		6688826
ONGC		-0.21		165.9		2301756
SAIL		-0.24		82.3		1683293
NAUKRI		-0.33		3865.45		41534
TITAN		-0.34		2698.05		88760
PVRINOX		-0.34		1360.9		68874
LICHSGFIN		-0.35		374.9		290457
DRREDDY		-0.36		4503.1		43414
LTTS		-0.62		3768.6		50173
MPHASIS		-0.65		1935.1		42008
CUB		-0.68		139.05		265950
WIPRO		-0.85		396.3		811132
ABCAPITAL		-0.94		163.2		464515
TATAMOTORS		-1.41		512.85		3355781
HINDALCO		-1.43		401.1		2278456
DEEPAKNTR		-2.49		2082.0		496092

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		1.52		110.45		4190151
BATAINDIA		1.17		1552.9		139552
TATACONSUM		0.51		775.1		225171
BIOCON		0.41		244.0		2986953
GMRINFRA		0.22		45.0		864846
IBULHSGFIN		0.09		112.1		1893316
