
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		1.57		790.45		2467432

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		8.07		1188.75		8003415
BHEL		5.19		83.05		66509945
LUPIN		3.48		807.1		1799814
SAIL		2.68		84.3		19637714
BHARATFORG		2.65		787.75		1242592
CANFINHOME		1.99		690.3		446933
TATASTEEL		1.83		108.35		39195931
METROPOLIS		1.71		1306.75		167924
ULTRACEMCO		1.54		7840.95		194129
SBIN		1.54		595.0		17587710
HINDALCO		1.5		419.75		7866328
GRANULES		1.48		280.95		647527
DALBHARAT		1.22		2094.0		187719
SHREECEM		1.07		25244.95		29663
ATUL		0.99		6859.7		16222
BALRAMCHIN		0.94		393.6		795641
NESTLEIND		0.65		21721.7		45283
BANKNIFTY		0.65		44302.55		0
DRREDDY		0.52		4554.5		175590
KOTAKBANK		0.4		1952.8		3587566
NMDC		0.38		106.9		9343001
GODREJPROP		0.31		1376.35		375621
JSWSTEEL		0.01		701.8		1306204
HINDUNILVR		-0.08		2650.15		641509
MRF		-0.19		97694.2		3036
ICICIBANK		-0.29		947.9		11573450
BATAINDIA		-0.37		1576.1		80186

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		0.91		300.35		11702200
MANAPPURAM		1.77		111.95		9602379
INDUSTOWER		-0.41		156.0		8295399
APOLLOTYRE		-0.14		391.95		1510708
JSWSTEEL		0.01		701.8		1306204
MFSL		1.63		698.2		899087
GLENMARK		0.4		593.75		776240
CUMMINSIND		0.42		1742.35		532913
ASIANPAINT		0.26		3136.55		506371
COROMANDEL		1.12		947.95		297051
BATAINDIA		-0.37		1576.1		80186
OFSS		-0.5		3578.95		27502
BANKNIFTY		0.65		44302.55		0
NIFTY		0.52		18595.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.42		1742.35		532913
ASHOKLEY		0.41		146.1		6429564
BHARTIARTL		0.38		821.05		3453241
GAIL		0.0		106.35		7432776
TECHM		-0.08		1113.85		1343051
MOTHERSON		-0.19		80.6		11913238
INFY		-0.24		1314.35		4198200
PETRONET		-0.51		223.75		577688
AUROPHARMA		-0.68		610.65		4050753
COFORGE		-0.89		4420.3		202864
PERSISTENT		-0.96		5040.2		229762
BOSCHLTD		-3.44		18290.0		57601
CUB		-9.94		125.55		22524351
GMRINFRA		-10.11		40.45		41802477

Open_Low								 
======== 
nsecode		per_chg		close		volume
TITAN		2.65		2814.75		983361
MFSL		1.63		698.2		899087
HDFCAMC		1.04		1875.0		640415
