
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		18.85		686.0		11370012
TATAPOWER		6.36		234.95		28539268
SUNTV		1.51		537.95		2730982
PETRONET		1.18		227.65		4958908
CUMMINSIND		0.57		1933.75		351782

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		6.36		234.95		28539268
NTPC		3.52		209.05		16878550
TATASTEEL		-0.63		119.05		12513684
LAURUSLABS		-2.78		334.35		6657403
ABCAPITAL		1.25		194.0		2262596
HINDALCO		-1.19		446.05		1643261
EXIDEIND		-0.51		254.45		1134207
TATACONSUM		0.46		853.95		1084079
KOTAKBANK		0.35		1880.25		1080956
IGL		1.0		464.65		1023655
SYNGENE		1.7		820.75		872264
HDFCAMC		3.35		2528.6		504318
IPCALAB		3.81		858.25		502713
IRCTC		0.9		625.05		463365
LALPATHLAB		-3.52		2394.5		388640
HAVELLS		0.11		1316.2		325970
INDIAMART		2.02		3061.35		243937
APOLLOHOSP		1.18		5277.0		148007
TRENT		-0.95		1692.9		122073
DIXON		-0.92		4013.05		112448
LTIM		-0.67		4829.95		77805

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IPCALAB		3.81		858.25		502713
ABB		2.21		4497.3		154791

Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		2.5		1117.1		463066
GODREJCP		0.49		1035.0		612480
BHARATFORG		0.36		900.95		1971100
BHARTIARTL		0.1		896.05		846575
CUB		0.07		134.3		1172265
MCX		-0.64		1648.6		99340
SBILIFE		-0.64		1288.15		426670
JINDALSTEL		-0.86		654.15		647117
TECHM		-0.95		1089.45		1905230
BPCL		-1.08		375.15		1732270
METROPOLIS		-1.3		1387.25		200048
TATAMOTORS		-1.52		633.9		5031391
INDUSTOWER		-1.56		173.25		7950664
IDEA		-1.76		8.35		55507054
MPHASIS		-2.03		2234.75		105897
MOTHERSON		-2.44		97.9		11147104
HINDPETRO		-2.68		282.9		3413691
LALPATHLAB		-3.52		2394.5		388640

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		2.37		2507.5		327028
DRREDDY		1.65		5598.1		363521
ABCAPITAL		1.25		194.0		2262596
APOLLOHOSP		1.18		5277.0		148007
