
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		2.01		448.2		781110
INFY		-0.65		1379.9		2898130
BIOCON		-3.44		199.55		2463543

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-1.76		206.95		2968109
WIPRO		-0.71		358.7		1808410
RECLTD		-0.74		114.2		1539668
HINDUNILVR		-0.24		2493.0		657865
LAURUSLABS		-2.18		291.3		636953
EXIDEIND		-0.99		170.85		453221
MPHASIS		-1.72		1695.1		322680
LTIM		0.35		4573.6		180655
HONAUT		-0.36		35400.0		2369

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZEEL		-1.61		207.25		2977135

Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.39		220.95		3151811
EICHERMOT		-0.19		2879.95		731679
AXISBANK		-0.4		830.0		4988369
OFSS		-0.47		3203.9		18071
BHARATFORG		-0.5		753.35		348712
LALPATHLAB		-0.91		1810.9		64044
COFORGE		-1.22		3591.45		139297
BRITANNIA		-1.25		4162.25		101830
FEDERALBNK		-1.28		123.85		3839623
COROMANDEL		-1.3		867.2		87893
AUROPHARMA		-1.3		504.75		1345327
BHARTIARTL		-1.58		749.75		1983540
ONGC		-1.66		147.75		4707332
BHEL		-1.9		69.7		4629036
HINDPETRO		-2.18		231.15		860064
LUPIN		-2.21		644.2		594397
INDIACEM		-2.3		168.05		1159556
DELTACORP		-2.45		177.25		1407935
IRCTC		-2.52		567.45		1053613
BANDHANBNK		-7.51		182.95		15358250

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		1.7		728.0		810011
HINDALCO		0.92		393.55		3905107
NAUKRI		0.91		3598.05		202318
JKCEMENT		0.45		2851.95		50127
TATACONSUM		-0.43		696.35		578245
OBEROIRLTY		-0.45		821.0		138199
