
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		2.11		167.0		12282903
PVRINOX		0.64		1745.0		327008
MARICO		-0.97		558.05		884901

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		6.14		168.55		29844848
IDFC		-1.06		121.3		3118437
NTPC		-1.09		218.45		3035141
AXISBANK		-0.09		980.5		2078911
PEL		2.2		1078.6		1611822
DABUR		-1.12		558.55		1160048
HINDPETRO		-0.19		264.35		1102065
LAURUSLABS		-0.88		386.6		565417
AARTIIND		-0.14		458.4		334219
GLENMARK		-1.42		738.5		299429
ZYDUSLIFE		-0.91		635.0		285376
MGL		0.33		1002.3		284540
GRASIM		-1.02		1759.95		279450
SIEMENS		0.06		3806.0		245766
PIDILITIND		0.13		2525.0		94928
RAMCOCEM		-0.16		857.7		82192
ULTRACEMCO		-1.23		8110.0		62557
UBL		-1.2		1513.9		36465
OFSS		-0.83		3980.95		18868
BANKNIFTY		-0.41		44312.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GRASIM		-1.02		1759.95		279450

Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		-0.47		23748.2		7085
BERGEPAINT		-0.86		707.2		346421
ADANIENT		-0.88		2517.1		1699166
VEDL		-0.95		235.3		2755796
DEEPAKNTR		-1.06		2006.45		118051
NTPC		-1.09		218.45		3035141
JINDALSTEL		-1.17		641.5		1045201
OBEROIRLTY		-1.19		1085.0		183668
BALRAMCHIN		-1.25		388.2		554236
DRREDDY		-1.31		5830.0		516694
ACC		-1.38		1962.9		354517
CHOLAFIN		-1.46		1069.25		490899
COROMANDEL		-2.47		1068.35		235378
TRENT		-2.6		2015.2		477483

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		2.11		167.0		12282903
GAIL		-1.44		116.3		6057414
