
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BRITANNIA		0.27		5070.35		164141

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		4.61		169.0		25293035
MOTHERSON		3.89		85.4		18811364
IGL		2.93		479.9		1999670
APOLLOTYRE		2.29		418.3		2300304
BOSCHLTD		1.7		19382.7		28650
HDFC		1.36		2694.7		2658060
MRF		1.03		100375.0		7280
ABCAPITAL		0.45		180.4		2749184
NIFTY		0.18		18851.5		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		0.4		126.45		16078675
ICICIGI		0.14		1294.1		487068
MPHASIS		-0.35		1877.95		174952

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MANAPPURAM		0.75		126.9		16196175

Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.51		3244.0		773078
BHEL		-0.06		87.9		7655731
GMRINFRA		-0.23		43.0		2528345
CANFINHOME		-0.3		748.95		181523
NMDC		-0.33		106.85		4867174
TATASTEEL		-0.35		113.85		23541434
COROMANDEL		-0.66		938.25		162483
TRENT		-0.72		1707.15		191416
ABBOTINDIA		-0.86		22798.0		3702
AXISBANK		-0.9		966.05		4688969

Open_Low								 
======== 
nsecode		per_chg		close		volume
PEL		13.66		953.0		13990320
ZEEL		4.15		180.5		46082220
L&TFH		2.51		124.65		18302115
JKCEMENT		2.26		3438.6		58885
BALKRISIND		1.61		2492.95		518818
BATAINDIA		1.05		1658.1		199318
CHOLAFIN		1.03		1133.4		772269
MCDOWELL-N		0.86		899.45		432906
LT		0.75		2399.95		1105822
SUNTV		0.35		444.8		491394
