
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.59		81.3		7117242
ESCORTS		1.54		2321.1		120458
SBICARD		1.42		847.75		154961
KOTAKBANK		0.63		1878.65		297499

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.59		81.3		7117242
IDFC		2.77		113.35		2248465
RBLBANK		2.59		190.1		1584605
RAIN		0.52		164.3		123516
NIFTY		0.56		19463.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.58		251.45		397092
HCLTECH		0.3		1127.9		274411
SAIL		0.28		90.3		3275904
MCX		0.28		1580.9		31661
TCS		0.2		3278.4		196609
IGL		0.17		483.95		62113
EXIDEIND		0.16		251.5		270280
CHAMBLFERT		0.05		274.0		64816
BHARATFORG		0.04		851.55		61632
COLPAL		-0.03		1778.85		27980
COFORGE		-0.17		4603.3		24493
MARICO		-0.18		526.15		121920
ACC		-0.18		1791.4		32125
APOLLOTYRE		-0.2		428.0		282050
MCDOWELL-N		-0.21		913.0		56843
LTIM		-0.37		4979.15		67687
GAIL		-0.6		108.3		1999095
NAVINFLUOR		-0.84		4425.4		17163
PIIND		-0.95		3644.5		53193
UPL		-2.06		646.5		1002599

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIAMART		2.38		2712.4		143161
BAJFINANCE		1.86		7673.25		174544
BRITANNIA		1.73		5119.15		39190
OFSS		1.62		3813.95		6162
OBEROIRLTY		1.58		1034.0		31312
CANFINHOME		1.53		790.3		118725
MFSL		1.32		820.0		151650
MUTHOOTFIN		1.29		1271.5		15422
PETRONET		1.25		231.4		164937
LT		1.22		2468.5		122747
INDUSTOWER		1.05		164.2		375816
ZYDUSLIFE		0.84		586.5		55634
BANKBARODA		0.79		205.0		1322925
GODREJPROP		0.78		1586.0		76962
GRASIM		0.69		1755.05		19068
GMRINFRA		0.68		44.7		427266
ITC		0.57		468.5		442570
BATAINDIA		0.36		1676.5		8141
DLF		0.26		502.85		332822
INTELLECT		-0.13		588.1		166549
