
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTIM		3.81		5351.5		445655
COFORGE		2.77		5233.25		397980
PERSISTENT		2.44		5855.3		259349

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		-0.64		240.45		1582403
DELTACORP		-0.27		129.3		800256
HEROMOTOCO		1.81		3210.25		209527
TVSMOTOR		0.13		1602.7		88610
MFSL		-0.49		925.0		69285
BANKNIFTY		-0.2		43800.85		0
NIFTY		-0.41		19590.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIPORTS		-0.26		796.5		833193
CUB		-0.47		138.85		721915
ESCORTS		-0.51		3280.9		41231
CHAMBLFERT		-0.53		292.25		261232
ALKEM		-0.54		3613.25		20185
CIPLA		-0.59		1203.5		414328
SRF		-0.6		2232.8		47125
GNFC		-0.62		664.0		284708
NAUKRI		-0.66		4176.9		35381
GRANULES		-0.69		353.5		191194
SBICARD		-0.7		793.5		98712
BAJFINANCE		-0.72		7809.6		314378
AARTIIND		-0.73		482.0		217575
DRREDDY		-0.79		5632.45		122428
MARICO		-0.82		544.65		92493
CUMMINSIND		-0.83		1707.35		38967
IRCTC		-0.88		697.65		390681
TRENT		-0.91		2030.4		64153
CONCOR		-0.94		712.6		100837
NATIONALUM		-0.96		97.55		3632781
SIEMENS		-1.01		3457.25		79162
TATACOMM		-1.04		1767.6		83842
BAJAJFINSV		-1.12		1610.0		352710
COROMANDEL		-1.22		1146.0		55488
TATACHEM		-1.36		1030.05		308187
GODREJCP		-1.46		984.85		147227
JINDALSTEL		-1.46		673.45		631257
DALBHARAT		-1.48		2197.7		55308
INDIGO		-1.65		2529.0		122656
SYNGENE		-2.29		710.65		604067
OFSS		-2.59		4024.9		61604
IGL		-3.07		466.0		587432
ASTRAL		-5.35		1858.45		685642

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTIM		3.81		5351.5		445655
COFORGE		2.77		5233.25		397980
ICICIGI		1.2		1374.9		435107
MARUTI		-0.13		10773.95		61380
M&M		-0.27		1570.6		333518
AXISBANK		-0.32		989.65		1238181
INFY		-0.37		1435.15		1030044
HINDUNILVR		-0.41		2537.75		207666
BHARTIARTL		-0.51		947.95		738573
TECHM		-0.85		1177.0		735799
