
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		3.93		128.4		35805486
JUBLFOOD		2.25		543.45		2960323
BPCL		1.68		348.3		3524834
MARUTI		1.49		10567.5		486859
FEDERALBNK		1.46		149.15		9852928
INDUSTOWER		1.09		194.9		11156077
IOC		0.61		90.25		8271128
TATASTEEL		0.56		125.65		17190398
IDEA		0.42		11.9		211638975
BRITANNIA		-0.15		4548.0		434918
HINDALCO		-0.17		483.1		6242021
LICHSGFIN		-0.36		472.25		1490310
CIPLA		-1.32		1156.45		2277206

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-1.07		175.95		4097949
ALKEM		1.56		3594.95		126720

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ULTRACEMCO		0.03		8345.3		138924
DIVISLAB		-0.01		3750.35		289895
ABBOTINDIA		-0.63		22290.05		6850
TATACOMM		-0.98		1815.45		516795
ZYDUSLIFE		-0.98		593.95		1070148
SHRIRAMFIN		-1.0		1879.6		508487
TECHM		-3.02		1194.45		2032015

Open_Low								 
======== 
nsecode		per_chg		close		volume
BOSCHLTD		3.95		20476.95		74113
GAIL		3.93		128.4		35805486
METROPOLIS		3.48		1507.65		447202
JKCEMENT		2.45		3263.95		104419
LALPATHLAB		2.07		2546.85		343869
INDIGO		1.82		2579.35		1023821
POWERGRID		0.76		200.0		19702399
GRANULES		0.75		355.85		511849
IOC		0.61		90.25		8271128
