
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PVRINOX		4.11		1431.6		1821388
BATAINDIA		0.28		1678.15		440044
TVSMOTOR		0.12		1316.05		723856
HAL		-0.11		3726.95		786752
VEDL		-0.32		279.1		5811070
AXISBANK		-0.35		977.5		3119726
BERGEPAINT		-0.76		675.4		761344

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		0.71		99.3		23089802
TATASTEEL		-0.8		111.75		17901409
IDFCFIRSTB		-1.68		79.15		16649998
BHARTIARTL		-0.2		867.95		16347944
BEL		0.04		124.85		12451651
VEDL		-0.32		279.1		5811070
GMRINFRA		0.56		44.95		4813951
SBIN		-1.11		585.9		4580596
RECLTD		-0.42		164.95		4142378
INTELLECT		-6.41		583.6		3677435
MANAPPURAM		-1.31		128.25		3197635
NATIONALUM		-1.66		83.05		3061122
DLF		-2.18		502.4		2323706
ADANIPORTS		-2.88		718.7		2081162
AMBUJACEM		-2.93		418.85		1975233
UPL		-1.15		665.0		1885285
CROMPTON		-1.23		286.1		1298007
MARICO		-1.9		517.65		1153076
GNFC		-2.36		594.2		1130666
PEL		-2.37		918.35		1097542
PETRONET		-0.11		228.15		1051832
SUNPHARMA		-0.57		1036.6		840225
LUPIN		-0.72		898.8		812209
LT		-1.26		2457.35		748775
SHRIRAMFIN		-3.18		1715.05		735321
CANFINHOME		-0.2		767.1		677674
BALRAMCHIN		-0.78		380.8		575856
RAIN		-1.11		164.25		553205
BHARATFORG		-1.56		842.05		516177
CONCOR		-1.88		677.0		408992
DRREDDY		-0.17		5222.8		365055
GODREJPROP		-1.98		1567.1		309825
LALPATHLAB		0.51		2351.3		292743
DEEPAKNTR		-2.62		2079.65		247034
CUMMINSIND		-0.73		1902.0		195947
ESCORTS		-1.4		2211.55		142872
NAVINFLUOR		-0.98		4570.9		95432
TRENT		-1.87		1721.55		94262
ABB		-0.59		4374.3		58086
ALKEM		-0.63		3500.95		54902
ABBOTINDIA		-1.37		23500.0		3876
NIFTY		-0.7		19361.7		0
BANKNIFTY		-1.05		44865.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IOC		0.71		99.3		23089802
TATASTEEL		-0.8		111.75		17901409
HINDALCO		-1.69		419.2		3088517
LUPIN		-0.72		898.8		812209
BHARATFORG		-1.56		842.05		516177
IPCALAB		-0.09		759.4		275294
DEEPAKNTR		-2.62		2079.65		247034
ZYDUSLIFE		-0.96		582.45		229039
RAMCOCEM		-0.65		929.0		186309
ESCORTS		-1.4		2211.55		142872

Open_High								 
========= 
nsecode		per_chg		close		volume
ALKEM		-0.63		3500.95		54902
ABBOTINDIA		-1.37		23500.0		3876
FEDERALBNK		-1.37		133.55		7438098
EXIDEIND		-1.61		244.3		1749630
ACC		-1.63		1790.75		543729
APOLLOHOSP		-1.72		5192.0		258586
MARICO		-1.9		517.65		1153076
MCX		-1.96		1596.75		769411
HINDCOPPER		-2.7		118.7		5693786
POWERGRID		-2.72		255.55		5288656
M&MFIN		-3.5		329.0		7677109
PIIND		-3.58		3716.15		295235
INTELLECT		-6.41		583.6		3677435

Open_Low								 
======== 
nsecode		per_chg		close		volume
PVRINOX		4.11		1431.6		1821388
IGL		1.62		497.25		1634875
BOSCHLTD		1.08		19725.1		33061
TCS		0.16		3328.2		929539
AXISBANK		-0.35		977.5		3119726
SUNPHARMA		-0.57		1036.6		840225
NAUKRI		-1.02		4422.15		97358
