
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.82		3375.7		1111597
TATASTEEL		0.8		132.65		26486592

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		3.02		148.2		13248964
ALKEM		1.87		4740.0		293325
ESCORTS		1.23		3241.9		337947

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&M		1.12		1704.85		1787277
LT		1.82		3375.7		1111597
INDIGO		1.22		2870.65		421279
HDFCAMC		-0.9		3002.4		291097

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.78		154.45		3193383
HDFCBANK		0.34		1629.15		13496427
SBIN		0.11		608.9		17172518
BATAINDIA		-0.25		1645.3		91886
IDEA		-0.38		13.0		110513417
DIXON		-0.59		5995.55		189504
AUROPHARMA		-0.65		1019.25		1427906
MCDOWELL-N		-0.81		1060.25		2151942
HDFCAMC		-0.9		3002.4		291097
DALBHARAT		-0.92		2327.75		264581
ONGC		-0.92		200.2		8713931
GODREJCP		-1.18		1033.7		321011
AUBANK		-1.49		749.65		1345228
CANFINHOME		-5.3		792.5		3369987
BALRAMCHIN		-5.8		438.9		4449570

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACHEM		3.02		1012.9		3728959
RBLBANK		2.74		253.35		12828810
LTIM		2.5		5625.05		468351
COFORGE		1.63		5697.2		360990
UPL		1.38		589.4		2814008
HAVELLS		1.09		1331.9		469875
ATUL		0.86		6839.45		28455
PVRINOX		0.64		1731.7		271120
