
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DALBHARAT		4.6		2342.05		887052
ULTRACEMCO		4.02		10421.5		461751
RAMCOCEM		3.56		1023.0		1652667
BANKBARODA		2.88		231.85		21164155
TATAMOTORS		2.68		738.8		11122743
AMBUJACEM		2.23		516.6		4547879
TRENT		1.29		3008.3		470098
GODREJPROP		1.28		2009.05		575330
TATASTEEL		1.26		136.9		41247019
BIOCON		0.9		252.9		2397079
LT		0.79		3517.45		943076
BANKNIFTY		0.63		48027.75		0
NIFTY		0.55		21558.25		0
BOSCHLTD		0.46		22005.65		9453
ABBOTINDIA		0.43		22550.0		7783
PETRONET		0.35		216.4		3159614
CANFINHOME		0.07		775.55		352489
IGL		0.04		412.0		1606704
POWERGRID		-0.02		233.3		6761358
ITC		-0.35		454.85		4376900
ATUL		-0.41		7003.05		58161
NTPC		-1.18		305.95		7808081

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		1.26		136.9		41247019
BANKBARODA		2.88		231.85		21164155
WIPRO		0.09		470.5		9621736
HDFCBANK		0.84		1696.6		9424543
NMDC		-0.07		201.7		8468651
ZEEL		0.74		266.35		5852342
BPCL		0.83		455.35		4773573
CANBK		1.47		431.65		4077594
IRCTC		-0.18		868.2		3999796
LAURUSLABS		-0.29		434.2		2618632
JSWSTEEL		2.27		871.65		1666445
TECHM		-0.61		1274.15		1092380
TCS		-0.14		3790.3		864404
BSOFT		0.01		734.75		740519
LTIM		0.57		6295.5		298372
COFORGE		0.57		6311.8		279679
POLYCAB		1.02		5450.0		259092
EICHERMOT		0.68		4067.7		230131
NAUKRI		1.47		5153.5		175617
ALKEM		1.78		5061.0		172392
PAGEIND		0.63		37800.0		14834
NIFTY		0.55		21558.25		0
BANKNIFTY		0.63		48027.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HDFCBANK		0.84		1696.6		9424543
TORNTPHARM		-0.64		2267.65		135769

Open_High								 
========= 
nsecode		per_chg		close		volume
LAURUSLABS		-0.29		434.2		2618632
SBICARD		-0.4		765.05		987506
ATUL		-0.41		7003.05		58161
METROPOLIS		-0.86		1680.2		361301
BERGEPAINT		-1.13		581.15		814085
RECLTD		-1.98		410.7		6995871

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		3.56		1023.0		1652667
M&MFIN		2.31		276.85		2817945
ACC		2.26		2161.3		640961
APOLLOTYRE		1.6		437.25		2120262
BANDHANBNK		1.51		238.5		6330588
GODREJPROP		1.28		2009.05		575330
INFY		0.92		1558.2		3097074
