
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		0.99		2728.85		4109096

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALRAMCHIN		1.96		407.65		5404018
COROMANDEL		0.98		951.5		2012166
BEL		0.9		123.9		18093912
TATACHEM		0.33		1000.5		1096238
EICHERMOT		0.3		3581.1		398379

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		-1.22		84.8		21368448
BANDHANBNK		-0.68		239.95		4976175
FEDERALBNK		0.49		124.05		4206400
ITC		-0.03		446.9		3869625
BHARTIARTL		-0.29		836.6		3472633
WIPRO		-0.65		383.0		3199318
SHRIRAMFIN		-1.95		1700.45		2763920
HDFCAMC		-1.84		2010.75		867919
GODREJCP		-2.03		1042.05		323651
BANKNIFTY		0.04		43878.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARTIARTL		-0.27		836.7		3469234

Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		-0.33		3983.25		88296
WIPRO		-0.65		383.0		3199318
BATAINDIA		-0.73		1637.95		304106
UPL		-0.92		679.8		874975
COLPAL		-1.06		1634.9		100539
INFY		-1.13		1284.65		4361434
CONCOR		-1.15		645.65		955727
OFSS		-1.18		3862.15		34884
ASTRAL		-1.37		1958.2		164659
POWERGRID		-1.68		253.85		3899602
TATACONSUM		-1.73		845.25		612414
SHRIRAMFIN		-1.95		1700.45		2763920
SYNGENE		-1.96		730.85		194990
RAMCOCEM		-1.96		930.7		390414
GODREJCP		-2.03		1042.05		323651
CHOLAFIN		-2.6		1104.9		555077
GMRINFRA		-2.65		42.2		8204329
INTELLECT		-2.66		602.1		312962
GLENMARK		-2.72		625.55		962257
LUPIN		-3.09		848.05		2892407
INDHOTEL		-3.11		384.45		2429436
RECLTD		-3.54		158.05		9836740

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		0.01		992		4650478
