
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		1.28		110.9		14504929
PVRINOX		0.51		1446.6		558184

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		0.39		229.5		1740806
GODREJPROP		0.72		1619.05		143739
ABB		-2.27		4391.45		123923

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COALINDIA		0.39		229.5		1740806

Open_High								 
========= 
nsecode		per_chg		close		volume
NMDC		0.4		112.2		1811642
HINDALCO		0.4		440.95		4238120
COFORGE		0.18		4884.6		134430
MUTHOOTFIN		0.08		1293.75		60298
IDFCFIRSTB		-0.18		81.65		13613197
TATACHEM		-0.28		994.95		203319
BALKRISIND		-0.35		2421.75		80854
TATAMOTORS		-0.44		617.9		5431858
PIDILITIND		-0.45		2673.85		232883
BHARATFORG		-0.53		851.0		220647
BOSCHLTD		-0.58		18991.0		9487
OFSS		-0.58		3934.15		11936
EICHERMOT		-0.68		3307.5		406718
HEROMOTOCO		-0.96		3066.8		373337
ULTRACEMCO		-1.52		8202.2		192847
SBICARD		-1.63		851.6		782430
INFY		-1.67		1450.25		5313664

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		2.84		3742.95		359021
HINDPETRO		1.73		303.05		3434930
DLF		1.07		506.35		3402154
RELIANCE		-7.73		2622.15		17468102
