
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ICICIBANK		0.49		947.15		11754129

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
ICICIBANK		0.49		947.15		11754129

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		1.59		772.35		1212868
NATIONALUM		0.3		83.55		4024754
HINDUNILVR		0.0		2701.0		596259
GAIL		-0.19		106.25		7447632
JUBLFOOD		-0.44		500.0		3297487
AMBUJACEM		-0.93		431.8		1332839

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		-1.68		231.5		11225221
ASHOKLEY		-2.78		162.5		9298907
HINDCOPPER		-1.14		117.0		3467292
ADANIPORTS		0.28		739.5		2885785
JINDALSTEL		1.58		604.45		2807843
HEROMOTOCO		4.42		3026.9		1818455
LAURUSLABS		-1.57		351.4		1502809
TCS		1.06		3307.0		1316784
CUMMINSIND		-1.71		1857.55		631451
GODREJPROP		-1.39		1560.2		517478
INDIGO		-1.89		2588.4		484073
MPHASIS		0.25		1908.05		273092
NAUKRI		-1.17		4423.95		248494
COLPAL		-0.16		1686.75		188844
ATUL		-0.18		6903.5		40696
JKCEMENT		-0.93		3318.15		21452
SHREECEM		-0.46		24010.4		11094

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INFY		0.62		1342.0		4579694
SRF		0.03		2274.95		505155
M&M		0.0		1467.95		1303087
POWERGRID		-0.1		250.25		4770102
VEDL		-0.11		277.8		2676874
PVRINOX		-0.36		1374.0		343781
GUJGASLTD		-0.36		472.9		798762
BERGEPAINT		-0.59		671.0		201009
DALBHARAT		-0.63		2186.55		100167
ULTRACEMCO		-0.69		8405.45		174690
MRF		-0.78		99117.1		4311
MGL		-0.79		1072.4		223574
HAVELLS		-1.08		1276.6		554587
RECLTD		-1.11		164.4		9965235
DIVISLAB		-1.14		3546.8		183910
RELIANCE		-1.16		2585.3		3076352
MOTHERSON		-1.28		85.0		4280062
MARICO		-1.44		525.55		635159
BHARTIARTL		-1.59		865.15		6754586
HINDPETRO		-1.98		277.9		3063533
ICICIGI		-2.01		1311.15		575212
ASHOKLEY		-2.78		162.5		9298907
IDFCFIRSTB		-4.03		78.65		114343127

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJFINSV		5.56		1625.8		6608290
BAJAJ-AUTO		0.42		4630.05		229963
LT		0.4		2463.95		1285434
ALKEM		0.15		3499.1		69314
