
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		1.98		4119.35		53309
HCLTECH		0.84		1180.3		1288488
IEX		0.71		127.05		2443179
NAUKRI		0.28		4382.0		100688
LALPATHLAB		-0.84		2190.9		49210
TATACONSUM		-1.03		839.65		401193

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		3.43		154.0		23564073
NMDC		-1.21		122.05		5460802
NTPC		0.18		220.8		2568105
EXIDEIND		1.41		265.3		2235108
MCX		3.74		1690.05		1000634
PEL		0.13		1055.1		598345
SRF		-0.06		2367.9		202344
JKCEMENT		0.67		3314.45		201626
POLYCAB		0.88		5085.2		172414
NAUKRI		0.28		4382.0		100688
INDIAMART		1.51		3051.15		69567

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
EXIDEIND		1.41		265.3		2235108
GRASIM		-0.48		1798.0		225170

Open_High								 
========= 
nsecode		per_chg		close		volume
NAUKRI		0.28		4382.0		100688
NTPC		0.18		220.8		2568105
ICICIPRULI		0.18		561.05		436779
ATUL		0.12		7270.0		18230
APOLLOTYRE		0.05		391.05		626101
GNFC		-0.05		604.45		518611
SRF		-0.06		2367.9		202344
MCDOWELL-N		-0.14		1011.9		145848
MRF		-0.32		109245.0		1404
SUNPHARMA		-0.44		1109.95		682439
HEROMOTOCO		-0.44		2938.8		199710
UBL		-0.53		1525.5		26531
MFSL		-0.56		929.05		888181
CONCOR		-0.63		680.0		523413
ABFRL		-0.72		219.75		724105
EICHERMOT		-0.73		3380.9		216093
INDIGO		-0.81		2434.95		298567
BALRAMCHIN		-1.04		391.25		592574
IPCALAB		-1.3		879.0		168222
INDUSTOWER		-1.34		177.0		2026310
COROMANDEL		-1.75		1076.9		113066

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		3.43		154.0		23564073
MARUTI		1.98		9990.5		521589
JKCEMENT		0.67		3314.45		201626
INFY		0.46		1441.8		1598898
GLENMARK		0.19		756.8		147918
