
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		8.15		1944.05		3910951
CANBK		6.53		382.8		21072780
TRENT		4.69		2126.45		608388
PNB		4.15		72.75		71055113
INDIAMART		3.42		2751.15		114522
DABUR		2.93		523.35		868669
M&MFIN		2.85		277.5		1875714
ALKEM		2.37		3645.2		41025
TORNTPHARM		1.57		1919.4		455911

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LT		1.55		2908.95		1456810
ADANIPORTS		1.29		780.3		1280352
MCX		2.57		2291.45		730491
PERSISTENT		2.94		6039.0		651592
BALRAMCHIN		1.35		409.2		572545
PIDILITIND		1.13		2321.45		206326
PVRINOX		1.59		1600.6		170853
INDIAMART		3.42		2751.15		114522
BALKRISIND		1.29		2589.05		102329
BANKNIFTY		0.99		42697.6		0
NIFTY		0.97		19039.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BALRAMCHIN		1.35		409.2		572545
PIDILITIND		1.13		2321.45		206326

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		2.11		22701.1		3676
KOTAKBANK		0.32		1700.2		1470854
OFSS		0.19		3909.95		32511

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		8.15		1944.05		3910951
TRENT		4.69		2126.45		608388
ZEEL		3.62		247.3		5528310
COALINDIA		3.18		314.95		6605496
BANKBARODA		3.17		195.15		9814607
BAJAJ-AUTO		2.92		5412.9		577549
M&MFIN		2.85		277.5		1875714
CHAMBLFERT		2.72		277.35		899605
NTPC		2.5		237.45		6837984
BEL		2.25		131.75		5579747
SBIN		2.2		559.05		6557764
MFSL		2.12		905.7		178845
INFY		1.67		1382.15		2467353
GODREJPROP		1.49		1600.3		308467
HDFCAMC		1.46		2750.85		211373
IDEA		1.4		10.9		146027397
EICHERMOT		1.3		3370.0		156349
ESCORTS		1.19		3170.7		130643
M&M		1.16		1523.5		1908356
ABCAPITAL		1.12		172.2		1060293
WIPRO		1.03		382.15		1848561
SUNTV		1.03		629.9		339877
IOC		0.93		87.0		3684066
INDIGO		0.92		2434.35		156579
IPCALAB		0.7		986.6		119461
HDFCLIFE		0.67		609.9		835447
CONCOR		0.54		694.95		614541
BPCL		0.22		335.75		832256
