
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BEL		3.28		140.15		42335155
MGL		0.84		1062.15		150703
POLYCAB		-0.5		5141.15		134772
INDUSTOWER		-1.33		185.75		12996082
COROMANDEL		-1.88		1115.35		183402

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PEL		1.75		1089.55		1421751
TATACHEM		-0.78		1062.1		203054

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		3.28		140.15		42335155
ASHOKLEY		0.33		183.6		3938199
UBL		0.01		1611.1		60387
INDHOTEL		-0.47		414.7		1210644
WIPRO		-0.65		438.2		2033798
TATASTEEL		-0.72		131.0		46098356
TRENT		-0.72		2055.35		221913
ADANIPORTS		-0.72		839.55		1633329
BHARATFORG		-0.86		1124.65		562141
NMDC		-0.87		148.6		5892807
PETRONET		-1.02		238.55		1339626
DALBHARAT		-1.06		2362.2		170989
JINDALSTEL		-1.15		703.3		867803
INFY		-1.19		1493.6		2574121
TATACOMM		-1.28		1903.1		199415
ASTRAL		-1.49		1898.0		167826
HINDALCO		-1.77		487.75		4139213
INDIAMART		-1.93		3027.0		147616
PVRINOX		-1.95		1727.95		473831
GODREJPROP		-2.03		1627.2		331522
HDFCAMC		-2.48		2658.55		411632
CHOLAFIN		-2.78		1192.95		1884857
IDEA		-5.56		11.05		351150200

Open_Low								 
======== 
nsecode		per_chg		close		volume
DEEPAKNTR		0.82		2260.7		236899
