
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.75		87		21630178

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LICHSGFIN		3.57		466.85		2616937
ICICIGI		2.56		1393.9		457390
WIPRO		2.36		390.65		3825633
BALKRISIND		2.17		2629.2		263544
INFY		2.16		1403.2		6064060
TCS		1.87		3394.0		1275751
NATIONALUM		1.79		93.75		9977679
PERSISTENT		0.22		6249.95		605012
PETRONET		-0.1		197.3		2136990

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		0.79		941.8		11996104
HAL		2.0		2101.55		1232116
SBICARD		1.78		766.35		1180697
ADANIPORTS		0.43		813.35		859894
GODREJPROP		2.76		1871.75		858462
HDFCAMC		-0.45		2769.0		200080
METROPOLIS		-0.71		1597.95		95819
ABBOTINDIA		-0.82		22961.95		14447

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		1.75		2147.45		384709
AXISBANK		1.14		1037.05		4824718
NTPC		0.94		248.0		8191011
ICICIBANK		0.79		941.8		11996104
IDFCFIRSTB		0.75		87.0		21630178
MOTHERSON		0.67		90.25		10187855
MCDOWELL-N		0.48		1050.0		909620
INDIGO		0.47		2552.7		615385
ASHOKLEY		0.46		174.75		4681845
ADANIPORTS		0.43		813.35		859894
MARUTI		0.29		10429.0		313462
COALINDIA		0.27		350.3		31194131
CIPLA		0.11		1241.9		831971
COROMANDEL		-0.05		1111.0		106305
PETRONET		-0.1		197.3		2136990
PAGEIND		-0.1		37000.0		17742
LUPIN		-0.11		1172.0		797518
TRENT		-0.16		2554.95		386642
TORNTPHARM		-0.43		2057.05		135245
INDUSINDBK		-0.79		1497.65		4375918
POWERGRID		-0.97		210.25		13811189

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		5.16		1297.0		1620743
GLENMARK		3.41		749.15		2154866
GODREJPROP		2.76		1871.75		858462
RBLBANK		2.54		252.05		8040945
M&MFIN		2.04		277.65		1429040
JSWSTEEL		1.66		773.75		1880359
JKCEMENT		0.96		3456.95		47685
