
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
SHREECEM		2.43		26181.75		67355
GRASIM		-0.33		1595.9		458067

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BHEL		-0.52		77.0		17430700
ITC		0.13		388.0		8416687
AMBUJACEM		-1.65		378.35		8020523
ASHOKLEY		0.38		145.4		6039601
IEX		0.51		148.9		5091842
KOTAKBANK		-1.01		1699.3		4876144
MANAPPURAM		-1.76		114.4		4276809
M&MFIN		-2.31		245.05		3765696
COALINDIA		-0.2		224.35		3670173
ZEEL		-0.1		193.6		2897094
BALRAMCHIN		0.66		399.35		2848514
ABCAPITAL		-1.92		153.65		2713413
SUNPHARMA		0.3		955.55		2001392
LT		-1.61		2157.85		1907315
BPCL		0.37		326.05		1766663
LAURUSLABS		-1.73		308.8		1402907
UPL		-0.06		711.65		1348763
INDIACEM		-2.54		195.55		1256465
CONCOR		-1.64		585.1		1033671
GNFC		-2.4		545.0		917291
AARTIIND		-1.71		533.25		785270
HINDUNILVR		0.16		2465.45		772024
BAJFINANCE		-0.46		5874.15		770856
VOLTAS		0.28		893.6		762731
GUJGASLTD		-0.74		510.2		603399
SUNTV		-1.13		436.9		591377
CHOLAFIN		-1.81		752.75		554910
TATACHEM		-1.26		980.75		534432
GRASIM		-0.33		1595.9		458067
CHAMBLFERT		-1.34		286.3		427790
ACC		-0.71		1846.9		402776
PERSISTENT		-1.42		4749.4		396452
TORNTPOWER		0.48		535.9		369724
DRREDDY		0.33		4395.55		337195
BATAINDIA		-0.07		1420.0		332588
PVR		-1.45		1519.05		279845
SIEMENS		0.3		3309.05		218652
PIDILITIND		0.21		2313.5		163245
COROMANDEL		-0.6		914.7		156966
WHIRLPOOL		-0.26		1360.05		141700
INDIAMART		-3.74		4755.45		114614
ATUL		0.58		6993.85		48083
BOSCHLTD		-0.44		18389.3		29209
NESTLEIND		-0.27		18485.75		23634
PAGEIND		1.02		37029.2		17139
MRF		-0.3		85340.0		4968
HONAUT		-1.18		35421.0		3846

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
DLF		-1.97		350.05		3238856

Open_High								 
--------- 
nsecode		per_chg		close		volume
NESTLEIND		-0.27		18485.75		23634
APOLLOTYRE		-0.7		312.0		2162817
ASIANPAINT		-0.82		2830.2		489978
TATACOMM		-1.09		1201.9		135642
SUNTV		-1.13		436.9		591377
DALBHARAT		-1.32		1800.0		268866
CHAMBLFERT		-1.34		286.3		427790
INDHOTEL		-1.38		317.35		1989912
PVR		-1.45		1519.05		279845
IDEA		-1.46		6.75		49809823
CUB		-1.57		138.05		5872488
CONCOR		-1.64		585.1		1033671
LAURUSLABS		-1.73		308.8		1402907
PNB		-1.96		49.9		32829326
CANFINHOME		-2.01		557.1		369979
FSL		-2.02		113.8		3093217
LTIM		-2.07		4640.1		331577
BANKBARODA		-2.19		167.8		18451029
APOLLOHOSP		-2.28		4317.25		328154
M&MFIN		-2.31		245.05		3765696
INDIACEM		-2.54		195.55		1256465
LALPATHLAB		-2.69		1830.55		225184
RECLTD		-2.9		122.4		10105366
RBLBANK		-2.98		154.9		8622819
PEL		-3.04		745.4		2034839
INTELLECT		-3.67		429.4		521324
INDIAMART		-3.74		4755.45		114614
DELTACORP		-3.89		195.35		2649721

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IEX		0.51		148.9		5092312
TORNTPOWER		0.48		535.9		367313
POWERGRID		0.33		226.55		7204116
HCLTECH		-0.03		1116.3		1193676
