
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTTS		8.65		3744.95		1512822
RBLBANK		2.84		157.7		7781870
MPHASIS		1.7		1789.95		336409
JSWSTEEL		1.31		732.9		773881
DRREDDY		1.24		4905.05		114625
SBILIFE		1.24		1132.2		1225552
BHARTIARTL		1.07		781.75		1938122
LT		1.01		2299.2		789904
APOLLOTYRE		0.87		337.75		1232987
CHAMBLFERT		0.48		284.55		1090706
PFC		-0.15		165.1		6987446

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCLIFE		-2.7		517.25		5323475
RECLTD		-0.08		125.2		2610198
GLENMARK		4.46		544.5		1794596
HAVELLS		0.43		1225.15		210532
HDFCAMC		-0.36		1735.2		155940
DRREDDY		1.27		4906.65		114069
BOSCHLTD		0.52		19059.5		9824
ABBOTINDIA		-0.5		22200.0		5153

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NMDC		0.28		108.75		1977286
MARUTI		0.15		8520.05		413227
BATAINDIA		0.01		1474.0		98215
MRF		-0.09		87149.85		1961
HDFCAMC		-0.36		1735.2		155940
ICICIGI		-0.56		1064.85		801264
GAIL		-0.64		109.5		5160881
HDFCLIFE		-2.7		517.25		5323475
GODREJCP		-2.8		948.85		1188418

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTTS		8.32		3733.75		1497714
IOC		2.36		80.3		9992149
UPL		1.91		729.0		1485217
COFORGE		1.62		4007.75		477025
MPHASIS		1.6		1788.1		336190
IDFC		1.37		85.35		6337249
IDFCFIRSTB		1.19		59.6		17718855
TATASTEEL		0.75		107.65		15609279
M&M		0.74		1222.5		791751
DEEPAKNTR		0.36		1864.65		76857
SRF		0.01		2496.9		64977
CANBK		-0.23		308.95		2631956
