
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJFINANCE		0.66		7283		510251

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DEEPAKNTR		5.66		2153.85		1814396
ATUL		3.02		7132.55		55267
VOLTAS		2.78		850.45		1116405
JINDALSTEL		2.54		672.5		1738029
TVSMOTOR		2.33		1380.75		513021
UPL		2.32		598.7		3941069
NAVINFLUOR		2.31		4613.4		272138
HEROMOTOCO		1.58		2978.0		262143
HINDCOPPER		1.39		149.95		6792792
NATIONALUM		1.38		91.7		4594892
MUTHOOTFIN		0.76		1297.8		427504
HDFCBANK		0.68		1588.5		6708580
GLENMARK		-1.53		755.4		618870

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		1.38		91.7		4594892
NTPC		0.98		220.85		3524874
AXISBANK		-0.85		981.75		3481254
DELTACORP		2.28		181.75		3375626
AMBUJACEM		1.79		446.7		2991458
ADANIPORTS		2.35		826.4		2947470
AARTIIND		3.81		476.7		2165386
GNFC		3.14		608.5		1510450
EXIDEIND		-0.15		260.7		1150929
BHARATFORG		1.82		1068.25		1056509
SRF		2.58		2371.55		826065
BALRAMCHIN		0.19		390.35		825766
INDHOTEL		0.32		395.05		526662
OBEROIRLTY		1.55		1099.8		322893
MCDOWELL-N		1.46		1015.0		298473
HEROMOTOCO		1.58		2978.0		262143
TITAN		1.26		3087.0		251508
PIDILITIND		2.12		2567.45		227039
ESCORTS		-0.73		3010.15		111684
METROPOLIS		1.17		1349.4		71731
BALKRISIND		0.45		2374.85		29688
BOSCHLTD		-0.07		18517.8		6211
NIFTY		0.26		19356.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ITC		-0.22		440.45		4845484
OBEROIRLTY		1.55		1099.8		322893
COROMANDEL		-0.55		1084.2		163912
ESCORTS		-0.73		3010.15		111684

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.68		1588.5		6708580
SUNPHARMA		0.04		1117.5		635402
BOSCHLTD		-0.07		18517.8		6211
CHOLAFIN		-0.27		1090.0		903050
ABBOTINDIA		-0.29		23320.0		6649
TORNTPHARM		-0.42		1949.95		117306
HINDUNILVR		-0.62		2539.85		350991
BHARTIARTL		-1.42		858.0		10487925
GODREJCP		-1.46		1013.1		183462
PEL		-4.3		1059.05		3074357

Open_Low								 
======== 
nsecode		per_chg		close		volume
AARTIIND		3.81		476.7		2165386
DELTACORP		2.28		181.75		3375626
HINDCOPPER		1.39		149.95		6792792
METROPOLIS		1.17		1349.4		71731
TATAMOTORS		1.17		609.45		3974156
IDEA		1.11		9.1		213774733
DIVISLAB		0.98		3669.0		146478
