
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		4.76		7.7		123040845
METROPOLIS		3.01		1479.65		373745
HINDCOPPER		2.25		122.8		6324954
VOLTAS		1.56		766.45		680785
SRF		1.45		2219.15		493282
LTIM		1.41		5165.0		1129287
APOLLOHOSP		1.06		5226.7		321906
HCLTECH		0.93		1161.6		1985054
BERGEPAINT		0.36		670.5		413010
TATACONSUM		0.06		852.05		770271
LT		-0.11		2469.45		502280
NESTLEIND		-0.36		23055.85		23177
DABUR		-0.62		582.85		1053113

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		-1.08		1764.55		341267
BOSCHLTD		0.07		18914.0		7062

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PETRONET		-0.02		229.5		317718
ESCORTS		-0.18		2372.5		89925
ICICIBANK		-0.44		955.8		7614521
M&M		-0.61		1537.15		808764
ASTRAL		-0.68		1837.25		236245
TATACOMM		-0.96		1607.9		394527
ICICIPRULI		-1.46		579.25		1296518
EXIDEIND		-1.73		249.85		2394259
GODREJPROP		-2.87		1618.25		514750

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCDOWELL-N		2.86		971.8		1650479
GNFC		2.07		606.1		1298174
COROMANDEL		2.03		963.3		295390
SUNTV		1.72		503.05		856782
JKCEMENT		1.67		3342.95		27430
APOLLOHOSP		1.06		5226.7		321906
ADANIPORTS		0.93		732.85		1827026
GUJGASLTD		0.23		461.25		1212808
PIDILITIND		0.21		2629.0		149902
DALBHARAT		0.15		2059.2		61022
HINDUNILVR		0.14		2680.65		458576
