
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		5.01		1386.25		1630591
BANDHANBNK		4.68		253.7		13282669
DIVISLAB		3.77		3388.0		1228788
APOLLOTYRE		2.65		379.4		3521427
IOC		2.35		89.2		22993437
BAJAJFINSV		1.72		1437.25		1610125
NAUKRI		1.67		3953.75		227605
BPCL		1.56		367.25		5205562
SUNTV		1.52		447.15		725059
INDIACEM		1.21		196.65		3053416
SHREECEM		1.11		24740.0		58401
CUMMINSIND		0.93		1682.0		564686
ABBOTINDIA		0.76		21536.0		7709
AARTIIND		0.68		508.85		841270
IRCTC		0.65		627.55		1017266
PNB		0.49		50.8		25940146
NIFTY		0.4		18387.2		0
ABB		0.34		3906.3		221164
SUNPHARMA		-0.45		933.25		2493471
APOLLOHOSP		-1.02		4558.25		311806

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		-0.12		126.05		5610312
BALRAMCHIN		-1.36		388.3		576050
LALPATHLAB		0.52		2028.75		186942
NIFTY		0.4		18387.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.43		288.75		17144317
SYNGENE		-0.11		698.65		344660
BHARTIARTL		-0.24		799.95		5113884
PETRONET		-0.51		224.9		791163
IDEA		-0.71		6.95		25380988
KOTAKBANK		-0.82		1924.2		3434491
IBULHSGFIN		-1.5		111.9		6977758

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		5.01		1386.25		1630591
RBLBANK		3.11		147.65		8094694
UPL		1.45		680.15		1776027
SHREECEM		1.11		24740.0		58401
TORNTPHARM		0.87		1684.4		295609
PVRINOX		0.82		1359.0		448831
NMDC		0.81		106.0		5940746
IDFC		0.77		91.5		3106839
GLENMARK		0.69		610.2		2790272
BOSCHLTD		0.5		18925.05		14151
BAJFINANCE		0.4		6820.0		611297
HINDCOPPER		-0.43		103.25		2399595
