
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TCS		2.23		3558.2		2398494

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		0.95		5666.9		339408
ASIANPAINT		0.28		3268.6		313740
IPCALAB		-0.61		894.2		293466
APOLLOTYRE		-0.85		380.35		1139976

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TORNTPHARM		-0.47		1858.45		227909
MPHASIS		0.03		2477.25		196161
ALKEM		0.08		3632.9		111958
BANKNIFTY		-0.36		45406.8		0
NIFTY		-0.06		19983.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		0.08		1001.2		5971165
KOTAKBANK		-0.14		1805.4		2056838
BANKNIFTY		-0.36		45406.8		0
BAJAJFINSV		-0.37		1544.0		724114
SBILIFE		-0.44		1344.15		747562
PERSISTENT		-0.72		5893.2		213830
HEROMOTOCO		-0.75		3031.4		327268
AMBUJACEM		-1.05		446.15		4070232
PIDILITIND		-1.18		2494.0		273031
TVSMOTOR		-1.18		1471.45		334898
BATAINDIA		-1.26		1696.05		161354
RELIANCE		-1.34		2441.45		5287462
BANKBARODA		-1.38		200.0		15334574
MRF		-1.46		107846.8		5113
HINDUNILVR		-1.49		2498.45		2574171
HAVELLS		-1.51		1424.15		480939
HDFCAMC		-1.59		2621.65		377888
VEDL		-1.8		234.0		5744938
CROMPTON		-1.99		310.65		1799530
GODREJCP		-2.11		1012.05		373005
DIXON		-2.14		5068.0		242818
ADANIPORTS		-2.19		863.1		5796991
TATAPOWER		-2.41		265.35		18988101
UBL		-2.53		1617.9		115299
SHRIRAMFIN		-2.53		1907.7		773917
IDFCFIRSTB		-2.8		93.85		31754139
BALKRISIND		-2.83		2363.5		114179
OFSS		-2.84		4271.5		62563
GNFC		-2.95		628.0		1450617
CHAMBLFERT		-3.06		275.35		2643099
JINDALSTEL		-3.17		690.95		1347455
BIOCON		-3.22		267.5		3634254
IOC		-3.47		91.9		15285586
EXIDEIND		-3.6		267.45		2032295
ABFRL		-3.79		224.45		3195919
BANDHANBNK		-3.93		233.55		7215497
FEDERALBNK		-4.13		142.75		11003580
CONCOR		-4.16		703.05		1078835
HINDPETRO		-4.48		253.9		4874775
ABB		-4.48		4412.0		263516
OBEROIRLTY		-4.84		1138.75		392001
GMRINFRA		-5.75		60.65		13291847
PFC		-6.27		287.0		16737066

Open_Low								 
======== 

