
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
INFY		0.66		1373.3		2459906

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAUKRI		6.24		4821.0		513149
CIPLA		3.31		1204.4		5313849
OFSS		2.99		3930.95		48466
DABUR		2.91		571.2		5759063
WIPRO		2.03		407.75		2914117
TORNTPHARM		1.82		2032.1		386540
TCS		1.6		3454.3		1258800
HCLTECH		1.59		1143.35		1446261
ZYDUSLIFE		1.58		650.1		589630
MRF		1.33		108400.0		8567
CROMPTON		1.16		295.55		864246
AUBANK		0.87		734.55		515252
METROPOLIS		-2.6		1371.0		236425

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		1.09		975.5		7405687
AXISBANK		1.87		953.0		4857220
IDFC		0.59		119.1		2918611
DIXON		5.55		4690.0		2355572
COALINDIA		1.2		232.8		2218591
ADANIENT		-0.53		2519.2		2156746
M&MFIN		1.26		289.35		1479569
ADANIPORTS		0.02		773.5		1145702
TECHM		1.79		1163.3		1131666
EXIDEIND		-0.35		256.0		1051610
AUROPHARMA		-0.22		838.5		897878
UPL		0.96		606.2		651785
APOLLOTYRE		-0.25		430.45		576662
SBILIFE		0.86		1264.55		313377
TATACONSUM		-0.13		834.35		281154
ACC		0.2		2032.2		232153
TVSMOTOR		0.54		1370.6		200731
PERSISTENT		1.43		4758.25		133945
INDIAMART		2.37		3091.75		92044
SHREECEM		0.37		24203.2		7717
NIFTY		0.7		19517.45		0
BANKNIFTY		1.16		45030.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IPCALAB		-0.59		889.25		356322

Open_High								 
========= 
nsecode		per_chg		close		volume
AUBANK		0.87		734.55		515252
RELIANCE		0.46		2487.3		3288888
CONCOR		0.3		691.05		102971
MUTHOOTFIN		0.2		1337.6		191524
GODREJCP		-0.05		1014.0		124076
LAURUSLABS		-0.22		383.5		2857856
HINDPETRO		-0.37		269.35		1384524
BOSCHLTD		-0.42		18163.4		6714
ABCAPITAL		-2.3		188.65		2644136
ZEEL		-2.59		227.95		3762729
METROPOLIS		-2.6		1371.0		236425
MGL		-3.27		1084.0		1259082
RBLBANK		-3.68		213.05		14889238

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		6.24		4821.0		513149
LICHSGFIN		5.9		417.6		10530526
CIPLA		3.31		1204.4		5313849
HINDCOPPER		2.88		155.5		11296010
CHAMBLFERT		1.86		273.5		591723
ASTRAL		1.75		2031.6		385921
TCS		1.6		3454.3		1258800
M&MFIN		1.26		289.35		1479569
HAVELLS		1.12		1316.0		125672
PIIND		0.93		3716.9		59259
SBILIFE		0.86		1264.55		313377
GNFC		0.69		587.0		168110
ABB		-0.21		4363.6		82388
