
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRANULES		4.19		385.6		4576237
TATACOMM		2.67		1763.35		1421742
NMDC		2.41		176.55		15799355
HINDALCO		1.8		511.0		3337758
SRF		0.1		2362.05		129553

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		-0.66		339.0		4248007
DLF		-0.85		630.75		2136231
EXIDEIND		-0.34		282.65		579152
METROPOLIS		2.32		1660.0		271160
SHRIRAMFIN		-0.78		1959.4		247214
MUTHOOTFIN		0.24		1335.0		200518
TRENT		0.0		2655.05		159170
ACC		0.43		1827.6		96429
IPCALAB		1.56		1083.0		69417
JKCEMENT		0.03		3530.0		18337
NESTLEIND		-0.79		24200.0		13685
ABBOTINDIA		0.27		23950.0		3002
BANKNIFTY		0.29		43703.0		0
NIFTY		0.04		19808.95		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		0.13		752.55		304167
BPCL		-0.26		410.25		2816404
CUMMINSIND		-0.27		1869.25		92263
INDUSTOWER		-0.3		185.3		1067760
PAGEIND		-0.32		37575.25		8208
OBEROIRLTY		-0.49		1398.0		222417
ASTRAL		-0.84		1937.6		89334
APOLLOHOSP		-1.28		5423.6		122493
IEX		-1.41		143.05		7077986
BALRAMCHIN		-2.34		459.3		1443160

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		3.09		2690.55		404219
SUNTV		1.68		674.6		403873
AARTIIND		1.08		535.45		532118
DRREDDY		0.89		5695.0		336100
ICICIPRULI		0.74		560.05		1037775
HDFCAMC		0.12		2857.1		150026
