
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TVSMOTOR		4.01		2015.45		1510871
HEROMOTOCO		3.02		3860.3		1089284
TRENT		2.35		2951.25		693417
AUROPHARMA		2.28		1034.35		1928098
IDEA		0.76		13.25		335703117
PIDILITIND		0.57		2622.45		514027

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		7.36		438.25		35520504
POWERGRID		2.12		236.25		18537888
IOC		1.28		119.05		17506258
IBULHSGFIN		3.64		207.8		14793188
NATIONALUM		1.86		98.75		6961411
INFY		-2.13		1444.65		6415972
ADANIPORTS		0.59		1048.1		5526627
TATAMOTORS		0.71		720.5		4500587
PETRONET		0.48		209.85		1828636
BSOFT		0.78		669.15		1824851
TVSMOTOR		4.01		2015.45		1510871
INDIGO		1.7		2976.2		1186751
ZYDUSLIFE		1.1		642.4		1093870
ICICIPRULI		-1.51		542.3		975458
VOLTAS		0.05		851.7		883758
CANFINHOME		0.82		776.9		815947
TRENT		2.35		2951.25		693417
GRANULES		-0.61		386.0		692467
GNFC		1.31		732.6		554735
AARTIIND		0.48		570.35		554614
HAVELLS		-1.31		1324.0		517879
HDFCAMC		-0.45		3003.25		301751
ASTRAL		-0.78		1913.5		195042
JKCEMENT		0.25		3851.0		114480
BOSCHLTD		0.94		21938.9		13646

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MOTHERSON		0.42		95.45		7253579
DABUR		-0.73		545.0		1064476
GLENMARK		1.65		810.5		606236
GNFC		1.31		732.6		554735

Open_High								 
========= 
nsecode		per_chg		close		volume
DELTACORP		-0.11		137.5		1752587
M&MFIN		-0.28		270.05		2183133
MARICO		-0.52		537.25		1566620
SYNGENE		-0.62		699.2		1107669
SBILIFE		-0.97		1467.1		2056640
LTIM		-0.98		5701.75		292107
TATACOMM		-1.11		1719.0		373695
HAVELLS		-1.31		1324.0		517879
ONGC		-1.38		192.7		7514130

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		1.67		1109.75		151057
