
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
ITC		5.76		382.2		29473867

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ITC		5.76		382.2		29473867
INFY		1.79		1578.9		2861642
HCLTECH		1.67		1151.0		1323535
COLPAL		1.33		1471.9		145050
TCS		1.28		3452.0		841431
CROMPTON		1.07		335.0		439359
WIPRO		1.01		406.45		2101289
ALKEM		0.73		3052.7		22987

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
GAIL		-1.3		94.8		9367646
SAIL		-0.22		88.8		7952624
VEDL		0.46		329.5		4392527
UPL		-4.87		706.0		4307201
GMRINFRA		0.0		37.55		4110104
IBULHSGFIN		1.11		118.85		3706385
COALINDIA		-1.43		217.5		3581550
NATIONALUM		-0.06		81.65		2755469
PFC		1.36		138.2		2691544
FSL		2.5		110.9		2426370
NMDC		-1.36		119.3		2245694
HINDCOPPER		-0.51		117.6		1747322
EXIDEIND		-0.66		181.25		1278488
ZEEL		0.63		222.7		1089689
MFSL		-4.91		715.95		821819
BERGEPAINT		-0.44		547.35		217696
TATACOMM		1.64		1222.2		211864
COROMANDEL		1.06		909.95		179919
LALPATHLAB		-0.46		2043.0		130668
RAMCOCEM		2.02		690.8		114177
MCX		0.61		1499.45		89375
TORNTPHARM		-0.37		1530.05		80182
TORNTPOWER		0.27		440.6		79932
JKCEMENT		0.59		2689.75		54357
IPCALAB		1.2		863.7		53468
NAVINFLUOR		1.93		4060.05		44524
ATUL		1.05		7251.4		6489

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
ACC		0.45		1854.8		2016440
INDIGO		-0.38		2077.0		384888
APOLLOHOSP		-0.44		4244.0		220565
LALPATHLAB		-0.46		2043.0		130668
NESTLEIND		-0.65		18965.85		26778
ASIANPAINT		-0.81		2721.5		535934
MARICO		-1.0		500.3		436824
HINDPETRO		-2.59		229.35		1345141
BAJFINANCE		-2.87		5650.0		1251994
BSOFT		-5.86		278.65		5840781
ADANIENT		-9.8		1926.05		14168689

Open_Low								 
-------- 
nsecode		per_chg		close		volume
LTIM		4.29		4576.3		496480
PERSISTENT		2.95		4822.7		334705
LAURUSLABS		2.51		342.5		499351
INFY		1.79		1578.9		2861642
COFORGE		1.58		4421.65		381753
IPCALAB		1.2		863.7		53468
FEDERALBNK		1.18		132.9		7486447
CROMPTON		1.07		335.0		439359
WIPRO		1.01		406.45		2101289
BATAINDIA		0.91		1514.0		35133
ALKEM		0.73		3052.7		22987
MCX		0.61		1499.45		89375
KOTAKBANK		0.49		1753.2		1726709
HAL		0.32		2371.95		464304
PIIND		0.04		3030.0		67780
SBILIFE		-0.12		1108.1		3980117
