
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
WHIRLPOOL		3.39		1355.9		192493
APOLLOHOSP		2.94		4447.05		979036
ADANIENT		1.54		1875.65		2265745
ASIANPAINT		0.37		2797.15		352258
PAGEIND		-0.6		37571.7		11372
IOC		-1.22		77.05		3941568

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AUBANK		16.48		675.75		25108138
AXISBANK		0.05		851.45		12567038
ONGC		0.63		158.65		7246819
AMBUJACEM		-0.52		394.0		4398428
BALRAMCHIN		-1.91		404.9		1820273
HINDCOPPER		-0.54		100.4		1065160
SBICARD		1.54		753.3		902676
CHAMBLFERT		0.42		286.35		778420
CIPLA		-0.07		917.35		683565
JSWSTEEL		-0.24		716.5		458987
DIXON		2.27		2992.75		374671
PIDILITIND		0.28		2354.4		249663
ULTRACEMCO		-0.38		7653.9		232246
BANKNIFTY		0.5		41765.3		0
NIFTY		-0.22		17772.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDCOPPER		-0.54		100.4		1065160
PIIND		-0.18		3027.0		487735
ULTRACEMCO		-0.38		7653.9		232246
LTTS		-1.3		3523.25		164868

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.18		3027.0		487735
RAMCOCEM		-0.51		753.65		104600
BHARATFORG		-0.53		765.0		735582
DRREDDY		-0.67		4848.15		136266
SHREECEM		-0.86		25893.35		11201
GRANULES		-0.94		298.8		417529
TATAPOWER		-1.01		195.1		3504505
SHRIRAMFIN		-1.03		1295.55		92792
GAIL		-1.06		107.45		9568293
RBLBANK		-1.07		143.8		2417868
HEROMOTOCO		-1.13		2449.4		266584
WIPRO		-1.41		366.9		1899791
BPCL		-1.48		332.3		2869879
INDIACEM		-1.58		186.5		807020
RECLTD		-1.95		120.9		3771084
HCLTECH		-2.23		1070.05		2125193
TECHM		-2.25		1084.9		1885968
ZEEL		-3.59		204.0		4257013
LTIM		-3.82		4643.5		633286

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		1.18		591.3		793895
ESCORTS		1.17		1943.6		576880
HINDUNILVR		0.25		2535.35		760255
MARICO		0.19		478.2		793600
IGL		0.12		484.5		2089999
FSL		-0.61		113.15		966338
