
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		1.58		790.5		1920165
BANDHANBNK		1.57		265.0		4914079

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		8.66		1195.25		7103469
BHEL		3.99		82.1		56591818
LUPIN		3.26		805.35		1461873
SAIL		3.17		84.7		17260580
CANFINHOME		2.25		692.0		369247
TATASTEEL		2.21		108.75		30952814
BHARATFORG		2.18		784.2		1021569
HINDALCO		2.09		422.2		6256931
ULTRACEMCO		1.6		7845.45		133431
SBIN		1.59		595.3		12866228
DALBHARAT		1.48		2099.4		153058
BALRAMCHIN		1.42		395.5		603895
BANKNIFTY		0.92		44423.3		0
SHREECEM		0.8		25177.65		21501
ATUL		0.75		6843.85		12994
KOTAKBANK		0.71		1958.9		2696689
DRREDDY		0.68		4561.9		149000
NMDC		0.66		107.2		7669349
JSWSTEEL		0.58		705.8		962040
GODREJPROP		0.5		1378.9		213171
HINDUNILVR		0.34		2661.4		437674
ICICIBANK		0.07		951.4		8499556
NESTLEIND		0.03		21587.65		34395
METROPOLIS		-0.06		1284.0		100690
MRF		-0.19		97694.6		2420
BATAINDIA		-0.5		1574.0		64891

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		2.26		108.8		30810870
ONGC		-2.72		159.3		30589301
IDFCFIRSTB		0.72		70.35		24701356
CUB		-9.79		125.75		17799661
AMBUJACEM		0.44		426.4		6848340
HINDALCO		2.12		422.3		6243860
ICICIPRULI		3.54		461.75		3093248
ADANIPORTS		1.58		738.35		2972140
BHARTIARTL		0.15		819.15		2607572
ADANIENT		0.23		2550.2		2180562
DLF		0.4		480.0		2137272
BHARATFORG		2.22		784.5		1021379
GRASIM		1.0		1705.25		484926
TITAN		1.63		2786.8		476989
HINDUNILVR		0.35		2661.55		435477
CANFINHOME		2.22		691.8		369133
DIVISLAB		-0.9		3482.45		292471
COROMANDEL		0.9		945.9		239320
ABB		0.71		4033.1		230412
GODREJPROP		0.42		1377.9		212250
HAVELLS		0.56		1296.4		198547
RAMCOCEM		0.57		880.35		154332
ULTRACEMCO		1.47		7835.0		131435
METROPOLIS		-0.09		1283.65		100667
SRF		0.66		2532.0		98135
BATAINDIA		-0.44		1575.0		64694
POLYCAB		0.33		3419.8		61620
NAVINFLUOR		0.38		4638.2		54979
LALPATHLAB		0.13		2028.65		52804
OFSS		-0.56		3576.65		21229
NIFTY		0.62		18614.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AMBUJACEM		0.44		426.4		6848340
INDUSTOWER		-0.41		156.0		5888143
ADANIPORTS		1.58		738.35		2972140
ADANIENT		0.23		2550.2		2180562
TECHM		0.23		1117.3		1119459
BHARATFORG		2.22		784.5		1021379
BALRAMCHIN		1.21		394.65		596214
ASTRAL		1.05		1794.95		235468

Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		0.27		145.9		5050924
CUMMINSIND		0.25		1739.4		436153
ABBOTINDIA		0.24		21954.8		3906
TECHM		0.23		1117.3		1119459
BHARTIARTL		0.15		819.15		2607572
GAIL		0.09		106.45		6398989
MOTHERSON		-0.12		80.65		10032114
INFY		-0.22		1314.55		3485161
COFORGE		-0.56		4435.1		175952
PETRONET		-0.62		223.5		472757
PERSISTENT		-0.75		5050.8		170896
AUROPHARMA		-1.31		606.8		3374146
BOSCHLTD		-2.83		18405.0		40355
CUB		-9.79		125.75		17799661
GMRINFRA		-10.11		40.45		33346544

Open_Low								 
======== 
nsecode		per_chg		close		volume
TITAN		1.54		2784.25		484946
MFSL		1.11		694.6		794568
HDFCAMC		0.95		1873.4		540998
JSWSTEEL		0.58		705.8		962040
