
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.66		3578.65		948700
BIOCON		1.73		243.5		3426570
LTIM		1.26		4968.75		446893
LICHSGFIN		0.98		376.5		2486466
ITC		0.83		448.2		7285654
METROPOLIS		0.78		1323.0		766345
HCLTECH		0.76		1144.5		2068857
RAIN		0.48		167.35		9383197
TORNTPHARM		0.34		1837.8		376721
IGL		-0.6		466.65		765973
MGL		-0.85		1038.8		194034
EXIDEIND		-1.28		207.5		2075185

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MARICO		0.85		544.0		2126832
BANKNIFTY		-1.26		43432.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.0		246.5		7162693
JSWSTEEL		-0.31		770.45		2172300
COFORGE		-0.84		4580.65		156089
ICICIPRULI		-0.9		512.35		837894
INFY		-1.12		1285.9		6095392
HDFCLIFE		-1.12		578.5		2029314
PETRONET		-1.28		227.1		2038794
CUMMINSIND		-1.34		1830.5		574091
TRENT		-1.45		1686.45		458904
ESCORTS		-1.6		2149.85		96453
GNFC		-1.63		584.35		853203
BANDHANBNK		-2.36		246.6		7495029
MCX		-2.67		1546.7		257505

Open_Low								 
======== 
nsecode		per_chg		close		volume
DALBHARAT		2.7		2256.0		790635
AUROPHARMA		2.08		683.7		2573662
BIOCON		1.73		243.5		3426570
BERGEPAINT		1.07		677.45		739391
IEX		1.01		124.6		9662126
ADANIPORTS		-0.22		737.75		6414102
