
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.85		1288.2		2117848
TATAPOWER		3.69		338.75		23243836
AUBANK		3.58		797.9		2096437
PFC		3.18		405.6		15474761
INDUSINDBK		3.05		1650.05		3539455
AXISBANK		2.07		1121.3		9486787
PVRINOX		-2.72		1667.25		1082413

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		1.59		290.2		7489469
ABCAPITAL		2.11		174.0		5406382
GODREJPROP		8.65		2229.85		3215984
NIFTY		0.61		21649.45		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		0.17		180.0		9380827
SHREECEM		0.04		28232.25		7535
KOTAKBANK		-0.06		1864.7		1868060
ABBOTINDIA		-0.59		23467.75		29357
DRREDDY		-1.41		5848.0		242163
IOC		-1.66		130.5		19688862
APOLLOTYRE		-2.03		448.45		1933273
PVRINOX		-2.72		1667.25		1082413

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJFINANCE		4.19		7694.1		2289963
TATAPOWER		3.69		338.75		23243836
CONCOR		3.43		912.45		3525596
INDUSINDBK		3.05		1650.05		3539455
NMDC		2.9		223.7		16617356
INDUSTOWER		2.34		212.55		14026989
CANFINHOME		2.01		781.35		404887
BEL		1.84		185.7		20862917
HDFCLIFE		1.57		647.2		3786368
IDFCFIRSTB		1.05		87.0		12854158
CUMMINSIND		0.51		1982.05		175327
