
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.16		5051.65		461871
IPCALAB		0.98		734.35		2490562
TORNTPHARM		0.02		1863.35		136344
INDUSINDBK		-0.03		1308.3		1622267

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		0.5		162.4		3453820
INDIACEM		-0.02		209.65		1153890
DELTACORP		0.29		238.85		1044122
ZYDUSLIFE		0.21		558.25		481619
METROPOLIS		3.25		1431.05		402822
GNFC		0.23		576.05		349102
DALBHARAT		0.52		2178.6		83706
BANKNIFTY		-0.03		43609.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.21		558.25		481619

Open_High								 
========= 
nsecode		per_chg		close		volume
SYNGENE		-0.03		727.2		193654
KOTAKBANK		-0.11		1826.6		1137227
BHARTIARTL		-0.59		849.75		2409552
NTPC		-0.96		184.9		3814973
BHEL		-1.24		83.6		8407230
BSOFT		-1.47		338.65		931506
CHOLAFIN		-1.78		1070.7		475544
APOLLOTYRE		-2.78		404.35		1626332

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		3.32		1618.05		368477
CIPLA		2.64		1015.5		1382429
DABUR		0.91		568.5		471695
TITAN		0.71		2959.95		250792
HINDUNILVR		0.54		2655.9		419322
ULTRACEMCO		0.28		8102.75		119782
