
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
MARUTI		1.53		8935		440948

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
METROPOLIS		2.01		1278.6		306302
ADANIPORTS		1.63		690.8		3544171
DIVISLAB		0.53		3300.0		142651
GLENMARK		0.48		549.6		225221

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-12.66		104.15		60925892
ITC		1.71		431.85		7849422
INDUSTOWER		-0.52		152.0		1909842
POWERGRID		0.54		240.15		1494597
SBICARD		1.66		809.75		1173755
GNFC		0.9		599.05		730530
HCLTECH		-0.97		1056.5		723762
ABB		2.78		3746.6		656379
BHARTIARTL		-0.53		784.9		651858
METROPOLIS		2.08		1279.5		304355
POLYCAB		1.46		3316.75		86453
BATAINDIA		-0.2		1502.0		63310
OFSS		-0.74		3665.5		53520
BANKNIFTY		-1.02		43240.55		0
NIFTY		-0.57		18152.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
METROPOLIS		2.01		1278.6		306302

Open_High								 
========= 
nsecode		per_chg		close		volume
COFORGE		-0.37		4089.95		75035
ACC		-0.42		1758.9		227796
LALPATHLAB		-0.46		1953.6		41014
IPCALAB		-1.03		705.0		129130
INFY		-1.24		1257.8		2825723
INDIAMART		-1.39		5956.3		111095
PVR		-1.4		1462.5		326834
UPL		-1.63		719.6		1616837
HINDCOPPER		-1.95		105.5		2114609
TATASTEEL		-1.98		108.85		20958866
NATIONALUM		-3.26		80.2		7256413

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		3.92		1214.9		4152251
IEX		1.86		158.75		11339717
LT		1.4		2390.0		1254785
AXISBANK		0.83		873.15		7572862
