
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIXON		3.86		4073.8		782909
MOTHERSON		1.37		81.6		6944726
HDFC		0.63		2665.2		1440000
GODREJCP		-1.37		1050.75		490133

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.39		591.5		8960872
IOC		-0.33		90.55		7272175
PFC		0.23		196.9		5314937
RECLTD		-0.27		146.15		4438290
ABCAPITAL		-0.81		172.05		1125691
HEROMOTOCO		0.65		2977.1		902385
DIXON		3.86		4073.8		782909
TATACONSUM		-1.23		813.0		689486
BALRAMCHIN		-0.87		399.4		657548
INDIGO		1.29		2451.1		418835
COROMANDEL		-0.56		960.3		212471
TORNTPHARM		0.19		1805.4		184157
ICICIGI		0.34		1261.6		172828
PVRINOX		-0.45		1436.4		135155
PIDILITIND		-1.13		2624.9		121362

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		-0.09		805.35		292908
ABBOTINDIA		-0.39		21779.9		3026
COROMANDEL		-0.57		960.25		212712
COALINDIA		-0.93		228.55		4848667
TATACONSUM		-1.24		812.9		690995
COFORGE		-1.34		4392.5		92411
EICHERMOT		-1.34		3677.4		348689
KOTAKBANK		-1.62		1907.95		3181790
BPCL		-1.62		362.15		2426446
PERSISTENT		-1.66		4935.1		153306
SRF		-2.04		2514.85		271725
HINDPETRO		-3.13		268.0		6444482
INDIACEM		-3.14		216.05		2235459
IDEA		-3.27		7.4		102018935

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		2.11		244.25		10198666
ALKEM		1.27		3451.0		59646
ASHOKLEY		0.89		153.3		6368974
HDFCBANK		0.64		1618.05		12769894
HDFC		0.63		2665.2		1440000
ICICIBANK		0.48		944.75		9698101
