
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		19.62		15.85		1312826591
INDUSTOWER		6.77		198.7		40863019
RBLBANK		3.83		279.2		23816234
ASHOKLEY		3.45		181.35		33916941
IRCTC		2.07		882.05		8664313
GRANULES		1.85		402.3		1054840
LICHSGFIN		1.75		536.4		1812054
DIXON		1.74		6577.0		415757
LTTS		1.51		5253.7		241609
INDIGO		1.35		2966.65		415044
ACC		1.27		2198.25		245074
IPCALAB		0.85		1109.05		220875
JINDALSTEL		0.77		742.0		1419448
MARUTI		0.45		10317.9		599194
MGL		0.22		1200.55		707917
FEDERALBNK		0.1		155.65		10666310
HAVELLS		0.06		1367.4		418092
CONCOR		-0.31		854.25		922702

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		1.7		164.9		8216737
AXISBANK		-0.8		1098.95		6260596
TATACONSUM		3.64		1078.9		3972731
BHARTIARTL		-0.3		1033.6		3180776
APOLLOTYRE		2.67		450.6		2396856
ABFRL		1.84		224.0		2129173
KOTAKBANK		-1.01		1901.85		1595150
LAURUSLABS		0.97		430.9		1358712
DLF		-0.56		724.55		1303454
JSWSTEEL		-0.46		876.75		1250350
ADANIENT		1.11		2841.05		1249729
GRANULES		1.85		402.3		1054840
AUBANK		-1.19		779.25		843035
MCDOWELL-N		1.32		1108.25		734748
PIDILITIND		0.02		2708.8		497445
UBL		1.83		1783.25		409576
TVSMOTOR		1.01		2024.8		312209
SBILIFE		-0.34		1430.35		283785
ASTRAL		0.62		1901.25		247787
ESCORTS		0.87		2985.0		208694
ULTRACEMCO		0.35		10463.0		128963
ALKEM		1.5		5203.15		99679
ABBOTINDIA		0.78		22800.0		16632
SHREECEM		-0.04		28588.85		6804
NIFTY		-0.31		21711.5		0
BANKNIFTY		-0.63		48203.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MCDOWELL-N		1.32		1108.25		734748
UBL		1.83		1783.25		409576

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		1.08		126.35		4813079
SBILIFE		-0.34		1430.35		283785
UPL		-0.55		586.2		1628753
DIVISLAB		-0.67		3913.5		202983
CANBK		-0.76		437.75		3228795
NTPC		-0.78		311.45		9295332
TITAN		-1.17		3671.45		512046
ICICIGI		-1.32		1418.0		214838
LUPIN		-1.34		1322.05		873058
ONGC		-1.44		205.3		9503335
PERSISTENT		-1.98		7370.0		210090
CHAMBLFERT		-2.08		373.5		2253097

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		3.83		279.2		23816234
CHOLAFIN		1.28		1251.5		1031918
BIOCON		0.91		249.6		1833947
