
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		2.44		688.05		1744642
BHARTIARTL		1.71		857.25		4485084

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		0.26		114.85		9472397
M&MFIN		-1.87		307.0		3320786
HINDALCO		-1.94		411.9		3007624
HDFCLIFE		-0.95		632.95		2876348
BPCL		-2.06		365.7		2073785
LUPIN		1.04		861.25		1411602
BERGEPAINT		0.4		672.75		459943
CUMMINSIND		-0.58		1833.7		299577
LTIM		-0.96		4977.65		133695
PERSISTENT		-0.57		4842.15		104411
ESCORTS		-0.15		2158.8		100426
SIEMENS		-0.54		3669.0		85918
PAGEIND		-0.78		37661.0		5938

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IBULHSGFIN		0.65		115.3		9666649
INDHOTEL		0.29		383.75		2372888
SBILIFE		-0.55		1269.45		711160

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		-0.22		22506.1		4448
DLF		-0.28		479.9		1565669
COFORGE		-0.35		4518.65		92050
ASTRAL		-0.43		1943.3		275250
MRF		-0.45		99423.0		2691
FEDERALBNK		-0.48		123.2		3146441
PNB		-0.59		50.7		17629021
PERSISTENT		-0.59		4841.1		104771
APOLLOHOSP		-0.62		5034.45		171234
ICICIGI		-0.65		1267.65		172131
SYNGENE		-0.69		723.15		211384
CIPLA		-0.73		991.05		1076355
VEDL		-0.75		278.55		2455624
ONGC		-0.76		157.75		5068109
EICHERMOT		-0.77		3531.35		148817
PAGEIND		-0.81		37650.15		5963
NMDC		-0.95		104.75		3715993
OFSS		-1.03		3814.0		57197
SRF		-1.19		2338.55		438568
UBL		-1.2		1490.05		128708
BIOCON		-1.23		236.0		1252882
SBICARD		-1.27		869.1		737985
BHEL		-1.28		84.65		10674458
JKCEMENT		-1.31		3361.05		28689
GRASIM		-1.34		1726.85		176564
JUBLFOOD		-1.38		488.45		1219257
CUB		-1.45		122.15		2204157
ASHOKLEY		-1.49		161.55		6745574
NATIONALUM		-1.55		82.55		3145464
M&MFIN		-1.89		306.95		3336963
L&TFH		-2.03		118.0		7949602
LTTS		-2.22		3895.5		332669
AMBUJACEM		-2.96		431.7		2972204
AARTIIND		-3.13		507.9		1078755
ADANIPORTS		-3.47		719.7		9746273
ADANIENT		-5.25		2271.4		9826154

Open_Low								 
======== 
nsecode		per_chg		close		volume
DRREDDY		1.22		4959		200816
