
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
NESTLEIND		2.37		19717		136532

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
HAL		5.86		2628.0		1552087
PERSISTENT		2.25		4939.65		383791
BIOCON		1.99		242.85		3714267
FSL		1.88		121.95		3406074
IBULHSGFIN		1.5		118.7		5271858
ABFRL		1.28		260.15		2290555
FEDERALBNK		1.2		131.2		6563882
JINDALSTEL		1.08		593.95		740031
BALRAMCHIN		0.93		373.1		554609
WIPRO		0.91		411.1		4032845
TATACONSUM		0.73		733.4		579261
HCLTECH		0.23		1135.5		1697741
M&M		-0.2		1376.6		1943674

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
SAIL		1.72		85.6		6005813
NATIONALUM		1.83		80.55		5743446
TATAMOTORS		-0.34		442.65		5253701
GAIL		0.79		96.05		3551432
VEDL		0.8		315.5		2995719
HINDALCO		0.28		435.15		2437547
BHARTIARTL		0.01		785.5		2150138
M&M		-0.2		1376.6		1943674
JUBLFOOD		2.28		464.6		1734156
BAJAJFINSV		0.86		1432.95		1624134
APOLLOHOSP		3.43		4642.05		1193895
APOLLOTYRE		1.33		332.15		1153129
MPHASIS		4.4		2253.6		959046
GUJGASLTD		0.34		484.9		446941
ICICIGI		-1.57		1117.4		391447
AUBANK		-0.49		630.85		357557
MGL		0.74		911.0		224891
GODREJCP		-0.45		931.25		180651
BRITANNIA		0.11		4593.6		108674
TORNTPHARM		0.15		1514.6		76578
ALKEM		-0.22		3306.4		54393
HDFCAMC		-0.04		1902.55		39319
ATUL		2.1		7339.05		22934
PAGEIND		0.56		38594.0		12793
NIFTY		0.35		18079.65		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
JUBLFOOD		2.28		464.6		1734156
APOLLOTYRE		1.33		332.15		1153129
MGL		0.74		911.0		224891

Open_High								 
--------- 
nsecode		per_chg		close		volume
POWERGRID		0.07		214.65		2674029
SBIN		0.02		542.35		9092100
ULTRACEMCO		0.01		7152.8		168861
MCDOWELL-N		-0.02		787.7		430375
COLPAL		-0.17		1456.1		49664
MARUTI		-0.21		8826.65		172611
IDFCFIRSTB		-0.35		57.3		17220399
SBILIFE		-0.44		1175.2		284851
HEROMOTOCO		-0.66		2554.95		343015
CONCOR		-0.94		615.4		957620

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NAVINFLUOR		5.12		4291.65		277943
MCX		3.56		1396.6		233517
SRF		2.43		2310.0		608892
GNFC		2.08		547.0		611377
ZYDUSLIFE		1.68		477.2		951689
HINDCOPPER		1.45		108.25		1377434
