
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
APOLLOHOSP		1.85		4400.0		1240157
WHIRLPOOL		1.67		1333.3		270432
ADANIENT		1.23		1870.05		3329414
ASIANPAINT		0.83		2809.75		571227
PAGEIND		-0.16		37740.0		16177
IOC		-0.9		77.3		6031552

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.09		107.7		33867394
BEL		0.0		100.8		8769268
ZEEL		-1.49		208.45		7075340
LAURUSLABS		-2.77		314.15		6226595
AMBUJACEM		-1.04		391.95		6072459
IOC		-0.9		77.3		6031552
HDFC		0.78		2790.8		5084103
PETRONET		-1.49		228.0		4505174
ADANIENT		1.23		1870.05		3329414
HCLTECH		-2.01		1072.55		2912694
M&MFIN		1.86		259.9		2896840
KOTAKBANK		1.4		1869.8		2842015
TECHM		-2.09		1086.65		2647250
AUROPHARMA		0.9		566.65		2139943
ABCAPITAL		0.77		157.55		1485593
SBILIFE		0.23		1129.45		1466864
EICHERMOT		2.71		3213.1		1314596
BAJAJFINSV		1.35		1339.35		1291584
GODREJPROP		3.23		1287.95		1256929
HINDUNILVR		0.24		2534.95		1211983
DIVISLAB		-0.81		3186.1		1147722
UPL		-0.32		737.5		955707
LTIM		-3.6		4653.9		890341
JSWSTEEL		0.49		721.8		797235
ESCORTS		2.54		1970.0		726118
ICICIGI		-0.11		1089.7		651751
ACC		0.47		1766.2		629884
HEROMOTOCO		-1.11		2449.8		447294
GLENMARK		-0.13		490.8		439589
HAL		-0.36		2801.45		410193
MGL		-0.53		992.0		372365
TRENT		-0.24		1359.95		368300
INDIAMART		0.89		5378.85		337429
WHIRLPOOL		1.67		1333.3		270432
RAMCOCEM		-1.46		746.45		245575
LTTS		-0.7		3544.4		204512
COROMANDEL		-0.13		926.5		197199
MCX		-0.84		1468.55		146801
ATUL		-0.07		7060.25		17903
HONAUT		-0.27		36600.15		12110
MRF		0.34		85588.9		2347

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARICO		-0.06		477		1276322

Open_High								 
========= 
nsecode		per_chg		close		volume
GAIL		-0.37		108.2		14178560
TATAPOWER		-0.46		196.2		6100622
BHARATFORG		-0.6		764.5		991811
DRREDDY		-0.68		4847.85		220569
SHRIRAMFIN		-0.94		1296.7		149309
WIPRO		-1.03		368.3		3169804
HEROMOTOCO		-1.11		2449.8		447294
SHREECEM		-1.15		25817.3		26811
GRANULES		-1.31		297.7		565981
BPCL		-1.39		332.6		4052104
RECLTD		-1.46		121.5		5184886
RAMCOCEM		-1.46		746.45		245575
ZEEL		-1.49		208.45		7075340
INDIACEM		-1.77		186.15		1319211
HCLTECH		-2.01		1072.55		2912694
TECHM		-2.09		1086.65		2647250
LTIM		-3.6		4653.9		890341

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		2.54		1970.0		726118
IRCTC		1.38		592.45		1067842
IGL		0.26		485.15		2701177
HINDUNILVR		0.24		2534.95		1211983
MARICO		-0.06		477.0		1276322
