
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		6.27		257.55		26545207
VEDL		2.91		265.65		14201263
INDIACEM		2.57		267.75		6056214
SHRIRAMFIN		2.43		2079.45		941450
ADANIENT		2.03		2992.0		16577504
ABB		2.01		4796.1		196640
RECLTD		1.45		425.8		8585204
SIEMENS		1.39		4097.8		232835
BAJAJFINSV		-0.04		1685.45		621136
JKCEMENT		-0.27		3841.15		26625
BAJFINANCE		-0.49		7393.9		390269

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.46		86.5		21352334
GAIL		-0.82		162.7		15410834
ABFRL		0.27		243.0		4274044
SUNTV		1.09		714.7		582093
TVSMOTOR		0.46		1978.2		380685
DIVISLAB		-0.17		4023.3		308193
BRITANNIA		-0.09		5284.35		60790
ABBOTINDIA		0.74		23500.0		12125
SHREECEM		0.77		28304.45		5040

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		-0.09		2642.3		129904
DALBHARAT		-0.1		2318.3		82050
FEDERALBNK		-0.16		151.65		6580358
ASHOKLEY		-0.36		179.75		7710911
BERGEPAINT		-0.37		602.1		222387
TATAPOWER		-0.74		327.4		7281469
ASTRAL		-1.07		1879.4		315115
COALINDIA		-1.43		387.05		9289660
JINDALSTEL		-1.47		732.3		1080920
LTTS		-1.69		5095.95		78522
INFY		-2.11		1502.05		4422673
WIPRO		-2.34		458.2		6520484
OFSS		-2.35		4361.55		93917
BHEL		-3.09		195.75		40053691
JSWSTEEL		-3.32		841.3		2921098
NATIONALUM		-4.78		132.4		39974380

Open_Low								 
======== 
nsecode		per_chg		close		volume
HAL		1.97		2846.85		1103545
NAUKRI		-0.55		5098.0		114479
