
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GMRINFRA		4.9		59.9		11292393
GRANULES		3.92		384.6		5405137
NMDC		1.6		175.15		19155916
HINDALCO		1.22		508.05		4521906
TATACOMM		1.07		1735.85		1845357
SRF		0.56		2372.9		184980

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		7.6		153.6		89888768
NMDC		1.6		175.15		19155916
PNB		-0.91		75.85		10913297
BANDHANBNK		0.92		214.35		10235722
IEX		-1.48		142.95		8096635
SAIL		-0.61		89.3		7647251
POWERGRID		-0.17		210.55		5085509
ADANIPORTS		-0.05		792.7		3126969
JUBLFOOD		1.38		544.95		1817033
ICICIPRULI		0.67		559.65		1161607
AMBUJACEM		-0.4		413.95		1111994
LICHSGFIN		0.74		458.3		951849
APOLLOTYRE		-1.24		415.75		802621
MUTHOOTFIN		0.06		1332.6		345226
BALKRISIND		0.84		2574.45		255198
DABUR		-0.56		537.3		234002
EICHERMOT		-0.87		3850.0		146075
CUMMINSIND		-0.23		1870.0		112161
CANFINHOME		-0.67		759.3		105143

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BANDHANBNK		0.92		214.35		10235722
DLF		-0.97		630.0		3216134
LICHSGFIN		0.74		458.3		951849
DABUR		-0.56		537.3		234002
CUMMINSIND		-0.23		1870.0		112161

Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSTOWER		0.65		187.05		1737413
CONCOR		0.09		752.25		425481
BPCL		-0.16		410.65		3636658
PAGEIND		-0.55		37491.25		10963
OBEROIRLTY		-0.65		1395.75		327900
ASTRAL		-1.1		1932.4		130393
BALRAMCHIN		-1.13		465.0		2380564
IEX		-1.48		142.95		8096635
APOLLOHOSP		-1.76		5397.1		192804

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		3.43		2699.4		453198
SUNTV		1.41		672.8		515437
AARTIIND		0.76		533.75		685421
ICICIPRULI		0.67		559.65		1161607
DRREDDY		0.51		5673.45		386011
