
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TORNTPOWER		8.89		497.65		2319024
PIIND		7.08		3249.5		479515
BATAINDIA		1.63		1526.4		250829
BOSCHLTD		0.78		17548.15		7151
HINDCOPPER		0.38		106.95		246925

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BANKNIFTY		-0.22		41556.4		0
NIFTY		-0.35		17866.65		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
BANKNIFTY		-0.22		41556.4		0
ICICIBANK		-0.26		863.05		733140
KOTAKBANK		-0.33		1764.55		179679
HDFCBANK		-0.38		1667.35		759740
BAJAJFINSV		-0.59		1390.3		107148
NESTLEIND		-0.62		18964.6		4075
BHEL		-0.63		70.55		1474917
CROMPTON		-0.66		301.1		67588
TITAN		-0.69		2489.5		60824
BAJFINANCE		-0.72		6412.05		51310
MPHASIS		-0.95		2131.8		12801
BRITANNIA		-1.06		4551.0		15105

Open_Low								 
-------- 
nsecode		per_chg		close		volume
PIIND		7.08		3249.5		479515
EICHERMOT		3.28		3279.95		428439
INDIAMART		1.52		4788.3		11175
MGL		1.09		899.0		34739
RAIN		0.63		167.2		55692
JINDALSTEL		0.53		592.8		170377
AARTIIND		0.34		540.0		26419
SYNGENE		0.23		564.6		18611
INDHOTEL		0.22		314.95		121894
EXIDEIND		0.22		181.6		83302
DEEPAKNTR		0.17		1760.45		29817
DLF		0.14		354.45		167331
MCDOWELL-N		-0.05		772.45		21284
JSWSTEEL		-0.08		723.25		59529
IOC		-0.38		78.85		473122
POWERGRID		-0.6		213.7		446494
APOLLOHOSP		-0.85		4232.45		347118
