
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		5.65		1618.9		3317656
IDFCFIRSTB		3.41		81.95		36135256
ABB		2.47		4477.55		221506
SIEMENS		2.23		3728.85		279471
INDUSTOWER		2.12		165.95		5075539
INDHOTEL		1.6		391.0		2566981
KOTAKBANK		0.78		1881.4		2366643
ESCORTS		0.53		2298.0		334696
SBICARD		0.53		840.3		570199

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		0.22		201.95		8062843
L&TFH		0.19		132.85		4405780
HDFCLIFE		0.98		674.8		3481138
UPL		-2.24		645.3		2738885
BHARTIARTL		0.61		890.8		2017774
ADANIPORTS		0.86		726.3		2009777
HINDALCO		-0.68		424.95		1661804
ADANIENT		0.32		2418.0		1532475
JSWSTEEL		-1.14		801.35		1386786
AARTIIND		-1.0		449.55		1373695
HINDCOPPER		0.42		118.5		1299841
LICHSGFIN		0.64		392.4		1217174
PETRONET		0.96		230.75		1091287
PEL		-0.38		936.8		793038
BAJAJFINSV		0.95		1613.05		720141
BAJFINANCE		-0.09		7526.4		716099
IRCTC		0.55		619.3		698899
AUROPHARMA		0.65		740.25		656622
GLENMARK		1.14		671.4		461592
AUBANK		0.03		763.95		439730
INDIAMART		4.93		2779.95		428854
ZYDUSLIFE		1.27		589.0		412395
LUPIN		1.18		911.45		400769
SRF		-0.72		2172.1		316682
TRENT		0.68		1688.05		271000
INDIGO		1.09		2700.65		258988
ABB		2.47		4477.55		221506
OBEROIRLTY		1.75		1035.8		213145
ICICIGI		0.08		1343.9		171776
BOSCHLTD		0.58		19346.95		11368

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARTIARTL		0.61		890.8		2017774
GLENMARK		1.14		671.4		461592

Open_High								 
========= 
nsecode		per_chg		close		volume
EXIDEIND		0.58		252.55		2223320
TCS		0.44		3286.25		528631
SAIL		0.0		90.05		11103997
ACC		-0.65		1783.1		402365
HCLTECH		-0.94		1113.9		2766799
NAVINFLUOR		-1.38		4401.2		219712
UPL		-2.24		645.3		2738885
PIIND		-2.37		3592.25		324427

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIAMART		4.93		2779.95		428854
INDUSTOWER		2.12		165.95		5075539
MFSL		2.09		826.25		735541
OBEROIRLTY		1.75		1035.8		213145
OFSS		1.67		3815.95		33121
INTELLECT		1.67		598.7		868209
BRITANNIA		1.63		5113.95		192233
MUTHOOTFIN		1.56		1274.95		193359
ITC		1.33		472.05		4121293
ZYDUSLIFE		1.27		589.0		412395
BATAINDIA		1.24		1691.25		86735
LT		1.02		2463.55		699466
GRASIM		1.0		1760.35		280075
PETRONET		0.96		230.75		1091287
GMRINFRA		0.9		44.8		1808367
CANFINHOME		0.6		783.1		317026
