
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TRENT		4.62		1669.0		1076071
LAURUSLABS		4.05		357.3		2179640
ABFRL		3.54		207.4		3179631
BERGEPAINT		3.18		668.9		1497318
ABB		3.08		4279.5		241139
IDFCFIRSTB		2.06		74.3		27173371
ASIANPAINT		1.81		3252.5		954909
GAIL		1.38		106.65		5450643
CIPLA		1.36		973.0		1481053
PVRINOX		1.35		1460.65		216991
OFSS		1.25		3640.75		38838
L&TFH		1.12		108.65		7975900
INDIAMART		0.92		5729.55		60097
ABBOTINDIA		0.82		22140.0		3393
PEL		0.76		806.25		878917
SBICARD		0.6		930.05		859230

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		1.38		125.3		7746542
WIPRO		-0.21		394.75		3331354
TATACOMM		7.33		1586.95		1546607
DIXON		2.62		4294.5		1147033
INDIGO		-2.68		2346.35		900976
APOLLOTYRE		-0.57		404.5		863285
PETRONET		-0.11		223.85		687172
BAJFINANCE		1.3		7190.05		462714
TCS		0.1		3250.0		462084
TVSMOTOR		0.85		1350.95		302887
GLENMARK		1.17		646.0		268195
GRASIM		0.18		1734.55		153165
MFSL		-0.15		682.95		145673
BAJAJ-AUTO		0.05		4771.95		84584
ATUL		3.0		6879.2		57486

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
POWERGRID		0.46		242.75		1850367

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.24		124.75		716150
VEDL		0.13		278.2		2358276
NATIONALUM		-0.06		85.0		4165757
HCLTECH		-0.17		1137.7		646325
INDIACEM		-0.24		229.55		854546
HAL		-0.76		3657.95		831382

Open_Low								 
======== 
nsecode		per_chg		close		volume
ATUL		3.0		6879.2		57486
TATACONSUM		2.11		817.65		1659249
IDEA		2.0		7.65		84834871
LALPATHLAB		1.63		1991.45		109461
BAJAJFINSV		1.56		1488.9		622816
SAIL		1.38		84.7		5546007
IEX		1.38		125.3		7746542
BAJFINANCE		1.3		7190.05		462714
AXISBANK		1.23		986.2		7367551
BATAINDIA		1.06		1590.05		83091
MRF		0.79		99750.0		11367
JUBLFOOD		0.59		486.0		976930
NIFTY		0.58		18708.7		0
BANKNIFTY		0.24		44048.8		0
UPL		0.22		680.45		878834
HDFCBANK		0.18		1603.7		4285829
SBILIFE		0.15		1240.8		628848
IRCTC		-0.05		645.6		472018
