
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DLF		2.45		488.9		2305676
LTTS		0.92		3934.0		84227

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LTIM		0.57		4997.6		37537
ONGC		0.49		154.4		1235238
MARUTI		0.36		9361.8		38111
NTPC		0.29		174.9		1061319
BAJAJFINSV		0.2		1453.05		171052
NESTLEIND		0.08		21892.45		7748
ICICIPRULI		0.02		478.1		232709
HINDPETRO		-0.19		259.75		214681
IGL		-0.32		470.25		164388
BIOCON		-2.36		239.5		3025032

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		2.81		2879.0		581910
HINDALCO		1.77		413.55		2974554
AMBUJACEM		1.3		434.85		775396
PNB		1.26		52.35		5187899
ULTRACEMCO		1.06		7926.0		49384
TATASTEEL		0.99		107.0		8816901
TATACHEM		0.72		975.9		131952
NAUKRI		0.6		4243.95		208856
OFSS		0.59		3637.85		5064
NAVINFLUOR		0.57		4618.2		14399
AXISBANK		0.57		924.95		1804671
CONCOR		0.54		663.0		65066
