
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		2.08		166.95		11107823
PVRINOX		0.46		1742.0		279599
MARICO		-1.11		557.25		769502

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-1.52		268.05		9370565
TATASTEEL		-0.76		117.35		8488286
SAIL		-1.1		85.6		3454941
ESCORTS		4.09		3110.3		875177
MFSL		0.72		910.85		774581
JSWSTEEL		-1.09		779.35		437512
SYNGENE		-3.16		771.2		402886
HEROMOTOCO		-1.29		2890.1		201723
BERGEPAINT		-1.09		705.55		113014
SRF		-0.17		2306.05		85476
BAJAJ-AUTO		-0.69		4598.05		68254
JKCEMENT		-0.59		3123.5		33923
UBL		-1.16		1514.55		32233
BANKNIFTY		-1.0		44049.4		0
NIFTY		-0.68		19255.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATASTEEL		-0.76		117.35		8488286

Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		-0.85		23656.0		5550
NTPC		-0.91		218.85		2487380
BERGEPAINT		-1.09		705.55		113014
VEDL		-1.09		234.95		2434954
DRREDDY		-1.25		5833.6		403603
BALRAMCHIN		-1.27		388.1		463994
ADANIENT		-1.28		2507.05		1499303
JINDALSTEL		-1.32		640.5		873304
DEEPAKNTR		-1.57		1996.0		92943
OBEROIRLTY		-1.73		1079.05		160329
ACC		-1.74		1955.65		306893
CHOLAFIN		-1.79		1065.65		410271
TRENT		-2.51		2017.05		416542
COROMANDEL		-2.55		1067.45		208305

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		2.08		166.95		11107823
GAIL		-1.99		115.65		5456093
