
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		7.59		2036.0		3679715
MFSL		2.4		705.9		516508
IEX		1.79		131.05		12005626
IBULHSGFIN		1.46		114.55		4830858
VEDL		1.05		283.5		3346390
TECHM		0.84		1102.75		834558
TATAPOWER		0.72		224.75		6225377
INDIGO		0.54		2445.4		747844

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		1.46		114.55		4830858
GAIL		-0.28		107.7		2810802
WIPRO		1.01		384.0		2401195
COALINDIA		-0.07		227.0		2047152
HINDCOPPER		2.1		116.9		1544519
ITC		-0.4		451.8		1403828
INDUSTOWER		-0.47		160.05		1341023
RAIN		-0.26		172.45		1183357
HAL		-2.09		3811.95		865076
HCLTECH		0.96		1148.45		600783
BPCL		-0.39		373.3		457475
PVRINOX		-1.75		1398.0		284022
CUMMINSIND		0.1		1878.0		262618
MARICO		0.02		535.05		205397
PERSISTENT		0.14		4949.95		60917
PIIND		-0.29		3842.95		46349
NIFTY		-0.3		18699.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IBULHSGFIN		1.46		114.55		4830858
COALINDIA		-0.07		227.0		2047152
CUMMINSIND		0.1		1878.0		262618

Open_High								 
========= 
nsecode		per_chg		close		volume
INDIGO		0.54		2445.4		747844
ADANIENT		0.41		2411.15		1570939
LAURUSLABS		0.25		365.4		436387
COALINDIA		-0.07		227.0		2047152
ADANIPORTS		-0.22		734.0		2142769
ITC		-0.4		451.8		1403828
GRANULES		-0.48		293.35		495131
MCDOWELL-N		-0.56		894.0		145297
HDFC		-0.72		2635.6		1145128
HINDPETRO		-0.81		270.55		458551
MRF		-0.91		98849.45		4160
ASHOKLEY		-1.43		165.55		5537520
HAL		-2.09		3811.95		865076
BAJFINANCE		-2.18		7225.0		295266
BAJAJFINSV		-2.38		1505.3		867434

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALKRISIND		2.7		2410.25		247232
IBULHSGFIN		1.42		114.5		4817285
ASTRAL		1.26		1995.0		243186
VEDL		1.12		283.7		3321443
BATAINDIA		0.73		1638.0		165501
POLYCAB		0.65		3552.55		97200
SYNGENE		0.61		747.75		92768
ABB		0.04		4329.45		72622
