
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.65		514.95		12612323

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		3.09		217.1		4987943
POLYCAB		3.04		3333.55		557766
HAVELLS		2.59		1315.2		1147306
IRCTC		0.74		631.25		940215
HAL		-1.1		2985.0		1012132

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INTELLECT		12.66		525.45		8780546
ICICIBANK		0.04		939.6		7488281
HDFCBANK		0.54		1662.1		6387017
GMRINFRA		-0.22		46.4		5169390
APOLLOTYRE		-0.18		367.95		2399897
KOTAKBANK		-0.51		1948.0		2033555
SBICARD		0.66		871.35		1398755
PETRONET		-1.46		229.25		956757
ICICIPRULI		-1.78		442.0		812833
BHARATFORG		-0.82		771.8		661464
LICHSGFIN		0.05		378.0		628171
NAVINFLUOR		-0.22		4714.15		442340
DIXON		-0.2		2905.85		260821
ICICIGI		0.64		1117.15		259705
CANFINHOME		-0.05		643.6		216505
RAMCOCEM		-0.64		771.55		202396
MCX		-0.83		1360.1		140240
WHIRLPOOL		1.15		1326.95		51018
OFSS		0.04		3551.25		32717
BOSCHLTD		-3.08		18875.05		29588
NIFTY		0.02		18300.1		0
BANKNIFTY		0.31		43609.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&MFIN		-1.24		282.0		2374068
ICICIPRULI		-1.78		442.0		812833
LICHSGFIN		0.05		378.0		628171
DIXON		-0.2		2905.85		260821

Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		0.28		6936.1		13844
GMRINFRA		-0.22		46.4		5169390
INDIACEM		-0.66		195.45		861852
DRREDDY		-0.96		4488.3		686923
BEL		-0.97		107.55		4466790
ADANIPORTS		-1.0		701.7		2781933
GRASIM		-1.05		1755.5		194275
NATIONALUM		-1.08		82.05		5456840
HAL		-1.1		2985.0		1012132
ALKEM		-1.18		3456.25		74530
IDEA		-1.4		7.05		53012612
PETRONET		-1.46		229.25		956757
VEDL		-1.55		277.1		5647293
HINDCOPPER		-2.05		102.95		2049693
INDHOTEL		-2.12		357.8		11133008
HINDALCO		-3.22		407.3		6431890
BPCL		-3.23		360.5		2284485
MANAPPURAM		-3.59		111.35		13193617

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		5.61		612.7		5034639
BRITANNIA		0.37		4652.25		182568
ASHOKLEY		0.37		149.45		4199484
DLF		0.3		434.1		1803222
MGL		-2.22		1054.45		956386
