
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ICICIBANK		0.37		946		12535606

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
ICICIBANK		0.37		946		12535606

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		2.38		778.35		1473254
NATIONALUM		0.36		83.6		4099366
HINDUNILVR		-0.14		2697.35		632464
GAIL		-0.23		106.2		7638331
JUBLFOOD		-0.58		499.3		4115899
AMBUJACEM		-1.02		431.4		1374933

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		3.53		132.05		38392054
BANKBARODA		1.56		202.2		29895656
TATASTEEL		-0.57		112.45		22657044
L&TFH		-2.91		133.35		21558395
IBULHSGFIN		-1.06		125.7		9999190
BEL		-1.45		121.95		6863070
POWERGRID		-0.36		249.6		5176196
INFY		0.85		1345.0		4963291
JUBLFOOD		-0.58		499.3		4115899
INDIACEM		0.09		211.05		3498416
CROMPTON		-0.28		286.15		3111727
JINDALSTEL		1.92		606.45		2955206
HDFCLIFE		-0.42		647.95		2906346
JSWSTEEL		0.16		795.25		2214207
PEL		-2.09		936.35		2059319
AARTIIND		-2.97		489.25		1900430
AUBANK		2.38		778.35		1473254
M&M		-0.27		1464.0		1389460
ICICIPRULI		-2.09		565.1		852783
BALRAMCHIN		-0.4		382.55		707136
ZYDUSLIFE		-0.93		573.0		603408
HAVELLS		-1.2		1275.1		585704
MCX		-1.19		1489.65		370009
PETRONET		0.2		223.8		357127
LTIM		0.72		5249.05		332429
INTELLECT		-1.8		610.15		266651
BERGEPAINT		-0.8		669.6		233518
DEEPAKNTR		0.0		2165.05		233141
ULTRACEMCO		-0.75		8399.95		183892
COFORGE		0.65		4714.7		130557
BOSCHLTD		-0.02		19013.0		15385
SHREECEM		-0.54		23991.9		11833
PAGEIND		-0.52		37092.2		10736

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JUBLFOOD		-0.58		499.3		4115899

Open_High								 
========= 
nsecode		per_chg		close		volume
SRF		-0.04		2273.45		526440
VEDL		-0.05		277.95		2773818
M&M		-0.27		1464.0		1389460
GUJGASLTD		-0.34		473.0		834464
POWERGRID		-0.36		249.6		5176196
PVRINOX		-0.36		1374.0		355981
DALBHARAT		-0.56		2187.95		107437
ULTRACEMCO		-0.75		8399.95		183892
BERGEPAINT		-0.8		669.6		233518
MRF		-0.82		99081.25		4592
MGL		-1.01		1070.0		229019
RECLTD		-1.02		164.55		10242399
RELIANCE		-1.06		2588.05		3255395
HAVELLS		-1.2		1275.1		585704
DIVISLAB		-1.21		3544.0		194274
MARICO		-1.24		526.65		661641
MOTHERSON		-1.28		85.0		4851703
HINDPETRO		-1.53		279.15		3195917
BHARTIARTL		-1.6		865.05		6975902
ICICIGI		-2.0		1311.4		609091
ASHOKLEY		-2.81		162.45		10128623
IDFCFIRSTB		-4.03		78.65		116348925

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJFINSV		5.77		1628.9		6826100
BAJAJ-AUTO		0.25		4622.05		252513
LT		0.25		2460.25		1342893
ALKEM		0.03		3495.0		73948
