
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.98		3857.1		619293
LTIM		2.29		5054.0		271491
ICICIGI		2.06		1395.1		769793
BIOCON		2.01		258.65		3807760
GRASIM		1.88		1859.8		678393
SBILIFE		1.85		1291.4		705221
PERSISTENT		1.71		4867.4		190848
COFORGE		1.16		4945.0		125095
BHARTIARTL		1.03		898.8		2486034
DEEPAKNTR		0.13		2044.0		382558

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-3.08		95.9		28529587
GAIL		-0.43		114.8		7834794
NMDC		-0.26		112.95		7357350
M&M		3.67		1518.45		7248301
TATAPOWER		-0.45		234.6		4674515
SAIL		0.21		94.2		4407346
ABCAPITAL		-1.94		184.85		4057944
BEL		0.31		128.0		3801078
BALRAMCHIN		-0.95		408.8		2998626
ADANIENT		0.08		2543.75		2453206
NATIONALUM		0.58		95.6		2336721
ADANIPORTS		0.1		776.0		1652602
INDUSINDBK		0.01		1409.7		1347736
DIXON		-1.13		4564.0		1093722
UPL		0.9		608.8		935861
GODREJCP		1.61		1033.9		840964
IGL		0.46		457.45		787557
AUBANK		-1.61		727.0		757452
SBILIFE		1.75		1290.05		710436
CUMMINSIND		-1.72		1765.2		662527
MARICO		0.09		576.7		618025
CHAMBLFERT		1.36		275.2		575415
TVSMOTOR		-1.43		1339.35		529142
HINDUNILVR		0.71		2564.0		405059
EICHERMOT		0.45		3374.5		286373
HEROMOTOCO		-0.06		2942.8		272796
MARUTI		0.62		9529.0		270049
INDIAMART		0.38		3137.0		134459
PIIND		2.16		3781.85		127868
MCX		-0.39		1627.5		122915
ALKEM		0.59		4123.15		108098

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PIIND		2.16		3781.85		127868
MCX		-0.39		1627.5		122915

Open_High								 
========= 
nsecode		per_chg		close		volume
HCLTECH		0.86		1154.15		827574
INFY		0.58		1386.4		1839082
BOSCHLTD		0.22		18297.25		11429
SAIL		0.21		94.2		4407346
BERGEPAINT		0.08		705.2		454062
SHREECEM		0.03		24232.0		4760
TITAN		-0.07		2902.45		321983
BAJAJ-AUTO		-0.19		4703.0		219510
HDFCBANK		-0.2		1648.9		8831416
TATASTEEL		-0.21		118.75		12536039
KOTAKBANK		-0.21		1834.65		2231305
FEDERALBNK		-0.33		134.15		8536251
MCX		-0.39		1627.5		122915
ICICIPRULI		-0.41		576.6		337531
POLYCAB		-0.47		4593.0		258748
APOLLOTYRE		-0.51		435.05		692667
TATAMOTORS		-0.51		611.85		6211216
PVRINOX		-0.73		1605.25		309363
SBIN		-0.81		568.65		19622264
BALRAMCHIN		-0.95		408.8		2998626
DIXON		-1.13		4564.0		1093722
ASTRAL		-1.41		1997.05		394981
TVSMOTOR		-1.43		1339.35		529142
ABCAPITAL		-1.94		184.85		4057944
HINDCOPPER		-2.76		149.75		5979223
INDIACEM		-4.05		215.65		5810934

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		2.06		1395.05		770119
GODREJPROP		1.33		1556.4		611196
