
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LUPIN		3.67		1174.35		1106046
BRITANNIA		2.58		4510.6		468694
BHEL		2.43		124.5		6264797
INDUSTOWER		2.38		184.9		7763470
SRF		2.11		2229.55		127991
BIOCON		1.85		222.75		693653
MPHASIS		1.78		2180.2		98681
TATAPOWER		1.77		241.1		2576648
IBULHSGFIN		1.68		163.85		3439756
HINDPETRO		1.51		255.75		2061976
NAUKRI		1.36		4152.45		74906
KOTAKBANK		1.24		1745.85		1309604
SUNPHARMA		1.11		1128.55		1327054
GODREJCP		0.91		983.5		1723317
BANKNIFTY		0.86		43066.25		0
CUB		0.84		138.5		1406154
PIIND		0.8		3407.6		28621
INDHOTEL		0.45		390.85		653438
MCDOWELL-N		-0.13		1044.3		379395

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CUMMINSIND		1.26		1695.45		82472
NIFTY		0.69		19119.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		0.25		746.65		436466
AUBANK		-0.08		668.1		536591
TRENT		-0.59		2184.75		270307

Open_Low								 
======== 
nsecode		per_chg		close		volume
RECLTD		8.29		306.3		34106351
DELTACORP		3.08		129.0		2493927
INDIACEM		2.2		204.2		2852149
SRF		2.11		2229.55		127991
RBLBANK		1.83		222.2		4618245
TATAPOWER		1.77		241.1		2576648
ALKEM		1.54		3780.0		107035
EXIDEIND		1.49		256.2		347739
GLENMARK		1.46		757.0		244879
ASHOKLEY		1.45		167.5		2069550
CANFINHOME		1.22		767.95		138553
GUJGASLTD		1.19		409.7		142296
TCS		1.04		3365.25		484572
AXISBANK		1.01		981.6		2329913
GRASIM		0.98		1886.95		90781
ICICIBANK		0.91		922.35		2675894
BATAINDIA		0.89		1552.95		20777
ZEEL		0.86		270.0		4404443
HINDALCO		0.83		466.55		1211317
VEDL		0.78		225.5		2236083
ATUL		0.63		6175.05		8018
AUROPHARMA		0.45		863.05		617903
TATASTEEL		-0.13		116.45		40234556
