
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VOLTAS		2.54		1018.65		2633565
HCLTECH		2.39		1495.25		2510257
CIPLA		2.2		1317.75		1778032
MFSL		-1.2		935.25		119866

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CIPLA		2.31		1319.15		1772160
ICICIPRULI		-0.16		540.0		1715829
GRANULES		-1.57		403.5		480910
CHOLAFIN		-1.42		1214.0		290186
CANFINHOME		-2.06		759.1		201174
LALPATHLAB		0.35		2495.4		64536

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSTOWER		1.37		214.85		14177659
ADANIPORTS		1.28		1212.45		4324772
ASIANPAINT		0.23		3275.05		323201
GNFC		0.13		765.3		550525
JSWSTEEL		0.07		822.0		548434
AMBUJACEM		0.0		525.2		1062636
OFSS		-0.23		4338.8		33484
BALKRISIND		-0.32		2615.0		70765
ICICIGI		-0.36		1390.0		457083
INDHOTEL		-0.55		456.05		784397
ABCAPITAL		-0.74		173.85		1831385
DALBHARAT		-0.79		2288.55		132671
GUJGASLTD		-0.88		509.55		308400
BHARATFORG		-0.89		1262.65		328431
ASHOKLEY		-0.93		175.65		4680495
BAJAJFINSV		-0.95		1666.5		269307
DLF		-1.18		780.25		1923298
OBEROIRLTY		-1.43		1513.0		337299
L&TFH		-1.44		164.05		3126401
COALINDIA		-1.6		379.2		4269853
SHREECEM		-1.62		26869.8		7821
PFC		-1.68		387.2		7668047
GLENMARK		-1.92		869.5		789019
CANFINHOME		-2.06		759.1		201174
IDFC		-2.08		120.15		5130769
CUB		-2.29		145.3		2215079
GODREJPROP		-2.44		2186.3		469567
ONGC		-2.65		210.9		8912768
METROPOLIS		-2.75		1612.85		129801
NMDC		-2.97		211.05		8833942
MANAPPURAM		-4.64		168.35		20677884

Open_Low								 
======== 
nsecode		per_chg		close		volume
PAGEIND		1.53		37008.9		23665
ICICIBANK		1.15		991.0		3651648
INDUSINDBK		0.63		1635.4		512210
HDFCLIFE		0.53		644.3		1867883
LALPATHLAB		0.35		2495.4		64536
AUBANK		0.33		779.85		2209416
