
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INFY		-0.07		1387.95		933207
BIOCON		-2.4		201.7		1188917

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		0.14		210.95		992197

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.09		220.3		997253
KOTAKBANK		-0.07		1704.0		350576
JSWSTEEL		-0.17		657.7		149370
EICHERMOT		-0.27		2877.7		60749
LALPATHLAB		-0.27		1822.6		25382
OFSS		-0.34		3208.25		8931
BRITANNIA		-0.43		4196.55		32300
FEDERALBNK		-0.48		124.85		696487
DELTACORP		-0.52		180.75		479292
AXISBANK		-0.58		828.5		1687340
NAVINFLUOR		-0.62		4156.25		12237
BHARTIARTL		-0.75		756.0		350571
COROMANDEL		-0.83		871.35		22738
BHARATFORG		-0.96		749.9		100615
BHEL		-0.99		70.35		1618562
IRCTC		-1.02		576.15		419846
COFORGE		-1.2		3592.15		49564
LUPIN		-1.28		650.3		186424
ONGC		-1.3		148.3		1457334
INDIACEM		-1.89		168.75		553718
AUROPHARMA		-1.9		501.7		462012
HINDPETRO		-1.93		231.75		361153
BANDHANBNK		-4.47		188.95		5085916

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		1.35		395.2		2030423
CHOLAFIN		1.17		724.25		159215
HDFC		0.48		2574.25		311018
JKCEMENT		0.34		2848.75		12501
NAUKRI		0.24		3574.0		101741
OBEROIRLTY		0.18		826.25		43206
GRASIM		0.1		1632.55		141623
APOLLOTYRE		-0.03		307.0		134393
TATACONSUM		-0.5		695.85		269023
