
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		1.02		2103.55		304808
CANFINHOME		0.66		771.55		912925
VOLTAS		0.61		830.0		931153
GLENMARK		0.45		779.45		1153604
CROMPTON		-0.8		285.8		515736

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-2.75		14.15		359401405
TATAMOTORS		-1.06		674.3		7490623
AMBUJACEM		0.24		422.1		907931
MCX		-0.8		2848.45		850130

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AMBUJACEM		0.24		422.1		907931
MCX		-0.8		2848.45		850130

Open_High								 
========= 
nsecode		per_chg		close		volume
COROMANDEL		-0.05		1119.15		76741
HDFCBANK		-0.07		1504.0		6228194
ASTRAL		-0.26		1906.4		249072
UBL		-0.5		1575.25		61154
IGL		-0.91		385.1		1980906
MGL		-1.14		1036.5		143349
ASHOKLEY		-1.26		172.1		7394166
GMRINFRA		-1.28		57.95		8570079
BANDHANBNK		-1.29		214.2		5903684
ALKEM		-1.32		4389.95		107777
M&M		-2.53		1544.5		2320286

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		1.34		189.1		3809601
WIPRO		1.15		399.95		3555338
HINDALCO		0.67		501.1		3333144
GLENMARK		0.45		779.45		1153604
TCS		0.4		3516.6		1330805
MARUTI		0.26		10551.15		184299
