
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BIOCON		6.24		260.3		12623941
BANDHANBNK		4.24		243.35		18500754
L&TFH		3.32		127.7		14049323
BHEL		3.0		87.6		20557179
INFY		2.76		1329.1		9817165
BHARATFORG		2.61		838.0		1022777
FEDERALBNK		2.33		125.0		11888388
TCS		2.22		3286.9		1920075
MPHASIS		2.21		1889.7		746761
BOSCHLTD		1.99		19094.0		23192
PERSISTENT		1.93		4970.0		356976
GMRINFRA		1.88		43.4		9943116
POWERGRID		1.56		254.05		9859716
CHOLAFIN		0.84		1137.0		1002110
IOC		0.77		91.35		7509114
SUNTV		0.67		438.0		329011
DLF		0.48		488.25		2375606
ACC		0.2		1816.0		338345
ABFRL		0.14		213.75		2326011
UBL		-0.02		1504.85		134380
ASTRAL		-0.58		1970.0		510412
GUJGASLTD		-0.8		463.65		893162

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		7.19		124.5		34176898
L&TFH		3.32		127.7		14049323
GMRINFRA		1.88		43.4		9943116
TATAMOTORS		1.97		598.2		8857874
AMBUJACEM		-1.75		426.65		3812337
HINDCOPPER		-0.6		115.15		3348119
ABFRL		0.14		213.75		2326011
TECHM		1.91		1129.3		1820935
PETRONET		0.66		222.1		997274
AARTIIND		-0.38		503.85		877025
MARUTI		2.66		9794.3		593617
ESCORTS		2.66		2253.55		445907
ACC		0.2		1816.0		338345
DIXON		0.12		4367.0		245282
COFORGE		0.79		4705.95		183112
MRF		1.04		101428.8		6418
BANKNIFTY		0.84		44702.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.97		598.2		8857874
SUNPHARMA		2.38		1046.15		3688573

Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		1.04		160.2		5511751
ULTRACEMCO		0.3		8285.15		141695
SBIN		0.29		571.45		5916825
RELIANCE		0.28		2536.65		2990701
ZYDUSLIFE		0.04		582.7		1115309
NATIONALUM		-0.06		81.9		3724780
KOTAKBANK		-0.12		1838.4		2625567
ADANIENT		-0.22		2396.65		4359149
TATACOMM		-0.49		1575.0		1011597

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCAMC		12.19		2299.95		5131415
RBLBANK		3.01		181.3		11950393
BHARATFORG		2.61		838.0		1022777
FEDERALBNK		2.33		125.0		11888388
BOSCHLTD		1.99		19094.0		23192
GMRINFRA		1.88		43.4		9943116
LTTS		1.58		3907.75		125699
PNB		1.49		51.15		18754689
MARICO		1.12		528.85		1120634
MGL		1.08		1045.8		204689
UPL		0.73		685.3		1164449
INTELLECT		0.63		625.5		677583
TATACONSUM		0.58		859.95		908571
ABBOTINDIA		0.02		23207.1		5733
NTPC		-0.48		188.2		6306003
