
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PNB		4.44		65.8		78207820
ONGC		4.28		181.6		16707804
SBICARD		2.87		840.0		1730639
ICICIGI		2.84		1351.0		385927
COALINDIA		2.52		235.85		9855440
COROMANDEL		2.4		1117.15		236210
SBILIFE		2.21		1321.1		507363
JSWSTEEL		2.04		795.55		2286758
TECHM		1.85		1224.2		967411
CUB		1.66		125.45		2968560
DIXON		1.48		5078.0		480992
EXIDEIND		-0.71		264.9		1195380
ABB		-2.34		4279.05		92043

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		0.33		198.95		32695795
NMDC		4.23		128.25		23699119
SAIL		3.91		94.25		23210392
GAIL		3.87		119.45		11918530
TATAMOTORS		1.91		612.5		5899973
JSWSTEEL		2.04		795.55		2286758
BSOFT		3.83		529.2		2162008
INFY		0.65		1444.8		2022305
WIPRO		1.37		414.0		1881402
KOTAKBANK		0.81		1773.0		1640832
SUNPHARMA		-0.15		1109.95		1635806
INDUSINDBK		2.96		1419.0		1438332
M&M		1.19		1594.15		1172899
GNFC		2.02		621.8		1054379
ICICIPRULI		0.15		564.75		745101
ESCORTS		-0.54		3142.2		481001
CUMMINSIND		-1.84		1676.25		476566
IGL		-0.8		463.95		468160
PERSISTENT		3.51		5559.05		433559
INDIGO		0.02		2435.6		407620
ICICIGI		2.84		1351.0		385927
TATACHEM		0.5		1066.75		326359
MUTHOOTFIN		-0.16		1258.35		289497
HEROMOTOCO		0.65		2935.0		245705
COROMANDEL		2.4		1117.15		236210
SIEMENS		-1.45		3865.25		178544
PIIND		-0.15		3623.0		142688
APOLLOHOSP		0.2		4823.7		116915
LTTS		0.7		4435.2		59402
NIFTY		0.76		19400.55		0
BANKNIFTY		0.72		44306.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IGL		-0.8		463.95		468160
DALBHARAT		0.9		2103.75		172609

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.45		122.3		13344528
PIIND		-0.15		3623.0		142688
BERGEPAINT		-0.18		717.3		249369
DEEPAKNTR		-0.68		2205.0		201248
MRF		-0.8		107820.0		4314
HAVELLS		-0.92		1371.75		635581
GLENMARK		-1.48		755.5		425426
HDFCAMC		-3.31		2440.75		906315

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		4.28		181.6		16707804
PERSISTENT		3.51		5559.05		433559
ICICIGI		2.84		1351.0		385927
CUB		1.66		125.45		2968560
CONCOR		1.42		681.95		572379
VEDL		1.36		235.45		4366658
ABCAPITAL		1.21		183.35		3296459
TATACONSUM		1.13		843.8		401165
DALBHARAT		0.9		2103.75		172609
