
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RECLTD		7.41		173.85		23638041
PFC		6.67		242.15		15137606
GMRINFRA		4.3		46.1		11602708
AMBUJACEM		2.13		424.95		2250835
LICHSGFIN		1.36		391.1		1005419
TATAMOTORS		0.46		628.65		6299278
IOC		0.35		99.7		11003391

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		0.22		999.2		10673028
BANKNIFTY		-0.31		45931.6		0
NIFTY		-0.12		19722.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ICICIBANK		0.22		999.2		10673028

Open_High								 
========= 
nsecode		per_chg		close		volume
PETRONET		0.2		224.0		1654010
UPL		0.02		634.75		828901
NAVINFLUOR		-0.06		4383.95		151364
IEX		-0.28		123.25		3410928
BATAINDIA		-0.48		1675.65		44834
BHARATFORG		-1.09		842.9		272653
DALBHARAT		-1.1		1900.05		183930
HINDCOPPER		-1.13		118.6		1826067
JSWSTEEL		-1.18		777.2		1809508
TATASTEEL		-1.37		115.0		19706538
MPHASIS		-1.41		2298.0		1076580
UBL		-1.52		1498.5		151911
INDIAMART		-2.91		3059.2		360124
KOTAKBANK		-3.53		1900.6		4043161
ATUL		-3.91		6740.0		130209
IGL		-4.74		470.85		2951528
MCDOWELL-N		-5.46		982.35		4449143

Open_Low								 
======== 
nsecode		per_chg		close		volume
GMRINFRA		4.3		46.1		11602708
GLENMARK		3.98		783.1		1694025
ABB		2.35		4324.9		150679
IDEA		1.91		8.0		140532975
DRREDDY		1.17		5350.0		123404
APOLLOHOSP		0.01		5205.45		142789
