
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATASTEEL		3.9		132.0		58072658
ULTRACEMCO		3.08		8517.2		416796

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		5.26		130.0		17055206
IDFCFIRSTB		4.12		97.25		61926579
ABCAPITAL		3.42		190.4		5789947
VEDL		2.99		243.2		10898407
DELTACORP		2.52		187.3		7441693
CUMMINSIND		2.3		1745.3		542747
SYNGENE		2.05		794.5		412226
CANBK		1.71		334.0		6270377
TCS		0.99		3412.65		1373877
BALKRISIND		0.71		2378.65		225027
INDIAMART		0.69		3133.2		113324
NIFTY		0.32		19497.85		0
BIOCON		0.13		261.15		1662372
PETRONET		-0.25		219.0		2077388

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		3.77		173.4		15212213
GMRINFRA		0.79		63.45		13606361
MOTHERSON		3.43		101.15		12267122
IBULHSGFIN		-0.2		196.7		6387737
AMBUJACEM		2.11		443.05		3565740
M&MFIN		-1.05		296.0		1516555
AUBANK		-1.5		714.8		904998
DALBHARAT		6.74		2266.75		592327
SBICARD		0.36		843.35		459792
COLPAL		0.74		1953.75		449667
ULTRACEMCO		3.08		8517.2		416796
MFSL		-0.82		929.55		345731
BALKRISIND		0.71		2378.65		225027
NAUKRI		0.73		4404.35		145771
SHREECEM		6.25		25647.9		69176
ATUL		0.09		7360.9		21141

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATAMOTORS		-0.16		610.2		6278521
HINDUNILVR		-0.19		2500.0		827590
SUNPHARMA		-0.31		1105.6		761608
SBILIFE		-0.33		1316.25		324207
BAJFINANCE		-0.45		7287.5		418784
ITC		-0.58		438.5		7892508
M&M		-0.74		1580.1		1592410
LALPATHLAB		-1.09		2177.15		85257
BERGEPAINT		-1.99		705.5		1515400
SUNTV		-2.06		608.0		691307
ESCORTS		-3.26		3031.65		431371

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDFC		5.26		130.0		17055206
EXIDEIND		3.48		275.0		3800880
AARTIIND		2.28		502.25		2972267
ACC		2.05		2052.5		672059
IOC		0.95		89.9		10500582
