
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
MARUTI		0.9		8879.9		101239

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
METROPOLIS		2.52		1285.05		193610
DIVISLAB		0.35		3293.95		44483
GLENMARK		0.28		548.5		95489

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-1.44		109.45		11018233
ADANIENT		1.0		1930.3		1812311
BPCL		0.01		368.4		491539
MARICO		-0.08		496.9		215645
EICHERMOT		1.07		3375.0		205979
ICICIGI		0.15		1091.45		90204
TATACOMM		0.06		1235.55		37537
RAMCOCEM		0.58		758.7		25039
NIFTY		-0.32		18196.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&M		0.35		1236		676604

Open_High								 
========= 
nsecode		per_chg		close		volume
COFORGE		0.12		4110.0		26557
INDIGO		0.06		2165.0		73882
LALPATHLAB		-0.18		1959.0		20031
IPCALAB		-0.22		710.8		42749
ACC		-0.4		1759.3		105262
INFY		-0.43		1268.05		1203476
UPL		-0.51		727.75		452470
PVR		-0.55		1475.0		192461
INDIAMART		-0.65		6000.9		59777
HINDCOPPER		-0.98		106.55		890623
TATASTEEL		-1.49		109.4		11109746
NATIONALUM		-2.9		80.5		4311431

Open_Low								 
======== 
nsecode		per_chg		close		volume
IEX		3.37		161.1		6899881
TVSMOTOR		2.9		1203.0		2764560
AXISBANK		2.17		884.7		4264505
LT		1.33		2388.2		849467
SBIN		1.16		586.75		4410733
ICICIGI		0.18		1091.8		90463
