
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MOTHERSON		6.11		101.65		26935064
IRCTC		3.49		669.0		6190637
BHEL		2.05		101.9		12611873

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.84		578.45		9008453
CANBK		2.04		338.0		5002563
EXIDEIND		0.82		265.4		1470175
AMBUJACEM		-0.05		456.95		1378381
LAURUSLABS		-1.18		393.9		1250166
MARUTI		-0.01		9396.25		198447
NAUKRI		-0.26		4637.35		57794

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
EXIDEIND		0.82		265.4		1470175
MARUTI		-0.01		9396.25		198447

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		0.52		24012.35		5758
ASTRAL		0.05		1975.05		668080
MANAPPURAM		-0.14		146.25		6314747
IGL		-0.25		446.95		217747
MRF		-0.45		105872.05		2388
BALKRISIND		-0.52		2351.55		135626
HDFCBANK		-0.54		1627.05		6187582
GNFC		-0.65		544.7		350534
ICICIPRULI		-0.72		571.5		326033
EICHERMOT		-0.81		3387.0		180832
ABFRL		-0.87		211.5		668257
DALBHARAT		-0.95		1983.55		44711
ITC		-1.05		447.0		4573646
SUNTV		-1.17		543.6		477772
METROPOLIS		-1.25		1391.4		54210
MGL		-1.26		1013.95		359800
INDUSINDBK		-1.48		1409.0		847422
TORNTPHARM		-1.62		1997.5		75987
SBILIFE		-1.78		1310.55		408183
APOLLOTYRE		-5.5		407.8		4188953

Open_Low								 
======== 

