
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		3.14		562.6		39817877
ABB		2.56		3007.05		228848
ACC		1.36		1996.4		2134372
MANAPPURAM		0.91		116.65		6408306
CONCOR		0.76		620.9		1142263
AMBUJACEM		0.59		382.0		32470199
L&TFH		0.45		89.45		4012716
IPCALAB		0.1		860.0		167141
BAJAJFINSV		0.01		1343.15		1131939
RECLTD		-0.58		120.4		7972252
TVSMOTOR		-1.34		1042.95		1368868
TATACOMM		-2.15		1231.0		267453

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.5		59.45		19235362
INDUSTOWER		-1.97		158.85		10104314
GAIL		0.74		95.55		6364310
ONGC		-0.17		143.25		5225357
IOC		-0.5		78.85		4948605
PFC		-0.7		142.4		4415560
NMDC		-2.18		116.45		3873788
BHARTIARTL		-0.29		787.0		2476990
ABFRL		0.33		256.55		2269650
IEX		-1.5		137.45		1666512
BALRAMCHIN		0.91		362.1		1392374
MUTHOOTFIN		-2.8		1008.45		1171511
BIOCON		-1.68		237.0		607727
HAL		0.8		2422.0		584922
GLENMARK		-2.13		390.55		330105
SUNTV		-1.16		454.9		296685
ICICIGI		-1.25		1120.0		292689
ABB		2.56		3007.05		228848
DALBHARAT		-1.77		1852.05		203546
IPCALAB		0.1		860.0		167141
NAVINFLUOR		2.08		4198.35		156008
METROPOLIS		-3.91		1246.0		154017
PIIND		-0.81		3031.25		116287
WHIRLPOOL		-1.15		1248.35		36024
NIFTY		-0.31		17709.8		0
BANKNIFTY		-0.06		41351.4		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.17		3855.6		105546
GUJGASLTD		-0.45		472.75		228411
HINDPETRO		-0.52		231.0		912062
BOSCHLTD		-0.71		17325.3		3775
TITAN		-0.84		2437.25		363416
IDFC		-1.04		90.6		12659304
WIPRO		-1.31		399.35		1981847
ZEEL		-1.52		220.4		1099774
FEDERALBNK		-1.58		130.8		6947903
BIOCON		-1.68		237.0		607727
NMDC		-2.18		116.45		3873788
ITC		-2.3		374.6		16160489
DIXON		-2.49		2714.15		314427
CHAMBLFERT		-2.62		286.45		806531
GNFC		-2.65		517.25		574926
APOLLOTYRE		-3.06		327.95		3272731
DEEPAKNTR		-3.08		1760.2		864917
SAIL		-3.32		81.65		15148230
IDEA		-3.64		7.95		188760146

Open_Low								 
-------- 
nsecode		per_chg		close		volume
OFSS		1.14		3159.95		63122
