
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GODREJCP		1.75		1078.95		417527
IRCTC		0.45		627.95		301755

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		0.73		96.45		5530829
MCDOWELL-N		3.22		1006.45		2403324
BHARTIARTL		0.03		885.1		2231588
M&MFIN		-0.42		320.0		876562
MPHASIS		1.68		2251.05		696138
ABFRL		0.0		214.0		275460
CANFINHOME		-0.14		829.9		174353
BRITANNIA		0.7		5088.0		131712
NAUKRI		-0.68		4621.25		97246
GODREJPROP		-0.54		1613.5		83365
UBL		0.98		1518.55		69452
PAGEIND		0.76		36847.45		2405

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDCOPPER		-0.21		119.45		2864107
BHARTIARTL		0.03		885.1		2231588

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNPHARMA		0.23		1100.2		285073
CHAMBLFERT		-0.3		269.0		139409
GNFC		-0.47		596.45		114330
ACC		-0.52		1791.0		62366
HDFCLIFE		-0.52		657.6		562405
HINDALCO		-0.66		438.65		1307295
VEDL		-0.74		280.1		2227941
HDFCAMC		-0.74		2501.55		342555
INDIGO		-0.83		2708.0		32902
AMBUJACEM		-0.89		417.15		455786
JKCEMENT		-0.91		3181.8		12659
RBLBANK		-1.02		217.4		2216929
BALRAMCHIN		-1.12		385.6		541441
ULTRACEMCO		-1.14		8130.6		87951
L&TFH		-1.18		129.6		5467562
CROMPTON		-1.61		290.8		560391
INDIACEM		-1.61		208.0		995307
LALPATHLAB		-1.71		2308.0		53089

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPHARM		1.2		1953.5		35381
ZEEL		0.81		225.3		2667428
MANAPPURAM		0.51		127.0		1144883
PETRONET		0.36		225.35		206423
AXISBANK		0.12		979.05		2059954
PIIND		-0.09		3641.7		14582
