
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TCS		2.41		3564.4		2617821

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.0		5670.15		360176
ASIANPAINT		0.21		3266.2		352719
APOLLOTYRE		-0.42		382.0		1309210
IPCALAB		-0.62		894.15		298858

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IGL		-3.28		462.95		1276733

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		0.09		1001.3		6504188
BAJAJFINSV		0.02		1550.0		887620
KOTAKBANK		-0.15		1805.25		2350428
BANKNIFTY		-0.25		45458.95		0
SBILIFE		-0.31		1345.9		869346
HEROMOTOCO		-0.4		3042.2		352145
BANKBARODA		-0.96		200.85		16600580
PERSISTENT		-1.15		5868.05		225629
RELIANCE		-1.27		2443.25		5922789
TVSMOTOR		-1.28		1469.9		389288
BATAINDIA		-1.29		1695.5		164433
MRF		-1.31		108005.55		5464
AMBUJACEM		-1.38		444.7		4261791
PIDILITIND		-1.49		2486.05		339521
BALKRISIND		-1.54		2395.0		142761
VEDL		-1.59		234.5		6304181
HDFCAMC		-1.69		2619.0		387714
HINDUNILVR		-1.75		2491.85		2913499
HAVELLS		-1.8		1419.95		525325
DIXON		-2.1		5069.9		258494
SHRIRAMFIN		-2.17		1914.65		869949
ADANIPORTS		-2.17		863.3		6244161
CROMPTON		-2.21		309.95		1912365
GODREJCP		-2.21		1011.0		419386
CHAMBLFERT		-2.48		277.0		2782527
TATAPOWER		-2.54		265.0		19743459
GNFC		-2.58		630.4		1497444
UBL		-2.64		1616.0		121397
IDFCFIRSTB		-2.74		93.9		33815822
OFSS		-2.81		4272.9		65168
JINDALSTEL		-3.06		691.7		1435055
BIOCON		-3.2		267.55		3752374
EXIDEIND		-3.3		268.3		2148358
IOC		-3.36		92.0		16047143
BANDHANBNK		-3.72		234.05		7748999
ABFRL		-3.99		224.0		3349028
CONCOR		-4.14		703.25		1127455
FEDERALBNK		-4.3		142.5		12778810
HINDPETRO		-4.48		253.9		5206222
OBEROIRLTY		-4.82		1139.0		429572
ABB		-4.93		4391.1		287476
GMRINFRA		-5.59		60.75		13824052
PFC		-6.65		285.85		17913160

Open_Low								 
======== 

