
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		1.82		1876.8		555767
DIVISLAB		1.66		6620.0		386692
PERSISTENT		0.69		5932.0		117257
UNOMINDA		0.58		1222.1		349404
LTF		0.05		268.31		3747660
RVNL		-0.35		331.6		2212415
ADANIENSOL		-1.14		956.5		613446

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		0.11		274.9		10366139
ADANIGREEN		-0.13		1111.1		7596886
DRREDDY		-3.92		1201.9		6947206
ICICIBANK		-0.36		1365.5		4980988
LT		0.96		3996.1		3763065
MANAPPURAM		-0.13		276.2		3193114
HINDALCO		0.06		856.8		2302123
M&M		-0.84		3505.1		1327329
FORTIS		-0.4		1051.2		523483
INDHOTEL		0.21		748.35		510434
LODHA		-0.9		1168.6		507488
HDFCAMC		-0.73		5358.5		488441
SONACOMS		-0.26		481.9		488383
LICI		-1.03		899.35		463574
VOLTAS		-0.44		1412.6		413259
TITAN		0.05		3750.1		300801
ANGELONE		-0.03		2511.0		228431
SYNGENE		-1.33		650.5		225946
HEROMOTOCO		-0.81		5506.5		213525
BAJAJFINSV		-1.37		2107.8		203913
COLPAL		-0.66		2252.8		198944
BAJAJ-AUTO		-0.79		8962.5		163208
APOLLOHOSP		-0.86		7791.0		109377
ICICIGI		-1.0		2009.6		95213
NIFTY		-0.56		25908.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VOLTAS		-0.44		1412.6		413259
ANGELONE		-0.03		2511.0		228431

Open_High								 
========= 
nsecode		per_chg		close		volume
MANKIND		0.05		2444.9		142513
MUTHOOTFIN		-0.32		3173.0		157539
MOTHERSON		-0.51		107.18		6254498
ONGC		-0.57		254.19		2799400
TATACONSUM		-0.59		1170.1		220199
COLPAL		-0.66		2252.8		198944
CONCOR		-0.66		550.2		948425
PETRONET		-0.74		281.65		1055145
BRITANNIA		-0.79		5806.5		176776
IGL		-0.83		210.55		664447
NTPC		-0.83		344.6		3554740
DABUR		-0.98		503.05		957307
LICI		-1.03		899.35		463574
ADANIENSOL		-1.14		956.5		613446
YESBANK		-1.32		22.39		48818611
APLAPOLLO		-1.37		1780.0		1199668
DALBHARAT		-1.37		2101.6		158495
DMART		-1.4		4170.0		169616
SHREECEM		-1.42		28795.0		11959
RECLTD		-1.54		379.6		6892531
NUVAMA		-2.24		7192.5		59330
CGPOWER		-2.26		731.7		2577913
INDUSTOWER		-3.23		368.75		12516887

Open_Low								 
======== 
nsecode		per_chg		close		volume
IIFL		2.38		535.45		4918036
APOLLOHOSP		-0.86		7791.0		109377
