
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		4.38		1378.0		1460032
DIVISLAB		4.32		3406.15		1051499
BANDHANBNK		4.27		252.7		10808580
APOLLOTYRE		2.79		379.9		3041940
IOC		2.35		89.2		20060081
SUNTV		1.85		448.6		646518
NAUKRI		1.79		3958.45		202830
BAJAJFINSV		1.79		1438.35		1441083
INDIACEM		1.7		197.6		2703052
BPCL		1.6		367.4		4909051
SHREECEM		1.19		24759.8		53862
CUMMINSIND		1.13		1685.4		461828
AARTIIND		0.6		508.45		769112
ABBOTINDIA		0.57		21495.0		5363
IRCTC		0.55		626.95		920375
NIFTY		0.47		18399.75		0
PNB		0.3		50.7		21664890
ABB		0.1		3897.0		200245
SUNPHARMA		0.04		937.8		2192471
APOLLOHOSP		-0.38		4587.6		217588

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
APOLLOTYRE		2.91		380.35		3104844
HCLTECH		-0.11		1118.65		1336152
METROPOLIS		1.8		1264.85		195068

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SAIL		0.85		82.75		4782123

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.56		289.1		14714906
IDEA		0.0		7.0		24311240
BHARTIARTL		-0.04		801.55		3704296
SYNGENE		-0.32		697.15		316112
PETRONET		-0.53		224.85		630382
KOTAKBANK		-1.05		1919.85		2503152
IBULHSGFIN		-1.67		111.7		6199467

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		4.33		1377.25		1465644
RBLBANK		3.6		148.35		7246979
UPL		1.49		680.4		1605829
NMDC		1.33		106.55		4794385
SHREECEM		1.12		24741.65		53867
PVRINOX		1.06		1362.35		397380
TORNTPHARM		0.98		1686.25		269066
IDFC		0.83		91.55		2584169
GLENMARK		0.77		610.65		2443859
BOSCHLTD		0.76		18973.9		10638
BAJFINANCE		0.66		6837.75		546437
HINDCOPPER		-0.24		103.45		2260848
