
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIXON		2.94		4038.0		614222
MOTHERSON		1.06		81.35		5003148
HDFC		0.69		2666.9		1378484
GODREJCP		-1.09		1053.75		455675

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		-1.15		561.4		15547854
MOTHERSON		0.99		81.3		5023372
M&M		-1.54		1384.75		1006064
HEROMOTOCO		0.5		2972.7		864500
HCLTECH		-0.25		1126.2		858244
PIIND		-0.52		3660.25		505319
TVSMOTOR		-1.34		1329.4		344207
IPCALAB		-1.35		735.95		279609
SRF		-2.19		2511.05		254760
HDFCAMC		-0.35		1988.35		235871
COROMANDEL		-0.74		958.6		202075
ULTRACEMCO		-0.36		8128.1		189979
BAJAJ-AUTO		0.09		4785.0		182321
ICICIGI		-0.29		1253.75		157657
DALBHARAT		-2.23		2118.95		118277
MUTHOOTFIN		-0.63		1120.5		104701
NAVINFLUOR		-2.5		4588.05		90398
INDIAMART		-1.8		5547.5		41419
OFSS		-1.5		3539.0		31890
PAGEIND		-0.06		39250.0		14424
NIFTY		-0.14		18700.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HCLTECH		-0.25		1126.2		858244
BERGEPAINT		-0.38		650.1		150149

Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		-0.13		805.05		283381
ABBOTINDIA		-0.69		21714.25		2817
COROMANDEL		-0.74		958.6		202075
COALINDIA		-0.91		228.6		4351269
TATACONSUM		-1.14		813.7		651061
COFORGE		-1.19		4398.9		88979
EICHERMOT		-1.42		3674.35		334219
KOTAKBANK		-1.62		1908.0		2924953
BPCL		-1.74		361.7		2288813
PERSISTENT		-1.86		4925.0		142849
IDEA		-1.96		7.5		97608368
SRF		-2.19		2511.05		254760
INDIACEM		-3.05		216.25		2061429
HINDPETRO		-3.24		267.7		6285841

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		2.32		244.75		9554594
ALKEM		1.33		3452.9		52512
ASHOKLEY		0.89		153.3		6045284
HDFC		0.69		2666.75		1379704
ICICIBANK		0.68		946.55		8453009
HDFCBANK		0.61		1617.5		11436611
