
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		2.17		247.7		4451696
MCDOWELL-N		1.8		1069.25		605444
MARUTI		0.96		10701.5		142670
INDIAMART		0.55		2618.65		96190

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		1.64		117.8		20069636
RELIANCE		0.69		2437.0		1712562
APOLLOTYRE		0.67		452.95		640414
TCS		-0.08		3509.75		363755
TVSMOTOR		-0.16		1900.85		211432
GUJGASLTD		-0.17		441.1		215713
SUNTV		-0.28		674.75		146253
HINDUNILVR		-0.3		2594.6		676163
RECLTD		-0.67		387.2		5811848
AUROPHARMA		-0.94		1032.8		271279
OFSS		-1.04		4010.0		38227
LICHSGFIN		-1.05		502.2		576662
MANAPPURAM		-1.05		165.6		2758339
BAJAJ-AUTO		-1.07		6135.25		216390
PVRINOX		-1.28		1727.45		170697
HCLTECH		-1.57		1316.95		1213973
ICICIPRULI		-3.55		543.3		2085553

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIENT		8.22		2739.25		5285722
SBIN		2.56		609.95		14600819
BHARATFORG		1.5		1174.6		524598
BERGEPAINT		0.79		590.25		205131
NAUKRI		0.68		4627.8		60400
DRREDDY		0.59		5790.2		76881
TATACONSUM		0.33		949.75		164158
MARICO		0.27		537.45		263648
