
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		5.2		388.5		7350755
NMDC		4.22		203.65		15701050
BEL		3.89		181.6		32489514
TATACHEM		3.63		1059.1		1783959
AARTIIND		3.0		616.5		1636870
IOC		2.91		127.3		12483671
BHARATFORG		1.46		1219.3		358301
BHARTIARTL		1.28		1002.2		1136856
SRF		1.18		2483.3		605299
GUJGASLTD		1.14		452.45		643166
IEX		1.05		154.15		10255708
COLPAL		0.92		2428.9		84703
TITAN		0.81		3656.55		265209
JSWSTEEL		0.46		859.2		372877
MCDOWELL-N		0.34		1079.7		453816
ICICIPRULI		0.3		520.5		456032
NATIONALUM		0.22		115.35		10131372
ASTRAL		0.02		1934.3		113209
SYNGENE		-0.21		703.65		527809

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		2.09		370.85		5884862
ZEEL		0.09		267.8		3311299
HINDALCO		0.75		574.7		1895938
CANBK		0.93		430.0		1206979
CUMMINSIND		0.59		2025.1		326294
INDIGO		2.04		2929.95		277903
GODREJCP		0.65		1081.25		154662
TATACOMM		0.3		1735.35		84180
ABBOTINDIA		-0.46		22501.0		2213
BANKNIFTY		0.48		47720.0		0
NIFTY		0.51		21458.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
RBLBANK		1.96		277.8		8458834
ICICIPRULI		0.3		520.5		456032
L&TFH		0.23		153.15		1097456
PAGEIND		-0.38		37468.9		5330
DELTACORP		-0.59		142.3		1611560
JUBLFOOD		-1.75		571.3		1081019

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		3.89		181.6		32489514
HINDCOPPER		3.55		234.65		18133095
TVSMOTOR		1.63		1999.5		509869
HAVELLS		0.61		1360.0		142263
BANKBARODA		0.6		224.95		3821202
LT		0.37		3490.95		367585
