
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GNFC		3.98		602.85		1459158
DEEPAKNTR		2.94		2130.0		455563
ATUL		1.99		7051.6		42002
HINDCOPPER		1.85		115.45		2938525
VOLTAS		1.14		815.6		819628
CHAMBLFERT		1.09		283.0		2394532
GRANULES		0.93		288.0		698037
PETRONET		0.9		225.25		690340
RELIANCE		0.64		2537.0		2226997
AUBANK		0.56		768.1		205542
ONGC		0.48		156.4		2405382
INDHOTEL		0.41		394.95		1044350
DABUR		0.4		562.7		823564
POLYCAB		0.31		3595.05		65266
DALBHARAT		0.29		2163.65		91367
ZYDUSLIFE		0.14		518.4		992002
SYNGENE		-0.13		737.85		89923
TITAN		-0.36		2902.15		247497
LTTS		-1.33		3901.25		72653

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		-0.4		186.5		7241915
HINDALCO		0.71		424.4		4410818
NATIONALUM		0.41		85.4		3594582
JSWSTEEL		2.61		776.4		2612709
GAIL		0.14		107.2		2286536
JINDALSTEL		0.69		536.8		1995849
CROMPTON		0.09		287.15		1391274
ICICIPRULI		2.43		520.0		890537
CONCOR		0.55		654.65		746038
M&M		-0.17		1370.8		342831
CUMMINSIND		1.18		1864.95		272959
HCLTECH		-0.36		1127.2		253776
HAVELLS		0.8		1361.15		193362
SRF		0.67		2360.45		153364
BRITANNIA		0.54		4966.95		72044
COLPAL		0.63		1658.25		49333

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
FEDERALBNK		-0.56		123.85		5481562
HAVELLS		0.61		1358.5		167195
SRF		0.66		2360.3		153131

Open_High								 
========= 
nsecode		per_chg		close		volume
POLYCAB		0.31		3594.95		65452
ZYDUSLIFE		0.14		518.4		992396
CROMPTON		0.09		287.15		1391274
COALINDIA		-0.24		228.4		1409720
PFC		-0.62		201.8		3645288
SBICARD		-0.76		919.25		223908
BAJFINANCE		-0.85		7105.85		181973
CHOLAFIN		-1.04		1090.35		1576424
ABCAPITAL		-1.21		175.5		1649876
SHRIRAMFIN		-1.4		1423.2		169717
HDFCAMC		-3.3		1911.0		497407

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDPETRO		1.4		278.2		2031774
NTPC		1.08		187.35		5691820
POWERGRID		0.97		244.6		2308598
INDHOTEL		0.38		394.85		1048189
BOSCHLTD		0.36		19129.0		3648
