
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		5.36		1390.9		1608034
BANDHANBNK		4.52		253.3		12997013
DIVISLAB		4.11		3399.3		1201639
APOLLOTYRE		2.41		378.5		3454050
IOC		2.35		89.2		22624038
BAJAJFINSV		2.01		1441.35		1573389
NAUKRI		1.81		3959.0		222805
SUNTV		1.49		447.0		717010
BPCL		1.44		366.8		5151659
INDIACEM		1.36		196.95		2979441
CUMMINSIND		0.97		1682.65		543387
SHREECEM		0.88		24683.05		57531
IRCTC		0.78		628.35		999668
AARTIIND		0.6		508.45		818715
PNB		0.59		50.85		24973427
ABBOTINDIA		0.53		21485.9		6348
NIFTY		0.48		18402.9		0
ABB		0.27		3903.8		217035
SUNPHARMA		-0.51		932.65		2380316
APOLLOHOSP		-0.85		4565.95		299477

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		-0.09		173.95		5835615
NMDC		0.76		105.95		5623167
FEDERALBNK		0.04		126.25		5229146
APOLLOTYRE		2.41		378.5		3454050
PEL		2.14		776.3		1200642
DABUR		0.53		525.0		865053
SHRIRAMFIN		3.83		1369.8		598756
BERGEPAINT		0.76		630.95		568529
GODREJCP		0.17		1018.6		556927
GUJGASLTD		0.84		487.0		524226
IPCALAB		1.08		689.5		376686
EICHERMOT		1.4		3595.1		260226
OBEROIRLTY		0.26		928.0		198528
MRF		-0.16		95760.0		6351

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&M		0.2		1268.05		1411322
IPCALAB		1.08		689.5		376686

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.37		288.55		16658683
IDEA		0.0		7.0		25162177
BHARTIARTL		-0.01		801.8		4310512
SYNGENE		-0.14		698.4		339546
PETRONET		-0.53		224.85		767774
KOTAKBANK		-0.67		1927.15		3279522
IBULHSGFIN		-1.36		112.05		6799941

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		5.36		1390.9		1608034
RBLBANK		3.39		148.05		7846149
UPL		1.46		680.2		1747728
GLENMARK		0.91		611.5		2770644
SHREECEM		0.88		24683.05		57531
PVRINOX		0.78		1358.55		441635
IDFC		0.77		91.5		3051430
NMDC		0.76		105.95		5623167
BAJFINANCE		0.68		6839.05		596210
TORNTPHARM		0.67		1681.0		289973
BOSCHLTD		0.49		18921.8		13550
HINDCOPPER		-0.29		103.4		2371578
