
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		1.4		697.6		129645
NAVINFLUOR		0.05		4675.05		10351
HAL		-0.13		3098.25		548723

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		0.38		3485.0		13437
TATACHEM		0.08		969.9		86323
CANBK		-0.42		306.4		693972
LICHSGFIN		-0.49		377.7		68105
MARUTI		-0.51		9335.85		96258
ICICIPRULI		-0.53		465.05		202715
INDIGO		-0.71		2354.65		152224
COALINDIA		-0.78		242.4		2993067
BAJAJFINSV		-0.88		1452.9		243733
NTPC		-1.1		174.85		1508641
IDEA		-1.41		7.0		25882968

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		1.0		1287.5		60993
INDIACEM		0.78		201.3		879974
BIOCON		0.77		243.5		361435
IEX		0.33		154.2		542503
CONCOR		0.31		672.55		46922
TATACONSUM		0.3		793.3		66687
ABBOTINDIA		0.28		22115.9		577
UPL		-0.14		688.1		225710
