
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HCLTECH		3.23		1413.45		1748123

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MANAPPURAM		4.78		172.15		12763050
M&MFIN		4.32		283.45		3947153
TECHM		3.07		1253.45		2303635
BAJFINANCE		2.92		7470.0		849851
WIPRO		2.63		430.7		4942785
BAJAJFINSV		2.21		1721.7		754522
BHEL		1.59		182.5		11157087
HDFCAMC		1.34		3051.5		108327
RELIANCE		1.15		2462.05		2487033
TATASTEEL		0.88		132.55		14894106
BHARATFORG		0.44		1199.15		112874
TITAN		-0.31		3591.3		229984

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		2.16		144.1		13773795

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GAIL		2.16		144.1		13773795

Open_High								 
========= 
nsecode		per_chg		close		volume
IRCTC		1.61		790.5		2510545
IDFC		0.94		123.45		1698215
GUJGASLTD		0.74		439.75		242851
ITC		0.5		457.95		2877309
ONGC		0.47		194.05		4685917
HAVELLS		0.36		1332.05		82718
IPCALAB		0.36		1103.45		46425
PETRONET		0.17		210.15		3431620
IOC		0.08		119.75		7152628
TATACONSUM		0.07		958.0		238493
ICICIGI		0.01		1453.6		88940
HEROMOTOCO		-0.05		3861.2		219592
CROMPTON		-0.14		295.1		495563
SIEMENS		-0.24		3924.85		56452
BIOCON		-0.24		248.7		1810979
TITAN		-0.31		3591.3		229984
TRENT		-0.4		2951.7		131175
NESTLEIND		-0.67		24876.3		21946
COROMANDEL		-0.75		1244.0		32747
BPCL		-0.82		443.85		2400378
MFSL		-1.41		1041.95		271716

Open_Low								 
======== 
nsecode		per_chg		close		volume
SAIL		6.68		110.15		91917266
NAUKRI		4.61		5035.7		346208
HINDCOPPER		1.59		185.15		2057105
BHEL		1.59		182.5		11157087
HDFCAMC		1.34		3051.5		108327
ATUL		0.52		6879.9		6180
ASHOKLEY		0.49		175.1		3734775
