
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRANULES		4.13		336.55		3774944
ASIANPAINT		1.11		3280.1		888501
TECHM		1.08		1305.6		3249688
TCS		0.49		3602.8		1986128

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		0.81		136.35		12508905
NMDC		-0.42		143.35		10035995
MOTHERSON		-0.05		96.3		7817605
VEDL		-0.44		225.5		7282850
IDFC		-0.79		125.8		6419075
L&TFH		0.69		124.05		5724018
M&MFIN		0.13		301.4		4481399
HINDPETRO		-0.95		260.95		4474586
KOTAKBANK		0.14		1758.1		3704094
ADANIPORTS		-0.85		824.0		3052032
AMBUJACEM		-1.68		418.95		2635084
PETRONET		1.03		240.3		1973508
CHAMBLFERT		-0.11		279.35		1480455
BSOFT		-0.68		487.95		1424995
AUROPHARMA		-1.21		865.85		1420990
TITAN		-0.59		3285.1		1018216
ASIANPAINT		1.11		3280.1		888501
SUNTV		0.93		592.7		795647
INDIGO		-1.06		2361.8		700094
IGL		-0.21		455.25		565406
TATACHEM		0.05		1035.3		484145
EICHERMOT		-0.67		3412.9		387212
SIEMENS		-1.24		3693.5		142446
RAMCOCEM		-1.17		856.7		113455
MUTHOOTFIN		-0.97		1266.05		103126
JKCEMENT		-2.09		3142.0		55108
SHREECEM		-1.44		25913.8		50144
PAGEIND		-0.16		39457.95		27814
ATUL		-0.71		7046.0		17176

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ONGC		-0.8		185.2		7793680

Open_High								 
========= 
nsecode		per_chg		close		volume
PAGEIND		-0.16		39457.95		27814
TITAN		-0.59		3285.1		1018216
NAVINFLUOR		-0.64		4465.0		101614
TORNTPHARM		-1.06		1854.5		498293
CUMMINSIND		-1.13		1725.0		416249
ABB		-2.1		4186.2		248937

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		4.5		380.85		32706786
MANAPPURAM		2.47		140.9		5459065
M&MFIN		0.13		301.4		4481399
