
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
COFORGE		0.63		4370.1		165677

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ITC		1.71		390.4		4267495
POWERGRID		0.21		215.1		1529225
ZYDUSLIFE		-0.43		462.25		86484
NAVINFLUOR		-0.12		4228.9		23862
NIFTY		0.25		17597.9		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
LICHSGFIN		0.44		354.8		482144
M&MFIN		0.22		255.8		397107
BAJFINANCE		0.13		6206.75		224347
APOLLOTYRE		0.11		329.0		637952
TORNTPHARM		-0.06		1480.0		38310
ESCORTS		-0.07		2086.45		52267
MARUTI		-0.11		8649.75		105906
MGL		-0.12		882.0		127685
DELTACORP		-0.16		188.75		1409370
CROMPTON		-0.19		296.1		571018
INFY		-0.25		1557.85		1299675
MCX		-0.28		1376.55		31764
ZYDUSLIFE		-0.43		462.25		86484
ABBOTINDIA		-0.48		20118.7		1745
HAVELLS		-0.49		1195.8		101765
GODREJPROP		-0.56		1100.45		361360
CHAMBLFERT		-0.59		278.2		305643
MOTHERSON		-0.67		81.5		2189855
SRF		-0.7		2258.3		83953
GMRINFRA		-0.78		38.2		2115819
TITAN		-0.82		2411.7		325698
IRCTC		-0.92		613.6		587432
TRENT		-0.98		1330.7		72929
BHARATFORG		-1.66		827.9		683023

Open_Low								 
-------- 
nsecode		per_chg		close		volume
RAMCOCEM		0.48		727		91025
