
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		4.43		1610.95		4391658
ABCAPITAL		3.02		181.05		2442176
HDFCAMC		2.83		2722.9		317000
TITAN		2.41		3293.95		721733
ICICIGI		1.8		1320.05		321926
CANFINHOME		1.44		768.75		342187
LAURUSLABS		1.36		400.0		1105739
SBICARD		1.15		799.0		1199071
MCDOWELL-N		0.78		1019.4		308384
MFSL		0.72		918.5		278833
BAJAJ-AUTO		0.6		5040.95		152714
NIFTY		0.55		19653.95		0
NAUKRI		-0.18		4201.65		111029

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.39		77.4		50817646
POWERGRID		0.31		197.2		10908524
BANKBARODA		1.22		215.15		10232106
RBLBANK		2.54		248.45		8656087
GAIL		0.77		123.95		7292152
FEDERALBNK		0.38		146.05		6222645
MANAPPURAM		1.49		143.1		5044253
NTPC		1.15		236.55		4981434
M&MFIN		1.43		290.2		4046750
VEDL		0.09		222.2		3618495
GMRINFRA		1.09		60.05		3385721
TATAPOWER		0.56		259.25		2623315
MOTHERSON		-0.16		92.6		2499154
RELIANCE		0.25		2319.9		1683749
CUB		0.76		126.1		1157169
TECHM		0.65		1213.4		1043029
AMBUJACEM		0.6		435.45		903024
ABFRL		-0.05		219.0		747510
TITAN		2.41		3293.95		721733
SBILIFE		0.46		1280.35		502179
MGL		0.16		1115.05		253872
GNFC		0.64		616.5		219136
BRITANNIA		-0.09		4530.0		130510
LTIM		0.29		5241.2		97451
BANKNIFTY		0.42		44396.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RBLBANK		2.54		248.45		8656087
ESCORTS		-1.23		3203.0		390825
MGL		0.16		1115.05		253872

Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.6		5040.95		152714
IOC		0.22		89.85		6404208
ICICIBANK		0.07		941.55		3590088
LT		-0.09		3093.3		1216146
ONGC		-0.22		181.8		4018733
SHREECEM		-0.24		25700.7		4571
MARICO		-0.3		540.85		666956
TATACOMM		-0.32		1844.35		773777
BHARTIARTL		-0.37		925.4		1136275
BALKRISIND		-0.73		2566.35		58104

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		2.61		538.7		1984852
ALKEM		1.89		3523.0		217781
BHARATFORG		1.8		1089.15		749034
AUROPHARMA		1.54		890.8		1321453
CANFINHOME		1.44		768.75		342187
TATACONSUM		1.42		872.45		699818
MRF		0.92		107752.95		2214
DELTACORP		0.84		137.8		1701568
ACC		0.82		2013.65		118571
