
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		6.55		1632.6		4474100
IDFCFIRSTB		3.85		82.3		47925090
ABB		2.83		4493.2		249685
SIEMENS		2.82		3750.45		325050
INDHOTEL		1.79		391.75		4919606
INDUSTOWER		1.69		165.25		6051361
KOTAKBANK		0.36		1873.55		3078020
ESCORTS		0.29		2292.45		398539
SBICARD		-0.11		834.9		898448

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-0.17		60.5		32116635
SAIL		0.22		90.25		14468285
BANKBARODA		1.23		205.9		9675818
TATAMOTORS		0.98		624.7		9057348
COALINDIA		0.15		234.1		8717364
TATAPOWER		0.16		225.35		3812753
WIPRO		0.35		391.3		3754595
HCLTECH		-0.54		1118.4		3722640
SUNPHARMA		2.69		1073.1		3299666
HAL		3.93		3924.7		2924276
PETRONET		0.77		230.3		1283112
VOLTAS		0.26		760.0		1044260
PEL		-0.29		937.65		1035879
DELTACORP		1.76		246.2		986669
CONCOR		0.78		676.9		742510
RAIN		0.92		164.95		568361
TATACHEM		-0.33		993.0		547799
HAVELLS		1.29		1307.75		499835
PIIND		-2.01		3605.3		412087
PVRINOX		0.6		1430.2		326334
LTTS		-0.67		3892.5		204528
UBL		0.35		1488.45		75314

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PETRONET		0.77		230.3		1283112
RAIN		0.92		164.95		568361
PIDILITIND		1.38		2631.55		508974

Open_High								 
========= 
nsecode		per_chg		close		volume
EXIDEIND		0.54		252.45		2898160
SAIL		0.22		90.25		14468285
TCS		0.09		3274.95		730851
HCLTECH		-0.54		1118.4		3722640
ACC		-0.8		1780.35		479514
PIIND		-2.01		3605.3		412087
UPL		-2.33		644.7		3236067
NAVINFLUOR		-3.64		4300.2		334111

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIAMART		4.8		2776.4		511871
OBEROIRLTY		2.36		1042.0		393597
OFSS		2.12		3832.65		42544
INTELLECT		1.72		598.95		1024850
INDUSTOWER		1.69		165.25		6051361
BATAINDIA		1.65		1698.05		127948
ITC		1.56		473.1		5924763
MUTHOOTFIN		1.45		1273.5		265967
LT		1.38		2472.5		936444
MFSL		1.26		819.55		901073
GRASIM		1.21		1764.15		422006
BRITANNIA		1.04		5083.95		271028
PETRONET		0.77		230.3		1283112
CANFINHOME		0.52		782.45		356315
GMRINFRA		0.45		44.6		2165378
ZYDUSLIFE		0.33		583.5		568115
