
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		13.98		657.9		5207760
SUNTV		4.43		553.45		1745387
CUMMINSIND		0.75		1937.25		78936

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HAL		1.69		3917.95		241153

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		1.52		1106.5		273899
CUB		0.48		134.85		707067
GODREJCP		0.43		1034.35		233140
BHARATFORG		0.37		901.0		1443107
BHARTIARTL		0.26		897.5		375677
OBEROIRLTY		0.17		1115.85		66247
SIEMENS		0.07		3754.75		14797
TRENT		0.05		1709.9		35707
SBILIFE		-0.08		1295.5		172232
L&TFH		-0.08		130.8		1586850
COALINDIA		-0.28		228.4		638478
TECHM		-0.32		1096.35		922139
MPHASIS		-0.52		2269.1		50551
TATAMOTORS		-0.64		639.6		2178957
MCX		-0.85		1645.0		49209
INDUSTOWER		-0.99		174.25		5407643
IDEA		-1.18		8.4		42473713
BPCL		-1.2		374.7		904478
JINDALSTEL		-1.42		650.4		391021
METROPOLIS		-1.45		1385.1		121444
HINDPETRO		-1.75		285.6		2037068
IOC		-2.64		96.0		5301531
LALPATHLAB		-3.15		2403.85		261200
MOTHERSON		-3.69		96.65		7566661

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		1.83		2494.2		209826
ABCAPITAL		1.83		195.1		1306150
DRREDDY		1.73		5602.25		220035
RAMCOCEM		0.52		884.3		21477
APOLLOHOSP		0.26		5229.1		62802
