
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ADANIPORTS		0.76		824.9		374948

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BATAINDIA		3.03		1604.15		135164
DIXON		0.58		5388.35		11285
DRREDDY		0.47		5479.4		17684
ITC		-0.21		436.05		177253
INDIAMART		-0.52		2624.4		16067

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BATAINDIA		3.03		1604.15		135164
ACC		-0.19		1850.55		19423

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOHOSP		0.54		5138.35		15462
TITAN		0.11		3315.6		38868
NESTLEIND		0.1		24305.55		1926
BAJAJ-AUTO		0.07		5401.6		7031
PEL		0.04		988.7		36086
HAVELLS		0.0		1252.1		12216
IEX		0.0		132.4		105475
SHREECEM		-0.02		26264.95		1035
IDFC		-0.13		115.55		86990
ASTRAL		-0.14		1887.3		5053
INDIACEM		-0.16		214.0		61705
ACC		-0.19		1850.55		19423
BOSCHLTD		-0.22		19602.85		562
GAIL		-0.24		124.35		198112
UBL		-0.26		1589.7		4181
HINDALCO		-0.28		486.7		179011
GRANULES		-0.34		356.85		49842
BAJFINANCE		-0.35		7434.0		68243
AXISBANK		-0.4		1017.65		252047
CROMPTON		-0.48		281.3		32737
ABBOTINDIA		-0.51		24142.9		286
INDIAMART		-0.52		2624.4		16067
GLENMARK		-0.52		781.9		78010
GMRINFRA		-0.53		56.35		234829
EICHERMOT		-0.54		3531.05		12409
SUNPHARMA		-0.55		1170.25		47052
PVRINOX		-0.56		1662.0		16531
CIPLA		-0.58		1233.8		45107
IPCALAB		-0.59		1047.75		28065
ZEEL		-0.62		258.1		536339
AARTIIND		-0.66		511.6		74096
SYNGENE		-0.67		718.85		9170
GUJGASLTD		-0.67		414.0		38865
DABUR		-0.7		535.45		17029
MGL		-0.75		1039.0		12786
GODREJCP		-0.75		1007.85		27563
SHRIRAMFIN		-1.04		1959.1		68230
BEL		-1.14		138.8		406401
MFSL		-1.24		924.2		15894
MCDOWELL-N		-1.7		1080.85		229225
TATAPOWER		-2.55		248.45		2512525

Open_Low								 
======== 
nsecode		per_chg		close		volume
BATAINDIA		3.03		1604.15		135164
APOLLOTYRE		2.32		419.8		962377
BPCL		1.25		389.0		970324
OBEROIRLTY		1.17		1235.95		18125
M&M		0.96		1501.75		177581
COROMANDEL		0.55		1115.45		20785
METROPOLIS		0.42		1543.25		11770
INDIGO		0.39		2587.45		14769
VEDL		0.17		237.55		160997
PIDILITIND		-0.14		2469.8		113428
MCX		-0.21		2618.05		189356
