
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATASTEEL		4.01		132.15		38690979
ULTRACEMCO		3.22		8528.75		237955

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		5.91		130.8		11522293
IDFCFIRSTB		4.82		97.9		43493999
CANBK		1.66		333.85		4166734
VEDL		1.29		239.2		5076428
ABCAPITAL		0.9		185.75		2431614
SYNGENE		0.75		784.35		234988
NIFTY		0.16		19466.75		0
PETRONET		0.16		219.9		1190644
BIOCON		0.13		261.15		860312
BALKRISIND		0.11		2364.4		143776
INDIAMART		-0.1		3108.7		77514
DELTACORP		-0.16		182.4		1060367

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		4.26		247.0		13285501
RBLBANK		-1.49		234.5		3231577
LAURUSLABS		-1.15		391.9		646383
HDFCAMC		1.81		2475.3		360382
LTIM		0.26		5317.2		109804
MGL		-0.36		1026.6		52279

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDIGO		0.09		2441.0		164400
BAJFINANCE		-0.04		7317.95		239770
LALPATHLAB		-0.17		2197.4		41709
HINDUNILVR		-0.26		2498.3		328825
SUNPHARMA		-0.41		1104.4		371440
TATAMOTORS		-0.43		608.55		2705306
ITC		-0.6		438.4		4343715
SBILIFE		-1.23		1304.3		149612
SUNTV		-1.32		612.6		308340
M&M		-1.49		1568.3		853119
BERGEPAINT		-2.37		702.8		636679
ESCORTS		-2.63		3051.35		268594

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDFC		5.91		130.8		11522293
MANAPPURAM		1.65		154.3		6869067
IOC		1.46		90.35		5939280
AARTIIND		1.34		497.65		1440704
ACC		1.25		2036.45		386009
MCX		0.93		1841.0		311106
EXIDEIND		0.51		267.1		1211292
