
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.4		6668.5		236841
GLENMARK		1.12		1864.0		363709
UNOMINDA		1.0		1227.2		203859
LTF		0.25		268.84		3546806
PERSISTENT		0.2		5903.0		80456
RVNL		0.05		332.9		2017641
ADANIENSOL		-1.16		956.35		560750

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
YESBANK		-1.5		22.35		38932010
POLICYBZR		5.44		1817.2		5233579
PPLPHARMA		-1.17		201.74		1465617
JSWSTEEL		-0.16		1206.0		622560
JUBLFOOD		-0.31		611.15		309029
PGEL		0.8		579.2		288933
SUPREMEIND		-0.74		3821.0		262342
INDIGO		-0.79		5767.0		234136
HEROMOTOCO		-0.77		5509.0		163835
ABB		-0.11		5283.0		50836
ALKEM		-0.55		5504.5		19045
NIFTY		-0.52		25919.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PGEL		0.8		579.2		288933
SUPREMEIND		-0.74		3821.0		262342

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		-0.03		3182.3		126169
CUMMINSIND		-0.07		4354.8		102163
ONGC		-0.29		254.9		2068555
MANKIND		-0.35		2435.1		74559
APLAPOLLO		-0.37		1798.2		1097998
PETRONET		-0.42		282.55		847578
CONCOR		-0.42		551.55		840049
JINDALSTEL		-0.42		1066.1		890702
NTPC		-0.43		346.0		2684353
TATACONSUM		-0.59		1170.2		143703
BRITANNIA		-0.62		5816.0		82200
CIPLA		-0.63		1571.1		519295
COLPAL		-0.68		2252.3		109645
IGL		-0.73		210.77		575525
LICI		-0.8		901.5		388546
UPL		-0.81		714.25		697879
DMART		-0.86		4193.1		69675
DALBHARAT		-0.98		2110.0		127282
SHREECEM		-0.98		28925.0		9061
MOTHERSON		-1.0		106.65		4209185
RECLTD		-1.14		381.15		5948639
ADANIENSOL		-1.16		956.35		560750
DABUR		-1.2		501.95		654776
YESBANK		-1.5		22.35		38932010
NUVAMA		-1.6		7240.0		45165
CGPOWER		-2.32		731.25		1933907
INDUSTOWER		-3.31		368.45		10609374

Open_Low								 
======== 
nsecode		per_chg		close		volume
IIFL		3.95		543.65		4185657
APOLLOHOSP		-0.63		7809.0		88614
