
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TITAN		1.2		2360.1		683389
MCDOWELL-N		1.01		762.0		789640

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
RBLBANK		-3.2		142.15		6021879
ASHOKLEY		-0.18		140.65		4268506
ZEEL		0.8		189.8		2238650
PETRONET		2.0		230.05		1267914
CROMPTON		-1.44		290.35		438017
SUNPHARMA		0.37		957.6		309307
ZYDUSLIFE		0.71		469.5		163117
INDIGO		0.05		1859.75		106785
ABB		-0.61		3254.55		68947
TORNTPHARM		0.18		1511.4		44195

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
MARUTI		-0.54		8472.0		122137
VEDL		-0.57		277.2		3206957
JKCEMENT		-0.62		2785.4		21213
IDEA		-0.76		6.55		21792948
BEL		-1.14		91.3		4348195
GRASIM		-1.15		1544.1		151992
OBEROIRLTY		-1.44		849.95		143724
CROMPTON		-1.44		290.35		438017
DLF		-1.49		337.6		1432258
IPCALAB		-1.5		782.3		72858
BHARATFORG		-1.64		782.9		427170
DIXON		-2.13		2824.05		69297
PERSISTENT		-2.32		4514.65		221138
HAVELLS		-2.51		1175.15		167369
JUBLFOOD		-3.52		427.25		901702
COFORGE		-4.55		3899.0		279080

Open_Low								 
-------- 
nsecode		per_chg		close		volume
M&MFIN		0.5		239.7		1074935
BHARTIARTL		0.47		768.9		979150
AUROPHARMA		0.28		449.9		883766
NTPC		0.28		180.2		2652456
CUB		0.0		134.35		1125752
OFSS		-0.09		3180.0		20956
