
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		7.84		1109.55		3754440
VEDL		4.25		232.0		41260522
IRCTC		3.47		704.45		2901432
BSOFT		2.58		495.8		2058817
MARICO		2.52		575.8		5070232
INDIGO		1.77		2423.45		486308
SUNTV		1.42		620.85		1320462
IGL		1.31		460.8		1959783
SYNGENE		1.09		812.9		518802
TATAPOWER		0.65		264.0		5813148
INDHOTEL		0.41		412.8		2359809
ABBOTINDIA		0.09		23200.05		6082
COROMANDEL		-0.11		1145.0		465458

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		0.11		131.15		15387440
IBULHSGFIN		-1.32		183.05		13075648
INFY		-0.12		1433.7		3120393
INDHOTEL		0.41		412.8		2359809
BSOFT		2.58		495.8		2058817
BERGEPAINT		-1.49		560.4		1393536
EXIDEIND		-0.21		260.05		1173536
GLENMARK		-1.27		844.6		1168928
ASIANPAINT		0.13		3165.0		983153
SBILIFE		-1.19		1289.9		893876
JSWSTEEL		-1.34		769.15		794637
LUPIN		-0.03		1170.95		766291
POLYCAB		0.6		5374.85		523219
GRASIM		-1.05		1921.95		470162
COROMANDEL		-0.11		1145.0		465458
TRENT		-1.0		2059.45		426578
HEROMOTOCO		-1.32		3016.85		316132
PIDILITIND		-0.83		2419.3		312885
DRREDDY		-2.04		5473.15		297616
SRF		0.3		2256.15		286357
ACC		1.23		2037.1		188295
MPHASIS		-0.07		2375.05		180455
INDIAMART		-0.05		2875.0		69866

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GLENMARK		-1.27		844.6		1168928
GNFC		-0.23		610.7		350943
MUTHOOTFIN		-1.4		1234.45		198345
APOLLOHOSP		-0.52		5110.85		194124

Open_High								 
========= 
nsecode		per_chg		close		volume
DABUR		0.6		554.9		1577928
MRF		0.26		107577.75		3964
ICICIGI		-0.35		1305.0		373666
TATACHEM		-0.54		1025.65		178585
CHAMBLFERT		-0.61		275.15		513878
AUBANK		-0.71		708.4		604863
TCS		-0.71		3503.4		1547668
BHARATFORG		-0.88		1082.0		454378
ATUL		-0.88		6983.8		14891
ASTRAL		-1.02		1893.0		243649
HDFCBANK		-1.09		1509.65		15324654
IOC		-1.1		89.95		10138768
BOSCHLTD		-1.11		18808.45		22726
PIIND		-1.15		3413.25		150549
SBILIFE		-1.19		1289.9		893876
UPL		-1.23		608.7		1189603
ICICIBANK		-1.27		939.8		7798738
JSWSTEEL		-1.34		769.15		794637
BALKRISIND		-1.36		2523.05		136566
CROMPTON		-1.4		305.5		1317035
IDFCFIRSTB		-1.57		94.0		16129055
DRREDDY		-2.04		5473.15		297616
MARUTI		-2.36		10360.65		500316
SAIL		-2.4		91.6		12472015
ONGC		-3.6		184.95		17939611

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		7.84		1109.55		3754440
BIOCON		0.61		273.85		1426654
DEEPAKNTR		-0.06		2119.2		129020
