
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		8.48		2053.0		5068996
PEL		5.99		840.7		4314459
RECLTD		2.7		158.0		9614405
MFSL		2.07		703.65		823438
TECHM		1.23		1107.1		2338085
IBULHSGFIN		1.11		114.15		8230106
TATAPOWER		0.76		224.85		9517869
IEX		0.74		129.7		16923560
VEDL		0.64		282.35		4772814
INDIGO		0.46		2443.45		998731

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		0.46		194.65		24511452
ICICIBANK		-0.04		922.8		10976406
RECLTD		2.7		158.0		9614405
HDFCBANK		-0.01		1603.95		7089876
AXISBANK		0.39		969.4		5179494
HDFC		0.03		2655.55		3360920
KOTAKBANK		0.57		1834.95		3150011
INDUSINDBK		-0.32		1297.25		1656261
LALPATHLAB		4.73		2221.5		1479480
CROMPTON		1.36		294.55		1045711
DEEPAKNTR		3.26		2245.25		1042112
GRANULES		-0.76		292.5		794106
DELTACORP		-1.27		245.55		713331
CHOLAFIN		-0.98		1121.15		682259
M&M		-0.93		1389.5		673166
PVRINOX		-1.45		1402.3		577952
ICICIGI		1.75		1281.95		529253
AUROPHARMA		0.2		679.4		421939
BERGEPAINT		-1.25		667.15		320262
ACC		0.6		1836.35		318047
SRF		0.14		2408.0		314409
BRITANNIA		0.5		5046.35		177902
LTTS		1.25		3955.0		169940
DRREDDY		0.69		4912.65		153852
NAUKRI		0.1		4446.05		148095
NIFTY		0.1		18773.5		0
BANKNIFTY		-0.01		43627.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BEL		-0.16		124.65		8439243

Open_High								 
========= 
nsecode		per_chg		close		volume
INDIGO		0.46		2443.45		998731
ADANIENT		0.37		2410.25		2020405
COALINDIA		-0.04		227.05		3761382
ADANIPORTS		-0.08		735.05		5482193
ITC		-0.08		453.25		3062370
MRF		-0.35		99405.55		7041
GRANULES		-0.76		292.5		794106
MCDOWELL-N		-0.82		891.7		358872
HAL		-1.37		3840.0		1578626
BAJAJFINSV		-1.57		1517.7		1541964
BAJFINANCE		-2.08		7232.65		590601

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALKRISIND		4.64		2455.65		823557
IBULHSGFIN		1.11		114.15		8230106
ASTRAL		1.01		1989.95		359784
BATAINDIA		0.91		1641.0		239090
ABB		0.8		4362.2		171643
SYNGENE		0.73		748.65		159530
VEDL		0.64		282.35		4772814
