
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		5.89		277.8		7347988
BPCL		3.57		368.85		4284211
IDEA		2.84		7.25		48061895
GMRINFRA		2.04		42.5		7667090
MFSL		1.93		701.4		835465
SIEMENS		1.55		3642.0		319192
ASHOKLEY		1.5		152.4		4666177
NTPC		0.37		176.05		3502083

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		0.04		263.85		2875109
TATACONSUM		3.52		820.0		2217301
M&MFIN		-0.54		292.6		1872863
INDHOTEL		1.67		395.75		1676473
BALRAMCHIN		2.42		401.65		1585993
CANFINHOME		3.82		745.4		1529580
LAURUSLABS		2.38		350.2		1411921
ABFRL		0.02		207.1		777082
DELTACORP		1.75		240.65		776645
HEROMOTOCO		2.43		2975.5		708414
ACC		-0.38		1849.25		290740
PIIND		2.68		3683.25		225586
ULTRACEMCO		-0.27		8088.0		148379
BANKNIFTY		0.14		44227.95		0
NIFTY		0.45		18683.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		1.75		240.65		776645

Open_High								 
========= 
nsecode		per_chg		close		volume
HCLTECH		0.21		1130.95		1551301
VOLTAS		0.09		804.0		320764
MUTHOOTFIN		-0.1		1125.55		85087
M&M		-0.47		1404.55		1598591
KOTAKBANK		-0.77		1944.05		1695455
POLYCAB		-1.89		3527.6		243670

Open_Low								 
======== 
nsecode		per_chg		close		volume
UBL		4.25		1502.6		894579
GLENMARK		4.12		657.5		2934076
BRITANNIA		3.94		4890.7		967129
IDEA		3.55		7.3		48149041
NESTLEIND		3.1		22379.0		80874
ATUL		2.35		6912.8		31928
LT		1.49		2311.8		1476020
BANKBARODA		1.16		187.45		9430666
PIDILITIND		1.1		2653.0		115774
HAVELLS		1.0		1348.0		482680
BAJAJ-AUTO		0.65		4757.0		130227
