
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
NTPC		1.71		199.25		5093517

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ACC		4.15		1879.5		1349946
ULTRACEMCO		2.18		8398.85		254212
LALPATHLAB		2.12		2396.0		116159
INDUSTOWER		1.86		172.6		3509365
OBEROIRLTY		1.75		1086.0		365244
POWERGRID		0.99		249.9		2785779
HEROMOTOCO		0.83		3160.0		313315
BANDHANBNK		0.57		219.9		4005368
COLPAL		-0.26		1883.7		172162

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABBOTINDIA		-0.52		23050.0		1249
BANKNIFTY		-0.09		45882.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		0.83		3160.0		313315
CUMMINSIND		0.3		1907.75		76024
NIFTY		0.0		19672.65		0
SUNPHARMA		-0.05		1099.8		375013
BAJFINANCE		-0.05		7578.0		219302
WIPRO		-0.07		403.75		1140862
NESTLEIND		-0.09		22800.0		14241
ICICIBANK		-0.22		989.8		4459112
COLPAL		-0.26		1883.7		172162
RECLTD		-0.52		172.05		6794870
AARTIIND		-0.54		462.3		373372
PIDILITIND		-0.6		2635.7		55681
BANKBARODA		-0.68		197.0		5223874
BAJAJFINSV		-0.77		1644.7		346063
SBIN		-0.85		612.4		3720463
UPL		-0.88		626.6		930401
AXISBANK		-0.94		962.35		2885704
BIOCON		-1.34		246.15		1575530
PERSISTENT		-1.39		4707.5		150470
SUNTV		-1.44		533.5		259314
BRITANNIA		-1.53		4892.7		108047
ASIANPAINT		-1.66		3485.0		367221
NAVINFLUOR		-1.93		4337.0		215356
CANFINHOME		-6.17		835.05		2243160

Open_Low								 
======== 
nsecode		per_chg		close		volume
ACC		4.15		1879.5		1349946
AMBUJACEM		2.65		433.95		3004517
ULTRACEMCO		2.18		8398.85		254212
TATAPOWER		1.08		219.7		2487984
DEEPAKNTR		0.82		2005.95		177232
ICICIPRULI		0.46		572.85		671982
APOLLOHOSP		0.2		5191.2		227098
MRF		-0.28		102439.85		547
BATAINDIA		-0.98		1668.85		64970
