
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		2.42		727.5		1441643
COFORGE		1.08		6125.75		250715

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
UPL		-0.09		560.4		2084925
ACC		0.42		2364.55		227166
MCX		-0.86		3133.45		126564
MGL		0.34		1207.2		81408
BOSCHLTD		1.59		22825.0		4472

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
METROPOLIS		0.9		1675.0		305469
PIIND		0.72		3429.6		255192
IOC		0.49		133.3		5699794
JKCEMENT		0.42		4023.9		112548
ABCAPITAL		0.29		175.9		2130795
CHAMBLFERT		0.28		379.5		1873966
AUBANK		-0.27		799.5		276142
ATUL		-0.36		6824.0		13241
MCX		-0.86		3133.45		126564
COLPAL		-1.87		2454.0		154764

Open_Low								 
======== 
nsecode		per_chg		close		volume
GNFC		3.14		764.35		924918
GODREJPROP		3.1		2228.35		414400
APOLLOTYRE		2.48		466.05		2098153
CONCOR		2.03		888.5		779051
ICICIGI		1.36		1414.65		309464
TORNTPHARM		1.24		2353.5		122271
MARICO		0.95		528.7		287888
TATACONSUM		0.91		1115.0		331155
MGL		0.34		1207.2		81408
