
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		6.83		999.8		5223158
SHRIRAMFIN		0.72		1890.2		1583598
ICICIPRULI		0.04		526.4		990685
ZYDUSLIFE		-0.68		574.95		831794
RBLBANK		-3.62		235.55		22120467

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		-0.69		245.8		12688362
LAURUSLABS		-8.01		368.85		12340928
ONGC		-0.4		185.45		3118016
PVRINOX		-4.3		1622.25		462490
SIEMENS		0.15		3446.8		141974

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 


Open_Low								 
======== 

