
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		2.17		1914.15		553472
LALPATHLAB		1.78		2245.0		99810
ZYDUSLIFE		1.51		643.6		294038
COLPAL		1.27		2014.25		239995
BHARTIARTL		0.8		872.8		1237492
NIFTY		0.01		19576.6		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		0.43		196.65		4056536
INDUSTOWER		0.62		178.5		1097559
SUNPHARMA		1.29		1146.5		1096095
LUPIN		1.55		1136.6		904361
BSOFT		0.42		527.0		550115
BHARATFORG		0.98		1108.1		333884
ZYDUSLIFE		1.51		643.6		294038
SRF		1.17		2447.75		199839
PERSISTENT		-0.1		5919.95		184997
LTIM		0.16		5435.0		141896
IPCALAB		1.87		909.25		117871
DIVISLAB		1.79		3707.4		116152
UBL		0.69		1586.2		89308
SIEMENS		0.75		3929.5		48690
BAJAJ-AUTO		-0.14		4694.8		42883

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBILIFE		1.03		1322.9		862089

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		0.36		4622.15		45856
HEROMOTOCO		0.3		2944.2		60474
LAURUSLABS		0.23		407.55		401666
ABFRL		0.04		231.0		4202470
SBIN		-0.17		572.05		3436558
IDFCFIRSTB		-0.25		98.95		15193670
CANBK		-0.33		337.35		1251636
IDFC		-0.47		127.45		2786984
BERGEPAINT		-0.56		705.5		209006
MARUTI		-0.61		10199.95		127833
PFC		-0.8		260.0		2542996
GMRINFRA		-0.86		63.35		2804530
INDUSINDBK		-0.92		1410.65		832336
ABCAPITAL		-1.18		189.15		801986
TATASTEEL		-1.4		129.85		8917586
IDEA		-1.52		9.75		57912034
HINDALCO		-1.65		478.1		1487196
APOLLOTYRE		-1.96		376.1		1446642

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		2.43		1057.6		749302
PVRINOX		1.81		1829.5		293455
GAIL		1.26		124.95		8853746
RELIANCE		0.41		2433.5		892309
MUTHOOTFIN		0.11		1284.45		34593
