
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		2.26		2527.5		636503
INDUSINDBK		1.53		1158.0		2686374
COLPAL		0.68		1592.75		90964
NATIONALUM		0.48		83.05		1885135

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MCX		-0.1		1369.35		54263
BANKNIFTY		-0.4		43025.0		0
NIFTY		-0.1		18247.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATACHEM		0.32		968.95		258538
PERSISTENT		-0.04		4693.2		54986
LICHSGFIN		-0.39		367.25		239695
INFY		-0.4		1265.6		1647181
DIVISLAB		-0.46		3367.6		127315
BOSCHLTD		-0.5		19130.7		6678
IPCALAB		-0.55		695.75		172658
MGL		-0.58		1067.7		755259
BALRAMCHIN		-0.6		411.35		259056
TATACOMM		-0.7		1290.55		239433
MRF		-0.72		96798.75		3744
CUB		-0.79		137.7		1061088
DABUR		-0.84		513.55		502829
DRREDDY		-0.99		4884.4		152602
L&TFH		-1.14		95.0		3744587
SBIN		-1.17		566.8		8064431
SHRIRAMFIN		-1.25		1331.4		240124
IDEA		-1.47		6.7		14352889
UPL		-1.5		684.0		1972541
ABBOTINDIA		-1.72		21551.3		7453
IGL		-1.83		489.5		2052828
M&MFIN		-2.41		281.75		2066090
AARTIIND		-7.71		514.25		2752409

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIDILITIND		2.26		2527.5		636503
GLENMARK		1.26		566.25		889639
TORNTPHARM		1.23		1671.0		63177
LALPATHLAB		0.87		1946.0		51433
APOLLOHOSP		0.37		4610.0		150914
