
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		2.67		689.6		1951109
BHARTIARTL		1.66		856.8		4708425

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GUJGASLTD		-1.27		462.85		583059
NIFTY		-0.33		18709.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		-0.08		22536.1		4957
ASTRAL		-0.35		1944.85		317622
COFORGE		-0.39		4517.2		100429
FEDERALBNK		-0.44		123.25		3764367
MRF		-0.45		99414.5		3040
APOLLOHOSP		-0.45		5043.05		188758
EICHERMOT		-0.55		3539.05		163676
PAGEIND		-0.55		37750.0		6518
CIPLA		-0.6		992.35		1204267
SYNGENE		-0.6		723.85		238874
OFSS		-0.62		3830.0		62936
ICICIGI		-0.63		1267.95		187158
PERSISTENT		-0.67		4837.4		111680
BIOCON		-0.77		237.1		1308731
NMDC		-0.8		104.9		4056637
VEDL		-0.87		278.2		2643098
ONGC		-0.88		157.55		5396927
BHEL		-1.11		84.8		11599915
UBL		-1.13		1491.0		136639
CUB		-1.41		122.2		2374842
ASHOKLEY		-1.43		161.65		7155506
JUBLFOOD		-1.43		488.2		1287890
SBICARD		-1.45		867.55		780120
SRF		-1.46		2332.05		452775
M&MFIN		-1.55		308.0		3718981
GRASIM		-1.56		1722.95		215199
JKCEMENT		-1.64		3350.0		40463
NATIONALUM		-1.73		82.4		3383993
L&TFH		-1.99		118.05		8551944
LTTS		-2.36		3890.0		359349
AARTIIND		-2.94		508.9		1196766
AMBUJACEM		-3.2		430.6		3208126
ADANIPORTS		-3.56		719.05		10864439
ADANIENT		-5.97		2254.05		10822956

Open_Low								 
======== 
nsecode		per_chg		close		volume
DRREDDY		1.62		4978.8		253744
