
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		5.73		646.35		7790618
INDIACEM		3.24		199.45		8673647
COROMANDEL		1.04		959.05		228162
PIDILITIND		0.54		2597.0		150815
GRASIM		0.51		1722.0		360115
ESCORTS		0.11		2094.15		106020
NTPC		0.11		176.5		7163170
JINDALSTEL		-1.37		524.5		1569597

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-1.45		115.75		6116312
CANBK		0.18		307.65		2664493
DELTACORP		0.33		241.3		2648846
TECHM		-1.21		1100.55		2314285
HAL		2.71		3095.45		1890428
APOLLOTYRE		-1.35		387.0		1088481
BPCL		-0.17		361.1		1033891
AUBANK		-1.46		778.85		875807
BAJFINANCE		1.14		7011.35		702971
IGL		-0.12		480.15		680378
SIEMENS		1.2		3554.85		680129
CONCOR		-0.48		670.5		634105
TATACHEM		-0.27		969.25		370158
NAUKRI		-2.92		4084.2		365034
PIIND		-0.52		3482.0		210685
SRF		-0.37		2525.1		170325
MFSL		0.37		699.5		143734
ALKEM		0.64		3370.0		75720

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TECHM		-1.21		1100.55		2314285

Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		0.34		699.35		142698
POWERGRID		0.21		235.0		5307729
M&MFIN		0.07		286.75		2406894
SRF		-0.34		2525.8		167896
DIVISLAB		-0.37		3464.85		274115
CONCOR		-0.48		670.5		633856
DRREDDY		-0.75		4522.1		215858
CHOLAFIN		-0.9		1045.85		812993
TATASTEEL		-1.29		107.05		23773522
AUBANK		-1.36		779.65		874184
HINDALCO		-1.48		413.7		4276424
NAUKRI		-2.89		4085.65		361330

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		3.93		1446.95		815357
ABCAPITAL		2.63		170.0		4050967
ITC		0.27		450.3		16257426
