
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
POWERGRID		1.43		223.5		5423759

BN_1Hr_OBV_DIV								 
-------------- 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.54		56.55		17731871

Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		13.81		1829.2		15759510
AMBUJACEM		6.15		393.5		29899211
GODREJPROP		4.08		1171.0		920662
IBULHSGFIN		3.53		108.55		6965170
MANAPPURAM		2.5		106.75		3308577
RECLTD		2.46		118.6		5668455
INDUSINDBK		2.38		1128.3		2496727
BANKNIFTY		2.22		41287.8		0
ICICIBANK		1.84		869.75		9058454
CONCOR		1.82		605.1		1628643
HDFC		1.77		2649.2		2129299
HCLTECH		1.63		1124.0		2244558
SAIL		1.56		87.65		8933738
KOTAKBANK		1.49		1747.35		2803818
TATAPOWER		1.31		208.3		6742299
SRF		1.19		2273.65		373201
INDIACEM		1.17		198.75		1377661
INDHOTEL		0.86		317.8		1772357
CHAMBLFERT		0.86		282.3		442703
SHRIRAMFIN		0.84		1219.8		236202
GMRINFRA		0.26		38.7		1749043

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
RAIN		-1.04		162.55		1198279
CUB		1.13		142.7		703538
BATAINDIA		1.77		1411.5		679696

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
M&MFIN		0.93		254.9		2469632
TORNTPHARM		-0.62		1490.95		161347
BHARATFORG		-1.75		818.75		933525

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BANKBARODA		5.01		172.9		25155333
PNB		3.82		51.65		55528093
IBULHSGFIN		3.53		108.55		6965170
RBLBANK		2.83		165.5		4337780
RECLTD		2.46		118.6		5668455
SBILIFE		2.35		1126.05		600508
POWERGRID		1.41		223.45		5436535
BALRAMCHIN		1.3		366.7		400628
IRCTC		0.87		614.5		595761
POLYCAB		0.77		3089.65		142521
INDIAMART		0.41		4926.75		26581
