
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTTS		6.53		3672.0		696668
RBLBANK		2.77		157.6		5740562
SBILIFE		1.49		1135.0		851453
CHAMBLFERT		0.55		284.75		773876
APOLLOTYRE		0.31		335.9		612391
LT		0.28		2282.55		250629
PFC		-0.33		164.8		3658603

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		2.23		45.8		7657315
HDFCBANK		-0.1		1670.1		7341408
AXISBANK		-0.78		880.75		5141798
DLF		0.91		420.4		1632994
AMBUJACEM		0.66		389.0		1447457
IPCALAB		-1.44		691.3		803209
APOLLOTYRE		0.24		335.65		606754
INDIACEM		0.47		180.7		489359
CANFINHOME		0.47		587.9		416505
JINDALSTEL		0.96		575.85		357502
GUJGASLTD		-0.72		460.05		299476
LTIM		3.22		4294.2		287257
BERGEPAINT		0.2		605.95		218694
TATACHEM		0.89		939.9		216896
EICHERMOT		0.57		3266.95		154180
MGL		-0.23		1011.5		145281
PERSISTENT		1.86		4555.5		138678
MPHASIS		0.91		1776.05		124950
ASIANPAINT		-0.34		2900.0		119932
MFSL		-0.28		613.0		104552
ESCORTS		-0.65		1955.6		77673
TRENT		0.46		1379.8		66583
PIIND		0.12		3074.85		63959
BATAINDIA		-0.14		1471.75		35535
SRF		-0.26		2490.0		31707
NESTLEIND		0.11		21050.0		25283
RAMCOCEM		-0.59		725.85		16707
NIFTY		0.08		17828.3		0
BANKNIFTY		-0.12		42780.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DLF		1.04		420.95		1694942
AMBUJACEM		0.63		388.9		1468501
APOLLOTYRE		0.31		335.9		612391
MGL		-0.22		1011.6		149501

Open_High								 
========= 
nsecode		per_chg		close		volume
NMDC		0.14		108.6		1098678
ACC		0.03		1739.3		70793
WIPRO		-0.01		374.5		1487871
MARUTI		-0.02		8505.0		294055
BATAINDIA		-0.19		1471.05		35556
MRF		-0.35		86927.15		970
COLPAL		-0.35		1569.05		32003
HDFCAMC		-0.49		1733.0		99599
ICICIGI		-0.55		1064.9		85181
FSL		-0.69		114.45		194024
GAIL		-1.09		109.0		2008979
HDFCLIFE		-2.67		517.4		3550740
GODREJCP		-3.07		946.15		605064

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTTS		6.53		3672.0		696668
COFORGE		1.38		3997.95		339091
IOC		1.34		79.5		3901378
UPL		1.08		723.1		836959
IDFC		1.07		85.1		3939586
MPHASIS		1.02		1778.0		126756
IDFCFIRSTB		0.85		59.4		10798167
M&M		0.41		1218.5		317271
DEEPAKNTR		0.34		1864.35		41466
TATASTEEL		0.28		107.15		6472686
ABCAPITAL		-0.06		161.8		686895
SRF		-0.18		2492.05		31737
CANBK		-0.36		308.55		1793065
VOLTAS		-1.87		838.65		1007894
