
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JSWSTEEL		3.01		843.8		2039884
HCLTECH		2.0		1354.6		773789
DABUR		1.19		552.3		766321
JINDALSTEL		1.0		690.85		693209
TVSMOTOR		-0.15		1917.3		76585

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.04		1704.75		352841

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.04		1704.75		352841

Open_High								 
========= 
nsecode		per_chg		close		volume
AUROPHARMA		0.64		1030.55		160922
CUB		0.45		155.2		495524
BALKRISIND		0.36		2630.0		22398
TECHM		0.34		1227.45		179558
PEL		0.21		927.8		128264
HAVELLS		-0.11		1348.0		66693
PIDILITIND		-0.18		2584.25		35457
COLPAL		-0.19		2301.0		52400
PETRONET		-0.19		212.4		660265
DRREDDY		-0.36		5764.0		41194
BANDHANBNK		-0.36		237.3		713529

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		2.53		531.8		2017612
DLF		1.41		657.75		1126786
HDFCBANK		1.01		1646.9		2633511
JINDALSTEL		1.0		690.85		693209
COALINDIA		0.9		355.1		1166272
BHARATFORG		0.75		1173.05		97162
INDUSINDBK		0.6		1513.75		325507
GODREJCP		0.57		1025.0		71782
OBEROIRLTY		0.54		1470.9		79723
OFSS		0.52		4155.65		19532
NATIONALUM		0.5		99.55		2758259
AXISBANK		0.33		1121.55		753004
SUNPHARMA		0.29		1242.85		152431
TITAN		0.28		3595.4		123477
TATAMOTORS		0.19		723.35		947070
HDFCAMC		0.17		3001.0		37117
