
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BRITANNIA		2.45		4505.0		271175
INDUSTOWER		2.33		184.8		4994803
IBULHSGFIN		2.2		164.7		2576303
GODREJCP		1.84		992.6		1028450
SRF		1.39		2213.8		65501
KOTAKBANK		1.39		1748.35		916681
NAUKRI		1.28		4149.1		54433
CUB		1.2		139.0		896527
BANKNIFTY		1.19		43210.2		0
MPHASIS		1.11		2166.0		39556
HINDPETRO		1.01		254.5		766104
PIIND		0.87		3409.9		14039
INDHOTEL		0.57		391.3		456676
MCDOWELL-N		0.05		1046.15		182983

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SUNTV		0.55		645.75		154488

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BPCL		0.87		360.0		1216720
SBICARD		0.61		749.35		194985
AUBANK		0.25		670.35		251528
SUNPHARMA		0.07		1117.0		594679
TRENT		-0.12		2195.0		189102

Open_Low								 
======== 
nsecode		per_chg		close		volume
RECLTD		6.79		302.05		21965219
RBLBANK		3.3		225.4		2987760
DELTACORP		2.6		128.4		961712
INDIACEM		2.13		204.05		1962915
SRF		1.39		2213.8		65501
LALPATHLAB		1.34		2412.65		33158
ASHOKLEY		1.18		167.05		1479343
VEDL		1.14		226.3		1352326
AXISBANK		1.13		982.75		1728291
TATAPOWER		1.12		239.55		1074064
HINDALCO		1.07		467.65		850036
TCS		1.04		3365.4		323796
AUROPHARMA		1.04		868.1		213951
CANFINHOME		0.99		766.2		77275
ICICIBANK		0.97		922.95		1356764
ALKEM		0.87		3754.9		43718
GLENMARK		0.79		752.0		98240
EXIDEIND		0.75		254.35		122364
ZEEL		0.69		269.55		2193629
GUJGASLTD		0.64		407.5		63251
GRASIM		0.62		1880.15		57466
EICHERMOT		0.61		3302.25		67691
ATUL		0.48		6166.0		5080
BATAINDIA		0.47		1546.5		9230
TATASTEEL		-0.43		116.1		28272191
