
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TECHM		1.9		1316.15		1788002
TCS		1.22		3629.05		838405

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
WIPRO		-1.94		420.65		6113353
HINDPETRO		0.08		263.65		3157823
INFY		0.22		1505.0		2019915
DELTACORP		0.37		176.1		1076703
TCS		1.22		3629.05		838405
MFSL		-0.99		917.95		305970
MGL		0.75		1026.2		196673
ULTRACEMCO		-1.3		8205.6		176909
MRF		0.38		109260.0		1582
NIFTY		0.25		19791.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
WIPRO		-1.94		420.65		6113353
MFSL		-0.99		917.95		305970
MGL		0.75		1026.2		196673

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		0.31		4507.8		31174
PAGEIND		-0.02		39510.15		6428
CUMMINSIND		-0.78		1731.1		200436
BSOFT		-0.82		487.25		732976
TITAN		-0.91		3274.3		595322
TORNTPHARM		-1.63		1843.9		246263
ABB		-2.18		4182.9		141999

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		5.42		384.2		20928169
MANAPPURAM		2.73		141.25		3093060
M&MFIN		1.58		305.75		2989729
CHOLAFIN		0.99		1200.0		1222995
GODREJPROP		0.7		1564.45		246864
