
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		2.29		248.0		3897788
MCDOWELL-N		1.73		1068.55		594942
MARUTI		1.21		10727.65		135916
INDIAMART		0.5		2617.4		94532

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		3.16		89.7		17635435
HDFCBANK		1.3		1630.4		8918656
FEDERALBNK		3.08		158.8		8012407
AXISBANK		1.31		1140.4		6874882
RECLTD		-0.53		387.75		5657156
RBLBANK		2.76		249.15		4195360
ZEEL		1.15		258.85		3493848
IDFC		2.39		124.0		2446537
CUB		2.79		154.7		1868072
APOLLOTYRE		0.44		451.95		616357
BAJAJFINSV		-0.97		1679.85		497745
SBILIFE		-0.17		1451.5		473432
CHOLAFIN		-1.31		1133.7		415373
DABUR		0.59		550.25		410296
GNFC		0.58		715.65		299276
ICICIGI		-0.97		1456.7		232460
CIPLA		0.62		1224.1		195250
MUTHOOTFIN		-2.11		1434.0		181994
HDFCAMC		-0.04		2952.25		105554
SIEMENS		0.29		3818.05		90832
ALKEM		0.8		4650.0		44389

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZEEL		1.15		258.85		3493848
ICICIGI		-0.97		1456.7		232460

Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		1.77		117.95		19887454
RELIANCE		0.69		2436.9		1687935
APOLLOTYRE		0.44		451.95		616357
TCS		-0.07		3510.0		359635
GUJGASLTD		-0.11		441.35		212322
TVSMOTOR		-0.16		1900.9		208589
HINDUNILVR		-0.33		2593.6		668384
RECLTD		-0.53		387.75		5657156
SUNTV		-0.64		672.35		135086
MANAPPURAM		-0.78		166.05		2677308
LICHSGFIN		-0.93		502.85		565290
AUROPHARMA		-0.98		1032.45		267949
OFSS		-1.02		4010.7		37955
BAJAJ-AUTO		-1.12		6132.3		214352
PVRINOX		-1.25		1728.0		167541
HCLTECH		-1.51		1317.8		1190872
ICICIPRULI		-3.38		544.25		2059688

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIENT		8.24		2739.85		5154332
SBIN		2.57		610.0		14284606
BHARATFORG		1.54		1175.0		523108
BERGEPAINT		0.85		590.6		197542
NAUKRI		0.8		4633.0		59819
DRREDDY		0.56		5788.5		76354
MARICO		0.31		537.65		261366
TATACONSUM		0.24		948.95		159583
