
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TITAN		4.76		2417.95		509932
ABCAPITAL		3.03		142.7		1340679
RBLBANK		1.09		157.15		1004892
LTTS		0.79		3467.65		46442
HONAUT		0.71		39790.0		194
INDIGO		0.66		2138.95		92034
AUBANK		0.63		629.3		85389
HINDUNILVR		0.44		2646.5		136986
IDFCFIRSTB		0.25		59.75		5701589
DIXON		0.05		2766.95		62220

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BANKBARODA		1.62		156.55		6100071
MOTHERSON		2.47		76.8		1569102
ABCAPITAL		3.03		142.7		1340679
CROMPTON		-6.17		311.85		809967
FSL		-0.67		110.75		639852
MGL		-0.53		847.3		85253
DALBHARAT		1.63		1831.95		27243

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
BAJAJFINSV		1.98		1297.05		359807
COROMANDEL		0.7		887.5		66145
CANFINHOME		0.46		574.3		115354
MARUTI		0.43		8908.55		60718
BHEL		0.33		75.85		851186
POLYCAB		0.32		3011.2		40306
ALKEM		0.29		3085.0		6512
TCS		-0.03		3459.5		235014
IEX		-0.04		138.7		264791
MRF		-0.11		92714.4		997
CONCOR		-0.13		607.3		129417
CHOLAFIN		-0.26		772.95		173833
RELIANCE		-0.42		2317.1		1169258
LTIM		-0.44		4567.75		106209
NESTLEIND		-0.52		18855.95		4064
APOLLOHOSP		-0.55		4208.05		32649
IOC		-0.57		78.1		1191582
LAURUSLABS		-0.87		336.05		89593
TORNTPHARM		-1.04		1525.05		14917
DIVISLAB		-2.91		3171.8		142356

Open_Low								 
-------- 
nsecode		per_chg		close		volume
TITAN		4.76		2417.95		509932
SBILIFE		2.17		1131.55		367005
BANDHANBNK		2.14		231.7		802638
NAUKRI		1.9		3714.8		52257
PVR		1.77		1709.95		53691
DALBHARAT		1.63		1831.95		27243
IDEA		1.47		6.9		7273456
RBLBANK		1.09		157.15		1004892
DELTACORP		0.86		193.55		139632
SYNGENE		0.83		567.0		28016
RAIN		0.8		169.35		68519
BOSCHLTD		0.79		17303.9		1134
INDIAMART		0.71		4570.55		8887
EXIDEIND		0.5		181.6		191562
IPCALAB		0.25		859.2		5366
METROPOLIS		-0.03		1315.45		7506
CROMPTON		-6.17		311.85		809967
