
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		1.58		1431.25		281353
TITAN		0.61		2585.0		742088
FEDERALBNK		0.38		132.2		3678509

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DIXON		-0.01		3010.0		249908
ESCORTS		0.0		1990.25		187969
COROMANDEL		-0.39		943.05		179196
INDIAMART		0.73		5443.6		50615
ABBOTINDIA		-0.19		22690.0		3667
BOSCHLTD		0.24		18731.0		3183

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHOLAFIN		-0.4		843.5		424246

Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		0.0		1990.25		187969
PVR		-0.14		1499.15		320916
GRASIM		-0.23		1686.2		142310
NMDC		-1.06		112.1		4496518
JKCEMENT		-1.09		2996.55		21483
DRREDDY		-1.39		4841.15		371525
EICHERMOT		-1.66		3235.0		339134
ZYDUSLIFE		-1.9		507.25		676886
TVSMOTOR		-2.49		1141.0		734648

Open_Low								 
======== 
nsecode		per_chg		close		volume
CUMMINSIND		3.05		1546.85		808471
UBL		1.58		1431.25		281353
IDEA		0.83		6.1		5713651
DIXON		-0.08		3008.0		245855
