
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BATAINDIA		1.83		1553.4		751336
BAJFINANCE		-0.71		6741.35		220941

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-1.39		81.35		4061512
BSOFT		2.82		328.0		1461429
ZYDUSLIFE		-1.37		501.1		868561
TITAN		-1.2		2689.25		234240
GODREJCP		-0.34		1005.4		154784
HINDUNILVR		-0.65		2610.35		137843
WHIRLPOOL		-0.19		1360.15		72990
BRITANNIA		-1.37		4501.9		64163
UBL		-0.98		1410.45		41028
APOLLOHOSP		-0.22		4432.1		32794
NESTLEIND		-0.29		21616.05		8204
MRF		-1.3		95799.95		2015
BANKNIFTY		-0.29		43626.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SAIL		-1.21		81.5		4094274
DABUR		-0.55		520.55		250211
MARUTI		-0.8		8980.65		156906

Open_High								 
========= 
nsecode		per_chg		close		volume
NIFTY		-0.26		18082.5		0
WHIRLPOOL		-0.31		1358.5		73297
NESTLEIND		-0.37		21600.0		9050
ZEEL		-0.38		184.45		1385225
GRANULES		-0.38		276.7		475057
GMRINFRA		-0.44		44.8		1586012
AXISBANK		-0.44		910.65		2148904
SYNGENE		-0.46		695.9		142227
M&M		-0.47		1239.6		259110
IEX		-0.5		158.3		891146
SHRIRAMFIN		-0.53		1339.0		118415
PVRINOX		-0.57		1366.6		55490
DLF		-0.58		457.3		1453150
HDFCLIFE		-0.58		558.3		341149
HDFC		-0.59		2700.0		346906
INDUSINDBK		-0.72		1230.0		640654
HAL		-0.82		3068.55		195859
TATAPOWER		-0.86		202.85		2211073
BHARATFORG		-0.86		758.9		215390
HINDCOPPER		-0.98		100.9		952973
EICHERMOT		-1.0		3540.3		238976
UBL		-1.01		1410.0		41171
MOTHERSON		-1.14		77.75		2016452
TITAN		-1.18		2689.8		235896
BOSCHLTD		-1.21		18784.4		5983
LALPATHLAB		-1.22		1951.95		37735
ITC		-1.26		414.4		8828404
IDEA		-1.43		6.9		11628921
BHEL		-1.9		80.1		8018535
TATACONSUM		-1.91		761.5		194925
APOLLOTYRE		-1.99		361.75		602386
HDFCAMC		-2.53		1767.65		465762
CANFINHOME		-2.63		657.7		398251
ABCAPITAL		-3.31		159.35		3700106

Open_Low								 
======== 

