
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TRENT		4.87		1673.0		600308
BERGEPAINT		3.24		669.3		902637
ASIANPAINT		2.23		3266.05		554839
IDFCFIRSTB		2.06		74.3		16375802
L&TFH		1.63		109.2		5666818
OFSS		1.17		3637.85		23268
INDIAMART		0.86		5726.1		44583
ABBOTINDIA		0.74		22122.05		1839
PVRINOX		0.61		1450.0		84047
PEL		0.58		804.8		424563

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-1.95		191.05		20915423

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.12		124.6		301465
VEDL		-0.09		277.6		1081896
NATIONALUM		-0.24		84.85		2102848
INDIACEM		-0.26		229.5		538082
HCLTECH		-0.38		1135.3		258463
HAL		-0.47		3668.85		438929

Open_Low								 
======== 
nsecode		per_chg		close		volume
ATUL		3.23		6894.85		38787
LALPATHLAB		2.36		2005.8		62463
IDEA		2.0		7.65		60377582
TATACONSUM		1.32		811.35		730503
MRF		1.09		100045.0		7543
AXISBANK		1.07		984.6		3574050
BATAINDIA		0.73		1584.95		26990
JUBLFOOD		0.59		486.0		115555
BAJFINANCE		0.58		7139.1		156161
BAJAJFINSV		0.57		1474.3		207643
SAIL		0.54		84.0		2108255
NIFTY		0.5		18694.65		0
IEX		0.49		124.2		3936743
HDFCBANK		0.36		1606.5		1776913
BANKNIFTY		0.32		44084.15		0
UPL		0.17		680.1		600987
SBILIFE		0.13		1240.45		121765
IRCTC		-0.21		644.55		264814
