
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATASTEEL		4.41		132.65		41491378
ULTRACEMCO		3.11		8519.0		305407

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		5.51		130.3		12247240
IDFCFIRSTB		3.96		97.1		47540139
CANBK		1.67		333.9		4585512
ABCAPITAL		1.52		186.9		2657269
VEDL		1.25		239.1		5298011
SYNGENE		0.99		786.25		250574
BALKRISIND		0.35		2370.0		152058
PETRONET		0.21		220.0		1253885
NIFTY		0.14		19461.8		0
INDIAMART		0.05		3113.45		82535
BIOCON		0.0		260.8		910751
DELTACORP		-0.03		182.65		1116572

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		4.41		132.65		41491378
TATAMOTORS		-0.76		606.55		3123792
ABCAPITAL		1.52		186.9		2657269
JSWSTEEL		0.56		810.9		2172922
BIOCON		0.0		260.8		910751
DIXON		2.11		5164.0		183907
COROMANDEL		0.41		1115.5		145788
IPCALAB		0.37		870.0		107614
METROPOLIS		0.89		1375.05		70786
MGL		-0.47		1025.5		57405

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COROMANDEL		0.41		1115.5		145788

Open_High								 
========= 
nsecode		per_chg		close		volume
INDIGO		0.29		2446.0		174711
LALPATHLAB		-0.08		2199.5		43257
BAJFINANCE		-0.11		7312.6		251339
HINDUNILVR		-0.27		2498.0		362962
SUNPHARMA		-0.54		1103.0		404296
ITC		-0.66		438.15		4543778
TATAMOTORS		-0.76		606.55		3123792
SBILIFE		-1.34		1302.9		159886
SUNTV		-1.48		611.6		353105
M&M		-1.71		1564.8		915074
ESCORTS		-2.42		3058.2		287544
BERGEPAINT		-2.85		699.35		764591

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDFC		5.51		130.3		12247240
MANAPPURAM		1.35		153.85		7443634
ACC		1.33		2038.05		404522
AARTIIND		1.21		497.0		1532965
IOC		1.18		90.1		7145505
MCX		0.78		1838.25		317564
EXIDEIND		0.55		267.2		1288160
