
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		0.73		1248.65		702732

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ALKEM		2.7		4778.55		119283

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		3.0		289.95		9737365
EICHERMOT		-0.95		4097.05		260930
SUNTV		0.5		668.1		178332
MRF		0.32		114094.6		978

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBIN		0.5		611.3		10149783
DIXON		0.38		6053.75		93184
BATAINDIA		0.22		1653.05		46208
TATACONSUM		0.11		951.1		109232
DALBHARAT		0.03		2349.95		99659
HDFCAMC		-0.05		3028.0		130508
HDFCBANK		-0.13		1621.6		6399576
AUROPHARMA		-0.19		1023.95		418111
MCDOWELL-N		-0.35		1065.2		249045
TATASTEEL		-0.38		131.1		5972838
CUB		-0.52		152.45		576522
GODREJCP		-0.67		1039.05		90884
ONGC		-0.67		200.7		3496078
IDEA		-0.77		12.95		38582260
AUBANK		-1.87		746.7		663857
BALRAMCHIN		-3.41		450.0		1841217
CANFINHOME		-3.42		808.2		1241397

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACHEM		3.42		1016.85		2649113
LTIM		1.86		5589.95		235100
COFORGE		1.77		5704.85		215945
UPL		1.57		590.5		1759089
RBLBANK		1.16		249.45		4403102
HAVELLS		1.02		1331.0		193945
ATUL		1.01		6849.9		18463
PVRINOX		0.89		1736.0		122647
CUMMINSIND		0.25		1965.0		72135
