
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIXON		3.59		5065.0		800543
ASTRAL		2.08		1906.9		421385
IDFC		0.55		127.85		6574056
JUBLFOOD		0.32		543.0		4052918
MARICO		0.22		580.1		758060
COLPAL		-0.09		2000.6		140858
SUNTV		-1.11		593.0		1495484

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		-1.54		140.6		38130199
IDFCFIRSTB		0.8		95.05		19315949
MANAPPURAM		0.96		141.75		11410195
CANBK		-1.37		369.9		6441484
INDUSTOWER		1.77		189.4		5875314
AMBUJACEM		1.68		430.0		4887224
ASHOKLEY		-1.48		179.75		4253174
TATAMOTORS		0.5		621.8		3933219
INDUSINDBK		-1.86		1415.9		1353046
TVSMOTOR		1.41		1536.95		855697
M&M		0.16		1592.0		660907
CONCOR		0.3		732.3		527710
AUROPHARMA		-1.2		863.15		521391
GODREJPROP		-1.54		1571.2		446001
GRASIM		0.38		1947.15		430956
INDIGO		0.3		2385.85		301242
BAJAJ-AUTO		1.53		5082.0		283300
TORNTPHARM		-0.1		1845.25		252984
IGL		0.01		455.1		204173
DEEPAKNTR		-0.79		2121.15		164805
HEROMOTOCO		1.06		3006.15		155080
DIVISLAB		0.76		3757.0		135276
NESTLEIND		1.19		22908.5		28302
ALKEM		-0.54		3536.85		20795
NIFTY		-0.1		19654.75		0
BANKNIFTY		-0.34		44612.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MANAPPURAM		0.96		141.75		11410195
BHARATFORG		-0.62		1099.35		680298
AUROPHARMA		-1.2		863.15		521391

Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJFINSV		-0.38		1571.45		1280801
ICICIBANK		-0.39		952.65		5309899
WIPRO		-0.39		412.5		1903441
APOLLOHOSP		-0.64		5064.35		182114
BALRAMCHIN		-2.4		429.7		1905124
MPHASIS		-2.84		2422.55		267556

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		2.08		1033.7		277445
SHREECEM		0.43		25967.2		9499
PIDILITIND		0.4		2504.4		61216
OFSS		0.39		4149.4		22620
HDFCBANK		0.28		1535.35		7139744
