
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		1.88		238.4		6677333
DABUR		0.97		567.0		1008064
MFSL		0.76		939.5		280771
BPCL		0.71		355.65		2487532
GODREJCP		0.69		1018.85		444859
IOC		0.55		91.85		5737614
BANKNIFTY		0.38		44577.1		0
ABBOTINDIA		-0.24		23050.0		6947
DIVISLAB		-0.94		3673.0		340177

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		6.63		272.75		57147622
BANDHANBNK		1.54		237.6		6785694
CUB		1.4		130.75		3964837
RBLBANK		0.3		234.2		2780070
TATACONSUM		-2.46		857.25		2475399
LT		3.6		2828.8		2427391
BIOCON		-0.78		267.3		2043895
ICICIPRULI		-1.05		534.0		1203769
BALRAMCHIN		0.27		413.7		949166
METROPOLIS		1.3		1432.05		451051
ASIANPAINT		0.38		3237.55		416259
DRREDDY		0.6		5616.75		379227
DALBHARAT		-0.5		2296.35		300409
COFORGE		0.05		5628.25		300113
MFSL		0.88		940.7		286407
GRASIM		-0.19		1834.95		226230
APOLLOHOSP		-0.42		5011.95		192747
JKCEMENT		-2.13		3333.95		70798
NIFTY		0.23		19656.65		0
BANKNIFTY		0.37		44572.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NATIONALUM		-1.24		99.85		4861276

Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJFINSV		-0.08		1516.95		368478
VOLTAS		-0.23		894.5		550694
MCX		-0.26		1790.0		184372
BIOCON		-0.78		267.3		2043895
NAUKRI		-0.8		4456.65		70072
MANAPPURAM		-1.67		144.5		4114676
MGL		-1.93		1053.1		308684

Open_Low								 
======== 
nsecode		per_chg		close		volume
PAGEIND		4.63		42695.0		37390
LTTS		0.97		4656.65		112610
DABUR		0.97		567.0		1009024
SBIN		0.67		574.35		6331002
ABCAPITAL		0.64		187.9		1636322
MARUTI		0.44		10223.65		281030
