
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MPHASIS		2.92		2003.65		453987
M&MFIN		2.76		292.15		2742608
INTELLECT		1.95		597.45		513337
INDIAMART		1.14		5644.2		41517
OBEROIRLTY		1.04		940.4		324317
TATAMOTORS		0.63		529.6		4538633
PAGEIND		0.22		38862.4		14819
FEDERALBNK		-0.12		125.1		3396072

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		1.06		90.95		5925776
INDHOTEL		1.17		394.25		3006000
POWERGRID		-0.11		233.6		2612318
RECLTD		0.04		141.6		2404463
ZEEL		-0.9		193.3		1671969
ABFRL		0.6		202.65		756688
INDIGO		-0.62		2357.9		243887
ESCORTS		1.1		2200.2		226581
MUTHOOTFIN		0.66		1122.9		94956
INDIAMART		1.14		5644.2		41517
ALKEM		0.55		3378.05		33071
BANKNIFTY		0.0		44128.25		0
NIFTY		0.18		18567.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIGO		-0.58		2358.8		242245

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFC		0.84		2662.6		1703558
HDFCBANK		0.35		1616.55		8801311
PAGEIND		0.22		38862.4		14819
PERSISTENT		0.13		5145.2		117252
ICICIBANK		0.12		950.3		7090419
INDIGO		-0.62		2357.9		243887
ITC		-0.68		442.45		3473778
HINDCOPPER		-0.71		112.45		2088201
BRITANNIA		-0.8		4620.0		95041
CHOLAFIN		-0.93		1041.1		457007
MARUTI		-1.13		9262.3		118368
PIIND		-1.59		3559.45		111465
BHARTIARTL		-2.68		827.1		3742838

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		3.18		1219.65		630773
MPHASIS		2.92		2003.65		453987
M&MFIN		2.76		292.15		2742608
TATACOMM		2.51		1330.9		315178
L&TFH		1.2		105.4		3379572
ABCAPITAL		0.82		171.7		2013549
SHRIRAMFIN		0.81		1411.05		211466
BERGEPAINT		0.79		655.6		346036
MFSL		0.38		709.25		180247
NMDC		0.33		107.15		2169920
IDFC		0.2		99.4		1635098
