
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ZEEL		3.93		285.5		14681759
OFSS		2.99		4338.6		308462
HCLTECH		1.63		1490.0		1104879
UPL		1.12		593.85		2596011
ABFRL		1.03		226.0		1710223
OBEROIRLTY		0.78		1454.6		132788
NAUKRI		0.6		5170.75		72917
PEL		0.6		936.95		939829
NAVINFLUOR		0.23		3862.25		59600
TVSMOTOR		-0.13		2023.25		422087
INDHOTEL		-0.33		436.9		798018

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		4.07		106.1		46342324
HINDCOPPER		-0.44		272.45		14089942
VEDL		-0.33		257.7		5495749
COROMANDEL		0.33		1255.75		162867
NIFTY		0.3		21795.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BPCL		0.55		453.15		2960980
LT		0.26		3535.0		703254
APOLLOTYRE		0.06		454.3		1517444
ABCAPITAL		0.06		166.5		3741054
TATACOMM		-0.07		1769.05		328488
AUBANK		-0.07		786.85		948547
MARUTI		-0.12		10290.0		339461
BAJFINANCE		-0.19		7313.5		298064
TATACONSUM		-0.21		1084.5		833875
SHREECEM		-0.43		28530.0		4518
PIDILITIND		-0.49		2701.85		112845
PERSISTENT		-0.74		7334.9		117076
IDFC		-0.75		125.7		3175746
COFORGE		-1.14		6203.15		164304
BHARTIARTL		-1.79		1013.7		2832227
EICHERMOT		-2.31		4047.9		675315

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		5.37		564.9		5586770
HAL		0.99		2831.75		935689
MGL		0.62		1207.95		271472
DRREDDY		0.54		5829.45		176533
