
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		1.95		2467.05		517684
RAMCOCEM		0.79		747.95		129451
SBICARD		0.51		785.95		1129756
CIPLA		0.41		921.5		2509054
PVR		0.3		1485.0		797040
ABFRL		0.29		224.8		1673125
AUBANK		0.25		685.7		1219141

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		6.37		86.8		88530360
TATASTEEL		-0.36		109.9		49931266
INDHOTEL		2.01		354.45		13005905
PFC		-1.79		170.5		10056254
TATAPOWER		1.09		203.95		8343318
ITC		0.72		427.5		7122355
CUB		-0.25		142.45		6800341
ADANIPORTS		-1.57		670.8		5526920
HINDALCO		-0.58		443.55		4654995
VEDL		-0.98		278.35		4381074
BPCL		-0.06		360.9		4166429
POWERGRID		-0.04		240.0		3392881
PETRONET		-0.27		236.35		3251649
LAURUSLABS		3.35		322.05		2981194
JUBLFOOD		-0.97		457.1		2656807
CIPLA		0.41		921.5		2509054
VOLTAS		1.08		810.2		1784788
INDIACEM		0.56		187.55		1599938
GLENMARK		-0.46		541.4		1293080
CUMMINSIND		-0.95		1585.0		997390
BAJAJFINSV		-0.19		1346.45		880198
TITAN		-0.28		2656.35		776453
MFSL		-1.72		637.7		469584
GRANULES		-0.18		300.3		465821
GRASIM		-0.11		1737.7		335281
BATAINDIA		0.94		1505.0		311930
INDIAMART		2.11		5746.75		240029
BALKRISIND		-1.1		2089.85		221056
NAVINFLUOR		0.06		4803.15		51583
SHREECEM		0.18		24236.05		27232
ABBOTINDIA		1.2		22648.0		10421
NIFTY		-0.26		18101.15		0
BANKNIFTY		-0.01		43349.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIGI		0.18		1089.05		422551
IPCALAB		0.0		708.35		316291
EICHERMOT		-0.18		3350.15		563793
WIPRO		-0.81		385.2		2324217
RELIANCE		-0.86		2419.95		3141719
TCS		-1.18		3181.5		2350862
BHARTIARTL		-1.33		779.7		3710094
BHARATFORG		-1.88		784.7		1363780
LTTS		-2.1		3725.6		273727

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIGO		4.63		2163.05		4076650
CANFINHOME		1.02		633.7		601983
IOC		0.67		82.7		11575657
MARICO		0.56		502.65		765673
GRANULES		-0.18		300.3		465821
