
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		4.43		233.2		22943313
TATACOMM		4.31		1680.8		2272058
CHAMBLFERT		2.15		275.7		1390305
APOLLOTYRE		1.44		426.15		2142520
BPCL		1.13		390.75		1862385
GUJGASLTD		0.86		473.1		516130
MFSL		0.77		818.05		245632
HINDALCO		-0.5		447.25		2896270
M&M		-1.71		1539.05		919736

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		2.47		62.2		42447643
ZEEL		1.19		238.45		17252130
GAIL		0.47		116.95		12469353
ADANIPORTS		1.27		758.8		4643778
PEL		4.77		1051.9		4509288
ADANIENT		0.66		2482.95		2514551
TATACOMM		4.31		1680.8		2272058
BIOCON		1.51		249.4		1503220
TVSMOTOR		-0.47		1377.5		1248929
ICICIPRULI		-0.32		575.15		826586
EXIDEIND		0.52		251.6		642917
MARICO		-1.2		534.1		635318
BALKRISIND		5.0		2504.6		550380
BHARATFORG		0.64		873.1		543671
MCX		0.54		1674.25		505952
COROMANDEL		3.08		997.1		454063
BAJFINANCE		0.43		7639.45		421359
POLYCAB		-0.69		4660.95		391607
SBICARD		-1.08		867.0		324071
EICHERMOT		0.74		3350.9		322397
TITAN		-0.96		2999.85		302427
LALPATHLAB		0.5		2395.0		163553
BERGEPAINT		-0.07		675.1		132113
NAVINFLUOR		-0.38		4292.15		117481
PIDILITIND		0.72		2626.1		79558
METROPOLIS		0.55		1411.05		71602
IPCALAB		-0.14		797.8		44461
MRF		0.17		102699.0		1553
NIFTY		0.59		19796.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
L&TFH		1.81		129.3		6739621
IDFC		0.83		114.9		5484358
SBILIFE		-0.85		1290.05		1758796
EXIDEIND		0.52		251.6		642917
BHARATFORG		0.64		873.1		543671
EICHERMOT		0.74		3350.9		322397
LALPATHLAB		0.5		2395.0		163553

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		1.27		8.0		37399229
BAJAJ-AUTO		0.2		4858.7		195406
GODREJPROP		-0.16		1649.35		506504
HDFCBANK		-0.17		1693.8		5459735
DEEPAKNTR		-0.21		2003.55		129256
OFSS		-0.32		3831.9		32433
NAVINFLUOR		-0.38		4292.15		117481
HAVELLS		-0.41		1298.7		275821
DIVISLAB		-0.68		3694.0		141177
CIPLA		-0.76		1046.75		418914
TITAN		-0.96		2999.85		302427
HDFCAMC		-0.98		2502.25		173708
SBICARD		-1.08		867.0		324071
JINDALSTEL		-1.41		655.3		1357283

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		4.31		1680.8		2272058
RELIANCE		1.97		2534.85		4367996
TATACHEM		1.63		993.0		823811
M&MFIN		1.49		320.45		2370341
IEX		1.3		125.0		2884864
TATAMOTORS		1.27		647.6		23282654
OBEROIRLTY		1.15		1076.8		99448
FEDERALBNK		1.13		134.1		6180509
IDFC		0.83		114.9		5484358
