
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		0.72		217.15		14369414
DRREDDY		0.69		5674.55		423969
GODREJCP		0.46		1131.7		1912773
POWERGRID		0.36		238.05		26075089
TATAPOWER		0.06		346.05		24808204
MCDOWELL-N		0.05		1109.3		1197204
KOTAKBANK		-1.1		1786.85		6254342
AXISBANK		-2.65		1091.3		17627321

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		-4.13		160		8772495

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DIVISLAB		-1.08		3610.05		340749
NAUKRI		-1.55		4948.15		238590
ITC		-1.78		460.05		7769216
RELIANCE		-1.95		2660.5		9261286
MPHASIS		-2.22		2529.1		274382
DABUR		-2.65		524.15		1881421
BATAINDIA		-2.72		1466.2		221784
ADANIENT		-3.08		2896.0		1681621
AMBUJACEM		-3.11		523.95		2418534
OFSS		-3.26		6482.1		473685
UPL		-3.27		534.4		2563631
FEDERALBNK		-3.71		140.15		14898806
HINDCOPPER		-3.89		259.75		13995010
INDIGO		-4.16		2918.0		993754
COROMANDEL		-4.17		1128.2		274137
BPCL		-4.19		462.85		8568747
BERGEPAINT		-4.7		548.35		1666276
SAIL		-5.18		108.95		26867894
RBLBANK		-5.56		253.75		10231591
RECLTD		-5.76		433.65		35631492
IDFCFIRSTB		-6.61		81.9		90985845
ZEEL		-32.71		155.7		218387668

Open_Low								 
======== 
nsecode		per_chg		close		volume
ZYDUSLIFE		3.91		731.3		2405288
SUNPHARMA		3.87		1377.45		3679764
ABBOTINDIA		1.32		25538.3		14463
HEROMOTOCO		0.82		4437.55		1358998
