
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BPCL		0.06		334.2		917806

Intraday_Volume_Shocker								 
----------------------- 


High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
MRF		-0.34		88771.35		5186
HCLTECH		-0.41		1111.05		1030229
ICICIGI		-0.55		1146.1		99892
SIEMENS		-0.56		3113.35		220915
ZYDUSLIFE		-0.59		470.7		326123
IEX		-0.89		133.75		2083910
OFSS		-1.01		3144.65		35114
WIPRO		-1.07		401.45		1627956
ATUL		-1.28		7074.9		10205
POLYCAB		-1.31		2945.95		142160
TCS		-1.44		3486.75		718218
MPHASIS		-1.47		2121.6		179796
DIVISLAB		-1.51		2768.85		313766
TRENT		-1.56		1308.05		182123
HDFCAMC		-1.71		1893.4		66109
IPCALAB		-1.87		858.25		112812
MANAPPURAM		-1.89		111.7		3083426
IGL		-2.05		433.05		1266386
SRF		-2.09		2241.45		337329
INFY		-2.43		1569.5		2344568
PERSISTENT		-3.64		4712.85		271271
LUPIN		-7.36		682.9		3195231
CUB		-15.09		135.9		16034914

Open_Low								 
-------- 
nsecode		per_chg		close		volume
METROPOLIS		1.81		1310.0		348557
JINDALSTEL		0.68		585.25		1436174
CONCOR		0.6		613.1		840800
