
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PNB		4.13		65.6		68693846
ONGC		4.05		181.2		15777672
ICICIGI		2.5		1346.5		295634
SBILIFE		2.41		1323.65		471673
SBICARD		2.13		833.95		1377387
COALINDIA		2.04		234.75		9124827
JSWSTEEL		1.97		795.0		2065874
DIXON		1.7		5089.15		458218
COROMANDEL		1.38		1106.0		171549
EXIDEIND		-0.81		264.65		1137359
ABB		-2.11		4289.25		78015

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIPORTS		0.93		799.55		4442243
CIPLA		-0.89		1246.35		814117
RAMCOCEM		0.9		875.55		152644
MRF		-0.78		107843.85		4076

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JUBLFOOD		-0.92		507.35		832678
CIPLA		-0.89		1246.4		816909

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.25		122.05		12738381
PIIND		-0.19		3621.4		124362
DEEPAKNTR		-0.36		2211.95		184670
BERGEPAINT		-0.43		715.5		213345
HAVELLS		-0.7		1374.9		505792
MRF		-0.82		107796.25		4088
GLENMARK		-1.28		757.05		364931
HDFCAMC		-3.49		2436.15		880511

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		4.08		181.25		15818474
PERSISTENT		3.21		5543.0		367978
ICICIGI		2.53		1347.0		296404
CONCOR		1.43		682.0		534559
VEDL		1.25		235.2		4149315
CUB		1.01		124.65		1867767
ABCAPITAL		0.94		182.85		2825565
TATACONSUM		0.9		841.85		364186
DALBHARAT		0.81		2101.85		146400
