
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MUTHOOTFIN		5.21		1088.85		565846
ADANIENT		4.05		2035.35		1695913
CROMPTON		2.24		260.2		952245
VEDL		0.53		283.45		1119795
TORNTPHARM		0.46		1669.5		19784
WHIRLPOOL		-0.47		1361.25		4757

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		0.32		2064.25		8507
SBIN		0.3		576.85		2277676
TATASTEEL		0.19		104.85		2522733
BHEL		0.12		80.15		2706385
SBILIFE		0.1		1155.3		10214
TRENT		-0.02		1492.8		21043
MRF		-0.2		96039.9		513
KOTAKBANK		-0.23		1937.25		231275
GNFC		-0.23		589.25		157341
M&M		-0.25		1257.2		52488
POLYCAB		-0.26		3432.0		19176
VOLTAS		-0.28		795.0		35981
BPCL		-0.32		359.15		199489
OBEROIRLTY		-0.37		915.05		31232
DELTACORP		-0.39		218.45		119452
ATUL		-0.39		6589.6		1936
COALINDIA		-0.42		238.9		253298
NESTLEIND		-0.42		21600.0		1850
TATACHEM		-0.42		980.0		27865
COLPAL		-0.43		1601.9		11972
UBL		-0.47		1408.55		7966
DEEPAKNTR		-0.48		1931.8		21447
ZEEL		-0.48		184.85		454786
DABUR		-0.5		516.5		118637
ESCORTS		-0.6		2045.7		14605
EXIDEIND		-0.64		203.3		123767
GUJGASLTD		-0.72		475.5		45410
NATIONALUM		-0.8		80.3		416932
PVRINOX		-1.02		1358.6		28580
IDEA		-1.42		6.95		3706144
IEX		-1.45		156.65		395588
ABB		-2.11		3812.55		46506

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		5.21		1088.85		565846
CROMPTON		2.24		260.2		952245
ABBOTINDIA		1.67		21246.7		3103
BAJAJ-AUTO		1.43		4547.2		38689
ZYDUSLIFE		0.46		497.0		144565
GRANULES		0.38		277.35		124827
ONGC		0.3		165.4		505001
TVSMOTOR		0.19		1242.55		46662
BANDHANBNK		-0.53		236.7		2096676
INTELLECT		-0.55		543.7		63663
ALKEM		-1.06		3267.05		30491
