
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		7.66		1107.65		3722871
VEDL		4.31		232.15		40943120
IRCTC		3.32		703.45		2851265
MARICO		2.5		575.7		5049604
BSOFT		2.4		494.95		2020831
INDIGO		1.84		2425.0		479517
SUNTV		1.29		620.05		1281729
IGL		1.29		460.7		1956119
SYNGENE		1.05		812.6		512106
TATAPOWER		0.65		264.0		5700734
INDHOTEL		0.55		413.35		2269481
ABBOTINDIA		0.09		23200.1		5873
COROMANDEL		-0.33		1142.5		459735

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		2.49		82.2		39625251
ONGC		-3.7		184.75		17570562
NTPC		-1.51		241.85		11593850
SBIN		0.19		599.7		9559447
CANBK		1.4		381.5		5151590
DABUR		0.44		554.0		1552136
BERGEPAINT		-1.4		560.9		1362954
INDUSINDBK		0.51		1436.1		1127295
TECHM		-0.38		1218.2		963576
ZYDUSLIFE		-0.86		609.7		859819
BAJAJFINSV		0.96		1555.0		795277
JSWSTEEL		-1.28		769.6		768026
ESCORTS		-1.86		3125.75		509436
SIEMENS		-2.85		3567.85		452384
BRITANNIA		-0.68		4506.15		423790
DIXON		-0.19		5279.3		257501
NAUKRI		-1.39		4107.2		245309
APOLLOHOSP		-0.6		5107.05		181543
ATUL		-1.1		6968.35		13920
NIFTY		-0.58		19523.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MFSL		-1.75		893.85		398084
OBEROIRLTY		-0.34		1150.4		285519
NAUKRI		-1.39		4107.2		245309

Open_High								 
========= 
nsecode		per_chg		close		volume
DABUR		0.44		554.0		1552136
MRF		0.42		107750.0		3913
ICICIGI		-0.24		1306.35		366021
CHAMBLFERT		-0.67		275.0		509857
TATACHEM		-0.68		1024.15		177054
TCS		-0.71		3503.65		1497379
AUBANK		-0.76		708.05		596420
BHARATFORG		-1.02		1080.45		449512
SBILIFE		-1.03		1291.9		875313
IOC		-1.04		90.0		10062851
BOSCHLTD		-1.05		18820.95		22455
ASTRAL		-1.05		1892.35		241860
ATUL		-1.1		6968.35		13920
PIIND		-1.11		3414.8		149303
HDFCBANK		-1.11		1509.35		15143200
UPL		-1.24		608.6		1159740
ICICIBANK		-1.27		939.8		7618557
JSWSTEEL		-1.28		769.6		768026
BALKRISIND		-1.3		2524.5		134690
CROMPTON		-1.4		305.5		1287277
IDFCFIRSTB		-1.52		94.05		15917695
DRREDDY		-2.11		5469.0		293396
MARUTI		-2.36		10360.3		487900
SAIL		-2.45		91.55		12381915
ONGC		-3.7		184.75		17570562

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		7.66		1107.65		3722871
BIOCON		0.64		273.95		1417967
DEEPAKNTR		-0.23		2115.65		127790
