
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TITAN		4.83		2419.55		1903762
ABCAPITAL		0.69		139.45		3547403
HINDUNILVR		0.31		2643.0		559365
TATACHEM		0.14		968.6		1069494
HONAUT		-0.02		39500.0		881
LTTS		-0.1		3437.05		134373
AUBANK		-0.38		623.0		321389
RBLBANK		-0.48		154.7		4263074
INDIGO		-0.88		2106.2		283675
GODREJPROP		-0.97		1144.75		602053
DIXON		-1.72		2718.0		244880
IDFCFIRSTB		-2.52		58.1		21639147

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
FSL		2.74		114.55		4467001
ABCAPITAL		0.69		139.45		3547403
SUNPHARMA		0.36		1011.2		477506
LTIM		-3.14		4443.65		351020
GRANULES		0.76		290.8		222961
POLYCAB		-1.82		2947.0		205648
GLENMARK		-0.98		385.3		193585
MFSL		-1.16		713.6		172871
BOSCHLTD		0.42		17240.0		6092

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
TCS		0.68		3484.05		792391
CANFINHOME		0.38		573.8		528443
MARUTI		0.24		8891.6		177938
ALKEM		0.05		3077.65		19595
NESTLEIND		-0.41		18876.2		21509
APOLLOHOSP		-0.43		4213.5		294382
RELIANCE		-0.48		2315.7		5659072
CONCOR		-0.54		604.8		619117
COROMANDEL		-0.95		873.0		241765
IEX		-1.08		137.25		1486860
TORNTPHARM		-1.1		1524.1		60182
BHEL		-1.12		74.75		8006228
MRF		-1.17		91726.75		4686
IOC		-1.4		77.45		6419682
POLYCAB		-1.82		2947.0		205648
LAURUSLABS		-2.24		331.4		709082
DIVISLAB		-2.64		3180.8		396405
LTIM		-3.14		4443.65		351020

Open_Low								 
-------- 
nsecode		per_chg		close		volume
TITAN		4.83		2419.55		1903762
DALBHARAT		1.92		1837.35		160059
SBILIFE		1.28		1121.65		2485340
PVR		0.88		1694.9		235780
SYNGENE		0.35		564.3		226098
