
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
VOLTAS		2.04		917.5		2955657
TORNTPHARM		1.65		1499.7		462594
HEROMOTOCO		1.23		2461.0		520415
IDFC		0.71		78.15		8318535
PFC		0.5		150.2		4250541
INDIGO		0.41		1851.25		391778
EXIDEIND		0.34		179.55		1852817
DELTACORP		0.08		196.25		2204175
BANKBARODA		0.06		164.5		16140273
GUJGASLTD		0.06		511.5		669182
BANDHANBNK		-0.34		234.35		2566709
BEL		-0.36		96.7		9838431
CROMPTON		-0.42		308.2		1596841
CUB		-0.46		140.7		969124
LICHSGFIN		-0.49		355.1		698222
RAMCOCEM		-0.58		726.1		257656
SBIN		-0.71		532.9		10165090
BOSCHLTD		-0.77		18161.95		18425
IDFCFIRSTB		-0.9		55.2		24889502
HINDCOPPER		-1.12		101.45		3232657
ZEEL		-1.48		196.3		3374786

Intraday_Volume_Shocker								 
----------------------- 


High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
CUMMINSIND		-0.35		1596.85		462014
IRCTC		-0.48		608.4		663393
NTPC		-0.58		171.25		7496395
HDFCAMC		-1.02		1790.95		350367
ATUL		-1.38		7015.5		28000
HAVELLS		-1.46		1196.85		662468
M&M		-1.72		1250.25		1518510
CANFINHOME		-1.85		566.25		184641
ABBOTINDIA		-2.0		20052.0		6053
BATAINDIA		-2.23		1387.5		385743
ICICIPRULI		-2.32		398.4		1461615
MARUTI		-2.5		8545.0		587442
FSL		-2.69		110.5		1232965
SIEMENS		-3.97		3127.8		552196

Open_Low								 
-------- 
nsecode		per_chg		close		volume
VOLTAS		2.04		917.5		2955657
COLPAL		1.06		1498.15		300049
GMRINFRA		0.91		38.65		3535583
JINDALSTEL		0.72		576.55		2790695
HCLTECH		0.41		1105.6		4020639
METROPOLIS		-0.44		1323.5		143001
CUB		-0.46		140.7		945221
