
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MOTHERSON		4.38		100.0		35968407
BHEL		3.0		102.85		17651318
IRCTC		1.95		659.05		7241594

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BALRAMCHIN		-0.95		391.45		471476
HAVELLS		1.05		1304.45		244213
BANKNIFTY		-0.25		44429.4		0
NIFTY		-0.31		19482.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		0.12		23916.0		7705
ASTRAL		-0.11		1971.95		803483
MRF		-0.31		106020.95		2792
GNFC		-0.36		546.25		413165
IGL		-0.4		446.25		272249
DALBHARAT		-0.41		1994.35		56087
HDFCBANK		-0.46		1628.4		8308120
ABFRL		-0.56		212.15		1071573
EICHERMOT		-0.71		3390.3		211735
ITC		-0.92		447.6		7261739
SUNTV		-1.22		543.35		537318
TORNTPHARM		-1.27		2004.65		120254
METROPOLIS		-1.42		1389.0		65367
MGL		-1.51		1011.35		413919
SBILIFE		-1.79		1310.4		622992
INDUSINDBK		-1.88		1403.3		1518960
ICICIPRULI		-2.09		563.6		536377
APOLLOTYRE		-5.86		406.25		5180609

Open_Low								 
======== 

