
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LICHSGFIN		3.47		473.6		2451172
BSOFT		2.83		629.0		2504139
PVRINOX		2.55		1708.85		452763
AXISBANK		2.46		1046.3		5727522
PFC		2.14		327.4		11133978
BRITANNIA		2.0		4807.85		317813
BANDHANBNK		1.82		220.8		12313430
INDIGO		1.8		2689.95		590376
CHAMBLFERT		1.59		319.5		3864554
TECHM		1.46		1219.95		1438092
BANKNIFTY		1.02		44327.2		0
AUBANK		0.96		744.2		1812285
DLF		0.79		634.15		2804017
ULTRACEMCO		0.27		8749.95		137163
BAJFINANCE		-0.01		7127.0		529874
FEDERALBNK		-0.3		149.5		5054501
ZEEL		-2.58		249.2		27536736

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDALCO		0.08		516.0		4881978
INDIACEM		1.85		233.95		4849490
IRCTC		0.74		701.95		1339296
HEROMOTOCO		3.46		3747.15		1290565

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NTPC		0.21		258.1		6108321
SRF		0.2		2356.3		126450
TITAN		-0.08		3439.55		581174
GLENMARK		-0.12		770.05		557230
CONCOR		-0.21		765.25		719179
ADANIPORTS		-0.31		835.1		7146489
SYNGENE		-0.37		747.8		587264
SIEMENS		-0.39		3632.1		506068
SHREECEM		-0.46		25946.85		11416
EICHERMOT		-0.7		3799.85		298020
ONGC		-0.98		192.05		5754466
JKCEMENT		-1.09		3532.0		49128

Open_Low								 
======== 
nsecode		per_chg		close		volume
JUBLFOOD		3.44		563.45		5054809
WIPRO		2.38		406.3		6539654
COFORGE		2.17		5687.1		460766
LTIM		1.89		5583.0		277382
BIOCON		1.27		236.05		1278436
GUJGASLTD		1.18		433.0		986547
JSWSTEEL		1.06		790.65		1044086
INDIAMART		0.92		2614.0		128210
IRCTC		0.74		701.95		1339296
MRF		0.66		112286.3		4124
GAIL		0.48		125.9		15233599
