
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABFRL		5.52		235.0		12894267
ALKEM		3.89		5002.95		213623
SIEMENS		2.87		4200.95		203591

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		3.96		135.25		37363666
NATIONALUM		6.82		135.4		34990249
RECLTD		7.79		468.6		34205829
POWERGRID		3.59		246.5		26972297
PFC		6.69		422.0		25555610
TATAPOWER		3.13		357.05		18856816
GAIL		4.96		165.0		18374923
ABFRL		5.52		235.0		12894267
RELIANCE		1.47		2696.3		10569390
PETRONET		0.29		260.65		9487665
IRCTC		3.92		972.0		8577799
IDFC		-0.35		115.35		8459513
HINDALCO		4.38		565.1		8258331
DLF		1.22		748.3		6743059
HDFCLIFE		-0.92		580.75		5872017
HINDPETRO		2.55		451.7		5720525
JUBLFOOD		1.01		525.85		4087123
OBEROIRLTY		-4.72		1305.1		3912615
CUB		0.18		139.5		3808307
LAURUSLABS		1.27		404.0		2802659
BSOFT		2.9		824.0		2582333
CHAMBLFERT		4.89		369.2		2182348
CROMPTON		2.5		307.75		2177785
BAJFINANCE		-0.13		7061.8		2016073
TECHM		3.16		1409.9		1871622
IGL		-0.33		434.4		1830651
SHRIRAMFIN		1.28		2308.7		1628041
HINDUNILVR		2.89		2444.15		1452174
GRANULES		1.24		417.0		1381740
UPL		2.07		546.15		1306772
EICHERMOT		0.63		3639.65		1293294
MGL		2.62		1346.7		1169111
HAVELLS		-0.47		1307.0		1069634
TATACONSUM		1.24		1159.9		961288
NESTLEIND		2.16		2516.15		614614
BAJAJ-AUTO		1.89		7230.05		439401
COLPAL		2.53		2500.05		408624
HDFCAMC		2.15		3439.5		387120
COFORGE		2.72		6370.05		328648
IPCALAB		1.74		1100.85		279476
ULTRACEMCO		1.65		9992.95		257203
METROPOLIS		1.55		1606.6		244947
ACC		1.56		2242.5		194362
NAVINFLUOR		1.82		3423.65		100220
ATUL		4.22		6434.95		49965
SHREECEM		0.27		27567.95		41327
ABBOTINDIA		0.7		25659.8		11802
NIFTY		1.1		21472.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDIAMART		0.47		2450.6		194963
BATAINDIA		0.17		1467.4		198821
BAJFINANCE		-0.13		7061.8		2016073
PAGEIND		-0.19		36568.4		18782
ASIANPAINT		-1.84		2998.55		2547159
IDFCFIRSTB		-2.75		79.55		78846250

Open_Low								 
======== 
nsecode		per_chg		close		volume
ZEEL		6.44		166.0		142160993
BHARTIARTL		2.85		1190.95		8801861
HDFCBANK		2.08		1457.1		41710086
ICICIPRULI		1.94		488.75		3342939
BANKNIFTY		0.21		45109.9		0
