
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		11.3		2476.95		8757697
ADANIPORTS		7.0		851.2		11100970
HINDPETRO		5.93		339.2		18608693
AMBUJACEM		4.8		434.2		5189839
MCX		4.33		3054.0		2870870
ACC		3.54		1884.9		708038
TATAPOWER		3.23		266.5		10144567
BANKBARODA		2.23		197.4		6344812
BALKRISIND		2.17		2626.65		157450
POWERGRID		0.07		210.6		6504799

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDPETRO		5.93		339.2		18608693
TATASTEEL		0.24		126.25		8646334
ASHOKLEY		0.76		179.5		4259084
ONGC		0.93		190.6		3789848
CHAMBLFERT		1.85		314.35		2174558
CUB		1.23		147.6		1829401
BALRAMCHIN		2.07		470.4		1766344
BIOCON		-0.25		234.75		1377833
ABFRL		0.79		230.1		1295183
DABUR		-0.72		533.5		1225215
HDFCLIFE		1.13		675.55		1036449
CIPLA		-0.08		1197.7		946811
TCS		-0.46		3441.1		781656
TECHM		-0.66		1189.9		414660
BAJFINANCE		1.06		7095.0		365368
CONCOR		1.51		759.9		347709
TATACHEM		0.83		968.55		285181
GODREJPROP		-0.59		1830.1		238420
COROMANDEL		-1.68		1116.0		113629
BRITANNIA		0.79		4680.65		62981
NESTLEIND		-0.8		23945.15		21193
MRF		0.09		111549.5		1342
NIFTY		0.2		19834.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		-0.72		533.5		1225215
HDFCLIFE		1.13		675.55		1036449
ALKEM		-0.01		4557.2		274096

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.43		233.2		4517631
TATASTEEL		0.24		126.25		8646334
HINDUNILVR		0.19		2520.05		842898
POWERGRID		0.07		210.6		6504799
AARTIIND		-0.13		530.75		411156
MGL		-0.14		1023.1		102062
INFY		-0.29		1433.25		1675892
IGL		-0.48		390.1		933979
SIEMENS		-0.51		3610.0		127473
SRF		-0.56		2346.1		129141
SBICARD		-0.56		735.0		1609769
VOLTAS		-0.62		819.85		213152
RELIANCE		-0.63		2378.7		2962823
ICICIBANK		-0.7		922.9		5719137
DABUR		-0.72		533.5		1225215
ABB		-0.92		4223.0		76259
OFSS		-0.92		3994.05		66063
PIIND		-0.98		3728.5		136066
MPHASIS		-1.16		2292.4		236331
GRANULES		-1.68		380.7		2163133
TATACOMM		-1.76		1693.45		852564
POLYCAB		-1.9		5179.85		402197

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIPORTS		7.0		851.2		11100970
MCX		4.33		3054.0		2870870
CANBK		2.13		398.1		2581480
BAJAJFINSV		1.62		1643.45		817723
HDFCLIFE		1.13		675.55		1036449
DRREDDY		0.76		5688.9		148485
