
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
PERSISTENT		2.73		4962.95		280062
HAL		1.8		2527.25		445385
HCLTECH		1.59		1150.9		774264
FEDERALBNK		1.5		131.6		3687201
WIPRO		1.13		412.0		2586537
JINDALSTEL		1.06		593.85		385139
M&M		0.7		1388.95		940455
BALRAMCHIN		0.0		369.65		303108
ABFRL		-0.68		255.1		680742

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BHEL		1.25		72.65		8374299
AMBUJACEM		0.58		346.85		7800138
DLF		2.76		370.95		2775913
VEDL		0.62		314.95		2460163
HINDPETRO		-1.17		232.3		2076316
PIIND		8.49		3386.95		1563567
AUROPHARMA		0.99		478.7		877052
UPL		0.19		770.85		852298
DELTACORP		-0.54		202.5		747203
GLENMARK		1.25		435.0		503498
LUPIN		0.85		674.8		492560
HINDUNILVR		-0.56		2534.2		465792
CHOLAFIN		-0.31		780.25		284289
COFORGE		2.06		4199.65		268057
PEL		-0.38		875.05		234014
SBILIFE		-0.24		1177.55		150443
GODREJPROP		1.28		1185.55		135540
POLYCAB		0.93		3034.35		134966
UBL		0.33		1473.85		113578
JKCEMENT		-0.54		2750.45		49523
OFSS		1.67		3217.9		34662
ALKEM		0.24		3321.95		32747
MRF		0.54		89331.0		2613

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
AUROPHARMA		0.99		478.7		626551
DELTACORP		-0.54		202.5		492074
SBILIFE		-0.28		1177.1		139492
GRANULES		0.52		291.75		102578

Open_High								 
--------- 
nsecode		per_chg		close		volume
JSWSTEEL		0.21		728.7		181027
MARUTI		0.07		8851.1		77098
ULTRACEMCO		0.03		7153.75		56606
POWERGRID		0.0		214.5		936434
COLPAL		-0.01		1458.55		22683
SBIN		-0.09		541.75		4679376
MCDOWELL-N		-0.18		786.4		193951
IDFCFIRSTB		-0.26		57.35		6033665
SBILIFE		-0.28		1177.1		139492
HEROMOTOCO		-0.35		2563.0		174093
NESTLEIND		-0.42		19180.95		15830
CONCOR		-1.23		613.6		434972

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NAVINFLUOR		3.53		4226.9		109418
GNFC		1.97		546.4		402685
SRF		1.93		2298.9		307235
ZYDUSLIFE		1.58		476.7		506919
HINDCOPPER		1.22		108.0		1024200
MCX		0.8		1359.4		99947
RAIN		0.74		169.05		186939
M&M		0.7		1388.95		940455
EXIDEIND		0.33		182.0		352073
