
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		2.25		487.85		3807387
ICICIPRULI		1.84		443.7		402884
HDFCLIFE		1.44		547.45		558368
GMRINFRA		1.1		46.1		3497998

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MARICO		7.43		530.25		5947194
RBLBANK		2.42		152.55		3233185
NTPC		1.0		176.0		1361299
BAJAJFINSV		2.62		1394.9		814425
GUJGASLTD		-0.3		459.3		289404
GLENMARK		1.13		557.25		238569
ASTRAL		1.43		1528.0		222647
CONCOR		1.23		631.4		204056
OBEROIRLTY		2.07		942.5		159702
UBL		-0.98		1384.95		116952
INTELLECT		0.89		454.6		70112
SUNTV		0.83		433.45		68827
DIXON		0.67		2910.0		37867
TORNTPHARM		0.31		1654.9		19473
BOSCHLTD		0.79		19477.0		5487
PAGEIND		0.32		41250.0		3371

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GLENMARK		0.93		556.15		233492

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		1.1		46.1		3497998
EXIDEIND		0.78		188.45		1127126
IPCALAB		-0.13		703.75		74082
AARTIIND		-0.5		541.8		209040
PETRONET		-1.19		223.5		1227959

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		7.43		530.25		5947194
INDUSINDBK		5.02		1127.2		3879977
DALBHARAT		2.67		2066.65		246260
OBEROIRLTY		2.07		942.5		159702
ASHOKLEY		1.97		147.35		3204668
NAUKRI		1.82		3885.65		46677
ABCAPITAL		1.82		173.75		2882483
BHARATFORG		1.68		773.0		798032
AXISBANK		1.55		878.75		2747920
ICICIBANK		1.32		939.15		4045693
BATAINDIA		1.3		1497.35		32440
HEROMOTOCO		1.13		2576.0		328735
WHIRLPOOL		0.9		1337.55		25845
INTELLECT		0.89		454.6		70112
BOSCHLTD		0.79		19477.0		5487
COLPAL		0.63		1577.4		44028
SHREECEM		0.57		24654.95		5617
ABFRL		-1.47		211.05		13339813
