
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIACEM		10.51		261.2		15152789
ONGC		4.57		182.1		20971536
PNB		3.73		65.35		109723291
JSWSTEEL		3.48		806.75		3272186
COALINDIA		3.04		237.05		13787707
SBICARD		2.93		840.45		2141813
ICICIGI		2.23		1343.0		581197
SBILIFE		2.2		1320.95		704115
TECHM		2.17		1228.0		1535108
WIPRO		2.14		417.15		3630950
CUB		1.94		125.8		4113835
COROMANDEL		1.86		1111.2		349064
DIXON		1.11		5059.25		551906
EXIDEIND		-0.39		265.75		1544794
ABB		-2.05		4291.55		147298

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		12.41		136.3		179902651
IBULHSGFIN		-0.33		197.65		38051101
NMDC		6.05		130.5		36527738
NTPC		4.7		230.65		28114980
BANKBARODA		1.84		190.6		15056421
HINDALCO		3.23		474.7		9903826
LICHSGFIN		2.28		433.0		4854401
WIPRO		2.14		417.15		3630950
JINDALSTEL		2.23		699.75		3606934
INFY		0.63		1444.5		3188550
BSOFT		3.73		528.7		2906435
APOLLOTYRE		-1.04		384.35		2248606
M&M		1.03		1591.65		1918035
AUBANK		0.2		725.0		1465234
CROMPTON		1.0		303.05		1239458
AUROPHARMA		-0.51		825.8		921136
ZYDUSLIFE		-2.08		612.85		900448
BAJAJFINSV		1.54		1511.9		773755
HINDUNILVR		0.02		2505.5		712150
TATACONSUM		1.14		843.9		597671
GLENMARK		-1.29		756.95		552890
CANFINHOME		1.2		760.35		542716
GRASIM		0.83		1805.9		377434
PIDILITIND		-0.6		2499.95		371190
DEEPAKNTR		0.36		2228.05		301822
JKCEMENT		1.35		3340.2		162790
OFSS		0.71		4138.35		62673
NIFTY		0.99		19444.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JKCEMENT		1.35		3340.2		162790

Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		0.36		2228.05		301822
PIIND		-0.31		3617.0		216881
HAVELLS		-0.51		1377.55		801068
MRF		-0.64		107990.0		5711
GLENMARK		-1.29		756.95		552890
HDFCAMC		-3.67		2431.45		1145344

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		4.57		182.1		20971536
PERSISTENT		3.25		5545.45		599542
CONCOR		2.25		687.5		895808
ICICIGI		2.23		1343.0		581197
CUB		1.94		125.8		4113835
DALBHARAT		1.79		2122.4		278997
VEDL		1.77		236.4		5657608
ABCAPITAL		1.68		184.2		5596481
TATACONSUM		1.14		843.9		597671
