
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRANULES		4.44		386.55		4505021
TATACOMM		2.61		1762.3		1392916
NMDC		2.29		176.35		15450770
HINDALCO		1.8		511.0		3250242
SRF		0.3		2366.65		128302

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		0.25		142.2		3149686
WIPRO		-1.16		397.85		1362600
BHARATFORG		1.89		1115.05		846999
GRASIM		0.26		1962.0		62338

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		0.13		752.55		295640
OBEROIRLTY		-0.19		1402.25		218135
CUMMINSIND		-0.2		1870.45		91245
BPCL		-0.22		410.4		2732185
PAGEIND		-0.26		37600.0		7990
INDUSTOWER		-0.32		185.25		1019079
ASTRAL		-0.86		1937.05		86256
APOLLOHOSP		-1.02		5438.0		115096
IEX		-1.41		143.05		6855251
BALRAMCHIN		-2.29		459.55		1416199

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		3.03		2688.8		400470
SUNTV		2.06		677.1		368494
DRREDDY		1.16		5709.95		327565
AARTIIND		1.09		535.5		497447
ICICIPRULI		0.81		560.45		1033036
HDFCAMC		0.29		2862.0		145891
