
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		6.33		334.35		4294235
BIOCON		2.42		248.0		13458962
ABFRL		2.08		198.55		5973530
SYNGENE		0.86		705.25		621745
MARUTI		0.83		9277.25		296876
BERGEPAINT		0.5		633.35		473719
ITC		0.43		431.0		7782051
SHRIRAMFIN		0.37		1368.35		812400
CIPLA		0.36		933.75		680997
UPL		0.24		682.25		1362881
NMDC		-0.71		105.0		6515336
RBLBANK		-1.15		145.75		2364766

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-0.28		105.3		11160231
VEDL		1.39		292.35		9238484
BANKBARODA		-0.41		182.55		8968674
LAURUSLABS		6.33		334.35		4294235
NTPC		0.14		174.4		4191874
ONGC		0.61		166.0		3810782
INDUSTOWER		-1.93		142.45		3802920
AXISBANK		-0.21		914.2		3234925
RELIANCE		-0.43		2444.0		2345670
WIPRO		0.38		399.15		2327578
CANBK		-0.43		300.75		2198171
SUNPHARMA		2.2		952.05		1917477
COALINDIA		0.48		240.45		1442960
JINDALSTEL		-1.39		513.6		1236876
BSOFT		-1.27		330.5		1195756
TECHM		0.85		1099.75		917145
INTELLECT		1.49		566.0		603501
PEL		-1.35		764.0		560198
TATACHEM		0.82		990.0		558453
DIVISLAB		-0.27		3376.75		408381
TATACOMM		0.86		1252.9		372459
LUPIN		-0.06		776.35		357695
MFSL		0.95		682.75		309123
GRASIM		0.24		1702.0		297066
BALKRISIND		-1.12		2382.05		159298
ALKEM		1.14		3294.9		150798
NIFTY		-0.24		18303.95		0
BANKNIFTY		-0.37		43790.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NTPC		0.09		174.3		3938735
ONGC		0.58		165.95		3748402
IEX		0.13		156.85		1987739
UPL		0.21		682.1		1361801
TECHM		0.86		1099.9		913119

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.01		800.0		6680322
IDFCFIRSTB		-0.38		65.8		8367126
IPCALAB		-0.45		686.0		116064
PAGEIND		-0.84		41441.95		8493
NATIONALUM		-0.86		80.8		2142964
HINDALCO		-1.36		404.7		3149864
ASHOKLEY		-1.94		149.25		16456294
ADANIPORTS		-2.28		717.3		10665342

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		0.9		1599.8		216600
MARICO		0.51		529.65		737721
CIPLA		0.36		933.75		680997
TCS		0.24		3304.9		618338
GLENMARK		0.1		609.6		1134281
MGL		0.0		1029.9		170928
GNFC		-0.22		595.55		455014
