
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
NTPC		2.04		252.35		17979442
LTIM		1.87		5502.45		329672
TATASTEEL		0.77		125.0		23322035

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BOSCHLTD		4.54		20617.3		56395
HCLTECH		2.69		1310.95		2899881
MUTHOOTFIN		1.97		1330.75		261098
MRF		1.02		110500.0		3891
MARUTI		0.71		10529.85		357535

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		2.8		104.55		34269979
GAIL		-0.16		126.65		3737991
IGL		0.35		388.65		1859789
APOLLOTYRE		0.33		429.7		1764975
GODREJPROP		-0.31		1858.0		373102
INDIAMART		0.64		2600.85		158864

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
UPL		-0.12		561.15		1528364
VEDL		-0.19		239.65		5316380
GRASIM		-0.21		1939.85		703344
LICHSGFIN		-0.38		464.4		1056636
TATACONSUM		-0.7		923.1		920186
TORNTPHARM		-0.85		2037.05		256640

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		3.03		773.8		2011040
HDFCAMC		1.3		2805.95		165187
ESCORTS		0.99		3170.05		128278
SYNGENE		0.36		721.6		229856
