
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		5.16		769.0		3038594
ONGC		5.12		210.55		30305067
CROMPTON		2.87		304.6		2801463
MCX		2.22		3264.2		621156
SRF		2.04		2479.65		241092
BRITANNIA		1.54		4987.0		180777
CUMMINSIND		1.54		2007.0		267789
CONCOR		0.7		866.45		390746
RECLTD		-0.44		433.25		2907348
INDIACEM		-1.51		264.7		6365866

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		0.33		75.95		7758630
BANKNIFTY		0.13		47931.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDPETRO		0.58		382.8		1913959
SHREECEM		0.54		28741.25		3098
DIVISLAB		0.19		3730.8		109849
SBILIFE		0.03		1424.95		378634
UPL		-0.11		598.1		1942426
BHARATFORG		-0.21		1218.35		175299
HINDUNILVR		-0.26		2554.05		549677
DLF		-0.49		694.6		955060
SUNPHARMA		-0.59		1237.65		700390
ICICIBANK		-0.67		1008.65		5652832
INDHOTEL		-0.71		441.4		648300
OBEROIRLTY		-0.87		1413.95		266098
L&TFH		-1.16		157.65		3234670
INDUSTOWER		-1.65		193.45		7387553
PEL		-4.67		916.7		3414520

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		6.16		952.4		7470401
UBL		2.86		1745.4		164358
LTIM		1.79		6222.0		494884
RELIANCE		1.13		2587.0		3478995
TCS		0.86		3848.95		1138129
TATACHEM		0.69		1040.4		659487
FEDERALBNK		0.67		158.45		4152733
ICICIPRULI		0.46		522.35		587921
ZYDUSLIFE		0.35		688.25		1071040
