
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TECHM		6.84		1133.8		13079706
ICICIGI		0.55		1081.1		820748
HDFCLIFE		-2.3		478.95		2848886

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BEL		-2.69		92.35		11462662
ASHOKLEY		-3.09		140.9		8780785
ADANIENT		-1.15		1874.4		7572215
GMRINFRA		-1.52		38.85		5941416
ZEEL		-2.74		188.3		4318578
IDFC		-2.17		76.55		4292860
AUBANK		-4.49		596.45		3529186
BHARTIARTL		-1.09		765.3		3447833
DLF		-2.1		342.7		2045054
JUBLFOOD		-2.37		442.85		1959338
LAURUSLABS		-1.44		304.35		1465213
DABUR		-0.84		525.5		1409038
ABFRL		-2.85		228.3		1335304
BHARATFORG		-3.04		795.95		1325777
HINDUNILVR		-0.42		2455.1		1314518
MGL		0.41		990.35		1303927
ICICIPRULI		-0.33		392.7		1126085
TORNTPOWER		-0.85		531.35		893041
CONCOR		-0.85		580.1		885791
SBILIFE		-2.14		1072.5		875370
BERGEPAINT		-1.54		580.05		853127
GLENMARK		-0.65		425.85		594944
PVR		-1.45		1497.05		461435
GUJGASLTD		-0.51		507.6		449474
OBEROIRLTY		-1.92		862.35		447973
LALPATHLAB		0.46		1839.0		332691
PIIND		-2.95		3015.95		316901
POLYCAB		-1.78		2894.45		293860
DEEPAKNTR		-0.35		1808.75		266206
BAJAJ-AUTO		-1.26		3773.7		247742
TORNTPHARM		-0.19		1508.7		214847
DALBHARAT		-3.35		1739.75		194352
JKCEMENT		-0.7		2790.0		110233
NAVINFLUOR		-1.5		4122.1		99709
ALKEM		-2.52		3066.65		84164

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SYNGENE		-0.34		579.25		441856
PVR		-1.45		1497.05		461435
ABBOTINDIA		-1.52		20242.0		12116
ZYDUSLIFE		-1.83		466.2		764673
BALKRISIND		-2.15		1982.0		184479
HEROMOTOCO		-2.18		2387.05		248075
ATUL		-2.2		6840.05		39143
IDEA		-2.22		6.6		54049651
CUB		-2.39		134.75		6405067

Open_Low								 
-------- 
nsecode		per_chg		close		volume
TECHM		6.84		1133.8		13079706
ICICIGI		0.55		1081.1		820748
LTTS		-0.4		3648.75		157253
