
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
MARUTI		1.72		8952.3		663538

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
METROPOLIS		2.52		1285.0		354295
ADANIPORTS		0.86		685.6		4478491
DIVISLAB		0.74		3307.0		171209
GLENMARK		0.5		549.7		288574

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		2.28		159.4		14801025
ITC		1.02		428.95		9850700
MOTHERSON		-0.13		75.45		5777701
ADANIPORTS		0.77		685.0		4487868
INFY		-0.83		1263.0		4047943
CUB		-3.23		137.7		2374186
INDUSTOWER		-0.72		151.7		2330283
PEL		-3.32		732.45		1268096
TCS		0.08		3223.3		1267248
HEROMOTOCO		1.49		2552.0		1260210
BSOFT		-1.92		281.5		1244528
TECHM		-1.11		1033.8		925414
TATACONSUM		0.06		776.0		416526
BALKRISIND		0.65		2144.2		276727
HDFCAMC		0.01		1820.7		248949
INDIAMART		-1.64		5941.05		139467
PIIND		0.17		3432.0		99746
DRREDDY		-0.28		4954.3		62869
NIFTY		-0.7		18127.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
OBEROIRLTY		0.4		931.85		320446
BALKRISIND		0.65		2144.2		276727
HDFCAMC		0.01		1820.7		248949

Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		-0.54		1952.05		49123
INFY		-0.83		1263.0		4047943
IPCALAB		-1.35		702.7		183244
INDIAMART		-1.64		5941.05		139467
PVR		-1.68		1458.3		389220
UPL		-1.73		718.85		2259967
TATASTEEL		-2.03		108.8		25083332
HINDCOPPER		-2.42		105.0		2562410
NATIONALUM		-3.2		80.25		8186459

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		4.45		1221.1		4668850
IEX		2.28		159.4		14801025
LT		1.39		2389.55		1708748
AXISBANK		0.53		870.5		10368349
