
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		-4.86		214.5		8649649
AXISBANK		1.45		969.35		7725132
ITC		-0.2		431.85		7431182
EXIDEIND		-2.1		244.9		1269323
BSOFT		-0.86		520.8		1169421
PEL		-3.25		943.45		576956
CUMMINSIND		-1.72		1670.85		248566
ESCORTS		-0.8		3081.95		139900
LALPATHLAB		-2.59		2317.6		80499
PAGEIND		-0.45		36885.55		17629

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBILIFE		-0.58		1306.55		407059
IEX		-0.6		123.7		2517511
ICICIPRULI		-0.76		514.85		328227
ULTRACEMCO		-0.81		8189.85		247678
MRF		-0.89		107663.0		2587
APOLLOTYRE		-1.0		370.95		702735
MARICO		-1.04		537.0		242991
PIIND		-1.07		3298.95		118374
ABB		-1.13		3886.1		114765
GODREJCP		-1.16		963.7		206527
JINDALSTEL		-1.17		643.85		1095974
PETRONET		-1.21		217.2		919691
MCX		-1.22		2201.8		549498
DEEPAKNTR		-1.38		1951.7		157220
RAMCOCEM		-1.41		968.15		100897
DABUR		-1.41		510.6		683334
BALRAMCHIN		-1.49		400.7		732061
MUTHOOTFIN		-1.5		1261.45		250399
OFSS		-1.53		3899.05		25469
ZEEL		-1.6		239.55		3238966
KOTAKBANK		-1.63		1699.85		2377529
ATUL		-1.63		6237.75		24226
CUB		-1.64		129.1		1993189
CHOLAFIN		-1.66		1128.0		625365
IDFC		-1.67		118.1		4218789
ASHOKLEY		-1.71		166.6		2490735
ASTRAL		-1.77		1787.1		272474
ABCAPITAL		-1.83		169.45		1307973
SYNGENE		-1.84		682.25		1963323
GMRINFRA		-1.85		53.05		4620001
IPCALAB		-1.99		973.85		318553
COALINDIA		-2.0		304.1		4241192
NATIONALUM		-2.07		89.75		3680585
L&TFH		-2.11		129.6		8105734
IRCTC		-2.2		643.6		1139562
ADANIENT		-2.22		2206.8		1058728
PVRINOX		-2.27		1582.45		398129
AARTIIND		-2.31		441.45		708239
DLF		-2.47		517.05		2086039
CHAMBLFERT		-2.47		268.95		1501428
CANFINHOME		-2.48		703.0		355834
HDFCAMC		-2.69		2737.65		275317
APOLLOHOSP		-2.71		4728.0		549752
TORNTPHARM		-2.88		1866.8		139426
DELTACORP		-3.52		130.05		2985584
METROPOLIS		-3.76		1388.75		164516
COROMANDEL		-4.25		1070.6		312304
RBLBANK		-4.86		214.5		8649649

Open_Low								 
======== 
nsecode		per_chg		close		volume
ITC		-0.16		432		7456751
