
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		15.73		668.0		12853438
TATAPOWER		5.34		232.7		43482899
ABB		2.59		4514.0		205266
SUNTV		2.09		541.05		2940050
PETRONET		1.64		228.7		5699700
CUMMINSIND		1.31		1948.0		775589

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		0.04		232.7		27657936
RECLTD		1.62		191.25		26299685
IDFCFIRSTB		1.15		83.5		18884748
FEDERALBNK		0.11		134.05		12731168
IOC		-2.89		95.75		11034061
DELTACORP		0.89		198.05		10036445
HDFCBANK		-1.46		1648.75		9066688
PFC		-0.2		252.85		8789468
BSOFT		2.1		410.65		8351769
SBIN		-0.23		615.15		6728986
ICICIBANK		-0.86		981.7		6500989
RELIANCE		0.26		2509.3		6099695
CANBK		-0.61		342.7		4563221
MANAPPURAM		-1.29		137.25		3419226
ABCAPITAL		1.02		193.55		2447679
KOTAKBANK		0.33		1879.9		1540274
TATACONSUM		0.88		857.55		1302465
GLENMARK		-3.02		797.55		1038953
DABUR		0.57		577.05		883702
BAJFINANCE		0.26		7303.0		617975
BALRAMCHIN		-1.37		390.15		505519
HINDUNILVR		0.26		2576.45		439894
TITAN		-1.32		2962.45		410868
DIVISLAB		-0.38		3727.5		214614
BERGEPAINT		0.16		675.1		181720
DIXON		-0.85		4015.95		153742
DALBHARAT		0.64		1954.0		81562
ALKEM		-1.29		3976.2		56616
OFSS		0.33		3802.05		24144
NIFTY		-0.38		19584.9		0
BANKNIFTY		-0.75		45334.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BSOFT		2.1		410.65		8351769
GODREJCP		0.34		1033.5		743990
HINDUNILVR		0.26		2576.45		439894

Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		1.66		1108.0		573341
BHARATFORG		0.65		903.5		2096229
GODREJCP		0.34		1033.5		743990
BHARTIARTL		-0.17		893.65		1189481
CUB		-0.22		133.9		1395046
SBILIFE		-0.6		1288.7		632614
MCX		-0.83		1645.4		126994
TECHM		-1.09		1087.95		2292304
TATAMOTORS		-1.53		633.85		6002926
BPCL		-1.58		373.25		2187405
METROPOLIS		-1.59		1383.2		209440
INDUSTOWER		-1.88		172.7		8635000
MPHASIS		-2.23		2230.0		156941
MOTHERSON		-2.34		98.0		12353495
IDEA		-2.94		8.25		63640190
HINDPETRO		-3.41		280.8		4785307
LALPATHLAB		-3.93		2384.4		465298

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		2.82		2518.3		370701
DRREDDY		1.62		5596.05		401738
ABCAPITAL		1.02		193.55		2447679
APOLLOHOSP		0.91		5263.05		189662
