
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PNB		4.13		65.6		83850887
ONGC		3.99		181.1		17443715
ICICIGI		2.76		1349.9		430715
SBICARD		2.63		838.05		1876344
COALINDIA		2.46		235.7		10668567
SBILIFE		2.39		1323.5		546281
JSWSTEEL		2.09		795.95		2503863
TECHM		1.92		1225.0		1173890
COROMANDEL		1.87		1111.4		299956
CUB		1.66		125.45		3204618
DIXON		1.62		5084.95		501490
EXIDEIND		-0.51		265.45		1283443
ABB		-1.77		4303.8		105392

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		4.12		255.2		21268584
HINDCOPPER		4.13		165.0		18193439
IDFC		0.74		122.65		13887733
TATAMOTORS		1.18		608.1		7246153
INDIACEM		5.29		248.85		4370584
HINDPETRO		0.36		249.0		4005485
PETRONET		1.3		218.1		3227770
JINDALSTEL		2.26		699.95		3132707
KOTAKBANK		0.92		1775.0		1871506
EXIDEIND		-0.51		265.45		1283443
TVSMOTOR		1.56		1442.05		1013360
MARUTI		2.8		10284.1		777983
CHOLAFIN		0.64		1129.0		631145
COLPAL		-0.18		1938.65		566510
TRENT		-0.04		2047.85		563797
ASTRAL		-1.82		1918.55		529194
ESCORTS		-0.98		3128.3		499882
PERSISTENT		3.08		5536.0		484048
DIVISLAB		-0.18		3585.5		475693
ASIANPAINT		0.11		3259.8		443982
TITAN		0.27		3112.85		309938
LUPIN		-0.09		1096.9		270982
PVRINOX		-0.53		1781.5		229212
DEEPAKNTR		-0.34		2212.55		216174
METROPOLIS		1.51		1361.35		133464
INDIAMART		1.29		3100.55		87228
BALKRISIND		1.65		2361.45		74072
NAVINFLUOR		-0.97		4560.35		60897
UBL		1.2		1534.8		55317
BOSCHLTD		1.62		18874.45		12935
NIFTY		0.85		19416.5		0
BANKNIFTY		0.94		44401.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		5.29		248.85		4370584
ABCAPITAL		1.44		183.75		3699279
COLPAL		-0.18		1938.65		566510
TRENT		-0.04		2047.85		563797
DIVISLAB		-0.18		3585.5		475693
BERGEPAINT		0.01		718.65		338022
ALKEM		-0.7		3617.35		215072

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.74		122.65		13887733
BERGEPAINT		0.01		718.65		338022
PIIND		-0.22		3620.25		163119
DEEPAKNTR		-0.34		2212.55		216174
MRF		-0.6		108031.05		4623
HAVELLS		-0.6		1376.2		680284
GLENMARK		-1.25		757.25		446692
HDFCAMC		-3.41		2438.0		923518

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		3.99		181.1		17443715
PERSISTENT		3.08		5536.0		484048
ICICIGI		2.76		1349.9		430715
CUB		1.66		125.45		3204618
CONCOR		1.65		683.5		663704
VEDL		1.53		235.85		4664421
ABCAPITAL		1.44		183.75		3699279
TATACONSUM		1.13		843.75		433767
DALBHARAT		1.12		2108.45		204485
