
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		3.94		1592.7		1986850
IDFCFIRSTB		3.34		81.9		28351276
SIEMENS		3.15		3762.45		200331
ABB		3.07		4503.85		184420
INDUSTOWER		2.15		166.0		2468564
SBICARD		1.09		845.0		443283
KOTAKBANK		0.88		1883.35		1842741
ESCORTS		0.79		2303.95		310903

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DABUR		1.43		580.9		496685
IGL		1.3		489.45		332261
TATACHEM		-0.17		994.6		233538

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MCDOWELL-N		0.45		919.0		282934
EXIDEIND		0.44		252.2		1563829
TCS		0.31		3282.15		378297
ACC		0.11		1796.75		149028
SAIL		-0.06		90.0		9148506
NAVINFLUOR		-0.33		4447.95		131009
HCLTECH		-0.59		1117.9		1318569
UPL		-1.69		648.95		2265527
PIIND		-2.44		3589.5		235781

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIAMART		2.28		2709.65		282231
INDUSTOWER		2.15		166.0		2468564
BRITANNIA		1.71		5117.8		157351
OFSS		1.61		3813.45		25745
INTELLECT		1.59		598.2		619426
GRASIM		1.49		1769.0		162656
MFSL		1.48		821.35		553056
ITC		1.43		472.5		2478089
LT		1.38		2472.45		384638
PETRONET		1.38		231.7		896049
MUTHOOTFIN		1.25		1271.05		143565
GMRINFRA		1.24		44.95		1355934
ZYDUSLIFE		1.2		588.6		346959
OBEROIRLTY		1.1		1029.1		114598
BATAINDIA		1.02		1687.5		37700
CANFINHOME		0.62		783.25		244557
