
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		2.4		141.0		12591854
ALKEM		1.99		3427.0		250637
IPCALAB		1.53		843.5		343759
PETRONET		0.73		234.65		855020
OFSS		-0.03		3295.55		55501

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		0.36		70.25		3420818
AMBUJACEM		-0.91		377.25		1934100
HDFCLIFE		-1.68		521.35		1825520
POWERGRID		0.09		231.1		1723948
WIPRO		1.02		366.55		1193742
KOTAKBANK		0.74		1897.9		806622
TCS		0.66		3125.25		772215
JSWSTEEL		-1.5		705.05		680606
CHOLAFIN		-1.67		828.2		574215
M&M		-0.35		1214.35		500141
FSL		-1.14		113.0		399073
HAVELLS		0.91		1216.8		283057
MCDOWELL-N		0.15		758.8		234560
TORNTPHARM		0.94		1605.0		216665
UBL		0.39		1444.0		144371
PIDILITIND		0.89		2429.5		124100
SBICARD		0.23		755.5		92270
BOSCHLTD		0.16		18765.9		2888
NIFTY		-0.09		17608.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
POWERGRID		0.09		231.1		1723948
FSL		-1.14		113.0		399073
HAVELLS		0.91		1216.8		283057
TORNTPHARM		0.94		1605.0		216665

Open_High								 
========= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.68		1348.4		118688
MOTHERSON		0.36		70.25		3420818
SUNPHARMA		0.17		989.45		469608
IOC		0.0		78.2		2391682
INTELLECT		-0.11		426.35		110872
TATAPOWER		-0.15		196.1		1943154
LICHSGFIN		-0.26		331.4		678059
M&M		-0.35		1214.35		500141
INDIAMART		-0.65		5372.95		29862
BHARATFORG		-0.72		781.95		307580
POLYCAB		-0.87		3101.95		55985
SBILIFE		-1.19		1115.4		367051
JSWSTEEL		-1.5		705.05		680606
TATAMOTORS		-1.5		469.65		4077672
ASHOKLEY		-1.62		136.65		3663936
RBLBANK		-1.74		147.0		2604944
NATIONALUM		-1.75		81.6		2454311
CANFINHOME		-2.0		553.35		148402
CUB		-2.03		130.5		1853358
DLF		-2.3		404.9		3037046

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		6.61		6.45		189331988
LUPIN		1.86		697.0		1512273
IPCALAB		1.48		843.05		343919
CIPLA		1.11		914.0		2382410
ASIANPAINT		0.97		2871.45		344957
DIVISLAB		0.9		3232.0		435204
GODREJCP		0.85		983.45		310275
DELTACORP		0.57		194.5		774045
