
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PEL		3.52		657.0		984956
TORNTPOWER		3.45		529.0		677562
AUBANK		1.23		570.5		380193

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		0.78		148.35		3163008
FSL		0.37		107.7		545856
GRANULES		0.94		273.5		377778
VOLTAS		0.15		813.55		288853
GUJGASLTD		0.14		471.0		114438
CUMMINSIND		0.72		1623.9		60337
PAGEIND		0.7		38155.9		7256

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ONGC		0.78		148.35		3163008
VOLTAS		0.15		813.55		288853

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCAMC		0.2		1688.7		60180
WIPRO		0.2		356.9		911183
BALKRISIND		-0.12		1964.35		24540

Open_Low								 
======== 
nsecode		per_chg		close		volume
PEL		3.52		657.0		984956
AARTIIND		2.27		502.4		256473
ASTRAL		2.13		1329.0		100011
MPHASIS		2.03		1703.05		909713
SBICARD		1.88		724.5		246372
IDEA		1.69		6.0		19677125
ACC		1.45		1637.3		241656
TVSMOTOR		1.38		1048.6		169765
HINDCOPPER		1.37		95.95		867612
TRENT		1.28		1307.7		101619
HEROMOTOCO		1.27		2278.0		127711
TATACOMM		1.17		1229.45		38342
TATAMOTORS		1.1		406.0		2349280
SIEMENS		1.01		3305.7		55586
ABBOTINDIA		0.95		21799.9		1974
MUTHOOTFIN		0.68		972.9		82465
HDFC		0.58		2595.0		710788
EXIDEIND		0.58		174.15		188584
IDFC		0.52		77.8		802098
ITC		0.41		381.3		1655919
INDIGO		0.25		1829.8		92867
GAIL		0.24		104.4		1902517
SYNGENE		0.23		578.5		41492
INDIAMART		0.07		5015.0		35701
MRF		-0.22		82183.65		1391
WHIRLPOOL		-0.52		1316.2		10279
