
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		3.63		1598.55		2777678
ICICIGI		1.91		1321.5		206057
CANFINHOME		1.66		770.4		193927
TITAN		1.63		3268.8		472351
LAURUSLABS		1.58		400.9		926506
MFSL		0.76		918.85		223595
MCDOWELL-N		0.56		1017.15		228376
BAJAJ-AUTO		0.46		5034.25		123627
NIFTY		0.39		19621.5		0
NAUKRI		0.09		4213.0		77797

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFC		0.24		124.0		5742579
RECLTD		1.68		284.0		5247449
PFC		1.73		244.7		4390000
BAJAJFINSV		3.63		1598.55		2777678
COALINDIA		0.05		289.5		2078849
BAJFINANCE		1.54		7971.7		637184
TATACONSUM		1.26		871.05		543515
ASIANPAINT		-0.21		3199.5		492271
RAMCOCEM		0.98		948.75		424840
SBILIFE		0.61		1282.2		421807
CROMPTON		0.2		300.45		416503
CHAMBLFERT		0.51		274.3		321754
SRF		-0.59		2247.95		102896
COLPAL		-0.48		1988.0		84680
SHREECEM		-0.56		25618.1		3197

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NATIONALUM		0.64		95.0		2377438
ASIANPAINT		-0.21		3199.5		492271
SHRIRAMFIN		0.09		1839.1		476013
SBILIFE		0.61		1282.2		421807
CROMPTON		0.2		300.45		416503
CHAMBLFERT		0.51		274.3		321754

Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.46		5034.25		123627
ICICIBANK		-0.06		940.3		2428213
IOC		-0.06		89.6		4538998
MARICO		-0.14		541.7		437253
LT		-0.17		3090.7		747211
BHARTIARTL		-0.39		925.25		622904
SHREECEM		-0.56		25618.1		3197
ONGC		-0.66		181.0		2893464
BALKRISIND		-0.86		2563.05		48086
TATACOMM		-0.94		1833.0		491088

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		1.66		770.4		193927
ALKEM		1.61		3513.25		137594
BHARATFORG		1.45		1085.35		614888
TATACONSUM		1.26		871.05		543515
AUROPHARMA		1.1		886.9		911818
DELTACORP		0.88		137.85		1427636
DLF		0.7		528.7		879331
ACC		0.67		2010.7		89210
MRF		0.43		107225.8		1545
