
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AARTIIND		9.52		504.4		8515193
JKCEMENT		8.43		3395.8		759605
DEEPAKNTR		4.21		2106.75		212343
INDIACEM		3.73		215.65		2347896
BERGEPAINT		3.69		573.55		960565
NATIONALUM		1.99		94.9		5110967
GRASIM		1.62		1926.95		128966
SYNGENE		1.49		703.9		246424
IRCTC		1.34		672.5		385025
ASIANPAINT		1.15		3012.2		252164
MGL		0.95		1048.8		98426
PEL		0.71		992.5		142649
PAGEIND		0.7		37683.45		6405
AUBANK		0.69		673.85		1386468
NIFTY		0.59		19344.75		0
BHARATFORG		0.55		1036.5		233991
AMBUJACEM		0.24		421.9		473641
HDFCLIFE		0.13		622.9		596357
JSWSTEEL		-0.04		745.75		922711
SIEMENS		-0.17		3361.75		55465

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AARTIIND		9.52		504.4		8515193
DELTACORP		1.95		143.5		6227562
PETRONET		2.75		201.45		6118642
POWERGRID		1.27		207.0		3236461
ITC		0.05		433.45		2654846
JINDALSTEL		0.65		600.8		1113588
GNFC		0.97		701.3		798209
WIPRO		0.44		385.25		659364
UPL		0.64		553.8		537652
SRF		3.75		2337.85		370723
APOLLOHOSP		0.19		5163.0		244040
DEEPAKNTR		4.21		2106.75		212343
CUMMINSIND		1.23		1733.05		185315
DIVISLAB		0.87		3379.95		172296
CANFINHOME		0.43		775.4		128366
ABBOTINDIA		1.51		23140.0		5145
MRF		0.39		108144.1		2950
BOSCHLTD		0.59		19635.15		2920

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LAURUSLABS		1.29		369.0		483541
DEEPAKNTR		4.21		2106.75		212343

Open_High								 
========= 
nsecode		per_chg		close		volume
TATASTEEL		0.68		118.1		10485518
BHARATFORG		0.55		1036.5		233991
BANDHANBNK		0.55		218.6		1979809
MRF		0.39		108144.1		2950
MOTHERSON		0.33		90.9		2701585
MARUTI		0.32		10308.75		249816
CUB		0.11		138.95		888627
HDFCBANK		0.01		1483.9		7100313
VOLTAS		-0.02		835.5		127836
INDIAMART		-0.1		2588.25		120815
TATAMOTORS		-0.14		646.6		4852075
TITAN		-0.65		3253.25		637396

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.73		215.65		2347896
CHAMBLFERT		2.16		293.1		1395822
DELTACORP		1.95		143.5		6227562
DALBHARAT		1.51		2104.9		109953
TATACHEM		1.4		972.0		195054
LAURUSLABS		1.29		369.0		483541
