
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.06		80.8		8246427
JUBLFOOD		2.09		440.0		3324681
VOLTAS		-0.56		830.65		918477
BPCL		-0.8		333.0		2102040
RAMCOCEM		-1.31		753.0		146462

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFC		3.06		80.8		8246427
HINDALCO		0.17		429.45		3082523
NATIONALUM		0.18		81.55		2971112
AMBUJACEM		-2.31		382.5		2762373
IGL		0.7		494.7		2139744
BPCL		-0.8		333.0		2102040
AUROPHARMA		3.12		576.0		2094331
PETRONET		-0.41		232.5		1510286
HINDPETRO		0.09		227.1		956539
BALRAMCHIN		0.64		406.3		795221
HAVELLS		-0.53		1208.75		635894
ASIANPAINT		-0.1		2840.15		460052
INDIGO		0.88		1953.95		448031
ICICIGI		-0.61		1097.4		229214
PVR		-0.21		1531.8		216535
MARUTI		0.33		8702.9		171148
RAMCOCEM		-1.31		753.0		146462
BERGEPAINT		-0.59		577.3		137928
BRITANNIA		-0.51		4316.4		130708
NESTLEIND		1.62		20571.4		101546

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INFY		0.05		1258.9		9530161
IDEA		0.0		6.05		15457372
HINDUNILVR		-0.31		2544.05		904723
NIFTY		-0.51		17615.85		0
ICICIBANK		-0.6		895.85		17639064
BHARTIARTL		-0.71		754.25		2664275
UBL		-0.88		1399.3		161545
HINDCOPPER		-1.42		100.85		1192193
RELIANCE		-1.5		2332.05		3671846
ULTRACEMCO		-1.86		7598.4		324108
ACC		-1.98		1749.0		423545
TATACHEM		-6.08		930.6		5030874

Open_Low								 
======== 
nsecode		per_chg		close		volume
LUPIN		5.6		695.0		3844305
GODREJPROP		1.92		1303.9		725679
GLENMARK		1.91		499.65		1299466
NESTLEIND		1.62		20571.4		101546
OBEROIRLTY		1.35		929.15		820953
IOC		0.32		77.5		3567825
RBLBANK		-0.19		154.05		4832048
COLPAL		-0.43		1552.55		60076
