
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ASTRAL		2.02		2029.55		424088
INFY		1.55		1415.2		2818553
HINDUNILVR		0.47		2545.0		361435
LT		0.42		2671.0		529793

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-0.82		1597.7		6778316
ONGC		0.14		178.25		2932703
RELIANCE		-0.08		2575.1		2153124
CUB		0.45		122.05		1828407
NTPC		0.73		214.55		1678053
LICHSGFIN		0.08		422.4		1216479
BSOFT		0.13		448.75		965773
JUBLFOOD		-1.68		482.85		572919
GRANULES		0.74		294.0		554271
PVRINOX		-0.28		1708.7		535759
ABFRL		-1.67		208.4		526612
SUNTV		-1.54		542.0		386821
DIVISLAB		-1.25		3683.75		351113
LUPIN		0.92		1092.0		328512
ZYDUSLIFE		0.41		644.3		305880
BHARATFORG		-0.48		946.9		270659
CUMMINSIND		0.19		1745.25		255273
BERGEPAINT		-0.11		698.55		188720
SBILIFE		-0.85		1286.1		116609
LTTS		0.82		4285.4		61834
INDIAMART		-1.79		3123.75		36690
ALKEM		0.08		3798.65		24204
NIFTY		-0.18		19400.35		0
BANKNIFTY		-0.57		43839.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SUNTV		-1.54		542.0		386821
ZYDUSLIFE		0.41		644.3		305880
BHARATFORG		-0.48		946.9		270659
OBEROIRLTY		0.6		1076.25		158212

Open_High								 
========= 
nsecode		per_chg		close		volume
NESTLEIND		0.08		21918.1		9295
ESCORTS		0.08		2592.95		45295
PETRONET		0.04		224.15		353945
UPL		-0.07		589.9		708421
MARUTI		-0.22		9301.0		81584
HAVELLS		-0.23		1272.75		148822
MCDOWELL-N		-0.28		984.0		129571
SBICARD		-0.39		851.35		130151
TATAMOTORS		-0.4		604.95		3356845
ACC		-0.44		1901.95		107575
UBL		-0.48		1531.7		22169
JSWSTEEL		-0.49		795.5		559723
MCX		-0.51		1582.75		33716
TITAN		-0.65		2991.0		160858
SHRIRAMFIN		-0.68		1801.2		587806
BAJAJFINSV		-0.7		1471.7		275343
BAJFINANCE		-0.87		6957.0		247088
AMBUJACEM		-0.91		436.95		659581
EICHERMOT		-0.92		3308.0		149110
L&TFH		-1.18		121.95		1567559
JKCEMENT		-1.19		3104.35		30979
CANFINHOME		-1.26		725.55		352946
BANDHANBNK		-1.27		224.85		1696838
TATASTEEL		-1.31		116.6		8887259
ADANIPORTS		-1.49		775.45		2763054
APOLLOTYRE		-1.53		393.4		608570
SUNTV		-1.54		542.0		386821
MUTHOOTFIN		-1.66		1260.95		177459
ABFRL		-1.67		208.4		526612
JUBLFOOD		-1.68		482.85		572919
INDIAMART		-1.79		3123.75		36690
CHOLAFIN		-1.9		1018.05		297469
RBLBANK		-2.35		218.4		3257018
M&MFIN		-2.58		273.65		1000056

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.13		1985.25		169610
COFORGE		0.26		5291.0		330359
RELIANCE		-0.08		2575.1		2153124
