
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
SAIL		1.22		86.85		22843239
GRASIM		0.91		1644.4		709802
PAGEIND		0.55		38939.95		17271
GAIL		0.16		96.1		21308335
VEDL		0.0		314.85		4895350
POLYCAB		-0.13		3042.0		931119
LALPATHLAB		-1.47		1962.05		226540

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
INDIACEM		0.53		199.35		7171353
ICICIPRULI		-2.39		418.25		1564047
SBICARD		-0.54		755.95		655270
M&MFIN		-1.7		262.45		624875
PIDILITIND		1.05		2341.0		222593
MCX		-0.2		1385.35		103527
TORNTPHARM		-0.92		1496.1		54768
ABBOTINDIA		-0.96		20230.0		6052
BANKNIFTY		-1.5		41006.1		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
EXIDEIND		-0.58		180.85		528045

Open_High								 
--------- 
nsecode		per_chg		close		volume
HONAUT		-0.54		37154.9		7580
INDIGO		-0.7		1884.0		856303
MUTHOOTFIN		-0.78		983.15		255296
DIVISLAB		-1.23		2841.15		208463
ICICIBANK		-1.3		858.15		7659118
PNB		-1.57		50.0		23849613
HCLTECH		-1.6		1110.05		1451985
LAURUSLABS		-1.62		329.95		578480
HDFCLIFE		-1.72		505.75		3244848
AUBANK		-1.83		615.0		1331751
SBILIFE		-2.09		1149.6		707215
TVSMOTOR		-2.1		1100.25		1040623
NAVINFLUOR		-2.36		4200.0		99653
MANAPPURAM		-2.47		108.65		4580787
NESTLEIND		-2.96		19048.0		150942
IPCALAB		-3.65		831.0		1438838
BIOCON		-3.69		233.9		3034381

Open_Low								 
-------- 
nsecode		per_chg		close		volume
RAMCOCEM		2.6		743.85		960451
ULTRACEMCO		2.31		7337.2		917387
JSWSTEEL		0.34		730.45		901102
TECHM		0.32		1133.9		4246484
UPL		-0.05		770.0		1816444
TATAMOTORS		-0.57		439.1		5324086
HEROMOTOCO		-1.01		2530.85		572128
