
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.27		6660.0		251808
GLENMARK		1.15		1864.5		463954
UNOMINDA		0.79		1224.6		231475
LTF		0.25		268.85		3575341
PERSISTENT		0.2		5903.0		81316
RVNL		-0.06		332.55		2031437
ADANIENSOL		-1.16		956.35		567740

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VBL		-2.29		484.1		8609357
POWERGRID		-0.88		292.75		4221616
DELHIVERY		-1.94		475.3		1067402
JINDALSTEL		-0.14		1069.1		969026
PGEL		0.3		576.35		321842
HEROMOTOCO		-0.96		5498.0		175110
BAJAJ-AUTO		-0.49		8990.0		95869
BRITANNIA		-0.88		5801.0		88031
POWERINDIA		3.04		18014.0		80666
SIEMENS		-0.44		3134.8		45304

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		-0.06		3181.4		127733
JINDALSTEL		-0.14		1069.1		969026
CUMMINSIND		-0.19		4349.6		104220
ONGC		-0.35		254.74		2126520
MANKIND		-0.4		2434.0		99899
CONCOR		-0.51		551.0		868194
PETRONET		-0.53		282.25		898676
APLAPOLLO		-0.58		1794.4		1124542
NTPC		-0.58		345.5		2751979
CIPLA		-0.61		1571.4		532672
COLPAL		-0.64		2253.1		132281
TATACONSUM		-0.65		1169.5		159372
IGL		-0.74		210.74		600955
UPL		-0.87		713.8		718354
BRITANNIA		-0.88		5801.0		88031
LICI		-0.9		900.6		393958
DMART		-0.96		4189.0		75786
DALBHARAT		-1.09		2107.5		132703
MOTHERSON		-1.1		106.55		4253915
ADANIENSOL		-1.16		956.35		567740
SHREECEM		-1.18		28865.0		9245
RECLTD		-1.25		380.75		6043774
DABUR		-1.45		500.7		673934
YESBANK		-1.54		22.34		41397147
CGPOWER		-1.86		734.65		2062941
NUVAMA		-2.0		7210.0		47607
INDUSTOWER		-3.42		368.0		10947566

Open_Low								 
======== 
nsecode		per_chg		close		volume
IIFL		3.85		543.15		4283462
APOLLOHOSP		-0.57		7814.0		89852
