
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		6.67		7.2		158963406
GUJGASLTD		4.47		483.55		8533871
TATAPOWER		1.13		206.45		7052158
DIXON		0.67		2911.5		94259
BANKNIFTY		0.58		43580.45		0
GAIL		0.41		109.45		5646486
INFY		-0.1		1262.0		4674886
LALPATHLAB		-2.77		1895.85		288264

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		0.03		178.5		11874545
RAIN		2.64		153.7		4050102
SBICARD		4.32		859.85		1994491
LICHSGFIN		0.68		375.0		906901
ASIANPAINT		0.32		3051.15		697368
BAJFINANCE		0.68		6676.6		408046
SRF		-0.22		2565.65		333813
BERGEPAINT		0.09		628.8		209160
MCX		1.2		1376.0		166520
METROPOLIS		-2.54		1321.3		110768
JKCEMENT		2.29		3059.2		59597

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHOLAFIN		0.72		996.7		1120278
CIPLA		-0.15		943.0		962007
ASIANPAINT		0.87		3067.95		749790
METROPOLIS		-2.25		1325.2		124896

Open_High								 
========= 
nsecode		per_chg		close		volume
ABCAPITAL		0.35		171.5		1754305
TITAN		0.27		2752.8		368645
BAJAJ-AUTO		-0.04		4553.95		179310
EICHERMOT		-0.04		3415.45		262385
WHIRLPOOL		-0.08		1314.0		53258
SRF		-0.24		2565.05		334141
ICICIPRULI		-0.31		449.45		1585853
BHARTIARTL		-0.62		791.15		3796090
VEDL		-1.36		282.0		3583108
MGL		-1.41		1084.0		474182
ALKEM		-2.0		3514.3		78352
ZYDUSLIFE		-2.02		515.0		901185
HINDALCO		-3.54		421.0		7971172

Open_Low								 
======== 
nsecode		per_chg		close		volume
TRENT		2.25		1473.05		317904
INTELLECT		2.09		468.25		352743
PETRONET		1.88		232.5		1580297
ONGC		0.63		168.0		5528395
BHEL		0.5		81.0		8612986
UPL		0.49		683.0		1492452
JUBLFOOD		0.32		470.65		1382008
DELTACORP		0.24		205.6		605597
