
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABFRL		2.47		219.55		2033790
IEX		2.08		132.35		9687674
GODREJPROP		2.06		1598.0		346657
GMRINFRA		1.53		59.6		3272488
HAVELLS		1.46		1414.0		402132
TCS		1.27		3582.85		1782012
HINDPETRO		1.2		252.95		4689639
INFY		0.84		1456.55		3892163
PEL		0.83		1054.4		417432
BEL		0.43		139.45		9448085
SRF		0.35		2255.05		84898
EXIDEIND		0.27		257.35		739629
APOLLOTYRE		0.11		370.8		1324822
INDIAMART		-0.28		2876.5		68555
GNFC		-0.43		614.05		513025

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		-0.33		211.7		7280094
PFC		-1.15		241.1		4228056
ZEEL		0.62		259.25		2664096
RELIANCE		0.16		2317.9		2511722
HINDUNILVR		0.33		2516.0		750804
DABUR		-0.97		549.95		714036
IGL		0.15		458.3		549582
TATACONSUM		-0.28		862.35		366673
MCDOWELL-N		1.37		999.25		283586
OBEROIRLTY		-0.02		1120.9		194688
MFSL		0.59		889.5		112935
BOSCHLTD		0.82		18896.3		5101

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDUNILVR		0.33		2516.0		750804
DABUR		-0.97		549.95		714036
OBEROIRLTY		-0.02		1120.9		194688

Open_High								 
========= 
nsecode		per_chg		close		volume
BAJFINANCE		0.25		7873.45		493103
BANDHANBNK		-1.24		250.7		5258068
POWERGRID		-1.36		196.3		6732309
CHOLAFIN		-1.81		1187.7		2058838

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		2.12		173.55		7893745
CANFINHOME		1.47		765.3		200963
AUBANK		1.3		712.75		458034
GAIL		1.28		122.9		7847971
LT		1.16		3062.8		1370436
BOSCHLTD		0.82		18896.3		5101
CONCOR		0.61		717.25		459530
DEEPAKNTR		0.48		2100.15		74993
