
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PETRONET		1.58		231.95		3361036
HDFCLIFE		0.67		628.85		1757402
POWERGRID		0.62		202.0		7672647

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		0.08		184.6		5451620
CHAMBLFERT		0.72		293.15		2350293
BIOCON		-1.88		255.2		1368159
BSOFT		0.06		544.1		1190923
SBILIFE		0.63		1321.95		594645
MPHASIS		-3.6		2367.55		512716
SRF		-0.17		2260.75		237035
TORNTPHARM		0.52		1891.25		204198
EICHERMOT		-0.84		3464.75		183603

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ONGC		0.08		184.6		5451620

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		-0.6		1719.55		286685
AXISBANK		-1.91		998.95		5015028

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		1.2		573.85		4845900
INDIGO		0.95		2606.5		1063621
BHARATFORG		0.52		1123.45		301013
SHREECEM		0.46		26777.25		6909
TVSMOTOR		0.17		1600.6		513150
LICHSGFIN		0.16		472.6		578371
BPCL		0.04		348.85		1399403
IEX		0.04		134.95		3876778
BHARTIARTL		-0.14		949.0		2618354
CROMPTON		-0.18		300.75		410831
MUTHOOTFIN		-0.37		1231.9		82782
BEL		-0.47		137.55		5814544
