
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		2.85		216.6		2727600
HAVELLS		2.5		1314.05		933606
POLYCAB		2.22		3306.95		490455
IRCTC		0.89		632.15		814306
HAL		-2.07		2955.95		570049

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		-0.05		511.35		10198632
HINDALCO		-3.1		407.8		4529988
ASHOKLEY		0.57		149.75		3424916
GNFC		0.1		624.0		3038765
BANDHANBNK		-0.21		238.65		3013297
IBULHSGFIN		-1.88		111.95		2930726
LT		-1.35		2211.9		2716044
JSWSTEEL		-1.13		702.55		1010380
LICHSGFIN		-0.41		376.25		476009
ICICIPRULI		-0.79		446.45		258112
CHAMBLFERT		-0.29		294.0		255477
SRF		0.04		2562.0		104854
ALKEM		-0.57		3477.55		62483
COROMANDEL		0.07		970.0		50230
BALKRISIND		-0.09		2217.6		42946
NESTLEIND		-0.2		21976.55		27308

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RAMCOCEM		-0.66		771.35		165577

Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		0.42		6945.3		12054
INDUSINDBK		0.13		1189.0		1440139
GMRINFRA		-0.43		46.3		3895689
ALKEM		-0.46		3481.4		53352
INDIACEM		-0.61		195.55		741084
IDEA		-0.7		7.1		40958756
DRREDDY		-0.77		4497.1		557506
GRASIM		-0.81		1759.8		130588
ADANIPORTS		-1.29		699.65		2368648
BEL		-1.29		107.2		3239250
PETRONET		-1.31		229.6		731285
NAVINFLUOR		-1.36		4659.95		282249
NATIONALUM		-1.45		81.75		4609570
HAL		-2.07		2955.95		570049
VEDL		-2.17		275.35		4636207
HINDCOPPER		-2.24		102.75		1636583
MANAPPURAM		-2.42		112.7		5190439
INDHOTEL		-2.53		356.3		10586339
BPCL		-2.89		361.8		1826108
HINDALCO		-3.08		407.9		4502762

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		5.89		614.3		4454935
ASHOKLEY		0.57		149.75		3399676
BRITANNIA		0.29		4648.6		139360
DLF		0.02		432.9		1491844
MGL		-2.37		1052.85		862315
