
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		2.21		263.5		8044511
MCX		1.61		1747.2		1389635
FEDERALBNK		-0.34		146.0		12459024
GLENMARK		-3.23		828.95		3436613

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		-3.24		153.95		4039448
AUBANK		-1.78		742.0		1822738
MARICO		0.08		574.95		608277
COLPAL		-0.1		1998.75		212958

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.67		4485.0		73861
BOSCHLTD		-0.81		19158.35		7495
ALKEM		-0.92		3651.25		136780
LTIM		-1.65		5383.4		282698
DALBHARAT		-1.97		2269.1		159617
MCDOWELL-N		-2.06		1017.35		851831
VEDL		-2.42		226.2		10817913
INDHOTEL		-2.58		407.2		2183185
HINDCOPPER		-3.24		153.95		4039448
BALRAMCHIN		-4.47		421.05		1800194

Open_Low								 
======== 
nsecode		per_chg		close		volume
COROMANDEL		-0.45		1086.15		195109
