
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBILIFE		4.99		1427.75		2251026
HINDUNILVR		1.37		2525.45		1093025
TATACHEM		1.24		966.0		517788
DABUR		0.76		538.95		701215
ACC		0.43		1852.7		197095
BAJAJFINSV		-0.7		1609.25		1070844
IOC		-1.44		102.6		36908156

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-3.24		155.3		11664519
VEDL		0.88		240.9		5517311
NMDC		0.21		169.25		3670358
HDFCLIFE		2.66		651.85		2677054
HINDCOPPER		-0.31		158.5		2451228
MCX		-2.65		2888.0		1277694
INDHOTEL		-0.62		410.1		1140597
BAJAJFINSV		-0.7		1609.25		1070844
INDIGO		2.27		2625.5		956756
BERGEPAINT		1.42		586.45		903072
HAL		0.69		2128.85		739742
DABUR		0.76		538.95		701215
SHRIRAMFIN		-2.3		1989.0		570773
TATACHEM		1.24		966.0		517788
TRENT		0.74		2563.6		456296
BALRAMCHIN		0.46		437.0		416895
GRASIM		1.54		1972.5		372660
EICHERMOT		0.7		3863.45		325559
GLENMARK		0.38		773.7		297680
ESCORTS		2.42		3264.0		206186
PERSISTENT		0.07		6400.45		204468
ASTRAL		1.08		1913.2		183700
SRF		0.25		2360.0		168240
DEEPAKNTR		0.03		2150.1		120402
MPHASIS		-1.48		2330.65		103767
BATAINDIA		-0.26		1598.9		51536
ATUL		0.11		6716.85		14179
MRF		1.19		111613.8		6947

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TRENT		0.74		2563.6		456296
GLENMARK		0.38		773.7		297680

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.54		3630.15		54600
SHRIRAMFIN		-2.3		1989.0		570773
MANAPPURAM		-3.24		155.3		11664519
SBIN		-3.42		564.65		24154228
IDFC		-3.56		117.7		6056334
IDFCFIRSTB		-3.79		85.05		37630838
L&TFH		-5.21		141.9		14615136
ABCAPITAL		-5.55		171.15		8224253

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		4.99		1427.75		2251026
CANFINHOME		2.29		766.65		846784
HINDUNILVR		1.37		2525.45		1093025
DIVISLAB		1.34		3595.7		194255
LALPATHLAB		1.28		2714.85		87942
TATACHEM		1.24		966.0		517788
IPCALAB		1.09		1083.5		173273
VEDL		0.88		240.9		5517311
DEEPAKNTR		0.03		2150.1		120402
