
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MOTHERSON		4.02		99.65		35424946
BHEL		2.65		102.5		16961770
IRCTC		2.15		660.35		7195030

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		-0.07		224.1		5086680
TVSMOTOR		0.26		1353.05		497895
TRENT		-0.95		1877.45		493044
GLENMARK		-1.71		796.55		356736
AUBANK		0.47		705.2		338688
DEEPAKNTR		0.94		2085.55		185114
METROPOLIS		-1.46		1388.45		64417
ABBOTINDIA		0.01		23890.0		7676

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GLENMARK		-1.71		796.55		356736

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		0.01		23890.0		7676
ASTRAL		-0.18		1970.65		797516
IGL		-0.41		446.2		267800
GNFC		-0.43		545.9		411103
MRF		-0.47		105856.85		2748
DALBHARAT		-0.57		1991.0		55701
HDFCBANK		-0.67		1624.85		8048536
EICHERMOT		-0.71		3390.3		209684
ABFRL		-0.8		211.65		1063833
SUNTV		-1.17		543.6		534702
ITC		-1.17		446.45		7055096
TORNTPHARM		-1.18		2006.4		117904
METROPOLIS		-1.46		1388.45		64417
MGL		-1.49		1011.6		412241
SBILIFE		-1.97		1308.05		597005
INDUSINDBK		-2.16		1399.35		1450876
ICICIPRULI		-2.27		562.6		517582
APOLLOTYRE		-5.92		406.0		5091384

Open_Low								 
======== 

