
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
M&M		0.76		1180.15		403205

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		4.03		1022.75		715584
JINDALSTEL		1.97		555.0		1759967
ACC		1.17		1732.0		83946
GUJGASLTD		0.5		468.7		332733
LUPIN		-0.03		663.9		54720
IDEA		-2.4		6.1		13822606

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		2.41		72.3		5894805
HDFCBANK		-0.39		1659.8		2183524
JINDALSTEL		1.97		555.0		1759967
CONCOR		0.53		573.7		124511
SIEMENS		0.91		3390.5		46221
PIDILITIND		-0.13		2329.0		32937
BOSCHLTD		-0.24		18749.95		4134
ABBOTINDIA		0.38		22966.8		1095

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
COFORGE		0.8		4032.0		26031
CUB		0.76		125.9		250367
SUNTV		0.56		424.95		45671
DIVISLAB		0.16		2926.0		35912
PVR		0.14		1532.1		20908
TATACHEM		0.01		989.25		59418
BATAINDIA		-0.01		1402.6		28681
SHRIRAMFIN		-0.1		1302.6		30561
L&TFH		-0.12		86.35		759906
ABB		-0.16		3391.75		32533
CHOLAFIN		-0.18		839.9		823204
FEDERALBNK		-0.2		126.8		1571382
RBLBANK		-0.21		143.35		1675869
BOSCHLTD		-0.24		18749.95		4134
MCDOWELL-N		-0.29		754.25		90043
PETRONET		-0.55		234.5		351979
BRITANNIA		-0.58		4274.85		53423
JUBLFOOD		-0.83		429.4		291616
IDFC		-0.88		78.85		618975
VEDL		-0.92		270.7		2952901
ICICIPRULI		-1.53		434.2		330486
BHARATFORG		-1.53		750.7		463442
ASIANPAINT		-1.7		2762.0		359803

Open_Low								 
======== 
nsecode		per_chg		close		volume
GNFC		1.33		536.75		168369
IRCTC		1.14		576.4		352405
MRF		0.92		84469.3		444
INTELLECT		0.83		433.85		69714
M&M		0.75		1180.0		399364
TATACOMM		0.63		1267.85		34993
TATASTEEL		0.62		105.0		4627330
GRANULES		0.55		300.4		586687
