
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PFC		3.31		406.1		10418505
INDUSINDBK		2.84		1646.6		1953059
AXISBANK		1.92		1119.65		3717152
PVRINOX		-2.6		1669.3		769156

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		3.79		16.45		227195681
TATAMOTORS		2.43		800.4		8041702
TATAPOWER		2.17		333.8		7390164
SBIN		0.07		643.9		4946893
ASHOKLEY		0.64		180.85		4239822
ZEEL		0.16		286.1		2455723
DELTACORP		1.7		158.45		1660546
GODREJPROP		7.29		2201.9		1629924
BAJFINANCE		3.44		7638.75		1518045
CROMPTON		0.71		321.0		1299744
UPL		-0.02		586.75		1154233
VOLTAS		3.2		1018.5		1132119
OBEROIRLTY		5.65		1541.45		902088
LT		0.44		3455.4		548542
PEL		0.16		936.85		371388
BAJAJ-AUTO		-0.48		6952.85		346292
BERGEPAINT		-0.83		593.2		224108
ASIANPAINT		0.6		3394.0		210198
PIDILITIND		-0.27		2764.85		158828
ASTRAL		-0.53		1851.3		112216
SRF		-0.29		2499.05		101977
POLYCAB		-0.79		5361.9		88405
DALBHARAT		1.39		2339.8		70270
TORNTPHARM		-0.08		2349.45		62075
PIIND		-0.77		3437.25		60486
METROPOLIS		-0.88		1693.05		51513
RAMCOCEM		0.64		1012.05		48676
NAVINFLUOR		-1.11		3825.0		42724
INDIAMART		0.39		2716.0		21710
SHREECEM		0.25		28291.95		2876
MRF		0.02		130628.35		2691

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZEEL		0.16		286.1		2455723
AARTIIND		-0.68		648.0		1156925
UPL		-0.02		586.75		1154233
LICHSGFIN		-0.3		555.9		1005546
SYNGENE		1.15		732.0		289563

Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		0.64		180.85		4239822
CANBK		0.59		460.95		3608591
ACC		0.57		2293.25		125869
SHREECEM		0.25		28291.95		2876
CIPLA		0.23		1303.15		382522
KOTAKBANK		0.09		1867.65		967682
DRREDDY		-0.66		5892.55		91681
ABBOTINDIA		-0.72		23435.9		7031
IOC		-1.09		131.25		14208859
APOLLOTYRE		-1.5		450.9		865261
PVRINOX		-2.6		1669.3		769156

Open_Low								 
======== 
nsecode		per_chg		close		volume
CONCOR		5.1		927.1		2107442
BAJFINANCE		3.44		7638.75		1518045
INDUSINDBK		2.84		1646.6		1953059
NMDC		2.51		222.85		10657756
INDUSTOWER		2.29		212.45		8762892
TATAPOWER		2.17		333.8		7390164
BEL		1.21		184.55		7335643
CANFINHOME		1.09		774.3		200297
CUMMINSIND		1.08		1993.25		118183
HDFCLIFE		0.9		642.95		696059
JUBLFOOD		0.72		558.0		229876
IDFCFIRSTB		0.7		86.7		6421560
IPCALAB		0.61		1117.0		23833
