
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RAMCOCEM		5.06		902.15		951631
RBLBANK		3.3		240.7		19715140
ESCORTS		2.97		3219.45		460602
BAJAJFINSV		2.64		1584.5		2523234
TATACONSUM		2.08		896.0		1808046
MARUTI		0.67		10605.8		627851
PERSISTENT		0.59		5884.0		364498
RECLTD		0.3		271.7		11068463
MPHASIS		-0.02		2485.4		439718

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JSWSTEEL		0.57		778.5		1721526
TRENT		2.19		2111.15		821272
LUPIN		1.56		1114.6		377726
ULTRACEMCO		0.08		8194.25		357217
IPCALAB		-0.21		892.35		84393

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARATFORG		0.47		1096.05		964179

Open_High								 
========= 
nsecode		per_chg		close		volume
SYNGENE		-0.14		770.35		220580
ICICIPRULI		-0.21		577.0		836339
ADANIENT		-0.24		2459.0		795644
SBIN		-0.54		594.95		7744999
CUMMINSIND		-0.65		1714.15		955751
INFY		-1.28		1477.0		2605355
CANBK		-1.95		375.5		10262028
HINDALCO		-2.2		468.3		3913991
BERGEPAINT		-7.99		615.8		3915161
DELTACORP		-17.39		144.9		52566679

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		5.06		902.15		951631
IRCTC		3.24		684.85		3619362
HDFCBANK		0.26		1533.6		13956525
SUNPHARMA		-0.39		1127.9		455021
