
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BHEL		3.85		188.95		29383275
CANBK		2.42		442.95		8892841
BPCL		1.53		461.65		4037687
M&M		1.03		1705.3		718103
PAGEIND		0.96		38294.55		9060
MUTHOOTFIN		0.43		1483.55		180519
SUNPHARMA		0.36		1257.0		415526
MOTHERSON		0.16		96.55		2916547
SBILIFE		0.06		1422.25		596858
ABCAPITAL		-0.06		161.65		1254590
BALKRISIND		-0.82		2517.0		26495
DELTACORP		-2.11		144.15		7501195

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		1.1		156.45		4223991
TATAPOWER		0.38		326.1		3757095
ONGC		0.51		206.6		3483901
ZEEL		-0.83		263.9		2763888
APOLLOTYRE		0.54		438.0		532169
ICICIPRULI		0.15		527.4		443143
MPHASIS		-0.79		2718.0		211361
SHRIRAMFIN		-0.17		2046.4		183945
MUTHOOTFIN		0.43		1483.55		180519
TRENT		0.54		3026.95		91444
BOSCHLTD		-0.15		21976.35		1801

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GUJGASLTD		0.23		450.95		579196

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.02		3461.95		56202
OFSS		-0.08		4191.3		16114
SHRIRAMFIN		-0.17		2046.4		183945
INDIAMART		-0.24		2764.95		35596
BRITANNIA		-0.25		5204.0		78293
IBULHSGFIN		-0.35		214.45		8957292
COFORGE		-0.62		6260.25		62900
INFY		-0.63		1557.15		1285339
MARUTI		-0.78		10208.0		178974
VOLTAS		-1.48		970.65		444987

Open_Low								 
======== 
nsecode		per_chg		close		volume
PNB		3.1		94.65		57497525
VEDL		2.16		257.85		6941061
GUJGASLTD		0.23		450.95		579196
CIPLA		0.18		1241.95		432616
