
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HEROMOTOCO		1.07		2535.4		145706
TATACONSUM		0.49		757.7		364865

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
PNB		2.38		51.6		25509498
BANKBARODA		0.4		186.5		7741938

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIIND		9.44		3355.0		2267656
ZEEL		4.94		195.35		13846196
ABCAPITAL		3.18		167.0		3425364
ADANIPORTS		2.5		676.25		3579784
PEL		2.36		731.5		1122651
LTIM		2.02		4407.5		678583
AARTIIND		1.93		564.65		678846
RAIN		1.83		160.95		1248161
AMBUJACEM		1.75		395.6		5241654
LUPIN		1.38		703.35		570457
ATUL		1.31		7100.0		10498
DLF		1.26		426.95		2727255
EICHERMOT		1.01		3296.45		124999
SUNTV		0.92		431.95		168382
TCS		0.84		3214.7		1326077
DEEPAKNTR		0.82		1876.3		106005
UPL		0.66		732.0		853938
BOSCHLTD		0.53		19220.0		7105
HINDALCO		0.51		433.0		2150987
COALINDIA		0.5		232.9		1441807
NAUKRI		0.49		3733.6		66245
GRASIM		0.34		1707.15		180702

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		0.96		200.4		3894239
ABCAPITAL		3.21		167.05		3415897
CUB		0.36		140.2		2691094
M&MFIN		0.12		257.15		1798597
PETRONET		0.42		236.9		1504958
APOLLOTYRE		2.01		348.3		1237028
AUROPHARMA		0.03		617.65		1106026
IGL		0.29		490.0		519569
LTTS		3.37		3856.8		513568
HINDPETRO		-0.84		248.5		484653
GRANULES		-0.83		299.7		326779
MARUTI		0.43		8579.65		129913
ULTRACEMCO		-0.06		7496.4		112761
DALBHARAT		-0.04		1965.65		105366
WHIRLPOOL		0.14		1317.45		79471
POLYCAB		0.48		3204.4		65876
ALKEM		0.86		3464.9		57160
BANKNIFTY		-0.25		42894.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PETRONET		0.4		236.85		1509148
AUROPHARMA		0.04		617.7		1108606
BHARATFORG		0.44		794.5		266750
INDIGO		0.3		2027.15		188414

Open_High								 
========= 
nsecode		per_chg		close		volume
INDHOTEL		0.66		342.25		7874303
INDIAMART		0.62		5280.8		39536
NTPC		0.35		171.55		11180889
BAJFINANCE		0.24		6214.7		729757
SBILIFE		0.08		1138.0		691804
COROMANDEL		-0.05		949.0		81456
GODREJPROP		-0.08		1318.9		409640
HDFCBANK		-0.29		1676.15		5251704
HDFC		-0.29		2764.8		1326526
ASIANPAINT		-0.48		2886.0		469059
JSWSTEEL		-0.64		727.4		496554
ONGC		-0.78		158.8		6613572
SBICARD		-1.44		772.9		804560
BAJAJFINSV		-1.48		1339.9		1976422
CROMPTON		-2.08		254.4		3987054
VOLTAS		-2.75		786.2		3190837
TRENT		-3.77		1330.15		932222

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		9.49		158.6		29398691
PIIND		9.44		3355.0		2267656
ZEEL		4.94		195.35		13846196
ABCAPITAL		3.18		167.0		3425364
WIPRO		3.04		385.8		9121206
AUBANK		2.13		658.2		821532
RAIN		1.83		160.95		1248161
LT		1.8		2347.0		1432685
CANBK		1.76		314.45		3323663
MCDOWELL-N		1.46		779.0		423128
ATUL		1.31		7100.0		10498
MPHASIS		1.18		1805.05		707944
NATIONALUM		1.16		83.1		4700820
HDFCAMC		1.1		1752.75		158502
DEEPAKNTR		0.82		1876.3		106005
FSL		0.82		116.5		315967
MUTHOOTFIN		0.35		1015.6		186624
