
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BPCL		0.06		334.2		512023

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
CANBK		-1.87		288.4		2545516
TATAMOTORS		-0.82		442.2		2401583
MOTHERSON		0.06		80.25		2397842
WIPRO		-1.18		401.0		604174
HDFCBANK		-0.62		1646.75		437058
DABUR		-0.25		531.05		293292
MFSL		0.17		744.4		159811
SRF		-0.88		2269.15		111719
TRENT		-1.12		1313.9		90784
SUNTV		-1.58		454.05		82046
TATACOMM		0.1		1234.4		43485
COLPAL		-0.65		1457.4		18185
PAGEIND		-1.08		38366.0		4658

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
EXIDEIND		0.11		180.05		740997
DABUR		-0.25		531.05		293748

Open_High								 
--------- 
nsecode		per_chg		close		volume
ICICIGI		-0.23		1149.8		33264
CUMMINSIND		-0.25		1596.75		141171
IEX		-0.44		134.35		919867
HCLTECH		-0.64		1108.55		452030
MRF		-0.76		88394.55		3093
SRF		-0.88		2269.15		111719
ATUL		-0.91		7101.15		3384
SIEMENS		-0.92		3101.9		83512
DIVISLAB		-0.97		2784.0		121605
ZYDUSLIFE		-1.06		468.5		168948
TRENT		-1.12		1313.9		90784
IPCALAB		-1.15		864.5		23771
WIPRO		-1.18		401.0		604174
OFSS		-1.22		3138.0		15254
MPHASIS		-1.37		2123.8		89337
HDFCAMC		-1.37		1900.0		34878
TCS		-1.58		3481.7		375924
IGL		-1.82		434.05		338668
MANAPPURAM		-2.02		111.55		1647252
POLYCAB		-2.14		2921.25		66450
INFY		-2.26		1572.25		1038796
PERSISTENT		-3.26		4731.25		151619
LUPIN		-5.77		694.6		1581434
CUB		-10.28		143.6		5455238

Open_Low								 
-------- 
nsecode		per_chg		close		volume
METROPOLIS		3.15		1327.25		221937
OBEROIRLTY		1.75		874.0		205961
BALRAMCHIN		1.21		367.95		830193
JINDALSTEL		1.2		588.25		754566
CONCOR		0.58		613.0		453379
MCDOWELL-N		0.44		783.45		145759
BRITANNIA		-0.28		4609.55		29460
