
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		5.52		1393.05		1180559
DIVISLAB		3.83		3389.95		739241
SHREECEM		3.32		25281.9		39248
BANDHANBNK		3.07		249.8		8559892
IOC		2.41		89.25		10164236
APOLLOTYRE		2.23		377.85		1858157
BPCL		1.99		368.8		3897630
BAJAJFINSV		1.88		1439.55		976937
NAUKRI		1.85		3960.65		165017
CUMMINSIND		1.31		1688.3		295917
AARTIIND		0.78		509.35		544921
ABBOTINDIA		0.72		21527.7		3784
NIFTY		0.53		18411.4		0
ABB		0.36		3907.2		148218
PNB		0.3		50.7		15355912
SUNPHARMA		0.2		939.35		1296834

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		0.21		165.95		5074188
ASHOKLEY		0.75		154.2		3416796
HINDALCO		1.1		412.2		1442181
NATIONALUM		0.12		81.75		1056485
BIOCON		1.39		243.8		784854
AARTIIND		0.78		509.35		544921
GRANULES		0.0		276.25		523214
RAIN		0.54		150.15		522118
CIPLA		0.55		930.05		517616
DABUR		0.22		523.4		466526
SIEMENS		-0.39		3386.4		461907
GRASIM		-1.49		1692.7		260309
GUJGASLTD		0.46		485.15		250776
TATACONSUM		0.12		767.05		233174
TATACHEM		0.69		994.0		224698
ASIANPAINT		1.12		3119.5		201536
PERSISTENT		-0.97		4992.0		165433
LUPIN		0.57		778.8		119533
BATAINDIA		-0.91		1517.0		109758
EICHERMOT		0.86		3576.1		108801
MARUTI		0.59		9210.4		92500
HEROMOTOCO		-0.3		2684.05		55577
WHIRLPOOL		0.55		1379.25		40550
MRF		0.34		96237.3		2129
NIFTY		0.53		18411.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&M		-0.17		1263.4		664921
AARTIIND		1.11		511.0		564386
PETRONET		0.15		226.4		344140
TATACHEM		0.68		993.95		227594
LUPIN		0.67		779.55		132521

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		1.01		290.4		11348930
GUJGASLTD		0.47		485.2		251247
PETRONET		0.15		226.4		344140
SYNGENE		0.13		700.3		240659
BHARTIARTL		-0.11		800.95		2323284
GRANULES		-0.11		275.95		524679
APOLLOHOSP		-0.66		4575.0		157285
IDEA		-0.71		6.95		20774430
DIXON		-0.91		3202.15		352631
BATAINDIA		-0.91		1517.05		110074
KOTAKBANK		-0.96		1921.6		1316774
IBULHSGFIN		-1.5		111.9		4879235

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		5.6		1394.05		1181958
RBLBANK		3.25		147.85		5369507
SHREECEM		3.19		25250.0		39327
GLENMARK		1.56		615.45		1491653
NMDC		1.33		106.55		3066394
UPL		1.04		677.35		603642
TORNTPHARM		0.99		1686.4		195862
BOSCHLTD		0.9		19000.0		6811
PVRINOX		0.62		1356.3		285563
BAJFINANCE		0.45		6823.85		398456
ULTRACEMCO		0.39		7745.95		43694
IDFC		0.33		91.1		1027985
HINDUNILVR		0.18		2642.9		167261
HINDCOPPER		-0.29		103.4		1885527
