
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		4.59		209.5		26326532
AUBANK		4.53		764.4		2956258
CROMPTON		2.62		303.85		2736944
MCX		2.43		3271.0		606069
SRF		1.99		2478.5		196695
BRITANNIA		1.53		4986.5		168783
CUMMINSIND		1.43		2005.0		254175
CONCOR		0.86		867.8		374343
RECLTD		-0.25		434.05		2708286
INDIACEM		-1.64		264.35		6236571

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-4.6		218.0		22015882
NIFTY		0.42		21543.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBILIFE		0.37		1429.85		342656
DIVISLAB		0.3		3735.25		103251
HINDPETRO		0.22		381.45		1788591
SHREECEM		0.21		28645.0		2231
UPL		-0.1		598.15		1857423
BHARATFORG		-0.11		1219.55		163687
HINDUNILVR		-0.17		2556.35		489282
DLF		-0.36		695.55		892893
SUNPHARMA		-0.47		1239.15		657816
INDHOTEL		-0.69		441.5		593050
ICICIBANK		-0.75		1007.85		5290294
OBEROIRLTY		-0.82		1414.7		249053
L&TFH		-1.07		157.8		3160108
INDUSTOWER		-1.25		194.25		7062259
PEL		-4.5		918.4		2981179

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		6.3		953.6		7266192
UBL		3.07		1749.0		148128
LTIM		1.83		6224.9		465255
RELIANCE		1.32		2591.9		3208141
TCS		1.08		3857.3		1030229
TATACHEM		0.8		1041.55		639730
FEDERALBNK		0.67		158.45		3860183
ZYDUSLIFE		0.6		689.95		1043395
ICICIPRULI		0.46		522.35		538122
