
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		8.59		1952.0		3629319
CANBK		6.97		384.4		19534582
TRENT		4.97		2132.05		544491
PNB		4.8		73.2		62307647
M&MFIN		3.54		279.35		1696095
INDIAMART		3.51		2753.5		106719
DABUR		2.93		523.35		755675
ALKEM		2.43		3647.45		37283
TORNTPHARM		1.87		1925.0		407119

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AXISBANK		1.74		989.0		6005098
COALINDIA		2.95		314.25		4663232
INDUSTOWER		-1.32		167.95		4060096
SUNPHARMA		1.29		1117.9		445730
AUBANK		1.06		693.85		280778
ICICIPRULI		1.72		519.65		261098
ICICIGI		0.55		1363.1		197219
MARICO		0.53		540.1		167406
MFSL		2.01		904.7		149466
SBILIFE		0.74		1315.3		143220
ESCORTS		1.21		3171.5		118828
ULTRACEMCO		0.78		8269.45		102429
BRITANNIA		0.63		4536.4		101395
NESTLEIND		1.91		23995.45		71300
UBL		2.39		1608.35		64421
BALKRISIND		1.73		2600.15		54043
BANKNIFTY		1.14		42762.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		1.33		22528.0		2743
KOTAKBANK		0.34		1700.55		1250332
OFSS		0.19		3910.05		26365

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		8.59		1952.0		3629319
TRENT		4.97		2132.05		544491
ZEEL		4.19		248.65		5100290
BANKBARODA		3.75		196.25		8872221
M&MFIN		3.54		279.35		1696095
CHAMBLFERT		3.15		278.5		846294
COALINDIA		2.95		314.25		4663232
BEL		2.56		132.15		5032380
NTPC		2.42		237.25		5702362
SBIN		2.28		559.45		5750292
BAJAJ-AUTO		2.26		5378.15		440854
EICHERMOT		2.13		3397.8		130689
MFSL		2.01		904.7		149466
HDFCAMC		1.85		2761.2		164433
ABCAPITAL		1.73		173.25		971600
INFY		1.71		1382.65		2148366
M&M		1.59		1530.0		1708460
GODREJPROP		1.47		1600.0		248565
WIPRO		1.45		383.75		1646827
IDEA		1.4		10.9		140054840
IOC		1.39		87.4		3011112
CONCOR		1.27		700.05		366416
ESCORTS		1.21		3171.5		118828
INDIGO		1.11		2439.0		143442
SUNTV		0.92		629.25		296907
IPCALAB		0.88		988.35		106636
HDFCLIFE		0.73		610.25		669497
HINDPETRO		0.56		243.5		639379
BPCL		0.55		336.85		708507
