
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
AXISBANK		0.94		988.45		4188844
HINDUNILVR		0.38		2583.75		368266

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.94		988.45		4188844

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		2.25		265.85		1632160
IPCALAB		2.21		896.45		926126
INDUSINDBK		1.87		1427.15		1478009
DLF		1.8		489.35		1579215
SAIL		1.63		87.45		14151420
ASIANPAINT		1.33		3210.85		333347
IOC		1.2		92.4		5166076
MCX		0.99		1599.15		57366
NIFTY		0.21		19484.0		0
AARTIIND		0.12		461.8		381691

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VOLTAS		0.56		841.0		240116
MRF		-0.49		108139.1		2094

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.32		9632.0		139424
TRENT		0.15		2054.0		238382
CUMMINSIND		0.09		1739.3		412920
DABUR		0.08		567.75		298611
HAL		0.04		4032.65		1828430
CROMPTON		0.02		308.95		1001004
CUB		0.0		126.25		2748406
BOSCHLTD		-0.12		18348.95		7640
UBL		-0.18		1528.55		30504
RELIANCE		-0.31		2514.4		2292813
MRF		-0.49		108139.1		2094
NMDC		-0.98		121.15		4991887

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		3.97		1925.75		791597
DEEPAKNTR		2.32		2040.0		275725
ICICIGI		1.78		1343.8		315127
COLPAL		1.39		1972.75		413208
RAMCOCEM		1.18		860.0		105535
MGL		1.04		999.5		249578
BIOCON		0.79		262.4		1344248
