
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		4.85		911.1		1380029
MCX		3.31		3161.05		555678
CHOLAFIN		3.16		1285.85		1635245
COLPAL		2.06		2501.95		302279
ZYDUSLIFE		1.74		716.2		588062
LUPIN		1.24		1415.15		435220
SBIN		1.12		640.7		11247636
BERGEPAINT		1.12		602.45		404095
IGL		1.02		432.15		902488
BANKNIFTY		0.93		48153.65		0
TITAN		0.86		3757.9		403283

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-0.41		134.75		13445406
SBIN		1.12		640.7		11247636
BIOCON		2.19		280.2		2962814
PETRONET		1.18		232.25		2118802
POLYCAB		0.91		4017.0		1133857
CROMPTON		0.23		325.75		1014166
SYNGENE		0.04		732.2		551143
OBEROIRLTY		2.58		1580.5		435557
BERGEPAINT		1.12		602.45		404095
BATAINDIA		0.25		1580.0		55484
BOSCHLTD		0.86		23428.95		9440
SHREECEM		-0.08		26851.3		7287

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHEL		2.75		201.85		29266881
LUPIN		1.24		1415.15		435220
POLYCAB		0.91		4017.0		1133857
APOLLOTYRE		0.53		471.15		508993
RAMCOCEM		0.14		995.05		227988
ACC		0.11		2335.0		80827
PIIND		0.11		3455.0		136169
TRENT		0.08		3214.6		191478
BALKRISIND		-0.32		2623.55		66297
SRF		-0.34		2336.0		159644
ABB		-0.38		4765.6		55950
PVRINOX		-0.41		1520.25		538675
INDIACEM		-0.41		257.15		764648
MARICO		-0.51		530.2		313376
EXIDEIND		-0.64		335.5		1074867
MGL		-0.65		1255.95		177556
MFSL		-0.95		928.75		357899
BAJFINANCE		-1.73		7528.75		374351
HDFCLIFE		-3.36		616.15		7854375

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		3.11		1550.55		821935
ABBOTINDIA		2.23		26324.05		17496
CUMMINSIND		1.63		2080.85		612100
COROMANDEL		1.53		1199.05		207271
