
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.29		2395		1228660

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		5.08		272.15		15142167
TRENT		3.52		1415.95		1066662
TECHM		3.1		1055.45		3486626
ONGC		3.05		163.8		10438677
HINDCOPPER		3.01		104.45		4502038
TATACHEM		2.72		978.65		1039185
SAIL		2.36		84.75		9874002
TATASTEEL		2.18		110.3		33643708
TVSMOTOR		1.99		1161.0		545004
MARUTI		1.98		8760.0		551910
JINDALSTEL		1.93		594.1		1390677
HDFCAMC		1.66		1793.6		116870
ZYDUSLIFE		1.44		527.4		565766
LAURUSLABS		1.19		311.25		3421217
ABBOTINDIA		1.11		22543.8		5303
INDIACEM		0.86		187.15		1165018
BEL		0.82		104.15		9476850
HDFC		0.76		2796.8		2659765
OBEROIRLTY		0.54		920.0		235510
TORNTPHARM		0.4		1658.9		136572
GRANULES		0.2		300.95		629395
ACC		0.07		1764.1		260279
GUJGASLTD		0.05		468.0		443617
DALBHARAT		-0.1		1994.25		86547
MFSL		-0.57		636.1		302687

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		1.11		82.3		8155767
BALRAMCHIN		0.36		417.0		1260718
GRANULES		0.53		301.95		648364
MGL		0.17		1010.4		148031
METROPOLIS		1.44		1269.55		135866
LALPATHLAB		0.35		1961.3		73627
MRF		-0.23		88800.0		3370
NIFTY		0.59		18171.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
METROPOLIS		1.44		1269.55		135866

Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.12		3223.0		1261950
AMBUJACEM		0.03		396.6		4742975
MFSL		-0.57		636.1		302687
IDEA		-1.44		6.85		43741854
ASHOKLEY		-1.68		143.5		7340826
HEROMOTOCO		-2.42		2496.65		765983
RBLBANK		-3.52		156.1		11750600
ATUL		-3.99		6597.25		167884

Open_Low								 
======== 
nsecode		per_chg		close		volume
TECHM		3.1		1055.45		3488803
HINDCOPPER		3.01		104.45		4521118
SAIL		2.42		84.8		9914713
SYNGENE		2.35		692.9		1423452
TATASTEEL		2.22		110.35		33696306
INFY		1.88		1276.35		5232455
ZYDUSLIFE		1.46		527.5		566089
LT		1.29		2395.0		1228660
SUNTV		0.74		435.0		317122
DRREDDY		0.1		4934.75		136237
