
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		7.38		2032.2		3824754
MFSL		1.91		702.5		563986
IBULHSGFIN		1.86		115.0		6256900
IEX		1.79		131.05		12630072
TECHM		1.35		1108.4		1072968
TATAPOWER		0.9		225.15		6838839
VEDL		0.86		282.95		3610486
INDIGO		0.43		2442.8		784876

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		-0.25		160.4		1478963
TATACHEM		0.55		983.8		514225
INTELLECT		0.32		617.95		364077
PIDILITIND		1.0		2700.0		157696
MPHASIS		0.31		1878.8		135625
MCX		0.5		1579.05		72863
OFSS		0.84		3896.8		31381
NIFTY		-0.14		18729.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIENT		0.54		2414.35		1636178
INDIGO		0.43		2442.8		784876
LAURUSLABS		0.22		365.3		475036
COALINDIA		0.04		227.25		2345160
ADANIPORTS		-0.12		734.8		2514488
HDFC		-0.37		2644.95		1460852
GRANULES		-0.41		293.55		529046
ITC		-0.46		451.5		1548534
MCDOWELL-N		-0.62		893.5		157196
HINDPETRO		-0.66		270.95		520218
ASHOKLEY		-1.34		165.7		6117720
MRF		-1.35		98414.0		4907
HAL		-1.89		3819.9		918721
BAJFINANCE		-2.23		7221.8		361664
BAJAJFINSV		-2.41		1504.85		992256

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALKRISIND		3.25		2423.15		307880
IBULHSGFIN		1.86		115.0		6256900
ASTRAL		1.15		1992.7		262971
VEDL		0.86		282.95		3610486
SYNGENE		0.66		748.15		102984
BATAINDIA		0.65		1636.75		188625
ABB		0.1		4331.95		85167
