
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		2.83		629.0		1939917
TECHM		2.16		1228.35		1048685
BRITANNIA		1.84		4800.0		175495
INDIGO		1.8		2690.0		416136
PFC		1.48		325.3		6323054
AXISBANK		1.42		1035.65		3086428
BANKNIFTY		0.8		44231.15		0
DLF		0.69		633.5		2156660
AUBANK		0.65		741.95		787329
EXIDEIND		0.49		284.7		700671
BAJFINANCE		0.21		7142.8		368036
ULTRACEMCO		0.08		8733.45		62882
FEDERALBNK		-0.1		149.8		1621472
ZEEL		-3.58		246.65		21253627

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.79		127.85		11131017
RBLBANK		0.27		238.4		5811782
ITC		-0.08		434.9		4729020
VEDL		-1.05		231.95		3373277
BSOFT		2.83		629.0		1939917
M&MFIN		0.67		272.25		963080
UPL		0.78		567.95		957298
INDHOTEL		0.17		423.45		442722
INDIGO		1.8		2690.0		416136
CONCOR		-0.37		764.0		353341
SYNGENE		-0.39		747.6		131745
NAUKRI		1.51		4618.75		123053
DIXON		0.81		5333.65		103259
GODREJPROP		0.49		1848.6		100454

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABCAPITAL		0.12		170.3		3014963

Open_High								 
========= 
nsecode		per_chg		close		volume
SBIN		0.5		567.25		4014711
ICICIBANK		0.46		929.8		4859617
SRF		0.4		2361.0		52770
SHREECEM		0.31		26147.05		5372
PEL		0.29		910.9		249181
EICHERMOT		-0.02		3826.0		158740
GLENMARK		-0.13		770.0		368953
TITAN		-0.2		3435.5		344180
NTPC		-0.21		257.0		3451669
ADANIPORTS		-0.32		835.0		4458994
SYNGENE		-0.34		748.0		133086
CONCOR		-0.36		764.1		354871
ONGC		-0.44		193.1		2551157
SIEMENS		-0.63		3623.65		403480
JKCEMENT		-1.22		3527.5		39437

Open_Low								 
======== 
nsecode		per_chg		close		volume
JUBLFOOD		3.37		563.05		3309410
WIPRO		2.39		406.35		5174460
COFORGE		2.04		5680.0		303416
LTIM		1.77		5576.0		177749
NAUKRI		1.68		4626.5		123831
BIOCON		1.24		236.0		877621
INDIAMART		1.09		2618.4		67730
GUJGASLTD		1.09		432.6		636798
IRCTC		1.05		704.15		1069519
MRF		0.71		112335.9		2871
JSWSTEEL		0.49		786.2		537235
GAIL		0.4		125.8		10074052
