
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.61		1430.05		1519899

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		4.5		641.25		4436141
IOC		3.5		87.15		40609169
EXIDEIND		2.05		194.35		5473411
MANAPPURAM		2.04		112.4		41857531
MFSL		1.54		682.25		2197649
BAJFINANCE		1.27		6797.35		1126326
L&TFH		1.02		99.15		14525428
PERSISTENT		0.61		4720.0		304548
MCDOWELL-N		-0.33		803.0		398354
BAJAJ-AUTO		-0.35		4548.75		253284
DABUR		-0.38		531.05		1392204
SUNTV		-0.56		446.3		360317
JUBLFOOD		-0.71		465.7		5372020
VOLTAS		-0.76		804.2		425708
ITC		-0.84		424.2		6922469
MCX		-1.03		1368.0		136973
PFC		-2.28		167.25		16804662

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIENT		-1.77		1882.15		2422313
NIFTY		-0.52		18302.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIGI		0.03		1119.5		421133
BANKNIFTY		-0.28		43948.45		0
NIFTY		-0.52		18302.9		0
TATACOMM		-0.75		1245.3		264162
ITC		-0.91		423.9		6947762
MCX		-1.07		1367.5		137189
KOTAKBANK		-1.36		1946.15		4116495
HDFCBANK		-1.57		1649.45		14896157
CUB		-1.73		138.9		3259877

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDHOTEL		2.97		363.85		9388548
EXIDEIND		1.97		194.2		5488324
LAURUSLABS		1.2		315.1		1886351
GODREJCP		0.33		1013.0		1066827
TCS		0.2		3261.4		787850
GLENMARK		0.12		608.65		892122
PETRONET		0.11		229.8		978526
