
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		2.37		727.15		1764900
COFORGE		1.22		6134.55		285363

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-0.09		217.65		4429127
AARTIIND		1.43		607.3		908875
HINDUNILVR		0.3		2586.05		520441
BANKNIFTY		0.76		47809.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MGL		0.16		1205		198303

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		1.2		3446.0		312493
IOC		0.75		133.65		7020023
CHAMBLFERT		0.62		380.8		2372674
ABCAPITAL		0.6		176.45		2610391
ATUL		-0.27		6830.05		22774
MCX		-1.29		3119.95		210785
AUBANK		-1.47		789.9		469959
COLPAL		-2.06		2449.1		190781

Open_Low								 
======== 
nsecode		per_chg		close		volume
GNFC		3.87		769.7		1224729
GODREJPROP		3.5		2237.0		615007
APOLLOTYRE		3.34		469.95		3146361
CONCOR		1.9		887.35		953882
MARICO		1.37		530.95		414394
TORNTPHARM		1.23		2353.3		149410
TATACONSUM		1.0		1116.0		584912
MGL		0.16		1205.0		198303
