
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		0.83		784.65		730796

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		9.86		1208.35		3787702
HINDALCO		2.16		422.5		3208823
SAIL		2.07		83.8		6853592
CANFINHOME		1.56		687.35		192612
SHREECEM		1.02		25230.7		13044
BANKNIFTY		0.86		44395.85		0
ULTRACEMCO		0.85		7787.6		42264
TATASTEEL		0.85		107.3		9806236
NMDC		0.8		107.35		2171063
DALBHARAT		0.78		2084.8		57398
JSWSTEEL		0.67		706.4		324674
SBIN		0.63		589.7		3870880
HINDUNILVR		0.52		2666.2		137078
ATUL		0.43		6821.85		4965
ICICIBANK		0.43		954.75		2839233
KOTAKBANK		0.35		1951.9		1054666
NESTLEIND		0.26		21637.55		11226
METROPOLIS		0.14		1286.65		60116
GODREJPROP		0.05		1372.8		137436
MRF		-0.22		97665.3		1696
BATAINDIA		-0.64		1571.7		35149

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHARTIARTL		0.43		821.5		1076943
NAVINFLUOR		1.06		4669.8		21151
OFSS		-0.34		3584.45		9914

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.43		821.5		1076943
ASHOKLEY		0.24		145.85		2406284
COFORGE		0.2		4469.05		65990
ALKEM		0.12		3349.8		7880
PERSISTENT		0.08		5093.0		96621
HAL		-0.03		3019.25		190516
TECHM		-0.06		1114.1		405532
MOTHERSON		-0.06		80.7		6405111
IDFCFIRSTB		-0.07		69.8		10913403
CUMMINSIND		-0.09		1733.45		211838
GAIL		-0.09		106.25		1584011
ABBOTINDIA		-0.2		21858.05		1203
INFY		-0.22		1314.5		1488093
PETRONET		-0.67		223.4		251611
BOSCHLTD		-2.6		18448.65		17731
ONGC		-3.63		157.8		15325633
AUROPHARMA		-4.68		586.05		1356185
CUB		-8.93		126.95		10221411
GMRINFRA		-9.33		40.8		11822504

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		2.74		705.8		362610
SHREECEM		1.02		25230.7		13044
TITAN		0.91		2767.0		130038
JSWSTEEL		0.67		706.4		324674
HDFCAMC		0.5		1865.0		396674
