
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BRITANNIA		0.32		5072.85		170811

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		5.32		170.15		25850359
MOTHERSON		3.83		85.35		19356677
IGL		2.86		479.6		2072840
APOLLOTYRE		2.23		418.05		2350989
ESCORTS		2.02		2206.4		264083
BOSCHLTD		1.53		19350.0		33392
HDFC		1.36		2694.6		2940934
MRF		0.95		100295.0		7496
ABCAPITAL		0.56		180.6		2814703
NIFTY		0.2		18854.0		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		0.27		92.15		5283290
TATAPOWER		-0.22		224.45		5126669
VOLTAS		0.07		789.8		399569
SRF		-0.16		2402.0		312419
TITAN		-0.25		2966.45		306345
MARICO		-0.89		531.35		250503
ATUL		-0.37		7084.85		34339
BANKNIFTY		0.23		43866.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VOLTAS		0.07		789.8		399569

Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.54		3245.2		812953
GMRINFRA		0.0		43.1		2739102
BHEL		-0.11		87.85		7892420
NMDC		-0.37		106.8		4969097
COROMANDEL		-0.43		940.4		172133
CANFINHOME		-0.43		747.95		190322
TATASTEEL		-0.53		113.65		24953034
AXISBANK		-0.73		967.7		5298257
TRENT		-0.78		1706.0		198555
ABBOTINDIA		-1.09		22747.0		3986

Open_Low								 
======== 
nsecode		per_chg		close		volume
PEL		13.92		955.25		14412072
ZEEL		3.72		179.75		47854830
L&TFH		2.14		124.2		18609477
JKCEMENT		1.86		3425.15		62476
BALKRISIND		1.35		2486.45		525853
MCDOWELL-N		0.9		899.75		447348
BATAINDIA		0.87		1655.05		209985
CHOLAFIN		0.82		1131.1		797525
LT		0.52		2394.35		1192233
SUNTV		0.17		444.0		517096
