
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		8.08		1112.0		3668826
VEDL		3.89		231.2		40019325
IRCTC		3.47		704.45		2725404
BSOFT		2.75		496.65		1954139
MARICO		2.71		576.85		4976048
INDIGO		1.46		2415.95		448542
IGL		1.4		461.2		1942338
SUNTV		1.32		620.25		1253746
SYNGENE		1.21		813.9		502577
TATAPOWER		0.82		264.45		5414022
INDHOTEL		0.64		413.75		2156230
ABBOTINDIA		0.09		23200.0		5463
COROMANDEL		-0.26		1143.35		452342

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		2.31		82.05		37239812
BHEL		0.5		131.65		14563490
SBIN		0.08		599.05		8068727
BANDHANBNK		1.23		254.7		6701170
DELTACORP		-2.94		138.5		6655750
RBLBANK		0.89		255.0		6331781
CANBK		1.34		381.3		4713370
MANAPPURAM		-0.37		149.3		3650698
HINDPETRO		0.04		255.05		3058061
INFY		-0.03		1434.95		2754877
CHOLAFIN		2.19		1244.2		2181914
M&MFIN		-0.28		300.5		1914149
LUPIN		0.17		1173.25		723450
TVSMOTOR		0.15		1524.05		588052
AUBANK		-0.6		709.25		573713
POLYCAB		0.69		5379.7		504610
SYNGENE		1.21		813.9		502577
BRITANNIA		-0.68		4506.1		395189
OBEROIRLTY		-0.22		1151.8		261194
COLPAL		-0.35		1998.5		194663
APOLLOHOSP		-0.34		5120.25		176373
PERSISTENT		-0.61		5761.25		154925
DIVISLAB		-0.42		3749.35		150565
METROPOLIS		0.61		1468.75		118792
ATUL		-1.24		6958.1		10815

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BANDHANBNK		1.23		254.7		6701170
PIIND		-1.11		3414.8		136166

Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		0.41		107731.0		3847
DABUR		0.41		553.85		1446094
ICICIGI		-0.41		1304.2		343740
TATACHEM		-0.46		1026.45		166318
CHAMBLFERT		-0.49		275.5		493637
TCS		-0.5		3511.05		1433828
AUBANK		-0.6		709.25		573713
BOSCHLTD		-0.73		18880.0		21685
SBILIFE		-0.84		1294.4		845168
BHARATFORG		-0.88		1082.0		433714
ASTRAL		-0.98		1893.8		235397
HDFCBANK		-1.0		1511.0		14312299
IOC		-1.04		90.0		9863352
UPL		-1.06		609.7		1111068
PIIND		-1.11		3414.8		136166
JSWSTEEL		-1.12		770.9		723841
ICICIBANK		-1.14		941.05		6917823
ATUL		-1.24		6958.1		10815
CROMPTON		-1.26		305.95		1232993
BALKRISIND		-1.28		2525.0		124727
IDFCFIRSTB		-1.41		94.15		15476650
DRREDDY		-2.04		5472.75		286940
MARUTI		-2.07		10390.95		459914
SAIL		-2.4		91.6		12223087
ONGC		-3.54		185.05		16853496

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		8.08		1112.0		3668826
BIOCON		0.62		273.9		1378335
DEEPAKNTR		0.03		2121.0		122297
