
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		5.41		1391.6		1095231
DIVISLAB		3.73		3386.7		619990
BANDHANBNK		3.03		249.7		7102875
SHREECEM		2.99		25199.05		35685
BPCL		2.14		369.35		3573176
NAUKRI		1.83		3959.9		132681
IOC		1.78		88.7		6584684
APOLLOTYRE		1.72		375.95		1367108
CUMMINSIND		1.44		1690.5		268411
AARTIIND		0.65		508.7		428035
ABBOTINDIA		0.57		21495.9		3413
ABB		0.51		3913.1		130595
NIFTY		0.42		18391.15		0
PNB		0.3		50.7		12784154
SUNPHARMA		-0.05		936.95		940998

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFC		0.28		91.05		775101
MFSL		0.15		677.05		112127
INDIAMART		-0.48		5544.45		13174

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MFSL		0.15		677.05		112127

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.87		290.0		10148907
CONCOR		0.36		647.25		172532
PIDILITIND		0.35		2544.0		26818
GUJGASLTD		0.18		483.8		160674
PETRONET		0.13		226.35		262777
IDEA		0.0		7.0		19945936
ASHOKLEY		-0.1		152.9		2140712
BHARTIARTL		-0.12		800.9		1414973
GRANULES		-0.24		275.6		430189
SYNGENE		-0.25		697.65		220021
APOLLOHOSP		-0.79		4568.95		138894
KOTAKBANK		-0.85		1923.65		875422
BATAINDIA		-1.01		1515.55		84605
DIXON		-1.39		3186.75		306102
IBULHSGFIN		-1.72		111.65		4125751

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		5.45		1392.1		1093473
SHREECEM		2.99		25199.05		35676
RBLBANK		2.86		147.3		4063630
GLENMARK		2.01		618.15		977757
NMDC		1.33		106.55		2456885
MOTHERSON		1.31		80.95		9920046
TORNTPHARM		0.93		1685.45		164819
UPL		0.92		676.55		493908
BOSCHLTD		0.9		18999.95		5544
HINDCOPPER		0.58		104.3		1173326
BAJFINANCE		0.56		6831.4		341250
PVRINOX		0.48		1354.5		120064
HINDUNILVR		0.21		2643.65		132213
IDFC		0.0		90.8		738326
ULTRACEMCO		-0.05		7711.85		32206
