
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACHEM		7.46		1098.3		5586427
AARTIIND		4.48		625.35		3317226
BEL		4.43		182.55		44650067
NMDC		4.22		203.65		25343495
HINDPETRO		4.2		384.8		11725676
IOC		3.27		127.75		21728894
GNFC		2.43		749.0		734254
IEX		2.13		155.8		17092825
COROMANDEL		1.86		1254.0		105127
APOLLOHOSP		1.68		5634.7		183564
SRF		1.64		2494.5		815403
BHARATFORG		1.56		1220.55		616306
SHREECEM		1.53		28618.3		12195
PIDILITIND		1.24		2676.2		143380
COLPAL		1.19		2435.4		110216
BHARTIARTL		1.07		1000.15		1835458
GUJGASLTD		0.86		451.2		1270794
ICICIPRULI		0.78		523.0		1401450
NATIONALUM		0.61		115.8		16192579
TITAN		0.43		3642.9		412641
JSWSTEEL		-0.03		855.05		820561
MCDOWELL-N		-0.17		1074.15		644494
ASTRAL		-0.81		1918.25		199592
SYNGENE		-1.04		697.85		722692

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DIVISLAB		3.93		3840.1		747760
HAVELLS		0.81		1362.7		207003
COLPAL		1.19		2435.4		110216
BOSCHLTD		0.84		21816.0		6118

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HAVELLS		0.81		1362.7		207003

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIPRULI		0.78		523.0		1401450
PAGEIND		-0.36		37475.45		9751
JUBLFOOD		-1.95		570.1		1712202

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		4.43		182.55		44650067
HINDCOPPER		2.85		233.05		21417213
TVSMOTOR		1.27		1992.45		746928
HAVELLS		0.81		1362.7		207003
BANKBARODA		0.54		224.8		6695310
LT		0.29		3488.0		718173
