
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
UPL		3.2		757.3		4900688
SHREECEM		1.73		24611.95		41536

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ITC		2.43		383.3		11589711
MARICO		0.61		495.0		685965
ABBOTINDIA		0.51		20376.05		5756

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
DIVISLAB		0.66		2791.5		160066
BANKNIFTY		0.28		41396.7		0
HEROMOTOCO		0.02		2561.95		156299
GMRINFRA		-0.39		38.3		2802519
TITAN		-0.39		2509.35		404965
ASIANPAINT		-0.43		2778.7		229666
INDIGO		-0.44		2039.5		235460
SBIN		-0.46		535.05		8183012
PIDILITIND		-0.5		2290.5		113458
BERGEPAINT		-0.52		555.75		324955
MRF		-0.52		88343.9		5072
AARTIIND		-0.69		536.1		596882
APOLLOHOSP		-1.05		4313.0		194170
SIEMENS		-1.26		3089.85		159785
POWERGRID		-1.32		213.15		4509446
LUPIN		-1.36		666.0		1539606
DLF		-1.56		352.3		2092663
FEDERALBNK		-1.57		128.35		5070624
NTPC		-1.64		165.1		10044163
RECLTD		-1.84		111.95		8956805

Open_Low								 
-------- 
nsecode		per_chg		close		volume
INTELLECT		1.21		462.8		425091
LTIM		1.0		4667.2		206824
PERSISTENT		0.82		4760.7		237697
MARICO		0.62		495.05		881335
ICICIGI		0.57		1149.65		112175
IPCALAB		-0.34		853.65		77413
SYNGENE		-0.67		559.6		178097
