
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		2.12		233.45		1870416
VEDL		0.7		281.55		7477106
BATAINDIA		0.15		1423.5		360369
MANAPPURAM		-0.42		129.95		7043413
CIPLA		-1.24		912.8		1193933

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RELIANCE		-0.01		2340.0		4235575
ICICIPRULI		-0.28		449.3		3243333
TCS		-1.4		3087.0		1984559
BRITANNIA		-0.18		4294.25		195119
PIDILITIND		-1.23		2402.55		170113
BERGEPAINT		-0.78		575.2		169541
DEEPAKNTR		-1.14		1847.5		107090
HONAUT		-0.8		35549.5		4572

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		13343776
BRITANNIA		-0.18		4294.25		195119
CROMPTON		-0.47		293.5		1411958
APOLLOHOSP		-0.65		4310.4		436378
SRF		-0.72		2465.7		300393
LTTS		-0.76		3424.2		269313
DLF		-0.77		420.6		3033130
UPL		-0.82		732.6		632891
GUJGASLTD		-0.86		465.1		461075
HINDUNILVR		-0.95		2516.95		950317
RAMCOCEM		-1.1		743.95		212304
NESTLEIND		-1.17		20420.0		57152
CONCOR		-1.18		601.45		244825
BHARATFORG		-1.23		779.6		545754
CIPLA		-1.25		912.7		1196917
WIPRO		-1.29		363.15		1728464
MFSL		-1.76		638.45		372312
MCDOWELL-N		-1.83		760.85		761604
IGL		-1.84		485.85		1689285
INFY		-1.93		1235.05		7203785
HDFCAMC		-2.12		1772.55		109947
HCLTECH		-2.22		1040.2		2720901
COFORGE		-2.71		3919.05		269325
PVR		-3.01		1500.7		585096
ICICIGI		-4.89		1075.45		2570709

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		1.94		1167.2		1904559
JSWSTEEL		1.06		727.15		1695880
DALBHARAT		0.94		2054.0		354450
FSL		0.85		113.0		926280
M&MFIN		0.4		260.75		972475
CANFINHOME		0.38		564.6		319179
FEDERALBNK		0.3		132.05		3327876
INDIGO		0.16		1963.1		394702
OFSS		0.1		3298.4		36030
LT		0.06		2218.0		1552795
POWERGRID		0.0		230.3		3879317
