
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		5.12		25600.0		143505
DELTACORP		4.65		148.65		21195044
TATACONSUM		2.71		975.4		2271357
APOLLOTYRE		0.93		457.25		9177799
APOLLOHOSP		0.75		5540.0		457829
HAVELLS		0.57		1353.5		280345
FEDERALBNK		0.38		157.15		4861379
BHARATFORG		0.2		1209.2		108265
ASHOKLEY		-0.26		174.85		4937368
SYNGENE		-0.43		700.45		294566

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		-1.48		142.9		6011713
MARICO		1.0		545.85		554756

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
RELIANCE		1.06		2547.6		3097070
ASIANPAINT		-0.21		3325.0		196137
SUNTV		-0.3		690.0		162355
TATAMOTORS		-0.33		728.4		1964871
IGL		-0.44		406.55		1208607
PIDILITIND		-0.45		2635.5		106957
ICICIBANK		-0.54		1015.95		2798220
PVRINOX		-0.62		1799.85		129393
TATAPOWER		-1.07		333.45		6193966
LTIM		-1.19		6065.95		190343
MOTHERSON		-1.33		96.65		5120266
INDHOTEL		-1.36		442.8		837695
HINDALCO		-1.61		557.3		1643737
PERSISTENT		-2.47		6970.0		200873
LTTS		-2.9		5174.65		97451

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		1.42		352.6		5039784
NAUKRI		0.22		5206.4		200945
