
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABFRL		3.34		201.0		4433363
BIOCON		2.35		247.85		10842066
MARUTI		1.17		9308.0		196711
SYNGENE		1.01		706.3		510382
ITC		0.79		432.55		4798849
BERGEPAINT		0.4		632.75		187705
NMDC		0.19		105.95		3571872
CIPLA		0.12		931.5		380862
UPL		-0.1		680.0		725225
RBLBANK		-0.51		146.7		1689514

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DLF		0.14		468.5		1435740
RAIN		-0.37		147.95		354128
INTELLECT		1.29		564.9		333714
LUPIN		-0.05		776.45		281536
TATACHEM		0.73		989.1		183391
SRF		0.04		2471.85		60010
PAGEIND		-0.82		41450.0		4978

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INTELLECT		1.29		564.9		333714

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.19		801.45		2976833
IDFCFIRSTB		-0.15		65.95		5510087
METROPOLIS		-0.32		1254.95		67147
LALPATHLAB		-0.33		2018.95		56516
DABUR		-0.35		523.9		288921
IPCALAB		-0.55		685.3		63423
NATIONALUM		-0.61		81.0		1638016
PAGEIND		-0.82		41450.0		4978
HINDALCO		-0.95		406.4		2133593
ADANIPORTS		-1.37		724.0		6698311
ASHOKLEY		-1.77		149.5		12721491

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.11		1603.1		173292
MARICO		0.91		531.75		469120
TCS		0.53		3314.5		424370
GLENMARK		0.38		611.3		991026
MGL		0.25		1032.45		139356
GNFC		0.14		597.7		335083
CIPLA		0.1		931.3		379675
