
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIXON		3.38		5054.6		789015
ASTRAL		2.08		1906.85		404091
JUBLFOOD		0.46		543.75		4007463
MARICO		0.32		580.65		747058
IDFC		0.24		127.45		6490291
COLPAL		-0.13		1999.8		137358
SUNTV		-1.28		592.0		1485944

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
EICHERMOT		3.12		3492.45		1821744
BERGEPAINT		-1.98		599.3		1698457
SUNTV		-1.28		592.0		1485944
GUJGASLTD		-0.8		433.8		1017292
ABFRL		-0.72		214.8		938587
DIXON		3.38		5054.6		789015
AUROPHARMA		-1.42		861.25		414901
CIPLA		-0.54		1172.95		405439
HAVELLS		0.05		1397.5		170596
METROPOLIS		-0.27		1427.9		61353
BOSCHLTD		-0.02		19101.15		12721
ATUL		-0.78		6974.0		10907

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
EICHERMOT		3.12		3492.45		1821744
HAVELLS		0.05		1397.5		170596

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		-0.29		412.9		1816305
BAJAJFINSV		-0.38		1571.35		1258910
ICICIBANK		-0.56		950.95		5145534
APOLLOHOSP		-0.7		5061.6		178219
MPHASIS		-2.58		2428.95		249924
BALRAMCHIN		-3.0		427.05		1836214

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		2.19		1034.85		271194
OFSS		0.59		4157.55		21787
SHREECEM		0.38		25953.45		9358
PIDILITIND		0.24		2500.6		59604
HDFCBANK		0.22		1534.35		6937598
