
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.23		3293.15		378355

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JUBLFOOD		4.33		506.25		3669996
LAURUSLABS		2.76		401.85		2405785
CONCOR		1.95		683.0		490690
BALRAMCHIN		1.94		395.95		1978469
METROPOLIS		1.89		1361.15		96959
MANAPPURAM		1.88		148.65		10525671
OBEROIRLTY		1.83		1120.0		672126
M&M		1.28		1580.8		2435777
CIPLA		1.21		1244.6		868807
GRASIM		1.11		1821.75		263932
ULTRACEMCO		1.05		8285.6		158038
GRANULES		0.71		303.8		577308
UBL		0.49		1534.2		122699
TITAN		0.45		3093.4		428073
CUMMINSIND		-0.18		1727.0		716547

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		1.05		182.3		2531676
BRITANNIA		0.36		4547.15		184403
NIFTY		0.49		19437.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AARTIIND		1.86		490.25		3490394
NMDC		0.9		123.9		9334228
HDFCBANK		0.25		1594.35		7904258
SRF		0.18		2378.65		339153
BEL		0.15		134.75		10458756
ABBOTINDIA		0.05		23427.5		5376
HEROMOTOCO		-0.06		2986.5		274407
NTPC		-0.09		220.9		3687377
IOC		-1.09		90.9		7622206
INDIGO		-1.24		2454.55		1045912

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		3.98		242.8		14262738
IBULHSGFIN		3.82		195.9		17871737
IDEA		3.37		9.2		150799424
HINDCOPPER		2.47		155.5		12880963
CHAMBLFERT		1.27		282.5		2551987
PNB		1.27		63.75		26649794
BATAINDIA		1.17		1710.2		94789
MCDOWELL-N		1.13		1014.8		459731
LTTS		1.12		4398.25		94120
L&TFH		0.85		124.6		1765672
IEX		0.8		126.55		3474257
AUBANK		0.59		735.8		902477
IPCALAB		0.3		891.05		321041
