
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HEROMOTOCO		1.23		2456.3		175555
M&M		1.16		1184.85		1784705

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ACC		1.6		1739.45		332339
BALKRISIND		1.26		1994.5		178594
BHEL		1.2		71.45		16114438
JINDALSTEL		1.01		549.8		3646324
TATASTEEL		0.81		105.2		16578457
MGL		0.72		990.15		1352594
LUPIN		-0.26		662.35		188842
GUJGASLTD		-1.49		459.4		958054
IDEA		-1.6		6.15		23986915

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DIVISLAB		-0.29		2913.1		133515
METROPOLIS		-0.06		1244.15		116237

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		0.16		127.25		6643057
ABB		0.13		3401.4		161191
DIVISLAB		-0.29		2913.1		133515
BRITANNIA		-0.37		4284.1		176289
BHARATFORG		-0.9		755.55		953371
CHOLAFIN		-1.12		832.0		2441975
VEDL		-1.15		270.05		7044850
ASIANPAINT		-1.29		2773.6		1060741
MCDOWELL-N		-1.39		745.95		1293990
BOSCHLTD		-1.4		18531.2		27220
JUBLFOOD		-1.71		425.6		1148462
ICICIPRULI		-2.44		430.2		909854
PETRONET		-2.91		228.95		4289792
IDFC		-3.39		76.85		4968183

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		2.05		581.6		1073353
MRF		1.14		84650.0		2690
M&M		1.13		1184.5		1788624
GNFC		1.04		535.2		427904
TATASTEEL		0.81		105.2		16578457
TATACOMM		0.5		1266.2		99504
INTELLECT		-0.24		429.25		219002
