
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TITAN		0.85		3423.3		615596

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GODREJCP		0.7		1007.5		322636
UBL		0.62		1591.85		283672
PAGEIND		0.01		37707.75		9863
TATACONSUM		-0.03		927.45		495426

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		-2.08		235.3		2824565
CANBK		-1.13		392.7		1865486
INDUSINDBK		-2.23		1468.6		1715159
TATACOMM		-0.59		1697.15		486464
MFSL		-1.47		964.85		422717
DRREDDY		0.57		5678.4		248170
PERSISTENT		0.99		6529.85		201387
COROMANDEL		-0.67		1112.05		88846
SHREECEM		0.35		26027.4		3954
NIFTY		-0.22		19739.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		-0.58		1509.1		5885175
ULTRACEMCO		-0.86		8633.15		60512
EXIDEIND		-1.19		282.2		1755013
SAIL		-1.71		89.1		8042266

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.12		211.3		7504018
DRREDDY		0.57		5678.4		248170
INFY		0.53		1446.6		1285156
