
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.46		554.2		11302433

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		0.17		1050.35		482586

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-0.1		52.1		13603053
SBIN		-0.36		585.1		7619335
ICICIBANK		-0.52		941.8		7582903
TATAPOWER		-1.1		216.65		5906689
IDFC		1.4		101.4		3762507
BSOFT		-1.1		342.65		3427183
TECHM		-1.88		1088.5		2419413
HINDPETRO		1.17		259.5		1929174
CUB		-0.36		124.9		1877787
BPCL		-0.34		355.6		1514906
GRANULES		-1.39		280.8		550740
CHAMBLFERT		-0.52		280.1		535203
OBEROIRLTY		2.24		981.15		491424
BAJFINANCE		0.71		7093.4		462362
INTELLECT		-1.58		587.9		457658
CUMMINSIND		1.2		1795.0		378899
LUPIN		-0.62		815.2		259909
CONCOR		-0.32		669.35		197833
PIIND		1.84		3600.0		160947
POLYCAB		-0.48		3577.35		131102
ALKEM		-0.33		3384.5		72521
NIFTY		-0.17		18561.8		0
BANKNIFTY		0.07		44131.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BSOFT		-1.04		342.85		3480082
HDFC		-0.55		2630.15		3005766
BAJFINANCE		0.58		7084.0		465793
PIIND		1.7		3594.9		161544

Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		0.2		921.6		668227
INDIGO		-0.04		2401.85		170257
PNB		-0.1		52.1		13700217
BIOCON		-0.17		241.0		1472701
LAURUSLABS		-0.22		340.9		814385
ALKEM		-0.33		3384.55		72591
LUPIN		-0.56		815.7		260572
GODREJCP		-0.58		1046.1		235147
FEDERALBNK		-0.67		126.45		3637006
IDEA		-0.7		7.1		29278423
JUBLFOOD		-1.01		489.0		807795
BSOFT		-1.04		342.85		3480082
MFSL		-1.04		685.05		282287
TATAPOWER		-1.1		216.65		5915598
WIPRO		-1.22		399.25		5547810
GRANULES		-1.32		281.0		552759
INTELLECT		-1.61		587.75		457676
ZEEL		-1.74		197.7		6907579
LTIM		-1.95		4847.0		756113
INFY		-2.07		1277.5		7265100
IEX		-3.52		147.8		7660920
MPHASIS		-3.67		1914.5		719266
COFORGE		-3.78		4418.95		290000
PERSISTENT		-4.63		4968.0		630039

Open_Low								 
======== 
nsecode		per_chg		close		volume
ULTRACEMCO		2.58		8085.0		488818
ACC		2.21		1850.45		1172961
AXISBANK		1.54		965.5		9821815
BAJFINANCE		0.58		7084.0		465793
GLENMARK		0.42		620.65		208991
