
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		16.79		2105.65		16351033
AUROPHARMA		6.37		445.3		2715507
JKCEMENT		4.05		2742.0		158315
SBILIFE		2.92		1164.85		2844263
PETRONET		2.77		224.8		2381609
NAUKRI		2.73		3776.9		486282
ICICIPRULI		2.26		435.7		1430576
RAIN		2.24		171.3		718172
MGL		2.16		902.75		233850
GMRINFRA		2.1		38.85		8027322
RELIANCE		2.05		2353.15		8461976
BEL		1.64		96.0		8443571
NIFTY		0.93		17887.05		0
HDFC		0.49		2692.2		1792957
ASIANPAINT		0.47		2771.0		657303
SBIN		0.33		548.9		12786235
LT		-1.72		2128.15		1114485

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
INDHOTEL		0.98		319.55		2918622
GNFC		3.95		540.7		1754826
HAVELLS		2.26		1226.0		432524
POLYCAB		-0.21		2981.05		211168
APOLLOHOSP		1.88		4396.9		177975
SUNTV		0.32		459.1		157888

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.13		3884.3		258736
DIXON		-0.19		2701.55		282800
TATACONSUM		-0.51		724.5		1341534
IDEA		-0.63		7.9		113306245
BATAINDIA		-0.81		1514.7		177561
ASHOKLEY		-0.9		148.1		5352983
CONCOR		-1.34		616.35		1802947

Open_Low								 
-------- 
nsecode		per_chg		close		volume
JINDALSTEL		4.16		594.0		2344784
ALKEM		3.42		3174.65		158476
INDIACEM		2.79		193.25		5763715
ULTRACEMCO		2.44		7244.4		438977
NATIONALUM		2.41		78.55		5020555
INFY		2.21		1597.0		6101832
HINDALCO		2.1		438.55		5299911
TCS		1.79		3534.8		1683630
WIPRO		1.46		406.35		3258722
TITAN		1.04		2472.4		472521
IDFC		0.66		91.55		17488721
