
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
M&M		0.81		1180.7		453611

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BHEL		2.76		72.55		9217710
MGL		2.63		1009.0		910208
JINDALSTEL		1.97		555.0		2144791
ACC		1.26		1733.65		120659
GUJGASLTD		0.51		468.75		386134
LUPIN		0.14		665.05		67181
IDEA		-1.6		6.15		14572423

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NMDC		0.14		111.15		676684
APOLLOHOSP		-0.3		4189.55		155614
TRENT		-0.2		1364.45		80504
EICHERMOT		0.21		2967.9		67711
BALKRISIND		0.58		1981.1		17006

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
APOLLOHOSP		-0.3		4189.55		155614

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.6		125.7		299240
COFORGE		0.25		4010.2		32409
BATAINDIA		0.21		1405.75		40064
L&TFH		0.06		86.5		1016905
FEDERALBNK		-0.12		126.9		2020934
ABB		-0.16		3391.5		39327
BOSCHLTD		-0.19		18760.05		5242
PVR		-0.19		1527.05		28334
DIVISLAB		-0.24		2914.3		47596
CHOLAFIN		-0.34		838.55		1108051
BRITANNIA		-0.35		4284.9		64064
RBLBANK		-0.56		142.85		1917561
VEDL		-0.73		271.2		3580894
MCDOWELL-N		-0.8		750.4		136416
PETRONET		-0.91		233.65		445308
JUBLFOOD		-1.04		428.5		381435
IDFC		-1.13		78.65		767796
BHARATFORG		-1.4		751.75		526658
ICICIPRULI		-1.51		434.3		384936
ASIANPAINT		-1.69		2762.3		424589

Open_Low								 
======== 
nsecode		per_chg		close		volume
GNFC		1.5		537.65		212897
IRCTC		1.25		577.0		449636
MRF		0.87		84431.5		549
M&M		0.81		1180.7		453611
TATACOMM		0.46		1265.6		40155
TATASTEEL		0.43		104.8		5767275
INTELLECT		0.15		430.95		81259
