
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.27		3357.6		820348

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		2.05		146.8		11308322
ALKEM		1.56		4725.2		252414
ESCORTS		0.67		3223.95		304389

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VOLTAS		1.06		841.3		1173392

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.42		153.9		1553414
HDFCBANK		0.22		1627.2		11309603
TATASTEEL		0.15		131.8		16023868
BATAINDIA		0.14		1651.7		80975
SBIN		-0.25		606.7		14461388
ONGC		-0.82		200.4		7169050
HDFCAMC		-0.85		3003.8		220114
DIXON		-0.98		5972.0		163504
MCDOWELL-N		-1.02		1058.0		1674521
IDEA		-1.15		12.9		73045850
AUROPHARMA		-1.16		1014.05		1103496
GODREJCP		-1.2		1033.5		248737
DALBHARAT		-1.5		2314.15		221723
AUBANK		-1.7		748.0		1090415
CANFINHOME		-3.33		809.0		2957856
BALRAMCHIN		-4.33		445.75		3375893

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		3.65		255.6		10706497
TATACHEM		3.13		1014.0		3477674
LTIM		2.11		5603.45		398563
COFORGE		1.77		5705.0		315174
HAVELLS		1.63		1339.0		378882
UPL		1.19		588.3		2420721
ATUL		0.92		6843.8		26509
PVRINOX		0.46		1728.7		212345
