
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IRCTC		2.28		673.25		1894921
VEDL		2.06		238.1		5622449
BPCL		1.91		356.95		3747827
TATACHEM		1.22		1023.6		954945
ICICIPRULI		1.0		553.55		611631
RECLTD		0.92		241.5		7669708

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		0.28		218.5		2431527
AMBUJACEM		0.85		438.3		2049997
ABFRL		0.3		214.2		600353
INDUSINDBK		0.55		1408.8		567815
TATACOMM		-0.73		1804.0		400426
MARICO		-0.15		559.35		377695
RAMCOCEM		1.11		864.3		84289

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARICO		-0.15		559.35		377695

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		0.57		4532.95		24901
LTIM		0.42		5148.9		99462
IDFCFIRSTB		0.16		91.25		15684672
TCS		-0.11		3377.65		522404
TATAPOWER		-0.16		245.2		4365862
TRENT		-0.25		2009.05		283987
BAJFINANCE		-0.43		7180.75		365390
ESCORTS		-1.31		3011.4		227487
COLPAL		-1.54		1942.0		150401

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDCOPPER		3.18		149.45		8424976
MANAPPURAM		3.01		143.8		14472739
INDIACEM		2.93		237.3		3388702
NATIONALUM		2.61		90.55		4271892
GODREJPROP		1.89		1625.3		711347
BOSCHLTD		1.25		18508.4		10122
HDFCBANK		0.89		1575.35		8244692
DIXON		0.81		4899.0		170130
AXISBANK		0.77		990.7		4465534
TATASTEEL		0.68		117.7		12350015
ICICIGI		0.14		1327.7		160155
ABCAPITAL		0.08		179.9		1343620
