
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		4.95		1608.2		1722347
ABB		3.36		4516.6		165030
IDFCFIRSTB		3.22		81.8		19843681
SIEMENS		3.2		3764.15		165794
KOTAKBANK		1.1		1887.5		1417651
SBICARD		0.97		843.95		385528
ESCORTS		0.48		2296.8		302395

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		3.03		81.65		20160895
PNB		0.17		60.7		18113909
IDFC		3.26		113.9		5973057
WIPRO		0.13		390.45		1333889
INDUSTOWER		1.72		165.3		1227523
INDHOTEL		1.12		389.15		1195566
CUB		0.82		129.6		656940
CIPLA		1.44		1031.35		371192
SUNTV		2.26		471.0		274218
CONCOR		0.98		678.2		235774
INDIGO		1.48		2711.15		186109
HDFCAMC		2.26		2299.55		150097
GODREJCP		0.75		1062.8		100803
TORNTPHARM		1.05		1932.0		45639
NESTLEIND		0.97		22799.5		12832
ALKEM		0.4		3501.75		10087
BANKNIFTY		0.51		45091.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CUB		0.82		129.6		656940

Open_High								 
========= 
nsecode		per_chg		close		volume
MARICO		0.38		529.1		363609
TCS		0.34		3283.0		350076
EXIDEIND		0.3		251.85		1164218
SAIL		0.11		90.15		8228966
ACC		0.08		1796.05		106471
MCDOWELL-N		0.04		915.25		203252
HCLTECH		-0.28		1121.35		1112117
NAVINFLUOR		-0.47		4442.0		80022
UPL		-1.61		649.5		2152896
PIIND		-2.28		3595.55		212134

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		2.04		3829.55		20369
MFSL		1.96		825.25		512576
BRITANNIA		1.95		5130.05		143518
INTELLECT		1.89		600.0		558795
INDIAMART		1.83		2697.6		246625
MUTHOOTFIN		1.72		1277.0		107993
INDUSTOWER		1.69		165.25		1222095
PETRONET		1.49		231.95		789644
GRASIM		1.37		1766.9		129346
LT		1.35		2471.75		336027
OBEROIRLTY		1.21		1030.3		106383
ZYDUSLIFE		1.13		588.15		317779
GMRINFRA		1.13		44.9		1227672
CANFINHOME		1.12		787.1		219650
BAJFINANCE		1.07		7613.65		427185
ITC		0.94		470.25		1949014
BATAINDIA		0.89		1685.45		28877
