
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.75		87		16275720

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LICHSGFIN		3.59		466.95		1863874
ICICIGI		3.01		1400.0		298537
BALKRISIND		2.51		2638.15		160739
NATIONALUM		2.06		94.0		8347432
WIPRO		1.93		389.0		2798379
INFY		1.85		1398.95		4614436
PERSISTENT		0.34		6257.05		464013
PETRONET		0.13		197.75		1658519

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		0.95		259.5		5559456
ABCAPITAL		2.5		182.35		2024113
UPL		2.07		564.15		990619
CONCOR		2.31		754.6		554074
SRF		0.69		2353.15		77599
ABBOTINDIA		-0.5		23035.85		8845
NIFTY		0.94		19625.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
POWERGRID		-0.73		210.75		10590558

Open_High								 
========= 
nsecode		per_chg		close		volume
COALINDIA		1.19		353.5		24079705
BAJAJ-AUTO		1.16		5488.0		408908
NTPC		1.12		248.45		6540268
INDIGO		0.87		2562.9		482438
AXISBANK		0.82		1033.75		3138604
MCDOWELL-N		0.78		1053.05		729844
IDFCFIRSTB		0.75		87.0		16275720
BHARTIARTL		0.73		941.8		1262156
DALBHARAT		0.72		2125.8		231937
ICICIBANK		0.61		940.15		7061261
MOTHERSON		0.39		90.0		6979039
CIPLA		0.33		1244.6		528014
LUPIN		0.33		1177.15		406875
ASHOKLEY		0.32		174.5		3151220
MARUTI		0.29		10428.85		210573
ADANIPORTS		0.24		811.8		542163
PETRONET		0.13		197.75		1658519
COROMANDEL		-0.01		1111.45		68998
PAGEIND		-0.12		36991.9		13607
TRENT		-0.31		2551.05		286606
INDUSINDBK		-0.36		1504.2		2942929
TORNTPHARM		-0.51		2055.4		104883
POWERGRID		-0.73		210.75		10590558

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		5.98		1307.1		1019256
RBLBANK		3.25		253.8		6481120
GODREJPROP		2.82		1872.8		681139
GLENMARK		2.64		743.6		1766689
M&MFIN		2.57		279.1		995510
JSWSTEEL		1.57		773.05		1423770
JKCEMENT		0.93		3456.0		37794
