
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ASHOKLEY		2.64		170.8		21125301
LUPIN		1.15		924.7		1202144
INDIAMART		0.55		2787.1		185053
ZYDUSLIFE		0.24		586.25		201471
RAIN		0.18		166.75		926224
ABBOTINDIA		-0.08		23673.95		3705
HAVELLS		-1.18		1292.2		323596

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.83		60.95		27525697
RBLBANK		1.68		197.15		10511995
MOTHERSON		0.49		92.85		7537207
BANKBARODA		0.12		205.1		7038864
IOC		0.41		98.5		5456937
TATAMOTORS		-0.68		624.25		4938851
RELIANCE		0.49		2778.35		3433191
BIOCON		1.48		257.95		2910129
CANBK		0.36		333.5		2417202
CROMPTON		-0.89		294.1		1671494
KOTAKBANK		0.17		1869.7		1217691
AARTIIND		0.0		449.2		780588
LICHSGFIN		-0.04		392.7		751096
CHOLAFIN		-0.39		1127.55		734934
BAJFINANCE		-0.59		7400.0		467139
GLENMARK		0.69		675.2		426831
CANFINHOME		1.22		792.45		364889
PIIND		-0.9		3624.1		336244
SRF		-0.88		2156.3		249841
ZYDUSLIFE		0.24		586.25		201471
ASTRAL		1.22		1800.95		175023
DIXON		-0.87		4348.15		133300
MPHASIS		-0.08		1907.35		118540
OBEROIRLTY		-0.8		1032.6		106746
TORNTPHARM		-0.41		1933.65		88719
LALPATHLAB		-1.55		2398.2		86885
ICICIGI		-0.27		1342.75		72664
ATUL		0.95		6579.95		64050
IPCALAB		-0.3		762.95		58107
ABBOTINDIA		-0.08		23673.95		3705
NIFTY		-0.13		19413.9		0
BANKNIFTY		0.12		44797.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RBLBANK		1.68		197.15		10511995
EXIDEIND		0.2		253.0		2788891
RAIN		0.18		166.75		926224
LICHSGFIN		-0.04		392.7		751096
SHRIRAMFIN		1.1		1780.05		465861
PIIND		-0.9		3624.1		336244
MPHASIS		-0.08		1907.35		118540

Open_High								 
========= 
nsecode		per_chg		close		volume
RECLTD		-0.18		169.1		3553521
WIPRO		-0.19		391.3		1300679
ITC		-0.27		471.85		4725860
DABUR		-0.39		579.4		530731
SBICARD		-0.64		829.0		353066
BANDHANBNK		-0.81		220.95		5344770
OFSS		-0.92		3799.0		20016
HINDUNILVR		-1.41		2646.6		762859
GUJGASLTD		-1.53		473.25		833546
ABFRL		-1.79		214.0		1595513
HAL		-2.41		3822.9		859554
DELTACORP		-23.27		189.3		45643643

Open_Low								 
======== 
nsecode		per_chg		close		volume
IGL		1.03		491.75		619059
INDIAMART		0.55		2787.1		185053
SBILIFE		0.29		1298.75		256403
