
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GUJGASLTD		5.46		488.1		5502554
TATAPOWER		1.0		206.2		3351249
DIXON		0.92		2919.0		57326
BANKNIFTY		0.68		43624.2		0
LALPATHLAB		0.47		1959.0		50734
GAIL		0.32		109.35		2939157
INFY		0.11		1264.7		2171679

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DLF		0.52		436.5		1334357
ACC		2.96		1803.0		555575
AUROPHARMA		-1.62		608.8		322856
LICHSGFIN		0.77		375.3		262916
TATACOMM		1.42		1294.7		232217
HDFCAMC		0.05		1844.75		108808
BRITANNIA		0.92		4647.4		61930
GRASIM		0.4		1781.55		53024
NESTLEIND		0.72		22208.8		10697
NIFTY		0.15		18343.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&M		0.1		1249.9		565064

Open_High								 
========= 
nsecode		per_chg		close		volume
ABCAPITAL		0.56		171.85		855404
MARUTI		0.47		9211.0		135150
HINDPETRO		0.39		257.05		370061
TITAN		0.35		2755.0		182525
SRF		0.15		2575.0		157054
BAJAJ-AUTO		0.09		4560.15		35553
WHIRLPOOL		0.0		1315.0		23168
TATAMOTORS		-0.4		507.45		3376207
ICICIPRULI		-0.4		449.05		1478613
EICHERMOT		-0.47		3400.65		138109
ALKEM		-0.5		3568.0		16032
VEDL		-0.72		283.85		2053273
MGL		-0.74		1091.35		234974
BHARTIARTL		-0.87		789.1		1941416
ZYDUSLIFE		-0.93		520.7		249931
HINDALCO		-3.31		422.0		4691522

Open_Low								 
======== 
nsecode		per_chg		close		volume
TRENT		2.06		1470.35		132796
INTELLECT		1.67		466.3		176061
PETRONET		1.27		231.1		822671
BHEL		1.24		81.6		5595305
DELTACORP		1.02		207.2		420240
ASTRAL		1.0		1554.5		119323
ONGC		0.96		168.55		2744688
JUBLFOOD		0.69		472.4		806997
UPL		0.67		684.25		1031226
