
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		2.75		463.95		3236209
SHRIRAMFIN		2.38		1838.8		924927
IBULHSGFIN		1.36		167.25		13160449
ABFRL		1.04		213.85		939873
IDFC		0.55		119.7		4430648
IDFCFIRSTB		0.51		88.8		20546916
TATAMOTORS		-0.89		613.25		5539399

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		1.36		167.25		13160449
ADANIENT		0.55		2458.55		3353760
RELIANCE		-1.23		2543.55		3039803
INFY		-0.12		1416.75		2663717
CROMPTON		1.79		287.75		2418611
SUNTV		0.2		550.25		1144368
HCLTECH		-0.24		1174.3		979159
TCS		-0.67		3435.4		952552
BATAINDIA		4.33		1718.45		805049
MCDOWELL-N		0.49		1000.0		791934
HDFCLIFE		-0.06		624.75		744406
MUTHOOTFIN		0.23		1259.1		456691
DIXON		0.37		4770.9		237901
MGL		-0.19		980.2		206439
HEROMOTOCO		-0.32		2972.1		169402
SBICARD		0.14		851.05		122375
LTTS		1.07		4328.7		77312
NESTLEIND		-1.18		21689.9		23167
ATUL		-0.94		6766.05		17905

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		1.79		287.75		2418611
GUJGASLTD		-0.18		454.2		344606
DIXON		0.37		4770.9		237901
MGL		-0.19		980.2		206439
OBEROIRLTY		-0.26		1077.35		194850

Open_High								 
========= 
nsecode		per_chg		close		volume
INFY		-0.12		1416.75		2663717
MARICO		-0.17		558.65		378349
UBL		-0.25		1543.35		32568
HEROMOTOCO		-0.32		2972.1		169402
BAJFINANCE		-0.4		6953.7		315309
DABUR		-0.76		561.05		768767
ABBOTINDIA		-0.85		23700.0		3768
GODREJCP		-1.04		1030.7		197133
NAVINFLUOR		-1.21		4437.0		35397
LT		-1.5		2650.8		577655
MOTHERSON		-1.61		94.9		4451226
LTIM		-1.72		5108.3		190207
ITC		-1.99		441.3		7810268
GLENMARK		-2.08		780.9		451744

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		2.38		1838.8		924927
PNB		1.46		62.6		51655340
ABFRL		1.04		213.85		939873
SUNTV		0.2		550.25		1144368
MRF		-0.02		106442.45		2215
BAJAJ-AUTO		-0.05		4598.1		113890
TATACONSUM		-0.11		839.8		288598
DELTACORP		-0.16		182.45		673996
