
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		3.01		305.0		2172939
MCX		2.61		3276.55		489171
CONCOR		1.69		874.9		251804
BRITANNIA		1.48		4983.75		95694
CUMMINSIND		0.48		1986.1		68877
RECLTD		0.18		435.95		1856028
INDIACEM		-0.17		268.3		4720385

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.07		135.5		5011976
ITC		0.58		458.75		1796793
JUBLFOOD		3.14		582.7		1236238
HINDALCO		0.74		569.05		815756
IGL		0.7		410.2		452874
GUJGASLTD		0.82		450.85		304108
ASTRAL		1.71		1941.5		256249
HDFCAMC		3.2		3221.85		241846
MGL		2.26		1216.7		197249
HEROMOTOCO		1.18		3867.0		75648
ESCORTS		1.42		3143.0		60155
UBL		1.43		1721.2		29786
BANKNIFTY		0.32		48023.5		0
NIFTY		0.52		21565.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IGL		0.7		410.2		452874
GUJGASLTD		0.82		450.85		304108
HDFCAMC		3.2		3221.85		241846

Open_High								 
========= 
nsecode		per_chg		close		volume
SBILIFE		0.59		1432.95		184535
DIVISLAB		0.46		3741.05		63043
DLF		0.31		700.2		589312
BHARATFORG		0.09		1222.0		108944
IOC		0.08		124.8		4824743
HINDUNILVR		0.02		2561.2		166984
HINDPETRO		-0.01		380.55		1191819
SHREECEM		-0.04		28575.35		1648
OBEROIRLTY		-0.05		1425.65		165654
UPL		-0.16		597.8		1380712
INDHOTEL		-0.17		443.8		341920
ICICIBANK		-0.2		1013.4		3026387
SUNPHARMA		-0.51		1238.6		253856
L&TFH		-0.97		157.95		1851937
INDUSTOWER		-2.01		192.75		4843325
PEL		-3.94		923.8		2208804

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		6.06		951.5		5441693
LTIM		2.42		6260.85		334083
TCS		1.7		3881.15		749753
UBL		1.43		1721.2		29786
TATACHEM		0.99		1043.45		505192
RELIANCE		0.94		2582.2		1667983
ZYDUSLIFE		0.9		692.05		813311
FEDERALBNK		0.89		158.8		2321167
ICICIPRULI		0.74		523.8		274371
BERGEPAINT		0.46		596.0		211901
APOLLOHOSP		0.42		5579.0		110151
