
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTIM		5.43		5434.95		1192079
PERSISTENT		3.12		5894.25		611700
COFORGE		0.61		5123.0		874361

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GUJGASLTD		-0.4		418.15		454809
COLPAL		1.0		2078.75		192690

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DRREDDY		-0.26		5662.7		297330
SIEMENS		-0.32		3481.25		230083
MARICO		-0.39		547.0		179699
SBICARD		-0.39		795.95		246837
GODREJCP		-0.52		994.25		396340
BAJFINANCE		-0.53		7824.5		615099
TATACOMM		-0.6		1775.35		201598
AARTIIND		-0.71		482.1		375786
CUB		-0.72		138.5		1418206
COROMANDEL		-0.78		1151.0		176671
NATIONALUM		-0.86		97.65		5567679
CUMMINSIND		-0.94		1705.45		142355
GRANULES		-0.97		352.5		354257
JINDALSTEL		-0.99		676.7		1123231
DALBHARAT		-1.44		2198.65		120579
TATACHEM		-1.46		1029.0		471018
INDIGO		-1.76		2526.2		493033
OFSS		-1.98		4050.1		114246
SYNGENE		-2.03		712.5		1516848
IGL		-4.75		457.9		2112699
ASTRAL		-5.85		1848.45		1492026

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTIM		5.43		5434.95		1192079
COFORGE		0.61		5123.0		874361
AXISBANK		0.4		996.8		2759567
HINDUNILVR		0.07		2550.15		602186
M&M		-0.05		1574.0		717982
MARUTI		-0.13		10774.8		141457
INFY		-0.38		1435.05		3335997
TECHM		-0.99		1175.4		1878505
