
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAVINFLUOR		6.5		4542.0		898145
ATUL		5.55		7174.0		230982
COALINDIA		4.38		239.3		17636153
IEX		3.95		127.5		21878975
SRF		3.75		2252.0		1324129
LTTS		3.73		4187.0		490533
BERGEPAINT		2.26		697.85		1499458
VOLTAS		2.23		797.5		1815450
PAGEIND		1.84		38500.2		25034
PIIND		1.76		3679.3		279128
AARTIIND		1.76		475.75		1177404
GNFC		1.43		601.35		1267927
INDHOTEL		0.54		397.25		1446038
ASHOKLEY		-0.27		183.5		7155172
CROMPTON		-0.75		291.7		2233738

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CROMPTON		-0.75		291.7		2233738
COROMANDEL		1.8		1048.0		405770

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		-0.75		291.7		2233738

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.2		276.55		4300416
OFSS		-0.09		3882.4		17500
SHREECEM		-0.25		24047.25		32201
ESCORTS		-0.52		2526.3		214933
FEDERALBNK		-0.59		134.85		8153630
SBILIFE		-0.93		1270.25		637883
ABBOTINDIA		-1.02		23822.0		4300
ABFRL		-1.05		220.8		1719442
SUNTV		-1.55		533.2		572511
ICICIGI		-2.27		1354.05		447986
SIEMENS		-2.37		3888.55		240360
APOLLOHOSP		-2.58		5040.0		726300
POWERGRID		-5.58		251.2		19071995

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		3.09		900.45		866435
DALBHARAT		1.6		1985.0		252485
NAUKRI		1.18		4641.0		115300
TCS		1.07		3457.95		1470688
MRF		0.16		103124.85		2345
