
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.24		553.05		8361997

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		0.65		1055.4		337660

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		-0.34		88.95		3044960
HAL		3.4		3395.1		1270870
IPCALAB		1.35		735.1		486476
EXIDEIND		-0.45		210.6		464751
BAJFINANCE		0.99		7113.0		333971
MFSL		-1.21		683.9		219177
CONCOR		-0.97		665.0		147441
PIIND		1.3		3580.9		90957

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LUPIN		0.01		820.4		188017
SBICARD		-0.03		919.5		511811
BIOCON		-0.25		240.8		798603
INDIGO		-0.29		2395.7		126146
LAURUSLABS		-0.44		340.15		655431
ALKEM		-0.53		3377.6		66525
TRENT		-0.58		1589.8		113778
GODREJCP		-0.6		1045.9		158510
PNB		-0.67		51.8		10043181
IDEA		-0.7		7.1		19799238
FEDERALBNK		-0.71		126.4		2531563
MFSL		-1.21		683.9		219177
TATAPOWER		-1.39		216.0		5007468
INTELLECT		-1.4		589.0		386539
GRANULES		-1.46		280.6		460767
JUBLFOOD		-1.55		486.35		566792
WIPRO		-1.61		397.7		4140439
ZEEL		-1.62		197.95		5100648
INFY		-2.17		1276.2		5566160
LTIM		-2.54		4817.8		614421
BSOFT		-3.16		335.5		2057803
COFORGE		-3.69		4423.05		256481
IEX		-3.72		147.5		6030161
MPHASIS		-4.2		1903.8		599298
PERSISTENT		-4.54		4972.7		527649

Open_Low								 
======== 
nsecode		per_chg		close		volume
ACC		2.03		1847.15		854995
ULTRACEMCO		1.88		8030.0		332943
AXISBANK		1.38		964.0		6635705
BAJFINANCE		0.99		7113.0		333971
GLENMARK		0.32		620.0		144195
ITC		0.18		441.45		2649550
