
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BHARTIARTL		1.43		787.9		1760989
POWERGRID		1.22		216.4		2939283
NTPC		0.77		169.35		2525521
MCX		0.33		1384.55		136810
TATASTEEL		0.09		112.35		10170096
HAVELLS		-0.33		1223.0		134239
PIDILITIND		-0.88		2312.55		84633

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
SAIL		0.06		86.2		5888003
RBLBANK		0.98		160.2		2717276
GMRINFRA		-0.63		39.35		2260300
L&TFH		-0.32		92.05		1949636
DLF		0.92		367.9		1606674
CUB		-0.65		137.75		1053778
GUJGASLTD		0.83		489.3		955483
TVSMOTOR		2.39		1130.2		669292
JSWSTEEL		0.14		729.45		248988
CHOLAFIN		-0.47		775.65		185447
SYNGENE		0.45		570.0		167973
BALKRISIND		0.53		2039.55		150035
GRASIM		-0.42		1636.0		98579
NAUKRI		-0.69		3490.9		91092
TORNTPHARM		-0.3		1485.35		52661
ABBOTINDIA		-0.98		20018.2		2513

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
CUB		-0.69		137.7		1054910

Open_High								 
--------- 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.64		1242.0		232948
MCDOWELL-N		0.08		772.4		246025
GAIL		0.05		96.05		7289840
ASHOKLEY		-0.13		148.7		3074304
TATAMOTORS		-0.14		439.3		3316237
RAMCOCEM		-0.3		731.25		177616
ZYDUSLIFE		-0.33		469.1		266334
CUMMINSIND		-0.45		1611.4		163800
KOTAKBANK		-0.61		1748.5		854015
GMRINFRA		-0.63		39.35		2260300
ABBOTINDIA		-0.98		20018.2		2513
PEL		-1.02		859.55		360876
BATAINDIA		-1.34		1420.7		408356
HINDPETRO		-1.35		230.9		1590161
HAL		-1.58		2597.5		649488
NMDC		-1.61		119.25		3211847
CIPLA		-5.94		964.85		3407112

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		0.74		7351.9		232710
BAJAJ-AUTO		0.46		3912.15		66856
