
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.36		3568.35		743931
LICHSGFIN		1.39		378.05		1241122
BIOCON		1.36		242.6		1987252
METROPOLIS		1.16		1328.0		641998
RAIN		0.99		168.2		7106902
HCLTECH		0.37		1140.0		1017400
TORNTPHARM		0.34		1837.8		174983
MGL		-0.36		1044.0		143604
EXIDEIND		-0.81		208.5		973744
IGL		-0.84		465.5		520937

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		1.62		125.35		5672041
RECLTD		-0.36		153.15		3487543
ADANIENT		1.74		2499.9		2879679
AMBUJACEM		-0.65		461.6		1619709
HDFCLIFE		-1.63		575.5		1079085
HINDPETRO		-0.92		273.35		1047164
UPL		-0.57		678.85		983389
PVRINOX		3.19		1503.35		899008
M&MFIN		-0.76		292.75		890434
DEEPAKNTR		1.12		2138.35		279947
SBICARD		-1.33		909.3		256558
MFSL		0.03		675.25		173079
LTTS		-0.68		3850.0		149773
ABBOTINDIA		1.0		22259.6		4976

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SRF		0.97		2373.45		413843
IPCALAB		1.07		724.55		334438

Open_High								 
========= 
nsecode		per_chg		close		volume
JSWSTEEL		-0.19		771.35		1173060
ICICIPRULI		-0.26		515.65		491460
BAJAJFINSV		-0.27		1476.4		418231
ESCORTS		-0.29		2178.4		44053
HINDALCO		-0.46		423.1		2351791
POWERGRID		-0.51		245.25		3566116
TRENT		-0.75		1698.35		236325
COFORGE		-0.84		4580.8		62687
INFY		-0.87		1289.1		3364138
GNFC		-0.98		588.25		543998
CUMMINSIND		-1.0		1836.75		317582
PETRONET		-1.26		227.15		1200250
HDFCLIFE		-1.63		575.5		1079085
MCX		-1.93		1558.6		178329
BANDHANBNK		-2.02		247.45		4127232

Open_Low								 
======== 
nsecode		per_chg		close		volume
AUROPHARMA		2.64		687.4		1862753
DALBHARAT		1.64		2232.65		530811
IEX		1.62		125.35		5672041
BIOCON		1.4		242.7		1988687
BERGEPAINT		0.92		676.45		463236
ADANIPORTS		0.49		743.0		4400041
