
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
EXIDEIND		3.13		293.65		3275336
COLPAL		2.54		2251.95		263116
ITC		2.33		445.95		9270314
SRF		2.21		2419.7		750764
IGL		1.88		396.4		1975150
SBIN		1.41		572.7		6434685
INDHOTEL		1.1		426.35		1475624
HAVELLS		1.09		1316.85		200026
IDFC		0.84		119.45		1961170
APOLLOHOSP		0.83		5575.0		352943
CHOLAFIN		0.67		1124.95		455093
OBEROIRLTY		0.65		1409.9		161076
ZYDUSLIFE		0.61		641.45		446320
SHRIRAMFIN		0.4		2015.3		321561
SUNTV		0.4		677.1		746522
AUROPHARMA		0.28		1044.5		531192
ONGC		0.21		195.35		4532995
COFORGE		-0.6		5726.15		66904
GODREJPROP		-0.87		1860.4		227818

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
APOLLOTYRE		4.15		445.15		1726750

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIPORTS		0.47		829.35		1158370
TECHM		0.2		1223.4		565819
NESTLEIND		0.04		24244.85		20360
AMBUJACEM		-0.01		439.2		1225051
MOTHERSON		-0.05		92.0		4984660
ABB		-0.21		4410.65		94564
MPHASIS		-0.22		2349.45		75725
IRCTC		-0.23		704.15		578175
PETRONET		-0.32		202.15		3805031
POLYCAB		-0.38		5247.65		210930
INFY		-0.47		1448.25		1137644
ICICIGI		-1.11		1463.6		123065
WIPRO		-1.25		407.9		2359599
MUTHOOTFIN		-2.12		1450.5		597670

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		4.15		445.15		1726750
GNFC		1.97		700.4		633503
GMRINFRA		1.76		60.85		9475643
PVRINOX		1.55		1744.15		514438
VOLTAS		0.91		835.45		468519
INDIGO		0.7		2724.35		376115
