
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		2.61		1764.5		1091907
HINDPETRO		0.85		260.0		6727862
FEDERALBNK		-0.41		145.9		9524377
GLENMARK		-1.05		847.6		2852566

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.11		93.5		16801154
HINDCOPPER		-2.95		154.4		2828103
AUBANK		-2.11		739.5		1419525
ICICIGI		-1.84		1350.15		160199

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.66		4485.35		60899
ALKEM		-0.77		3657.0		78706
BOSCHLTD		-1.02		19119.35		4887
LTIM		-1.34		5399.85		220227
VEDL		-1.64		228.0		6445422
INDHOTEL		-1.84		410.3		1547592
DALBHARAT		-1.87		2271.4		112127
BALRAMCHIN		-2.1		431.5		1143763
MCDOWELL-N		-2.59		1011.85		521631
HINDCOPPER		-2.95		154.4		2828103

Open_Low								 
======== 
nsecode		per_chg		close		volume
BANDHANBNK		0.61		246.45		12993139
DRREDDY		0.19		5625.55		317495
BATAINDIA		-0.12		1666.05		44422
COROMANDEL		-0.34		1087.4		171529
