
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABCAPITAL		6.1		192.3		22307839
CANFINHOME		4.66		777.0		1401986
DELTACORP		3.68		249.3		4941355
GRANULES		1.91		296.8		2901624
GODREJPROP		1.77		1562.9		585760
GLENMARK		1.77		656.8		1589046
BATAINDIA		1.57		1669.05		478369
COLPAL		1.44		1691.45		484824
BANKNIFTY		0.69		43941.95		0
SUNPHARMA		0.65		1001.45		4179599
JKCEMENT		0.09		3429.05		105693
M&M		-0.26		1394.0		2167178
RAMCOCEM		-0.51		929.5		370051
HEROMOTOCO		-0.73		2830.45		273757

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CHOLAFIN		1.8		1097.0		1954087
EXIDEIND		-0.06		232.4		1831371

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.76		158.1		7845025
WIPRO		0.47		382.7		2539627
BAJFINANCE		-0.15		6988.0		507432
TRENT		-0.37		1747.25		254066
MCX		-0.58		1624.0		310013

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		4.66		777.0		1401986
BSOFT		4.07		354.0		5569536
DELTACORP		3.68		249.3		4941355
ZYDUSLIFE		1.86		572.25		1018522
COFORGE		1.44		4673.0		246613
COLPAL		1.44		1691.45		484824
BIOCON		1.27		243.0		2236351
GNFC		1.25		585.85		727896
TATACHEM		0.93		1003.15		1814451
CUMMINSIND		0.65		1882.95		399375
ASTRAL		0.56		1953.6		378958
IDFCFIRSTB		0.51		78.15		30079771
PERSISTENT		-0.32		4890.25		148803
