
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		1.03		1436		968641

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		4.87		643.55		3258091
MANAPPURAM		4.45		115.05		29724867
IOC		2.32		86.15		16968327
PERSISTENT		1.66		4769.0		227409
BAJFINANCE		1.59		6818.85		665772
L&TFH		1.53		99.65		11604600
MFSL		0.89		677.9		1764814
JUBLFOOD		0.68		472.25		3391982
BAJAJ-AUTO		0.46		4585.55		147759
DABUR		0.19		534.05		848826
VOLTAS		0.06		810.85		257223
MCDOWELL-N		-0.07		805.05		216982
PFC		-0.35		170.55		7391436
MCX		-0.59		1374.15		83994
SUNTV		-0.66		445.85		242158
ITC		-0.72		424.7		3438272

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		2.83		214.05		9519037
SBIN		0.54		585.05		9422444
HDFCBANK		-1.24		1655.0		7296367
ONGC		1.51		168.1		6631968
ASHOKLEY		-0.2		153.05		4035290
RBLBANK		-0.59		151.55		3590823
CUB		-1.34		139.45		2626148
GNFC		1.68		646.3		1559342
PVRINOX		-2.33		1430.95		1429969
SUNPHARMA		-0.17		951.4		887010
GRANULES		2.02		298.7		487503
TITAN		0.35		2789.15		285233
CANFINHOME		1.18		666.7		278430
CUMMINSIND		-0.82		1635.55		172641
INDIGO		1.14		2277.0		162337
LALPATHLAB		1.3		2035.05		152240
APOLLOHOSP		-0.8		4588.95		134341
GRASIM		-0.35		1727.3		117080
BANKNIFTY		-0.08		44034.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GNFC		1.68		646.3		1559342
GRANULES		2.02		298.7		487503
CANFINHOME		1.18		666.7		278430
SYNGENE		-0.26		697.35		152123

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIGI		0.07		1120.0		140577
BANKNIFTY		-0.08		44034.7		0
NIFTY		-0.21		18359.85		0
TATACOMM		-0.22		1252.05		97190
MCX		-0.59		1374.15		83994
ITC		-0.72		424.7		3438272
KOTAKBANK		-0.73		1958.55		1984350
HDFCBANK		-1.24		1655.0		7296367
CUB		-1.34		139.45		2626148

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDHOTEL		3.21		364.7		7167895
EXIDEIND		1.42		193.15		2471080
LAURUSLABS		1.4		315.7		775458
GLENMARK		0.67		612.0		341918
GODREJCP		0.52		1015.0		660271
PETRONET		0.41		230.5		624936
TCS		0.4		3267.95		449279
