
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TITAN		1.03		3764.25		246038
COLPAL		0.98		2475.4		179821
SBIN		0.92		639.45		6052306
BERGEPAINT		0.68		599.85		245091

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.9		710.3		133559
CIPLA		0.62		1316.05		120367
ABB		-1.23		4725.0		34964
PAGEIND		0.37		36996.75		3940

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COALINDIA		0.42		382.7		1458931

Open_High								 
========= 
nsecode		per_chg		close		volume
BHEL		1.81		200.0		19416395
ONGC		1.25		226.2		8245373
LUPIN		0.52		1405.05		154669
NESTLEIND		0.49		2562.15		257822
POLYCAB		0.45		3999.0		709708
BAJAJ-AUTO		0.15		7313.0		113462
APOLLOTYRE		0.14		469.3		239262
BALKRISIND		0.11		2634.85		32705
INDHOTEL		-0.02		461.45		278030
SYNGENE		-0.26		730.0		283138
GAIL		-0.28		161.95		4300647
MARICO		-0.29		531.35		87947
ACC		-0.36		2323.9		41570
TRENT		-0.38		3200.05		85999
PIIND		-0.38		3438.35		35534
PVRINOX		-0.64		1516.75		348564
SRF		-0.73		2326.75		57254
ALKEM		-0.74		5011.1		44865
HINDPETRO		-0.83		447.05		930418
RAMCOCEM		-0.92		984.55		33214
BAJFINANCE		-0.95		7588.65		136908
INDIACEM		-1.07		255.45		458829
MGL		-1.16		1249.55		98085
ABB		-1.23		4725.0		34964
EXIDEIND		-1.32		333.2		629494
MFSL		-1.81		920.75		148627
HDFCLIFE		-2.74		620.1		4496089

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		2.81		1546.0		475469
COROMANDEL		1.84		1202.7		129362
CUMMINSIND		1.34		2074.9		213535
ABBOTINDIA		0.86		25970.0		5973
