
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		9.16		149.0		18283695
ABFRL		3.91		215.0		8416662
IGL		3.7		460.0		3753997
ADANIPORTS		1.65		647.25		4379586
BANDHANBNK		1.35		209.5		4484496
VOLTAS		0.83		824.95		483246
TATAPOWER		0.31		195.2		5478009

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		1.35		209.5		4484496
INFY		-0.5		1416.5		3635650
HDFC		0.31		2714.3		3361133
COALINDIA		0.13		222.8		2645842
INDUSINDBK		2.39		1092.75		1612080
INDHOTEL		0.54		325.65		1342935
BAJFINANCE		2.62		5912.05		1032165
BHARTIARTL		0.46		767.0		763606
SUNPHARMA		1.23		1009.45		592045
ASTRAL		3.69		1379.55		530883
JSWSTEEL		0.09		687.2		492879
CANFINHOME		3.9		565.4		431133
TATACONSUM		0.25		729.2		359833
BATAINDIA		-1.4		1410.45		209280
TATACHEM		0.64		981.85		175834
MPHASIS		-1.36		1791.0		167738
PERSISTENT		-0.58		4524.0		158212
BALKRISIND		0.86		1977.15		130523
BANKNIFTY		0.41		41166.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MUTHOOTFIN		1.09		1000.55		971553
TRENT		0.68		1374.1		155231
BALKRISIND		0.86		1977.15		130523

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.19		1571.5		389972
JSWSTEEL		0.01		686.6		486750
HAVELLS		-0.15		1199.05		404995
UPL		-0.19		730.9		713727
UBL		-0.51		1415.1		60947
MARICO		-0.61		479.45		298822
BRITANNIA		-0.64		4299.95		84003
LTIM		-1.4		4766.0		126184
HCLTECH		-1.84		1090.75		1492822

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.24		836.3		8650047
ASTRAL		3.69		1379.55		530883
IDFC		1.65		79.95		1338286
RELIANCE		0.74		2342.95		5674082
ALKEM		0.48		3425.15		67741
