
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BEL		3.46		140.4		39869466
MGL		0.46		1058.15		120456
POLYCAB		-0.6		5135.55		125841
INDUSTOWER		-0.85		186.65		12524314
COROMANDEL		-1.33		1121.55		102559

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		3.46		140.4		39869466
SAIL		0.52		96.85		14447773
POWERGRID		1.55		197.1		9487822
IBULHSGFIN		1.85		195.45		6249432
ONGC		0.19		187.0		3198214
ZEEL		-1.26		270.7		2289213
BALRAMCHIN		-0.79		438.2		1155267
CIPLA		0.61		1243.0		1152621
SYNGENE		-3.12		808.5		874790
INDIACEM		-1.29		244.2		849156
IRCTC		-0.61		691.4		540532
BAJFINANCE		0.69		7544.2		326631
ESCORTS		0.98		3182.95		244751
DIXON		-1.78		4968.8		144372
INDIAMART		-1.74		3032.75		139035
OBEROIRLTY		-1.78		1153.0		133185

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IBULHSGFIN		1.85		195.45		6249432
SYNGENE		-3.12		808.5		874790

Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		3.46		140.4		39869466
ASHOKLEY		0.22		183.4		3524541
UBL		-0.12		1609.05		54957
LTIM		-0.32		5515.15		83313
TATASTEEL		-0.38		131.45		40926667
INDHOTEL		-0.43		414.85		1128824
NMDC		-0.47		149.2		5398821
ADANIPORTS		-0.59		840.65		1311358
WIPRO		-0.61		438.35		1885281
TRENT		-0.71		2055.55		172280
BHARATFORG		-0.82		1125.1		529123
DALBHARAT		-1.21		2358.8		158083
INFY		-1.22		1493.2		2292932
PETRONET		-1.22		238.05		1251569
JINDALSTEL		-1.31		702.1		758765
ASTRAL		-1.45		1898.65		150109
TATACOMM		-1.49		1899.0		174789
HINDALCO		-1.55		488.85		3771075
INDIAMART		-1.74		3032.75		139035
PVRINOX		-1.94		1728.15		441159
GODREJPROP		-2.18		1624.6		293487
CHOLAFIN		-2.21		1199.95		1786348
HDFCAMC		-2.36		2661.7		368605
IDEA		-4.7		11.15		334641147

Open_Low								 
======== 
nsecode		per_chg		close		volume
DEEPAKNTR		0.52		2253.95		209180
