
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		1.85		140.25		13640693
ALKEM		1.65		3415.45		320600
IPCALAB		1.49		843.15		400807
PETRONET		0.39		233.85		934635
OFSS		-0.1		3293.1		56684

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIPRULI		-2.49		444.35		6590349
MOTHERSON		0.43		70.3		3924357
MANAPPURAM		-1.82		126.5		1711477
COALINDIA		-0.11		229.3		1140424
JSWSTEEL		-1.45		705.4		741712
TATACHEM		0.01		942.75		485439
CHAMBLFERT		0.05		276.95		484772
BAJFINANCE		-0.62		5876.0		231358
CUMMINSIND		-1.08		1543.0		193321
GRASIM		-1.58		1660.75		160998
NAUKRI		0.54		3626.05		54842
ATUL		0.52		6991.0		21746

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHAMBLFERT		0.11		277.1		482264
CUMMINSIND		-1.06		1543.35		192946

Open_High								 
========= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.72		1349.0		139974
MOTHERSON		0.43		70.3		3924357
SUNPHARMA		-0.15		986.25		577794
TATAPOWER		-0.18		196.05		2136943
IOC		-0.19		78.05		2622319
BHARATFORG		-0.24		785.75		435096
INTELLECT		-0.3		425.5		120297
M&M		-0.58		1211.5		564505
LICHSGFIN		-0.66		330.05		716325
POLYCAB		-0.93		3100.0		80752
SBILIFE		-1.13		1116.1		399881
JSWSTEEL		-1.45		705.4		741712
INDIAMART		-1.48		5328.05		37295
CANFINHOME		-1.71		555.0		185766
TATAMOTORS		-1.78		468.3		4734797
NATIONALUM		-1.87		81.5		2683321
RBLBANK		-1.91		146.75		2854742
ASHOKLEY		-1.94		136.2		4701112
DLF		-1.98		406.25		3411610
CUB		-2.78		129.5		2359532

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		5.79		6.4		194132092
LUPIN		1.78		696.45		1609390
CIPLA		1.49		917.5		2623248
IPCALAB		1.49		843.15		400807
ASIANPAINT		1.06		2874.0		444886
DIVISLAB		0.97		3234.2		451212
GODREJCP		0.88		983.7		390494
DELTACORP		0.28		193.95		825840
