
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		3.15		1936.45		1064534
BALKRISIND		0.68		2584.25		522993
ABBOTINDIA		-1.03		22481.85		8403

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		1.17		233.2		5602766
NATIONALUM		1.95		91.45		4814001
ITC		-0.61		433.25		4569256
IOC		0.06		88.0		3957478
AUBANK		0.5		698.95		949853
ICICIPRULI		0.14		521.75		395265
MGL		0.6		1024.85		337761
MCDOWELL-N		0.57		1017.85		252289
TRENT		0.09		1993.65		197212
NESTLEIND		0.94		24425.0		43219

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RBLBANK		1.17		233.2		5602766
M&M		0.21		1568.5		1442709
ICICIPRULI		0.14		521.75		395265
TRENT		0.09		1993.65		197212

Open_High								 
========= 
nsecode		per_chg		close		volume
TRENT		0.09		1993.65		197212
LUPIN		-1.73		1147.75		551481

Open_Low								 
======== 
nsecode		per_chg		close		volume
L&TFH		2.34		135.6		9119876
JUBLFOOD		2.06		535.65		1367025
BATAINDIA		1.0		1589.5		88979
DIXON		0.96		5470.05		283690
VOLTAS		0.82		828.0		697394
ABFRL		0.77		215.85		1199671
BRITANNIA		0.42		4549.85		166255
MARUTI		0.39		10595.0		199978
HCLTECH		0.38		1241.35		530597
GMRINFRA		0.28		54.45		2375895
HDFCAMC		0.13		2832.6		163253
RELIANCE		0.12		2265.9		2763817
DABUR		0.05		521.6		815837
TCS		-0.24		3402.05		585902
SBILIFE		-0.88		1326.65		431297
BHARTIARTL		-1.2		928.0		2981600
