
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		4.98		500.85		20694363
GMRINFRA		1.97		46.5		6167975
HDFCLIFE		1.77		549.25		1606965
BALRAMCHIN		1.55		421.7		1141116
ICICIPRULI		1.5		442.25		1048895

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		4.98		500.85		20694363
BEL		0.94		107.3		5755311
HINDALCO		2.19		443.75		3688981
GRANULES		3.2		306.15		1458195
JSWSTEEL		-0.01		733.25		923998
GNFC		0.44		600.1		598796
HAL		0.53		2959.9		413742
RAMCOCEM		1.67		774.0		358593
MUTHOOTFIN		1.0		1068.15		220201
ESCORTS		1.19		2092.1		211390
ATUL		0.23		6737.0		28254

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		1.97		46.5		6167975
IPCALAB		-0.17		703.5		679048
PETRONET		-1.08		223.75		2656756

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		7.68		531.5		8714393
INDUSINDBK		4.8		1124.85		6353737
DALBHARAT		3.63		2085.95		479149
BHARATFORG		2.38		778.35		2072067
NAUKRI		1.99		3892.25		211037
ABCAPITAL		1.96		174.0		4909177
OBEROIRLTY		1.93		941.2		652573
BATAINDIA		1.61		1501.95		89985
ASHOKLEY		1.49		146.65		6154070
INTELLECT		1.45		457.15		235819
AXISBANK		1.44		877.75		6242543
WHIRLPOOL		1.39		1344.05		62547
HEROMOTOCO		1.25		2579.0		802528
ICICIBANK		0.99		936.15		17285082
COLPAL		0.3		1572.2		120958
SHREECEM		0.17		24558.2		12811
ABFRL		-4.25		205.1		22886913
