
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.25		3293.75		354586

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JUBLFOOD		4.6		507.55		2781925
LAURUSLABS		2.95		402.6		2324989
MANAPPURAM		2.19		149.1		9748632
METROPOLIS		2.02		1362.85		84782
CONCOR		1.98		683.2		468635
BALRAMCHIN		1.97		396.05		1891660
OBEROIRLTY		1.9		1120.75		619511
CIPLA		1.4		1247.0		824940
M&M		1.33		1581.6		2353249
ULTRACEMCO		1.24		8301.05		145457
GRASIM		1.11		1821.85		200456
TITAN		0.78		3103.35		363043
GRANULES		0.51		303.2		507527
UBL		0.42		1533.05		116957
CUMMINSIND		-0.19		1726.8		642491

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		2.34		179.05		4857611
EICHERMOT		1.27		3397.9		596390
BANKNIFTY		0.22		44595.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LT		0.48		2732		1561183

Open_High								 
========= 
nsecode		per_chg		close		volume
AARTIIND		1.89		490.4		3405072
NMDC		0.69		123.65		8713054
SRF		0.42		2384.35		316323
BEL		0.33		135.0		10221598
HEROMOTOCO		0.15		2992.5		255937
HDFCBANK		0.07		1591.4		6909376
ABBOTINDIA		0.02		23420.05		3932
NTPC		-0.05		221.0		3118574
IOC		-1.03		90.95		6822747
INDIGO		-1.8		2440.7		897365

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		3.68		195.65		16464671
IDEA		3.37		9.2		127805825
RBLBANK		3.1		240.75		10895529
HINDCOPPER		2.37		155.35		12076840
BATAINDIA		1.62		1717.8		78084
MCDOWELL-N		1.38		1017.3		402098
CHAMBLFERT		1.27		282.5		2515443
LTTS		1.21		4402.0		84902
PNB		0.95		63.55		22884358
L&TFH		0.73		124.45		1690131
IEX		0.72		126.45		3284070
IPCALAB		0.66		894.3		290553
AUBANK		0.4		734.35		758731
