
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		4.0		760.55		4992738
ONGC		2.15		204.6		53630292
BRITANNIA		1.07		4963.6		415114
CROMPTON		0.98		299.0		6149843
UBL		-0.3		1691.85		517626
MCX		-1.55		3143.65		987076
SRF		-1.92		2383.6		800430
CUMMINSIND		-2.36		1930.1		644070
INDIACEM		-5.75		253.3		12518286

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-4.25		176.9		32998764
TATASTEEL		-3.18		131.1		31906983
IDFCFIRSTB		-2.77		87.65		30654449
NATIONALUM		-5.06		106.95		25563021
COALINDIA		-3.19		355.25		20989496
BEL		-2.34		169.0		20187049
ASHOKLEY		-2.03		171.75		18628275
PFC		-4.84		388.95		17577165
RECLTD		-5.37		411.8		13684343
ICICIBANK		-0.89		1006.4		13140250
MOTHERSON		-3.27		93.2		10962163
HINDPETRO		-3.07		368.9		6175133
INFY		-0.62		1548.7		5254633
AUBANK		4.0		760.55		4992738
AUROPHARMA		1.18		1045.0		3119838
INDUSINDBK		-0.41		1560.15		2546267
MARICO		-2.79		532.55		2408291
DLF		-2.69		679.3		2330062
ZYDUSLIFE		-2.07		671.65		1772084
JINDALSTEL		-3.21		706.0		1769464
SHRIRAMFIN		-2.23		2013.6		1613412
JSWSTEEL		-1.6		844.95		1316817
HAVELLS		-1.8		1347.65		1232130
GNFC		-3.05		716.2		892303
GODREJPROP		-4.01		1897.4		791087
MGL		-1.75		1169.0		754107
TVSMOTOR		-0.88		1951.45		602127
EICHERMOT		-2.52		3937.7		482667
RAMCOCEM		-1.91		1006.7		463373
ULTRACEMCO		-1.22		9895.05		443344
LTTS		-1.33		5106.85		312764
BAJAJ-AUTO		-0.53		6385.0		299492
NIFTY		-1.0		21237.85		0
BANKNIFTY		-0.67		47549.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RAMCOCEM		-1.91		1006.7		463373

Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		-0.38		2550.9		1108619
ICICIBANK		-0.89		1006.4		13140250
SHREECEM		-0.92		28321.95		10257
SUNPHARMA		-1.0		1232.55		1527769
SBILIFE		-1.15		1408.1		950715
OBEROIRLTY		-2.44		1391.65		633113
DIVISLAB		-2.61		3626.8		279047
BHARATFORG		-2.69		1188.0		903636
DLF		-2.69		679.3		2330062
HINDPETRO		-3.07		368.9		6175133
INDHOTEL		-3.37		429.55		1732083
UPL		-3.5		577.8		4705595
L&TFH		-4.51		152.3		6654865
PEL		-6.45		899.65		5212166
INDUSTOWER		-6.96		183.0		23948074

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		4.22		934.95		10846806
