
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		1.88		247.0		11145633
MCDOWELL-N		1.77		1068.9		896778
MARUTI		0.95		10700.0		335213
INDIAMART		-0.28		2597.15		176513

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IRCTC		-0.75		715.45		2325527
AUBANK		0.48		757.35		1638471
SHREECEM		0.23		27782.0		13329
BANKNIFTY		1.25		47010.4		0
NIFTY		0.61		20813.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
UBL		-0.12		1700		144913

Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		1.21		117.3		37044886
TCS		0.31		3523.45		664947
RECLTD		0.12		390.25		13486535
BAJAJ-AUTO		-0.95		6142.6		333977
HINDUNILVR		-1.08		2574.25		2321527
MANAPPURAM		-1.49		164.85		6363350
OFSS		-1.54		3989.55		92095
SUNTV		-1.59		665.9		489688
HCLTECH		-1.74		1314.7		2628245
LICHSGFIN		-1.82		498.3		1485143
AUROPHARMA		-2.06		1021.2		838498
PVRINOX		-2.59		1704.6		473452
ICICIPRULI		-3.39		544.2		3401588

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIENT		11.45		2821.05		13777923
SBIN		2.21		607.85		26943628
MARICO		0.14		536.75		792546
