
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ASHOKLEY		2.22		170.1		26093657
LUPIN		1.84		931.0		1474125
RAIN		0.66		167.55		1230832
INDIAMART		0.53		2786.6		221846
ZYDUSLIFE		0.52		587.9		356496
ABBOTINDIA		0.02		23699.0		4911
HAVELLS		-1.11		1293.15		369862

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		1.12		95.0		19213791
VEDL		-0.29		276.75		3543189
ZEEL		0.69		203.4		3349896
M&M		0.02		1569.75		1375579
HINDALCO		0.0		424.65		1277654
TECHM		0.31		1165.1		685211
LTIM		-1.77		4837.3		538414
PERSISTENT		-1.33		4654.95		243901
UBL		-0.24		1480.85		86931
SHREECEM		0.64		24108.3		32689
NIFTY		0.05		19449.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COALINDIA		0.43		235		5116145

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.24		393.0		1748906
DABUR		-0.04		581.4		585142
ITC		-0.06		472.85		6308034
RECLTD		-0.21		169.05		5071670
SBICARD		-0.22		832.45		1025564
OFSS		-0.47		3816.05		27953
BANDHANBNK		-0.47		221.7		6574753
HINDUNILVR		-0.57		2669.25		1110159
ABFRL		-1.29		215.1		2013831
HAL		-2.03		3838.0		1031177
GUJGASLTD		-2.22		469.95		1269820
DELTACORP		-21.46		193.75		64073440

Open_Low								 
======== 
nsecode		per_chg		close		volume
IGL		1.28		493.0		711679
INDIAMART		0.53		2786.6		221846
SBILIFE		0.46		1300.95		362628
