
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		2.4		204.9		26477827
CONCOR		1.13		743.95		1397516
PIDILITIND		-0.45		2496.95		239113
BERGEPAINT		-0.49		737.8		1644224
ASHOKLEY		-0.84		182.1		3767519

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		0.67		158.4		11484208
APOLLOTYRE		1.76		379.6		1645166
CIPLA		-0.13		1238.9		1172984
IPCALAB		-1.56		913.1		464789
PIDILITIND		-0.45		2496.95		239113
MUTHOOTFIN		-2.31		1300.2		137981
LTIM		-0.7		5475.3		110448
PAGEIND		0.07		40354.05		30208
NIFTY		-1.1		19912.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IPCALAB		-1.56		913.1		464789

Open_High								 
========= 
nsecode		per_chg		close		volume
TATACHEM		-0.71		1050.4		459051
OFSS		-0.83		4218.65		34948
MARUTI		-1.5		10364.7		371723
HDFCLIFE		-1.65		649.05		1221205
DRREDDY		-1.87		5621.05		286462
METROPOLIS		-1.97		1467.1		334839
ICICIPRULI		-2.0		590.55		753438
MANAPPURAM		-2.4		140.2		2716595
HDFCBANK		-3.7		1568.75		46628913

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		1.76		379.6		1645166
M&M		0.44		1648.7		5238525
AXISBANK		0.27		1027.5		11043763
TCS		-0.02		3605.55		1261700
INFY		-0.34		1486.75		3055302
GMRINFRA		-0.5		59.55		6561533
NESTLEIND		-0.66		22669.6		35904
HCLTECH		-0.83		1294.2		1621319
