
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		17.43		2296.95		21960580
MUTHOOTFIN		8.68		1124.7		3555422
ADANIPORTS		6.43		732.35		25745064
BALKRISIND		5.91		2276.0		454300
AMBUJACEM		5.07		423.6		14728711
ACC		4.2		1801.75		1673470
BEL		2.48		109.65		23039339
CROMPTON		2.16		260.0		15467932
WHIRLPOOL		1.97		1394.6		215484
WIPRO		1.86		393.4		3938542
VEDL		1.51		286.2		6264376
TORNTPHARM		0.42		1668.8		136107

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		-0.6		948.55		10982833
TATAMOTORS		-0.31		523.3		7817454
BHARTIARTL		-0.51		801.65		7246556
DLF		0.61		474.8		5277372
NMDC		-0.14		105.5		4373574
SIEMENS		-9.55		3367.0		3998106
CANBK		1.07		301.0		2516972
INDIACEM		1.38		194.55		1399560
ABCAPITAL		0.79		165.2		1308104
RAMCOCEM		3.63		874.55		1235078
AUROPHARMA		0.97		595.8		1146982
BIOCON		-0.43		240.7		1127330
ZYDUSLIFE		2.37		506.4		1046874
AARTIIND		1.61		502.65		660693
ICICIGI		1.49		1092.65		567092
SBICARD		-0.5		887.05		425106
TATACONSUM		0.1		766.2		395412
INDIGO		1.02		2290.0		365008
LUPIN		-0.31		772.0		342706
MPHASIS		1.75		1939.8		320563
TATACOMM		-0.43		1227.95		305917
LTIM		2.81		4938.0		296438
CUMMINSIND		1.68		1667.2		273074
MARICO		0.71		529.5		239826
DRREDDY		1.55		4460.0		198264
BATAINDIA		-0.4		1528.05		190208
COLPAL		-0.42		1601.95		126731
JKCEMENT		-2.15		2958.0		70750
OFSS		0.76		3577.0		25849

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUROPHARMA		0.97		595.8		1146982
ICICIGI		1.49		1092.65		567092
LUPIN		-0.31		772.0		342706

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.0		7.05		21397812
POLYCAB		-0.18		3434.75		73345
ZEEL		-0.4		185.0		1806622
ATUL		-0.41		6588.15		10059
NESTLEIND		-0.75		21526.55		36059
ABB		-1.01		3855.4		204177
UBL		-1.21		1398.0		245831
EXIDEIND		-1.61		201.3		886205
PVRINOX		-1.65		1349.95		388678
IEX		-2.17		155.5		4414647

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		8.55		1123.35		3559614
ZYDUSLIFE		2.37		506.4		1046874
CROMPTON		2.16		260.0		15724393
ABBOTINDIA		1.57		21225.9		18383
BANDHANBNK		1.53		241.6		10116425
BAJAJ-AUTO		1.01		4528.65		274835
ONGC		0.52		165.75		5281022
INTELLECT		0.42		549.0		398956
GRANULES		-0.33		275.4		1040930
ALKEM		-1.87		3240.5		181438
