
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTIM		4.5		5387.0		866758
PERSISTENT		3.49		5915.0		499767
COFORGE		0.94		5139.9		748189

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSINDBK		2.07		1449.75		8017881
GAIL		-0.76		130.0		6727813
HAVELLS		0.94		1352.9		933934
GNFC		-0.15		667.15		466840
CHAMBLFERT		-0.63		291.95		416279
MCX		-0.36		2186.0		207842
SBICARD		-0.55		794.7		164003
GRASIM		-0.19		1952.0		163105
COLPAL		0.38		2065.85		134024
MGL		-0.39		1122.35		75911
NAUKRI		-0.2		4196.0		59908
ALKEM		-0.13		3628.1		45091

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MANAPPURAM		-0.77		141.0		1670232
CHAMBLFERT		-0.63		291.95		416279
ULTRACEMCO		0.26		8300.0		127292

Open_High								 
========= 
nsecode		per_chg		close		volume
GNFC		-0.15		667.15		466840
TRENT		-0.49		2038.85		96720
CUB		-0.54		138.75		1088678
SBICARD		-0.55		794.7		164003
CHAMBLFERT		-0.63		291.95		416279
MARICO		-0.66		545.55		126082
ESCORTS		-0.66		3276.15		57946
TATACOMM		-0.83		1771.2		139848
CIPLA		-0.83		1200.55		817059
GODREJCP		-0.86		990.9		277546
CUMMINSIND		-0.87		1706.8		73174
DRREDDY		-0.9		5626.4		203086
BAJAJFINSV		-0.97		1612.4		590427
IRCTC		-0.99		696.9		539480
GRANULES		-1.04		352.25		302033
SIEMENS		-1.14		3452.65		135953
AARTIIND		-1.16		479.9		298458
BAJFINANCE		-1.19		7772.9		456476
COROMANDEL		-1.26		1145.45		123104
NATIONALUM		-1.27		97.25		4776090
DALBHARAT		-1.44		2198.65		87978
JINDALSTEL		-1.5		673.2		892944
SYNGENE		-1.8		714.2		1032099
TATACHEM		-1.87		1024.7		417448
INDIGO		-2.0		2520.0		238153
OFSS		-2.21		4040.8		90257
IGL		-3.95		461.75		1409274
ASTRAL		-5.74		1850.65		1202074

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTIM		4.5		5387.0		866758
COFORGE		0.94		5139.9		748189
HINDUNILVR		-0.03		2547.5		404047
M&M		-0.03		1574.35		539575
AXISBANK		-0.07		992.2		2021482
MARUTI		-0.48		10736.2		92564
INFY		-0.56		1432.45		2294419
TECHM		-0.74		1178.35		1054571
