
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		8.38		2120.05		6816062
MUTHOOTFIN		7.18		1109.2		1863341
ADANIPORTS		6.02		729.5		9012541
AMBUJACEM		3.92		418.95		4279011
BEL		3.83		111.1		12993273
CROMPTON		3.58		263.6		3376032
WIPRO		1.18		390.75		1555047
VEDL		1.03		284.85		3471066
TORNTPHARM		0.48		1669.95		73743
WHIRLPOOL		0.24		1371.0		35088

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		0.9		240.1		5009465
BANKBARODA		-0.71		180.6		4645104
AXISBANK		-0.57		918.75		3270675
DLF		1.6		479.45		2890516
FEDERALBNK		-0.55		125.45		2816060
CANBK		0.77		300.1		1185938
ZEEL		0.11		185.95		940065
CUB		-1.0		139.05		861933
KOTAKBANK		0.13		1944.1		859324
INDUSINDBK		-0.21		1245.4		804136
LICHSGFIN		0.23		373.65		773351
HINDPETRO		-0.86		254.15		450017
ICICIPRULI		1.74		433.25		360707
ACC		3.48		1789.25		357145
DIXON		1.59		3083.65		295416
SUNTV		1.48		432.2		270947
IGL		-0.14		471.0		139823
MPHASIS		0.75		1920.85		127339
OBEROIRLTY		0.42		922.3		124846
PVRINOX		-1.66		1349.85		104740
BALKRISIND		1.48		2180.85		61096
ABBOTINDIA		2.4		21400.0		9731
NIFTY		0.42		18280.2		0
BANKNIFTY		-0.07		43937.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBILIFE		0.12		1155.55		34476
BPCL		0.12		360.75		444977
ZEEL		0.05		185.85		943694
IDEA		0.0		7.05		13512013
POLYCAB		-0.19		3434.4		43560
TATACHEM		-0.2		982.2		112337
NATIONALUM		-0.31		80.7		1143395
ATUL		-0.44		6586.05		5269
GUJGASLTD		-0.47		476.7		114695
NESTLEIND		-0.53		21575.6		5807
UBL		-0.65		1405.95		48755
COLPAL		-0.74		1596.9		41381
EXIDEIND		-1.15		202.25		390505
ABB		-1.17		3849.2		106626
PVRINOX		-1.68		1349.5		105573
IEX		-2.52		154.95		2355500

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		7.18		1109.2		1863341
CROMPTON		3.58		263.6		3376032
ZYDUSLIFE		3.29		511.0		653144
ABBOTINDIA		2.4		21400.0		9731
GRANULES		1.86		281.45		410719
BAJAJ-AUTO		1.43		4547.1		137808
BANDHANBNK		0.9		240.1		5009465
ONGC		0.7		166.05		2168554
TVSMOTOR		-0.04		1239.7		135492
INTELLECT		-0.22		545.5		211180
ALKEM		-1.28		3259.8		78904
