
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		1.76		740.0		2272986
DRREDDY		0.97		5042.4		265657
INDUSINDBK		0.42		1314.25		1296166
TORNTPHARM		0.33		1869.25		96343

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		0.65		278		1587093

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TORNTPHARM		0.33		1869.25		96343
KOTAKBANK		-0.08		1827.0		753358
SYNGENE		-0.12		726.6		151999
BHARTIARTL		-0.35		851.85		1714007
IDEA		-0.67		7.4		42639429
BHEL		-0.89		83.9		7306248
NTPC		-0.91		185.0		2814825
CHOLAFIN		-1.07		1078.45		292248
BSOFT		-1.34		339.1		806187
APOLLOTYRE		-2.15		406.95		1155394

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		2.59		1606.55		304437
CIPLA		2.48		1013.95		885343
ULTRACEMCO		0.66		8133.45		91511
DABUR		0.57		566.55		285695
TITAN		0.56		2955.6		179305
HINDUNILVR		0.54		2655.8		335205
