
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ABB		2.84		3015.3		283153
ADANIPORTS		1.54		553.85		41667403
ACC		1.14		1992.0		2216042
MANAPPURAM		1.08		116.85		6655228
CONCOR		0.95		622.05		1249833
IPCALAB		0.54		863.75		192123
L&TFH		0.34		89.35		4146832
BAJAJFINSV		0.15		1345.1		1204010
RECLTD		-0.5		120.5		8229549
AMBUJACEM		-0.93		376.2		33863747
TVSMOTOR		-1.14		1045.15		1411140
TATACOMM		-1.43		1240.1		321645

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
RELIANCE		-0.75		2294.05		5218522
CUB		0.47		159.1		1547303
BSOFT		-2.24		277.45		1232837
BPCL		-0.39		332.45		1058457
DEEPAKNTR		-2.86		1764.15		913666
LAURUSLABS		-1.32		329.55		476379
DIXON		-3.19		2694.8		402761
GLENMARK		-1.97		391.2		347068
NAUKRI		0.21		3673.15		119359
LTTS		-0.7		3435.1		71919
INDIAMART		0.18		4704.8		52551
PAGEIND		0.0		39530.0		38861
ABBOTINDIA		0.26		20924.85		4427

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
LAURUSLABS		-1.32		329.55		476379
GLENMARK		-1.97		391.2		347068

Open_High								 
--------- 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.4		3864.45		125808
BOSCHLTD		-0.01		17447.5		4671
HINDPETRO		-0.3		231.5		950333
GUJGASLTD		-0.55		472.3		254512
TITAN		-0.59		2443.4		395020
IDFC		-1.04		90.6		13712466
WIPRO		-1.17		399.9		2296477
ZEEL		-1.18		221.15		1190185
FEDERALBNK		-1.24		131.25		7795309
CHAMBLFERT		-1.31		290.3		1898764
BIOCON		-1.49		237.45		640749
NMDC		-1.85		116.85		4163949
GNFC		-2.28		519.25		620287
ITC		-2.57		373.55		17557650
DEEPAKNTR		-2.86		1764.15		913666
SAIL		-2.9		82.0		16076510
APOLLOTYRE		-3.12		327.75		3460237
DIXON		-3.19		2694.8		402761
IDEA		-4.24		7.9		195018051

Open_Low								 
-------- 
nsecode		per_chg		close		volume
OFSS		1.33		3166		67647
