
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NMDC		2.73		116.85		16811888

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-2.47		7.9		55499000
NATIONALUM		-3.82		90.7		8503517
BHEL		-1.75		101.25		8394549
TATAPOWER		-2.48		230.35		7843039
MOTHERSON		-1.79		95.9		6932921
ITC		-0.65		445.85		3490905
IEX		-2.14		125.75		3080448
INDUSTOWER		-0.87		170.05		1888823
HINDPETRO		-1.43		262.85		685091
GNFC		-1.62		535.5		469585
GODREJCP		0.28		1023.05		465550
DEEPAKNTR		-1.61		2050.05		138541
SHREECEM		-1.58		23730.0		8186
BANKNIFTY		-0.63		43919.65		0
NIFTY		-0.41		19349.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHEL		-1.75		101.25		8394549
MOTHERSON		-1.79		95.9		6932921
GODREJCP		0.28		1023.05		465550
DEEPAKNTR		-1.61		2050.05		138541

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		0.68		548.75		1304617
GLENMARK		0.14		802.45		672295
HCLTECH		-0.32		1167.75		818442
TITAN		-0.33		3007.15		280874
SRF		-0.44		2285.5		144513
FEDERALBNK		-0.49		132.55		4431352
SHRIRAMFIN		-0.5		1799.0		396443
BOSCHLTD		-0.53		18058.25		9462
BERGEPAINT		-0.61		696.4		420691
OBEROIRLTY		-0.72		1071.5		587747
TCS		-0.75		3423.05		546830
INDUSTOWER		-0.87		170.05		1888823
LTTS		-0.95		4211.0		89687
PETRONET		-0.95		223.35		594598
BAJFINANCE		-0.98		6991.75		366206
M&M		-1.05		1530.2		978410
M&MFIN		-1.11		279.9		1549652
ABBOTINDIA		-1.15		23460.0		9233
TATAMOTORS		-1.43		603.05		8843735
JUBLFOOD		-1.47		490.85		1469272
BEL		-1.48		130.1		5092471
CHOLAFIN		-1.51		1027.45		497171
DEEPAKNTR		-1.61		2050.05		138541
GNFC		-1.62		535.5		469585
EICHERMOT		-1.69		3332.0		487253
BHEL		-1.75		101.25		8394549
MOTHERSON		-1.79		95.9		6932921
IRCTC		-1.98		649.4		2352651
BHARATFORG		-2.04		951.6		445651
MARICO		-2.04		565.2		347802
ACC		-2.13		1912.05		203312
CANBK		-2.2		324.8		4928610
BANKBARODA		-2.31		188.2		14810563
MGL		-2.33		987.5		339399
DIXON		-2.57		4657.6		318711
HINDALCO		-2.62		450.35		3215542
HDFCAMC		-2.94		2485.6		423858
JSWSTEEL		-2.99		796.15		1278977
DLF		-3.03		467.4		3289741
ABB		-3.06		4388.15		558058
GMRINFRA		-3.13		52.55		5652095
DALBHARAT		-3.43		1925.0		105525
CHAMBLFERT		-3.46		256.5		1397710
MUTHOOTFIN		-5.41		1276.95		2025068
CUB		-5.97		121.35		12031148

Open_Low								 
======== 

