
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HCLTECH		1.75		1259.35		1775146
LTTS		1.22		4711.85		184218
UBL		0.26		1564.85		403399
WIPRO		0.16		408.5		1666447
INDUSINDBK		0.06		1435.6		629497
HEROMOTOCO		0.03		3038.95		106477
CUMMINSIND		-0.87		1689.6		125547

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		-2.09		241.15		7089617
COALINDIA		0.02		287.85		1843151
OFSS		0.31		4115.0		46188

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDALCO		-0.28		471.3		945307
PAGEIND		-0.45		39237.95		4737
BHARATFORG		-0.72		1084.0		217050
GUJGASLTD		-0.8		421.3		276466
PIIND		-0.9		3390.0		30821
POWERGRID		-1.02		195.05		2733326
JKCEMENT		-1.3		3119.95		20160
ABB		-1.45		4073.1		42727
PVRINOX		-1.49		1679.0		121625
SUNTV		-1.54		620.35		299732
NMDC		-1.54		143.55		3794149
INDIAMART		-2.1		2807.55		71127
GODREJPROP		-2.98		1625.1		318750
PNB		-3.78		73.85		37794941
GMRINFRA		-4.46		58.85		5538983

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		0.25		363.0		1322974
COLPAL		0.08		1994.05		101711
BAJAJ-AUTO		0.01		5015.0		99056
SYNGENE		-0.73		784.85		61159
BALKRISIND		-0.77		2542.45		69941
