
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		5.44		7.75		124376436
METROPOLIS		2.59		1473.65		383897
HINDCOPPER		1.87		122.35		6577365
SRF		1.43		2218.85		544847
VOLTAS		1.4		765.3		701506
APOLLOHOSP		1.18		5232.8		343328
LTIM		1.09		5148.65		1196557
HCLTECH		0.56		1157.35		2164100
BERGEPAINT		0.51		671.5		418068
LT		0.12		2475.3		529230
TATACONSUM		0.06		852.0		807422
NESTLEIND		-0.51		23020.15		24366
DABUR		-0.78		581.9		1116910

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDALCO		0.95		451.2		6001301
NTPC		-0.45		186.6		5826175
KOTAKBANK		0.76		1883.15		1683981
DABUR		-0.78		581.9		1116910
CROMPTON		0.62		294.2		583816
SYNGENE		0.48		781.05		392090
LALPATHLAB		-0.65		2341.2		140808
MGL		-0.74		1074.0		121795
ABB		0.28		4396.0		93474
ATUL		0.57		6599.0		59045
BANKNIFTY		0.42		45007.35		0
NIFTY		0.47		19657.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NTPC		-0.45		186.6		5826175
KOTAKBANK		0.76		1883.15		1683981
TATACONSUM		0.06		852.0		807422

Open_High								 
========= 
nsecode		per_chg		close		volume
PETRONET		-0.11		229.3		341741
ICICIBANK		-0.13		958.8		8066079
ESCORTS		-0.28		2370.05		93099
M&M		-0.51		1538.65		864528
ASTRAL		-0.66		1837.65		244837
TATACOMM		-0.95		1608.0		428717
ICICIPRULI		-1.26		580.45		1362771
EXIDEIND		-1.69		249.95		2444164
GODREJPROP		-2.71		1621.0		531303

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCDOWELL-N		2.5		968.4		1736932
GNFC		1.94		605.3		1322098
COROMANDEL		1.91		962.1		300001
SUNTV		1.66		502.75		864501
JKCEMENT		1.65		3342.4		27705
APOLLOHOSP		1.18		5232.8		343328
ADANIPORTS		0.99		733.3		1854560
PIDILITIND		0.4		2634.0		153571
HINDUNILVR		0.11		2679.95		522644
