
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HEROMOTOCO		3.05		3861.25		943584
TVSMOTOR		3.02		1996.25		1173895
AUROPHARMA		2.38		1035.35		1693844
TRENT		2.36		2951.6		561464
PIDILITIND		0.19		2612.5		462721
IDEA		0.0		13.15		318197147

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		2.05		102.05		20166529
ZEEL		-0.57		287.4		10382992
ICICIBANK		-0.36		1012.0		8525831
COALINDIA		-0.58		345.5		4099257
CUB		1.4		159.35		3449999
WIPRO		-0.84		418.65		2748832
VEDL		1.01		249.15		2426791
M&MFIN		0.35		271.75		1562812
TVSMOTOR		3.02		1996.25		1173895
M&M		1.2		1655.0		1171668
CIPLA		0.51		1204.75		519524
SRF		0.73		2395.85		348939
MPHASIS		-0.95		2410.0		214525
IPCALAB		2.08		1114.3		112865
LTTS		-0.5		4922.7		67111
NIFTY		-0.21		20862.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
M&MFIN		0.35		271.75		1562812
DELTACORP		-0.25		137.3		1615929
TATACOMM		-0.57		1728.35		328333
MARICO		-0.58		536.9		798024
ONGC		-0.9		193.65		5896567
SBILIFE		-0.91		1467.95		1965834
SYNGENE		-1.07		696.0		987135
LTIM		-1.27		5685.0		246992
HAVELLS		-1.57		1320.6		411508

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		2.08		1114.3		112865
