
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		3.51		241.55		6307813
ITC		2.86		448.25		13178817
COLPAL		2.67		2254.85		420115
EXIDEIND		2.55		292.0		4007677
SRF		2.33		2422.6		904508
IGL		1.67		395.6		2485055
SBIN		1.53		573.4		8254423
INDHOTEL		1.26		427.0		2203971
APOLLOHOSP		1.2		5595.5		419717
CHOLAFIN		1.11		1129.85		801647
HAVELLS		0.8		1313.1		271841
IDFC		0.72		119.3		2823072
ZYDUSLIFE		0.72		642.15		749925
OBEROIRLTY		0.46		1407.35		245645
SUNTV		0.18		675.6		852216
ONGC		0.13		195.2		6896201
SHRIRAMFIN		-0.01		2007.05		476872
GODREJPROP		-0.06		1875.55		310144
AUROPHARMA		-0.39		1037.5		685003
COFORGE		-0.73		5718.55		129345

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		2.31		177.05		11191068
GMRINFRA		1.59		60.75		10828219
ADANIPORTS		0.18		827.0		1645376
JINDALSTEL		2.07		684.7		880274
GRASIM		1.25		2030.6		731628
ASTRAL		1.49		1978.75		653252
GLENMARK		1.59		792.35		446153
COLPAL		2.67		2254.85		420115
GODREJPROP		-0.06		1875.55		310144
BRITANNIA		2.1		4954.45		283445
LALPATHLAB		2.34		2760.95		223299
RAMCOCEM		1.4		1007.8		202386
MCDOWELL-N		0.54		1054.5		185165
PAGEIND		1.03		37644.4		14471
SHREECEM		0.77		26947.1		11314
NIFTY		0.74		20281.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LALPATHLAB		2.34		2760.95		223299

Open_High								 
========= 
nsecode		per_chg		close		volume
AMBUJACEM		0.47		441.3		1707709
ADANIPORTS		0.18		827.0		1645376
TECHM		0.0		1220.95		740911
POLYCAB		-0.02		5267.0		273838
MPHASIS		-0.03		2354.0		100869
NESTLEIND		-0.22		24182.4		33623
IRCTC		-0.3		703.65		767154
PETRONET		-0.39		202.0		5152015
INFY		-0.57		1446.8		2056582
ABB		-0.6		4393.3		115162
WIPRO		-1.36		407.45		3563761
MUTHOOTFIN		-1.62		1457.9		853661
ICICIGI		-1.8		1453.35		304413

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		4.01		444.55		4283651
GNFC		3.06		707.9		988928
GMRINFRA		1.59		60.75		10828219
VOLTAS		1.32		838.85		926014
PVRINOX		1.01		1735.0		642194
INDIGO		0.74		2725.5		490411
