
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.47		816.65		2730973
HCLTECH		1.74		1098.65		1658811
BATAINDIA		0.83		1538.2		1194863
BAJFINANCE		-0.11		6781.95		525317

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SHREECEM		1.65		24378.9		24743
BANKNIFTY		0.36		43908.9		0
NIFTY		0.33		18188.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATACHEM		-0.27		982.0		731956
DIXON		1.67		3033.4		387874
MFSL		-0.02		673.05		287673
INDIAMART		-0.86		5592.05		102018

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.71		7.05		31163817
IEX		0.31		159.6		3938500
TATAPOWER		0.24		205.1		6097777
HDFC		-0.11		2712.9		1924507
PVRINOX		-0.2		1371.7		158513
NESTLEIND		-0.22		21631.45		55913
HDFCLIFE		-0.28		560.0		1266253
SHRIRAMFIN		-0.3		1342.0		545509
APOLLOTYRE		-0.3		368.0		1629421
GRANULES		-0.45		276.5		1090268
HINDCOPPER		-0.59		101.3		2071279
TITAN		-0.8		2700.05		724036
HAL		-0.8		3069.0		523015
ABCAPITAL		-0.97		163.2		7213870
UBL		-0.98		1410.5		185903
BHARATFORG		-1.07		757.25		918980
BOSCHLTD		-1.18		18789.95		21689
BHEL		-1.41		80.5		12460395
TATACONSUM		-1.63		763.65		979148
CANFINHOME		-1.66		664.25		794216
LALPATHLAB		-1.83		1940.0		103760

Open_Low								 
======== 

