
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RELIANCE		-0.87		2584.95		2979301
MFSL		-2.97		919.95		344477

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		1.78		105.9		20013790
ONGC		0.69		217.95		15988995
PETRONET		-0.5		227.5		2415981
ASTRAL		-1.74		1809.05		833606
TATACHEM		-0.15		1103.0		777939
POLYCAB		-1.05		5344.7		278504

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		0.07		341.0		11714503
PIDILITIND		0.01		2722.85		224210
PEL		-0.45		935.5		640189
MUTHOOTFIN		-0.49		1492.2		135088
LTTS		-0.58		5187.4		45448
DIXON		-0.76		6330.1		99939
PIIND		-0.79		3433.0		141948
EXIDEIND		-0.97		326.15		1639484
TORNTPHARM		-0.99		2326.75		217694
GAIL		-1.07		161.9		13680017
IGL		-1.13		426.0		976902
ABB		-1.18		4775.15		43847
UBL		-1.18		1866.0		108358
BALRAMCHIN		-1.24		398.5		787125
PNB		-1.29		96.0		35926882
AMBUJACEM		-1.42		534.65		2545759
LTIM		-1.5		5858.3		148209
HAVELLS		-1.52		1384.1		393411
INDIAMART		-1.72		2695.85		95160
GNFC		-1.73		749.45		1085010
BRITANNIA		-1.74		5180.65		171807
CUB		-1.8		150.4		2180605
L&TFH		-1.87		167.7		2207307
CONCOR		-2.17		876.5		695261
DABUR		-2.23		556.35		1585896
BIOCON		-2.92		282.8		5463517
PVRINOX		-3.48		1591.95		952773
GODREJCP		-3.52		1176.9		3885124
BANKBARODA		-3.56		226.3		19136492
AARTIIND		-4.12		603.35		3358967
BANDHANBNK		-6.65		234.95		36576454

Open_Low								 
======== 
nsecode		per_chg		close		volume
GMRINFRA		4.83		87.95		173791766
HDFCAMC		1.25		3345.0		275628
