
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		4.08		7.65		129007936
METROPOLIS		2.48		1472.0		402942
HINDCOPPER		1.58		122.0		7104644
APOLLOHOSP		1.37		5242.45		359193
VOLTAS		1.36		765.0		739075
SRF		1.31		2216.05		585315
LTIM		1.11		5149.55		1253307
BERGEPAINT		0.28		670.0		442813
LT		0.23		2478.0		573837
HCLTECH		0.19		1153.15		2383748
TATACONSUM		0.04		851.85		856967
NESTLEIND		-0.66		22986.25		27865
DABUR		-0.7		582.4		1204904

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		-0.6		621.15		5768210
GAIL		-1.05		108.85		5267601
TATAPOWER		1.02		223.3		4550582
EXIDEIND		-1.71		249.9		2582916
BERGEPAINT		0.28		670.0		442813
COROMANDEL		1.79		961.0		310887
BANKNIFTY		0.67		45120.15		0
NIFTY		0.53		19668.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBICARD		1.05		848.6		874494

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIBANK		-0.13		958.85		10051825
PETRONET		-0.24		229.0		377687
ESCORTS		-0.42		2366.7		101205
ASTRAL		-0.67		1837.45		258720
M&M		-0.7		1535.75		996591
TATACOMM		-1.15		1604.85		464894
ICICIPRULI		-1.44		579.4		1530438
EXIDEIND		-1.71		249.9		2582916
GODREJPROP		-2.56		1623.45		562839

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCDOWELL-N		2.9		972.2		1869137
COROMANDEL		1.79		961.0		310887
GNFC		1.7		603.9		1416576
JKCEMENT		1.65		3342.35		30096
APOLLOHOSP		1.37		5242.45		359193
SUNTV		1.31		501.05		916194
ADANIPORTS		1.19		734.75		1949839
PIDILITIND		0.41		2634.35		162047
HINDUNILVR		0.13		2680.45		624775
