
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LUPIN		1.87		931.25		1524720
ASHOKLEY		1.83		169.45		27648919
ZYDUSLIFE		0.99		590.65		486563
SHREECEM		0.94		24180.0		43167
RAIN		0.45		167.2		1305684
INDIAMART		0.44		2784.05		226322
ABBOTINDIA		-0.15		23657.0		5118
HAVELLS		-1.48		1288.3		418501

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		0.36		474.85		7131332
WIPRO		0.28		393.15		1933626
CHOLAFIN		1.56		1149.7		1136785
HAL		-1.77		3848.15		1121698
TATACONSUM		0.6		845.35		923050
MARICO		0.66		535.05		869098
MCDOWELL-N		0.02		925.5		801948
BAJFINANCE		-0.15		7432.6		799923
TCS		0.14		3277.1		742302
CIPLA		0.02		1028.0		515767
INTELLECT		0.14		598.7		256518
LTTS		-1.19		3850.45		124315
OFSS		-0.11		3830.0		32276
NIFTY		0.06		19451.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MCDOWELL-N		0.02		925.5		801948

Open_High								 
========= 
nsecode		per_chg		close		volume
ITC		0.36		474.85		7131332
WIPRO		0.28		393.15		1933626
DABUR		-0.03		581.45		634019
OFSS		-0.11		3830.0		32276
SBICARD		-0.13		833.2		1075060
RECLTD		-0.35		168.8		5417653
BANDHANBNK		-0.38		221.9		7298738
HINDUNILVR		-0.43		2672.85		1330156
ABFRL		-1.61		214.4		2064212
HAL		-1.77		3848.15		1121698
GUJGASLTD		-2.29		469.6		1435366
DELTACORP		-22.58		191.0		67950804

Open_Low								 
======== 
nsecode		per_chg		close		volume
IGL		1.1		492.1		745178
SBILIFE		0.46		1301.0		449850
INDIAMART		0.44		2784.05		226322
