
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIXON		3.44		4057.3		1010686
MOTHERSON		1.61		81.8		9921095
HDFC		0.62		2665.1		1619493
GODREJCP		-0.46		1060.5		603051

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		-1.98		145.75		5280696
COROMANDEL		-0.98		956.3		251960

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COROMANDEL		-1.24		953.8		257524

Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		-0.14		805.0		613132
ABBOTINDIA		-0.67		21719.95		3387
COROMANDEL		-0.98		956.3		251960
COALINDIA		-1.06		228.25		6398346
COFORGE		-1.14		4401.45		102710
TATACONSUM		-1.25		812.85		794151
EICHERMOT		-1.36		3676.65		388150
BPCL		-1.71		361.8		2822852
PERSISTENT		-1.78		4929.05		171995
KOTAKBANK		-1.91		1902.35		3826851
SRF		-2.09		2513.8		305354
IDEA		-2.61		7.45		110555345
HINDPETRO		-3.4		267.25		6822352
INDIACEM		-3.5		215.25		2509292

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.88		243.7		11519432
ALKEM		1.02		3442.25		67021
ASHOKLEY		0.79		153.15		7096523
HDFC		0.62		2665.1		1619493
HDFCBANK		0.57		1616.8		15129350
ICICIBANK		0.2		942.1		13114613
