
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PETRONET		1.58		231.95		2992592
HDFCLIFE		0.28		626.4		1137397

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		-0.99		365.65		4241496
BANKNIFTY		-0.7		44288.1		0
NIFTY		-0.5		19694.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SRF		-0.57		2251.75		124193
ICICIBANK		-0.74		947.2		2911655
CUMMINSIND		-0.82		1715.75		220448
AXISBANK		-2.3		995.0		3269631

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIGO		1.42		2618.85		607644
DLF		1.13		573.45		3958234
SHREECEM		0.69		26837.6		5310
IEX		0.44		135.5		3368264
LICHSGFIN		0.23		472.95		415890
BPCL		0.2		349.4		1047070
BHARTIARTL		-0.04		949.95		1444662
BHARATFORG		-0.11		1116.45		197944
CROMPTON		-0.12		300.95		272185
TVSMOTOR		-0.16		1595.35		325102
MUTHOOTFIN		-0.17		1234.35		70252
OFSS		-0.27		4088.0		20896
BEL		-0.94		136.9		4700902
