
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IIFL		2.62		572.0		986057
RBLBANK		2.38		315.6		1401724
CUMMINSIND		2.24		4407.9		103470
CANBK		2.24		152.02		12420053
UNIONBANK		2.13		156.1		6467996
BANKINDIA		2.11		150.31		4617537
ADANIPORTS		1.99		1513.4		2157945
INDIANB		1.8		888.85		453801
HDFCLIFE		1.79		780.3		792079
IDFCFIRSTB		1.65		80.66		6066595
MANKIND		1.51		2275.8		49767
PHOENIXLTD		1.34		1754.9		142652
MFSL		1.05		1715.8		192022
FORTIS		0.77		927.5		303421
GODREJCP		0.7		1152.5		380017
INDUSTOWER		0.47		405.5		958526

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SONACOMS		0.74		505.0		209874
MARUTI		0.66		15994.0		58055
OFSS		0.6		8132.5		29104

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SUPREMEIND		0.31		3438.0		136086
ASHOKLEY		0.19		146.11		5104799

Open_Low								 
======== 
nsecode		per_chg		close		volume
JSWSTEEL		2.9		1144.3		885057
INOXWIND		2.19		137.65		2427044
TRENT		2.13		4334.5		432768
RECLTD		2.03		358.9		1749353
ADANIPORTS		1.99		1513.4		2157945
PNBHOUSING		1.76		896.95		156116
KFINTECH		1.58		1067.0		380251
VOLTAS		1.22		1372.8		68016
NESTLEIND		1.12		1277.4		202814
GRASIM		1.11		2716.5		97689
JIOFIN		1.08		304.05		1843259
HCLTECH		1.07		1618.2		294816
MAZDOCK		1.03		2670.2		173987
BANKNIFTY		1.02		59421.9		0
HDFCBANK		0.9		998.75		5692989
INFY		0.75		1542.1		1396368
NBCC		0.72		118.44		4251633
NIFTY		0.71		26068.55		0
CIPLA		0.7		1518.0		144301
GODREJCP		0.7		1152.5		380017
ADANIENT		0.66		2348.2		417393
MARUTI		0.66		15994.0		58055
PRESTIGE		0.6		1665.9		188297
ALKEM		0.46		5727.0		13297
ETERNAL		0.4		303.5		4003650
DALBHARAT		0.28		2025.6		39694
TATACONSUM		0.01		1177.8		187220
TORNTPHARM		-0.32		3733.2		36163
