
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		4.67		499.4		10606724
BALRAMCHIN		2.0		423.55		858717
ICICIPRULI		1.62		442.75		529402
GMRINFRA		1.32		46.2		4643939
HDFCLIFE		1.16		545.95		774625

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
UBL		-0.82		1387.15		204261
MCDOWELL-N		0.43		790.45		183296
NIFTY		1.08		18263.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BRITANNIA		0.1		4630.4		429429

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		1.32		46.2		4642029
AARTIIND		0.22		545.7		737535
IPCALAB		0.04		705.0		395850
PETRONET		-1.35		223.15		1719227

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		7.0		528.15		7022879
INDUSINDBK		4.86		1125.5		4655480
DALBHARAT		3.31		2079.45		328922
NAUKRI		3.0		3931.0		139987
OBEROIRLTY		2.63		947.65		462693
BHARATFORG		2.18		776.8		1283578
ABCAPITAL		1.85		173.8		3506350
INTELLECT		1.75		458.5		144704
ASHOKLEY		1.63		146.85		4334152
AXISBANK		1.59		879.1		3370509
ICICIBANK		1.31		939.05		7186629
BATAINDIA		1.27		1496.8		44613
HEROMOTOCO		1.09		2575.0		414495
WHIRLPOOL		0.93		1338.0		33573
BOSCHLTD		0.65		19450.0		6686
COLPAL		0.36		1573.1		90736
SHREECEM		0.35		24602.95		7992
ABFRL		-3.36		207.0		16689497
