
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
DIXON		4.05		2796.95		539201
WHIRLPOOL		4.05		1321.0		297319
COLPAL		0.72		1464.55		321998
INDIAMART		-0.8		4750.1		59908

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IDEA		0.75		6.75		134739087
AMBUJACEM		2.48		345.25		10758221
ASHOKLEY		0.5		141.3		8790811
POWERGRID		0.84		215.05		7356766
IDFC		0.74		74.9		5722419
INDUSTOWER		-1.39		170.6		4644814
HINDPETRO		-2.3		217.0		4491835
PFC		-1.93		144.7		4283210
L&TFH		-0.23		88.55		3334723
ABCAPITAL		1.83		142.15		2666331
BPCL		-0.94		317.55		1897122
IGL		1.17		438.25		1677981
ASIANPAINT		1.2		2738.5		1429034
CROMPTON		0.44		298.9		1389993
DABUR		-0.9		534.9		1375086
AUROPHARMA		0.35		469.25		1335000
BHARATFORG		-0.14		828.95		1096950
SBILIFE		-1.18		1122.05		973785
FSL		-0.21		116.1		698574
CUMMINSIND		-1.59		1571.2		687947
HAL		-0.28		2533.75		648374
IPCALAB		-1.76		805.45		616453
SHRIRAMFIN		1.51		1218.45		492821
PIDILITIND		0.33		2275.7		458298
ASTRAL		-0.54		1866.85		448725
OBEROIRLTY		0.81		843.7		376384
SRF		-0.81		2224.5		324458
INDIGO		-0.63		1853.25		322237
CANFINHOME		0.55		566.45		297270
BAJAJ-AUTO		0.06		3834.2		263732
TORNTPOWER		-1.16		496.7		260560
BRITANNIA		-0.2		4442.55		234458
MGL		0.6		880.65		207434
MUTHOOTFIN		0.87		965.4		185048
NAUKRI		1.48		3555.7		176154
UBL		-1.1		1431.35		154786
TATACOMM		-0.24		1202.55		122665
NAVINFLUOR		0.31		4191.05		109493
JKCEMENT		-1.47		2770.05		104741
INDIAMART		-0.8		4750.1		59908
SHREECEM		-0.87		25412.8		31612
ATUL		-0.3		7136.1		28828
PAGEIND		0.23		38149.55		15507
ABBOTINDIA		-1.17		20250.0		12180

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
SUNTV		-1.14		433.1		392911

Open_High								 
--------- 
nsecode		per_chg		close		volume
BALKRISIND		-0.57		2048.5		215047
ITC		-0.64		385.1		12910188
MCX		-0.73		1371.2		120128
HDFCBANK		-0.89		1588.95		8530813
EICHERMOT		-1.12		3205.6		684025
INDUSTOWER		-1.39		170.6		4644814
HAVELLS		-1.6		1180.9		523490
HINDCOPPER		-1.62		100.0		3049585
HINDALCO		-4.86		415.25		10813786

Open_Low								 
-------- 
nsecode		per_chg		close		volume
HDFCAMC		2.0		1815.25		1252226
ABCAPITAL		1.83		142.15		2687253
NAUKRI		1.48		3555.7		176154
DIVISLAB		1.46		2915.2		890360
POWERGRID		0.84		215.05		10838589
COLPAL		0.72		1464.55		331264
BAJAJ-AUTO		0.06		3834.2		263732
ZEEL		-1.56		195.55		37357149
