
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		4.44		219.95		3876869
HAVELLS		2.71		1316.8		973687
POLYCAB		2.37		3311.95		498521
IRCTC		1.0		632.85		829412
HAL		-1.67		2967.85		593269

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-1.37		82.95		5423087
DELTACORP		4.44		219.95		3876869
AUBANK		0.83		712.55		1017350
SBILIFE		-0.01		1185.25		319004
BALKRISIND		0.24		2224.9		60393
JKCEMENT		0.21		3073.7		32670
NIFTY		-0.08		18282.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		0.25		6934.0		12325
INDUSINDBK		0.14		1189.15		1528873
GMRINFRA		-0.32		46.35		4113425
INDIACEM		-0.46		195.85		765510
GRASIM		-0.78		1760.25		152126
DRREDDY		-0.87		4492.75		574790
BEL		-0.97		107.55		3485041
ADANIPORTS		-1.17		700.5		2443996
PETRONET		-1.29		229.65		775300
ALKEM		-1.3		3452.05		66079
NATIONALUM		-1.39		81.8		4684893
IDEA		-1.4		7.05		44001564
HAL		-1.67		2967.85		593269
VEDL		-1.97		275.9		4843977
HINDCOPPER		-2.33		102.65		1712071
INDHOTEL		-2.61		356.0		10716507
BPCL		-2.93		361.65		1937805
HINDALCO		-3.09		407.85		4814290
MANAPPURAM		-3.46		111.5		6292434

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		5.33		611.05		4651441
ASHOKLEY		0.6		149.8		3507972
BRITANNIA		0.32		4650.0		146156
DLF		0.09		433.2		1639066
MGL		-2.22		1054.5		884228
