
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		1.37		111		13511803

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SRF		-0.13		2238.35		123783
PIIND		-0.09		3642.65		28773
ATUL		-0.12		6601.1		6380
NIFTY		-0.21		19791.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RELIANCE		-8.07		2612.45		8121163

Open_High								 
========= 
nsecode		per_chg		close		volume
HINDALCO		0.41		441.0		3517683
MUTHOOTFIN		0.18		1295.05		51516
NMDC		0.13		111.9		1418071
ABBOTINDIA		0.11		23494.05		1558
COFORGE		0.06		4879.0		113476
ESCORTS		-0.13		2326.85		55861
PIDILITIND		-0.28		2678.35		210488
TATACHEM		-0.3		994.8		174169
CIPLA		-0.32		1032.45		480675
BALKRISIND		-0.36		2421.55		57613
TATAMOTORS		-0.49		617.55		4612525
BHARATFORG		-0.5		851.25		165891
OFSS		-0.5		3937.25		10550
EICHERMOT		-0.6		3310.1		340633
BOSCHLTD		-0.61		18983.85		7065
IDFCFIRSTB		-0.73		81.2		10813891
HEROMOTOCO		-1.25		3058.0		291713
ULTRACEMCO		-1.42		8210.65		146302
SBICARD		-1.58		852.1		605771
INFY		-1.92		1446.6		4391853

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		2.07		3714.75		280042
HINDPETRO		1.21		301.5		2677964
DLF		0.65		504.25		2862456
ATUL		-0.12		6601.1		6380
RELIANCE		-8.07		2612.45		8121163
