
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HEROMOTOCO		1.17		2454.95		107637
M&M		1.15		1184.75		1207948

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JINDALSTEL		2.41		557.4		2662310
ACC		1.69		1741.0		231332
BHEL		1.06		71.35		13503813
MGL		0.78		990.8		1198946
BALKRISIND		0.59		1981.45		100616
LUPIN		0.11		664.85		141522
GUJGASLTD		-0.61		463.5		565619
IDEA		-1.6		6.15		22210320

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		0.08		875.7		15498832
IGL		-0.55		459.9		3375725
RELIANCE		0.13		2344.45		2799659
HINDALCO		1.49		411.3		2682450
RBLBANK		0.0		143.65		2537766
ASIANPAINT		-1.35		2771.95		795307
HINDCOPPER		0.3		99.3		782303
BHARATFORG		-0.77		756.5		753238
IRCTC		1.95		581.0		751758
KOTAKBANK		0.44		1764.9		591259
PEL		-0.3		697.1		348193
MUTHOOTFIN		-0.21		1018.0		249505
BRITANNIA		-0.12		4294.5		108189
HDFCAMC		0.1		1743.25		64883
ATUL		-0.21		7005.0		5945
NIFTY		0.47		17682.05		0
BANKNIFTY		0.0		41040.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MANAPPURAM		0.79		127.6		2857879
COALINDIA		0.63		223.1		2093797

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.44		125.5		837506
DIVISLAB		0.38		2932.55		91594
ABB		0.32		3408.0		127924
FEDERALBNK		0.16		127.25		3679054
BRITANNIA		-0.12		4294.5		108189
BOSCHLTD		-0.19		18759.95		10376
CHOLAFIN		-0.36		838.4		1908194
BHARATFORG		-0.77		756.5		753238
JUBLFOOD		-1.0		428.65		791838
VEDL		-1.01		270.45		5411721
PETRONET		-1.17		233.05		2352124
ASIANPAINT		-1.35		2771.95		795307
MCDOWELL-N		-1.52		744.95		597342
ICICIPRULI		-1.95		432.35		663711
IDFC		-3.58		76.7		3731002

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		1.96		581.05		754204
GNFC		1.31		536.65		307500
M&M		1.15		1184.75		1207948
TATASTEEL		0.81		105.2		10916017
TATACOMM		0.72		1268.9		74882
MRF		0.52		84138.65		1404
INTELLECT		0.4		432.0		169655
