
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HCLTECH		3.03		1504.65		2185968
VOLTAS		2.48		1018.0		2121962
CIPLA		1.78		1312.3		1579920
MFSL		-0.92		937.95		106499

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		-0.68		708.15		334362

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSTOWER		1.89		215.95		13130615
ADANIPORTS		0.73		1205.8		3600279
GNFC		0.12		765.2		529350
OFSS		0.03		4350.0		31406
JSWSTEEL		0.02		821.6		504897
AMBUJACEM		0.02		525.3		952304
ASIANPAINT		-0.1		3264.2		256374
ICICIGI		-0.3		1390.85		447323
BALKRISIND		-0.45		2611.75		61568
INDHOTEL		-0.53		456.1		652991
ABCAPITAL		-0.54		174.2		1736638
BAJAJFINSV		-0.68		1671.0		220533
DALBHARAT		-0.77		2289.1		119301
GUJGASLTD		-0.94		509.2		280613
DLF		-0.96		782.0		1786827
ASHOKLEY		-1.02		175.5		4388665
L&TFH		-1.14		164.55		3016538
COALINDIA		-1.19		380.75		3797180
PFC		-1.31		388.65		7433660
BHARATFORG		-1.35		1256.75		225418
GLENMARK		-1.52		873.1		707901
OBEROIRLTY		-1.62		1510.05		288094
CANFINHOME		-1.73		761.65		164834
SHREECEM		-1.74		26836.75		6645
METROPOLIS		-1.95		1626.0		103435
CUB		-1.98		145.75		2016660
IDFC		-2.0		120.25		4711392
GODREJPROP		-2.3		2189.45		425891
ONGC		-2.42		211.4		7913367
NMDC		-2.6		211.85		7248692
MANAPPURAM		-4.79		168.1		19583477

Open_Low								 
======== 
nsecode		per_chg		close		volume
PAGEIND		1.5		36999.95		23011
ICICIBANK		1.22		991.7		3211100
HDFCLIFE		0.99		647.25		1450467
LALPATHLAB		0.72		2504.6		60148
INDUSINDBK		0.59		1634.65		465624
AUBANK		0.12		778.25		2162828
