
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
M&M		1.25		1185.9		1354588
TATASTEEL		1.25		105.65		13742322
HEROMOTOCO		1.09		2453.0		126606

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JINDALSTEL		2.47		557.75		2767620
ACC		1.63		1739.9		245600
BHEL		1.56		71.7		14399341
TATASTEEL		1.25		105.65		13742322
BALKRISIND		0.52		1979.95		115331
MGL		0.45		987.55		1246585
LUPIN		0.0		664.1		161242
GUJGASLTD		-0.49		464.05		777157
IDEA		-1.6		6.15		22920398

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		3.72		156.2		8959672
NTPC		1.14		177.2		6108706
ASHOKLEY		1.39		138.35		5405629
SAIL		1.1		83.0		4674761
RBLBANK		1.36		145.6		3798385
HINDALCO		2.04		413.5		3188582
ADANIPORTS		1.71		652.6		3084663
AMBUJACEM		0.5		385.5		2252433
POWERGRID		1.38		228.35		2024975
HDFCLIFE		-0.06		514.35		1737298
M&M		1.25		1185.9		1354588
HINDCOPPER		1.41		100.4		1189857
CROMPTON		0.52		298.65		959620
JUBLFOOD		-1.22		427.7		896688
GRANULES		-0.6		296.95		836395
ICICIPRULI		-1.84		432.85		734338
UPL		1.27		735.35		521193
LICHSGFIN		-0.64		334.55		502635
GRASIM		1.74		1698.05		290892
COROMANDEL		0.76		930.05		256137
SUNTV		1.25		427.9		163120
DIVISLAB		0.17		2926.35		107417
DRREDDY		0.54		4725.0		97246
PIIND		0.93		3056.3		89258
MCX		1.21		1512.8		81803
COLPAL		0.35		1544.0		80605
LALPATHLAB		0.32		1842.0		71998
NAVINFLUOR		0.22		4265.1		70909
TORNTPOWER		-0.61		518.15		52190
JKCEMENT		0.52		2936.25		23873
PAGEIND		0.76		36737.95		5314
HONAUT		0.67		36670.0		3527
NIFTY		0.48		17683.1		0
BANKNIFTY		-0.07		41010.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NTPC		1.14		177.2		6108706
POWERGRID		1.38		228.35		2024975
SUNTV		1.25		427.9		163120
ALKEM		-0.08		3403.0		144473

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		1.0		126.2		1016067
FEDERALBNK		0.28		127.4		4054778
ABB		0.19		3403.5		140772
DIVISLAB		0.17		2926.35		107417
BOSCHLTD		-0.24		18750.0		13896
BRITANNIA		-0.25		4289.0		131304
BHARATFORG		-0.66		757.4		815572
CHOLAFIN		-0.86		834.2		2107511
VEDL		-1.08		270.25		6157546
ASIANPAINT		-1.2		2776.0		917093
JUBLFOOD		-1.22		427.7		896688
MCDOWELL-N		-1.24		747.05		848482
ICICIPRULI		-1.84		432.85		734338
PETRONET		-2.23		230.55		3509063
IDFC		-3.21		77.0		4116725

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		2.09		581.8		895078
GNFC		1.38		537.0		341005
M&M		1.25		1185.9		1354588
TATASTEEL		1.25		105.65		13742322
INTELLECT		1.09		435.0		190423
MRF		0.55		84156.25		1555
TATACOMM		0.34		1264.15		82063
