
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		1.38		737.2		2144061
INDUSINDBK		0.17		1310.95		1230142
DRREDDY		0.12		5000.0		188307
TORNTPHARM		-0.12		1860.75		88361

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JINDALSTEL		-0.92		563.6		578943
ASTRAL		-0.22		1956.1		124166
NIFTY		0.02		18670.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDPETRO		0.37		270.45		879718

Open_High								 
========= 
nsecode		per_chg		close		volume
SYNGENE		-0.03		727.25		139604
KOTAKBANK		-0.05		1827.7		651210
TORNTPHARM		-0.12		1860.75		88361
NTPC		-0.88		185.05		2313155
BHARTIARTL		-0.94		846.75		1491172
BHEL		-1.0		83.8		6886581
CHOLAFIN		-1.24		1076.6		246924
IDEA		-1.34		7.35		38170265
BSOFT		-1.51		338.5		730659
APOLLOTYRE		-2.22		406.65		1027948

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		3.28		1617.45		277777
CIPLA		1.88		1008.0		706827
ULTRACEMCO		0.76		8141.95		73289
TITAN		0.65		2958.35		137520
DABUR		0.51		566.2		224598
HINDUNILVR		0.34		2650.65		294716
