
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AARTIIND		5.25		524.5		3355739
GNFC		4.25		652.5		2236757
ALKEM		3.06		3746.6		276947
BAJFINANCE		0.62		7477.5		548321

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.05		93.5		79791921
IBULHSGFIN		12.57		189.0		41910891
COALINDIA		3.23		279.5		16933940
HINDCOPPER		2.78		159.05		11587904
ITC		0.51		453.45		11370042
POWERGRID		0.94		193.1		10134470
IDFC		0.12		124.7		8902687
GRANULES		4.19		320.65		8659495
L&TFH		1.5		128.7		7915408
ADANIPORTS		-1.21		848.4		6652246
AUROPHARMA		3.67		903.15		4878046
BPCL		2.14		355.85		4634240
ABCAPITAL		0.33		181.4		3890858
AARTIIND		5.25		524.5		3355739
CHAMBLFERT		1.86		284.15		3267924
LICHSGFIN		2.65		451.1		2443679
DLF		0.77		528.55		1829401
TCS		-0.31		3569.7		1606521
CIPLA		-0.96		1227.9		1537835
CROMPTON		-0.25		305.35		1494443
EXIDEIND		0.51		267.8		1434375
MARICO		0.56		584.5		1371735
CHOLAFIN		-0.26		1163.05		1360601
TECHM		-0.5		1259.7		1118972
BHARATFORG		0.74		1082.55		1013576
LUPIN		0.58		1145.0		766920
CUMMINSIND		0.33		1717.25		624908
SUNTV		0.58		602.95		562800
PVRINOX		0.52		1779.0		542059
SYNGENE		0.37		836.35		353187
PERSISTENT		-0.82		5791.9		341612
TRENT		0.29		2063.3		335410
TORNTPHARM		0.58		1868.25		317013
ULTRACEMCO		0.71		8632.55		310101
DRREDDY		1.25		5744.5		300356
HDFCAMC		-0.11		2628.0		278708
LTIM		0.66		5541.95		220024
MCX		1.78		1754.8		215392
PIIND		1.01		3640.6		113765
ATUL		0.64		7381.8		23352
NIFTY		0.35		20063.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INFY		-0.15		1498.9		4530263
SIEMENS		-0.2		3832.1		126092

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		4.64		227.9		9522014
AUROPHARMA		3.67		903.15		4878046
ALKEM		3.06		3746.6		276947
TITAN		2.43		3263.1		1309367
ZYDUSLIFE		2.43		643.0		1097630
LAURUSLABS		1.13		388.45		2126985
BOSCHLTD		1.07		19366.3		15260
KOTAKBANK		0.69		1823.75		5514868
