
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		4.17		181.3		9854698
IEX		0.86		146.2		4190730
AMBUJACEM		2.72		487.45		1273952
ICICIPRULI		-2.41		549.7		884492
WIPRO		-0.38		405.9		539537
AARTIIND		1.71		571.95		388825
HAL		1.5		2557.1		354983
INDUSTOWER		0.21		187.4		291241
INDHOTEL		0.51		436.2		241692
SBICARD		0.52		755.6		210879
CANFINHOME		1.31		836.0		110146
ULTRACEMCO		0.65		9378.15		84552
ICICIGI		0.98		1485.3		78844
RAMCOCEM		0.94		1042.15		70899
SRF		0.8		2446.9		45075
HDFCAMC		0.6		2971.25		43733
JKCEMENT		2.53		3767.05		32670
INDIAMART		0.59		2619.8		20812
ABBOTINDIA		0.58		23533.7		2887
NIFTY		0.33		20755.6		0
BANKNIFTY		0.8		46805.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DIVISLAB		-0.07		3795.45		106854

Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		1.94		118.15		9520916
APOLLOTYRE		0.61		452.7		284512
RELIANCE		0.58		2434.35		822459
ALKEM		0.55		4638.6		11669
RECLTD		0.49		391.7		2364260
BHARTIARTL		0.33		1036.35		432320
GUJGASLTD		0.26		443.0		88116
L&TFH		0.26		154.25		486358
CIPLA		0.18		1218.65		70527
BALKRISIND		0.16		2564.95		8912
HINDUNILVR		0.1		2604.9		349350
GRASIM		0.1		2055.0		44661
TCS		0.03		3513.55		227357
TVSMOTOR		-0.09		1902.15		62763
BSOFT		-0.16		634.15		107580
POWERGRID		-0.19		212.5		2538310
LICHSGFIN		-0.33		505.85		186044
PVRINOX		-0.47		1741.75		29129
AUROPHARMA		-0.48		1037.65		59254
MANAPPURAM		-0.51		166.5		644963
SUNTV		-0.52		673.1		42703
OFSS		-0.68		4024.35		8787
BAJAJ-AUTO		-1.02		6138.4		38616
HCLTECH		-1.76		1314.45		434433
ICICIPRULI		-2.41		549.7		884492

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIENT		4.34		2641.0		1810171
SBIN		1.22		601.95		4276046
BHARATFORG		0.83		1166.8		108604
NAUKRI		0.77		4631.9		16405
BERGEPAINT		0.75		590.0		73594
DRREDDY		0.61		5791.1		36322
MARICO		0.44		538.35		90270
TATACONSUM		0.39		950.3		46329
PIIND		0.31		3876.8		28082
