
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.23		1689.85		1019793

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.39		87.3		20957061

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NATIONALUM		2.99		96.55		16672154
KOTAKBANK		2.86		1800.65		2847017
IRCTC		2.45		718.5		3279945
COALINDIA		2.32		354.7		15904013
GNFC		2.04		717.35		1612816
ATUL		1.99		6784.0		34187
POLYCAB		1.47		5311.6		327184
IDFCFIRSTB		1.39		87.3		20957061
RELIANCE		1.17		2422.4		5571322
CROMPTON		1.16		293.25		1304297
CUB		1.08		150.4		1970500
VOLTAS		0.65		840.9		760505
ASIANPAINT		0.37		3185.25		622371
LTIM		0.02		5578.1		107942
NESTLEIND		-0.62		24187.3		48369
PAGEIND		-0.74		37509.65		24401

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JINDALSTEL		-1.66		680.7		1499034
UBL		1.88		1703.4		173732

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		2.01		800.95		1242913
RELIANCE		1.18		2422.5		5583424
VEDL		1.15		242.15		10631078
HEROMOTOCO		1.03		3798.75		730682
APOLLOTYRE		0.88		446.35		1733044
TATACHEM		0.47		974.5		413098
HCLTECH		0.28		1340.4		994153
OFSS		0.27		4054.25		54154
COROMANDEL		0.22		1172.15		116912
ESCORTS		0.03		3206.0		236850
TATACOMM		0.0		1659.85		408965
TITAN		-0.06		3487.5		541358
LAURUSLABS		-0.17		378.1		699742
DRREDDY		-0.23		5736.05		143369
TVSMOTOR		-0.41		1902.0		591505
COFORGE		-0.44		5688.85		131836
ABBOTINDIA		-0.59		23540.0		8109
HDFCLIFE		-1.0		675.35		2269111
BOSCHLTD		-1.08		21844.55		22653
LUPIN		-3.03		1257.4		1100847

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDPETRO		8.19		373.85		23434925
BANKBARODA		3.57		209.05		26680194
DALBHARAT		2.64		2324.9		372709
CHOLAFIN		1.53		1145.45		1647035
POWERGRID		1.19		212.7		20493123
SUNTV		0.71		678.5		583576
