
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PVRINOX		4.51		1437.05		2097631
BATAINDIA		0.48		1681.45		457949
TVSMOTOR		0.46		1320.5		845376
VEDL		0.27		280.75		6373903
HAL		-0.13		3726.2		881879
AXISBANK		-0.18		979.15		3693480
BERGEPAINT		-0.82		675.0		859837

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		0.58		190.45		9653610
GMRINFRA		1.34		45.3		6416093
PIDILITIND		-0.72		2630.05		193311
BANKNIFTY		-0.81		44971.25		0
NIFTY		-0.59		19382.65		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		-0.48		134.75		9076991
ALKEM		-0.6		3501.95		62419
ABBOTINDIA		-0.99		23589.9		4271
EXIDEIND		-1.15		245.45		2070131
APOLLOHOSP		-1.27		5215.85		301846
ACC		-1.36		1795.65		650008
MCX		-1.77		1599.75		831574
MARICO		-1.83		518.05		1501886
PIIND		-2.26		3767.0		355952
POWERGRID		-2.4		256.4		6417273
HINDCOPPER		-2.46		119.0		6281339
M&MFIN		-3.2		330.05		8083059
INTELLECT		-5.58		588.75		4144840

Open_Low								 
======== 
nsecode		per_chg		close		volume
PVRINOX		4.51		1437.05		2097631
IGL		1.36		495.95		1859740
BOSCHLTD		1.17		19743.9		35212
TCS		0.31		3333.15		1087505
AXISBANK		-0.18		979.15		3693480
NAUKRI		-0.8		4431.9		105358
