
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		7.3		2388.0		3937667
MCX		5.95		3101.5		2340647
HINDPETRO		5.7		338.45		12967362
ADANIPORTS		4.05		827.8		4441577
AMBUJACEM		3.14		427.3		2325759
ACC		2.32		1862.7		366315
POWERGRID		-0.29		209.85		5075331

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		1.83		89.1		4732209
ADANIPORTS		4.05		827.8		4441577
ASHOKLEY		1.29		180.45		2430643
GRANULES		-1.59		381.05		1641076
BANDHANBNK		0.85		214.15		1570970
INDHOTEL		0.38		422.1		659516
M&MFIN		1.82		268.7		551553
MARICO		0.47		526.1		311379
APOLLOTYRE		0.89		418.3		192570
GODREJPROP		-0.56		1830.75		127143
COFORGE		-1.5		5534.3		75775
NAUKRI		-0.54		4572.05		58980
BOSCHLTD		0.83		21209.95		3716
NIFTY		0.14		19822.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BANDHANBNK		0.85		214.15		1570970
TATASTEEL		0.4		126.45		5470370
SBIN		0.35		562.3		1753571
VEDL		0.34		233.0		3113467
MGL		0.3		1027.6		61257
HINDUNILVR		0.12		2518.15		595030
AARTIIND		-0.18		530.5		303893
VOLTAS		-0.26		822.85		136723
POWERGRID		-0.29		209.85		5075331
SBICARD		-0.39		736.3		796044
ICICIBANK		-0.43		925.4		3323849
INFY		-0.45		1431.0		1266294
MPHASIS		-0.49		2307.95		203591
IGL		-0.56		389.8		642972
DABUR		-0.59		534.2		819490
RELIANCE		-0.63		2378.8		2412185
SRF		-0.67		2343.55		53535
SIEMENS		-0.84		3597.95		77395
OFSS		-1.19		3983.1		41546
ABB		-1.32		4206.05		44034
PIIND		-1.45		3711.0		73241
TATACOMM		-1.5		1697.95		567334
POLYCAB		-1.56		5197.6		218061
GRANULES		-1.59		381.05		1641076

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		5.95		3101.5		2340647
ADANIPORTS		4.05		827.8		4441577
CANBK		1.5		395.65		1699896
BAJAJFINSV		1.31		1638.4		329490
DRREDDY		0.78		5690.0		101892
HDFCLIFE		0.65		672.35		715260
