
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		4.42		193.9		9703386
SBICARD		2.9		769.8		4110766
OFSS		0.58		4135.15		59133

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.17		86.45		25297971
IEX		4.47		154.35		24457110
BALRAMCHIN		-4.72		411.4		18233612
SAIL		-0.35		99.0		15976711
GMRINFRA		1.47		62.25		14206157
HINDCOPPER		-0.83		178.8		5320901
AMBUJACEM		0.78		505.0		2411574
APOLLOTYRE		0.55		465.0		2013019
CONCOR		4.81		837.3		1450086
M&M		-0.43		1695.0		1002138
INDHOTEL		0.56		440.4		655127
GNFC		-0.28		735.35		616492
EICHERMOT		0.89		4083.0		391526
SRF		-0.26		2445.7		391490
BHARATFORG		-0.15		1167.35		266639
ZYDUSLIFE		0.98		641.7		261265
RAMCOCEM		1.14		1030.5		165279
JKCEMENT		0.2		3787.75		127780
PERSISTENT		-0.25		6320.2		69162
METROPOLIS		0.28		1672.5		63260
PIIND		-0.24		3852.95		40572

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDCOPPER		-0.83		178.8		5320901
HCLTECH		0.14		1331.45		667508
INDHOTEL		0.56		440.4		655127
SRF		-0.26		2445.7		391490

Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		2.24		159.65		38155462
UPL		0.11		589.2		823962
LTIM		-0.25		5626.0		95027
SRF		-0.26		2445.7		391490
INFY		-0.42		1468.1		1593147
DALBHARAT		-0.61		2346.6		126435
COALINDIA		-0.68		349.75		3099617
L&TFH		-0.8		154.65		5228409
ONGC		-1.91		198.1		8610097
ABCAPITAL		-3.7		166.65		12681612

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		1.37		675.0		443299
APOLLOTYRE		0.55		465.0		2013019
JUBLFOOD		0.45		558.35		460145
ICICIGI		0.29		1449.95		79095
