
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		16.6		15.45		1198878219
INDUSTOWER		5.94		197.15		39058318
RBLBANK		3.25		277.65		22916759
ASHOKLEY		3.22		180.95		32914474
IRCTC		1.86		880.2		8261212
LICHSGFIN		1.67		536.0		1672143
DIXON		1.53		6563.25		396712
LTTS		1.27		5241.1		235602
INDIGO		1.21		2962.55		401571
GRANULES		1.2		399.75		965357
ACC		1.05		2193.5		225434
JINDALSTEL		0.59		740.7		1336133
IPCALAB		0.39		1104.05		209673
MARUTI		0.31		10303.0		521743
MGL		0.11		1199.25		699167
HAVELLS		-0.11		1365.0		390605
FEDERALBNK		-0.35		154.95		10121698
CONCOR		-0.45		853.05		861812

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		0.01		1705.4		8842267
L&TFH		0.99		163.75		7530636
CROMPTON		5.48		313.8		4968649
MGL		0.11		1199.25		699167
METROPOLIS		0.6		1678.3		231001
ACC		1.05		2193.5		225434
ICICIGI		-1.43		1416.5		205003

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
L&TFH		0.99		163.75		7530636

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.56		125.7		4250397
UPL		-0.57		586.1		1491217
NTPC		-0.83		311.3		8580587
SBILIFE		-0.85		1423.15		251965
DIVISLAB		-0.92		3903.75		187657
CANBK		-1.05		436.45		2972204
TITAN		-1.17		3671.5		471778
ICICIGI		-1.43		1416.5		205003
LUPIN		-1.45		1320.5		779558
ONGC		-1.66		204.85		8719618
PERSISTENT		-2.0		7368.4		203728
CHAMBLFERT		-2.43		372.2		2159685

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		3.25		277.65		22916759
CHOLAFIN		1.19		1250.35		948650
BIOCON		0.91		249.6		1736470
