
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
IEX		2.07		138.25		4709887
POWERGRID		0.94		215.8		5132441
BHARTIARTL		0.3		779.15		3381747
TATASTEEL		0.09		112.35		19896171
NTPC		-0.09		167.9		6680197
MCX		-0.11		1378.5		203501
PIDILITIND		-0.56		2320.05		275650
HAVELLS		-1.06		1214.0		349234

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IDEA		-2.76		7.05		152044338
GAIL		-0.31		95.7		12837609
COALINDIA		0.37		218.3		8479645
NTPC		-0.09		167.9		6680211
HDFCLIFE		0.73		507.95		6129239
AXISBANK		-0.95		846.75		5991641
PFC		-0.84		147.25		3601603
INFY		0.55		1592.45		2417694
RAIN		-1.97		164.25		1656127
VOLTAS		2.1		873.05		1472787
JINDALSTEL		0.8		594.85		1420182
TCS		-0.4		3487.3		1296273
ABCAPITAL		0.24		144.3		1293094
ABFRL		-1.3		258.9		1270748
CONCOR		0.34		609.3		1186724
INDHOTEL		-1.05		314.75		1122331
GLENMARK		-0.77		432.6		956714
BATAINDIA		-0.42		1434.05		934274
BHARATFORG		-0.24		860.35		895593
AUROPHARMA		-1.77		464.9		834351
ZYDUSLIFE		-1.32		464.45		738693
ASIANPAINT		-0.28		2825.55		646163
JSWSTEEL		-0.69		723.35		606455
LUPIN		-0.46		667.1		577202
INTELLECT		0.87		465.4		472034
GRASIM		-0.67		1632.0		445964
AARTIIND		0.15		542.1		442823
GRANULES		-0.16		287.45		420570
CUMMINSIND		-0.29		1614.0		365434
MGL		0.31		889.65		337028
BALKRISIND		1.42		2057.6		307204
LTTS		1.42		3746.6		248784
POLYCAB		-0.4		3002.65		218438
HEROMOTOCO		-0.32		2527.45		182493
TORNTPHARM		-0.53		1481.85		168623
WHIRLPOOL		0.78		1296.7		73865
BOSCHLTD		0.74		18148.0		27323
ATUL		-2.37		7118.3		26214

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
PIDILITIND		-0.56		2320.05		275660
TORNTPHARM		-0.53		1481.85		168623

Open_High								 
--------- 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.25		1237.2		461821
ASHOKLEY		-0.24		148.55		5962949
CUMMINSIND		-0.29		1614.0		365434
GAIL		-0.31		95.7		12837609
BATAINDIA		-0.42		1434.05		934274
ABBOTINDIA		-0.83		20049.0		7672
HINDPETRO		-1.13		231.4		3316206
GMRINFRA		-1.14		39.15		6425589
KOTAKBANK		-1.25		1737.3		3224837
ZYDUSLIFE		-1.32		464.45		738693
HAL		-1.97		2587.15		1136897
NMDC		-2.06		118.7		8205991
PEL		-3.01		842.3		1109968
CIPLA		-6.02		964.0		5829512

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		1.77		7426.85		713497
