
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		3.22		222.55		7582354
POWERGRID		2.57		243.3		12457188
TATAPOWER		1.85		352.25		13628744
GODREJCP		1.53		1143.8		577981
DRREDDY		1.13		5699.15		157997
MCDOWELL-N		0.52		1114.55		391327
KOTAKBANK		0.06		1807.8		2653617
AXISBANK		-1.53		1103.9		6554498

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		0.33		107.75		7718544
ZEEL		-15.0		196.7		1952117
GODREJCP		1.53		1143.8		577981
BANKNIFTY		-0.82		45680.35		0
NIFTY		-0.17		21535.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MOTHERSON		0.33		107.75		7718544
ZEEL		-15.0		196.7		1952117

Open_High								 
========= 
nsecode		per_chg		close		volume
DIVISLAB		0.19		3656.35		100561
ITC		0.09		468.8		2444956
ADANIENT		-0.06		2986.0		581409
GRASIM		-0.53		2070.25		269161
DABUR		-0.78		534.2		534085
BATAINDIA		-0.89		1493.7		81975
AMBUJACEM		-0.9		535.9		584761
RECLTD		-0.91		455.95		14071406
UPL		-1.05		546.65		1059184
HINDCOPPER		-1.2		267.0		8380333
RELIANCE		-1.3		2678.15		2917772
FEDERALBNK		-1.34		143.6		5549997
NAUKRI		-1.39		4956.4		77217
MPHASIS		-1.84		2539.05		117225
COROMANDEL		-1.92		1154.7		74993
RBLBANK		-1.97		263.4		4353157
BPCL		-2.18		472.55		4000818
SAIL		-2.26		112.3		10689405
INDIGO		-2.77		2960.35		345138
BERGEPAINT		-3.55		555.0		451088
OFSS		-3.78		6447.55		207137
IDFCFIRSTB		-5.3		83.05		45191093
ZEEL		-15.0		196.7		1952117

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		4.18		1381.6		1742109
INDUSTOWER		3.22		222.55		7582354
ZYDUSLIFE		2.72		722.9		500499
HEROMOTOCO		2.51		4512.3		540305
ABBOTINDIA		2.02		25713.2		8003
TVSMOTOR		1.5		2042.0		169940
INFY		1.21		1668.85		2685131
GLENMARK		0.99		883.9		308176
CUMMINSIND		0.82		2100.3		169028
WIPRO		0.64		481.0		3054277
MARUTI		-0.54		9919.2		324161
HDFCLIFE		-0.7		603.75		2070768
