
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		6.86		1637.35		4171899
IDFCFIRSTB		3.85		82.3		41841044
ABB		2.84		4493.7		237069
INDHOTEL		2.3		393.7		3866103
SIEMENS		2.13		3725.0		296640
INDUSTOWER		2.09		165.9		5385589
ESCORTS		0.62		2300.0		364027
KOTAKBANK		0.58		1877.65		2698788
SBICARD		-0.11		834.95		726516

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		-0.13		947.2		9356422
ABFRL		2.05		219.45		9050323
IBULHSGFIN		-0.32		125.55		3626318
NATIONALUM		0.42		83.7		2719372
KOTAKBANK		0.58		1877.65		2698788
CHOLAFIN		-1.29		1136.5		1107337
INDIACEM		1.19		208.5		1050481
BAJAJFINSV		0.52		1606.05		816022
COROMANDEL		-0.06		960.1		198046
ABBOTINDIA		-0.44		23366.05		2812
BANKNIFTY		0.28		44987.95		0
NIFTY		0.61		19474.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		1.19		208.5		1050481
COLPAL		0.37		1786.0		312721

Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.37		3284.0		609311
SAIL		0.28		90.3		12689150
EXIDEIND		0.2		251.6		2540217
ACC		-0.65		1783.1		437369
HCLTECH		-1.03		1112.95		3276622
UPL		-2.14		645.95		2943011
PIIND		-2.2		3598.2		365554
NAVINFLUOR		-3.02		4328.05		270361

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIAMART		4.82		2776.95		487332
OBEROIRLTY		2.13		1039.6		309354
INDUSTOWER		2.09		165.9		5385589
OFSS		1.94		3826.0		36660
INTELLECT		1.86		599.8		986658
ITC		1.45		472.6		4899437
LT		1.35		2471.6		849233
BATAINDIA		1.32		1692.5		103916
BRITANNIA		1.3		5097.05		216179
MFSL		1.27		819.6		828855
MUTHOOTFIN		1.17		1270.0		236789
PETRONET		1.09		231.05		1156804
GRASIM		0.97		1759.95		390057
ZYDUSLIFE		0.91		586.9		455622
GMRINFRA		0.68		44.7		1979070
CANFINHOME		0.52		782.45		341403
