
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TORNTPOWER		8.72		496.85		2549752
PIIND		6.49		3231.6		550816
BATAINDIA		2.0		1532.0		277521
BOSCHLTD		1.08		17600.0		8365
HINDCOPPER		0.42		107.0		279294

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BHEL		-1.27		70.1		2433137
COALINDIA		0.21		212.2		1151067
BIOCON		-1.09		232.4		1126821
APOLLOHOSP		0.57		4293.05		460929
PETRONET		0.5		222.65		192502
GUJGASLTD		1.87		483.7		182169
CHAMBLFERT		1.08		304.05		150684
PVR		1.32		1717.45		76198
MGL		1.49		902.55		48033
PERSISTENT		0.63		4781.6		43629
TORNTPHARM		-1.17		1495.3		35323
PAGEIND		-1.03		38002.1		1774
BANKNIFTY		-0.26		41541.45		0
NIFTY		-0.37		17863.3		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
KOTAKBANK		-0.21		1766.55		217608
BANKNIFTY		-0.26		41541.45		0
ICICIBANK		-0.32		862.55		794213
HDFCBANK		-0.47		1665.85		809504
CROMPTON		-0.59		301.3		70310
BAJAJFINSV		-0.63		1389.75		115757
MPHASIS		-0.66		2137.95		16439
NESTLEIND		-0.69		18951.4		4432
BAJFINANCE		-0.76		6409.7		55581
TITAN		-0.79		2487.0		67680
BRITANNIA		-1.25		4542.4		17897
BHEL		-1.27		70.1		2433137

Open_Low								 
-------- 
nsecode		per_chg		close		volume
PIIND		6.49		3231.6		550816
EICHERMOT		2.96		3269.75		469185
INDIAMART		1.73		4798.0		13757
MGL		1.49		902.55		48033
APOLLOHOSP		0.57		4293.05		460929
JINDALSTEL		0.51		592.65		187629
RAIN		0.42		166.85		65874
AARTIIND		0.41		540.35		34415
DEEPAKNTR		0.35		1763.6		35574
INDHOTEL		0.29		315.15		144334
DLF		0.2		354.65		206535
EXIDEIND		0.14		181.45		89823
MCDOWELL-N		-0.09		772.15		24251
JSWSTEEL		-0.12		723.0		72951
SYNGENE		-0.33		561.45		27404
IOC		-0.44		78.8		542144
POWERGRID		-0.65		213.6		464945
