
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		4.08		7.65		63355629
LTIM		3.25		5258.8		604526
HINDCOPPER		2.0		122.5		4127409
SRF		1.43		2218.85		166390
HCLTECH		1.36		1166.65		865731
APOLLOHOSP		1.05		5226.15		239356
BERGEPAINT		0.98		674.65		269737
DABUR		0.48		589.3		649400
NESTLEIND		0.4		23230.6		14988
TATACONSUM		0.26		853.7		494655

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MFSL		0.32		827.95		66648

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.16		1548.95		372753
ESCORTS		0.12		2379.65		62847
TATACOMM		-0.03		1622.9		162858
PETRONET		-0.24		229.0		233032
NTPC		-0.27		186.95		866670
ICICIBANK		-0.51		955.15		2970958
ASTRAL		-0.71		1836.65		125027
EXIDEIND		-0.94		251.85		922959
ICICIPRULI		-1.38		579.75		735518
GODREJPROP		-2.64		1622.05		248530

Open_Low								 
======== 
nsecode		per_chg		close		volume
COROMANDEL		2.26		965.45		222724
GNFC		2.06		606.05		873078
JKCEMENT		1.61		3341.0		20628
MCDOWELL-N		1.52		959.2		880724
ADANIPORTS		1.17		734.6		1470805
APOLLOHOSP		1.05		5226.15		239356
SUNTV		0.88		498.9		522694
ABB		0.86		4421.3		44070
HINDUNILVR		0.68		2695.05		242376
GUJGASLTD		0.42		462.15		422283
PIDILITIND		0.29		2631.2		113904
COLPAL		0.22		1840.65		69153
DALBHARAT		0.15		2059.2		36702
