
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PEL		2.95		653.35		1631399
TORNTPOWER		2.4		523.6		1532677
AUBANK		2.03		575.0		860783
PERSISTENT		1.65		4497.95		246404

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MGL		0.24		982.25		203761
DEEPAKNTR		0.1		1800.0		169444
LALPATHLAB		-0.14		1807.75		80446

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		-0.25		355.3		2126956
BALKRISIND		-0.7		1952.95		109723

Open_Low								 
======== 
nsecode		per_chg		close		volume
AARTIIND		3.84		510.1		930243
PEL		2.95		653.35		1631399
ASTRAL		2.01		1327.45		185546
MPHASIS		1.97		1702.0		1204923
TVSMOTOR		1.9		1053.95		389730
SIEMENS		1.45		3320.0		107287
HEROMOTOCO		1.36		2280.0		361683
TRENT		1.19		1306.5		165788
EXIDEIND		1.13		175.1		1116998
HINDCOPPER		1.11		95.7		1576380
SBICARD		0.98		718.05		429659
TATAMOTORS		0.87		405.1		4554658
IDEA		0.85		5.95		51566198
ABBOTINDIA		0.81		21769.0		4681
MUTHOOTFIN		0.7		973.05		200688
ACC		0.64		1624.2		484404
TATACOMM		0.49		1221.2		91360
SYNGENE		-0.09		576.65		86601
