
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		5.07		913.0		1321742
MCX		3.54		3168.0		552000
CHOLAFIN		3.35		1288.3		1623094
COLPAL		2.14		2503.7		299744
ZYDUSLIFE		1.85		717.0		577029
LUPIN		1.35		1416.55		424205
SBIN		1.17		641.0		10857575
IGL		1.06		432.35		884017
BERGEPAINT		1.02		601.9		382681
TITAN		0.89		3759.05		398487

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.92		98.6		31752901
MOTHERSON		2.7		110.3		14895180
IDFCFIRSTB		-0.06		87.1		11604264
NATIONALUM		1.1		132.9		9497293
BANKBARODA		0.57		231.2		6590856
ICICIBANK		0.62		1009.7		6241739
ASHOKLEY		-0.11		176.45		5688727
BANDHANBNK		1.24		233.0		4688341
FEDERALBNK		0.93		152.5		4302268
CUB		1.18		150.35		1571450
JUBLFOOD		1.89		535.6		1228822
INDUSINDBK		0.97		1690.2		1218683
INDHOTEL		0.51		463.9		873656
AUBANK		-1.99		772.7		762217
MCDOWELL-N		-0.22		1109.0		615516
OFSS		6.72		4969.75		571665
ASTRAL		-0.36		1805.25		455841
LICHSGFIN		0.68		577.7		399370
OBEROIRLTY		2.33		1576.7		397418
BERGEPAINT		1.02		601.9		382681
RAMCOCEM		0.19		995.55		203369
BHARATFORG		0.34		1257.5		190106
ALKEM		-0.51		5023.05		97678
BALKRISIND		-0.47		2619.6		60051
JKCEMENT		0.74		4077.95		58441
PAGEIND		1.68		37479.4		16778
BANKNIFTY		0.93		48154.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AXISBANK		-0.08		1119.5		3370551

Open_High								 
========= 
nsecode		per_chg		close		volume
BHEL		2.98		202.3		28987812
LUPIN		1.35		1416.55		424205
POLYCAB		0.63		4006.0		1103143
APOLLOTYRE		0.57		471.3		497686
INDHOTEL		0.51		463.9		873656
ACC		0.3		2339.4		78247
RAMCOCEM		0.19		995.55		203369
PIIND		0.12		3455.4		130664
TRENT		0.09		3214.95		188753
INDIACEM		-0.27		257.5		750717
SRF		-0.31		2336.7		154197
MGL		-0.37		1259.55		175721
PVRINOX		-0.42		1520.05		533452
MARICO		-0.45		530.5		308817
BALKRISIND		-0.47		2619.6		60051
EXIDEIND		-0.49		336.0		1051825
ABB		-0.54		4758.05		54720
MFSL		-0.94		928.9		349431
BAJFINANCE		-1.64		7535.2		354744
HDFCLIFE		-3.28		616.7		7728525

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		3.11		1550.5		821006
ABBOTINDIA		1.89		26234.95		16618
CUMMINSIND		1.61		2080.4		591690
COROMANDEL		1.61		1200.0		205335
