
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		2.12		792.4		566444
CANFINHOME		1.63		779.0		315344
TORNTPHARM		1.14		2106.0		214662
CROMPTON		-0.24		287.4		320242

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		1.57		90.7		16972129
IEX		1.16		139.65		4931526
CUB		0.85		148.6		1543155
INDIACEM		0.57		219.2		716959
LAURUSLABS		0.55		371.9		590645
GLENMARK		2.12		792.4		566444
ADANIPORTS		0.54		814.4		516742
AMBUJACEM		0.42		422.85		477089
ABFRL		0.74		217.25		409521
CANFINHOME		1.63		779.0		315344
MUTHOOTFIN		1.39		1358.0		182040
RAMCOCEM		-0.84		998.1		114344
PVRINOX		1.35		1677.4		86365
ACC		0.47		1856.95		79968
PIIND		0.11		3730.75		56183
ULTRACEMCO		-0.56		8741.55		55098
JKCEMENT		0.68		3532.95		50104
NIFTY		-0.03		19725.05		0
BANKNIFTY		-0.05		43562.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IEX		1.16		139.65		4931526
CUB		0.85		148.6		1543155
LAURUSLABS		0.55		371.9		590645
ICICIPRULI		-0.93		554.65		515385
MPHASIS		1.06		2349.95		204854

Open_High								 
========= 
nsecode		per_chg		close		volume
COROMANDEL		0.08		1120.6		57034
HDFCBANK		-0.03		1504.7		4129054
ESCORTS		-0.07		3237.0		78222
UBL		-0.1		1581.6		28362
ABCAPITAL		-0.15		170.7		1493192
ASTRAL		-0.29		1905.9		139991
BANDHANBNK		-0.37		216.2		3619233
MANAPPURAM		-0.45		154.25		5000691
ALKEM		-0.89		4409.05		57933
BHEL		-0.95		140.5		9190949
MGL		-0.96		1038.35		110790
ASHOKLEY		-1.18		172.25		5326496
IGL		-1.34		383.45		983226
M&M		-1.62		1558.95		772611
GMRINFRA		-1.87		57.6		6490763

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		2.12		792.4		566444
WIPRO		1.16		400.0		1925731
HINDALCO		0.96		502.55		1604574
ABFRL		0.74		217.25		409521
TCS		0.61		3523.95		819929
INDUSTOWER		0.54		187.6		1743028
MARUTI		0.26		10550.8		131971
BAJFINANCE		-0.69		7171.0		699514
