
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		1.18		218.15		13586908
POWERGRID		0.4		238.15		24407670
GODREJCP		0.36		1130.55		1749712
DRREDDY		0.28		5651.45		371204
TATAPOWER		0.06		346.05		23455564
MCDOWELL-N		-0.16		1107.0		1084673
KOTAKBANK		-1.9		1772.55		5487031
AXISBANK		-2.48		1093.2		15571025

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DIVISLAB		-0.88		3617.6		297867
NAUKRI		-1.59		4946.0		211961
MPHASIS		-1.99		2535.0		245816
ITC		-2.07		458.7		6509043
RELIANCE		-2.31		2650.65		8101168
BATAINDIA		-2.46		1470.15		206964
DABUR		-2.86		523.0		1425642
UPL		-2.91		536.35		2326089
ADANIENT		-2.98		2899.0		1522228
AMBUJACEM		-3.02		524.4		2050965
FEDERALBNK		-3.57		140.35		13785738
RBLBANK		-3.76		258.6		8585605
COROMANDEL		-3.83		1132.25		252403
OFSS		-3.99		6433.05		433492
HINDCOPPER		-4.11		259.15		13373036
BPCL		-4.28		462.4		7853345
INDIGO		-4.35		2912.25		908291
SAIL		-4.7		109.5		24686543
BERGEPAINT		-5.38		544.45		1442654
RECLTD		-6.39		430.75		31459079
IDFCFIRSTB		-6.61		81.9		87153835
ZEEL		-31.98		157.4		203968476

Open_Low								 
======== 
nsecode		per_chg		close		volume
ZYDUSLIFE		3.53		728.6		2137005
SUNPHARMA		3.4		1371.25		3209831
HEROMOTOCO		1.48		4467.0		1281848
ABBOTINDIA		1.21		25510.15		13617
