
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACHEM		7.19		1095.5		6126067
AARTIIND		5.09		629.0		3673483
HINDPETRO		4.44		385.7		12215852
BEL		4.29		182.3		45993283
NMDC		3.58		202.4		26754517
IOC		3.44		127.95		25505697
GNFC		2.33		748.25		771472
COROMANDEL		2.11		1257.0		113346
SRF		1.74		2497.0		836141
APOLLOHOSP		1.67		5633.95		191480
BHARATFORG		1.54		1220.3		636289
IEX		1.47		154.8		17778709
SHREECEM		1.47		28600.0		12587
COLPAL		1.41		2440.7		115324
PIDILITIND		1.14		2673.55		158800
BHARTIARTL		1.09		1000.35		1930664
GUJGASLTD		0.91		451.4		1282521
ICICIPRULI		0.76		522.9		1567361
TITAN		0.68		3651.85		441067
NATIONALUM		0.48		115.65		16540726
MCDOWELL-N		-0.13		1074.6		663294
JSWSTEEL		-0.16		853.95		898919
ASTRAL		-0.62		1922.0		209925
SYNGENE		-1.16		697.0		743717

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NMDC		3.58		202.4		26754517
MANAPPURAM		-2.75		171.8		11866259
PETRONET		0.79		215.9		2518284
DIVISLAB		4.74		3870.05		927564
JSWSTEEL		-0.16		853.95		898919
SBICARD		-0.73		767.5		858367
SHRIRAMFIN		-1.17		2031.3		743544
MFSL		-1.34		926.75		614760
HDFCAMC		-0.78		3196.35		475344
MCX		-1.07		3130.0		269489
HAVELLS		0.78		1362.3		263762
TORNTPHARM		2.72		2283.0		234578
ACC		1.25		2116.95		234311
LTIM		0.4		6254.1		226335
DALBHARAT		1.98		2237.55		216161
COROMANDEL		2.11		1257.0		113346
JKCEMENT		-0.53		3762.05		74091

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PETRONET		0.79		215.9		2518284
MFSL		-1.34		926.75		614760
MCX		-1.07		3130.0		269489

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIPRULI		0.76		522.9		1567361
PAGEIND		-0.42		37455.05		10402
JUBLFOOD		-1.8		571.0		1783815

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		4.29		182.3		45993283
HINDCOPPER		2.96		233.3		21684286
TVSMOTOR		1.27		1992.5		777119
BANKBARODA		1.01		225.85		7783175
HAVELLS		0.78		1362.3		263762
LT		0.31		3488.6		816235
