
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JSWSTEEL		2.95		802.65		1227054
ONGC		2.7		178.85		4804372
COALINDIA		2.37		235.5		4542154
SBILIFE		1.77		1315.45		153184
DIXON		0.23		5015.6		123130
EXIDEIND		-0.37		265.8		498555
ABB		-0.93		4341.0		24077

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		8.45		131.5		60870684
SAIL		3.58		93.95		10826125
BEL		2.18		136.1		2999548
FEDERALBNK		-1.29		142.1		2921692
JINDALSTEL		3.92		711.35		1632682
SUNPHARMA		-0.36		1107.65		153309
DIVISLAB		-1.45		3539.95		148952
POLYCAB		0.31		5139.05		62250
NESTLEIND		-0.05		21974.4		5648
BOSCHLTD		0.68		18700.0		4241
BANKNIFTY		-0.24		43881.65		0
NIFTY		0.26		19303.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BEL		2.18		136.1		2999548

Open_High								 
========= 
nsecode		per_chg		close		volume
GAIL		1.74		117.0		1906783
BSOFT		0.34		511.45		542925
CROMPTON		0.03		300.15		246498
PIIND		-0.05		3626.5		20986
DEEPAKNTR		-0.09		2218.0		65434
HAVELLS		-0.13		1382.7		112081
ICICIPRULI		-0.23		562.6		114792
MRF		-0.45		108197.45		1113
L&TFH		-0.6		124.1		824503
BERGEPAINT		-0.82		712.7		96070
GLENMARK		-0.84		760.4		141739
BHARATFORG		-1.01		1059.5		228104
IDFC		-2.63		118.55		6158880
RECLTD		-2.74		232.1		5495881
HDFCAMC		-3.8		2428.25		427659

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		2.7		178.85		4804372
VEDL		1.94		236.8		1893659
CONCOR		1.26		680.9		314786
SHREECEM		1.2		24086.4		5816
ICICIGI		1.19		1329.35		43226
TATACONSUM		0.71		840.3		105023
PERSISTENT		0.6		5402.7		95892
CUB		0.57		124.1		379625
ABCAPITAL		0.52		182.1		555067
ULTRACEMCO		0.14		8309.45		22695
DALBHARAT		-0.13		2082.3		41848
RBLBANK		-0.17		238.35		2263412
ACC		-0.24		2001.0		207751
