
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ALKEM		2.86		4048		113543

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		2.01		231.3		3977053
VOLTAS		-0.26		799.1		586661
AARTIIND		0.0		471.5		259065
MFSL		-0.77		770.95		131499
NIFTY		-0.24		19479.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COALINDIA		-0.68		232.95		5447904

Open_High								 
========= 
nsecode		per_chg		close		volume
UBL		-0.39		1553.75		69874
JINDALSTEL		-0.4		641.45		375474
SRF		-0.5		2254.0		123999
NESTLEIND		-0.58		22749.95		11250
DEEPAKNTR		-0.61		2001.0		133395
WIPRO		-0.68		400.05		766468
EXIDEIND		-0.83		257.5		585349
ULTRACEMCO		-1.18		8190.05		132218
BAJAJFINSV		-1.37		1506.1		793434
HDFCAMC		-1.91		2443.85		101150
UPL		-2.77		602.0		3826818
INDIGO		-3.56		2474.0		2098676

Open_Low								 
======== 
nsecode		per_chg		close		volume
ZYDUSLIFE		2.97		647.3		362974
SUNPHARMA		2.68		1165.65		2118055
DRREDDY		1.14		5725.2		156390
METROPOLIS		0.73		1378.0		398441
BALRAMCHIN		0.65		403.05		296374
ICICIPRULI		0.63		571.45		262737
ASTRAL		0.55		1991.2		130958
MUTHOOTFIN		0.36		1354.7		61170
CONCOR		0.31		681.5		93226
LICHSGFIN		0.06		414.6		965946
ICICIBANK		-0.75		979.55		3934157
