
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ICICIBANK		0.34		945.8		10741860

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
ICICIBANK		0.34		945.8		10741860

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		1.01		767.9		1142460
NATIONALUM		0.06		83.35		3893664
HINDUNILVR		-0.03		2700.25		535091
GAIL		-0.23		106.2		7302462
JUBLFOOD		-0.44		500.0		3165323
AMBUJACEM		-0.95		431.7		1255707

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-0.47		128.2		6766622
M&MFIN		-1.53		338.5		6041656
TATAMOTORS		-0.07		590.4		5574362
WIPRO		0.98		395.45		5182995
CROMPTON		-0.05		286.8		3009016
TATACHEM		-0.13		1006.75		1762205
UPL		-0.55		676.55		1166134
GODREJCP		0.29		1064.0		769855
CHAMBLFERT		-1.13		271.0		622201
CUMMINSIND		-1.13		1868.5		595570
GNFC		-1.5		592.3		584448
METROPOLIS		-0.66		1461.0		135904
BOSCHLTD		-0.14		18990.0		12339
MRF		-0.8		99100.0		4085
NIFTY		0.2		19360.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CONCOR		1.09		664.2		867141
GODREJCP		0.29		1064.0		769855
TVSMOTOR		-0.77		1308.25		395449

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNPHARMA		0.62		1039.1		1047086
INFY		0.4		1339.0		4354547
M&M		0.21		1471.0		1237530
SRF		0.04		2275.2		491285
POWERGRID		-0.04		250.4		4425476
VEDL		-0.14		277.7		2580028
GUJGASLTD		-0.33		473.05		764678
PVRINOX		-0.5		1372.0		327454
DALBHARAT		-0.57		2187.7		94876
ULTRACEMCO		-0.62		8411.1		166830
BERGEPAINT		-0.62		670.8		185518
HAVELLS		-0.75		1280.95		526380
MRF		-0.8		99100.0		4085
MGL		-0.91		1071.1		220792
DIVISLAB		-1.1		3548.0		177211
RELIANCE		-1.17		2585.15		2984568
RECLTD		-1.2		164.25		9783173
MARICO		-1.36		526.0		613189
MOTHERSON		-1.45		84.85		4071454
BHARTIARTL		-1.6		865.05		6595175
ICICIGI		-2.1		1309.95		546942
HINDPETRO		-2.2		277.25		3015226
ASHOKLEY		-2.54		162.9		8893947
IDFCFIRSTB		-4.21		78.5		112084289

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJFINSV		5.71		1628.05		6206293
LT		0.41		2464.05		1242739
BAJAJ-AUTO		0.31		4624.95		212594
ALKEM		0.22		3501.75		67342
