
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		2.48		727.95		1307736
COFORGE		1.46		6149.05		227342

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.04		1318.9		277750
DIVISLAB		0.27		3944.95		57028

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CIPLA		0.88		1283.0		230532
PIIND		0.64		3427.0		166060
IOC		0.57		133.4		4837121
CHAMBLFERT		0.52		380.4		1452962
METROPOLIS		0.36		1665.95		137581
ABCAPITAL		0.31		175.95		1822160
JKCEMENT		0.18		4014.45		105002
AUBANK		0.0		801.7		213793
MCX		-0.24		3153.05		92255
ATUL		-0.35		6824.7		9953
COLPAL		-1.95		2451.9		129325

Open_Low								 
======== 
nsecode		per_chg		close		volume
GNFC		2.96		763.0		588741
CONCOR		2.62		893.6		680733
GODREJPROP		2.39		2212.95		239243
APOLLOTYRE		2.14		464.5		1875425
TORNTPHARM		1.49		2359.3		114405
ICICIGI		1.42		1415.45		259231
MARICO		0.81		528.0		224338
TATACONSUM		0.78		1113.55		266061
MANAPPURAM		0.7		180.8		2558678
MGL		0.27		1206.4		59329
