
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		6.72		1635.3		4636136
IDFCFIRSTB		4.48		82.8		51299207
SIEMENS		2.98		3756.1		342531
ABB		2.89		4495.95		253723
INDHOTEL		1.88		392.1		5139582
INDUSTOWER		1.48		164.9		6212518
ESCORTS		0.61		2299.7		410367
KOTAKBANK		0.05		1867.9		3434575
SBICARD		-0.13		834.75		946643

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		1.68		169.7		14617586
APOLLOTYRE		0.63		431.55		1903031
M&M		1.26		1571.0		1230368
MCDOWELL-N		1.05		924.55		566368
MRF		0.89		101500.15		5333
BANKNIFTY		-0.07		44830.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
EXIDEIND		0.2		251.6		3069088
SAIL		0.06		90.1		15088109
TCS		0.04		3273.4		789155
HCLTECH		-0.69		1116.7		4108479
ACC		-0.77		1780.85		497926
PIIND		-0.82		3649.0		457017
UPL		-2.3		644.9		3340098
NAVINFLUOR		-3.64		4300.1		350235

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIAMART		4.5		2768.5		521967
OBEROIRLTY		2.56		1044.0		447072
OFSS		2.55		3848.75		46573
GRASIM		1.77		1773.9		475657
ITC		1.74		473.95		6395740
BATAINDIA		1.68		1698.5		140499
LT		1.5		2475.35		977797
INTELLECT		1.38		596.95		1070124
INDUSTOWER		1.32		164.65		6235041
MUTHOOTFIN		1.22		1270.7		284113
MFSL		1.2		819.1		931996
BRITANNIA		0.98		5081.4		294450
PETRONET		0.79		230.35		1320140
CANFINHOME		0.63		783.3		375576
GMRINFRA		0.56		44.65		2299038
ZYDUSLIFE		0.39		583.85		649345
