
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INFY		-0.11		1387.4		1471460
BIOCON		-2.66		201.15		1703222

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		0.09		171.4		1393059
L&TFH		-0.43		81.05		1262690
BSOFT		-0.86		258.6		536978
FSL		-0.59		110.15		378269
IPCALAB		0.15		791.25		300086
TECHM		-1.57		1085.7		282259
INDIGO		-0.22		1830.2		173397
SYNGENE		0.5		580.25		94667
HEROMOTOCO		-1.3		2278.5		87772
ESCORTS		0.62		1853.65		49127
COLPAL		0.17		1503.0		45074
ALKEM		-0.31		3217.95		21009
WHIRLPOOL		-0.35		1325.6		19114

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ICICIBANK		0.35		851.65		4006827
IPCALAB		0.15		791.25		300086

Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.36		220.9		1513563
OFSS		-0.22		3211.9		10200
EICHERMOT		-0.3		2877.0		233886
LALPATHLAB		-0.4		1820.35		29251
BHARATFORG		-0.64		752.3		157471
COFORGE		-0.67		3611.5		80859
AXISBANK		-0.67		827.75		2671444
FEDERALBNK		-0.72		124.55		1277858
COROMANDEL		-0.77		871.85		50272
BHEL		-1.06		70.3		2482617
BRITANNIA		-1.09		4169.05		67602
DELTACORP		-1.24		179.45		750855
NAVINFLUOR		-1.27		4129.1		22617
IRCTC		-1.36		574.2		578445
BHARTIARTL		-1.41		751.0		648151
ONGC		-1.6		147.85		2462248
AUROPHARMA		-2.02		501.05		692895
LUPIN		-2.14		644.65		319182
HINDPETRO		-2.2		231.1		530453
INDIACEM		-2.24		168.15		765190
BANDHANBNK		-5.41		187.1		9079204

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		1.62		396.25		2623719
CHOLAFIN		1.28		725.0		357593
HDFC		0.49		2574.55		418199
OBEROIRLTY		0.45		828.5		76225
NAUKRI		0.42		3580.5		125249
JKCEMENT		0.41		2850.8		22370
APOLLOTYRE		0.28		307.95		193335
TATACONSUM		-0.31		697.15		353723
