
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.48		1694		1055061

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.05		87		22383557

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NATIONALUM		2.99		96.55		19425966
KOTAKBANK		2.94		1802.0		2978200
IRCTC		2.4		718.1		3433748
COALINDIA		2.16		354.15		17004589
POLYCAB		2.0		5339.3		356984
ATUL		1.83		6773.05		35315
GNFC		1.37		712.65		1710527
RELIANCE		1.12		2421.15		5888853
CROMPTON		1.12		293.15		1338210
IDFCFIRSTB		1.05		87.0		22383557
CUB		0.94		150.2		2081613
ASIANPAINT		0.37		3185.25		682857
VOLTAS		0.36		838.5		783021
LTIM		0.02		5578.0		113635
NESTLEIND		-0.36		24250.15		52988
PAGEIND		-0.58		37570.45		24960

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		2.47		238.85		7362070
METROPOLIS		-0.46		1680.35		216996
UBL		2.14		1707.8		182933
COROMANDEL		0.39		1174.2		131249
ATUL		1.83		6773.05		35315
SHREECEM		3.01		27839.95		22408
ABBOTINDIA		-0.88		23470.0		9244
BANKNIFTY		2.79		46066.5		0
NIFTY		1.74		20620.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
UBL		2.14		1707.8		182933

Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		1.96		800.5		1306854
RELIANCE		1.12		2421.15		5888853
HEROMOTOCO		1.06		3800.0		778712
VEDL		0.98		241.75		10946416
COROMANDEL		0.39		1174.2		131249
HCLTECH		0.29		1340.6		1070236
TATACHEM		0.28		972.7		450286
TATACOMM		0.25		1663.95		441579
LAURUSLABS		0.22		379.6		731562
OFSS		0.2		4051.35		58859
ESCORTS		0.13		3209.45		258993
DRREDDY		0.09		5754.7		153118
TITAN		-0.03		3488.5		586245
TVSMOTOR		-0.57		1898.95		628880
COFORGE		-0.65		5676.8		142971
HDFCLIFE		-0.85		676.35		2539293
ABBOTINDIA		-0.88		23470.0		9244
BOSCHLTD		-1.0		21862.65		24693
LUPIN		-2.61		1262.85		1220007

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDPETRO		8.93		376.4		24693222
BANKBARODA		3.54		209.0		27926972
DALBHARAT		2.32		2317.65		452778
CHOLAFIN		1.52		1145.3		1735342
POWERGRID		1.28		212.9		21930134
SUNTV		0.71		678.5		659736
