
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		2.92		359.5		5832083
NAUKRI		2.55		4574.5		349226
COFORGE		2.0		4743.0		349750
TECHM		1.47		1176.45		2600591
OFSS		1.29		3858.5		62312
BALKRISIND		0.03		2400.0		294109
MARICO		-0.78		533.55		1237182

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		1.47		200.1		20874003
NMDC		-0.49		111.05		10959314
PFC		-1.58		223.65		5487736
MANAPPURAM		-2.31		126.6		2506022
LICHSGFIN		-1.01		388.8		1763777
CUB		-1.24		127.05		1731765
JUBLFOOD		-2.18		469.35		1577128
SBICARD		-0.33		835.1		1119416
INDIACEM		0.07		208.25		931405
AARTIIND		-2.1		445.95		902466
PETRONET		-1.42		226.35		882016
AUROPHARMA		-1.77		722.05		796136
ADANIENT		-0.83		2368.0		788107
RAIN		-1.66		163.4		621109
GNFC		-2.58		588.6		565628
BAJFINANCE		0.34		7457.3		483128
SYNGENE		-1.41		769.45		450889
DEEPAKNTR		-1.56		1905.9		339217
MGL		-2.12		1089.9		303926
ICICIGI		-0.42		1356.6		300603
SIEMENS		-2.27		3741.85		283469
MARUTI		-1.36		9702.25		277359
POLYCAB		0.38		3815.0		238999
TRENT		-0.91		1672.6		200881
COROMANDEL		-1.75		942.55		183532
INDIAMART		-1.47		2747.8		82531
OFSS		1.29		3858.5		62312
NIFTY		0.49		19480.15		0
BANKNIFTY		0.33		44788.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RAIN		-1.66		163.4		621109

Open_High								 
========= 
nsecode		per_chg		close		volume
ASTRAL		-0.29		1834.15		556448
ESCORTS		-0.32		2310.2		140188
SUNPHARMA		-0.32		1075.35		1065185
ASIANPAINT		-0.33		3395.55		498344
APOLLOHOSP		-1.01		5198.75		258581
EICHERMOT		-1.11		3255.0		681824
SYNGENE		-1.41		769.45		450889
INDIAMART		-1.47		2747.8		82531
NTPC		-1.52		187.9		6620201
SRF		-1.73		2172.0		841614
COROMANDEL		-1.75		942.55		183532
BANDHANBNK		-2.03		217.2		7819689
BALRAMCHIN		-2.07		376.25		831892
SIEMENS		-2.27		3741.85		283469
RECLTD		-2.34		165.05		7501493

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		2.47		435.35		9544551
RBLBANK		1.47		200.1		20874003
BAJAJFINSV		1.33		1614.4		826411
HDFCLIFE		1.29		680.35		3091597
MFSL		-0.4		825.45		516185
