
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
DIXON		3.6		2784.85		307841
INDIAMART		0.47		4810.95		40182
COLPAL		0.42		1460.1		177247

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
PNB		-0.73		47.9		28079743
NMDC		-4.27		112.05		8771050
VEDL		-2.71		294.7		7487057
BANDHANBNK		0.09		229.3		2326193
JUBLFOOD		-0.59		440.15		1522954
AARTIIND		3.88		541.0		1376495
GUJGASLTD		0.4		506.1		1210309
TITAN		-0.64		2379.2		708223
ICICIPRULI		0.26		403.55		684789
CHAMBLFERT		-1.26		273.9		398531
OBEROIRLTY		0.66		842.5		287731
ALKEM		0.21		3282.45		207893
INTELLECT		-0.74		455.2		182705
TORNTPOWER		-0.81		498.5		163119
PIIND		-1.58		3110.75		146344
MUTHOOTFIN		0.33		960.2		107737
JKCEMENT		-0.4		2800.05		80401
BANKNIFTY		-0.24		39904.4		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
GUJGASLTD		0.46		506.4		1219477
COFORGE		-0.44		4401.4		224471

Open_High								 
--------- 
nsecode		per_chg		close		volume
MCX		-0.72		1371.45		89977
BALKRISIND		-0.92		2041.2		99405
HDFCBANK		-0.92		1588.55		3919480
EICHERMOT		-1.38		3197.2		470808
HINDCOPPER		-1.38		100.25		2059261
ITC		-1.41		382.15		8259435
HAVELLS		-1.49		1182.2		307668
INDUSTOWER		-2.08		169.4		3258524
HINDALCO		-4.42		417.15		7350812

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ABCAPITAL		1.86		142.2		1609524
HDFCAMC		1.46		1805.5		902943
AUBANK		1.44		601.95		615507
ZEEL		1.43		201.5		26942533
NAUKRI		1.04		3540.15		110135
DIVISLAB		0.98		2901.35		737178
BAJAJ-AUTO		0.44		3848.7		123395
COLPAL		0.42		1460.1		177247
ATUL		0.0		7158.0		20248
POWERGRID		-0.02		213.2		5378243
