
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTF		0.35		269.11		1560962
PERSISTENT		0.21		5903.4		48804
RVNL		-0.05		332.6		1498339
UNOMINDA		-0.09		1213.9		90436
GLENMARK		-0.12		1841.0		76380
ADANIENSOL		-1.04		957.45		300901

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		2.29		166.82		10735378
CANBK		-0.03		128.73		8918966
NBCC		2.46		118.05		7612718
INDUSTOWER		-3.99		365.85		4339285
BPCL		2.18		355.7		3511418
NHPC		-0.71		86.33		2670729
LTF		0.35		269.11		1560962
ONGC		-0.19		255.15		832900
AUROPHARMA		-1.0		1100.6		442274
KFINTECH		-1.39		1113.6		357829
DIVISLAB		1.96		6639.5		105284
POWERINDIA		2.92		17993.0		42360
ALKEM		-1.36		5460.0		8962

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LTF		0.35		269.11		1560962
AUROPHARMA		-1.0		1100.6		442274
TECHM		-0.76		1441.2		263755

Open_High								 
========= 
nsecode		per_chg		close		volume
JINDALSTEL		-0.07		1069.9		428039
ULTRACEMCO		-0.13		11983.0		17050
MUTHOOTFIN		-0.13		3179.0		96739
ONGC		-0.19		255.15		832900
NTPC		-0.32		346.4		1106581
TATACONSUM		-0.43		1172.0		76958
PETRONET		-0.49		282.35		383202
CONCOR		-0.54		550.85		428903
CUMMINSIND		-0.55		4334.1		33177
DMART		-0.58		4205.0		32108
UPL		-0.64		715.45		369776
MOTHERSON		-0.65		107.03		2686069
MANKIND		-0.72		2426.1		35584
BRITANNIA		-0.79		5806.5		58446
COLPAL		-0.81		2249.4		79232
IGL		-0.81		210.59		443703
LICI		-0.88		900.75		254203
DABUR		-0.99		503.0		407134
DALBHARAT		-1.02		2109.0		60125
ADANIENSOL		-1.04		957.45		300901
RECLTD		-1.1		381.3		4457333
CIPLA		-1.12		1563.4		243440
YESBANK		-1.19		22.42		26453905
NUVAMA		-1.19		7270.0		23468
SHREECEM		-1.4		28800.0		4831
CGPOWER		-1.75		735.5		1099169
APLAPOLLO		-1.83		1771.8		645395
INDUSTOWER		-3.99		365.85		4339285

Open_Low								 
======== 
nsecode		per_chg		close		volume
IIFL		2.16		534.3		1941937
APOLLOHOSP		-0.81		7795.0		59695
