
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		4.12		567.9		38702883
ABB		2.09		2993.35		203533
ACC		1.75		2004.05		2083293
MANAPPURAM		1.08		116.85		6295718
CONCOR		0.93		621.95		1099775
L&TFH		0.79		89.75		3924555
AMBUJACEM		0.62		382.1		31552494
BAJAJFINSV		0.39		1348.25		1075865
IPCALAB		0.37		862.3		146985
RECLTD		-0.37		120.65		7833080
TVSMOTOR		-0.92		1047.45		1342184
TATACOMM		-2.01		1232.75		253852

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
TATASTEEL		-5.53		110.95		83491734
APOLLOTYRE		-2.9		328.5		3201315
HDFCBANK		-0.27		1647.35		3044257
INFY		-0.42		1563.2		2612961
INDUSINDBK		0.9		1139.3		2592095
KOTAKBANK		1.29		1769.5		2531258
JSWSTEEL		0.44		714.2		1429313
HDFC		-0.3		2675.15		1180802
HCLTECH		-1.5		1128.5		1080928
CROMPTON		1.09		319.85		941134
HINDPETRO		-0.45		231.15		862441
AUBANK		1.01		638.45		703315
MCDOWELL-N		-0.26		778.35		610335
SUNTV		-0.92		456.0		286299
MCX		-1.36		1405.75		228961
MGL		-0.55		877.15		227452
COLPAL		0.93		1466.95		159187
SHREECEM		0.12		24150.0		28861
NESTLEIND		-0.06		19009.95		19960
HONAUT		-0.75		39296.0		1202
BANKNIFTY		0.0		41376.05		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.28		3860.0		96963
HINDPETRO		-0.45		231.15		862441
TITAN		-0.56		2444.35		344846
GUJGASLTD		-0.58		472.15		220770
BOSCHLTD		-0.59		17347.0		3731
IDFC		-0.71		90.9		12057298
WIPRO		-1.15		400.0		1911297
FEDERALBNK		-1.28		131.2		6441947
ZEEL		-1.41		220.65		1072842
BIOCON		-1.43		237.6		578258
NMDC		-1.93		116.75		3714126
DIXON		-2.1		2725.0		282740
GNFC		-2.46		518.3		552684
CHAMBLFERT		-2.48		286.85		788387
ITC		-2.62		373.35		15331563
APOLLOTYRE		-2.9		328.5		3201315
SAIL		-3.02		81.9		14208556
DEEPAKNTR		-3.14		1759.0		841736
IDEA		-3.64		7.95		183555907

Open_Low								 
-------- 
nsecode		per_chg		close		volume
OFSS		1.39		3167.6		59828
