
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PEL		2.89		653.0		1621839
TORNTPOWER		2.28		523.0		1524084
AUBANK		2.0		574.8		843466

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		0.78		162.0		19976284
ABCAPITAL		2.52		150.5		3332409
CIPLA		-0.37		886.25		1016097
LAURUSLABS		1.17		293.15		1012067
SUNPHARMA		0.01		984.25		827728
BHARATFORG		-0.05		749.85		603911
HEROMOTOCO		1.36		2280.0		346879
MFSL		2.14		622.0		320629
BAJAJ-AUTO		1.18		3836.35		152497
ICICIGI		0.2		1067.5		143388
DIXON		-1.29		2786.35		125306
ABBOTINDIA		0.72		21750.55		4659

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SUNPHARMA		0.01		984.25		827728

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		-0.25		355.3		2077285
BALKRISIND		-0.58		1955.4		107788

Open_Low								 
======== 
nsecode		per_chg		close		volume
AARTIIND		3.68		509.35		917703
PEL		2.89		653.0		1621839
ASTRAL		2.04		1327.9		179967
MPHASIS		2.02		1702.8		1196965
TVSMOTOR		1.86		1053.55		384104
SIEMENS		1.53		3322.9		104583
HEROMOTOCO		1.33		2279.35		349294
TRENT		1.3		1307.9		163572
HINDCOPPER		1.27		95.85		1545608
EXIDEIND		1.13		175.1		1098187
SBICARD		1.1		718.95		420771
IDEA		0.85		5.95		51044210
TATAMOTORS		0.76		404.65		4453667
ABBOTINDIA		0.74		21755.0		4660
MUTHOOTFIN		0.7		973.05		198382
ACC		0.69		1625.05		478241
TATACOMM		0.39		1220.0		88522
SYNGENE		0.06		577.5		82661
