
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		17.18		2292.05		21401488
MUTHOOTFIN		8.65		1124.4		3455770
BALKRISIND		6.03		2278.6		412793
ADANIPORTS		5.75		727.65		24842068
AMBUJACEM		5.3		424.5		14227222
ACC		4.49		1806.6		1602181
WHIRLPOOL		2.41		1400.7		202895
BEL		2.38		109.55		22095964
CROMPTON		2.14		259.95		14869747
WIPRO		1.73		392.9		3195440
VEDL		1.1		285.05		5649088
TORNTPHARM		0.41		1668.75		124005

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
KOTAKBANK		-0.59		1930.2		1956821
LICHSGFIN		-0.3		371.7		1704136
TATACHEM		0.39		987.95		465692
INTELLECT		-0.02		546.6		378560
NAVINFLUOR		-0.33		4540.85		35118
BANKNIFTY		-0.63		43693.8		0
NIFTY		0.27		18253.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABFRL		-0.5		189.9		3657301

Open_High								 
========= 
nsecode		per_chg		close		volume
POLYCAB		-0.32		3429.95		68197
ZEEL		-0.46		184.9		1678114
ATUL		-0.68		6570.0		9703
IDEA		-0.71		7.0		20970072
NESTLEIND		-0.94		21486.95		32834
UBL		-1.21		1398.0		224879
ABB		-1.38		3840.85		192421
PVRINOX		-1.74		1348.65		363578
EXIDEIND		-1.74		201.05		848489
IEX		-2.26		155.35		4228786

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		8.65		1124.4		3455770
ZYDUSLIFE		2.75		508.3		989218
CROMPTON		2.14		259.95		14869747
BANDHANBNK		1.51		241.55		9744996
ABBOTINDIA		1.3		21171.0		17799
BAJAJ-AUTO		1.11		4533.0		261274
ONGC		0.36		165.5		4995068
INTELLECT		0.06		547.05		379938
GRANULES		-0.07		276.1		902598
ALKEM		-1.68		3246.75		174641
