
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		0.84		694.45		1857981

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.76		81.35		6460344
JUBLFOOD		2.51		441.8		2923375
BPCL		0.46		337.25		761808
VOLTAS		-0.06		834.8		811808
RAMCOCEM		-0.79		757.0		94587

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		-0.05		900.85		14411147
BEL		2.27		103.7		8707054
HDFCBANK		0.37		1672.75		8533800
GAIL		-0.41		109.65		4726872
SAIL		0.0		82.3		3088380
HCLTECH		1.71		1060.0		2336033
LAURUSLABS		1.1		307.95		2255985
WIPRO		0.82		364.3		2151422
INDIACEM		-0.65		190.75		2035464
TATAPOWER		0.15		197.25		1925448
LUPIN		4.72		689.2		1649619
AUROPHARMA		2.38		571.85		1542663
HINDUNILVR		-0.2		2546.7		714457
M&M		-0.54		1206.4		675017
HAVELLS		0.43		1220.45		527429
APOLLOHOSP		-1.11		4338.0		282159
COFORGE		0.27		3902.35		264881
HEROMOTOCO		-1.01		2441.05		196760
ICICIGI		-0.08		1103.2		169065
PVR		0.07		1536.0		155173
DIVISLAB		1.12		3198.05		134553
LTTS		0.1		3436.0		111472
RAMCOCEM		-0.79		757.0		94587
MCX		-0.69		1463.35		90534
NAVINFLUOR		1.06		4580.0		55357
SHREECEM		-0.64		25369.0		19305
PAGEIND		1.37		38762.35		16579
MRF		1.96		87165.95		4083
BANKNIFTY		0.46		42456.35		0
NIFTY		-0.06		17696.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BEL		2.27		103.7		8707054
APOLLOHOSP		-1.11		4338.0		282159
PVR		0.07		1536.0		155173

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		9811276
INFY		0.22		1261.1		7846340
ICICIBANK		-0.05		900.85		14411147
NIFTY		-0.06		17696.6		0
HINDUNILVR		-0.2		2546.7		714457
BHARTIARTL		-0.25		757.75		1858691
UBL		-0.5		1404.75		131732
ACC		-0.6		1773.65		233883
HINDCOPPER		-0.88		101.4		931713
ULTRACEMCO		-1.01		7664.55		239996
RELIANCE		-1.17		2339.8		3209304
TATACHEM		-6.25		928.9		4480660

Open_Low								 
======== 
nsecode		per_chg		close		volume
LUPIN		4.72		689.2		1649619
GLENMARK		2.55		502.8		1026418
OBEROIRLTY		1.99		935.0		697628
GODREJPROP		1.72		1301.25		508871
NESTLEIND		1.27		20501.15		75576
IOC		0.71		77.8		2515660
RBLBANK		-0.03		154.3		3367109
COLPAL		-0.24		1555.45		46641
