
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GNFC		8.65		576.95		9794177
SIEMENS		3.17		3437.0		531179
CANFINHOME		0.94		589.65		561739

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GNFC		8.65		576.95		9794177
NTPC		-0.7		169.9		6691762
IDFC		0.84		84.15		4796117
BIOCON		-0.3		230.2		2731070
COALINDIA		0.13		230.55		2697935
WIPRO		-0.47		373.9		2502803
TCS		0.49		3191.45		1418282
DELTACORP		0.15		199.0		1256842
PETRONET		-0.78		235.05		1189611
TECHM		-0.15		995.5		1148394
BAJAJ-AUTO		-1.13		4293.3		809855
TVSMOTOR		1.36		1126.6		746534
SHRIRAMFIN		-1.91		1405.45		711883
SBILIFE		0.96		1116.5		680907
PERSISTENT		0.15		4479.05		500023
HAVELLS		0.31		1219.7		493169
OBEROIRLTY		1.42		903.95		392303
TORNTPHARM		-1.26		1621.6		354673
HDFCAMC		-1.0		1748.0		304186
ZYDUSLIFE		-0.14		517.9		293893
AARTIIND		-0.38		550.25		263718
BALKRISIND		1.18		2064.35		98404
NIFTY		0.07		17781.15		0
BANKNIFTY		0.13		42733.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASHOKLEY		0.25		140.5		6031822
IDFC		0.84		84.15		4783605
EXIDEIND		0.68		192.25		1802838

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.14		773.65		3727026
HONAUT		-0.12		35665.0		5325
ICICIGI		-0.34		1070.1		363369
WIPRO		-0.49		373.8		2496600
SAIL		-0.79		81.3		7360308
HDFCAMC		-0.97		1748.5		303339
JINDALSTEL		-1.18		568.85		1013691
IGL		-1.86		485.5		3148177
PVR		-1.93		1450.05		595024
SHRIRAMFIN		-2.01		1403.95		704802
IPCALAB		-6.23		694.95		5986391

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		3.12		142.3		10261284
VOLTAS		1.22		853.8		1605808
MARICO		0.93		494.3		1547433
IDFC		0.84		84.15		4796117
BOSCHLTD		0.8		18926.4		13280
TCS		0.49		3191.45		1418282
GODREJPROP		0.27		1294.95		236745
BANDHANBNK		0.11		223.65		3891488
HINDPETRO		0.08		247.2		1135233
FSL		-0.17		115.4		352108
UBL		-0.19		1450.5		132640
DRREDDY		-0.23		4822.3		147078
INTELLECT		-0.39		431.55		99384
