
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BHARTIARTL		2.05		860.05		3848446

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		-1.71		83.3		9512062
GAIL		0.62		105.1		3890039
MANAPPURAM		-1.74		123.9		3379520
BSOFT		-0.49		342.5		2993935
NATIONALUM		-1.91		82.25		2443458
HINDALCO		-2.38		410.05		2368260
NMDC		-0.76		104.95		2244532
VEDL		-1.0		277.85		2097841
AARTIIND		-3.43		506.3		804770
UPL		-1.19		666.35		795971
ICICIPRULI		-1.34		555.0		696648
JSWSTEEL		-0.45		748.95		667389
KOTAKBANK		-0.18		1832.85		644336
CHAMBLFERT		-1.13		270.35		530727
SUNPHARMA		-0.94		980.95		485361
BAJAJFINSV		-0.34		1502.45		472532
GUJGASLTD		-1.37		462.4		439066
DIXON		-1.46		4382.0		347640
COROMANDEL		-3.29		919.05		315549
MCDOWELL-N		0.08		895.0		298136
TATACOMM		-0.7		1566.5		239158
PIDILITIND		0.94		2661.05		162243
BHARATFORG		-1.09		806.05		149290
APOLLOHOSP		-1.01		5014.85		147368
ICICIGI		-0.98		1263.45		110693
SIEMENS		-1.11		3648.05		61968
ATUL		-1.79		6948.05		18550
PAGEIND		-0.77		37668.3		4674

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NMDC		-0.76		104.95		2244532
ABFRL		-2.15		204.75		1417294
CHAMBLFERT		-1.13		270.35		530727
GUJGASLTD		-1.37		462.4		439066
SBILIFE		-0.67		1268.0		249013
APOLLOHOSP		-1.01		5014.85		147368

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		0.02		22559.1		2610
MRF		-0.39		99478.95		2221
COFORGE		-0.49		4512.3		71696
HCLTECH		-0.58		1156.6		661233
PERSISTENT		-0.61		4840.0		85379
ASTRAL		-0.63		1939.45		120795
BIOCON		-0.65		237.4		954461
CIPLA		-0.69		991.45		591738
SYNGENE		-0.74		722.8		164598
NMDC		-0.76		104.95		2244532
PAGEIND		-0.77		37668.3		4674
PVRINOX		-0.78		1370.7		122696
TECHM		-0.81		1110.0		1043381
DLF		-0.82		477.3		1060820
FEDERALBNK		-0.85		122.75		2126490
EICHERMOT		-0.86		3528.0		116659
ONGC		-0.91		157.5		4552903
PNB		-0.98		50.5		15370364
ICICIGI		-0.98		1263.45		110693
VEDL		-1.0		277.85		2097841
APOLLOHOSP		-1.01		5014.85		147368
OFSS		-1.1		3811.5		50183
UBL		-1.2		1490.0		101468
GRASIM		-1.43		1725.25		126299
ASHOKLEY		-1.43		161.65		5880073
SBICARD		-1.44		867.6		611255
JKCEMENT		-1.46		3355.9		18406
SRF		-1.51		2330.8		362696
BHEL		-1.52		84.45		8859214
JUBLFOOD		-1.55		487.6		1004993
CUB		-1.82		121.7		1697267
LTTS		-1.86		3910.05		302479
L&TFH		-1.87		118.2		6853155
NATIONALUM		-1.91		82.25		2443458
M&MFIN		-2.35		305.5		2687294
AMBUJACEM		-3.41		429.7		1805514
AARTIIND		-3.43		506.3		804770
ADANIPORTS		-5.03		708.1		6304133
ADANIENT		-8.92		2183.3		6255349

Open_Low								 
======== 
nsecode		per_chg		close		volume
DRREDDY		0.93		4945.2		164806
