
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PERSISTENT		3.35		5014.0		266129
BAJFINANCE		2.55		7037.0		770099
CHOLAFIN		2.11		1038.4		1506465
AMBUJACEM		1.27		458.8		1639280
M&MFIN		1.11		278.1		1111261
TVSMOTOR		1.01		1355.0		696515
AXISBANK		1.0		952.45		4451109
INDIAMART		0.69		3102.15		214319
SBIN		0.1		573.5		5793066
BOSCHLTD		0.03		18294.1		6573

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABCAPITAL		0.63		182.6		1447776
PIIND		-0.36		3746.55		97054
JKCEMENT		0.66		3097.15		81588
BANKNIFTY		0.58		44103.6		0
NIFTY		0.51		19409.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDIGO		0.14		2457.65		341568
HDFCBANK		0.13		1592.75		6759331
BANKBARODA		-0.1		191.5		7419142
PVRINOX		-0.79		1707.2		794333
EXIDEIND		-1.03		265.0		1197657

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.44		245.1		4125409
BAJFINANCE		2.55		7037.0		770099
DLF		0.94		478.5		1401581
COLPAL		-0.42		1988.25		125267
