
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		1.64		169.95		5179779
UBL		1.01		1519.0		292290
DIVISLAB		0.69		3692.0		558785
TORNTPHARM		0.44		1938.8		208782
IRCTC		-0.02		625.0		959984
GODREJCP		-0.7		1053.0		2231070
JSWSTEEL		-1.3		788.7		6982511

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-1.33		63.0		42324278
IEX		-0.52		123.45		2975316
IRCTC		-0.02		625.0		959984
NIFTY		-1.2		19738.45		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CHAMBLFERT		-0.13		269.45		467405
JKCEMENT		-0.58		3192.45		59413
GNFC		-0.66		595.3		389793
L&TFH		-0.88		130.0		11609868
VEDL		-1.1		279.1		4929582
INDIGO		-1.38		2692.9		191626
ACC		-1.38		1775.65		254789
HINDALCO		-1.47		435.05		3489790
CROMPTON		-1.71		290.5		2291108
INDIACEM		-1.73		207.75		1799641
HDFCLIFE		-2.82		642.4		4781791

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIIND		0.75		3672.35		119165
TORNTPHARM		0.44		1938.8		208782
PETRONET		-0.33		223.8		666113
ZEEL		-0.4		222.6		7223776
