
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		2.07		242.1		20360455
INDUSTOWER		1.46		218.75		11366069
TATAPOWER		1.36		350.55		18643223
GODREJCP		1.11		1139.05		1177534
DRREDDY		0.92		5687.3		275397
MCDOWELL-N		0.44		1113.65		829150
KOTAKBANK		-1.4		1781.5		3873631
AXISBANK		-3.18		1085.3		11338995

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		-1.88		45190.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ITC		-0.79		464.7		4790814
DIVISLAB		-1.23		3604.75		171827
NAUKRI		-1.48		4951.55		136097
DABUR		-1.7		529.25		833880
BATAINDIA		-1.8		1479.95		150247
MPHASIS		-1.84		2539.0		187129
RELIANCE		-1.93		2660.8		5498903
ADANIENT		-1.95		2929.55		1114633
UPL		-2.21		540.25		1589888
HINDCOPPER		-2.31		264.0		11013665
AMBUJACEM		-2.62		526.6		1270896
FEDERALBNK		-2.85		141.4		10305886
OFSS		-2.99		6500.3		340114
RBLBANK		-3.0		260.65		6301062
INDIGO		-3.09		2950.55		650685
RECLTD		-3.12		445.8		19973767
SAIL		-3.31		111.1		16735360
BPCL		-3.46		466.4		6253633
COROMANDEL		-3.54		1135.7		152746
BERGEPAINT		-4.32		550.55		1146344
IDFCFIRSTB		-6.5		82.0		71061812
ZEEL		-28.63		165.15		150891057

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		4.13		1380.9		2566814
ZYDUSLIFE		3.15		725.95		1368524
HEROMOTOCO		2.77		4523.45		979365
ABBOTINDIA		1.59		25605.4		11200
INDUSTOWER		1.46		218.75		11366069
INFY		0.82		1662.3		4318497
MARUTI		-0.69		9903.9		636463
