
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		3.8		2574.0		14560601
ADANIPORTS		3.08		834.6		21784563
MARUTI		0.86		9456.15		372950
BANKBARODA		0.74		191.3		14882216
BRITANNIA		0.68		4532.0		387644
ULTRACEMCO		0.03		8210.0		243472
COROMANDEL		-0.02		1069.65		294081
BANDHANBNK		-0.28		228.9		14164609
GMRINFRA		-0.75		53.25		9772492
PFC		-1.07		267.95		12521719

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-3.89		155.75		12918700
ZEEL		-0.13		273.5		10790992
NATIONALUM		-1.03		86.9		5032221
ZYDUSLIFE		0.31		646.85		1969331
GRANULES		-1.33		290.15		1218119
ESCORTS		2.14		2850.1		1194564
VOLTAS		-2.03		809.0		678654
GLENMARK		-1.96		764.0		668149
NAUKRI		-2.64		4185.25		313372
BAJAJ-AUTO		-0.79		4620.9		228767
NAVINFLUOR		-0.55		4420.75		95042
ABBOTINDIA		-1.17		23382.0		4410
BANKNIFTY		-0.15		43824.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
OBEROIRLTY		-0.34		1073		564718

Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		-0.79		4620.9		228767
POWERGRID		-1.25		240.65		8616856
IDEA		-1.29		7.65		57041610
SHRIRAMFIN		-1.32		1820.0		812792
MARICO		-1.38		550.75		1079422
ONGC		-1.63		174.85		6106077
TECHM		-1.69		1210.9		1656690
PIIND		-1.94		3757.0		227824
IEX		-1.94		123.9		5369798
TCS		-2.02		3366.4		2328722
HINDALCO		-2.02		438.55		3680855
MPHASIS		-2.14		2289.85		619386
HEROMOTOCO		-2.21		2925.0		528071
LUPIN		-2.38		1066.15		1296819
NAUKRI		-2.64		4185.25		313372
ASTRAL		-2.77		1936.55		1020674

Open_Low								 
======== 
nsecode		per_chg		close		volume
BIOCON		0.78		257.85		3880396
SIEMENS		0.73		3602.0		376396
IDFCFIRSTB		0.45		88.95		19496472
HINDUNILVR		0.43		2554.2		1818081
