
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
CANFINHOME		2.01		575.7		325684
TATACOMM		0.81		1224.0		260433
JSWSTEEL		0.64		679.7		3644101
NMDC		0.61		115.15		4050327
LAURUSLABS		0.52		318.1		962744
NAVINFLUOR		-0.05		4227.95		132153
LUPIN		-0.08		663.7		290158
HDFCAMC		-0.46		1791.2		78124
APOLLOTYRE		-1.29		317.85		760392
EICHERMOT		-1.35		3161.15		190856

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
SAIL		0.4		87.75		8155185
GMRINFRA		-1.14		39.05		1781909
JINDALSTEL		0.56		578.15		1139201
GNFC		-1.87		560.0		1105743
CHAMBLFERT		-0.34		291.6		931309
CANFINHOME		1.75		574.25		330658
TORNTPOWER		0.58		533.85		328328
LUPIN		-0.2		662.95		294641
BATAINDIA		-1.19		1414.0		255179
GRASIM		-0.92		1586.35		127118
INDIAMART		0.24		4941.4		79741
PAGEIND		-0.92		36925.05		6171

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
BHARTIARTL		1.22		775.9		3299603
PVR		-0.82		1554.4		244218
TATACONSUM		-0.86		714.3		488192
PAGEIND		-0.92		36925.05		6171
TCS		-0.95		3358.2		873667
INDIGO		-1.42		1874.75		189161
BALKRISIND		-2.04		2005.1		154108

Open_Low								 
-------- 
nsecode		per_chg		close		volume
PETRONET		1.17		232.95		5632290
ABBOTINDIA		0.7		20759.9		4792
JINDALSTEL		0.56		578.15		1139201
BIOCON		0.54		224.8		2602658
SAIL		0.4		87.75		8155185
BAJAJ-AUTO		0.22		3819.4		168015
JKCEMENT		0.12		2856.0		34917
GLENMARK		0.09		426.3		363035
RAIN		-0.12		165.3		410876
