
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		6.39		650.35		8332521
INDIACEM		3.42		199.8		8819181
COROMANDEL		1.25		961.0		234502
GRASIM		0.76		1726.25		386902
PIDILITIND		0.57		2597.8		156915
ESCORTS		0.46		2101.4		113445
NTPC		0.14		176.55		7952107
JINDALSTEL		-1.47		524.0		1657728

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		5.82		162.7		19817662
ITC		0.11		449.6		17441744
GMRINFRA		0.62		40.8		16981959
ONGC		-0.16		158.75		13625170
IBULHSGFIN		-1.53		115.65		6280858
HINDALCO		-1.51		413.55		4587659
BANDHANBNK		1.25		267.45		4505026
IEX		-0.77		153.9		3136951
HAL		3.15		3108.7		1990114
ICICIPRULI		1.36		468.1		1504769
INDIGO		2.01		2367.9		1434529
LICHSGFIN		-0.24		379.15		1273024
HDFCAMC		4.06		1949.9		1258742
BAJAJFINSV		1.12		1465.8		1234607
AUBANK		-1.58		777.95		955609
APOLLOHOSP		0.58		4667.35		865758
GUJGASLTD		1.35		503.6		804018
CUMMINSIND		0.7		1756.3		492452
AARTIIND		-0.4		512.55		385395
COROMANDEL		1.25		961.0		234502
MPHASIS		0.33		1974.3		231804
COFORGE		-0.35		4404.75		224845
MUTHOOTFIN		0.24		1118.6		178462
ABB		0.34		4045.0		160268
DEEPAKNTR		-0.26		2077.0		149710
LALPATHLAB		-0.46		2036.25		64379
SHREECEM		1.45		25626.9		48183
NESTLEIND		-0.69		21578.6		37623
INDIAMART		-0.67		5508.65		24419

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIGO		2.01		2367.9		1434529
APOLLOTYRE		-1.67		385.75		1238639
GUJGASLTD		1.35		503.6		804018
ASTRAL		-0.13		1790.0		280759

Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.21		235.0		5757201
MFSL		0.17		698.1		164176
M&MFIN		0.02		286.6		2494727
CONCOR		-0.12		672.9		658676
SRF		-0.14		2530.75		201433
DIVISLAB		-0.46		3461.85		283599
DRREDDY		-0.79		4520.45		223689
CHOLAFIN		-0.83		1046.65		858137
TATASTEEL		-1.29		107.05		25121466
HINDALCO		-1.51		413.55		4587659
AUBANK		-1.58		777.95		955609
NAUKRI		-3.31		4067.9		425442

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		3.96		1447.3		845037
ABCAPITAL		3.02		170.65		4930769
ITC		0.11		449.6		17441744
