
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-2.5		152.2		4193738
INDUSINDBK		-0.67		1403.25		903745
SYNGENE		-2.44		678.1		829235
AUBANK		-2.25		690.35		327880
BERGEPAINT		-1.31		555.8		230411
CANFINHOME		-3.94		692.5		224370
SBILIFE		-1.05		1300.3		161533
ZYDUSLIFE		-0.77		570.25		153715
APOLLOHOSP		-1.08		4807.45		116248
OBEROIRLTY		-1.67		1061.05		103647
DRREDDY		-1.5		5431.0		57896
JKCEMENT		-0.04		3091.8		16194

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SYNGENE		-2.44		678.1		829235
OBEROIRLTY		-1.67		1061.05		103647

Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		-0.51		6308.7		8312
MRF		-0.59		107987.7		1293
ULTRACEMCO		-0.61		8205.65		68745
MARICO		-0.64		539.2		110058
PETRONET		-0.77		218.15		407659
PAGEIND		-0.91		36715.25		8752
GODREJCP		-0.92		966.0		109361
APOLLOTYRE		-0.97		371.05		281935
DABUR		-0.98		512.85		344763
KOTAKBANK		-1.04		1710.0		867979
SBILIFE		-1.05		1300.3		161533
PIIND		-1.05		3299.55		44812
APOLLOHOSP		-1.08		4807.45		116248
RAMCOCEM		-1.15		970.75		50153
MUTHOOTFIN		-1.23		1264.9		102172
JINDALSTEL		-1.31		642.9		491628
ICICIPRULI		-1.33		511.9		190248
IPCALAB		-1.33		980.35		124266
MCX		-1.36		2198.55		277572
IEX		-1.41		122.7		1466197
ASTRAL		-1.43		1793.3		120477
COALINDIA		-1.48		305.7		2272143
ZEEL		-1.5		239.8		1574433
IDFC		-1.5		118.3		1954032
PVRINOX		-1.5		1594.9		109841
OFSS		-1.53		3898.95		12757
ABCAPITAL		-1.54		169.95		590580
ABB		-1.57		3868.65		47576
METROPOLIS		-1.6		1420.0		65445
DEEPAKNTR		-1.62		1946.95		80483
ASHOKLEY		-1.68		166.65		1312253
TORNTPHARM		-1.68		1889.95		75591
CUB		-1.71		129.0		984409
BALRAMCHIN		-1.86		399.2		483763
AARTIIND		-1.88		443.4		443606
HDFCAMC		-1.97		2757.85		153719
CHOLAFIN		-1.99		1124.25		356742
GMRINFRA		-2.04		52.95		2035465
DLF		-2.12		518.9		711741
IRCTC		-2.22		643.45		655068
ADANIENT		-2.28		2205.55		654160
SYNGENE		-2.44		678.1		829235
RBLBANK		-2.48		219.85		4432254
NATIONALUM		-2.51		89.35		2141801
L&TFH		-2.98		128.45		4520974
CHAMBLFERT		-3.1		267.2		678641
DELTACORP		-3.23		130.45		1860441
COROMANDEL		-3.54		1078.55		163345
CANFINHOME		-3.94		692.5		224370

Open_Low								 
======== 
nsecode		per_chg		close		volume
ITC		0.22		433.65		3002584
