
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		0.92		1751.9		441205

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		3.53		975.5		729847
MUTHOOTFIN		3.02		1049.9		2461956
ESCORTS		2.93		2042.5		548057
HDFCBANK		1.32		1715.45		20761759
PAGEIND		1.2		40933.5		13177
WHIRLPOOL		0.97		1348.0		63732
SHREECEM		0.83		24460.0		16501
HINDUNILVR		0.56		2499.9		704463
ICICIGI		0.32		1091.9		320419
GODREJPROP		-1.38		1310.15		511398

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&MFIN		6.13		288.15		14723436
ONGC		-0.5		160.35		6200190
ZEEL		-0.92		194.05		4073654
TATAMOTORS		-0.31		482.2		3614315
ADANIENT		2.27		1880.7		3342189
IEX		0.68		156.55		3267478
APOLLOTYRE		1.31		360.0		3235154
TATACHEM		-0.58		987.3		3111672
RBLBANK		0.16		155.1		2841305
BIOCON		1.07		240.8		2752932
NTPC		-0.48		175.5		2469707
BSOFT		4.05		286.7		2102942
INDUSINDBK		-1.13		1133.15		1380391
JSWSTEEL		0.44		735.7		1069997
ABB		5.57		3645.95		1060872
JINDALSTEL		0.82		593.4		1056084
EXIDEIND		-0.23		192.4		862101
UPL		-0.59		735.4		809757
ASIANPAINT		1.63		2977.5		712038
ABFRL		-0.2		224.3		709341
HINDUNILVR		0.54		2499.4		707334
HAVELLS		-0.99		1229.0		687748
CUB		-0.63		141.55		474908
ZYDUSLIFE		0.14		521.5		349816
CANFINHOME		0.26		635.2		276427
MCDOWELL-N		-0.38		782.9		243476
ACC		0.83		1758.0		208755
BALKRISIND		1.49		2126.05		200044
TRENT		0.74		1400.4		168479
LUPIN		0.22		711.2		160683
LTTS		0.09		3727.2		148822
DRREDDY		0.12		4958.2		123270
RAMCOCEM		0.51		751.7		96741
POLYCAB		-0.85		3263.8		85824
ABBOTINDIA		0.37		22650.1		6265
BANKNIFTY		0.31		43446.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IEX		0.68		156.55		3267478
RBLBANK		0.16		155.1		2841305
AARTIIND		-0.01		551.65		643547
LTTS		0.09		3727.2		148822

Open_High								 
========= 
nsecode		per_chg		close		volume
GUJGASLTD		0.14		472.8		714440
PIDILITIND		-0.22		2458.5		203977
MCDOWELL-N		-0.38		782.9		243476
SRF		-0.67		2551.45		533369
GODREJCP		-0.87		931.0		928398
HAVELLS		-0.99		1229.0		687748
DEEPAKNTR		-1.29		1927.0		232649
GODREJPROP		-1.43		1309.6		512230
MGL		-2.0		981.65		295932

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.01		948.75		10567080
INDIAMART		3.86		5956.5		339879
SBILIFE		2.58		1166.2		1704879
ATUL		2.51		6745.0		92134
ADANIENT		2.27		1880.7		3342189
SBICARD		1.43		797.95		592937
CIPLA		1.34		932.95		2417842
GRANULES		1.32		303.65		2527576
HDFCBANK		1.3		1715.2		20806511
JKCEMENT		1.28		3028.0		72354
CONCOR		1.12		630.6		719762
ACC		0.83		1758.0		208755
