
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COALINDIA		4.63		401.0		19461240
BALKRISIND		4.16		2751.95		432595
SHREECEM		3.47		27574.2		28623
CANBK		2.93		480.3		3687635
HINDCOPPER		1.94		270.0		7919968
JKCEMENT		1.89		4130.0		165221
NMDC		1.47		213.95		13326352
PVRINOX		1.43		1524.0		658115
ICICIBANK		1.19		1011.1		7019279
BANKBARODA		1.0		232.95		7458902
BRITANNIA		0.59		5168.85		187449
UBL		0.24		1849.3		107185
TRENT		0.19		3216.2		152133
SHRIRAMFIN		0.13		2304.8		78408
CIPLA		-0.29		1324.05		216376
HAL		-0.41		3015.8		416100
HDFCAMC		-1.66		3421.05		120473

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		4.63		401.0		19461240
BHEL		-0.4		221.35		19056193
IDFCFIRSTB		1.17		86.7		17319457
IDFC		0.98		123.5		2160357
BHARTIARTL		1.0		1136.3		1487045
GNFC		1.35		755.4		833360
HAL		-0.41		3015.8		416100
JKCEMENT		1.89		4130.0		165221
TORNTPHARM		1.87		2510.0		160290
ICICIGI		-1.25		1468.3		133712
LALPATHLAB		-0.83		2427.55		55756

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JKCEMENT		1.89		4130		165221

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		-0.21		668.0		85785
HAL		-0.41		3015.8		416100
COROMANDEL		-0.59		1175.75		46686
SIEMENS		-0.69		4113.1		36571
INDUSTOWER		-0.82		218.55		3008702
ULTRACEMCO		-0.85		10007.9		114891
ABB		-0.88		4778.2		34086
MOTHERSON		-1.05		108.4		5203168
MUTHOOTFIN		-1.06		1416.0		67335
ICICIGI		-1.25		1468.3		133712
POLYCAB		-1.3		4365.0		361372
GODREJCP		-1.49		1132.15		172471
HCLTECH		-1.62		1542.5		694657
INDIAMART		-1.92		2583.0		174014

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCDOWELL-N		2.61		1110.85		323965
MPHASIS		1.06		2576.0		221662
