
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		6.64		1634.1		4594355
IDFCFIRSTB		3.97		82.4		49223453
ABB		2.87		4494.95		252823
SIEMENS		2.78		3749.0		334431
INDHOTEL		1.92		392.25		5057684
INDUSTOWER		1.51		164.95		6148998
ESCORTS		0.44		2295.8		403052
KOTAKBANK		0.42		1874.75		3279656
SBICARD		-0.02		835.65		925202

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		5.07		194.7		19493580
CANBK		-0.19		333.35		4197571
M&MFIN		-0.61		326.5		3631225
AARTIIND		-1.22		448.55		1948476
BIOCON		-0.59		253.2		1574475
CONCOR		0.67		676.15		891126
AUROPHARMA		0.36		738.15		883319
IRCTC		0.29		617.7		876580
TITAN		0.5		3060.75		787537
CHAMBLFERT		-0.66		272.05		628696
GLENMARK		0.91		669.85		537082
PIIND		-1.45		3625.8		436887
OBEROIRLTY		2.27		1041.05		429941
HDFCAMC		1.68		2286.5		392564
CUMMINSIND		-0.41		1885.55		289331
DRREDDY		0.29		5169.7		168819
MRF		1.01		101619.95		5017

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
EXIDEIND		0.42		252.15		2988641
SAIL		0.11		90.15		14876558
TCS		0.07		3274.4		771191
HCLTECH		-0.38		1120.2		3981002
ACC		-0.63		1783.45		489605
PIIND		-1.45		3625.8		436887
UPL		-2.37		644.45		3294263
NAVINFLUOR		-3.71		4297.25		343993

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIAMART		4.56		2770.05		519414
OFSS		2.44		3844.75		45288
OBEROIRLTY		2.27		1041.05		429941
BATAINDIA		1.61		1697.35		137327
ITC		1.58		473.2		6126299
GRASIM		1.54		1769.85		445222
INDUSTOWER		1.51		164.95		6148998
INTELLECT		1.43		597.25		1057871
LT		1.41		2473.05		963799
MUTHOOTFIN		1.29		1271.55		277490
MFSL		1.07		818.0		919956
BRITANNIA		0.97		5080.9		284942
PETRONET		0.74		230.25		1314387
CANFINHOME		0.62		783.25		368928
GMRINFRA		0.56		44.65		2227872
ZYDUSLIFE		0.42		584.05		630238
