
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		5.96		256.8		22467178
ADANIENT		2.21		2997.2		16042824
SHRIRAMFIN		2.12		2073.15		844229
ABB		1.96		4793.6		175275
VEDL		1.39		261.75		8614446
INDIACEM		1.26		264.35		4136824
RECLTD		1.07		424.2		7383281
SIEMENS		1.03		4083.15		169947
BAJAJFINSV		0.07		1687.3		465700
JKCEMENT		-0.14		3846.05		23942
BAJFINANCE		-0.41		7399.6		330686

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.23		85.9		19035132
IRCTC		1.66		900.9		4147338
ABCAPITAL		0.18		170.9		4015600
HDFCLIFE		-0.68		641.1		896903
LUPIN		0.61		1402.9		857362
CONCOR		1.03		888.7		822369
ICICIPRULI		0.62		537.7		446498
PVRINOX		2.25		1705.25		399367
ICICIGI		-2.46		1384.45		217515
SYNGENE		-0.4		718.8		201991
DEEPAKNTR		-0.03		2478.5		195366
MFSL		0.46		936.45		186071
ASIANPAINT		-0.17		3385.5		157739
PIIND		-0.02		3485.35		100615
CUMMINSIND		0.65		1973.6		100104
SHREECEM		0.66		28274.65		4484
NIFTY		-0.53		21551.3		0
BANKNIFTY		-0.3		47617.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PIIND		-0.02		3485.35		100615

Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		0.0		2644.75		104983
DALBHARAT		-0.02		2320.1		72712
FEDERALBNK		-0.23		151.55		5588968
BERGEPAINT		-0.47		601.5		179309
ASHOKLEY		-0.47		179.55		6652640
TATAPOWER		-0.89		326.9		6590597
COALINDIA		-0.98		388.8		7984612
ASTRAL		-1.31		1874.75		290034
LTTS		-1.39		5111.45		70741
JINDALSTEL		-1.59		731.35		931147
WIPRO		-1.95		460.05		5729921
INFY		-2.21		1500.45		3839988
OFSS		-2.36		4361.0		82748
BHEL		-3.27		195.4		37053911
JSWSTEEL		-3.53		839.45		2589123
NATIONALUM		-4.82		132.35		36030379

Open_Low								 
======== 
nsecode		per_chg		close		volume
HAL		2.09		2850.05		880772
NAUKRI		-0.84		5082.9		99319
