
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MPHASIS		2.96		2004.55		499180
M&MFIN		2.57		291.6		2969648
INTELLECT		1.92		597.25		607110
OBEROIRLTY		1.2		941.9		342181
TATAMOTORS		0.47		528.75		5009633
INDIAMART		0.31		5597.7		61536
PAGEIND		0.29		38889.3		18238
FEDERALBNK		-0.16		125.05		3997880

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.88		73.0		18775398
PNB		0.48		52.1		16273901
RBLBANK		5.64		171.25		14994817
ICICIBANK		0.0		949.15		8739987
MANAPPURAM		2.4		112.9		8385189
NTPC		0.0		173.85		3955320
CUB		-2.04		122.6		3792537
KOTAKBANK		-3.81		1937.65		3296850
NATIONALUM		-0.6		83.3		2439620
HDFC		0.53		2654.45		1836594
HINDPETRO		0.75		262.85		1708962
DIXON		0.28		3889.65		1120085
TECHM		0.85		1125.0		921739
JSWSTEEL		-0.47		693.0		632176
SRF		-1.31		2486.85		254642
IPCALAB		0.09		701.6		247886
ABB		-3.57		3978.8		215609
POLYCAB		0.79		3450.45		207145
DALBHARAT		0.85		2147.95		142432
PIIND		-1.86		3549.5		129942
BALKRISIND		0.45		2283.95		114127
MUTHOOTFIN		0.93		1125.85		110057
METROPOLIS		0.45		1307.0		90701
INDIAMART		0.01		5581.1		60705
ABBOTINDIA		0.05		21748.05		2131
NIFTY		0.05		18543.75		0
BANKNIFTY		-0.06		44103.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDPETRO		0.73		262.8		1717131

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFC		0.56		2655.1		1840929
PAGEIND		0.29		38889.3		18129
PERSISTENT		0.21		5148.95		129908
HDFCBANK		0.06		1611.75		10849192
ICICIBANK		0.0		949.15		8764012
INDIGO		-0.65		2357.1		255735
CHOLAFIN		-0.68		1043.75		500993
HINDCOPPER		-0.84		112.3		2219952
ITC		-0.99		441.1		4000510
BRITANNIA		-1.13		4604.5		106766
MARUTI		-1.15		9260.1		156663
PIIND		-2.12		3540.05		130895
BHARTIARTL		-2.92		825.05		4539033

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		3.05		1218.15		676782
MPHASIS		3.0		2005.35		500359
TATACOMM		2.6		1332.0		364197
M&MFIN		2.6		291.7		2972075
L&TFH		1.49		105.7		3951390
SHRIRAMFIN		0.96		1413.25		253110
ABCAPITAL		0.56		171.25		2103812
BERGEPAINT		0.51		653.75		385053
IDFC		0.3		99.5		1842244
MFSL		0.23		708.15		185878
NMDC		0.23		107.05		4931575
