
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.54		554.65		15337254
TITAN		0.89		2881.15		1145579

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		0.95		1058.5		728238

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		1.86		117.8		18728821
INFY		-1.84		1280.5		9949906
TATAPOWER		-0.82		217.25		8230459
GMRINFRA		0.48		41.75		7763140
HINDCOPPER		-0.74		113.5		5173088
DLF		0.79		493.1		5118297
NTPC		0.75		175.4		4843218
HDFC		-0.03		2643.9		4839519
NATIONALUM		-0.54		83.4		3661246
BHARTIARTL		-0.65		829.05		2706068
CUB		0.08		125.45		2364307
BIOCON		0.77		243.25		2292688
RAIN		0.34		161.2		2207242
HCLTECH		-0.87		1128.4		1937893
TVSMOTOR		3.41		1338.8		1695391
DELTACORP		-0.67		236.5		1512998
BAJAJFINSV		1.2		1476.35		1462052
JUBLFOOD		-0.52		491.45		1168028
TATACHEM		-0.11		994.5		960648
IRCTC		0.09		644.25		876157
BERGEPAINT		0.45		653.0		789036
BHARATFORG		0.56		802.8		726195
HEROMOTOCO		1.41		2911.0		723041
LICHSGFIN		-0.67		373.3		671379
DEEPAKNTR		0.91		2131.05		492179
LUPIN		0.32		822.9		424811
SYNGENE		2.59		740.0		419141
ICICIGI		0.9		1237.25		385291
EICHERMOT		1.14		3715.0		382242
NAUKRI		0.03		4138.0		372699
BAJAJ-AUTO		0.53		4735.0		352031
SRF		-0.02		2531.75		305811
DALBHARAT		1.18		2164.9		303097
COLPAL		1.07		1624.75		294272
LTTS		-1.93		3850.0		268980
TRENT		0.41		1605.65		207759
MCX		0.01		1469.3		195128
METROPOLIS		-0.3		1312.85		178852
HDFCAMC		0.61		1975.0		159903
BALKRISIND		1.0		2301.95		154231

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GODREJCP		0.36		1055.95		414325
LAURUSLABS		0.01		341.7		1109796
ALKEM		-0.18		3389.45		110242
PNB		-0.29		52.0		18651108
MFSL		-0.33		690.0		384422
JUBLFOOD		-0.52		491.45		1168028
IDEA		-0.7		7.1		34568947
TATAPOWER		-0.82		217.25		8230459
GRANULES		-0.93		282.1		778361
BSOFT		-0.94		343.2		4500349
WIPRO		-1.04		400.0		6808326
FEDERALBNK		-1.06		125.95		6367841
INTELLECT		-1.29		589.65		599833
ZEEL		-1.74		197.7		9129606
INFY		-1.84		1280.5		9949906
MPHASIS		-3.54		1916.95		901019
IEX		-3.79		147.4		11093688
COFORGE		-3.82		4417.0		371271
PERSISTENT		-4.29		4986.1		758217

Open_Low								 
======== 
nsecode		per_chg		close		volume
ULTRACEMCO		2.89		8109.95		632638
ACC		2.56		1856.85		1427660
GLENMARK		2.1		631.0		654454
AXISBANK		1.59		966.0		14351202
BAJFINANCE		1.1		7120.6		688553
