
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		8.26		1082.15		3351958
IGL		4.63		511.0		2146288
COALINDIA		2.34		238.3		2975966
SRF		2.14		2600.6		376715
GODREJCP		0.9		952.0		286861
M&M		0.58		1239.0		304158
AUROPHARMA		-0.63		615.05		154990

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		0.19		213.15		2058743
INDUSINDBK		1.92		1147.95		1246466
AUBANK		1.03		698.25		402514
SBILIFE		0.11		1183.65		324673
CIPLA		0.03		933.55		321892
HEROMOTOCO		0.67		2593.65		148495
NIFTY		0.35		18328.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HAVELLS		0.42		1263.15		104341
WIPRO		0.22		381.2		716533
ABFRL		0.02		206.0		2518503
EICHERMOT		-0.09		3390.0		69163
HINDUNILVR		-0.43		2505.4		223835
GLENMARK		-0.87		564.0		235513
POLYCAB		-1.32		3219.75		83624
UPL		-2.02		700.95		3413581

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		4.82		116.3		16708337
IGL		4.55		510.6		2122416
MFSL		1.61		670.35		411783
LT		1.35		2397.45		342867
JINDALSTEL		1.14		599.65		804108
TATASTEEL		1.05		110.7		11189969
TRENT		0.95		1435.0		173483
TITAN		0.77		2772.4		260913
POWERGRID		0.72		246.5		1032321
MARICO		0.69		534.35		561763
DALBHARAT		0.6		2098.4		252543
BPCL		0.27		368.7		565614
RAMCOCEM		0.23		775.5		40409
IRCTC		0.22		629.5		186855
OFSS		-7.27		3437.9		140428
