
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIPORTS		6.67		880.0		18101863
ADANIENT		4.05		2621.45		8446319
PEL		3.95		1132.45		1666216
AMBUJACEM		3.07		452.7		4222291
MARUTI		1.85		10523.5		491467
AXISBANK		1.74		997.4		4734699
GMRINFRA		1.02		64.45		8150237
HINDUNILVR		0.72		2531.95		820419
NESTLEIND		0.33		21954.45		34282
AUBANK		0.12		735.75		859474
SUNTV		-0.81		614.9		699132

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		0.96		272.75		27147043
IOC		1.17		95.1		19241607
BIOCON		2.98		274.35		2251154
SBICARD		1.43		851.9		1116139
SUNTV		-0.81		614.9		699132
HAVELLS		-0.71		1440.0		630814
SIEMENS		-0.14		3940.0		235157
METROPOLIS		0.1		1421.8		123557
COROMANDEL		-0.15		1122.5		117722
MUTHOOTFIN		0.63		1292.35		110923
PAGEIND		-0.26		41749.9		29467
MRF		0.33		109214.6		3060

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		1.25		272.2		14025734
NTPC		0.87		242.35		20023217
SHRIRAMFIN		0.45		1962.6		959511
ICICIBANK		0.26		973.1		4852820
HAL		-0.64		4079.25		691578
HAVELLS		-0.71		1440.0		630814
PVRINOX		-2.3		1806.75		777407

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		4.4		811.0		1691616
AMBUJACEM		3.07		452.7		4222291
CONCOR		2.98		730.0		3727674
JUBLFOOD		2.42		545.6		2868178
RELIANCE		1.01		2472.95		4535140
GRANULES		0.51		314.45		598335
ASIANPAINT		0.3		3247.9		225218
