
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
L&TFH		2.97		138.9		19822958
GODREJCP		1.33		999.7		1050718
CONCOR		0.49		720.1		618240
SAIL		0.17		89.35		8507784
M&M		-0.17		1571.9		748862
SUNTV		-0.17		643.45		1326409
HAVELLS		-2.46		1379.4		739703

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CHAMBLFERT		0.34		296.35		1886571
GNFC		-1.72		657.5		1677255
AUROPHARMA		0.1		910.45		657535
BANKNIFTY		0.31		44364.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARICO		0.67		546.5		780426
AUROPHARMA		0.1		910.45		657535
LALPATHLAB		-0.27		2547.45		163237

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.77		1541.45		13412095
CHAMBLFERT		0.34		296.35		1886571
MUTHOOTFIN		0.25		1248.1		111085
ASIANPAINT		-0.02		3111.5		656486
FEDERALBNK		-0.03		148.5		11134700
INDIAMART		-0.1		2818.15		63220
DIVISLAB		-0.24		3646.55		240753
CUMMINSIND		-0.36		1711.0		266590
AUBANK		-0.42		706.4		443442
SIEMENS		-0.44		3586.25		172960
UPL		-0.83		625.7		1029467
RAMCOCEM		-0.99		990.45		253373
BANDHANBNK		-1.27		241.0		4693044

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		2.03		1349.05		823022
DELTACORP		1.68		130.15		6433676
ABFRL		1.58		230.75		3735510
MRF		1.46		111150.0		13551
HDFCAMC		1.42		2899.05		618585
BEL		0.8		138.5		4905934
GAIL		0.65		130.8		26458543
NESTLEIND		0.49		23221.45		24877
IEX		0.44		135.7		4800688
