
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRASIM		3.18		1980.0		891858
ACC		2.68		2039.55		596785
TRENT		2.47		2101.4		708932
ULTRACEMCO		2.3		8345.75		434736
MOTHERSON		2.2		95.35		14331763
TATACHEM		1.84		1035.5		2746733
EXIDEIND		1.8		263.05		2578797
PIDILITIND		1.63		2490.15		445895
AARTIIND		1.62		484.25		2269799
RELIANCE		1.61		2345.5		4838007
DRREDDY		1.6		5566.0		389550
ASHOKLEY		1.58		176.35		8379812
JKCEMENT		1.42		3188.0		76913
DEEPAKNTR		1.4		2094.45		669598
SBICARD		1.21		800.95		590181
COLPAL		1.18		2054.4		861002
HDFCBANK		1.1		1541.6		15525942
ASTRAL		1.05		1931.7		485617
EICHERMOT		0.9		3490.0		341271
SRF		0.87		2249.85		547077
JSWSTEEL		0.73		777.5		1825649
PVRINOX		0.66		1698.45		461028
BANKNIFTY		0.37		44523.15		0
SHRIRAMFIN		0.32		1899.0		905213
DELTACORP		0.25		142.55		3314531
IGL		0.22		459.6		2180680
PERSISTENT		0.08		5761.95		433320
TATACONSUM		-0.05		888.35		1035288
OFSS		-0.21		4153.0		70897
JINDALSTEL		-0.28		691.25		1657616
NATIONALUM		-1.19		95.85		10589130

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		0.51		177.2		8172185
HINDCOPPER		-0.29		154.35		6329448
ADANIPORTS		-0.18		818.05		3183637
ZYDUSLIFE		0.22		601.3		1364796
GRANULES		-1.26		353.3		929721
PIDILITIND		1.63		2490.15		445895
TORNTPHARM		0.72		1881.65		261711
COROMANDEL		-2.29		1145.0		143418
BANKNIFTY		0.37		44523.15		0
NIFTY		0.61		19810.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		0.6		2496.6		94039
ADANIPORTS		-0.18		818.05		3183637
TCS		-0.56		3608.65		2394429
GRANULES		-1.26		353.3		929721

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		3.3		421.2		9471583
EXIDEIND		1.8		263.05		2578797
DRREDDY		1.6		5566.0		389550
JKCEMENT		1.42		3188.0		76913
DEEPAKNTR		1.4		2094.45		669598
M&M		1.28		1557.55		1526988
ABFRL		1.14		222.3		2947716
KOTAKBANK		0.86		1771.25		3467917
VOLTAS		0.8		862.1		496262
LUPIN		0.39		1159.95		876712
POWERGRID		0.15		198.25		9943651
