
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		0.57		2717.3		637071

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		1.69		958.2		177855
BALRAMCHIN		1.01		403.85		362877
TATACHEM		0.98		1007.0		348183
EICHERMOT		0.27		3580.0		45559

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		3.18		126.7		2958854
ICICIPRULI		1.33		575.45		378506
BANKNIFTY		0.28		43981.3		0
NIFTY		0.12		18879.45		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.34		1740.25		650528
BATAINDIA		0.0		1650.0		13597
OFSS		-0.08		3905.05		6337
PIDILITIND		-0.11		2668.2		15782
ASTRAL		-0.12		1982.9		22434
GMRINFRA		-0.23		43.25		737561
UPL		-0.28		684.15		131500
HAVELLS		-0.28		1335.6		37262
TATACONSUM		-0.4		856.7		65751
SYNGENE		-0.43		742.25		27185
TECHM		-0.57		1113.5		116727
GODREJCP		-0.63		1056.95		43593
WIPRO		-0.64		383.05		553417
INDHOTEL		-0.67		394.15		256882
INTELLECT		-0.67		614.4		58294
CONCOR		-0.68		648.7		126897
LTTS		-0.68		3969.2		30037
MARICO		-0.82		522.85		118150
POWERGRID		-0.83		256.05		783524
COLPAL		-0.94		1636.9		30318
CHOLAFIN		-0.95		1123.55		102517
RECLTD		-1.13		162.0		889822
INFY		-1.15		1284.35		1099314
GLENMARK		-1.31		634.6		198702
LUPIN		-1.83		859.05		513532
RAMCOCEM		-2.03		930.1		65026

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		1.23		753.35		52490
MCX		0.42		1621.65		18152
IOC		0.38		92.35		380440
SUNPHARMA		-0.05		991.4		110693
CROMPTON		-0.27		292.9		65156
