
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACHEM		7.36		1097.25		5914992
AARTIIND		5.15		629.4		3548266
HINDPETRO		4.79		387.0		12025096
BEL		4.41		182.5		45382969
NMDC		3.74		202.7		26208736
IOC		3.4		127.9		24800372
GNFC		2.16		747.0		761862
COROMANDEL		1.8		1253.15		107278
APOLLOHOSP		1.65		5633.0		188550
SRF		1.62		2493.9		829468
SHREECEM		1.6		28636.55		12461
BHARATFORG		1.56		1220.5		626549
IEX		1.54		154.9		17493621
COLPAL		1.33		2438.55		112378
PIDILITIND		1.14		2673.65		155109
BHARTIARTL		1.13		1000.7		1904983
GUJGASLTD		0.98		451.75		1276745
ICICIPRULI		0.82		523.2		1488859
NATIONALUM		0.65		115.85		16413226
TITAN		0.62		3650.0		432316
JSWSTEEL		-0.08		854.65		872081
MCDOWELL-N		-0.1		1074.9		656207
ASTRAL		-0.56		1923.05		206696
SYNGENE		-1.07		697.6		737082

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-1.1		13.45		304638238
WIPRO		2.22		472.9		24870532
RBLBANK		-3.58		262.7		22222374
PNB		0.0		89.25		21836704
IBULHSGFIN		1.14		212.6		12996803
HINDPETRO		4.79		387.0		12025096
MANAPPURAM		-2.26		172.65		11574916
IRCTC		1.21		871.35		5383205
TATAMOTORS		-0.94		717.9		4714247
INDUSTOWER		0.08		185.95		4585075
AARTIIND		5.15		629.4		3548266
KOTAKBANK		1.8		1893.9		3443311
BIOCON		1.26		249.4		2663032
BSOFT		-0.84		735.0		1313945
ASIANPAINT		1.46		3390.0		485502
CUMMINSIND		0.3		2019.15		463950
MFSL		-1.27		927.45		334483
DIXON		-0.23		6463.55		189250
NAUKRI		1.42		5077.5		120683
BANKNIFTY		0.61		47783.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CUMMINSIND		0.3		2019.15		463950

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIPRULI		0.82		523.2		1488859
PAGEIND		-0.33		37488.0		10109
JUBLFOOD		-1.66		571.8		1759284

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		4.41		182.5		45382969
HINDCOPPER		2.91		233.2		21585673
TVSMOTOR		1.33		1993.7		770261
BANKBARODA		1.1		226.05		7632017
HAVELLS		0.68		1360.95		251079
LT		0.33		3489.45		802239
