
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
APOLLOHOSP		2.4		4423.95		745435
ASIANPAINT		0.7		2806.35		195514
PAGEIND		0.51		37991.1		5986
IOC		-0.9		77.3		2245436

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RELIANCE		0.39		2355.8		2532551
TCS		-1.44		3194.9		2313367
INDUSINDBK		-0.54		1068.95		2244648
HINDALCO		-0.32		416.3		1748807
ASHOKLEY		0.55		138.25		1711579
HDFCLIFE		1.58		525.2		1564690
IDFC		-0.13		77.3		1035624
DELTACORP		-0.63		189.4		657527
ESCORTS		1.14		1943.05		476611
TVSMOTOR		0.38		1140.0		388394
IRCTC		0.58		587.8		300269
JSWSTEEL		-0.38		715.5		293509
ZYDUSLIFE		-0.09		504.15		258791
ASIANPAINT		0.7		2806.35		195514
GLENMARK		-0.2		490.45		185913
SYNGENE		-1.21		614.0		161390
HAL		-0.17		2806.75		144592
LTTS		-1.34		3521.65		111781
HEROMOTOCO		-1.1		2449.95		104509
INDIGO		0.31		1883.75		98863
ULTRACEMCO		-0.17		7669.95		72718
DRREDDY		-0.86		4839.05		70584
GRASIM		-1.0		1700.35		66260
BATAINDIA		-0.15		1390.45		61993
ABBOTINDIA		-0.11		22575.0		3174
NIFTY		-0.25		17767.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		-0.12		26085.85		5178
RAMCOCEM		-0.28		755.35		49982
GAIL		-0.32		108.25		5709262
PIIND		-0.41		3020.0		295691
INDUSINDBK		-0.58		1068.5		2262061
TATAPOWER		-0.76		195.6		1800503
DRREDDY		-0.87		4838.75		71055
BHARATFORG		-0.88		762.35		274471
RBLBANK		-1.0		143.9		1633784
INDIACEM		-1.08		187.45		486699
HEROMOTOCO		-1.14		2449.15		104712
SHRIRAMFIN		-1.2		1293.35		58480
GRANULES		-1.48		297.2		329286
RECLTD		-1.5		121.45		1992157
WIPRO		-1.52		366.5		1235787
BPCL		-1.6		331.9		1697277
ZEEL		-1.98		207.4		1344034
HCLTECH		-2.41		1068.1		1483752
TECHM		-2.78		1079.05		1221260
LTIM		-3.78		4645.0		377053

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		1.04		1941.05		477615
TATACOMM		0.71		1271.75		55432
IRCTC		0.54		587.55		308525
HINDUNILVR		0.36		2538.0		457192
MARICO		0.19		478.2		458217
FSL		0.18		114.05		764556
IGL		0.14		484.6		794447
