
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RECLTD		8.22		175.15		25420599
PFC		7.27		243.5		16112237
GMRINFRA		4.64		46.25		12684995
AMBUJACEM		2.48		426.4		2345987
LICHSGFIN		1.4		391.25		1094073
IOC		0.6		99.95		11414011
TATAMOTORS		0.48		628.75		6492289

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		8.22		175.15		25420599
BANKBARODA		1.91		200.35		11339298
BHEL		2.01		96.4		9674801
SBIN		0.56		618.55		6589968
CANBK		1.94		344.7		6375569
INDUSINDBK		1.52		1428.75		1041442
BANKNIFTY		-0.11		46022.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CANBK		1.14		342		6834951

Open_High								 
========= 
nsecode		per_chg		close		volume
PETRONET		0.11		223.8		1672541
UPL		0.06		634.95		848780
NAVINFLUOR		-0.16		4379.45		195870
BATAINDIA		-0.48		1675.55		48064
BHARATFORG		-0.85		844.9		305941
HINDCOPPER		-1.04		118.7		1916058
DALBHARAT		-1.1		1900.0		190920
JSWSTEEL		-1.19		777.1		1929635
TATASTEEL		-1.24		115.15		20790604
UBL		-1.45		1499.65		158747
MPHASIS		-1.56		2294.5		1089292
INDIAMART		-2.77		3063.75		365976
KOTAKBANK		-3.59		1899.45		4143898
ATUL		-4.48		6700.0		138213
IGL		-4.76		470.75		3002534
MCDOWELL-N		-6.02		976.5		4640714

Open_Low								 
======== 
nsecode		per_chg		close		volume
GMRINFRA		4.52		46.2		12720601
GLENMARK		4.36		786.0		1742652
ABB		2.44		4328.7		173247
IDEA		1.27		7.95		141707985
DRREDDY		0.92		5336.95		130672
APOLLOHOSP		-0.07		5201.05		144946
