
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ALKEM		1.94		3706.05		197297
BAJFINANCE		0.27		7451.7		339845

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		0.52		155.55		9264843
BALRAMCHIN		2.74		412.1		1800089
AUBANK		1.04		725.9		1237488
CHOLAFIN		-0.93		1155.15		798625
SBICARD		-0.55		831.0		490796
CUMMINSIND		-0.56		1702.0		485017
BERGEPAINT		0.22		720.8		456462
NAUKRI		-2.61		4397.8		252364
PAGEIND		-1.84		40095.5		36193
BOSCHLTD		1.21		19392.15		10896
BANKNIFTY		0.77		45859.7		0
NIFTY		0.35		20063.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SIEMENS		-0.03		3838.6		83377
INFY		-0.04		1500.55		3562524

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		3.58		225.6		7989741
AUROPHARMA		2.89		896.35		4136839
LAURUSLABS		2.06		392.0		1671377
TITAN		2.02		3250.0		907966
ZYDUSLIFE		2.01		640.35		777704
ALKEM		1.94		3706.05		197297
BOSCHLTD		1.21		19392.15		10896
KOTAKBANK		0.93		1828.1		3635426
