
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		5.02		1471.85		2809897
LALPATHLAB		4.85		2124.8		1133364
BANKBARODA		2.07		192.0		28097273
HDFCBANK		-0.19		1599.65		8755678
ALKEM		-0.21		3391.8		163161
BALKRISIND		-0.82		2349.5		161991

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-1.29		80.65		68265946
M&MFIN		3.93		317.0		9873249
ADANIENT		-5.91		2361.35		7287499
GMRINFRA		-1.28		42.55		6411253
ADANIPORTS		-2.0		732.45		4160376
CONCOR		-1.06		661.2		1134894
HINDUNILVR		-1.07		2686.55		855148
BHARATFORG		-0.96		829.8		800896
MFSL		-0.82		684.45		481273
ASIANPAINT		-0.15		3311.8		418224
MARUTI		-0.28		9577.0		306362
INDIAMART		-0.16		5900.55		65056
BANKNIFTY		-0.95		43519.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TORNTPHARM		0.05		1859.15		125132

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		-0.09		279.8		2523087
PETRONET		-0.09		225.9		752435
BEL		-0.16		125.0		8474788
WIPRO		-0.51		379.35		4407677
CONCOR		-1.06		661.2		1134894
APOLLOTYRE		-1.06		407.25		763790
RELIANCE		-1.07		2549.85		2615570
NTPC		-1.12		186.1		4467755
BHARTIARTL		-1.15		828.15		2616960
HDFCAMC		-1.23		1894.6		594076
BANDHANBNK		-1.67		249.7		4027836
ADANIPORTS		-2.0		732.45		4160376
INDHOTEL		-2.22		394.3		2340443

Open_Low								 
======== 
nsecode		per_chg		close		volume
IEX		1.83		128.1		11401066
ASTRAL		0.58		1971.55		415471
ZYDUSLIFE		0.44		553.45		727852
SYNGENE		0.15		743.55		191010
