
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		2.86		1336.2		1994308
LUPIN		2.27		1431.55		876587
CANFINHOME		1.58		776.2		836908

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-0.31		112.75		35735003
BANKBARODA		0.91		227.55		13044776
HINDPETRO		1.47		455.7		5397706
CHAMBLFERT		-2.07		377.0		4149301
POLYCAB		2.29		4541.0		2711900
IGL		0.7		435.9		1699541
TATACOMM		0.14		1699.9		1506529
JINDALSTEL		-0.33		719.7		1453516
LAURUSLABS		0.53		413.9		1305927
BERGEPAINT		-3.06		576.95		1272133
CIPLA		2.09		1321.0		1220298
MCX		1.76		3203.5		571945
SUNTV		1.08		672.9		461543
INDIAMART		-1.01		2574.7		305335
BANKNIFTY		-0.97		45616.1		0
NIFTY		-0.58		21447.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATACOMM		0.14		1699.9		1506529
INDIAMART		-1.01		2574.7		305335

Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		-0.23		750.5		1252195
HINDUNILVR		-0.47		2550.85		874747
VOLTAS		-1.26		1039.45		1382372
CONCOR		-1.44		837.95		2025423
ASIANPAINT		-2.46		3162.55		1635399
MPHASIS		-5.18		2490.8		596151

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		26.97		6457.7		3859164
AARTIIND		4.67		610.3		9187887
AXISBANK		1.09		1094.05		9572989
BHARTIARTL		0.41		1089.75		3171380
