
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		5.42		1391.7		1655261
BANDHANBNK		4.58		253.45		13790526
DIVISLAB		3.77		3388.05		1270085
APOLLOTYRE		2.6		379.2		3654356
IOC		2.24		89.1		24488395
NAUKRI		1.84		3960.35		234851
TVSMOTOR		1.74		1260.75		538363
BAJAJFINSV		1.73		1437.5		1707254
BPCL		1.53		367.15		5329636
SUNTV		1.37		446.5		757155
SHREECEM		1.21		24764.8		59371
INDIACEM		1.18		196.6		3190036
CUMMINSIND		1.01		1683.3		581697
ABBOTINDIA		0.69		21520.0		7836
AARTIIND		0.51		508.0		861489
ABB		0.39		3908.3		231932
IRCTC		0.35		625.7		1061873
NIFTY		0.32		18373.75		0
PNB		0.3		50.7		27197060
SUNPHARMA		-0.42		933.55		2685691
APOLLOHOSP		-1.03		4557.8		341150

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIPORTS		1.28		739.05		36009984
ADANIENT		13.59		2642.3		25724335
BANKBARODA		1.24		183.3		12399702
ONGC		-0.36		165.0		8524614
POWERGRID		0.0		234.35		7967032
ZEEL		-1.24		183.5		3740334
HDFCLIFE		-0.53		564.0		2963257
RELIANCE		0.06		2456.55		2167282
UPL		1.57		680.9		1840717
BAJAJFINSV		1.73		1437.5		1707254
HCLTECH		-0.93		1109.45		1695839
LAURUSLABS		1.09		315.5		1292808
AUROPHARMA		0.39		605.1		1053506
SBILIFE		1.25		1165.15		980095
BALKRISIND		4.46		2393.3		932987
TVSMOTOR		1.74		1260.75		538363
PVRINOX		1.04		1362.05		465105
TITAN		-0.98		2686.1		447733
HDFCAMC		-1.01		1769.1		363668
APOLLOHOSP		-1.03		4557.8		341150
TORNTPHARM		1.29		1691.45		311187
PERSISTENT		-1.55		4963.05		293618
METROPOLIS		1.57		1261.95		241681
NAUKRI		1.84		3960.35		234851
ABB		0.39		3908.3		231932
OBEROIRLTY		0.22		927.55		223431
COLPAL		-1.54		1587.35		173219
HEROMOTOCO		0.21		2697.85		143652
PIDILITIND		0.08		2537.35		142097
JKCEMENT		-1.18		2944.3		128787
ESCORTS		-0.39		2062.2		99157
NIFTY		0.32		18373.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ICICIGI		-0.53		1086.95		540046
TVSMOTOR		1.74		1260.75		538363

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.47		288.85		17679716
SYNGENE		-0.09		698.75		354898
BHARTIARTL		-0.11		801.0		5545578
PETRONET		-0.58		224.75		838293
IDEA		-0.71		6.95		25982897
KOTAKBANK		-0.9		1922.75		3675941
IBULHSGFIN		-1.76		111.6		7224368

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		5.42		1391.7		1655261
RBLBANK		3.11		147.65		8432118
UPL		1.57		680.9		1840717
TORNTPHARM		1.29		1691.45		311187
SHREECEM		1.21		24764.8		59371
PVRINOX		1.04		1362.05		465105
GLENMARK		0.81		610.9		2816103
NMDC		0.81		106.0		6075577
IDFC		0.61		91.35		3280250
BOSCHLTD		0.29		18883.9		15125
HINDCOPPER		-0.48		103.2		2481853
