
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		1.9		685.25		3940695
BAJAJ-AUTO		1.66		6240.1		558705
HDFCAMC		1.21		3012.15		238752
MFSL		0.77		1044.65		334343
DALBHARAT		0.62		2360.55		223432
MARICO		0.29		542.2		645447
GODREJCP		-0.08		1042.25		611883
BOSCHLTD		-0.54		21771.05		12358
BHEL		-0.72		178.35		8038176

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		0.82		239.9		11065145
RELIANCE		-0.36		2450.5		1921328
ABCAPITAL		-0.66		164.35		1657490
PETRONET		-0.59		209.65		1575845
IGL		-0.97		397.95		1435762
EXIDEIND		-0.95		290.5		624157
HAVELLS		-0.39		1339.75		501215
NAUKRI		-0.29		4868.65		235040
RAMCOCEM		0.19		1033.45		204703
TATACOMM		0.23		1711.0		201409
DEEPAKNTR		0.29		2229.5		82705
ABBOTINDIA		-0.85		22851.1		6843
NIFTY		-0.07		20983.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IGL		-0.97		397.95		1435762

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAMOTORS		-0.23		719.15		3911717
MGL		-0.25		1175.9		198019
RECLTD		-0.28		407.2		8148305
TATAPOWER		-0.69		331.35		14609875
INDUSINDBK		-0.83		1509.2		765315
IEX		-0.88		152.25		4368736
LT		-1.06		3350.0		997749
IPCALAB		-1.1		1096.6		73487
CROMPTON		-1.21		294.15		1064486
EICHERMOT		-1.45		3967.4		703574
APOLLOHOSP		-1.53		5462.4		356819
SHRIRAMFIN		-2.22		2001.75		468249

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIDILITIND		2.27		2603.25		422673
ATUL		0.67		6841.05		19741
BALKRISIND		0.66		2589.3		52654
BSOFT		0.65		664.35		988417
TATASTEEL		0.54		130.75		18688321
MUTHOOTFIN		0.48		1451.95		268666
BIOCON		0.31		240.8		858352
BAJFINANCE		0.22		7309.0		293766
BPCL		-3.6		448.75		6456276
