
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.75		87		18420732

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LICHSGFIN		3.39		466.05		2365828
ICICIGI		2.72		1396.0		399630
BALKRISIND		2.31		2633.0		206711
WIPRO		1.93		389.0		3120931
INFY		1.84		1398.8		5097341
NATIONALUM		1.68		93.65		9240843
PERSISTENT		0.29		6254.1		512480
PETRONET		0.18		197.85		1849542

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSINDBK		-0.64		1499.9		3384178
ZYDUSLIFE		0.21		621.55		239421
ALKEM		0.67		4328.95		157133
COROMANDEL		-0.66		1104.2		87858
ESCORTS		-0.33		3127.3		64853
BANKNIFTY		0.69		44191.9		0
NIFTY		0.97		19633.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		1.71		2146.65		333034
COALINDIA		1.16		353.4		26215439
AXISBANK		1.05		1036.1		3550712
IDFCFIRSTB		0.75		87.0		18420732
MOTHERSON		0.67		90.25		8711246
NTPC		0.67		247.35		7398572
BHARTIARTL		0.63		940.9		1498308
ICICIBANK		0.59		939.95		8172223
INDIGO		0.52		2553.85		565549
MCDOWELL-N		0.49		1050.05		804986
ASHOKLEY		0.32		174.5		3791710
CIPLA		0.26		1243.75		645992
MARUTI		0.25		10424.7		244480
ADANIPORTS		0.2		811.5		691396
PETRONET		0.18		197.85		1849542
LUPIN		0.04		1173.7		601058
PAGEIND		-0.12		36989.9		15506
TRENT		-0.16		2555.0		332398
TORNTPHARM		-0.59		2053.75		114793
INDUSINDBK		-0.64		1499.9		3384178
COROMANDEL		-0.66		1104.2		87858
POWERGRID		-1.06		210.05		12054540

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		5.79		1304.7		1348540
GLENMARK		3.08		746.75		2011026
RBLBANK		2.69		252.4		7229858
M&MFIN		2.21		278.1		1214165
GODREJPROP		2.04		1858.6		764713
JSWSTEEL		1.75		774.45		1767830
JKCEMENT		0.94		3456.5		42051
