
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		17.63		2300.9		18956900
MUTHOOTFIN		7.77		1115.3		2602110
ADANIPORTS		7.74		741.35		22001674
AMBUJACEM		6.14		427.9		12729029
ACC		5.2		1819.0		1449831
CROMPTON		5.07		267.4		11385280
BALKRISIND		3.86		2232.0		210853
BEL		2.62		109.8		20405484
WHIRLPOOL		1.46		1387.7		68434
WIPRO		1.4		391.6		2759328
VEDL		1.12		285.1		5217596
TORNTPHARM		0.44		1669.25		103915

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TVSMOTOR		-1.22		1225.0		261739
APOLLOHOSP		3.21		4590.1		202284
METROPOLIS		1.27		1240.0		106135
WHIRLPOOL		1.46		1387.7		68594

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
POLYCAB		-0.28		3431.25		61515
ZEEL		-0.38		185.05		1354884
ATUL		-0.59		6576.2		8869
NESTLEIND		-0.69		21540.1		27267
IDEA		-0.71		7.0		18899957
UBL		-0.79		1404.0		174037
ABB		-1.41		3839.95		163695
PVRINOX		-1.48		1352.3		314613
EXIDEIND		-1.49		201.55		728896
IEX		-2.3		155.3		3696757

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		7.77		1115.3		2602110
CROMPTON		5.07		267.4		11385280
ZYDUSLIFE		3.27		510.9		885616
ABBOTINDIA		2.16		21350.0		14219
BANDHANBNK		1.41		241.3		8749683
BAJAJ-AUTO		1.07		4531.15		200546
INTELLECT		0.63		550.15		327986
ONGC		0.58		165.85		4150845
GRANULES		0.49		277.65		592633
ALKEM		-1.72		3245.3		127251
