
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		2.59		216.05		2699217
HAVELLS		2.57		1315.0		928993
POLYCAB		2.39		3312.6		488096
IRCTC		0.93		632.4		809855
HAL		-2.03		2956.95		566919

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		0.3		132.0		2931375
LT		-1.12		2217.0		2637119
ADANIPORTS		-1.31		699.5		2342769
APOLLOTYRE		-0.22		367.8		2032930
ABFRL		-0.3		198.85		1667666
JSWSTEEL		-1.21		702.0		995347
M&M		1.01		1264.0		806167
ACC		1.79		1818.15		759566
GODREJCP		0.75		990.0		533644
BAJFINANCE		0.55		6700.25		466900
AUROPHARMA		0.93		612.05		430768
TCS		-0.14		3277.6		415262
ICICIGI		1.25		1124.0		212422
TRENT		0.65		1481.0		146500
CUMMINSIND		0.39		1634.15		123184
IPCALAB		-0.6		699.35		122613
PERSISTENT		1.05		4716.15		108089
NAUKRI		0.9		3923.1		90456
JKCEMENT		-0.07		3065.3		29720
PAGEIND		0.34		41891.25		3434
NIFTY		-0.07		18283.4		0
BANKNIFTY		0.2		43563.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
APOLLOTYRE		-0.16		368		2027389

Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		0.45		6947.7		12042
INDUSINDBK		0.15		1189.2		1429105
GMRINFRA		-0.32		46.35		3859315
ALKEM		-0.45		3481.95		53346
DRREDDY		-0.58		4505.5		552557
INDIACEM		-0.64		195.5		738537
IDEA		-0.7		7.1		40894774
GRASIM		-0.81		1759.7		123975
ADANIPORTS		-1.31		699.5		2342769
BEL		-1.34		107.15		3225873
NAVINFLUOR		-1.36		4660.0		281251
NATIONALUM		-1.39		81.8		4604591
PETRONET		-1.4		229.4		724301
HAL		-2.03		2956.95		566919
HINDCOPPER		-2.05		102.95		1610254
VEDL		-2.11		275.5		4613149
MANAPPURAM		-2.38		112.75		5147382
INDHOTEL		-2.43		356.65		10563079
BPCL		-2.97		361.5		1781448
HINDALCO		-3.01		408.2		4295056

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		5.91		614.45		4434198
ASHOKLEY		0.6		149.8		3360504
BRITANNIA		0.32		4650.0		138507
DLF		0.14		433.4		1483818
MGL		-2.3		1053.55		857499
