
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABFRL		2.65		199.65		3412380
BIOCON		2.25		247.6		9754210
SYNGENE		1.97		713.05		384015
MARUTI		1.16		9307.0		161816
ITC		0.83		432.7		3621169
BERGEPAINT		0.27		631.9		145673
CIPLA		0.1		931.35		294799
UPL		0.09		681.25		620605
NMDC		0.05		105.8		3104885
RBLBANK		-0.17		147.2		1425017

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BIOCON		2.35		247.85		9699601
BANDHANBNK		2.97		261.35		7332659
MUTHOOTFIN		-1.94		1106.3		284069
HAVELLS		0.59		1257.1		144276
BRITANNIA		0.74		4555.3		142756
GODREJCP		0.61		1021.9		132573
ALKEM		2.4		3336.0		125815
DEEPAKNTR		1.02		1970.0		111340

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.23		801.75		1243341
IDFCFIRSTB		-0.23		65.9		4718593
DABUR		-0.45		523.4		165542
LALPATHLAB		-0.48		2015.95		51144
IPCALAB		-0.52		685.55		58343
METROPOLIS		-0.7		1250.25		64136
NATIONALUM		-0.74		80.9		1424149
PAGEIND		-0.88		41424.0		3629
ASHOKLEY		-1.05		150.6		11378670
ADANIPORTS		-1.07		726.2		6128120
HINDALCO		-1.12		405.7		1782013

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		0.91		1599.9		140100
GLENMARK		0.49		612.0		944509
TCS		0.36		3308.95		346833
GNFC		0.28		598.5		200689
MARICO		0.2		528.0		102741
MGL		0.11		1031.0		85157
CIPLA		0.03		930.7		295395
