
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TCS		2.06		3552.4		2342402

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		0.73		5655.0		335077
ASIANPAINT		0.18		3265.4		302993
IPCALAB		-0.76		892.9		291819
APOLLOTYRE		-1.07		379.5		1085398

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LT		2.8		2975.2		5835363
BAJFINANCE		0.31		7414.3		510310
INDIAMART		-3.38		3083.55		175551
UBL		-2.71		1615.0		111220
BALKRISIND		-2.81		2364.15		109415

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		-0.1		999.4		5840612
KOTAKBANK		-0.15		1805.2		1986127
BANKNIFTY		-0.47		45356.45		0
SBILIFE		-0.51		1343.3		731212
BAJAJFINSV		-0.64		1539.85		709293
PERSISTENT		-0.69		5894.95		208646
HEROMOTOCO		-0.92		3026.15		324894
PIDILITIND		-1.3		2491.0		262731
AMBUJACEM		-1.31		445.0		3915142
RELIANCE		-1.35		2441.25		5154041
BATAINDIA		-1.39		1693.8		159697
BANKBARODA		-1.45		199.85		14923019
MRF		-1.5		107802.0		4655
TVSMOTOR		-1.57		1465.6		324027
HINDUNILVR		-1.59		2495.85		2481437
HDFCAMC		-1.65		2620.0		370584
VEDL		-1.7		234.25		5573397
HAVELLS		-1.97		1417.55		470534
CROMPTON		-2.16		310.1		1762344
GODREJCP		-2.21		1011.05		358556
ADANIPORTS		-2.22		862.85		5669881
DIXON		-2.34		5057.5		238013
SHRIRAMFIN		-2.5		1908.2		744775
TATAPOWER		-2.7		264.55		18796713
UBL		-2.71		1615.0		111220
BALKRISIND		-2.81		2364.15		109415
IDFCFIRSTB		-3.0		93.65		31191980
OFSS		-3.08		4261.05		62005
GNFC		-3.1		627.05		1439885
JINDALSTEL		-3.11		691.35		1270983
BIOCON		-3.31		267.25		3540557
CHAMBLFERT		-3.41		274.35		2611358
IOC		-3.57		91.8		15001345
EXIDEIND		-3.91		266.6		1989157
BANDHANBNK		-3.97		233.45		7058497
ABFRL		-4.03		223.9		3144085
CONCOR		-4.24		702.5		1023589
FEDERALBNK		-4.3		142.5		10837664
ABB		-4.43		4414.1		255550
HINDPETRO		-4.44		254.0		4786078
OBEROIRLTY		-5.28		1133.45		371344
GMRINFRA		-5.91		60.55		13051306
PFC		-6.07		287.6		16514508

Open_Low								 
======== 

