
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JSWSTEEL		1.45		810.65		5085801
UBL		1.39		1524.75		258584
ONGC		1.32		169.4		3234298
TORNTPHARM		0.75		1944.75		181165
IRCTC		0.35		627.35		776843
DIVISLAB		0.16		3672.25		465367
GODREJCP		-1.08		1048.95		1877429

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.04		117.0		20491876
HDFCBANK		-0.47		1680.8		12315140
DELTACORP		-0.24		189.1		9580483
ICICIBANK		-0.45		991.1		9459438
HINDALCO		-0.84		437.85		2659368
POLYCAB		-2.55		4597.0		2400789
INDHOTEL		-1.44		392.85		1575581
CHOLAFIN		-1.1		1145.85		1296596
VOLTAS		-1.6		765.0		585979
ICICIGI		0.88		1410.95		576869
HDFCAMC		-0.8		2500.0		466825
ABB		1.46		4265.35		333334
BHARATFORG		-0.19		850.0		313735
TATACHEM		-1.17		982.8		312179
DALBHARAT		-3.62		1947.75		298282
UBL		1.39		1524.75		258584
LTTS		-0.56		4067.75		216078
ACC		-1.39		1775.45		184926
ALKEM		0.2		3697.65		149404
BOSCHLTD		-1.36		18798.75		11922
NIFTY		-1.05		19769.1		0
BANKNIFTY		-0.26		46065.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DALBHARAT		-3.62		1947.75		298282

Open_High								 
========= 
nsecode		per_chg		close		volume
CHAMBLFERT		-0.5		268.45		389207
AMBUJACEM		-0.68		418.05		1038964
VEDL		-0.73		280.15		3747126
HDFCAMC		-0.8		2500.0		466825
JKCEMENT		-0.81		3185.0		40953
HINDALCO		-0.84		437.85		2659368
HDFCLIFE		-0.95		654.75		1653120
INDIGO		-1.12		2700.15		91435
BALRAMCHIN		-1.12		385.6		959903
GNFC		-1.18		592.2		314861
ACC		-1.39		1775.45		184926
ULTRACEMCO		-1.47		8103.0		197517
CROMPTON		-1.47		291.2		1921349
INDIACEM		-1.66		207.9		1459414
L&TFH		-1.87		128.7		9242835

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIIND		0.88		3677.15		76792
TORNTPHARM		0.75		1944.75		181165
ZEEL		0.29		224.15		6099787
PETRONET		0.11		224.8		505205
