
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LALPATHLAB		4.93		2126.3		1050531
SHRIRAMFIN		4.35		1462.5		2616348
BANKBARODA		2.29		192.4		25226660
ALKEM		0.47		3415.0		147947
HDFCBANK		-0.04		1602.1		7294367
BALKRISIND		-0.57		2355.55		148131

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&MFIN		3.51		315.7		9130997
NMDC		-0.51		106.45		4500765
HINDALCO		-0.39		425.3		2905282
VEDL		-0.09		279.8		2213799
DLF		-2.55		483.35		2093538
INDHOTEL		-1.93		395.45		1891779
HINDCOPPER		-1.04		114.0		1606695
BPCL		-0.53		374.8		978821
DELTACORP		-1.81		243.8		754335
HINDPETRO		-0.75		271.35		588415
HDFCAMC		-1.56		1888.35		514456
BERGEPAINT		0.46		676.65		391398
BALKRISIND		-0.57		2355.55		148131
ALKEM		0.47		3415.0		147947
DALBHARAT		-0.98		2232.65		108172
PIIND		-1.32		3853.1		106747
NIFTY		-0.54		18723.75		0
BANKNIFTY		-0.96		43514.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ALKEM		0.47		3415		147947

Open_High								 
========= 
nsecode		per_chg		close		volume
PETRONET		0.02		226.15		620281
VEDL		-0.09		279.8		2215038
BEL		-0.52		124.55		7513443
WIPRO		-0.56		379.15		4134316
BHARTIARTL		-0.83		830.85		2204189
RELIANCE		-1.16		2547.45		2182273
CONCOR		-1.22		660.15		1015797
NTPC		-1.28		185.8		3581492
APOLLOTYRE		-1.36		406.0		622959
HDFCAMC		-1.56		1888.35		514456
BANDHANBNK		-1.58		249.95		3695089
INDHOTEL		-1.93		395.45		1891779
ADANIPORTS		-2.11		731.6		3439957

Open_Low								 
======== 
nsecode		per_chg		close		volume
IEX		1.95		128.25		10387406
ASTRAL		0.66		1973.0		375160
SYNGENE		0.6		746.85		171423
ZYDUSLIFE		0.58		554.25		660459
CHAMBLFERT		0.13		278.65		382740
AUROPHARMA		0.01		682.65		1237401
HINDALCO		-0.39		425.3		2905282
