
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		2.44		704.75		323689
HAVELLS		2.13		1315.85		299227
BSOFT		0.95		339.9		1381043
NAVINFLUOR		0.06		4675.7		19712
HAL		-1.29		3062.05		868235

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NIFTY		-0.42		18556.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COFORGE		1.68		4473.9		206816
GLENMARK		0.18		596.5		195199
BAJAJ-AUTO		0.48		4614.1		152933

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.0		7.1		48410527
TATACHEM		-0.11		968.0		256677
MARUTI		-0.45		9341.1		156757
LICHSGFIN		-0.67		377.0		158359
BAJAJFINSV		-0.98		1451.5		441789
COALINDIA		-1.51		240.6		7297029
NTPC		-1.61		173.95		3707450

Open_Low								 
======== 
nsecode		per_chg		close		volume
BIOCON		1.41		245.05		1226939
TATACOMM		1.13		1289.15		122116
INDIACEM		0.73		201.2		1602133
IEX		0.33		154.2		738142
CONCOR		0.16		671.55		79680
TATACONSUM		0.05		791.3		131786
UPL		-0.3		687.0		388427
