
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IOC		1.9		91.4		18056219
GRANULES		1.33		330.25		284412
MCX		1.3		2361.2		313045
MARICO		0.89		541.35		181669
GMRINFRA		0.73		55.0		656823
LICHSGFIN		0.54		461.7		571757
RAMCOCEM		0.14		993.1		52840
BEL		-0.08		133.15		1035032
LT		-0.48		2915.05		1461286
NAVINFLUOR		-0.73		3413.2		214870

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		2.81		166.45		1989879
MARUTI		-0.96		10292.4		113185
PERSISTENT		0.73		6204.9		94572
POLYCAB		0.33		4938.1		90122
EICHERMOT		-0.41		3281.95		76927
RAMCOCEM		0.14		993.1		52840
ESCORTS		-2.05		3068.25		49557
ACC		-0.62		1876.5		25330
BANKNIFTY		-0.34		42699.2		0
NIFTY		-0.13		19054.95		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
RAMCOCEM		0.14		993.1		52840
PEL		0.14		976.7		58252
SUNPHARMA		0.13		1090.0		148995
SHREECEM		-0.03		25646.45		1205
UBL		-0.06		1614.25		45445
MUTHOOTFIN		-0.2		1296.15		38674
IPCALAB		-0.2		981.8		28580
INDUSINDBK		-0.29		1437.05		287908
NTPC		-0.34		235.0		659506
IGL		-0.44		380.65		420004
AMBUJACEM		-0.48		422.4		121954
DALBHARAT		-0.56		2092.55		26219
POWERGRID		-0.67		200.8		655755
GNFC		-0.67		686.8		223503
JKCEMENT		-0.99		3122.65		3713
MGL		-1.78		1014.05		94022
ESCORTS		-2.05		3068.25		49557

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		3.07		580.8		4154133
BPCL		1.86		355.75		1618071
BAJAJ-AUTO		1.39		5388.0		157074
GODREJPROP		1.17		1679.0		168789
METROPOLIS		0.96		1419.0		17865
INDHOTEL		0.42		385.0		344703
POLYCAB		0.33		4938.1		90122
UPL		-0.17		539.6		615384
HDFCBANK		-0.55		1468.4		3025428
