
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		6.6		1464.9		4435180
ITC		-0.67		469.15		8057365
ULTRACEMCO		-0.86		9883.4		165924

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AUROPHARMA		-1.53		1101.7		1790680
HAL		-1.49		2949.05		1087673
TATACOMM		-0.76		1718.5		626839
MGL		-0.2		1260.15		437797
ZYDUSLIFE		-0.11		706.05		395712

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.89		3450.0		180651
DABUR		-1.04		553.0		1462634
GRANULES		-1.26		422.55		1018868
DRREDDY		-1.44		5675.0		264008
JSWSTEEL		-1.99		815.7		948085
PIDILITIND		-2.16		2735.1		477610
FEDERALBNK		-2.2		146.4		37472985
JINDALSTEL		-3.39		724.35		2123064
SAIL		-4.31		114.4		42980930

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		6.6		1464.9		4435180
LTTS		2.71		5494.7		761592
BSOFT		2.35		799.0		1918422
INFY		0.66		1642.25		7163951
