
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PNB		2.32		61.8		35452508
CUB		0.26		133.8		1692510
NIFTY		-0.14		19570.55		0
GLENMARK		-0.21		814.3		469064
INDUSINDBK		-0.37		1410.0		899746
GODREJCP		-1.89		1011.2		1109330
M&M		-1.97		1496.8		1961944

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		1.07		232.25		8702371

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BANDHANBNK		1.07		232.25		8702371

Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		-0.15		18169.45		15168
SRF		-0.37		2275.6		341773
ICICIGI		-0.38		1392.95		267586
ITC		-0.38		453.15		2846255
TATACOMM		-0.53		1688.0		461359
CANFINHOME		-0.87		736.85		308001
VOLTAS		-1.05		817.7		449491
GODREJPROP		-1.13		1544.0		308606
METROPOLIS		-1.13		1379.85		118068
ABB		-1.43		4461.35		70229
ADANIPORTS		-2.02		775.4		4318751
M&MFIN		-2.08		289.4		1094961
SIEMENS		-2.34		3744.2		200969
POWERGRID		-2.4		242.0		5164860
ADANIENT		-2.47		2487.45		2667762

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		1.02		332.0		3956716
DRREDDY		0.74		5672.45		416596
