
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JSWSTEEL		2.51		839.75		5317498
HCLTECH		2.36		1359.4		2782069
COFORGE		1.57		5790.2		629165
JINDALSTEL		0.58		687.95		1424550
DABUR		0.39		547.95		1235934
TVSMOTOR		-0.92		1902.55		248631

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCLIFE		-0.64		673.95		1210677
BIOCON		-1.3		239.1		944644
NAVINFLUOR		-0.05		3794.0		33886

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PEL		-0.42		922.0		460044
BANDHANBNK		-0.48		237.0		3849901
HAVELLS		-0.5		1342.8		237062
COLPAL		-0.61		2291.15		160357
DRREDDY		-0.71		5744.15		131988
PIDILITIND		-0.77		2569.0		91332
AUROPHARMA		-0.93		1014.4		432270
BALKRISIND		-1.24		2588.05		102965
PETRONET		-1.43		209.75		3028262

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		3.32		535.9		5780109
HDFCBANK		1.36		1652.6		9652172
DLF		1.23		656.55		1883636
TITAN		1.02		3622.05		805791
COALINDIA		0.87		355.0		7755608
JINDALSTEL		0.58		687.95		1424550
SUNPHARMA		0.07		1240.2		700245
