
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
NTPC		2.42		200.65		14165658

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TVSMOTOR		5.34		1376.95		4576613
JINDALSTEL		4.33		656.6		2204944
ACC		3.89		1874.75		1877317
TATASTEEL		3.64		119.7		69887305
SAIL		2.22		91.9		17624766
ULTRACEMCO		2.16		8397.0		445602
BHARATFORG		1.7		866.65		726005
LALPATHLAB		1.54		2382.45		187847
POWERGRID		1.07		250.1		5192047
IPCALAB		0.63		797.5		232024
HEROMOTOCO		0.53		3150.7		549974
INDUSTOWER		0.44		170.2		4932848
OBEROIRLTY		-0.22		1065.0		511314
COLPAL		-0.26		1883.65		627584
BANDHANBNK		-0.98		216.5		7699108

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFC		-0.75		112.9		5349446
JINDALSTEL		4.33		656.6		2204944
BHARATFORG		1.7		866.65		726005
GRASIM		0.41		1820.45		341276
HAVELLS		-0.21		1294.0		338428
METROPOLIS		-0.73		1397.6		200302
ASTRAL		-1.12		1869.6		165456
JKCEMENT		2.7		3232.9		140857
BANKNIFTY		-0.6		45648.9		0
NIFTY		-0.15		19642.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TORNTPHARM		1.7		1973.9		226555

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.61		1913.7		192528
HEROMOTOCO		0.53		3150.7		549974
SUNPHARMA		-0.13		1098.95		1096543
NIFTY		-0.15		19642.35		0
BAJFINANCE		-0.26		7562.15		535052
ICICIBANK		-0.3		989.05		18899835
NESTLEIND		-0.54		22696.45		30930
WIPRO		-0.63		401.5		2149737
AARTIIND		-0.83		460.95		575901
BAJAJFINSV		-0.94		1641.95		953435
RECLTD		-0.98		171.25		9566542
UPL		-1.22		624.45		1631959
BANKBARODA		-1.29		195.8		10505414
SUNTV		-1.34		534.05		477151
BRITANNIA		-1.55		4892.0		237179
AXISBANK		-1.6		956.0		8849760
SBIN		-1.81		606.5		12366510
PIDILITIND		-2.2		2593.25		146827
PERSISTENT		-2.28		4665.1		304265
BIOCON		-2.28		243.8		3154708
NAVINFLUOR		-2.64		4305.8		445407
ASIANPAINT		-3.98		3402.65		1734011
CANFINHOME		-4.94		846.0		3361296

Open_Low								 
======== 
nsecode		per_chg		close		volume
ACC		3.89		1874.75		1877317
AMBUJACEM		2.81		434.65		4376531
ULTRACEMCO		2.16		8397.0		445602
ICICIPRULI		1.25		577.35		1560088
TATAPOWER		0.97		219.45		4771365
BATAINDIA		0.74		1697.75		166579
DEEPAKNTR		0.67		2003.0		389201
APOLLOHOSP		0.28		5195.25		451770
