
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IBULHSGFIN		5.47		203.5		34700899
GAIL		5.24		132.5		60776284
DIXON		2.88		5554.1		339872
BEL		2.66		144.75		14686751
ALKEM		2.6		4686.0		196330
SHREECEM		2.19		26679.75		23433
MARICO		2.05		537.8		1278862
EICHERMOT		1.98		3887.7		821878
L&TFH		1.96		148.0		6754526
SUNPHARMA		1.46		1219.7		2524878
APOLLOTYRE		0.82		429.6		1207419
ASTRAL		0.72		1959.85		457757
PEL		0.12		920.45		695044
RAMCOCEM		-0.16		991.65		283009

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		-0.62		183.95		2861564
HAL		3.33		2421.35		2491902
ADANIENT		-1.32		2364.95		2090022

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARATFORG		0.48		1120		672999

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.24		3695.0		82844
COALINDIA		-0.31		341.3		7608243
INDUSTOWER		-0.62		183.95		2861564
MOTHERSON		-0.7		91.9		10327207
MANAPPURAM		-0.99		160.35		11791185
ADANIPORTS		-1.19		825.6		3667760
INDUSINDBK		-1.24		1465.2		5353560
TATAPOWER		-2.23		267.3		15756893

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		2.67		397.5		6110045
ICICIGI		2.65		1478.75		490790
ABFRL		2.23		231.2		3649620
APOLLOHOSP		2.16		5539.0		419072
MARICO		2.05		537.8		1278862
DIVISLAB		1.92		3801.3		421659
AUROPHARMA		1.5		1036.75		1725152
SUNPHARMA		1.46		1219.7		2524878
GLENMARK		1.4		780.9		678314
LALPATHLAB		0.87		2692.15		176869
IRCTC		0.76		705.8		1454510
HINDUNILVR		0.46		2536.7		1537105
TATACONSUM		0.24		935.75		1670421
