
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABFRL		2.88		200.1		3490169
BIOCON		2.5		248.2		9914407
SYNGENE		2.22		714.8		401679
MARUTI		1.04		9296.15		164682
ITC		0.87		432.9		3676658
BERGEPAINT		0.33		632.25		147239
NMDC		0.19		105.95		3162897
UPL		0.05		681.0		628226
CIPLA		0.01		930.45		297884
RBLBANK		-0.1		147.3		1428634

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HAVELLS		0.95		1261.65		165202
PVRINOX		0.39		1355.2		151694
DEEPAKNTR		1.66		1982.35		147243
MARICO		0.42		529.15		123026
DALBHARAT		-0.25		2069.0		47863
NAVINFLUOR		-0.41		4540.75		29732
BANKNIFTY		0.02		43961.2		0
NIFTY		0.17		18378.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARICO		0.42		529.15		123026

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.22		801.7		1257095
IDFCFIRSTB		-0.08		66.0		4752322
DABUR		-0.39		523.7		170608
IPCALAB		-0.45		686.0		58407
LALPATHLAB		-0.48		2016.0		51257
NATIONALUM		-0.61		81.0		1439126
METROPOLIS		-0.7		1250.15		64219
ADANIPORTS		-0.81		728.1		6161016
PAGEIND		-0.88		41426.9		3666
ASHOKLEY		-1.05		150.6		11415366
HINDALCO		-1.08		405.85		1788440

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.01		1601.45		141109
GLENMARK		0.58		612.55		946303
MARICO		0.42		529.15		123026
TCS		0.36		3308.8		349659
GNFC		0.19		598.0		202780
MGL		0.15		1031.45		86034
CIPLA		0.01		930.45		297884
