
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		4.75		148.8		19142087
TATACONSUM		1.79		966.7		1624393
APOLLOTYRE		1.21		458.55		7931645
APOLLOHOSP		1.17		5562.85		383971
FEDERALBNK		0.13		156.75		3985669
ASHOKLEY		-0.4		174.6		2483778
SYNGENE		-0.92		697.0		160141

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
KOTAKBANK		-0.51		1837.45		783010
AUBANK		-2.02		733.5		369516
ICICIPRULI		-0.06		520.9		356179
GODREJCP		0.27		1033.4		305557
SYNGENE		-0.92		697.0		160141
HDFCAMC		0.57		3045.25		123357
DIVISLAB		0.16		3719.15		82517
POLYCAB		-0.84		5631.15		63686

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
KOTAKBANK		-0.51		1837.45		783010
GODREJCP		0.27		1033.4		305557

Open_High								 
========= 
nsecode		per_chg		close		volume
RELIANCE		0.3		2528.65		2011522
MARICO		-0.3		538.85		284647
ICICIBANK		-0.41		1017.3		1717560
TATAMOTORS		-0.48		727.3		1641768
PVRINOX		-0.65		1799.3		105503
SUNTV		-0.66		687.5		126741
ASIANPAINT		-0.88		3302.85		131857
PIDILITIND		-0.97		2621.85		70231
INDHOTEL		-1.11		443.9		625543
LTIM		-1.13		6070.0		136999
MOTHERSON		-1.23		96.75		4193700
HINDALCO		-1.26		559.25		1106709
IGL		-1.36		402.8		855414
TATAPOWER		-1.5		332.0		5000747
PERSISTENT		-2.17		6991.2		142516
LTTS		-2.44		5199.3		59127

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		1.08		351.4		4502657
NAUKRI		0.55		5223.9		170858
