
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		0.62		783.05		929783

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		9.49		1204.35		5184495
HINDALCO		2.25		422.85		3952848
SAIL		2.13		83.85		9248674
CANFINHOME		2.09		690.95		276217
SBIN		1.55		595.1		7075491
DALBHARAT		1.27		2094.95		98740
TATASTEEL		1.17		107.65		14148430
BANKNIFTY		1.02		44467.15		0
ULTRACEMCO		0.96		7796.15		56341
NMDC		0.89		107.45		2873640
JSWSTEEL		0.78		707.15		459212
HINDUNILVR		0.7		2671.0		196180
SHREECEM		0.68		25148.0		14792
KOTAKBANK		0.66		1957.9		1464278
DRREDDY		0.64		4560.0		108189
ATUL		0.58		6831.9		7293
METROPOLIS		0.43		1290.35		70287
ICICIBANK		0.34		953.95		3730958
NESTLEIND		0.17		21617.95		13898
MRF		0.02		97897.05		1971
GODREJPROP		-0.23		1369.0		152963
BATAINDIA		-0.56		1573.0		47824

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		2.22		80.7		21890722
SBIN		1.55		595.1		7075491
NTPC		1.4		176.95		2183403
WIPRO		0.1		402.1		1643645
BIOCON		0.54		240.75		1482289
BSOFT		-0.62		337.4		860091
TECHM		-0.19		1112.6		494090
NAUKRI		0.2		4206.0		419310
HCLTECH		-0.79		1130.2		404350
AARTIIND		0.03		511.35		372585
INTELLECT		0.68		570.85		321612
GRANULES		0.87		279.25		197919
DIVISLAB		-1.09		3475.8		196354
MPHASIS		0.37		1982.0		188239
ZYDUSLIFE		-0.06		507.95		146951
PERSISTENT		-0.54		5061.4		124160
TRENT		0.03		1530.7		87948
METROPOLIS		0.43		1290.35		70287
LTTS		-0.08		3875.0		66024
BRITANNIA		0.28		4609.0		55159
RAMCOCEM		0.07		876.0		54525
LALPATHLAB		0.32		2032.5		37902
NAVINFLUOR		0.98		4666.0		34505
ABBOTINDIA		-0.28		21839.95		1940
BANKNIFTY		1.02		44467.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BSOFT		-0.62		337.4		860091
DRREDDY		0.64		4560.0		108189

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.86		1749.95		298251
BHARTIARTL		0.57		822.65		1402863
HAL		0.46		3033.95		283782
ASHOKLEY		0.31		145.95		3383091
MOTHERSON		-0.12		80.65		7397771
IDFCFIRSTB		-0.14		69.75		13260373
COFORGE		-0.15		4453.1		80405
TECHM		-0.19		1112.6		494090
INFY		-0.26		1314.0		2013947
ABBOTINDIA		-0.28		21839.95		1940
GAIL		-0.28		106.05		4720482
PETRONET		-0.47		223.85		310226
PERSISTENT		-0.54		5061.4		124160
BOSCHLTD		-2.33		18500.0		25632
AUROPHARMA		-2.57		599.05		2087419
ONGC		-2.9		159.0		20194561
CUB		-8.93		126.95		12272274
GMRINFRA		-9.22		40.85		18505133

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		2.21		702.15		614209
TITAN		1.31		2778.05		224086
JSWSTEEL		0.78		707.15		459212
SHREECEM		0.68		25148.0		14792
HDFCAMC		0.67		1868.25		443232
