
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		4.52		1296.6		2541437
AUBANK		3.5		797.3		2324375
TATAPOWER		3.37		337.7		25008622
PFC		3.26		405.9		16883097
INDUSINDBK		3.03		1649.65		3850102
AXISBANK		2.11		1121.75		10380166
PVRINOX		-2.7		1667.6		1159626

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.82		795.7		12898545
HDFCBANK		1.07		1690.85		12351193
ASHOKLEY		0.03		179.75		10401966
CANBK		1.39		464.6		7829687
BPCL		-1.82		452.65		7635276
WIPRO		-0.67		452.85		6446807
TCS		-0.72		3665.35		3037049
BHARTIARTL		1.09		1046.5		2767552
HCLTECH		-1.2		1420.5		2755073
ADANIENT		-0.01		3002.65		2655159
CHOLAFIN		4.52		1296.6		2541437
M&M		-0.83		1641.45		2226586
JSWSTEEL		-0.01		837.55		1545947
HINDUNILVR		-0.58		2591.4		939765
TVSMOTOR		-0.84		1981.05		857440
BAJAJ-AUTO		-0.92		6922.55		526671
GRASIM		-0.05		2071.2		518805
COLPAL		0.44		2504.25		249114
APOLLOHOSP		-0.13		5760.65		175404
ATUL		-1.18		7077.0		16299
BANKNIFTY		1.0		48183.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		0.28		28299.35		9533
ASHOKLEY		0.03		179.75		10401966
ABBOTINDIA		-0.07		23589.5		32472
KOTAKBANK		-0.13		1863.55		2270582
DRREDDY		-1.27		5856.85		295640
IOC		-1.28		131.0		21327615
APOLLOTYRE		-1.89		449.1		2242361
PVRINOX		-2.7		1667.6		1159626

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJFINANCE		4.34		7705.15		2671853
CONCOR		3.5		913.05		3765104
TATAPOWER		3.37		337.7		25008622
INDUSINDBK		3.03		1649.65		3850102
NMDC		2.87		223.65		18023214
INDUSTOWER		2.72		213.35		15186305
CANFINHOME		2.41		784.4		555745
BEL		2.3		186.55		22729718
HDFCLIFE		1.61		647.45		3999256
IDFCFIRSTB		1.1		87.05		15117736
CUMMINSIND		0.97		1991.05		197980
