
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		4.0		25328.5		247505
DELTACORP		3.66		147.25		25897647
TATACONSUM		2.34		971.95		2837308
BHARATFORG		1.16		1220.8		333397
FEDERALBNK		0.93		158.0		7257345
APOLLOTYRE		0.91		457.15		10213955
APOLLOHOSP		0.88		5547.0		538758
HAVELLS		0.82		1356.95		388600
SYNGENE		0.22		705.0		732083
ASHOKLEY		0.14		175.55		5971382

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		0.17		173.0		9535614
POWERGRID		0.99		234.15		6503219
DABUR		1.2		547.0		1045053
ASTRAL		-0.86		1924.6		206655
OFSS		0.12		4380.55		33899

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		-0.01		692.0		201872
ASIANPAINT		-0.15		3327.05		412447
TATAPOWER		-0.19		336.4		8426005
IGL		-0.22		407.45		1535225
TATAMOTORS		-0.31		728.5		2847966
PIDILITIND		-0.32		2639.05		148806
ICICIBANK		-0.41		1017.3		5104551
PVRINOX		-0.48		1802.4		176633
HINDALCO		-0.85		561.6		2684071
LTIM		-0.95		6080.95		250249
INDHOTEL		-1.25		443.3		1347045
MOTHERSON		-1.28		96.7		7392355
PERSISTENT		-1.93		7008.5		264902
LTTS		-2.67		5187.0		171355

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		1.74		353.7		6714538
NAUKRI		0.7		5231.55		266452
