
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		1.49		1429.95		265552
FEDERALBNK		0.72		132.65		3069735
TITAN		0.61		2585.0		728097

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.51		57.2		17649257
NTPC		0.81		168.45		11278683
CIPLA		-1.08		902.05		3496369
ONGC		-0.84		158.75		3018583
ICICIPRULI		2.18		455.3		2781739
MANAPPURAM		0.66		130.45		2527434
PFC		-0.71		160.4		2141493
DABUR		0.49		522.6		1869536
COALINDIA		-0.26		229.8		1747383
AUROPHARMA		-0.87		582.25		1702472
CUMMINSIND		2.95		1545.35		780726
JUBLFOOD		1.1		442.55		730675
TVSMOTOR		-2.36		1142.5		657475
EXIDEIND		-0.77		186.65		645067
ZYDUSLIFE		-1.82		507.7		634743
PETRONET		-0.68		232.3		508070
HINDUNILVR		-0.9		2508.8		485141
CHOLAFIN		-0.4		843.55		399664
TRENT		2.14		1386.65		387630
APOLLOHOSP		0.39		4337.3		283054
DIXON		-0.36		2999.7		235267
GODREJCP		0.37		971.45		219105
MARUTI		0.6		8731.9		150040
SRF		-0.08		2468.4		138412
MPHASIS		-0.66		1769.3		129413
BRITANNIA		-0.93		4254.0		91133
NESTLEIND		-0.49		20517.9		33393

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COALINDIA		-0.26		229.8		1747383
CROMPTON		0.6		294.0		650365
MPHASIS		-0.66		1769.3		129413

Open_High								 
========= 
nsecode		per_chg		close		volume
PVR		-0.03		1500.8		309410
GRASIM		-0.17		1687.2		138077
ESCORTS		-0.21		1986.05		178184
JKCEMENT		-0.88		3003.0		19189
NMDC		-0.97		112.2		4123767
DRREDDY		-1.11		4854.95		341283
EICHERMOT		-1.73		3232.7		319859
ZYDUSLIFE		-1.82		507.7		634743
TVSMOTOR		-2.36		1142.5		657475

Open_Low								 
======== 
nsecode		per_chg		close		volume
CUMMINSIND		3.06		1547.0		774965
UBL		1.58		1431.2		263373
IDEA		0.0		6.05		5265364
DIXON		-0.31		3001.0		234119
