
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PFC		3.89		408.4		12360259
TATAPOWER		2.86		336.05		13236537
INDUSINDBK		2.85		1646.75		2372621
AXISBANK		2.44		1125.45		6323803
CHOLAFIN		2.23		1268.2		1442448
PVRINOX		-2.24		1675.35		928432

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		2.04		132.5		14730945
SAIL		1.01		120.3		13808264
INDIACEM		1.26		266.25		1774083
TATACONSUM		3.3		1120.75		1258953
UBL		2.53		1871.1		334556
SRF		-0.35		2497.65		141247
NIFTY		0.61		21648.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
UBL		2.53		1871.1		334556

Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		0.25		180.15		7600279
KOTAKBANK		0.11		1868.0		1222741
SHREECEM		0.0		28221.5		3984
CIPLA		-0.02		1299.85		500550
IOC		-1.02		131.35		16154487
DRREDDY		-1.15		5863.75		150618
ABBOTINDIA		-1.32		23295.0		13497
APOLLOTYRE		-1.88		449.15		1337592
PVRINOX		-2.24		1675.35		928432

Open_Low								 
======== 
nsecode		per_chg		close		volume
CONCOR		4.18		919.0		2983036
BAJFINANCE		3.85		7669.05		1903282
TATAPOWER		2.86		336.05		13236537
INDUSINDBK		2.85		1646.75		2372621
NMDC		2.76		223.4		12588996
INDUSTOWER		1.97		211.8		10233511
CANFINHOME		1.32		776.05		244580
BEL		1.29		184.7		8536433
HDFCLIFE		1.24		645.1		1842971
IDFCFIRSTB		0.93		86.9		8736187
CUMMINSIND		0.62		1984.1		144400
