
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		4.21		762.1		5189828
ONGC		1.45		203.2		54873721
BRITANNIA		1.05		4963.0		424768
CROMPTON		0.49		297.55		6434488
UBL		-0.52		1688.1		523809
MCX		-1.83		3134.75		1019911
SRF		-2.27		2374.95		830393
CUMMINSIND		-3.17		1914.05		696020
INDIACEM		-6.68		250.8		12940189

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		-5.15		197.05		27053946
DELTACORP		-5.08		138.35		7287822
IGL		-2.12		398.7		4494819
SUNTV		-1.89		679.5		2374820
GUJGASLTD		-1.78		439.25		1812984

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		-0.14		2557.0		1210137
ICICIBANK		-0.72		1008.1		14144129
SBILIFE		-1.1		1408.85		1014050
SHREECEM		-1.12		28267.2		13149
SUNPHARMA		-1.14		1230.7		1627225
DIVISLAB		-2.7		3623.5		303946
DLF		-2.91		677.75		2515872
OBEROIRLTY		-3.09		1382.35		664274
BHARATFORG		-3.35		1179.95		964523
HINDPETRO		-3.89		365.8		6638522
INDHOTEL		-4.13		426.2		1849250
UPL		-4.33		572.8		4979544
L&TFH		-5.86		150.15		6949505
PEL		-7.22		892.2		5405944
INDUSTOWER		-7.73		181.5		24831883

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		3.68		930.1		11117282
