
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
GUJGASLTD		5.53		482.2		1269257
JINDALSTEL		4.17		607.9		1337160
SHRIRAMFIN		3.57		1332.5		752127
PIIND		2.42		3069.8		81160
M&MFIN		2.36		238.25		779475
DALBHARAT		1.99		1803.0		31084
BRITANNIA		1.91		4400.0		176278
MRF		1.9		92600.0		3053
SHREECEM		1.84		24121.5		15521
TRENT		1.79		1218.0		176222
PAGEIND		1.74		40735.0		1564
BALKRISIND		1.67		2258.3		47023
TATACONSUM		1.66		741.6		207685
RAMCOCEM		1.64		686.75		35634
SBICARD		1.58		734.25		367559
IGL		1.54		432.0		262081
HEROMOTOCO		1.53		2805.65		125919
APOLLOHOSP		1.51		4320.0		99273
IRCTC		1.32		645.0		378797
MANAPPURAM		1.17		116.35		2699588
MCDOWELL-N		1.09		777.0		203528
CUB		0.95		160.1		426943
AARTIIND		0.93		543.0		210080
VEDL		0.87		335.3		3589978
CUMMINSIND		0.86		1448.2		124731
MGL		0.74		890.5		95151
DEEPAKNTR		0.69		1893.0		85834
IDFC		0.64		86.3		4630630
NATIONALUM		0.6		83.85		1765434
ULTRACEMCO		0.52		7122.35		86328
ESCORTS		0.38		2096.3		51203
LALPATHLAB		0.22		2105.85		18673
INDIGO		0.2		2128.4		150524
IEX		0.14		138.8		796733
IDEA		0.0		7.05		29430902
MUTHOOTFIN		-0.06		1043.5		60232
GRANULES		-0.1		295.35		205524
TATACHEM		-0.13		972.1		191271

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BANKNIFTY		1.33		41195.8		0
NIFTY		0.8		17803.7		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
HINDPETRO		-0.82		235.95		557973

Open_High								 
--------- 
nsecode		per_chg		close		volume
POWERGRID		1.57		220.05		5182315
GODREJCP		0.84		920.9		756806
NAUKRI		0.76		3698.8		37235
HONAUT		0.71		39500.05		440
IDFC		0.64		86.3		4630630
HCLTECH		0.57		1128.65		533038
RELIANCE		0.52		2366.0		1491527
TITAN		0.38		2386.1		206153
MOTHERSON		0.26		75.7		1667343
IDFCFIRSTB		0.26		58.35		7279494
UBL		0.17		1594.9		30777
TATAMOTORS		0.14		452.75		3521576
L&TFH		0.0		88.9		1163040
BALRAMCHIN		-0.04		377.95		229750
COALINDIA		-0.33		224.1		8300735
METROPOLIS		-0.78		1334.55		8782

Open_Low								 
-------- 
nsecode		per_chg		close		volume
CHOLAFIN		7.38		759.15		4897104
GUJGASLTD		5.53		482.2		1269257
AMARAJABAT		3.68		587.4		357627
AUROPHARMA		3.16		421.05		971709
LAURUSLABS		3.04		340.35		1029842
BIOCON		2.94		241.95		1390094
GAIL		2.05		97.1		3615935
DALBHARAT		1.99		1803.0		31084
BRITANNIA		1.91		4400.0		176278
MRF		1.9		92600.0		3053
SHREECEM		1.84		24121.5		15521
RAMCOCEM		1.64		686.75		35634
ATUL		1.55		7245.0		9223
IGL		1.54		432.0		262081
DELTACORP		1.45		199.15		502708
SUNTV		1.24		467.75		89258
ABBOTINDIA		1.22		21071.9		1485
MARICO		1.17		503.95		116923
DEEPAKNTR		0.69		1893.0		85834
TORNTPOWER		0.57		452.5		95513
VOLTAS		0.48		806.5		259048
OFSS		0.44		3060.35		11556
WHIRLPOOL		0.23		1394.3		38817
BATAINDIA		0.22		1532.65		18249
INDIGO		0.2		2128.4		150524
