
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ICICIBANK		0.55		947.7		9940239

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
ICICIBANK		0.55		947.7		9940239

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		1.22		769.5		1065575
NATIONALUM		0.24		83.5		3799005
HINDUNILVR		0.04		2702.0		520089
GAIL		-0.05		106.4		7157293
JUBLFOOD		-0.09		501.75		3065434
AMBUJACEM		-1.0		431.5		1208916

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		-1.27		232.45		9411433
IEX		-1.54		124.85		6153766
BEL		-1.33		122.1		6002433
BIOCON		-0.53		262.1		5336439
NATIONALUM		0.24		83.5		3799005
BAJFINANCE		7.49		7882.05		3545754
DELTACORP		-0.04		251.15		3425617
COALINDIA		-0.24		231.1		2570684
PEL		-2.26		934.7		1896464
TATACHEM		0.39		1012.0		1682113
LAURUSLABS		-1.46		351.8		1407036
AARTIIND		-1.47		496.85		1353220
GLENMARK		-1.43		650.0		919954
CHAMBLFERT		-1.0		271.35		596912
ICICIGI		-1.96		1311.9		509823
IGL		-0.61		479.8		456900
HAL		-0.87		3737.2		416337
MFSL		-1.62		793.0		350417
TRENT		-0.33		1745.7		274542
ASTRAL		-1.84		1928.5		239417
APOLLOHOSP		0.92		5115.0		194586
SIEMENS		-1.11		3686.0		149480
DIXON		0.06		4360.1		147164
BOSCHLTD		0.14		19043.0		11633
MRF		-0.51		99390.0		3598

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BEL		-1.33		122.1		6002433
JUBLFOOD		-0.09		501.75		3065434
IGL		-0.61		479.8		456900
MCDOWELL-N		-0.42		916.2		417914
TORNTPHARM		-0.57		1880.1		106060

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNPHARMA		0.59		1038.75		996772
INFY		0.46		1339.9		4204731
M&M		0.14		1469.95		1203085
SRF		0.12		2277.0		416195
POWERGRID		0.08		250.7		4250943
VEDL		-0.05		277.95		2499598
GUJGASLTD		-0.15		473.9		742752
PVRINOX		-0.45		1372.7		318302
BERGEPAINT		-0.5		671.6		174602
MRF		-0.51		99390.0		3598
HAVELLS		-0.55		1283.5		509332
ULTRACEMCO		-0.55		8417.35		160522
DALBHARAT		-0.61		2186.9		91806
MGL		-0.83		1071.95		215040
RECLTD		-1.02		164.55		9475865
RELIANCE		-1.07		2587.8		2898577
DIVISLAB		-1.1		3548.0		172384
MOTHERSON		-1.16		85.1		3758244
MARICO		-1.17		527.0		604329
BHARTIARTL		-1.6		865.05		6437627
HINDPETRO		-1.87		278.2		2973481
ICICIGI		-1.96		1311.9		509823
ASHOKLEY		-2.48		163.0		8615409
IDFCFIRSTB		-3.97		78.7		109755640

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJFINSV		5.69		1627.7		5923241
LT		0.48		2465.75		1213049
CROMPTON		0.44		288.2		2968530
BAJAJ-AUTO		0.39		4628.75		202356
ALKEM		0.3		3504.4		66286
