
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		6.72		998.8		6124600
SHRIRAMFIN		0.18		1880.0		2073056
ICICIPRULI		-0.99		521.0		1329327
ZYDUSLIFE		-1.48		570.35		1100411
RBLBANK		-5.69		230.5		26094440

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		-3.4		120.8		17027808
MANAPPURAM		-4.67		134.85		10646713
POWERGRID		-1.53		199.75		6988219
HINDPETRO		-1.39		249.2		4737348
ONGC		-0.73		184.85		4723445
CUB		-4.43		130.4		4662208
WIPRO		-2.22		383.15		4418913
RELIANCE		-1.56		2263.2		3926981
M&MFIN		-1.82		272.8		2735377
UPL		-2.78		586.7		2109981
EXIDEIND		-2.52		251.55		2039644
LT		-1.79		2958.3		1614030
DABUR		-0.66		521.35		1535963
CROMPTON		-2.05		279.75		1467276
MARICO		-0.83		537.1		971821
TVSMOTOR		-0.7		1585.25		950311
HINDUNILVR		-0.47		2483.5		922709
GRASIM		-2.24		1902.75		874893
DIVISLAB		-1.5		3500.95		427540
SRF		-2.75		2172.65		337697
LUPIN		-0.99		1168.0		311348
COLPAL		-1.66		2075.75		305786
BRITANNIA		-1.08		4530.6		203032
NAUKRI		-3.1		4072.75		189507
LTTS		-2.27		4215.5		148701
PIDILITIND		-0.94		2351.0		147976
LALPATHLAB		-2.76		2442.4		94133
BANKNIFTY		-1.31		43151.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 


Open_Low								 
======== 

