
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IRCTC		3.38		680.5		4769680
TATACHEM		2.73		1038.85		1771278
VEDL		2.25		238.55		7356131
BPCL		1.67		356.1		4848587
RECLTD		1.57		243.05		13088645
ICICIPRULI		0.43		550.4		1432639

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.87		62.65		42950705
IDFCFIRSTB		0.0		91.1		24674744
ASHOKLEY		0.75		187.35		17606767
FEDERALBNK		2.49		144.2		16207084
GAIL		1.2		117.9		6203604
NATIONALUM		2.55		90.5		5527113
ITC		-0.42		441.5		5469540
BPCL		1.67		356.1		4848587
ADANIPORTS		0.07		807.2		4567516
GNFC		4.08		591.4		3455052
JINDALSTEL		3.48		656.5		2447843
ASTRAL		-0.1		1982.1		1372456
CHOLAFIN		1.1		1094.1		1264697
CROMPTON		0.5		302.65		1078653
GLENMARK		3.64		766.35		1042504
GODREJPROP		2.27		1631.4		997075
ZYDUSLIFE		0.6		633.05		966786
CUMMINSIND		0.36		1721.0		955243
BAJAJFINSV		-0.37		1498.4		927047
TCS		-0.22		3373.75		859891
VOLTAS		0.19		826.45		595044
SBILIFE		-0.15		1294.4		582658
TATACONSUM		1.09		841.6		570922
TRENT		-0.2		2010.05		557957
HDFCAMC		1.26		2530.1		556947
MPHASIS		-2.63		2329.3		556838
SBICARD		0.26		822.9		429580
IGL		0.45		442.8		370200
HAVELLS		0.51		1315.0		362565
DIXON		1.98		4956.0		330820
PERSISTENT		-1.52		5060.0		225641
MCX		1.68		1605.0		150461
BALKRISIND		-0.64		2360.25		113440
LTTS		0.3		4356.05		101164
JKCEMENT		0.19		3182.05		64322
SHREECEM		0.77		24036.55		11987

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PFC		0.69		271.9		13540640
CROMPTON		0.5		302.65		1078653

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.0		91.1		24674744
BAJFINANCE		-0.19		7198.1		595840
TRENT		-0.2		2010.05		557957
TCS		-0.22		3373.75		859891
ESCORTS		-1.18		3015.45		297579
COLPAL		-1.9		1934.95		231853

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		3.98		145.15		19759553
INDIACEM		3.45		238.5		4139539
HINDCOPPER		2.73		148.8		9845166
NATIONALUM		2.55		90.5		5527113
GODREJPROP		2.27		1631.4		997075
DIXON		1.98		4956.0		330820
BOSCHLTD		1.36		18527.35		18633
HDFCBANK		1.11		1578.8		13496150
AXISBANK		0.89		991.85		7365651
TATASTEEL		0.73		117.75		16888458
ICICIGI		0.07		1326.7		226923
