
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		15.98		669.45		13105914
TATAPOWER		5.46		232.95		44639381
ABB		2.68		4518.0		223934
SUNTV		2.09		541.05		2958114
PETRONET		1.87		229.2		5824175
CUMMINSIND		1.54		1952.35		787058

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ACC		0.39		1948.0		1610997
HEROMOTOCO		0.7		3158.9		277799
BOSCHLTD		0.0		18885.65		8119
NIFTY		-0.34		19592.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		1.67		1108.1		584213
BHARATFORG		0.69		903.85		2114366
GODREJCP		0.57		1035.85		766608
CUB		-0.04		134.15		1412127
BHARTIARTL		-0.13		894.0		1218517
SBILIFE		-0.6		1288.75		648274
MCX		-0.78		1646.2		127660
TECHM		-1.15		1087.25		2347127
METROPOLIS		-1.19		1388.75		212242
TATAMOTORS		-1.44		634.4		6085903
BPCL		-1.61		373.15		2245464
INDUSTOWER		-1.73		172.95		8713388
MPHASIS		-2.04		2234.5		161595
IDEA		-2.35		8.3		64031681
MOTHERSON		-2.89		97.45		13307866
HINDPETRO		-3.49		280.55		4848989
LALPATHLAB		-3.93		2384.3		472088

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		2.95		2521.5		381659
DRREDDY		1.61		5595.7		407768
ABCAPITAL		1.23		193.95		2486609
APOLLOHOSP		0.85		5260.05		194259
