
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INFY		7.69		1609.1		18897481
TECHM		4.31		1303.25		3412373
TCS		4.27		3895.0		4712957
WIPRO		4.11		466.6		12923572
LTIM		3.84		6189.1		552381
MPHASIS		3.79		2676.5		1198706
MGL		1.69		1261.0		518747
DIXON		1.55		6588.9		302857
TATACONSUM		1.5		1136.0		2545106
IDFC		1.0		126.05		3130661
BAJAJ-AUTO		-0.49		7263.35		293127

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		1.59		255.15		8419761
CANBK		1.8		462.7		5660975
ICICIBANK		1.27		1003.75		5500019
RELIANCE		0.74		2739.85		4122143
AARTIIND		0.69		624.25		1162134
AUROPHARMA		-1.34		1093.2		1092708
SUNPHARMA		0.66		1325.0		762987
BHARATFORG		-2.6		1241.5		756586
CHOLAFIN		0.24		1234.3		541924
ASIANPAINT		-0.89		3259.1		378816
NAUKRI		2.63		5307.9		349793
BERGEPAINT		-0.03		593.45		201860
NAVINFLUOR		0.28		3541.35		148144
MFSL		-0.59		944.05		130657
INDIAMART		0.27		2607.0		95002
PIDILITIND		-0.31		2731.95		71530
BANKNIFTY		0.48		47667.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CANBK		1.8		462.7		5660975
ICICIBANK		1.27		1003.75		5500019
VOLTAS		0.01		1055.8		728048
BERGEPAINT		-0.03		593.45		201860

Open_High								 
========= 
nsecode		per_chg		close		volume
AUBANK		0.35		779.35		514862
NAVINFLUOR		0.28		3541.35		148144
UPL		0.2		563.4		610299
L&TFH		0.06		168.6		1381968
HAVELLS		0.06		1431.0		395000
SIEMENS		0.0		4159.6		74275
CANFINHOME		-0.05		769.35		260014
TORNTPHARM		-0.2		2463.9		91882
PEL		-0.26		937.7		211175
DRREDDY		-0.31		5675.0		127922
EXIDEIND		-0.37		337.6		2189843
GUJGASLTD		-0.39		539.0		3004158
SBILIFE		-0.43		1421.65		269743
CUMMINSIND		-0.48		2026.0		247341
MCDOWELL-N		-0.54		1111.85		717547
INDHOTEL		-0.55		457.0		695104
PETRONET		-0.61		229.0		1815028
TVSMOTOR		-0.63		2074.15		515537
ULTRACEMCO		-0.79		9842.5		169283
HAL		-0.81		2996.0		509988
ASIANPAINT		-0.89		3259.1		378816
GMRINFRA		-0.94		84.5		12053324
SYNGENE		-1.06		734.6		542711
COALINDIA		-1.16		379.9		4325522
IPCALAB		-1.29		1129.55		151631
HINDPETRO		-1.3		439.7		2183812
AUROPHARMA		-1.34		1093.2		1092708
ABB		-1.61		4793.25		69027
MOTHERSON		-1.64		108.1		14251275
CONCOR		-2.07		884.15		771137
MCX		-4.13		3031.65		510377

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		4.11		466.6		12923572
HEROMOTOCO		0.72		4373.3		597521
INDIAMART		0.27		2607.0		95002
