
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LALPATHLAB		5.11		2130.0		900248
SHRIRAMFIN		4.0		1457.5		2221484
BANKBARODA		3.46		194.6		19106148
ALKEM		0.47		3415.05		118588
HDFCBANK		0.43		1609.7		4702723
BALKRISIND		0.2		2373.8		121463

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHARTIARTL		-0.81		831.0		1900509
BAJFINANCE		1.45		7307.85		541073
SUNTV		-0.33		443.4		119531
BANKNIFTY		-0.62		43666.7		0
NIFTY		-0.26		18777.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
POWERGRID		-1.38		243.05		3368061
SUNTV		-0.33		443.4		119531

Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		0.44		125.75		6340510
VEDL		0.32		280.95		1704442
APOLLOTYRE		-0.02		411.5		380070
PETRONET		-0.35		225.3		483530
WIPRO		-0.42		379.7		3436786
INDHOTEL		-0.46		401.4		1458577
HDFCAMC		-0.48		1909.0		407424
CONCOR		-0.49		665.05		894667
HDFCLIFE		-0.63		605.7		2156964
BHARTIARTL		-0.81		831.0		1900509
ADANIPORTS		-0.92		740.5		2288660
RELIANCE		-1.07		2549.9		1807628
BANDHANBNK		-1.32		250.6		3046333
NTPC		-1.54		185.3		2087051

Open_Low								 
======== 
nsecode		per_chg		close		volume
IEX		2.07		128.4		7997970
RAIN		1.66		175.0		2666216
ZYDUSLIFE		1.35		558.5		426683
ASTRAL		1.17		1983.0		296052
AUROPHARMA		1.16		690.5		1000011
SYNGENE		0.63		747.05		146920
CHAMBLFERT		0.57		279.9		308974
MRF		0.2		100090.15		1895
HINDALCO		-0.05		426.75		2402833
