
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		2.8		5912.8		823623

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIIND		3.43		3773.95		495259
NAVINFLUOR		2.92		3716.0		314496

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIENT		0.38		2180.9		532308
ACC		0.24		1819.65		194789
AMBUJACEM		0.08		414.6		820892
INFY		-0.02		1457.5		1590421
PETRONET		-0.1		195.65		929387
SHREECEM		-0.15		25958.05		44036
GRASIM		-0.19		1970.35		265235
MGL		-0.24		1020.95		80539
ZYDUSLIFE		-0.29		640.2		455674
BIOCON		-0.7		234.35		713573
MARICO		-0.77		528.6		550258
IPCALAB		-1.62		1072.65		122509
AUROPHARMA		-2.2		1032.55		1381831
CIPLA		-6.69		1186.5		4667037

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		3.76		3542.0		1153624
ABFRL		3.53		222.6		5182517
PIIND		3.46		3775.0		495864
DEEPAKNTR		3.11		2199.65		866404
NAVINFLUOR		2.83		3712.7		314730
BOSCHLTD		1.92		21221.85		22940
IDFCFIRSTB		1.5		84.45		9070379
ATUL		1.36		6598.0		16279
SBICARD		1.2		740.5		564623
IDFC		0.86		117.15		1395158
HDFCBANK		0.58		1521.25		4253247
WIPRO		0.52		402.35		3333585
ABCAPITAL		0.44		171.7		1183846
MCDOWELL-N		0.39		1060.2		303722
RELIANCE		0.37		2397.1		2856218
HINDUNILVR		0.06		2523.45		660105
MOTHERSON		0.06		87.75		4064090
SUNTV		-0.33		660.9		437493
