
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTF		0.44		269.35		1606883
PERSISTENT		0.29		5908.0		52022
GLENMARK		0.22		1847.4		81828
UNOMINDA		-0.12		1213.6		92119
RVNL		-0.15		332.25		1526179
ADANIENSOL		-0.79		959.9		314058

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SUZLON		0.1		58.25		42255354
IOC		1.36		165.31		12235736
CANBK		0.37		129.25		10238253
PNB		0.32		121.49		5002203
FEDERALBNK		0.5		236.09		3817477
NHPC		-0.44		86.57		3091626
UNIONBANK		-0.27		145.72		3037924
BIOCON		0.67		376.2		2412568
BANKINDIA		-0.02		140.74		1939895
ONGC		-0.45		254.5		902656
MFSL		1.99		1549.0		699688
TECHM		-0.88		1439.4		350254
INDIANB		0.56		859.2		329395
MARICO		0.03		722.0		286254
TITAGARH		-0.47		903.4		171120
SRF		-1.12		2994.0		65956

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BAJFINANCE		-0.23		1060.55		800045

Open_High								 
========= 
nsecode		per_chg		close		volume
ULTRACEMCO		-0.1		11987.0		17698
JINDALSTEL		-0.11		1069.4		433910
MUTHOOTFIN		-0.19		3177.2		97492
NTPC		-0.22		346.75		1125670
CUMMINSIND		-0.37		4341.6		34034
TATACONSUM		-0.41		1172.3		77413
MOTHERSON		-0.45		107.24		2741634
ONGC		-0.45		254.5		902656
CONCOR		-0.51		551.0		485923
PETRONET		-0.58		282.1		387234
DMART		-0.59		4204.6		32915
UPL		-0.66		715.3		374144
MANKIND		-0.69		2426.9		36430
ADANIENSOL		-0.79		959.9		314058
COLPAL		-0.79		2249.8		81107
BRITANNIA		-0.81		5805.0		58658
LICI		-0.86		900.95		256339
DABUR		-0.9		503.5		411217
IGL		-0.91		210.38		449585
CIPLA		-0.97		1565.8		246017
RECLTD		-1.0		381.7		4522143
DALBHARAT		-1.06		2108.3		62392
YESBANK		-1.19		22.42		27183999
NUVAMA		-1.24		7266.0		24283
SHREECEM		-1.37		28810.0		5093
CGPOWER		-1.82		735.0		1130691
APLAPOLLO		-2.03		1768.2		670049
INDUSTOWER		-4.02		365.75		4891143

Open_Low								 
======== 
nsecode		per_chg		close		volume
IIFL		2.36		535.35		1985588
APOLLOHOSP		-0.74		7800.0		60930
