
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACHEM		4.4		1012.5		3669446
AXISBANK		2.46		948.9		7961399
BOSCHLTD		0.87		18914.8		11804
INDUSINDBK		0.64		1296.5		1333625
POWERGRID		0.45		235.65		17641722
GLENMARK		0.33		616.2		414996
LICHSGFIN		-0.15		378.65		1758964
COLPAL		-0.21		1606.1		153746

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
APOLLOTYRE		0.38		393.45		431026
MFSL		-0.2		696.35		135267
ABBOTINDIA		-0.43		21834.05		1927

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
UPL		0.42		686.2		385086
COFORGE		0.04		4592.65		75681
TITAN		-0.46		2848.5		371750
VEDL		-0.54		278.6		4329734
ASIANPAINT		-1.05		3203.3		243930
INDIAMART		-1.2		5632.2		40335

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		4.5		118.4		21620659
INDIACEM		3.97		221.4		6462789
PVRINOX		2.9		1440.45		694778
AXISBANK		2.46		948.9		7961399
ICICIBANK		1.31		950.45		5860012
BATAINDIA		1.18		1576.25		60406
DEEPAKNTR		0.82		2103.8		390238
AARTIIND		0.73		517.4		505594
IRCTC		-0.3		643.5		997892
