
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		4.71		979.95		983870
RBLBANK		0.8		246.35		7144253
ICICIPRULI		0.32		527.9		76030
ZYDUSLIFE		0.22		580.2		160087

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-1.38		85.7		1685304
SUNTV		-1.25		642.0		121778
NIFTY		-0.06		19531.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PAGEIND		0.01		37674		2875

Open_Low								 
======== 

