
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		9.99		854.6		5356917
AUROPHARMA		5.86		924.8		6154937
HINDALCO		4.88		489.65		6704161
NTPC		3.88		246.25		27504505
LUPIN		3.3		1170.4		946205
TORNTPHARM		3.27		1924.55		297805
HINDCOPPER		3.17		161.25		6120058
GAIL		2.59		124.6		7622789
OBEROIRLTY		2.46		1157.75		189341
IPCALAB		1.96		942.0		548267
DLF		1.8		529.45		2102027
JKCEMENT		1.76		3200.55		26361
ONGC		1.57		190.4		4290108

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		1.54		187.75		12279070
SBILIFE		1.52		1308.95		504138

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		0.68		147.0		4643284
BRITANNIA		0.62		4552.8		134729
TATACONSUM		0.6		881.8		367512
KOTAKBANK		0.22		1737.0		2407937
ASIANPAINT		-0.13		3166.2		607641
JUBLFOOD		-1.14		534.5		2060858

Open_Low								 
======== 
nsecode		per_chg		close		volume
VEDL		6.12		221.1		19681835
METROPOLIS		5.88		1486.35		260682
SUNTV		5.24		610.2		2106388
MUTHOOTFIN		3.41		1256.15		269955
LUPIN		3.3		1170.4		946205
TORNTPHARM		3.27		1924.55		297805
JINDALSTEL		3.25		704.0		918863
HINDCOPPER		3.17		161.25		6120058
DIVISLAB		2.93		3772.3		188275
GMRINFRA		2.93		59.65		6630600
PETRONET		2.72		241.75		1110581
SUNPHARMA		2.7		1162.85		1282336
ABCAPITAL		2.53		180.4		1791633
OBEROIRLTY		2.46		1157.75		189341
TATAPOWER		2.38		264.2		7376277
ABFRL		2.35		216.0		910010
GNFC		2.04		611.35		283352
COROMANDEL		2.01		1146.35		271915
DLF		1.8		529.45		2102027
LICHSGFIN		1.8		466.6		1588081
SIEMENS		1.36		3675.8		92008
HAVELLS		1.23		1392.0		171053
INDUSTOWER		1.11		191.7		8162168
HDFCBANK		0.28		1527.95		6879017
