
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		3.71		241.65		17971816
BAJAJFINSV		2.46		1581.6		2142499
TATACONSUM		1.51		891.0		1454431
PERSISTENT		1.43		5933.0		299984
MARUTI		1.02		10642.75		568113
MPHASIS		0.48		2498.05		383195
RECLTD		0.3		271.7		9177127

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		0.0		58.55		4447115
GRANULES		-0.09		336.5		1748698
TECHM		0.13		1307.1		1321029
BSOFT		0.64		491.15		942495
ASIANPAINT		1.71		3330.95		872958
ACC		0.94		1997.0		192439
NIFTY		0.23		19718.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDUNILVR		-0.02		2482		558443
ACC		0.94		1997		192439

Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.35		199.85		6176642
ICICIPRULI		-0.02		578.1		670407
SYNGENE		-0.12		770.5		187817
ADANIENT		-0.51		2452.25		634798
SBIN		-0.63		594.4		6079582
CUMMINSIND		-0.76		1712.2		839387
INFY		-0.97		1481.65		2035753
HINDALCO		-1.26		472.8		2748352
CANBK		-1.48		377.3		8860027
BERGEPAINT		-7.89		616.5		3600713
DELTACORP		-17.33		145.0		50419995

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		4.63		898.45		725102
IRCTC		3.28		685.1		3195753
HDFCBANK		0.55		1538.0		12489800
SUNPHARMA		-0.41		1127.75		302651
