
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.4		1152.7		1192943

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-1.22		758.9		1240541

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		1.11		258.5		8467328
POWERGRID		-1.09		204.9		6468212
ONGC		0.4		187.0		4476497
DELTACORP		-0.61		129.55		2818248
KOTAKBANK		-1.22		1750.0		1584661
JINDALSTEL		-0.83		687.1		1524472
GUJGASLTD		-1.04		422.7		1064534
LT		-0.18		3060.9		908027
CROMPTON		-0.43		298.75		779640
BERGEPAINT		0.39		576.2		486164
GLENMARK		0.04		802.0		371278
ZYDUSLIFE		-0.09		589.75		322645
ASIANPAINT		-0.24		3106.0		178131
ICICIGI		-0.56		1352.7		111575
NAVINFLUOR		-0.87		3664.8		105753
ACC		-0.93		2020.65		81072
INDIAMART		-1.13		2790.2		55538
BATAINDIA		-0.57		1619.65		33005
NESTLEIND		-0.28		23259.0		18762
NIFTY		-0.52		19707.75		0
BANKNIFTY		-1.03		43952.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		-0.61		129.55		2818248
CROMPTON		-0.43		298.75		779640

Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		-0.64		931.55		341670
IOC		-0.82		91.1		4271567
IGL		-0.92		482.95		479885
HDFCAMC		-1.04		2869.3		103237
GUJGASLTD		-1.04		422.7		1064534
JUBLFOOD		-1.06		530.1		855427
POWERGRID		-1.09		204.9		6468212
TVSMOTOR		-1.19		1590.2		183234
HDFCBANK		-1.22		1522.4		8174012
BAJAJFINSV		-1.61		1631.0		615721
APOLLOTYRE		-1.62		383.6		1258313
SRF		-1.83		2235.0		167471
INDUSTOWER		-1.95		188.35		3241794
CHOLAFIN		-2.34		1215.55		1520840
MCDOWELL-N		-2.45		1059.8		559594
HAVELLS		-2.72		1346.4		1061449

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		1.7		4197.55		333293
CUB		1.37		140.95		8386412
