
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		4.27		364.2		3661841
COFORGE		3.16		4796.8		220603
NAUKRI		3.1		4598.85		216994
TECHM		1.95		1182.0		1352478
OFSS		1.59		3870.0		24873
BALKRISIND		1.32		2431.0		217195
MARICO		0.4		539.9		838950

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LICHSGFIN		1.26		397.7		696985
GNFC		-1.38		595.85		324662
NIFTY		0.83		19546.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		1.0		1649.2		5286612
HDFCAMC		0.78		2344.0		126610
TITAN		0.44		3110.05		473863
ASTRAL		0.41		1847.0		309446
ESCORTS		0.13		2320.6		80386
BANDHANBNK		0.09		221.9		3353755
BALRAMCHIN		-0.05		384.0		448939
INDIAMART		-0.1		2786.0		41046
SUNPHARMA		-0.17		1076.95		486123
SIEMENS		-0.3		3817.4		88934
SRF		-0.37		2201.95		223764
COROMANDEL		-0.38		955.7		90222
NTPC		-0.39		190.05		1761697
ASIANPAINT		-0.49		3390.0		302585
EICHERMOT		-0.79		3265.8		324348
SYNGENE		-0.89		773.5		292212
APOLLOHOSP		-0.91		5204.1		126483
RECLTD		-1.6		166.3		3625872

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		3.22		203.55		16096305
HINDALCO		3.12		438.1		6578160
HDFCLIFE		2.74		690.1		1919427
BAJAJFINSV		1.93		1623.9		526526
OBEROIRLTY		0.76		1041.5		356915
MFSL		0.73		834.8		217915
CUMMINSIND		0.42		1909.35		95839
