
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANKBARODA		2.97		184.05		19602483
IDFC		2.68		92.05		6146513
WHIRLPOOL		2.24		1357.3		142350
BIOCON		1.18		248.0		2150822
SBIN		0.69		582.15		11164648
HINDPETRO		-0.42		259.65		4357557
NAVINFLUOR		-1.16		4693.1		905441
LALPATHLAB		-1.49		2010.55		468091

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BSOFT		0.52		309.1		1960034
IPCALAB		-0.1		694.7		444047
BANKNIFTY		0.63		44068.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		-0.08		1932.0		237107
POLYCAB		-0.22		3381.4		787024
MARICO		-0.81		537.1		1227478
APOLLOTYRE		-1.44		362.75		2940237
CIPLA		-1.71		921.45		5392712

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		4.64		984.75		1749026
GAIL		3.42		111.75		10427560
IDEA		2.14		7.15		61556151
EICHERMOT		0.93		3659.9		1261704
IRCTC		0.62		632.35		897326
SBILIFE		-0.19		1184.8		671771
