
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		1.02		972.0		890482
INDHOTEL		0.84		366.8		7377250
INDIGO		-0.01		2280.8		154830
UBL		-0.82		1437.0		78877

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		-2.34		145.95		3603808
HINDPETRO		-0.46		259.95		949876
CHAMBLFERT		0.71		298.0		721728
MCX		-1.17		1350.95		86247
MGL		-0.15		1052.75		71669
BANKNIFTY		-0.31		43768.0		0
NIFTY		-0.48		18198.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IEX		0.03		159.25		2829724
HDFCBANK		-0.26		1643.0		6110024
HDFC		-0.43		2711.0		1347217
ICICIGI		-0.56		1111.0		111203
JSWSTEEL		-0.89		696.5		384087
ONGC		-1.01		166.3		2514101
INDIAMART		-1.04		5790.45		51342
MARICO		-1.08		530.35		181000
BAJAJFINSV		-1.1		1412.7		332794
HAVELLS		-1.14		1276.45		140056
COFORGE		-1.28		4150.05		124883
SAIL		-1.43		82.85		5434790
IBULHSGFIN		-1.45		111.85		2830387
ZEEL		-1.56		186.15		1747413
TATAPOWER		-1.75		207.65		4332901
ICICIPRULI		-1.99		425.6		1143487
SRF		-2.19		2487.0		173539
BSOFT		-2.86		318.95		3610631
NAUKRI		-3.01		3815.0		143347
IDEA		-4.08		7.05		75670225
OBEROIRLTY		-5.55		921.0		1830789
LICHSGFIN		-6.33		369.7		8577028

Open_Low								 
======== 
nsecode		per_chg		close		volume
COROMANDEL		0.97		971.5		890723
SHREECEM		0.91		24620.0		13147
RAMCOCEM		0.64		776.0		239074
SHRIRAMFIN		0.62		1336.9		169819
ACC		0.29		1788.65		151487
BIOCON		0.04		246.35		946179
IDFC		-0.22		91.4		5256176
