
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		2.82		22944.0		188806
VOLTAS		0.01		874.15		1174385
AMBUJACEM		-0.68		429.25		2973785

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AXISBANK		-3.67		1002.85		19366196
KOTAKBANK		-0.36		1720.9		5038335
INDUSTOWER		-1.97		187.0		4788002
BHARTIARTL		-0.12		924.2		4340589
INDIACEM		-1.35		229.6		3787607
AUROPHARMA		-2.98		881.55		1861216
ZYDUSLIFE		-1.28		603.2		1587750
SUNPHARMA		-1.57		1123.5		1402663
TCS		0.3		3524.4		1331232
TATACOMM		-1.88		1866.0		891131
TVSMOTOR		-1.96		1500.05		700717
PEL		-0.35		1047.2		655430
PERSISTENT		-0.81		5681.65		347262
NAVINFLUOR		-0.38		3806.0		282583
COFORGE		-0.15		5099.0		233879
BAJAJ-AUTO		-1.64		4934.3		212410
DEEPAKNTR		-1.47		2088.35		155481
LTTS		-0.5		4545.6		107176
NIFTY		-0.54		19423.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARTIARTL		-0.12		924.2		4340589
TVSMOTOR		-1.96		1500.05		700717
GODREJCP		-0.05		992.45		606335

Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOTYRE		-0.42		370.35		1108421
SBICARD		-0.7		790.95		1526273
MRF		-1.02		107191.8		2864
TATAMOTORS		-1.14		613.4		6632550
LT		-1.31		3032.95		2686727
ATUL		-1.37		6886.15		17635
TATACHEM		-1.52		1009.55		393824
MUTHOOTFIN		-1.6		1215.4		228991
MARUTI		-1.89		10150.95		344983
TVSMOTOR		-1.96		1500.05		700717
IDFCFIRSTB		-2.12		92.15		38908864
PETRONET		-2.13		234.25		958607
ULTRACEMCO		-2.43		8102.85		764009
RBLBANK		-2.43		249.4		6952969
ASHOKLEY		-2.56		173.05		6763142
NTPC		-2.69		234.7		21970433
CHOLAFIN		-2.93		1217.05		3804515
TATAPOWER		-2.97		256.1		10909708
BHEL		-2.97		127.25		18305047
IDFC		-3.01		124.05		15721499
OBEROIRLTY		-3.05		1116.25		350923
BIOCON		-3.14		264.15		1996745
ABCAPITAL		-3.18		174.95		2444172
CANBK		-3.24		372.0		9347788
IDEA		-3.75		11.55		174860572
M&MFIN		-4.12		288.6		8614679
MANAPPURAM		-5.11		142.15		13607232

Open_Low								 
======== 
nsecode		per_chg		close		volume
BHARTIARTL		-0.12		924.2		4340589
