
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		5.59		610.45		7012105
M&MFIN		2.3		300.85		1585675
UBL		2.01		1519.15		614613
NAVINFLUOR		0.81		4669.55		52538
BAJFINANCE		0.46		7159.15		630859
MARICO		0.28		546.9		897787

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		2.05		124.45		8153634
M&M		1.01		1406.8		1063215
GLENMARK		-0.23		641.0		572667
NESTLEIND		0.09		22986.9		22970

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GLENMARK		-0.23		641		572667

Open_High								 
========= 
nsecode		per_chg		close		volume
DABUR		0.6		572.45		830827
GMRINFRA		0.12		43.3		2833569
HEROMOTOCO		-0.63		2825.15		691739
PERSISTENT		-0.86		4941.45		156674
AUROPHARMA		-1.09		677.9		753336
GODREJCP		-1.85		1057.8		796629

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIPRULI		5.53		540.85		2552193
MCX		4.56		1620.0		332081
MFSL		3.52		695.0		718208
ABCAPITAL		2.41		178.4		1953527
BSOFT		1.85		341.15		2367109
TITAN		0.75		2929.75		325227
RELIANCE		0.73		2571.3		3400441
