
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		1.43		1735.5		181562

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIAMART		2.9		5285.0		48704
ESCORTS		1.37		1921.0		86364
BHARATFORG		0.71		769.45		328203
SRF		0.27		2405.05		73992

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LAURUSLABS		2.96		311.0		1166640
METROPOLIS		0.91		1246.7		63885
BATAINDIA		0.55		1396.8		60856
DIXON		-0.99		2939.25		35812
TATACOMM		-1.01		1265.55		24307

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.41		2765.1		361635
GODREJCP		-0.04		963.5		227047

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNPHARMA		0.14		1010.65		163969
HCLTECH		0.0		1087.0		240219
IDEA		0.0		6.1		1809537
DABUR		-0.25		520.55		141713
IDFCFIRSTB		-0.37		53.5		3196925
ABFRL		-0.47		221.15		152844
PNB		-0.53		47.0		5050290
HINDUNILVR		-0.59		2532.65		213431
MUTHOOTFIN		-0.61		1021.5		58950
NESTLEIND		-0.89		19499.95		9359
INDUSINDBK		-1.28		1060.4		839188
PETRONET		-1.29		230.2		379970
TORNTPOWER		-1.86		535.0		97850

Open_Low								 
======== 
nsecode		per_chg		close		volume
DIVISLAB		4.77		3066.85		574452
DELTACORP		1.16		191.2		3903195
BOSCHLTD		0.82		18757.6		6638
VOLTAS		0.69		819.3		158390
EICHERMOT		0.68		3074.9		130492
HAVELLS		0.53		1179.2		106166
ULTRACEMCO		0.39		7771.7		27772
SRF		0.3		2405.7		73458
FEDERALBNK		0.04		128.35		1444980
