
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		3.37		1940.55		1296738
BALKRISIND		1.16		2596.8		601725
ABBOTINDIA		-0.99		22490.05		9736

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-2.11		132.0		6863641
JUBLFOOD		1.36		532.0		1973239
M&MFIN		0.29		273.6		1119836
DLF		-0.31		531.3		974873
CIPLA		-2.43		1155.0		922276
BALKRISIND		1.16		2596.8		601725
GODREJPROP		-2.4		1591.0		473158
PERSISTENT		1.67		5902.95		382244
COFORGE		0.06		4918.45		237699
NAVINFLUOR		-1.4		3481.0		161007
PAGEIND		-0.5		37252.85		20581
BANKNIFTY		-0.42		42971.2		0
NIFTY		-0.78		19131.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATACOMM		-2.42		1576.05		1299975

Open_High								 
========= 
nsecode		per_chg		close		volume
TRENT		-0.63		1979.4		278696
LUPIN		-1.68		1148.4		855786

Open_Low								 
======== 
nsecode		per_chg		close		volume
JUBLFOOD		1.36		532.0		1973239
DIXON		0.59		5450.0		439990
BATAINDIA		0.53		1582.15		147579
BRITANNIA		0.5		4553.05		198156
DABUR		-0.45		519.0		1133376
