
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		1.14		169.1		3911243
UBL		0.99		1518.8		288672
DIVISLAB		0.58		3687.8		542763
JSWSTEEL		0.51		803.1		6237926
TORNTPHARM		0.18		1933.85		202460
IRCTC		0.08		625.65		902218
GODREJCP		-0.75		1052.45		2176511

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-1.1		63.15		38544914
BHEL		-1.62		94.2		19696446
FEDERALBNK		-2.34		133.65		16371642
ITC		-0.6		489.2		10961319
WIPRO		-2.75		406.15		8797293
IDFC		1.12		113.35		5838319
CUB		1.73		132.05		5546770
HINDUNILVR		-3.59		2606.25		4201582
HDFCLIFE		-1.94		648.25		3215917
GMRINFRA		-0.68		44.05		3141312
MANAPPURAM		0.51		127.0		2738523
SHRIRAMFIN		3.1		1838.15		2588530
ADANIENT		0.1		2422.15		1965387
EXIDEIND		0.58		252.45		1933603
HAVELLS		-4.01		1294.0		1862959
ICICIPRULI		0.6		551.05		1508749
IGL		1.0		496.2		976848
IRCTC		0.08		625.65		902218
ICICIGI		0.6		1407.1		764882
TATACONSUM		-1.64		858.75		740763
APOLLOTYRE		0.02		419.65		618554
JUBLFOOD		-0.37		471.3		601957
PETRONET		-0.31		223.85		585612
LUPIN		-0.63		940.15		303497
COLPAL		-0.44		1830.05		274410
BATAINDIA		-1.02		1680.7		57905
ABBOTINDIA		-1.75		23250.9		5513
NIFTY		-1.14		19750.7		0
BANKNIFTY		-0.22		46085.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RECLTD		0.12		161.95		5081844
HAVELLS		-4.01		1294.0		1862959
INDIGO		-1.37		2693.15		179213

Open_High								 
========= 
nsecode		per_chg		close		volume
CHAMBLFERT		-0.26		269.1		449921
JKCEMENT		-0.34		3200.0		50305
VEDL		-0.82		279.9		4379567
GNFC		-0.88		594.0		374596
HINDALCO		-1.11		436.65		3270446
ACC		-1.13		1780.15		230872
L&TFH		-1.26		129.5		10646500
INDIGO		-1.37		2693.15		179213
INDIACEM		-1.37		208.5		1739175
CROMPTON		-1.69		290.55		2219910
HDFCLIFE		-1.94		648.25		3215917

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIIND		0.71		3670.75		113035
TORNTPHARM		0.18		1933.85		202460
ZEEL		-0.09		223.3		6846630
PETRONET		-0.31		223.85		585612
