
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IBULHSGFIN		3.13		166.2		2069526
BRITANNIA		3.08		4532.6		220417
NAUKRI		2.19		4186.55		36784
INDUSTOWER		1.85		183.95		3215347
KOTAKBANK		1.77		1755.0		707214
BIOCON		1.49		221.95		243680
BANKNIFTY		1.28		43247.85		0
SRF		1.26		2210.9		33996
CUB		1.2		139.0		642257
GODREJCP		1.03		984.7		779597
MPHASIS		0.95		2162.6		26429
PIIND		0.86		3409.5		11694
INDHOTEL		0.75		392.0		361037
HINDPETRO		0.73		253.8		456360
MCDOWELL-N		0.51		1051.0		83423

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LAURUSLABS		1.81		365.4		127021
MARICO		0.07		535.45		92361
DIVISLAB		1.81		3406.5		34119
BANKNIFTY		1.28		43247.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		0.89		751.4		162034
BPCL		0.69		359.35		757587
AUBANK		0.63		672.85		129178
SUNPHARMA		0.43		1120.95		384076
TRENT		-0.3		2191.0		114708

Open_Low								 
======== 
nsecode		per_chg		close		volume
RECLTD		7.23		303.3		16088132
RBLBANK		3.64		226.15		2353822
INDIACEM		2.23		204.25		1380329
DELTACORP		1.8		127.4		528625
AXISBANK		1.48		986.2		1335053
CANFINHOME		1.44		769.65		58410
ASHOKLEY		1.33		167.3		1117802
LALPATHLAB		1.31		2412.0		24753
SRF		1.26		2210.9		33996
TATAPOWER		1.22		239.8		698913
GRASIM		1.19		1890.8		35216
HINDALCO		1.18		468.15		625677
TCS		1.14		3368.55		192178
ICICIBANK		1.08		923.95		875276
ZEEL		0.99		270.35		1738925
AUROPHARMA		0.93		867.2		153405
ATUL		0.87		6190.0		3322
BATAINDIA		0.8		1551.55		8224
EXIDEIND		0.75		254.35		93740
GLENMARK		0.73		751.55		76489
CHAMBLFERT		0.7		287.35		125441
GUJGASLTD		0.69		407.7		49408
EICHERMOT		0.66		3303.95		44729
ALKEM		0.64		3746.55		19954
VEDL		0.58		225.05		920587
UBL		0.31		1611.55		13204
TATASTEEL		-0.77		115.7		23959086
