
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		2.0		241.95		21403098
INDUSTOWER		1.44		218.7		11952239
TATAPOWER		0.91		349.0		19729685
DRREDDY		0.78		5679.35		300955
GODREJCP		0.63		1133.6		1301290
MCDOWELL-N		-0.05		1108.25		911266
KOTAKBANK		-1.65		1776.9		4274186
AXISBANK		-3.36		1083.3		12816318

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		0.91		349.0		19729685
SBILIFE		-4.13		1382.7		1632441
ATUL		-4.93		6168.0		59227
MRF		-3.36		140474.05		17325

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DIVISLAB		-1.45		3596.6		191027
NAUKRI		-1.51		4950.05		147200
ITC		-1.53		461.25		5296478
MPHASIS		-1.77		2540.65		207351
RELIANCE		-2.08		2657.0		6445651
DABUR		-2.2		526.55		928560
BATAINDIA		-2.26		1473.15		173993
ADANIENT		-2.47		2914.2		1258866
UPL		-2.53		538.45		1778559
AMBUJACEM		-2.88		525.15		1427176
HINDCOPPER		-2.92		262.35		11359891
OFSS		-3.01		6499.0		369735
RBLBANK		-3.05		260.5		7272134
FEDERALBNK		-3.09		141.05		10966332
COROMANDEL		-3.5		1136.1		179606
SAIL		-3.87		110.45		19354886
INDIGO		-3.92		2925.45		706609
BPCL		-4.0		463.8		6696543
RECLTD		-4.24		440.65		21128853
BERGEPAINT		-4.98		546.75		1261620
IDFCFIRSTB		-6.9		81.65		76043932
ZEEL		-29.02		164.25		165935648

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		3.76		1376.0		2746627
ZYDUSLIFE		3.06		725.25		1689918
HEROMOTOCO		2.91		4529.6		1036031
ABBOTINDIA		1.49		25580.65		11990
INDUSTOWER		1.44		218.7		11952239
INFY		0.65		1659.5		4785635
MARUTI		-0.98		9874.55		700924
