
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		4.5		194.05		16157505
SBICARD		2.93		770.0		5716120
OFSS		0.81		4144.4		103819

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BALRAMCHIN		-6.79		402.5		24661311
RBLBANK		1.58		257.0		17266899
ABCAPITAL		-3.61		166.8		17217083
ICICIBANK		-0.62		997.0		11808384
NATIONALUM		-0.2		99.05		10844141
PETRONET		0.57		212.4		6365070
APOLLOTYRE		-1.61		455.0		3270783
INDUSINDBK		0.46		1508.55		1892636
UPL		-0.29		586.85		1812122
LUPIN		0.56		1250.45		1597038
SBILIFE		0.29		1454.95		1175366
DABUR		-0.91		545.05		1148508
SYNGENE		1.21		730.05		1060955
DLF		-0.56		649.3		1047476
TATACOMM		2.45		1709.8		887629
SUNTV		2.42		681.95		776470
OBEROIRLTY		-0.01		1459.55		652559
MFSL		0.77		1030.35		594118
BALKRISIND		1.81		2629.4		449708
POLYCAB		1.71		5410.0		335090
UBL		1.09		1732.3		176089
SIEMENS		-0.28		3841.0		139751
OFSS		0.81		4144.4		103819
NAVINFLUOR		-0.12		3790.05		97271
SHREECEM		0.57		27957.25		18882
BANKNIFTY		0.02		46842.4		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		2.59		160.2		51233400
DALBHARAT		-0.12		2358.15		316298
COALINDIA		-0.24		351.3		8486550
UPL		-0.29		586.85		1812122
INFY		-0.43		1468.0		4415336
SRF		-0.45		2441.0		648991
L&TFH		-0.8		154.65		7403304
LTIM		-1.13		5576.0		271347
ONGC		-1.46		199.0		16371257
ABCAPITAL		-3.61		166.8		17217083

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		2.42		681.95		776470
JUBLFOOD		1.01		561.45		1539986
ICICIGI		0.16		1448.0		224408
