
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		2.56		306.7		3331700
TATACOMM		0.76		1889.95		690430
L&TFH		0.4		126.75		5546579
GODREJCP		-0.14		998.5		722772
SUNPHARMA		-0.22		1137.4		1952949
APOLLOHOSP		-1.26		5040.95		306061
BSOFT		-2.58		478.8		1033134

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		-1.99		147.55		18403746
NTPC		-0.56		237.95		8612342
DELTACORP		0.5		141.65		8448509
BEL		-0.29		136.2		7357366
ASHOKLEY		-2.34		175.1		7243022
TECHM		-4.68		1228.3		3993016
WIPRO		-1.85		407.95		3697588
INFY		-1.73		1441.55		3460948
ICICIPRULI		-1.69		570.15		3347807
CHOLAFIN		3.25		1237.3		2100840
HDFCLIFE		-2.08		634.7		1777842
BERGEPAINT		-4.01		579.5		1685603
LAURUSLABS		-0.69		391.35		1428285
ZYDUSLIFE		0.07		605.55		1323352
TCS		-1.25		3544.5		1201941
MARICO		-3.42		563.85		1175991
HCLTECH		-1.49		1242.3		1113470
BSOFT		-2.58		478.8		1033134
HINDUNILVR		-1.58		2462.2		962392
GODREJCP		-0.14		998.5		722772
SBILIFE		-0.75		1291.2		705745
EXIDEIND		-1.21		257.0		691435
HAVELLS		-1.56		1384.7		461217
SRF		-0.25		2256.0		374429
LTIM		-3.93		5223.05		317899
ULTRACEMCO		-1.16		8167.05		285547
LUPIN		-0.23		1129.75		262729
BRITANNIA		-2.1		4530.0		222690
PIDILITIND		-2.55		2435.85		218456
DIVISLAB		-1.77		3701.15		210285
HEROMOTOCO		-0.72		2984.6		199357
MPHASIS		-2.23		2414.95		175604
COROMANDEL		-0.27		1123.8		170778
DEEPAKNTR		-1.4		2111.75		142466
UBL		-1.62		1552.5		140023
ABB		-2.04		4147.0		124791
SIEMENS		-1.68		3663.0		117127
SHREECEM		-1.92		25922.45		27232
ATUL		0.26		7037.5		25118
ABBOTINDIA		-1.85		22321.65		4913

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUBANK		-3.14		722.35		2020479
LTIM		-3.93		5223.05		317899

Open_High								 
========= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.07		605.55		1323352
SRF		-0.25		2256.0		374429
DRREDDY		-0.93		5445.3		263197
RELIANCE		-1.06		2343.7		4402404
EXIDEIND		-1.21		257.0		691435
NAVINFLUOR		-1.41		4382.05		360117
SIEMENS		-1.68		3663.0		117127
ITC		-1.78		441.15		5639913
ABBOTINDIA		-1.85		22321.65		4913
WIPRO		-1.85		407.95		3697588
ABB		-2.04		4147.0		124791
MUTHOOTFIN		-2.07		1233.35		426552
CANFINHOME		-2.42		751.3		592918
LTIM		-3.93		5223.05		317899
TECHM		-4.68		1228.3		3993016

Open_Low								 
======== 

