
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABB		10.17		4984.7		4404763
PEL		4.04		922.35		8630120
TATASTEEL		2.02		143.9		87995613
BERGEPAINT		1.58		572.25		1097091
INDUSINDBK		0.87		1517.25		5259107
JSWSTEEL		0.86		828.25		6419887
GODREJCP		0.7		1236.1		875735
MARICO		0.47		538.7		4398220
SUNPHARMA		0.31		1543.4		1993684
DALBHARAT		0.07		2086.95		430436
ULTRACEMCO		-0.11		9968.4		322959
SAIL		-0.12		130.2		78631707
M&MFIN		-0.4		289.0		3940031
ITC		-0.68		403.35		19412025
IEX		-1.47		144.3		7036816
TECHM		-1.81		1296.6		1769507
IRCTC		-2.75		925.75		2290979

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		-0.95		171.3		34075836
NATIONALUM		-1.84		157.3		27204882
NMDC		-3.47		232.6		21201224
RBLBANK		-1.8		258.45		8287392
MANAPPURAM		-3.04		178.6		5305802
ABCAPITAL		-0.73		182.6		3608955
INDHOTEL		1.52		557.0		3129423
DELTACORP		-1.28		142.4		2918084
TECHM		-1.81		1296.6		1769507
BALRAMCHIN		-0.69		380.95		1591782
BSOFT		-1.25		796.4		1464211
ASIANPAINT		-0.33		3001.8		927097
NESTLEIND		0.17		2543.6		893130
MCDOWELL-N		-0.66		1136.0		859251
ZYDUSLIFE		-0.22		893.8		795843
APOLLOHOSP		0.01		6760.15		537324
CANFINHOME		-1.49		786.1		445234
SYNGENE		-0.74		749.5		296833
BRITANNIA		0.04		4923.0		235934
SIEMENS		-0.15		4429.25		218181
LALPATHLAB		-1.76		2428.85		128574
NAUKRI		-1.52		5235.75		124388
UBL		-0.8		1716.0		67518
MRF		0.71		149685.95		12527
BANKNIFTY		-0.16		47019.7		0
NIFTY		-0.64		22055.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BANKNIFTY		-0.16		47019.7		0
FEDERALBNK		-0.42		153.75		14375104
PIDILITIND		-0.6		2729.15		247221
INDIGO		-0.71		3092.65		481348
KOTAKBANK		-0.93		1746.1		4184820
HDFCBANK		-1.04		1439.15		22945326
BAJFINANCE		-1.11		6688.8		854857
NAVINFLUOR		-1.2		3164.95		216847
RAMCOCEM		-1.27		872.0		341871
INFY		-1.76		1655.55		4300346
LT		-1.8		3296.4		2430460
AUBANK		-1.83		588.15		3176297
COALINDIA		-3.03		432.95		19031284
MANAPPURAM		-3.04		178.6		5305802
NMDC		-3.47		232.6		21201224
GMRINFRA		-4.8		86.25		63794040

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABB		10.17		4984.7		4404763
MRF		0.71		149685.95		12527
LICHSGFIN		0.31		640.9		2367531
