
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AARTIIND		8.98		501.9		9721469
JKCEMENT		8.43		3395.5		799998
DEEPAKNTR		5.36		2130.0		334806
BERGEPAINT		3.68		573.5		1110040
INDIACEM		3.34		214.85		2460046
BHARATFORG		2.25		1054.05		730621
NATIONALUM		2.2		95.1		6399155
SYNGENE		1.85		706.45		298220
GRASIM		1.77		1929.85		157518
IRCTC		1.34		672.5		422500
ASIANPAINT		1.28		3016.1		326309
PEL		1.16		997.0		176382
AUBANK		0.96		675.65		1619268
PAGEIND		0.72		37689.4		6753
MGL		0.72		1046.4		106064
NIFTY		0.65		19355.35		0
AMBUJACEM		0.25		421.95		542719
JSWSTEEL		0.06		746.5		1277563
SIEMENS		-0.04		3366.35		59349
HDFCLIFE		-0.12		621.35		682252

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		1.16		91.65		3078731
CANBK		-0.44		385.8		2838656
IDFC		0.83		114.9		2142072
BHARATFORG		2.25		1054.05		730621
EICHERMOT		3.26		3539.8		471820
DIVISLAB		0.99		3384.0		390075
DRREDDY		0.76		5303.0		183516
VOLTAS		0.17		837.05		170363
BANKNIFTY		0.49		43531.3		0
NIFTY		0.65		19355.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IDFC		0.83		114.9		2142072
VOLTAS		0.17		837.05		170363

Open_High								 
========= 
nsecode		per_chg		close		volume
MOTHERSON		1.16		91.65		3078731
TATASTEEL		0.81		118.25		13066430
BANDHANBNK		0.78		219.1		2364449
CUB		0.32		139.25		1014329
MRF		0.28		108021.35		3229
VOLTAS		0.17		837.05		170363
HDFCBANK		0.15		1485.95		8023375
MARUTI		0.08		10284.9		293603
TATAMOTORS		-0.17		646.4		5725597
INDIAMART		-0.23		2585.0		136497
TITAN		-0.63		3254.0		740876

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.34		214.85		2460046
CHAMBLFERT		2.07		292.85		1525444
TATACHEM		1.99		977.65		262113
LAURUSLABS		1.7		370.5		586901
DELTACORP		1.49		142.85		6472298
DALBHARAT		1.46		2103.95		134703
