
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		1.95		237.85		3905732
BPCL		1.61		355.9		2397422
ICICIPRULI		0.84		552.65		269348

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.63		62.5		12148173
M&MFIN		0.25		295.0		638044
ASTRAL		2.23		2028.35		310537
TATACONSUM		0.3		835.05		159717
POLYCAB		1.26		5065.0		158360
VOLTAS		0.39		828.15		151106
HDFCAMC		0.79		2518.35		102887
MGL		0.17		1010.0		87223
DALBHARAT		0.26		2009.0		21856
PAGEIND		0.33		39420.3		3493
ABBOTINDIA		-0.35		23140.6		1574

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		0.35		4523.2		16150
SHREECEM		0.17		23894.0		2269
BERGEPAINT		0.05		704.7		74016
IDFCFIRSTB		-0.16		90.95		7166728
ABBOTINDIA		-0.35		23140.6		1574
TATAPOWER		-0.41		244.6		2923655
TCS		-0.49		3364.6		255290
LTIM		-0.51		5101.45		35536
TRENT		-0.59		2002.2		150563
BAJFINANCE		-0.64		7165.65		154625
OFSS		-0.78		3933.25		15214
ESCORTS		-0.87		3025.1		125393
COLPAL		-0.97		1953.35		82248

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDCOPPER		3.35		149.7		4403480
MANAPPURAM		3.04		143.85		10702740
INDIACEM		2.49		236.3		1511780
NATIONALUM		2.15		90.15		2730656
GODREJPROP		1.65		1621.45		435706
BOSCHLTD		0.79		18422.85		3053
TATASTEEL		0.64		117.65		6023466
ICICIGI		0.55		1333.1		77135
DIXON		0.52		4885.0		108137
HDFCBANK		0.5		1569.25		3398398
ABCAPITAL		0.39		180.45		547447
AXISBANK		-0.16		981.55		1846432
