
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		2.97		168.4		17558358
MGL		1.51		1014.15		574258
PVRINOX		0.06		1735.0		594753
MARICO		-0.49		560.75		1198719

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		-0.04		229.1		7762952
DLF		-1.55		476.05		1668259
GNFC		0.76		569.3		829625
TATACHEM		0.33		1019.0		635124
SBILIFE		0.18		1296.05		417727
ABBOTINDIA		0.15		23200.0		7088
NIFTY		-0.56		19279.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		-0.52		2017.35		232323
BERGEPAINT		-0.99		706.3		533148
ACC		-1.27		1965.15		491720
NTPC		-1.31		217.95		6427990
OBEROIRLTY		-1.53		1081.25		263361
ADANIENT		-1.55		2500.1		2335299
VEDL		-1.58		233.8		5040205
BALRAMCHIN		-1.91		385.6		860711
JINDALSTEL		-1.93		636.55		1716939
DRREDDY		-2.2		5777.25		856195
TRENT		-2.44		2018.55		671413
COROMANDEL		-2.56		1067.4		322801

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		2.97		168.4		17558358
GAIL		-0.97		116.85		9236291
