
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DABUR		0.95		566.9		934294
GODREJCP		0.67		1018.7		430075
BPCL		0.52		355.0		2339337
IOC		0.38		91.7		5318173
BANKNIFTY		0.26		44523.65		0
ABBOTINDIA		0.21		23155.0		4985
DIVISLAB		-1.17		3664.7		321165

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LICHSGFIN		-0.51		446.95		1890833
ABCAPITAL		0.78		188.15		1350690
MRF		-0.09		109299.95		1496

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABCAPITAL		0.78		188.15		1350690

Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		-0.23		894.5		514947
BAJAJFINSV		-0.3		1513.7		334705
MCX		-0.49		1785.85		164911
NAUKRI		-0.82		4456.0		63908
BIOCON		-0.84		267.15		1944474
MANAPPURAM		-1.53		144.7		3756936
MGL		-1.88		1053.6		287436

Open_Low								 
======== 
nsecode		per_chg		close		volume
PAGEIND		4.54		42658.0		32310
LTTS		0.96		4656.05		106830
DABUR		0.95		566.9		934294
ABCAPITAL		0.78		188.15		1350690
SBIN		0.53		573.5		5756370
MARUTI		0.33		10212.05		259465
