
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		3.64		1766.0		1367336
MCDOWELL-N		3.19		1034.45		1022792
ABCAPITAL		2.71		187.55		2729233
AUBANK		2.34		725.45		1530190
HDFCLIFE		2.3		639.5		6417350
BEL		2.01		131.85		13049738
HAVELLS		1.9		1314.95		482739
FEDERALBNK		1.53		136.3		11829291
GAIL		1.27		115.85		5296641
ITC		1.21		453.2		6151420
TATAPOWER		1.09		241.95		14386182
NTPC		1.05		221.1		13840058
IGL		0.81		442.25		504847
CANFINHOME		0.76		747.5		350426
BHARTIARTL		0.73		878.35		1957649
GODREJPROP		0.56		1562.85		249873
SUNPHARMA		0.26		1140.35		877853
POWERGRID		0.18		247.65		6124792
APOLLOHOSP		0.17		4940.9		124141
ACC		0.13		1974.45		235933
BAJAJFINSV		-0.25		1474.6		993923

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		-0.28		570.1		8857860
BSOFT		1.07		467.55		1357994
SUNPHARMA		0.26		1140.35		877853
EXIDEIND		0.78		266.55		870155
PIDILITIND		0.11		2489.55		146277
LTTS		0.49		4366.0		119468

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PIDILITIND		0.11		2489.55		146277

Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		0.4		108234.6		1899
SHRIRAMFIN		0.09		1844.95		699024
SAIL		0.06		86.1		4947872
TORNTPHARM		-0.06		1974.6		179115
ASIANPAINT		-0.12		3178.45		235627
UPL		-0.15		584.85		785943
IOC		-0.16		91.85		3309089
LTIM		-0.21		5136.8		133208
ABB		-0.23		4307.1		115082
PVRINOX		-0.51		1701.1		298332
GUJGASLTD		-0.52		452.45		433144
DEEPAKNTR		-0.55		1995.25		138912
MOTHERSON		-0.68		95.05		2673091
PIIND		-1.11		3690.0		123821

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		2.75		2926.45		918570
INDHOTEL		2.27		388.0		2341566
LICHSGFIN		0.8		423.9		1583765
BOSCHLTD		0.42		18340.0		7462
VEDL		0.3		235.05		3196296
DELTACORP		0.25		181.1		834005
