
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.59		1695.95		1089536

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.22		87.15		23427927

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NATIONALUM		3.04		96.6		19862267
KOTAKBANK		3.03		1803.5		3112667
INDUSINDBK		2.95		1504.2		2692794
IRCTC		2.54		719.1		3523713
ATUL		1.86		6775.45		35690
COALINDIA		1.83		353.0		17676105
POLYCAB		1.73		5325.0		369017
GNFC		1.35		712.5		1756151
IDFCFIRSTB		1.22		87.15		23427927
CROMPTON		1.1		293.1		1354394
RELIANCE		1.09		2420.5		6047149
CUB		1.01		150.3		2104018
ASIANPAINT		0.39		3185.75		736669
VOLTAS		0.26		837.65		795111
NESTLEIND		0.11		24365.0		67858
LTIM		-0.02		5575.7		120013
PAGEIND		-0.74		37511.15		25477

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSINDBK		2.95		1504.2		2692794
LAURUSLABS		0.32		379.95		745389
MFSL		0.42		1024.55		398095
BANKNIFTY		3.04		46175.15		0
NIFTY		1.86		20644.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		1.9		800.05		1354819
RELIANCE		1.09		2420.5		6047149
VEDL		1.07		241.95		11038228
HEROMOTOCO		1.06		3800.0		799674
TATACOMM		0.42		1666.8		459919
HCLTECH		0.35		1341.4		1103778
LAURUSLABS		0.32		379.95		745389
TATACHEM		0.27		972.6		459664
COROMANDEL		0.25		1172.55		137358
ESCORTS		0.2		3211.6		274097
OFSS		0.14		4049.05		60592
TITAN		0.07		3491.9		617934
DRREDDY		-0.01		5749.0		160380
HDFCLIFE		-0.47		678.95		2920108
TVSMOTOR		-0.51		1900.0		650419
BOSCHLTD		-0.71		21926.15		25575
COFORGE		-0.88		5663.8		147396
ABBOTINDIA		-1.26		23382.0		11676
LUPIN		-2.86		1259.6		1322616

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDPETRO		8.51		374.95		25544375
BANKBARODA		3.69		209.3		28515323
DALBHARAT		2.24		2316.0		474594
CHOLAFIN		1.56		1145.75		1789773
POWERGRID		1.33		213.0		22521375
SUNTV		0.61		677.85		671832
