
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		4.48		181.95		14844873
PNB		3.89		65.45		58461235
DIXON		2.42		5125.0		414758
ICICIGI		2.41		1345.4		237664
SBILIFE		2.35		1322.95		441260
COALINDIA		2.13		234.95		8592183
JSWSTEEL		1.93		794.7		1966372
COROMANDEL		1.06		1102.5		154928
EXIDEIND		-0.79		264.7		1062503
ABB		-2.11		4288.9		68897

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		0.41		181.75		1040209
TATACHEM		0.47		1066.4		266255
COROMANDEL		1.06		1102.5		154928
NAVINFLUOR		-0.42		4585.7		43792
OFSS		0.72		4139.0		41656
MRF		-0.76		107864.3		3795

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		0.41		181.75		1040209

Open_High								 
========= 
nsecode		per_chg		close		volume
HAVELLS		0.02		1384.85		405782
DEEPAKNTR		-0.12		2217.3		154787
PIIND		-0.15		3623.0		114619
IDFC		-0.29		121.4		12022884
GLENMARK		-0.37		764.0		264446
BERGEPAINT		-0.49		715.05		193351
MRF		-0.76		107864.3		3795
HDFCAMC		-3.61		2433.05		855252

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		4.51		182.0		14854567
ICICIGI		2.45		1345.95		238572
PERSISTENT		2.21		5489.6		305100
ABCAPITAL		1.41		183.7		1724552
CONCOR		1.22		680.6		503444
CUB		1.22		124.9		1413510
VEDL		1.12		234.9		3967073
TATACONSUM		1.06		843.2		330445
DALBHARAT		0.82		2102.1		128149
