
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.22		890.4		762652
RAMCOCEM		1.79		933.0		576964

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		-0.01		937.8		9862060
HDFCBANK		0.19		1611.7		7559063
MCDOWELL-N		2.22		890.4		762652
TVSMOTOR		1.12		1340.95		679190
GRANULES		-0.84		277.5		374834
CUMMINSIND		0.86		1782.0		371301
LUPIN		-0.47		808.0		354471
SHREECEM		-0.07		25615.3		15350

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LUPIN		-0.47		808		354471

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.3		101.3		3369063
TATAPOWER		0.23		221.15		9502676
UBL		-0.04		1480.0		180865
VEDL		-0.32		276.65		3234895
BATAINDIA		-0.33		1576.0		71060
TECHM		-0.5		1065.9		2355680
CANBK		-0.51		310.7		3225723
HINDALCO		-0.65		415.55		2816590
ALKEM		-0.84		3413.05		355369
NMDC		-1.06		107.45		4324389
SAIL		-1.19		83.05		12893781
INFY		-1.23		1267.0		4510831
CHAMBLFERT		-1.36		275.15		764159
HINDUNILVR		-1.85		2630.3		1034279
MFSL		-2.34		687.3		333790
COROMANDEL		-2.64		934.0		453921
NAVINFLUOR		-2.79		4453.65		134182
HDFCAMC		-2.85		1936.85		389402

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		7.24		230.95		19621306
POLYCAB		0.87		3542.0		160851
IOC		0.44		90.45		8558572
OFSS		0.17		3547.35		37600
SBILIFE		-0.58		1231.75		1712141
ITC		-0.89		438.95		5492104
