
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.97		3856.75		558374
ICICIGI		1.27		1384.2		586989
BIOCON		1.14		256.45		2989527
BHARTIARTL		1.05		899.0		1836921
GRASIM		0.94		1842.65		405591
COFORGE		0.55		4915.0		77936
DEEPAKNTR		-0.61		2028.8		342460

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
UBL		1.01		1596		292758
METROPOLIS		1.38		1378		183093

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		-1.32		562.2		1091069

Open_High								 
========= 
nsecode		per_chg		close		volume
HCLTECH		0.42		1149.15		598241
INFY		0.08		1379.4		1128814
HDFCBANK		0.06		1653.15		5574749
MCX		-0.08		1632.55		101311
ICICIPRULI		-0.25		577.55		237920
BERGEPAINT		-0.3		702.55		314685
BOSCHLTD		-0.31		18200.0		6949
FEDERALBNK		-0.41		134.05		5704550
SAIL		-0.48		93.55		3054371
POLYCAB		-0.5		4592.0		232008
KOTAKBANK		-0.51		1829.2		978168
SHREECEM		-0.51		24100.0		3637
BALRAMCHIN		-0.57		410.35		2690685
SBIN		-0.58		570.0		16005946
TATASTEEL		-0.59		118.3		9241297
TITAN		-0.6		2887.0		232075
TATAMOTORS		-0.61		611.25		4220015
BAJAJ-AUTO		-0.7		4679.1		135234
PVRINOX		-0.81		1604.0		232161
APOLLOTYRE		-0.86		433.55		624114
ASTRAL		-1.26		2000.05		337260
TVSMOTOR		-1.38		1340.0		424536
INDIACEM		-1.89		220.5		2595600
ABCAPITAL		-1.96		184.8		3723704
DIXON		-1.98		4525.05		993163
HINDCOPPER		-3.15		149.15		5043062

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		1.27		1384.2		586989
GODREJPROP		0.53		1544.05		436369
