
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		0.46		1851.7		123642
LTF		0.36		269.14		1739444
UNOMINDA		0.12		1216.4		105519
PERSISTENT		0.04		5893.7		58435
RVNL		-0.35		331.6		1674238
ADANIENSOL		-0.99		958.0		385796

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-3.38		135.8		16710738
NTPC		-0.12		347.1		1312833
MAXHEALTH		-0.88		1179.0		208254
TITAN		-0.08		3745.3		136478
MANKIND		-0.36		2434.8		41114

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BAJFINANCE		-0.42		1058.45		1040981

Open_High								 
========= 
nsecode		per_chg		close		volume
NTPC		-0.12		347.1		1312833
MUTHOOTFIN		-0.2		3176.8		106523
ULTRACEMCO		-0.23		11971.0		23623
MANKIND		-0.36		2434.8		41114
ONGC		-0.38		254.67		1194873
TATACONSUM		-0.54		1170.8		94117
COLPAL		-0.55		2255.3		89807
CUMMINSIND		-0.56		4333.6		40745
BRITANNIA		-0.6		5817.5		68449
DMART		-0.61		4203.8		49696
CONCOR		-0.62		550.4		614440
JINDALSTEL		-0.79		1062.1		489103
DABUR		-0.85		503.75		457923
PETRONET		-0.86		281.3		478590
UPL		-0.87		713.8		416910
CIPLA		-0.89		1567.0		295503
IGL		-0.91		210.37		477911
LICI		-0.96		900.0		300105
ADANIENSOL		-0.99		958.0		385796
YESBANK		-1.15		22.43		30013436
DALBHARAT		-1.17		2105.8		78528
MOTHERSON		-1.18		106.46		3352252
APLAPOLLO		-1.27		1781.9		762568
SHREECEM		-1.32		28825.0		5624
NUVAMA		-1.34		7259.0		31529
CGPOWER		-1.36		738.45		1321734
RECLTD		-1.48		379.85		4900015
INDUSTOWER		-3.12		369.15		7395415

Open_Low								 
======== 
nsecode		per_chg		close		volume
IIFL		2.57		536.45		2173156
APOLLOHOSP		-0.75		7799.5		68329
