
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HAVELLS		5.06		1364.25		1320963
INDUSINDBK		1.07		1405.4		523424
AXISBANK		1.06		975.05		1833935
HDFCBANK		0.84		1693.0		5646828
AARTIIND		0.48		466.4		399425
CONCOR		0.37		687.2		64947
DEEPAKNTR		0.01		1988.05		75201
COROMANDEL		-0.37		956.85		41950
BALRAMCHIN		-0.71		383.65		81680
CUB		-0.92		129.95		514733

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABFRL		-0.72		213.8		195254
SHREECEM		-0.39		24025.05		4527
NIFTY		0.2		19751.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NESTLEIND		0.43		23170.0		3122
SBICARD		0.38		850.5		92306
IOC		0.31		97.65		736895
ASHOKLEY		0.29		172.9		1779478
METROPOLIS		0.21		1465.7		36704
MOTHERSON		0.16		96.15		1024529
UBL		0.03		1516.05		7194
PAGEIND		-0.08		36596.85		1192
MCX		-0.37		1592.1		15064
DABUR		-0.43		579.75		164296
ACC		-0.49		1802.6		36114
JKCEMENT		-0.57		3337.85		2713
GMRINFRA		-0.67		44.75		431438
HDFCLIFE		-0.82		661.65		454261
HINDCOPPER		-1.06		121.3		999167
COFORGE		-1.21		4898.4		55178
JINDALSTEL		-1.72		626.95		360433

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABB		1.52		4486.0		41029
BOSCHLTD		1.18		19193.0		4819
SUNTV		0.88		506.5		170852
APOLLOHOSP		0.64		5252.6		127145
MANAPPURAM		0.54		129.7		1127437
ATUL		0.44		6630.8		2010
LT		0.27		2475.5		50851
