
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		4.17		25370.0		285241
DELTACORP		3.63		147.2		26786265
TATACONSUM		2.93		977.5		3224752
HAVELLS		1.95		1372.05		617491
BHARATFORG		1.38		1223.4		453315
APOLLOHOSP		1.37		5574.0		604014
APOLLOTYRE		1.18		458.4		10667940
FEDERALBNK		0.96		158.05		8321241
SYNGENE		0.12		704.3		756733
ASHOKLEY		0.06		175.4		6722539

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		-2.42		112.7		18302791
FEDERALBNK		0.96		158.05		8321241
CROMPTON		1.18		296.8		3435998
AMBUJACEM		-0.31		524.0		2140969
CHAMBLFERT		-1.15		349.55		1390156
TATACHEM		-0.02		1034.0		435624
DIVISLAB		0.43		3728.95		220911
SHREECEM		0.22		28621.0		6148
NIFTY		0.27		21477.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		1.18		296.8		3435998
DIVISLAB		0.43		3728.95		220911

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		-0.09		691.45		227476
TATAMOTORS		-0.25		729.0		3279558
ICICIBANK		-0.26		1018.8		6398410
TATAPOWER		-0.28		336.1		9331201
IGL		-0.31		407.1		1839460
LTIM		-0.47		6110.4		298912
PVRINOX		-0.59		1800.4		204264
HINDALCO		-0.79		561.95		3003193
INDHOTEL		-1.07		444.1		1557218
PERSISTENT		-1.14		7065.35		339430
MOTHERSON		-1.43		96.55		8627740
LTTS		-2.51		5195.3		194233

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		1.78		353.85		7574200
NAUKRI		0.38		5214.85		309030
