
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PNB		2.81		62.1		52136255
GLENMARK		0.48		819.9		719641
CUB		0.0		133.45		2204157
NIFTY		-0.14		19569.95		0
INDUSINDBK		-0.58		1407.1		1616827
M&M		-1.88		1498.15		2920851
GODREJCP		-2.95		1000.3		1617761

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
WIPRO		1.11		415.7		6428547
ITC		-0.73		451.6		5134634
TECHM		2.08		1208.25		4530305
KOTAKBANK		-0.13		1829.2		2877160
INDHOTEL		-1.43		388.75		2048034
TATACONSUM		1.09		846.9		1039861
IRCTC		-1.26		645.55		832598
HINDUNILVR		-0.05		2568.0		630250
HAVELLS		-0.09		1318.7		598704
MPHASIS		0.59		2344.0		595499
LT		0.02		2636.35		576530
DRREDDY		0.54		5661.0		513710
METROPOLIS		-0.81		1384.3		149486
NAVINFLUOR		1.61		4475.65		99713
BATAINDIA		-0.58		1755.15		64620

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
WIPRO		1.11		415.7		6428547

Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		-0.17		18165.6		23428
GODREJPROP		-0.17		1559.0		455244
SRF		-0.4		2275.0		453040
CANFINHOME		-0.5		739.6		385805
ITC		-0.73		451.6		5134634
METROPOLIS		-0.81		1384.3		149486
TATACOMM		-0.85		1682.6		698278
VOLTAS		-1.09		817.4		633871
ABB		-1.39		4463.05		106217
M&MFIN		-1.49		291.15		1786371
SIEMENS		-1.76		3766.75		296587
ADANIENT		-2.3		2491.85		5353470
POWERGRID		-2.78		241.05		9295687

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		2.6		337.2		6969831
DRREDDY		0.54		5661.0		513710
