
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIACEM		1.15		271.85		2311613
RECLTD		0.82		438.7		690668
CUMMINSIND		0.67		1989.9		24714
PFC		0.64		411.35		834246
CONCOR		0.31		863.05		53169

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.77		92.1		2970699
TATAPOWER		2.02		342.7		2834026
SBIN		0.7		660.0		1500115
VOLTAS		4.11		933.95		1465010
RELIANCE		1.28		2590.95		858155
RECLTD		0.82		438.7		690668
BSOFT		2.62		735.45		567243
CANBK		0.64		448.8		421321
GRANULES		2.2		409.05		314612
CROMPTON		1.08		299.3		227578
HAVELLS		1.17		1388.5		178561
ZYDUSLIFE		1.16		693.8		175469
SUNTV		1.93		705.95		141373
TATACHEM		1.3		1046.65		123340
LTTS		2.82		5321.65		76642
GODREJPROP		-0.19		1972.9		61753
HDFCAMC		1.3		3162.55		60506
PERSISTENT		2.41		7234.45		59300
MCX		1.65		3246.0		43825
OBEROIRLTY		-0.31		1422.0		37343
MGL		1.11		1202.95		32331
DRREDDY		0.0		5637.3		21622
ALKEM		0.27		4950.15		5918
BANKNIFTY		0.55		48133.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATAPOWER		2.02		342.7		2834026
GRANULES		2.2		409.05		314612

Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		0.52		125.35		1345993
ITC		0.49		458.35		562523
POWERGRID		0.43		234.55		1168422
ICICIBANK		0.38		1019.35		381862
SHREECEM		0.32		28678.0		513
TORNTPHARM		0.32		2177.45		12928
BATAINDIA		0.28		1679.05		5589
SBILIFE		0.26		1428.2		48252
DIVISLAB		0.24		3732.65		21209
HINDPETRO		0.22		381.45		270446
BHARATFORG		0.19		1223.2		21043
PAGEIND		0.17		37822.0		467
UPL		0.14		599.6		430590
HINDUNILVR		0.09		2562.9		51446
LUPIN		0.07		1271.05		16864
DLF		-0.01		697.95		139616
INDHOTEL		-0.02		444.45		109545
SUNPHARMA		-0.13		1243.35		55442
MARUTI		-0.13		10220.1		30181
OBEROIRLTY		-0.31		1422.0		37343
L&TFH		-0.82		158.2		554058
INDUSTOWER		-1.35		194.05		1638960
PEL		-3.67		926.4		889860

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		4.11		933.95		1465010
LTIM		2.08		6239.95		76911
TATACHEM		1.3		1046.65		123340
RELIANCE		1.28		2590.95		858155
HAVELLS		1.17		1388.5		178561
ZYDUSLIFE		1.16		693.8		175469
TCS		1.05		3856.35		192022
ASTRAL		0.84		1924.85		124238
FEDERALBNK		0.76		158.6		536714
M&MFIN		0.68		281.8		75720
ICICIPRULI		0.65		523.35		87801
UBL		0.56		1706.45		2614
BERGEPAINT		0.56		596.55		75317
SYNGENE		0.49		706.4		17210
AUROPHARMA		0.46		1037.6		52892
APOLLOHOSP		0.44		5579.9		39778
LT		0.36		3511.65		72731
