
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATACONSUM		0.9		798		420872

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		2.59		705.75		640659
HINDPETRO		2.28		262.75		3299953
HAVELLS		1.97		1313.75		522445
BSOFT		1.72		342.5		2058469
NAVINFLUOR		0.31		4687.0		37122
HAL		-1.87		3044.0		1387815

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		-1.53		160.5		10183513
BHEL		-0.67		81.5		9127113
HINDPETRO		2.43		263.15		3326646
INDIACEM		1.23		202.2		2699161
DELTACORP		0.1		241.3		1773898
LAURUSLABS		0.15		332.25		850423
PETRONET		-0.02		224.25		807279
CHOLAFIN		0.09		1047.25		704134
CANFINHOME		2.13		705.0		557888
MCDOWELL-N		1.19		877.5		453937
GODREJCP		1.03		1057.9		431008
CUMMINSIND		0.48		1763.7		325538
TATACOMM		1.66		1295.85		263379
SIEMENS		-0.55		3540.0		211505
PIDILITIND		0.56		2608.8		210712
JKCEMENT		1.52		3226.1		117716
LALPATHLAB		-0.18		2029.2		95796
NIFTY		-0.53		18535.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATACHEM		0.1		970.05		507826
BAJAJFINSV		-0.78		1454.4		807478
MARUTI		-1.04		9285.6		327660
COALINDIA		-1.17		241.45		10861147
LICHSGFIN		-1.2		375.0		540778
NTPC		-1.64		173.9		10000718

Open_Low								 
======== 
nsecode		per_chg		close		volume
BIOCON		1.76		245.9		2046327
TATACOMM		1.66		1295.85		263379
INDIACEM		1.23		202.2		2699161
CONCOR		0.92		676.6		211830
TATACONSUM		0.88		797.85		430063
UPL		0.05		689.4		871790
