
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		6.99		3131.95		2032284
ADANIENT		6.32		2366.0		3486756
HINDPETRO		6.23		340.15		10666088
ADANIPORTS		3.02		819.6		3753668
AMBUJACEM		2.52		424.75		2060107
ACC		1.89		1854.85		343214
POWERGRID		-0.19		210.05		4496167

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NIFTY		0.11		19815.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BANDHANBNK		0.59		213.6		1275729
SBIN		0.35		562.3		1491683
TATASTEEL		0.24		126.25		4589460
HINDUNILVR		0.2		2520.35		538647
MGL		0.04		1025.0		48340
VEDL		0.02		232.25		2450295
SBICARD		-0.02		739.0		549199
AARTIIND		-0.14		530.7		282018
POWERGRID		-0.19		210.05		4496167
ICICIBANK		-0.38		925.9		2809085
INFY		-0.49		1430.4		1109233
IGL		-0.51		390.0		569603
SRF		-0.55		2346.45		47077
RELIANCE		-0.55		2380.8		2229177
DABUR		-0.57		534.3		781191
VOLTAS		-0.6		820.05		109996
MPHASIS		-1.01		2295.95		192239
OFSS		-1.08		3987.55		35719
ABB		-1.28		4207.6		38787
PIIND		-1.28		3717.25		61900
SIEMENS		-1.31		3580.9		66680
POLYCAB		-1.35		5209.0		165659
GRANULES		-1.7		380.6		1471333
TATACOMM		-2.04		1688.6		501169

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		6.99		3131.95		2032284
ADANIPORTS		3.02		819.6		3753668
CANBK		1.09		394.05		1417093
DRREDDY		0.82		5692.65		90055
BAJAJFINSV		0.74		1629.25		220066
HDFCLIFE		0.52		671.5		667686
