
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		5.62		3797.9		363853
TRENT		4.55		1668.0		1318187
LAURUSLABS		4.34		358.3		3897201
ABB		3.92		4314.0		369312
ABFRL		3.39		207.1		3844450
BERGEPAINT		3.11		668.45		1788424
IDFCFIRSTB		2.27		74.45		35830550
ASIANPAINT		2.0		3258.75		1276468
CIPLA		1.8		977.2		1801596
GAIL		1.47		106.75		9061728
L&TFH		1.3		108.85		9362043
INDIAMART		1.14		5741.8		72892
ABBOTINDIA		0.98		22175.35		8198
PEL		0.93		807.6		1277408
SBICARD		0.19		926.25		1454128
PVRINOX		0.18		1443.9		276858

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
UPL		0.55		682.65		1765138
RAIN		0.28		158.65		799639
DIVISLAB		1.32		3483.8		281800
BANKNIFTY		0.03		43957.2		0
NIFTY		0.46		18687.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
UPL		0.55		682.65		1765138
COFORGE		1.2		4560.15		228038

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.2		124.7		1193239
VEDL		-0.16		277.4		3440891
NATIONALUM		-0.18		84.9		5946462
HCLTECH		-0.8		1130.55		1503869
INDIACEM		-1.06		227.65		1217388
HAL		-1.27		3639.1		1284887

Open_Low								 
======== 
nsecode		per_chg		close		volume
ATUL		3.53		6914.6		83977
TATACONSUM		2.36		819.65		2227825
IEX		1.38		125.3		11191211
LALPATHLAB		1.25		1984.05		134285
BAJAJFINSV		1.23		1484.05		975353
BATAINDIA		1.16		1591.65		166540
AXISBANK		1.09		984.8		12410299
BAJFINANCE		0.91		7162.15		648403
MRF		0.84		99800.4		14031
SAIL		0.66		84.1		10347137
UPL		0.58		682.9		1739069
NIFTY		0.47		18688.5		0
SBILIFE		0.33		1242.95		1045974
BANKNIFTY		0.06		43971.65		0
HDFCBANK		-0.08		1599.5		9989103
IRCTC		-0.2		644.6		647041
