
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GNFC		7.09		568.65		5620638
SIEMENS		1.61		3385.1		289121
CANFINHOME		0.74		588.45		255912

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PVR		-2.04		1448.5		282618
CHOLAFIN		-0.24		836.55		173497
UBL		-0.5		1446.0		57909
BATAINDIA		-0.48		1464.55		44163
HONAUT		-0.2		35635.75		4114
BANKNIFTY		0.0		42677.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MFSL		-1.43		609.75		364686
HINDUNILVR		0.25		2496.65		355059

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.2		376.4		1336136
PEL		-0.18		718.75		279745
HONAUT		-0.2		35635.75		4114
BHARTIARTL		-0.24		770.75		2427515
BANKBARODA		-0.33		183.5		5911399
HDFCAMC		-0.37		1759.1		198425
SAIL		-0.61		81.45		5603447
ICICIGI		-1.05		1062.45		115612
JINDALSTEL		-1.65		566.15		625278
PVR		-2.04		1448.5		282618
SHRIRAMFIN		-2.5		1397.0		470739
IGL		-3.16		479.05		1568339
IPCALAB		-6.73		691.25		3686795

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		3.26		142.5		7172093
VOLTAS		2.3		862.95		1067561
TCS		0.88		3203.9		728029
IDFC		0.84		84.15		2640604
DRREDDY		0.73		4868.7		73630
MARICO		0.56		492.5		1165227
HINDPETRO		0.47		248.15		732923
BANDHANBNK		0.43		224.35		1979553
FSL		0.35		116.0		208530
GODREJPROP		0.33		1295.75		126988
INTELLECT		0.22		434.2		71884
BOSCHLTD		0.2		18813.0		4604
PIIND		-0.1		3094.9		56906
UBL		-0.5		1446.0		57909
