
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LUPIN		2.78		939.6		2138691
ASHOKLEY		2.01		169.75		34210288
ZYDUSLIFE		1.42		593.15		959557
SHREECEM		1.34		24275.4		54871
INDIAMART		0.56		2787.5		259889
ASIANPAINT		0.32		3403.3		817903
RAIN		0.15		166.7		1501460
ABBOTINDIA		-0.5		23574.95		6463
HAVELLS		-1.24		1291.45		734206

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		-23.15		189.6		77845540
JSWSTEEL		0.47		801.15		15483304
FEDERALBNK		-0.44		134.4		13908481
ONGC		1.88		167.7		13692900
BANKBARODA		-0.2		204.45		13033807
COALINDIA		0.0		234.0		10289242
INFY		-1.3		1331.1		6799894
VEDL		0.07		277.75		4973857
INDUSINDBK		-0.81		1369.8		4485056
KOTAKBANK		0.45		1875.05		3627360
HCLTECH		-0.36		1110.9		3332783
HINDPETRO		-1.15		291.75		3026841
BHARTIARTL		-0.24		889.8		2225687
AARTIIND		1.27		454.9		1688003
SBICARD		0.26		836.45		1311994
TATACONSUM		0.3		842.85		1289837
MARICO		1.1		537.4		1198454
ADANIPORTS		-0.72		724.65		1132189
BAJFINANCE		-0.19		7430.1		1023373
TATACOMM		-1.87		1607.75		872260
INDIACEM		-0.05		208.65		839762
CIPLA		-0.56		1022.05		807000
CANFINHOME		1.74		796.5		792348
INTELLECT		-0.43		595.25		323128
INDIAMART		0.56		2787.5		259889
MUTHOOTFIN		1.16		1285.65		208767
PAGEIND		-0.81		36000.0		28919
ABBOTINDIA		-0.5		23574.95		6463
NIFTY		-0.34		19372.35		0
BANKNIFTY		-0.31		44607.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		0.26		836.45		1311994
RECLTD		-0.21		169.05		6344855
ITC		-0.31		471.7		10260201
BANDHANBNK		-0.43		221.8		9306866
HINDUNILVR		-0.54		2669.9		2144939
OFSS		-0.68		3808.0		37711
ABFRL		-1.84		213.9		2504137
HAL		-1.9		3843.0		1408256
GUJGASLTD		-2.16		470.2		1905664
DELTACORP		-23.15		189.6		77845540

Open_Low								 
======== 
nsecode		per_chg		close		volume
IGL		1.18		492.5		961514
INDIAMART		0.56		2787.5		259889
SBILIFE		0.45		1300.85		783165
