
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		0.59		110.15		15974607
PVRINOX		0.3		1443.55		679493

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDIACEM		-0.07		212.3		651104
PEL		-0.13		974.35		494876
BAJFINANCE		-0.39		7555.0		483918
HDFCAMC		3.22		2485.6		449637
TATACONSUM		0.35		863.5		412258
COLPAL		0.97		1846.55		81755
NESTLEIND		0.01		22943.95		23673

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		-0.07		212.3		651104
BRITANNIA		-0.21		5055.15		118103

Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		-0.05		2684.6		258537
TATACHEM		-0.28		995.0		283940
TATAMOTORS		-0.33		618.55		6462561
IDFCFIRSTB		-0.37		81.5		16387713
COFORGE		-0.47		4852.9		205539
EICHERMOT		-0.54		3312.15		503853
NMDC		-0.58		111.1		3267890
HEROMOTOCO		-0.75		3073.5		474027
BHARATFORG		-0.77		849.0		387635
BALKRISIND		-0.8		2410.75		94637
OFSS		-0.96		3919.25		17274
BOSCHLTD		-0.97		18916.05		11766
ULTRACEMCO		-1.55		8200.0		228832
SBICARD		-1.77		850.4		899809
INFY		-2.16		1443.1		6347025

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		2.13		3717.0		427514
HINDPETRO		1.51		302.4		4643163
DLF		0.8		505.0		3782563
RELIANCE		-8.12		2611.0		20257691
