
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		0.9		2848.7		78413

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GNFC		3.23		525.8		435396
ONGC		2.91		155.45		10871397
LAURUSLABS		2.7		300.85		902251
PFC		2.67		155.8		2581552
MARUTI		2.39		8490.0		396832
BAJAJ-AUTO		1.98		3961.7		227625
EICHERMOT		1.94		3006.05		646203
COALINDIA		1.66		217.2		3182216
L&TFH		1.4		83.2		1786949
UBL		1.34		1443.55		64076
PETRONET		1.29		231.8		1819210
CUB		1.15		127.3		375766
M&MFIN		0.95		233.85		585145
DIXON		0.9		2886.95		89646
LICHSGFIN		0.87		331.6		333204
GAIL		0.76		105.95		4349544
MOTHERSON		0.67		67.55		4156548
M&M		0.6		1165.7		1175492
BAJAJFINSV		0.58		1273.9		666734
TATACONSUM		0.54		712.65		400745
AARTIIND		0.5		520.75		270066
LTTS		0.16		3384.0		95164
MCX		0.13		1518.5		58405
POWERGRID		-0.09		225.5		1499273
MPHASIS		-0.69		1783.3		146736
OBEROIRLTY		-1.12		833.15		289674
MGL		-6.42		920.3		1105178

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		-0.67		96.9		8571699
VEDL		2.3		280.75		6815210
HDFCBANK		-0.38		1603.4		5974741
NATIONALUM		0.89		79.1		2806558
SBILIFE		1.23		1114.6		1036098
APOLLOTYRE		0.66		322.0		692587
JSWSTEEL		-1.5		677.8		540483
CHAMBLFERT		2.39		270.4		507558
SYNGENE		-1.68		584.5		359527
TRENT		-0.26		1371.35		184692
SHRIRAMFIN		1.48		1278.0		153780
INTELLECT		0.9		414.3		132874
PVR		-0.28		1529.75		123587
LTTS		0.31		3388.95		108498
COFORGE		-0.08		3811.0		59219
LALPATHLAB		0.48		1836.85		39691

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LTTS		0.31		3388.95		108498

Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		1.88		3004.4		647656
OFSS		1.06		3298.3		25200
METROPOLIS		0.7		1257.0		76293
MOTHERSON		0.67		67.55		4160071
HINDCOPPER		0.56		98.9		627808
ZYDUSLIFE		0.41		493.55		345141
BATAINDIA		0.26		1422.1		103315
ALKEM		0.16		3401.4		66324
BALKRISIND		0.13		1954.0		39677
SIEMENS		0.03		3328.05		57655
POWERGRID		-0.04		225.6		1504928
CONCOR		-0.04		580.0		255520
MARICO		-0.19		478.9		980750
TRENT		-0.26		1371.35		184692
JUBLFOOD		-0.68		437.1		624966
PAGEIND		-0.82		37593.0		4980
TCS		-0.84		3179.0		594837
ITC		-0.91		380.0		2411677
COROMANDEL		-1.12		869.4		139215
ATUL		-1.16		6878.0		10275
CIPLA		-1.18		889.85		971531
INFY		-1.3		1409.4		1987512
PIDILITIND		-1.39		2320.25		219771
INDIGO		-1.42		1883.45		246214
BERGEPAINT		-1.47		573.15		253597
HINDUNILVR		-1.5		2522.0		426803
GODREJCP		-1.54		953.2		382148
SYNGENE		-1.68		584.5		359527
PIIND		-2.33		2959.65		67611
BPCL		-2.85		334.5		3968701
IGL		-3.52		413.6		2131899
MGL		-6.53		919.25		1108108

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		1.48		1278.0		153780
CHOLAFIN		1.14		770.0		469886
WHIRLPOOL		0.95		1327.6		131238
