
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		4.75		148.8		19068340
TATACONSUM		1.81		966.85		1613440
APOLLOTYRE		1.41		459.45		7867292
APOLLOHOSP		1.24		5566.95		381055
FEDERALBNK		0.32		157.05		3836624
ASHOKLEY		-0.34		174.7		2462875
SYNGENE		-0.78		697.95		144987

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		1.1		456.6		2768923
KOTAKBANK		-0.37		1840.1		764999
AUBANK		-1.96		734.0		361757
GODREJCP		0.26		1033.3		304925

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
KOTAKBANK		-0.37		1840.1		764999
GODREJCP		0.26		1033.3		304925

Open_High								 
========= 
nsecode		per_chg		close		volume
RELIANCE		0.4		2531.2		1985858
MARICO		-0.32		538.7		282644
ICICIBANK		-0.46		1016.75		1693124
TATAMOTORS		-0.48		727.3		1622143
SUNTV		-0.68		687.4		125805
PVRINOX		-0.71		1798.15		104422
ASIANPAINT		-0.89		3302.35		130738
PIDILITIND		-0.9		2623.6		69449
INDHOTEL		-1.13		443.85		620997
LTIM		-1.19		6065.95		136505
HINDALCO		-1.2		559.6		1094783
MOTHERSON		-1.23		96.75		4163284
IGL		-1.31		403.0		848710
TATAPOWER		-1.39		332.35		4903973
PERSISTENT		-2.13		6994.3		139930
LTTS		-2.43		5199.6		58947

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		1.37		352.4		4458268
NAUKRI		0.59		5226.05		169955
