
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&M		2.21		1520.2		1598164
BATAINDIA		1.48		1580.0		517161
M&MFIN		1.05		269.85		651348
DRREDDY		0.54		5482.95		68408
DIXON		0.06		5360.35		114475
ITC		-0.13		436.4		1685348
INDIAMART		-0.87		2615.0		51617

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-0.23		1488.15		2520512
ICICIBANK		0.51		940.55		1877173
ADANIPORTS		0.15		819.9		1394474
INFY		-0.64		1382.15		988706
HINDCOPPER		-0.89		145.0		707970
PEL		0.3		991.35		223489
CROMPTON		-0.25		281.95		184979
HINDUNILVR		-0.95		2495.35		180251
EICHERMOT		0.88		3581.6		121753
INDIGO		0.87		2599.8		113001
MARUTI		0.91		10416.0		82282
DRREDDY		0.54		5482.95		68408
SYNGENE		-0.47		720.3		61539
BAJAJ-AUTO		0.69		5434.95		43695
LTTS		-0.79		4245.55		17490
SHREECEM		-1.2		25954.7		6393
NIFTY		-0.06		19430.95		0
BANKNIFTY		0.17		43733.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		0.11		19669.0		3319
AXISBANK		-0.04		1021.3		861971
UBL		-0.12		1591.9		19534
IPCALAB		-0.21		1051.75		112905
CROMPTON		-0.25		281.95		184979
CIPLA		-0.31		1237.15		138359
TITAN		-0.31		3301.45		233240
PVRINOX		-0.33		1665.75		54099
ACC		-0.34		1847.9		63475
INDIACEM		-0.42		213.45		351805
GLENMARK		-0.43		782.55		348556
SYNGENE		-0.47		720.3		61539
SUNPHARMA		-0.5		1170.8		293944
ASTRAL		-0.53		1879.95		23279
GRANULES		-0.54		356.1		193341
BAJFINANCE		-0.61		7414.55		202054
ZEEL		-0.67		257.95		2811925
AARTIIND		-0.68		511.5		313204
HINDALCO		-0.74		484.45		721349
INDIAMART		-0.87		2615.0		51617
GMRINFRA		-0.88		56.15		1167456
GUJGASLTD		-0.89		413.1		116892
IEX		-0.91		131.2		851730
GAIL		-0.92		123.5		1270980
DABUR		-0.93		534.25		122257
SHRIRAMFIN		-0.99		1960.0		462288
SHREECEM		-1.2		25954.7		6393
MGL		-1.21		1034.2		82121
MFSL		-1.21		924.5		183199
BEL		-1.42		138.4		1752050
TATAPOWER		-2.37		248.9		7548642
GODREJCP		-2.75		987.6		261318

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		3.56		424.9		6033471
M&M		2.21		1520.2		1598164
METROPOLIS		1.69		1562.8		162744
OBEROIRLTY		1.55		1240.6		227239
BATAINDIA		1.48		1580.0		517161
INDIGO		0.87		2599.8		113001
BPCL		0.61		386.55		2933621
COROMANDEL		0.44		1114.15		90961
