
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		5.94		647.6		2323832
INDIACEM		1.79		196.65		1774243
ESCORTS		0.89		2110.45		36016
GRASIM		0.78		1726.6		70769
NTPC		0.48		177.15		964811
JINDALSTEL		-0.4		529.65		294064

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JKCEMENT		2.72		3187.95		44334
RAMCOCEM		0.71		893.2		41472
LALPATHLAB		0.4		2053.9		13561

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
M&MFIN		0.47		287.9		633312
POWERGRID		0.23		235.05		635983
BPCL		0.21		362.45		163326
ASIANPAINT		0.17		3142.7		67101
APOLLOHOSP		-0.12		4635.0		75953
CHOLAFIN		-0.12		1054.1		65695
MFSL		-0.15		695.9		36012
CIPLA		-0.17		954.6		117399
SBIN		-0.24		593.6		1551053
SRF		-0.33		2526.05		12205
HINDCOPPER		-0.41		108.45		472094
JINDALSTEL		-0.46		529.35		286115
TATASTEEL		-0.51		107.9		3940761
DRREDDY		-0.52		4532.5		26895
CONCOR		-0.6		669.65		43075
HINDALCO		-0.83		416.4		1011680
DIVISLAB		-0.89		3447.0		59322
AUBANK		-1.05		782.1		153354
NAUKRI		-1.88		4128.1		70195

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		1.13		1407.95		37937
ABCAPITAL		0.88		167.1		608583
BERGEPAINT		0.59		644.75		40787
ICICIBANK		0.28		950.85		1531680
VOLTAS		0.25		827.85		134347
BAJAJ-AUTO		0.16		4625.85		17430
ZYDUSLIFE		0.16		512.85		87774
TATACONSUM		0.1		795.05		44571
ITC		-1.02		444.5		2527262
