
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		2.8		402.0		1626124
BALRAMCHIN		2.21		397.0		1309977
CONCOR		1.75		681.7		239100
JUBLFOOD		1.71		493.55		950656
METROPOLIS		1.62		1357.5		30418
OBEROIRLTY		1.27		1113.8		257787
ULTRACEMCO		1.19		8297.4		88106
M&M		1.1		1578.0		1707405
GRASIM		0.97		1819.35		111801
UBL		0.75		1538.05		64121
GRANULES		0.68		303.7		303918
TITAN		0.63		3098.95		208559
CIPLA		0.62		1237.35		277954
CUMMINSIND		0.54		1739.35		433434

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDPETRO		-1.8		259.15		3594893
ADANIPORTS		0.31		826.1		1578700
GNFC		2.76		619.8		1313141
HDFCLIFE		0.51		638.15		862220
JSWSTEEL		1.01		790.55		602631
JINDALSTEL		0.92		682.55		588506
ICICIPRULI		-0.49		555.3		564203
HDFCAMC		0.54		2490.0		500973
AUBANK		0.59		735.8		489787
GUJGASLTD		-0.11		458.35		373510
GRANULES		0.68		303.7		303918
TATACONSUM		1.04		847.0		240270
CONCOR		1.75		681.7		239100
TATACOMM		1.22		1809.9		236215
BAJFINANCE		0.41		7323.0		157937
PERSISTENT		1.21		5168.0		82900
UBL		0.75		1538.05		64121
LTTS		1.44		4412.0		54202
PAGEIND		0.71		39809.45		2153

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HDFCLIFE		0.51		638.15		862220
ICICIPRULI		-0.49		555.3		564203

Open_High								 
========= 
nsecode		per_chg		close		volume
AARTIIND		1.66		489.3		2758817
NMDC		0.98		124.0		4106583
AMBUJACEM		0.42		443.05		877836
HDFCBANK		0.31		1595.2		4108298
BEL		0.19		134.8		5791529
SRF		0.15		2378.0		186867
TORNTPHARM		0.11		1961.05		119608
NTPC		0.11		221.35		1287642
HEROMOTOCO		0.08		2990.6		128670
ABBOTINDIA		-0.14		23381.05		1005
IOC		-0.92		91.05		4951076
INDIGO		-2.11		2433.05		518326

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDCOPPER		3.1		156.45		6866590
IBULHSGFIN		2.36		193.15		10441026
IDEA		2.25		9.1		69174339
RBLBANK		1.58		237.2		6275300
BATAINDIA		1.45		1714.95		43175
LTTS		1.44		4412.0		54202
IPCALAB		1.42		901.05		166806
CHAMBLFERT		1.29		282.55		2128326
PNB		1.19		63.7		15717030
MCDOWELL-N		0.95		1012.95		184213
IEX		0.88		126.65		2254745
L&TFH		0.85		124.6		1129542
AUBANK		0.59		735.8		489787
BOSCHLTD		0.13		18652.4		2491
