
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LUPIN		4.19		1180.25		1041869
INDUSTOWER		2.66		185.4		7633259
BRITANNIA		2.58		4510.65		432409
BHEL		2.18		124.2		6088946
BIOCON		2.03		223.15		642440
SRF		1.98		2226.65		110945
TATAPOWER		1.9		241.4		2442954
IBULHSGFIN		1.77		164.0		3410474
MPHASIS		1.76		2179.75		84278
HINDPETRO		1.65		256.1		2010975
KOTAKBANK		1.3		1746.9		1293104
NAUKRI		1.29		4149.35		74717
SUNPHARMA		1.14		1128.95		1303114
BANKNIFTY		0.91		43088.85		0
CUB		0.87		138.55		1377164
GODREJCP		0.77		982.2		1705037
PIIND		0.75		3406.0		26365
INDHOTEL		0.48		390.95		633425
MCDOWELL-N		-0.02		1045.4		361429

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		6.94		259.0		17204552
TATAMOTORS		0.88		633.2		3433424
SAIL		1.15		83.85		2849335
GNFC		1.08		699.7		560179
AUBANK		-0.11		667.9		523181
TATACOMM		2.17		1707.9		413351
EXIDEIND		1.58		256.45		335742
INDIGO		1.52		2455.6		207538
TVSMOTOR		-0.08		1559.65		184412
INDIAMART		0.06		2551.0		123249
EICHERMOT		0.93		3312.65		119812
MPHASIS		1.76		2179.75		84278
DALBHARAT		0.19		2076.4		66713
LTTS		0.5		4186.25		38751
BALKRISIND		0.04		2560.0		28534
ABBOTINDIA		0.56		22358.7		2311
SHREECEM		1.37		25769.95		2050
NIFTY		0.73		19127.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBICARD		0.38		747.65		402382
ZYDUSLIFE		0.42		577.8		183630

Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		0.38		747.65		402382
AUBANK		-0.11		667.9		523181
TRENT		-0.4		2188.85		263958

Open_Low								 
======== 
nsecode		per_chg		close		volume
RECLTD		8.29		306.3		32697083
DELTACORP		3.16		129.1		2457982
INDIACEM		2.08		203.95		2833791
SRF		1.98		2226.65		110945
TATAPOWER		1.9		241.4		2442954
RBLBANK		1.79		222.1		4442113
GLENMARK		1.76		759.25		229687
ALKEM		1.6		3782.25		105581
EXIDEIND		1.58		256.45		335742
ASHOKLEY		1.42		167.45		2013213
GUJGASLTD		1.27		410.05		135949
CANFINHOME		1.22		767.95		136621
ZEEL		1.16		270.8		4264273
TCS		1.09		3367.0		467549
GRASIM		1.05		1888.25		88455
ICICIBANK		1.02		923.35		2572856
HINDALCO		1.02		467.4		1171370
AXISBANK		0.92		980.75		2283485
BATAINDIA		0.86		1552.45		19360
VEDL		0.83		225.6		2178293
ATUL		0.55		6169.95		7402
AUROPHARMA		0.29		861.7		605902
TATASTEEL		-0.09		116.5		39861603
