
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.38		3361.3		537636
SUNPHARMA		0.37		1244.1		917426

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.74		90.8		22490763

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		3.2		148.45		9043158
ESCORTS		1.97		3265.55		248846
ALKEM		1.7		4731.75		203335

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.74		90.8		22490763
BANKNIFTY		-0.22		46908.4		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.31		1628.7		8123411
SBIN		0.31		610.15		11639864
TATASTEEL		0.11		131.75		9430141
CUB		0.07		153.35		948622
BATAINDIA		0.03		1650.0		61048
DIXON		-0.1		6025.0		122638
HDFCAMC		-0.19		3024.0		163917
AUROPHARMA		-0.32		1022.65		541131
DALBHARAT		-0.37		2340.7		142868
MCDOWELL-N		-0.49		1063.7		638504
GODREJCP		-0.63		1039.5		144268
ONGC		-0.97		200.1		5070915
AUBANK		-1.53		749.3		916708
IDEA		-1.53		12.85		58891239
BALRAMCHIN		-2.55		454.0		2277082
CANFINHOME		-3.27		809.45		1404398

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACHEM		4.15		1024.05		3040182
LTIM		1.96		5595.05		256013
COFORGE		1.78		5705.85		272651
RBLBANK		1.52		250.35		6995067
UPL		1.49		590.05		2004706
ATUL		1.04		6851.6		20285
HAVELLS		0.96		1330.25		226164
PVRINOX		0.83		1735.0		155433
CUMMINSIND		-0.03		1959.5		103359
