
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
WIPRO		0.57		420.2		3555189

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		2.39		2567.0		5447175
HDFCAMC		2.04		2573.05		507674
SUNTV		1.96		544.7		1514518
ONGC		1.05		178.75		7109142
ABBOTINDIA		0.67		23908.2		45533

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-0.57		61.2		37861276
FEDERALBNK		-0.22		134.3		9751379
CANBK		-1.15		332.25		6049222
BERGEPAINT		-1.04		691.3		2061485
JKCEMENT		-1.22		3330.0		32396

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		0.09		3885.6		926566
VEDL		-0.33		243.25		5068189
IRCTC		-0.42		645.95		1933233
INDHOTEL		-0.5		384.4		1109479
OFSS		-0.71		3951.5		19662
ATUL		-0.86		6839.25		13889
BERGEPAINT		-1.04		691.3		2061485
PIDILITIND		-1.07		2575.75		139039
BIOCON		-1.31		266.5		4366467
BSOFT		-1.53		447.2		1018101
TORNTPHARM		-1.63		2040.0		43897
AARTIIND		-1.71		465.1		655947
PETRONET		-1.81		227.35		2279785
MCX		-2.07		1584.0		221700
ICICIGI		-2.77		1355.4		986316

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		10.52		872.75		9320372
INDIACEM		4.91		240.4		18315495
ADANIENT		2.39		2567.0		5447175
SYNGENE		1.57		815.25		364958
GRANULES		-4.53		307.8		4803459
