
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		6.99		1639.35		3781877
IDFCFIRSTB		3.66		82.15		37730149
ABB		2.89		4496.0		228975
INDUSTOWER		2.15		166.0		5215182
SIEMENS		2.14		3725.4		283797
INDHOTEL		1.65		391.2		2795949
KOTAKBANK		0.85		1882.8		2398360
ESCORTS		0.45		2296.2		336915
SBICARD		0.44		839.55		589096

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		1.92		170.1		9326443
ABFRL		2.93		221.35		7992792
RELIANCE		0.79		2756.65		5262420
TATACOMM		6.99		1639.35		3781877
HINDPETRO		-0.45		296.65		2487797
BPCL		1.06		390.3		1628694
ABCAPITAL		0.27		185.5		1543871
GRANULES		-0.03		309.95		1077007
VOLTAS		0.6		762.6		892420
PEL		-0.27		937.8		847595
LAURUSLABS		-0.17		357.4		803773
TECHM		1.47		1164.0		711155
TCS		0.53		3289.25		551641
MCDOWELL-N		0.64		920.75		353382
COFORGE		1.33		4672.7		247818
MGL		1.05		1111.55		137214
ALKEM		0.84		3516.8		14109
JKCEMENT		-0.1		3318.0		13988
MRF		1.07		101676.95		4186
NIFTY		0.71		19493.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RECLTD		1.92		170.1		9326443
BPCL		1.06		390.3		1628694
MCDOWELL-N		0.64		920.75		353382
MCX		0.24		1580.35		143423
DRREDDY		0.49		5180.0		132790

Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.53		3289.25		551641
EXIDEIND		0.42		252.15		2277129
SAIL		0.06		90.1		11366692
ACC		-0.64		1783.3		414189
HCLTECH		-0.96		1113.7		2918148
UPL		-1.92		647.45		2776920
NAVINFLUOR		-1.96		4375.4		232492
PIIND		-2.32		3594.1		334504

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIAMART		5.03		2782.45		442990
OBEROIRLTY		2.17		1040.0		247039
INDUSTOWER		2.15		166.0		5215182
MFSL		1.92		824.9		751336
OFSS		1.77		3819.6		33768
INTELLECT		1.68		598.75		918199
BRITANNIA		1.65		5115.0		197416
MUTHOOTFIN		1.36		1272.45		198843
LT		1.35		2471.6		748536
ITC		1.3		471.9		4335391
BATAINDIA		1.23		1691.0		89605
ZYDUSLIFE		1.19		588.5		419168
PETRONET		1.14		231.15		1110488
GMRINFRA		0.9		44.8		1878069
GRASIM		0.86		1758.0		305983
CANFINHOME		0.59		783.0		319760
