
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
AXISBANK		0.95		988.6		3381168

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.95		988.6		3381168

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		3.12		904.4		707431
HINDPETRO		2.12		265.5		1314649
SAIL		2.09		87.85		12514490
DLF		2.0		490.3		1320380
INDUSINDBK		1.72		1425.1		1125292
IOC		1.59		92.75		4247477
ASIANPAINT		1.14		3205.0		220758
MCX		1.01		1599.5		48047
AARTIIND		0.34		462.8		324251
NIFTY		0.31		19503.8		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COFORGE		3.99		5108.9		18893751
ICICIBANK		0.83		974.9		5368837
BANDHANBNK		0.55		238.55		4644376
COALINDIA		-0.04		230.8		1658193
DLF		2.0		490.3		1320380
BSOFT		2.5		477.3		1305070
CUMMINSIND		0.45		1745.5		334569
DABUR		0.37		569.4		242115
DIXON		-0.07		4993.1		133981
PVRINOX		1.46		1733.1		122960
GODREJCP		1.11		1034.9		99106
HEROMOTOCO		-0.13		2948.0		85887
DIVISLAB		-0.38		3690.0		62065
UBL		0.45		1538.15		24517
OFSS		1.29		4008.7		20847
ALKEM		0.0		3760.25		16151
SHREECEM		0.38		23760.5		10131

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
UPL		0.78		590.3		820253

Open_High								 
========= 
nsecode		per_chg		close		volume
CROMPTON		0.63		310.85		674731
CUMMINSIND		0.45		1745.5		334569
UBL		0.45		1538.15		24517
DABUR		0.37		569.4		242115
CUB		0.24		126.55		2512992
TRENT		0.2		2055.0		145888
MARUTI		0.18		9617.8		87217
NMDC		-0.08		122.25		3161663
RELIANCE		-0.11		2519.4		1766799
BOSCHLTD		-0.22		18330.35		5474
MRF		-0.3		108351.05		1629
HAL		-0.9		3994.9		1584092

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		3.69		1920.6		664757
DEEPAKNTR		1.9		2031.5		238733
COLPAL		1.66		1978.05		360429
ICICIGI		1.51		1340.25		274688
RAMCOCEM		1.42		862.0		69949
BIOCON		1.17		263.4		1134965
MGL		0.86		997.7		219166
