
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DLF		1.7		485.3		6288036
LTTS		1.04		3938.45		151463

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		1.13		232.95		25519716
BIOCON		-2.16		240.0		5315808
L&TFH		1.29		106.2		3926291
BSOFT		1.93		350.5		2887289
RAIN		2.5		155.9		1938024
ZEEL		0.6		193.3		1522692
ADANIENT		-1.58		2452.8		1340585
HINDPETRO		-0.12		259.95		1074806
EICHERMOT		-1.29		3668.1		723235
INTELLECT		-1.49		593.5		297493
LUPIN		0.05		812.55		278538
CHAMBLFERT		0.36		281.2		244880
BALRAMCHIN		0.76		393.45		239692
COFORGE		0.81		4599.0		219385
SYNGENE		-1.05		718.95		217342
SUNTV		0.38		454.8		164449
SIEMENS		0.76		3561.15		150269
DEEPAKNTR		0.06		2077.1		119421
UBL		-1.03		1448.1		76760
NIFTY		0.23		18530.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
EICHERMOT		-1.29		3668.1		723235
BALRAMCHIN		0.76		393.45		239692
COFORGE		0.81		4599.0		219385

Open_High								 
========= 
nsecode		per_chg		close		volume
NESTLEIND		0.47		21977.8		23379
LTIM		0.44		4991.2		133566
BAJAJFINSV		0.4		1455.95		580171
ONGC		-0.03		153.6		4278021
HINDPETRO		-0.12		259.95		1074806
NTPC		-0.29		173.9		4239960
ICICIPRULI		-0.91		473.65		693188
BIOCON		-2.16		240.0		5315808
IGL		-2.17		461.5		832815

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		3.1		2887.15		1511452
HINDALCO		2.5		416.5		5804570
AMBUJACEM		1.86		437.25		3487033
PNB		1.35		52.4		13792820
CONCOR		1.14		667.0		191790
TATASTEEL		0.99		107.0		17373607
TATACHEM		0.45		973.3		275917
ULTRACEMCO		0.44		7877.35		121179
NAVINFLUOR		0.44		4612.65		38821
NAUKRI		0.38		4234.5		373795
OFSS		0.25		3625.7		12989
