
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-1.52		119.5		21282215
RECLTD		-4.57		260.8		15125356
PFC		-4.22		227.2		13937109
IGL		-2.88		388.0		2274426
BSOFT		-0.11		524.7		1532362
TCS		-1.53		3338.25		1307654
AUROPHARMA		-1.22		850.6		1303711
DABUR		-0.61		514.75		1071325
TATACHEM		-1.63		947.85		752710
SBILIFE		-0.59		1306.35		688401
ASIANPAINT		-2.33		2989.35		686919
GRANULES		-1.99		323.1		563665
SBICARD		-0.98		769.95		515896
SHRIRAMFIN		-2.04		1779.05		418345
ACC		-0.75		1876.85		390747
MFSL		-0.06		884.35		366205
MGL		-2.63		984.9		336313
LUPIN		-1.09		1131.25		308973
ESCORTS		0.32		3117.0		242624
PIDILITIND		-0.69		2310.3		185793

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASIANPAINT		-2.33		2989.35		686919
LUPIN		-1.09		1131.25		308973

Open_High								 
========= 
nsecode		per_chg		close		volume
SBILIFE		-0.59		1306.35		688401
DABUR		-0.61		514.75		1071325
PETRONET		-0.71		218.3		1203432
MARICO		-0.79		538.35		525420
APOLLOTYRE		-0.8		371.7		1108713
ULTRACEMCO		-0.95		8178.15		448001
CANFINHOME		-0.96		714.0		567318
IPCALAB		-0.96		984.05		451199
GODREJCP		-0.97		965.5		427460
IEX		-1.0		123.2		3310448
MRF		-1.01		107537.95		3584
L&TFH		-1.21		130.8		11151430
DEEPAKNTR		-1.22		1954.95		191257
RAMCOCEM		-1.22		970.05		152879
JINDALSTEL		-1.23		643.45		1654665
MUTHOOTFIN		-1.3		1263.95		1042495
BALRAMCHIN		-1.34		401.3		1069497
ATUL		-1.36		6255.05		58368
SYNGENE		-1.49		684.7		2212062
PIIND		-1.54		3283.0		159799
GMRINFRA		-1.57		53.2		5579833
CHOLAFIN		-1.57		1129.0		901097
KOTAKBANK		-1.57		1701.0		3987899
ZEEL		-1.66		239.4		4565362
IDFC		-1.67		118.1		6327761
COALINDIA		-1.72		304.95		5797489
NATIONALUM		-1.75		90.05		4765201
ICICIPRULI		-1.76		509.65		629792
OFSS		-1.87		3885.4		33004
ASTRAL		-1.88		1785.0		421231
ABCAPITAL		-1.88		169.35		1718448
TORNTPHARM		-1.9		1885.8		206024
ASHOKLEY		-1.92		166.25		3388328
APOLLOHOSP		-2.19		4753.45		654393
DLF		-2.27		518.1		2910889
ADANIENT		-2.55		2199.55		1348563
CHAMBLFERT		-2.56		268.7		1810562
AARTIIND		-2.57		440.3		918940
IRCTC		-2.58		641.05		1437990
PVRINOX		-3.07		1569.5		578498
HDFCAMC		-3.69		2709.5		383266
METROPOLIS		-3.84		1387.7		282634
DELTACORP		-4.67		128.5		4173221
COROMANDEL		-5.56		1056.0		492308
RBLBANK		-6.52		210.75		15799936

Open_Low								 
======== 
nsecode		per_chg		close		volume
ITC		0.06		432.95		11197858
