
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		5.35		644.0		6683275
INDIACEM		3.78		200.5		8073990
COROMANDEL		1.34		961.85		171785
GRASIM		0.54		1722.6		304800
PIDILITIND		0.44		2594.35		126769
NTPC		0.06		176.4		5366523
ESCORTS		-0.05		2090.8		93842
JINDALSTEL		-1.07		526.1		1354709

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-0.31		1630.45		11510635
PFC		0.86		175.8		4578064
ICICIGI		-0.25		1188.0		964028
HINDUNILVR		0.29		2657.95		493116
JKCEMENT		2.69		3187.0		441334
DIVISLAB		-0.6		3457.0		222794
POLYCAB		0.23		3420.0		191297
MFSL		-0.46		693.75		115664
ALKEM		0.36		3360.6		34165
OFSS		-0.02		3574.0		14350
MRF		-0.51		97287.55		2278
BANKNIFTY		0.0		44310.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.21		235.0		4078094
M&MFIN		-0.16		286.1		2127856
MFSL		-0.48		693.6		115505
SRF		-0.52		2521.15		134229
CONCOR		-0.59		669.75		440485
DIVISLAB		-0.63		3455.8		220214
DRREDDY		-0.79		4520.1		181465
TATASTEEL		-0.92		107.45		17743321
CHOLAFIN		-1.59		1038.65		559347
HINDALCO		-1.69		412.8		3420469
AUBANK		-1.92		775.2		642609
NAUKRI		-2.63		4096.45		272782

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		3.42		1439.85		628192
ABCAPITAL		1.24		167.7		2380544
ITC		0.22		450.1		14353267
