
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COALINDIA		4.11		399.0		15908901
SHREECEM		3.83		27670.0		20163
HINDCOPPER		2.51		271.5		6625679
JKCEMENT		2.36		4148.85		110554
PVRINOX		2.11		1534.15		561313
NMDC		1.8		214.65		10636178
BRITANNIA		1.47		5214.05		143345
TRENT		0.68		3232.0		110174
SHRIRAMFIN		0.01		2302.0		53594
CANBK		0.01		466.7		1369055
UBL		-0.34		1838.45		41106
HAL		-0.48		3013.65		345022
CIPLA		-0.5		1321.3		159291
HDFCAMC		-1.04		3442.5		87266

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		-0.36		167.7		19599562
NMDC		1.8		214.65		10636178
ONGC		-0.04		241.95		8136726
HDFCBANK		0.71		1481.1		7709110
BEL		0.36		192.55		5679499
WIPRO		-1.04		480.0		4503083
FEDERALBNK		-0.61		145.65		4234647
SBIN		-0.15		626.8		3998302
ICICIBANK		0.11		1000.3		3621086
POWERGRID		1.83		239.7		3592807
AXISBANK		-0.5		1110.95		1850476
INDUSINDBK		-1.61		1536.0		1842960
KOTAKBANK		1.8		1796.0		1622428
BIOCON		0.04		276.2		1502585
CANBK		0.01		466.7		1369055
AUBANK		2.67		750.05		1247443
CHAMBLFERT		1.13		377.5		886748
INDIACEM		-0.71		251.3		718699
AMBUJACEM		-0.49		534.45		591510
HCLTECH		-0.64		1557.95		361388
JINDALSTEL		0.24		731.0		357170
BAJAJFINSV		-0.41		1594.0		180704
OBEROIRLTY		-1.26		1499.9		169351
APOLLOHOSP		1.73		6200.0		139452
VOLTAS		-1.0		1040.55		131499
LTIM		-0.24		5638.55		118715
ACC		-0.5		2265.65		91514
PIIND		-0.45		3390.0		84639
BHARATFORG		-0.07		1233.0		78184
ESCORTS		0.22		2986.5		61266
SHRIRAMFIN		0.01		2302.0		53594
GRASIM		-0.29		2075.1		48302
COROMANDEL		-0.34		1178.7		28851
NAUKRI		-0.27		5084.0		24625
ALKEM		-1.62		4884.0		12503
NIFTY		0.03		21629.2		0
BANKNIFTY		0.32		45849.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBIN		-0.15		626.8		3998302
KOTAKBANK		1.8		1796.0		1622428
JINDALSTEL		0.24		731.0		357170
SBICARD		-0.23		747.5		285488
OBEROIRLTY		-1.26		1499.9		169351
APOLLOHOSP		1.73		6200.0		139452
ASTRAL		-0.76		1836.75		106869

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.25		122.6		1678249
COROMANDEL		-0.34		1178.7		28851
SUNTV		-0.38		666.85		64854
HAL		-0.48		3013.65		345022
HCLTECH		-0.64		1557.95		361388
ABB		-0.66		4788.45		25687
ULTRACEMCO		-0.7		10023.0		96615
SIEMENS		-0.83		4107.25		24653
ICICIGI		-0.87		1474.0		108012
MUTHOOTFIN		-0.9		1418.25		61142
MOTHERSON		-0.91		108.55		3965466
GODREJCP		-0.98		1138.0		125367
POLYCAB		-1.06		4375.85		301083
INDUSTOWER		-1.25		217.6		2154956
INDIAMART		-1.78		2586.5		132522

Open_Low								 
======== 
nsecode		per_chg		close		volume
MPHASIS		2.0		2600.0		164950
MCDOWELL-N		1.21		1095.7		175758
