
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		3.41		294.0		3358543
MPHASIS		2.69		1999.25		540959
INTELLECT		2.08		598.2		633173
OBEROIRLTY		0.99		940.0		416725
TATAMOTORS		0.62		529.55		5729763
PAGEIND		0.27		38880.0		19975
INDIAMART		0.21		5592.1		66697
FEDERALBNK		-0.04		125.2		4759667

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.77		52.25		17904150
BANKBARODA		1.08		187.0		5591070
INDIACEM		3.53		209.5		4637781
ITC		-1.04		440.85		4517701
RELIANCE		0.03		2470.55		3602149
CANBK		0.57		311.45		3171163
ADANIPORTS		-0.25		737.0		2516543
INDUSINDBK		0.59		1294.15		2282974
BIOCON		0.33		246.0		1831570
UPL		-0.52		681.55		792493
JUBLFOOD		1.87		492.35		782278
GRANULES		1.77		286.95		746657
BHARATFORG		0.49		795.15		368129
DRREDDY		0.95		4543.8		169167
COFORGE		0.26		4567.05		130805
WHIRLPOOL		0.69		1436.5		12357
NIFTY		0.07		18548.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARATFORG		0.49		795.15		368129

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFC		0.65		2657.5		2086090
PAGEIND		0.27		38880.0		19975
HDFCBANK		0.01		1611.0		12662297
ICICIBANK		-0.07		948.45		10503819
CHOLAFIN		-0.26		1048.15		542540
INDIGO		-0.54		2359.6		266487
HINDCOPPER		-0.75		112.4		2285615
BRITANNIA		-0.92		4614.2		117092
ITC		-1.1		440.6		4528069
PIIND		-1.98		3545.25		142629
BHARTIARTL		-2.85		825.65		5074750

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		3.41		294.0		3358543
ICICIGI		3.04		1218.0		701681
TATACOMM		2.73		1333.75		378556
MPHASIS		2.69		1999.25		540959
L&TFH		1.15		105.35		4827015
SHRIRAMFIN		1.02		1414.0		287383
ABCAPITAL		0.76		171.6		2153823
IDFC		0.55		99.75		2136398
BERGEPAINT		0.42		653.2		405127
MFSL		0.33		708.9		190345
NMDC		0.19		107.0		5567167
