
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BPCL		-0.15		333.5		611206

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
NAUKRI		-9.44		3453.85		1026661
ESCORTS		1.87		2096.25		347548
BAJAJ-AUTO		1.18		3876.85		99635
TORNTPHARM		-0.48		1513.5		31571

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SIEMENS		0.16		3135.9		131114
HCLTECH		-0.19		1113.5		662260
ICICIGI		-0.3		1148.9		66918
IEX		-0.44		134.35		1259346
MRF		-0.5		88625.05		3587
ATUL		-0.79		7110.0		4315
SRF		-0.87		2269.4		163914
TRENT		-0.89		1317.0		117966
OFSS		-0.9		3147.9		22211
WIPRO		-1.02		401.65		789224
DIVISLAB		-1.04		2782.05		172824
HDFCAMC		-1.12		1904.9		45176
ZYDUSLIFE		-1.19		467.85		235183
MPHASIS		-1.27		2125.9		115216
TCS		-1.31		3491.35		463842
POLYCAB		-1.32		2945.7		99186
IGL		-1.74		434.4		804787
INFY		-2.09		1575.0		1351448
IPCALAB		-2.17		855.6		43334
MANAPPURAM		-2.33		111.2		2254391
PERSISTENT		-3.29		4729.7		206990
LUPIN		-6.99		685.6		2134455
CUB		-13.09		139.1		8392335

Open_Low								 
-------- 
nsecode		per_chg		close		volume
METROPOLIS		2.58		1320.0		262163
JINDALSTEL		1.55		590.3		933180
OBEROIRLTY		1.3		870.15		291521
CONCOR		0.77		614.15		506080
BALRAMCHIN		0.18		364.2		1147073
