
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.19		3355		822713

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		2.09		146.85		11318658
ALKEM		1.55		4725.0		252667
ESCORTS		0.64		3223.0		305045

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GUJGASLTD		-0.12		443.55		458735
MCX		0.71		3210.4		446891
DIXON		-0.95		5973.75		164004

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.42		153.9		1561115
TATASTEEL		0.19		131.85		16080479
HDFCBANK		0.18		1626.6		11328874
BATAINDIA		0.15		1652.0		80982
SBIN		-0.23		606.85		14470979
ONGC		-0.82		200.4		7182632
HDFCAMC		-0.85		3004.05		220229
DIXON		-0.95		5973.75		164004
MCDOWELL-N		-1.02		1058.0		1675517
AUROPHARMA		-1.15		1014.2		1104041
IDEA		-1.15		12.9		73105575
GODREJCP		-1.2		1033.5		249083
DALBHARAT		-1.6		2311.85		222185
AUBANK		-1.75		747.65		1091616
CANFINHOME		-3.27		809.5		2960772
BALRAMCHIN		-4.34		445.7		3385189

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		3.55		255.35		10901917
TATACHEM		3.08		1013.45		3478995
LTIM		2.0		5597.35		401637
COFORGE		1.75		5704.0		315595
HAVELLS		1.57		1338.25		381201
UPL		1.23		588.55		2426551
ATUL		0.87		6840.1		26511
PVRINOX		0.54		1730.1		212408
