
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
M&M		1.12		1184.35		1184304
HEROMOTOCO		1.07		2452.35		105810

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JINDALSTEL		2.45		557.65		2647195
ACC		1.63		1739.9		230949
BHEL		1.06		71.35		13461017
BALKRISIND		0.46		1978.8		99280
MGL		0.45		987.5		1189870
LUPIN		0.13		664.95		141005
GUJGASLTD		-0.62		463.45		560597
IDEA		-1.6		6.15		22097823

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.72		105.1		10754107
TATAPOWER		0.54		196.3		3917724
BANDHANBNK		0.82		209.85		3431605
IGL		-0.66		459.4		3316041
JINDALSTEL		2.44		557.6		2641843
NATIONALUM		0.88		79.95		2238070
FSL		1.92		113.85		816683
IRCTC		1.86		580.5		716915
ZEEL		-0.02		212.4		706672
BAJFINANCE		-1.86		5821.65		595393
MCDOWELL-N		-1.53		744.9		589001
LICHSGFIN		-0.79		334.05		449196
CIPLA		0.95		901.85		345700
GNFC		1.33		536.75		305217
CUMMINSIND		0.4		1590.3		267423
POLYCAB		1.26		2956.15		248072
JSWSTEEL		1.15		690.55		237029
MUTHOOTFIN		-0.01		1020.0		225525
BERGEPAINT		-0.48		594.35		187513
ABB		0.25		3405.75		126769
UBL		-0.22		1403.95		61503
COLPAL		-0.23		1535.0		55311
INDIAMART		-0.56		4972.25		22421
WHIRLPOOL		-0.21		1329.2		18260
BOSCHLTD		-0.22		18753.15		10279
ATUL		-0.35		6995.15		5830

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RAIN		0.46		153.85		332854

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.4		125.45		824208
DIVISLAB		0.36		2932.0		90615
FEDERALBNK		0.31		127.45		3642718
ABB		0.25		3405.75		126769
RBLBANK		-0.14		143.45		2507467
BOSCHLTD		-0.22		18753.15		10279
BRITANNIA		-0.22		4290.5		106288
CHOLAFIN		-0.29		839.0		1900982
BHARATFORG		-0.97		755.0		736808
JUBLFOOD		-0.98		428.75		776156
VEDL		-1.08		270.25		5335015
PETRONET		-1.15		233.1		2302865
ASIANPAINT		-1.49		2767.9		778526
MCDOWELL-N		-1.53		744.9		589001
ICICIPRULI		-2.1		431.7		644347
IDFC		-3.52		76.75		3653649

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		1.9		580.7		726319
GNFC		1.32		536.7		305305
M&M		1.12		1184.35		1184304
TATASTEEL		0.77		105.15		10790980
TATACOMM		0.65		1268.0		73705
MRF		0.57		84174.1		1266
INTELLECT		0.43		432.15		168245
