
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SYNGENE		5.3		802.7		1584259
IBULHSGFIN		1.23		127.25		5843870
ICICIPRULI		0.95		582.15		154138
EXIDEIND		0.56		253.5		1382837
MARUTI		0.49		9804.55		45552
SIEMENS		0.44		3779.95		19460
GNFC		0.12		599.5		189453
AXISBANK		0.06		977.4		2963283
DALBHARAT		-0.27		1950.55		29347
SHREECEM		-0.58		24133.1		4904

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COLPAL		6.5		2006.0		1397515
CUB		1.4		133.7		1384495
AUROPHARMA		5.02		829.05		1304514
GRANULES		3.16		317.85		1230817
LUPIN		2.76		967.4		555136
GODREJCP		-0.37		1034.7		215287
SHRIRAMFIN		-0.77		1805.1		183875
IPCALAB		2.16		812.45		171679
ICICIGI		0.24		1372.55		101710
BERGEPAINT		0.3		675.5		53336
ABBOTINDIA		0.93		23157.7		1122
BANKNIFTY		0.34		46221.15		0
NIFTY		0.32		19841.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
KOTAKBANK		0.19		1898.85		522650

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNPHARMA		1.34		1126.95		609045
BAJFINANCE		0.98		7506.15		389486
LTTS		0.76		3962.75		20435
MOTHERSON		0.4		99.5		1153107
ABFRL		0.07		216.2		252521
INDUSINDBK		0.04		1428.3		294583
DIXON		-0.13		4082.0		57210
PETRONET		-0.16		224.6		221410
SUNTV		-0.23		539.55		249505
DALBHARAT		-0.27		1950.55		29347
DEEPAKNTR		-0.48		1996.2		50159
NAVINFLUOR		-0.65		4279.45		18467
ACC		-0.7		1908.95		182155
METROPOLIS		-0.7		1385.5		58211
BALRAMCHIN		-0.78		400.8		140450
INDUSTOWER		-0.94		179.0		2422817

Open_Low								 
======== 
nsecode		per_chg		close		volume
MPHASIS		1.16		2280.6		80301
NAUKRI		0.83		4578.1		16884
BANKBARODA		0.83		199.4		2387206
HCLTECH		0.52		1120.85		240590
SIEMENS		0.44		3779.95		19460
ICICIGI		0.24		1372.55		101710
KOTAKBANK		0.19		1898.85		522650
VOLTAS		0.18		766.4		95291
