
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		6.13		109.0		22975673
CANBK		5.68		319.0		14217966
BANKBARODA		4.54		199.0		21243099
PNB		4.07		53.75		53917175
HINDPETRO		3.49		283.4		14287482
BPCL		3.03		375.75		5607375
MGL		2.98		1079.7		670911
GRASIM		2.94		1785.7		850160
NMDC		2.63		107.4		9901640
JINDALSTEL		2.5		595.55		2248887
RELIANCE		2.41		2611.7		4412066
SAIL		2.4		87.55		18695345
ITC		1.64		459.0		7402247
BAJFINANCE		1.51		7269.0		773981
COROMANDEL		1.12		959.0		304550
TATASTEEL		1.07		113.2		25497704
HINDALCO		0.91		424.8		3069359
GNFC		0.31		601.0		538825
TATAPOWER		0.14		222.15		4662167
TATACOMM		-0.08		1593.4		373162
ASHOKLEY		-0.12		167.2		14060724
TATACONSUM		-0.26		858.7		969598
LTTS		-0.85		3902.8		116388
UPL		-1.1		680.0		1425067

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		-1.95		123.3		12758075
POWERGRID		-1.49		251.35		6702568
EXIDEIND		1.25		239.65		2972778
VEDL		0.13		278.3		2907541
AMBUJACEM		2.31		435.75		2526269
CROMPTON		-0.71		287.5		1725754
LICHSGFIN		1.17		396.8		1210721
HCLTECH		-0.58		1181.05		1168747
JUBLFOOD		0.28		502.65		907430
GODREJCP		-1.6		1063.75		793667
BAJFINANCE		1.51		7269.0		773981
MCDOWELL-N		1.75		928.15		480356
INDIGO		0.54		2641.0		463050
MUTHOOTFIN		0.78		1249.3		404156
GODREJPROP		0.74		1580.05		323346
UBL		0.15		1514.15		110444
NAVINFLUOR		-0.69		4471.1		61300
NIFTY		0.65		19312.85		0
BANKNIFTY		0.95		45173.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BSOFT		-0.79		356.05		1225006
LICHSGFIN		1.17		396.8		1210721
BAJAJFINSV		0.46		1535.05		786743
MCDOWELL-N		1.75		928.15		480356
UBL		0.15		1514.15		110444

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.44		390.85		3583000
BHARATFORG		0.26		839.0		517809
UBL		0.15		1514.15		110444
TATACONSUM		-0.26		858.7		969598
ALKEM		-0.48		3496.1		101962
NAVINFLUOR		-0.69		4471.1		61300
CROMPTON		-0.71		287.5		1725754
AXISBANK		-0.9		978.6		4696265
PIIND		-1.11		3878.1		138271
NESTLEIND		-1.13		22635.15		40212
ASTRAL		-1.14		1959.95		328635
OFSS		-1.21		3812.0		28245
INDIAMART		-1.6		2769.25		87608
BEL		-1.95		123.3		12758075
BANDHANBNK		-2.56		235.85		11135581
PERSISTENT		-2.81		4870.45		400184

Open_Low								 
======== 
nsecode		per_chg		close		volume
PNB		4.07		53.75		53917175
NATIONALUM		1.65		83.4		4097575
CANFINHOME		1.08		785.75		390928
