
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
M&M		0.25		1578.5		418993

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
L&TFH		3.34		139.4		13442850
GODREJCP		1.93		1005.55		532308
SAIL		0.73		89.85		5839290
CONCOR		0.56		720.6		179810
M&M		0.25		1578.5		418993
HAVELLS		-0.15		1412.15		310375
SUNTV		-1.13		637.25		510866

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		1.64		133.3		12287823
BANKBARODA		1.02		207.9		4108556
ASHOKLEY		1.11		178.25		3587934
AXISBANK		0.78		1012.6		1583919
BPCL		2.23		355.0		1446013
DALBHARAT		-3.19		2248.1		410607
MARUTI		-0.05		10698.8		275811
MARICO		0.71		546.7		268545
ASIANPAINT		0.06		3114.05		229725
DIVISLAB		0.56		3675.8		149792
VOLTAS		-0.05		852.0		136522
IPCALAB		0.67		970.3		126071
DRREDDY		1.22		5560.0		122306
APOLLOHOSP		0.27		5035.45		108358
LALPATHLAB		-0.17		2549.85		102834
MRF		2.09		111838.2		10695

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BANKBARODA		1.02		207.9		4108556
VOLTAS		-0.05		852.0		136522
LALPATHLAB		-0.17		2549.85		102834

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.72		1540.6		6753381
DIVISLAB		0.56		3675.8		149792
AUBANK		0.55		713.25		164165
BANDHANBNK		0.37		245.0		1847729
FEDERALBNK		0.3		149.0		7712027
INDIAMART		0.24		2827.8		36602
MUTHOOTFIN		0.18		1247.25		57444
JKCEMENT		0.15		3230.9		16321
PIIND		0.07		3502.35		27501
ASIANPAINT		0.06		3114.05		229725
SIEMENS		-0.29		3591.7		81382
UPL		-0.44		628.15		609290
CUMMINSIND		-0.47		1709.0		76429
CHAMBLFERT		-0.47		293.95		1214107
RAMCOCEM		-0.97		990.7		156071

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABFRL		2.14		232.0		2173462
MRF		2.09		111838.2		10695
DELTACORP		1.91		130.45		4576030
HDFCAMC		1.75		2908.4		398672
SBILIFE		1.67		1344.3		377945
GAIL		1.19		131.5		17915570
M&MFIN		1.12		288.5		517824
RBLBANK		0.84		245.75		1180840
IEX		0.74		136.1		3525493
BEL		0.69		138.35		2048708
NESTLEIND		0.66		23260.1		13684
