
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JUBLFOOD		0.24		503.4		1330598
AMBUJACEM		0.06		436.1		531410
GAIL		-0.09		106.35		1584492
HINDUNILVR		-0.79		2679.65		176658

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		2.41		55.15		41608723
BANKBARODA		0.9		200.9		9190369
SBIN		0.93		590.9		7320102
FEDERALBNK		1.1		128.95		5750078
CANBK		1.7		323.9		4982326
MANAPPURAM		1.67		130.95		3537218
ASHOKLEY		-1.29		165.0		2744983
BAJFINANCE		7.64		7893.05		2276342
M&MFIN		-0.58		341.75		2038028
ABCAPITAL		0.64		196.3		1900473
CHOLAFIN		0.92		1179.9		592392
LT		0.44		2464.95		301445
TITAN		1.11		3072.0		278033
MGL		-0.63		1074.1		127349
HAVELLS		-0.04		1290.05		126912
INDIGO		-0.73		2618.95		120882
CANFINHOME		0.84		785.0		107609
TATACOMM		-0.32		1585.1		49439
BALKRISIND		0.34		2356.8		32991
TORNTPHARM		-0.22		1886.75		21383
BANKNIFTY		-0.02		45149.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.58		1476.4		528088
SRF		0.53		2286.45		135987
PVRINOX		0.08		1380.0		78486
CONCOR		0.06		657.45		102887
ZEEL		0.03		180.9		2123867
SUNPHARMA		0.0		1032.65		255373
HAVELLS		-0.04		1290.05		126912
VEDL		-0.05		277.95		1248001
RECLTD		-0.06		166.15		2948008
GAIL		-0.09		106.35		1584492
BERGEPAINT		-0.13		674.15		52994
SAIL		-0.17		87.35		4477254
INFY		-0.17		1331.5		2031310
JSWSTEEL		-0.21		792.35		461161
ICICIGI		-0.22		1335.1		185054
COALINDIA		-0.22		231.15		880804
POWERGRID		-0.24		249.9		1609518
CIPLA		-0.27		999.1		300172
MOTHERSON		-0.29		85.85		1184836
DALBHARAT		-0.33		2193.0		18131
MARICO		-0.33		531.5		188628
MRF		-0.33		99568.95		1663
AUBANK		-0.36		757.5		192355
HINDPETRO		-0.39		282.4		894660
CUB		-0.39		127.2		1313218
SHRIRAMFIN		-0.4		1751.0		189978
GUJGASLTD		-0.46		472.4		360234
ULTRACEMCO		-0.6		8412.95		55618
MGL		-0.63		1074.1		127349
DIVISLAB		-1.04		3550.2		74108
ASHOKLEY		-1.29		165.0		2744983
RELIANCE		-1.41		2578.8		1255844
BHARTIARTL		-1.72		864.0		2785056
IDFCFIRSTB		-4.27		78.45		60708608

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJFINSV		4.8		1613.95		3072233
CUMMINSIND		1.47		1917.8		171365
CROMPTON		1.1		290.1		552161
BAJAJ-AUTO		0.9		4652.0		89510
PIIND		0.76		3891.15		34681
TRENT		0.52		1760.7		145881
LT		0.44		2464.95		301445
ALKEM		0.24		3502.3		33354
