
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		0.76		2098.25		132244
GLENMARK		0.67		781.15		412811
CANFINHOME		0.44		769.9		171484
CROMPTON		-0.42		286.9		285508

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		-0.17		43508.05		0
NIFTY		-0.06		19719.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.0		1505.05		3785803
INDIACEM		-0.05		217.85		562027
ABCAPITAL		-0.18		170.65		1277351
COROMANDEL		-0.4		1115.2		47968
PIIND		-0.47		3709.0		47302
UBL		-0.57		1574.05		22244
ALKEM		-0.89		4408.7		35300
ASTRAL		-0.92		1893.9		118913
ESCORTS		-0.93		3209.05		53281
IGL		-0.99		384.8		732770
MGL		-1.04		1037.5		102356
BANDHANBNK		-1.13		214.55		3048282
M&M		-1.14		1566.45		460029
BHEL		-1.27		140.05		8383457
ASHOKLEY		-1.55		171.6		4367259
MANAPPURAM		-1.61		152.45		3305210
GMRINFRA		-1.87		57.6		6005325

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		0.95		399.15		1305962
HINDALCO		0.72		501.35		1386770
GLENMARK		0.67		781.15		412811
INDUSTOWER		0.64		187.8		1545285
TCS		0.62		3524.25		685244
MARUTI		0.21		10545.3		122653
ABFRL		0.16		216.0		266945
BAJFINANCE		-0.66		7173.0		616707
