
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PEL		2.94		653.3		1663132
TORNTPOWER		2.61		524.7		1559120
AUBANK		1.85		573.95		887927
PERSISTENT		1.69		4500.05		253951
INDUSINDBK		1.39		1050.6		2363758

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		0.67		104.85		5596826
IEX		0.31		128.35		5562195
INDUSINDBK		1.37		1050.3		2356571
LICHSGFIN		0.03		318.75		730707
GRANULES		0.59		272.55		668058
TECHM		0.35		1074.0		654073
ZYDUSLIFE		0.24		485.9		522805
ACC		0.5		1622.0		507030
CHOLAFIN		1.89		746.0		500092
CUMMINSIND		0.12		1614.15		196527
MCX		2.06		1501.6		161507
BALKRISIND		-0.48		1957.4		115579
HONAUT		-0.93		35347.7		2000

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GRANULES		0.59		272.55		668058

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		-0.25		355.3		2173553
BALKRISIND		-0.48		1957.4		115579

Open_Low								 
======== 
nsecode		per_chg		close		volume
AARTIIND		3.51		508.5		961518
PEL		2.94		653.3		1663132
ASTRAL		2.05		1328.0		190576
TVSMOTOR		2.01		1055.05		417287
MPHASIS		1.93		1701.3		1217682
SIEMENS		1.45		3320.15		113299
EXIDEIND		1.44		175.65		1155803
HEROMOTOCO		1.36		2280.0		375622
TRENT		1.17		1306.2		173673
SBICARD		0.94		717.8		437122
HINDCOPPER		0.9		95.5		1644393
MUTHOOTFIN		0.7		973.05		223730
TATAMOTORS		0.7		404.4		4936095
ABBOTINDIA		0.58		21720.0		5253
ACC		0.51		1622.2		507169
TATACOMM		0.3		1218.85		95647
IDEA		0.0		5.9		52048643
SYNGENE		-0.14		576.35		91214
