
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BHARTIARTL		1.73		790.2		987043
POWERGRID		1.24		216.45		2285956
NTPC		1.1		169.9		1516942
MCX		0.33		1384.5		112688
TATASTEEL		-0.13		112.1		7772256
HAVELLS		-0.16		1225.05		100851
PIDILITIND		-0.78		2314.8		61651

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ONGC		-0.19		156.3		2732839
IOC		-0.56		80.1		2090892
CANBK		-0.22		293.0		1759246
NTPC		1.1		169.9		1580686
BANDHANBNK		0.89		237.1		1115609
INDUSINDBK		0.45		1119.7		536399
TATACHEM		-0.53		1013.5		175565
AARTIIND		0.04		541.5		173714
SUNTV		-0.74		451.0		133284
PIIND		0.12		3296.25		132273
NAVINFLUOR		1.34		4238.85		49858
INDIAMART		0.41		4816.95		15624
BOSCHLTD		0.03		18019.95		4563
BANKNIFTY		0.15		41194.9		0
NIFTY		0.16		17973.3		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.82		1244.25		183643
GAIL		0.05		96.05		1373676
CUMMINSIND		0.01		1618.8		85161
GMRINFRA		-0.13		39.55		1455741
KOTAKBANK		-0.18		1756.0		498180
INDIGO		-0.21		1878.25		463777
TATAMOTORS		-0.23		438.9		2086832
BALRAMCHIN		-0.24		372.5		179120
ASHOKLEY		-0.3		148.45		2302828
RAMCOCEM		-0.41		730.45		130851
ABBOTINDIA		-0.69		20076.55		1796
MCDOWELL-N		-0.75		766.05		177701
ZYDUSLIFE		-0.76		467.05		208936
LUPIN		-0.93		664.0		210491
HINDPETRO		-1.03		231.65		389857
BATAINDIA		-1.24		1422.15		348861
PEL		-1.36		856.65		271651
NMDC		-1.4		119.5		1901725
IDFC		-1.52		74.7		4217903
HAL		-1.96		2587.55		466555
CIPLA		-6.07		963.45		2719812

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		0.68		7347.4		137868
BAJAJ-AUTO		0.42		3910.55		28787
