
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TITAN		4.9		2421.2		1831776
ABCAPITAL		0.83		139.65		3454605
HINDUNILVR		0.23		2641.0		510148
LTTS		0.22		3448.25		129665
HONAUT		-0.02		39500.0		859
TATACHEM		-0.13		965.95		1021571
RBLBANK		-0.58		154.55		4036792
AUBANK		-0.62		621.45		304593
INDIGO		-0.63		2111.45		268228
GODREJPROP		-1.09		1143.45		585088
DIXON		-1.83		2715.0		231879
IDFCFIRSTB		-2.27		58.25		20708446

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ADANIPORTS		-4.01		443.9		46946701
ASHOKLEY		0.95		153.5		12304261
BEL		0.7		93.75		8725329
VEDL		-4.37		312.75		7638647
RELIANCE		-0.34		2319.0		5371673
FSL		2.15		113.9		4134516
INFY		0.58		1593.0		2967819
ACC		-1.23		1818.55		2295965
ICICIPRULI		1.49		415.55		2006529
DLF		-0.48		352.8		1814493
M&MFIN		-0.04		237.7		1736628
TATACONSUM		-1.72		724.5		770753
TCS		0.69		3484.15		751199
HCLTECH		-0.49		1144.0		587793
CONCOR		-0.53		604.9		582520
GNFC		-2.66		510.1		580563
BAJFINANCE		2.49		5859.8		576788
SUNPHARMA		0.11		1008.75		343729
BRITANNIA		1.05		4621.15		304003
APOLLOHOSP		-0.3		4218.75		291187
COROMANDEL		-0.43		877.6		223543
LALPATHLAB		-4.03		1939.95		195059
GRANULES		0.29		289.45		186997
INTELLECT		-0.78		436.35		179809
TATACOMM		-0.43		1208.6		166387
DALBHARAT		1.58		1831.15		130803
CUMMINSIND		-1.78		1423.9		86029
MCX		0.72		1480.5		70562
PIIND		0.2		3006.55		52239
NAVINFLUOR		-0.29		3983.25		14777
ABBOTINDIA		1.21		20727.85		2044
HONAUT		-0.02		39500.0		859
NIFTY		0.28		17659.2		0
BANKNIFTY		0.35		40812.6		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
INTELLECT		-0.78		436.35		179809

Open_High								 
--------- 
nsecode		per_chg		close		volume
TCS		0.69		3484.15		751199
CANFINHOME		0.47		574.35		506961
MARUTI		0.18		8886.3		171021
ALKEM		0.05		3077.6		19320
CHOLAFIN		0.02		775.15		550095
APOLLOHOSP		-0.3		4218.75		291187
RELIANCE		-0.34		2319.0		5371673
COROMANDEL		-0.43		877.6		223543
CONCOR		-0.53		604.9		582520
NESTLEIND		-0.56		18848.05		19872
IEX		-0.86		137.55		1423414
BHEL		-0.99		74.85		7370138
TORNTPHARM		-1.04		1525.05		57711
MRF		-1.15		91750.0		4447
IOC		-1.21		77.6		6119734
POLYCAB		-1.22		2964.95		190813
DIVISLAB		-2.46		3186.75		382169
LAURUSLABS		-2.52		330.45		664828
LTIM		-2.96		4452.0		325356

Open_Low								 
-------- 
nsecode		per_chg		close		volume
TITAN		4.9		2421.2		1831776
DALBHARAT		1.58		1831.15		130803
SBILIFE		1.28		1121.7		2412897
PVR		0.88		1695.0		228937
SYNGENE		0.46		564.95		201932
