
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		2.75		5909.9		816017

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIIND		3.22		3766.5		477407
NAVINFLUOR		2.64		3705.65		304614

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&MFIN		0.02		274.6		598298

Open_High								 
========= 
nsecode		per_chg		close		volume
COLPAL		0.41		2176.5		113088
ADANIENT		0.25		2178.15		518460
ACC		0.21		1819.05		193533
GRASIM		-0.01		1973.95		246405
AMBUJACEM		-0.01		414.2		801678
INFY		-0.05		1457.05		1544611
PETRONET		-0.13		195.6		912418
SHREECEM		-0.14		25960.7		43895
MGL		-0.21		1021.3		79910
ZYDUSLIFE		-0.37		639.65		426963
BIOCON		-0.66		234.45		704461
MARICO		-0.93		527.75		521766
IPCALAB		-1.55		1073.4		121962
AUROPHARMA		-2.23		1032.2		1339940
CIPLA		-6.87		1184.15		4503181

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		3.64		3538.0		1132019
PIIND		3.22		3766.5		477407
ABFRL		2.98		221.4		5026378
DEEPAKNTR		2.97		2196.75		852931
NAVINFLUOR		2.64		3705.65		304614
BOSCHLTD		1.55		21145.0		19647
ATUL		1.39		6600.0		15995
IDFCFIRSTB		1.32		84.3		8468455
SBICARD		1.13		740.0		549218
IDFC		0.77		117.05		1349744
HDFCBANK		0.53		1520.6		4112308
WIPRO		0.45		402.05		3145801
RELIANCE		0.31		2395.5		2771390
MCDOWELL-N		0.31		1059.4		285862
ABCAPITAL		0.29		171.45		1152351
MOTHERSON		0.11		87.8		3906875
HINDUNILVR		-0.01		2521.55		637485
SUNTV		-0.34		660.85		429988
