
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BATAINDIA		1.82		1553.35		800944
BAJFINANCE		-0.53		6753.5		246149

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		-0.81		165.0		1387954
CHAMBLFERT		-0.39		293.7		1184980
LTIM		1.87		4801.1		109576
UBL		-1.25		1406.6		48479
NIFTY		-0.19		18095.95		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GRANULES		0.65		279.55		617009
ZEEL		-0.05		185.05		1574901
IEX		-0.13		158.9		1080784
SHRIRAMFIN		-0.16		1344.0		127657
M&M		-0.16		1243.45		301186
NIFTY		-0.19		18095.95		0
GMRINFRA		-0.22		44.9		1757203
AXISBANK		-0.3		912.0		2429043
BHARATFORG		-0.42		762.2		231867
TATAPOWER		-0.51		203.55		2446270
INDUSINDBK		-0.52		1232.5		701244
PVRINOX		-0.53		1367.1		63177
HDFC		-0.54		2701.3		418482
ITC		-0.57		417.3		10501407
HDFCLIFE		-0.6		558.2		360705
NESTLEIND		-0.61		21546.5		10362
EICHERMOT		-0.63		3553.55		256336
HAL		-0.64		3073.95		216743
MOTHERSON		-0.7		78.1		2148528
IDEA		-0.71		6.95		12349283
HINDCOPPER		-0.93		100.95		1101931
BOSCHLTD		-0.99		18826.2		6591
TITAN		-1.02		2694.1		273230
BHEL		-1.22		80.65		8895024
UBL		-1.25		1406.6		48479
APOLLOTYRE		-1.33		364.2		699272
LALPATHLAB		-1.48		1947.0		49014
ABCAPITAL		-1.64		162.1		5292777
CANFINHOME		-1.88		662.75		471481
HDFCAMC		-2.1		1775.5		485525
TATACONSUM		-2.18		759.35		243805

Open_Low								 
======== 

