
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
NTPC		2.0		252.25		11496687
TATASTEEL		0.6		124.8		11065437

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BOSCHLTD		2.37		20190.1		21945
HCLTECH		1.7		1298.3		1487488
MUTHOOTFIN		1.17		1320.4		152470

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		2.0		252.25		11496687
CANBK		-0.38		405.85		1638015
ZYDUSLIFE		0.71		625.55		468518
TORNTPHARM		-0.39		2046.65		129898
INDIGO		-0.11		2540.5		98702
ESCORTS		0.05		3140.4		71503
PIIND		-0.72		3690.2		52965

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.71		625.55		468518
TORNTPHARM		-0.39		2046.65		129898

Open_High								 
========= 
nsecode		per_chg		close		volume
SBILIFE		0.21		1360.0		210969
MARUTI		-0.01		10455.5		146387
NAVINFLUOR		-0.07		3643.0		13012
BSOFT		-0.27		610.8		992685
GRASIM		-0.29		1938.3		320061
TATACONSUM		-0.34		926.4		634373
TORNTPHARM		-0.39		2046.65		129898
UPL		-0.6		558.45		819527
LICHSGFIN		-0.7		462.9		553827
PIIND		-0.72		3690.2		52965
RAMCOCEM		-0.83		986.5		72540
HINDALCO		-0.87		501.0		1868848
VEDL		-1.17		237.3		3748800

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		3.93		780.6		1394274
HDFCAMC		0.91		2795.25		79689
ESCORTS		0.05		3140.4		71503
SYNGENE		0.0		719.0		101509
