
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.85		106.65		4950705
NMDC		2.25		107.0		3789962
ASHOKLEY		2.18		171.05		7230630
MGL		1.77		1067.05		89941
PNB		1.26		52.3		7971279
SAIL		1.23		86.55		4127610
HINDPETRO		1.17		277.05		747771
TATASTEEL		0.98		113.1		6162701
CANBK		0.88		304.5		914686
RELIANCE		0.77		2570.0		503546
HINDALCO		0.74		424.05		634392
GNFC		0.59		602.7		137795
TATAPOWER		0.54		223.05		1270914
BAJFINANCE		0.48		7195.0		175658
TATACONSUM		0.42		864.55		117493
LTTS		-0.28		3925.0		35675
TATACOMM		-0.42		1588.0		154606
UPL		-0.76		682.3		201272

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JSWSTEEL		2.19		801.95		1699490
ABFRL		1.5		216.15		760578
BANKNIFTY		1.12		45248.9		0
NIFTY		0.66		19315.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.45		390.9		1204651
TATACONSUM		0.42		864.55		117493
BHARATFORG		0.37		839.9		97626
CROMPTON		0.19		290.1		220307
UBL		-0.06		1511.0		16199
NESTLEIND		-0.18		22853.15		2654
NAVINFLUOR		-0.18		4494.0		9003
AXISBANK		-0.22		985.25		742480
PIIND		-0.49		3902.35		16469
INDIAMART		-0.5		2800.0		9906
OFSS		-0.63		3834.15		7014
ASTRAL		-0.66		1969.4		52070
ALKEM		-0.68		3489.0		14804
BEL		-0.87		124.65		3069366
BANDHANBNK		-1.38		238.7		3103529
PERSISTENT		-1.86		4918.0		90611

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		1.59		789.7		106012
EICHERMOT		1.49		3633.6		198965
PNB		1.26		52.3		7971279
NATIONALUM		0.91		82.8		931529
JKCEMENT		0.78		3408.3		14983
GNFC		0.59		602.7		137795
SBICARD		0.57		852.0		84448
INFY		0.46		1341.7		1963027
HEROMOTOCO		-0.55		2894.1		185921
APOLLOTYRE		-1.52		400.5		602725
