
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		2.2		2577.15		543328
ADANIENT		2.07		2559.0		6265086
SUNTV		1.58		542.7		1569456
ABBOTINDIA		0.97		23980.0		48072
ONGC		0.79		178.3		7553408

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-0.89		240.1		29882054
COFORGE		1.3		5133.8		529660
ALKEM		-1.85		4148.85		94704
NIFTY		-0.52		19530.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.26		3872.2		982416
VEDL		-0.53		242.75		5569118
IRCTC		-0.61		644.7		2067846
BERGEPAINT		-0.64		694.1		2594887
INDHOTEL		-0.66		383.8		1168572
OFSS		-0.73		3951.0		21186
ATUL		-1.31		6808.15		18994
AARTIIND		-1.74		464.95		754255
BSOFT		-1.82		445.9		1192811
PETRONET		-1.97		227.0		2378724
TORNTPHARM		-2.09		2030.55		55327
MCX		-2.13		1583.0		238048
ICICIGI		-2.67		1356.75		1033644
BIOCON		-2.7		262.75		5385651
PIDILITIND		-2.71		2533.0		349102

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		11.0		876.55		9626583
INDIACEM		4.87		240.3		18995575
ADANIENT		2.07		2559.0		6265086
SYNGENE		1.31		813.15		388413
