
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.83		1157.55		1006919

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-1.24		758.7		1135574

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.53		593.45		252098
GUJGASLTD		-0.89		423.35		218332
PAGEIND		-0.78		39022.0		3820

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GUJGASLTD		-0.89		423.35		218332

Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		-0.44		91.45		3535433
HDFCAMC		-0.65		2880.5		75592
MFSL		-0.7		931.0		229498
JUBLFOOD		-0.73		531.9		673508
GUJGASLTD		-0.89		423.35		218332
TVSMOTOR		-1.08		1591.95		160360
POWERGRID		-1.16		204.75		5396482
HDFCBANK		-1.17		1523.15		7149137
IGL		-1.18		481.7		273542
INDUSTOWER		-1.38		189.45		2865606
BAJAJFINSV		-1.43		1634.0		520208
SRF		-1.51		2242.2		120647
APOLLOTYRE		-1.77		383.0		1008865
CHOLAFIN		-2.07		1218.85		1397281
HAVELLS		-2.35		1351.55		909830
MCDOWELL-N		-2.91		1054.75		490732

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		2.02		4210.95		302786
CUB		1.87		141.65		7852789
INDIACEM		1.26		224.6		2498615
GRASIM		0.42		1982.8		148063
WIPRO		0.07		411.7		953591
