
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		1.95		1070.8		823293
RBLBANK		1.44		245.95		9153165
MARUTI		0.73		10677.2		289585
INDIAMART		-0.33		2595.9		168739

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BPCL		1.06		466.4		12800227
RECLTD		0.23		390.7		12746940
AXISBANK		0.37		1129.75		11761227
HINDALCO		0.18		520.2		4650480
SBILIFE		0.73		1464.65		1377731
BHARATFORG		1.14		1170.35		833258
JSWSTEEL		-0.32		817.0		765442
HEROMOTOCO		-0.02		3796.5		339961
CUMMINSIND		-0.1		1951.85		237500
DRREDDY		0.05		5759.05		125549
NESTLEIND		1.06		24661.85		36423
ABBOTINDIA		-0.5		23282.05		17714

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RECLTD		0.23		390.7		12746940
SBILIFE		0.73		1464.65		1377731
JSWSTEEL		-0.32		817.0		765442
UBL		-0.12		1700.0		137030

Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		0.47		116.45		33685819
TVSMOTOR		0.28		1909.3		479296
RECLTD		0.23		390.7		12746940
TCS		0.14		3517.5		584874
GUJGASLTD		0.03		442.0		585008
BAJAJ-AUTO		-1.06		6136.15		302707
HINDUNILVR		-1.08		2574.25		1569289
MANAPPURAM		-1.28		165.2		5884697
OFSS		-1.55		3989.3		85637
HCLTECH		-1.6		1316.5		2290245
PVRINOX		-1.71		1720.05		299007
SUNTV		-1.72		665.0		413911
LICHSGFIN		-1.76		498.6		1359968
AUROPHARMA		-2.22		1019.55		766557
ICICIPRULI		-2.89		547.0		3035886

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIENT		9.6		2774.25		11924395
SBIN		1.69		604.75		25052758
MARICO		0.14		536.75		647020
