
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		4.11		225.5		8100483
IOC		3.62		92.95		34892447
GRANULES		2.81		335.05		1198084
MCX		1.97		2376.9		949468
TATACONSUM		1.83		916.95		1666297
GMRINFRA		0.92		55.1		1428019
BEL		0.86		134.4		3924042
APOLLOTYRE		0.41		382.85		572473
RAMCOCEM		0.4		995.65		117032
LICHSGFIN		0.39		461.0		1993978
BANKBARODA		0.18		196.55		3841549
MARICO		-0.04		536.35		325460
PFC		-0.12		246.3		4706658
LT		-0.74		2907.5		2802374

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IGL		-1.18		377.85		1157338
MRF		0.58		108920.65		1425

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
RAMCOCEM		0.4		995.65		117032
MUTHOOTFIN		0.1		1300.0		114148
NTPC		-0.32		235.05		2091470
IPCALAB		-0.4		979.8		95562
POWERGRID		-0.57		201.0		2331829
AMBUJACEM		-0.58		422.0		292143
DALBHARAT		-0.63		2091.0		64904
JKCEMENT		-1.17		3117.0		10806
IGL		-1.18		377.85		1157338
ESCORTS		-2.18		3064.1		201261
MGL		-2.37		1007.95		271006

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		2.66		578.5		7397680
BPCL		2.26		357.15		4432858
BAJAJ-AUTO		1.24		5380.1		391601
GODREJPROP		1.13		1678.4		267325
INDHOTEL		0.89		386.8		1031399
METROPOLIS		0.53		1412.9		59093
HDFCBANK		-0.39		1470.8		7263633
UPL		-1.12		534.45		1676744
