
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HEROMOTOCO		1.08		2535.65		209945
TATACONSUM		0.64		758.8		419153

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
PNB		2.18		51.5		27169481
BANKBARODA		0.3		186.3		8218678

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIIND		9.27		3350.0		2344730
ZEEL		4.62		194.75		14830421
ABCAPITAL		3.34		167.25		4171718
PEL		2.65		733.55		1227256
ASTRAL		2.47		1431.2		144086
ADANIPORTS		2.25		674.6		3819711
AMBUJACEM		2.19		397.3		6103400
LTIM		1.96		4405.0		753797
RAIN		1.8		160.9		1318169
AARTIIND		1.55		562.55		719765
LUPIN		1.27		702.55		593157
ATUL		1.25		7096.0		12223
DLF		1.22		426.8		3195585
HINDALCO		1.2		435.95		2662363
UPL		1.17		735.7		1166046
DEEPAKNTR		1.16		1882.7		123301
TCS		1.05		3221.5		1610032
EICHERMOT		1.05		3297.75		162047
SUNTV		0.95		432.05		177750
GRASIM		0.93		1717.3		228925
BOSCHLTD		0.76		19263.55		10831
COALINDIA		0.63		233.2		2032298
NAUKRI		0.52		3734.65		71182

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		0.13		186.0		8294955
LICHSGFIN		0.79		342.45		1816010
ABFRL		2.0		224.0		1463796
IGL		0.42		490.65		948244
METROPOLIS		1.94		1249.0		83082
DIXON		1.22		2913.8		74184
HONAUT		0.75		35614.95		1019

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SAIL		1.16		82.65		6561492
LICHSGFIN		0.79		342.45		1816010
IGL		0.42		490.65		948244

Open_High								 
========= 
nsecode		per_chg		close		volume
INDIAMART		1.25		5314.35		50516
INDHOTEL		0.34		341.15		8265751
NTPC		0.23		171.35		12082903
BAJFINANCE		0.19		6212.05		831868
SBILIFE		0.08		1138.0		830348
HDFC		-0.18		2768.0		1681390
HDFCBANK		-0.24		1676.95		7746196
ASIANPAINT		-0.41		2888.0		545839
ONGC		-0.5		159.25		6985053
JSWSTEEL		-0.56		728.0		585112
COROMANDEL		-0.7		942.8		110297
GODREJPROP		-0.75		1309.95		463063
BAJAJFINSV		-1.18		1343.9		2217540
SBICARD		-1.52		772.3		852729
VOLTAS		-2.04		791.9		3625149
CROMPTON		-2.29		253.85		4920241
TRENT		-2.46		1348.25		1100678

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIIND		9.31		3351.0		2342263
INDUSTOWER		8.01		156.45		33068146
ZEEL		4.7		194.9		14820384
ABCAPITAL		3.4		167.35		4167711
WIPRO		2.88		385.2		9613346
AUBANK		2.65		661.5		1008935
RAIN		1.87		161.0		1318027
MCDOWELL-N		1.78		781.5		478021
CANBK		1.78		314.5		3557673
MPHASIS		1.67		1813.9		756262
LT		1.66		2343.8		1586047
HDFCAMC		1.62		1761.6		194023
NATIONALUM		1.4		83.3		5042675
ATUL		1.23		7094.3		12219
DEEPAKNTR		1.1		1881.55		123101
FSL		0.69		116.35		341330
MUTHOOTFIN		0.14		1013.5		284999
