
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		3.34		293.8		4823598
INTELLECT		2.63		601.4		975635
TATAMOTORS		1.52		534.3		11997807
MPHASIS		1.46		1975.2		763554
OBEROIRLTY		1.1		941.0		649053
PAGEIND		0.96		39149.5		29291
FEDERALBNK		0.28		125.6		10356129
INDIAMART		0.17		5590.1		98233

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		-0.38		184.3		11168523
ADANIPORTS		-1.16		730.25		3544810
APOLLOHOSP		4.37		4824.15		1670168
TORNTPHARM		-3.53		1771.0		1062995
BALRAMCHIN		-0.6		390.35		475273
HDFCAMC		-0.71		1949.15		259543

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MANAPPURAM		2.81		113.35		19126676
IBULHSGFIN		-0.61		114.45		7162179
RAMCOCEM		0.46		908.25		278381

Open_High								 
========= 
nsecode		per_chg		close		volume
PAGEIND		0.96		39149.5		29436
HDFC		0.14		2644.15		3709908
HDFCBANK		-0.59		1601.4		24079387
BRITANNIA		-0.62		4628.15		182407
CHOLAFIN		-0.86		1041.85		799152
INDIGO		-1.16		2345.0		415079
ITC		-1.36		439.45		8465021
HINDCOPPER		-1.5		111.55		3520893
ICICIBANK		-1.55		934.45		20790703
BHARTIARTL		-2.62		827.65		9393133
PIIND		-3.06		3506.3		248197

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		3.79		1226.9		1173197
M&MFIN		3.34		293.8		4834927
TATACOMM		2.76		1334.1		695387
MPHASIS		1.46		1975.2		765693
ABCAPITAL		0.91		171.85		2805528
SHRIRAMFIN		0.75		1410.2		556727
L&TFH		0.53		104.7		6627218
IDFC		0.1		99.3		4600293
NMDC		0.05		106.85		10038770
