
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALRAMCHIN		4.41		434.0		2375969
BHARATFORG		3.12		1114.8		354217
BOSCHLTD		0.64		19485.05		1525
BAJAJFINSV		0.42		1559.35		65392

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDALCO		2.02		492.95		800956
JINDALSTEL		2.2		707.0		250532
TECHM		1.36		1277.5		127793
SUNTV		-0.13		601.9		48647
SRF		0.75		2413.55		41398

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		0.99		137.2		1294210
FEDERALBNK		0.59		146.0		1108481
ABBOTINDIA		0.49		23117.6		541
CUMMINSIND		0.38		1722.15		25810
HINDUNILVR		0.12		2509.5		64301
PIDILITIND		0.06		2490.0		19880
ITC		0.01		453.55		614830
ULTRACEMCO		-0.05		8632.0		11201
PVRINOX		-0.17		1776.15		35231

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		3.11		464.8		1176112
OBEROIRLTY		2.08		1157.5		44500
HINDALCO		2.02		492.95		800956
BERGEPAINT		1.81		737.1		326241
MPHASIS		1.67		2486.0		39954
TECHM		1.36		1277.5		127793
PIIND		1.3		3684.65		24061
DLF		1.13		535.0		265690
MCDOWELL-N		1.05		1040.25		47149
UBL		1.05		1617.9		10208
M&MFIN		1.04		300.9		256975
DIVISLAB		1.02		3789.0		16687
CIPLA		0.93		1239.9		113166
IDFC		0.92		125.55		587173
PETRONET		0.83		238.25		338654
MGL		0.81		1038.9		15223
ICICIPRULI		0.74		570.9		110160
TRENT		0.66		2078.95		39724
IEX		0.63		135.2		478676
TVSMOTOR		0.59		1462.95		19298
ASHOKLEY		0.53		180.45		406424
MRF		0.46		109555.8		370
MARUTI		0.31		10505.5		27976
CROMPTON		0.26		305.95		69834
LUPIN		0.22		1148.0		34894
HDFCBANK		0.11		1645.75		769604
PEL		-1.0		1063.0		654633
