
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		3.4		1777.95		874133
HINDPETRO		1.55		261.8		5563366
FEDERALBNK		0.75		147.6		7457310
GLENMARK		-0.25		854.45		2202340

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.78		77.05		33439938
TATASTEEL		0.31		128.7		15552473
IOC		1.03		92.8		9099505
SBIN		-0.43		598.5		8096370
BANKBARODA		0.7		214.95		7556688
POWERGRID		-1.15		202.3		6588068
GAIL		-0.36		123.1		6019049
SAIL		-0.26		95.1		5970727
HINDPETRO		1.55		261.8		5563366
NMDC		-1.72		145.5		5381469
IEX		0.19		133.25		5361559
VEDL		-1.51		228.3		5150836
CANBK		0.32		372.2		4889765
TATAPOWER		-1.18		258.9		3587642
ASHOKLEY		-1.37		179.75		3491925
NATIONALUM		-0.05		95.0		3254482
APOLLOTYRE		-2.36		370.0		3066658
GMRINFRA		0.08		59.8		3038378
IDFC		-0.43		126.8		2873430
ZEEL		1.23		267.85		2832736
BPCL		1.01		356.1		2802041
MOTHERSON		-1.32		97.35		2617914
L&TFH		-0.36		125.0		2343292
GLENMARK		-0.25		854.45		2202340
DLF		-0.89		517.7		1720907
CUB		-0.31		130.55		1423739
CHAMBLFERT		-0.16		281.8		1328627
INDUSINDBK		-1.65		1416.75		1032911
INDHOTEL		-1.11		413.35		995283
GUJGASLTD		-0.43		444.35		812689
CHOLAFIN		-0.7		1190.55		689317
ABFRL		-0.94		220.2		684300
JUBLFOOD		-0.15		533.0		635811
BHARATFORG		-0.21		1125.85		608644
JINDALSTEL		-1.0		682.05		594789
CONCOR		-0.1		741.45		540647
ICICIPRULI		-2.65		572.6		534047
BERGEPAINT		0.45		750.45		453553
SBICARD		-0.86		804.25		414342
AARTIIND		0.15		508.4		373153
PEL		-0.7		1060.45		371636
AUROPHARMA		0.05		890.45		360747
GODREJPROP		-1.15		1570.2		326943
LUPIN		-0.83		1140.0		316450
TATACOMM		0.02		1886.05		279758
IGL		-0.12		463.05		255781
APOLLOHOSP		0.17		5015.0		218882
CUMMINSIND		0.4		1735.3		205632
CANFINHOME		-0.62		766.75		196623
PVRINOX		0.25		1716.4		113418
LTTS		-0.04		4607.45		78814
UBL		-1.15		1581.5		34718
NAVINFLUOR		-0.25		4504.0		29926
BATAINDIA		0.07		1669.25		26788
BOSCHLTD		-0.7		19180.0		2959
NIFTY		-0.83		19735.75		0
BANKNIFTY		-0.87		44991.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CANBK		0.32		372.2		4889765
BPCL		1.01		356.1		2802041
MOTHERSON		-1.32		97.35		2617914
GLENMARK		-0.25		854.45		2202340
DLF		-0.89		517.7		1720907
SYNGENE		-1.44		785.5		668793
CANFINHOME		-0.62		766.75		196623

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.25		4504.0		29926
ALKEM		-0.67		3660.5		44515
BOSCHLTD		-0.7		19180.0		2959
DALBHARAT		-0.71		2298.15		71658
INDHOTEL		-1.11		413.35		995283
BALRAMCHIN		-1.3		435.0		770180
VEDL		-1.51		228.3		5150836
LTIM		-1.63		5384.0		167589
HINDCOPPER		-2.17		155.65		1967453
MCDOWELL-N		-2.51		1012.65		362240

Open_Low								 
======== 
nsecode		per_chg		close		volume
BANDHANBNK		1.82		249.4		10282750
DRREDDY		0.16		5624.0		247350
BATAINDIA		0.07		1669.25		26788
COROMANDEL		-0.18		1089.15		154491
CHOLAFIN		-0.7		1190.55		689317
