
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
GUJGASLTD		4.88		479.25		673287
SHRIRAMFIN		2.56		1319.6		668267
BRITANNIA		2.26		4415.0		119269
M&MFIN		1.76		236.85		634982
PIIND		1.71		3048.65		46408
HEROMOTOCO		1.7		2810.3		80274
TATACONSUM		1.57		740.95		162201
VEDL		1.56		337.6		2689730
CUMMINSIND		1.53		1457.75		92919
MANAPPURAM		1.52		116.75		1873586
BALKRISIND		1.5		2254.65		33384
SHREECEM		1.49		24038.55		9834
PAGEIND		1.43		40608.95		1055
SBICARD		1.33		732.45		259991
IGL		1.12		430.2		136769
MRF		0.99		91771.45		1380
DALBHARAT		0.86		1782.9		14342
AARTIIND		0.83		542.45		181729
RAMCOCEM		0.81		681.2		30470
DEEPAKNTR		0.58		1890.9		62441
NATIONALUM		0.54		83.8		1233344
MGL		0.4		887.45		88855
ESCORTS		0.27		2094.05		36338
TATACHEM		0.15		974.85		139171
INDIGO		0.09		2126.1		124729
IEX		0.07		138.7		633794
GRANULES		0.0		295.65		153001
IDFC		0.0		85.75		3343370
IDEA		0.0		7.05		28171395
ULTRACEMCO		-0.07		7080.75		52902
MUTHOOTFIN		-0.11		1043.0		47647
MCDOWELL-N		-0.16		767.4		105948
TRENT		-0.3		1193.0		46747
LALPATHLAB		-0.44		2092.15		13867
CUB		-0.6		157.65		259382

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BANKNIFTY		0.86		41004.4		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
POWERGRID		1.2		219.25		3934498
HDFCBANK		0.86		1617.25		1275118
HONAUT		0.58		39450.0		352
HINDUNILVR		0.57		2591.35		96624
HCLTECH		0.51		1127.95		333585
NAUKRI		0.5		3689.35		30684
RELIANCE		0.48		2365.2		1165803
TITAN		0.33		2384.95		172825
GODREJCP		0.3		916.0		635733
IDFC		0.0		85.75		3343370
MCDOWELL-N		-0.16		767.4		105948
COALINDIA		-0.2		224.4		6476520
TATAMOTORS		-0.24		451.0		2774226
BALRAMCHIN		-0.42		376.5		157938
IDFCFIRSTB		-0.43		57.95		5923196
UBL		-0.51		1584.0		20245
MOTHERSON		-0.53		75.1		868634
L&TFH		-0.67		88.3		879799
METROPOLIS		-1.04		1331.0		5609

Open_Low								 
-------- 
nsecode		per_chg		close		volume
CHOLAFIN		7.62		760.85		3843841
GUJGASLTD		4.88		479.25		673287
AMARAJABAT		3.34		585.5		295908
LAURUSLABS		3.21		340.9		879900
AUROPHARMA		2.99		420.35		550084
BIOCON		2.79		241.6		950020
BRITANNIA		2.26		4415.0		119269
SHREECEM		1.49		24038.55		9834
ABBOTINDIA		1.34		21095.45		765
ATUL		1.21		7221.0		7781
SUNTV		1.17		467.4		76896
IGL		1.12		430.2		136769
GAIL		1.1		96.2		2531537
MARICO		1.05		503.35		86528
MRF		0.99		91771.45		1380
DALBHARAT		0.86		1782.9		14342
DELTACORP		0.82		197.9		376552
RAMCOCEM		0.81		681.2		30470
DEEPAKNTR		0.58		1890.9		62441
TORNTPOWER		0.47		452.05		77978
OFSS		0.35		3057.45		9125
BATAINDIA		0.32		1534.25		13313
VOLTAS		0.26		804.75		224221
WHIRLPOOL		0.14		1393.0		34483
INDIGO		0.09		2126.1		124729
