
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		1.77		246.75		13224370
MCDOWELL-N		1.59		1067.05		1060626
MARUTI		1.18		10725.0		511967
INDIAMART		-0.06		2602.9		201144

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		3.78		220.95		35041522
HDFCBANK		0.85		1623.0		23426802
TATAPOWER		0.14		281.95		19048954
NATIONALUM		-0.77		96.2		11872524
HINDALCO		0.14		520.0		5526528
KOTAKBANK		0.5		1827.7		5074922
INDIACEM		-1.5		250.25		3835142
BHARTIARTL		-0.18		1031.0		3621188
JINDALSTEL		-0.51		678.05		3466028
HCLTECH		-1.74		1314.65		3418003
DLF		0.35		651.5		3017894
INDUSTOWER		-0.56		185.95		2764657
HINDUNILVR		-1.53		2562.4		2738364
EXIDEIND		-0.54		292.25		1837997
SBILIFE		0.56		1462.2		1706900
UPL		0.35		580.9		1607224
TECHM		-0.27		1220.6		1295276
CHOLAFIN		-0.84		1139.15		1236103
JSWSTEEL		0.16		820.95		1103909
BSOFT		0.33		637.25		1022207
BHARATFORG		1.15		1170.45		1017129
MFSL		-0.1		1022.35		841780
GNFC		0.28		713.55		808586
SUNPHARMA		0.54		1237.85		733907
TATACONSUM		0.55		951.9		660331
ZYDUSLIFE		-0.06		633.05		568824
TATACOMM		1.01		1679.7		546607
DEEPAKNTR		1.17		2236.1		520970
DALBHARAT		1.75		2348.0		518838
COLPAL		1.06		2313.2		468792
ULTRACEMCO		0.17		9333.25		392247
DIVISLAB		-1.6		3737.5		387417
INDIGO		0.03		2821.05		349599
HAVELLS		0.33		1318.0		324369
PIDILITIND		0.83		2574.6		316549
PERSISTENT		-1.8		6325.75		225122
JKCEMENT		2.73		3774.25		218642
DRREDDY		0.2		5767.7		182323
PAGEIND		-0.1		37449.7		17304
NIFTY		0.76		20843.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IEX		-0.86		143.7		16542687
COLPAL		1.06		2313.2		468792

Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		1.21		117.3		43036265
RECLTD		0.54		391.9		16342041
TCS		0.45		3528.2		1073680
OFSS		-0.47		4033.0		137769
BAJAJ-AUTO		-0.99		6140.0		463589
PVRINOX		-1.51		1723.45		646172
HINDUNILVR		-1.53		2562.4		2738364
MANAPPURAM		-1.55		164.75		7318344
AUROPHARMA		-1.63		1025.7		1078111
SUNTV		-1.7		665.15		573001
HCLTECH		-1.74		1314.65		3418003
LICHSGFIN		-1.92		497.8		1714724
ICICIPRULI		-3.41		544.1		4222650

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIENT		16.34		2944.9		20238728
SBIN		2.23		607.95		33889620
MARICO		0.13		536.7		1058028
