
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ICICIBANK		0.56		947.85		11286561

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
ICICIBANK		0.56		947.85		11286561

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		1.24		769.65		1162324
NATIONALUM		0.24		83.5		3958509
HINDUNILVR		-0.06		2699.5		571605
GAIL		-0.23		106.2		7371343
JUBLFOOD		-0.34		500.5		3235310
AMBUJACEM		-0.72		432.7		1290379

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-4.09		78.6		113426473
SBIN		0.71		589.6		21470086
HDFCBANK		0.63		1730.65		16143111
ICICIBANK		0.56		947.85		11286561
IOC		-0.68		94.6		10032201
M&MFIN		-0.57		341.8		6351367
BAJFINANCE		7.53		7885.1		3787312
DELTACORP		-0.56		249.85		3611049
HDFCLIFE		-0.49		647.5		2572781
JSWSTEEL		0.38		797.0		2064648
CIPLA		0.75		1009.3		912120
GODREJPROP		-1.11		1564.55		510508
MFSL		-1.4		794.8		419272
PIDILITIND		-0.29		2564.0		357319
TRENT		-0.82		1737.25		298317
MPHASIS		0.36		1910.2		255520
NAUKRI		-0.34		4461.1		230401
INTELLECT		-1.95		609.25		220238
MARUTI		-0.15		9658.9		202585
SIEMENS		-1.11		3685.9		164529
BALKRISIND		-0.28		2342.2		137793
NIFTY		0.34		19387.65		0
BANKNIFTY		0.41		45344.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		-0.56		249.85		3611049
TRENT		-0.82		1737.25		298317
INTELLECT		-1.95		609.25		220238

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNPHARMA		0.66		1039.5		1074153
INFY		0.54		1340.95		4485377
SRF		0.02		2274.8		497369
M&M		-0.01		1467.85		1269319
POWERGRID		-0.04		250.4		4579164
VEDL		-0.11		277.8		2620549
GUJGASLTD		-0.23		473.5		775643
PVRINOX		-0.42		1373.15		335050
ULTRACEMCO		-0.52		8419.5		169459
BERGEPAINT		-0.56		671.25		194888
MRF		-0.65		99249.55		4218
DALBHARAT		-0.7		2184.95		96994
MGL		-0.74		1073.0		222175
HAVELLS		-0.92		1278.75		539805
RECLTD		-0.99		164.6		9889407
RELIANCE		-1.06		2588.05		3026537
DIVISLAB		-1.11		3547.6		179568
MOTHERSON		-1.28		85.0		4188519
MARICO		-1.36		526.0		625326
BHARTIARTL		-1.59		865.15		6673000
ICICIGI		-1.62		1316.45		562733
HINDPETRO		-2.01		277.8		3035619
ASHOKLEY		-2.6		162.8		9013658
IDFCFIRSTB		-4.09		78.6		113426473

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJFINSV		6.03		1633.0		6370757
LT		0.54		2467.35		1260228
BAJAJ-AUTO		0.31		4624.95		219482
ALKEM		0.19		3500.7		68588
