
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		0.09		760.95		284825
GAIL		0.0		106.45		2008094
JUBLFOOD		-0.28		500.8		1564497
AMBUJACEM		-0.31		434.5		780460
HINDUNILVR		-0.52		2686.9		285641

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DLF		0.65		496.35		1178441
MCDOWELL-N		0.03		920.3		200358
PETRONET		0.34		224.1		157460
OBEROIRLTY		0.2		1000.5		152209
DRREDDY		0.51		5124.05		120673
PERSISTENT		-0.59		4833.0		90684
ABB		-0.1		4407.0		31719

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MCDOWELL-N		0.03		920.3		200358

Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.86		1480.55		747897
CONCOR		0.67		661.45		247435
ZEEL		0.58		181.9		2817734
CUB		0.51		128.35		1984058
DALBHARAT		0.17		2204.15		32668
COALINDIA		0.15		232.0		1303436
SUNPHARMA		0.09		1033.6		395027
JSWSTEEL		0.06		794.45		626568
CIPLA		0.02		1002.0		385274
GAIL		0.0		106.45		2008094
VEDL		0.0		278.1		1567689
SRF		-0.05		2273.25		214158
INFY		-0.06		1332.95		2414783
POWERGRID		-0.1		250.25		2508663
ULTRACEMCO		-0.17		8449.0		74912
BERGEPAINT		-0.19		673.7		80678
SHRIRAMFIN		-0.23		1753.85		251222
MOTHERSON		-0.29		85.85		1635030
ICICIGI		-0.33		1333.7		203434
MARICO		-0.33		531.5		270001
PVRINOX		-0.36		1373.9		177948
RECLTD		-0.36		165.65		3929034
MGL		-0.41		1076.5		144910
MRF		-0.51		99389.9		2143
DIVISLAB		-0.56		3567.45		97252
GUJGASLTD		-0.65		471.5		491415
HINDPETRO		-0.76		281.35		1148224
HAVELLS		-1.02		1277.5		192654
RELIANCE		-1.31		2581.5		1628426
ASHOKLEY		-1.56		164.55		4400620
BHARTIARTL		-1.69		864.3		3284575
IDFCFIRSTB		-3.48		79.1		82288846

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJFINSV		5.29		1621.55		3846363
BAJAJ-AUTO		0.99		4656.35		110672
CROMPTON		0.91		289.55		2351168
LT		0.61		2468.95		383108
CUMMINSIND		0.47		1898.9		247332
TRENT		0.45		1759.5		159761
ALKEM		0.34		3505.85		42575
PIIND		0.14		3867.3		52444
