
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
M&M		0.43		1581.25		331224

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
L&TFH		3.48		139.6		12548588
GODREJCP		1.64		1002.7		405986
SAIL		0.73		89.85		5286763
M&M		0.43		1581.25		331224
CONCOR		0.2		718.0		160160
HAVELLS		0.15		1416.3		270401
SUNTV		-0.26		642.9		420168

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIPORTS		0.34		808.35		505397
HDFCAMC		1.54		2902.65		373629
TATACOMM		0.59		1807.55		173654
SBICARD		0.28		802.2		153746
EICHERMOT		0.44		3501.9		115204
CUMMINSIND		-0.5		1708.65		55782
MUTHOOTFIN		0.14		1246.75		53381
ABB		-0.16		4274.55		34330
BATAINDIA		-0.14		1631.95		33156
LALPATHLAB		-0.32		2546.1		27168
NIFTY		0.51		19832.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BIOCON		0.57		255.65		660860
HDFCAMC		1.54		2902.65		373629

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.74		1540.9		6068696
AUBANK		0.43		712.4		148083
BANDHANBNK		0.37		245.0		1738881
ASIANPAINT		0.3		3121.3		176028
SBICARD		0.28		802.2		153746
DIVISLAB		0.22		3663.3		136109
JKCEMENT		0.21		3232.95		15832
MUTHOOTFIN		0.14		1246.75		53381
PIIND		0.05		3501.95		25217
INDIAMART		0.02		2821.7		30819
SIEMENS		-0.03		3601.05		20797
FEDERALBNK		-0.03		148.5		6986893
CHAMBLFERT		-0.39		294.2		1100220
UPL		-0.49		627.85		561862
CUMMINSIND		-0.5		1708.65		55782
RAMCOCEM		-1.02		990.15		145535

Open_Low								 
======== 
nsecode		per_chg		close		volume
MRF		2.47		112250.0		10021
DELTACORP		2.03		130.6		4374379
ABFRL		1.81		231.25		1975794
HDFCAMC		1.54		2902.65		373629
SBILIFE		1.42		1341.0		338474
M&MFIN		1.26		288.9		498175
RBLBANK		0.76		245.55		1096467
IEX		0.74		136.1		3444666
BEL		0.66		138.3		1662656
NESTLEIND		0.63		23253.05		12085
GAIL		0.58		130.7		13841434
M&M		0.43		1581.25		331224
