
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
APOLLOHOSP		2.51		4428.65		867604
ASIANPAINT		0.69		2806.0		252284
PAGEIND		0.49		37985.45		7940
IOC		-1.03		77.2		2619262

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DABUR		1.55		525.65		6596303
INFY		-2.68		1390.0		6095197
SAIL		-1.51		81.45		5049723
PFC		-3.29		160.45		4711629
LAURUSLABS		-2.51		315.0		4403837
AMBUJACEM		-0.83		392.75		2803870
NATIONALUM		-1.18		79.7		2472384
RECLTD		-1.7		121.2		2299566
RBLBANK		-1.38		143.35		1874331
ZEEL		-2.34		206.65		1766766
NMDC		-1.77		111.25		1755524
IGL		0.11		484.45		1310288
JINDALSTEL		-0.21		558.15		916451
LT		-1.62		2251.35		864781
CHAMBLFERT		0.37		286.2		609041
BAJAJFINSV		1.06		1335.55		583360
SRF		1.09		2450.9		400319
BAJFINANCE		0.53		5887.75		362872
ZYDUSLIFE		-0.23		503.45		324841
TORNTPHARM		0.9		1602.0		257773
CUMMINSIND		-1.02		1543.6		256448
INDIAMART		1.71		5422.4		233155
TATACONSUM		0.4		721.25		227219
BATAINDIA		-0.51		1385.45		137872
BERGEPAINT		0.05		584.2		137811
INTELLECT		-1.61		427.6		130535
COROMANDEL		0.44		931.75		76514
NAUKRI		-1.32		3809.5		73846
MCX		-0.47		1474.0		64510
NESTLEIND		0.43		19523.6		21669
BOSCHLTD		-0.42		18687.0		3335
BANKNIFTY		0.3		41681.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IGL		0.11		484.45		1310288
GUJGASLTD		-0.52		462.65		346978
TORNTPHARM		0.9		1602.0		257773
CUMMINSIND		-1.02		1543.6		256448
BATAINDIA		-0.51		1385.45		137872
INTELLECT		-1.61		427.6		130535

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.25		3024.95		318969
GAIL		-0.32		108.25		6323910
TATAPOWER		-0.66		195.8		2203336
DRREDDY		-0.73		4845.5		90123
SHREECEM		-0.77		25915.0		7857
RAMCOCEM		-0.79		751.5		78105
BHARATFORG		-0.84		762.65		372249
HEROMOTOCO		-1.11		2449.9		145697
SHRIRAMFIN		-1.23		1292.95		67175
GRANULES		-1.41		297.4		355505
RBLBANK		-1.41		143.3		1878203
WIPRO		-1.44		366.8		1440702
BPCL		-1.69		331.6		2080220
RECLTD		-1.7		121.2		2315021
INDIACEM		-1.85		186.0		632356
HCLTECH		-2.33		1069.0		1678787
ZEEL		-2.34		206.65		1769878
TECHM		-2.72		1079.7		1485256
LTIM		-3.85		4642.0		456581

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		1.16		591.2		578116
ESCORTS		0.97		1939.85		525153
HINDUNILVR		0.55		2542.8		568077
TATACOMM		0.49		1269.0		62969
FSL		0.26		114.15		812783
MARICO		0.15		478.0		577163
IGL		0.11		484.45		1310288
