
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GODREJCP		1.32		1025.3		167606
DABUR		0.93		566.75		205068
BPCL		0.74		355.75		767585
IOC		0.44		91.75		1494717
ABBOTINDIA		0.13		23137.65		621
DIVISLAB		-0.41		3692.8		62549

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NIFTY		-0.23		19566.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BIOCON		0.71		271.3		643540
AUBANK		0.28		721.35		103330
BHARATFORG		0.14		1100.5		76163
IEX		0.11		137.15		1498782
MANAPPURAM		-0.07		146.85		1016218
WIPRO		-0.24		428.25		614288
BAJAJFINSV		-0.28		1513.9		125143
NAUKRI		-0.54		4468.5		17941
POWERGRID		-0.67		252.8		819243
JSWSTEEL		-0.75		808.8		323855
VOLTAS		-0.82		889.25		148316
MCX		-0.92		1778.2		36204
SAIL		-1.11		98.2		4675322
MGL		-1.4		1058.8		97114

Open_Low								 
======== 
nsecode		per_chg		close		volume
PAGEIND		1.0		41214.45		3216
DABUR		0.93		566.75		205068
MARUTI		0.74		10254.5		71147
RBLBANK		0.56		234.8		625721
ABCAPITAL		0.56		187.75		345197
LTTS		0.55		4637.05		22358
SBIN		0.29		572.15		1200592
INDHOTEL		0.24		432.55		1009671
BHARTIARTL		0.07		880.95		417617
