
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		8.13		1943.75		3925578
CANBK		6.58		383.0		21376363
TRENT		4.63		2125.05		620774
PNB		4.29		72.85		72618242
INDIAMART		3.43		2751.55		115365
DABUR		3.16		524.5		913095
M&MFIN		2.78		277.3		1901636
ALKEM		2.39		3646.0		41469
TORNTPHARM		1.5		1917.95		462670

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		0.3		118.2		8677735
ASHOKLEY		-0.15		166.3		2857936
M&M		0.93		1520.1		1971030
BSOFT		1.98		539.35		867341
BANKNIFTY		0.96		42684.65		0
NIFTY		0.92		19030.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BSOFT		1.98		539.35		867341

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		2.11		22701.1		3860
KOTAKBANK		0.31		1700.05		1495865
OFSS		-0.04		3901.1		33559

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		8.13		1943.75		3925578
TRENT		4.63		2125.05		620774
ZEEL		3.62		247.3		5609829
COALINDIA		3.24		315.15		6775276
BANKBARODA		3.15		195.1		9957449
M&MFIN		2.78		277.3		1901636
BAJAJ-AUTO		2.71		5402.0		612919
CHAMBLFERT		2.61		277.05		906910
BEL		2.25		131.75		5683560
NTPC		2.22		236.8		6944681
SBIN		2.21		559.1		6704185
MFSL		2.18		906.25		184242
INFY		1.6		1381.2		2525792
GODREJPROP		1.48		1600.2		318209
IDEA		1.4		10.9		147317374
HDFCAMC		1.38		2748.55		215158
EICHERMOT		1.3		3369.95		160356
ESCORTS		1.19		3170.95		131682
SUNTV		1.04		630.0		345102
ABCAPITAL		0.97		171.95		1088313
WIPRO		0.95		381.85		1910750
M&M		0.93		1520.1		1971030
IOC		0.87		86.95		3798653
HDFCLIFE		0.83		610.9		856320
INDIGO		0.62		2427.15		161504
CONCOR		0.47		694.5		618739
IPCALAB		0.45		984.2		131848
BPCL		0.04		335.15		867757
