
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		6.04		1624.9		3397478
IDFCFIRSTB		3.6		82.1		36924039
ABB		2.6		4483.25		227319
INDUSTOWER		2.22		166.1		5167075
SIEMENS		2.1		3724.0		281877
INDHOTEL		1.66		391.25		2670645
KOTAKBANK		0.83		1882.35		2384759
ESCORTS		0.51		2297.4		335881
SBICARD		0.51		840.1		581231

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		4.35		128.35		25668438
BHEL		2.8		93.75		12672946
NMDC		0.0		107.8		3902264
TATACOMM		6.04		1624.9		3397478
HAL		4.44		3944.15		2304982
NATIONALUM		0.48		83.75		2242343
BSOFT		2.23		353.65		797450
MARUTI		1.88		9919.5		308434
GODREJCP		1.15		1067.0		291672
COLPAL		1.24		1801.5		230143
MUTHOOTFIN		1.31		1271.85		197790
METROPOLIS		0.59		1458.2		60861
BANKNIFTY		0.45		45062.7		0
NIFTY		0.67		19485.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.47		3287.2		538663
EXIDEIND		0.46		252.25		2261401
SAIL		0.0		90.05		11254562
ACC		-0.65		1783.05		408870
HCLTECH		-0.95		1113.8		2837048
NAVINFLUOR		-1.63		4390.2		224690
UPL		-2.05		646.6		2759934
PIIND		-2.22		3597.8		330618

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIAMART		4.56		2770.0		435864
INDUSTOWER		2.22		166.1		5167075
MFSL		2.11		826.45		743140
OBEROIRLTY		2.0		1038.3		223560
INTELLECT		1.79		599.4		915929
OFSS		1.69		3816.65		33519
BRITANNIA		1.57		5111.0		194705
ITC		1.36		472.2		4245270
MUTHOOTFIN		1.31		1271.85		197790
LT		1.24		2468.95		721264
ZYDUSLIFE		1.24		588.8		416701
BATAINDIA		1.23		1691.0		88802
PETRONET		1.05		230.95		1102106
GMRINFRA		0.9		44.8		1869034
GRASIM		0.86		1758.0		298102
CANFINHOME		0.64		783.4		318572
