
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		4.45		181.9		17154563
PNB		4.13		65.6		81319670
SBICARD		2.8		839.4		1833039
ICICIGI		2.73		1349.5		415912
COALINDIA		2.63		236.1		10350746
SBILIFE		2.37		1323.2		531428
JSWSTEEL		2.1		796.0		2456900
COROMANDEL		1.94		1112.15		285832
TECHM		1.92		1225.05		1090414
DIXON		1.7		5089.0		493426
CUB		1.46		125.2		3075170
EXIDEIND		-0.51		265.45		1235926
ABB		-1.78		4303.35		98892

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		4.26		119.9		14073400
IRCTC		2.27		687.25		2804590
KOTAKBANK		0.88		1774.15		1749060
UPL		1.69		601.15		1465721
EXIDEIND		-0.51		265.45		1235926
M&MFIN		-0.18		297.1		1217856
MARUTI		2.31		10235.0		716598
DABUR		0.23		554.35		593920
GRANULES		1.48		302.0		517054
TATACHEM		0.45		1066.2		351627
INDIAMART		1.31		3101.1		82313
NAUKRI		0.4		4348.9		60336
BANKNIFTY		0.69		44291.3		0
NIFTY		0.78		19404.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.41		122.25		13601055
BERGEPAINT		0.02		718.75		272519
PIIND		-0.2		3620.95		157571
HAVELLS		-0.46		1378.25		662131
DEEPAKNTR		-0.48		2209.4		209234
MRF		-0.84		107769.2		4343
GLENMARK		-1.29		756.95		439827
HDFCAMC		-3.39		2438.65		915138

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		4.45		181.9		17154563
PERSISTENT		3.53		5560.05		454575
ICICIGI		2.73		1349.5		415912
CONCOR		1.61		683.25		611677
VEDL		1.59		236.0		4575955
CUB		1.46		125.2		3075170
ABCAPITAL		1.16		183.25		3356125
DALBHARAT		1.14		2108.9		191951
TATACONSUM		1.13		843.8		416693
