
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RAMCOCEM		0.45		997.75		5193
PEL		0.29		922.05		6715
OBEROIRLTY		0.25		1404.45		6124

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		0.36		1564.75		1112799
BPCL		1.29		434.2		805456
TATAMOTORS		0.46		715.65		784066
ZEEL		0.72		251.5		560103
RELIANCE		-0.21		2395.7		337713
SBILIFE		0.2		1410.65		239102
HEROMOTOCO		2.67		3846.95		119848
ABFRL		1.02		228.45		90809
INDIACEM		1.44		236.4		82810
LT		0.56		3100.9		50823
TATACOMM		0.38		1719.65		47597
TATACHEM		-0.3		969.6		29001
GNFC		0.95		694.5		26657
ASIANPAINT		-0.2		3142.05		26019
EICHERMOT		1.02		3851.05		23267
PERSISTENT		0.81		6495.2		22968
BERGEPAINT		-0.34		572.1		17517
SHRIRAMFIN		0.22		1978.75		17504
CANFINHOME		0.84		775.8		16455
APOLLOHOSP		-0.25		5408.2		13393
DRREDDY		0.63		5751.6		13347
ESCORTS		-0.49		3157.8		7619
INDIAMART		0.46		2625.85		3775
NIFTY		0.17		20130.85		0
BANKNIFTY		0.33		44713.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBILIFE		0.2		1410.65		239102

Open_High								 
========= 
nsecode		per_chg		close		volume
COALINDIA		0.47		343.95		150345
RAMCOCEM		0.45		997.75		5193
INDUSINDBK		0.42		1489.85		139754
METROPOLIS		0.41		1697.0		1977
TATACOMM		0.38		1719.65		47597
CHAMBLFERT		0.27		319.9		25751
INDUSTOWER		0.19		185.45		24751
ADANIPORTS		0.12		836.55		36185
UBL		0.12		1649.5		2437
COLPAL		0.06		2209.8		6423
NAVINFLUOR		0.04		3705.3		808
MGL		0.04		1034.05		3450
IPCALAB		-0.03		1120.55		2777
IDFC		-0.17		117.65		70269
BOSCHLTD		-0.18		21625.5		139
WIPRO		-0.21		405.4		62791
NATIONALUM		-0.22		91.85		144340
MARUTI		-0.29		10568.15		4698
TATACHEM		-0.3		969.6		29001
INDIGO		-0.33		2680.8		3750
MFSL		-0.36		1010.65		6313
IDEA		-0.38		13.15		2380337
MANAPPURAM		-0.43		161.25		248570
PFC		-0.44		326.65		188664
PIIND		-0.46		3764.65		1326
RECLTD		-0.48		341.25		130418
SYNGENE		-0.55		743.8		2841
MOTHERSON		-0.7		91.9		390367
AARTIIND		-0.77		554.95		147222
HINDPETRO		-0.8		339.7		124791
TATAPOWER		-1.1		270.4		558279

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABFRL		1.02		228.45		90809
CANFINHOME		0.84		775.8		16455
GRANULES		0.65		389.65		50269
GLENMARK		0.62		774.85		13225
KOTAKBANK		0.61		1764.2		124417
LT		0.56		3100.9		50823
AUROPHARMA		0.51		1026.65		16291
LAURUSLABS		0.49		376.65		12627
GRASIM		0.43		2011.8		10129
COROMANDEL		0.39		1145.0		3138
MCDOWELL-N		0.31		1053.85		9480
POWERGRID		0.31		211.7		247631
LALPATHLAB		0.28		2676.6		645
BALRAMCHIN		0.27		475.2		29561
JKCEMENT		0.27		3554.6		1603
DIVISLAB		0.27		3739.8		3431
TATACONSUM		0.23		935.7		11776
MARICO		0.22		528.15		9530
ITC		0.22		438.15		74354
SUNPHARMA		0.22		1204.8		57211
TITAN		0.22		3436.75		14059
NIFTY		0.17		20130.85		0
IRCTC		0.16		701.6		18937
SRF		0.16		2355.55		1894
HINDUNILVR		0.11		2527.95		28604
BATAINDIA		0.04		1613.6		511
ICICIGI		0.0		1440.65		3548
INFY		-0.03		1459.2		97201
TCS		-0.22		3505.85		39720
APOLLOHOSP		-0.25		5408.2		13393
