
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
COFORGE		1.66		4414.85		239168

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
APOLLOTYRE		0.41		330.0		947759
PETRONET		1.06		219.25		907562
PIDILITIND		-0.75		2277.55		94095
WHIRLPOOL		-1.51		1259.7		31817

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
TORNTPHARM		0.16		1483.35		65354
MARUTI		0.16		8672.45		136628
HAVELLS		0.0		1201.7		138770
INFY		-0.11		1560.05		2033343
DELTACORP		-0.13		188.8		2106235
MCX		-0.14		1378.55		75854
ABBOTINDIA		-0.22		20172.0		2767
LICHSGFIN		-0.27		352.3		626948
MOTHERSON		-0.37		81.75		2985969
CHAMBLFERT		-0.54		278.35		420631
MGL		-0.7		876.95		150418
TITAN		-1.18		2402.9		858638
SRF		-1.21		2246.75		127978
ESCORTS		-1.27		2061.45		124057
GODREJPROP		-1.32		1092.0		519181
TRENT		-1.33		1325.95		103543
IRCTC		-1.36		610.9		728129
GMRINFRA		-1.69		37.85		3731964
BHARATFORG		-2.36		822.0		960411

Open_Low								 
-------- 
nsecode		per_chg		close		volume
RAMCOCEM		0.17		724.75		118207
