
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HEROMOTOCO		1.14		2537.2		131164
TATACONSUM		0.5		757.75		310725

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
PNB		1.98		51.4		21358626

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIIND		9.31		3351.0		2174305
ZEEL		4.57		194.65		12125394
PEL		2.88		735.2		981643
ABCAPITAL		2.59		166.05		2657939
ADANIPORTS		2.11		673.65		3244707
AARTIIND		1.99		565.0		633282
AMBUJACEM		1.83		395.9		3515995
RAIN		1.68		160.7		1184090
ATUL		1.46		7110.4		9066
LTIM		1.44		4382.5		596523
LUPIN		1.08		701.25		528126
SUNTV		0.9		431.85		151369
COALINDIA		0.86		233.75		1324790
UPL		0.8		733.05		747516
HINDALCO		0.8		434.25		1984773
DEEPAKNTR		0.7		1874.0		102395
TCS		0.68		3209.55		1083266
BOSCHLTD		0.53		19219.8		6121
GRASIM		0.39		1708.0		156472
DLF		0.38		423.25		1995478
NAUKRI		0.3		3726.35		63066

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.98		51.4		21358626
BANKNIFTY		-0.32		42863.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDHOTEL		1.1		343.75		7452908
PETRONET		0.55		237.2		1113661
ITC		0.41		417.7		2790186
NTPC		0.2		171.3		10859755
SBILIFE		0.18		1139.15		624786
COROMANDEL		0.12		950.6		66503
BAJFINANCE		0.02		6201.3		633773
INDIAMART		-0.17		5239.7		31816
GODREJPROP		-0.18		1317.5		385123
HDFC		-0.23		2766.4		1127175
HDFCBANK		-0.32		1675.7		4046468
JSWSTEEL		-0.38		729.3		392699
ONGC		-0.75		158.85		6303256
ASIANPAINT		-0.93		2873.0		387689
SBICARD		-1.26		774.35		747850
BAJAJFINSV		-1.77		1335.95		1802145
CROMPTON		-1.89		254.9		3755778
VOLTAS		-3.24		782.2		2796517
TRENT		-3.74		1330.6		878943

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		10.46		160.0		25683910
PIIND		9.31		3351.0		2174305
ZEEL		4.57		194.65		12125394
WIPRO		2.78		384.8		8651108
ABCAPITAL		2.59		166.05		2657939
AUBANK		1.89		656.6		676087
LT		1.72		2345.3		1059917
RAIN		1.68		160.7		1184090
MCDOWELL-N		1.47		779.05		389016
ATUL		1.46		7110.4		9066
CANBK		1.39		313.3		3006161
NATIONALUM		1.34		83.25		3077935
MPHASIS		0.97		1801.3		690529
HDFCAMC		0.89		1749.05		129482
FSL		0.78		116.45		296141
DEEPAKNTR		0.7		1874.0		102395
MUTHOOTFIN		0.68		1019.0		147324
