
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		2.22		687.4		3552679
BAJAJ-AUTO		1.61		6237.4		465604
HDFCAMC		1.41		3018.2		199149
DALBHARAT		0.87		2366.35		187014
MFSL		0.82		1045.15		250416
MARICO		0.42		542.9		510690
GODREJCP		0.32		1046.4		464976
BOSCHLTD		0.18		21930.0		9205
BHEL		-0.58		178.6		6122422

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DIXON		3.31		6583.7		1748879
IGL		-0.5		399.85		1103219
SRF		0.3		2438.95		186302
PVRINOX		-0.19		1766.4		152796
JKCEMENT		0.71		3868.0		110731
NESTLEIND		-0.06		25027.25		22709
SHREECEM		1.36		28687.6		7639
MRF		0.8		120006.05		3665

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JKCEMENT		0.71		3868		110731

Open_High								 
========= 
nsecode		per_chg		close		volume
CROMPTON		-0.13		297.35		501733
MGL		-0.17		1176.95		150908
TATAMOTORS		-0.35		718.25		2723597
INDUSINDBK		-0.45		1514.95		560031
RECLTD		-0.62		405.8		6266207
TATAPOWER		-0.75		331.15		12333991
IEX		-0.75		152.45		3708509
APOLLOHOSP		-0.84		5500.8		278480
IPCALAB		-0.86		1099.3		45937
LT		-1.15		3346.9		723980
EICHERMOT		-1.41		3968.95		622611
SHRIRAMFIN		-1.82		2009.85		309003

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIDILITIND		1.63		2587.0		332603
BSOFT		1.2		668.0		802784
ATUL		0.91		6857.45		15642
TATASTEEL		0.88		131.2		14871499
BALKRISIND		0.83		2593.85		42190
MUTHOOTFIN		0.51		1452.35		241915
BIOCON		0.33		240.85		746356
BAJFINANCE		0.3		7314.55		234487
BOSCHLTD		0.18		21930.0		9205
BPCL		-3.36		449.85		5305947
