
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
ITC		5.15		380		21994378

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ITC		5.15		380.0		21994378
CROMPTON		1.87		337.65		247821
INFY		1.37		1572.3		2116327
HCLTECH		1.0		1143.4		951160
ALKEM		0.98		3060.0		19601
TCS		0.93		3440.15		667260
COLPAL		0.86		1465.1		87166
WIPRO		0.62		404.9		1441244

Intraday_Volume_Shocker								 
----------------------- 


High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
LALPATHLAB		-0.27		2047.0		110694
MARICO		-0.67		501.95		283199
PAGEIND		-0.73		40150.0		1277
APOLLOHOSP		-0.92		4223.3		151143
NESTLEIND		-0.98		18901.95		18722
INDIGO		-1.07		2062.65		145665
ACC		-1.16		1825.05		1686024
ASIANPAINT		-1.3		2708.0		339276
BAJFINANCE		-2.19		5689.95		916042
HINDPETRO		-2.78		228.9		807923
BSOFT		-8.04		272.2		4543636
ADANIENT		-9.03		1942.45		11071955

Open_Low								 
-------- 
nsecode		per_chg		close		volume
PERSISTENT		3.55		4850.85		265826
SBILIFE		2.58		1138.0		3150902
LTIM		2.09		4479.75		282089
COFORGE		1.87		4434.1		328474
LAURUSLABS		1.87		340.35		357515
CROMPTON		1.87		337.65		247821
MCX		1.45		1512.05		71961
INFY		1.37		1572.3		2116327
IPCALAB		1.31		864.6		35637
FEDERALBNK		0.99		132.65		5223973
ALKEM		0.98		3060.0		19601
BATAINDIA		0.77		1511.95		23954
WIPRO		0.62		404.9		1441244
KOTAKBANK		0.25		1749.0		1217165
PIIND		-0.33		3018.85		43322
HAL		-0.52		2351.95		344084
