
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TITAN		6.49		2457.8		3136834
BERGEPAINT		3.51		559.55		1905938
ABCAPITAL		2.13		141.45		4631508
PIDILITIND		1.51		2326.05		230148
HONAUT		1.12		39948.9		1795
RBLBANK		1.06		157.1		6170619
JSWSTEEL		0.88		733.8		2235151
AUBANK		0.42		628.0		476220
TATACHEM		0.31		970.25		1270073
HINDUNILVR		0.3		2642.8		1297907
LTTS		-0.08		3437.7		199087
GODREJPROP		-0.39		1151.45		792527
DIXON		-1.08		2735.75		357956
INDIGO		-1.29		2097.45		445991
IDFCFIRSTB		-1.59		58.65		28802118

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
APOLLOTYRE		-0.84		328.65		7732340
ONGC		0.14		143.65		6410082
AXISBANK		1.45		881.0		5537118
L&TFH		0.46		87.0		4784985
MANAPPURAM		0.22		115.45		4491843
SBILIFE		2.17		1131.5		3344125
TVSMOTOR		3.13		1033.4		1028803
CHOLAFIN		0.46		778.55		947493
BHARATFORG		-0.66		865.35		897146
PEL		2.37		871.9		740700
EICHERMOT		2.73		3305.15		399214
MARUTI		1.01		8960.0		293984
SRF		0.42		2212.0		276380
PAGEIND		-0.37		39903.5		10984
BANKNIFTY		1.78		41391.75		0
NIFTY		1.28		17834.95		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
TCS		0.71		3485.0		1440065
CANFINHOME		0.41		574.0		785795
CONCOR		0.37		610.35		939002
MRF		0.09		92900.0		7234
NESTLEIND		-0.03		18948.0		41566
RELIANCE		-0.08		2325.2		9238912
IOC		-0.19		78.4		9505552
TORNTPHARM		-0.4		1534.9		110913
ALKEM		-0.44		3062.6		64578
IEX		-0.54		138.0		2118807
COROMANDEL		-0.79		874.35		344389
BHEL		-0.79		75.0		16307320
LTIM		-1.85		4503.0		539274
POLYCAB		-1.9		2944.6		326195
LAURUSLABS		-2.54		330.4		1163069
DIVISLAB		-11.33		2896.7		3843482

Open_Low								 
-------- 
nsecode		per_chg		close		volume
TITAN		6.49		2457.8		3136834
DALBHARAT		4.39		1881.75		336024
SBILIFE		2.17		1131.5		3344125
PVR		0.85		1694.35		309846
