
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
MCDOWELL-N		1.68		767.05		1029335
TITAN		0.2		2336.55		839169

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
TATASTEEL		1.12		108.0		19188288
ADANIPORTS		-3.26		659.0		8222559
HDFCBANK		-0.55		1559.9		6841006
BEL		-0.11		92.25		6369515
ADANIENT		-6.5		1752.6		5816605
NATIONALUM		0.06		82.2		5543643
SAIL		-0.29		86.7		5357764
BHEL		-0.4		73.95		4602408
VEDL		-0.16		278.35		3717528
INDUSINDBK		0.65		1066.95		2435093
MOTHERSON		-1.0		79.0		2374752
POWERGRID		0.4		227.0		2202689
MCDOWELL-N		1.68		767.05		1029335
LAURUSLABS		0.1		304.65		644087
ASIANPAINT		-1.03		2755.55		406471
HINDUNILVR		0.14		2458.65		394426
IRCTC		-0.66		597.7		390317
EXIDEIND		-0.78		177.4		368411
DABUR		0.04		523.75		278393
GUJGASLTD		-0.56		504.75		266905
TATACHEM		-0.64		959.0		231562
GRANULES		0.87		285.4		226255
MUTHOOTFIN		-0.6		923.55		146950
PIDILITIND		-0.13		2289.55		125069
SUNTV		-0.1		428.9		107202
APOLLOHOSP		-0.92		4305.0		82014
LTTS		-1.82		3582.25		76922
BALKRISIND		0.02		1974.55		72616
RAMCOCEM		-1.03		708.75		63426
INDIAMART		0.11		4666.6		34328
NAVINFLUOR		-0.49		4101.9		28416

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
INDUSINDBK		0.65		1067.0		2410705
MCX		-0.48		1472.65		122812

Open_High								 
--------- 
nsecode		per_chg		close		volume
BEL		-0.11		92.25		6369515
DLF		-0.13		342.25		1870444
VEDL		-0.16		278.35		3717528
JKCEMENT		-0.41		2791.15		24359
MARUTI		-0.67		8461.0		146902
GRASIM		-0.74		1550.55		203085
IDEA		-0.76		6.55		24481532
OBEROIRLTY		-1.05		853.3		187767
CROMPTON		-1.26		290.9		641575
DIXON		-1.3		2848.0		86850
IPCALAB		-1.41		783.05		102666
BHARATFORG		-1.43		784.55		541057
HAVELLS		-2.41		1176.45		198840
PERSISTENT		-2.42		4510.0		321240
JUBLFOOD		-3.44		427.6		1221637
COFORGE		-4.47		3902.1		341069

Open_Low								 
-------- 
nsecode		per_chg		close		volume
M&MFIN		0.5		239.7		1457574
BHARTIARTL		0.27		767.35		1217790
NTPC		0.11		179.9		3634393
CUB		-0.07		134.25		1359587
