
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BPCL		0.03		334.1		926201

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ONGC		0.89		148.0		3698696
MUTHOOTFIN		-0.96		1004.2		110408
SHREECEM		1.95		24436.9		34529

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
ONGC		0.89		148		3698696

Open_High								 
--------- 
nsecode		per_chg		close		volume
MRF		-0.42		88694.95		5278
HCLTECH		-0.43		1110.85		1042808
ZYDUSLIFE		-0.58		470.75		330445
ICICIGI		-0.58		1145.7		100281
SIEMENS		-0.69		3109.25		223653
IEX		-1.0		133.6		2118552
OFSS		-1.07		3142.7		35341
WIPRO		-1.18		401.0		1651440
POLYCAB		-1.26		2947.45		143608
MPHASIS		-1.34		2124.4		180861
ATUL		-1.37		7068.05		10241
TCS		-1.46		3485.85		726941
DIVISLAB		-1.52		2768.65		324182
TRENT		-1.57		1307.9		183244
HDFCAMC		-1.68		1894.1		67559
IPCALAB		-1.78		859.0		112997
MANAPPURAM		-1.98		111.6		3097400
IGL		-2.01		433.2		1271571
SRF		-2.26		2237.65		344075
INFY		-2.53		1567.9		2383540
PERSISTENT		-3.7		4709.9		274027
LUPIN		-7.28		683.5		3232941
CUB		-15.34		135.5		16367186

Open_Low								 
-------- 
nsecode		per_chg		close		volume
METROPOLIS		1.79		1309.8		353844
JINDALSTEL		0.69		585.3		1443255
CONCOR		0.39		611.8		853668
