
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		6.72		2467.5		1666326
CHAMBLFERT		2.95		290.0		2290130
SBILIFE		2.69		1361.9		1405085
COLPAL		1.98		2094.55		343925
CANFINHOME		1.86		765.65		357043
DLF		1.48		562.65		7480634
OBEROIRLTY		1.38		1132.9		177794
GODREJPROP		1.11		1657.5		435867
BALRAMCHIN		0.68		414.1		297996
ICICIPRULI		0.51		522.9		760984
ABB		0.29		4082.15		127665
BSOFT		0.18		543.0		559186
TECHM		0.14		1128.5		716858
BPCL		0.14		347.4		3770343
MFSL		-0.31		920.25		144276
COALINDIA		-0.45		313.15		4073154
GUJGASLTD		-1.3		405.8		378202

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		-0.01		924.8		7052936
ZEEL		1.72		254.85		5199280
L&TFH		-0.15		132.25		3920733
BHARTIARTL		-1.07		916.35		3614791
BANDHANBNK		0.42		215.55		3084780
ABFRL		0.21		216.45		2628161
HINDCOPPER		0.73		144.55		2088595
ADANIPORTS		-0.11		784.1		2012142
DELTACORP		0.23		128.7		1760944
CROMPTON		-0.09		282.8		1523191
JINDALSTEL		-1.47		634.2		1192930
INDUSINDBK		-0.47		1447.75		932069
JSWSTEEL		-0.27		732.55		902142
ICICIPRULI		0.51		522.9		760984
BAJAJFINSV		0.58		1570.2		704133
ADANIENT		-0.39		2290.2		532907
TITAN		0.66		3136.9		529505
HDFCAMC		1.06		2736.4		374005
COROMANDEL		1.45		1055.9		278014
SYNGENE		-0.68		681.6		265216
BHARATFORG		-0.48		1023.45		138855
HEROMOTOCO		-0.43		3096.95		102166
UBL		0.24		1613.0		55838
OFSS		0.24		3894.5		12557
BOSCHLTD		0.06		19490.1		4584

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZEEL		1.72		254.85		5199280
SAIL		0.18		84.0		4522772
ABFRL		0.21		216.45		2628161
ADANIPORTS		-0.11		784.1		2012142
JSWSTEEL		-0.27		732.55		902142
SRF		0.57		2193.85		188167

Open_High								 
========= 
nsecode		per_chg		close		volume
HINDALCO		0.43		458.6		3128426
TATAMOTORS		0.41		631.1		7329187
MARUTI		0.06		10404.0		211461
COFORGE		-0.01		4988.0		124163
BANKNIFTY		-0.08		43004.85		0
TORNTPHARM		-0.32		1924.15		81122
MOTHERSON		-0.32		92.05		2348174
TCS		-0.32		3367.9		484984
HDFCBANK		-0.37		1479.55		8608326
ADANIENT		-0.39		2290.2		532907
IDFCFIRSTB		-0.42		82.85		20488211
RELIANCE		-0.54		2299.95		4012279
AXISBANK		-0.55		983.8		4257272
TVSMOTOR		-0.66		1598.15		1842611
MRF		-0.94		107994.65		4202
GUJGASLTD		-1.3		405.8		378202
LTIM		-1.37		5078.55		147744

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		1.5		2398.95		114503
GODREJPROP		1.11		1657.5		435867
GODREJCP		0.72		985.2		210077
BAJAJFINSV		0.58		1570.2		704133
UBL		0.24		1613.0		55838
