
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		3.46		625.0		3355928
MCDOWELL-N		2.51		817.0		2877204
HCLTECH		1.37		1094.65		1855549
BHARTIARTL		0.9		806.55		3086155
BATAINDIA		0.57		1534.3		1246402
BAJFINANCE		-0.04		6786.85		557001

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BATAINDIA		0.57		1534.3		1246402

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDCOPPER		-0.29		101.6		2249895

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.71		7.05		43819248
TATAPOWER		0.54		205.7		8093402
NESTLEIND		0.07		21695.75		64727
HDFC		-0.09		2713.55		2171636
IEX		-0.09		158.95		4202440
PVRINOX		-0.18		1372.0		169973
ABCAPITAL		-0.24		164.4		7526377
HINDCOPPER		-0.25		101.65		2250389
BOSCHLTD		-0.42		18935.45		23156
GRANULES		-0.45		276.5		1159714
APOLLOTYRE		-0.45		367.45		1741601
SHRIRAMFIN		-0.49		1339.5		618996
HAL		-0.58		3076.0		564035
UBL		-0.6		1415.85		204237
HDFCLIFE		-0.67		557.8		1404258
TITAN		-0.7		2702.9		791578
BHARATFORG		-0.91		758.5		1004183
CANFINHOME		-1.15		667.65		855158
TATACONSUM		-1.53		764.45		1056429
LALPATHLAB		-1.83		1939.9		121180
BHEL		-1.84		80.15		13152172

Open_Low								 
======== 

