
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
WHIRLPOOL		3.9		1362.6		199569
APOLLOHOSP		2.9		4445.6		989460
ADANIENT		1.45		1873.95		2343120
ASIANPAINT		0.53		2801.65		367378
PAGEIND		-0.66		37548.9		11668
IOC		-1.09		77.15		4074910

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.18		3027.0		494490
RAMCOCEM		-0.57		753.2		106201
DRREDDY		-0.68		4847.85		138105
BHARATFORG		-0.7		763.75		744882
SHREECEM		-0.89		25885.0		11700
TATAPOWER		-0.96		195.2		3576463
GAIL		-1.01		107.5		9691157
GRANULES		-1.04		298.5		424070
SHRIRAMFIN		-1.05		1295.3		95372
RBLBANK		-1.07		143.8		2470490
HEROMOTOCO		-1.14		2448.95		281951
WIPRO		-1.44		366.8		1936352
INDIACEM		-1.53		186.6		862666
BPCL		-1.59		331.95		2926502
RECLTD		-2.07		120.75		3847492
HCLTECH		-2.27		1069.65		2148279
TECHM		-2.38		1083.5		1951296
ZEEL		-3.38		204.45		4337828
LTIM		-3.94		4637.5		643212

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		1.34		1946.9		584583
IRCTC		1.13		591.0		805580
HINDUNILVR		0.25		2535.35		774192
IGL		0.19		484.8		2120032
MARICO		0.07		477.65		822222
FSL		-0.61		113.15		970028
