
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
NTPC		1.9		252.0		17228579
LTIM		1.65		5490.95		307472
TATASTEEL		0.48		124.65		21240100

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BOSCHLTD		4.14		20539.0		53251
HCLTECH		2.52		1308.8		2694625
MUTHOOTFIN		1.29		1322.0		206413
MRF		0.89		110352.05		3500
MARUTI		0.62		10521.2		299225

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		5.48		158.75		44080642
BHEL		1.78		139.85		23700563
PFC		-0.27		309.55		13404394
RBLBANK		1.8		257.15		5639472
VEDL		-0.54		238.8		4929171
RELIANCE		0.47		2367.6		3867316
APOLLOTYRE		0.09		428.7		1694568
EXIDEIND		0.42		273.45		927234
ZYDUSLIFE		1.67		631.5		826662
POLYCAB		2.56		5262.0		348882
LTTS		1.25		4446.0		121349
DALBHARAT		1.31		2150.0		116562
JKCEMENT		0.98		3490.0		61167
ABBOTINDIA		1.46		23261.55		21821
SHREECEM		0.06		26219.75		7079
MRF		0.89		110352.05		3500
NIFTY		0.72		19816.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHEL		1.78		139.85		23700563
RELIANCE		0.47		2367.6		3867316
EXIDEIND		0.42		273.45		927234

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.18		3709.95		104212
TORNTPHARM		-0.37		2046.95		225477
HINDALCO		-0.4		503.4		2643460
GRASIM		-0.41		1936.0		583452
UPL		-0.41		559.5		1368474
VEDL		-0.54		238.8		4929171
LICHSGFIN		-0.6		463.35		994752
TATACONSUM		-0.68		923.3		864952

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		2.85		772.45		1972901
HDFCAMC		1.13		2801.25		157163
ESCORTS		0.86		3165.75		123262
SYNGENE		0.34		721.45		210328
