
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBILIFE		5.2		1430.7		2360830
HINDUNILVR		1.36		2525.0		1130079
TATACHEM		1.25		966.15		538815
DABUR		0.52		537.7		939863
ACC		0.42		1852.65		204708
BAJAJFINSV		-0.69		1609.4		1122937
IOC		-1.44		102.6		37876796

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.68		125.55		14985464
FEDERALBNK		-1.46		148.0		14438470
ABCAPITAL		-5.57		171.1		8489735
VEDL		1.3		241.9		5753007
HINDCOPPER		-0.97		157.45		2778783
IGL		0.75		391.0		2086027
LAURUSLABS		-1.34		368.85		1611593
DLF		-0.22		628.85		1446342
ASIANPAINT		1.87		3188.9		1077073
SUNTV		0.93		675.95		928941
CANFINHOME		2.39		767.4		865163
CIPLA		1.06		1247.9		591215
MGL		-0.36		1050.0		111549
MPHASIS		-1.71		2325.0		108267
OFSS		1.45		4199.55		90707
BOSCHLTD		0.24		20638.0		23780

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LAURUSLABS		-1.34		368.85		1611593
MGL		-0.36		1050.0		111549

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.75		3622.5		59053
SHRIRAMFIN		-2.39		1987.0		612680
MANAPPURAM		-3.36		155.1		12237085
SBIN		-3.51		564.15		25498817
IDFC		-3.56		117.7		6169196
IDFCFIRSTB		-3.96		84.9		39600160
L&TFH		-5.41		141.6		15174664
ABCAPITAL		-5.57		171.1		8489735

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		5.2		1430.7		2360830
CANFINHOME		2.39		767.4		865163
DIVISLAB		1.38		3597.35		201972
HINDUNILVR		1.36		2525.0		1130079
VEDL		1.3		241.9		5753007
TATACHEM		1.25		966.15		538815
LALPATHLAB		1.18		2712.3		90968
IPCALAB		0.95		1082.0		178926
DEEPAKNTR		-0.1		2147.3		126718
