
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IOC		2.4		91.85		19368726
GRANULES		1.41		330.5		356395
MCX		1.37		2362.8		354246
GMRINFRA		1.01		55.15		715724
MARICO		0.8		540.85		195416
BEL		0.41		133.8		1385054
LICHSGFIN		0.07		459.5		605744
RAMCOCEM		-0.13		990.4		71674
NAVINFLUOR		-0.65		3416.0		227970
LT		-0.86		2904.0		1711598

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PEL		0.13		976.65		67804
SUNPHARMA		0.13		1090.05		211145
INDUSINDBK		-0.07		1440.25		356766
UBL		-0.13		1613.05		46031
RAMCOCEM		-0.13		990.4		71674
SHREECEM		-0.22		25598.65		1442
DALBHARAT		-0.32		2097.55		30210
NTPC		-0.38		234.9		893288
AMBUJACEM		-0.38		422.85		136070
IPCALAB		-0.44		979.4		36954
IGL		-0.52		380.35		467620
POWERGRID		-0.52		201.1		1008452
MUTHOOTFIN		-0.62		1290.65		47227
GNFC		-0.66		686.9		273542
JKCEMENT		-0.84		3127.65		4186
MGL		-1.54		1016.45		103754
ESCORTS		-2.54		3053.05		80182

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		3.1		580.95		4579552
BPCL		2.0		356.25		1870279
METROPOLIS		1.21		1422.4		23551
GODREJPROP		1.07		1677.35		175878
BAJAJ-AUTO		1.0		5367.0		196370
INDHOTEL		0.69		386.05		424350
POLYCAB		0.43		4943.25		100083
UPL		-0.37		538.5		688223
HDFCBANK		-0.76		1465.3		3459892
