
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		0.74		2397.1		740231

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		0.38		91.95		4348283
NMDC		1.54		108.55		3154698
NTPC		-0.23		192.15		1328745
ADANIENT		0.74		2397.1		740231
CHAMBLFERT		-0.47		273.0		208586
UBL		-1.49		1481.95		173404
GRASIM		0.66		1754.85		55149
TORNTPHARM		-0.39		1894.75		27647
BANKNIFTY		0.27		45046.0		0
NIFTY		0.5		19428.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
UBL		-1.49		1481.95		173404

Open_High								 
========= 
nsecode		per_chg		close		volume
GRASIM		0.66		1754.85		55149
IDFC		0.22		111.6		4855850
ABFRL		0.19		213.95		1144933
UPL		0.1		663.65		435036
TATACOMM		-0.03		1549.25		91692
TATAPOWER		-0.11		227.75		2622628
OBEROIRLTY		-0.17		1018.9		99363
IDFCFIRSTB		-0.19		79.55		9259354
SRF		-0.24		2217.95		323855
TORNTPHARM		-0.39		1894.75		27647
CUB		-0.42		130.15		934521
IPCALAB		-0.61		754.7		59226
TATACONSUM		-0.65		827.8		337582
OFSS		-0.67		3780.8		13285
CONCOR		-0.73		665.75		172350
SYNGENE		-0.75		756.8		127267
IGL		-0.81		491.3		315500
WIPRO		-0.88		392.35		914407
ABCAPITAL		-0.92		187.5		988667
TECHM		-0.99		1144.6		520814
GMRINFRA		-1.11		44.65		1617350
DIVISLAB		-1.13		3627.3		143778
LAURUSLABS		-1.25		360.4		641980
TCS		-1.27		3287.0		466362
IDEA		-1.34		7.35		13652301
COFORGE		-1.39		4626.25		53793
LTTS		-1.81		3871.75		110310
LTIM		-2.1		5007.4		192613
HINDPETRO		-2.16		299.35		1224776
TITAN		-2.29		3071.95		581430
BALKRISIND		-2.89		2320.2		195319

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		2.91		435.0		3504704
HDFC		0.37		2779.6		1280084
