
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		3.33		596.6		939539

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.96		109.95		13678615
IDFC		0.64		102.0		3482053
POWERGRID		-1.1		242.2		3335925
HDFCBANK		-0.46		1603.25		3176271
HAL		-1.98		3659.0		2654336
HINDALCO		0.69		417.9		1537715
INDHOTEL		0.13		382.45		1244776
KOTAKBANK		0.13		1874.35		1219181
INTELLECT		3.31		596.5		941049
HCLTECH		2.17		1133.8		823710
M&M		0.26		1374.15		774283
APOLLOHOSP		0.2		4936.7		176159
HDFCAMC		0.38		1941.55		131454
BAJAJ-AUTO		0.04		4745.15		60858
DRREDDY		0.34		4682.45		51936
NIFTY		0.09		18579.4		0
BANKNIFTY		-0.04		43970.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DRREDDY		0.34		4682.45		51936
ABFRL		0.28		199.8		774455
GLENMARK		0.17		637.15		493613
CUB		0.16		124.7		823682
CROMPTON		0.07		275.45		1031865
MARICO		-0.04		533.0		434942
WIPRO		-0.06		397.05		2867632
CIPLA		-0.09		968.35		291095
SBICARD		-0.11		924.8		219131
BAJAJFINSV		-0.18		1463.85		237728
PAGEIND		-0.26		38265.0		24137
INDUSINDBK		-0.73		1321.35		749769
MGL		-0.78		1017.3		97347
ATUL		-1.22		6650.0		27999
INDIACEM		-1.52		226.85		1894372
INDIGO		-3.25		2382.75		570975

Open_Low								 
======== 
nsecode		per_chg		close		volume
BSOFT		3.04		338.5		2294563
MUTHOOTFIN		1.73		1136.15		192799
TATASTEEL		0.92		109.9		13655123
BATAINDIA		-0.01		1575.0		52310
