
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		6.09		2453.05		1386385
SBILIFE		2.85		1364.0		1228575
CHAMBLFERT		2.57		288.95		2097850
COLPAL		2.36		2102.3		317147
OBEROIRLTY		1.35		1132.6		153542
CANFINHOME		1.34		761.75		319331
GODREJPROP		1.13		1657.85		414443
DLF		1.05		560.25		6744473
ICICIPRULI		0.96		525.25		639106
BALRAMCHIN		0.52		413.45		262003
ABB		0.24		4080.0		109459
BSOFT		0.13		542.75		498402
MFSL		0.05		923.65		120795
TECHM		-0.13		1125.45		633383
BPCL		-0.59		344.85		3068733
COALINDIA		-0.89		311.75		3657960
GUJGASLTD		-1.11		406.6		356123

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INFY		-0.72		1367.2		1374196
TRENT		0.25		2125.1		388104
VOLTAS		-0.29		832.15		144654
MFSL		0.05		923.65		120795
BANKNIFTY		-0.22		42943.75		0
NIFTY		-0.27		19089.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VOLTAS		-0.29		832.15		144654

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAMOTORS		0.27		630.2		6493517
MARUTI		0.14		10412.7		181907
HINDALCO		0.12		457.2		2924839
ADANIENT		-0.08		2297.35		453187
MOTHERSON		-0.22		92.15		1738597
BANKNIFTY		-0.22		42943.75		0
COFORGE		-0.26		4975.6		106347
TORNTPHARM		-0.31		1924.45		69767
HDFCBANK		-0.33		1480.25		7438751
TCS		-0.37		3366.15		423721
RELIANCE		-0.75		2295.25		3527270
AXISBANK		-0.86		980.65		3731520
IDFCFIRSTB		-0.9		82.45		18874255
MRF		-0.93		108000.0		3308
TVSMOTOR		-1.08		1591.4		1697170
GUJGASLTD		-1.11		406.6		356123
LTIM		-1.4		5077.1		136557

Open_Low								 
======== 
nsecode		per_chg		close		volume
GODREJPROP		1.13		1657.85		414443
LALPATHLAB		1.12		2390.0		80362
GODREJCP		1.01		988.05		195719
UBL		0.74		1621.0		48741
BAJAJFINSV		0.46		1568.25		593510
