
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GNFC		5.99		562.8		5110046
SIEMENS		1.13		3368.95		148654
CANFINHOME		0.8		588.85		233123

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		-0.16		560.9		8708766
ZEEL		0.05		187.35		4100624
MARICO		0.66		493.0		1039580
DELTACORP		0.55		199.8		911984
EXIDEIND		1.07		193.0		649152
TITAN		0.37		2642.95		255883
HAVELLS		0.63		1223.55		192356
OFSS		0.24		3427.25		12845

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ULTRACEMCO		0.27		7459.0		65976
WIPRO		0.24		376.55		1216811
APOLLOTYRE		-0.15		329.5		952251
RAIN		-0.19		158.1		171693
HDFCAMC		-0.49		1756.95		190444
PEL		-0.49		716.5		261450
HONAUT		-0.52		35520.55		3796
BHARTIARTL		-0.53		768.5		1762285
BANKBARODA		-0.84		182.55		4919350
ICICIGI		-0.88		1064.35		97205
SAIL		-0.92		81.2		4855642
PVR		-1.43		1457.5		227107
JINDALSTEL		-1.7		565.85		578645
SHRIRAMFIN		-2.06		1403.3		438976
IGL		-3.22		478.75		1424377
IPCALAB		-6.4		693.75		3309974

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		2.75		141.8		6223465
VOLTAS		2.47		864.35		964883
TCS		0.74		3199.6		635489
MARICO		0.64		492.9		1015331
DRREDDY		0.44		4854.8		61735
FSL		0.39		116.05		198939
PIIND		0.37		3109.5		41009
BANDHANBNK		0.27		224.0		1736087
INTELLECT		0.25		434.35		68845
IDFC		0.24		83.65		2120193
GODREJPROP		0.12		1293.0		118111
HINDPETRO		0.06		247.15		525900
BOSCHLTD		0.05		18785.15		3184
UBL		-0.8		1441.55		48203
