
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
DRREDDY		0.99		5702.45		209290
TITAN		0.75		3420.05		531924

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		0.36		1587.8		247556
PAGEIND		0.1		37743.0		8777
TATACONSUM		0.05		928.15		442179

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		0.42		251.05		2048482
AMBUJACEM		-1.11		415.5		496210
ALKEM		0.26		4500.15		284983
HAVELLS		0.8		1309.3		266906
ASIANPAINT		0.32		3143.15		217835
PIDILITIND		-0.11		2492.95		76395
BOSCHLTD		0.78		20880.0		37213
NESTLEIND		-0.21		24321.5		14903

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		-0.45		1511.05		5164062
ULTRACEMCO		-0.66		8651.1		47241
EXIDEIND		-0.68		283.65		1512725
SAIL		-1.27		89.5		5607608

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.17		211.4		6801086
DRREDDY		0.99		5702.45		209290
INFY		0.51		1446.4		1105020
SHREECEM		0.22		25993.55		2965
RELIANCE		0.07		2380.6		2651130
