
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ESCORTS		4.39		2704.7		475923
PEL		3.05		1056.5		2713484
ASHOKLEY		1.85		190.3		19797788
ASTRAL		1.7		2023.3		905396
INFY		1.55		1415.2		5927395
LT		0.97		2685.75		1407116
HINDUNILVR		0.64		2549.35		823295

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		0.98		274.05		11863995
MANAPPURAM		0.85		148.55		8101839
ADANIENT		0.12		2459.0		6511613
AXISBANK		-0.73		933.05		6220922
MOTHERSON		0.16		96.65		5342792
TATAPOWER		1.36		234.3		4741219
HINDALCO		-1.2		445.4		4472982
L&TFH		-1.7		121.3		3878011
M&MFIN		-1.42		276.9		3140834
IEX		-0.67		125.35		2595235
M&M		1.09		1563.7		1693528
ABCAPITAL		-0.52		181.7		1484845
ZYDUSLIFE		2.0		654.5		1350090
HDFCLIFE		-1.45		623.6		1223724
CHOLAFIN		-1.77		1019.45		1072574
DELTACORP		0.05		182.4		1063588
EXIDEIND		0.36		265.65		1061031
PVRINOX		-0.62		1702.85		832434
SUNTV		-1.0		545.0		734275
TATACOMM		-0.34		1699.85		627575
BAJAJFINSV		-0.72		1471.45		625751
APOLLOHOSP		2.32		4932.8		530858
GODREJCP		0.04		1035.95		476467
BAJFINANCE		-0.56		6978.9		470840
ICICIPRULI		-1.42		547.1		464699
BRITANNIA		-0.7		4467.9		440770
ASIANPAINT		-0.35		3191.55		438836
DIXON		1.7		4730.55		434872
TITAN		-0.29		3001.8		425224
MCDOWELL-N		-0.08		986.0		368700
GRASIM		0.07		1813.0		264592
GUJGASLTD		-0.48		454.5		258669
TATACONSUM		-0.45		840.9		251748
ICICIGI		0.21		1353.25		235780
RAMCOCEM		0.06		841.0		220017
BAJAJ-AUTO		-0.45		4595.95		141123
PIDILITIND		-0.14		2533.8		139344
NIFTY		0.04		19441.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MANAPPURAM		0.85		148.55		8101839
APOLLOHOSP		2.32		4932.8		530858
DIXON		1.7		4730.55		434872

Open_High								 
========= 
nsecode		per_chg		close		volume
TITAN		-0.29		3001.8		425224
NESTLEIND		-0.3		21834.1		20044
AMBUJACEM		-0.35		439.4		1510504
SBICARD		-0.47		850.65		251758
APOLLOTYRE		-0.49		397.55		1195281
JKCEMENT		-0.51		3125.55		124175
EICHERMOT		-0.52		3321.5		405078
BAJFINANCE		-0.56		6978.9		470840
JSWSTEEL		-0.58		794.85		981534
ABFRL		-0.61		210.65		1074234
BAJAJFINSV		-0.72		1471.45		625751
HAVELLS		-0.76		1266.05		307834
ACC		-0.85		1894.2		225774
SUNTV		-1.0		545.0		734275
BANDHANBNK		-1.27		224.85		3647046
ADANIPORTS		-1.32		776.75		8966742
M&MFIN		-1.42		276.9		3140834
JUBLFOOD		-1.43		484.1		1393977
L&TFH		-1.7		121.3		3878011
CHOLAFIN		-1.77		1019.45		1072574
MUTHOOTFIN		-1.79		1259.2		371851
INDIAMART		-1.91		3120.15		86108
TATASTEEL		-1.95		115.85		23911653
RBLBANK		-2.41		218.25		5988459

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.65		1995.45		343572
RELIANCE		-0.41		2566.65		3957651
