
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HCLTECH		3.32		1414.7		2452202

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		5.21		2099.35		1120415
M&MFIN		4.69		284.45		5117792
MANAPPURAM		4.2		171.2		17005213
PEL		3.47		945.0		1463470
TECHM		3.44		1257.95		2953080
BAJFINANCE		3.4		7504.75		1131640
INFY		3.02		1492.8		6384371
WIPRO		3.01		432.3		6532576
BAJAJFINSV		2.67		1729.5		1108170
BHEL		1.81		182.9		14424261
HDFCAMC		1.24		3048.55		147432
RELIANCE		1.22		2463.65		3801363
TATASTEEL		1.03		132.75		21909376
TITAN		-0.07		3599.7		317933

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
WIPRO		3.01		432.3		6532576
BIOCON		0.32		250.1		2503334
RAMCOCEM		0.22		1051.1		81635
ATUL		1.08		6917.95		13022
BOSCHLTD		-0.05		21938.65		3560

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IRCTC		1.72		791.35		3195023
IDFC		1.06		123.6		2663014
ONGC		1.01		195.1		6714206
ITC		0.69		458.8		6081806
ICICIGI		0.37		1458.75		139304
HAVELLS		0.34		1331.85		135269
BIOCON		0.32		250.1		2503334
TRENT		0.16		2968.05		179927
IOC		-0.04		119.6		10430129
TITAN		-0.07		3599.7		317933
SIEMENS		-0.12		3929.85		76598
HEROMOTOCO		-0.16		3857.0		328812
TATACONSUM		-0.26		954.8		387628
CROMPTON		-0.54		293.9		766611
NESTLEIND		-0.55		24907.05		32875
BPCL		-0.84		443.75		3075260
COROMANDEL		-0.91		1242.0		59282
MFSL		-3.14		1023.65		925759

Open_Low								 
======== 
nsecode		per_chg		close		volume
SAIL		8.09		111.6		131752056
NAUKRI		6.16		5109.95		583951
BHEL		1.81		182.9		14424261
HINDCOPPER		1.59		185.15		2771819
HDFCAMC		1.24		3048.55		147432
ATUL		1.08		6917.95		13022
