
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
POWERGRID		1.41		223.45		5484078

BN_1Hr_OBV_DIV								 
-------------- 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.54		56.55		18160732

Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		14.08		1833.5		15985669
AMBUJACEM		6.15		393.5		30149378
GODREJPROP		4.25		1172.95		929789
IBULHSGFIN		3.48		108.5		7418541
MANAPPURAM		2.54		106.8		3376519
INDUSINDBK		2.37		1128.2		2509068
RECLTD		2.29		118.4		6211720
BANKNIFTY		2.24		41295.05		0
CONCOR		1.97		606.0		1662666
TATAMOTORS		1.94		428.6		5263956
ICICIBANK		1.84		869.75		9151652
HDFC		1.77		2649.15		2143402
HCLTECH		1.76		1125.4		2282135
SAIL		1.62		87.7		9310815
KOTAKBANK		1.56		1748.6		2821843
TATAPOWER		1.41		208.5		6892331
SRF		1.34		2277.15		378847
INDIACEM		1.27		198.95		1406776
CHAMBLFERT		1.04		282.8		460362
INDHOTEL		0.87		317.85		1785536
SHRIRAMFIN		0.77		1218.9		242804
GMRINFRA		0.26		38.7		1771255

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
GAIL		2.38		105.5		20967016
TATAPOWER		1.41		208.5		6861877
FEDERALBNK		0.94		134.6		6038713
ZEEL		2.01		200.05		5685913
TATAMOTORS		1.94		428.6		5369808
HCLTECH		1.85		1126.45		2317623
WIPRO		0.71		390.8		1518209
LT		1.38		2150.8		1264294
EXIDEIND		1.06		181.65		1114179
BERGEPAINT		-0.17		581.75		535204
MCDOWELL-N		1.24		744.8		529921
BAJFINANCE		0.41		6108.05		491206
MARUTI		0.64		8603.05		269280
LUPIN		0.58		663.6		199147
CUMMINSIND		-0.56		1587.0		192315
BAJAJ-AUTO		0.39		3729.9		191028
CANFINHOME		-0.45		564.35		172260
ASTRAL		0.22		1911.0		83801
METROPOLIS		-0.56		1310.05		61779
UBL		0.21		1460.8		41619
ABBOTINDIA		0.23		20141.9		2386

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
BANDHANBNK		0.49		235.45		3596641
CHAMBLFERT		0.89		282.4		456380

Open_High								 
--------- 
nsecode		per_chg		close		volume
M&MFIN		0.91		254.85		2508135
TORNTPHARM		-0.68		1490.0		166196
BHARATFORG		-1.36		822.0		972428

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BANKBARODA		4.98		172.85		25724014
PNB		4.02		51.75		56115382
IBULHSGFIN		3.53		108.55		7026586
RBLBANK		2.89		165.6		4494627
SBILIFE		2.4		1126.5		610646
RECLTD		2.38		118.5		5720641
POWERGRID		1.41		223.45		5484078
BALRAMCHIN		1.31		366.75		411164
IRCTC		0.94		614.95		606211
POLYCAB		0.81		3090.75		144694
INDIAMART		0.37		4925.1		27027
