
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDUSTOWER		13.51		163.05		16491175
AARTIIND		5.38		560.0		1563771
BIOCON		4.05		242.7		1541333
MARICO		3.02		508.8		964903
GLENMARK		2.77		396.5		383281
INDUSINDBK		2.33		1129.25		1394129
INDIAMART		1.16		4620.0		36553
LUPIN		1.1		747.55		252418
BANKBARODA		1.1		165.4		18485020
ATUL		0.57		7290.0		5615
SIEMENS		0.2		3033.65		128670
GRASIM		-0.3		1611.55		114352
BAJFINANCE		-0.52		5982.7		306976
HDFCBANK		-0.58		1649.25		2727743

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
M&MFIN		8.54		264.4		10009371
RECLTD		1.94		121.05		3944200
MOTHERSON		0.72		76.45		2383310
POWERGRID		0.37		215.65		1660194
DABUR		0.75		537.7		479714
JKCEMENT		1.11		2658.65		137971
UBL		0.51		1591.85		53011
COLPAL		-0.56		1453.0		25016

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
CHAMBLFERT		1.14		297.2		530677
BHARATFORG		0.88		875.15		254239
JKCEMENT		1.11		2658.65		137971

Open_High								 
--------- 
nsecode		per_chg		close		volume
HINDPETRO		0.09		227.8		685746
WHIRLPOOL		-0.27		1257.4		25779
PIDILITIND		-0.28		2335.0		77125
SBIN		-0.39		542.1		13058442
DRREDDY		-0.74		4326.1		78182
NESTLEIND		-0.76		18860.0		12971
CHOLAFIN		-0.99		773.45		699740
UPL		-1.02		708.4		471057
TCS		-1.04		3446.0		410613
INDIGO		-1.06		2075.5		1577035
M&M		-1.42		1368.25		548843
INFY		-1.71		1572.0		1324222
TATASTEEL		-2.04		117.9		19111307
HINDALCO		-2.09		450.05		1712746
JINDALSTEL		-3.0		565.15		1467635

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IDEA		21.17		8.3		431080402
AARTIIND		5.38		560.0		1563771
COROMANDEL		1.92		890.3		138223
RAMCOCEM		1.37		692.55		60872
SHRIRAMFIN		1.15		1293.7		168883
BPCL		-0.12		326.3		654765
FEDERALBNK		-0.49		132.75		3025228
