
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		0.61		1746.5		54332

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ESCORTS		2.18		2027.6		251148
MUTHOOTFIN		1.66		1036.0		422562
SHREECEM		0.53		24386.0		7319
HDFCBANK		0.2		1696.5		2869469
GODREJPROP		-1.37		1310.35		190336

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.66		574.25		2785084
NATIONALUM		0.55		82.6		1626228
ASIANPAINT		0.87		2955.2		176672
LUPIN		-0.59		705.45		65282
BATAINDIA		-0.5		1498.75		34451

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GUJGASLTD		-0.14		471.5		148832
PIDILITIND		-0.15		2460.2		71770
MCDOWELL-N		-0.28		783.65		85690
DEEPAKNTR		-0.33		1945.7		81385
GODREJCP		-0.35		935.95		91170
COLPAL		-0.51		1576.4		22000
HAVELLS		-0.91		1230.0		377394
SRF		-0.93		2544.8		366400
MGL		-1.3		988.6		96269
GODREJPROP		-1.37		1310.35		190336

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.61		954.1		5729232
GRANULES		2.62		307.55		683548
INDIAMART		2.35		5870.0		147069
ADANIENT		1.72		1870.55		1004270
ATUL		1.34		6668.0		13325
SBILIFE		1.15		1150.0		517216
METROPOLIS		0.83		1249.8		15768
CONCOR		0.76		628.35		277728
ACC		0.65		1755.0		53841
JKCEMENT		0.62		3008.35		10651
CIPLA		0.56		925.8		869815
HEROMOTOCO		0.51		2515.35		118240
VEDL		0.36		279.25		1076794
SBICARD		0.35		789.45		130243
HDFCBANK		0.23		1697.0		2891038
