
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		2.48		705.0		527044
HINDPETRO		2.28		262.75		3063528
HAVELLS		1.66		1309.8		405774
BSOFT		1.35		341.25		1745397
NAVINFLUOR		0.15		4679.65		29609
HAL		-1.6		3052.65		1146017

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		-1.41		443.55		7618470
SUNPHARMA		1.68		975.7		2171100
BPCL		1.14		364.5		1539565
DELTACORP		-1.08		238.45		1400222
WIPRO		0.2		403.3		1373539
PETRONET		-0.33		223.55		600157
UPL		0.14		690.0		599328
PVRINOX		0.05		1416.5		265682
TVSMOTOR		0.35		1287.25		255892
LTIM		-0.21		4980.65		205512
BRITANNIA		0.24		4584.0		124924
MRF		1.03		98098.9		3673
NIFTY		-0.64		18514.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		-1.12		238.35		1400613
PVRINOX		-0.02		1415.5		266950
CANFINHOME		0.01		690.4		214414

Open_High								 
========= 
nsecode		per_chg		close		volume
TATACHEM		-0.21		967.1		351584
IDEA		-0.7		7.05		61232966
BAJAJFINSV		-0.81		1454.0		650139
MARUTI		-0.89		9300.05		241059
LICHSGFIN		-1.13		375.25		323452
COALINDIA		-1.37		240.95		8899005
NTPC		-2.21		172.9		6511501

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		1.42		1292.8		219663
BIOCON		1.26		244.7		1644604
TATACONSUM		0.48		794.7		237773
CONCOR		0.34		672.75		128471
UPL		0.2		690.45		605079
INDIACEM		0.13		200.0		2061745
