
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
ITC		1.18		385.15		11722178

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDUSTOWER		13.47		163.0		15045500
AARTIIND		5.48		560.5		1389463
BIOCON		4.03		242.65		1441629
MARICO		3.06		509.0		910846
GLENMARK		3.06		397.6		329002
INDUSINDBK		2.29		1128.8		1329409
LUPIN		1.47		750.25		239697
INDIAMART		1.37		4629.55		35540
BANKBARODA		0.89		165.05		17758643
ATUL		0.5		7284.65		5409
SIEMENS		0.1		3030.85		126445
GRASIM		-0.3		1611.55		99615
HDFCBANK		-0.38		1652.55		2620656
BAJFINANCE		-0.57		5980.0		289014

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
RECLTD		1.56		120.6		3536037
BSOFT		4.35		279.45		1581792
AARTIIND		5.48		560.5		1389463
TECHM		-0.96		1001.55		891447
DLF		-0.62		351.3		656420
TITAN		0.11		2465.7		437823
DABUR		0.86		538.3		407062
BERGEPAINT		0.38		560.4		273189
LTIM		2.19		4600.75		187691
GRASIM		-0.3		1611.55		99615
COFORGE		-0.22		4299.3		81043
BATAINDIA		-0.53		1521.35		27997
ALKEM		1.37		3093.0		18147
BANKNIFTY		-0.34		41357.75		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
BERGEPAINT		0.38		560.4		273189

Open_High								 
--------- 
nsecode		per_chg		close		volume
PIDILITIND		0.36		2349.9		57586
WHIRLPOOL		-0.06		1260.0		24884
HINDPETRO		-0.24		227.05		647317
SBIN		-0.36		542.25		12765577
DRREDDY		-0.59		4332.5		70212
NESTLEIND		-0.68		18875.05		12332
CHOLAFIN		-0.92		773.95		642513
UPL		-0.95		708.9		450839
TCS		-0.98		3448.0		379572
INDIGO		-1.06		2075.45		1529124
M&M		-1.28		1370.2		506841
INFY		-1.78		1571.0		1167908
TATASTEEL		-1.91		118.05		16662663
HINDALCO		-2.12		449.9		1540989
JINDALSTEL		-2.59		567.55		1333112

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IDEA		22.63		8.4		408449683
AARTIIND		5.48		560.5		1389463
COROMANDEL		1.62		887.7		128078
RAMCOCEM		1.24		691.65		57808
SHRIRAMFIN		0.98		1291.6		161883
BPCL		-0.06		326.5		628642
FEDERALBNK		-0.37		132.9		2813661
