
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
MCDOWELL-N		1.29		764.15		1200493
TITAN		0.39		2341.2		924492

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IRCTC		-0.29		599.9		527638
TORNTPOWER		-0.45		528.95		267669
WHIRLPOOL		0.21		1317.85		32675
NESTLEIND		0.01		18319.0		15321

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
IRCTC		-0.37		599.4		501507
TORNTPOWER		-0.42		529.1		257901
DIXON		-1.16		2852.1		123813

Open_High								 
--------- 
nsecode		per_chg		close		volume
VEDL		0.04		278.9		4323009
MARUTI		-0.24		8498.0		170305
BEL		-0.27		92.1		7639970
GRASIM		-0.6		1552.7		245270
JKCEMENT		-0.66		2784.2		26596
IDEA		-0.76		6.55		25570247
OBEROIRLTY		-1.11		852.8		216446
DIXON		-1.16		2852.1		123813
CROMPTON		-1.32		290.7		684219
BHARATFORG		-1.38		784.95		618006
PERSISTENT		-1.62		4547.15		370875
IPCALAB		-1.79		780.05		172469
HAVELLS		-2.07		1180.55		242469
JUBLFOOD		-3.17		428.8		1491640
COFORGE		-4.4		3904.8		405715

Open_Low								 
-------- 
nsecode		per_chg		close		volume
M&MFIN		1.36		241.75		1744717
BHARTIARTL		0.33		767.85		1473068
NTPC		-0.03		179.65		4194479
