
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
METROPOLIS		5.05		1530.4		360628
APOLLOHOSP		4.54		5108.8		559250
CONCOR		4.21		711.2		2063713
L&TFH		3.28		138.7		5928890
ATUL		3.18		6381.9		26455
DELTACORP		2.49		138.05		6332620
TATAMOTORS		2.44		652.0		13988596
ADANIPORTS		2.07		790.3		994101
BIOCON		1.96		226.1		1685432
TITAN		1.73		3257.0		277527
POWERGRID		1.38		205.9		1870712
HAL		1.38		1881.0		411026
BANDHANBNK		1.37		217.9		1685510
ZYDUSLIFE		1.33		585.5		181342
IEX		1.22		128.2		3566554
ICICIBANK		1.1		930.05		2441252
GAIL		0.82		123.05		3824601
ASHOKLEY		0.62		169.55		1429604
MRF		0.43		110975.0		2114
TCS		0.35		3371.9		252274
ULTRACEMCO		0.31		8485.5		40345
CROMPTON		0.25		283.8		472908
NMDC		-0.38		159.3		4049312

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NATIONALUM		0.8		94.15		1064594
AUBANK		0.63		670.95		332807
DIVISLAB		0.62		3364.5		94275
SRF		0.37		2246.7		38299
HAVELLS		0.31		1269.9		121991
IDFCFIRSTB		0.24		82.5		6641197
ABBOTINDIA		-0.12		22355.4		1636
ICICIPRULI		-0.15		524.15		152523
DRREDDY		-0.28		5323.4		62903
SIEMENS		-0.36		3358.8		37165
POLYCAB		-0.37		5032.9		135791
NMDC		-0.38		159.3		4049312
PAGEIND		-0.39		37441.95		2479
MARICO		-0.6		531.0		423426
ICICIGI		-0.65		1362.05		33840

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		2.49		138.05		6332620
VEDL		2.31		234.45		4976249
NAUKRI		1.57		4204.0		52874
OFSS		1.43		3964.95		9295
ZYDUSLIFE		1.33		585.5		181342
IBULHSGFIN		0.97		167.4		2117035
NAVINFLUOR		0.88		3507.65		37806
ABFRL		0.67		216.55		356077
GLENMARK		0.5		754.65		76491
NTPC		-0.38		234.35		2104301
