
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
L&TFH		1.24		146.95		3192766
GAIL		0.95		127.1		4679426
PEL		0.69		925.65		331657
SHREECEM		0.36		26200.0		4149
OBEROIRLTY		0.07		1401.95		121537
RAMCOCEM		-0.12		992.1		91432
IBULHSGFIN		-0.44		192.1		6188701

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDIACEM		3.78		241.85		3442010
METROPOLIS		0.73		1702.4		98567

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		0.0		1014.3		157913
INDUSTOWER		0.0		185.1		1127851
UBL		-0.22		1643.8		28430
MGL		-0.35		1030.0		57582
NAVINFLUOR		-0.38		3689.5		19298
TATACHEM		-0.4		968.7		223133
TATACOMM		-0.59		1703.1		628485
SYNGENE		-0.6		743.4		86967
ADANIPORTS		-0.67		829.95		1437014
COALINDIA		-0.69		340.0		2559397
INDUSINDBK		-0.86		1470.85		1874353
MOTHERSON		-0.92		91.7		3309543
MANAPPURAM		-2.13		158.5		5515935
TATAPOWER		-2.29		267.15		8102621

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		2.98		398.7		3554866
ABFRL		1.84		230.3		2246436
ICICIGI		1.77		1466.1		173828
CANFINHOME		1.44		780.4		350210
DIVISLAB		1.28		3777.4		139893
AUROPHARMA		1.25		1034.25		603517
TATACONSUM		1.19		944.7		470092
APOLLOHOSP		1.09		5481.2		178445
MARICO		0.78		531.1		323543
GLENMARK		0.73		775.7		284946
IRCTC		0.73		705.6		528175
LALPATHLAB		0.68		2687.2		68361
SUNPHARMA		0.53		1208.55		772785
HINDUNILVR		0.35		2533.9		557131
