
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		3.8		128.25		35453488
JUBLFOOD		2.23		543.35		2895048
BPCL		1.72		348.45		3446647
MARUTI		1.56		10575.0		477466
FEDERALBNK		1.56		149.3		9205330
INDUSTOWER		1.14		195.0		11025099
TATASTEEL		0.76		125.9		16675424
IOC		0.56		90.2		8010374
HINDALCO		0.16		484.65		5924223
IDEA		0.0		11.85		209492578
BRITANNIA		-0.02		4554.0		423469
LICHSGFIN		-0.28		472.6		1461855
CIPLA		-1.36		1156.0		2211370

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		1.56		149.3		9205330
APOLLOTYRE		0.52		380.0		2053958
M&MFIN		-1.26		286.9		1670752
DLF		0.3		567.0		1503578
JINDALSTEL		-0.19		691.2		1006630
RAMCOCEM		1.79		1001.0		487574
GODREJPROP		-1.47		1702.0		464515
HAVELLS		-0.34		1386.25		252429
SHREECEM		0.33		26589.6		17125

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
APOLLOTYRE		0.52		380		2053958

Open_High								 
========= 
nsecode		per_chg		close		volume
DIVISLAB		0.09		3754.0		281699
ULTRACEMCO		0.02		8345.0		131851
ABBOTINDIA		-0.62		22291.4		6699
SHRIRAMFIN		-0.81		1883.15		470456
TATACOMM		-0.9		1816.9		504633
ZYDUSLIFE		-0.98		594.0		1033027
TECHM		-2.94		1195.4		1971881

Open_Low								 
======== 
nsecode		per_chg		close		volume
BOSCHLTD		3.89		20463.9		73216
GAIL		3.8		128.25		35453488
METROPOLIS		3.52		1508.25		429018
JKCEMENT		2.36		3261.05		101717
LALPATHLAB		2.2		2550.0		339910
INDIGO		2.06		2585.35		1001355
POWERGRID		0.88		200.25		19334333
GRANULES		0.81		356.05		503978
IOC		0.56		90.2		8010374
