
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		7.22		1071.75		6191375
IGL		3.22		504.15		4961090
SRF		2.83		2618.2		956855
COALINDIA		1.35		236.0		6227214
M&M		1.07		1244.95		1369504
AXISBANK		1.0		887.2		8051031
GODREJCP		0.63		949.4		912788
PEL		-0.13		746.9		1264431
AUROPHARMA		-0.78		614.1		633387

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		-1.51		574.8		13773470
JSWSTEEL		-1.27		723.5		948076
DIVISLAB		2.27		3361.0		357094
POLYCAB		-1.0		3230.15		241743
PERSISTENT		0.37		4691.35		209230
BOSCHLTD		-0.37		19240.0		18821
BANKNIFTY		-0.04		43267.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		-0.27		2509.45		1162414
EICHERMOT		-0.41		3379.05		234405
POLYCAB		-1.0		3230.15		241743
GLENMARK		-1.11		562.65		536956
HAVELLS		-1.28		1241.75		513378
UPL		-3.0		693.95		6839711

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		4.64		116.1		34541931
IGL		3.22		504.15		4957088
MARICO		0.98		535.9		2042171
MFSL		0.95		665.95		1178359
TRENT		0.88		1434.05		667354
LT		0.49		2377.05		971841
