
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		1.99		448.1		648244
INFY		-0.14		1387.0		2423644
BIOCON		-2.76		200.95		2160892

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		0.18		39503.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARATFORG		-0.51		753.3		305274

Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.39		220.95		2846133
AXISBANK		-0.22		831.55		4629084
EICHERMOT		-0.27		2877.7		713454
OFSS		-0.31		3209.25		13736
BHARATFORG		-0.32		754.75		285976
COFORGE		-0.52		3617.0		122683
LALPATHLAB		-0.87		1811.75		56972
FEDERALBNK		-0.92		124.3		2977884
BRITANNIA		-1.11		4167.9		95937
AUROPHARMA		-1.18		505.35		1222104
COROMANDEL		-1.25		867.65		79774
BHEL		-1.41		70.05		3821066
ONGC		-1.43		148.1		4169361
INDIACEM		-1.6		169.25		1064946
IRCTC		-1.75		571.9		952656
BHARTIARTL		-1.96		746.8		1778667
DELTACORP		-2.04		178.0		1303920
LUPIN		-2.11		644.85		529443
HINDPETRO		-2.24		231.0		772014
BANDHANBNK		-6.24		185.45		12304881

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		2.09		730.8		727047
HINDALCO		1.37		395.3		3562292
NAUKRI		1.03		3602.15		186949
JKCEMENT		0.44		2851.7		45669
OBEROIRLTY		-0.04		824.45		126414
TATACONSUM		-0.36		696.8		453097
APOLLOTYRE		-0.36		306.0		306267
