
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CONCOR		2.25		590.0		2527857
MRF		0.16		84674.05		1684
SAIL		-0.12		82.35		3231028
IRCTC		-0.24		579.9		662521
PIDILITIND		-0.94		2333.6		78689

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DLF		-0.47		403.6		5874427
INFY		-1.96		1399.55		3668992
INDUSTOWER		-2.32		138.75		2606136
HDFC		0.44		2739.7		2121753
POWERGRID		0.0		229.05		1854316
ZEEL		1.18		213.95		1739172
HCLTECH		-0.96		1092.55		849237
HINDPETRO		0.52		230.5		496194
MCDOWELL-N		-0.75		745.3		323120
POLYCAB		1.11		3008.05		310158
AARTIIND		-0.25		535.65		201109
OBEROIRLTY		0.19		908.65		172244
TATACOMM		1.28		1281.0		151946
WHIRLPOOL		-0.81		1316.15		34938
OFSS		-0.93		3273.1		31113
JKCEMENT		-0.5		2920.5		20143
ATUL		-0.03		7004.85		8636

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HDFC		0.44		2739.7		2121753
HCLTECH		-0.96		1092.55		849237
HINDPETRO		0.52		230.5		496194
LTTS		-1.69		3532.85		129256

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.59		774.3		2147519
M&M		0.54		1195.0		1227014
FSL		-0.09		113.25		402124
CHAMBLFERT		-0.18		278.0		227113
CHOLAFIN		-0.21		827.5		1594277
TATACONSUM		-0.36		718.05		245124
ASIANPAINT		-0.77		2755.0		828836
IDEA		-0.81		6.1		18259094
TATAMOTORS		-0.85		457.4		8484550
LTIM		-0.88		4755.0		92151
PERSISTENT		-0.92		4527.8		91422
OFSS		-0.93		3273.1		31113
APOLLOTYRE		-2.01		321.75		1936579
ABB		-3.6		3275.45		300548
BERGEPAINT		-3.74		573.0		852965

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPOWER		4.09		541.25		626305
NAVINFLUOR		3.97		4437.0		241836
EICHERMOT		2.48		3044.0		396777
CANBK		1.78		288.35		5222534
DALBHARAT		1.13		2006.0		188979
MANAPPURAM		0.82		129.2		9579369
ULTRACEMCO		0.57		7739.9		197641
PIIND		0.14		3043.65		39324
NAUKRI		0.05		3737.05		38444
GMRINFRA		0.0		43.6		3566142
