
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDUSTOWER		11.83		160.65		13300464
AARTIIND		3.45		549.75		1144192
MARICO		3.13		509.35		709920
GLENMARK		2.54		395.6		239878
INDUSINDBK		2.04		1126.05		1184239
LUPIN		1.79		752.65		194255
INDIAMART		1.08		4616.2		28086
BANKBARODA		0.64		164.65		15061779
ATUL		0.19		7261.95		4539
SIEMENS		-0.18		3022.15		114460
HDFCBANK		-0.29		1654.05		2325359
BAJFINANCE		-0.75		5969.1		247753
GRASIM		-1.15		1597.75		76146

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BANKBARODA		0.64		164.65		15061779
FEDERALBNK		0.0		133.4		2325987
INDHOTEL		-1.29		314.15		609130
TVSMOTOR		0.04		1036.0		329329
CONCOR		-0.67		609.0		252861
LUPIN		1.79		752.65		194255
GRASIM		-1.15		1597.75		76146
ESCORTS		-1.02		2056.0		32749
BANKNIFTY		-0.18		41424.1		0
NIFTY		-0.73		17723.9		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
INDIGO		-0.21		2093.3		1328681
PIDILITIND		-0.29		2334.7		43684
HINDPETRO		-0.29		226.95		505649
WHIRLPOOL		-0.51		1254.4		22051
SBIN		-0.54		541.25		11821430
TCS		-0.8		3454.5		312844
DRREDDY		-0.88		4320.05		56220
NESTLEIND		-0.98		18819.0		8838
UPL		-1.08		708.0		370473
CHOLAFIN		-1.11		772.5		470872
M&M		-1.21		1371.25		450774
INFY		-1.64		1573.2		878480
HINDALCO		-2.13		449.85		1307505
JINDALSTEL		-2.24		569.6		1029277
TATASTEEL		-2.29		117.6		14627838

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IDEA		23.36		8.45		221380040
AARTIIND		3.45		549.75		1144192
RAMCOCEM		1.25		691.75		45646
COROMANDEL		0.98		882.1		89210
SHRIRAMFIN		0.86		1290.0		140178
FEDERALBNK		0.0		133.4		2325987
BPCL		-0.21		326.0		512690
