
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		1.63		139.95		14652908
ALKEM		1.49		3410.0		338853
IPCALAB		1.12		840.05		467429
PETRONET		0.49		234.1		1018607
OFSS		0.17		3302.0		58771

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-2.22		105.6		24991263
INDUSTOWER		1.63		139.95		14652908
ITC		1.4		405.9		8688214
INFY		0.05		1224.05		5531125
MOTHERSON		0.43		70.3		4465551
IBULHSGFIN		-1.6		101.5		3306066
AMBUJACEM		-0.84		377.5		2693339
INDHOTEL		0.69		337.4		2544318
HDFCLIFE		-2.41		517.45		2191401
IEX		-0.23		153.5		2131976
AUROPHARMA		2.14		593.2		1560207
UPL		0.4		734.95		1307108
HDFC		0.16		2747.5		1085444
DELTACORP		0.26		193.9		989394
TCS		0.88		3132.0		987321
SUNPHARMA		0.17		989.4		669473
LT		-0.95		2211.65		625783
RAIN		-1.95		153.55		528874
DIVISLAB		1.38		3247.35		518682
MCDOWELL-N		0.3		759.9		358340
BAJFINANCE		-0.52		5882.15		336871
MUTHOOTFIN		-1.36		1025.2		334189
CROMPTON		0.43		294.95		317213
GODREJPROP		-0.48		1273.3		244733
SUNTV		0.07		417.2		233763
ACC		-1.0		1720.65		233439
COROMANDEL		1.12		941.05		219288
SBICARD		1.28		763.4		207831
ESCORTS		-1.18		1959.0		195999
ABB		-0.91		3155.4		143163
SIEMENS		-0.67		3249.3		114606
OFSS		0.17		3302.0		58771
PAGEIND		1.83		39976.85		38220
NIFTY		-0.23		17584.35		0
BANKNIFTY		-0.51		42054.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SUNTV		0.02		417.0		233552
ULTRACEMCO		-1.7		7348.75		214022
SIEMENS		-0.7		3248.55		112982

Open_High								 
========= 
nsecode		per_chg		close		volume
MOTHERSON		0.43		70.3		4465551
SHRIRAMFIN		0.34		1343.85		160490
SUNPHARMA		0.17		989.4		669473
INTELLECT		-0.06		426.55		138550
IOC		-0.13		78.1		2988880
TATAPOWER		-0.56		195.3		2791632
M&M		-0.66		1210.55		667015
BHARATFORG		-0.72		781.95		543285
LICHSGFIN		-0.77		329.7		827418
POLYCAB		-0.94		3099.9		86642
JSWSTEEL		-1.02		708.5		935808
CANFINHOME		-1.53		556.0		254028
TATAMOTORS		-1.59		469.2		5421557
NATIONALUM		-1.75		81.6		3019181
DLF		-1.86		406.75		3784041
RBLBANK		-1.91		146.75		3162371
SBILIFE		-1.92		1107.2		478056
ASHOKLEY		-2.09		136.0		5575793
INDIAMART		-2.59		5268.05		53847
CUB		-2.82		129.45		2833063

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		4.96		6.35		220186021
LUPIN		2.0		697.95		1708079
DIVISLAB		1.46		3249.9		514137
ASIANPAINT		1.28		2880.2		566003
IPCALAB		1.12		840.05		466543
CIPLA		1.05		913.45		2853025
GODREJCP		0.92		984.1		583926
