
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		5.67		576.4		11358772
MANAPPURAM		2.34		118.3		2671309
AMBUJACEM		2.17		388.0		8731053
L&TFH		1.52		90.4		1667936
ACC		1.08		1990.85		458529
BAJAJFINSV		0.81		1353.95		363061
RECLTD		0.7		121.95		3360282
RELIANCE		0.61		2325.5		1675379
TVSMOTOR		0.24		1059.65		865373
CONCOR		0.22		617.55		279818
TATACOMM		-0.23		1255.1		80409
ABB		-0.32		2922.55		41545

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ADANIENT		7.12		1684.7		4583988
INDIACEM		0.69		189.7		479900
DELTACORP		-0.05		190.7		410208
DABUR		-1.67		535.6		383307
INTELLECT		3.74		437.2		252407
SBICARD		-1.05		748.55		162998
TITAN		-0.32		2450.05		108231
TATACOMM		-0.23		1255.1		80409
GODREJPROP		1.15		1169.75		66558
BANKNIFTY		0.21		41463.05		0
NIFTY		-0.02		17760.35		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
CANFINHOME		-1.5		573.15		168177

Open_High								 
--------- 
nsecode		per_chg		close		volume
SBIN		0.09		545.9		2816235
IDFC		-0.11		91.45		4642420
WIPRO		-0.22		403.75		348393
TITAN		-0.32		2450.05		108231
SBILIFE		-0.34		1134.5		214820
CUB		-0.41		157.7		145742
FEDERALBNK		-0.45		132.3		827123
BOSCHLTD		-0.6		17344.65		1436
BAJAJ-AUTO		-0.61		3825.45		27296
HINDPETRO		-0.65		230.7		443809
ZEEL		-0.71		222.2		355298
SAIL		-0.77		83.8		4650602
GUJGASLTD		-1.04		469.95		70603
BIOCON		-1.12		238.35		199146
DIXON		-1.24		2749.05		79377
CHAMBLFERT		-1.34		290.2		291728
NMDC		-1.43		117.35		1348569
GNFC		-1.67		522.5		164860
APOLLOTYRE		-1.79		332.25		1544294
IDEA		-2.42		8.05		118474822
ITC		-2.45		374.0		5247861
DEEPAKNTR		-2.93		1762.9		285517

Open_Low								 
-------- 
nsecode		per_chg		close		volume
SHREECEM		0.97		24354.45		9480
RELIANCE		0.61		2325.5		1675379
OFSS		0.6		3143.1		25908
TVSMOTOR		0.24		1059.65		865373
COROMANDEL		-0.25		890.55		61117
PIIND		-0.36		3044.95		15225
