
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		1.75		2462.0		475009
SBICARD		0.59		786.6		1046964
RAMCOCEM		0.58		746.4		120560
ABFRL		0.42		225.1		1591293
CIPLA		0.29		920.4		2363595
PVR		0.16		1483.0		754648
AUBANK		-0.15		683.0		1050656

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&MFIN		2.12		271.95		10496678
TATAMOTORS		0.97		484.9		5993516
GAIL		-0.28		108.0		5220316
VEDL		-1.07		278.1		3953614
AUBANK		-0.15		683.0		1050656
SHRIRAMFIN		-0.41		1319.9		377366
LTIM		-1.03		4501.25		339285
PIIND		0.47		3420.0		211773
BOSCHLTD		-2.15		19372.95		18979

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IPCALAB		-0.06		707.95		270632
ICICIGI		-0.22		1084.7		375753
EICHERMOT		-0.62		3335.45		511366
WIPRO		-0.93		384.75		1972192
RELIANCE		-0.94		2418.05		2627732
BHARTIARTL		-1.25		780.3		3151622
TCS		-1.36		3175.65		2024784
BHARATFORG		-1.84		785.0		1221924
LTTS		-2.3		3718.2		238535

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIGO		4.82		2167.0		3844638
CANFINHOME		1.1		634.2		558472
IOC		0.67		82.7		10580091
MARICO		0.56		502.65		645127
GRANULES		-0.48		299.4		389126
