
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
POWERGRID		1.43		223.5		5367461

BN_1Hr_OBV_DIV								 
-------------- 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.54		56.55		17263039

Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		13.67		1827.0		15435268
AMBUJACEM		6.31		394.1		29292205
GODREJPROP		4.16		1171.95		902501
IBULHSGFIN		3.62		108.65		6814932
INDUSINDBK		2.26		1127.0		2433355
RECLTD		2.25		118.35		5517377
MANAPPURAM		2.11		106.35		2593569
BANKNIFTY		2.05		41219.25		0
CONCOR		1.87		605.4		1565643
HDFC		1.72		2647.8		2073951
ICICIBANK		1.58		867.5		8900814
HCLTECH		1.49		1122.4		2154770
KOTAKBANK		1.34		1744.7		2777261
SRF		1.19		2273.8		361811
SAIL		1.16		87.3		7971125
TATAPOWER		1.0		207.65		6536126
INDIACEM		0.94		198.3		1348549
SHRIRAMFIN		0.89		1220.35		226238
CHAMBLFERT		0.75		282.0		440822
INDHOTEL		0.71		317.35		1737174
GMRINFRA		0.26		38.7		1715099

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
GAIL		2.47		105.6		22950870
IEX		-0.91		146.45		3885095
COALINDIA		0.61		224.2		3253029
MANAPPURAM		2.11		106.35		2584676
BIOCON		-0.09		223.3		2411705
TECHM		-2.46		1082.45		1447345
BPCL		0.22		321.75		1346382
ABFRL		-1.1		234.0		636151
HINDUNILVR		0.79		2474.85		582846
BALRAMCHIN		1.15		366.15		391693
AARTIIND		-0.32		538.0		368767
ICICIGI		0.11		1088.0		180596
SYNGENE		-0.13		575.8		142485
SUNTV		-0.81		438.4		120261
JKCEMENT		-0.42		2858.85		29438
ATUL		-0.01		7006.4		22781

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
SUNPHARMA		-0.54		960.1		1353162
HAL		0.08		2712.85		879865
ABFRL		-1.23		233.7		637753
SBICARD		0.51		751.1		517949
TVSMOTOR		-0.08		1066.0		478671
GRASIM		0.08		1599.8		318247
HDFCAMC		0.48		1799.7		291729
ICICIGI		0.16		1088.55		181275

Open_High								 
--------- 
nsecode		per_chg		close		volume
M&MFIN		0.73		254.4		2373093
TORNTPHARM		-0.35		1495.0		156503
BHARATFORG		-2.06		816.1		846467

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BANKBARODA		4.83		172.6		24474977
PNB		3.82		51.65		53849140
IBULHSGFIN		3.62		108.65		6814932
SBILIFE		2.35		1126.0		584671
RBLBANK		2.3		164.65		3921012
RECLTD		2.25		118.35		5517377
POWERGRID		1.43		223.5		5373275
BALRAMCHIN		1.19		366.3		390439
IRCTC		0.79		614.0		577598
POLYCAB		0.47		3080.5		130177
INDIAMART		0.37		4925.0		25687
