
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ESCORTS		4.54		3346.45		1151654
OBEROIRLTY		3.8		1155.95		527341
COALINDIA		3.54		298.0		9446020
BHARATFORG		2.64		1112.95		829144
CHOLAFIN		2.41		1248.95		805505
KOTAKBANK		1.97		1753.25		1398179
UPL		1.94		621.8		2311911
TATAMOTORS		1.92		629.2		6925116
SBILIFE		1.78		1300.0		579026
COFORGE		1.64		5222.95		125943
ICICIBANK		1.44		952.15		5020533
LTIM		1.3		5274.0		121819
BOSCHLTD		1.28		19502.5		11140
TVSMOTOR		1.27		1541.85		1023899
SHREECEM		1.22		26044.6		4535
ALKEM		0.8		3580.05		63635
SIEMENS		0.74		3568.2		62843
ITC		0.47		442.5		2709862

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.5		74.45		24028516
HINDALCO		-0.34		468.2		2514603
NATIONALUM		1.18		94.7		1917118
BIOCON		-1.0		257.85		1837519
LICHSGFIN		0.47		468.3		905798
IRCTC		0.07		703.35		675520
LUPIN		0.89		1159.65		167219
PVRINOX		0.72		1686.8		98032

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PVRINOX		0.72		1686.8		98032
BALRAMCHIN		0.26		426.85		813513
BERGEPAINT		0.01		562.85		243913
IGL		-0.42		458.5		555441
DRREDDY		-0.48		5468.3		193807
ABBOTINDIA		-0.84		22769.95		1803
METROPOLIS		-0.88		1487.85		183493
TRENT		-0.92		2060.0		126001

Open_Low								 
======== 
nsecode		per_chg		close		volume
MOTHERSON		2.71		92.9		6720610
ADANIPORTS		2.48		809.65		3997074
GMRINFRA		2.25		59.05		3564989
BHEL		2.1		129.1		10819414
ASTRAL		1.83		1895.6		116749
DIXON		1.57		5184.9		130929
ADANIENT		1.43		2477.5		798111
NMDC		1.33		145.05		4714318
JKCEMENT		1.24		3127.3		21363
TATAPOWER		1.24		253.1		3160385
SHREECEM		1.22		26044.6		4535
ACC		1.14		1987.35		58938
LAURUSLABS		1.1		403.55		786956
GRANULES		1.1		359.7		408314
GNFC		0.9		616.65		322031
TATACOMM		0.82		1822.0		322477
M&MFIN		0.81		287.95		1690511
SIEMENS		0.74		3568.2		62843
TATACHEM		0.62		1010.55		177984
ITC		0.47		442.5		2709862
