
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJFINANCE		2.37		7025.0		579011
CHOLAFIN		2.03		1037.6		1281351
AMBUJACEM		0.91		457.15		1155085
M&MFIN		0.91		277.55		825692
AXISBANK		0.75		950.15		3609811
TVSMOTOR		0.64		1350.05		458444
INDIAMART		0.21		3087.3		184788
BOSCHLTD		-0.02		18284.75		5898
SBIN		-0.07		572.55		4412768

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIPORTS		2.39		855.85		10005008
TATASTEEL		0.78		116.7		8212999
ADANIENT		1.78		2623.35		4577818
ZEEL		-1.22		270.35		3996989
SAIL		0.41		84.7		3921837
ITC		0.91		445.65		3793205
INDIACEM		3.31		244.8		3366256
RELIANCE		-1.09		2528.85		2077955
CROMPTON		0.15		291.25		1223187
INFY		0.8		1399.9		1145167
M&M		-0.57		1543.75		705101
GLENMARK		0.98		773.7		317959
IPCALAB		1.28		888.95		241317
MARUTI		-0.07		9449.0		156253
ABB		-0.35		4264.35		138446
BERGEPAINT		-0.68		700.45		119825
UBL		0.06		1520.15		52683
LALPATHLAB		0.09		2244.0		42266
NAVINFLUOR		0.98		4458.0		39866
ATUL		-0.12		6756.1		7289
PAGEIND		0.47		40488.1		2981
NIFTY		0.38		19383.1		0
BANKNIFTY		0.4		44025.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARUTI		-0.07		9449		156253

Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOHOSP		0.54		4874.7		87648
MRF		0.31		108098.5		2609
HDFCBANK		0.27		1595.1		5095625
AARTIIND		0.22		450.4		389371
UBL		0.06		1520.15		52683
ATUL		-0.12		6756.1		7289
ABB		-0.35		4264.35		138446
INDIGO		-0.43		2443.8		235874
PVRINOX		-0.45		1713.05		725139
BANKBARODA		-0.81		190.15		5382332
EXIDEIND		-1.03		265.0		927935

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.31		244.8		3366256
BAJFINANCE		2.37		7025.0		579011
DLF		0.88		478.2		1150966
COLPAL		0.49		2006.4		61871
