
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		2.07		204.25		26021457
CONCOR		0.68		740.65		1257531
BERGEPAINT		-0.59		737.05		1617391
PIDILITIND		-0.76		2489.0		217379
ASHOKLEY		-0.87		182.05		3384957

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		-0.68		145.1		15734343
BANDHANBNK		-0.57		245.2		12023161
HINDCOPPER		0.35		157.9		11227540
RBLBANK		0.15		230.6		6971466
INDUSINDBK		-1.51		1434.9		4325165
EXIDEIND		-1.71		261.4		2188054
CONCOR		0.68		740.65		1257531
GLENMARK		-0.65		846.05		898801
POLYCAB		2.81		5279.45		668907
HDFCAMC		1.27		2682.3		564617
CUMMINSIND		0.2		1729.95		512715
BALKRISIND		0.19		2531.75		400298
TATACOMM		-0.48		1889.1		287389
GODREJPROP		-1.88		1590.95		274547
SIEMENS		-0.37		3764.8		201432
ASTRAL		-0.95		1884.7		188349
COLPAL		0.03		1996.35		153440
MRF		0.1		109110.15		3376
BANKNIFTY		-1.38		45344.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GODREJPROP		-1.88		1590.95		274547

Open_High								 
========= 
nsecode		per_chg		close		volume
OFSS		-0.96		4213.05		34748
TATACHEM		-1.06		1046.7		424503
MARUTI		-1.47		10367.55		365241
DRREDDY		-1.57		5638.15		275050
HDFCLIFE		-1.75		648.4		1196069
ICICIPRULI		-2.12		589.8		737607
METROPOLIS		-2.15		1464.45		322635
MANAPPURAM		-2.58		139.95		2562226
HDFCBANK		-3.88		1565.9		45929127

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		1.26		377.75		1550278
M&M		0.17		1644.25		5196066
AXISBANK		0.09		1025.7		10555737
TCS		0.0		3606.0		1236289
INFY		-0.46		1485.0		2950659
GMRINFRA		-0.58		59.5		6511460
NESTLEIND		-0.65		22670.1		34190
HCLTECH		-0.92		1292.95		1578009
