
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BRITANNIA		0.22		5067.75		101481

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MOTHERSON		2.55		84.3		9832225
BOSCHLTD		1.98		19436.75		22018
APOLLOTYRE		1.7		415.9		1957630
IGL		1.56		473.5		1169659
HDFC		0.91		2682.85		1370038
ABCAPITAL		0.86		181.15		2359181
NIFTY		0.07		18829.6		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		-1.47		83.95		2800994
INDIACEM		1.51		225.75		1507326
AARTIIND		2.49		531.25		840974
ASTRAL		-0.04		1989.35		234039
COLPAL		1.55		1669.85		225086
EICHERMOT		0.02		3562.95		207389
ABB		-0.09		4372.2		130450
RAMCOCEM		0.88		935.7		39310
JKCEMENT		1.61		3416.7		33463
TORNTPHARM		0.05		1861.0		32340
BANKNIFTY		0.06		43792.4		0
NIFTY		0.07		18829.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.21		3234.6		492775
ADANIPORTS		-0.17		736.55		3055944
TRENT		-0.34		1713.6		126123
CANFINHOME		-0.39		748.3		133260
GMRINFRA		-0.7		42.8		1911970
BHEL		-0.8		87.25		5732940
NMDC		-0.84		106.3		3311468
COROMANDEL		-0.89		936.1		100723
TATASTEEL		-0.92		113.2		14876244
AXISBANK		-0.96		965.5		3128383
ABBOTINDIA		-1.12		22740.2		2404

Open_Low								 
======== 
nsecode		per_chg		close		volume
PEL		12.81		945.9		11148579
ZEEL		7.7		186.65		29620927
L&TFH		2.55		124.7		16646288
BALKRISIND		1.9		2500.05		413337
CHOLAFIN		1.38		1137.4		677758
JKCEMENT		1.37		3408.5		31956
LT		0.88		2403.0		714986
MCDOWELL-N		0.77		898.65		337172
SUNTV		0.73		446.5		383896
BATAINDIA		0.54		1649.65		103419
