
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		6.29		2457.65		2254782
SBILIFE		3.48		1372.4		2163056
RECLTD		3.43		287.95		13356486
ZEEL		3.25		258.7		14300838
COLPAL		2.98		2115.0		610219
CHAMBLFERT		2.68		289.25		2952435
MANAPPURAM		2.38		137.4		7757159
OBEROIRLTY		2.05		1140.45		381333
CANFINHOME		1.82		765.35		507157
DLF		1.68		563.75		10270084
ICICIPRULI		1.33		527.15		1323719
GODREJPROP		1.24		1659.75		590377
ABB		1.06		4113.45		196650
BSOFT		0.83		546.55		1329067
BPCL		0.74		349.45		5220371
TECHM		0.67		1134.4		1151151
BALRAMCHIN		0.51		413.4		557546
COALINDIA		-0.27		313.7		7171933
GUJGASLTD		-0.29		409.95		779272
MFSL		-0.91		914.75		279008

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-0.27		72.95		42872059
PETRONET		-0.97		199.75		13641972
IBULHSGFIN		0.62		161.8		8842062
CUB		3.78		138.7		8743870
RELIANCE		-1.15		2285.95		6136304
GMRINFRA		-0.18		54.55		5064713
CHAMBLFERT		2.68		289.25		2952435
ADANIPORTS		-0.08		784.4		2751649
SBILIFE		3.48		1372.4		2163056
BIOCON		-0.99		219.7		1881772
IGL		-0.83		382.35		1608589
TATACOMM		0.67		1658.7		1439809
AMBUJACEM		0.55		424.25		1039597
GUJGASLTD		-0.29		409.95		779272
HAL		-0.6		1823.55		649249
IRCTC		0.4		665.95		565950
CONCOR		-0.09		688.15		531818
CANFINHOME		1.82		765.35		507157
DIXON		-0.04		5101.95		479896
LALPATHLAB		2.72		2427.7		177674
ALKEM		0.93		3725.95		136174
BATAINDIA		-0.39		1564.45		60322
NESTLEIND		0.29		24242.65		47334
SHREECEM		-1.15		25644.65		20354
NIFTY		-0.33		19077.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GUJGASLTD		-0.29		409.95		779272

Open_High								 
========= 
nsecode		per_chg		close		volume
HINDALCO		0.71		459.9		5088216
TATAMOTORS		0.07		628.95		11078111
COFORGE		0.02		4989.8		214280
TORNTPHARM		-0.12		1928.0		169105
ADANIENT		-0.27		2293.0		1124458
GUJGASLTD		-0.29		409.95		779272
MARUTI		-0.32		10364.95		422458
TCS		-0.34		3367.15		915312
MOTHERSON		-0.38		92.0		4372474
IDFCFIRSTB		-0.42		82.85		28432457
BANKNIFTY		-0.46		42840.8		0
MRF		-0.58		108383.9		7835
HDFCBANK		-0.61		1476.1		15686060
AXISBANK		-0.69		982.4		7516879
TVSMOTOR		-1.08		1591.35		2345863
RELIANCE		-1.15		2285.95		6136304
LTIM		-1.77		5058.05		241882

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		2.72		2427.7		177674
GODREJCP		1.48		992.7		445547
GODREJPROP		1.24		1659.75		590377
BAJAJFINSV		0.82		1573.95		1524022
UBL		0.33		1614.5		95625
