
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.11		3289.35		333837

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JUBLFOOD		3.37		501.6		1837708
LAURUSLABS		3.34		404.1		2205429
BALRAMCHIN		2.25		397.15		1765699
OBEROIRLTY		1.95		1121.25		573382
CONCOR		1.95		683.0		413532
METROPOLIS		1.81		1360.05		75570
CIPLA		1.35		1246.35		657789
ULTRACEMCO		1.19		8297.2		123776
M&M		1.02		1576.7		2089043
TITAN		0.93		3108.0		313046
GRASIM		0.84		1816.9		176511
UBL		0.59		1535.7		86514
GRANULES		0.56		303.35		423579
CUMMINSIND		0.11		1731.9		583916

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		4.32		196.85		13602428
RELIANCE		0.34		2428.55		3272068
VEDL		0.55		238.3		1829170
HDFCLIFE		0.28		636.7		1061991
DEEPAKNTR		2.3		2220.2		1014602
LUPIN		0.44		1102.55		364988
RAMCOCEM		-0.26		867.4		118205
NIFTY		0.49		19437.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AARTIIND		1.81		490.0		3286882
NMDC		0.9		123.9		6695899
SRF		0.37		2383.15		285594
BEL		0.26		134.9		9950729
HEROMOTOCO		0.23		2995.0		223816
NTPC		0.14		221.4		2097357
ABBOTINDIA		0.07		23432.2		2795
HDFCBANK		0.06		1591.25		5864240
IOC		-1.03		90.95		6341039
INDIGO		-1.77		2441.5		841307

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		4.32		196.85		13602428
HINDCOPPER		2.87		156.1		11091635
RBLBANK		2.66		239.7		9143542
IDEA		2.25		9.1		79654305
BATAINDIA		1.54		1716.55		63516
LTTS		1.35		4407.95		78100
MCDOWELL-N		1.34		1016.85		334088
CHAMBLFERT		1.18		282.25		2461955
L&TFH		1.01		124.8		1536998
IPCALAB		0.97		897.05		250875
IEX		0.92		126.7		3027811
PNB		0.87		63.5		20033232
AUBANK		0.48		734.95		663643
