
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		3.19		754.6		4916595
ONGC		2.0		204.3		53391551
BRITANNIA		0.8		4950.7		411082
CROMPTON		0.69		298.15		6126558
UBL		-0.56		1687.4		512802
MCX		-1.76		3137.0		980649
SRF		-1.93		2383.3		774477
CUMMINSIND		-2.9		1919.4		635551
INDIACEM		-6.88		250.25		12385945

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		-3.87		251.95		12979392
ACC		-4.45		2104.8		719165

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		-0.41		2550.25		1095175
SUNPHARMA		-1.09		1231.35		1505468
SHREECEM		-1.12		28264.75		10010
ICICIBANK		-1.13		1003.95		12760650
SBILIFE		-1.27		1406.5		933254
DIVISLAB		-2.65		3625.15		275080
OBEROIRLTY		-2.94		1384.45		620971
BHARATFORG		-3.16		1182.35		890493
DLF		-3.36		674.6		2252685
HINDPETRO		-3.69		366.55		6082986
INDHOTEL		-3.72		428.0		1711071
UPL		-3.82		575.9		4644867
L&TFH		-5.24		151.15		6572414
PEL		-6.79		896.4		5172897
INDUSTOWER		-7.52		181.9		23646816

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		3.67		930		10784813
