
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BHEL		3.94		88.4		9646086
L&TFH		3.32		127.7		7688895
PERSISTENT		3.16		5030.0		216651
MPHASIS		2.86		1901.75		263409
INFY		2.76		1329.1		5239887
BHARATFORG		2.25		835.0		505817
FEDERALBNK		2.09		124.7		4389380
TCS		2.04		3281.05		814563
BIOCON		1.47		248.6		954145
GMRINFRA		1.29		43.15		7156583
DLF		1.03		490.9		892535
POWERGRID		0.94		252.5		5423895
ABFRL		0.66		214.85		645795
UBL		0.58		1513.9		60051
ASTRAL		0.37		1988.75		215584
CHOLAFIN		0.2		1129.75		309626
ACC		-0.12		1810.1		94624
GUJGASLTD		-0.24		466.3		419774

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		5.08		122.05		10903717
BHEL		3.94		88.4		9646086
INFY		2.76		1329.1		5239887
ZEEL		0.73		178.8		1291216
RAIN		2.19		165.65		931779
PIIND		0.23		3885.95		45379

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NATIONALUM		0.79		82.6		1604877
ONGC		0.54		159.4		2949180
RELIANCE		0.35		2538.45		942287
PIIND		0.23		3885.95		45379
SBIN		0.21		571.0		2013719
ULTRACEMCO		0.17		8274.95		41319
KOTAKBANK		0.11		1842.5		741657
ZYDUSLIFE		-0.2		581.3		464298
ADANIENT		-1.68		2361.7		2159172
TATACOMM		-1.76		1554.95		602102

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCAMC		10.79		2271.25		3296911
RBLBANK		2.84		181.0		6653767
BHARATFORG		2.25		835.0		505817
FEDERALBNK		2.09		124.7		4389380
PNB		1.98		51.4		8943711
BOSCHLTD		1.87		19070.85		6774
INTELLECT		1.79		632.7		377098
MANAPPURAM		1.66		131.4		6680553
LTTS		1.45		3902.6		59212
GMRINFRA		1.29		43.15		7156583
MGL		1.22		1047.25		93612
IEX		1.19		128.0		1626026
MARICO		1.19		529.2		356243
BERGEPAINT		1.02		682.05		200506
PIDILITIND		0.95		2623.4		116352
UPL		0.73		685.35		611058
ABBOTINDIA		0.56		23333.0		2021
NTPC		0.5		190.05		3008797
DEEPAKNTR		0.5		2188.0		69879
IPCALAB		0.25		747.9		105832
JKCEMENT		0.09		3432.0		41692
TATACONSUM		-0.21		853.15		254376
