
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		6.99		3132.0		2038311
ADANIENT		6.23		2364.1		3499472
HINDPETRO		6.17		339.95		10744258
ADANIPORTS		3.0		819.4		3773326
AMBUJACEM		2.59		425.05		2085982
ACC		1.98		1856.6		344880
POWERGRID		-0.17		210.1		4522690

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.72		76.5		7631591
HINDALCO		1.38		514.8		2957973
CHOLAFIN		-0.08		1093.6		716231
MFSL		2.21		990.75		176355
NIFTY		0.12		19818.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BANDHANBNK		0.64		213.7		1311740
SBIN		0.37		562.4		1518987
HINDUNILVR		0.19		2520.0		540743
TATASTEEL		0.16		126.15		4615342
MGL		0.02		1024.75		48712
VEDL		0.0		232.2		2464217
SBICARD		-0.07		738.6		552209
POWERGRID		-0.17		210.1		4522690
AARTIIND		-0.18		530.5		282393
ICICIBANK		-0.4		925.65		2825194
INFY		-0.41		1431.45		1117965
DABUR		-0.54		534.45		783940
RELIANCE		-0.54		2380.9		2234391
IGL		-0.55		389.85		570662
VOLTAS		-0.61		819.95		111393
SRF		-0.65		2344.0		47249
MPHASIS		-0.99		2296.35		192845
OFSS		-1.2		3982.7		35968
ABB		-1.25		4209.0		38839
SIEMENS		-1.26		3582.95		67183
POLYCAB		-1.33		5209.85		167375
PIIND		-1.36		3714.45		62158
GRANULES		-1.45		381.6		1477303
TATACOMM		-2.0		1689.25		502074

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		6.99		3132.0		2038311
ADANIPORTS		3.0		819.4		3773326
CANBK		1.08		394.0		1425912
BAJAJFINSV		0.77		1629.75		221848
DRREDDY		0.76		5689.25		90432
HDFCLIFE		0.47		671.15		669198
