
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATASTEEL		4.01		132.15		37891787
ULTRACEMCO		3.11		8519.0		221409

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		6.4		131.4		10309252
IDFCFIRSTB		5.25		98.3		39423575
VEDL		1.19		238.95		4988817
ABCAPITAL		0.92		185.8		2295484
SYNGENE		0.83		785.0		226104
BIOCON		0.27		261.5		831917
DELTACORP		0.25		183.15		961012
PETRONET		0.23		220.05		1162810
INDIAMART		0.22		3118.85		74209
NIFTY		0.13		19461.3		0
BALKRISIND		-0.05		2360.55		139575

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		1.43		333.1		3069912
DRREDDY		0.74		5620.0		91703

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BAJFINANCE		0.14		7330.9		229138
INDIGO		0.12		2441.9		159906
LALPATHLAB		-0.11		2198.9		40246
HINDUNILVR		-0.39		2495.0		292078
TATAMOTORS		-0.42		608.65		2603907
SUNPHARMA		-0.48		1103.7		353945
ITC		-0.84		437.35		4030376
SUNTV		-1.0		614.6		292308
SBILIFE		-1.3		1303.35		143148
M&M		-1.44		1569.0		822845
ESCORTS		-2.04		3070.1		224465
BERGEPAINT		-2.49		701.95		600319

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDFC		6.4		131.4		10309252
MANAPPURAM		2.47		155.55		6477391
AARTIIND		1.48		498.3		1396501
IOC		1.4		90.3		5391023
MCX		1.32		1848.1		300655
ACC		1.2		2035.35		374826
EXIDEIND		0.73		267.7		809266
LUPIN		0.41		1098.35		250267
