
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		6.1		1458.0		4713132
ULTRACEMCO		-1.29		9840.55		188330
ITC		-1.3		466.15		9020049

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDHOTEL		-1.36		462.1		2156403
ASIANPAINT		-1.76		3238.8		1381763
JSWSTEEL		-2.55		811.1		1072492
TATACHEM		-1.5		1085.95		495367
ASTRAL		-1.15		1773.6		256007
BANKNIFTY		-4.11		46147.55		0
NIFTY		-2.11		21568.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-1.12		3442.0		221710
DABUR		-1.78		548.85		1750742
DRREDDY		-1.79		5655.0		290824
GRANULES		-1.83		420.1		1099138
PIDILITIND		-2.16		2735.2		569991
JSWSTEEL		-2.55		811.1		1072492
FEDERALBNK		-2.61		145.8		42483576
JINDALSTEL		-3.85		720.85		2478464
SAIL		-5.44		113.05		51078859

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		6.1		1458.0		4713132
LTTS		3.4		5531.6		849201
BSOFT		1.73		794.15		2456591
INFY		0.56		1640.7		8027835
