
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ABCAPITAL		2.57		145.4		1668451
BERGEPAINT		2.51		570.95		430899
ASIANPAINT		2.36		2814.7		785304
INDIAMART		1.37		4810.25		49687
FEDERALBNK		0.47		129.25		4252685

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
FEDERALBNK		0.47		129.25		4252685
SYNGENE		0.58		575.2		150953
MUTHOOTFIN		0.97		968.05		100923

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
ASTRAL		0.6		1884.45		290777

Open_High								 
--------- 
nsecode		per_chg		close		volume
JSWSTEEL		-0.84		674.8		825391
DRREDDY		-0.85		4383.35		147830
ALKEM		-1.9		3210.3		37852
CIPLA		-3.06		921.15		2071200

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BHEL		4.17		69.9		9505005
MOTHERSON		2.61		80.5		6606362
TATAMOTORS		1.16		422.8		5085586
BAJAJ-AUTO		0.62		3662.5		361961
HDFC		0.36		2601.45		2679900
METROPOLIS		0.35		1313.2		53852
TCS		0.26		3340.45		1048065
IPCALAB		-0.25		809.3		60609
