
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		6.07		257.05		25904744
SHRIRAMFIN		2.38		2078.45		890837
INDIACEM		2.28		267.0		5263154
ADANIENT		2.03		2992.0		16375470
ABB		1.96		4793.75		188573
VEDL		1.43		261.85		9503989
RECLTD		1.41		425.6		8331967
SIEMENS		1.29		4093.8		215211
JKCEMENT		-0.25		3841.9		26019
BAJAJFINSV		-0.37		1680.0		524036
BAJFINANCE		-0.63		7382.9		379109

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BIOCON		3.76		276.2		18315142
BANKBARODA		1.28		233.65		13671155
ICICIBANK		0.06		982.85		9795410
RECLTD		1.41		425.6		8331967
ONGC		1.09		209.3		6472291
ZEEL		-0.03		287.6		5937224
POWERGRID		0.13		238.15		5521736
DABUR		0.23		558.15		1229347
GRANULES		0.45		422.5		1089358
CROMPTON		1.56		316.25		920695
MARICO		-0.94		541.85		762089
HEROMOTOCO		-2.77		3975.0		557093
BHARATFORG		-0.2		1238.9		422373
SRF		0.83		2509.0		348069
INDIAMART		0.08		2710.1		106651
ALKEM		0.37		5204.95		106112
OFSS		-2.54		4353.0		90589
NAVINFLUOR		0.24		3866.0		35423
PAGEIND		-0.47		39004.4		7301
NIFTY		-0.5		21557.15		0
BANKNIFTY		-0.19		47671.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		0.23		558.15		1229347
BHARATFORG		-0.2		1238.9		422373
PIIND		0.01		3486.4		137479

Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		0.12		2648.0		120284
DALBHARAT		-0.01		2320.25		79705
FEDERALBNK		-0.16		151.65		6287486
BERGEPAINT		-0.34		602.3		211971
ASHOKLEY		-0.5		179.5		7388830
TATAPOWER		-0.77		327.3		7089320
ASTRAL		-1.2		1876.9		305872
COALINDIA		-1.2		387.95		8816278
LTTS		-1.7		5095.2		76537
JINDALSTEL		-1.94		728.75		1008664
INFY		-2.2		1500.7		4242521
WIPRO		-2.44		457.75		6337856
OFSS		-2.54		4353.0		90589
BHEL		-3.17		195.6		39412551
JSWSTEEL		-3.6		838.9		2810141
NATIONALUM		-5.0		132.1		39151897

Open_Low								 
======== 
nsecode		per_chg		close		volume
HAL		1.93		2845.6		1022655
NAUKRI		-0.79		5085.55		109935
