
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		5.67		3799.7		338830
LAURUSLABS		4.5		358.85		3673039
TRENT		4.47		1666.7		1238636
ABB		3.4		4292.55		328725
BERGEPAINT		3.25		669.4		1735855
ABFRL		2.82		205.95		3678890
IDFCFIRSTB		2.13		74.35		34421115
ASIANPAINT		2.0		3258.55		1203205
CIPLA		1.58		975.15		1738060
GAIL		1.52		106.8		6727614
ABBOTINDIA		1.15		22213.3		7036
L&TFH		1.07		108.6		9051383
INDIAMART		1.04		5735.95		69607
PEL		0.72		805.95		1155803
PVRINOX		0.19		1444.0		270096
SBICARD		-0.01		924.4		1392209

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		1.76		444.65		12927954
BEL		2.31		121.85		11978310
IGL		-0.38		461.15		496794
SIEMENS		1.74		3722.0		171579

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NATIONALUM		0.06		85.1		5665216
CUB		0.04		124.5		1059749
VEDL		-0.11		277.55		3239971
HCLTECH		-0.52		1133.7		1301452
INDIACEM		-0.78		228.3		1146992
HAL		-1.15		3643.7		1153867

Open_Low								 
======== 
nsecode		per_chg		close		volume
ATUL		3.49		6912.05		79614
TATACONSUM		2.05		817.15		2028971
AXISBANK		1.06		984.5		11361859
IEX		1.05		124.9		10399711
LALPATHLAB		1.04		1980.0		128417
BAJAJFINSV		0.99		1480.5		935881
SAIL		0.9		84.3		8922872
BATAINDIA		0.86		1586.9		155331
MRF		0.84		99797.95		13676
BAJFINANCE		0.69		7146.75		618046
NIFTY		0.47		18689.45		0
UPL		0.46		682.1		1666563
SBILIFE		0.24		1241.9		954327
BANKNIFTY		0.06		43970.6		0
HDFCBANK		-0.08		1599.45		8657715
IRCTC		-0.13		645.05		601485
