
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PFC		3.7		235.4		3696013
GMRINFRA		3.28		45.65		2639532
RBLBANK		2.23		226.55		6351924
TATAMOTORS		0.77		630.55		1490842
IOC		0.45		99.8		1923230

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		1.39		113.05		2110099
TATAMOTORS		0.77		630.55		1490842
IGL		-3.82		475.4		577901
HCLTECH		0.5		1121.0		300724
GODREJPROP		0.81		1640.15		39603
BANKNIFTY		0.02		46083.8		0
NIFTY		-0.05		19735.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ULTRACEMCO		0.45		8155.7		22722
HEROMOTOCO		0.21		3108.5		56926
EXIDEIND		0.18		252.25		184993
TATAPOWER		0.12		217.65		643893
ADANIENT		0.06		2417.65		163427
NAVINFLUOR		0.05		4388.7		9833
UPL		-0.03		634.4		249949
CONCOR		-0.16		673.85		58562
ABFRL		-0.23		212.6		137204
BHARATFORG		-0.25		850.0		41139
PETRONET		-0.27		222.95		157093
INDIAMART		-0.3		3141.55		95030
TORNTPHARM		-0.31		1932.7		4265
ZEEL		-0.39		219.8		831159
HINDCOPPER		-0.46		119.4		234860
IEX		-0.65		122.8		936682
TATASTEEL		-0.69		115.8		3758368
HDFCAMC		-1.0		2474.6		43831
UBL		-1.09		1505.15		38009
JSWSTEEL		-1.2		777.0		561260
BATAINDIA		-1.34		1661.1		12577
DALBHARAT		-1.83		1885.9		50913
MCDOWELL-N		-2.26		1015.55		922141
KOTAKBANK		-2.66		1917.75		1110739
ATUL		-3.44		6773.1		40579
MPHASIS		-3.57		2247.55		224065
IGL		-3.82		475.4		577901

Open_Low								 
======== 
nsecode		per_chg		close		volume
GMRINFRA		3.28		45.65		2639532
IDEA		1.91		8.0		29077110
GLENMARK		1.57		764.95		137099
ABB		1.53		4290.35		38433
OBEROIRLTY		0.68		1063.45		15470
RAMCOCEM		0.43		891.2		16991
DRREDDY		0.18		5297.5		28922
INDIGO		0.15		2682.75		28026
APOLLOHOSP		-0.06		5202.0		37710
