
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		1.97		22755.0		161138
VOLTAS		-0.92		866.05		1061515
AMBUJACEM		-1.2		427.0		2709924

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		1.11		1524.8		19414306
IDFC		-3.4		123.55		14229657
ITC		-1.11		434.85		10021560
M&MFIN		-5.32		285.0		7420797
NATIONALUM		-2.49		94.15		5228995
ZEEL		-3.08		255.3		4206553
LT		-2.49		2996.85		1963972
BAJFINANCE		-1.43		7854.0		907795
COFORGE		-1.38		5036.25		163906

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&MFIN		-5.32		285.0		7420797
SBICARD		-1.19		787.05		1377007

Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		-1.19		787.05		1377007
APOLLOTYRE		-1.2		367.45		910503
MRF		-1.33		106850.0		2539
TATAMOTORS		-1.36		612.0		5819090
MUTHOOTFIN		-1.79		1213.05		204880
ATUL		-1.86		6852.1		14898
MARUTI		-1.9		10150.0		254329
TVSMOTOR		-2.05		1498.65		540747
TATACHEM		-2.1		1003.6		342292
PETRONET		-2.19		234.1		777369
IDFCFIRSTB		-2.23		92.05		34745301
ULTRACEMCO		-2.46		8101.0		569522
LT		-2.49		2996.85		1963972
CHOLAFIN		-2.86		1217.95		3394754
NTPC		-2.92		234.15		19970497
ASHOKLEY		-3.01		172.25		4647593
BIOCON		-3.08		264.3		1597460
RBLBANK		-3.09		247.7		5757998
ABCAPITAL		-3.18		174.95		2081891
TATAPOWER		-3.28		255.3		9735125
IDFC		-3.4		123.55		14229657
CANBK		-3.55		370.8		7831180
BHEL		-3.62		126.4		15906388
OBEROIRLTY		-3.62		1109.75		293964
IDEA		-4.58		11.45		156713772
MANAPPURAM		-5.21		142.0		11871081
M&MFIN		-5.32		285.0		7420797

Open_Low								 
======== 
nsecode		per_chg		close		volume
BHARTIARTL		-0.46		921		3420590
