
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		1.68		3544.4		693397
LICHSGFIN		1.52		378.5		1127871
RAIN		1.47		169.0		6732892
METROPOLIS		1.12		1327.4		612529
BIOCON		0.65		240.9		1446307
HCLTECH		0.46		1141.05		896278
TORNTPHARM		0.39		1838.6		121103
MGL		-0.52		1042.25		134667
EXIDEIND		-0.59		208.95		855932
IGL		-0.84		465.5		473608

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-1.27		7.8		74934938
M&M		1.98		1405.9		736466
CIPLA		1.0		988.5		683049
DALBHARAT		2.21		2245.15		363734

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DALBHARAT		2.26		2246.3		363320

Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		-0.17		2181.0		40395
JSWSTEEL		-0.3		770.5		1023607
BAJAJFINSV		-0.43		1474.05		364473
ONGC		-0.51		157.05		3805588
CUMMINSIND		-0.54		1845.35		228703
HINDALCO		-0.66		422.25		2074696
POWERGRID		-0.73		244.7		2882339
COFORGE		-0.75		4585.0		53316
TRENT		-0.76		1698.15		195484
ICICIPRULI		-0.79		512.9		412284
GNFC		-0.99		588.15		501017
INFY		-1.15		1285.4		2633833
HDFCLIFE		-1.41		576.8		887633
PETRONET		-1.41		226.8		948950
MCX		-1.92		1558.75		151732
BANDHANBNK		-2.0		247.5		3543025

Open_Low								 
======== 
nsecode		per_chg		close		volume
DALBHARAT		2.21		2245.15		363734
AUROPHARMA		1.25		678.1		1124872
BERGEPAINT		1.03		677.2		402046
BIOCON		0.65		240.9		1446307
IEX		0.57		124.05		3445556
ADANIPORTS		0.44		742.6		3864709
