
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BEL		3.17		140.0		37877028
MGL		0.04		1053.8		89108
POLYCAB		-0.54		5139.0		106740
INDUSTOWER		-0.77		186.8		12180714
COROMANDEL		-1.14		1123.7		89263

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.9		93.7		13318960
IDFC		-0.36		126.0		6022841
GAIL		-0.28		123.5		4904274
HINDALCO		-1.53		488.95		3446434
ASHOKLEY		0.11		183.2		3289277
L&TFH		-0.93		127.5		1678026
CHOLAFIN		-2.17		1200.45		1566668
DLF		-0.26		531.0		832608
M&MFIN		-0.3		300.05		768191
GRASIM		-0.11		1970.75		372632
GODREJCP		-0.5		997.05		258548
GODREJPROP		-1.51		1635.75		255068
COLPAL		0.46		1994.95		233948
TATACOMM		-1.5		1898.8		152016
PERSISTENT		-1.49		5876.65		132303
POLYCAB		-0.54		5139.0		106740
PAGEIND		-0.19		40530.0		7401
NIFTY		-0.07		20178.95		0
BANKNIFTY		-0.2		46141.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&MFIN		-0.3		300.05		768191
HAVELLS		0.22		1434.15		379223

Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		3.17		140.0		37877028
ASHOKLEY		0.11		183.2		3289277
INDHOTEL		-0.01		416.6		1010410
UBL		-0.03		1610.45		48932
TATASTEEL		-0.49		131.3		37616744
LTIM		-0.56		5502.0		65854
BHARATFORG		-0.65		1127.0		485124
ADANIPORTS		-0.68		839.9		1139414
TRENT		-0.69		2056.0		148527
CROMPTON		-0.7		304.85		509048
DALBHARAT		-0.94		2365.15		142056
NAVINFLUOR		-0.96		4500.1		55897
WIPRO		-0.97		436.75		1666585
ASTRAL		-1.03		1906.85		117079
INFY		-1.1		1494.95		2042817
NMDC		-1.23		148.05		4523056
JINDALSTEL		-1.38		701.6		649032
PETRONET		-1.39		237.65		1156775
TATACOMM		-1.5		1898.8		152016
GODREJPROP		-1.51		1635.75		255068
HINDALCO		-1.53		488.95		3446434
HDFCAMC		-1.87		2675.0		268470
PVRINOX		-1.92		1728.5		380357
CHOLAFIN		-2.17		1200.45		1566668
INDIAMART		-2.25		3016.9		122555
IDEA		-4.27		11.2		317847484

Open_Low								 
======== 
nsecode		per_chg		close		volume
DEEPAKNTR		1.2		2269.05		184114
