
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		5.89		577.6		28615720
AMBUJACEM		2.7		390.0		22824328
ACC		2.58		2020.3		1519622
L&TFH		1.18		90.1		2724639
IPCALAB		1.11		868.65		47049
MANAPPURAM		1.08		116.85		4967141
BAJAJFINSV		0.52		1350.0		591095
CONCOR		0.09		616.75		573447
ABB		-0.15		2927.5		76776
RECLTD		-0.33		120.7		5509895
TVSMOTOR		-0.69		1049.85		1074201
TATACOMM		-1.18		1243.2		150980

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
HINDALCO		-4.15		428.8		8346847
NMDC		-2.44		116.15		2240229
KOTAKBANK		1.06		1765.5		1669702
INDUSINDBK		0.24		1131.9		1601148
AXISBANK		-0.61		877.25		1411860
FSL		-0.17		117.25		1398172
TVSMOTOR		-0.69		1049.85		1074201
INDIGO		-1.58		2038.75		744886
JUBLFOOD		-1.01		440.0		689638
WIPRO		-0.69		401.85		685672
INDHOTEL		0.37		315.9		670325
SBICARD		-1.45		745.5		303324
CANFINHOME		-0.8		577.25		236796
MFSL		0.37		713.15		225878
ASIANPAINT		0.5		2768.05		198620
SUNTV		-0.76		456.75		193596
LUPIN		0.21		746.75		153237
ICICIGI		-0.97		1123.25		151870
ULTRACEMCO		0.11		7135.0		95712
LALPATHLAB		-2.52		1917.75		95031
APOLLOHOSP		0.18		4328.5		84006
SHRIRAMFIN		-1.06		1280.0		79568
NAVINFLUOR		1.48		4174.0		75345
PAGEIND		0.0		39527.5		17462
ALKEM		-0.27		3060.1		6773
NIFTY		-0.06		17754.75		0
BANKNIFTY		0.14		41434.5		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.15		3854.75		47956
TITAN		-0.45		2447.0		199725
IDFC		-0.49		91.1		7142063
BOSCHLTD		-0.54		17355.9		2807
FEDERALBNK		-0.6		132.1		1947116
BIOCON		-0.62		239.55		373574
WIPRO		-0.69		401.85		685672
HINDPETRO		-0.84		230.25		608135
ZEEL		-0.85		221.9		611211
GUJGASLTD		-1.25		468.95		121777
DIXON		-1.37		2745.35		186840
SAIL		-1.78		82.95		6944758
CHAMBLFERT		-2.02		288.2		515319
GNFC		-2.15		519.95		342401
NMDC		-2.44		116.15		2240229
APOLLOTYRE		-2.85		328.65		2146677
ITC		-3.0		371.9		8995984
IDEA		-4.24		7.9		159730014
DEEPAKNTR		-4.27		1738.5		582131

Open_Low								 
-------- 
nsecode		per_chg		close		volume
OFSS		0.96		3154.3		41241
SHREECEM		0.41		24220.6		17446
RELIANCE		0.35		2319.6		2456836
PIIND		0.03		3056.95		31786
