
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		1.88		778.45		803945

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		1.11		209.4		48244184
SAIL		-0.44		112.6		34521513
GMRINFRA		0.66		83.95		19724158
BEL		1.4		188.25		18845954
BANKBARODA		1.09		227.95		12155539
RECLTD		-0.8		423.0		7240174
MANAPPURAM		-1.76		170.1		5557303
PETRONET		2.28		238.05		3991613
INDHOTEL		0.37		463.65		2769049
CUB		-0.31		143.8		2242512
AUBANK		-2.57		737.95		2124776
ADANIENT		-1.69		2920.95		2067149
DELTACORP		-1.54		144.1		1804610
SUNPHARMA		2.66		1333.55		1765394
HAL		0.12		2961.85		1753152
LAURUSLABS		0.11		412.15		1217960
TATACOMM		1.8		1728.0		1183947
GRANULES		-0.3		419.4		891202
INDIGO		0.17		3063.9		676681
LUPIN		1.37		1419.0		675142
ZYDUSLIFE		-0.13		708.8		613576
SUNTV		0.68		670.2		445146
HAVELLS		-2.21		1399.7		438113
ICICIGI		-1.1		1438.5		403598
CUMMINSIND		0.8		2026.0		286671
RAMCOCEM		-0.08		950.9		284891
DEEPAKNTR		-1.43		2292.15		235454
ULTRACEMCO		0.36		9890.15		205678
JKCEMENT		-1.22		3986.35		90510
NIFTY		-0.52		21459.45		0
BANKNIFTY		-0.85		45674.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		-1.54		144.1		1804610
CUMMINSIND		0.8		2026.0		286671

Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		-0.23		750.5		1188868
HINDUNILVR		-0.68		2545.55		825146
VOLTAS		-1.53		1036.55		1351861
CONCOR		-1.75		835.25		1952798
ASIANPAINT		-2.45		3162.85		1580203
MPHASIS		-4.75		2502.15		559765

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		22.98		6255.2		3478471
AARTIIND		4.63		610.05		8635613
AXISBANK		1.12		1094.45		9252213
BHARTIARTL		0.44		1090.0		3012869
