
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DALBHARAT		4.52		2340.15		860853
ULTRACEMCO		4.04		10423.35		450500
RAMCOCEM		3.35		1020.9		1642061
TATAMOTORS		2.61		738.3		10888430
BANKBARODA		2.53		231.05		20813902
AMBUJACEM		2.31		517.0		4520273
GODREJPROP		1.21		2007.8		562244
TRENT		1.18		3005.0		453254
TATASTEEL		1.11		136.7		40593821
BIOCON		0.82		252.7		2358467
LT		0.74		3516.0		912413
ABBOTINDIA		0.6		22586.55		7515
BANKNIFTY		0.56		47992.3		0
BOSCHLTD		0.52		22020.05		8911
NIFTY		0.49		21545.75		0
PETRONET		0.35		216.4		2999515
IGL		0.09		412.2		1589989
POWERGRID		0.06		233.5		6542466
CANFINHOME		-0.16		773.75		348642
ITC		-0.47		454.3		4221864
ATUL		-0.55		6993.0		57899
NTPC		-1.18		305.95		7469170

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CHAMBLFERT		-1.37		366.05		2296573

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		-0.27		766.05		962308
ATUL		-0.55		6993.0		57899
LAURUSLABS		-0.56		433.0		2572313
METROPOLIS		-1.03		1677.25		345087
BERGEPAINT		-1.45		579.25		732592
RECLTD		-2.2		409.8		6871421

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		3.35		1020.9		1642061
ACC		2.43		2164.95		631665
M&MFIN		2.18		276.5		2770990
APOLLOTYRE		1.5		436.8		2102020
BANDHANBNK		1.28		237.95		6158309
GODREJPROP		1.21		2007.8		562244
INFY		0.69		1554.55		3017612
