
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.31		1045.05		2133131
MOTHERSON		1.86		79.5		8822588
ICICIBANK		0.9		947.85		10339672
IEX		0.5		160.15		4052918
BHEL		0.12		82.35		10954621
CUB		0.0		140.6		2211282
JUBLFOOD		-1.04		476.1		7192149

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.31		1045.05		2133131
INDUSINDBK		0.27		1239.5		1374348
HAL		-0.51		3117.95		631310

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HCLTECH		0.42		1079.05		626742
INDUSINDBK		0.27		1239.5		1374348
DABUR		0.23		525.15		823933
ZEEL		0.16		187.4		2037681
BPCL		-0.33		363.55		1001448
M&M		-0.53		1256.4		1098258
CONCOR		-0.59		635.5		1154957
INDIAMART		-0.66		5771.45		31553
SRF		-0.82		2451.2		190881
IPCALAB		-0.86		678.05		259925
SHRIRAMFIN		-0.91		1332.0		190349
SUNPHARMA		-0.96		927.0		1283908
TITAN		-0.96		2735.8		275306
POWERGRID		-0.98		236.45		7158179
SIEMENS		-1.27		3841.6		227534
ADANIPORTS		-1.37		675.2		2523900
METROPOLIS		-3.07		1256.85		491831

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		0.46		286.35		1357461
