
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TCS		2.39		3563.95		2629342

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.02		5670.9		362294
ASIANPAINT		0.21		3266.1		354281
APOLLOTYRE		-0.48		381.75		1310943
IPCALAB		-0.63		894.0		298891

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IGL		-3.48		462.0		1290969
MCDOWELL-N		-2.05		1045.3		851151
GUJGASLTD		-1.79		451.95		819489
LALPATHLAB		-1.25		2193.3		73926

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IGL		-3.48		462.0		1290969
BATAINDIA		-1.32		1695.05		168037

Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.08		1550.95		890618
AXISBANK		0.02		1000.55		6551892
KOTAKBANK		-0.13		1805.55		2377802
BANKNIFTY		-0.24		45462.05		0
SBILIFE		-0.34		1345.5		871239
HEROMOTOCO		-0.47		3040.05		352534
BANKBARODA		-0.96		200.85		16641292
MRF		-1.19		108143.45		5477
RELIANCE		-1.25		2443.55		5944896
TVSMOTOR		-1.28		1470.0		390653
PERSISTENT		-1.28		5860.0		226857
BATAINDIA		-1.32		1695.05		168037
AMBUJACEM		-1.36		444.75		4269776
BALKRISIND		-1.58		2393.9		144234
VEDL		-1.59		234.5		6322385
PIDILITIND		-1.65		2482.0		343054
HDFCAMC		-1.65		2620.0		388133
HINDUNILVR		-1.74		2492.2		2923679
HAVELLS		-1.83		1419.6		525965
SHRIRAMFIN		-2.09		1916.35		872661
DIXON		-2.19		5065.35		259711
ADANIPORTS		-2.22		862.85		6265286
CROMPTON		-2.22		309.9		1914293
GODREJCP		-2.3		1010.15		421609
TATAPOWER		-2.59		264.85		19761304
UBL		-2.61		1616.65		121504
CHAMBLFERT		-2.66		276.5		2798004
GNFC		-2.71		629.55		1498646
IDFCFIRSTB		-2.74		93.9		33885503
OFSS		-2.79		4273.85		65184
JINDALSTEL		-3.08		691.6		1441309
BIOCON		-3.2		267.55		3754228
EXIDEIND		-3.3		268.3		2151133
IOC		-3.31		92.05		16065704
BANDHANBNK		-3.56		234.45		7776147
ABFRL		-3.92		224.15		3352868
CONCOR		-4.08		703.65		1131834
FEDERALBNK		-4.23		142.6		12827916
HINDPETRO		-4.48		253.9		5214268
OBEROIRLTY		-4.54		1142.35		433547
ABB		-4.85		4394.75		288907
GMRINFRA		-5.59		60.75		13841697
PFC		-6.7		285.7		17964166

Open_Low								 
======== 

