
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		1.55		1430.85		260886
FEDERALBNK		0.76		132.7		2944533
TITAN		0.6		2584.75		724344

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		0.68		44.65		6203473
ICICIPRULI		1.78		453.55		2621306
VEDL		-0.5		280.15		2494843
DIXON		-0.13		3006.5		232134

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
APOLLOHOSP		-0.02		4319.5		273820
DIXON		-0.13		3006.5		232134

Open_High								 
========= 
nsecode		per_chg		close		volume
PVR		-0.05		1500.4		303656
GRASIM		-0.17		1687.3		137367
ESCORTS		-0.25		1985.4		177041
JKCEMENT		-0.77		3006.15		18791
NMDC		-0.97		112.2		4100330
DRREDDY		-1.14		4853.5		322248
ZYDUSLIFE		-1.64		508.6		612307
EICHERMOT		-1.77		3231.25		316239
TVSMOTOR		-2.04		1146.25		625836

Open_Low								 
======== 
nsecode		per_chg		close		volume
CUMMINSIND		3.15		1548.4		762585
UBL		1.55		1430.85		260886
IDEA		0.83		6.1		5149692
DIXON		-0.13		3006.5		232134
