
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TECHM		7.47		1140.5		10451207
ICICIGI		0.91		1084.95		619130
HDFCLIFE		-1.31		483.85		1863393

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ASTRAL		-0.71		1891.5		166962

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SYNGENE		-0.21		580.0		334464
BALKRISIND		-1.69		1991.5		122266
ABBOTINDIA		-1.8		20184.95		7768
PVR		-1.86		1490.75		293008
HEROMOTOCO		-1.97		2392.25		127874
ATUL		-2.06		6850.05		24714
CUB		-2.14		135.1		4611622
ZYDUSLIFE		-2.16		464.65		507197
IDEA		-2.22		6.6		29135359

Open_Low								 
-------- 
nsecode		per_chg		close		volume
TECHM		7.47		1140.5		10451207
ICICIGI		0.91		1084.95		619130
OBEROIRLTY		0.03		879.55		272587
LTTS		-0.63		3640.4		106353
