
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAPOWER		3.33		357.35		8332435
POWERGRID		2.23		242.5		5809703
AXISBANK		1.24		1134.85		2685754
MCDOWELL-N		0.89		1118.65		182171
KOTAKBANK		0.59		1817.5		1644677

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TCS		1.64		3924.05		449051
TECHM		1.76		1410.0		410834
PERSISTENT		7.71		8532.1		345137
LICHSGFIN		-0.26		576.25		341985
UBL		0.47		1849.7		97798
GLENMARK		0.91		883.25		82280

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GODREJCP		1.11		1139.0		192074
ITC		0.97		472.95		897301
DIVISLAB		0.67		3674.05		47611
UPL		0.61		555.8		474283
RELIANCE		0.4		2724.1		1211946
NAUKRI		0.37		5044.65		31044
ADANIENT		0.35		2998.35		260575
RECLTD		0.33		461.65		8356016
FEDERALBNK		0.24		145.9		1534157
ABFRL		0.07		225.9		341117
SAIL		-0.22		114.65		3969355
AMBUJACEM		-0.23		539.5		248325
DABUR		-0.37		536.4		286261
BATAINDIA		-0.59		1498.25		45197
RBLBANK		-0.61		267.05		1365168
GRASIM		-0.62		2068.2		94034
BPCL		-0.78		479.35		1371848
SHRIRAMFIN		-1.16		2272.25		349380
COROMANDEL		-1.21		1163.1		40653
MPHASIS		-1.39		2550.7		57851
INDIGO		-1.44		3000.95		119938
HINDCOPPER		-1.68		265.7		4188072
BERGEPAINT		-1.69		565.7		163969
OFSS		-2.69		6520.0		111399
IDFCFIRSTB		-3.82		84.35		23979117
ZEEL		-9.98		208.3		1311561

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		3.19		1368.4		743646
INDUSTOWER		2.2		220.35		2154775
ABBOTINDIA		2.0		25709.0		3913
ZYDUSLIFE		1.6		715.0		123393
HEROMOTOCO		1.58		4471.4		238968
WIPRO		1.42		484.75		1200706
CUMMINSIND		1.23		2108.8		77908
TVSMOTOR		1.16		2035.25		63386
INFY		1.04		1666.0		1081749
EICHERMOT		1.03		3735.65		111326
GLENMARK		0.91		883.25		82280
TATACOMM		0.75		1753.1		97373
JSWSTEEL		0.68		813.7		158479
KOTAKBANK		0.59		1817.5		1644677
POLYCAB		0.41		4353.3		179949
HDFCLIFE		0.11		608.65		1301863
SBIN		0.06		631.75		3183137
MARUTI		-0.61		9912.05		125628
ZEEL		-9.98		208.3		1311561
