
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
INFY		1.15		1380.05		3774200

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LICHSGFIN		8.98		429.75		21201519
NAUKRI		5.69		4796.0		641594
MRF		4.5		111787.0		19139
CIPLA		3.6		1207.85		6666715
DABUR		2.68		569.9		6173876
TORNTPHARM		2.52		2046.0		558081
TECHM		2.47		1171.0		2075546
CROMPTON		2.43		299.25		1650817
WIPRO		2.09		408.0		4100921
HCLTECH		2.04		1148.5		2173740
ZYDUSLIFE		2.02		652.95		752747
OFSS		1.91		3889.6		65593
AUBANK		1.49		739.1		983616
TCS		1.41		3447.75		1632279
METROPOLIS		-2.71		1369.55		305627

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-0.6		100.15		16581802
HINDCOPPER		2.65		155.15		13661894
BHARTIARTL		1.35		883.45		4496803
M&M		2.02		1498.8		4191089
DELTACORP		-0.35		187.2		3976409
IEX		1.71		128.25		3913408
IRCTC		-0.42		657.45		1742750
AUROPHARMA		1.26		850.95		1377802
BERGEPAINT		1.42		708.45		449327
IPCALAB		1.64		909.2		435833
TITAN		0.15		2906.4		419202
BHARATFORG		0.78		915.5		386422
GLENMARK		0.6		796.9		343848
METROPOLIS		-2.71		1369.55		305627
GNFC		0.65		586.8		259653
HAVELLS		1.3		1318.4		253225
CONCOR		0.78		694.35		216898
COROMANDEL		0.42		1038.35		194131
PERSISTENT		1.81		4776.2		174292
COFORGE		2.43		4881.05		163345

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHEL		-0.6		100.15		16581802
DELTACORP		-0.35		187.2		3976409
BIOCON		-0.28		253.85		1464215
CONCOR		0.78		694.35		216898
COROMANDEL		0.42		1038.35		194131

Open_High								 
========= 
nsecode		per_chg		close		volume
LAURUSLABS		1.2		388.95		3554918
MUTHOOTFIN		0.34		1339.45		234913
BOSCHLTD		0.06		18250.75		15578
GODREJCP		-0.3		1011.5		255590
HINDPETRO		-0.55		268.85		2075564
ABCAPITAL		-2.56		188.15		3075504
METROPOLIS		-2.71		1369.55		305627
MGL		-5.25		1061.9		1942489

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		8.98		429.75		21201519
NAUKRI		5.69		4796.0		641594
CIPLA		3.6		1207.85		6666715
HINDCOPPER		2.65		155.15		13661894
M&MFIN		1.91		291.2		2514805
ASTRAL		1.59		2028.55		553477
CHAMBLFERT		1.49		272.5		1440006
TCS		1.41		3447.75		1632279
HAVELLS		1.3		1318.4		253225
GNFC		0.65		586.8		259653
PIIND		0.64		3706.25		102165
ABB		0.34		4387.65		108878
