
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIACEM		6.46		229.0		13222775
BHARATFORG		4.75		948.8		5076482
TRENT		4.54		1791.55		2023909
DRREDDY		3.67		5865.75		1813245
JINDALSTEL		3.17		678.85		3781147
PVRINOX		2.33		1639.4		578402
BEL		2.13		131.9		11591654
NATIONALUM		1.95		96.65		5130155
UPL		1.94		616.1		4308355
TATACONSUM		1.56		860.7		1537501
ZEEL		1.2		241.2		12590629
INDIGO		1.12		2588.75		490590

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COFORGE		1.6		5060.4		256402
BANKNIFTY		-0.25		44853.05		0
NIFTY		0.25		19620.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COFORGE		1.59		5060.05		257755

Open_High								 
========= 
nsecode		per_chg		close		volume
MOTHERSON		0.66		98.75		3296129
TATAPOWER		0.6		235.3		9086243
KOTAKBANK		0.2		1831.7		2417446
SBIN		0.15		573.95		14414745
SHREECEM		0.07		24287.75		24300
TATACHEM		-0.16		1008.75		2299741
HDFCBANK		-0.19		1646.8		14517970
MUTHOOTFIN		-0.29		1361.2		175813
CONCOR		-0.31		708.45		944734
CHAMBLFERT		-0.75		273.0		1218005
SBICARD		-1.16		871.0		378678
IDEA		-1.2		8.2		43156000
ICICIGI		-1.57		1393.7		323795
DIVISLAB		-2.83		3737.65		671050

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		6.46		229.0		13222775
DRREDDY		3.67		5865.75		1813245
