
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TCS		4.68		3838.9		4276914
AARTIIND		3.54		594.25		2734407
HINDCOPPER		2.77		189.45		11671473
TATACHEM		2.53		1033.9		2147759
DEEPAKNTR		2.18		2319.25		1728883
GUJGASLTD		1.87		450.1		1397898
JSWSTEEL		1.71		861.9		2130481
PETRONET		1.6		215.5		5565905
PAGEIND		0.6		37904.25		12506
EXIDEIND		0.19		296.7		1768844
HDFCBANK		-0.1		1648.5		9316741
TORNTPHARM		-0.22		2098.75		262183
AUBANK		-0.26		758.0		1521470
ICICIGI		-0.89		1450.0		149186

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		0.36		14.0		177946817
TATASTEEL		2.31		135.05		39121775
INDUSTOWER		-0.35		200.35		6419841
M&M		0.47		1711.6		1945736
TATACOMM		2.99		1802.0		928377
SUNTV		1.3		697.85		394683
JKCEMENT		0.22		3929.05		102488
BOSCHLTD		-0.85		21875.0		6677
SHREECEM		0.22		28796.4		5620

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JKCEMENT		0.22		3929.05		102488

Open_High								 
========= 
nsecode		per_chg		close		volume
BIOCON		0.95		250.4		4297187
PNB		0.89		90.7		30606534
POWERGRID		0.88		234.15		24249723
IGL		0.6		400.65		1535558
MCX		0.38		3266.45		222661
TATACONSUM		0.37		953.95		442447
INDIAMART		0.34		2806.15		81134
KOTAKBANK		0.3		1859.45		1295467
IPCALAB		0.26		1107.3		154905
INDHOTEL		0.08		441.6		870901
TITAN		-0.09		3588.2		343872
LALPATHLAB		-0.18		2535.05		53832
MARICO		-0.39		535.95		465548
IRCTC		-0.39		788.0		1732140
JUBLFOOD		-0.88		564.05		1100322
DALBHARAT		-0.97		2383.3		93912
MANAPPURAM		-1.02		170.1		4099233
HDFCLIFE		-2.04		670.6		5294384

Open_Low								 
======== 
nsecode		per_chg		close		volume
HCLTECH		5.33		1490.0		4473611
TCS		4.68		3838.9		4276914
BANDHANBNK		3.72		252.1		21177070
GNFC		2.65		750.6		3526904
UPL		1.51		608.2		2091236
SRF		0.97		2444.95		445938
GRANULES		0.79		389.65		690055
METROPOLIS		0.65		1639.0		50545
PAGEIND		0.6		37904.25		12506
