
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		3.32		632.0		1216917
TECHM		2.57		1233.3		580066
BRITANNIA		0.66		4744.35		32289
EXIDEIND		0.51		284.75		206192
AXISBANK		0.45		1025.75		1276392
INDIGO		0.44		2654.0		75919
ULTRACEMCO		0.41		8762.2		30739
BANKNIFTY		0.36		44040.9		0
ZEEL		0.2		256.3		4028457
BAJFINANCE		0.18		7140.7		109006
FEDERALBNK		-0.37		149.4		442816

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GUJGASLTD		1.48		434.3		189139
UBL		0.81		1625.45		29566

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PEL		0.57		913.5		122668
ADANIPORTS		0.5		841.85		2397882
ESCORTS		0.39		3208.6		17591
EICHERMOT		0.35		3840.1		32863
TITAN		0.3		3452.6		157408
SBIN		0.25		565.85		963580
ICICIBANK		0.22		927.5		910692
JKCEMENT		0.14		3576.0		16141
SRF		0.09		2353.6		8701
NTPC		0.04		257.65		1642332
MFSL		0.03		1005.65		64113
SHREECEM		0.01		26069.65		1648
ONGC		-0.03		193.9		1039954
SYNGENE		-0.07		750.0		43024
CONCOR		-0.17		765.55		128667
GLENMARK		-0.33		768.45		113697
SIEMENS		-0.84		3615.95		228443

Open_Low								 
======== 
nsecode		per_chg		close		volume
COFORGE		2.47		5704.0		141599
WIPRO		1.98		404.7		1492912
JUBLFOOD		1.96		555.4		980658
LTIM		1.86		5581.0		71685
NAUKRI		1.74		4629.0		35310
BIOCON		1.52		236.65		396933
GUJGASLTD		1.48		434.3		189139
INDIAMART		1.22		2621.8		26902
IRCTC		0.91		703.15		287578
GAIL		0.6		126.05		2405474
MRF		0.55		112165.85		959
VOLTAS		0.55		825.0		47686
ABFRL		0.53		229.55		201167
JSWSTEEL		0.43		785.75		118037
