
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
MARUTI		0.9		8879.9		101239

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
METROPOLIS		2.52		1285.0		193226
DIVISLAB		0.3		3292.45		44372
GLENMARK		0.25		548.3		93354

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIGI		0.25		1092.55		89601
TATACOMM		-0.04		1234.3		37358
RAMCOCEM		0.48		757.95		22033

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
COFORGE		0.12		4109.95		25881
INDIGO		0.1		2165.7		72846
IPCALAB		-0.25		710.55		42549
INFY		-0.38		1268.7		1190988
ACC		-0.4		1759.25		104487
LALPATHLAB		-0.54		1952.0		19498
UPL		-0.59		727.2		446535
INDIAMART		-0.63		6002.35		59643
PVR		-0.63		1473.9		191035
HINDCOPPER		-0.74		106.8		854467
TATASTEEL		-1.31		109.6		10455081
NATIONALUM		-2.83		80.55		4212019

Open_Low								 
======== 
nsecode		per_chg		close		volume
IEX		3.46		161.25		6853214
TVSMOTOR		2.83		1202.1		2756124
AXISBANK		2.17		884.75		4235251
LT		1.37		2389.2		847459
SBIN		1.16		586.75		4385575
ICICIGI		0.15		1091.45		90204
