
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		9.36		1093.15		4611715
IGL		4.38		509.8		3809116
SRF		3.31		2630.4		630135
SYNGENE		1.93		711.3		578898
COALINDIA		1.87		237.2		4137448
M&M		1.23		1247.0		738989
AXISBANK		0.92		886.5		3480696
GODREJCP		0.86		951.65		650968
AUROPHARMA		-0.41		616.4		416659

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		-0.35		312.1		14395123
BHEL		-0.18		81.45		8454442
MGL		9.3		1092.6		4630011
ITC		-0.85		427.8		3079498
BERGEPAINT		1.65		630.0		679160
SYNGENE		1.89		711.0		585391
LICHSGFIN		0.4		372.35		433950
VOLTAS		0.17		804.7		241988
INDIGO		0.55		2211.95		192818
BALKRISIND		-0.05		2174.15		57190

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHEL		-0.18		81.45		8454442
SUNPHARMA		-1.02		952.0		4344776
CHOLAFIN		-0.49		996.95		751335
AUROPHARMA		-0.49		615.9		424985

Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		-0.01		2516.0		611568
EICHERMOT		-0.28		3383.3		105883
HAVELLS		-0.29		1254.2		289673
GLENMARK		-0.44		566.45		372161
POLYCAB		-0.86		3235.0		178809
UPL		-2.64		696.5		5183952

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		5.81		117.4		25001481
IGL		4.4		509.9		3826130
MFSL		1.83		671.8		837464
TRENT		1.38		1441.05		391848
TATASTEEL		0.91		110.55		15913441
JINDALSTEL		0.73		597.2		1027627
MARICO		0.56		533.65		833083
LT		0.52		2377.8		597612
TITAN		0.23		2757.7		480858
IRCTC		0.2		629.35		419305
POWERGRID		0.1		245.0		2033718
BPCL		0.08		368.0		835795
