
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		4.53		1464.95		1839263
LALPATHLAB		3.28		2093.0		608612
BANKBARODA		3.06		193.85		14425439
ALKEM		0.94		3430.95		84323
HDFCBANK		0.37		1608.75		3554157
BALKRISIND		0.29		2375.85		103589

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		3.3		84.4		36969930
ASHOKLEY		3.1		169.5		14462017
JINDALSTEL		5.41		573.65		4902398
FEDERALBNK		-0.36		123.3		2943203
TATAPOWER		-0.11		222.0		2050047
HINDALCO		0.49		429.05		1879123
BANDHANBNK		-1.87		249.2		1710764
EXIDEIND		0.84		216.8		1679578
TECHM		0.21		1079.45		1188980
CUB		-0.28		124.3		1010105
HINDCOPPER		-0.35		114.8		1010079
DLF		-0.53		493.35		908722
MARUTI		-0.37		9568.25		191734
HAVELLS		-0.86		1339.25		123117
ACC		-0.77		1841.1		93154
PIDILITIND		-0.36		2688.0		90127
ULTRACEMCO		-0.43		8297.5		73203
TRENT		-0.04		1713.55		71304
DALBHARAT		0.1		2257.15		53224
NIFTY		-0.21		18787.3		0
BANKNIFTY		-0.58		43684.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		3.3		84.4		36969930
HINDALCO		0.49		429.05		1879123
TECHM		0.21		1079.45		1188980
CUB		-0.28		124.3		1010105
DLF		-0.53		493.35		908722
DRREDDY		0.36		4932.9		312525
HAVELLS		-0.86		1339.25		123117
APOLLOHOSP		0.29		5215.0		117087

Open_High								 
========= 
nsecode		per_chg		close		volume
CROMPTON		0.41		293.7		665560
VEDL		0.29		280.85		1303106
BEL		0.24		125.5		4843712
PETRONET		0.02		226.15		379859
APOLLOTYRE		-0.09		411.25		317259
HDFCAMC		-0.32		1912.15		291558
BHARTIARTL		-0.5		833.6		1590857
INDHOTEL		-0.52		401.15		1145867
HDFCLIFE		-0.66		605.5		1724213
RELIANCE		-0.79		2557.05		1242393
WIPRO		-0.8		378.25		2693780
NTPC		-0.88		186.55		1327306
ADANIPORTS		-1.06		739.5		1412908
CONCOR		-1.14		660.7		275774
BANDHANBNK		-1.87		249.2		1710764

Open_Low								 
======== 
nsecode		per_chg		close		volume
ASTRAL		1.53		1990.15		208358
RAIN		1.25		174.3		2331060
AUROPHARMA		0.98		689.3		660564
ZYDUSLIFE		0.74		555.15		308134
SYNGENE		0.56		746.55		117403
HINDALCO		0.47		428.95		1900528
IEX		0.44		126.35		2636035
MRF		0.31		100200.0		1478
CHAMBLFERT		0.25		279.0		220121
RAMCOCEM		-0.35		940.5		46112
