
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABB		3.95		3344.4		568073
MARICO		3.18		490.05		3449744
BAJAJFINSV		2.22		1349.0		2449524
IBULHSGFIN		1.64		105.6		10006110
ICICIBANK		1.01		913.9		37772596
BSOFT		0.68		266.7		1419656
CUMMINSIND		0.55		1562.95		360654
DABUR		0.38		526.85		765328
NIFTY		0.25		17787.4		0
L&TFH		0.17		90.3		2460053

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ALKEM		-0.09		3425.85		77759

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TITAN		0.11		2632.4		519955
TORNTPOWER		0.08		544.5		66539
TRENT		-0.29		1380.0		110650
HDFCAMC		-0.4		1773.8		719561
BHARATFORG		-0.6		785.95		805836
BALKRISIND		-0.96		2031.7		135110
HDFCBANK		-1.21		1667.75		22566263
IPCALAB		-9.72		746.2		7242090
CROMPTON		-11.66		259.95		28406966

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBIN		1.65		563.75		34106189
EXIDEIND		1.65		191.5		2903917
FEDERALBNK		1.4		133.95		9294704
DELTACORP		1.07		199.0		3019411
HINDALCO		0.71		430.85		2977819
SAIL		0.37		82.3		6333876
BPCL		0.13		347.65		1269007
INDIGO		0.0		1992.0		119464
