
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IRCTC		3.02		678.1		4036173
TATACHEM		2.11		1032.6		1325014
BPCL		1.93		357.0		4342282
VEDL		1.84		237.6		6404328
RECLTD		1.48		242.85		10884847
ICICIPRULI		1.06		553.85		1286933

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NAUKRI		-0.64		4180.0		161368
UBL		0.42		1521.3		50168
NIFTY		0.45		19352.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NAUKRI		-0.64		4180		161368

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.6		91.65		20339294
TCS		-0.24		3373.35		697388
TRENT		-0.41		2005.8		421142
BAJFINANCE		-0.51		7174.7		512935
ESCORTS		-1.49		3006.0		253055
COLPAL		-1.91		1934.75		193239

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		3.62		144.65		16500435
HINDCOPPER		3.14		149.4		9342124
INDIACEM		2.93		237.3		3752372
NATIONALUM		2.66		90.6		4672258
GODREJPROP		2.15		1629.45		820721
BOSCHLTD		1.7		18590.8		15381
DIXON		1.46		4930.5		252644
HDFCBANK		1.18		1580.0		11018558
ABCAPITAL		0.78		181.15		1838924
AXISBANK		0.73		990.3		5950503
TATASTEEL		0.68		117.7		14393977
ICICIGI		0.29		1329.65		199148
