
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		5.8		256.4		29088692
ADANIENT		3.39		3031.95		18115658
SHRIRAMFIN		3.22		2095.5		1074015
VEDL		2.46		264.5		18780950
INDIACEM		2.32		267.1		7308685
ABB		2.24		4807.1		236587
RECLTD		1.45		425.8		9413354
SIEMENS		1.25		4092.0		280828
APOLLOTYRE		0.66		459.45		792156
JKCEMENT		0.2		3859.25		30489
BAJAJFINSV		-0.07		1685.1		671300
BAJFINANCE		-0.29		7408.75		445235

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BIOCON		6.61		283.8		23124920
DELTACORP		-0.32		155.9		3395321
LICHSGFIN		-0.1		559.05		1098323
INDIGO		2.36		2994.7		433172
BAJAJ-AUTO		0.34		6687.5		122110

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LICHSGFIN		-0.1		559.05		1098323

Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		0.07		2646.65		153250
FEDERALBNK		-0.07		151.8		7957829
DALBHARAT		-0.13		2317.45		97762
ASHOKLEY		-0.25		179.95		8828662
TATAPOWER		-0.45		328.35		8338420
BERGEPAINT		-0.53		601.15		256769
LTTS		-1.24		5119.15		97441
ASTRAL		-1.58		1869.7		356127
JINDALSTEL		-1.73		730.35		1211133
COALINDIA		-1.82		385.5		10656677
WIPRO		-2.27		458.55		7763622
INFY		-2.55		1495.3		5373492
OFSS		-2.61		4350.0		111082
BHEL		-3.17		195.6		43600877
JSWSTEEL		-3.53		839.5		3182732
NATIONALUM		-5.18		131.85		44373969

Open_Low								 
======== 
nsecode		per_chg		close		volume
HAL		2.61		2864.7		1680324
NAUKRI		-0.36		5107.5		133432
