
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BRITANNIA		2.07		5324.95		292705
TATACONSUM		0.39		1030.75		849275

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BHEL		4.84		190.75		49908179
UBL		2.75		1754.4		278948
L&TFH		2.47		159.9		4690615
CANBK		2.17		441.9		10833971
BPCL		1.99		463.75		12700011
BERGEPAINT		1.45		593.0		490598
PAGEIND		1.43		38471.9		16013
M&M		1.23		1708.65		1260243
MUTHOOTFIN		1.11		1493.55		295231
ABCAPITAL		0.15		162.0		2309587
SBILIFE		0.13		1423.15		770815
MOTHERSON		-0.1		96.3		4967867
SUNPHARMA		-0.22		1249.65		810758
BALKRISIND		-1.05		2511.2		52944
DELTACORP		-2.07		144.2		8938686

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AARTIIND		-0.68		641.35		1713952
ADANIPORTS		-0.24		1021.9		1392428
JUBLFOOD		0.21		568.7		1047569
TATACOMM		0.17		1734.95		386948
SHRIRAMFIN		0.0		2050.0		358663
BRITANNIA		2.07		5324.95		292705
NESTLEIND		2.42		26344.0		77943
NAVINFLUOR		-0.23		3842.0		50262
LTTS		0.22		5218.0		45563

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDIAMART		0.17		2776.25		78799
OFSS		0.02		4195.3		25924
SHRIRAMFIN		0.0		2050.0		358663
PIIND		-0.09		3459.65		116585
INFY		-0.25		1563.15		2294034
MARUTI		-0.38		10249.75		326663
COFORGE		-0.47		6270.0		103751
IBULHSGFIN		-1.16		212.7		14291883
VOLTAS		-1.49		970.55		1044965

Open_Low								 
======== 
nsecode		per_chg		close		volume
PNB		4.14		95.6		86957982
CIPLA		1.6		1259.55		1596074
VEDL		1.37		255.85		10810182
