
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		2.97		3287.95		457278
CROMPTON		1.93		301.8		994787
CONCOR		1.7		875.0		204830
BRITANNIA		1.22		4971.05		74892
INDIACEM		0.95		271.3		3925122
CUMMINSIND		0.02		1977.1		58869
RECLTD		-0.08		434.8		1458365

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		-0.31		407.5		2173991
ICICIBANK		-0.16		1013.85		2007052
JUBLFOOD		2.49		579.0		838884
TATACONSUM		1.38		979.45		589516
CIPLA		-0.44		1231.6		296037
PIIND		1.24		3435.95		170532
MUTHOOTFIN		0.24		1489.3		22706
BANKNIFTY		0.24		47985.35		0
NIFTY		0.43		21544.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CIPLA		-0.44		1231.6		296037

Open_High								 
========= 
nsecode		per_chg		close		volume
DIVISLAB		0.37		3737.8		53839
SBILIFE		0.33		1429.25		135170
SHREECEM		0.28		28665.9		1233
DLF		0.28		700.0		484025
IOC		0.24		125.0		3799112
HINDUNILVR		0.23		2566.55		135578
HINDPETRO		0.01		380.65		950134
UPL		-0.13		598.0		1141563
ICICIBANK		-0.16		1013.85		2007052
INDHOTEL		-0.21		443.6		284688
OBEROIRLTY		-0.22		1423.3		143447
BHARATFORG		-0.36		1216.5		86917
SUNPHARMA		-0.53		1238.4		191076
L&TFH		-0.88		158.1		1574684
INDUSTOWER		-1.63		193.5		4279794
PEL		-4.35		919.8		1988433

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		6.07		951.55		4881287
LTIM		2.36		6257.0		286489
TCS		1.55		3875.2		667001
TATACHEM		1.05		1044.15		455490
ZYDUSLIFE		1.03		692.9		720957
RELIANCE		0.9		2581.1		1475352
UBL		0.7		1708.8		9212
ICICIPRULI		0.68		523.5		238966
FEDERALBNK		0.57		158.3		1975056
APOLLOHOSP		0.28		5571.0		97128
BERGEPAINT		0.19		594.4		188718
