
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SBIN		1.53		577.2		16942906

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
SBIN		1.53		577.2		16942906

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		3.97		230.2		11588981
CROMPTON		3.66		308.95		11789116
INDHOTEL		3.14		400.8		7054340
HINDALCO		2.46		461.45		8240680
CHAMBLFERT		2.29		270.1		2987442
DALBHARAT		2.09		1992.0		309380
CANBK		2.01		332.7		9498507
ICICIBANK		1.54		966.7		12649705
GNFC		1.45		558.2		681763
SIEMENS		1.37		3714.0		270011
TATASTEEL		1.19		118.95		38704472
BANKNIFTY		1.15		44500.75		0
KOTAKBANK		0.96		1780.05		2878051
BAJAJ-AUTO		0.75		4662.95		216569
LTIM		0.75		5178.5		329512
COLPAL		0.59		1951.2		1211174
PIDILITIND		0.57		2508.45		707527
EICHERMOT		0.21		3350.3		270440
BERGEPAINT		-0.49		702.2		805408
SHREECEM		-0.66		23704.6		35746

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.75		249.65		5445227
BAJAJFINSV		0.0		1467.8		868907
NTPC		-0.05		221.6		11403167
BRITANNIA		-0.06		4508.9		302992
BATAINDIA		-0.19		1727.25		540035
TATACONSUM		-0.47		844.8		417252
JKCEMENT		-0.73		3093.95		59365
ABBOTINDIA		-0.86		23275.5		6557
TATAMOTORS		-0.93		614.45		7102795
BHARTIARTL		-0.96		869.25		1472962
BHEL		-1.22		109.7		47838247

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		5.01		569.15		4740475
GMRINFRA		2.33		59.2		29105282
PEL		1.48		1075.0		1919411
SIEMENS		1.37		3714.0		270011
MCX		1.2		1582.05		113732
LTIM		0.75		5178.5		329512
