
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NMDC		3.08		117.25		18257214
POLYCAB		0.95		4703.7		271083

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.17		88.0		14311475
BHEL		-1.5		101.5		8609856
HINDCOPPER		-3.84		152.85		8121173
ICICIBANK		0.3		955.75		6025399
BEL		-1.33		130.3		5376968
MANAPPURAM		-0.27		147.5		5204424
CANBK		-1.87		325.9		5091989
DLF		-2.51		469.9		3484577
IDFC		-0.04		118.2		2847843
MUTHOOTFIN		-5.19		1280.05		2063753
INDUSTOWER		-1.14		169.6		1969244
M&MFIN		-0.99		280.25		1612979
CHAMBLFERT		-3.65		256.0		1480401
CANFINHOME		0.2		725.15		1318117
SUNPHARMA		0.24		1135.05		1168118
INDUSINDBK		-1.03		1382.9		988180
BSOFT		0.09		446.25		726712
IGL		-2.2		434.0		662039
MCDOWELL-N		0.48		992.3		573086
TVSMOTOR		-1.12		1334.55		558438
DABUR		-0.36		561.1		493355
BERGEPAINT		-0.81		695.05		436319
BALRAMCHIN		-0.2		390.0		249406
TORNTPHARM		-0.93		1976.75		166569
PAGEIND		-0.14		40847.55		10571
SHREECEM		-1.45		23762.2		8756
BANKNIFTY		-0.55		43957.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDCOPPER		-3.84		152.85		8121173
ABCAPITAL		-1.06		181.6		1494229
CHAMBLFERT		-3.65		256.0		1480401
INDUSINDBK		-1.03		1382.9		988180
POLYCAB		0.95		4703.7		271083
TORNTPHARM		-0.93		1976.75		166569

Open_High								 
========= 
nsecode		per_chg		close		volume
GLENMARK		0.02		801.5		679415
SHRIRAMFIN		-0.27		1803.0		463121
SRF		-0.49		2284.4		154532
OBEROIRLTY		-0.5		1073.95		601953
FEDERALBNK		-0.53		132.5		4770370
TCS		-0.58		3428.75		580764
BOSCHLTD		-0.6		18045.0		10149
TITAN		-0.63		2998.3		316068
M&M		-0.74		1535.0		1032779
BERGEPAINT		-0.81		695.05		436319
PETRONET		-0.84		223.6		601036
BAJFINANCE		-0.84		7001.0		384417
M&MFIN		-0.99		280.25		1612979
CHOLAFIN		-1.13		1031.5		535815
ABBOTINDIA		-1.14		23462.85		9536
INDUSTOWER		-1.14		169.6		1969244
BEL		-1.33		130.3		5376968
TATAMOTORS		-1.44		603.0		9117359
EICHERMOT		-1.47		3339.5		505133
BHEL		-1.5		101.5		8609856
JUBLFOOD		-1.54		490.5		1493636
DEEPAKNTR		-1.55		2051.35		143558
MOTHERSON		-1.64		96.05		7056458
GNFC		-1.7		535.05		479647
MARICO		-1.8		566.55		360076
CANBK		-1.87		325.9		5091989
IRCTC		-1.89		650.0		2391103
ACC		-1.93		1915.95		210624
BHARATFORG		-2.01		951.9		462669
BANKBARODA		-2.15		188.5		15290579
MGL		-2.26		988.2		343901
DIXON		-2.49		4661.7		329977
DLF		-2.51		469.9		3484577
HINDALCO		-2.64		450.25		3313225
GMRINFRA		-2.77		52.75		5875334
HDFCAMC		-2.79		2489.45		437184
JSWSTEEL		-2.85		797.3		1304079
ABB		-3.18		4382.75		574858
DALBHARAT		-3.54		1922.7		112243
CHAMBLFERT		-3.65		256.0		1480401
MUTHOOTFIN		-5.19		1280.05		2063753
CUB		-6.08		121.2		12411364

Open_Low								 
======== 

