
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MFSL		1.27		944.25		215268
DABUR		0.98		567.05		959475
GODREJCP		0.71		1019.1		435367
BPCL		0.5		354.9		2403188
IOC		0.44		91.75		5406967
BANKNIFTY		0.32		44550.35		0
ABBOTINDIA		-0.5		22992.05		6708
DIVISLAB		-0.98		3671.7		329790

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		-0.38		445.75		4686894
WIPRO		0.65		432.1		3170368
INDHOTEL		-1.16		426.5		2751951
HINDALCO		-0.74		474.6		2129705
TCS		0.47		3446.15		1005487
KOTAKBANK		0.36		1776.6		915513
HDFCLIFE		0.36		649.9		808995
SBILIFE		1.42		1338.5		750160
GUJGASLTD		0.27		463.4		618959
ASIANPAINT		0.18		3231.0		369533
BAJAJFINSV		-0.2		1515.2		349732
GODREJPROP		0.76		1656.95		286201
ICICIGI		0.2		1347.8		230301
GRASIM		-0.32		1832.55		206154
NESTLEIND		-0.29		21939.3		16816
SHREECEM		0.44		25762.0		12122
ABBOTINDIA		-0.5		22992.05		6708
NIFTY		0.17		19644.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BERGEPAINT		-0.76		710.3		590512
GODREJPROP		0.76		1656.95		286201

Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJFINSV		-0.2		1515.2		349732
VOLTAS		-0.21		894.7		538230
MCX		-0.48		1786.0		175772
BIOCON		-0.84		267.15		1970789
NAUKRI		-0.88		4453.35		64778
MANAPPURAM		-1.6		144.6		3864071
MGL		-1.94		1053.0		295746

Open_Low								 
======== 
nsecode		per_chg		close		volume
PAGEIND		4.15		42500.0		34670
LTTS		1.05		4659.95		108822
DABUR		0.97		567.0		960066
ABCAPITAL		0.64		187.9		1479319
SBIN		0.58		573.8		6002176
MARUTI		0.44		10223.95		269528
