
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		3.1		3861.6		665441
PERSISTENT		2.34		4897.9		233356
LTIM		2.08		5043.85		304812
ICICIGI		1.89		1392.7		825608
BIOCON		1.87		258.3		3918890
SBILIFE		1.62		1288.5		787188
GRASIM		1.51		1853.0		712507
COFORGE		1.2		4946.6		130887
BHARTIARTL		0.83		897.0		2679210
DEEPAKNTR		0.56		2052.75		403778

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		-0.74		233.9		4817954
SUNPHARMA		2.14		1163.35		2381308
BSOFT		2.1		448.0		1462977
AUBANK		-1.48		727.95		902492
METROPOLIS		2.06		1387.25		236073
MCX		-0.18		1631.0		124834

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SAIL		0.16		94.15		4684657
HDFCBANK		0.08		1653.55		10079841
TATASTEEL		0.08		119.1		13436582
BERGEPAINT		0.08		705.2		474769
BOSCHLTD		0.04		18263.35		12350
TITAN		-0.09		2901.8		346141
SHREECEM		-0.17		24183.75		5426
MCX		-0.18		1631.0		124834
KOTAKBANK		-0.29		1833.25		2501075
POLYCAB		-0.3		4601.2		266476
BAJAJ-AUTO		-0.4		4693.0		266670
FEDERALBNK		-0.45		134.0		9311481
APOLLOTYRE		-0.56		434.85		702475
TATAMOTORS		-0.7		610.7		6423739
ICICIPRULI		-0.72		574.85		388999
BALRAMCHIN		-0.73		409.7		3062186
PVRINOX		-0.78		1604.5		329724
SBIN		-0.93		567.95		21146626
ASTRAL		-1.44		1996.4		413614
TVSMOTOR		-1.63		1336.7		547281
ABCAPITAL		-1.99		184.75		4154782
HINDCOPPER		-2.47		150.2		6124965
INDIACEM		-3.69		216.45		6178125

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		1.86		1392.3		826300
GODREJPROP		1.4		1557.35		647160
