
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		2.96		307.9		2278712
TATACOMM		1.72		1907.85		443926
L&TFH		1.27		127.85		3789749
SUNPHARMA		0.41		1144.6		1534782
GODREJCP		0.39		1003.75		511978
APOLLOHOSP		-0.06		5102.1		187017
BSOFT		-1.41		484.55		623717

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		0.9		262.1		4864314
ONGC		0.51		188.2		4761622
COALINDIA		0.34		292.55		3949473
INDIACEM		-0.73		230.85		2019633
DLF		-0.59		525.6		783667
UPL		-0.07		614.7		677557
PETRONET		0.88		240.6		540757
COLPAL		-2.03		2008.85		458373
TRENT		-0.57		2101.85		268274
RAMCOCEM		-1.1		913.45		215678
LUPIN		0.34		1136.2		176784
EICHERMOT		-0.22		3472.0		163379
ACC		-0.41		2011.5		88887
LALPATHLAB		0.22		2453.0		73696
MRF		-0.62		109600.0		1105

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LUPIN		0.34		1136.2		176784

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.24		1530.5		7361210
ZYDUSLIFE		0.18		606.25		478778
SRF		0.11		2264.2		166285
EICHERMOT		-0.22		3472.0		163379
DRREDDY		-0.27		5481.55		165880
RELIANCE		-0.34		2360.75		2781172
EXIDEIND		-0.46		258.95		371675
ABBOTINDIA		-0.8		22562.0		2160
WIPRO		-0.94		411.75		1713569
MUTHOOTFIN		-0.99		1246.95		338303
ABB		-1.0		4191.15		78045
ITC		-1.12		444.1		2547199
SIEMENS		-1.16		3682.45		69583
LTIM		-1.16		5374.0		78866
CANFINHOME		-1.18		760.85		344066
NAVINFLUOR		-1.62		4373.0		203062
TECHM		-3.74		1240.5		2414988

Open_Low								 
======== 
nsecode		per_chg		close		volume
PETRONET		0.88		240.6		540757
M&MFIN		0.72		300.2		1231434
TATACHEM		-0.43		1039.0		169771
