
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		5.08		913.1		1752304
MCX		3.36		3162.55		607642
CHOLAFIN		2.61		1279.0		1846994
COLPAL		1.66		2492.0		338959
LUPIN		1.48		1418.45		625802
ZYDUSLIFE		1.43		714.0		871237
IGL		1.29		433.3		1215089
BERGEPAINT		1.12		602.5		486431
SBIN		1.01		640.0		13679419
BANKNIFTY		0.8		48091.8		0
TITAN		0.76		3754.15		478700

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		1.01		640.0		13679419
POWERGRID		0.35		240.35		10181708
TATAPOWER		0.04		357.9		9488803
RECLTD		3.36		442.95		8406134
ASHOKLEY		0.0		176.65		8171530
PFC		2.17		410.5		7651780
BIOCON		1.91		279.45		3292889
CHAMBLFERT		0.59		386.0		1996485
INDUSINDBK		0.68		1685.35		1693408
LAURUSLABS		2.09		424.85		1514979
SUNTV		-2.78		689.55		904439
BAJFINANCE		-1.98		7509.15		602457
ICICIGI		-0.38		1388.8		600665
APOLLOTYRE		0.43		470.65		596217
SHRIRAMFIN		0.41		2302.25		389680
MARUTI		0.8		10045.4		320763
COROMANDEL		2.15		1206.35		301767
EICHERMOT		-0.91		3835.5		229549
PIIND		0.31		3462.1		229267
ESCORTS		0.54		2891.85		168605
BANKNIFTY		0.8		48091.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LAURUSLABS		2.09		424.85		1514979
INDIACEM		-0.37		257.25		877693
COROMANDEL		2.15		1206.35		301767
PIIND		0.31		3462.1		229267

Open_High								 
========= 
nsecode		per_chg		close		volume
BHEL		2.83		202.0		33385446
APOLLOTYRE		0.43		470.65		596217
PIIND		0.31		3462.1		229267
SRF		-0.13		2340.85		282699
ACC		-0.22		2327.2		97665
MGL		-0.29		1260.55		195356
TRENT		-0.3		3202.5		251999
BALKRISIND		-0.36		2622.5		79681
INDIACEM		-0.37		257.25		877693
RAMCOCEM		-0.44		989.3		430706
MARICO		-0.6		529.7		363349
ABB		-0.71		4750.0		74496
PVRINOX		-0.88		1513.0		737627
MFSL		-1.08		927.6		466879
BAJFINANCE		-1.98		7509.15		602457
EXIDEIND		-3.66		325.3		4017469
HDFCLIFE		-3.87		612.9		9553905

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		3.21		1552.0		862715
COROMANDEL		2.15		1206.35		301767
ABBOTINDIA		1.65		26174.0		27203
CUMMINSIND		0.94		2066.75		767406
