
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		0.97		282.3		4582981
MANAPPURAM		0.23		130.8		4468091
BATAINDIA		0.14		1423.35		162370
CIPLA		-0.45		920.05		440233

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		-0.32		544.1		8020514
AXISBANK		0.91		871.2		7570462
ASHOKLEY		-0.32		139.15		2125457
PETRONET		-0.51		233.15		414100
ABB		0.76		3231.95		90277
SYNGENE		0.83		622.95		66546
MARUTI		-0.75		8667.3		59250
RAMCOCEM		-0.63		747.45		31636

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHOLAFIN		0.56		844.3		403385

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		5204433
BRITANNIA		0.11		4306.65		90810
UPL		0.04		738.95		238747
CONCOR		-0.23		607.25		75661
HINDUNILVR		-0.26		2534.35		369870
GUJGASLTD		-0.33		467.6		104241
SRF		-0.37		2474.4		111363
CROMPTON		-0.39		293.75		261924
CIPLA		-0.45		920.05		440233
IGL		-0.47		492.6		868242
HDFCAMC		-0.54		1801.15		48446
DLF		-0.58		421.4		1509900
LTTS		-0.59		3430.0		121214
RAMCOCEM		-0.63		747.45		31636
NESTLEIND		-0.67		20523.3		22898
APOLLOHOSP		-0.78		4305.0		342143
MFSL		-0.8		644.7		236265
LALPATHLAB		-0.86		1882.2		32743
WIPRO		-0.9		364.6		793514
BHARATFORG		-0.95		781.8		179213
PVR		-1.18		1529.0		99229
MCDOWELL-N		-1.29		765.0		369353
INFY		-1.53		1240.1		3107205
HCLTECH		-1.67		1046.1		1045608
COFORGE		-1.75		3957.85		119038
ICICIGI		-3.9		1086.6		1574587

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		2.2		1170.15		736689
CANFINHOME		1.52		571.0		163763
DALBHARAT		1.45		2064.45		112593
JSWSTEEL		1.4		729.55		866061
CUMMINSIND		1.18		1507.55		149766
FSL		0.85		113.0		301378
LT		0.46		2226.9		675841
POWERGRID		0.22		230.8		1430208
M&MFIN		0.19		260.2		502839
FEDERALBNK		0.19		131.9		1058630
OFSS		0.09		3298.0		10506
INDIGO		-0.04		1959.2		147013
