
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		5.59		255.9		22669155
SHRIRAMFIN		2.09		2072.4		850121
ADANIENT		2.01		2991.25		16062372
ABB		1.88		4790.0		175883
VEDL		1.22		261.3		8635174
INDIACEM		1.09		263.9		4146473
SIEMENS		0.97		4080.9		170532
RECLTD		0.63		422.35		7530134
BAJAJFINSV		-0.04		1685.6		468631
JKCEMENT		-0.17		3844.95		24089
BAJFINANCE		-0.5		7393.25		333656

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.41		85.75		19257639
MOTHERSON		-3.0		101.85		14862863
IBULHSGFIN		1.02		213.9		7004410
FEDERALBNK		-0.33		151.4		5692435
ABCAPITAL		0.09		170.75		4037291
DELTACORP		-0.06		156.3		2855727
IDFC		0.16		123.65		1968797
HDFCLIFE		-0.68		641.1		911260
LUPIN		0.53		1401.8		863830
AUBANK		-0.11		766.0		855319
BAJAJFINSV		-0.04		1685.6		468631
ICICIPRULI		0.37		536.4		449476
PVRINOX		2.25		1705.25		413367
ICICIGI		-2.69		1381.25		221664
SYNGENE		-0.5		718.1		203096
DEEPAKNTR		-0.17		2475.0		195955
MFSL		0.27		934.7		187930
BERGEPAINT		-0.55		601.05		180184
ABB		1.88		4790.0		175883
ASIANPAINT		-0.06		3389.4		163145
METROPOLIS		-0.73		1707.6		160481
PIIND		-0.04		3484.7		101154
JKCEMENT		-0.17		3844.95		24089
SHREECEM		0.39		28197.5		4539
MRF		0.15		130185.5		3819
BANKNIFTY		-0.31		47614.3		0
NIFTY		-0.56		21545.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARATFORG		-0.59		1234.05		403697
PIIND		-0.04		3484.7		101154

Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		-0.09		2642.4		105251
DALBHARAT		-0.17		2316.6		72821
FEDERALBNK		-0.33		151.4		5692435
ASHOKLEY		-0.5		179.5		6704876
BERGEPAINT		-0.55		601.05		180184
TATAPOWER		-0.97		326.65		6604833
COALINDIA		-1.07		388.45		8000133
LTTS		-1.48		5106.65		70834
ASTRAL		-1.51		1870.95		290475
JINDALSTEL		-1.78		730.0		934218
INFY		-2.24		1500.05		3850481
WIPRO		-2.26		458.6		5766434
OFSS		-2.38		4360.05		83704
BHEL		-3.27		195.4		37117146
JSWSTEEL		-3.61		838.8		2600996
NATIONALUM		-4.93		132.2		36070098

Open_Low								 
======== 
nsecode		per_chg		close		volume
HAL		1.76		2840.8		891036
NAUKRI		-0.99		5075.7		100127
