
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHAMBLFERT		3.58		357.3		2473142
GLENMARK		1.8		838.4		939410
CHOLAFIN		1.79		1250.0		218065
LUPIN		1.77		1279.0		345946
DLF		1.32		702.05		1788796
KOTAKBANK		0.98		1870.8		1070302
GODREJCP		-0.66		1065.85		329537
AUROPHARMA		-1.05		1080.65		890195

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		1.18		241.05		2013732
ABCAPITAL		0.5		160.0		918847
ICICIPRULI		0.14		519.7		290881
SYNGENE		1.1		690.1		188731
IPCALAB		1.04		1075.45		72309
UBL		0.12		1705.0		36301

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		0.96		118700.2		1689
GUJGASLTD		0.67		446.5		80976
MGL		0.66		1196.5		83117
PAGEIND		0.4		37379.9		2778
TECHM		0.39		1255.0		500659
PVRINOX		0.32		1744.7		220654
PNB		0.17		90.0		9883849
PIIND		-0.17		3419.0		59290
AUROPHARMA		-1.05		1080.65		890195
HINDPETRO		-1.16		371.35		1062521
POLYCAB		-1.63		5527.5		509026

Open_Low								 
======== 
nsecode		per_chg		close		volume
NATIONALUM		4.89		115.8		36361385
LAURUSLABS		3.41		410.7		2801316
SAIL		3.03		112.3		23091509
MANAPPURAM		2.06		173.5		2695526
MCDOWELL-N		1.76		1077.8		214191
METROPOLIS		1.63		1737.4		461808
LALPATHLAB		1.58		2631.85		175759
ABFRL		1.51		222.5		611225
GNFC		1.38		738.2		150855
