
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.24		1690		1028380

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.45		87.35		21191873

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NATIONALUM		3.25		96.8		17686287
KOTAKBANK		2.96		1802.35		2883608
IRCTC		2.35		717.8		3328453
COALINDIA		2.22		354.35		16208939
GNFC		1.99		717.0		1632999
ATUL		1.92		6779.15		34271
POLYCAB		1.63		5319.7		331005
IDFCFIRSTB		1.45		87.35		21191873
CROMPTON		1.19		293.35		1310548
RELIANCE		1.15		2421.9		5670290
CUB		1.04		150.35		1983274
VOLTAS		0.74		841.7		767230
ASIANPAINT		0.41		3186.55		631344
LTIM		-0.02		5575.7		109598
NESTLEIND		-0.52		24212.55		49539
PAGEIND		-0.7		37526.95		24448

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		1.23		94.3		23905625
FEDERALBNK		3.46		153.9		13006869
HINDCOPPER		1.88		178.85		11311601
JSWSTEEL		1.01		819.0		1945940
APOLLOTYRE		1.14		447.5		1762573
MARICO		-0.22		535.7		618921
CUMMINSIND		1.55		1950.0		402397
ICICIGI		-0.7		1447.45		374269
SYNGENE		-0.73		741.25		297073
DIVISLAB		-0.02		3791.95		217299

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ICICIGI		-0.7		1447.45		374269

Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		1.82		799.45		1251454
VEDL		1.17		242.2		10664287
RELIANCE		1.15		2421.9		5670290
APOLLOTYRE		1.14		447.5		1762573
HEROMOTOCO		1.03		3798.9		735550
TATACHEM		0.36		973.45		425942
OFSS		0.34		4056.85		54734
HCLTECH		0.28		1340.4		1006212
COROMANDEL		0.15		1171.3		120497
ESCORTS		0.02		3205.95		245897
TATACOMM		0.01		1660.0		419600
TITAN		-0.06		3487.25		546615
LAURUSLABS		-0.15		378.2		706505
DRREDDY		-0.21		5737.05		144576
TVSMOTOR		-0.5		1900.25		595167
COFORGE		-0.51		5684.8		132588
ABBOTINDIA		-0.6		23537.3		8135
HDFCLIFE		-1.02		675.2		2302021
BOSCHLTD		-1.14		21832.4		22749
LUPIN		-2.93		1258.6		1115565

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDPETRO		8.38		374.5		23714451
BANKBARODA		3.67		209.25		26849004
DALBHARAT		2.75		2327.35		398168
CHOLAFIN		1.4		1144.0		1664265
POWERGRID		1.31		212.95		20767760
SUNTV		0.68		678.3		592447
