
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
SAIL		1.22		86.85		12442379
GRASIM		1.08		1647.25		511195
POLYCAB		0.59		3063.95		679589
VEDL		0.41		316.15		2362570
LALPATHLAB		-0.62		1978.85		93928

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
INDIACEM		0.15		198.6		5736585
NMDC		0.78		122.5		3925696
MANAPPURAM		-1.57		109.65		2425042
APOLLOHOSP		-1.04		4595.0		274452
BATAINDIA		-1.78		1424.3		189559
CANFINHOME		-0.16		585.6		172937
HAVELLS		-0.64		1219.55		166316
NESTLEIND		-3.02		19037.0		100300
MARUTI		0.38		8838.95		70307
NIFTY		-0.32		17978.45		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
MUTHOOTFIN		-0.79		983.05		143248
DIVISLAB		-0.86		2852.0		126093
INDIGO		-0.94		1879.45		493312
ICICIBANK		-0.95		861.15		3344597
HONAUT		-1.08		36952.8		3939
GUJGASLTD		-1.3		479.1		128561
LAURUSLABS		-1.3		331.05		405624
HCLTECH		-1.34		1113.05		915235
PNB		-1.38		50.1		11891134
SBILIFE		-1.46		1156.9		328527
TVSMOTOR		-1.52		1106.8		609190
HDFCLIFE		-1.53		506.75		1610355
MANAPPURAM		-1.57		109.65		2425042
NAVINFLUOR		-2.59		4190.0		66637
NESTLEIND		-3.02		19037.0		100300
AUBANK		-3.36		605.4		723715
BIOCON		-3.36		234.7		2009664
IPCALAB		-4.64		822.5		722187

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		2.33		7339.2		686282
RAMCOCEM		2.26		741.4		782043
UPL		0.59		774.9		1166132
JSWSTEEL		0.41		730.95		951166
TATAMOTORS		-0.22		440.65		3454317
TECHM		-0.28		1127.1		2615467
RAIN		-0.77		168.3		505534
HEROMOTOCO		-1.57		2516.5		311099
