
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
NTPC		1.52		251.05		14969341
LTIM		1.38		5476.0		228583
TATASTEEL		0.77		125.0		18245140

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BOSCHLTD		4.56		20622.45		37369
HCLTECH		2.28		1305.8		2320709
MUTHOOTFIN		1.29		1322.0		174483

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		-0.37		93.5		3225040
INDIACEM		2.88		219.5		1362034
AUROPHARMA		0.69		973.6		1345574
MCDOWELL-N		-0.71		1038.65		907592
GODREJCP		-1.16		976.3		750715
LICHSGFIN		-0.57		463.5		746331
COFORGE		5.16		5619.0		464337
MPHASIS		3.4		2346.25		320930
SBILIFE		0.43		1363.0		267798
LTIM		1.38		5476.0		228583
BALKRISIND		0.73		2654.0		224223
SYNGENE		0.51		722.7		172978
ABBOTINDIA		1.48		23266.3		20733
MRF		0.56		109990.95		2226
BANKNIFTY		0.24		44306.85		0
NIFTY		0.67		19807.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		2.88		219.5		1362034

Open_High								 
========= 
nsecode		per_chg		close		volume
RAMCOCEM		0.12		995.95		108324
NAVINFLUOR		0.05		3647.25		33645
MARUTI		-0.01		10455.0		167374
TATACONSUM		-0.32		926.65		728009
GRASIM		-0.33		1937.6		442486
UPL		-0.44		559.35		1054137
HINDALCO		-0.5		502.85		2239540
TORNTPHARM		-0.53		2043.7		174282
PIIND		-0.55		3696.45		81995
LICHSGFIN		-0.57		463.5		746331
VEDL		-0.81		238.15		4296864

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		2.35		768.7		1801354
HDFCAMC		1.1		2800.35		114999
ESCORTS		0.72		3161.6		85992
SYNGENE		0.51		722.7		172978
