
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
MARUTI		1.73		8953.05		698071

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
METROPOLIS		2.52		1285.0		364625
HEROMOTOCO		1.68		2556.85		1326232
ADANIPORTS		1.07		687.0		4561880
DIVISLAB		0.76		3307.45		185989
GLENMARK		0.61		550.3		301458

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSINDBK		-4.68		1081.45		5231544
CUB		-3.87		136.8		2635679
INDUSTOWER		0.0		152.8		2477762
BAJAJFINSV		-0.4		1368.95		2032692
POWERGRID		0.52		240.1		1955655
HDFCLIFE		-1.2		539.95		1732886
HINDPETRO		-1.39		254.6		1696320
DELTACORP		-1.36		210.75		1600549
BSOFT		-1.81		281.8		1279841
JUBLFOOD		-1.08		466.8		1252232
TATACHEM		-2.08		961.85		1159932
HAVELLS		2.81		1291.35		1029799
CHAMBLFERT		-0.18		301.0		1005655
LICHSGFIN		-1.28		365.3		985205
LAURUSLABS		-0.64		316.9		940338
ABB		1.72		3708.05		883588
MFSL		-2.57		635.45		806586
AUBANK		-1.57		674.45		659402
BALRAMCHIN		-0.99		415.5		520751
METROPOLIS		2.52		1285.0		364625
GUJGASLTD		-1.49		466.2		346458
HAL		-0.27		2952.0		335186
ESCORTS		1.04		2071.75		325137
SIEMENS		1.77		3641.85		294449
BRITANNIA		0.59		4614.05		271461
APOLLOHOSP		1.29		4612.0		211264
MPHASIS		-1.18		1823.05		162382
MGL		-0.11		982.85		110342
TORNTPHARM		-0.56		1650.25		51324
WHIRLPOOL		-0.57		1333.8		46918
PAGEIND		0.58		41117.3		8298
BANKNIFTY		-1.67		42954.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LICHSGFIN		-1.28		365.3		985205
BALRAMCHIN		-0.99		415.5		520751
GUJGASLTD		-1.49		466.2		346458
BRITANNIA		0.59		4614.05		271461

Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		-0.44		1953.95		50496
INFY		-0.89		1262.2		4259581
IPCALAB		-1.28		703.2		193854
INDIAMART		-1.49		5950.5		141787
UPL		-1.59		719.85		2319210
PVR		-1.65		1458.7		393256
TATASTEEL		-1.85		109.0		25905811
HINDCOPPER		-2.23		105.2		2620681
NATIONALUM		-3.08		80.35		8290039

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		4.23		1218.55		4736624
IEX		2.31		159.45		15040766
LT		1.25		2386.3		1788848
AXISBANK		0.5		870.3		10920199
