
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LALPATHLAB		5.12		2130.25		977172
SHRIRAMFIN		4.82		1469.0		2504558
BANKBARODA		3.43		194.55		21063620
ALKEM		0.77		3425.0		120821
HDFCBANK		0.41		1609.3		5432652
BALKRISIND		-0.11		2366.3		130845

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AMBUJACEM		-1.06		456.0		1137072
M&M		0.51		1411.05		992388
IPCALAB		-0.19		733.95		166310
ESCORTS		1.12		2203.9		96926
NIFTY		-0.25		18779.5		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.34		281.0		1831929
BEL		0.16		125.4		6882077
PETRONET		-0.15		225.75		528857
APOLLOTYRE		-0.19		410.8		425568
HDFCLIFE		-0.25		608.0		2915062
HDFCAMC		-0.64		1906.0		439540
WIPRO		-0.64		378.85		3818087
BHARTIARTL		-0.7		831.9		2043447
INDHOTEL		-0.78		400.1		1582626
RELIANCE		-0.94		2553.1		1985871
CONCOR		-0.94		662.05		973977
BANDHANBNK		-1.1		251.15		3261764
ADANIPORTS		-1.14		738.85		2700538
NTPC		-1.41		185.55		2598131

Open_Low								 
======== 
nsecode		per_chg		close		volume
IEX		2.7		129.2		9301607
ZYDUSLIFE		1.62		560.0		579564
RAIN		1.22		174.25		2782378
ASTRAL		1.15		1982.7		347200
AUROPHARMA		0.89		688.7		1077188
SYNGENE		0.77		748.15		156001
CHAMBLFERT		0.34		279.25		332553
MRF		0.23		100121.25		1965
HINDALCO		-0.01		426.9		2539584
