
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABFRL		5.84		235.7		11964513
SIEMENS		2.84		4199.8		163787

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		4.14		144.7		32165230
COALINDIA		2.32		384.0		20091680
AXISBANK		-3.0		1056.6		18287119
IEX		0.66		137.35		13386778
INDUSINDBK		2.75		1481.4		7665173
BPCL		2.85		476.25		6694714
VEDL		4.34		263.1		5625806
HDFCLIFE		-0.96		580.5		5032746
M&MFIN		0.91		273.0		3268265
KOTAKBANK		0.16		1787.4		2789883
LAURUSLABS		1.84		406.3		2657374
M&M		1.76		1623.2		2188658
CROMPTON		2.63		308.15		2042473
TECHM		2.62		1402.5		1605710
APOLLOTYRE		3.03		525.85		1478717
CIPLA		0.46		1415.5		1465394
POLYCAB		3.36		4309.9		1457451
GRANULES		1.47		417.95		1300422
EICHERMOT		0.44		3632.6		1248262
GUJGASLTD		2.95		569.75		921171
GLENMARK		3.82		890.95		777943
DRREDDY		3.84		5892.1		761721
SYNGENE		2.17		695.9		678415
JKCEMENT		4.99		4145.25		435844
SRF		1.46		2286.85		424250
BAJAJ-AUTO		1.4		7195.0		354520
BALKRISIND		3.38		2710.5		172078
SIEMENS		2.84		4199.8		163787
PIIND		0.09		3281.85		163696
LTTS		2.22		5480.0		112764
SHREECEM		0.47		27622.15		37107

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GUJGASLTD		2.95		569.75		921171
SIEMENS		2.84		4199.8		163787

Open_High								 
========= 
nsecode		per_chg		close		volume
INDIAMART		0.51		2451.5		182771
BATAINDIA		0.09		1466.3		180082
BAJFINANCE		-0.26		7052.25		1825861
PAGEIND		-0.52		36447.75		16587
HEROMOTOCO		-0.99		4400.0		510069
IDFCFIRSTB		-1.59		80.5		63489518
ASIANPAINT		-1.95		2995.25		2271052

Open_Low								 
======== 
nsecode		per_chg		close		volume
ZEEL		7.73		168.0		135158918
BHARTIARTL		2.74		1189.7		7569356
HDFCBANK		1.91		1454.6		37976155
ICICIPRULI		1.72		487.7		3082685
BANKNIFTY		0.02		45023.15		0
