
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		2.25		3389.95		2045443

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTTS		4.2		4871.85		384097
IEX		2.61		147.6		16054856
ALKEM		1.55		4725.0		359777
ESCORTS		0.69		3224.8		398245

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		0.5		141.05		18485452
L&TFH		0.78		155.75		7203377
TECHM		0.43		1225.8		2600871
INDIAMART		4.15		2710.0		676414
IPCALAB		-1.89		1123.0		194887
BATAINDIA		-0.2		1646.15		118739
NIFTY		0.42		20943.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		0.54		2362.0		485600
CUB		0.29		153.7		3760402
HDFCBANK		0.21		1627.1		19217871
ONGC		0.17		202.4		12555172
SBIN		-0.06		607.9		21284004
BATAINDIA		-0.2		1646.15		118739
GODREJCP		-0.58		1040.0		454185
DIXON		-0.73		5987.0		232835
MCDOWELL-N		-0.74		1060.95		2320187
AUROPHARMA		-0.77		1018.1		1943444
HDFCAMC		-1.14		2995.0		409405
IDEA		-1.53		12.85		139828095
AUBANK		-1.61		748.7		2361341
CANFINHOME		-5.68		789.3		4113435
BALRAMCHIN		-7.17		432.5		7321883

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACHEM		3.02		1012.9		3999736
LTIM		2.9		5647.0		602887
RBLBANK		2.53		252.85		15726144
COFORGE		1.74		5703.35		456364
UPL		1.37		589.35		3410417
PVRINOX		0.76		1733.8		330819
ATUL		0.72		6830.0		34312
HAVELLS		0.6		1325.4		652299
