
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		3.32		1939.6		1326556
BALKRISIND		1.21		2597.85		619979
ABBOTINDIA		-0.68		22561.3		10070

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SYNGENE		0.74		698.15		1289140
CHOLAFIN		-2.1		1142.75		1265257
PERSISTENT		1.73		5906.8		423544
UBL		-1.61		1602.75		390883
SIEMENS		0.3		3425.0		152394

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SYNGENE		0.74		698.15		1289140
SIEMENS		0.3		3425.0		152394

Open_High								 
========= 
nsecode		per_chg		close		volume
TRENT		-0.6		1980.0		290958
LUPIN		-1.99		1144.75		887610

Open_Low								 
======== 
nsecode		per_chg		close		volume
JUBLFOOD		1.18		531.05		2131452
BRITANNIA		0.62		4558.6		206841
DIXON		0.61		5450.85		451504
BATAINDIA		0.52		1582.0		149355
DABUR		-0.52		518.65		1279108
