
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		7.89		1939.4		4533252
CANBK		6.34		382.15		24573012
TRENT		4.72		2127.05		822137
PNB		4.37		72.9		87561826
INDIAMART		3.97		2765.9		142473
DABUR		3.19		524.65		1492340
M&MFIN		2.97		277.8		2151131
ALKEM		2.82		3661.25		68654
MARUTI		2.77		10712.55		893583
AXISBANK		2.54		996.75		10422048
TORNTPHARM		1.6		1919.8		571878

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IGL		-1.29		381.85		1481308
PETRONET		0.8		220.55		637524
GLENMARK		-0.63		744.4		427306
SBILIFE		-0.26		1302.15		363358
ATUL		0.0		6240.0		124837

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		1.67		22602.65		4775
KOTAKBANK		0.64		1705.75		2322138
OFSS		0.57		3924.8		51238

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		7.89		1939.4		4533252
ZEEL		4.74		249.95		7119425
TRENT		4.72		2127.05		822137
BANKBARODA		3.94		196.6		12797028
CHAMBLFERT		3.33		279.0		1122009
COALINDIA		3.08		314.65		9128141
M&MFIN		2.97		277.8		2151131
BEL		2.68		132.3		7232318
SBIN		2.61		561.25		8906842
BAJAJ-AUTO		2.43		5386.95		737877
NTPC		2.33		237.05		8621018
INDIGO		2.21		2465.4		249529
MFSL		2.16		906.05		250582
EICHERMOT		1.93		3390.9		237841
GODREJPROP		1.86		1606.2		470271
ABCAPITAL		1.53		172.9		1328357
HDFCAMC		1.51		2752.15		276565
INFY		1.5		1379.9		3523128
SUNTV		1.48		632.7		453209
IDEA		1.4		10.9		169229411
IOC		1.28		87.3		4875201
WIPRO		1.06		382.25		2554601
M&M		0.89		1519.55		2717350
HDFCLIFE		0.65		609.8		1115886
ESCORTS		0.62		3153.0		164550
IPCALAB		0.4		983.65		197104
