
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TCS		2.74		3576.1		4467486

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.32		5687.65		514352
ASIANPAINT		0.08		3262.0		553715
IPCALAB		-0.3		897.0		347278
APOLLOTYRE		-0.57		381.4		1696899

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		-2.46		180.3		16806512
MANAPPURAM		-7.47		137.4		16186038
BANDHANBNK		-4.63		231.85		10347343
BPCL		-3.85		349.75		8977663
LAURUSLABS		-5.74		384.0		6846206
BIOCON		-3.18		267.6		5233331
BHARTIARTL		0.07		891.4		4100874
ABCAPITAL		-5.25		180.5		3921929
UPL		-2.3		603.75		2907178
GRASIM		0.76		1876.5		1848269
IGL		-3.69		461.0		1814709
APOLLOTYRE		-0.57		381.4		1696899
CONCOR		-4.39		701.4		1510250
GUJGASLTD		-2.16		450.25		1331270
SUNTV		-2.47		600.0		1310522
CANFINHOME		-5.01		749.05		990498
CUMMINSIND		-2.98		1715.0		815894
SYNGENE		-0.41		835.0		778971
DALBHARAT		-1.79		2330.0		720100
PIDILITIND		-1.54		2484.9		581357
DRREDDY		1.32		5687.65		514352
ASTRAL		-0.76		1901.0		485516
LTIM		-0.22		5496.5		326626
MPHASIS		-0.3		2469.1		312653
BATAINDIA		-0.77		1704.55		256859
LTTS		0.03		4656.6		186622
JKCEMENT		-2.24		3231.65		86391
BOSCHLTD		-1.51		19150.0		36274
MRF		-1.24		108084.4		8813

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
KOTAKBANK		0.28		1812.9		3402098
AXISBANK		0.09		1001.25		8941039
SBILIFE		-0.09		1349.0		1135897
BANKNIFTY		-0.15		45502.35		0
BAJAJFINSV		-0.43		1543.0		1440663
BATAINDIA		-0.77		1704.55		256859
HEROMOTOCO		-1.13		3019.9		428750
MRF		-1.24		108084.4		8813
AMBUJACEM		-1.26		445.2		5459958
TVSMOTOR		-1.29		1469.8		623101
HDFCAMC		-1.29		2629.55		560290
RELIANCE		-1.52		2436.9		8110883
HINDUNILVR		-1.52		2497.7		3942111
PIDILITIND		-1.54		2484.9		581357
BANKBARODA		-1.6		199.55		21054734
BALKRISIND		-1.66		2392.0		290467
PERSISTENT		-1.7		5835.0		300998
GODREJCP		-2.02		1013.0		744067
HAVELLS		-2.13		1415.3		716124
DIXON		-2.22		5064.0		345558
OFSS		-2.64		4280.3		97650
ADANIPORTS		-2.92		856.7		8023649
SHRIRAMFIN		-3.0		1898.5		1374118
IDFCFIRSTB		-3.06		93.6		43463245
UBL		-3.07		1609.0		150247
CHAMBLFERT		-3.12		275.2		5131927
BIOCON		-3.18		267.6		5233331
GNFC		-3.22		626.25		1836401
TATAPOWER		-3.27		263.0		23661620
VEDL		-3.32		230.4		10573647
CROMPTON		-3.45		306.0		2523775
IOC		-3.78		91.6		21312320
EXIDEIND		-3.86		266.75		2708116
JINDALSTEL		-4.04		684.75		2120092
FEDERALBNK		-4.1		142.8		17695742
ABFRL		-4.37		223.1		4314293
CONCOR		-4.39		701.4		1510250
ABB		-4.48		4412.0		432764
BANDHANBNK		-4.63		231.85		10347343
OBEROIRLTY		-4.74		1139.95		629608
HINDPETRO		-5.15		252.1		7545865
GMRINFRA		-7.61		59.45		19010067
PFC		-7.67		282.7		25590651

Open_Low								 
======== 

