
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
ITC		4.86		378.95		40752941

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ITC		4.86		378.95		40752941
INFY		1.67		1577.0		4234323
TCS		1.26		3451.4		1163116
ALKEM		1.25		3068.45		94385
HCLTECH		1.19		1145.55		1840703
WIPRO		0.88		405.95		3007599
ICICIGI		0.18		1127.4		271527
COLPAL		0.03		1452.95		342870
CROMPTON		-0.29		330.5		837094

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BALKRISIND		-0.11		2247.5		60138

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
NESTLEIND		-0.93		18912.85		42138
APOLLOHOSP		-1.01		4219.4		305442
LALPATHLAB		-1.07		2030.5		152385
ASIANPAINT		-1.23		2710.05		867057
ACC		-1.52		1818.45		2557056
MARICO		-1.78		496.35		761597
BAJFINANCE		-2.27		5685.05		1576779
HINDPETRO		-2.34		229.95		2780926
BSOFT		-7.87		272.7		7888650
ADANIENT		-18.68		1736.4		21496277

Open_Low								 
-------- 
nsecode		per_chg		close		volume
LTIM		4.48		4584.65		700227
PERSISTENT		3.13		4830.8		469997
LAURUSLABS		2.14		341.25		673566
BATAINDIA		1.98		1530.05		128364
INFY		1.67		1577.0		4234323
HAL		1.56		2401.15		653735
ALKEM		1.25		3068.45		94385
WIPRO		0.88		405.95		3007599
FEDERALBNK		0.65		132.2		8781576
IPCALAB		0.37		856.6		138418
KOTAKBANK		-0.07		1743.4		2580152
SBILIFE		-0.24		1106.7		5578362
CROMPTON		-0.29		330.5		837094
