
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		3.87		25297.9		261720
DELTACORP		3.66		147.25		26139896
TATACONSUM		2.4		972.5		2968463
BHARATFORG		1.33		1222.9		384591
APOLLOTYRE		1.07		457.9		10383278
APOLLOHOSP		0.92		5549.2		549472
FEDERALBNK		0.73		157.7		7595900
HAVELLS		0.67		1354.8		398434
ASHOKLEY		-0.03		175.25		6191993
SYNGENE		-0.06		703.0		739217

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GNFC		-0.12		740		458463

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ASIANPAINT		-0.04		3330.7		439748
SUNTV		-0.05		691.75		208340
PIDILITIND		-0.16		2643.25		178070
IGL		-0.33		407.0		1663341
TATAMOTORS		-0.38		728.0		3017942
ICICIBANK		-0.39		1017.45		5455081
TATAPOWER		-0.39		335.75		8776594
PVRINOX		-0.58		1800.5		182454
HINDALCO		-0.83		561.7		2784288
LTIM		-0.94		6081.2		258775
INDHOTEL		-1.15		443.75		1410762
PERSISTENT		-1.17		7062.75		297139
MOTHERSON		-1.38		96.6		7605497
LTTS		-2.65		5187.95		178797

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		1.77		353.8		7003590
NAUKRI		0.73		5232.85		275865
