
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TCS		4.96		3849.1		6523687
AARTIIND		3.08		591.6		3455899
HINDCOPPER		2.31		188.6		13652753
TATACHEM		2.26		1031.2		2533076
JSWSTEEL		2.23		866.3		3264317
HINDPETRO		2.21		384.0		11466516
ASIANPAINT		2.18		3312.1		1270464
DEEPAKNTR		1.82		2311.0		1892383
GUJGASLTD		1.45		448.25		1739631
GRASIM		0.95		2123.95		570230
PETRONET		0.94		214.1		7580391
PAGEIND		0.48		37860.0		21441
HDFCBANK		0.28		1654.8		35076587
AUBANK		0.06		760.45		1942738
EXIDEIND		-0.24		295.45		2549281
TORNTPHARM		-0.72		2088.3		420028
ICICIGI		-0.98		1448.55		291066

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NIFTY		1.2		21437.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PNB		1.5		91.25		51738447
BIOCON		1.35		251.4		5790068
IGL		0.38		399.75		2199836
TATACONSUM		0.37		954.0		884250
TITAN		0.19		3598.25		657350
INDIAMART		-0.06		2795.0		174486
KOTAKBANK		-0.11		1851.9		2932932
LALPATHLAB		-0.45		2528.2		97320
INDHOTEL		-0.45		439.25		1980075
MARICO		-0.51		535.3		1278820
JUBLFOOD		-0.71		565.0		1474477
IRCTC		-1.26		781.05		2344689
HDFCLIFE		-1.74		672.65		7888330
DALBHARAT		-2.11		2355.85		219227

Open_Low								 
======== 
nsecode		per_chg		close		volume
HCLTECH		5.22		1488.5		6376402
TCS		4.96		3849.1		6523687
BANDHANBNK		4.48		253.95		27668198
GNFC		2.27		747.85		3886878
UPL		2.0		611.15		3813026
SRF		0.75		2439.5		532122
PAGEIND		0.48		37860.0		21441
GRANULES		0.44		388.3		841838
