
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		4.76		7.7		125642433
METROPOLIS		3.0		1479.45		386304
HINDCOPPER		1.67		122.1		6683527
SRF		1.4		2218.2		563463
APOLLOHOSP		1.29		5238.65		347820
VOLTAS		1.25		764.1		717207
LTIM		1.11		5149.75		1208125
HCLTECH		0.53		1157.0		2206239
BERGEPAINT		0.5		671.45		419813
TATACONSUM		0.13		852.6		828059
LT		0.02		2472.65		537118
NESTLEIND		-0.6		23000.15		24671
DABUR		-0.74		582.15		1132875

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		4.68		226.1		32240264
PNB		1.4		61.55		24443431
FEDERALBNK		2.01		131.9		19745035
BANKBARODA		0.68		199.75		12090715
SBIN		1.55		593.45		7144081
BEL		0.43		127.7		5760653
TATAMOTORS		-0.7		620.55		5341614
PFC		-0.09		224.4		4099065
L&TFH		-0.9		131.85		3843308
RECLTD		0.5		161.1		3651828
AXISBANK		-0.26		954.6		3621568
IEX		0.48		124.35		3336534
GMRINFRA		0.45		45.0		2146476
UPL		0.54		643.0		1937245
LICHSGFIN		-0.75		389.55		1837847
KOTAKBANK		0.96		1886.85		1807655
EICHERMOT		0.13		3351.5		1157572
GRANULES		0.99		311.85		997815
TATACONSUM		0.13		852.6		828059
PEL		-0.35		991.85		792688
SBILIFE		-0.81		1309.6		571520
SHRIRAMFIN		-1.06		1765.0		504144
DEEPAKNTR		2.27		1988.0		354305
PETRONET		-0.04		229.45		349897
HDFCAMC		0.11		2382.4		308268
ALKEM		3.51		3643.0		263061
MARUTI		-0.44		9561.65		203636
RAMCOCEM		-0.93		917.5		169164
MFSL		-0.08		824.65		143985
MGL		-0.83		1073.0		124250
ESCORTS		-0.42		2366.75		94772
DALBHARAT		-0.3		2050.0		74516
BOSCHLTD		0.02		18906.2		7701
BANKNIFTY		0.58		45078.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PEL		-0.35		991.85		792688

Open_High								 
========= 
nsecode		per_chg		close		volume
PETRONET		-0.04		229.45		349897
ICICIBANK		-0.11		958.95		8635497
ESCORTS		-0.42		2366.75		94772
M&M		-0.65		1536.5		892450
ASTRAL		-0.78		1835.45		247235
TATACOMM		-1.2		1603.9		438933
ICICIPRULI		-1.33		580.05		1384490
EXIDEIND		-1.67		250.0		2459746
GODREJPROP		-2.7		1621.1		540020

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCDOWELL-N		2.45		967.9		1757211
COROMANDEL		2.03		963.25		305566
GNFC		1.91		605.15		1334888
SUNTV		1.71		503.0		871347
JKCEMENT		1.58		3340.0		28267
APOLLOHOSP		1.29		5238.65		347820
ADANIPORTS		1.06		733.8		1868956
PIDILITIND		0.3		2631.4		155458
HINDUNILVR		0.12		2680.0		540284
