
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ALKEM		1.41		3407.45		436881
IPCALAB		1.2		840.75		634203
INDUSTOWER		1.09		139.2		16367597
OFSS		0.4		3309.6		72555
PETRONET		0.36		233.8		1383964

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TRENT		-0.52		1386.45		565550
UBL		0.38		1443.9		202698
METROPOLIS		-0.04		1242.7		125729
JKCEMENT		-3.01		2855.0		97476
BANKNIFTY		-0.34		42127.2		0
NIFTY		0.02		17628.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INTELLECT		0.46		428.75		178980
SUNPHARMA		0.19		989.65		1056485
IOC		0.13		78.3		4520822
MOTHERSON		0.07		70.05		5949572
LICHSGFIN		-0.24		331.45		1057933
TATAPOWER		-0.31		195.8		3745799
CANFINHOME		-0.37		562.55		431163
M&M		-0.52		1212.25		945754
POLYCAB		-0.57		3111.35		130006
BHARATFORG		-0.58		783.1		644414
JSWSTEEL		-0.88		709.5		1262748
NATIONALUM		-0.96		82.25		4139670
TATAMOTORS		-1.14		471.35		7872110
RBLBANK		-1.14		147.9		4691575
CUB		-1.69		130.95		4228240
ASHOKLEY		-1.91		136.25		8001352
SBILIFE		-2.0		1106.3		750146
DLF		-2.01		406.1		4972913
INDIAMART		-2.81		5256.05		70838

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		7.44		6.5		310438802
LUPIN		1.6		695.2		2090401
CIPLA		1.26		915.35		3385251
ASIANPAINT		1.22		2878.65		816264
GODREJCP		1.22		987.05		1187644
IPCALAB		1.2		840.75		634203
DIVISLAB		1.06		3236.9		622766
