
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NMDC		4.36		148.4		29747401
BALRAMCHIN		4.29		433.5		14043198
BALKRISIND		3.26		2480.0		282057
LTTS		2.66		4730.0		268740
AUBANK		2.02		738.05		1007594
BHARATFORG		1.98		1102.55		1068695
TATASTEEL		1.43		131.4		43916396
GODREJPROP		1.42		1665.4		480451
MRF		1.27		110440.0		4201
BOSCHLTD		0.6		19479.0		15538
BAJAJFINSV		-0.64		1542.9		594357

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MARICO		-0.55		580.2		1176594
PVRINOX		0.06		1780.1		239138
BOSCHLTD		0.6		19479.0		15538

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARICO		-0.55		580.2		1176594

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.25		1720.0		237173
PVRINOX		0.06		1780.1		239138
PIDILITIND		-0.54		2475.0		329106
ITC		-1.21		448.0		9222210

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		3.46		499.9		12224917
MCDOWELL-N		2.72		1057.45		917279
LICHSGFIN		2.71		463.0		6688386
OBEROIRLTY		2.52		1162.5		636322
PETRONET		2.16		241.4		1859689
MRF		1.27		110440.0		4201
DIVISLAB		1.25		3797.85		333013
TECHM		1.2		1275.55		2598105
DLF		1.07		534.65		2897009
MPHASIS		0.41		2455.1		199018
