
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INFY		1.47		1414.05		3265252
ASTRAL		1.45		2018.35		570591
LT		0.59		2675.6		707037
HINDUNILVR		0.25		2539.5		476727

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		-2.97		217.0		3858466
ZYDUSLIFE		1.42		650.75		442710

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NESTLEIND		-0.08		21881.05		12438
MCDOWELL-N		-0.19		984.85		166660
PETRONET		-0.25		223.5		493630
UBL		-0.28		1534.75		25292
UPL		-0.3		588.55		799336
MARUTI		-0.34		9290.0		115704
TATAMOTORS		-0.52		604.2		4045244
SBICARD		-0.53		850.2		162856
MCX		-0.61		1581.15		37969
HAVELLS		-0.71		1266.6		170383
SHRIRAMFIN		-0.75		1800.0		662602
TITAN		-0.83		2985.55		231386
EICHERMOT		-0.85		3310.2		216748
BAJFINANCE		-0.94		6952.0		294352
BAJAJFINSV		-1.02		1467.0		336716
JSWSTEEL		-1.08		790.8		746315
ACC		-1.31		1885.35		138600
ADANIPORTS		-1.43		775.9		3781479
BANDHANBNK		-1.54		224.25		2097792
APOLLOTYRE		-1.55		393.3		729356
SUNTV		-1.63		541.5		482355
CANFINHOME		-1.65		722.65		407451
AMBUJACEM		-1.66		433.65		899700
INDIAMART		-1.71		3126.5		49916
ABFRL		-1.75		208.25		644619
JUBLFOOD		-1.77		482.4		709269
TATASTEEL		-1.9		115.9		14121355
L&TFH		-1.94		121.0		2465898
JKCEMENT		-1.96		3079.95		49214
CHOLAFIN		-2.02		1016.85		421076
MUTHOOTFIN		-2.02		1256.35		208598
M&MFIN		-2.24		274.6		1356733
RBLBANK		-2.97		217.0		3858466

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.19		1986.45		207448
RELIANCE		-0.13		2573.8		2714465
COFORGE		-0.17		5268.0		359362
