
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		2.45		205.0		27994128
CONCOR		0.86		742.0		1616341
BERGEPAINT		-0.29		739.25		1714752
PIDILITIND		-0.5		2495.55		258489
ASHOKLEY		-1.01		181.8		4071335

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		1.38		11.05		131070219
ONGC		0.72		188.1		10168172
LUPIN		1.29		1154.25		761771
PERSISTENT		-1.14		5772.05		358144
MCX		-1.47		1718.6		172754
BANKNIFTY		-1.36		45353.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PVRINOX		-0.12		1710		453074

Open_High								 
========= 
nsecode		per_chg		close		volume
TATACHEM		-0.87		1048.65		487814
OFSS		-1.01		4210.9		36107
MARUTI		-1.53		10360.9		421678
HDFCLIFE		-1.6		649.4		1290960
DRREDDY		-1.89		5619.85		324102
METROPOLIS		-2.07		1465.65		342524
MANAPPURAM		-2.23		140.45		2868843
ICICIPRULI		-2.24		589.1		787771
HDFCBANK		-3.61		1570.2		49123070

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		1.57		378.9		1803478
M&M		0.19		1644.6		5366266
AXISBANK		0.08		1025.6		11892363
TCS		-0.02		3605.5		1350328
INFY		-0.25		1488.0		3295644
GMRINFRA		-0.25		59.7		7095372
NESTLEIND		-0.77		22643.7		38708
HCLTECH		-0.78		1294.8		1741186
