
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		3.27		631.7		1762198
TECHM		1.93		1225.6		908430
INDIGO		1.36		2678.5		340482
BRITANNIA		1.03		4762.1		119051
AXISBANK		0.96		1030.95		2176463
EXIDEIND		0.83		285.65		577356
DLF		0.79		634.1		1837385
AUBANK		0.66		742.05		586951
BANKNIFTY		0.56		44128.65		0
ULTRACEMCO		0.17		8741.5		47827
BAJFINANCE		0.05		7131.25		220922
FEDERALBNK		-0.33		149.45		1133909
ZEEL		-2.35		249.8		17486304

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIENT		-0.48		2411.95		2285377
LICHSGFIN		1.22		463.3		400774
PIIND		0.02		3741.05		29693

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBIN		0.55		567.55		2693201
PEL		0.36		911.6		194626
ICICIBANK		0.3		928.3		2763616
EICHERMOT		0.24		3835.85		104518
SRF		0.14		2355.0		28082
GLENMARK		0.13		772.0		273636
TITAN		-0.01		3442.0		281778
SHREECEM		-0.1		26041.0		3460
ONGC		-0.1		193.75		1735942
NTPC		-0.12		257.25		2753317
ADANIPORTS		-0.32		835.0		3406489
SYNGENE		-0.42		747.4		113637
CONCOR		-0.45		763.4		262777
JKCEMENT		-0.62		3549.0		30714
SIEMENS		-0.78		3618.0		339990

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		2.56		407.0		3383388
NAUKRI		2.06		4643.65		95089
COFORGE		1.98		5676.55		239548
JUBLFOOD		1.98		555.5		1827409
LTIM		1.35		5552.95		127228
GUJGASLTD		1.18		433.0		536604
BIOCON		1.12		235.7		677594
INDIAMART		0.99		2615.9		50675
GAIL		0.88		126.4		7684736
JSWSTEEL		0.86		789.1		383057
IRCTC		0.78		702.25		929356
MRF		0.54		112150.0		2066
VOLTAS		0.51		824.6		113451
