
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBILIFE		4.49		1420.95		1687926
TATACHEM		1.16		965.3		381045
DABUR		1.01		540.3		455540
HINDUNILVR		1.0		2516.0		830258
ACC		0.77		1859.05		150761
IOC		0.48		104.6		26053376
BAJAJFINSV		-0.66		1610.0		877652

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-2.27		156.85		8876975
CUB		0.48		147.9		4384131
BANDHANBNK		-2.14		217.45		4196841
M&MFIN		-2.18		269.45		911568
BERGEPAINT		1.45		586.65		742603
PIDILITIND		2.07		2509.95		557915
HEROMOTOCO		1.88		3341.55		509430
DABUR		1.01		540.3		455540
VOLTAS		0.4		824.5		301485
ACC		0.77		1859.05		150761
DIVISLAB		1.43		3599.05		132724
CUMMINSIND		-0.15		1839.15		125162
COROMANDEL		0.67		1127.05		89877
OFSS		1.58		4205.2		72790
MPHASIS		-0.45		2355.0		63245
NESTLEIND		1.03		24331.8		25364
NIFTY		0.09		19782.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		1.01		540.3		455540
DIVISLAB		1.43		3599.05		132724

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.13		3645.05		33057
SHRIRAMFIN		-1.76		2000.0		447599
MANAPPURAM		-2.27		156.85		8876975
PNB		-2.83		77.35		31933536
SBIN		-3.04		566.9		15520098
IDFC		-3.32		118.0		4675822
IDFCFIRSTB		-3.45		85.35		28754529
L&TFH		-5.44		141.55		11033332
ABCAPITAL		-5.91		170.5		6650422

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		4.49		1420.95		1687926
DIVISLAB		1.43		3599.05		132724
CANFINHOME		1.36		759.7		672346
TATACHEM		1.16		965.3		381045
HINDUNILVR		1.0		2516.0		830258
LALPATHLAB		0.99		2707.3		58659
VEDL		0.29		239.5		4426188
DEEPAKNTR		0.17		2153.05		80740
IPCALAB		0.17		1073.65		70311
