
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPOWER		2.94		526.4		427376
PEL		2.89		653.0		649267
AUBANK		1.68		573.0		277082

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DALBHARAT		2.47		1890		52820

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.32		3126.0		232401
WIPRO		0.22		357.0		609638
HDFCAMC		0.03		1685.8		37468
BALKRISIND		-0.7		1953.05		12551

Open_Low								 
======== 
nsecode		per_chg		close		volume
PEL		2.89		653.0		649267
IDEA		2.54		6.05		9958512
AARTIIND		2.45		503.3		172636
ASTRAL		2.14		1329.15		66455
MPHASIS		1.9		1700.85		827684
TRENT		1.84		1314.85		64751
SBICARD		1.53		722.0		170384
TATAMOTORS		1.31		406.85		1772854
TVSMOTOR		1.28		1047.5		129461
ABBOTINDIA		1.27		21868.75		1532
HEROMOTOCO		1.25		2277.7		86344
SIEMENS		1.11		3309.0		43844
TATACOMM		1.06		1228.1		23783
HINDCOPPER		1.06		95.65		562368
ACC		1.04		1630.8		181449
EXIDEIND		0.98		174.85		124195
SBILIFE		0.77		1099.65		155380
BERGEPAINT		0.64		577.7		73467
GAIL		0.62		104.8		1317410
HDFC		0.58		2595.1		502367
MUTHOOTFIN		0.57		971.85		55795
IDFC		0.52		77.8		519189
ITC		0.42		381.35		1072555
INDIGO		0.29		1830.5		74183
SYNGENE		0.15		578.0		31964
INDIAMART		0.11		5016.8		27340
MRF		-0.04		82330.0		1083
WHIRLPOOL		-0.26		1319.55		8068
