
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		3.97		242.25		13135799
BAJAJFINSV		2.41		1580.95		1846457
TATACONSUM		1.48		890.7		1230818
MARUTI		0.66		10605.0		516296
MPHASIS		0.15		2489.85		287028
RECLTD		-0.55		269.4		6631419

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		-0.03		199.1		4106955
ZEEL		0.41		266.6		3784273
AMBUJACEM		-0.61		418.4		1452994
GLENMARK		-0.71		797.1		939742
MARICO		0.95		579.35		501911
ADANIENT		-1.62		2425.0		416255
GODREJPROP		0.66		1548.9		357157
HINDUNILVR		-0.5		2469.95		267045
GODREJCP		-0.87		977.6		206979
NAVINFLUOR		0.85		4507.3		37419
BANKNIFTY		-0.34		44458.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GODREJPROP		0.66		1548.9		357157
SHRIRAMFIN		-1.16		1869.0		337877
MPHASIS		0.15		2489.85		287028
GODREJCP		-0.87		977.6		206979

Open_High								 
========= 
nsecode		per_chg		close		volume
SYNGENE		0.05		771.8		136048
POWERGRID		-0.03		199.1		4106955
MRF		-0.61		107996.0		1994
ICICIPRULI		-0.82		573.45		495274
BHARTIARTL		-0.83		903.85		1849093
SBIN		-1.08		591.7		4198328
HINDALCO		-1.16		473.3		1086845
INFY		-1.43		1474.7		1566400
CUMMINSIND		-1.46		1700.15		618269
ADANIENT		-1.62		2425.0		416255
CANBK		-1.98		375.35		6950515
BERGEPAINT		-7.64		618.15		2834802
DELTACORP		-17.56		144.6		48215726

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		2.91		682.65		1958697
RAMCOCEM		2.66		881.5		453787
HDFCBANK		0.13		1531.6		7482491
SUNPHARMA		-0.33		1128.6		181697
