
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ESCORTS		3.87		2691.3		374867
PEL		3.08		1056.8		2489821
INFY		1.77		1418.15		5340521
ASTRAL		1.6		2021.25		840562
LT		1.1		2689.05		1281366
HINDUNILVR		0.54		2546.7		720270

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		0.0		222.15		11593438
NMDC		-1.14		117.35		10754833
INDUSTOWER		-5.11		161.7		7422193
FEDERALBNK		-0.64		132.15		7417704
ONGC		0.2		178.35		5458169
MOTHERSON		-0.52		96.0		4606770
LICHSGFIN		-0.21		421.15		2576181
IEX		-0.75		125.25		2365329
TECHM		0.43		1224.95		1744142
AMBUJACEM		-0.51		438.7		1369986
BPCL		0.18		357.2		1359574
CIPLA		0.05		1236.2		1165394
PETRONET		0.33		224.8		1138455
LUPIN		1.64		1099.7		862445
GLENMARK		-1.47		785.9		760967
HINDUNILVR		0.54		2546.7		720270
CONCOR		-1.35		656.1		689813
POLYCAB		1.64		4822.6		652814
CUMMINSIND		-0.7		1729.65		605899
AARTIIND		-0.51		461.55		433398
COFORGE		-1.54		5196.0		426641
ESCORTS		3.87		2691.3		374867
TATACHEM		-0.96		992.0		371723
BERGEPAINT		-0.82		693.6		310884
DALBHARAT		-1.37		1885.2		250581
ACC		-0.86		1893.9		202058
MARUTI		0.34		9352.95		189873
DEEPAKNTR		-0.82		2037.2		93239
ABBOTINDIA		0.67		23796.2		4629

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COFORGE		-1.54		5196.0		426641
DALBHARAT		-1.37		1885.2		250581

Open_High								 
========= 
nsecode		per_chg		close		volume
PETRONET		0.33		224.8		1138455
NESTLEIND		-0.23		21850.0		18252
MCDOWELL-N		-0.4		982.85		332503
AMBUJACEM		-0.51		438.7		1369986
HAVELLS		-0.52		1269.05		267397
SBICARD		-0.55		850.0		223211
ABFRL		-0.61		210.65		1039636
TITAN		-0.67		2990.55		360845
JSWSTEEL		-0.69		793.95		944698
BAJFINANCE		-0.8		6962.05		430182
EICHERMOT		-0.84		3310.8		356319
ACC		-0.86		1893.9		202058
JUBLFOOD		-1.03		486.05		1231338
APOLLOTYRE		-1.06		395.25		1071903
BAJAJFINSV		-1.1		1465.7		532646
SUNTV		-1.11		544.4		679745
BANDHANBNK		-1.23		224.95		3352277
ADANIPORTS		-1.33		776.65		7629292
JKCEMENT		-1.52		3093.85		96189
M&MFIN		-1.66		276.25		2989493
INDIAMART		-1.72		3126.0		70458
CHOLAFIN		-1.84		1018.7		954769
MUTHOOTFIN		-1.86		1258.3		333079
L&TFH		-1.94		121.0		3536032
TATASTEEL		-2.03		115.75		21913997
RBLBANK		-2.5		218.05		5642183

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.95		2001.35		308524
RELIANCE		-0.41		2566.7		3764852
