
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		3.68		633.8		4612445
INDIACEM		3.55		200.05		6784038
GRASIM		0.65		1724.45		252063
NTPC		0.31		176.85		2709659
PIDILITIND		0.04		2584.0		90814
ESCORTS		-0.06		2090.7		71182
JINDALSTEL		-0.39		529.75		980025

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SUNTV		0.69		450.3		85158
ALKEM		0.72		3372.4		15307
BANKNIFTY		-0.09		44270.95		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.26		235.1		2030101
ASIANPAINT		0.12		3141.2		197164
CIPLA		-0.19		954.45		363996
M&MFIN		-0.35		285.55		1470009
TATASTEEL		-0.37		108.05		11577263
DIVISLAB		-0.64		3455.5		173735
SRF		-0.8		2514.05		94511
MFSL		-0.8		691.35		93041
DRREDDY		-0.97		4512.2		129453
CONCOR		-1.11		666.25		265504
HINDALCO		-1.12		415.2		1851904
CHOLAFIN		-1.27		1042.0		380324
AUBANK		-1.84		775.85		510760
NAUKRI		-2.66		4095.0		222489

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		2.14		1422.0		247530
ABCAPITAL		1.6		168.3		1906255
ICICIBANK		-0.1		947.2		6076033
ITC		-0.32		447.65		8347681
