
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		6.41		580.4		32211354
ACC		2.17		2012.35		1831751
ABB		2.07		2992.7		154308
AMBUJACEM		1.78		386.5		26922409
MANAPPURAM		0.91		116.65		5704637
CONCOR		0.79		621.05		855564
L&TFH		0.62		89.6		3421069
IPCALAB		0.33		861.9		104506
BAJAJFINSV		0.06		1343.9		848176
RECLTD		-0.21		120.85		6774400
TVSMOTOR		-1.18		1044.7		1266141
TATACOMM		-2.05		1232.2		223278

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
CHAMBLFERT		-2.31		287.35		667908
LALPATHLAB		-2.6		1916.1		122782
NIFTY		-0.44		17686.4		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
BAJAJ-AUTO		-0.12		3844.35		66661
HINDPETRO		-0.47		231.1		750306
IDFC		-0.6		91.0		9847308
FEDERALBNK		-0.71		131.95		3296550
TITAN		-0.73		2440.0		275568
BOSCHLTD		-0.83		17303.95		3327
GUJGASLTD		-0.96		470.35		166350
ZEEL		-1.34		220.8		846845
WIPRO		-1.38		399.05		1475880
BIOCON		-1.56		237.3		487678
DIXON		-1.96		2729.0		237391
NMDC		-2.02		116.65		3358083
CHAMBLFERT		-2.31		287.35		667908
GNFC		-2.42		518.5		435876
SAIL		-2.55		82.3		11697694
ITC		-3.31		370.7		13183157
APOLLOTYRE		-3.34		327.0		2827857
DEEPAKNTR		-3.96		1744.05		749207
IDEA		-4.24		7.9		176848822

Open_Low								 
-------- 
nsecode		per_chg		close		volume
OFSS		1.11		3159		49262
