
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IRCTC		2.82		676.8		4242061
TATACHEM		2.45		1036.05		1580121
BPCL		1.78		356.5		4494958
VEDL		1.63		237.1		6719094
RECLTD		1.07		241.85		11734590
ICICIPRULI		0.81		552.5		1351348

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		2.38		172.35		12829832
BEL		1.16		134.95		11058180
ZEEL		-0.49		264.45		8861689
ADANIENT		-0.35		2486.9		3844472
CHAMBLFERT		1.52		273.9		1797434
HINDPETRO		0.8		263.6		1685127
LT		1.61		2681.0		1042172
GRANULES		2.18		300.5		975203
ABFRL		1.01		215.7		820465
UPL		0.45		585.8		766647
SBILIFE		-0.05		1295.7		533718
HINDUNILVR		-0.35		2554.5		477116
SBICARD		0.24		822.7		398095
DRREDDY		0.06		5782.65		329809
DIXON		1.69		4942.0		273720
BRITANNIA		-0.46		4505.0		238698
OBEROIRLTY		0.83		1090.0		193544
METROPOLIS		0.93		1334.55		175599
PIIND		-0.21		3631.0		160035
SHREECEM		0.78		24039.05		11372
MRF		-0.13		108400.0		2496

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SUNTV		-0.24		602.8		2054809
HINDUNILVR		-0.35		2554.5		477116
PIIND		-0.21		3631.0		160035
TORNTPHARM		0.67		1950.85		143029

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.27		91.35		21697490
TRENT		-0.24		2009.15		456942
TCS		-0.3		3371.15		758955
BAJFINANCE		-0.47		7177.45		539472
ESCORTS		-1.62		3001.95		270895
COLPAL		-1.79		1937.1		199245

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		4.08		145.3		17928248
HINDCOPPER		2.8		148.9		9516013
INDIACEM		2.78		236.95		3855705
NATIONALUM		2.49		90.45		4866673
GODREJPROP		2.18		1630.05		852369
DIXON		1.69		4942.0		273720
BOSCHLTD		1.64		18578.6		16634
HDFCBANK		1.18		1580.0		11969979
ABCAPITAL		0.64		180.9		1934722
AXISBANK		0.63		989.3		6402950
TATASTEEL		0.51		117.5		15202273
ICICIGI		0.2		1328.45		206662
