
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ESCORTS		4.13		2697.95		527857
PEL		3.49		1061.0		3231599
INFY		1.85		1419.35		6932294
ASTRAL		1.56		2020.45		1008526
LT		1.23		2692.6		1552032
HINDUNILVR		0.86		2554.8		989522
ASHOKLEY		0.67		188.1		23128392

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		2.08		277.05		14257288
MANAPPURAM		0.78		148.45		10253470
NTPC		1.92		217.1		8183786
PFC		-0.11		263.75		7575591
ONGC		0.62		179.1		7338557
JINDALSTEL		-2.17		647.9		1779639
JUBLFOOD		-1.64		483.05		1644696
HDFCLIFE		-1.19		625.25		1503417
VOLTAS		0.2		827.05		1284344
DELTACORP		0.38		183.0		1186644
GRANULES		0.93		294.55		943200
GNFC		1.13		541.25		415564
IPCALAB		0.32		887.25		362492
ALKEM		0.11		3799.5		62357
ATUL		0.79		6828.25		19489
BANKNIFTY		-0.33		43947.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NESTLEIND		0.26		21956.85		24105
EICHERMOT		-0.28		3329.3		457225
JSWSTEEL		-0.5		795.45		1109511
HAVELLS		-0.51		1269.2		384422
BAJFINANCE		-0.57		6977.9		542867
SBICARD		-0.61		849.5		336432
BAJAJFINSV		-0.83		1469.7		731889
AMBUJACEM		-0.84		437.25		1589799
ACC		-1.04		1890.55		257025
M&MFIN		-1.25		277.4		3362595
BANDHANBNK		-1.3		224.8		4155386
ADANIPORTS		-1.44		775.85		10965932
L&TFH		-1.62		121.4		4609757
JUBLFOOD		-1.64		483.05		1644696
INDIAMART		-1.66		3128.0		93429
TATASTEEL		-1.82		116.0		28138439
CHOLAFIN		-1.91		1018.0		1240720
MUTHOOTFIN		-2.01		1256.45		401762
RBLBANK		-2.55		217.95		6567737

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.77		1997.75		381704
RELIANCE		-0.01		2576.9		4496759
