
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		3.86		224.95		9161004
IOC		2.68		92.1		39750172
GRANULES		2.29		333.35		1284712
MCX		1.38		2363.15		1105720
TATACONSUM		1.03		909.75		2103858
BEL		0.71		134.2		5356652
GMRINFRA		0.18		54.7		1675396
APOLLOTYRE		0.12		381.75		641005
RAMCOCEM		-0.23		989.4		145926
BANKBARODA		-0.46		195.3		4965605
MARICO		-0.54		533.65		359663
NAVINFLUOR		-0.81		3410.5		469345
LT		-0.86		2903.75		3113542
LICHSGFIN		-0.86		455.25		2683930
PFC		-3.31		238.45		7489378

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		-2.03		125.25		2837103
PAGEIND		-1.1		37401.1		16319
NIFTY		-0.44		18996.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		-0.12		1297.1		142518
RAMCOCEM		-0.23		989.4		145926
IPCALAB		-0.56		978.25		115021
POWERGRID		-0.59		200.95		3056510
NTPC		-1.15		233.1		3771260
DALBHARAT		-1.31		2076.75		95628
IGL		-1.56		376.4		1602218
JKCEMENT		-1.62		3103.0		14405
ESCORTS		-2.4		3057.3		232552
AMBUJACEM		-2.44		414.1		1723963
MGL		-2.95		1001.95		340143

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		2.5		577.6		8367581
BPCL		2.09		356.55		5131627
INDHOTEL		1.3		388.4		1388494
GODREJPROP		1.07		1677.35		334176
BAJAJ-AUTO		1.05		5370.0		460152
METROPOLIS		0.79		1416.5		212896
HDFCBANK		-0.62		1467.3		10231421
