
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ABCAPITAL		2.65		145.5		1657819
BERGEPAINT		2.47		570.7		429370
ASIANPAINT		2.35		2814.4		783746
INDIAMART		1.37		4810.2		49678
FEDERALBNK		0.27		129.0		4105336

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
GAIL		-0.58		103.55		5830639
SBIN		-0.27		526.25		5507961
FEDERALBNK		0.27		129.0		4111443
COALINDIA		-1.84		212.95		2709293
HDFC		0.34		2600.95		2670851
INFY		-0.28		1505.05		2555475
CUB		2.78		138.75		1666000
ABCAPITAL		2.65		145.5		1656870
INDHOTEL		-0.89		312.3		1558113
TECHM		0.51		1119.6		1431188
LT		-0.39		2105.5		881598
MPHASIS		0.99		2060.0		803963
BSOFT		0.23		278.4		556855
IRCTC		1.65		609.75		506209
DABUR		0.53		529.0		442414
HINDUNILVR		-0.82		2447.9		439547
ESCORTS		2.0		2021.45		267628
ABB		2.44		3183.85		250056
COROMANDEL		1.49		905.2		161996
COLPAL		0.66		1469.4		151145
DRREDDY		-0.59		4395.0		139283
GRANULES		0.94		283.75		138746
SUNTV		0.44		429.0		121053
WHIRLPOOL		0.5		1316.9		78524
OFSS		0.02		3159.95		27439
BOSCHLTD		0.12		17900.0		14500
NIFTY		-0.2		17357.95		0
BANKNIFTY		-0.11		40262.65		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
GAIL		-0.58		103.55		5830639
JUBLFOOD		1.32		440.1		1521246
MPHASIS		0.99		2060.0		803963
DRREDDY		-0.59		4395.0		139283

Open_High								 
--------- 
nsecode		per_chg		close		volume
DRREDDY		-0.59		4395.0		139283
JSWSTEEL		-0.84		674.8		827544
ALKEM		-1.88		3210.95		38108
CIPLA		-2.87		922.95		2050874

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BHEL		4.32		70.0		9490396
MOTHERSON		2.55		80.45		6582000
TATAMOTORS		1.18		422.9		5074936
BAJAJ-AUTO		0.58		3661.1		361533
METROPOLIS		0.39		1313.75		53845
HDFC		0.3		2600.0		2676030
TCS		0.25		3340.05		1046829
IPCALAB		-0.18		809.85		60568
