
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		3.39		20125.2		87840
BRITANNIA		1.43		4325.0		369090
ULTRACEMCO		1.24		7750.0		339568
INDUSINDBK		0.93		1119.6		3837083
TITAN		0.51		2598.95		605048

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.68		48.55		22900639
GMRINFRA		1.59		44.6		6189424
BHARTIARTL		-1.27		757.3		5835050
WIPRO		-2.72		358.3		4461823
INDUSINDBK		0.93		1119.6		3837083
FEDERALBNK		1.6		130.15		3653946
HINDALCO		0.54		424.35		3582684
MOTHERSON		-0.37		68.05		2503434
VOLTAS		1.33		834.45		1385151
BALRAMCHIN		0.16		404.6		1022804
PETRONET		2.0		232.15		819838
JSWSTEEL		-0.06		720.25		759887
IRCTC		-0.05		592.35		441691
AARTIIND		-1.12		541.1		400371
LUPIN		-2.03		657.8		303939
MARUTI		0.05		8675.0		216200
ESCORTS		0.67		1975.0		114335
INDIAMART		-0.86		5344.95		84808
OFSS		-0.54		3284.0		67851
JKCEMENT		0.81		2990.4		46828
SHREECEM		-0.81		25598.35		13227
NIFTY		-1.0		17648.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IRCTC		-0.05		592.35		441691
MARUTI		0.05		8675.0		216200
ESCORTS		0.67		1975.0		114335

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		20707459
PAGEIND		0.7		37962.4		4089
RELIANCE		0.6		2369.7		5406582
BAJFINANCE		0.21		5916.95		442700
M&M		0.06		1205.25		856008
MARUTI		0.05		8675.0		216200
AXISBANK		0.02		864.55		12380553
IRCTC		-0.05		592.35		441691
HDFCLIFE		-0.12		531.2		1492466
BANKNIFTY		-0.17		42062.35		0
TORNTPHARM		-0.3		1572.75		32732
ICICIBANK		-0.33		896.0		14884174
BAJAJ-AUTO		-0.42		4270.45		233308
NAVINFLUOR		-0.68		4496.05		33165
IDFC		-0.77		76.95		1428338
DABUR		-0.86		522.6		671969
NIFTY		-1.0		17648.85		0
BHARTIARTL		-1.27		757.3		5835050
TATACOMM		-1.43		1247.9		126007
HDFCBANK		-1.81		1661.75		9256351
HDFC		-1.97		2732.0		2225768
LUPIN		-2.03		657.8		303939
BSOFT		-2.41		256.75		1257675
HCLTECH		-2.72		1042.65		6038992
MPHASIS		-3.57		1707.75		876884
NAUKRI		-3.75		3677.25		214920
LTTS		-5.11		3349.6		277733
COFORGE		-5.29		3815.45		395972
INFY		-10.92		1237.45		37950318

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBIN		1.33		540.05		16369818
MGL		1.18		1002.8		342537
ITC		1.07		399.85		5611409
GRASIM		0.7		1713.05		391512
ESCORTS		0.67		1975.0		114335
BATAINDIA		-0.03		1400.0		127620
JSWSTEEL		-0.06		720.25		759887
