
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRANULES		4.11		385.3		2918393
NMDC		2.64		176.95		13672006
TATACOMM		2.52		1760.8		962349
SRF		0.3		2366.7		114499

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JKCEMENT		0.03		3530		14576

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BALKRISIND		0.58		2568.0		49558
OBEROIRLTY		-0.01		1404.8		169986
PAGEIND		-0.22		37614.5		5534
INDUSTOWER		-0.43		185.05		893935
CONCOR		-0.52		747.65		232292
ASTRAL		-0.53		1943.65		72659
APOLLOHOSP		-0.76		5452.0		97263
CUMMINSIND		-0.84		1858.5		68559
BPCL		-0.98		407.25		1977384
IEX		-1.0		143.65		5792127
BALRAMCHIN		-2.23		459.8		1160977

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		3.59		2703.45		356254
DRREDDY		1.33		5719.7		298103
SUNTV		1.29		672.0		175441
HDFCAMC		0.89		2879.15		121682
ICICIPRULI		0.65		559.55		481164
RAMCOCEM		0.5		971.45		33590
AARTIIND		0.42		532.0		334521
