
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		0.7		2720.85		3835245

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALRAMCHIN		1.51		405.85		5219229
BEL		0.94		123.95		17196873
COROMANDEL		0.8		949.8		1980460
TATACHEM		0.43		1001.45		1037531
EICHERMOT		0.18		3576.8		387579

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BALRAMCHIN		1.51		405.85		5219229
ABFRL		-1.25		209.55		4304241
INDUSTOWER		-0.96		165.4		3881597
NTPC		-1.87		184.0		3766161
COROMANDEL		0.8		949.8		1980460
AARTIIND		-1.4		524.7		1729359
ICICIPRULI		0.01		567.95		1346017
AUBANK		-2.08		733.95		1212475
HDFCAMC		-2.27		2001.95		805877
DELTACORP		-0.27		242.4		747694
MCX		-0.47		1607.2		268148
GRASIM		-1.6		1749.4		255723
APOLLOHOSP		-0.66		5085.0		173436
BALKRISIND		-1.3		2444.15		169029
ESCORTS		-1.25		2149.0		143606
LTTS		-0.48		3977.05		83730
BOSCHLTD		-2.14		18790.8		10775

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		-0.48		3977.05		83730
WIPRO		-0.53		383.45		2962857
BATAINDIA		-1.04		1632.85		297434
UPL		-1.07		678.75		818055
COLPAL		-1.08		1634.55		93059
INFY		-1.13		1284.7		4119720
OFSS		-1.29		3857.8		31188
ASTRAL		-1.56		1954.4		153538
CONCOR		-1.6		642.7		935755
POWERGRID		-1.7		253.8		3674502
SHRIRAMFIN		-1.88		1701.8		2674992
TATACONSUM		-1.94		843.45		581379
SYNGENE		-2.01		730.5		187237
GODREJCP		-2.04		1041.85		304643
RAMCOCEM		-2.22		928.25		378836
INTELLECT		-2.92		600.5		304333
CHOLAFIN		-2.92		1101.25		537258
GLENMARK		-2.95		624.05		888804
GMRINFRA		-3.23		41.95		7741510
LUPIN		-3.47		844.7		2831325
INDHOTEL		-3.73		382.0		2257247
RECLTD		-3.85		157.55		9401066

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		-0.06		991.35		4619585
