
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		2.93		1041.25		3103670
MOTHERSON		0.83		78.7		13032915
ICICIBANK		0.71		946.05		20435448
IEX		-0.28		158.9		5668011
BHEL		-0.73		81.65		14204531
CUB		-1.17		138.95		2915684
JUBLFOOD		-1.28		474.95		8559745

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ALKEM		-1.75		3324.8		348172

Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSINDBK		0.3		1239.8		2350296
DABUR		-0.09		523.5		1485812
SUNPHARMA		-0.76		928.8		2561639
ZEEL		-0.78		185.65		3247143
BPCL		-1.06		360.9		1569040
POWERGRID		-1.28		235.75		10308800
TITAN		-1.34		2725.35		550241
IPCALAB		-1.34		674.75		436644
CONCOR		-1.49		629.75		1608925
M&M		-1.51		1244.05		1816104
SIEMENS		-1.57		3829.95		387068
SRF		-1.82		2426.35		298610
ADANIPORTS		-2.86		665.0		3876223
INDIAMART		-2.96		5637.95		97117
METROPOLIS		-4.21		1242.1		663310

Open_Low								 
======== 

