
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		2.47		306.45		3254846
TATACOMM		0.95		1893.45		648359
L&TFH		0.12		126.4		5392547
GODREJCP		-0.03		999.6		690143
SUNPHARMA		-0.24		1137.25		1845537
APOLLOHOSP		-1.03		5052.75		297369
BSOFT		-2.46		479.4		984297

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		-2.51		155.3		9143350
KOTAKBANK		-1.47		1739.25		4940828
GUJGASLTD		-1.4		415.0		1385907
APOLLOHOSP		-1.03		5052.75		297369

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
APOLLOHOSP		-1.03		5052.75		297369

Open_High								 
========= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.14		606.0		1202203
SRF		-0.81		2243.4		306026
EXIDEIND		-1.0		257.55		567144
DRREDDY		-1.01		5440.8		243323
RELIANCE		-1.16		2341.5		4076470
SIEMENS		-1.4		3673.35		110731
ABBOTINDIA		-1.45		22412.65		4184
NAVINFLUOR		-1.62		4373.05		348577
WIPRO		-1.72		408.5		3418816
ITC		-1.86		440.8		4822191
ABB		-1.88		4153.6		114906
MUTHOOTFIN		-2.22		1231.5		412743
CANFINHOME		-2.42		751.3		557219
LTIM		-3.0		5274.0		279950
TECHM		-4.05		1236.45		3614621

Open_Low								 
======== 

