
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RAMCOCEM		5.5		905.9		1268117
ESCORTS		3.47		3235.0		603979
TATACONSUM		3.05		904.5		2674181
RBLBANK		2.45		238.7		24190272
SHRIRAMFIN		2.37		1935.7		2061410
BAJAJFINSV		1.98		1574.25		2956624
PERSISTENT		0.97		5905.95		522588
MARUTI		0.54		10592.0		754205
MPHASIS		-0.17		2481.75		564079
RECLTD		-0.24		270.25		15315014

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		-16.99		145.6		66328172
SAIL		0.0		93.2		11124701
NMDC		-0.35		142.7		9467509
GMRINFRA		-0.34		58.35		6616821
NATIONALUM		-0.32		93.2		5127973
WIPRO		-1.11		413.85		4613822
INFY		-1.41		1475.05		4208043
INDHOTEL		0.14		406.8		3590229
APOLLOTYRE		1.16		376.05		1560374
BHARATFORG		1.21		1104.1		1419445
HCLTECH		-0.65		1265.45		1240810
MARICO		0.72		578.05		1044315
HAL		-0.28		3859.35		825338
GNFC		1.26		604.1		744922
DIXON		1.91		4900.0		467628
ULTRACEMCO		0.76		8249.25		466526
HDFCAMC		0.49		2669.9		304482
IPCALAB		-0.11		893.3		133739
INDIAMART		-1.58		2944.05		97037
UBL		0.9		1576.95		68986
ALKEM		-0.24		3542.0		49523
NESTLEIND		0.74		22699.95		34398
SHREECEM		-0.1		25914.95		25426

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIPRULI		-0.08		577.75		1399665
SYNGENE		-0.45		768.0		294229
SBIN		-0.73		593.8		9680321
INFY		-1.41		1475.05		4208043
CANBK		-2.1		374.9		13664361
HINDALCO		-2.14		468.6		5749725
BERGEPAINT		-8.62		611.6		4819163
DELTACORP		-16.99		145.6		66328172

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		5.5		905.9		1268117
IRCTC		3.79		688.5		4471854
HDFCBANK		-0.05		1528.9		20046728
