
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBILIFE		5.07		1428.9		2201399
HINDUNILVR		1.28		2523.0		1033758
TATACHEM		1.24		966.0		492815
DABUR		0.96		540.05		672710
ACC		0.59		1855.65		187893
BAJAJFINSV		-0.64		1610.3		1034719
IOC		-1.39		102.65		35016405

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDPETRO		-2.28		312.95		13216030
GODREJCP		1.75		996.95		451012

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.48		3632.1		53375
SHRIRAMFIN		-2.2		1991.0		543661
MANAPPURAM		-2.59		156.35		10664421
IDFC		-3.32		118.0		5701335
SBIN		-3.35		565.05		22191053
IDFCFIRSTB		-3.73		85.1		36491216
L&TFH		-5.11		142.05		14158663
ABCAPITAL		-5.49		171.25		7984881

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		5.07		1428.9		2201399
CANFINHOME		2.11		765.35		836667
DIVISLAB		1.41		3598.25		188802
IPCALAB		1.3		1085.8		159140
HINDUNILVR		1.28		2523.0		1033758
LALPATHLAB		1.26		2714.4		83611
TATACHEM		1.24		966.0		492815
VEDL		0.73		240.55		5343377
DEEPAKNTR		0.26		2155.0		115396
