
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		5.22		573.9		10798545
AMBUJACEM		2.23		388.2		8264107
MANAPPURAM		2.08		118.0		2587818
L&TFH		1.63		90.5		1635060
ACC		1.23		1993.8		435416
RECLTD		1.03		122.35		3169237
BAJAJFINSV		0.93		1355.55		352879
TVSMOTOR		0.52		1062.65		855716
CONCOR		0.23		617.6		276451
TATACOMM		0.08		1259.0		79429
ABB		-0.09		2929.4		39796

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
INDIACEM		0.72		189.75		454955
INTELLECT		3.88		437.8		247357
BALRAMCHIN		0.98		362.35		219138
CANFINHOME		-1.33		574.15		167282
TITAN		-0.33		2450.0		105734
PVR		0.5		1690.95		67698
GODREJPROP		1.26		1171.05		64837
INDIAMART		0.49		4719.0		12094
BANKNIFTY		0.25		41478.0		0
NIFTY		0.0		17763.8		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
IDFC		0.16		91.7		4544911
SBIN		0.07		545.8		2741745
WIPRO		-0.31		403.4		335665
SBILIFE		-0.31		1134.9		211572
TITAN		-0.33		2450.0		105734
FEDERALBNK		-0.38		132.4		807170
BAJAJ-AUTO		-0.41		3833.5		24862
CUB		-0.41		157.7		144405
BOSCHLTD		-0.43		17374.85		1386
HINDPETRO		-0.56		230.9		441889
ZEEL		-0.58		222.5		346421
SAIL		-0.71		83.85		4623660
GUJGASLTD		-0.83		470.95		69201
BIOCON		-0.93		238.8		189565
DIXON		-1.06		2754.0		75367
CHAMBLFERT		-1.48		289.8		282920
NMDC		-1.51		117.25		1341120
GNFC		-1.57		523.0		160251
APOLLOTYRE		-1.63		332.8		1520711
ITC		-2.15		375.15		5017574
IDEA		-2.42		8.05		118099914
DEEPAKNTR		-3.16		1758.7		276264

Open_Low								 
-------- 
nsecode		per_chg		close		volume
SHREECEM		1.02		24366.85		9156
OFSS		0.68		3145.55		25470
RELIANCE		0.57		2324.65		1620326
TVSMOTOR		0.52		1062.65		855716
PIIND		-0.26		3047.9		15099
COROMANDEL		-0.3		890.15		59628
