
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		6.44		650.65		1711282
INDIACEM		2.41		197.85		1361872
ESCORTS		0.97		2112.15		21488
NTPC		0.82		177.75		743066
GRASIM		0.45		1721.0		37177
JINDALSTEL		-0.62		528.5		213082

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AXISBANK		0.06		930.4		693174
HAL		1.64		3063.1		181872
DABUR		-0.09		547.85		132877
LICHSGFIN		0.24		380.95		116309
POLYCAB		-0.2		3405.6		40883
OBEROIRLTY		0.36		933.0		26568
ESCORTS		0.97		2112.15		21488
JKCEMENT		1.33		3144.95		16692
BANKNIFTY		0.13		44368.0		0
NIFTY		0.26		18647.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
M&MFIN		0.28		287.35		434377
BPCL		0.21		362.45		141919
POWERGRID		0.19		234.95		507980
CIPLA		0.07		956.9		88085
ASIANPAINT		0.0		3137.55		46846
CHOLAFIN		-0.03		1055.1		49973
APOLLOHOSP		-0.1		4636.0		63719
SBIN		-0.1		594.4		1201285
SRF		-0.11		2531.6		8575
HINDCOPPER		-0.14		108.75		379046
MFSL		-0.27		695.1		24748
TATASTEEL		-0.28		108.15		2889548
DRREDDY		-0.36		4540.0		20494
CONCOR		-0.48		670.5		37388
JINDALSTEL		-0.62		528.5		213082
HINDALCO		-0.62		417.3		707942
DIVISLAB		-0.74		3451.95		37940
AUBANK		-0.92		783.15		124050
NAUKRI		-1.72		4134.85		51636

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		0.88		1404.5		24247
ZYDUSLIFE		0.83		516.3		59198
VOLTAS		0.61		830.8		111203
ABCAPITAL		0.57		166.6		233553
BERGEPAINT		0.51		644.2		24210
BAJAJ-AUTO		0.33		4633.55		11998
TATACONSUM		0.2		795.8		37088
ICICIBANK		0.13		949.4		1125967
ITC		-0.99		444.65		2135008
