
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-4.35		100.15		24154823
COALINDIA		-2.64		234.0		23184221
BEL		-4.87		124.1		14763171
SBIN		-2.34		597.55		12165307
GMRINFRA		-1.75		50.55		9432160
NATIONALUM		-3.77		92.0		8159598
DLF		-2.35		487.95		7726509
MOTHERSON		-2.58		96.35		6972694
ONGC		-0.79		175.3		6903785
INFY		-1.1		1350.15		5518794
BSOFT		-2.09		423.1		2006575
JSWSTEEL		-2.31		801.9		1529504
HINDUNILVR		0.45		2562.65		1308114
BALRAMCHIN		-2.02		399.5		1244406
SUNPHARMA		-1.03		1131.65		1233365
CONCOR		-2.69		674.9		966711
SYNGENE		-0.45		802.5		701496
ASIANPAINT		0.01		3343.15		636586
MARUTI		-1.61		9560.8		510543
ACC		-2.11		1968.25		505547
COLPAL		-1.03		1985.75		365265
DEEPAKNTR		-2.08		2003.05		300171
MCX		-3.19		1582.95		270757
DRREDDY		-0.39		5645.0		264627
SIEMENS		-2.34		3799.75		243707
ABBOTINDIA		0.42		24044.1		15084

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COLPAL		-1.03		1985.75		365265

Open_High								 
========= 
nsecode		per_chg		close		volume
MARICO		0.09		558.2		761094
SHREECEM		-0.22		24050.0		21766
BRITANNIA		-0.53		4791.75		330843
HCLTECH		-1.23		1124.55		1909910
BAJFINANCE		-1.35		7171.5		653981
BIOCON		-1.43		252.15		1208941
CUMMINSIND		-1.49		1898.45		723638
WIPRO		-1.52		400.75		2032346
COROMANDEL		-1.54		1027.3		492818
CIPLA		-1.64		1159.0		1545152
TATACONSUM		-1.66		842.5		1197099
CROMPTON		-1.69		287.2		1813470
BANDHANBNK		-2.13		222.95		12172448
FEDERALBNK		-2.29		132.0		14612271
CHAMBLFERT		-2.56		272.6		1175602
GUJGASLTD		-2.64		470.6		1113959
IDFCFIRSTB		-2.71		86.1		31083505
SAIL		-2.88		92.85		16364223
INDUSTOWER		-2.94		168.6		5791066
ABCAPITAL		-3.01		190.25		9064791
GRANULES		-3.04		316.3		1870955
HDFCAMC		-3.07		2477.7		527507
CUB		-3.3		130.2		2854012
TATACHEM		-3.31		1037.4		1550931
EICHERMOT		-3.35		3301.3		1036579
HINDPETRO		-3.6		274.8		6871335
TATASTEEL		-3.61		118.75		46057651
TATAPOWER		-3.74		235.25		19067902
INDIAMART		-3.81		3010.0		145406
MPHASIS		-4.47		2192.0		697693
PEL		-5.31		950.0		2509051

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		3.22		146		43300039
