
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HAVELLS		2.72		1333.8		3670188
ASTRAL		0.43		1843.8		188066
INDUSINDBK		0.32		1395.0		2722960
HDFCBANK		0.26		1683.3		27229492
AARTIIND		0.15		464.85		1201036
AXISBANK		0.04		965.2		10229304
ADANIPORTS		-0.21		729.55		3605138
DEEPAKNTR		-0.72		1973.55		364473
CUB		-0.8		130.1		1913444
COROMANDEL		-0.84		952.35		171027
BALRAMCHIN		-1.36		381.15		835174
CONCOR		-1.42		675.0		485920

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DIXON		-0.78		4299.55		162384
MRF		0.01		101998.8		2142

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		0.23		172.8		8304182
COFORGE		-0.07		4954.85		349896
PAGEIND		-0.63		36397.05		11784
NESTLEIND		-0.71		22906.2		19533
GMRINFRA		-0.89		44.65		2427584
MCX		-1.0		1582.15		133445
DABUR		-1.15		575.55		1168830
UBL		-1.23		1497.0		99982
METROPOLIS		-1.29		1443.85		239505
HDFCLIFE		-1.39		657.85		3962439
JKCEMENT		-1.99		3289.95		29363
HINDCOPPER		-2.12		120.0		3130491

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABB		1.34		4478.05		295489
BOSCHLTD		1.02		19161.85		56535
