
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.71		1431.4		1342018
AXISBANK		0.51		920.5		9063878

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.54		920.7		9088388

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		4.78		643.0		4116102
IOC		3.15		86.85		35849576
MANAPPURAM		2.72		113.15		39641428
EXIDEIND		2.13		194.5		4282431
L&TFH		1.53		99.65		13777914
BAJFINANCE		1.44		6809.0		1049925
MFSL		1.38		681.15		2097133
PERSISTENT		1.29		4752.0		287360
JUBLFOOD		0.74		472.5		4797328
BAJAJ-AUTO		0.08		4568.0		217567
MCDOWELL-N		-0.09		804.95		344315
SUNTV		-0.1		448.35		335029
ITC		-0.27		426.65		5556027
DABUR		-0.3		531.45		1217149
VOLTAS		-0.34		807.6		367178
MCX		-1.06		1367.6		124091
PFC		-1.37		168.8		14023682

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		-0.27		426.65		5556027
INDUSTOWER		2.49		154.15		5131492
BHARTIARTL		-0.83		790.45		3839039
JINDALSTEL		-2.16		562.65		2169915
M&M		-1.03		1272.35		1187540
TECHM		-0.26		1061.7		996069
GODREJCP		0.3		1012.75		900852
COROMANDEL		0.19		962.6		824555
AARTIIND		0.67		508.25		663166
ICICIPRULI		-0.5		436.5		592106
DRREDDY		0.0		4518.4		204725
ALKEM		-0.54		3407.0		164684
BATAINDIA		0.46		1548.25		107449

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIGI		0.22		1121.65		272673
BANKNIFTY		-0.1		44029.75		0
ITC		-0.27		426.65		5556027
NIFTY		-0.3		18343.35		0
KOTAKBANK		-0.86		1956.05		3536629
TATACOMM		-0.95		1242.85		240860
MCX		-1.06		1367.6		124091
CUB		-1.24		139.6		2995025
HDFCBANK		-1.49		1650.9		13174741

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDHOTEL		3.2		364.65		9036073
EXIDEIND		2.13		194.5		4282431
LAURUSLABS		1.49		316.0		1726599
GLENMARK		0.87		613.25		818418
TCS		0.36		3266.85		719516
GODREJCP		0.3		1012.75		900852
PETRONET		0.26		230.15		935529
