
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SBILIFE		1.02		1361.85		397274

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		3.13		1615.15		1546492
ZEEL		0.98		262.05		4894215
RAMCOCEM		-0.12		991.65		494058
INDIACEM		-0.75		225.05		1686327

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		-2.22		185.35		1978488
INFY		-0.13		1431.8		1939141
HINDUNILVR		-2.12		2494.0		1919872
MUTHOOTFIN		1.77		1273.6		521843
ABB		-2.18		4004.7		87698
INDIAMART		-1.55		2718.0		85629
JKCEMENT		-0.31		3334.6		28723
BANKNIFTY		-0.05		43731.9		0
NIFTY		-0.41		19544.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOHOSP		-0.23		4985.8		144607
CUMMINSIND		-0.53		1697.45		195566
DRREDDY		-0.77		5587.3		112484
DABUR		-1.07		520.0		5243742
UPL		-1.12		606.7		650113
TRENT		-1.15		2037.0		184271
POWERGRID		-1.41		202.9		11567729
LUPIN		-1.45		1182.6		254399
CIPLA		-1.47		1205.3		320800
AUROPHARMA		-1.53		870.1		705087
GLENMARK		-1.73		779.4		287433
GRANULES		-1.73		347.25		627678
INDHOTEL		-1.88		406.2		1528992
INDUSTOWER		-2.16		185.45		1980856
EXIDEIND		-2.67		258.35		1306610
HINDPETRO		-3.76		251.95		2101042

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		1.68		1272.5		524271
GODREJCP		0.74		991.2		321435
DELTACORP		0.63		128.4		1381278
HDFCBANK		0.41		1521.1		5139478
