
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		5.47		609.75		7090996
M&MFIN		2.26		300.75		1599669
IRCTC		2.15		656.8		1129402
UBL		2.04		1519.6		622267
NAVINFLUOR		0.86		4671.8		52724
BAJFINANCE		0.55		7165.55		635007
MARICO		0.34		547.25		910541

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		2.17		124.6		8560250
RAIN		2.96		172.45		6823225
AXISBANK		0.36		980.7		4326027
GMRINFRA		0.23		43.35		3199233
NTPC		0.54		187.7		2925530
HINDCOPPER		1.58		116.05		2591970
POWERGRID		-0.61		244.95		1931093
HAL		2.86		3813.7		1731341
GRANULES		2.4		294.0		1589673
HINDPETRO		-0.4		272.9		1433864
JINDALSTEL		1.01		542.5		1274412
M&M		0.81		1404.1		1082534
IRCTC		2.17		656.95		1081429
DELTACORP		3.01		248.25		1070979
BPCL		-0.75		376.05		1004298
PEL		-1.85		786.0		986097
VOLTAS		-0.18		799.45		636323
GLENMARK		-0.3		640.5		579272
DRREDDY		1.91		4895.1		454604
DIVISLAB		0.37		3594.3		413871
HAVELLS		0.27		1359.0		232828
SRF		1.03		2391.35		222617
INTELLECT		0.31		606.65		184587
LTTS		1.32		3886.9		165777
BRITANNIA		1.26		5038.0		152740
COLPAL		1.05		1662.8		131024
ABB		0.52		4336.25		68888
NESTLEIND		0.15		22999.8		23031
SHREECEM		0.35		26236.4		12382

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DABUR		0.54		572.15		841169
GMRINFRA		0.23		43.35		3199233
HEROMOTOCO		-0.67		2824.05		694755
PERSISTENT		-0.81		4943.95		157239
AUROPHARMA		-0.98		678.65		760890
GODREJCP		-1.84		1057.85		800449

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIPRULI		5.46		540.5		2609760
MCX		4.54		1619.65		343734
MFSL		3.36		693.9		727580
ABCAPITAL		2.27		178.15		1956907
BSOFT		1.81		341.0		2382180
RELIANCE		0.78		2572.35		3440930
TITAN		0.75		2929.85		329217
