
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		3.03		3858.7		542239
ICICIGI		1.69		1390.0		580933
BIOCON		1.2		256.6		2949823
BHARTIARTL		0.95		898.1		1801512
GRASIM		0.87		1841.4		393312
COFORGE		0.51		4912.9		75943
DEEPAKNTR		-0.65		2028.0		340918

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.58		60.9		16650916
IDFCFIRSTB		0.51		87.9		13937452
HDFCBANK		0.16		1654.8		5220512
IDFC		0.89		119.65		4054533
IEX		0.91		128.2		3798884
IGL		0.04		455.55		653069
GRANULES		1.24		322.25		626362
HCLTECH		0.42		1149.15		586263
HDFCLIFE		0.44		645.0		542552
JSWSTEEL		0.05		806.35		510250
MARICO		-0.18		575.15		466485
TATACONSUM		-0.08		834.1		450470
TVSMOTOR		-1.32		1340.85		417724
BERGEPAINT		-0.41		701.75		307799
UBL		0.79		1592.55		284129
SUNTV		0.89		537.95		248774
TITAN		-0.65		2885.6		225181
BHARATFORG		-0.47		908.3		213337
BAJAJ-AUTO		-0.68		4680.0		132087
MFSL		1.07		779.35		126428
PERSISTENT		0.55		4812.0		95524
ESCORTS		-1.61		2534.2		68718
BANKNIFTY		0.01		44884.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IGL		0.04		455.55		653069
GRANULES		1.24		322.25		626362
TATACONSUM		-0.08		834.1		450470
SUNTV		0.89		537.95		248774
BAJAJ-AUTO		-0.68		4680.0		132087

Open_High								 
========= 
nsecode		per_chg		close		volume
HCLTECH		0.42		1149.15		586263
HDFCBANK		0.16		1654.8		5220512
INFY		0.05		1379.0		1104893
MCX		-0.01		1633.75		100766
ICICIPRULI		-0.08		578.55		231275
BOSCHLTD		-0.23		18214.3		6526
SAIL		-0.27		93.75		3021233
SHREECEM		-0.37		24135.0		3601
BERGEPAINT		-0.41		701.75		307799
FEDERALBNK		-0.41		134.05		5540773
KOTAKBANK		-0.41		1831.0		893827
POLYCAB		-0.44		4594.4		228916
TATASTEEL		-0.46		118.45		9093084
BALRAMCHIN		-0.53		410.5		2674718
SBIN		-0.56		570.1		15415686
TATAMOTORS		-0.57		611.5		4168631
TITAN		-0.65		2885.6		225181
BAJAJ-AUTO		-0.68		4680.0		132087
PVRINOX		-0.89		1602.6		224939
APOLLOTYRE		-0.89		433.4		616264
TVSMOTOR		-1.32		1340.85		417724
ASTRAL		-1.37		1998.0		331620
INDIACEM		-1.91		220.45		2572957
ABCAPITAL		-1.94		184.85		3703991
DIXON		-2.02		4523.15		988876
HINDCOPPER		-3.02		149.35		4726828

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		1.69		1390.0		580933
GODREJPROP		0.46		1542.95		428155
