
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		6.79		14.15		265355665
INDUSTOWER		4.59		194.65		21012644
ASHOKLEY		3.59		181.6		22930858
RBLBANK		2.25		274.95		18165311
IRCTC		2.19		883.05		5440361
LTTS		1.59		5258.0		155002
LICHSGFIN		0.94		532.15		972242
MARUTI		0.74		10348.0		339901
MGL		0.69		1206.2		527831
JINDALSTEL		0.68		741.35		797751
FEDERALBNK		0.48		156.25		6375070
CONCOR		0.01		856.95		525644

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GUJGASLTD		0.63		455.0		855599
BSOFT		-0.53		717.4		788465
APOLLOHOSP		-0.96		5705.0		157145
COROMANDEL		0.49		1245.85		88176
BOSCHLTD		0.37		22185.0		10068
ABBOTINDIA		-0.23		22572.25		3052
BANKNIFTY		-0.51		48260.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GUJGASLTD		0.63		455		855599

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.48		125.6		2782381
UPL		-0.07		589.05		1129118
SBILIFE		-0.61		1426.5		142653
CANBK		-0.7		438.0		1877195
NMDC		-0.72		205.65		6850023
DIVISLAB		-0.76		3910.0		139389
TITAN		-0.85		3683.4		284283
NTPC		-0.99		310.8		5180839
LUPIN		-1.12		1325.0		484527
ICICIGI		-1.25		1419.0		152490
CHAMBLFERT		-1.63		375.25		1657541
PERSISTENT		-1.64		7396.1		147668
ONGC		-1.87		204.4		4939773

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		2.25		274.95		18165311
CHOLAFIN		1.16		1250.0		245304
BIOCON		0.63		248.9		1233748
INFY		-1.19		1544.1		1424960
