
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ASTRAL		1.67		2022.7		492688
INFY		1.54		1414.95		3138363
LT		0.5		2673.25		664146
HINDUNILVR		0.13		2536.4		458347

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-0.09		271.15		6890584
AXISBANK		-0.67		933.65		3053599
HINDALCO		-2.23		440.75		2755898
TATAPOWER		-0.43		230.15		2279813
BANDHANBNK		-1.56		224.2		1973741
POLYCAB		1.76		4828.05		526285
COFORGE		-0.13		5270.0		348276
SRF		-0.51		2280.45		113680
BANKNIFTY		-0.67		43795.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NESTLEIND		-0.01		21896.6		11700
PETRONET		-0.2		223.6		439941
MCDOWELL-N		-0.21		984.7		156916
MARUTI		-0.3		9293.6		111807
UPL		-0.34		588.3		777249
SBICARD		-0.52		850.25		154078
TATAMOTORS		-0.54		604.05		3794183
UBL		-0.57		1530.35		23947
MCX		-0.59		1581.45		37546
HAVELLS		-0.64		1267.5		165975
SHRIRAMFIN		-0.7		1800.9		633518
TITAN		-0.9		2983.55		218078
BAJFINANCE		-0.91		6954.0		284157
BAJAJFINSV		-0.95		1467.95		313718
EICHERMOT		-0.98		3306.0		204473
JSWSTEEL		-1.14		790.35		679368
ACC		-1.22		1887.0		129335
APOLLOTYRE		-1.35		394.1		695501
ADANIPORTS		-1.54		775.05		3482598
BANDHANBNK		-1.56		224.2		1973741
INDIAMART		-1.6		3129.95		43612
CANFINHOME		-1.61		723.0		395007
SUNTV		-1.64		541.45		434191
ABFRL		-1.65		208.45		623618
L&TFH		-1.82		121.15		2367941
TATASTEEL		-1.82		116.0		13003141
JUBLFOOD		-1.84		482.05		669618
AMBUJACEM		-1.91		432.55		850198
JKCEMENT		-1.99		3079.0		45291
MUTHOOTFIN		-2.0		1256.5		199469
CHOLAFIN		-2.1		1016.05		406120
M&MFIN		-2.35		274.3		1278951
RBLBANK		-2.62		217.8		3510544

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		0.89		1980.5		193151
COFORGE		-0.13		5270.0		348276
RELIANCE		-0.23		2571.45		2589380
