
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABCAPITAL		6.12		192.35		25279867
CANFINHOME		4.72		777.45		1556937
DELTACORP		3.62		249.15		5123067
GRANULES		2.04		297.2		3063536
GODREJPROP		1.78		1563.05		645311
COLPAL		1.57		1693.65		531924
BATAINDIA		1.51		1668.15		502251
GLENMARK		1.49		655.0		1684299
KOTAKBANK		1.07		1842.4		1620894
BANKNIFTY		0.91		44037.85		0
SUNPHARMA		0.73		1002.2		4309574
M&M		0.41		1403.4		2389828
JKCEMENT		-0.02		3425.2		116526
HEROMOTOCO		-0.22		2845.0		331858
RAMCOCEM		-0.51		929.5		538275

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.68		110.6		20986988
SAIL		0.59		84.95		8932748
GAIL		-0.38		104.4		8454987
NMDC		-0.1		104.7		7096918
AXISBANK		1.26		972.65		5570411
DELTACORP		3.62		249.15		5123067
RELIANCE		0.01		2495.9		3934618
HINDCOPPER		-0.52		115.35		3127647
RAIN		-1.26		168.0		2996872
INFY		0.78		1280.3		2697856
HINDALCO		0.8		418.0		2594665
CANBK		0.97		296.6		2581100
M&M		0.41		1403.4		2389828
DLF		1.33		483.5		2363925
JUBLFOOD		1.6		494.5		1941529
ICICIPRULI		3.01		581.0		1874952
KOTAKBANK		1.07		1842.4		1620894
UPL		-0.63		674.95		1592287
METROPOLIS		5.13		1506.95		1484335
VOLTAS		0.46		761.1		1264423
AUROPHARMA		-0.44		718.15		1244085
MARICO		0.08		529.1		1181317
AARTIIND		-0.02		508.0		1081326
TECHM		0.65		1119.1		984205
HDFCAMC		2.53		2057.2		926985
AUBANK		0.0		745.4		784985
TVSMOTOR		0.66		1298.85		758915
PETRONET		-0.27		219.75		739556
TCS		0.26		3198.0		736604
HINDUNILVR		0.06		2653.65		598174
BAJFINANCE		0.3		7019.9		594675
BERGEPAINT		0.14		677.95		448878
PIDILITIND		-0.27		2623.85		309146
GRASIM		0.24		1731.0		284238
COFORGE		1.65		4682.5		280257
TRENT		-0.65		1742.3		275139
NAUKRI		-0.17		4399.9		199116
PERSISTENT		-0.39		4887.0		158426
INDIAMART		-0.85		2848.65		113963
NESTLEIND		0.0		22630.1		38016
NIFTY		0.63		18808.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NMDC		-0.1		104.7		7096918
AARTIIND		-0.02		508.0		1081326

Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.7		158.0		8330203
WIPRO		0.47		382.7		2664297
BAJFINANCE		0.3		7019.9		594675
MCX		-0.31		1628.3		350735
TRENT		-0.65		1742.3		275139

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		4.72		777.45		1556937
BSOFT		3.75		352.9		6166548
DELTACORP		3.62		249.15		5123067
ZYDUSLIFE		1.82		572.0		1105931
COFORGE		1.65		4682.5		280257
COLPAL		1.57		1693.65		531924
TATACHEM		1.51		1009.0		1916432
BIOCON		1.42		243.35		2362276
GNFC		1.16		585.3		773580
CUMMINSIND		0.45		1879.2		422602
ASTRAL		0.37		1949.8		419153
PERSISTENT		-0.39		4887.0		158426
