
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MARUTI		-0.54		10375.25		119916
CANFINHOME		-1.02		748.8		94611
BOSCHLTD		-0.17		19559.85		3352
NIFTY		-0.43		19440.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARUTI		-0.54		10375.25		119916

Open_High								 
========= 
nsecode		per_chg		close		volume
DLF		0.07		610.8		1268980
TATAMOTORS		-0.24		652.0		1759475
CUMMINSIND		-0.31		1771.45		198883
POLYCAB		-0.32		5133.5		176807
SBIN		-0.36		579.2		6542091
KOTAKBANK		-0.45		1744.55		1500793
IDFCFIRSTB		-0.46		85.8		11580965
CIPLA		-0.48		1238.0		429747
MARUTI		-0.54		10375.25		119916
NATIONALUM		-0.65		92.05		4318201
MRF		-0.72		107456.1		3597
ASIANPAINT		-0.75		3075.05		165148
ITC		-0.75		435.15		2003946
ICICIBANK		-0.78		935.0		6620481
IRCTC		-0.78		671.9		333057
NESTLEIND		-0.82		24085.0		12099
GRASIM		-0.84		1929.75		94379
TCS		-0.86		3328.55		524488
APOLLOTYRE		-1.03		414.95		1195860
ASHOKLEY		-1.17		173.85		4582602
MFSL		-1.24		923.9		144331
ASTRAL		-1.45		1869.4		196008
UBL		-1.46		1580.85		73554
PIIND		-1.46		3662.45		150035
CROMPTON		-1.5		279.7		785730
GMRINFRA		-1.54		57.4		1836652
COFORGE		-1.64		5052.25		119800
JKCEMENT		-1.67		3437.3		38598
MOTHERSON		-1.76		89.4		5708282
CHAMBLFERT		-2.45		302.25		1311912
LALPATHLAB		-2.58		2621.6		75516
PAGEIND		-2.6		37360.0		19099

Open_Low								 
======== 
nsecode		per_chg		close		volume
BPCL		0.55		386.2		1673980
HEROMOTOCO		0.04		3116.35		134533
