
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DEEPAKNTR		5.95		2159.8		1969301
NAVINFLUOR		2.99		4644.35		302784
JINDALSTEL		2.7		673.55		1867532
VOLTAS		2.59		848.85		1188139
ATUL		2.54		7099.65		61017
UPL		2.33		598.8		4096552
TVSMOTOR		2.23		1379.35		615645
HEROMOTOCO		1.44		2974.1		274097
HINDCOPPER		1.35		149.9		6958515
NATIONALUM		1.27		91.6		4720465
HDFCBANK		0.76		1589.7		8258399
MUTHOOTFIN		0.45		1293.85		436898
GLENMARK		-1.41		756.3		637438

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		1.1		110.75		15123425
FEDERALBNK		1.15		145.55		11434081
APOLLOTYRE		1.2		396.3		1202291
MARUTI		0.34		9629.85		191625
INDIAMART		-0.42		3015.9		33047

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GODREJCP		-1.47		1013		206719

Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		0.16		18559.95		7294
ABBOTINDIA		-0.11		23362.25		7147
TORNTPHARM		-0.13		1955.6		183127
SUNPHARMA		-0.18		1114.95		750049
CHOLAFIN		-0.43		1088.2		1471175
HINDUNILVR		-0.79		2535.6		394466
BHARTIARTL		-1.3		859.0		10750359
GODREJCP		-1.47		1013.0		206719
PEL		-4.22		1060.0		3233795

Open_Low								 
======== 
nsecode		per_chg		close		volume
AARTIIND		3.66		476.0		2398215
DELTACORP		2.28		181.75		3508500
HINDCOPPER		1.35		149.9		6958515
TATAMOTORS		0.97		608.25		4411416
DIVISLAB		0.93		3667.2		155337
METROPOLIS		0.87		1345.35		74583
IDEA		0.56		9.05		222225073
