
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		9.38		149.3		35101749
IGL		4.09		461.75		4994194
ABFRL		3.0		213.1		9415746
ADANIPORTS		1.04		643.35		6063319
BANDHANBNK		0.87		208.5		5663805
VOLTAS		0.76		824.4		577939
TATAPOWER		0.18		194.95		7501601

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RELIANCE		0.43		2335.95		7246889
INFY		-0.44		1417.25		5879079
HAL		1.44		2761.0		1231724

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
KOTAKBANK		0.29		1757.0		1257226
DALBHARAT		1.03		2000.05		172313

Open_High								 
========= 
nsecode		per_chg		close		volume
JSWSTEEL		-0.39		683.9		596464
UPL		-0.5		728.65		968303
BRITANNIA		-0.64		4299.8		154868
MARICO		-0.69		479.05		518302
UBL		-0.9		1409.5		83980
LTIM		-1.35		4768.0		154330
HCLTECH		-1.85		1090.6		1823687

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.62		839.25		10646276
ASTRAL		4.71		1393.2		696419
IDFC		1.08		79.5		1880744
ALKEM		0.58		3428.7		86043
RELIANCE		0.43		2335.95		7246889
