
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.36		1152.25		1212536

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-1.53		756.5		1259674

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
UPL		-0.9		619.3		570488
HEROMOTOCO		-0.48		3157.85		164021

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		-0.73		930.75		361722
HDFCAMC		-0.94		2872.0		106579
IOC		-1.09		90.85		4509208
GUJGASLTD		-1.17		422.15		1069330
JUBLFOOD		-1.18		529.5		883364
IGL		-1.23		481.45		493464
POWERGRID		-1.23		204.6		6733443
HDFCBANK		-1.28		1521.4		8286885
TVSMOTOR		-1.29		1588.65		191082
BAJAJFINSV		-1.71		1629.25		621796
SRF		-1.83		2235.0		172588
APOLLOTYRE		-1.85		382.7		1553651
INDUSTOWER		-2.37		187.55		3325110
CHOLAFIN		-2.56		1212.8		1553177
MCDOWELL-N		-2.64		1057.7		569169
HAVELLS		-2.74		1346.1		1079809

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		1.75		4199.65		340201
CUB		0.9		140.3		8785704
