
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		1.68		1874.3		597202
DIVISLAB		1.66		6620.0		402859
PERSISTENT		0.66		5930.0		123426
UNOMINDA		0.34		1219.1		358939
LTF		-0.1		267.9		3873364
RVNL		-0.44		331.3		2308840
ADANIENSOL		-1.05		957.35		630097

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		-0.7		171.02		5415286
LICHSGFIN		-4.51		566.7		4154624
MARICO		-0.16		720.65		958606

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARICO		-0.16		720.65		958606

Open_High								 
========= 
nsecode		per_chg		close		volume
MANKIND		-0.35		2435.1		168434
MUTHOOTFIN		-0.4		3170.4		249893
COLPAL		-0.53		2255.6		230853
BRITANNIA		-0.63		5815.5		184663
MOTHERSON		-0.63		107.05		6800912
ONGC		-0.78		253.64		3053262
PETRONET		-0.79		281.5		1115406
TATACONSUM		-0.82		1167.5		254120
NTPC		-0.83		344.6		3986430
CONCOR		-0.87		549.05		979219
IGL		-0.92		210.36		700028
DABUR		-0.93		503.35		1136185
LICI		-1.04		899.3		499005
ADANIENSOL		-1.05		957.35		630097
DMART		-1.48		4166.9		184078
APLAPOLLO		-1.48		1778.0		1215772
DALBHARAT		-1.51		2098.6		164394
SHREECEM		-1.64		28730.0		12386
YESBANK		-1.72		22.3		53131158
RECLTD		-1.8		378.6		7162383
CGPOWER		-1.91		734.3		2789638
NUVAMA		-2.55		7170.0		66888
INDUSTOWER		-3.19		368.9		12989531

Open_Low								 
======== 
nsecode		per_chg		close		volume
IIFL		2.45		535.8		4980486
APOLLOHOSP		-0.87		7790.0		116120
