
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		5.34		643.95		6771147
INDIACEM		3.7		200.35		8182484
COROMANDEL		1.56		964.0		187231
PIDILITIND		0.52		2596.4		133744
GRASIM		0.46		1721.15		314340
ESCORTS		-0.09		2089.95		95203
NTPC		-0.11		176.1		5714627
JINDALSTEL		-1.05		526.2		1386284

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-1.2		82.0		17313615
L&TFH		0.97		104.25		5496215
PFC		1.2		176.4		5403795
IDFC		1.87		98.3		4594756
ABCAPITAL		1.99		168.95		2507224
GODREJCP		0.2		1049.45		289004
ZYDUSLIFE		-0.7		508.45		278087
INDIAMART		-1.04		5488.0		19194
OFSS		0.08		3577.4		14941

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IDFC		2.02		98.45		4725606
BHARTIARTL		-0.19		819.7		3403593
JSWSTEEL		0.47		705.5		2478728

Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.3		235.2		4376771
M&MFIN		-0.24		285.85		2176574
SRF		-0.4		2524.25		141598
MFSL		-0.52		693.3		117430
DIVISLAB		-0.53		3459.4		236305
CONCOR		-0.59		669.75		449822
DRREDDY		-0.8		4519.65		190373
TATASTEEL		-0.88		107.5		18770702
AUBANK		-1.36		779.65		701153
CHOLAFIN		-1.44		1040.25		614141
HINDALCO		-1.64		413.0		3599530
NAUKRI		-2.68		4094.4		334489

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		3.65		1443.0		650670
ABCAPITAL		2.08		169.1		2588029
ITC		0.28		450.35		14860292
