
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		9.03		594.7		15807406
AMBUJACEM		3.83		394.3		12040042
ACC		2.94		2027.4		785341
MANAPPURAM		2.16		118.1		3526245
L&TFH		1.4		90.3		1913554
CONCOR		0.81		621.2		324476
BAJAJFINSV		0.53		1350.2		413574
RECLTD		0.33		121.5		3922826
TATACOMM		-0.1		1256.75		87729
TVSMOTOR		-0.16		1055.45		934626
ABB		-0.63		2913.65		50087

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BANKBARODA		1.31		170.1		7405851
SBIN		0.51		548.2		3690205
CANBK		1.05		297.75		1491087
OBEROIRLTY		0.72		827.3		27686

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SBILIFE		-0.12		1137.0		246289
IDFC		-0.33		91.25		5025430
CUB		-0.35		157.8		201441
WIPRO		-0.46		402.8		419894
TITAN		-0.46		2446.75		131834
FEDERALBNK		-0.56		132.15		1157822
BAJAJ-AUTO		-0.61		3825.65		30552
HINDPETRO		-0.8		230.35		484178
BOSCHLTD		-0.8		17310.0		1590
GUJGASLTD		-0.86		470.8		91596
ZEEL		-0.89		221.8		439137
SAIL		-1.01		83.6		5039142
CHAMBLFERT		-1.27		290.4		328812
BIOCON		-1.39		237.7		239150
DIXON		-1.58		2739.5		89517
NMDC		-1.64		117.1		1497327
GNFC		-1.95		521.0		219597
APOLLOTYRE		-2.14		331.05		1648842
ITC		-2.45		374.0		5780740
DEEPAKNTR		-2.95		1762.5		331851
IDEA		-4.24		7.9		129141121

Open_Low								 
-------- 
nsecode		per_chg		close		volume
OFSS		0.65		3144.55		29627
SHREECEM		0.64		24275.05		11134
RELIANCE		0.5		2323.1		1850934
PIIND		-0.1		3052.75		16364
TVSMOTOR		-0.16		1055.45		934626
COROMANDEL		-0.67		886.85		66800
