
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		6.09		1457.9		4752841
ULTRACEMCO		-1.22		9848.25		192663
ITC		-1.43		465.55		9370002

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		1.28		169.65		5117915
LTIM		0.48		6265.75		386212
BATAINDIA		-2.11		1545.15		155986

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-1.09		3443.1		227607
DRREDDY		-1.72		5659.1		296818
DABUR		-1.75		549.0		1769931
GRANULES		-1.97		419.5		1142212
PIDILITIND		-2.16		2735.3		588470
JSWSTEEL		-2.45		811.95		1124547
FEDERALBNK		-2.64		145.75		43034073
JINDALSTEL		-3.73		721.75		2491812
SAIL		-5.69		112.75		52627883

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		6.09		1457.9		4752841
LTTS		3.57		5540.8		860875
BSOFT		1.85		795.1		2501552
INFY		0.69		1642.8		8122450
