
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DABUR		1.17		568.1		708345
GODREJCP		0.86		1020.65		378077
BPCL		0.28		354.15		1844985
IOC		0.22		91.55		4311320
BANKNIFTY		0.14		44472.35		0
DIVISLAB		-0.37		3694.3		218728
ABBOTINDIA		-0.43		23006.35		2862

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDALCO		-0.58		475.4		1399717
AUBANK		0.52		723.1		239307
COFORGE		-0.57		5593.7		192753

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TORNTPHARM		-0.03		1921.5		295689

Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		-0.29		894.0		360149
BAJAJFINSV		-0.37		1512.6		288002
POWERGRID		-0.51		253.2		2153480
MCX		-0.54		1785.0		140257
IEX		-0.58		136.2		3856360
BIOCON		-0.82		267.2		1592681
NAUKRI		-0.92		4451.3		51525
MANAPPURAM		-1.43		144.85		2728457
MGL		-1.94		1053.0		205369

Open_Low								 
======== 
nsecode		per_chg		close		volume
PAGEIND		2.41		41791.25		14915
DABUR		1.17		568.1		708345
LTTS		0.93		4654.5		63913
MARUTI		0.39		10218.5		180894
SBIN		0.32		572.3		4487590
ABCAPITAL		0.21		187.1		993340
