
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		5.88		133.3		52251047
EICHERMOT		1.94		3886.1		696066
BEL		1.7		143.4		11838489
L&TFH		1.45		147.25		5701805
SHREECEM		1.15		26407.75		17353
ASTRAL		0.95		1964.2		321364
SUNPHARMA		0.73		1211.0		1695338
PEL		0.38		922.8		595497
RAMCOCEM		-0.49		988.4		197296
IBULHSGFIN		-1.81		189.45		10642252

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		0.15		197.7		12353061
HINDCOPPER		-1.38		170.9		6384303
DLF		-1.98		625.05		5607796
RBLBANK		-1.56		234.0		5095376
COALINDIA		-0.73		339.85		4715576
WIPRO		-0.06		406.0		4247221
ADANIPORTS		-0.41		832.1		2807624
AMBUJACEM		0.93		439.7		2709885
INDUSTOWER		-1.05		183.15		2287244
ADANIENT		-1.59		2358.4		1583476
AUROPHARMA		1.47		1036.45		1433561
TATACONSUM		0.13		934.75		1351036
JSWSTEEL		0.59		797.95		1051156
APOLLOTYRE		0.31		427.4		919658
ACC		-0.31		1865.95		655650
BHARATFORG		0.3		1118.0		569590
PVRINOX		1.09		1716.85		475042
ULTRACEMCO		2.32		8935.6		473437
PERSISTENT		-0.34		6420.6		465714
BERGEPAINT		0.21		575.25		398989
ASTRAL		0.95		1964.2		321364
METROPOLIS		0.63		1700.65		216078
JKCEMENT		1.78		3607.9		63302
NIFTY		-0.12		20072.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
WIPRO		-0.06		406.0		4247221
AMBUJACEM		0.93		439.7		2709885
AUROPHARMA		1.47		1036.45		1433561

Open_High								 
========= 
nsecode		per_chg		close		volume
UBL		0.52		1656.0		93184
NAVINFLUOR		-0.12		3699.45		56940
ADANIPORTS		-0.41		832.1		2807624
MOTHERSON		-0.7		91.9		7729608
COALINDIA		-0.73		339.85		4715576
INDUSINDBK		-0.99		1468.9		4313986
INDUSTOWER		-1.05		183.15		2287244
MANAPPURAM		-2.25		158.3		8823606
TATAPOWER		-2.45		266.7		13542547

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		2.91		398.4		5763606
ABFRL		2.14		231.0		3302068
ICICIGI		2.04		1470.0		365564
DIVISLAB		1.66		3791.6		344343
GLENMARK		1.6		782.4		601256
AUROPHARMA		1.47		1036.45		1433561
APOLLOHOSP		1.21		5487.4		332262
MARICO		0.83		531.4		806624
LALPATHLAB		0.75		2689.0		139385
SUNPHARMA		0.73		1211.0		1695338
IRCTC		0.69		705.35		1207926
HINDUNILVR		0.63		2540.85		1077407
TATACONSUM		0.13		934.75		1351036
