
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SYNGENE		5.38		720.0		1861649
HINDPETRO		4.28		471.65		17230299
DLF		2.3		785.0		10533612
JINDALSTEL		2.29		747.5		3221557
PEL		1.41		896.5		2941102
HAL		1.35		3017.0		1849853
APOLLOTYRE		1.07		532.9		1728461
ADANIENT		1.06		3097.0		3108550
EICHERMOT		0.98		3705.0		611260
IOC		0.92		148.05		41276438
ICICIPRULI		0.84		495.75		3253529
GMRINFRA		0.77		78.8		37790836
CONCOR		0.72		866.55		6224334
HINDUNILVR		0.54		2457.65		1790636
SBIN		0.47		625.9		16939161
CANBK		0.43		476.6		6005646
M&MFIN		0.23		279.25		5464841
L&TFH		0.12		167.8		6037504
NESTLEIND		-0.29		2491.4		660957
MARUTI		-0.3		9961.4		398738
FEDERALBNK		-0.41		144.85		7926405
MUTHOOTFIN		-0.66		1384.75		724359
NIFTY		-0.98		21525.25		0
SBILIFE		-1.46		1397.65		1458071
ABB		-1.49		4720.0		152005
COLPAL		-1.54		2487.6		311752
VOLTAS		-1.96		1020.0		1974913
MFSL		-2.73		877.2		974669

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NMDC		-0.43		220.0		8813875
VEDL		-0.82		265.6		6568988
RBLBANK		-0.02		255.0		6488045
BANDHANBNK		-0.04		223.2		5209598
IDFC		-1.02		116.95		4000752
DELTACORP		0.04		138.5		2984254
PEL		1.41		896.5		2941102
SYNGENE		5.38		720.0		1861649
APOLLOTYRE		1.07		532.9		1728461
TRENT		-6.33		3041.05		1200979
AARTIIND		-1.45		633.05		997919
MFSL		-2.73		877.2		974669
OBEROIRLTY		-0.38		1303.0		933629
TATACONSUM		-1.5		1123.95		794380
MUTHOOTFIN		-0.66		1384.75		724359
SUNTV		-1.29		654.1		692394
GRANULES		-0.51		408.05		682866
BATAINDIA		-0.22		1455.0		586292
CANFINHOME		0.21		767.6		533845
CUMMINSIND		-1.14		2229.55		325196
COLPAL		-1.54		2487.6		311752
METROPOLIS		0.5		1589.6		130859
UBL		-0.32		1796.0		45257
ATUL		-1.74		6170.0		42931
PAGEIND		-1.7		36994.15		10617
BANKNIFTY		-0.28		45314.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ASTRAL		0.6		1880.0		762374
GODREJCP		-0.32		1164.4		2256936
IDFCFIRSTB		-1.02		82.65		43852673
INDIAMART		-1.18		2499.8		135334
HAVELLS		-1.66		1296.05		698547
MOTHERSON		-1.93		114.15		10487692
GODREJPROP		-2.25		2375.8		756619
MFSL		-2.73		877.2		974669
BAJAJFINSV		-2.86		1590.15		4842875
CHAMBLFERT		-3.49		357.8		2491671
BAJFINANCE		-5.13		6823.0		4141572

Open_Low								 
======== 
nsecode		per_chg		close		volume
JINDALSTEL		2.29		747.5		3221557
SHRIRAMFIN		1.81		2452.7		2841441
LALPATHLAB		1.4		2463.15		244731
TORNTPHARM		1.31		2469.95		109540
