
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NMDC		2.99		117.15		17947403
POLYCAB		1.15		4713.0		269371

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&MFIN		-1.01		280.2		1610293
SUNPHARMA		0.23		1134.9		1161515
BERGEPAINT		-0.39		698.0		432160
POLYCAB		1.15		4713.0		269371

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABCAPITAL		-1.01		181.7		1491708
INDUSINDBK		-1.12		1381.65		975276
POLYCAB		1.15		4713.0		269371

Open_High								 
========= 
nsecode		per_chg		close		volume
GLENMARK		0.03		801.55		678718
SHRIRAMFIN		-0.32		1802.25		458657
BERGEPAINT		-0.39		698.0		432160
SRF		-0.45		2285.3		152224
OBEROIRLTY		-0.5		1073.95		600759
FEDERALBNK		-0.53		132.5		4760574
TITAN		-0.57		2999.95		311464
BOSCHLTD		-0.6		18045.0		10126
TCS		-0.63		3427.2		572986
M&M		-0.7		1535.6		1025074
PETRONET		-0.8		223.7		598688
BAJFINANCE		-0.82		7003.0		380708
INDUSTOWER		-0.87		170.05		1907884
M&MFIN		-1.01		280.2		1610293
CHOLAFIN		-1.08		1032.0		532500
ABBOTINDIA		-1.14		23462.9		9526
BEL		-1.36		130.25		5283558
TATAMOTORS		-1.38		603.35		9077340
JUBLFOOD		-1.44		491.0		1490476
EICHERMOT		-1.46		3339.75		502602
BHEL		-1.5		101.5		8579435
DEEPAKNTR		-1.52		2052.0		143244
GNFC		-1.52		536.0		477666
MOTHERSON		-1.64		96.05		7052519
ACC		-1.78		1918.9		210212
MARICO		-1.8		566.55		359079
IRCTC		-1.86		650.15		2385225
BHARATFORG		-1.93		952.7		460488
CANBK		-1.93		325.7		5063806
BANKBARODA		-2.08		188.65		15215970
MGL		-2.26		988.25		341912
DIXON		-2.36		4667.9		328926
DLF		-2.57		469.6		3463938
HINDALCO		-2.64		450.25		3295732
JSWSTEEL		-2.8		797.65		1300206
HDFCAMC		-2.88		2487.2		435193
GMRINFRA		-3.04		52.6		5805851
ABB		-3.11		4385.75		572711
CHAMBLFERT		-3.48		256.45		1432006
DALBHARAT		-3.48		1923.95		111401
MUTHOOTFIN		-5.15		1280.55		2052895
CUB		-6.12		121.15		12366760

Open_Low								 
======== 

