
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BRITANNIA		1.28		5283.45		434652
TATACONSUM		0.48		1031.7		1057010

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BHEL		6.16		193.15		60293166
UBL		2.84		1756.0		330239
L&TFH		2.63		160.15		6201238
M&M		2.47		1729.6		1744543
CANBK		2.2		442.0		11405592
BPCL		2.12		464.35		15515889
PAGEIND		1.48		38492.35		18224
BERGEPAINT		1.28		592.05		586667
MUTHOOTFIN		1.04		1492.55		338704
SUNPHARMA		0.48		1258.5		975216
MOTHERSON		0.21		96.6		6274353
SBILIFE		0.17		1423.7		918637
ABCAPITAL		-0.15		161.5		3119805
BALKRISIND		-1.03		2511.8		108959
DELTACORP		-2.14		144.1		9364625

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-1.86		13.2		104670678
NMDC		2.66		206.8		16425941
DELTACORP		-2.14		144.1		9364625
TATAMOTORS		1.35		750.9		8584700
ASHOKLEY		1.09		176.05		6165558
ABCAPITAL		-0.15		161.5		3119805
BHARTIARTL		1.41		1035.6		2880602
INDUSINDBK		1.07		1614.5		1867129
M&M		2.47		1729.6		1744543
AUROPHARMA		0.04		1070.0		1322279
TECHM		0.01		1280.3		1117645
HCLTECH		0.08		1473.2		977650
IPCALAB		1.95		1079.75		792831
TVSMOTOR		-0.27		2008.2		641323
TATACOMM		2.12		1768.6		602883
INDIGO		-0.43		2915.05		441285
SUNTV		0.91		711.4		428114
SIEMENS		-0.23		3968.7		341728
HAVELLS		0.48		1368.05		311832
COLPAL		1.85		2504.0		276128
ALKEM		0.05		5078.05		216813
PIIND		-0.14		3458.0		178263
POLYCAB		0.14		5444.25		162716
LTTS		-0.04		5204.5		50603
BOSCHLTD		-0.44		21911.05		4604

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TECHM		0.01		1280.3		1117645
PIIND		-0.14		3458.0		178263

Open_High								 
========= 
nsecode		per_chg		close		volume
INDIAMART		0.16		2775.95		89853
OFSS		0.11		4199.25		31210
PIIND		-0.14		3458.0		178263
MARUTI		-0.39		10247.9		385082
INFY		-0.46		1559.95		2850244
SHRIRAMFIN		-0.48		2040.0		443942
COFORGE		-0.54		6265.2		217303
VOLTAS		-1.29		972.5		1275404
IBULHSGFIN		-1.58		211.8		22119734

Open_Low								 
======== 
nsecode		per_chg		close		volume
PNB		5.5		96.85		120091598
CIPLA		1.63		1259.9		1892798
VEDL		1.45		256.05		11372050
