
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TITAN		0.81		3422.0		728424
DRREDDY		0.71		5686.5		284386

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		0.58		1591.2		308280
GODREJCP		0.43		1004.75		393067
PAGEIND		-0.17		37639.5		10369
TATACONSUM		-0.34		924.55		545876

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		-0.54		1509.75		7908106
ULTRACEMCO		-0.83		8635.8		178742
EXIDEIND		-1.07		282.55		1915137
SAIL		-1.71		89.1		9329448

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.24		211.55		9746489
DRREDDY		0.71		5686.5		284386
INFY		0.46		1445.65		1791915
