
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		1.97		6640.5		458461
GLENMARK		1.61		1872.9		714178
PERSISTENT		1.11		5956.3		166634
UNOMINDA		0.26		1218.1		384746
LTF		0.19		268.69		4324589
RVNL		-0.5		331.1		2522273
ADANIENSOL		-0.96		958.3		699804

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-0.92		998.6		13880216
SBIN		-0.5		935.05		10374874
MOTHERSON		-1.1		106.54		8208551
ICICIBANK		-0.6		1362.2		6871360
LT		0.84		3991.3		4269548
DLF		-0.27		776.6		1082091
SUPREMEIND		-0.85		3816.7		325441
MUTHOOTFIN		-0.1		3180.0		269922
MARUTI		0.38		16199.0		142409
SHREECEM		-1.64		28730.0		16757
BANKNIFTY		-0.58		58044.0		0
NIFTY		-0.67		25879.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SUPREMEIND		-0.85		3816.7		325441

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		-0.1		3180.0		269922
MANKIND		-0.15		2440.0		203854
TATACONSUM		-0.17		1175.1		467045
IGL		-0.34		211.58		781484
COLPAL		-0.43		2258.0		281399
ONGC		-0.58		254.16		4064872
CONCOR		-0.77		549.6		1043799
NTPC		-0.89		344.4		5442115
PETRONET		-0.9		281.2		1206139
LICI		-0.92		900.4		546818
ADANIENSOL		-0.96		958.3		699804
MOTHERSON		-1.1		106.54		8208551
DABUR		-1.14		502.25		1444457
APLAPOLLO		-1.17		1783.7		1277299
DMART		-1.34		4172.9		240678
DALBHARAT		-1.45		2100.0		188770
SHREECEM		-1.64		28730.0		16757
CGPOWER		-1.66		736.2		4002698
NUVAMA		-1.73		7230.5		85933
YESBANK		-1.85		22.27		62809859
RECLTD		-1.93		378.1		8063289
INDUSTOWER		-3.2		368.85		14000680

Open_Low								 
======== 
nsecode		per_chg		close		volume
IIFL		3.6		541.85		5385986
APOLLOHOSP		-0.71		7802.5		151170
