
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BRITANNIA		0.39		5076.05		160802

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		4.92		169.5		25134753
MOTHERSON		4.08		85.55		18381254
IGL		2.92		479.85		1979655
APOLLOTYRE		2.29		418.3		2278444
BOSCHLTD		1.71		19385.0		28536
HDFC		1.32		2693.7		2568629
MRF		0.98		100319.4		7165
ABCAPITAL		0.47		180.45		2716723
NIFTY		0.2		18854.45		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		4.59		181.25		45095841
IBULHSGFIN		0.83		115.0		5240778
PETRONET		0.76		225.75		535522
INDIGO		1.27		2468.75		396714
PVRINOX		-1.0		1387.65		392405
GLENMARK		0.39		646.35		296545
INDIAMART		-49.32		2998.0		223535
IPCALAB		1.24		740.25		183073
JKCEMENT		2.24		3437.95		56059
NAVINFLUOR		0.09		4621.35		38188

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.56		3245.9		743685
BHEL		0.0		87.95		7570206
GMRINFRA		-0.12		43.05		2505931
TATASTEEL		-0.31		113.9		23038546
NMDC		-0.33		106.85		4799753
CANFINHOME		-0.37		748.45		174115
COROMANDEL		-0.61		938.7		159456
TRENT		-0.72		1707.15		186683
ABBOTINDIA		-0.86		22798.0		3659
AXISBANK		-0.91		966.0		4588409

Open_Low								 
======== 
nsecode		per_chg		close		volume
PEL		13.72		953.55		13879856
ZEEL		4.59		181.25		45095841
L&TFH		2.67		124.85		18189917
JKCEMENT		2.24		3437.95		56059
BALKRISIND		1.53		2491.05		505476
CHOLAFIN		1.19		1135.3		767633
MCDOWELL-N		1.03		900.9		427317
BATAINDIA		0.95		1656.4		193791
LT		0.76		2400.0		1084988
SUNTV		0.39		445.0		486771
