
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
BAJAJFINSV		1.25		1417.7		987651
SBIN		0.72		554.75		5905010

BN_1Hr_OBV_DIV								 
-------------- 
nsecode		per_chg		close		volume
SBIN		0.72		554.75		5905010

Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
PEL		6.62		892.5		3764456
ESCORTS		5.5		2078.5		553582
PNB		1.37		51.7		33987780
CANBK		1.16		296.4		4298449
DELTACORP		0.41		197.6		1003222
BANDHANBNK		0.1		242.3		1366465
HINDPETRO		-0.06		231.9		2527449
ONGC		-0.75		145.1		3252602

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IOC		0.5		80.0		3112219
FSL		1.04		121.15		1080284
M&M		-0.07		1371.3		709315
BERGEPAINT		0.03		568.7		139059
MCX		1.2		1426.85		86595
DRREDDY		-0.7		4455.95		48861

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
WIPRO		-0.51		406.2		1025044
DRREDDY		-0.7		4455.95		48861
INTELLECT		-0.86		461.6		393645
RELIANCE		-0.93		2334.05		2398109
IRCTC		-1.14		644.0		674043
NMDC		-1.29		118.35		968505
SHRIRAMFIN		-3.25		1272.25		332968

Open_Low								 
-------- 
nsecode		per_chg		close		volume
AUROPHARMA		4.93		462.7		5266393
TVSMOTOR		1.95		1070.3		554456
CUB		1.46		159.55		2112889
PVR		1.16		1703.0		280089
CANBK		1.16		296.4		4298449
SBIN		0.72		554.75		5905010
AUBANK		0.49		644.0		269174
RAIN		0.12		169.65		261220
BHEL		-0.2		76.2		3851355
ABCAPITAL		-0.31		146.65		492914
