
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		18.49		683.9		11118331
TATAPOWER		5.48		233.0		23594702
SUNTV		1.56		538.2		2696047
PETRONET		1.18		227.65		4902249
CUMMINSIND		0.51		1932.55		340126

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AMBUJACEM		0.37		451.4		2330896
AARTIIND		0.38		462.0		300162
LTIM		-0.61		4833.0		70200
SHREECEM		0.83		24067.65		11878
BANKNIFTY		-0.58		45414.9		0
NIFTY		-0.33		19594.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AARTIIND		0.38		462		300162

Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		2.47		1116.8		446748
GODREJCP		0.49		1035.0		602244
CUB		0.3		134.6		1149650
BHARATFORG		0.27		900.15		1915645
BHARTIARTL		0.06		895.7		829988
MCX		-0.63		1648.65		96775
SBILIFE		-0.71		1287.3		413913
TECHM		-0.9		1090.0		1856613
JINDALSTEL		-0.9		653.85		645489
BPCL		-1.08		375.15		1702921
METROPOLIS		-1.17		1389.0		197314
IDEA		-1.18		8.4		53655303
INDUSTOWER		-1.48		173.4		7845981
TATAMOTORS		-1.55		633.7		4919720
MPHASIS		-1.76		2240.85		101843
MOTHERSON		-2.44		97.9		11055882
HINDPETRO		-2.65		283.0		3354716
LALPATHLAB		-3.37		2398.3		381418

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		2.3		2505.8		322462
DRREDDY		1.68		5599.4		359140
ABCAPITAL		1.41		194.3		2181193
APOLLOHOSP		1.09		5272.2		140207
