
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AARTIIND		9.28		503.3		11405901
JKCEMENT		8.56		3399.8		1066757
DEEPAKNTR		5.7		2137.0		539074
INDIACEM		3.75		215.7		2897765
BHARATFORG		3.52		1067.15		2672121
BERGEPAINT		2.91		569.25		1357508
COROMANDEL		2.51		1098.9		551123
HEROMOTOCO		2.46		3165.3		655191
SYNGENE		2.29		709.5		480023
PEL		2.25		1007.75		298941
NATIONALUM		1.99		94.9		7943639
POLYCAB		1.93		5133.55		464850
ASIANPAINT		1.59		3025.05		490839
MGL		1.47		1054.2		223277
IRCTC		1.31		672.3		581049
GRASIM		1.24		1919.7		227515
NIFTY		0.77		19378.25		0
JSWSTEEL		0.69		751.2		2267302
AUBANK		0.52		672.7		2410380
DIVISLAB		0.37		3363.1		1283844
PAGEIND		0.31		37535.1		11044
AMBUJACEM		-0.06		420.65		744074
HDFCLIFE		-0.13		621.3		1030037
SIEMENS		-0.33		3356.35		378295

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		2.05		193.9		6986954
BEL		1.07		137.4		4557364
CANBK		-0.67		384.9		3479037
ICICIPRULI		0.6		523.25		496576
GRASIM		1.24		1919.7		227515
ACC		0.26		1864.75		162640
ABB		0.06		4170.0		100185
LTTS		0.17		4239.65		53853

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SYNGENE		2.29		709.5		480023

Open_High								 
========= 
nsecode		per_chg		close		volume
BANDHANBNK		0.58		218.65		3467879
HDFCBANK		0.49		1491.0		10473583
CUB		0.18		139.05		1401566
MARUTI		-0.01		10275.0		393738
TATAMOTORS		-0.08		646.95		7904063
MRF		-0.15		107561.45		5097
TITAN		-0.42		3260.75		913164
INDIAMART		-0.77		2570.85		198917
VOLTAS		-0.87		828.35		512604

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.75		215.7		2897765
LAURUSLABS		2.11		372.0		1087771
TATACHEM		1.76		975.45		338445
DALBHARAT		1.22		2099.0		169383
CHAMBLFERT		1.12		290.1		1752606
DELTACORP		0.82		141.9		7123956
