
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BERGEPAINT		3.49		670.9		1289663
TRENT		3.43		1650.0		859211
ABB		2.67		4262.45		162919
IDFCFIRSTB		2.4		74.55		22526416
ASIANPAINT		2.32		3269.0		693750
L&TFH		1.58		109.15		6942408
INDIAMART		1.2		5745.2		53104
PVRINOX		0.88		1454.0		143119
ABBOTINDIA		0.86		22149.5		2711
PEL		0.86		807.05		600984
OFSS		0.83		3625.75		26701

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		1.47		165.75		4586327
MOTHERSON		0.48		84.15		3438501
ASHOKLEY		0.72		153.95		2605204
ABFRL		2.15		204.6		968579
AMBUJACEM		1.01		460.9		860137
DLF		0.48		492.95		695145
BHARTIARTL		0.8		843.0		688670
CHAMBLFERT		0.93		281.05		367893
TCS		0.33		3257.75		296817
CANFINHOME		0.63		749.0		215070
DEEPAKNTR		0.92		2046.55		173171
SHRIRAMFIN		-0.22		1449.2		158207
ICICIGI		0.35		1216.75		120853
ACC		0.79		1853.0		99992
ATUL		2.45		6842.45		48518
ALKEM		2.46		3430.0		42588
OFSS		0.83		3625.75		26701

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MOTHERSON		0.48		84.15		3438501
NMDC		1.02		109.1		2035917
TCS		0.33		3257.75		296817
CANFINHOME		0.63		749.0		215070

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.36		124.9		513927
VEDL		-0.09		277.6		1531279
NATIONALUM		-0.41		84.7		2720479
INDIACEM		-0.54		228.85		697758
HCLTECH		-0.56		1133.3		373769
HAL		-0.81		3656.3		562773

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		3.33		7.75		70854406
ATUL		2.45		6842.45		48518
LALPATHLAB		2.19		2002.5		80117
AXISBANK		1.48		988.6		5195575
TATACONSUM		1.37		811.75		1045268
BAJAJFINSV		1.3		1485.1		393858
MRF		1.01		99966.1		9810
BAJFINANCE		0.97		7166.6		292780
BATAINDIA		0.9		1587.5		43214
JUBLFOOD		0.55		485.8		296457
NIFTY		0.52		18698.1		0
IEX		0.49		124.2		4819550
SAIL		0.48		83.95		2750281
BANKNIFTY		0.35		44098.55		0
HDFCBANK		0.26		1604.9		2680649
UPL		0.23		680.5		681923
SBILIFE		0.19		1241.25		355580
IRCTC		-0.12		645.1		330043
