
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
AXISBANK		0.89		988		4429000

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.92		988.25		4382467

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		2.06		895.1		929168
INDUSINDBK		1.88		1427.4		1562201
HINDPETRO		1.71		264.45		1740010
DLF		1.57		488.25		1644153
ASIANPAINT		1.51		3216.8		362179
SAIL		1.28		87.15		14805888
IOC		1.15		92.35		5314087
MCX		0.95		1598.65		58114
NIFTY		0.13		19470.15		0
AARTIIND		-0.14		460.6		395947

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		0.7		231.8		15844171
SAIL		1.28		87.15		14805888
HINDCOPPER		-0.17		148.05		3980157
CANBK		0.15		333.1		3358158
CUB		-0.28		125.9		2867333
COALINDIA		-0.35		230.1		2536524
HINDPETRO		1.71		264.45		1740010
BIOCON		0.52		261.7		1387196
CROMPTON		0.03		309.0		1060915
SHRIRAMFIN		3.39		1915.0		831128
ZYDUSLIFE		-0.2		644.05		483270
BAJAJFINSV		0.72		1480.75		459997
DABUR		-0.04		567.1		307420
SBILIFE		0.56		1307.55		287270
AUROPHARMA		0.42		842.35		277702
GLENMARK		-0.51		754.5		260940
NAUKRI		1.3		4206.15		181498
LUPIN		-0.04		1093.7		171755
PIDILITIND		0.95		2530.85		164662
DIXON		-0.31		4981.2		163132
PETRONET		0.11		221.3		161094
TATACHEM		0.48		1009.5		133897
LTTS		0.22		4377.75		60835
BALKRISIND		0.16		2384.1		29216

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CUB		-0.28		125.9		2867333
EICHERMOT		-0.09		3354.95		329012
MARICO		0.7		557.35		284545
PIDILITIND		0.95		2530.85		164662
PETRONET		0.11		221.3		161094

Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.24		9624.0		142561
CUMMINSIND		0.09		1739.3		426670
TRENT		0.08		2052.65		243884
BOSCHLTD		0.05		18380.0		7945
CROMPTON		0.03		309.0		1060915
DABUR		-0.04		567.1		307420
UBL		-0.12		1529.45		30926
HAL		-0.25		4020.85		1845875
CUB		-0.28		125.9		2867333
MRF		-0.38		108260.0		2132
RELIANCE		-0.4		2512.05		2380697
NMDC		-1.14		120.95		5149271

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		3.39		1915.0		831128
DEEPAKNTR		2.26		2038.75		289881
ICICIGI		1.67		1342.4		320878
COLPAL		1.41		1973.2		419331
RAMCOCEM		1.05		858.9		110504
MGL		0.93		998.35		252279
BIOCON		0.52		261.7		1387196
