
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		2.7		243.6		17858658
INDUSTOWER		1.9		219.7		10586213
TATAPOWER		1.49		351.0		17466208
GODREJCP		1.38		1142.15		1006143
DRREDDY		1.22		5704.25		220918
MCDOWELL-N		0.35		1112.6		729876
KOTAKBANK		-1.31		1783.15		3521200
AXISBANK		-2.84		1089.15		9720319

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHARTIARTL		2.97		1157.15		10449818
L&TFH		-4.01		160.2		5064398
MANAPPURAM		-2.16		172.2		4589454
TECHM		-0.34		1380.85		1591416
HEROMOTOCO		2.69		4520.0		904770
CONCOR		-4.49		834.1		835075
PEL		-3.37		865.65		678066
COLPAL		-2.83		2464.3		455431
SRF		-1.81		2248.15		204628
BANKNIFTY		-1.63		45306.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COLPAL		-2.83		2464.3		455431

Open_High								 
========= 
nsecode		per_chg		close		volume
ITC		-0.14		467.75		3905394
DIVISLAB		-0.81		3620.1		144431
NAUKRI		-1.23		4964.05		115400
DABUR		-1.27		531.55		680662
UPL		-1.59		543.65		1350087
BATAINDIA		-1.64		1482.5		136043
MPHASIS		-1.7		2542.6		162469
ADANIENT		-1.81		2933.95		961494
RBLBANK		-1.99		263.35		5730551
AMBUJACEM		-2.03		529.8		1130096
RELIANCE		-2.03		2658.3		4489762
HINDCOPPER		-2.26		264.15		10602498
SAIL		-2.31		112.25		14549683
RECLTD		-2.33		449.45		17603200
COROMANDEL		-2.41		1148.95		119022
FEDERALBNK		-2.47		141.95		8986423
INDIGO		-2.81		2959.0		595499
BPCL		-3.19		467.7		5628862
BERGEPAINT		-3.68		554.2		1029258
OFSS		-3.74		6450.05		270894
IDFCFIRSTB		-6.04		82.4		63856136
ZEEL		-26.56		169.95		119154463

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		3.46		1372.0		2301412
ZYDUSLIFE		3.35		727.3		1211712
HEROMOTOCO		2.69		4520.0		904770
INDUSTOWER		1.9		219.7		10586213
ABBOTINDIA		1.29		25530.9		9806
INFY		0.8		1662.0		3779657
MARUTI		-0.52		9920.4		555129
