
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TCS		2.37		3563.2		2496208

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.03		5671.35		352273
ASIANPAINT		0.27		3268.2		329004
APOLLOTYRE		-0.25		382.65		1285025
IPCALAB		-0.62		894.1		297055

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SUNPHARMA		0.99		1148.1		3009480
BANKNIFTY		-0.09		45527.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		0.21		1002.5		6264887
BAJAJFINSV		-0.04		1549.05		799693
KOTAKBANK		-0.07		1806.65		2221892
BANKNIFTY		-0.09		45527.75		0
HEROMOTOCO		-0.23		3047.45		339201
SBILIFE		-0.5		1343.45		853388
PERSISTENT		-0.78		5889.95		219816
BANKBARODA		-0.79		201.2		16173228
TVSMOTOR		-1.03		1473.7		366901
AMBUJACEM		-1.2		445.5		4161019
PIDILITIND		-1.21		2493.1		282149
MRF		-1.22		108100.25		5307
BATAINDIA		-1.26		1696.05		163375
RELIANCE		-1.34		2441.5		5506572
HAVELLS		-1.46		1424.95		495332
VEDL		-1.53		234.65		5998776
HDFCAMC		-1.56		2622.4		382732
HINDUNILVR		-1.65		2494.35		2728766
DIXON		-1.95		5078.05		251953
CROMPTON		-1.99		310.65		1842649
ADANIPORTS		-2.09		864.0		6035915
GODREJCP		-2.14		1011.75		398971
SHRIRAMFIN		-2.16		1915.0		829506
BALKRISIND		-2.16		2379.8		123293
TATAPOWER		-2.39		265.4		19505791
CHAMBLFERT		-2.39		277.25		2703250
IDFCFIRSTB		-2.49		94.15		33087077
UBL		-2.61		1616.65		119150
GNFC		-2.68		629.75		1472925
JINDALSTEL		-2.84		693.3		1397810
OFSS		-2.86		4271.0		64025
EXIDEIND		-3.06		268.95		2114669
BIOCON		-3.2		267.55		3681640
IOC		-3.2		92.15		15675333
FEDERALBNK		-3.46		143.75		11600765
BANDHANBNK		-3.56		234.45		7458760
ABFRL		-3.75		224.55		3272742
CONCOR		-4.13		703.3		1102900
HINDPETRO		-4.44		254.0		5096544
ABB		-4.74		4400.0		275703
OBEROIRLTY		-4.92		1137.8		408754
GMRINFRA		-5.28		60.95		13585506
PFC		-6.37		286.7		17216034

Open_Low								 
======== 

