
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		0.99		178.65		965018
HINDCOPPER		0.63		152.85		218979

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		0.89		237.0		2902282
ZEEL		1.18		245.1		2537986
GRANULES		-2.68		313.75		1074451
ONGC		0.99		178.65		965018
INDIACEM		1.79		233.25		959975
MFSL		9.26		862.8		764493
ASHOKLEY		0.56		188.6		605904
SBIN		-0.24		572.4		485076
RECLTD		0.07		218.0		435707
IEX		0.54		131.3		376407
BERGEPAINT		-1.51		688.05		340849
RBLBANK		0.97		223.1		280436
MANAPPURAM		0.11		142.55		244763
IRCTC		-0.98		642.3		224619
PIIND		0.29		3893.4		220170
ADANIENT		0.82		2527.55		182102
L&TFH		0.4		126.7		175780
ABCAPITAL		0.46		187.5		154993
PETRONET		-1.66		227.7		129818
UPL		0.23		616.6		125019
DELTACORP		0.4		186.75		109381
AMBUJACEM		0.56		465.25		95401
BATAINDIA		-1.81		1669.45		94800
GUJGASLTD		-1.64		464.3		79273
AARTIIND		-0.81		469.35		78923
LICHSGFIN		0.3		432.1		74120
PVRINOX		0.76		1652.75		62608
CUB		-0.15		133.5		49499
LUPIN		0.23		1102.0		48985
DIXON		0.21		4911.6		47956
IPCALAB		1.0		921.0		46421
BSOFT		-0.87		450.2		44269
DABUR		0.36		574.2		44247
APOLLOTYRE		-0.56		436.1		30152
DIVISLAB		0.33		3750.05		25646
MGL		-1.09		1053.0		25363
SBICARD		-0.21		869.45		21249
BRITANNIA		-0.67		4570.15		19285
MARUTI		0.17		9479.6		15723
RAMCOCEM		0.33		867.25		12529
APOLLOHOSP		-0.23		4969.8		10319
ABBOTINDIA		2.53		24350.95		7656
LTIM		-0.31		5088.3		6620
LALPATHLAB		-0.43		2373.0		3491
NIFTY		-0.14		19604.1		0
BANKNIFTY		-0.22		44780.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATAPOWER		0.89		237.0		2902282
GRANULES		-2.68		313.75		1074451
MFSL		9.26		862.8		764493
PIIND		0.29		3893.4		220170

Open_High								 
========= 
nsecode		per_chg		close		volume
ABCAPITAL		0.46		187.5		154993
PIIND		0.29		3893.4		220170
METROPOLIS		0.26		1431.0		13212
ATUL		0.16		6909.55		846
IDFC		0.13		119.5		71328
INDHOTEL		0.04		386.5		27117
PNB		0.0		61.55		898700
VEDL		-0.04		243.95		447905
M&MFIN		-0.05		288.65		63467
OBEROIRLTY		-0.05		1088.5		5444
PIDILITIND		-0.06		2602.1		7421
MUTHOOTFIN		-0.21		1359.75		1732
SBIN		-0.24		572.4		485076
TORNTPHARM		-0.29		2067.8		1634
ICICIGI		-0.31		1389.65		3140
OFSS		-0.35		3965.85		885
CROMPTON		-0.38		304.6		54810
BOSCHLTD		-0.49		18220.05		207
MCX		-0.52		1609.05		2907
TATASTEEL		-0.71		119.35		833278
AARTIIND		-0.81		469.35		78923
BSOFT		-0.87		450.2		44269
IRCTC		-0.98		642.3		224619
BERGEPAINT		-1.51		688.05		340849
PETRONET		-1.66		227.7		129818
BIOCON		-1.8		265.2		252357

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		9.26		862.8		764493
INDIACEM		1.79		233.25		959975
ADANIENT		0.82		2527.55		182102
SYNGENE		0.79		809.0		6991
NAUKRI		0.57		4717.05		4265
HDFCLIFE		0.5		649.0		35340
CANFINHOME		0.41		735.7		9246
UBL		0.39		1555.2		1190
PAGEIND		0.33		39169.35		293
BAJAJ-AUTO		0.18		4675.0		9109
MARUTI		0.17		9479.6		15723
GRASIM		-0.02		1845.2		8671
SAIL		-0.22		92.75		339411
SHREECEM		-0.28		24262.25		324
GRANULES		-2.68		313.75		1074451
