
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		7.34		11.7		304252568
GNFC		3.4		688.0		2047694
RELIANCE		2.45		2321.3		6316272
CIPLA		2.19		1199.95		2327990
MUTHOOTFIN		1.8		1313.9		277107
TATACOMM		1.64		1634.35		478922
INDUSINDBK		1.08		1456.85		1230382
SBIN		0.46		563.75		4907629
VOLTAS		-0.2		833.25		523282
HCLTECH		-0.35		1264.25		670272
ABBOTINDIA		-0.75		22499.9		7745

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-0.33		119.5		12709239
BEL		-0.15		132.0		6681352
CANBK		0.28		381.85		6213328
NTPC		-0.89		234.5		6123174
ITC		-0.58		431.25		5768499
HINDALCO		-0.12		455.6		5041614
HINDCOPPER		2.24		143.8		2554731
MOTHERSON		0.0		92.5		2290177
GNFC		3.4		688.0		2047694
IGL		0.98		385.95		1617600
INDIACEM		1.2		210.9		1190074
DABUR		-0.41		522.4		1164230
ABFRL		-0.46		215.0		1105869
AMBUJACEM		0.93		421.15		720160
VOLTAS		-0.2		833.25		523282
GLENMARK		1.31		752.85		324110
SRF		0.93		2195.25		310713
GRANULES		-0.34		325.2		233756
NAVINFLUOR		-1.37		3385.0		197394
NAUKRI		-0.07		4078.75		166221
ULTRACEMCO		2.08		8380.6		129978
ACC		0.74		1891.85		129073
RAMCOCEM		1.23		984.6		100097
DEEPAKNTR		-0.2		1984.1		99502
JKCEMENT		1.12		3110.55		76584
PIIND		0.27		3324.15		54936
SHREECEM		1.47		25888.45		17426
ATUL		0.11		6256.0		9589

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABFRL		-0.46		215.0		1105869
GRANULES		-0.34		325.2		233756
DALBHARAT		0.56		2050.0		153451

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		0.06		238.3		3637846
PIDILITIND		0.01		2317.05		125929
APOLLOTYRE		-0.23		374.75		400167
ASHOKLEY		-0.24		167.75		4642333
INFY		-0.45		1374.1		1682876
TRENT		-0.59		2109.55		302777
DRREDDY		-0.88		5349.95		338090
BALKRISIND		-0.97		2574.45		175166
HAL		-1.01		1835.7		518282
MARUTI		-1.24		10430.1		781976
AXISBANK		-1.36		989.15		3572119
JUBLFOOD		-1.38		498.05		1304554
TATAMOTORS		-1.64		630.55		10129357
COROMANDEL		-2.29		1050.0		625668
IDFCFIRSTB		-3.49		83.05		56383376
AUBANK		-4.13		661.6		6440300
DIXON		-4.68		5123.2		665415
INDIAMART		-5.07		2631.0		377628
SBICARD		-5.22		749.15		6212411

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		-0.31		980.0		155080
COLPAL		-0.61		2067.85		359494
