
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		0.16		405.7		2184048

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		1.82		228.8		20221306
ASHOKLEY		-0.56		168.35		5443744
GAIL		-0.08		179.2		4860471
SHRIRAMFIN		2.35		2404.05		2046190
BERGEPAINT		2.71		579.5		1513380
CHAMBLFERT		0.01		344.9		582341
IGL		0.4		417.5		543333
ZYDUSLIFE		-0.08		931.85		423098
DIXON		2.37		6697.5		221303
MPHASIS		-0.63		2637.1		159210

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GUJGASLTD		-0.22		547.1		585894

Open_High								 
========= 
nsecode		per_chg		close		volume
COALINDIA		0.01		434.25		6460662
PVRINOX		-0.07		1363.9		251486
MRF		-0.19		145750.0		4296
BATAINDIA		-0.33		1401.7		242242
BIOCON		-0.44		269.85		1878207
CROMPTON		-0.55		290.15		3087040
FEDERALBNK		-0.7		149.25		5927243
RAMCOCEM		-1.01		832.15		314372
APOLLOHOSP		-2.68		6192.05		364408

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		0.14		139.2		2781422
SAIL		0.12		121.9		15613976
SUNTV		-0.03		607.1		337435
