
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		3.19		5935		640424

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAVINFLUOR		2.95		3716.95		197392

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		0.17		87.85		2967606
HINDALCO		-1.55		492.5		2317715
GAIL		0.81		124.8		2170708
BSOFT		0.23		626.25		491899
TECHM		-0.18		1213.2		286253
MCDOWELL-N		0.42		1060.55		210828
GUJGASLTD		0.52		428.15		137064
HAVELLS		0.21		1308.7		88343
LTIM		-0.1		5548.2		71016
SHRIRAMFIN		0.14		1979.8		61625
LTTS		-0.13		4560.65		20992
PAGEIND		0.18		37841.0		1673

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IOC		-0.4		100.85		3107610
MOTHERSON		0.17		87.85		2967606

Open_High								 
========= 
nsecode		per_chg		close		volume
ACC		0.46		1823.65		159592
COLPAL		0.28		2173.75		78961
MGL		0.18		1025.2		44240
INFY		-0.01		1457.6		1059731
SHREECEM		-0.02		25991.05		43129
PETRONET		-0.13		195.6		736986
ADANIENT		-0.17		2169.0		349189
ZYDUSLIFE		-0.23		640.55		212680
AMBUJACEM		-0.3		413.0		607639
GRASIM		-0.37		1966.8		73905
BIOCON		-0.59		234.6		412531
MARICO		-0.89		527.95		219293
IPCALAB		-1.58		1073.1		51192
AUROPHARMA		-1.73		1037.45		898206
CIPLA		-4.82		1210.2		1689732

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		3.82		3544.0		813550
ABFRL		3.72		223.0		3536605
NAVINFLUOR		2.95		3716.95		197392
DEEPAKNTR		2.3		2182.4		750802
PIIND		1.93		3719.35		288722
BOSCHLTD		1.41		21115.9		12366
ATUL		1.15		6584.65		10466
IDFCFIRSTB		1.02		84.05		5747029
ADANIPORTS		0.9		799.0		1551960
SBICARD		0.86		738.0		325811
IDFC		0.73		117.0		1126338
HDFCBANK		0.46		1519.5		2763260
SUNTV		0.43		665.95		324557
MCDOWELL-N		0.42		1060.55		210828
ABCAPITAL		0.35		171.55		612193
WIPRO		0.3		401.45		2331384
RELIANCE		0.27		2394.75		2065236
MOTHERSON		0.17		87.85		2967606
MRF		0.13		111340.7		780
KOTAKBANK		-0.17		1742.75		749222
HINDUNILVR		-0.32		2513.8		395276
