
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHAMBLFERT		2.67		303.8		1428286
COROMANDEL		1.49		976.5		990063
INDHOTEL		1.25		368.3		8150260
INDIGO		0.61		2295.0		230474
UBL		-1.12		1432.75		128365

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		0.25		81.45		5961947
OBEROIRLTY		-5.92		917.4		2171798
ADANIENT		0.57		1900.0		1957509
GMRINFRA		0.22		45.5		1769564
LT		-0.23		2222.05		1097045
GUJGASLTD		0.97		491.15		987706
JSWSTEEL		-0.9		696.45		591042
BALRAMCHIN		0.26		379.9		585785
BOSCHLTD		0.09		19024.7		7637

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		-0.57		167.05		3961128
HDFCBANK		-0.58		1637.75		8866424
INDIAMART		-0.78		5805.55		57980
HDFC		-0.82		2700.35		1675592
JSWSTEEL		-0.9		696.45		591042
ICICIGI		-1.05		1105.55		147050
COFORGE		-1.11		4157.15		144227
SAIL		-1.13		83.1		8624705
BAJAJFINSV		-1.2		1411.25		491255
IBULHSGFIN		-1.41		111.9		3589624
ZEEL		-1.48		186.3		2722928
TATAPOWER		-1.59		208.0		5921612
MARICO		-1.6		527.55		430322
HAVELLS		-1.72		1269.0		244372
BSOFT		-1.84		322.3		4184436
NAUKRI		-2.37		3840.0		166745
SRF		-2.84		2470.55		231210
ICICIPRULI		-2.86		421.85		1357238
IDEA		-3.4		7.1		82077359
OBEROIRLTY		-5.92		917.4		2171798
LICHSGFIN		-6.28		369.9		9691481

Open_Low								 
======== 
nsecode		per_chg		close		volume
COROMANDEL		1.54		976.95		991997
RAMCOCEM		0.76		776.9		286364
SHREECEM		0.56		24534.95		16649
BIOCON		-0.24		245.65		1217933
