
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		2.94		239.5		6531877
OFSS		2.76		4070.45		42605
MFSL		2.52		937.15		936725
TVSMOTOR		2.14		1645.0		491106
ADANIENT		1.2		2260.2		982994
IDFCFIRSTB		0.72		83.75		18443497
LAURUSLABS		0.51		371.85		1508708
JINDALSTEL		-0.13		629.5		1276256
ABFRL		-0.16		218.75		1405691
BOSCHLTD		-0.59		19641.05		26936
TATASTEEL		-0.59		118.95		19338399
IGL		-1.37		395.0		1974406

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-0.59		118.95		19338399
BANKBARODA		0.42		192.05		19233817
IDFCFIRSTB		0.72		83.75		18443497
SBIN		-0.02		579.65		11592290
IBULHSGFIN		-0.09		172.65		8757811
TATAMOTORS		-0.42		642.3		5250366
CHAMBLFERT		3.59		300.5		4393362
ZYDUSLIFE		4.64		625.0		3725837
INDUSINDBK		0.2		1489.35		2604076
GRANULES		1.0		358.0		2572227
IEX		-0.34		132.55		2208959
IGL		-1.37		395.0		1974406
DEEPAKNTR		1.69		2135.2		1107841
TCS		0.14		3375.1		834625
PEL		-1.05		990.3		414919
DIVISLAB		0.38		3494.8		384787
LALPATHLAB		1.0		2689.1		280161
LTIM		0.87		5232.3		172225
PVRINOX		0.07		1667.4		169188
COROMANDEL		-0.07		1107.4		165222
CANFINHOME		0.73		762.0		144464
ULTRACEMCO		0.18		8701.05		109702

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBICARD		-0.3		751.0		605024
COROMANDEL		-0.07		1107.4		165222

Open_High								 
========= 
nsecode		per_chg		close		volume
HINDALCO		0.61		487.5		7490470
BHARTIARTL		-0.02		936.95		1365776
IRCTC		-0.68		676.5		2023056
INFY		-1.22		1387.1		2982984
IGL		-1.37		395.0		1974406
ICICIBANK		-1.38		935.05		13699617
ICICIPRULI		-1.56		529.5		592494
LICHSGFIN		-1.67		453.3		900040

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		6.95		410.8		15417283
JKCEMENT		2.08		3435.0		295093
SIEMENS		2.06		3416.7		155647
DALBHARAT		1.55		2122.0		306257
GRANULES		1.0		358.0		2572227
DIVISLAB		0.38		3494.8		384787
