
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIAMART		2.83		5281.55		197109
ESCORTS		1.91		1931.2		280820
MCDOWELL-N		1.86		762.7		369900
SRF		1.01		2422.75		398795
BHARATFORG		0.79		770.0		1304021
AUBANK		0.68		580.1		1279245

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		-0.55		529.2		14890339
BIOCON		4.42		225.55		10443142
IDFCFIRSTB		0.93		54.2		10387925
DLF		0.42		407.0		5357957
ONGC		-0.53		158.2		4775297
VEDL		1.19		276.0		4751220
BANDHANBNK		-0.1		209.75		2579521
ZEEL		-0.94		211.6		2466742
RBLBANK		0.42		145.15		2069064
INDUSINDBK		-0.35		1070.4		2056913
IDFC		0.32		77.5		1848903
ASIANPAINT		1.88		2805.7		1689769
HINDPETRO		-0.58		229.95		1499100
CUB		-0.2		124.65		1343016
TVSMOTOR		0.18		1130.9		975736
CHAMBLFERT		1.51		283.25		824158
BAJFINANCE		0.14		5846.0		681264
HINDUNILVR		-0.73		2529.2		677288
MGL		2.25		1014.0		660661
GNFC		2.12		544.0		584183
DIXON		-1.3		2929.95		519695
VOLTAS		0.46		817.4		500355
BSOFT		1.5		269.8		469716
MCDOWELL-N		1.86		762.7		369900
TATACHEM		0.79		1024.8		352551
BALKRISIND		2.67		2042.5		315610
ICICIGI		-0.32		1082.4		315515
INTELLECT		2.2		436.0		275528
HAVELLS		0.68		1181.0		271531
ASTRAL		-0.31		1434.0		203946
SUNTV		0.68		432.3		195645
NAVINFLUOR		0.45		4498.0		191429
CANFINHOME		-1.03		569.0		172189
NAUKRI		1.72		3821.05		130848
TRENT		0.24		1357.35		127363
NIFTY		0.54		17818.55		0
BANKNIFTY		0.5		41571.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DIXON		-1.3		2929.95		519695
ICICIGI		-0.32		1082.4		315515
INTELLECT		2.2		436.0		275528
SUNTV		0.68		432.3		195645

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNPHARMA		0.17		1011.0		1770665
MUTHOOTFIN		-0.12		1026.5		383278
PNB		-0.21		47.15		18047760
INDUSINDBK		-0.35		1070.4		2056913
DABUR		-0.36		519.95		1060103
PETRONET		-0.54		231.95		1800153
HINDUNILVR		-0.73		2529.2		677288
NESTLEIND		-1.19		19440.0		29743
TORNTPOWER		-2.06		533.9		369690

Open_Low								 
======== 
nsecode		per_chg		close		volume
DIVISLAB		9.03		3191.55		2836412
EICHERMOT		1.9		3112.35		445352
DELTACORP		0.98		190.85		6026310
BOSCHLTD		0.55		18707.9		29539
VOLTAS		0.46		817.4		500355
FEDERALBNK		-0.43		127.75		4737633
