
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.44		3108.75		131726

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&M		2.67		1527.1		1090494
BATAINDIA		1.78		1584.6		447830
M&MFIN		1.29		270.5		518293
DIXON		0.84		5402.2		72620
DRREDDY		0.53		5482.25		51702
ITC		-0.18		436.15		918251
INDIAMART		-1.1		2608.95		38906

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		1.51		87.25		3691499
GAIL		-0.68		123.8		786328
TORNTPHARM		0.02		2028.6		21645

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDIACEM		0.0		214.35		275160
BOSCHLTD		-0.01		19645.1		2239
CROMPTON		-0.02		282.6		117833
AXISBANK		-0.06		1021.1		549196
UBL		-0.07		1592.75		10954
ACC		-0.08		1852.7		52693
BAJFINANCE		-0.24		7442.0		142243
GMRINFRA		-0.26		56.5		861897
CIPLA		-0.31		1237.2		99418
TITAN		-0.32		3301.15		131915
IPCALAB		-0.33		1050.5		94798
ASTRAL		-0.34		1883.6		16163
GLENMARK		-0.37		783.05		195915
PVRINOX		-0.43		1664.05		44370
IEX		-0.45		131.8		597059
GRANULES		-0.47		356.35		159461
SUNPHARMA		-0.58		1169.9		140339
ZEEL		-0.58		258.2		1920499
GUJGASLTD		-0.61		414.25		94829
AARTIIND		-0.66		511.6		258971
GAIL		-0.68		123.8		786328
SHREECEM		-0.71		26083.9		5170
SHRIRAMFIN		-0.71		1965.5		349738
HINDALCO		-0.72		484.55		576180
DABUR		-0.72		535.35		66807
SYNGENE		-0.79		718.0		40489
MFSL		-0.79		928.45		161587
MGL		-1.01		1036.3		55811
INDIAMART		-1.1		2608.95		38906
BEL		-1.25		138.65		1282627
GODREJCP		-1.57		999.6		127583
TATAPOWER		-2.22		249.3		6358804

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		4.01		426.75		4228921
M&M		2.67		1527.1		1090494
BATAINDIA		1.78		1584.6		447830
OBEROIRLTY		1.07		1234.75		187234
COROMANDEL		0.84		1118.6		77750
BPCL		0.83		387.4		2566792
INDIGO		0.82		2598.5		96921
METROPOLIS		0.27		1540.95		32852
MCX		-1.81		2576.05		655104
