
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACHEM		3.17		1000.5		4261582
AXISBANK		2.63		950.5		9321296
INDUSINDBK		0.74		1297.75		1787835
BOSCHLTD		0.63		18869.55		13585
GLENMARK		0.52		617.35		451386
POWERGRID		0.47		235.7		18557453
LICHSGFIN		-0.01		379.15		1878990
COLPAL		-0.14		1607.35		171457

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.1		52.35		11854214
MANAPPURAM		-0.67		111.6		10506671
ICICIBANK		1.35		950.85		6653723
JINDALSTEL		-0.47		522.9		1912509
HAL		4.33		3305.0		1719480
KOTAKBANK		-0.07		1937.3		1481502
SBILIFE		0.72		1211.1		1021275
NAUKRI		-1.57		4199.55		388590
INTELLECT		0.69		599.8		283420
MUTHOOTFIN		0.14		1125.2		100834
UBL		0.06		1449.65		100678
DALBHARAT		0.5		2150.0		88264
INDIAMART		-1.64		5607.55		52571
BANKNIFTY		0.66		44226.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MANAPPURAM		-0.67		111.6		10506671
SBILIFE		0.72		1211.1		1021275

Open_High								 
========= 
nsecode		per_chg		close		volume
UPL		0.75		688.5		497613
COFORGE		0.31		4605.0		85227
TITAN		-0.34		2852.0		431376
VEDL		-0.48		278.75		4623815
ASIANPAINT		-1.15		3200.0		311556
INDIAMART		-1.64		5607.55		52571

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		3.97		117.8		25213924
INDIACEM		3.33		220.05		7171870
AXISBANK		2.63		950.5		9321296
PVRINOX		2.53		1435.35		730720
ICICIBANK		1.35		950.85		6653723
DEEPAKNTR		1.32		2114.2		443723
BATAINDIA		1.12		1575.4		73654
AARTIIND		0.9		518.25		542594
IRCTC		-0.31		643.45		1189997
