
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
MANAPPURAM		1.6		114.4		1925375
INDIAMART		0.21		4904.0		6387
SUNTV		-0.82		428.1		28144
PEL		-2.01		675.0		198071

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BALRAMCHIN		-1.02		383.15		766735
MUTHOOTFIN		2.14		948.45		159864

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
MANAPPURAM		1.6		114.4		1925375
BPCL		0.9		354.55		949439
NAVINFLUOR		0.59		4226.7		13569
GODREJCP		0.27		950.0		138089
SHRIRAMFIN		0.21		1248.6		63793
MRF		0.06		82948.15		917
CONCOR		-0.03		594.4		57766
GUJGASLTD		-0.18		501.3		54857
NTPC		-0.2		176.6		1022177
BALKRISIND		-0.3		1956.6		10473
POLYCAB		-0.32		2875.05		15390
ICICIBANK		-0.35		833.3		772603
ASIANPAINT		-0.46		2849.5		141266
HONAUT		-0.48		34852.3		379
PIIND		-0.49		2965.35		21252
MARICO		-0.49		483.7		38171
IPCALAB		-0.5		779.0		11378
ATUL		-0.54		6950.0		1458
LICHSGFIN		-0.65		345.7		182857
RECLTD		-0.68		117.55		643254
AXISBANK		-0.71		831.45		361981
TATACHEM		-0.74		955.95		59043
DLF		-0.79		372.3		707176
BANKNIFTY		-0.82		39273.7		0
HDFC		-0.83		2542.9		209289
INDHOTEL		-0.85		319.1		224982
NIFTY		-0.86		16953.4		0
GODREJPROP		-0.89		1113.4		26281
HDFCBANK		-0.93		1558.0		420936
HAVELLS		-1.02		1181.0		88077
L&TFH		-1.05		85.2		384110
ABCAPITAL		-1.2		151.8		354466
INDIACEM		-1.2		186.0		331521
MARUTI		-1.21		8216.0		77782
TRENT		-1.47		1336.2		51645
INFY		-1.51		1399.2		1067005
IDEA		-1.56		6.3		10509364
WHIRLPOOL		-1.57		1341.55		9238
SBIN		-1.58		521.45		1964250
TCS		-1.66		3126.65		558751
BANKBARODA		-1.84		157.1		2513869
JSWSTEEL		-1.91		663.45		216391
INDUSINDBK		-1.96		1000.5		1054893
TECHM		-2.06		1103.95		1300518
IBULHSGFIN		-2.07		99.5		1104126
HAL		-2.28		2735.2		195515
SAIL		-2.71		86.25		3435310
M&MFIN		-2.88		229.0		484066
NATIONALUM		-3.85		79.9		6222092

Open_Low								 
-------- 
nsecode		per_chg		close		volume
DRREDDY		1.04		4482.25		98312
COLPAL		0.31		1492.5		75461
SIEMENS		0.25		3298.65		21294
DELTACORP		0.05		199.0		343716
ICICIGI		-0.07		1070.4		22645
MCDOWELL-N		-0.21		769.05		82338
PVR		-0.28		1571.05		90190
ABBOTINDIA		-0.28		20870.0		872
IGL		-0.47		430.15		59508
AUBANK		-0.56		586.95		71827
GRASIM		-0.57		1576.25		36031
JUBLFOOD		-0.68		423.8		198371
POWERGRID		-0.76		227.95		745631
DIXON		-0.9		2860.9		19293
NAUKRI		-0.9		3459.0		32404
TATACONSUM		-0.91		699.8		156228
TVSMOTOR		-1.01		1036.25		73213
CUMMINSIND		-1.23		1658.55		49898
LTIM		-1.3		4613.0		52191
INTELLECT		-1.47		409.75		45708
