
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BHEL		3.06		87.65		13875474
BIOCON		2.86		252.0		1975113
L&TFH		2.63		126.85		10256330
INFY		2.63		1327.3		6467662
MPHASIS		2.61		1897.05		522222
BOSCHLTD		2.53		19194.7		13558
FEDERALBNK		2.37		125.05		5875505
TCS		2.26		3288.2		1227684
BHARATFORG		2.25		835.0		687429
PERSISTENT		2.23		4984.55		274377
DLF		1.33		492.35		1467708
SUNTV		1.21		440.35		193563
GMRINFRA		1.06		43.05		7741657
POWERGRID		0.64		251.75		6770011
UBL		0.46		1512.1		71724
ASTRAL		0.33		1988.0		273404
ABFRL		0.3		214.1		976646
CHOLAFIN		-0.04		1127.0		448129
ACC		-0.46		1804.0		145587
GUJGASLTD		-0.7		464.15		611009

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BIOCON		2.86		252.0		1975113
SUNTV		1.21		440.35		193563
POLYCAB		-1.54		3558.4		175884
BATAINDIA		0.5		1671.3		55446
COLPAL		-0.14		1685.9		51648
NIFTY		0.68		19100.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.73		159.7		3578728
NATIONALUM		0.43		82.3		2266919
RELIANCE		0.4		2539.65		1500205
SBIN		0.34		571.75		2922580
ULTRACEMCO		0.17		8275.0		71601
PIIND		0.05		3878.85		83084
ZYDUSLIFE		-0.27		580.85		538368
KOTAKBANK		-0.28		1835.35		1430683
TATACOMM		-1.42		1560.25		765806
ADANIENT		-1.45		2367.15		2863515

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCAMC		11.39		2283.5		4069340
BOSCHLTD		2.53		19194.7		13558
FEDERALBNK		2.37		125.05		5875505
RBLBANK		2.27		180.0		9075345
BHARATFORG		2.25		835.0		687429
PNB		2.18		51.5		11668899
INTELLECT		1.79		632.7		486784
LTTS		1.36		3899.0		81852
MGL		1.33		1048.4		132465
GMRINFRA		1.06		43.05		7741657
MARICO		0.96		528.0		499550
IEX		0.75		127.45		1950207
UPL		0.68		684.95		898531
BERGEPAINT		0.54		678.8		255085
PIDILITIND		0.26		2605.4		158105
ABBOTINDIA		0.18		23244.0		2831
NTPC		0.03		189.15		3961861
TATACONSUM		-0.25		852.8		361625
