
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		5.26		255.1		30415132
ADANIENT		3.16		3025.0		18657071
SHRIRAMFIN		3.04		2091.8		1169103
VEDL		2.44		264.45		19709834
ABB		1.77		4785.05		253248
SIEMENS		1.36		4096.45		308996
RECLTD		1.32		425.25		9906259
INDIACEM		1.0		263.65		7910839
APOLLOTYRE		0.74		459.85		1009103
JKCEMENT		0.32		3863.65		32852
BAJAJFINSV		-0.31		1681.0		707365
BAJFINANCE		-0.34		7404.45		486688

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		5.26		255.1		30415132
SAIL		-3.21		119.05		25652034
L&TFH		2.68		166.7		22257628
IOC		2.18		133.4		21192147
COALINDIA		-1.73		385.85		11735526
ZEEL		-0.64		285.85		10951109
ABFRL		-0.56		241.0		5595711
JSWSTEEL		-3.36		841.0		3468429
PETRONET		1.08		229.1		3397779
EXIDEIND		2.0		328.6		2341297
HDFCLIFE		-0.99		639.1		1608550
BAJAJ-AUTO		5.58		7037.0		877859
HINDUNILVR		-0.09		2611.45		867499
GODREJPROP		1.68		2049.95		528339
MCDOWELL-N		0.62		1100.65		404069
ICICIGI		-2.84		1379.1		404009
EICHERMOT		-0.03		3891.35		378662
METROPOLIS		-0.62		1709.5		275881
UBL		1.12		1832.95		272501
POLYCAB		1.34		5418.0		228724
HDFCAMC		-0.5		3244.55		153857
INDIAMART		0.32		2716.7		139287
IPCALAB		-0.31		1109.9		132008
COROMANDEL		1.71		1251.95		127386
COLPAL		-0.26		2496.05		127143
OFSS		-2.74		4343.95		123091
BRITANNIA		-0.34		5270.85		98244
BOSCHLTD		0.14		22366.2		5255

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABFRL		-0.56		241.0		5595711
EXIDEIND		2.0		328.6		2341297
JUBLFOOD		-0.64		555.0		2126859
MPHASIS		-3.51		2579.5		563320

Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		-0.07		2643.0		164559
FEDERALBNK		-0.07		151.8		8919945
ASHOKLEY		-0.17		180.1		9729398
DALBHARAT		-0.28		2314.0		110550
TATAPOWER		-0.61		327.85		8895889
BERGEPAINT		-0.71		600.05		278283
LTTS		-0.94		5135.0		117799
JINDALSTEL		-1.45		732.4		1339850
COALINDIA		-1.73		385.85		11735526
ASTRAL		-1.89		1863.75		392079
WIPRO		-2.63		456.85		8419393
OFSS		-2.74		4343.95		123091
INFY		-2.82		1491.15		6428676
JSWSTEEL		-3.36		841.0		3468429
BHEL		-3.44		195.05		47335349
NATIONALUM		-6.26		130.35		52532544

Open_Low								 
======== 
nsecode		per_chg		close		volume
HAL		2.75		2868.65		1896813
NAUKRI		-0.55		5098.0		140331
