
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		2.9		94.1		8276422
BAJAJ-AUTO		2.28		4620.55		739946
ASTRAL		1.79		1745.0		429979
EICHERMOT		0.66		3634.65		500530
BRITANNIA		0.63		4548.05		686783
PIIND		0.29		3428.9		216198
M&M		-0.49		1269.5		1375316
TATACOMM		-0.6		1252.2		319578

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-0.91		81.75		7183739
UPL		-0.84		676.5		1572714
BANKNIFTY		-0.59		43420.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PVRINOX		-0.33		1361.0		152224
ONGC		-0.57		165.3		5373355
MPHASIS		-0.6		1936.2		129344
DRREDDY		-0.63		4490.8		133703
LTTS		-0.82		3761.3		215558
TITAN		-0.82		2685.0		374421
LICHSGFIN		-0.84		373.05		701932
IOC		-0.89		88.85		6737151
PNB		-0.9		49.45		18213050
ABCAPITAL		-1.12		162.9		1061723
HINDALCO		-1.39		401.25		4832385
WIPRO		-1.49		393.75		3711492
TATAMOTORS		-1.86		510.55		8026242
CUB		-2.0		137.2		1348407
DEEPAKNTR		-2.27		2086.6		944097

Open_Low								 
======== 
nsecode		per_chg		close		volume
BATAINDIA		2.39		1571.7		409247
TATACONSUM		0.99		778.8		733623
BEL		0.87		109.75		8702781
GMRINFRA		-0.45		44.7		3222704
