
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		1.92		233.0		1221828
VEDL		0.79		281.8		5985692
BATAINDIA		0.0		1421.45		272175
MANAPPURAM		-0.08		130.4		6029540
CIPLA		-0.9		915.95		785845

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FSL		1.56		113.8		540929
BOSCHLTD		-0.6		18701.15		3468

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		9780875
UPL		0.22		740.3		405215
BRITANNIA		-0.08		4298.6		133659
RAMCOCEM		-0.31		749.9		87502
CONCOR		-0.31		606.75		112542
CROMPTON		-0.32		293.95		620642
HINDUNILVR		-0.47		2529.0		690921
NESTLEIND		-0.57		20543.25		34500
APOLLOHOSP		-0.58		4313.55		388453
SRF		-0.62		2468.15		192511
DLF		-0.64		421.15		2234442
LTTS		-0.81		3422.5		141805
WIPRO		-0.87		364.7		1137467
CIPLA		-0.9		915.95		785845
GUJGASLTD		-0.93		464.8		177137
MCDOWELL-N		-1.0		767.25		658428
IGL		-1.06		489.7		1290302
HDFCAMC		-1.16		1789.9		68723
MFSL		-1.22		642.0		296361
INFY		-1.31		1242.85		4686115
BHARATFORG		-1.37		778.5		304056
PVR		-1.65		1521.75		303610
HCLTECH		-1.66		1046.2		1744578
COFORGE		-2.24		3938.0		186220
ICICIGI		-4.07		1084.75		2040514

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		2.65		1175.25		1516581
DALBHARAT		1.99		2075.4		214931
FSL		1.56		113.8		540929
JSWSTEEL		1.24		728.45		1354923
INDIGO		0.85		1976.65		292280
CANFINHOME		0.7		566.4		255246
LT		0.44		2226.45		1250883
M&MFIN		0.29		260.45		723159
POWERGRID		0.22		230.8		2544421
OFSS		0.05		3296.5		20228
FEDERALBNK		-0.23		131.35		1617738
