
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJFINANCE		2.51		7034.0		522616
CHOLAFIN		2.44		1041.75		1200981
TVSMOTOR		0.8		1352.1		436437
M&MFIN		0.78		277.2		798539
AXISBANK		0.74		950.0		3364593
AMBUJACEM		0.7		456.2		1128920
INDIAMART		0.25		3088.7		182335
BOSCHLTD		-0.06		18276.4		5401
SBIN		-0.14		572.15		3948111

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-0.72		62.35		10100326
BHEL		1.22		99.2		9371727
BANKBARODA		-0.81		190.15		4916089
TATAMOTORS		0.97		621.8		4354420
SBIN		-0.14		572.15		3948111
AXISBANK		0.74		950.0		3364593
INDIACEM		2.62		243.15		3152462
CANBK		0.17		328.8		1687718
BHARATFORG		1.19		982.3		1255384
PEL		0.78		1071.3		799259
BAJAJFINSV		1.59		1483.4		758000
AUROPHARMA		0.83		864.9		588987
BAJFINANCE		2.51		7034.0		522616
CHAMBLFERT		-0.29		259.45		478938
TCS		0.37		3379.45		356575
BALRAMCHIN		-0.31		383.8		242700
TATACHEM		0.0		998.5		231988
TRENT		1.12		1996.05		204139
MUTHOOTFIN		1.5		1260.2		139164
MARUTI		-0.23		9434.3		102854
ULTRACEMCO		0.18		8230.0		100396
COLPAL		0.54		2007.4		53012
DALBHARAT		0.44		1906.3		25266
NIFTY		0.3		19368.5		0
BANKNIFTY		0.29		43977.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARUTI		-0.23		9434.3		102854

Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOHOSP		0.49		4872.0		79803
MRF		0.42		108211.9		2536
AARTIIND		0.24		450.5		366979
HDFCBANK		0.2		1594.0		4612403
ABB		0.01		4280.1		132156
PVRINOX		-0.05		1720.0		711015
ATUL		-0.2		6750.4		6993
UBL		-0.2		1516.3		48443
INDIGO		-0.43		2443.85		224344
BANKBARODA		-0.81		190.15		4916089
EXIDEIND		-1.1		264.8		903144

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		2.62		243.15		3152462
BAJFINANCE		2.51		7034.0		522616
DLF		0.81		477.9		1111581
COLPAL		0.54		2007.4		53012
