
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
IEX		2.36		138.65		3304626
POWERGRID		0.77		215.45		4027874
BHARTIARTL		0.7		782.2		2481738
NTPC		-0.06		167.95		4485864
MCX		-0.07		1379.0		162582
TATASTEEL		-0.22		112.0		14786943
PIDILITIND		-0.65		2318.0		149789
HAVELLS		-0.73		1218.1		275070

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
PNB		-0.4		49.5		38715518
IDFCFIRSTB		-1.34		55.15		14416267
BHEL		-0.9		71.75		11128400
BANKBARODA		-1.17		164.85		10579606
IDFC		0.07		75.9		8131622
SBIN		-1.05		525.4		6862266
ADANIPORTS		-1.49		570.0		6782279
AMBUJACEM		-1.56		347.8		6167363
ADANIENT		-6.16		1616.55		5454430
CANBK		-1.53		289.15		3363554
HDFCBANK		-0.64		1645.35		2861946
HINDPETRO		-0.92		231.9		2691348
PFC		-0.84		147.25		2355906
INDUSTOWER		-1.65		164.2		2296450
L&TFH		-1.19		91.25		2257514
WIPRO		0.17		407.0		2252330
DLF		0.49		366.35		1943187
INFY		0.51		1591.85		1770380
JUBLFOOD		0.25		458.1		1645404
JINDALSTEL		0.58		593.55		1091648
INDUSINDBK		-0.38		1110.5		1070351
ABCAPITAL		0.24		144.3		1022504
TVSMOTOR		2.39		1130.2		995544
AUBANK		-2.03		601.05		980269
BHARATFORG		-0.05		862.0		714970
M&MFIN		-0.19		261.75		634083
IRCTC		-0.61		645.95		610789
GRANULES		-0.05		287.75		320727
BAJFINANCE		-0.6		6378.0		309718
ABB		1.13		3171.6		261085
SIEMENS		0.03		3195.85		257353
JKCEMENT		2.67		2916.5		243274
DALBHARAT		-0.84		1928.7		242171
SUNTV		-0.63		451.5		201156
IPCALAB		1.02		839.4		193633
POLYCAB		-0.54		2998.4		182247
MARUTI		-0.92		8726.5		178759
SBICARD		-0.07		758.2		142072
GODREJPROP		-0.19		1161.85		135363
SHREECEM		4.05		26799.95		128690
OFSS		0.98		3263.45		113472
DIXON		-0.16		2731.95		112190
PAGEIND		-0.09		38842.35		13800
NIFTY		-0.48		17857.4		0
BANKNIFTY		-0.79		40806.25		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
IEX		2.36		138.65		3304626
WIPRO		0.17		407.0		2252330
DABUR		0.22		535.65		730165

Open_High								 
--------- 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.76		1243.45		328725
ASHOKLEY		0.03		148.95		4316136
GAIL		-0.1		95.9		11417343
CUMMINSIND		-0.34		1613.15		264992
ZYDUSLIFE		-0.39		468.8		399704
ABBOTINDIA		-0.74		20066.0		4350
GMRINFRA		-0.76		39.3		2848888
HINDPETRO		-0.92		231.9		2691348
KOTAKBANK		-1.13		1739.3		2625160
BATAINDIA		-1.39		1420.0		588005
NMDC		-2.23		118.5		5291814
HAL		-2.27		2579.2		848062
PEL		-2.63		845.6		771142
CIPLA		-6.28		961.35		4524040

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		1.79		7428.15		546019
BAJAJ-AUTO		0.83		3926.75		121139
