
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		2.31		1040.45		1131655
BAJFINANCE		2.29		7019.55		461875
AMBUJACEM		0.92		457.2		1083406
TVSMOTOR		0.85		1352.85		417980
AXISBANK		0.74		950.0		2945105
M&MFIN		0.55		276.55		733107
INDIAMART		0.33		3091.05		179482
SBIN		-0.01		572.9		3353736
BOSCHLTD		-0.1		18270.0		4639

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		1.53		218.45		5803546
ICICIBANK		0.56		955.95		4653762
HDFCBANK		0.23		1594.45		3778543
AXISBANK		0.74		950.0		2945105
L&TFH		1.06		119.3		2677671
IEX		0.65		124.7		2642538
POWERGRID		1.83		245.4		2374622
FEDERALBNK		0.22		134.45		2210352
LICHSGFIN		1.96		421.85		1056263
BHARTIARTL		0.79		863.05		521737
LUPIN		0.91		1077.3		488175
JSWSTEEL		1.14		796.1		472782
SHRIRAMFIN		1.69		1851.25		357143
TITAN		0.48		3065.0		344144
ACC		0.82		1950.0		211999
MCDOWELL-N		-0.39		991.55		162802
HEROMOTOCO		-0.02		2926.5		140921
MUTHOOTFIN		1.61		1261.6		126410
DEEPAKNTR		0.35		2001.9		119083
GRASIM		0.71		1803.65		79443
LALPATHLAB		0.06		2243.3		35565
TORNTPHARM		-0.34		1973.9		21726
NESTLEIND		0.87		22019.0		11014
BOSCHLTD		-0.1		18270.0		4639
PAGEIND		0.5		40500.0		2686
NIFTY		0.3		19368.0		0
BANKNIFTY		0.34		43998.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IEX		0.65		124.7		2642538
POWERGRID		1.83		245.4		2374622
SHRIRAMFIN		1.69		1851.25		357143

Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		0.33		108112.5		2421
APOLLOHOSP		0.32		4863.9		73570
HDFCBANK		0.23		1594.45		3778543
AARTIIND		0.22		450.4		353738
ABB		0.08		4282.95		127128
ATUL		-0.12		6756.3		6860
PVRINOX		-0.13		1718.55		690304
IOC		-0.16		91.25		3329069
UBL		-0.37		1513.7		45025
INDIGO		-0.46		2443.0		206588
BANKBARODA		-0.6		190.55		4503259
EXIDEIND		-1.03		265.0		863871

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		2.89		243.8		2851600
BAJFINANCE		2.29		7019.55		461875
DLF		0.88		478.2		1028309
COLPAL		0.22		2000.95		46821
