
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PFC		2.64		329.0		8940397
BSOFT		2.59		627.55		2129838
BRITANNIA		2.3		4822.05		261947
CHAMBLFERT		1.99		320.75		2363746
AXISBANK		1.9		1040.55		3983135
TECHM		1.63		1222.0		1174466
INDIGO		1.61		2685.1		483136
AUBANK		1.07		745.05		1268362
BANDHANBNK		0.95		218.9		5982970
BANKNIFTY		0.89		44272.2		0
DLF		0.81		634.25		2378947
BAJFINANCE		-0.1		7120.1		425485
ULTRACEMCO		-0.19		8710.0		89860
FEDERALBNK		-0.4		149.35		3381700
ZEEL		-3.24		247.5		23225055

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JUBLFOOD		3.48		563.65		4100348
ABFRL		-1.16		225.7		731926
LUPIN		0.13		1246.55		675976
BALKRISIND		-0.04		2618.85		57652

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JUBLFOOD		3.48		563.65		4100348
TATACONSUM		0.55		936.95		633904

Open_High								 
========= 
nsecode		per_chg		close		volume
PEL		0.39		911.85		290947
NTPC		0.23		258.15		4100226
SHREECEM		0.18		26115.3		6883
SRF		0.15		2355.05		71236
ADANIPORTS		-0.1		836.9		6233998
GLENMARK		-0.13		770.0		448200
EICHERMOT		-0.21		3818.5		195976
CONCOR		-0.22		765.15		539318
TITAN		-0.38		3429.2		430498
SIEMENS		-0.55		3626.55		435352
ONGC		-0.83		192.35		3350432
JKCEMENT		-0.98		3535.9		43063
SYNGENE		-1.13		742.05		327131

Open_Low								 
======== 
nsecode		per_chg		close		volume
JUBLFOOD		3.48		563.65		4100348
WIPRO		2.32		406.05		5581751
COFORGE		2.24		5691.15		374629
LTIM		1.73		5574.05		201243
BIOCON		1.27		236.05		1063632
GUJGASLTD		1.25		433.3		737999
INDIAMART		1.1		2618.65		83477
IRCTC		0.93		703.3		1176798
JSWSTEEL		0.89		789.3		698098
MRF		0.7		112329.1		3345
NAUKRI		0.62		4578.3		221503
GAIL		0.52		125.95		12757074
