
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.18		1043.8		1920446
MOTHERSON		1.99		79.6		8411194
ICICIBANK		1.14		950.1		8555796
IEX		0.5		160.15		3730112
BHEL		0.24		82.45		10260560
CUB		0.14		140.8		2007913
JUBLFOOD		-1.04		476.1		6702039

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JUBLFOOD		-1.04		476.1		6702039
ITC		-0.06		427.35		5893981
VEDL		0.23		280.1		4142776
FEDERALBNK		0.27		128.0		3995152
DLF		-1.13		464.55		3671354
IDFC		0.66		91.8		2301002
AMBUJACEM		-0.18		405.55		1523531
ADANIENT		0.25		1904.25		1310766
LT		-0.96		2198.2		1048839
M&M		-0.56		1256.05		999311
BIOCON		0.2		245.95		958712
DELTACORP		-1.41		223.0		782222
ICICIPRULI		0.64		427.55		702560
DIXON		0.9		2987.85		662047
LAURUSLABS		0.1		312.15		645569
HCLTECH		0.28		1077.55		545250
INDIACEM		-0.51		193.3		515365
RAMCOCEM		-1.25		779.15		455162
CROMPTON		0.2		254.45		396016
BAJAJFINSV		0.64		1424.5		374777
AARTIIND		-0.8		498.9		344176
PIDILITIND		0.55		2559.0		268773
DRREDDY		-1.45		4416.5		197760
COLPAL		-1.03		1646.2		190063
SRF		-0.91		2448.8		176887
VOLTAS		0.21		804.65		175362
MUTHOOTFIN		-0.33		1053.7		101629
ULTRACEMCO		-0.49		7663.0		60487
JKCEMENT		-0.84		3018.85		43044
NESTLEIND		0.35		21808.1		20007
PAGEIND		-1.04		41954.85		6720
MRF		-0.52		97143.0		4926
BANKNIFTY		0.63		43974.6		0
NIFTY		0.16		18211.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
POWERGRID		-0.96		236.5		6277755
SRF		-0.91		2448.8		176887

Open_High								 
========= 
nsecode		per_chg		close		volume
ZEEL		0.29		187.65		1843406
HCLTECH		0.28		1077.55		545250
DABUR		0.2		525.0		640830
INDUSINDBK		-0.01		1236.05		1229157
BPCL		-0.29		363.7		914309
M&M		-0.56		1256.05		999311
SUNPHARMA		-0.64		930.0		979743
CONCOR		-0.67		635.0		655127
IPCALAB		-0.73		678.9		227211
TITAN		-0.83		2739.4		256417
SHRIRAMFIN		-0.83		1333.1		171775
INDIAMART		-0.88		5758.6		28984
SRF		-0.91		2448.8		176887
POWERGRID		-0.96		236.5		6277755
SIEMENS		-1.24		3843.1		187348
ADANIPORTS		-1.61		673.6		2314761
METROPOLIS		-3.3		1253.8		463145

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		0.72		287.1		1214675
ICICIPRULI		0.67		427.7		694028
