
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
GUJGASLTD		5.37		481.5		1657033
JINDALSTEL		3.85		606.0		1915775
SHRIRAMFIN		3.43		1330.7		806503
M&MFIN		2.9		239.5		1044717
PIIND		2.73		3079.2		103097
DALBHARAT		2.22		1806.95		52826
MRF		2.2		92867.45		4081
SBICARD		1.83		736.1		419512
BALKRISIND		1.79		2261.0		51486
RAMCOCEM		1.78		687.7		43819
TATACONSUM		1.78		742.5		239701
PAGEIND		1.73		40727.9		1793
HEROMOTOCO		1.66		2809.0		154542
BRITANNIA		1.65		4389.05		223903
APOLLOHOSP		1.62		4325.0		118304
TRENT		1.58		1215.5		215321
IRCTC		1.56		646.5		572544
IDFC		1.28		86.85		5687031
MCDOWELL-N		1.15		777.5		752938
SHREECEM		1.1		23945.5		20484
ESCORTS		0.97		2108.7		65873
CUMMINSIND		0.92		1449.0		151546
MANAPPURAM		0.91		116.05		3164693
MGL		0.91		891.95		115066
NATIONALUM		0.78		84.0		2343358
IGL		0.76		428.7		393079
IDEA		0.71		7.1		35013277
DEEPAKNTR		0.68		1892.85		103511
VEDL		0.65		334.55		4211743
IEX		0.51		139.3		1017377
AARTIIND		0.46		540.5		245063
ULTRACEMCO		0.39		7113.35		112289
INDIGO		0.36		2132.0		173848
CUB		0.13		158.8		664627
MUTHOOTFIN		-0.01		1044.0		70169
TATACHEM		-0.12		972.2		245919
GRANULES		-0.12		295.3		262694
LALPATHLAB		-0.16		2097.9		23530

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BOSCHLTD		0.75		17156.4		1731
BANKNIFTY		1.42		41232.15		0
NIFTY		0.83		17808.7		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
POWERGRID		1.5		219.9		6064706
NAUKRI		0.61		3693.35		46394
IDFCFIRSTB		0.6		58.55		9632643
HCLTECH		0.55		1128.4		601808
TATAMOTORS		0.54		454.55		4360600
BALRAMCHIN		0.49		379.95		301566
RELIANCE		0.44		2364.2		1805158
TITAN		0.35		2385.5		259760
UBL		0.3		1596.95		39697
L&TFH		-0.17		88.75		1537178
COALINDIA		-0.53		223.65		8883533
METROPOLIS		-0.82		1333.95		9683

Open_Low								 
-------- 
nsecode		per_chg		close		volume
CHOLAFIN		7.05		756.8		5258845
GUJGASLTD		5.37		481.5		1657033
AMARAJABAT		4.71		593.25		498972
LAURUSLABS		4.51		345.2		1380243
BIOCON		3.59		243.5		1685914
AUROPHARMA		3.43		422.15		1108510
DALBHARAT		2.22		1806.95		52826
MRF		2.2		92867.45		4081
ATUL		2.03		7279.45		14059
RAMCOCEM		1.78		687.7		43819
BRITANNIA		1.65		4389.05		223903
GAIL		1.58		96.65		4659536
MARICO		1.18		504.0		177368
DELTACORP		1.15		198.55		581661
SHREECEM		1.1		23945.5		20484
SUNTV		1.03		466.75		98629
ABBOTINDIA		0.92		21007.95		1665
IGL		0.76		428.7		393079
TORNTPOWER		0.71		453.15		118061
DEEPAKNTR		0.68		1892.85		103511
VOLTAS		0.62		807.6		293622
OFSS		0.46		3061.0		12983
WHIRLPOOL		0.41		1396.8		44005
INDIGO		0.36		2132.0		173848
BATAINDIA		0.25		1533.2		33078
