
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ALKEM		1.31		3683.1		20168
BAJFINANCE		-0.09		7424.3		118268

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IPCALAB		1.04		906.0		52423
BANKNIFTY		-0.25		45397.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INFY		-0.41		1495.0		1118139
SIEMENS		-0.65		3814.95		38268

Open_Low								 
======== 
nsecode		per_chg		close		volume
AUROPHARMA		2.54		893.35		1459469
RBLBANK		2.27		222.75		3397543
LAURUSLABS		1.93		391.5		786695
ALKEM		1.31		3683.1		20168
ZYDUSLIFE		1.04		634.25		183392
BOSCHLTD		0.94		19340.0		4366
KOTAKBANK		0.43		1818.9		814046
TITAN		0.37		3197.65		196198
SRF		0.05		2375.25		37131
