
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		-0.59		45790.75		0
NIFTY		-0.5		21465.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		-0.26		750.25		1082546
HINDUNILVR		-0.6		2547.65		744931
VOLTAS		-1.25		1039.55		1280462
CONCOR		-1.34		838.75		1773524
ASIANPAINT		-2.43		3163.45		1475524
MPHASIS		-3.95		2523.2		477036

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		22.09		6209.5		3171405
AARTIIND		4.85		611.3		8379252
AXISBANK		1.67		1100.35		8192451
BHARTIARTL		0.43		1089.95		2631335
