
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABB		3.79		3339.45		456951
MARICO		3.56		491.85		2931156
IBULHSGFIN		1.4		105.35		8765024
BSOFT		0.92		267.35		1290206
ICICIBANK		0.74		911.45		28128596
CUMMINSIND		0.52		1562.5		307211
DABUR		0.43		527.1		634463
L&TFH		0.11		90.25		2139685

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DLF		-0.34		409.75		2984381
INDIACEM		0.11		180.75		1231300
SBILIFE		1.38		1121.0		585399
MARUTI		-0.42		8430.8		441295
MGL		-0.61		1011.35		255797
AARTIIND		1.0		556.0		223815
APOLLOHOSP		0.77		4433.0		157903
BALKRISIND		-0.94		2032.2		77012

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
EXIDEIND		1.49		191.2		2569416

Open_High								 
========= 
nsecode		per_chg		close		volume
TITAN		0.07		2631.45		403129
TORNTPOWER		-0.07		543.65		43929
TRENT		-0.57		1376.15		86153
BHARATFORG		-0.63		785.7		668827
BALKRISIND		-0.94		2032.2		77012
HDFCBANK		-1.2		1667.9		15869233
HDFCAMC		-1.57		1753.0		316476
IPCALAB		-10.05		743.45		6628002
CROMPTON		-11.78		259.6		26265315

Open_Low								 
======== 
nsecode		per_chg		close		volume
FEDERALBNK		1.74		134.4		6486971
SBIN		1.68		563.9		26930185
DELTACORP		1.57		200.0		2547435
EXIDEIND		1.51		191.25		2569891
SAIL		0.55		82.45		4862624
HINDALCO		0.49		429.9		2027794
BPCL		0.24		348.05		1015768
INDIGO		-0.14		1989.25		99029
