
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PNB		4.21		65.65		66810135
ONGC		4.16		181.4		15523853
ICICIGI		2.5		1346.55		288789
SBILIFE		2.39		1323.4		468626
SBICARD		2.08		833.55		1361850
JSWSTEEL		1.96		794.9		2044047
COALINDIA		1.93		234.5		9010989
DIXON		1.83		5095.35		451042
COROMANDEL		1.38		1106.05		169788
EXIDEIND		-0.86		264.5		1120820
ABB		-2.03		4292.4		76074

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		12.71		10.2		554749944
IDFCFIRSTB		-0.43		92.95		53079617
ONGC		4.16		181.4		15523853
GAIL		3.61		119.15		10855309
IOC		0.06		89.15		7030135
RBLBANK		0.0		238.75		5872021
AXISBANK		0.83		981.55		5313862
ASHOKLEY		0.03		183.9		4184116
CANBK		2.26		327.65		3968572
HINDPETRO		0.14		248.45		3408545
ABCAPITAL		0.83		182.65		2736185
PETRONET		0.58		216.55		1934186
BSOFT		2.28		521.3		1415226
UPL		1.39		599.35		1223856
M&M		0.61		1584.95		1000875
MARUTI		1.66		10169.45		605774
ZYDUSLIFE		-2.08		612.85		582709
HAL		0.86		3933.65		577276
HAVELLS		-0.59		1376.4		495797
ESCORTS		-1.09		3124.95		457830
GLENMARK		-1.26		757.15		356252
TATACONSUM		0.8		841.0		350474
LUPIN		-0.57		1091.6		241603
SIEMENS		-1.72		3854.55		154064
PAGEIND		-0.82		39824.2		3874
BANKNIFTY		0.39		44159.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IOC		0.06		89.15		7030135
HINDPETRO		0.14		248.45		3408545
ABCAPITAL		0.83		182.65		2736185
HAVELLS		-0.59		1376.4		495797
SIEMENS		-1.72		3854.55		154064

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.08		121.85		12469819
PIIND		-0.17		3622.0		123001
DEEPAKNTR		-0.17		2216.2		177472
BERGEPAINT		-0.4		715.75		205592
HAVELLS		-0.59		1376.4		495797
MRF		-0.82		107799.75		3900
GLENMARK		-1.26		757.15		356252
HDFCAMC		-3.44		2437.25		873253

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		4.16		181.4		15523853
PERSISTENT		3.15		5540.05		356131
ICICIGI		2.5		1346.55		288789
VEDL		1.16		235.0		4102316
CUB		1.05		124.7		1808603
CONCOR		1.03		679.35		524504
ABCAPITAL		0.83		182.65		2736185
TATACONSUM		0.8		841.0		350474
DALBHARAT		0.72		2100.0		144085
