
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		3.2		127.5		26055543
JUBLFOOD		2.07		542.5		2086381
FEDERALBNK		1.87		149.75		7474911
BPCL		1.65		348.2		2850761
MARUTI		1.48		10566.6		407622
TATASTEEL		0.84		126.0		13363772
INDUSTOWER		0.83		194.4		10223221
IOC		0.45		90.1		6712253
HINDALCO		0.36		485.65		4287244
BRITANNIA		-0.21		4545.25		291581
LICHSGFIN		-0.41		472.0		1229342
IDEA		-1.27		11.7		166244855
CIPLA		-1.29		1156.8		1754152

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NMDC		6.39		159.9		45245611
ZEEL		0.87		261.9		5194392
HCLTECH		-2.15		1218.85		2082000
GRASIM		0.95		1999.0		1625055
JSWSTEEL		0.79		783.4		1385543
UPL		-0.61		623.95		971287
IRCTC		-0.48		701.2		706632
BALRAMCHIN		-0.45		418.95		479897
COLPAL		0.14		2063.65		300154
DIXON		1.01		5308.0		267301
PERSISTENT		0.77		5805.2		231456
NAVINFLUOR		0.47		3719.8		156923
SIEMENS		0.84		3588.5		145513
DRREDDY		-0.63		5532.55		145308
BATAINDIA		-0.09		1633.05		132748
OFSS		-1.34		4106.05		38206
PAGEIND		0.62		39757.05		4972
BANKNIFTY		0.13		44573.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CIPLA		-1.29		1156.8		1754152
JSWSTEEL		0.79		783.4		1385543
BALRAMCHIN		-0.45		418.95		479897

Open_High								 
========= 
nsecode		per_chg		close		volume
DIVISLAB		0.27		3760.6		211047
ULTRACEMCO		0.02		8344.3		95318
ABBOTINDIA		-0.18		22390.05		5181
TATACOMM		-0.41		1825.85		330497
SHRIRAMFIN		-0.5		1889.15		376203
ZYDUSLIFE		-0.81		595.0		637094
TECHM		-1.55		1212.5		927069

Open_Low								 
======== 
nsecode		per_chg		close		volume
BOSCHLTD		4.07		20500.0		58309
GAIL		3.2		127.5		26055543
METROPOLIS		3.0		1500.7		334655
INDIGO		2.49		2596.1		928193
JKCEMENT		2.32		3259.7		85585
LALPATHLAB		2.01		2545.4		295591
POWERGRID		1.31		201.1		16223030
GRANULES		0.62		355.4		431205
BANKBARODA		0.48		208.2		9308069
IOC		0.45		90.1		6712253
HINDALCO		0.36		485.65		4287244
