
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.75		1156.75		697401

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-1.45		757.1		1046319

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		0.83		133.55		10923567
ZEEL		1.56		259.65		7092313
BANKBARODA		-0.7		205.9		6640691
NMDC		-1.94		162.0		5832023
POWERGRID		-1.13		204.8		4351210
BEL		-0.94		137.25		2599130
GMRINFRA		-0.94		58.1		1257639
GNFC		0.82		657.95		1225859
PETRONET		0.19		232.85		894407
BALRAMCHIN		0.11		422.0		671458
TATACONSUM		-0.44		903.9		446770
MFSL		-0.69		931.05		189901
METROPOLIS		1.93		1574.65		156747
TITAN		-0.18		3302.55		103536
OBEROIRLTY		-1.37		1121.5		36727
LALPATHLAB		0.42		2557.7		30063
ABBOTINDIA		0.12		22449.9		1170

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PETRONET		0.19		232.85		894407

Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		-0.38		91.5		2831785
HDFCAMC		-0.46		2886.15		58422
GUJGASLTD		-0.68		424.25		165726
MFSL		-0.69		931.05		189901
JUBLFOOD		-0.71		532.0		322064
HDFCBANK		-1.08		1524.5		5510600
POWERGRID		-1.13		204.8		4351210
BAJAJFINSV		-1.22		1637.4		409070
SRF		-1.25		2248.0		76287
IGL		-1.26		481.3		240847
TVSMOTOR		-1.4		1586.8		123185
INDUSTOWER		-1.46		189.3		1330750
APOLLOTYRE		-1.63		383.55		841006
CHOLAFIN		-2.09		1218.6		631857
HAVELLS		-2.6		1348.1		802306
MCDOWELL-N		-2.62		1057.95		469179

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		1.81		4202.2		261777
INDIACEM		1.44		225.0		2032246
CUB		1.4		141.0		7197143
GRASIM		0.38		1982.0		126048
PETRONET		0.19		232.85		894407
WIPRO		0.05		411.6		843789
