
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		3.37		2563.35		10922208
ADANIPORTS		2.76		832.0		14751288
BANDHANBNK		0.3		230.25		10227924
BRITANNIA		0.19		4510.0		182279
COROMANDEL		-0.46		1064.95		235851
M&MFIN		-1.02		276.65		2369935
PFC		-1.35		267.2		9669679
GMRINFRA		-1.49		52.85		7944926

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		0.47		190.8		11050194
IBULHSGFIN		-2.87		157.4		9418924
L&TFH		-2.2		117.95		3257971
ONGC		-1.46		175.15		2630341
ZYDUSLIFE		0.26		646.5		1558640
TECHM		-1.36		1214.95		967503
COROMANDEL		-0.46		1064.95		235851
GODREJPROP		-1.33		1527.2		193038
BANKNIFTY		-0.16		43820.25		0
NIFTY		-0.5		19268.4		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATACONSUM		-0.12		843.2		474183
HCLTECH		-0.53		1170.5		1621989
DALBHARAT		-0.59		1892.9		41623
GNFC		-0.6		539.1		250584
BAJAJ-AUTO		-0.81		4620.0		155109
POWERGRID		-1.17		240.85		4804104
OBEROIRLTY		-1.18		1063.95		329411
SHRIRAMFIN		-1.2		1822.35		608296
TECHM		-1.36		1214.95		967503
ONGC		-1.46		175.15		2630341
MARICO		-1.57		549.7		647397
HINDALCO		-1.64		440.25		1667400
PIIND		-1.91		3758.0		152211
IDEA		-1.94		7.6		42927531
TCS		-2.01		3366.65		1127367
IEX		-2.14		123.65		4082640
HEROMOTOCO		-2.18		2925.85		332998
LUPIN		-2.22		1067.9		912822
NAUKRI		-2.38		4196.7		226708
MPHASIS		-2.9		2272.1		506269
ASTRAL		-3.23		1927.45		737019

Open_Low								 
======== 
nsecode		per_chg		close		volume
BIOCON		1.35		259.3		2375234
SIEMENS		1.23		3619.9		243440
LT		0.3		2660.35		1120992
HINDUNILVR		0.28		2550.4		732085
IDFCFIRSTB		-0.11		88.45		13724759
