
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.5		2399.95		384175
ASIANPAINT		0.88		2928.0		103704

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		4.58		270.85		4699958
TRENT		3.24		1412.0		227645
LAURUSLABS		2.23		314.45		1007875
ONGC		1.64		161.55		1682207
OBEROIRLTY		1.54		929.2		81951
TECHM		1.26		1036.6		566355
HINDCOPPER		1.04		102.45		1202289
ZYDUSLIFE		0.82		524.15		86388
HDFC		0.72		2795.65		497970
GRANULES		0.68		302.4		104467
GUJGASLTD		0.43		469.75		97599
BEL		0.39		103.7		2679556
JINDALSTEL		0.37		585.0		231902
ACC		0.35		1769.0		56161
TORNTPHARM		0.24		1656.3		23695
DALBHARAT		0.19		2000.0		20570
MFSL		-0.55		636.2		58160

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.48		280.7		733884
ICICIBANK		0.29		920.3		889871
INTELLECT		0.08		446.25		48939
INDUSINDBK		0.04		1153.3		252006
TCS		-0.04		3218.0		331809
CUB		-0.11		141.5		409104
BALKRISIND		-0.28		2078.5		10176
NAVINFLUOR		-0.45		4828.5		25772
MFSL		-0.55		636.2		58160
ASHOKLEY		-0.62		145.05		2678570
AMBUJACEM		-0.63		394.0		1745551
DLF		-0.82		422.7		580107
HEROMOTOCO		-1.62		2517.25		227764
IDEA		-2.16		6.8		19937259
RBLBANK		-3.86		155.55		5598266
ATUL		-4.4		6569.0		53078

Open_Low								 
======== 
nsecode		per_chg		close		volume
SYNGENE		2.29		692.5		421320
LT		1.5		2399.95		384175
SUNTV		1.41		437.9		93498
TECHM		1.26		1036.6		566355
INFY		1.06		1266.0		1691941
HINDCOPPER		1.04		102.45		1202289
ZYDUSLIFE		0.82		524.15		86388
GRANULES		0.68		302.4		104467
TATASTEEL		0.65		108.65		5423746
DRREDDY		0.49		4953.9		38686
SAIL		0.42		83.15		1108939
