
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ICICIPRULI		5.39		404.75		5034100
DLF		2.69		354.75		3217458
DABUR		2.32		533.95		976805
NESTLEIND		1.86		18327.45		40606
BERGEPAINT		1.76		601.55		935034
GODREJCP		1.65		922.4		304873
ASIANPAINT		1.49		2869.6		824586
CIPLA		0.93		886.1		1081946
ZYDUSLIFE		0.82		477.3		513878
METROPOLIS		-0.47		1259.0		119391

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
POWERGRID		1.4		231.5		7639042
FSL		-0.98		110.8		1208249
SHRIRAMFIN		1.32		1245.8		356988
SUNTV		0.53		425.1		213204
INDIGO		-0.25		1862.5		183656
HONAUT		-0.82		34600.05		1096

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
PEL		-1.25		664.3		2242220
MFSL		-0.36		645.15		263190

Open_High								 
--------- 
nsecode		per_chg		close		volume
GRASIM		-0.04		1550.0		293257
BATAINDIA		-0.26		1405.0		220998
TATACOMM		-0.41		1172.45		105183
TATAPOWER		-0.69		201.55		4284657
INFY		-0.91		1406.8		3808306
ICICIBANK		-0.97		817.85		8008820
UPL		-1.03		695.2		401995
CUB		-1.17		130.9		3615956
PEL		-1.25		664.3		2242220
TATACHEM		-1.29		950.85		365615
BANDHANBNK		-1.46		202.8		5966732
GNFC		-1.55		520.25		456175
IDEA		-1.56		6.3		26335163
BEL		-1.57		91.15		7602761
NAVINFLUOR		-1.62		4108.35		22622
HINDCOPPER		-2.79		95.9		2755262
NATIONALUM		-3.11		81.1		10719456
TATASTEEL		-3.82		104.5		54240301
MOTHERSON		-10.29		68.9		395374856

Open_Low								 
-------- 
nsecode		per_chg		close		volume
HINDPETRO		5.06		242.0		7379874
DABUR		2.21		533.4		986050
GODREJCP		1.62		922.1		304323
BAJAJ-AUTO		1.47		3785.0		201017
MGL		1.41		988.05		294624
TATACONSUM		1.0		694.45		550016
METROPOLIS		-0.49		1258.75		119445
