
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IOC		3.29		92.65		29069328
GRANULES		2.62		334.45		1005632
MCX		1.97		2376.8		620971
TATACONSUM		1.1		910.45		995590
GMRINFRA		1.1		55.2		1307010
LICHSGFIN		1.05		464.0		1282102
PFC		0.65		248.2		2961082
BEL		0.41		133.8		2122915
APOLLOTYRE		0.34		382.6		463148
BANKBARODA		0.2		196.6		3178438
RAMCOCEM		0.17		993.35		98425
MARICO		-0.15		535.75		277126
NAVINFLUOR		-0.82		3410.0		283513
LT		-0.96		2901.0		2486281

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JINDALSTEL		-6.88		590.2		6994346
BPCL		2.23		357.05		3140190
PETRONET		-1.43		196.75		2907880
ITC		0.2		429.25		2146385
MFSL		-1.93		896.5		2070622
BALRAMCHIN		-1.72		406.05		1521147
CROMPTON		-0.51		280.55		1329283
M&MFIN		0.98		247.75		1270340
UPL		-1.05		534.85		1229125
IEX		-0.16		125.65		1029766
TATACONSUM		1.1		910.45		995590
DELTACORP		-1.02		126.55		888149
JSWSTEEL		-0.81		730.4		796688
HINDCOPPER		-0.38		142.65		778513
SBICARD		0.61		750.7		715248
HCLTECH		-0.19		1273.55		660939
ADANIENT		-0.5		2283.15		528954
INDIACEM		-0.57		208.05		483891
APOLLOTYRE		0.34		382.6		463148
ASIANPAINT		-1.41		2953.4		409345
CIPLA		-0.77		1190.75		408550
ABCAPITAL		0.12		172.65		301321
OBEROIRLTY		0.55		1144.1		282346
MARICO		-0.15		535.75		277126
CANFINHOME		0.74		769.1		243299
LAURUSLABS		-0.69		359.25		144007
COLPAL		-0.98		2093.0		132902
ZYDUSLIFE		-0.03		573.35		103723
APOLLOHOSP		0.03		4821.3		101836
BRITANNIA		-0.77		4392.6		96982
CONCOR		-0.98		681.45		86670
GRASIM		-0.17		1883.5		81312
MUTHOOTFIN		-0.78		1288.6		76595
ICICIGI		-0.28		1370.0		62197
ACC		-1.22		1865.1		59392
PVRINOX		0.03		1598.7		58152
METROPOLIS		0.03		1405.9		47027
NESTLEIND		-1.32		23915.3		19343
MRF		0.21		108523.75		1265
BANKNIFTY		-0.47		42645.3		0
NIFTY		-0.22		19037.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NATIONALUM		-0.05		92.2		1185162
DELTACORP		-1.02		126.55		888149
INDIACEM		-0.57		208.05		483891

Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		0.18		25702.35		2776
RAMCOCEM		0.17		993.35		98425
INDUSINDBK		-0.23		1437.95		639649
NTPC		-0.32		235.05		1707516
POWERGRID		-0.54		201.05		1789794
DALBHARAT		-0.59		2091.9		44420
MUTHOOTFIN		-0.78		1288.6		76595
IGL		-0.78		379.35		705103
AMBUJACEM		-0.79		421.1		203266
IPCALAB		-0.94		974.5		66420
JKCEMENT		-1.16		3117.4		7544
MGL		-2.17		1010.0		230580
ESCORTS		-2.61		3050.85		170670

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		2.54		577.8		6240802
BPCL		2.23		357.05		3140190
GODREJPROP		1.03		1676.8		224627
BAJAJ-AUTO		1.0		5367.15		241104
INDHOTEL		0.94		387.0		824585
POLYCAB		0.12		4928.0		134488
METROPOLIS		0.03		1405.9		47027
HDFCBANK		-0.76		1465.25		5526323
UPL		-1.05		534.85		1229125
