
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HEROMOTOCO		0.96		2449.75		72969
M&M		0.96		1182.45		734409

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JINDALSTEL		2.04		555.4		2406739
ACC		1.6		1739.4		181420
BHEL		1.2		71.45		12097166
MGL		1.14		994.35		1064762
GUJGASLTD		0.14		467.0		442502
LUPIN		-0.09		663.5		117784
IDEA		-1.6		6.15		21086045

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.67		105.05		8571319
IEX		-0.86		149.55		6613183
MOTHERSON		-0.88		67.3		2979871
IGL		-0.76		458.95		2758548
HINDALCO		0.89		408.85		2133827
CANBK		-0.21		283.95		1347142
MGL		1.14		994.35		1064762
BPCL		1.39		336.6		902986
CUB		0.04		125.0		626098
SBICARD		-1.14		742.1		444343
SBILIFE		-0.24		1113.6		366479
CIPLA		0.78		900.35		211206
JSWSTEEL		0.95		689.2		170441
GLENMARK		0.06		482.4		165943
MUTHOOTFIN		0.23		1022.45		163904
BAJAJ-AUTO		0.78		4064.95		93819
DRREDDY		0.3		4713.7		53904
DIXON		0.88		2913.0		43637
COLPAL		-0.32		1533.75		40095
BALKRISIND		0.52		1980.05		36573

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IEX		-0.86		149.55		6613183
BPCL		1.39		336.6		902986
SBILIFE		-0.24		1113.6		366479

Open_High								 
========= 
nsecode		per_chg		close		volume
COFORGE		0.52		4021.0		55545
DIVISLAB		0.19		2927.0		73865
BATAINDIA		0.19		1405.4		65816
CHOLAFIN		0.13		842.5		1400279
CUB		0.04		125.0		627243
FEDERALBNK		-0.16		126.85		2591436
BOSCHLTD		-0.17		18763.9		7371
RBLBANK		-0.31		143.2		2196531
BRITANNIA		-0.35		4284.7		88219
ABB		-0.47		3381.15		94146
PETRONET		-0.91		233.65		576174
VEDL		-1.13		270.1		4685185
ICICIPRULI		-1.22		435.55		430711
BHARATFORG		-1.25		752.85		651510
JUBLFOOD		-1.41		426.9		578774
ASIANPAINT		-1.56		2766.0		614940
MCDOWELL-N		-1.84		742.5		425218
IDFC		-3.33		76.9		2647957

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		1.22		576.85		577836
GNFC		1.11		535.6		276083
M&M		0.96		1182.45		734409
TATASTEEL		0.67		105.05		8571319
MRF		0.55		84159.1		918
INTELLECT		0.38		431.95		129818
TATACOMM		0.2		1262.4		49904
