
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
BANDHANBNK		1.57		265.0		4555974
AUBANK		1.34		788.65		1393501

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		8.7		1195.6		6867022
BHEL		3.86		82.0		54522491
LUPIN		3.56		807.75		1200370
SAIL		3.05		84.6		16528542
HINDALCO		2.3		423.05		5808633
CANFINHOME		2.21		691.75		359250
BHARATFORG		2.07		783.35		980117
TATASTEEL		1.97		108.5		28502082
SBIN		1.52		594.9		11971330
DALBHARAT		1.35		2096.55		142870
ULTRACEMCO		1.13		7809.0		106494
BANKNIFTY		0.89		44410.45		0
NMDC		0.85		107.4		7250887
KOTAKBANK		0.77		1959.95		2404789
ATUL		0.76		6844.05		12545
SHREECEM		0.68		25147.5		20216
DRREDDY		0.56		4556.25		137550
HINDUNILVR		0.44		2663.95		398660
JSWSTEEL		0.43		704.7		930660
METROPOLIS		0.23		1287.75		95743
GODREJPROP		0.14		1374.05		197666
NESTLEIND		0.02		21586.6		30128
ICICIBANK		0.01		950.8		7513025
MRF		-0.29		97600.0		2372
BATAINDIA		-0.37		1576.0		62179

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		-10.89		40.1		30196444
TATAPOWER		0.49		213.25		4198574
AUBANK		1.34		788.65		1393501
BALKRISIND		-7.19		2291.6		1321888
APOLLOTYRE		-0.48		390.6		1026802
SHRIRAMFIN		1.38		1402.7		873920
CUMMINSIND		0.1		1736.8		414634
TITAN		1.23		2775.9		398860
CANFINHOME		2.21		691.75		359250
HEROMOTOCO		1.37		2782.8		309494
PIDILITIND		-0.39		2576.05		151944
TRENT		-0.08		1528.95		149361
TATACOMM		0.73		1279.8		107575
NESTLEIND		0.02		21586.6		30128
INDIAMART		-0.09		5555.0		22432

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		1.38		1402.7		873920
TATACOMM		0.73		1279.8		107575

Open_High								 
========= 
nsecode		per_chg		close		volume
TECHM		0.2		1116.95		879112
ASHOKLEY		0.17		145.75		4717019
BHARTIARTL		0.13		819.0		2383708
CUMMINSIND		0.11		1736.95		415053
ABBOTINDIA		-0.14		21870.05		3391
INFY		-0.3		1313.55		3316001
GAIL		-0.33		106.0		6076881
MOTHERSON		-0.43		80.4		9500839
PERSISTENT		-0.51		5062.9		161733
PETRONET		-0.69		223.35		434837
COFORGE		-0.71		4428.2		169042
AUROPHARMA		-1.07		608.25		3238709
ONGC		-2.69		159.35		27593640
BOSCHLTD		-2.86		18400.0		38017
CUB		-9.11		126.7		15530150
GMRINFRA		-10.89		40.1		30292406

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		1.62		698.15		764519
TITAN		1.27		2776.85		400406
HDFCAMC		0.92		1872.9		525667
JSWSTEEL		0.43		704.75		930883
