
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.98		1289.85		2044099
AUBANK		3.83		799.85		1992804
TATAPOWER		3.83		339.2		22699550
INDUSINDBK		3.28		1653.65		3438712
PFC		3.18		405.6		15148837
AXISBANK		2.23		1123.05		9290877
PVRINOX		-2.58		1669.5		1059478

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		1.25		215.0		7153904
MANAPPURAM		1.75		176.95		6970452
RBLBANK		0.35		285.9		5656163
INDIACEM		4.53		274.85		4999324
ABCAPITAL		1.67		173.25		4401210
IDFC		1.33		125.55		2834635
TCS		-0.56		3671.2		2460065
BAJFINANCE		3.92		7674.0		2159760
CHOLAFIN		3.98		1289.85		2044099
SUNPHARMA		2.1		1325.9		1890879
SUNTV		1.58		730.25		416784
MCX		0.14		3182.05		295553
RAMCOCEM		0.44		1010.05		261154
NAVINFLUOR		-1.71		3801.8		251507
DALBHARAT		2.27		2360.0		200914
SIEMENS		0.22		4094.15		170355
COROMANDEL		1.3		1265.0		125693
NIFTY		0.68		21664.2		0
BANKNIFTY		0.86		48115.5		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		0.26		28296.1		6419
ASHOKLEY		0.17		180.0		9236737
KOTAKBANK		-0.06		1864.85		1700436
ABBOTINDIA		-0.53		23481.0		28938
DRREDDY		-1.16		5863.25		225980
IOC		-1.51		130.7		18934557
APOLLOTYRE		-2.03		448.45		1837865
PVRINOX		-2.58		1669.5		1059478

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJFINANCE		3.92		7674.0		2159760
CONCOR		3.88		916.4		3470097
TATAPOWER		3.83		339.2		22699550
INDUSINDBK		3.28		1653.65		3438712
NMDC		2.9		223.7		16238280
BEL		2.19		186.35		20377329
INDUSTOWER		2.17		212.2		12380856
CANFINHOME		1.98		781.15		388400
HDFCLIFE		1.67		647.85		3741382
IDFCFIRSTB		0.93		86.9		12046956
CUMMINSIND		0.57		1983.25		170382
