
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIXON		3.45		4057.95		937125
MOTHERSON		1.49		81.7		8300418
HDFC		0.77		2669.05		1513300
GODREJCP		-0.52		1059.8		544579

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.22		111.75		36479265
TATAPOWER		2.01		222.85		26579811
NATIONALUM		0.77		85.0		6374626
L&TFH		-1.81		105.6		5091329
ADANIENT		-0.27		2433.0		2883232
RAIN		-0.19		160.8		1039510
DELTACORP		-1.39		237.0		902182
PIIND		-0.83		3648.9		530362
CHAMBLFERT		-0.11		280.6		462167
UBL		-1.06		1485.65		178552
MUTHOOTFIN		-0.12		1126.25		125293
NIFTY		-0.06		18715.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PIIND		-0.93		3645.0		532741
MCDOWELL-N		-0.51		871.0		529683
UBL		-1.07		1485.55		178602

Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		0.06		806.6		563860
COROMANDEL		-0.59		960.05		221480
ABBOTINDIA		-0.63		21728.95		3230
COALINDIA		-0.87		228.7		5549890
COFORGE		-1.16		4400.2		97521
TATACONSUM		-1.26		812.75		734097
EICHERMOT		-1.35		3677.0		370086
KOTAKBANK		-1.51		1910.05		3393018
PERSISTENT		-1.55		4941.0		160383
BPCL		-1.56		362.35		2606409
SRF		-1.89		2518.75		289091
INDIACEM		-2.8		216.8		2350791
HINDPETRO		-3.14		267.95		6601459
IDEA		-3.27		7.4		108894895

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		2.22		244.5		10823505
ALKEM		1.3		3452.0		62612
ASHOKLEY		1.02		153.5		6810055
HDFC		0.77		2669.05		1513300
HDFCBANK		0.74		1619.6		13993942
ICICIBANK		0.46		944.5		11040452
