
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		1.58		1431.25		261501
FEDERALBNK		0.76		132.7		2956715
TITAN		0.61		2585.0		725948

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.69		57.3		17203024
GMRINFRA		0.68		44.65		6205875
IBULHSGFIN		1.96		103.8		3704513
POWERGRID		0.2		230.4		3181096
DLF		-1.35		416.0		2775823
ICICIPRULI		1.99		454.45		2660120
HINDPETRO		0.4		239.2		2415313
HINDCOPPER		0.64		101.95		1318749
HDFCLIFE		0.92		529.65		808407
CROMPTON		0.6		294.0		525434
CHOLAFIN		-0.31		844.25		394445
LTIM		-0.15		4188.2		268419
DIXON		-0.11		3007.0		232408
HAVELLS		0.3		1219.25		203902
TORNTPOWER		0.77		537.5		95102
NAVINFLUOR		1.59		4698.45		91565
LALPATHLAB		-0.2		1900.05		80263

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IBULHSGFIN		1.92		103.75		3723841
CROMPTON		0.53		293.8		525550
APOLLOHOSP		-0.02		4319.4		274558
DIXON		-0.18		3005.05		232490

Open_High								 
========= 
nsecode		per_chg		close		volume
PVR		-0.03		1500.75		305081
GRASIM		-0.17		1687.3		137556
ESCORTS		-0.25		1985.4		177260
JKCEMENT		-0.89		3002.6		19040
NMDC		-0.97		112.2		4110563
DRREDDY		-1.17		4852.15		331490
ZYDUSLIFE		-1.66		508.5		615754
EICHERMOT		-1.73		3232.75		317719
TVSMOTOR		-1.92		1147.65		632679

Open_Low								 
======== 
nsecode		per_chg		close		volume
CUMMINSIND		3.18		1548.85		769518
UBL		1.58		1431.25		261501
IDEA		0.83		6.1		5160029
DIXON		-0.11		3007.0		232408
