
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IOC		2.01		91.5		16570529
MARICO		1.37		543.9		155111
MCX		1.15		2357.75		284503
GMRINFRA		0.73		55.0		524510
NAVINFLUOR		0.42		3452.55		184175
RAMCOCEM		0.25		994.15		32755
BEL		0.23		133.55		861225
LICHSGFIN		0.17		460.0		496438
LT		0.09		2931.7		1260820

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		1.97		175.8		2514763
VEDL		3.14		223.4		2258678
BSOFT		3.36		566.05		2168207
IBULHSGFIN		2.35		165.7		1401824
GRANULES		1.09		329.45		131078
HEROMOTOCO		1.74		3141.95		107175
CANFINHOME		1.05		771.45		63714
ESCORTS		-1.37		3089.6		33386
UBL		0.19		1618.15		32780
COFORGE		0.58		5013.4		32060
LALPATHLAB		0.69		2435.8		14006

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		0.27		25724.5		786
RAMCOCEM		0.25		994.15		32755
PEL		0.25		977.75		48986
UBL		0.19		1618.15		32780
BRITANNIA		0.08		4430.0		42461
IPCALAB		0.02		983.95		24884
SUNPHARMA		0.01		1088.75		115385
MUTHOOTFIN		0.0		1298.7		30886
INDUSINDBK		-0.11		1439.75		217139
NTPC		-0.21		235.3		513651
AMBUJACEM		-0.22		423.5		104990
GNFC		-0.27		689.6		186330
IGL		-0.35		381.0		360491
POWERGRID		-0.42		201.3		496234
DALBHARAT		-0.47		2094.3		20174
JKCEMENT		-0.74		3130.65		2444
MGL		-1.21		1019.9		62738
ESCORTS		-1.37		3089.6		33386

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		3.28		582.0		3766817
BPCL		1.85		355.7		1369578
BAJAJ-AUTO		1.61		5399.6		111614
GODREJPROP		1.17		1679.0		148778
METROPOLIS		1.0		1419.5		13264
POLYCAB		0.78		4960.4		65190
INDHOTEL		0.39		384.9		296932
CIPLA		0.17		1202.05		173572
COALINDIA		0.1		314.55		616844
UPL		-0.2		539.4		551820
HDFCBANK		-0.38		1470.95		2543443
