
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CUMMINSIND		4.78		1729.0		1118910
NATIONALUM		3.41		83.3		6500409
HINDCOPPER		2.58		105.5		2332992
CANBK		2.19		306.2		3007637
RELIANCE		1.97		2488.0		1979304
INTELLECT		1.73		574.75		497763
IBULHSGFIN		1.48		113.2		11356799
MARICO		1.15		534.5		648903
ZYDUSLIFE		0.94		510.45		280881
TATACONSUM		0.79		786.45		340353
SBILIFE		0.66		1185.15		221898
BAJFINANCE		0.42		6869.95		205259
TATAPOWER		0.26		211.35		2517548
ABCAPITAL		0.09		165.05		535766
ASIANPAINT		0.03		3124.5		156147

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		-2.02		162.65		4286553
ICICIBANK		-0.19		938.1		2255224
INFY		1.04		1317.85		1910718
AUROPHARMA		-0.99		599.0		446135
HCLTECH		1.25		1129.9		361003
IRCTC		0.75		623.2		232691
PVRINOX		0.72		1371.05		156657
TITAN		0.65		2725.45		147371
ICICIGI		0.8		1088.9		146267
HDFCAMC		2.03		1799.85		129479
CONCOR		0.31		670.5		113957
INDIGO		0.32		2313.0		100244
PIDILITIND		1.12		2551.55		98700
MGL		0.17		1034.8		88387
SUNTV		-0.3		439.4		76362
BATAINDIA		0.59		1569.95		61397
TATACOMM		0.23		1263.7		52179
JKCEMENT		0.12		2977.0		15005
SHREECEM		1.29		24560.0		10941
ABBOTINDIA		0.0		21841.55		1608
BANKNIFTY		-0.07		43651.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BPCL		0.25		364.2		415557
ICICIGI		0.8		1088.9		146267
CONCOR		0.31		670.5		113957

Open_High								 
========= 
nsecode		per_chg		close		volume
ITC		0.43		443.05		4576442
VEDL		0.36		296.85		5786627
BANKNIFTY		-0.07		43651.3		0
ICICIBANK		-0.19		938.1		2255224
HDFCBANK		-0.21		1606.3		2922219
KOTAKBANK		-0.23		1925.6		936341
BALKRISIND		-0.87		2424.4		97070
JUBLFOOD		-1.16		483.5		516824
MUTHOOTFIN		-1.17		1098.0		67202
GNFC		-1.73		593.25		696382
PAGEIND		-11.44		36414.95		184694

Open_Low								 
======== 
nsecode		per_chg		close		volume
NATIONALUM		3.41		83.3		6500409
ZEEL		2.04		182.5		11595456
TECHM		1.33		1112.65		616368
UPL		1.32		684.7		1046501
MARICO		1.15		534.5		648903
INFY		1.04		1317.85		1910718
LTIM		0.93		4956.45		118401
BAJAJFINSV		0.92		1440.55		459727
PVRINOX		0.72		1371.05		156657
CANFINHOME		0.68		681.85		101927
OFSS		0.4		3580.1		36641
JKCEMENT		0.12		2977.0		15005
BAJAJ-AUTO		0.01		4644.5		70779
AUROPHARMA		-0.99		599.0		446135
