
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HCLTECH		1.91		1261.4		2115759
LTTS		1.24		4712.85		203908
UBL		0.1		1562.35		414427
WIPRO		0.0		407.85		1812466
INDUSINDBK		-0.19		1432.1		770904
GUJGASLTD		-0.66		421.9		483907
CUMMINSIND		-0.91		1688.9		136537
HEROMOTOCO		-2.1		2974.25		282865

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COLPAL		0.41		2000.7		119381
NIFTY		-0.48		19559.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHARATFORG		-0.45		1086.95		239826
PIIND		-0.74		3395.3		36349
POWERGRID		-0.89		195.3		3712843
ABB		-1.37		4076.55		46314
INDIAMART		-1.67		2820.0		78109
PVRINOX		-1.78		1674.05		130696
JKCEMENT		-1.87		3101.8		22230
NMDC		-2.19		142.6		4640005
SUNTV		-2.2		616.2		366896
GODREJPROP		-2.51		1633.0		356627
PNB		-3.84		73.8		41646059
GMRINFRA		-5.19		58.4		6461198

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		0.41		2000.7		119381
BAJAJ-AUTO		-0.1		5009.6		125691
GRANULES		-0.39		360.7		1500134
BALKRISIND		-0.79		2541.9		83394
SYNGENE		-1.07		782.2		68379
