
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CROMPTON		-1.71		287.15		2053302
APOLLOTYRE		-0.61		424.65		1597412
APOLLOHOSP		-0.64		5000.0		926329
BANKNIFTY		-1.55		44883.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BRITANNIA		-0.02		4816.35		350602
SHREECEM		-0.28		24035.65		25970
HCLTECH		-0.75		1130.0		2211592
CIPLA		-0.89		1167.85		1655653
BAJFINANCE		-0.96		7200.0		750422
WIPRO		-1.01		402.85		2235116
BIOCON		-1.09		253.0		1300509
BANDHANBNK		-1.21		225.05		13805550
CUMMINSIND		-1.41		1900.15		779301
TATACONSUM		-1.42		844.6		1352187
COROMANDEL		-1.5		1027.8		531636
IDFCFIRSTB		-1.58		87.1		34112289
CROMPTON		-1.71		287.15		2053302
FEDERALBNK		-1.89		132.55		16185454
CHAMBLFERT		-2.09		273.9		1260152
INDUSTOWER		-2.1		170.05		6169998
GUJGASLTD		-2.31		472.2		1171348
ABCAPITAL		-2.52		191.2		9671733
EICHERMOT		-2.59		3327.55		1088403
SAIL		-2.62		93.1		17424606
HDFCAMC		-2.62		2489.4		559704
GRANULES		-2.68		317.45		1952347
CUB		-2.79		130.9		3020500
TATACHEM		-2.92		1041.6		1640385
INDIAMART		-3.08		3032.8		161977
HINDPETRO		-3.16		276.05		7749522
TATASTEEL		-3.37		119.05		49372522
TATAPOWER		-3.42		236.05		20685430
MPHASIS		-3.65		2210.85		776539
PEL		-4.81		955.0		2860117

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		5.13		148.7		46203367
