
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TATAPOWER		2.48		208.85		10895893
DEEPAKNTR		0.78		1826.2		285173
DIVISLAB		0.34		2910.5		253662
HINDALCO		0.01		434.3		2486983
NAVINFLUOR		-0.84		4251.7		45733
COALINDIA		-0.94		216.25		2296555

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BEL		0.68		95.55		7694988
CANBK		-2.13		282.85		7470674
ADANIPORTS		0.83		584.5		5234867
GMRINFRA		-0.38		39.0		4893607
NATIONALUM		0.12		81.45		3717653
BANDHANBNK		-1.0		233.3		2632442
IGL		0.01		436.25		2308206
MANAPPURAM		-1.35		106.35		1737905
HINDCOPPER		0.29		104.55		1652016
JINDALSTEL		-0.29		593.1		1304847
DELTACORP		-1.4		193.35		1001463
PEL		-1.35		830.9		879147
INDUSINDBK		-0.92		1099.1		864077
LICHSGFIN		0.04		360.35		827982
ABCAPITAL		-1.18		142.6		732839
BALRAMCHIN		-0.82		374.6		655229
APOLLOTYRE		0.15		330.85		641418
SUNPHARMA		-0.92		975.35		462544
RAIN		-0.3		163.75		446987
TITAN		-0.65		2458.1		436851
INDIGO		-1.49		1853.75		416616
DEEPAKNTR		0.62		1823.3		291541
TATACHEM		-0.26		1008.3		286473
PERSISTENT		-1.35		4993.65		261683
COFORGE		-0.43		4317.0		242160
SHRIRAMFIN		-0.46		1231.5		240208
ICICIPRULI		-0.44		418.65		238471
ULTRACEMCO		-0.16		7415.0		231445
APOLLOHOSP		-1.96		4520.2		229746
GODREJPROP		-0.46		1148.05		150923
OBEROIRLTY		-0.32		854.3		146451
ESCORTS		0.41		2103.5		129740
SHREECEM		-0.26		26445.0		73806
MRF		0.39		89532.75		4012
BANKNIFTY		-0.11		40655.05		0
NIFTY		-0.05		17835.35		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
DELTACORP		-1.4		193.35		1001463
APOLLOTYRE		0.15		330.85		641418
ICICIPRULI		-0.44		418.65		238471
OBEROIRLTY		-0.32		854.3		146451

Open_High								 
--------- 
nsecode		per_chg		close		volume
COLPAL		0.26		1460.0		72666
BERGEPAINT		0.11		571.05		317906
GAIL		-0.05		95.65		4445926
AUROPHARMA		-0.14		464.25		807443
KOTAKBANK		-0.14		1734.8		1513103
PIDILITIND		-0.23		2314.65		95482
DRREDDY		-0.25		4463.45		93540
PETRONET		-0.44		214.85		831793
TITAN		-0.65		2458.1		436851
MCDOWELL-N		-0.83		759.4		233370
BAJAJFINSV		-0.85		1392.6		586469
TATAMOTORS		-0.9		439.0		4987430
AXISBANK		-0.93		838.9		4818917
ZEEL		-1.14		212.5		1418444
DLF		-1.49		359.15		973713
BAJAJ-AUTO		-1.51		3844.8		92994
SBICARD		-1.64		744.65		266050
CONCOR		-1.77		598.5		1242760
BANKBARODA		-1.95		161.05		21614414
CANBK		-2.13		282.85		7470674

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NTPC		2.92		172.8		16881397
SYNGENE		2.03		576.85		339340
LALPATHLAB		1.79		1999.65		222839
GODREJCP		1.03		937.3		590099
