
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		4.99		297.7		8330883
TORNTPHARM		4.51		2459.1		473256
VEDL		1.37		270.7		11808240
ESCORTS		1.01		2863.75		161218
PERSISTENT		0.61		7426.25		187566
ICICIBANK		-0.19		991.2		2637588

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		4.97		176.4		9635381
COALINDIA		0.71		384.75		6397677
INFY		-1.57		1496.0		6109105
KOTAKBANK		0.29		1826.15		2385018
HEROMOTOCO		5.58		4369.0		1415169
HCLTECH		-0.92		1478.4		1279062
BALRAMCHIN		0.13		390.3		984477
TATACOMM		-1.07		1700.0		744659
TECHM		0.88		1251.8		539994
GRASIM		0.65		2082.05		412656
PEL		1.67		937.0		405190
PVRINOX		-0.8		1536.75		326881
PERSISTENT		0.61		7426.25		187566
BERGEPAINT		-0.29		590.95		140527
NIFTY		0.21		21663.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
KOTAKBANK		0.29		1826.15		2385018
GRASIM		0.65		2082.05		412656
BALKRISIND		1.22		2682.2		390659

Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		-0.11		5336.05		76360
ONGC		-0.38		211.3		6724260
AUROPHARMA		-0.91		1112.75		1113232
HCLTECH		-0.92		1478.4		1279062
INDIGO		-1.4		3039.0		519726
DRREDDY		-2.01		5670.95		387032
POLYCAB		-19.7		3944.45		14310252

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		5.04		1239.05		601579
TORNTPHARM		4.51		2459.1		473256
ABFRL		3.57		234.85		3571369
MFSL		2.4		952.7		836635
IDFC		2.15		123.6		2110096
AARTIIND		2.15		616.6		912433
CUB		1.85		148.4		767590
DEEPAKNTR		1.75		2472.05		165795
CANFINHOME		1.53		771.3		306591
AXISBANK		1.5		1123.55		1794211
BATAINDIA		1.25		1584.8		178357
BOSCHLTD		1.19		22885.1		10165
GRANULES		1.15		408.7		275341
TATACHEM		0.99		1108.25		395438
TECHM		0.88		1251.8		539994
BAJFINANCE		0.8		7741.9		344231
ICICIPRULI		0.5		543.95		469911
