
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IPCALAB		0.41		1050.65		63444
UBL		-1.22		1566.75		18315

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		-0.18		56.1		2709431
COLPAL		-0.27		2122.95		14475
BRITANNIA		-0.28		4638.95		13739
JSWSTEEL		-0.31		748.55		122588
MRF		-0.4		107641.15		680
ATUL		-0.44		6612.1		2277
CROMPTON		-0.5		280.05		115707
IDFCFIRSTB		-0.53		84.2		3247772
SUNTV		-0.55		652.3		117806
LICHSGFIN		-0.62		446.75		133964
VOLTAS		-0.63		822.45		37343
TVSMOTOR		-0.66		1636.0		59050
HINDCOPPER		-0.69		143.25		405034
BANDHANBNK		-0.74		215.6		775336
BATAINDIA		-0.8		1559.65		37473
EICHERMOT		-0.83		3512.6		48214
CONCOR		-0.9		728.7		90907
AARTIIND		-0.94		503.5		208404
M&MFIN		-1.01		269.15		267228
DRREDDY		-1.02		5402.05		69640
UBL		-1.22		1566.75		18315
BERGEPAINT		-1.28		571.55		141460
DABUR		-1.42		527.25		207939
GLENMARK		-1.59		771.65		123686
M&M		-1.8		1524.05		383709
MANAPPURAM		-2.23		136.2		1902058
MCDOWELL-N		-5.88		1032.55		726651

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		0.73		194.1		1016234
BALRAMCHIN		0.71		435.65		405369
HCLTECH		0.2		1270.0		131403
OFSS		0.11		4065.0		3608
BHARTIARTL		-0.06		931.8		154388
ICICIGI		-0.31		1353.05		21053
KOTAKBANK		-0.4		1738.0		264167
ABFRL		-0.93		213.0		1527297
