
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
NTPC		2.63		201.05		12843558

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TVSMOTOR		5.14		1374.3		4105588
ACC		4.18		1879.95		1697599
TATASTEEL		3.55		119.6		56161394
ULTRACEMCO		2.26		8405.35		370922
LALPATHLAB		2.16		2397.0		144469
BHARATFORG		1.74		867.05		661120
INDUSTOWER		1.3		171.65		4420478
POWERGRID		1.21		250.45		4283611
IPCALAB		1.16		801.7		151264
HEROMOTOCO		0.84		3160.3		462945
OBEROIRLTY		0.44		1072.0		453302
COLPAL		0.39		1895.95		470658
BANDHANBNK		0.18		219.05		5590049

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		-0.83		220.15		7845841
RELIANCE		0.27		2494.0		3919300
JSWSTEEL		3.15		800.1		2808734
ZEEL		-0.54		220.55		2453010
SRF		1.09		2167.65		2077231
INDUSINDBK		-0.39		1430.1		2001021
HINDPETRO		-0.32		300.0		1524985
BSOFT		-1.62		377.15		1035046
ADANIENT		0.46		2429.4		843229
APOLLOTYRE		0.77		417.9		808930
EICHERMOT		1.03		3341.9		624711
ASIANPAINT		-2.49		3455.35		574967
IRCTC		-0.26		618.7		508886
HEROMOTOCO		0.84		3160.3		462945
SUNTV		-1.37		533.9		404634
TATACONSUM		0.1		863.95		378248
CIPLA		0.63		1055.6		362648
BERGEPAINT		-1.68		674.3		362572
SYNGENE		-0.34		770.6		359562
MARICO		0.26		536.8		358724
PVRINOX		-0.83		1482.0		297481
GODREJPROP		0.1		1650.0		287198
TATACOMM		-0.6		1613.9		250733
DABUR		0.45		567.85		218174
COROMANDEL		-0.84		962.0		213427
TRENT		0.06		1710.25		109186
COFORGE		-0.74		4690.85		92183
NIFTY		0.02		19677.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JSWSTEEL		3.15		800.1		2808734
INDUSINDBK		-0.39		1430.1		2001021
SUNTV		-1.37		533.9		404634
GODREJPROP		0.1		1650.0		287198
LALPATHLAB		2.16		2397.0		144469
ASTRAL		-0.2		1887.0		137800

Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		0.84		3160.3		462945
BAJFINANCE		0.26		7601.15		378995
ICICIBANK		0.26		994.55		12528745
CUMMINSIND		0.15		1905.0		150405
NIFTY		0.02		19677.2		0
SUNPHARMA		-0.09		1099.4		927961
AARTIIND		-0.44		462.75		501441
WIPRO		-0.45		402.25		1771515
RECLTD		-0.46		172.15		8409514
BAJAJFINSV		-0.48		1649.55		577866
NESTLEIND		-0.57		22691.0		24615
BANKBARODA		-0.66		197.05		8145923
UPL		-0.83		626.9		1275239
BIOCON		-1.2		246.5		2180082
SBIN		-1.34		609.35		7864952
PIDILITIND		-1.35		2615.7		97574
SUNTV		-1.37		533.9		404634
AXISBANK		-1.49		957.05		5804262
BRITANNIA		-1.6		4889.6		184797
PERSISTENT		-1.81		4687.5		236309
NAVINFLUOR		-1.86		4340.1		351630
ASIANPAINT		-2.49		3455.35		574967
CANFINHOME		-5.95		837.0		2931595

Open_Low								 
======== 
nsecode		per_chg		close		volume
ACC		4.18		1879.95		1697599
AMBUJACEM		2.58		433.65		3774003
ULTRACEMCO		2.26		8405.35		370922
ICICIPRULI		1.47		578.6		1165113
TATAPOWER		1.4		220.4		3631068
DEEPAKNTR		0.86		2006.75		334662
BATAINDIA		0.25		1689.45		106949
APOLLOHOSP		-0.02		5180.0		359495
MRF		-0.38		102329.85		880
