
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		2.51		705.2		488850
HINDPETRO		2.14		262.4		2954633
HAVELLS		1.77		1311.1		385104
BSOFT		1.05		340.25		1604478
NAVINFLUOR		-0.17		4664.65		26709
HAL		-1.83		3045.35		1062352

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&MFIN		-0.87		283.65		1352657
ICICIGI		-1.24		1170.0		275599
ABB		-0.23		4020.4		68749
ABBOTINDIA		-1.5		21723.05		3321

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&MFIN		-0.87		283.65		1352657

Open_High								 
========= 
nsecode		per_chg		close		volume
TATACHEM		-0.31		966.1		333665
IDEA		-0.7		7.05		53966780
MARUTI		-0.91		9297.9		218796
LICHSGFIN		-0.94		376.0		253475
BAJAJFINSV		-1.03		1450.75		580658
COALINDIA		-1.49		240.65		8368506
NTPC		-2.15		173.0		5861525

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		1.4		1292.6		191748
BIOCON		1.24		244.65		1559914
CONCOR		0.18		671.65		115786
TATACONSUM		0.13		791.95		205502
IEX		0.13		153.9		958853
INDIACEM		0.05		199.85		1979073
UPL		0.0		689.05		500194
