
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
M&M		0.36		1580.25		449499

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
L&TFH		2.63		138.45		14866951
GODREJCP		1.86		1004.9		642301
CONCOR		0.78		722.2		248914
SAIL		0.62		89.75		6341278
M&M		0.36		1580.25		449499
HAVELLS		-0.43		1408.1		353615
SUNTV		-0.82		639.25		561280

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		1.09		246.1		4225158
INDIACEM		0.64		220.25		2338153
BHARTIARTL		1.33		959.1		1401826
MCDOWELL-N		1.38		1092.85		1246210
MANAPPURAM		0.28		144.3		984832
BSOFT		0.39		546.2		539654
JINDALSTEL		1.15		699.8		378102
AUROPHARMA		1.31		921.45		372881
MGL		0.67		1142.85		315903
TATACHEM		0.76		1048.8		296969
TVSMOTOR		0.54		1610.35		223618
IPCALAB		1.19		975.25		177457
ESCORTS		-1.34		3320.45		162558
BHARATFORG		0.15		1124.0		139980
SRF		-0.02		2252.95		85487
ACC		0.35		2038.0		64068
PIDILITIND		-0.58		2420.5		58403
NAVINFLUOR		-0.01		3694.95		56530
ALKEM		0.65		3632.9		42190

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MCDOWELL-N		1.38		1092.85		1246210
JINDALSTEL		1.15		699.8		378102
AUROPHARMA		1.31		921.45		372881
TVSMOTOR		0.54		1610.35		223618
BHARATFORG		0.15		1124.0		139980

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.76		1541.2		7664180
JKCEMENT		0.68		3248.0		20079
DIVISLAB		0.46		3671.85		167849
PIIND		0.31		3510.85		32411
AUBANK		0.29		711.4		192722
FEDERALBNK		0.07		148.65		8322483
MUTHOOTFIN		0.06		1245.75		68944
INDIAMART		-0.09		2818.5		41813
SIEMENS		-0.33		3590.15		101273
BANDHANBNK		-0.41		243.1		2351966
UPL		-0.51		627.75		692976
CUMMINSIND		-0.56		1707.55		113369
ASIANPAINT		-0.58		3093.95		422499
CHAMBLFERT		-0.68		293.35		1341044
RAMCOCEM		-0.9		991.35		172216

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		2.07		130.65		4827008
ABFRL		2.05		231.8		2317916
MRF		1.9		111625.05		11316
SBILIFE		1.88		1347.0		459847
HDFCAMC		1.72		2907.75		417221
GAIL		0.81		131.0		21339340
BEL		0.73		138.4		2405564
IEX		0.67		136.0		3681564
M&MFIN		0.65		287.15		642607
NESTLEIND		0.53		23231.8		17158
