
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MANAPPURAM		4.63		146.75		18514298
COROMANDEL		1.43		1124.45		119549
DIVISLAB		1.03		3792.45		603225
LALPATHLAB		0.99		2444.4		193322
HINDUNILVR		0.74		2497.35		602118
ACC		0.39		2023.0		153936
LTTS		0.36		4734.65		68724
INDUSTOWER		0.21		190.05		8470081
DALBHARAT		-0.51		2355.65		280146

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
UPL		-0.32		615.55		1549252
CIPLA		1.5		1181.05		1263537
GNFC		-0.03		604.8		246397

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABCAPITAL		2.01		178.05		5360534
ABB		0.31		4218.2		122446
HDFCLIFE		-0.18		643.1		790149
ONGC		-0.19		187.4		3423580
JINDALSTEL		-0.32		691.5		984464
HEROMOTOCO		-0.47		3020.15		129095
BALKRISIND		-0.47		2543.15		63675
DALBHARAT		-0.51		2355.65		280146
SUNTV		-0.68		587.7		266043
TATASTEEL		-0.74		127.95		19023964
BAJFINANCE		-0.99		7792.95		441439
MGL		-1.01		1019.3		189360
GRASIM		-1.18		1934.95		274139

Open_Low								 
======== 
nsecode		per_chg		close		volume
JKCEMENT		1.79		3213.35		31311
DIVISLAB		1.03		3792.45		603225
HINDALCO		0.57		474.2		3126319
