
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ASHOKLEY		2.01		169.75		23511304
LUPIN		1.18		925.0		1268766
INDIAMART		0.55		2787.25		201719
ZYDUSLIFE		0.27		586.4		217021
RAIN		0.27		166.9		1142370
ABBOTINDIA		-0.28		23625.7		4441
HAVELLS		-1.37		1289.75		350911

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SUNPHARMA		0.25		1074.95		2133609
SBICARD		-0.58		829.5		921222
TCS		-0.36		3260.7		571341
PIDILITIND		-1.1		2609.85		528000
INTELLECT		0.15		598.75		227125
SYNGENE		0.76		767.9		168889
TORNTPHARM		-1.09		1920.4		94990
ICICIGI		-0.75		1336.3		84507
ALKEM		0.21		3521.55		17758
BANKNIFTY		0.09		44786.45		0
NIFTY		-0.15		19410.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NAUKRI		0.38		4419		120253

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		-0.17		391.4		1399109
DABUR		-0.22		580.35		549056
RECLTD		-0.24		169.0		4272100
ITC		-0.25		471.95		5240357
OFSS		-0.57		3812.2		23063
SBICARD		-0.58		829.5		921222
BANDHANBNK		-0.83		220.9		5767445
HINDUNILVR		-1.44		2645.85		885102
GUJGASLTD		-1.56		473.1		905178
ABFRL		-1.97		213.6		1814653
HAL		-2.31		3827.0		931941
DELTACORP		-22.64		190.85		54863202

Open_Low								 
======== 
nsecode		per_chg		close		volume
IGL		1.07		491.95		653345
INDIAMART		0.55		2787.25		201719
SBILIFE		0.47		1301.1		284332
