
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		3.38		293.9		3251925
MPHASIS		2.7		1999.35		526481
INTELLECT		2.0		597.7		626865
OBEROIRLTY		1.03		940.3		406022
TATAMOTORS		0.72		530.1		5549947
PAGEIND		0.37		38918.85		18873
INDIAMART		0.35		5600.0		65886
FEDERALBNK		-0.12		125.1		4561134

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.16		73.2		21569412
TATAMOTORS		0.72		530.1		5575111
LAURUSLABS		3.49		342.25		5410488
FEDERALBNK		-0.12		125.1		4573722
NATIONALUM		-0.54		83.35		2495622
ABFRL		0.7		202.85		932930
CROMPTON		-0.2		274.25		775909
UPL		-0.66		680.55		758805
JUBLFOOD		1.74		491.7		735099
GRANULES		1.58		286.4		728861
PEL		2.11		787.55		634416
ASIANPAINT		1.29		3234.1		625303
AARTIIND		0.61		515.45		621210
DIVISLAB		2.77		3538.9		546543
GODREJPROP		1.78		1415.0		474958
GODREJCP		-0.36		1054.55		467383
ASTRAL		0.15		1824.0		216917
PERSISTENT		1.02		5190.7		196366
MFSL		0.3		708.65		189191
BALKRISIND		0.59		2287.3		126450
BRITANNIA		-1.01		4610.15		114344
SIEMENS		-0.72		3526.05		103018
ULTRACEMCO		-0.18		7855.6		83608
LTTS		0.55		3924.35		68567
ATUL		0.58		6773.1		18267
OFSS		0.23		3641.95		15111
NIFTY		0.11		18555.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.7		530.0		5525412
CROMPTON		-0.25		274.1		772530
GRANULES		1.54		286.3		725291
MFSL		0.29		708.6		188440

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFC		0.74		2659.9		2047273
PAGEIND		0.37		38918.85		18873
HDFCBANK		0.25		1614.85		12060182
ICICIBANK		0.12		950.3		10093282
CHOLAFIN		-0.49		1045.8		530322
INDIGO		-0.54		2359.8		264177
HINDCOPPER		-0.84		112.3		2260817
ITC		-0.95		441.25		4340407
BRITANNIA		-1.01		4610.15		113397
PIIND		-1.98		3545.1		140097
BHARTIARTL		-3.0		824.4		4883515

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		3.38		293.9		3254994
ICICIGI		3.26		1220.6		691436
TATACOMM		2.73		1333.7		373694
MPHASIS		2.7		1999.35		526776
L&TFH		1.25		105.45		4733848
SHRIRAMFIN		1.0		1413.7		278795
ABCAPITAL		0.56		171.25		2141161
BERGEPAINT		0.47		653.5		400708
IDFC		0.4		99.6		1982350
MFSL		0.3		708.65		189191
NMDC		0.23		107.05		5554681
