
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABCAPITAL		6.26		192.6		25151499
CANFINHOME		4.65		776.9		1545462
DELTACORP		3.6		249.1		5106312
GRANULES		2.11		297.4		3052192
GODREJPROP		1.87		1564.3		642717
COLPAL		1.57		1693.65		527788
BATAINDIA		1.55		1668.8		501178
GLENMARK		1.5		655.1		1682330
BANKNIFTY		0.89		44027.45		0
SUNPHARMA		0.76		1002.5		4299896
M&M		0.31		1402.0		2353688
JKCEMENT		-0.03		3425.0		114907
HEROMOTOCO		-0.2		2845.5		326569
RAMCOCEM		-0.48		929.75		536664

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		0.59		84.95		8845384
NMDC		-0.1		104.7		7079447
DELTACORP		3.6		249.1		5106312
MARICO		0.03		528.85		1164956
PETRONET		-0.36		219.55		725356
OFSS		-0.52		3807.3		37474
NIFTY		0.6		18802.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NMDC		-0.1		104.7		7079447

Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.7		158.0		8289980
WIPRO		0.43		382.55		2656156
BAJFINANCE		0.23		7014.5		586027
MCX		-0.15		1630.95		349591
TRENT		-0.43		1746.05		271697

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		4.65		776.9		1545462
BSOFT		3.76		352.95		6146044
DELTACORP		3.6		249.1		5106312
ZYDUSLIFE		1.88		572.35		1102234
COFORGE		1.57		4679.0		276150
COLPAL		1.57		1693.65		527788
TATACHEM		1.56		1009.45		1910939
BIOCON		1.35		243.2		2354182
GNFC		1.18		585.45		771441
CUMMINSIND		0.57		1881.55		418833
ASTRAL		0.38		1950.0		415328
PERSISTENT		-0.32		4890.4		156757
