
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		4.88		677.45		6778905
LAURUSLABS		3.88		400.65		5033049
GRANULES		3.67		402.95		3628339
HAL		2.06		2818.75		2807767
IGL		1.99		408.0		2090069
BATAINDIA		1.92		1678.3		266217
SUNPHARMA		1.7		1256.8		1983673
BERGEPAINT		1.28		593.3		1137735
LUPIN		1.02		1258.75		1767400
EICHERMOT		0.89		4096.0		918378
METROPOLIS		0.66		1628.15		420221
DIVISLAB		0.59		3718.8		575918
IPCALAB		0.57		1120.75		320009

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		4.88		677.45		6778905
DEEPAKNTR		0.34		2314.2		255092

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.36		14.1		388218191
INDUSINDBK		-0.84		1557.6		1126319
COALINDIA		-0.84		347.05		8388058
GRASIM		-0.93		2108.0		283532
LICHSGFIN		-1.19		534.0		2111082
ICICIBANK		-1.69		1019.9		5995321
RAMCOCEM		-2.19		1012.4		596235

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPHARM		2.32		2142.0		591573
HAVELLS		0.92		1344.7		424931
HCLTECH		0.75		1502.55		2714155
TITAN		0.52		3619.35		762686
