
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		4.41		2456.7		456063
RBLBANK		2.54		290.75		4521159
VEDL		1.25		270.4		11121642
ESCORTS		1.07		2865.35		149538
PERSISTENT		0.85		7443.95		183849
ICICIBANK		-0.38		989.3		2424963

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IRCTC		0.89		950.05		3921286
DLF		0.5		800.0		3457362
ABCAPITAL		2.48		177.6		2785355
ITC		0.17		464.1		2709839
HINDALCO		-0.01		580.0		2375003
ADANIPORTS		-0.26		1211.25		2343423
AMBUJACEM		2.07		537.05		1249255
SYNGENE		2.91		736.7		897286
INDIACEM		-0.25		258.3		805414
JSWSTEEL		-0.7		824.0		654771
GLENMARK		-0.58		874.55		499337
ULTRACEMCO		1.23		9896.3		207736
UBL		-0.43		1805.1		54975
SHREECEM		0.79		27055.5		12089

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IRCTC		0.89		950.05		3921286

Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		0.13		5349.15		72963
HCLTECH		-0.24		1488.45		1172982
ONGC		-0.42		211.2		6232991
AUROPHARMA		-0.95		1112.3		1057204
INDIGO		-1.39		3039.45		503517
DRREDDY		-2.05		5668.75		378416
POLYCAB		-20.05		3926.95		13348611

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		5.04		1239.0		558266
TORNTPHARM		4.41		2456.7		456063
ABFRL		3.48		234.65		3418674
AARTIIND		2.2		616.9		868665
MFSL		2.0		948.95		813876
IDFC		1.94		123.35		1988177
DEEPAKNTR		1.91		2476.0		157084
BATAINDIA		1.9		1595.0		141407
CUB		1.54		147.95		708187
CANFINHOME		1.43		770.55		284980
BOSCHLTD		1.37		22925.0		9353
TATACHEM		1.22		1110.7		368597
AXISBANK		1.14		1119.6		1588035
TECHM		1.13		1254.95		502403
GRANULES		0.84		407.45		258564
BAJFINANCE		0.74		7737.3		327198
ICICIPRULI		0.74		545.25		438155
