
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BIOCON		5.96		259.6		8074442
L&TFH		3.28		127.65		12636876
BHEL		2.94		87.55		18422721
INFY		2.69		1328.15		7989348
BHARATFORG		2.54		837.4		877370
FEDERALBNK		2.46		125.15		8978803
MPHASIS		2.23		1890.0		611010
TCS		2.15		3284.55		1551142
BOSCHLTD		2.05		19105.0		18760
PERSISTENT		1.7		4958.65		323056
POWERGRID		1.28		253.35		8396693
SUNTV		1.09		439.85		269337
GMRINFRA		1.06		43.05		8646274
IOC		0.88		91.45		6278399
CHOLAFIN		0.87		1137.3		797821
DLF		0.55		488.55		1981870
UBL		0.46		1512.1		101923
ABFRL		-0.23		212.95		2032420
ACC		-0.26		1807.65		267546
ASTRAL		-0.33		1975.0		400495
GUJGASLTD		-0.93		463.05		749362

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANFINHOME		-0.81		775.75		275473
METROPOLIS		1.52		1482.35		256647
PVRINOX		-0.07		1378.95		224483
TRENT		0.56		1779.15		160653
BALKRISIND		1.01		2384.75		129940
BANKNIFTY		0.68		44627.2		0
NIFTY		0.81		19125.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		1.04		160.2		4761141
RELIANCE		0.45		2540.95		2290561
NATIONALUM		0.37		82.25		2814584
ULTRACEMCO		0.34		8288.45		109894
SBIN		0.24		571.15		4223593
ZYDUSLIFE		0.17		583.45		867519
KOTAKBANK		0.13		1843.0		2008650
ADANIENT		-0.21		2396.95		3798597
TATACOMM		-1.12		1565.1		884786

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCAMC		11.27		2280.95		4537278
RBLBANK		2.93		181.15		10678605
BHARATFORG		2.54		837.4		877370
FEDERALBNK		2.46		125.15		8978803
BOSCHLTD		2.05		19105.0		18760
PNB		1.79		51.3		15104975
LTTS		1.44		3902.05		101779
MARICO		1.19		529.2		885780
MGL		1.16		1046.55		149701
GMRINFRA		1.06		43.05		8646274
UPL		0.71		685.2		1053991
TATACONSUM		0.65		860.5		674265
INTELLECT		0.65		625.65		610250
NTPC		0.08		189.25		5162395
BERGEPAINT		0.06		675.55		372269
ABBOTINDIA		-0.01		23200.0		3725
