
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MFSL		2.67		706.55		402726
SIEMENS		1.22		3630.0		83497

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PETRONET		0.2		223.9		561783
CANFINHOME		3.06		739.9		230568
LT		0.84		2297.0		217330
IRCTC		0.97		649.25		198546
TATACONSUM		1.17		801.35		158076
SUNTV		0.5		465.95		48880
BANKNIFTY		0.29		44292.75		0
NIFTY		0.31		18657.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PETRONET		0.22		223.95		556851

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		0.84		42.0		1301835
LALPATHLAB		0.56		2030.25		6948
VOLTAS		0.4		806.5		83367
MGL		0.27		1030.4		15138
CUB		0.2		125.55		252091
TVSMOTOR		0.11		1333.45		134747
GAIL		0.0		104.7		403954
ASTRAL		-0.13		1908.0		48325
CONCOR		-0.15		669.3		29345
MUTHOOTFIN		-0.24		1124.0		19067
KOTAKBANK		-0.26		1954.0		451134
M&M		-0.35		1406.2		237996
TATAMOTORS		-0.56		552.65		1581383
TATAPOWER		-0.67		215.3		1266655
JKCEMENT		-0.68		3220.75		23677
HCLTECH		-0.71		1120.6		260068
POLYCAB		-0.97		3560.4		45024

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		2.68		648.45		515970
BRITANNIA		2.37		4817.15		284301
NESTLEIND		1.44		22017.5		13556
IDEA		1.42		7.15		6623010
HAVELLS		1.19		1350.45		93133
UBL		1.08		1457.0		29645
PIDILITIND		0.97		2649.65		40319
LT		0.84		2297.0		217330
BANKBARODA		0.57		186.35		1505912
ATUL		0.53		6790.0		1112
BAJAJ-AUTO		0.5		4749.8		26624
BATAINDIA		0.31		1582.8		9410
