
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MOTHERSON		0.99		81.3		1377001
GODREJCP		-0.12		1064.05		108249

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		0.11		44323.85		0
NIFTY		0.14		18752.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.65		7.7		35059698
BALRAMCHIN		0.2		403.7		146910
VOLTAS		0.07		806.65		71895
SRF		0.05		2568.6		36518
COALINDIA		-0.11		230.45		1063363
ABBOTINDIA		-0.2		21822.6		417
TATACONSUM		-0.33		820.4		208404
INDIACEM		-0.34		222.3		306810
COROMANDEL		-0.48		961.15		27533
COFORGE		-0.5		4429.8		21784
IOC		-0.5		90.4		3325937
PERSISTENT		-0.91		4972.95		50930
EICHERMOT		-1.14		3684.85		111908
BPCL		-1.29		363.35		856311
KOTAKBANK		-1.8		1904.4		1128934
HINDPETRO		-2.58		269.5		3454186

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.78		243.45		3559263
FEDERALBNK		0.79		127.2		893396
MRF		0.78		98315.0		3553
ASHOKLEY		0.69		153.0		1235633
BANKBARODA		0.56		188.45		1653768
HDFCBANK		0.5		1615.8		1894119
HDFC		0.46		2660.75		413857
ICICIBANK		0.27		942.75		1235731
ALKEM		0.09		3410.75		3674
BOSCHLTD		0.03		18980.0		1146
MARICO		-0.15		549.0		90024
