
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BRITANNIA		0.33		5073		155705

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		5.08		169.75		24836391
MOTHERSON		4.44		85.85		17478709
IGL		2.71		478.9		1915989
APOLLOTYRE		2.09		417.5		2253072
BOSCHLTD		1.53		19350.0		28285
HDFC		1.29		2692.95		2424388
MRF		1.03		100370.0		6931
ABCAPITAL		0.5		180.5		2626827
NIFTY		0.18		18851.15		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-0.31		113.9		21747903
HDFCBANK		1.56		1632.65		6594365
IBULHSGFIN		1.1		115.3		5016839
CANBK		0.73		308.65		3538984
DLF		-1.07		483.95		2181275
AMBUJACEM		-0.49		446.75		1416670
TATACHEM		0.97		993.0		1050017
HAL		-0.53		3828.2		749422
SUNTV		0.77		446.65		476666
ASIANPAINT		-0.09		3315.8		446188
BERGEPAINT		1.07		682.0		295314
MARUTI		-0.61		9434.5		242335
TORNTPHARM		0.03		1860.65		54611
BOSCHLTD		1.53		19350.0		28285
BANKNIFTY		0.24		43870.9		0
NIFTY		0.18		18851.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.45		3242.25		690923
GMRINFRA		-0.12		43.05		2448963
CANFINHOME		-0.23		749.45		171253
NMDC		-0.23		106.95		4727318
BHEL		-0.23		87.75		7003958
TATASTEEL		-0.31		113.9		21747903
COROMANDEL		-0.55		939.35		150381
TRENT		-0.64		1708.5		167909
AXISBANK		-0.9		966.05		4331914
ABBOTINDIA		-1.26		22706.05		3562

Open_Low								 
======== 
nsecode		per_chg		close		volume
PEL		13.88		954.9		13593934
ZEEL		4.99		181.95		44382953
L&TFH		2.47		124.6		17911036
JKCEMENT		2.04		3431.05		54480
BALKRISIND		1.52		2490.65		500044
BATAINDIA		1.07		1658.35		188896
CHOLAFIN		1.07		1133.95		757537
MCDOWELL-N		0.92		899.95		418262
SUNTV		0.77		446.65		476666
LT		0.71		2399.0		1032965
