
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTIM		3.97		5359.85		754907
PERSISTENT		3.38		5909.15		437392
COFORGE		1.81		5184.3		617013

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHARATFORG		-1.37		1091		204559

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MARICO		-0.62		545.75		111318
CUB		-0.65		138.6		923384
TRENT		-0.65		2035.6		83722
TATACOMM		-0.83		1771.3		121937
SBICARD		-0.84		792.35		141549
SIEMENS		-0.86		3462.45		118716
GNFC		-0.92		662.0		384865
DRREDDY		-0.92		5625.05		164977
ESCORTS		-1.02		3264.25		53496
CHAMBLFERT		-1.02		290.8		345636
COROMANDEL		-1.06		1147.85		91818
CUMMINSIND		-1.06		1703.45		62338
IRCTC		-1.07		696.3		507181
AARTIIND		-1.14		480.0		269507
BAJFINANCE		-1.16		7775.0		409079
GRANULES		-1.33		351.2		233597
DALBHARAT		-1.36		2200.5		78245
CIPLA		-1.4		1193.7		575645
BAJAJFINSV		-1.43		1604.9		470940
NATIONALUM		-1.47		97.05		4382657
GODREJCP		-1.49		984.6		223367
JINDALSTEL		-1.91		670.4		814373
TATACHEM		-1.95		1023.85		376399
INDIGO		-1.96		2521.05		165572
OFSS		-2.15		4043.2		75878
SYNGENE		-2.54		708.8		823628
IGL		-3.56		463.65		1183109
ASTRAL		-5.75		1850.55		999011

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTIM		3.97		5359.85		754907
COFORGE		1.81		5184.3		617013
M&M		-0.23		1571.15		459416
HINDUNILVR		-0.28		2541.05		317255
MARUTI		-0.48		10737.1		83964
INFY		-0.56		1432.5		1800382
AXISBANK		-0.57		987.15		1746534
TECHM		-0.61		1179.85		978457
