
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBILIFE		4.89		1426.4		2230393
HINDUNILVR		1.38		2525.7		1066539
TATACHEM		1.33		966.9		505658
DABUR		0.98		540.15		686947
ACC		0.42		1852.65		194877
BAJAJFINSV		-0.64		1610.3		1050618
IOC		-1.39		102.65		36397227

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		-1.39		102.65		36397227
IBULHSGFIN		1.8		189.85		29030368
BHEL		1.59		140.85		13668096
INDUSTOWER		0.13		187.25		2815305
PETRONET		-0.53		196.4		1774577
CHAMBLFERT		-0.47		307.6		1505252
MCX		-2.18		2902.0		1253128
TVSMOTOR		1.87		1715.65		717034
GODREJCP		2.24		1001.75		503851
APOLLOHOSP		2.59		5476.95		496006
MUTHOOTFIN		0.97		1338.7		325352
RAMCOCEM		0.46		1007.75		146238
LTTS		0.59		4458.0		63646
BATAINDIA		-0.08		1601.75		48498

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASHOKLEY		-0.2		174.0		8575769
LICHSGFIN		0.61		465.05		1568452
LAURUSLABS		-1.08		369.8		1562254

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.49		3631.8		53918
SHRIRAMFIN		-2.13		1992.3		554420
MANAPPURAM		-2.93		155.8		11256752
IDFC		-3.4		117.9		5895346
SBIN		-3.41		564.7		23472063
IDFCFIRSTB		-3.73		85.1		37193209
L&TFH		-5.11		142.05		14475238
ABCAPITAL		-5.68		170.9		8132774

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		4.89		1426.4		2230393
CANFINHOME		2.07		765.0		841689
DIVISLAB		1.45		3599.75		192466
HINDUNILVR		1.38		2525.7		1066539
LALPATHLAB		1.33		2716.2		86268
TATACHEM		1.33		966.9		505658
IPCALAB		1.07		1083.35		164580
VEDL		0.65		240.35		5423837
DEEPAKNTR		0.23		2154.4		118129
