
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.36		2690.95		1546060

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJFINANCE		3.41		5909.9		1045567
LT		1.76		2208.35		396445
MARICO		1.03		484.65		776880
SUNTV		0.91		422.7		89914
RECLTD		-0.47		116.55		1370554
BHARTIARTL		-0.51		756.65		802304
IDFCFIRSTB		-1.17		54.9		4535006
RAIN		-1.34		150.8		390241
METROPOLIS		-1.4		1238.5		69703

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BAJAJFINSV		1.79		1305.9		1377576
ADANIENT		-1.19		1697.0		1190211
MARICO		1.02		484.6		775589
LAURUSLABS		-0.08		304.4		405602
BHARATFORG		-1.47		759.9		378631
TATACONSUM		0.67		721.85		207049
SUNTV		0.86		422.5		89357
PIDILITIND		-0.07		2325.9		38968
DALBHARAT		0.27		1978.05		38176
TATACOMM		0.6		1255.0		23179
PAGEIND		0.16		37850.0		2214
NIFTY		0.56		17495.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARICO		1.02		484.6		775589

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIGI		1.0		1090.5		66984
MUTHOOTFIN		0.43		985.4		84061
SUNPHARMA		0.19		980.95		346060
POWERGRID		0.09		224.8		2204780
MCX		-0.18		1510.0		48537
RELIANCE		-0.25		2325.55		2703927
POLYCAB		-0.34		2950.1		64459
ATUL		-0.36		6898.5		5048
GRANULES		-0.47		295.95		518692
AXISBANK		-0.51		860.2		4797910
BHARTIARTL		-0.51		756.65		802304
BSOFT		-0.54		265.25		826403
APOLLOHOSP		-0.62		4208.0		150924
HINDPETRO		-0.62		224.1		1067151
ICICIBANK		-0.64		878.1		5320869
PFC		-0.71		153.95		935103
NMDC		-0.81		110.5		1696391
IDEA		-0.81		6.1		9031033
HINDALCO		-0.88		399.0		1951210
GNFC		-0.88		522.45		122017
NTPC		-1.01		176.0		2308836
CANBK		-1.08		284.1		1361030
IDFCFIRSTB		-1.17		54.9		4535006
JKCEMENT		-1.19		2878.45		38462
CONCOR		-1.43		572.55		305268
BHEL		-2.29		68.2		5683002
FEDERALBNK		-3.57		128.4		5906308

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.36		2690.95		1546060
ITC		1.29		383.8		2066290
TCS		0.92		3229.3		409201
HDFCLIFE		0.57		506.55		846853
INFY		0.55		1418.6		1421946
COALINDIA		0.52		221.3		1703051
ULTRACEMCO		0.35		7667.1		89242
BEL		-0.57		96.05		3654802
