
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAVINFLUOR		6.17		4528.05		884640
ATUL		5.35		7160.0		213094
COALINDIA		4.41		239.35		17538224
IEX		4.04		127.6		21654171
LTTS		3.71		4186.0		486449
SRF		3.66		2250.0		1313321
BERGEPAINT		2.32		698.2		1488377
VOLTAS		2.2		797.3		1787049
PAGEIND		1.92		38530.05		24871
PIIND		1.64		3675.0		276334
AARTIIND		1.53		474.65		1164222
GNFC		1.5		601.8		1259797
INDHOTEL		0.57		397.35		1436620
ASHOKLEY		-0.22		183.6		7094129
CROMPTON		-0.7		291.85		2104115

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
EXIDEIND		5.43		263.15		12479845
INDUSTOWER		1.16		174.0		5443892
AXISBANK		0.26		956.4		4622258
DELTACORP		-1.07		198.15		3649980
MANAPPURAM		-2.01		136.3		3437038
HINDUNILVR		-0.38		2551.0		1177583
SUNPHARMA		-0.04		1142.9		826370
APOLLOHOSP		-2.71		5033.1		718025
TITAN		0.01		3004.35		352493
HDFCAMC		0.74		2552.65		309658
BAJAJ-AUTO		0.12		4937.5		228191
MUTHOOTFIN		-0.29		1346.5		164250
ALKEM		0.34		3992.35		65196
JKCEMENT		-1.3		3232.15		48154
NESTLEIND		-0.44		22454.25		33996
BANKNIFTY		-0.08		45616.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LICHSGFIN		0.35		418.85		2894912

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.22		276.6		4274377
OFSS		-0.08		3882.95		17395
SHREECEM		-0.32		24032.05		31483
ESCORTS		-0.48		2527.15		214788
FEDERALBNK		-0.55		134.9		7998702
SBILIFE		-0.69		1273.35		626676
ABBOTINDIA		-0.74		23889.85		4032
ABFRL		-1.05		220.8		1709745
SUNTV		-1.39		534.05		567248
ICICIGI		-1.69		1362.1		429495
SIEMENS		-2.09		3899.65		234052
APOLLOHOSP		-2.71		5033.1		718025
POWERGRID		-5.45		251.55		18918191

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		3.03		900.0		861214
DALBHARAT		1.59		1984.9		250103
TCS		1.01		3456.0		1455828
NAUKRI		0.93		4629.7		110415
MRF		0.18		103138.35		2332
