
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		6.91		1000.6		5735195
SHRIRAMFIN		0.47		1885.45		1865767
ICICIPRULI		-0.5		523.55		1196502
ZYDUSLIFE		-1.34		571.15		972429
RBLBANK		-5.09		231.95		24069358

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-8.6		158.45		13757588
NATIONALUM		-5.12		89.8		11259844
IOC		-2.6		87.95		8195989
TATAMOTORS		-2.31		647.9		7469036
POWERGRID		-1.21		200.4		6080260
IEX		-3.39		126.7		4490206
RELIANCE		-1.46		2265.55		3178689
INFY		-1.32		1408.4		2134586
BHARTIARTL		-0.66		938.95		1942769
DABUR		-0.59		521.7		1379737
LT		-1.72		2960.65		1303827
SUNTV		-2.98		630.75		1205362
TCS		-2.38		3411.45		957676
HINDUNILVR		-0.34		2486.7		754094
GODREJCP		-0.73		980.9		653712
DALBHARAT		-3.21		2088.85		539277
TITAN		-1.26		3225.0		456426
COLPAL		-1.58		2077.5		265012
LUPIN		-0.81		1170.1		264770
METROPOLIS		-1.25		1488.0		259787
TORNTPHARM		-0.67		1878.95		202341
EICHERMOT		-0.91		3449.2		167775
MARUTI		-1.57		10556.8		167421
PIDILITIND		-0.89		2352.0		116620
INDIAMART		-1.03		2694.4		97829
MRF		-0.51		108950.0		8859

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&M		0.49		1565.85		3600003

Open_High								 
========= 


Open_Low								 
======== 

