
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		5.94		256.75		27566084
ADANIENT		2.94		3018.7		17177653
VEDL		2.94		265.75		17685769
INDIACEM		2.93		268.7		6586000
SHRIRAMFIN		2.84		2087.65		1002409
ABB		2.09		4800.0		218257
RECLTD		1.47		425.85		9021133
SIEMENS		1.18		4089.15		263106
JKCEMENT		-0.02		3850.7		27940
BAJAJFINSV		-0.2		1682.9		641087
BAJFINANCE		-0.6		7385.65		412443

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-1.93		136.9		29099172
SAIL		-2.68		119.7		21505211
BIOCON		3.68		276.0		19117932
PFC		1.77		396.55		10818965
NTPC		0.29		306.9		9854102
HDFCBANK		-1.4		1675.3		9622088
TATAPOWER		-0.42		328.45		7707161
FEDERALBNK		0.07		152.0		7197948
WIPRO		-2.34		458.2		6856490
INDIACEM		2.93		268.7		6586000
HINDCOPPER		-0.56		268.2		5690807
RBLBANK		2.17		287.0		5043943
INDUSINDBK		0.79		1588.1		1488326
CONCOR		0.61		885.0		1296338
GUJGASLTD		0.44		500.55		1178342
TATACHEM		0.53		1128.3		1174894
LAURUSLABS		-1.25		430.2		1153101
GNFC		0.9		800.05		801802
SUNTV		2.03		721.35		676465
SRF		0.8		2508.15		394307
INDIGO		1.54		2970.65		364120
EICHERMOT		0.1		3896.5		330998
TITAN		-0.22		3690.0		253819
SYNGENE		-0.42		718.7		231468
DEEPAKNTR		0.03		2480.05		225770
TORNTPHARM		1.35		2353.45		196086
HDFCAMC		-0.17		3255.3		141206
INDIAMART		0.61		2724.35		124883
COROMANDEL		1.33		1247.2		98635
BALKRISIND		-0.62		2506.05		90286
BANKNIFTY		-0.08		47723.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ACC		0.77		2284.85		1238098
GNFC		0.9		800.05		801802
RAMCOCEM		-0.98		1008.8		363127

Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		0.07		152.0		7197948
LALPATHLAB		-0.02		2644.3		139692
DALBHARAT		-0.09		2318.45		89387
ASHOKLEY		-0.22		180.0		8211158
TATAPOWER		-0.42		328.45		7707161
BERGEPAINT		-0.57		600.9		239100
ASTRAL		-1.38		1873.5		328056
JINDALSTEL		-1.58		731.45		1142886
COALINDIA		-1.63		386.25		9754852
LTTS		-1.71		5095.0		83626
INFY		-2.21		1500.45		4709536
WIPRO		-2.34		458.2		6856490
OFSS		-2.38		4360.25		103361
BHEL		-2.9		196.15		41559563
JSWSTEEL		-3.42		840.45		3019042
NATIONALUM		-4.53		132.75		41821061

Open_Low								 
======== 
nsecode		per_chg		close		volume
HAL		2.87		2871.85		1520136
NAUKRI		-0.66		5092.6		122162
