
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		0.59		110.15		16344842
ABBOTINDIA		0.57		23602.6		3758
PVRINOX		0.26		1442.95		696069

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		0.52		978.5		10563530
HINDALCO		0.3		440.5		5206884
ZEEL		0.07		223.35		4966609
INDHOTEL		-0.42		398.55		4247275
POLYCAB		5.67		4553.0		3871318
NMDC		-0.49		111.2		3656820
KOTAKBANK		1.32		1931.75		3358246
M&MFIN		0.27		320.7		2298382
CONCOR		0.32		688.1		2268723
CANFINHOME		1.8		833.0		1663575
SYNGENE		1.74		783.2		945543
MPHASIS		1.68		2206.3		882600
LICHSGFIN		0.86		387.1		850498
ICICIGI		0.42		1372.15		783946
HAL		-0.5		3841.45		379948
INDIGO		0.66		2718.45		340597
SHRIRAMFIN		-0.22		1781.8		328044
BATAINDIA		-0.71		1688.15		217464
INDIAMART		0.05		2875.05		161680
BRITANNIA		-0.19		5056.25		147357
COLPAL		0.58		1839.45		97990
DALBHARAT		-0.38		2030.05		96880
PIIND		-0.22		3638.0		48551

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDHOTEL		-0.42		398.55		4247275
CONCOR		0.32		688.1		2268723

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAMOTORS		-0.14		619.75		6839112
PIDILITIND		-0.28		2678.55		267488
TATACHEM		-0.45		993.25		335221
HEROMOTOCO		-0.47		3082.0		538677
NMDC		-0.49		111.2		3656820
EICHERMOT		-0.52		3313.0		547474
COFORGE		-0.6		4846.85		212043
BOSCHLTD		-0.66		18975.3		12978
BHARATFORG		-0.76		849.05		512298
BALKRISIND		-0.77		2411.5		98855
OFSS		-1.01		3917.15		18207
ULTRACEMCO		-1.37		8215.0		250164
SBICARD		-1.76		850.5		928441
INFY		-1.99		1445.6		6874024

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		2.1		3716.05		450316
HINDPETRO		1.31		301.8		4850921
DLF		0.8		505.0		3962484
RELIANCE		-7.97		2615.3		21158707
