
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HEROMOTOCO		1.18		2455		102953
M&M		1.17		1185		1167336

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JINDALSTEL		2.22		556.4		2581559
ACC		1.68		1740.8		229286
BHEL		1.2		71.45		13376237
MGL		0.53		988.3		1175693
BALKRISIND		0.46		1978.85		68017
LUPIN		0.11		664.85		139408
GUJGASLTD		-0.66		463.25		557346
IDEA		-2.4		6.1		22009339

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		0.46		176.0		5067021
FEDERALBNK		0.47		127.65		3533451
BANDHANBNK		0.46		209.1		2956405
JINDALSTEL		2.22		556.4		2581559
HINDALCO		1.3		410.5		2558149
HDFCLIFE		-0.05		514.4		1576677
CHAMBLFERT		2.02		278.1		1057935
BHARATFORG		-0.99		754.85		731631
AUBANK		-0.81		564.85		528001
KOTAKBANK		0.3		1762.45		521642
LICHSGFIN		-1.13		332.9		421638
MARICO		-0.08		478.9		398651
MARUTI		-0.28		8492.9		154547
SUNTV		1.05		427.05		148265
LTTS		0.74		3624.05		116342
DIVISLAB		0.34		2931.5		90000
WHIRLPOOL		-0.19		1329.5		17447
HONAUT		-0.05		36410.0		2686

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DEEPAKNTR		0.32		1813.15		248879

Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		0.47		127.65		3533451
CUB		0.36		125.4		813463
DIVISLAB		0.34		2931.5		90000
ABB		0.17		3402.9		120505
BOSCHLTD		0.03		18800.0		9254
BRITANNIA		-0.2		4291.0		105386
CHOLAFIN		-0.21		839.6		1883833
RBLBANK		-0.31		143.2		2500101
JUBLFOOD		-0.97		428.8		769916
BHARATFORG		-0.99		754.85		731631
VEDL		-1.1		270.2		5266786
PETRONET		-1.1		233.2		2256914
MCDOWELL-N		-1.31		746.55		567728
ASIANPAINT		-1.48		2768.35		774008
ICICIPRULI		-2.03		432.0		638289
IDFC		-3.58		76.7		3642039

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		1.42		578.0		660141
GNFC		1.18		535.95		302464
M&M		1.17		1185.0		1167336
TATASTEEL		0.67		105.05		10360260
MRF		0.56		84172.55		1253
TATACOMM		0.56		1266.9		72187
INTELLECT		0.48		432.35		166860
