
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		3.7		696.5		3227325
BHARTIARTL		1.9		858.8		5813014

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATACOMM		-1.24		1558.05		407401

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		-0.29		99580.35		3821
APOLLOHOSP		-0.34		5048.8		235953
ICICIGI		-0.37		1271.2		249038
EICHERMOT		-0.38		3545.1		213730
BIOCON		-0.46		237.85		1510007
CIPLA		-0.59		992.45		1439092
SYNGENE		-0.7		723.1		278784
COFORGE		-0.75		4500.65		133412
PERSISTENT		-0.86		4827.85		129800
OFSS		-0.86		3820.85		69234
NMDC		-0.99		104.7		4952526
FEDERALBNK		-1.01		122.55		4770070
BHEL		-1.05		84.85		14155560
PAGEIND		-1.05		37561.75		12359
ONGC		-1.1		157.2		6623876
UBL		-1.2		1490.0		148312
VEDL		-1.55		276.3		3705132
SRF		-1.74		2325.45		531923
M&MFIN		-1.87		307.0		4812251
JKCEMENT		-1.9		3341.1		58881
ASHOKLEY		-1.95		160.8		8037389
GRASIM		-1.97		1715.75		278134
SBICARD		-2.38		859.35		924004
NATIONALUM		-2.56		81.7		4458676
JUBLFOOD		-2.6		482.4		1678359
CUB		-2.9		120.35		3586489
L&TFH		-3.03		116.8		10404173
AMBUJACEM		-3.78		428.05		4002256
AARTIIND		-3.81		504.3		1547572
LTTS		-4.14		3818.95		520799
ADANIPORTS		-4.55		711.65		13171993
ADANIENT		-7.77		2211.0		13310050

Open_Low								 
======== 
nsecode		per_chg		close		volume
DRREDDY		2.02		4998.3		424666
