
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		2.04		724.8		2069628
COFORGE		0.59		6096.2		329432

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		1.62		116.15		11809701
INDUSTOWER		-0.23		212.6		8234901
VEDL		1.64		262.7		7187872
HINDCOPPER		1.85		272.8		5226730
POWERGRID		0.85		244.4		5219833
ICICIPRULI		1.19		548.4		4568081
CANBK		1.4		456.8		3487089
POLYCAB		-7.31		4953.4		2931824
ABCAPITAL		0.66		176.55		2924808
CROMPTON		0.45		314.75		1775269
BHARATFORG		2.3		1285.0		964445
LICHSGFIN		1.17		568.35		889994
BAJAJFINSV		0.66		1707.5		569235
TRENT		2.97		3135.05		548695
GRANULES		2.48		410.8		516645
COROMANDEL		-2.17		1174.4		377236
COFORGE		0.59		6096.2		329432
MCX		-1.56		3111.3		272859
MUTHOOTFIN		0.81		1501.1		112881
NIFTY		0.75		21674.35		0
BANKNIFTY		0.65		47756.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.66		1707.5		569235
COROMANDEL		-2.17		1174.4		377236
MCX		-1.56		3111.3		272859

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		1.14		3443.95		362664
CHAMBLFERT		0.74		381.25		2825479
ABCAPITAL		0.66		176.55		2924808
IOC		0.41		133.2		9302810
ATUL		-0.34		6825.0		26474
MCX		-1.56		3111.3		272859
AUBANK		-2.08		785.0		618968
COLPAL		-2.36		2441.6		234428

Open_Low								 
======== 
nsecode		per_chg		close		volume
GODREJPROP		3.78		2243.0		885565
GNFC		3.64		768.0		1360671
APOLLOTYRE		3.05		468.6		3549503
CONCOR		1.75		886.05		1060740
MARICO		1.48		531.5		541281
TORNTPHARM		0.8		2343.3		169597
TATACONSUM		0.43		1109.7		729865
MGL		0.12		1204.6		285369
