
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		6.38		7.5		90621491
HINDPETRO		5.24		276.1		10010033
BPCL		3.57		368.85		4856235
MFSL		2.09		702.5		864455
GMRINFRA		1.56		42.3		9281923
ASHOKLEY		1.3		152.1		5274470
SIEMENS		1.28		3632.25		383378
NTPC		0.57		176.4		3894976

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		3.59		162.9		7831359
BANDHANBNK		0.28		264.5		3211194
BHARTIARTL		1.58		842.55		2056585
LICHSGFIN		1.22		377.6		1400326
HINDCOPPER		0.62		114.35		1227643
TCS		1.1		3267.8		972371
HINDUNILVR		0.74		2711.0		945808
CIPLA		-0.92		963.1		682965
GRASIM		0.07		1767.65		475406
PEL		0.74		793.4		458416
APOLLOHOSP		1.77		5027.3		438217
SYNGENE		-0.24		732.75		357909
INTELLECT		-0.75		586.15		279181
GODREJPROP		1.36		1440.7		238311
GODREJCP		0.27		1057.95		237874
COFORGE		0.79		4450.4		92887
BATAINDIA		0.62		1587.75		76127
ATUL		2.16		6900.0		34128
NIFTY		0.43		18678.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDUSTOWER		3.85		163.3		7492812
HINDCOPPER		0.7		114.45		1220533

Open_High								 
========= 
nsecode		per_chg		close		volume
HCLTECH		0.26		1131.55		1656237
VOLTAS		0.16		804.6		347200
MUTHOOTFIN		-0.13		1125.2		91135
M&M		-0.5		1404.1		1716663
KOTAKBANK		-1.03		1938.95		2055319
POLYCAB		-1.68		3535.0		300492

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		4.96		7.4		89417004
BRITANNIA		4.16		4901.0		1048806
GLENMARK		4.14		657.65		3131130
UBL		4.06		1499.95		992656
NESTLEIND		2.97		22350.15		88952
ATUL		2.23		6905.0		33888
LT		1.45		2310.95		1614748
BANKBARODA		1.19		187.5		9863044
HAVELLS		0.91		1346.8		543509
PIDILITIND		0.83		2645.8		128756
BAJAJ-AUTO		0.65		4757.0		145662
