
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
EICHERMOT		1.23		3268.85		155563

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JUBLFOOD		2.39		441.3		1745223
RAMCOCEM		0.4		766.05		31091
VOLTAS		0.39		838.55		272774

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
APOLLOTYRE		2.12		332.25		638920
BHARATFORG		0.06		778.45		275642
GLENMARK		1.4		497.15		153565
INTELLECT		-0.92		428.8		32539
NAVINFLUOR		1.18		4585.45		16255
BANKNIFTY		0.28		42382.75		0
NIFTY		-0.04		17700.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GLENMARK		1.52		497.75		215965

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIBANK		0.24		903.5		4869989
HDFC		0.14		2745.95		565630
ULTRACEMCO		0.09		7749.7		33904
IDEA		0.0		6.05		1839934
NIFTY		-0.04		17699.35		0
INFY		-0.25		1255.2		4013653
BHARTIARTL		-0.26		757.65		493500
WIPRO		-0.3		360.25		953380
SRF		-0.33		2453.45		33384
HINDCOPPER		-0.49		101.8		296051
ACC		-0.52		1775.0		65046
UBL		-0.58		1403.5		25633
HINDUNILVR		-0.65		2535.25		265565
RELIANCE		-0.65		2352.0		776562
INTELLECT		-0.94		428.75		33556
TATACHEM		-4.15		949.75		1206645

Open_Low								 
======== 
nsecode		per_chg		close		volume
LUPIN		2.3		673.3		350465
GLENMARK		1.52		497.75		215965
GODREJPROP		1.3		1295.9		150682
OBEROIRLTY		1.03		926.25		184233
SHREECEM		0.94		25773.0		8896
WHIRLPOOL		0.93		1342.0		11821
TRENT		0.5		1370.1		73973
IOC		0.45		77.6		834209
RBLBANK		0.39		154.95		1359657
BOSCHLTD		0.3		18941.1		2342
NESTLEIND		0.2		20284.1		21055
COLPAL		-0.27		1555.0		28149
