
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ICICIBANK		0.36		945.9		5786057

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
ICICIBANK		0.36		945.9		5786057

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		1.32		770.25		544185
NATIONALUM		0.48		83.7		2832223
JUBLFOOD		0.31		503.75		1859173
GAIL		0.19		106.65		5615995
HINDUNILVR		-0.32		2692.45		390601
AMBUJACEM		-0.33		434.4		957094

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MRF		-0.6		99300.05		2410
NIFTY		0.39		19398.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CONCOR		1.06		664.0		341947
DRREDDY		0.4		5118.7		167466

Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		1.06		664.0		341947
SRF		0.49		2285.45		357193
M&M		0.42		1474.15		1015295
POWERGRID		0.36		251.4		3465298
INFY		0.15		1335.65		3086209
SUNPHARMA		0.1		1033.75		681580
CIPLA		0.02		1002.0		675499
VEDL		0.02		278.15		2110460
ULTRACEMCO		0.01		8464.95		110883
DALBHARAT		-0.07		2198.85		62966
RECLTD		-0.27		165.8		6092815
BERGEPAINT		-0.32		672.85		118883
GUJGASLTD		-0.35		472.95		607926
MRF		-0.6		99300.05		2410
MGL		-0.64		1074.0		195976
PVRINOX		-0.69		1369.4		259624
ICICIGI		-0.74		1328.25		269637
MOTHERSON		-0.75		85.45		2440427
RELIANCE		-0.8		2594.65		2457426
HAVELLS		-0.92		1278.75		379197
DIVISLAB		-0.98		3552.5		134440
MARICO		-1.18		526.95		456309
BHARTIARTL		-1.6		865.05		5227352
HINDPETRO		-1.89		278.15		2163465
ASHOKLEY		-1.97		163.85		5844500
IDFCFIRSTB		-4.15		78.55		97564792

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJFINSV		6.04		1633.05		4851883
CROMPTON		1.01		289.85		2708825
LT		0.48		2465.95		738669
BAJAJ-AUTO		0.44		4631.15		154957
TRENT		0.43		1759.0		179034
ALKEM		0.07		3496.4		56746
