
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SBILIFE		1.35		1366.35		381124

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		3.12		1615.05		1541923
ZEEL		1.25		262.75		4834511
RAMCOCEM		-0.19		991.0		488685
INDIACEM		-1.04		224.4		1653030

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		-1.34		203.05		11293757
CROMPTON		-3.68		284.2		3424408
MGL		-6.52		1050.55		1559495
DELTACORP		0.59		128.35		1358287
LT		-2.43		2980.2		722588
ZYDUSLIFE		-2.22		577.1		680091
HAL		-1.87		1917.4		451463
TVSMOTOR		0.03		1599.5		382189
METROPOLIS		-0.62		1500.8		149184

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HAL		-1.87		1917.4		451463
TVSMOTOR		0.03		1599.5		382189

Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOHOSP		-0.32		4980.85		142059
CUMMINSIND		-0.53		1697.45		193060
DRREDDY		-0.76		5588.3		111942
DABUR		-1.07		520.0		4417398
UPL		-1.08		606.9		639307
TRENT		-1.11		2037.7		178913
POWERGRID		-1.34		203.05		11293757
CIPLA		-1.38		1206.45		316006
LUPIN		-1.42		1183.0		252973
AUROPHARMA		-1.45		870.8		686898
GRANULES		-1.56		347.85		623662
GLENMARK		-1.63		780.25		284767
INDUSTOWER		-1.74		186.25		1919587
INDHOTEL		-1.8		406.55		1508090
EXIDEIND		-2.54		258.7		1282928
HINDPETRO		-3.82		251.8		2040364

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		2.1		1277.7		508813
GODREJCP		0.65		990.3		316680
DELTACORP		0.59		128.35		1358287
HDFCBANK		0.4		1521.05		5019526
