
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.19		1689.1		976917

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.97		87.8		18571187

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
KOTAKBANK		2.99		1802.9		2648786
GNFC		2.86		723.1		1458603
NATIONALUM		2.67		96.25		15945861
IRCTC		2.55		719.2		3136788
COALINDIA		2.52		355.4		15139280
IDFCFIRSTB		1.97		87.8		18571187
ATUL		1.95		6781.55		33657
POLYCAB		1.52		5314.0		314126
CUB		1.21		150.6		1909534
CROMPTON		1.14		293.2		1199262
RELIANCE		0.91		2416.15		5192903
VOLTAS		0.42		839.0		739450
ASIANPAINT		0.39		3185.65		509984
NESTLEIND		-0.14		24304.65		42249
LTIM		-0.22		5564.9		100807
PAGEIND		-0.7		37525.0		24019

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-2.31		260.4		31139762
IDFCFIRSTB		1.97		87.8		18571187
ASHOKLEY		0.0		176.3		17487914
IEX		2.17		145.8		7633224
IDFC		2.31		121.75		3308519
WIPRO		0.05		407.85		3097124
CROMPTON		1.14		293.2		1199262
EICHERMOT		4.75		4076.05		1039137
MCX		-1.53		3077.35		804805
OBEROIRLTY		2.47		1450.0		723762
INDIGO		3.27		2834.7		495696
SRF		0.81		2432.0		252587
MPHASIS		0.29		2382.05		247323
UBL		1.93		1704.2		165568
COROMANDEL		0.3		1173.05		110567
LTIM		-0.22		5564.9		100807

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PVRINOX		0.98		1757.6		484893

Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		2.15		802.0		1159378
VEDL		1.44		242.85		10003556
GODREJCP		1.09		1036.55		488405
APOLLOTYRE		0.99		446.85		1644349
RELIANCE		0.91		2416.15		5192903
HEROMOTOCO		0.9		3794.0		696341
TATACHEM		0.68		976.55		390751
COROMANDEL		0.3		1173.05		110567
LAURUSLABS		0.3		379.9		660672
TATACOMM		0.26		1664.1		367970
HCLTECH		0.16		1338.85		916107
OFSS		0.16		4049.95		51166
TITAN		-0.13		3485.1		510370
ESCORTS		-0.24		3197.5		223418
DRREDDY		-0.27		5733.95		135930
COFORGE		-0.49		5685.8		125761
ABBOTINDIA		-0.59		23539.5		7403
TVSMOTOR		-0.92		1892.25		564012
HDFCLIFE		-1.03		675.15		2086851
BOSCHLTD		-1.05		21851.0		21527
LUPIN		-3.06		1257.0		1029676

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDPETRO		9.0		376.65		22230689
BANKBARODA		3.69		209.3		25852861
DALBHARAT		1.66		2302.65		275620
CHOLAFIN		1.49		1145.0		1416942
POWERGRID		1.12		212.55		19712055
SUNTV		0.81		679.2		556861
