
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RAMCOCEM		3.56		1023.0		695171
ULTRACEMCO		3.01		10320.25		181371
AMBUJACEM		2.36		517.3		2518036
LT		1.49		3542.1		308815
TATAMOTORS		1.17		728.0		1835575
TATASTEEL		1.11		136.7		5140524
POWERGRID		0.69		234.95		1970391
NIFTY		0.55		21558.55		0
ATUL		0.52		7068.0		6461
CANFINHOME		0.48		778.7		143338
PETRONET		0.32		216.35		420318
ITC		0.27		457.7		485141
IGL		0.12		412.35		255903
NTPC		-0.08		309.35		1730496

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JSWSTEEL		2.22		871.25		447450
SYNGENE		0.34		702.55		162277
COLPAL		0.94		2479.0		42509

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		0.52		7068.0		6461
SBICARD		0.49		771.9		132223
BERGEPAINT		0.18		588.85		63344
BATAINDIA		0.02		1619.75		27299
LAURUSLABS		-0.24		434.4		1036538
METROPOLIS		-0.48		1686.55		96796
RECLTD		-0.62		416.4		1665155

Open_Low								 
======== 
nsecode		per_chg		close		volume
SAIL		3.83		117.9		36411360
RAMCOCEM		3.56		1023.0		695171
BANDHANBNK		1.68		238.9		1247369
M&MFIN		1.66		275.1		494248
ACC		1.63		2147.95		256175
GODREJPROP		1.61		2015.7		128019
APOLLOTYRE		1.59		437.2		523124
JKCEMENT		1.14		3808.5		72758
INDIAMART		1.11		2781.35		42341
PERSISTENT		1.1		7439.5		49390
OBEROIRLTY		0.88		1413.1		100417
INFY		0.87		1557.4		683177
SUNTV		0.46		714.05		88341
ABFRL		0.43		222.0		257408
ASTRAL		0.28		1927.45		94976
