
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.32		2690		1303654

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJFINANCE		3.64		5923.2		977971
LT		1.89		2211.15		352431
SUNTV		0.82		422.35		76986
MARICO		0.52		482.2		383908
BHARTIARTL		-0.49		756.8		769677
RECLTD		-0.68		116.3		1270909
IDFCFIRSTB		-1.17		54.9		4283170
RAIN		-1.31		150.85		358944
METROPOLIS		-1.6		1236.0		65889

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LT		1.89		2211.15		352431
ALKEM		0.35		3411.55		47730
TATACOMM		0.24		1250.5		16793
PAGEIND		-0.02		37780.95		1584

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIGI		0.89		1089.35		61731
MUTHOOTFIN		0.39		985.0		82014
MCX		0.09		1513.95		41839
SUNPHARMA		0.02		979.25		300066
POWERGRID		-0.02		224.55		2028878
SYNGENE		-0.09		585.65		25912
POLYCAB		-0.18		2955.0		58613
RELIANCE		-0.36		2323.15		2624257
ATUL		-0.44		6893.0		4900
AXISBANK		-0.46		860.65		4042714
BHARTIARTL		-0.49		756.8		769677
GRANULES		-0.49		295.9		334544
PFC		-0.55		154.2		874058
APOLLOHOSP		-0.69		4205.15		146148
GNFC		-0.76		523.1		119515
ICICIBANK		-0.79		876.8		4672730
NTPC		-0.79		176.4		2173748
NMDC		-0.99		110.3		1653338
HINDPETRO		-1.0		223.25		986184
BSOFT		-1.01		264.0		787720
CANBK		-1.06		284.15		1275119
JKCEMENT		-1.1		2881.0		37849
IDFCFIRSTB		-1.17		54.9		4283170
HINDALCO		-1.18		397.8		1866282
CONCOR		-1.36		572.95		278204
IDEA		-1.63		6.05		8756948
BHEL		-1.93		68.45		4979964
FEDERALBNK		-3.49		128.5		5373272

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.32		2690.0		1303654
ITC		1.25		383.65		1851051
TCS		0.81		3225.95		381930
HDFCLIFE		0.77		507.6		797635
INFY		0.55		1418.6		1347020
COALINDIA		0.55		221.35		1607690
ULTRACEMCO		0.37		7668.7		85571
BEL		-0.78		95.85		3361391
