
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
NTPC		2.3		200.4		13998354

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TVSMOTOR		5.12		1374.0		4492837
ACC		3.69		1871.25		1836889
JINDALSTEL		3.42		650.85		2013762
TATASTEEL		3.33		119.35		66178080
ULTRACEMCO		2.1		8392.45		426841
SAIL		1.95		91.65		16878686
LALPATHLAB		1.64		2384.8		180275
BHARATFORG		1.33		863.5		711641
POWERGRID		1.01		249.95		4995988
INDUSTOWER		0.71		170.65		4787095
HEROMOTOCO		0.66		3154.85		535991
IPCALAB		0.6		797.25		227988
COLPAL		0.34		1895.05		584571
OBEROIRLTY		-0.3		1064.15		504021
BANDHANBNK		-0.82		216.85		7139138

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-0.9		120.5		3078215
BPCL		-1.23		384.75		1587292
ASIANPAINT		-3.63		3414.95		1398911
LICHSGFIN		-0.1		390.0		1218539
GUJGASLTD		0.12		467.5		918188
GRANULES		0.57		308.7		703142
EICHERMOT		0.32		3318.55		683443
COLPAL		0.34		1895.05		584571
HAL		-1.19		3839.0		378622
NESTLEIND		-0.45		22718.25		29348
BOSCHLTD		-0.55		18919.75		13236

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COLPAL		0.34		1895.05		584571

Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		0.66		3154.85		535991
CUMMINSIND		0.26		1907.05		180617
BAJFINANCE		-0.02		7579.95		505677
SUNPHARMA		-0.12		1099.1		1057647
NIFTY		-0.18		19637.5		0
ICICIBANK		-0.23		989.75		17237069
NESTLEIND		-0.45		22718.25		29348
WIPRO		-0.58		401.7		2061074
AARTIIND		-0.73		461.4		555517
BAJAJFINSV		-0.83		1643.8		870001
RECLTD		-0.95		171.3		9367265
BANKBARODA		-1.13		196.1		9806316
UPL		-1.19		624.6		1588786
BRITANNIA		-1.53		4892.85		223361
AXISBANK		-1.63		955.65		8313517
SUNTV		-1.63		532.45		442712
BIOCON		-1.9		244.75		2856939
SBIN		-1.98		605.4		11501147
PERSISTENT		-2.18		4670.0		288435
PIDILITIND		-2.19		2593.6		135405
NAVINFLUOR		-2.53		4310.55		435065
ASIANPAINT		-3.63		3414.95		1398911
CANFINHOME		-5.39		841.95		3252415

Open_Low								 
======== 
nsecode		per_chg		close		volume
ACC		3.69		1871.25		1836889
AMBUJACEM		2.78		434.5		4234536
ULTRACEMCO		2.1		8392.45		426841
ICICIPRULI		1.48		578.65		1495263
TATAPOWER		0.85		219.2		4457308
DEEPAKNTR		0.72		2004.05		383697
BATAINDIA		0.59		1695.3		152515
APOLLOHOSP		0.23		5192.65		442588
