
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		6.07		333.55		7485651
ABFRL		1.83		198.05		6799546
BIOCON		0.83		244.15		15740190
SYNGENE		0.82		704.95		692347
MARUTI		0.76		9270.6		374687
ITC		0.69		432.1		9601248
CIPLA		0.63		936.25		873086
SHRIRAMFIN		0.43		1369.1		914147
BERGEPAINT		0.36		632.45		522515
UPL		0.22		682.15		1640839
NMDC		-0.43		105.3		7322309
RBLBANK		-1.36		145.45		2951079

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CROMPTON		3.7		275.95		12681048
DELTACORP		-1.0		233.5		2659491
PEL		-0.83		768.0		756585
ICICIPRULI		0.14		440.8		455243
HDFCAMC		-1.39		1742.0		243459
SHREECEM		-2.69		24099.1		59354

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.19		801.45		7810590
IDFCFIRSTB		-0.38		65.8		10575075
IPCALAB		-0.45		686.0		186463
NATIONALUM		-0.86		80.8		2870482
PAGEIND		-1.3		41247.7		11295
ADANIPORTS		-2.32		717.0		11698480
ASHOKLEY		-2.37		148.6		18848741

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		0.77		531.0		851513
CIPLA		0.63		936.25		873086
MGL		0.4		1034.0		194664
COLPAL		0.38		1591.45		250199
GNFC		-0.03		596.7		578840
TCS		-0.05		3295.45		793292
GLENMARK		-0.16		608.0		1353319
