
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		1.84		232.8		1060710
VEDL		0.68		281.5		5668525
MANAPPURAM		-0.08		130.4		5352627
BATAINDIA		-0.36		1416.25		214569
CIPLA		-0.56		919.1		622006

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-1.99		199.75		4462658
MOTHERSON		0.73		69.2		3400998
RAIN		0.47		159.8		900257
DIXON		2.09		3039.0		390655
SBICARD		-1.09		761.65		166024
COFORGE		-2.16		3941.35		155365
METROPOLIS		-0.38		1290.55		87345
SIEMENS		-0.99		3282.95		81040
MRF		-0.17		86189.95		1377
BANKNIFTY		-0.34		42122.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RAIN		0.47		159.8		900257
DIXON		2.09		3039.0		390655

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		9140573
UPL		0.14		739.7		374429
BRITANNIA		-0.05		4299.85		123482
CONCOR		-0.28		606.95		101291
CROMPTON		-0.34		293.9		486749
NESTLEIND		-0.46		20565.75		30940
RAMCOCEM		-0.49		748.55		73957
HINDUNILVR		-0.51		2528.2		595669
LALPATHLAB		-0.54		1888.3		48936
APOLLOHOSP		-0.55		4314.8		378903
CIPLA		-0.56		919.1		622006
SRF		-0.61		2468.4		171137
DLF		-0.67		421.0		2087464
LTTS		-0.79		3423.0		134867
WIPRO		-0.8		364.95		1040761
MFSL		-0.86		644.3		283276
GUJGASLTD		-0.86		465.1		164147
HDFCAMC		-1.04		1792.0		60486
BHARATFORG		-1.19		779.9		263014
IGL		-1.23		488.85		1195951
MCDOWELL-N		-1.28		765.05		622846
INFY		-1.57		1239.55		4057114
HCLTECH		-1.74		1045.3		1458831
PVR		-1.92		1517.6		225517
COFORGE		-2.16		3941.35		155365
ICICIGI		-4.21		1083.1		1938993

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		2.71		1175.95		1271825
DALBHARAT		1.91		2073.85		188417
JSWSTEEL		1.26		728.6		1288962
CANFINHOME		1.06		568.4		230757
FSL		0.85		113.0		502595
LT		0.6		2229.95		1135968
CUMMINSIND		0.42		1496.25		207236
M&MFIN		0.31		260.5		683627
INDIGO		0.2		1963.95		254707
POWERGRID		0.13		230.6		2209973
OFSS		0.05		3296.8		14411
FEDERALBNK		-0.3		131.25		1463137
