
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.26		1044.55		2530200
MOTHERSON		1.47		79.2		10131693
ICICIBANK		0.77		946.55		15192918
IEX		0.5		160.15		4519109
BHEL		-0.3		82.0		11982945
CUB		-1.0		139.2		2499903
JUBLFOOD		-1.46		474.1		7725158

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		1.47		79.2		10131693
LICHSGFIN		-1.85		363.6		2792020
ABCAPITAL		0.46		165.3		1845871
HINDCOPPER		-0.44		102.2		1293010
INDIACEM		-1.8		190.8		1044548
RAIN		-0.83		148.85		600450
UBL		-0.39		1424.4		65367
NAVINFLUOR		-0.69		4620.15		61229
NIFTY		0.0		18182.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RAIN		-0.83		148.85		600450

Open_High								 
========= 
nsecode		per_chg		close		volume
DABUR		0.15		524.75		1183261
INDUSINDBK		-0.17		1234.1		1799660
BPCL		-0.4		363.3		1235157
ZEEL		-0.51		186.15		2542352
SHRIRAMFIN		-0.56		1336.7		240835
M&M		-0.64		1255.0		1414139
CONCOR		-0.67		635.0		1266153
IPCALAB		-0.76		678.7		297180
SRF		-1.06		2445.2		232476
SUNPHARMA		-1.07		925.9		1811538
POWERGRID		-1.09		236.2		8136697
INDIAMART		-1.12		5745.0		38800
TITAN		-1.12		2731.4		368387
SIEMENS		-1.16		3846.1		289446
ADANIPORTS		-2.15		669.9		2956261
METROPOLIS		-3.21		1255.0		556563

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		0.35		286.05		1537895
