
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JINDALSTEL		1.78		554.0		427337
MGL		0.84		991.35		204715
ACC		0.51		1720.7		41958
GUJGASLTD		-0.2		465.4		192038
IDEA		-1.6		6.15		8872790

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GRANULES		1.15		302.2		142354
HAVELLS		-0.93		1183.4		41668
NAVINFLUOR		-0.14		4250.0		15193

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IGL		0.66		465.5		637279
CUB		0.56		125.65		156452
COFORGE		0.46		4018.65		11816
BATAINDIA		0.29		1406.85		10035
EICHERMOT		0.26		2969.5		18120
SUNTV		0.19		423.4		18513
BOSCHLTD		0.13		18820.0		1447
PVR		0.1		1531.6		11098
INFY		0.08		1423.05		207761
CHOLAFIN		0.03		841.65		330815
OFSS		-0.04		3253.3		2345
DIVISLAB		-0.04		2920.4		14017
SBILIFE		-0.2		1114.05		36383
TATACHEM		-0.25		986.7		26543
SHRIRAMFIN		-0.3		1299.95		11429
NAUKRI		-0.3		3732.5		8941
ICICIGI		-0.35		1084.8		13640
FEDERALBNK		-0.55		126.35		711368
MCDOWELL-N		-0.58		752.1		39764
L&TFH		-0.58		85.95		457186
JUBLFOOD		-0.6		430.4		113600
ABB		-0.68		3374.0		19224
VEDL		-0.82		270.95		1730498
IDFC		-0.94		78.8		199476
PETRONET		-1.12		233.15		149967
RBLBANK		-1.15		142.0		676681
BRITANNIA		-1.19		4248.45		22983
ASIANPAINT		-1.5		2767.75		149256
ICICIPRULI		-1.69		433.5		114113
BHARATFORG		-1.97		747.4		230717

Open_Low								 
======== 
nsecode		per_chg		close		volume
GNFC		1.53		537.8		69925
GRANULES		1.15		302.2		142354
M&M		0.75		1180.0		162696
MRF		0.72		84299.95		157
TATASTEEL		0.72		105.1		1485567
IRCTC		0.61		573.4		95236
HDFCLIFE		0.45		516.95		302258
ULTRACEMCO		0.23		7719.85		9400
TATACOMM		0.23		1262.7		23487
ZEEL		0.16		212.8		123759
INTELLECT		-0.07		430.0		37613
M&MFIN		-0.4		251.15		211645
