
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		3.1		491.9		5848535
ICICIPRULI		1.51		442.3		455149
HDFCLIFE		1.33		546.9		632288
GMRINFRA		1.21		46.15		4226750

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		0.59		128.5		15276624
ABFRL		-3.22		207.3		15134190
HDFCBANK		1.15		1644.35		7166840
ICICIBANK		1.07		936.9		5347211
MOTHERSON		0.53		75.7		5291338
CANBK		-2.06		312.0		4916557
GMRINFRA		1.21		46.15		4226750
IBULHSGFIN		2.47		114.1		3684087
IDFC		0.22		89.6		3198944
IEX		1.04		159.9		2743824
M&MFIN		1.24		289.95		2173044
INFY		0.47		1265.0		1751859
RAIN		-1.82		154.15		1462023
AUBANK		1.92		687.05		1177970
HCLTECH		0.99		1065.95		415801
HINDUNILVR		0.97		2525.0		374443
GUJGASLTD		-0.69		457.5		369388
TECHM		0.37		1040.25		366413
TCS		0.42		3244.4		300601
GODREJPROP		2.5		1357.35		293434
BERGEPAINT		-0.58		613.7		249953
BAJAJ-AUTO		1.79		4542.8		138351
NAUKRI		2.72		3920.0		85717
OFSS		1.18		3709.05		77206
LTIM		0.7		4519.1		65087
NIFTY		0.96		18242.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IBULHSGFIN		2.47		114.1		3684087
GUJGASLTD		-0.69		457.5		369388
IPCALAB		-0.01		704.6		357719
TCS		0.42		3244.4		300601

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		1.21		46.15		4199193
IPCALAB		0.04		705.0		355815
AARTIIND		-0.57		541.4		450072
PETRONET		-1.3		223.25		1398799

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		7.76		531.9		6604176
INDUSINDBK		4.81		1124.9		4226805
DALBHARAT		2.99		2073.0		292947
OBEROIRLTY		2.97		950.75		315626
NAUKRI		2.72		3920.0		85717
ASHOKLEY		2.01		147.4		3793341
ABCAPITAL		1.7		173.55		3180356
BHARATFORG		1.6		772.45		873460
AXISBANK		1.59		879.1		2901464
BATAINDIA		1.36		1498.2		40667
INTELLECT		1.29		456.4		83923
HEROMOTOCO		1.16		2576.85		369176
WHIRLPOOL		1.08		1340.0		28144
ICICIBANK		1.07		936.9		5347211
BOSCHLTD		0.46		19413.05		5997
SHREECEM		0.44		24623.85		7252
COLPAL		0.35		1572.9		55902
ABFRL		-3.22		207.3		15134190
