
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
INFY		1.08		1379.05		4645249

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LICHSGFIN		9.99		433.75		25571338
NAUKRI		7.87		4895.0		941497
MRF		4.01		111260.0		23276
CIPLA		3.34		1204.8		7476337
TECHM		3.15		1178.75		2923662
TORNTPHARM		2.85		2052.6		671617
DABUR		2.74		570.25		6552076
WIPRO		2.36		409.1		5387458
ZYDUSLIFE		2.19		654.0		1065282
CROMPTON		2.17		298.5		2142583
HCLTECH		2.08		1148.95		2868953
OFSS		1.97		3892.05		70550
AUBANK		1.59		739.8		1193634
TCS		1.46		3449.45		1898323
METROPOLIS		-3.13		1363.65		351936

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		6.37		8.35		133678337
LICHSGFIN		9.99		433.75		25571338
ABFRL		-2.24		216.0		3385935
AMBUJACEM		-0.05		474.1		2599584
MPHASIS		1.58		2271.9		168868

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.84		1346.15		266022
LAURUSLABS		0.78		387.35		3925966
GODREJCP		0.11		1015.6		481528
BOSCHLTD		0.05		18248.8		17981
HINDPETRO		-1.22		267.05		2722122
ABCAPITAL		-2.41		188.45		3584678
METROPOLIS		-3.13		1363.65		351936
MGL		-5.61		1057.85		2236984

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		9.99		433.75		25571338
NAUKRI		7.87		4895.0		941497
CIPLA		3.34		1204.8		7476337
HINDCOPPER		2.08		154.3		15023742
ASTRAL		1.85		2033.7		951057
M&MFIN		1.7		290.6		3143613
TCS		1.46		3449.45		1898323
CHAMBLFERT		1.38		272.2		1741815
ABB		1.31		4430.05		156349
HAVELLS		1.01		1314.65		353279
PIIND		0.21		3690.4		144865
