
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PERSISTENT		3.25		5009.3		294421
BAJFINANCE		2.58		7039.0		853709
CHOLAFIN		2.44		1041.8		1625342
AMBUJACEM		1.91		461.7		1955248
NESTLEIND		1.07		22064.65		24936
TVSMOTOR		1.01		1355.0		789677
INDIAMART		0.94		3109.95		225486
AXISBANK		0.92		951.7		4870416
M&MFIN		0.76		277.15		1186529
BOSCHLTD		0.01		18290.4		7211
SBIN		-0.09		572.45		6664215

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		1.12		217.55		10221493
ICICIBANK		0.67		957.0		8893735
RELIANCE		-0.89		2534.0		2938063
JUBLFOOD		1.22		487.2		1339806
BPCL		0.01		352.95		1312355
PEL		0.54		1068.75		1222819
BAJAJFINSV		1.35		1479.85		1113306
AUBANK		-0.02		710.9		966475
IRCTC		0.68		647.75		954162
ASTRAL		2.11		1981.0		580769
VOLTAS		-0.17		808.55		508433
CONCOR		0.02		654.9		468788
GODREJPROP		1.17		1543.9		221853
HAVELLS		0.21		1288.9		195541
ICICIGI		0.01		1328.0		190260
PIIND		-0.77		3731.3		107233
NAVINFLUOR		1.0		4458.9		66627
PAGEIND		0.29		40418.05		4409

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
KOTAKBANK		1.11		1770.2		3082249
HAVELLS		0.21		1288.9		195541
BATAINDIA		-0.15		1720.45		120504

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.09		1592.15		7477376
BANKBARODA		-0.42		190.9		8122581
PVRINOX		-0.72		1708.5		841579
EXIDEIND		-1.03		265.0		1253818

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.46		245.15		4505604
BAJFINANCE		2.58		7039.0		853709
DLF		0.94		478.5		1471234
