
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PEL		1.99		1045.65		927151
ASTRAL		1.85		2026.25		657536
INFY		1.55		1415.1		3686234
LT		0.58		2675.2		871874
HINDUNILVR		0.37		2542.4		537319

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HCLTECH		0.89		1181.45		1437188
JSWSTEEL		-0.71		793.8		841773
RAMCOCEM		-0.11		839.6		190096
ESCORTS		1.42		2627.75		158788
BAJAJ-AUTO		-0.95		4573.0		81492
TORNTPHARM		0.36		1979.05		80993

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NATIONALUM		-1.77		89.05		6232273

Open_High								 
========= 
nsecode		per_chg		close		volume
PETRONET		0.25		224.6		781790
NESTLEIND		0.0		21899.5		14373
UPL		-0.14		589.5		871432
UBL		-0.25		1535.25		27066
MARUTI		-0.26		9297.25		129961
MCDOWELL-N		-0.44		982.45		202080
SBICARD		-0.51		850.3		175493
SHRIRAMFIN		-0.64		1802.0		822003
JSWSTEEL		-0.71		793.8		841773
EICHERMOT		-0.73		3314.4		263748
HAVELLS		-0.73		1266.35		188952
BAJFINANCE		-0.9		6954.95		356517
TITAN		-0.95		2981.95		259370
BAJAJFINSV		-1.08		1466.05		431121
ACC		-1.23		1886.85		153612
BANDHANBNK		-1.32		224.75		2603807
JUBLFOOD		-1.36		484.4		856920
ADANIPORTS		-1.37		776.35		4953506
APOLLOTYRE		-1.38		394.0		825360
AMBUJACEM		-1.47		434.45		1042302
JKCEMENT		-1.51		3094.1		52839
ABFRL		-1.53		208.7		722588
SUNTV		-1.63		541.5		510505
INDIAMART		-1.65		3128.2		54726
MUTHOOTFIN		-1.72		1260.1		263929
L&TFH		-1.82		121.15		2756189
M&MFIN		-1.89		275.6		2562452
CHOLAFIN		-1.91		1018.0		489822
TATASTEEL		-1.95		115.85		17476735
RBLBANK		-2.68		217.65		4499280

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.63		1995.0		237244
COFORGE		-0.12		5270.95		377627
RELIANCE		-0.42		2566.55		3098067
