
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		5.52		1450.0		3181234
ITC		-0.08		471.9		6172408
ULTRACEMCO		-1.0		9870.0		93572

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		4.41		211.95		55679557
GAIL		0.42		167.6		17273550
ITC		-0.08		471.9		6172408
NTPC		0.69		313.65		4914133
COALINDIA		0.68		384.5		4561851
M&MFIN		-1.06		279.15		3128794
HINDPETRO		0.93		457.0		2851879
HCLTECH		1.17		1573.65		1824555
CHOLAFIN		0.03		1299.9		1708093
MFSL		1.69		934.4		323187
OFSS		2.32		5026.65		266805
DIVISLAB		-1.42		3760.25		256222
GODREJPROP		0.83		2323.25		161623
ACC		-0.36		2286.25		149600
LTIM		0.47		6265.0		149211
TRENT		-0.01		3165.65		102608
NAUKRI		-0.35		5194.4		90170
SRF		-1.19		2330.0		66121
MRF		-0.64		135726.95		3311
BANKNIFTY		-3.07		46645.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HCLTECH		1.17		1573.65		1824555
TATACOMM		-0.76		1718.5		493737
INDIGO		0.62		3070.65		336956

Open_High								 
========= 
nsecode		per_chg		close		volume
JSWSTEEL		-0.94		824.45		452939
AUROPHARMA		-1.0		1107.7		962796
DRREDDY		-1.25		5686.35		154603
GRANULES		-1.34		422.2		625596
DABUR		-1.38		551.1		820059
PIIND		-1.5		3429.0		61416
FEDERALBNK		-1.94		146.8		19559793
PIDILITIND		-2.38		2729.0		273477
JINDALSTEL		-2.38		731.9		1567043
SAIL		-3.3		115.6		28932027

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		5.52		1450.0		3181234
LTTS		3.56		5540.15		548565
BSOFT		1.03		788.7		737167
INFY		0.36		1637.45		4975415
