
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		19.25		15.8		1156968476
INDUSTOWER		7.36		199.8		37866444
ASHOKLEY		3.57		181.55		32184914
RBLBANK		3.55		278.45		22580861
IRCTC		2.35		884.5		7944314
LICHSGFIN		2.11		538.35		1618875
DIXON		1.78		6579.6		387943
LTTS		1.6		5258.55		232794
GRANULES		1.52		401.0		936289
INDIGO		1.12		2959.9		393970
ACC		1.11		2194.9		212635
JINDALSTEL		0.68		741.35		1275620
MGL		0.54		1204.35		684841
IPCALAB		0.53		1105.6		202774
MARUTI		0.5		10322.55		512854
FEDERALBNK		0.06		155.6		9767656
HAVELLS		-0.04		1366.0		386766
CONCOR		-0.15		855.65		843196

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		7.36		199.8		37866444
RBLBANK		3.55		278.45		22580861
IDFCFIRSTB		-0.11		88.6		18183786
ABCAPITAL		2.69		166.0		7532534
CROMPTON		4.96		312.25		4528943
M&MFIN		1.39		277.05		4352049
IDFC		0.96		126.2		4071863
ABFRL		1.39		223.0		1905334
LICHSGFIN		2.11		538.35		1618875
PEL		1.89		933.0		1291787
CHOLAFIN		1.49		1254.15		873279
AUROPHARMA		-1.21		1076.55		659617
BAJFINANCE		0.91		7325.0		635842
SHRIRAMFIN		0.93		2064.65		575483
EICHERMOT		0.91		4129.0		492019
BAJAJFINSV		0.2		1684.5		451143
GLENMARK		-0.36		852.3		345802
CANFINHOME		0.1		777.75		286309
ASTRAL		0.55		1899.95		210414
PERSISTENT		-1.85		7379.95		200984
MUTHOOTFIN		-0.99		1477.3		124381
TORNTPHARM		1.66		2292.95		71700
BANKNIFTY		-0.66		48189.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		4.96		312.25		4528943
LICHSGFIN		2.11		538.35		1618875
GLENMARK		-0.36		852.3		345802

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.96		126.2		4071863
UPL		-0.25		587.95		1442851
NTPC		-0.49		312.35		8130050
CANBK		-0.63		438.3		2842747
SBILIFE		-0.77		1424.3		235551
DIVISLAB		-0.81		3908.0		182188
TITAN		-1.15		3672.55		453600
ICICIGI		-1.25		1419.0		192579
LUPIN		-1.43		1320.8		759909
ONGC		-1.44		205.3		8431738
CHAMBLFERT		-1.82		374.5		2123107
PERSISTENT		-1.85		7379.95		200984

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		3.55		278.45		22580861
CHOLAFIN		1.49		1254.15		873279
BIOCON		1.07		250.0		1704609
