
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		5.13		2430.8		735219
SBILIFE		2.43		1358.45		807693
CHAMBLFERT		2.29		288.15		1808440
CANFINHOME		1.86		765.7		236603
DLF		1.31		561.7		5056914
ICICIPRULI		1.13		526.15		458094
GODREJPROP		1.04		1656.4		286968
OBEROIRLTY		0.92		1127.75		99995
BALRAMCHIN		0.47		413.25		202692
BSOFT		0.43		544.4		384258
MFSL		0.37		926.55		93263
ABB		0.09		4074.05		45561
BPCL		0.03		347.0		2481501
COALINDIA		-0.68		312.4		2646988
TECHM		-0.76		1118.3		413304
GUJGASLTD		-1.28		405.9		293862

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SUNPHARMA		-4.04		1070.15		2527363
BERGEPAINT		2.02		556.75		399646
OBEROIRLTY		0.92		1127.75		99995
DIVISLAB		-0.55		3384.6		84248
BANKNIFTY		-0.08		43006.1		0
NIFTY		-0.29		19084.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SUNPHARMA		-3.85		1072.3		2542449
ASTRAL		0.55		1834.05		204377
SUNTV		0.04		631.25		201903

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAMOTORS		0.58		632.15		4550472
MOTHERSON		0.27		92.6		1291003
BANKNIFTY		-0.08		43006.1		0
MARUTI		-0.14		10383.15		137152
HDFCBANK		-0.25		1481.35		4585190
RELIANCE		-0.26		2306.5		2128870
TORNTPHARM		-0.31		1924.45		54883
ADANIENT		-0.4		2290.0		366479
COFORGE		-0.45		4966.25		88173
HINDALCO		-0.46		454.55		1738327
MRF		-0.51		108456.65		1606
AXISBANK		-0.58		983.5		2477849
IDFCFIRSTB		-0.6		82.7		14551799
TVSMOTOR		-0.63		1598.7		1235012
TCS		-0.75		3353.15		301692
GUJGASLTD		-1.28		405.9		293862
LTIM		-1.38		5078.0		81941

Open_Low								 
======== 
nsecode		per_chg		close		volume
GODREJPROP		1.15		1658.25		287284
LALPATHLAB		1.0		2387.0		33559
GODREJCP		0.71		985.15		157931
UBL		0.7		1620.45		27635
PEL		0.52		970.55		164621
BAJAJFINSV		0.31		1565.95		427820
