
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		2.2		1440.0		183493
TITAN		0.92		2593.0		644713
FEDERALBNK		0.49		132.35		1668488

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATACHEM		0.71		940.0		447494
EXIDEIND		-0.05		188.0		281309
MUTHOOTFIN		-1.19		1029.75		270937
GRANULES		0.31		305.0		205179
PVR		0.07		1502.2		174915
TRENT		2.42		1390.45		121910
COROMANDEL		0.48		951.3		83987
BALKRISIND		1.09		2045.9		35253
PAGEIND		4.58		39760.95		13927
BANKNIFTY		0.27		42268.65		0
NIFTY		-0.03		17613.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TCS		-0.07		3087.45		1081537
TATACHEM		0.71		940.0		447494
EXIDEIND		-0.05		188.0		281309

Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		0.58		2001.85		101588
PVR		-0.02		1500.9		173163
GRASIM		-0.3		1684.95		78701
JKCEMENT		-0.36		3018.5		12181
DRREDDY		-0.65		4877.65		137105
NMDC		-0.84		112.35		2384484
TVSMOTOR		-1.13		1156.95		281162
ZYDUSLIFE		-1.25		510.65		354840
EICHERMOT		-1.48		3240.95		181397

Open_Low								 
======== 
nsecode		per_chg		close		volume
CUMMINSIND		2.69		1541.4		495945
UBL		2.2		1440.0		183493
IDEA		0.0		6.05		3683355
DIXON		-0.09		3007.65		167568
