
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDUSTOWER		13.54		163.1		19879356
AARTIIND		5.74		561.9		2103563
BIOCON		3.79		242.1		2518897
GLENMARK		3.19		398.1		499897
BANKBARODA		2.44		167.6		27904630
INDUSINDBK		2.32		1129.1		1884889
MARICO		2.22		504.85		1392690
INDIAMART		1.49		4635.05		45045
SIEMENS		0.99		3057.7		178029
LUPIN		0.96		746.5		326046
ATUL		0.47		7282.15		11342
BAJFINANCE		0.17		6024.25		471905
HDFCBANK		-0.62		1648.45		3396830
GRASIM		-0.73		1604.5		301952

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
SUNTV		3.05		460.0		842751
BERGEPAINT		0.86		563.1		406750
TORNTPHARM		0.59		1540.9		74944

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SBIN		0.08		544.65		16537833
DRREDDY		-0.05		4356.0		137937
PIDILITIND		-0.14		2338.35		122905
NESTLEIND		-0.34		18939.75		21061
UPL		-0.51		712.05		856061
TCS		-0.67		3458.9		595084
CHOLAFIN		-0.92		774.0		908886
INDIGO		-1.2		2072.45		1797080
M&M		-1.54		1366.6		845780
HINDALCO		-2.03		450.3		2486325
TATASTEEL		-2.12		117.8		26417318
INFY		-2.24		1563.65		2435744
JINDALSTEL		-2.69		566.95		1828268

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IDEA		22.63		8.4		496533109
AARTIIND		5.74		561.9		2103563
COROMANDEL		2.45		894.95		204469
BPCL		0.89		329.6		1178559
SHRIRAMFIN		0.62		1287.0		247931
RAMCOCEM		0.4		685.95		127261
FEDERALBNK		-0.82		132.3		4691560
