
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.32		5721.0		164146
TITAN		0.84		3423.1		410576

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PAGEIND		1.07		38108.2		5348
UBL		0.82		1595.0		110016
TATACONSUM		0.34		930.85		360326

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JUBLFOOD		2.77		532.8		1881282
ABB		-0.87		4307.55		40033
METROPOLIS		0.01		1635.5		39709
ATUL		-0.61		6520.0		7348
SHREECEM		0.2		25987.65		2165
BANKNIFTY		-0.3		43556.1		0
NIFTY		0.12		19806.4		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		-0.16		1515.45		3277198
ULTRACEMCO		-0.28		8683.9		29552
EXIDEIND		-0.42		284.4		1097792
SAIL		-0.55		90.15		2962750

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.68		212.45		4911374
DRREDDY		1.32		5721.0		164146
INFY		0.52		1446.45		840223
RELIANCE		0.35		2387.25		1953325
SHREECEM		0.2		25987.65		2165
MRF		-0.03		111404.65		788
BERGEPAINT		-0.14		582.3		132157
SRF		-0.21		2348.55		47414
