
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		4.97		1080.0		956153
MARICO		3.21		579.7		3703992
VEDL		2.4		227.9		20539527
SYNGENE		1.5		816.2		270848
INDIGO		1.21		2410.0		140167
COROMANDEL		1.18		1159.85		265070
SUNTV		-0.38		609.8		429388
ABBOTINDIA		-1.23		22894.25		2901

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABFRL		-0.21		213.8		533424
DABUR		-0.29		550.0		309523
IOC		-0.38		90.6		2992416
IDFCFIRSTB		-0.52		95.0		5209519
LT		-0.56		3006.75		599229
MRF		-0.59		106665.45		1839
TATACHEM		-0.66		1024.4		64439
LUPIN		-0.67		1163.4		233268
AUBANK		-0.74		708.25		273694
ICICIBANK		-0.75		944.8		1748574
ZEEL		-0.76		262.55		1425151
CHAMBLFERT		-0.81		274.6		269813
SBIN		-0.81		593.7		2770713
ATUL		-0.82		6988.1		4110
GNFC		-0.85		606.9		136009
UPL		-0.93		610.55		261523
PIIND		-0.96		3420.0		51417
HDFCBANK		-1.01		1510.95		4591415
LTIM		-1.12		5151.75		70167
CROMPTON		-1.19		306.15		486932
ASTRAL		-1.21		1889.3		63343
ICICIGI		-1.24		1293.35		163460
DRREDDY		-1.26		5516.85		119797
TCS		-1.33		3481.75		531395
BHARATFORG		-1.43		1076.0		156349
JSWSTEEL		-1.48		768.1		258959
SBILIFE		-1.64		1283.95		353504
SAIL		-1.65		92.3		4162299
BOSCHLTD		-1.71		18695.0		9105
BALKRISIND		-2.2		2501.55		59803
MARUTI		-2.67		10327.75		169305
ONGC		-3.54		185.05		6264882

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		4.97		1080.0		956153
BIOCON		-0.18		271.7		429784
DEEPAKNTR		-0.34		2113.15		51511
