
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		4.45		1683.0		2523869
RBLBANK		4.37		233.05		30847426
CHAMBLFERT		2.54		276.75		1847045
ABCAPITAL		2.2		192.85		2539371
APOLLOTYRE		1.77		427.55		2385287
MFSL		1.47		823.75		305967
GUJGASLTD		1.02		473.85		774228
BPCL		0.82		389.55		2361915
HINDALCO		-0.41		447.65		3284399
M&M		-1.4		1543.85		1456162

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		2.14		62.0		108152850
MANAPPURAM		4.3		135.7		11453614
L&TFH		2.32		129.95		7610511
SAIL		0.0		92.25		7086053
SBIN		0.9		615.1		6877615
TATAPOWER		0.93		221.5		5735218
ADANIPORTS		0.55		753.4		5161779
MOTHERSON		0.81		99.05		4351150
CUB		2.31		132.7		3088800
ABCAPITAL		2.2		192.85		2539371
TVSMOTOR		-1.02		1369.9		1388394
LICHSGFIN		0.92		396.1		1206855
TATACHEM		1.63		993.0		1018879
MCDOWELL-N		-0.49		978.6		943033
CHOLAFIN		1.68		1146.35		795953
TCS		-0.27		3390.1		767092
SUNTV		-0.49		535.75		760371
BHARATFORG		1.04		876.55		631513
DABUR		1.08		574.5		617021
COROMANDEL		3.02		996.5		577500
IGL		-0.56		471.0		569269
VOLTAS		-0.18		765.75		398341
HEROMOTOCO		0.32		3150.3		373762
CONCOR		0.02		679.7		332835
HAVELLS		-0.02		1303.75		332150
LUPIN		0.57		942.9		201107
LALPATHLAB		1.44		2417.25		197383
TRENT		-0.12		1707.45		173990
MGL		0.35		1093.1		171897
OBEROIRLTY		1.33		1078.8		124307
PIDILITIND		0.36		2616.9		109256
SHREECEM		2.39		24247.1		71890

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABCAPITAL		2.2		192.85		2539371
IGL		-0.56		471.0		569269

Open_High								 
========= 
nsecode		per_chg		close		volume
GODREJPROP		0.61		1662.0		661160
HAVELLS		-0.02		1303.75		332150
DEEPAKNTR		-0.14		2005.0		163218
NAVINFLUOR		-0.26		4297.0		209174
HDFCBANK		-0.26		1692.2		8815954
CIPLA		-0.73		1047.0		598890
HDFCAMC		-0.78		2507.45		272883
OFSS		-0.81		3813.1		36720
TITAN		-0.84		3003.5		403701
DIVISLAB		-0.89		3686.2		214426
SBICARD		-0.96		868.0		498333
JINDALSTEL		-1.68		653.55		1689863

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		4.45		1683.0		2523869
RELIANCE		1.65		2526.75		5184163
M&MFIN		1.65		320.95		3087119
TATACHEM		1.63		993.0		1018879
FEDERALBNK		1.43		134.5		10095082
OBEROIRLTY		1.33		1078.8		124307
IDFC		1.32		115.45		7268445
IEX		1.22		124.9		3482161
TATAMOTORS		1.2		647.1		25649265
