
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.65		514.95		12498278

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		3.04		217.0		4977812
POLYCAB		2.98		3331.75		555500
HAVELLS		2.63		1315.75		1143411
IRCTC		0.81		631.7		938379
HAL		-1.25		2980.65		1007641

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBICARD		0.64		871.15		1395379
BHARATFORG		-0.66		773.05		631532
ICICIGI		0.62		1117.0		259001
DIXON		0.03		2912.5		256485
COROMANDEL		0.06		969.95		80750
WHIRLPOOL		1.2		1327.6		50873

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		0.32		6938.75		13807
GMRINFRA		-0.22		46.4		5106758
INDIACEM		-0.69		195.4		859846
DRREDDY		-0.87		4492.75		682413
ADANIPORTS		-0.99		701.8		2777038
GRASIM		-1.01		1756.3		192751
BEL		-1.01		107.5		4441152
NATIONALUM		-1.08		82.05		5442164
ALKEM		-1.18		3456.45		74462
HAL		-1.25		2980.65		1007641
PETRONET		-1.35		229.5		941854
VEDL		-1.65		276.8		5608293
IDEA		-2.1		7.0		52994185
INDHOTEL		-2.13		357.75		11125765
HINDCOPPER		-2.14		102.85		2045016
HINDALCO		-3.24		407.2		6392121
BPCL		-3.27		360.35		2270579
MANAPPURAM		-3.77		111.15		13051099

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		5.73		613.4		4986578
BRITANNIA		0.47		4656.9		181504
ASHOKLEY		0.34		149.4		4188184
DLF		0.25		433.9		1798192
MGL		-2.19		1054.75		952039
