
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
WHIRLPOOL		3.16		1352.9		189937
APOLLOHOSP		2.96		4448.25		977285
ADANIENT		1.82		1880.85		2236303
ASIANPAINT		0.4		2797.95		351554
PAGEIND		-0.66		37549.2		11347
IOC		-1.15		77.1		3911319

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AXISBANK		0.04		851.4		12562961
AMBUJACEM		-0.38		394.55		4373748
BALRAMCHIN		-1.91		404.9		1816956
HINDCOPPER		-0.59		100.35		1054891
SBICARD		1.55		753.4		897444
CHAMBLFERT		0.3		286.0		770996
CIPLA		-0.09		917.1		681378
DIXON		2.29		2993.45		374108
MARUTI		0.68		8679.25		235026
ULTRACEMCO		-0.44		7648.9		231916
SHREECEM		-0.91		25880.0		11153
BANKNIFTY		0.47		41754.45		0
NIFTY		-0.24		17768.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PIIND		-0.18		3027.0		486141
ULTRACEMCO		-0.44		7648.9		231916
LTTS		-1.22		3526.0		164864

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.18		3027.0		486141
RAMCOCEM		-0.53		753.45		104421
BHARATFORG		-0.57		764.75		734784
DRREDDY		-0.65		4849.35		135706
SHREECEM		-0.91		25880.0		11153
GAIL		-0.92		107.6		9548556
GRANULES		-0.94		298.8		417444
SHRIRAMFIN		-0.99		1296.1		92734
TATAPOWER		-1.01		195.1		3500250
RBLBANK		-1.14		143.7		2415058
HEROMOTOCO		-1.18		2448.0		265445
WIPRO		-1.4		366.95		1896167
BPCL		-1.5		332.25		2866216
INDIACEM		-1.56		186.55		806196
RECLTD		-2.03		120.8		3765750
HCLTECH		-2.23		1070.1		2123300
TECHM		-2.26		1084.8		1880439
ZEEL		-3.5		204.2		4227622
LTIM		-3.96		4636.6		626844

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		1.17		591.25		793328
ESCORTS		1.09		1942.0		574740
HINDUNILVR		0.26		2535.45		758831
MARICO		0.23		478.4		791580
IGL		0.14		484.6		2084988
FSL		-0.53		113.25		966242
