
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		2.04		448.3		849098
INFY		-0.59		1380.75		3206895
BIOCON		-2.98		200.5		2715631

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AMBUJACEM		-1.34		365.05		10313858
AXISBANK		-0.54		828.85		5469528
ONGC		-1.63		147.8		5059267
BPCL		-1.65		339.15		1996040
INDIACEM		-1.72		169.05		1297826
HAL		0.12		2632.2		1240478
CROMPTON		-2.18		289.5		1204845
IRCTC		-2.73		566.2		1157121
TECHM		-2.99		1070.0		1093475
HINDPETRO		-0.99		233.95		1080333
BSOFT		-2.57		254.15		1046140
JUBLFOOD		-2.02		431.0		937439
SUNPHARMA		-0.47		978.8		863788
CHAMBLFERT		-1.51		251.1		658626
HAVELLS		-1.54		1149.9		532433
CONCOR		-3.01		561.6		472221
SRF		-0.64		2372.4		433785
GRASIM		-1.27		1610.2		292234
VOLTAS		-1.83		807.95		261277
DRREDDY		0.88		4525.0		218220
TRENT		-1.78		1304.8		210464
GUJGASLTD		-2.54		467.4		208519
ASTRAL		-1.46		1303.0		193136
PERSISTENT		1.12		4416.0		131559
LALPATHLAB		-1.4		1802.0		75749
BAJAJ-AUTO		-0.43		3791.0		63912
NIFTY		-0.19		16953.0		0
BANKNIFTY		0.02		39439.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHAMBLFERT		-1.51		251.1		658626
HAVELLS		-1.54		1149.9		532433

Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		-0.21		2879.45		748378
BHARATFORG		-0.46		753.7		366992
AXISBANK		-0.54		828.85		5469528
OFSS		-0.55		3201.25		19568
FEDERALBNK		-0.6		124.7		4286459
HINDPETRO		-0.99		233.95		1080333
AUROPHARMA		-1.1		505.8		1403685
COFORGE		-1.19		3592.65		146357
BRITANNIA		-1.36		4157.6		108254
COROMANDEL		-1.38		866.5		97173
LALPATHLAB		-1.4		1802.0		75749
ONGC		-1.63		147.8		5059267
BHARTIARTL		-1.63		749.3		2136553
BHEL		-1.69		69.85		4945815
INDIACEM		-1.72		169.05		1297826
LUPIN		-2.13		644.75		611813
DELTACORP		-2.34		177.45		1514573
IRCTC		-2.73		566.2		1157121
BANDHANBNK		-7.2		183.55		17334298

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		1.9		729.45		882884
NAUKRI		0.48		3582.5		219055
JKCEMENT		0.45		2852.0		54066
OBEROIRLTY		-0.48		820.75		144032
TATACONSUM		-0.5		695.85		606968
