
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		2.89		4334.65		145508
UPL		2.09		599.5		1340889
ZEEL		1.27		278.2		4418727
PEL		1.06		941.3		567653
TVSMOTOR		0.48		2035.6		215039
ABFRL		0.36		224.5		628855
NAVINFLUOR		0.08		3856.25		26119
NAUKRI		-0.02		5139.25		34403
INDHOTEL		-0.44		436.4		266830

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		0.03		156.2		1624022

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
FEDERALBNK		0.03		156.2		1624022

Open_High								 
========= 
nsecode		per_chg		close		volume
BPCL		0.92		454.8		1699594
ABFRL		0.36		224.5		628855
DABUR		0.31		558.95		465206
ABCAPITAL		0.3		166.9		2051147
TITAN		-0.1		3671.65		78054
LT		-0.3		3515.5		170327
PIDILITIND		-0.3		2707.0		51643
MARUTI		-0.36		10264.85		142598
APOLLOTYRE		-0.43		452.1		500929
TATACONSUM		-0.46		1081.75		481435
TATACOMM		-0.49		1761.65		174222
SHREECEM		-0.5		28509.05		2013
BAJFINANCE		-0.52		7289.85		146711
COFORGE		-0.6		6237.05		49200
PERSISTENT		-0.64		7342.35		57956
IDFC		-0.67		125.8		1643707
BHARTIARTL		-0.7		1024.95		502269
AUBANK		-0.96		779.85		214904
EICHERMOT		-1.69		4073.4		312053

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		3.53		555.0		2473297
MGL		1.56		1219.2		147031
HAL		1.01		2832.3		680360
DRREDDY		0.83		5846.25		96817
HEROMOTOCO		0.48		4159.3		126816
PAGEIND		0.3		38629.45		3220
CANFINHOME		0.17		779.0		177122
