
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		1.45		2364.75		90741
IOC		1.28		90.85		5101280
LT		1.13		2962.2		324159
NAVINFLUOR		0.34		3450.05		51951
RAMCOCEM		0.34		995.1		7073
LICHSGFIN		-0.65		456.2		39707

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		1.27		12.0		7265337
IOC		1.28		90.85		5101280
HDFCBANK		-0.59		1467.8		1363404
JINDALSTEL		-3.91		609.0		737194
BHARTIARTL		-1.73		898.6		449952
BSOFT		1.1		553.65		377728
LT		1.13		2962.2		324159
TATAPOWER		-0.31		238.6		226396
BANDHANBNK		-0.26		213.6		208442
IDFC		-0.26		114.2		205994
ASHOKLEY		-0.89		166.2		202194
UPL		-0.51		537.75		180777
TCS		-0.5		3351.9		127099
ASTRAL		-0.33		1844.7		104405
MCX		1.45		2364.75		90741
HINDPETRO		1.09		250.4		80069
NAVINFLUOR		0.34		3450.05		51951
AUROPHARMA		-0.69		843.6		47309
APOLLOTYRE		0.45		383.0		44013
MGL		-1.15		1020.5		21473
POLYCAB		0.29		4936.45		12266
COROMANDEL		-1.03		1032.25		11210
PERSISTENT		-0.2		6148.0		8564
ACC		-0.21		1884.25		4023
LTTS		-0.39		4170.5		2526
NIFTY		-0.17		19048.0		0
BANKNIFTY		-0.38		42681.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JINDALSTEL		-3.91		609.0		737194
BSOFT		1.1		553.65		377728
BALRAMCHIN		0.3		414.4		101095

Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		1.28		90.85		5101280
BSOFT		1.1		553.65		377728
APOLLOTYRE		0.45		383.0		44013
RAMCOCEM		0.34		995.1		7073
HDFCAMC		0.29		2742.0		3869
WIPRO		0.28		382.85		49690
IPCALAB		0.25		986.2		8268
HCLTECH		0.2		1278.55		23679
SHREECEM		0.1		25681.7		181
MPHASIS		0.08		2125.0		1905
IEX		0.04		125.9		33456
MUTHOOTFIN		0.01		1298.8		11244
NTPC		0.0		235.8		62531
UBL		-0.01		1615.0		6853
AMBUJACEM		-0.05		424.25		18158
SUNPHARMA		-0.06		1088.0		13027
ABB		-0.06		4107.0		5113
HINDCOPPER		-0.07		143.1		88186
PEL		-0.07		974.65		6887
SHRIRAMFIN		-0.07		1878.6		9896
L&TFH		-0.08		132.9		82219
TATACOMM		-0.09		1661.7		6431
DABUR		-0.13		528.2		9877
DALBHARAT		-0.14		2101.35		5703
TRENT		-0.15		2151.4		10984
BAJAJFINSV		-0.16		1567.0		11973
BAJFINANCE		-0.19		7478.65		12778
IGL		-0.25		381.4		75744
POWERGRID		-0.25		201.65		66202
INDUSINDBK		-0.29		1437.1		20408
ESCORTS		-0.3		3123.25		3258
TATAPOWER		-0.31		238.6		226396
ASTRAL		-0.33		1844.7		104405
GNFC		-0.35		689.0		32448
GRANULES		-0.37		324.7		7894
BRITANNIA		-0.41		4408.3		10548
JKCEMENT		-0.56		3136.45		713
CANBK		-0.56		382.2		117347
LICHSGFIN		-0.65		456.2		39707
MGL		-1.15		1020.5		21473

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		1.45		2364.75		90741
BAJAJ-AUTO		1.13		5374.25		17308
M&M		0.85		1470.95		85800
BPCL		0.77		351.95		75265
DLF		0.77		567.85		206706
METROPOLIS		0.59		1413.8		1963
CIPLA		0.49		1205.85		25728
SYNGENE		0.47		683.5		1849
INDHOTEL		0.42		385.0		35456
LALPATHLAB		0.36		2428.0		1723
COALINDIA		0.35		315.35		159247
GODREJPROP		0.31		1664.85		6318
BOSCHLTD		0.3		19509.95		153
POLYCAB		0.29		4936.45		12266
ICICIGI		0.06		1374.6		3390
ICICIPRULI		0.05		525.5		17828
BATAINDIA		0.04		1566.65		433
PAGEIND		0.02		37824.9		90
UPL		-0.51		537.75		180777
HDFCBANK		-0.59		1467.8		1363404
