
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
NESTLEIND		2.6		19761.7		142057

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
HAL		6.62		2646.95		1774488
BIOCON		2.58		244.25		3880433
PERSISTENT		2.29		4941.35		393509
FSL		1.96		122.05		3586058
BALRAMCHIN		1.89		376.65		749535
FEDERALBNK		1.31		131.35		7075683
JINDALSTEL		1.17		594.45		811193
IBULHSGFIN		1.07		118.2		5551592
ABFRL		1.01		259.45		2442042
WIPRO		0.9		411.05		4222653
TATACONSUM		0.7		733.2		601349
HCLTECH		0.57		1139.35		1805448
M&M		-0.26		1375.7		2055051

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
L&TFH		0.21		94.7		3691827
BSOFT		1.3		296.85		1994020
AARTIIND		1.06		544.05		1206455
ABCAPITAL		1.38		147.3		1157283
IGL		-0.25		434.3		586577
PERSISTENT		2.3		4942.05		413176
DEEPAKNTR		2.12		1836.1		403829
MGL		1.73		919.95		367748
ASTRAL		1.94		1938.6		260226
PVR		0.38		1719.55		166621
INDIAMART		1.31		4805.4		59035
PAGEIND		0.89		38720.9		16135
BANKNIFTY		0.13		41784.2		0
NIFTY		0.4		18088.0		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
MCDOWELL-N		0.16		789.1		311273
POWERGRID		0.16		214.85		1958660
SBIN		0.11		542.85		9456423
ULTRACEMCO		0.01		7152.85		166744
COLPAL		-0.11		1457.1		43164
MARUTI		-0.17		8830.1		170441
IDFCFIRSTB		-0.35		57.3		11781737
SBILIFE		-0.58		1173.45		259908
HEROMOTOCO		-0.62		2556.1		320254
CONCOR		-0.9		615.65		818906

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NAVINFLUOR		5.47		4306.3		289024
SRF		3.2		2327.5		677468
MCX		2.98		1388.75		253160
GNFC		2.16		547.45		653372
ZYDUSLIFE		1.68		477.2		998225
HINDCOPPER		1.59		108.4		1557466
