
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.25		2394		1222058

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		4.77		271.35		15051064
TRENT		3.3		1412.9		1061067
ONGC		3.05		163.8		10391925
TECHM		3.0		1054.4		3478015
HINDCOPPER		2.96		104.4		4451933
TATACHEM		2.71		978.5		1035216
SAIL		2.23		84.65		9778880
MARUTI		2.1		8770.05		543323
TATASTEEL		2.04		110.15		33448708
TVSMOTOR		1.75		1158.3		518444
JINDALSTEL		1.73		592.95		1302746
ZYDUSLIFE		1.39		527.15		558940
LAURUSLABS		1.14		311.1		3410460
ABBOTINDIA		1.11		22543.8		5272
INDIACEM		0.92		187.25		1155983
BEL		0.82		104.15		9445632
HDFC		0.68		2794.5		2600604
OBEROIRLTY		0.52		919.85		227143
TORNTPHARM		0.41		1659.05		136305
GRANULES		0.35		301.4		625240
ACC		-0.01		1762.6		258321
GUJGASLTD		-0.05		467.5		438297
DALBHARAT		-0.14		1993.5		82749
MFSL		-0.56		636.15		298665

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		0.66		83.45		4519589
HONAUT		0.05		35613.6		2158

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.02		3219.8		1241240
AMBUJACEM		-0.1		396.1		4708820
MFSL		-0.56		636.15		298665
ASHOKLEY		-1.71		143.45		7295378
IDEA		-2.16		6.8		43705622
HEROMOTOCO		-2.49		2495.0		763737
RBLBANK		-3.55		156.05		11725581
ATUL		-3.95		6600.0		167161

Open_Low								 
======== 
nsecode		per_chg		close		volume
TECHM		3.0		1054.4		3478015
HINDCOPPER		2.96		104.4		4451933
SYNGENE		2.48		693.8		1412810
SAIL		2.23		84.65		9778880
TATASTEEL		2.04		110.15		33448708
INFY		1.72		1274.25		5134382
ZYDUSLIFE		1.39		527.15		558940
LT		1.25		2394.0		1222058
SUNTV		0.74		435.0		315665
DRREDDY		-0.02		4929.0		132375
