
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIXON		3.33		5052.45		836576
ASTRAL		2.49		1914.45		473024
IDFC		0.87		128.25		6841105
MARICO		0.58		582.15		837649
COLPAL		0.57		2013.85		229905
JUBLFOOD		0.51		544.0		4408406
SUNTV		-0.73		595.25		1512429

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BAJAJFINSV		-0.19		1574.45		1398300
DLF		-0.06		521.8		1287332
JSWSTEEL		0.13		780.9		1138868
CHOLAFIN		0.96		1194.5		1042455
TECHM		-1.27		1283.0		655996
VOLTAS		-1.02		866.85		547383
SYNGENE		-0.45		766.55		536072
MARUTI		-0.36		10550.5		274707
JKCEMENT		0.98		3175.0		46765
SHREECEM		0.51		25989.15		9993
PAGEIND		-0.34		39300.0		5983
NIFTY		0.03		19679.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJFINSV		-0.19		1574.45		1398300
ICICIBANK		-0.27		953.8		5862229
WIPRO		-0.29		412.9		2101482
APOLLOHOSP		-0.32		5080.5		194443
BALRAMCHIN		-2.42		429.6		2026580
MPHASIS		-2.71		2425.9		327156

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		1.99		1032.85		300596
SHREECEM		0.51		25989.15		9993
HDFCBANK		0.43		1537.6		7854796
PIDILITIND		0.42		2505.0		67733
OFSS		0.36		4148.25		23630
