
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
APOLLOHOSP		2.53		4429.35		698077
PAGEIND		0.64		38040.15		5195
ASIANPAINT		0.42		2798.45		162843
IOC		-0.9		77.3		2036544

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		-0.32		108.25		4987244
NATIONALUM		-1.12		79.75		2099612
TCS		-1.8		3183.3		1886193
RBLBANK		-1.0		143.9		1422946
ADANIENT		0.33		1853.3		1057243
INDUSTOWER		-1.22		137.85		1040640
ADANIPORTS		0.42		660.5		1032242
BALRAMCHIN		-1.89		405.0		967877
HINDUNILVR		0.49		2541.3		357918
BSOFT		-2.0		264.4		347600
LTIM		-3.91		4639.1		326145
IRCTC		0.06		584.75		232949
GUJGASLTD		-0.14		464.4		230079
AARTIIND		0.1		546.6		183184
SYNGENE		-1.85		610.0		128784
INDIGO		0.63		1889.85		88418
PVR		0.03		1538.9		46847
MCX		0.08		1482.15		44290
OFSS		-0.14		3307.9		10021

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHOLAFIN		0.21		821.95		706900

Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		-0.08		26096.05		4903
GAIL		-0.32		108.25		4987244
PIIND		-0.4		3020.3		281088
RAMCOCEM		-0.55		753.3		44687
BHARATFORG		-0.55		764.85		242084
TATAPOWER		-0.61		195.9		1484588
DRREDDY		-0.76		4843.75		65155
HEROMOTOCO		-0.86		2456.05		90911
RBLBANK		-1.0		143.9		1422946
INDUSINDBK		-1.01		1063.85		2064177
SHRIRAMFIN		-1.04		1295.45		50345
INDIACEM		-1.19		187.25		470512
RECLTD		-1.26		121.75		1778093
WIPRO		-1.5		366.55		1101700
BPCL		-1.53		332.15		1618547
GRANULES		-1.54		297.0		308584
ZEEL		-1.98		207.4		1212181
HCLTECH		-2.25		1069.9		1232856
TECHM		-2.7		1079.9		1049314
LTIM		-3.91		4639.1		326145

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		1.69		1953.65		446180
HINDUNILVR		0.71		2546.85		331758
TATACOMM		0.32		1266.85		50938
FSL		0.26		114.15		630876
MARICO		0.15		478.0		430733
IRCTC		0.14		585.2		228162
IGL		-0.04		483.7		676251
