
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HEROMOTOCO		1.05		2534.95		227037
TATACONSUM		0.92		760.95		543639

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
PNB		2.58		51.7		30498914
BANKBARODA		0.19		186.1		9530043

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIIND		9.65		3361.55		2478687
ZEEL		4.94		195.35		16524969
ABCAPITAL		3.18		167.0		5031248
ASTRAL		2.89		1437.05		174725
PEL		2.79		734.55		1406136
RAIN		2.72		162.35		1486350
AMBUJACEM		2.21		397.4		6713110
LTIM		2.13		4412.25		832933
ADANIPORTS		2.0		672.95		4139994
LUPIN		1.66		705.25		627836
UPL		1.49		738.0		1510399
BOSCHLTD		1.3		19366.0		15425
DLF		1.27		427.0		3472925
DEEPAKNTR		1.15		1882.45		140284
AARTIIND		1.13		560.2		760223
ATUL		1.02		7079.8		14365
GRASIM		0.97		1717.9		272086
TCS		0.93		3217.55		1769475
ULTRACEMCO		0.92		7570.05		208327
EICHERMOT		0.87		3292.0		182757
NAUKRI		0.7		3741.4		91310
HINDALCO		0.52		433.05		3063057
SUNTV		0.51		430.2		191828
COALINDIA		0.11		232.0		2729213

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		0.69		73.0		4330908
RAIN		2.72		162.35		1486350
CHOLAFIN		1.71		869.05		864220

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BAJFINANCE		0.32		6220.0		914601
HDFCBANK		-0.07		1679.85		9183378
SBILIFE		-0.15		1135.4		916036
ASIANPAINT		-0.29		2891.65		638937
NTPC		-0.38		170.3		14088958
INDHOTEL		-0.59		338.0		9673222
GODREJPROP		-0.75		1309.95		550964
COROMANDEL		-0.86		941.25		151210
ONGC		-0.87		158.65		7616464
JSWSTEEL		-1.09		724.1		750155
BAJAJFINSV		-1.36		1341.5		2328279
SBICARD		-1.98		768.65		979582
VOLTAS		-2.12		791.25		3852872
CROMPTON		-2.27		253.9		5452859
TRENT		-2.43		1348.7		1208381

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIIND		9.65		3361.55		2478687
INDUSTOWER		7.08		155.1		36951291
ZEEL		4.94		195.35		16524969
ABCAPITAL		3.18		167.0		5031248
WIPRO		2.84		385.05		10120130
RAIN		2.72		162.35		1486350
AUBANK		2.13		658.15		1273433
CANBK		1.97		315.1		4489323
LT		1.75		2346.0		1769027
MPHASIS		1.74		1815.15		778852
HDFCAMC		1.67		1762.5		236624
MCDOWELL-N		1.21		777.1		624910
DEEPAKNTR		1.15		1882.45		140284
ATUL		1.02		7079.8		14365
NATIONALUM		0.97		82.95		5518107
MUTHOOTFIN		0.63		1018.45		522965
FSL		0.52		116.15		392260
