
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
WIPRO		0.2		418.65		4202727

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		2.21		2577.4		570771
ADANIENT		1.87		2554.0		7071443
SUNTV		1.71		543.4		1640943
ONGC		1.05		178.75		8160370
ABBOTINDIA		0.94		23972.0		49437

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		-0.7		44567.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		-0.54		185		2398667

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.21		3874.0		1053707
IRCTC		-0.35		646.35		2213883
VEDL		-0.37		243.15		6097423
BERGEPAINT		-0.47		695.35		2694837
OFSS		-0.54		3958.5		24657
INDHOTEL		-0.79		383.3		1260966
ATUL		-0.82		6842.0		23437
BSOFT		-1.75		446.2		1284285
PETRONET		-1.99		226.95		2684788
TORNTPHARM		-2.23		2027.55		65124
MCX		-2.31		1580.05		253541
AARTIIND		-2.49		461.4		1027429
ICICIGI		-2.55		1358.45		1116441
BIOCON		-2.72		262.7		5655694
PIDILITIND		-2.85		2529.35		531314

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		9.64		865.8		10324292
INDIACEM		5.11		240.85		19693061
ADANIENT		1.87		2554.0		7071443
SYNGENE		1.48		814.55		405887
