
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PNB		1.99		61.6		39484458
GLENMARK		0.04		816.35		585933
NIFTY		-0.09		19580.3		0
CUB		-0.22		133.15		1942669
INDUSINDBK		-0.54		1407.65		1237962
GODREJCP		-2.27		1007.3		1292697
M&M		-2.45		1489.55		2296770

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		2.23		98.75		22043413
VEDL		1.47		241.45		15912089
TATASTEEL		-0.04		118.8		13649319
BIOCON		4.15		272.25		10260898
COALINDIA		-1.2		230.15		9565830
RBLBANK		1.81		219.9		8530094
ZEEL		0.95		238.15		7556640
ADANIPORTS		-2.32		773.05		4805894
HINDALCO		-1.57		457.55		3381969
AMBUJACEM		-3.23		458.8		2765633
SUNPHARMA		-0.87		1150.75		2181577
SBILIFE		3.53		1348.5		1872991
GODREJCP		-2.27		1007.3		1292697
PEL		2.01		1002.1		1094626
JINDALSTEL		0.78		662.55		1006910
GRANULES		1.2		324.4		993128
CONCOR		1.34		708.4		957887
HCLTECH		-0.74		1142.25		905747
CUMMINSIND		-0.6		1741.25		741068
MPHASIS		0.36		2338.65		533052
IPCALAB		-2.16		910.05		511353
APOLLOHOSP		0.7		5049.4		402147
ASTRAL		-0.91		1972.55		256272
TRENT		0.51		1698.45		200816
LTIM		0.58		5076.3		195947
INDIAMART		-0.3		3162.0		84493
LALPATHLAB		-0.14		2371.0		79188
ATUL		-1.34		6952.1		26921
MRF		-0.75		107400.1		7993
PAGEIND		-0.28		39227.6		6616
BANKNIFTY		0.31		44974.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDCOPPER		-0.91		147.35		3506576
HINDALCO		-1.57		457.55		3381969
GRANULES		1.2		324.4		993128
APOLLOHOSP		0.7		5049.4		402147

Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		0.25		18241.95		18924
ICICIGI		0.23		1401.4		311885
ITC		-0.35		453.3		3528240
SRF		-0.39		2275.2		363501
TATACOMM		-0.49		1688.65		542892
CANFINHOME		-0.83		737.1		342187
GODREJPROP		-0.92		1547.25		352417
VOLTAS		-1.08		817.45		506273
METROPOLIS		-1.11		1380.15		127138
ABB		-1.22		4470.7		78626
M&MFIN		-1.83		290.15		1330665
ADANIPORTS		-2.32		773.05		4805894
SIEMENS		-2.43		3741.05		236521
POWERGRID		-2.66		241.35		6160932
ADANIENT		-3.17		2469.75		3668863

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		1.03		332.05		4555975
DRREDDY		0.65		5667.25		462375
