
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
WIPRO		0.25		418.85		3866337

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		2.2		2562.2		6156340
HDFCAMC		2.14		2575.5		538257
SUNTV		1.65		543.05		1561842
ABBOTINDIA		0.85		23950.0		47971
ONGC		0.85		178.4		7478880

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CIPLA		-1.13		1251.7		1380876
SRF		-0.28		2293.25		426934
HAVELLS		-1.3		1295.0		177264

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.16		3876.0		976670
BERGEPAINT		-0.16		697.5		2499996
VEDL		-0.53		242.75		5460832
INDHOTEL		-0.66		383.8		1163284
OFSS		-0.68		3953.0		21051
IRCTC		-0.76		643.75		2052076
ATUL		-1.52		6794.1		18526
AARTIIND		-1.64		465.45		745882
TORNTPHARM		-1.88		2034.95		53668
BSOFT		-1.9		445.5		1180562
MCX		-2.04		1584.35		236656
PETRONET		-2.12		226.65		2364089
ICICIGI		-2.45		1359.85		1028899
PIDILITIND		-2.55		2537.2		294826
BIOCON		-2.61		263.0		5353032

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		10.74		874.55		9544021
INDIACEM		4.84		240.25		18958476
ADANIENT		2.2		2562.2		6156340
SYNGENE		1.32		813.25		386183
