
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		8.15		1081.1		3979874
IGL		4.77		511.7		3272534
SRF		2.5		2609.85		442152
COALINDIA		2.15		237.85		3445900
M&M		1.07		1245.0		467950
GODREJCP		0.87		951.75		517003
AXISBANK		0.74		884.95		2572920
AUROPHARMA		-0.35		616.8		202022

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HCLTECH		0.4		1080.1		1160107
CHAMBLFERT		0.63		302.55		336996

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.39		381.85		900692
HAVELLS		0.34		1262.15		121578
ABFRL		0.24		206.45		2983633
EICHERMOT		-0.09		3389.95		80419
HINDUNILVR		-0.18		2511.65		300913
GLENMARK		-0.61		565.5		314563
POLYCAB		-0.87		3234.35		126977
UPL		-2.29		699.0		4082310

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		4.78		116.25		19615187
IGL		4.66		511.15		3280695
MFSL		1.59		670.2		547007
TRENT		1.3		1440.0		278416
LT		1.24		2394.8		450612
JINDALSTEL		1.21		600.1		903296
TATASTEEL		0.96		110.6		14390233
TITAN		0.73		2771.2		304909
POWERGRID		0.61		246.25		1390266
IRCTC		0.58		631.75		320632
MARICO		0.14		531.45		673195
BPCL		0.07		367.95		677131
