
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		3.45		5853.2		1406861
JINDALSTEL		2.84		676.7		2540977
PVRINOX		2.24		1638.0		479402
BEL		1.59		131.2		7385032
UPL		1.53		613.6		3572164
TATACONSUM		0.6		852.5		1003803
INDIGO		0.0		2560.2		333786

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-0.21		117.9		15577231
BHEL		1.21		100.05		12720390
ABFRL		5.23		212.45		11362271
BANKBARODA		-0.56		193.75		10706546
SAIL		-1.03		91.65		8737445
PEL		2.25		1037.1		3487745
NMDC		0.67		112.05		3341561
HINDALCO		0.55		457.25		3266909
AARTIIND		-0.53		471.2		3218986
JINDALSTEL		2.84		676.7		2540977
NATIONALUM		0.42		95.2		2160518
M&MFIN		-0.81		289.1		1690104
LUPIN		1.58		1100.85		1163692
JSWSTEEL		1.17		810.7		817206
ZYDUSLIFE		1.21		663.3		656756
CONCOR		-0.72		705.5		484451
TORNTPHARM		1.61		2073.2		284637
METROPOLIS		1.89		1414.45		253406
JKCEMENT		2.5		3364.85		230205
MGL		-1.02		1060.95		207684
BAJAJ-AUTO		-0.03		4648.8		134954
LTIM		0.43		5104.25		127529
UBL		-0.8		1546.8		97265
BANKNIFTY		-0.71		44645.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JINDALSTEL		2.84		676.7		2540977
ZYDUSLIFE		1.21		663.3		656756

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.98		242.4		6004946
PERSISTENT		0.11		4862.25		140491
TATAPOWER		0.09		234.1		6998654
IEX		0.04		129.1		3026486
KOTAKBANK		-0.15		1825.25		1667481
MOTHERSON		-0.31		97.8		2314459
SHREECEM		-0.39		24174.35		18950
TCS		-0.41		3456.25		1134316
INDUSTOWER		-0.47		171.25		1304251
SBIN		-0.48		570.35		9923637
AXISBANK		-0.56		947.55		4605191
IDEA		-0.6		8.25		32209036
ZEEL		-0.65		236.8		8384471
HDFCBANK		-0.68		1638.6		10476884
CONCOR		-0.72		705.5		484451
SBICARD		-0.79		874.3		261080
CHAMBLFERT		-0.96		272.4		947301
MUTHOOTFIN		-1.08		1350.3		118917
TATACHEM		-1.28		997.45		1915897
ICICIGI		-1.36		1396.65		232957
DIVISLAB		-2.92		3734.25		459551

Open_Low								 
======== 
nsecode		per_chg		close		volume
DRREDDY		3.45		5853.2		1406861
INDIACEM		3.11		221.8		5375587
