
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDUSTOWER		13.33		162.8		19601477
AARTIIND		5.68		561.6		2056472
BIOCON		3.71		241.9		2444943
GLENMARK		3.21		398.2		493233
MARICO		2.4		505.75		1337691
INDUSINDBK		2.1		1126.7		1846441
BANKBARODA		1.68		166.35		27215240
INDIAMART		1.5		4635.6		44201
LUPIN		0.95		746.45		323200
SIEMENS		0.8		3052.0		174356
ATUL		0.54		7287.9		11051
BAJFINANCE		0.1		6020.5		459391
GRASIM		-0.58		1607.0		254192
HDFCBANK		-0.63		1648.35		3317008

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
RBLBANK		3.24		162.5		5837902
FEDERALBNK		-0.97		132.1		4615829
MOTHERSON		1.71		77.2		3962634
IBULHSGFIN		0.59		118.6		3900820
BAJAJFINSV		0.02		1337.7		914067
CONCOR		-0.26		611.5		497234
GRASIM		-0.58		1607.0		254192
GUJGASLTD		1.4		476.0		207821
BRITANNIA		-0.35		4612.55		200422
SYNGENE		-0.65		563.0		151433
BALKRISIND		-0.29		2284.75		131892
COFORGE		0.36		4323.9		109219
ESCORTS		-0.24		2072.1		68685
HONAUT		-0.82		39545.0		811
BANKNIFTY		-0.39		41336.8		0
NIFTY		-0.76		17718.25		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
BALKRISIND		-0.29		2284.75		131892

Open_High								 
--------- 
nsecode		per_chg		close		volume
SBIN		0.08		544.65		16296066
DRREDDY		-0.12		4353.05		131633
NESTLEIND		-0.24		18958.45		20450
PIDILITIND		-0.24		2335.9		118870
UPL		-0.49		712.2		808355
TCS		-0.78		3455.25		580652
CHOLAFIN		-0.89		774.2		895421
INDIGO		-1.54		2065.45		1781369
M&M		-1.63		1365.4		824311
HINDALCO		-1.85		451.15		2434870
INFY		-2.17		1564.7		2351577
TATASTEEL		-2.29		117.6		25222353
JINDALSTEL		-2.9		565.75		1810198

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IDEA		23.36		8.45		490657501
AARTIIND		5.68		561.6		2056472
COROMANDEL		2.37		894.25		202155
BPCL		0.78		329.25		1156756
RAMCOCEM		0.48		686.5		125401
SHRIRAMFIN		0.35		1283.5		239307
FEDERALBNK		-0.97		132.1		4615829
