
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BRITANNIA		0.33		5073.05		157598

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		5.32		170.15		24973996
MOTHERSON		4.81		86.15		17907178
IGL		2.87		479.65		1938258
APOLLOTYRE		2.02		417.2		2259198
BOSCHLTD		1.61		19365.6		28362
HDFC		1.21		2690.85		2460437
MRF		0.86		100202.0		7002
ABCAPITAL		0.56		180.6		2667127
NIFTY		0.17		18849.2		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-0.22		114.0		22590219
MANAPPURAM		1.27		127.55		15528349
POWERGRID		2.53		255.05		13542114
PFC		2.23		208.5		11051040
BHEL		-0.06		87.9		7143328
HDFCLIFE		1.55		653.65		4782362
MFSL		5.22		739.9		3504846
M&MFIN		2.09		327.0		3279602
BIOCON		0.43		246.05		878449
TCS		0.54		3245.0		708964
DELTACORP		-0.57		243.95		550392
INDIGO		1.08		2464.0		364984
BERGEPAINT		1.51		685.0		337341
APOLLOHOSP		-0.77		5122.35		289360
LALPATHLAB		-0.04		2222.35		172905
PERSISTENT		-0.48		4945.25		106826

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MANAPPURAM		1.27		127.55		15528349
BIOCON		0.43		246.05		878449
GUJGASLTD		0.01		476.5		479676
INDIGO		1.08		2464.0		364984
TRENT		-0.63		1708.6		182869

Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.53		3244.9		710773
BHEL		0.0		87.95		7147098
GMRINFRA		-0.12		43.05		2460177
TATASTEEL		-0.22		114.0		22620669
NMDC		-0.28		106.9		4748277
CANFINHOME		-0.31		748.85		172282
TRENT		-0.63		1708.6		183030
COROMANDEL		-0.65		938.4		155861
AXISBANK		-0.88		966.3		4368265
ABBOTINDIA		-1.07		22750.0		3594

Open_Low								 
======== 
nsecode		per_chg		close		volume
PEL		14.03		956.1		13743553
ZEEL		5.02		182.0		44559331
L&TFH		2.51		124.65		17959877
JKCEMENT		2.01		3430.05		54562
BALKRISIND		1.52		2490.7		502001
CHOLAFIN		1.15		1134.8		759950
BATAINDIA		1.05		1657.95		189817
MCDOWELL-N		0.87		899.5		419319
LT		0.76		2400.0		1057678
SUNTV		0.76		446.6		477940
