
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		1.84		3734.0		271362
GODREJCP		1.6		1077.35		737065
UBL		1.57		1527.5		124856
IRCTC		0.48		628.15		496560

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		0.63		200.3		8670878
SBIN		1.16		617.1		7787480
POLYCAB		-4.43		4508.25		1399217
HDFCLIFE		-1.01		654.35		758805
INTELLECT		-0.9		630.0		149236
GNFC		-0.87		594.05		148702
ASTRAL		-0.3		1883.0		105016
ATUL		-0.57		6545.0		14387

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NTPC		0.23		193.35		1670341
SBILIFE		-0.23		1311.0		151318

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNPHARMA		0.23		1100.2		342628
CHAMBLFERT		-0.43		268.65		175915
HDFCAMC		-0.48		2508.15		372324
VEDL		-0.66		280.35		2489489
BALRAMCHIN		-0.69		387.25		612051
ACC		-0.83		1785.55		84356
AMBUJACEM		-0.84		417.35		532297
GNFC		-0.87		594.05		148702
HINDALCO		-0.93		437.45		1441428
HDFCLIFE		-1.01		654.35		758805
RBLBANK		-1.05		217.35		2441817
INDIGO		-1.09		2701.0		46333
JKCEMENT		-1.13		3174.75		15849
ULTRACEMCO		-1.32		8115.2		108318
LALPATHLAB		-1.48		2313.45		67530
L&TFH		-1.56		129.1		5993997
CROMPTON		-1.71		290.5		653461
INDIACEM		-1.87		207.45		1161384

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPHARM		1.94		1967.75		54035
MANAPPURAM		0.44		126.9		1266765
ZEEL		0.27		224.1		3465742
PETRONET		0.18		224.95		295812
PIIND		-0.03		3644.0		17230
