
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		6.3		145.1		8727892
IGL		1.58		450.6		2125790
BANDHANBNK		0.97		208.7		3376233
VOLTAS		0.5		822.25		383909

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.23		992.05		214599
CUMMINSIND		-0.17		1565.9		225402
JSWSTEEL		-0.24		684.9		361076
HAVELLS		-0.32		1197.05		346755
DIXON		-0.4		2917.55		47972
RAMCOCEM		-0.46		757.5		88725
NATIONALUM		-0.51		78.4		1425750
UPL		-0.53		728.4		446910
HINDCOPPER		-0.56		97.65		594491
BRITANNIA		-0.64		4300.0		46155
UBL		-0.65		1413.0		29893
MARICO		-0.65		479.25		141916
LTIM		-0.67		4801.0		89307
HCLTECH		-0.69		1103.5		924534
SAIL		-0.91		81.75		4576282

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.25		836.4		5527607
ASTRAL		4.17		1385.95		409122
IDFC		1.34		79.7		924444
RELIANCE		0.58		2339.45		2663397
ALKEM		0.14		3413.5		46669
