
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		6.57		335.1		8216573
ABFRL		2.01		198.4		7147315
SYNGENE		1.32		708.5		776183
ITC		0.97		433.3		10680795
CIPLA		0.91		938.9		976611
MARUTI		0.81		9275.0		436659
BERGEPAINT		0.64		634.25		571331
BIOCON		0.37		243.05		16812260
SHRIRAMFIN		0.28		1367.15		970135
UPL		0.26		682.4		1810193
NMDC		-0.57		105.15		7942431
RBLBANK		-1.42		145.35		3243670

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-0.43		105.15		23823727
ADANIENT		-6.22		2469.8		22622730
ASHOKLEY		-0.79		151.0		21326652
BANDHANBNK		3.07		261.6		16765990
HDFCBANK		-1.37		1614.8		16200257
L&TFH		2.8		101.1		15757820
IBULHSGFIN		0.22		111.85		7003244
ZEEL		-1.44		180.85		5998867
AMBUJACEM		-1.1		422.6		5749710
GMRINFRA		-0.77		44.95		4048302
DIXON		7.2		3511.55		3583905
RBLBANK		-1.42		145.35		3243670
JINDALSTEL		-2.05		510.15		1805298
BSOFT		-1.3		330.4		1501094
AARTIIND		0.85		511.45		1363772
LICHSGFIN		0.9		376.4		1309177
PETRONET		0.2		225.35		1076682
IGL		0.29		479.3		1066884
ACC		-2.23		1778.85		699638
HAVELLS		1.95		1274.15		519360
LTIM		-0.66		4825.7		478133
GODREJPROP		-0.62		1336.9		173039
OFSS		0.15		3570.05		53902

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.19		801.5		8485690
IPCALAB		-0.74		684.0		246863
ASHOKLEY		-0.76		151.05		21188643
NATIONALUM		-0.98		80.7		3482776
PAGEIND		-1.34		41231.05		13443
ADANIPORTS		-2.15		718.3		12304190

Open_Low								 
======== 
nsecode		per_chg		close		volume
CIPLA		0.91		938.9		976611
MARICO		0.76		530.95		971687
COLPAL		0.7		1596.65		273863
MGL		0.29		1032.85		211151
TCS		0.2		3303.7		934495
GNFC		0.02		596.95		620397
GLENMARK		-0.06		608.65		1482488
