
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LALPATHLAB		4.96		2126.95		1051946
SHRIRAMFIN		4.28		1461.5		2623300
BANKBARODA		2.21		192.25		25375801
ALKEM		0.47		3415.0		148381
HDFCBANK		-0.05		1601.9		7425978
BALKRISIND		-0.52		2356.7		148315

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.37		82.0		56468622
BHEL		0.52		87.2		40586168
TATASTEEL		-0.96		113.15		21678995
MANAPPURAM		0.16		125.4		14404196
IEX		1.83		128.1		10647361
M&MFIN		3.39		315.35		9195779
AXISBANK		-1.78		964.05		7679790
PFC		0.46		198.0		5127154
NMDC		-0.47		106.5		4524742
RBLBANK		-1.1		171.45		4520935
HDFC		0.04		2651.4		3758537
NTPC		-1.38		185.6		3729352
IRCTC		-0.09		664.4		3675633
ADANIPORTS		-1.89		733.3		3489496
RAIN		0.03		172.2		3146427
HINDALCO		-0.35		425.45		2939698
SHRIRAMFIN		4.28		1461.5		2623300
INDUSTOWER		-1.16		161.8		2573187
BHARTIARTL		-1.01		829.35		2258985
VEDL		0.02		280.1		2237277
DLF		-2.26		484.8		2137955
INDHOTEL		-1.95		395.4		1918158
AMBUJACEM		-2.38		449.95		1640828
HINDCOPPER		-1.13		113.9		1621711
GRANULES		0.51		293.55		1193003
CROMPTON		-0.32		291.55		1167560
BALRAMCHIN		-0.23		395.0		1125233
CONCOR		-1.22		660.15		1019938
BPCL		-0.49		374.95		987872
LICHSGFIN		-0.13		385.9		955154
SUNPHARMA		1.01		1002.0		902589
GUJGASLTD		-1.48		471.5		887393
UPL		-1.06		683.55		878486
DELTACORP		-1.81		243.8		780464
CHOLAFIN		0.37		1130.8		765618
CIPLA		0.44		1010.45		631767
GODREJPROP		-1.31		1516.4		605475
CANFINHOME		-0.51		745.8		599549
HINDPETRO		-0.77		271.3		594667
HDFCAMC		-1.21		1895.05		519830
BERGEPAINT		0.48		676.75		392858
GRASIM		-0.85		1765.7		387991
OBEROIRLTY		-0.91		1005.15		367790
LUPIN		-0.4		827.15		314970
AARTIIND		-0.54		516.5		301407
DIVISLAB		0.22		3587.3		244403
INDIGO		-0.31		2422.0		233730
PIDILITIND		-0.8		2676.0		203580
ALKEM		0.47		3415.0		148381
BALKRISIND		-0.52		2356.7		148315
BAJAJ-AUTO		-1.03		4594.15		127659
DALBHARAT		-1.07		2230.8		109635
OFSS		-0.93		3833.8		75123
PAGEIND		-0.05		38550.0		7844
NIFTY		-0.55		18723.4		0
BANKNIFTY		-0.97		43511.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DIVISLAB		0.22		3587.3		244403
BRITANNIA		-0.23		5033.25		152043
ALKEM		0.47		3415.0		148290

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.02		280.1		2236038
PETRONET		-0.09		225.9		628446
BEL		-0.44		124.65		7560796
WIPRO		-0.67		378.75		4142341
BHARTIARTL		-1.01		829.35		2258985
RELIANCE		-1.14		2548.0		2191983
HDFCAMC		-1.21		1895.05		519830
CONCOR		-1.22		660.15		1019938
APOLLOTYRE		-1.29		406.3		628221
NTPC		-1.38		185.6		3729352
BANDHANBNK		-1.71		249.6		3720298
ADANIPORTS		-1.89		733.3		3489496
INDHOTEL		-1.95		395.4		1918158

Open_Low								 
======== 
nsecode		per_chg		close		volume
IEX		1.83		128.1		10647361
ASTRAL		0.72		1974.2		376852
SYNGENE		0.62		747.0		171814
ZYDUSLIFE		0.54		554.0		668709
CHAMBLFERT		0.23		278.95		386176
AUROPHARMA		-0.1		681.95		1256631
HINDALCO		-0.35		425.45		2939698
