
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
WHIRLPOOL		4.04		1320.9		264043
DIXON		3.9		2792.9		467483
COLPAL		0.75		1465.0		302308
INDIAMART		-0.18		4780.0		50575

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
INDIACEM		0.32		188.9		1158075
GLENMARK		-2.06		438.95		558948
ESCORTS		-1.06		2020.0		214059

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
MCX		-0.66		1372.3		113960
ITC		-0.68		384.95		12185675
HDFCBANK		-0.7		1592.0		7718018
BALKRISIND		-0.71		2045.5		186736
EICHERMOT		-1.15		3204.75		620297
INDUSTOWER		-1.62		170.2		4252903
HAVELLS		-1.65		1180.25		443460
HINDCOPPER		-1.77		99.85		2945238
HINDALCO		-4.85		415.3		9644841

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ABCAPITAL		1.93		142.3		2504416
HDFCAMC		1.89		1813.3		1183890
DIVISLAB		1.73		2922.95		851976
NAUKRI		1.54		3557.7		160408
POWERGRID		0.98		215.35		6757655
COLPAL		0.75		1465.0		302308
BAJAJ-AUTO		0.6		3854.95		244910
ZEEL		-1.56		195.55		34998808
