
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
LT		1.7		2177.6		920056
TATACONSUM		1.08		721.3		294495
SUNTV		0.05		439.85		168078

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
DIVISLAB		-0.03		2845.9		95906

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
IDEA		0.0		6.95		10594061
BERGEPAINT		-0.23		584.95		131114
DABUR		-0.24		535.7		327342
BATAINDIA		-0.33		1415.95		65486
BHARATFORG		-0.43		824.35		110144
IDFCFIRSTB		-0.44		56.9		6408243
ICICIGI		-0.54		1086.7		37808
UBL		-0.56		1454.3		24340
BEL		-0.62		95.85		5332008
PIDILITIND		-0.64		2336.0		82710
ASIANPAINT		-0.72		2843.95		190855
FSL		-0.91		114.7		840820
DEEPAKNTR		-1.17		1810.15		117821
BIOCON		-1.19		223.7		1764299
ABFRL		-1.23		233.75		318078
LTTS		-1.25		3667.0		55155
BSOFT		-1.25		284.65		663192
MFSL		-1.42		688.3		79263
PERSISTENT		-1.42		4808.8		97491
BANDHANBNK		-1.66		228.4		3449742
CUB		-1.69		139.95		1707419
HINDALCO		-1.94		406.45		3614081
BAJFINANCE		-1.97		6014.0		575011
CROMPTON		-2.01		309.7		348795

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BALRAMCHIN		3.82		389.9		1664530
HAL		2.67		2783.1		1097355
CANBK		0.75		307.95		3102946
GMRINFRA		0.51		39.1		1822800
HDFCBANK		0.22		1630.95		3127527
AUBANK		0.18		625.65		380532
NESTLEIND		0.16		18544.95		13839
NAVINFLUOR		0.01		4225.0		41756
UPL		0.01		711.15		367363
OFSS		-0.02		3236.0		23114
