
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PETRONET		1.49		231.75		3316263
POWERGRID		0.6		201.95		7352294
HDFCLIFE		0.5		627.8		1662383

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBILIFE		0.4		1318.85		565523

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SRF		-0.6		2251.0		209948
CUMMINSIND		-0.6		1719.7		279072
AXISBANK		-2.18		996.2		4697163

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		1.16		573.65		4755477
INDIGO		0.89		2605.0		1035282
BHARATFORG		0.59		1124.2		290431
SHREECEM		0.47		26778.0		6749
TVSMOTOR		0.15		1600.2		482480
BPCL		0.09		349.0		1332511
IEX		0.04		134.95		3839177
LICHSGFIN		-0.05		471.6		562855
BHARTIARTL		-0.13		949.1		2475594
CROMPTON		-0.23		300.6		395314
MUTHOOTFIN		-0.38		1231.75		81733
BEL		-0.47		137.55		5662039
