
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.56		1077.2		272481

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AMBUJACEM		5.07		498.6		2797306
ONGC		0.64		203.35		2206072
M&M		2.34		1695.6		864458
ACC		2.91		2078.2		457751
MCDOWELL-N		2.56		1077.2		272481
SRF		0.96		2450.85		92681
JKCEMENT		3.14		3789.3		51894
COLPAL		1.45		2322.0		36628
NIFTY		0.38		20765.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		1.55		117.7		13476403
APOLLOTYRE		0.66		452.9		346590
ALKEM		0.59		4640.35		19693
RELIANCE		0.53		2433.0		1001422
RECLTD		0.44		391.5		3110842
CIPLA		0.12		1217.95		91811
TVSMOTOR		0.03		1904.6		96509
HINDUNILVR		0.02		2602.9		409086
POWERGRID		0.02		212.95		2770427
TCS		-0.1		3509.0		252969
GUJGASLTD		-0.14		441.25		132043
SUNTV		-0.42		673.8		64923
PVRINOX		-0.45		1742.0		37181
LICHSGFIN		-0.45		505.25		280969
MANAPPURAM		-0.6		166.35		1280229
OFSS		-0.79		4019.95		17403
AUROPHARMA		-0.91		1033.15		108024
BAJAJ-AUTO		-1.07		6135.3		52934
HCLTECH		-1.77		1314.3		555205
ICICIPRULI		-3.07		546.0		1104681

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIENT		5.2		2662.7		2405618
SBIN		1.59		604.15		7065635
BHARATFORG		1.35		1172.8		178709
BERGEPAINT		0.84		590.5		97988
DRREDDY		0.73		5798.2		47770
NAUKRI		0.68		4627.4		32034
PIIND		0.48		3883.35		31381
MARICO		0.43		538.3		122290
TATACONSUM		0.38		950.25		74171
