
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BATAINDIA		1.74		1552.05		682902
BAJFINANCE		-0.7		6741.55		173919

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		-0.24		43647.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NESTLEIND		0.36		21757.0		6411
TATACOMM		0.35		1225.5		58049
NIFTY		-0.22		18089.35		0
AXISBANK		-0.27		912.25		1549679
M&M		-0.28		1242.0		212089
HAL		-0.39		3081.95		154736
HDFC		-0.41		2704.95		276451
ZEEL		-0.43		184.35		1191294
SYNGENE		-0.46		695.95		115901
PVRINOX		-0.6		1366.15		48732
GMRINFRA		-0.67		44.7		1390668
UBL		-0.67		1414.95		36426
IEX		-0.69		158.0		693236
HDFCLIFE		-0.7		557.6		280157
EICHERMOT		-0.73		3550.0		209581
BHARATFORG		-0.77		759.55		196693
SHRIRAMFIN		-0.79		1335.4		102024
HINDCOPPER		-0.79		101.1		760902
BOSCHLTD		-0.8		18863.25		3877
INDUSINDBK		-0.8		1229.05		497524
WHIRLPOOL		-0.83		1351.35		56755
LALPATHLAB		-0.85		1959.3		31096
TITAN		-0.88		2698.0		198968
GRANULES		-0.9		275.25		407435
TATAPOWER		-0.9		202.75		1601525
MOTHERSON		-1.08		77.8		1375623
DLF		-1.29		454.0		1093547
ITC		-1.32		414.15		7625169
IDEA		-1.43		6.9		11077429
APOLLOTYRE		-1.79		362.5		505308
TATACONSUM		-2.0		760.75		165595
BHEL		-2.2		79.85		7366064
HDFCAMC		-2.53		1767.75		423585
CANFINHOME		-2.96		655.45		336500
ABCAPITAL		-4.04		158.15		2390690

Open_Low								 
======== 

