
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
MARICO		0.05		500.65		953365

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ONGC		-0.71		153.0		4615751
ITC		0.56		384.4		2769656
NATIONALUM		-1.46		80.85		1965084
HINDUNILVR		-0.7		2498.65		315952
HDFCAMC		-0.58		1822.5		112077
JKCEMENT		-2.66		2792.95		100841
OFSS		-1.5		3152.7		27174

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
NATIONALUM		-1.46		80.85		1965084

Open_High								 
--------- 
nsecode		per_chg		close		volume
NESTLEIND		-0.54		18746.7		17213
DABUR		-0.74		531.2		330754
TATACOMM		-0.95		1218.7		94105
PIIND		-1.04		3234.9		146079
MCDOWELL-N		-1.06		744.75		339736
ICICIPRULI		-1.06		414.0		474098
ATUL		-1.15		7118.15		18616
SBICARD		-1.17		736.9		225398
CONCOR		-1.39		587.55		2873418
GNFC		-1.42		540.45		316000
SHREECEM		-1.53		26124.5		49413
NAUKRI		-1.79		3510.55		219895
LTIM		-1.82		4790.0		239711
PIDILITIND		-1.94		2286.7		124350
CANBK		-1.97		273.45		4814419
GRASIM		-2.36		1594.6		430588
TATAPOWER		-2.45		202.85		6880504
BHEL		-2.69		68.85		5821495
PFC		-2.91		145.25		3022853
IRCTC		-3.13		622.45		673885
ASTRAL		-3.32		1879.8		267368
AMBUJACEM		-4.69		336.3		6444604

Open_Low								 
-------- 

