
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GMRINFRA		3.77		71.5		92989113

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		2.16		97.05		23162771
TATAPOWER		2.27		330.9		20878325
IOC		0.38		119.25		11269498
BPCL		0.1		470.9		4787146
NMDC		0.93		185.3		3475207
AMBUJACEM		1.25		500.55		2340646
M&MFIN		-0.9		270.8		1582438
CHAMBLFERT		1.77		347.95		1054301
ABFRL		0.09		234.15		792510
SUNTV		-0.54		668.0		510767
TCS		-0.05		3625.0		510062
TATACHEM		1.92		1016.0		361551
MARICO		0.85		535.0		322932
GNFC		0.79		724.2		230330
NAVINFLUOR		0.0		3803.0		36445
ATUL		0.88		6808.0		30013
BANKNIFTY		0.15		47334.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COALINDIA		1.13		354.95		6140742
BPCL		0.1		470.9		4787146
CHAMBLFERT		1.77		347.95		1054301

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.78		246.7		2211738
ABBOTINDIA		0.18		22900.0		4954
BPCL		0.1		470.9		4787146
CONCOR		0.02		843.35		425771
SUNTV		-0.54		668.0		510767
ASIANPAINT		-0.68		3210.0		525766
PAGEIND		-0.71		37070.0		31834
GRANULES		-0.77		385.45		434007
BALKRISIND		-0.79		2584.95		197956
ALKEM		-1.89		4705.25		124642

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		2.33		13.2		228697289
CANFINHOME		1.28		800.55		297182
OFSS		1.21		4181.15		48671
COALINDIA		1.13		354.95		6140742
BALRAMCHIN		1.08		396.95		3146840
ATUL		0.88		6808.0		30013
FEDERALBNK		0.84		155.8		4060711
TATACOMM		0.71		1706.85		145840
SIEMENS		0.39		3842.0		57906
OBEROIRLTY		-0.08		1446.15		363922
ICICIGI		-0.35		1444.3		134397
