
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.43		1123.0		830759
HCLTECH		2.32		1494.3		2747104
CIPLA		2.09		1316.35		1900794
VOLTAS		1.7		1010.25		2958364
MFSL		-1.48		932.65		127656

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.36		802.7		3809906
HINDCOPPER		-1.63		266.0		3332096
APOLLOTYRE		0.04		468.55		1093861
LUPIN		0.62		1404.9		644552
BERGEPAINT		0.44		590.5		236163
IPCALAB		1.8		1122.85		173712
DIXON		-0.71		6311.7		89837
ABBOTINDIA		0.47		24346.0		17216
NIFTY		-0.07		21529.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BERGEPAINT		0.44		590.5		236163

Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIPORTS		1.24		1212.0		4815401
INDUSTOWER		0.8		213.65		15640823
ASIANPAINT		0.48		3283.05		380894
GNFC		0.27		766.4		607971
BALKRISIND		-0.32		2615.2		90887
AMBUJACEM		-0.38		523.2		1172811
GUJGASLTD		-0.52		511.4		370581
OFSS		-0.52		4326.25		38694
BHARATFORG		-0.56		1266.8		445579
INDHOTEL		-0.72		455.25		916374
DALBHARAT		-0.79		2288.6		151813
ICICIGI		-0.81		1383.65		477341
ABCAPITAL		-1.0		173.4		2002732
DLF		-1.04		781.4		2071543
BAJAJFINSV		-1.07		1664.45		319743
ASHOKLEY		-1.24		175.1		5432781
GLENMARK		-1.38		874.35		904698
OBEROIRLTY		-1.49		1512.1		375464
SHREECEM		-1.52		26897.15		8477
L&TFH		-1.71		163.6		3829496
COALINDIA		-1.88		378.1		5108292
PFC		-2.03		385.8		8249158
IDFC		-2.12		120.1		5412955
CANFINHOME		-2.32		757.05		262712
GODREJPROP		-2.48		2185.4		517942
CUB		-2.49		145.0		2515805
ONGC		-2.86		210.45		9694979
METROPOLIS		-3.02		1608.35		161020
NMDC		-3.13		210.7		9987726
MANAPPURAM		-4.62		168.4		21887909

Open_Low								 
======== 
nsecode		per_chg		close		volume
PAGEIND		1.54		37012.8		25702
ICICIBANK		1.07		990.25		4433796
INDUSINDBK		0.73		1636.95		563814
HDFCLIFE		0.35		643.15		2300450
