
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBILIFE		4.49		1420.95		1698103
TATACHEM		1.18		965.5		388566
HINDUNILVR		1.0		2516.0		842290
DABUR		0.99		540.2		463025
ACC		0.74		1858.55		152885
IOC		0.48		104.6		26408742
BAJAJFINSV		-0.67		1609.75		890164

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		0.51		88.45		4228768
NATIONALUM		-0.32		93.25		2087141
INDUSTOWER		-0.11		186.8		1980785
GRANULES		2.07		374.5		860048
TECHM		-0.35		1203.0		432743
ABFRL		-0.16		215.0		405927
HDFCAMC		3.74		2911.0		377884
EICHERMOT		0.91		3871.5		244763
MPHASIS		-0.73		2348.25		67157
UBL		0.79		1575.45		49953
TORNTPHARM		1.53		2070.7		39445
NAVINFLUOR		0.0		3649.8		33791
BOSCHLTD		0.54		20699.55		14060
NIFTY		0.03		19771.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDUSTOWER		-0.11		186.8		1980785
GRANULES		2.07		374.5		860048

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.04		3648.3		33853
SHRIRAMFIN		-1.77		1999.7		451429
MANAPPURAM		-2.43		156.6		8978652
PNB		-2.76		77.4		32093749
SBIN		-3.1		566.5		15723789
IDFC		-3.4		117.9		4737724
IDFCFIRSTB		-3.56		85.25		29098904
L&TFH		-5.24		141.85		11242705
ABCAPITAL		-5.68		170.9		6739532

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		4.49		1420.95		1698103
DIVISLAB		1.34		3595.65		135060
CANFINHOME		1.28		759.1		680535
TATACHEM		1.18		965.5		388566
LALPATHLAB		1.04		2708.5		60576
HINDUNILVR		1.0		2516.0		842290
IPCALAB		0.32		1075.25		70745
DEEPAKNTR		0.22		2154.0		83127
VEDL		0.1		239.05		4579773
