
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		0.78		2382.95		1390739

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TRENT		3.27		1412.45		1113048
TECHM		3.25		1057.0		3714846
ONGC		3.24		164.1		11736981
HINDCOPPER		3.11		104.55		5233704
M&MFIN		3.01		266.8		18179214
SAIL		2.42		84.8		13496985
TATASTEEL		2.22		110.35		38464545
TVSMOTOR		2.2		1163.35		650208
HDFCAMC		2.13		1801.9		162792
MARUTI		2.09		8768.95		635190
TATACHEM		2.08		972.55		1149077
JINDALSTEL		2.05		594.8		1690373
LAURUSLABS		1.8		313.15		3740214
BEL		1.26		104.6		10690621
INDIACEM		0.89		187.2		1346743
HDFC		0.62		2792.85		3384978
OBEROIRLTY		0.49		919.6		259298
TORNTPHARM		0.33		1657.75		146390
GRANULES		0.3		301.25		725945
ABBOTINDIA		0.21		22344.8		6436
DALBHARAT		0.19		2000.05		119722
MFSL		-0.11		639.05		356930
GUJGASLTD		-0.19		466.85		529757
ACC		-0.23		1758.85		324856
ZYDUSLIFE		-0.94		515.0		893790

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		4.12		137.6		17189749
PFC		2.97		174.95		17110072
IDFC		3.76		91.1		16634131
HDFCBANK		0.33		1693.1		9995444
NMDC		1.38		110.0		5478039
BIOCON		2.6		238.6		3626806
HDFC		0.62		2792.85		3384978
HDFCLIFE		2.18		541.3		2542682
GNFC		1.5		597.35		1150667
ZYDUSLIFE		-0.94		515.0		893790
MUTHOOTFIN		0.18		1022.5		775946
PEL		1.0		744.15		755335
AUROPHARMA		0.09		617.55		739079
HAL		0.64		2938.85		626770
MPHASIS		2.46		1859.0		478665
TITAN		0.6		2657.6		411675
AARTIIND		-0.74		558.1		320117
APOLLOHOSP		-0.34		4498.45		267474
GRASIM		1.2		1740.9		262386
SIEMENS		1.61		3505.05		253027
BATAINDIA		1.38		1495.0		204902

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		-0.94		515.0		893790
HAVELLS		-0.39		1225.45		481899
TITAN		0.6		2657.6		411675

Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.28		3228.2		1570879
MFSL		-0.11		639.05		356751
ASHOKLEY		-1.64		143.55		7938231
IDEA		-2.16		6.8		45319616
HEROMOTOCO		-2.49		2495.0		798636
RBLBANK		-3.71		155.8		12392893
ATUL		-3.95		6600.0		180020

Open_Low								 
======== 
nsecode		per_chg		close		volume
TECHM		3.25		1057.0		3714846
HINDCOPPER		3.11		104.55		5233704
SYNGENE		2.47		693.75		1516921
SAIL		2.42		84.8		13496985
TATASTEEL		2.22		110.35		38464545
INFY		2.09		1278.9		6067050
SUNTV		0.97		436.0		343090
LT		0.78		2382.95		1390739
DRREDDY		0.12		4936.0		151634
