
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		15.84		668.6		13534656
TATAPOWER		5.59		233.25		47167636
ABB		2.86		4526.0		247355
SUNTV		2.25		541.9		3009295
PETRONET		2.07		229.65		6066850
CUMMINSIND		1.6		1953.6		881067

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		2.02		192.0		27519028
IEX		2.17		122.55		11152153
ICICIBANK		-0.52		985.15		7161407
HINDPETRO		-3.04		281.85		5176732
BIOCON		-0.08		255.9		2635905
EXIDEIND		-0.29		255.0		1444399
BHARTIARTL		-0.27		892.7		1319276
DABUR		1.25		580.95		1086708
INDIGO		3.32		2634.4		961611
MCDOWELL-N		1.4		1010.9		727335
HDFCAMC		4.26		2550.9		714345
MUTHOOTFIN		-0.36		1327.1		480907
METROPOLIS		-1.13		1389.65		216541
POLYCAB		0.2		4710.3		215272
TRENT		0.06		1710.0		181873
MPHASIS		-1.98		2235.9		178372
RAMCOCEM		0.31		882.45		152923
LTTS		1.04		3980.0		107059
NAUKRI		-0.06		4567.9		80264
COFORGE		-0.83		4653.8		66389
JKCEMENT		0.52		3214.85		59470
ABBOTINDIA		0.4		23800.0		7501
NIFTY		-0.33		19594.85		0
BANKNIFTY		-0.71		45354.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		1.25		580.95		1086708
AARTIIND		-0.01		460.2		437369
METROPOLIS		-1.13		1389.65		216541
TRENT		0.06		1710.0		181873

Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		1.59		1107.25		591462
BHARATFORG		0.77		904.65		2209525
GODREJCP		0.36		1033.7		882787
CUB		-0.07		134.1		1463672
BHARTIARTL		-0.27		892.7		1319276
SBILIFE		-0.42		1291.0		728451
MCX		-0.44		1651.8		139502
TECHM		-1.02		1088.7		2550693
METROPOLIS		-1.13		1389.65		216541
BPCL		-1.48		373.65		2450104
INDUSTOWER		-1.51		173.35		9090274
TATAMOTORS		-1.51		633.95		6406522
MPHASIS		-1.98		2235.9		178372
IDEA		-2.35		8.3		70281118
MOTHERSON		-2.74		97.6		13692923
HINDPETRO		-3.04		281.85		5176732
LALPATHLAB		-4.19		2378.05		517053

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		3.24		2528.7		497716
DRREDDY		1.6		5595.0		430113
ABCAPITAL		1.1		193.7		2595020
APOLLOHOSP		1.06		5271.0		227012
