
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		4.98		1691.5		2193974
RBLBANK		3.81		231.8		20899226
CHAMBLFERT		2.09		275.55		1378273
APOLLOTYRE		1.52		426.5		2128667
MFSL		1.31		822.45		229704
BPCL		1.2		391.05		1798317
GUJGASLTD		0.91		473.3		491732
HINDALCO		-0.52		447.15		2801012
M&M		-1.66		1539.7		885748

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		0.73		48.6		17881466
ONGC		-0.23		172.6		5276039
RELIANCE		2.04		2536.45		4282690
MOTHERSON		1.12		99.35		3324805
HINDALCO		-0.52		447.15		2801012
MCX		0.75		1677.75		493777
GUJGASLTD		0.91		473.3		491732
BALKRISIND		4.47		2492.0		489610
DABUR		0.98		573.9		425134
PERSISTENT		0.18		4691.45		258601
APOLLOHOSP		-0.75		5173.2		184395
DRREDDY		0.08		5430.0		161501
ABB		1.78		4410.3		122312
SIEMENS		1.14		3734.8		81209
METROPOLIS		0.8		1414.5		69724
NAUKRI		-1.16		4560.0		59529
MRF		0.32		102848.9		1494
BANKNIFTY		0.29		45977.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDALCO		-0.52		447.15		2801012
LICHSGFIN		0.68		395.15		953884
MCX		0.75		1677.75		493777

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		1.9		8.05		36937255
BAJAJ-AUTO		0.17		4857.35		191752
GODREJPROP		-0.13		1649.85		499538
HDFCBANK		-0.18		1693.55		5244021
OFSS		-0.25		3834.65		32126
DEEPAKNTR		-0.34		2000.95		124727
HAVELLS		-0.35		1299.4		268617
DIVISLAB		-0.51		3700.25		135580
NAVINFLUOR		-0.54		4285.0		115223
TITAN		-0.61		3010.5		280156
CIPLA		-0.67		1047.7		405585
SBICARD		-0.92		868.35		314998
HDFCAMC		-1.07		2500.05		140521
JINDALSTEL		-1.38		655.5		1209776

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		4.98		1691.5		2193974
RELIANCE		2.04		2536.45		4282690
TATACHEM		1.34		990.2		771432
IEX		1.34		125.05		2837949
TATAMOTORS		1.27		647.6		23043630
OBEROIRLTY		1.23		1077.7		97378
M&MFIN		1.06		319.1		2222009
FEDERALBNK		1.02		133.95		5756780
IDFC		0.79		114.85		5216763
