
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBILIFE		5.13		1429.75		2303809
HINDUNILVR		1.35		2524.9		1114322
TATACHEM		1.29		966.5		534682
ACC		0.43		1852.7		203233
DABUR		0.39		537.0		898438
BAJAJFINSV		-0.84		1607.0		1100048
IOC		-1.54		102.5		37379341

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-3.9		84.95		38500373
IBULHSGFIN		0.78		187.95		30799933
RBLBANK		-7.41		235.7		24723842
L&TFH		-5.51		141.45		15039694
MANAPPURAM		-3.64		154.65		12116762
CUB		0.68		148.2		5833491
VEDL		1.03		241.25		5619359
HINDCOPPER		-0.72		157.85		2624313
SBILIFE		5.13		1429.75		2303809
RELIANCE		0.23		2366.2		2098398
IGL		0.58		390.35		1872560
LICHSGFIN		0.45		464.35		1639667
BAJFINANCE		-1.85		7226.35		1603241
HCLTECH		0.28		1314.7		1564120
AMBUJACEM		0.57		422.3		1411636
DLF		-0.1		629.6		1411114
M&MFIN		-1.74		270.65		1306011
APOLLOTYRE		0.64		430.6		1117857
PEL		-3.3		934.55		1114009
JINDALSTEL		0.43		650.0		932773
GODREJCP		2.11		1000.45		653867
ADANIENT		0.05		2206.95		636502
LT		0.91		3079.0		629926
MCDOWELL-N		1.23		1053.45		510767
CROMPTON		0.6		286.8		506786
TITAN		0.15		3340.95		407463
MUTHOOTFIN		0.63		1334.2		349641
GUJGASLTD		0.32		423.5		337649
LTIM		-0.24		5506.35		219001
METROPOLIS		2.09		1640.4		197560
CUMMINSIND		-0.35		1835.55		188167
PIIND		1.22		3726.8		171324
ULTRACEMCO		0.52		8821.0		85279
BOSCHLTD		0.11		20610.95		22631
ATUL		-0.05		6705.95		15291
SHREECEM		0.16		26217.1		9959

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RBLBANK		-7.41		235.7		24723842
IGL		0.58		390.35		1872560
PEL		-3.3		934.55		1114009
JINDALSTEL		0.43		650.0		932773
GODREJCP		2.11		1000.45		653867
CROMPTON		0.6		286.8		506786

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.68		3625.0		57478
SHRIRAMFIN		-2.3		1989.0		599118
SBIN		-3.46		564.45		24905273
IDFC		-3.56		117.7		6121758
MANAPPURAM		-3.64		154.65		12116762
IDFCFIRSTB		-3.9		84.95		38500373
L&TFH		-5.51		141.45		15039694
ABCAPITAL		-5.63		171.0		8350853

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		5.13		1429.75		2303809
CANFINHOME		2.2		766.0		852765
HINDUNILVR		1.35		2524.9		1114322
DIVISLAB		1.33		3595.6		200010
TATACHEM		1.29		966.5		534682
LALPATHLAB		1.13		2711.05		90085
VEDL		1.03		241.25		5619359
IPCALAB		0.97		1082.2		176314
DEEPAKNTR		-0.02		2148.9		123689
