
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NMDC		3.3		117.5		24400172
HAL		2.45		3883.95		1109041
POLYCAB		0.96		4704.1		307283

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANFINHOME		0.84		729.75		1553962
TATACOMM		0.75		1692.9		625652
RAMCOCEM		-1.83		839.15		112309
BANKNIFTY		-0.26		44084.15		0
NIFTY		-0.06		19416.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TITAN		-0.2		3011.2		415360
GLENMARK		-0.37		798.4		747507
SRF		-0.47		2285.0		178516
FEDERALBNK		-0.49		132.55		5693429
BOSCHLTD		-0.51		18060.8		11885
BERGEPAINT		-0.56		696.8		493373
INDUSTOWER		-0.67		170.4		2687507
PETRONET		-0.69		223.95		669579
ABBOTINDIA		-0.77		23550.0		10726
CANBK		-0.87		329.2		6775602
M&MFIN		-0.9		280.5		2024927
CHOLAFIN		-0.92		1033.7		652256
TATAMOTORS		-1.01		605.6		10951287
BHEL		-1.07		101.95		9975630
OBEROIRLTY		-1.09		1067.5		705979
MOTHERSON		-1.18		96.5		7825494
BEL		-1.21		130.45		6318671
JUBLFOOD		-1.33		491.5		1653417
EICHERMOT		-1.43		3340.8		578449
GNFC		-1.44		536.45		534381
BHARATFORG		-1.48		957.0		557044
DEEPAKNTR		-1.61		2050.2		160273
MARICO		-1.64		567.5		412264
BANKBARODA		-1.74		189.3		18624848
IRCTC		-1.81		650.5		2556083
ACC		-1.91		1916.35		239765
DIXON		-2.1		4680.0		369428
DLF		-2.35		470.65		4011486
MGL		-2.35		987.35		376844
HINDALCO		-2.41		451.3		3842492
HDFCAMC		-2.46		2497.85		531779
GMRINFRA		-2.58		52.85		6435716
JSWSTEEL		-2.63		799.05		1472053
DALBHARAT		-3.79		1917.9		160344
CHAMBLFERT		-3.84		255.5		1913478
ABB		-4.01		4344.95		668933
MUTHOOTFIN		-4.91		1283.8		2221261
CUB		-6.01		121.3		13630940

Open_Low								 
======== 

