
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.03		87.85		19166381

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
KOTAKBANK		2.93		1801.85		2675845
NATIONALUM		2.77		96.35		15975181
GNFC		2.65		721.6		1498860
COALINDIA		2.6		355.65		15193431
IRCTC		2.5		718.85		3150608
IDFCFIRSTB		2.03		87.85		19166381
ATUL		1.96		6782.0		33666
POLYCAB		1.54		5315.1		315777
CUB		1.24		150.65		1919279
CROMPTON		1.14		293.2		1208546
RELIANCE		0.94		2416.85		5210106
VOLTAS		0.44		839.2		740786
ASIANPAINT		0.37		3185.05		512319
NESTLEIND		-0.17		24298.0		42500
LTIM		-0.18		5566.75		100963
PAGEIND		-0.68		37535.0		24069

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		2.16		802.1		1165988
VEDL		1.38		242.7		10068193
APOLLOTYRE		1.01		446.9		1647408
GODREJCP		1.0		1035.7		492644
HEROMOTOCO		0.95		3795.75		702554
RELIANCE		0.94		2416.85		5210106
TATACHEM		0.62		976.0		393097
LAURUSLABS		0.3		379.9		663918
COROMANDEL		0.29		1172.95		111227
TATACOMM		0.27		1664.4		369722
HCLTECH		0.12		1338.3		920707
OFSS		0.12		4048.35		51498
TITAN		-0.2		3482.4		512674
ESCORTS		-0.23		3197.85		224005
DRREDDY		-0.25		5735.0		137164
COFORGE		-0.47		5687.3		126259
ABBOTINDIA		-0.5		23561.0		7621
TVSMOTOR		-0.93		1892.1		568635
HDFCLIFE		-0.97		675.55		2104315
BOSCHLTD		-1.06		21849.55		21593
LUPIN		-3.0		1257.8		1035797

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDPETRO		8.94		376.45		22330446
BANKBARODA		3.62		209.15		25930683
DALBHARAT		1.78		2305.45		278902
CHOLAFIN		1.48		1144.9		1421903
POWERGRID		1.12		212.55		19778309
SUNTV		0.82		679.3		561715
