
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		2.35		784.55		649149
GLENMARK		2.34		794.1		766850
TORNTPHARM		0.85		2100.0		230703
CROMPTON		-0.23		287.45		331814

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COLPAL		0.33		2172.55		326899
DALBHARAT		0.31		2214.55		111650

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DALBHARAT		0.31		2214.55		111650

Open_High								 
========= 
nsecode		per_chg		close		volume
ASTRAL		0.18		1914.9		168849
HDFCBANK		0.13		1507.05		4529359
COROMANDEL		0.12		1121.0		60694
UBL		-0.12		1581.25		30802
ESCORTS		-0.29		3230.0		83643
BHEL		-0.39		141.3		10096200
BANDHANBNK		-0.41		216.1		4035300
MGL		-0.88		1039.2		115976
ALKEM		-1.0		4403.95		64564
ASHOKLEY		-1.26		172.1		5716315
GMRINFRA		-1.36		57.9		6776908
IGL		-1.38		383.3		1080605
M&M		-1.7		1557.6		859900

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		2.34		794.1		766850
WIPRO		1.18		400.05		2372516
HINDALCO		0.85		502.0		1736427
INDUSTOWER		0.8		188.1		2002107
TCS		0.74		3528.35		948912
ABFRL		0.37		216.45		490665
MARUTI		0.3		10554.9		140314
BAJFINANCE		-0.91		7155.2		780421
