
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPOWER		4.14		532.5		828782
PEL		3.68		658.0		1093431
AUBANK		1.93		574.45		442093

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JSWSTEEL		1.0		666.6		560347
EXIDEIND		0.9		174.7		313872
GNFC		0.8		494.4		244974
OBEROIRLTY		1.34		829.4		73913
BATAINDIA		0.06		1395.45		59816
PERSISTENT		-0.32		4411.05		41686

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCAMC		0.23		1689.1		69129
BALKRISIND		-0.02		1966.5		55541
WIPRO		-0.04		356.05		1048438

Open_Low								 
======== 
nsecode		per_chg		close		volume
PEL		3.68		658.0		1093431
MPHASIS		2.14		1704.75		944539
AARTIIND		2.03		501.2		314244
ASTRAL		1.89		1325.95		111070
SBICARD		1.88		724.45		273230
TVSMOTOR		1.67		1051.55		199238
ACC		1.56		1639.2		285641
HINDCOPPER		1.43		96.0		939823
HEROMOTOCO		1.35		2279.9		142041
TRENT		1.35		1308.55		110285
TATAMOTORS		1.25		406.6		2607452
SIEMENS		1.2		3311.9		58713
TATACOMM		0.98		1227.2		44811
HDFC		0.97		2605.25		862000
ABBOTINDIA		0.91		21790.7		2402
IDEA		0.85		5.95		21851086
MUTHOOTFIN		0.83		974.3		97273
EXIDEIND		0.81		174.55		254750
IDFC		0.71		77.95		935142
GAIL		0.58		104.75		2473897
ITC		0.37		381.15		1768512
INDIGO		0.24		1829.6		110149
SYNGENE		0.23		578.45		44455
INDIAMART		0.11		5016.85		37698
MRF		-0.26		82150.0		1520
