
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TORNTPOWER		10.09		503.1		10915570
APOLLOHOSP		5.16		4489.25		2331985
EICHERMOT		4.12		3306.5		1755319
TECHM		3.5		1047.45		2302334
PIIND		2.25		3102.85		2080325
BOSCHLTD		1.83		17731.0		46623
GNFC		0.43		531.75		417354
NATIONALUM		0.0		78.65		13392336
HINDCOPPER		-0.94		105.55		2303238
BATAINDIA		-1.8		1474.8		1168849

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
RBLBANK		-1.42		163.25		4938870
FEDERALBNK		-0.46		129.15		3922730
CONCOR		0.9		620.9		434192
ZYDUSLIFE		-1.28		467.0		394250
ULTRACEMCO		-1.24		7050.95		269601
BANKNIFTY		-0.4		41482.2		0
NIFTY		-0.11		17909.9		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
RBLBANK		-1.42		163.25		3317652
ZYDUSLIFE		-1.36		466.6		299911
TORNTPHARM		-0.53		1505.0		246083
INTELLECT		-0.32		456.2		111944

Open_High								 
--------- 
nsecode		per_chg		close		volume
HDFCBANK		-0.86		1659.3		3577988
BRITANNIA		-1.16		4546.7		119491

Open_Low								 
-------- 
nsecode		per_chg		close		volume
APOLLOHOSP		5.11		4486.95		2122790
EICHERMOT		4.2		3309.0		1635062
DEEPAKNTR		1.97		1791.95		319684
MGL		1.62		903.7		297671
MCDOWELL-N		1.09		781.3		869042
INDIAMART		0.92		4760.0		78228
RAIN		0.15		166.4		313146
DLF		-0.11		353.55		1431707
IOC		-0.19		79.0		2137334
JSWSTEEL		-0.46		720.55		488487
