
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.57		817.5		2790577
HCLTECH		1.58		1096.95		1707010
BATAINDIA		0.67		1535.7		1204838
BHARTIARTL		0.51		803.4		2348264
BAJFINANCE		-0.23		6774.1		533260

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.86		49.35		32830724
BHEL		-1.84		80.15		12685592
ASHOKLEY		0.98		154.2		6004360
UPL		-1.09		666.0		4078445
GNFC		-2.07		589.9		2730249
WIPRO		1.15		387.0		2645537
BHARTIARTL		0.51		803.4		2348264
INDUSTOWER		-1.9		144.7		2230229
BIOCON		-1.53		241.3		1888857
AUROPHARMA		-1.61		590.15		1721951
HCLTECH		1.58		1096.95		1707010
M&M		1.17		1260.05		1280455
PETRONET		-1.06		224.45		1122632
TCS		0.76		3224.2		1053093
OBEROIRLTY		3.14		918.0		935788
BPCL		-0.11		360.3		904750
GUJGASLTD		-1.81		478.2		895207
BALRAMCHIN		0.85		387.85		854934
HINDUNILVR		0.17		2632.05		818927
HDFCAMC		-0.2		1809.9		711511
EICHERMOT		-0.13		3571.45		674567
SHRIRAMFIN		-0.45		1340.0		583708
PEL		-0.76		741.7		451564
ACC		0.92		1728.25		435026
HEROMOTOCO		-0.65		2717.25		401143
SIEMENS		-0.34		3819.2		366479
BRITANNIA		-1.21		4509.0		324692
LUPIN		-0.54		775.1		308090
COROMANDEL		-1.39		929.85		301626
LTTS		0.25		3854.2		283084
SBILIFE		0.15		1154.4		263773
HAVELLS		-0.36		1259.85		257981
TORNTPHARM		0.78		1662.9		233001
PIDILITIND		0.48		2564.45		220138
POLYCAB		1.01		3439.7		181974
ABB		0.14		3903.1		130452
ESCORTS		-1.12		2060.65		101506
NESTLEIND		-0.02		21674.8		58489
ABBOTINDIA		-0.24		20920.0		10848

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		0.46		205.55		7388438
IDEA		0.0		7.0		31455705
NESTLEIND		-0.02		21674.8		58489
IEX		-0.03		159.05		4035058
PVRINOX		-0.22		1371.4		160626
APOLLOTYRE		-0.24		368.2		1668247
HDFC		-0.26		2709.0		1974473
GRANULES		-0.41		276.6		1121126
SHRIRAMFIN		-0.45		1340.0		583708
UBL		-0.47		1417.7		198207
HINDCOPPER		-0.54		101.35		2101605
ABCAPITAL		-0.61		163.8		7286817
BOSCHLTD		-0.74		18873.0		22358
HAL		-0.77		3070.0		532429
HDFCLIFE		-0.77		557.2		1288014
TITAN		-0.77		2700.9		738890
BHARATFORG		-1.1		757.0		940151
CANFINHOME		-1.38		666.15		806602
TATACONSUM		-1.58		764.0		1000720
BHEL		-1.84		80.15		12685592
LALPATHLAB		-1.87		1939.1		110384

Open_Low								 
======== 

