
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		11.62		2483.95		7293800
ADANIPORTS		7.08		851.85		8931134
HINDPETRO		6.2		340.05		16642128
MCX		5.77		3096.3		2604876
AMBUJACEM		4.94		434.75		4383943
ACC		3.83		1890.15		612948
POWERGRID		-0.02		210.4		5855115

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AUROPHARMA		-1.36		1018.8		866650

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.82		234.1		3987059
SBIN		0.35		562.3		2221218
TATASTEEL		0.24		126.25		7477554
HINDUNILVR		0.11		2518.0		726941
POWERGRID		-0.02		210.4		5855115
AARTIIND		-0.21		530.35		363847
MGL		-0.28		1021.65		85502
ICICIBANK		-0.49		924.8		4922401
INFY		-0.56		1429.35		1491609
VOLTAS		-0.64		819.7		184242
RELIANCE		-0.69		2377.4		2705010
SBICARD		-0.74		733.7		1338914
SIEMENS		-0.79		3600.0		106173
IGL		-0.8		388.85		829130
SRF		-0.93		2337.45		77800
ABB		-0.98		4220.45		61247
DABUR		-0.98		532.1		1000488
MPHASIS		-1.22		2291.15		226352
OFSS		-1.27		3979.85		56495
TATACOMM		-1.72		1694.05		745368
PIIND		-1.73		3700.5		105424
POLYCAB		-1.91		5179.45		318171
GRANULES		-2.0		379.45		1925712

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIPORTS		7.08		851.85		8931134
MCX		5.77		3096.3		2604876
CANBK		1.36		395.1		1962363
BAJAJFINSV		1.29		1638.05		714329
HDFCLIFE		0.74		672.95		911336
DRREDDY		0.53		5676.05		127499
