
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HCLTECH		1.77		1259.65		1772770
LTTS		1.23		4712.05		183918
UBL		0.26		1564.85		403170
INDUSINDBK		0.22		1438.0		621479
WIPRO		0.12		408.35		1662342
HEROMOTOCO		0.02		3038.5		106236
CUMMINSIND		-0.81		1690.6		124336

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASTRAL		-1.51		1860.8		138833

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDALCO		-0.34		471.0		937171
PAGEIND		-0.52		39209.3		4733
BHARATFORG		-0.64		1084.9		216752
GUJGASLTD		-0.82		421.2		274816
PIIND		-0.9		3390.0		30562
POWERGRID		-1.02		195.05		2719648
JKCEMENT		-1.31		3119.55		20082
ABB		-1.43		4073.8		42619
NMDC		-1.44		143.7		3773308
PVRINOX		-1.52		1678.55		121498
SUNTV		-1.55		620.3		299589
INDIAMART		-2.04		2809.5		71113
GODREJPROP		-2.94		1625.7		313580
PNB		-3.71		73.9		37671660
GMRINFRA		-4.46		58.85		5502479

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		0.29		363.15		1322252
COLPAL		0.15		1995.55		101384
BAJAJ-AUTO		-0.01		5014.2		98918
BALKRISIND		-0.71		2543.9		69903
SYNGENE		-0.73		784.9		61107
