
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BIOCON		5.0		257.25		6542165
BHEL		3.23		87.8		17288959
L&TFH		2.83		127.1		12165565
FEDERALBNK		2.5		125.2		8460358
INFY		2.45		1325.05		7598931
BHARATFORG		2.39		836.2		800228
MPHASIS		2.23		1889.95		597102
TCS		2.08		3282.35		1482078
BOSCHLTD		2.03		19101.0		17746
PERSISTENT		1.54		4951.0		314512
POWERGRID		1.34		253.5		7912731
GMRINFRA		1.29		43.15		8346542
IOC		1.21		91.75		5771690
DLF		0.92		490.35		1788909
SUNTV		0.91		439.05		259334
UBL		0.58		1513.9		93281
CHOLAFIN		0.55		1133.75		743823
ABFRL		-0.21		213.0		2000781
ACC		-0.38		1805.5		256674
ASTRAL		-0.58		1970.0		375635
GUJGASLTD		-0.83		463.5		718315

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		1.41		1699.75		9905703
NMDC		-0.05		104.45		5470016
ADANIPORTS		-2.03		741.15		4450405
HDFC		1.23		2813.15		3233075
TCS		2.08		3282.35		1482078
TECHM		1.17		1121.05		1430888
APOLLOTYRE		-0.92		405.7		1253267
LUPIN		1.6		903.8		578210
LTIM		1.91		5186.15		360690
DRREDDY		0.44		5130.2		274852
ESCORTS		2.15		2242.5		240008
TRENT		0.59		1779.75		149610
INDIAMART		0.35		2807.5		123455
DALBHARAT		-1.49		2186.55		51905
SHREECEM		-0.52		23927.75		24308
NIFTY		0.8		19123.15		0
BANKNIFTY		0.8		44680.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IGL		-0.32		473.75		475390
ICICIGI		0.76		1342.85		448162

Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.98		160.1		4585872
RELIANCE		0.47		2541.45		2108567
SBIN		0.41		572.15		3905410
ULTRACEMCO		0.18		8275.15		98912
ZYDUSLIFE		0.18		583.5		822858
NATIONALUM		0.12		82.05		2734470
KOTAKBANK		0.1		1842.4		1940891
PIIND		0.07		3880.0		108947
ADANIENT		-0.62		2387.2		3527229
TATACOMM		-1.42		1560.25		855814

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCAMC		10.93		2274.0		4475215
RBLBANK		3.07		181.4		10498735
FEDERALBNK		2.5		125.2		8460358
BHARATFORG		2.39		836.2		800228
BOSCHLTD		2.03		19101.0		17746
PNB		1.98		51.4		14619565
GMRINFRA		1.29		43.15		8346542
MGL		1.2		1047.0		147383
MARICO		1.15		529.0		743328
LTTS		1.12		3890.05		92974
INTELLECT		0.85		626.9		593576
UPL		0.64		684.7		1025663
TATACONSUM		0.61		860.2		614706
BERGEPAINT		0.42		678.0		358021
ABBOTINDIA		-0.02		23198.65		3543
NTPC		-0.03		189.05		4868135
