
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		-0.12		404.55		1392345

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-1.1		13.5		354907766
ITC		-0.05		408.1		2363765
TATAMOTORS		-0.82		950.15		2046484
RELIANCE		1.01		2940.75		1700066
BHARTIARTL		0.03		1129.05		1507472
HINDALCO		-0.49		501.95		881930
IRCTC		-0.57		918.75		801995
INDIACEM		-1.14		222.0		776789
INFY		-0.92		1655.8		694524
CUB		-0.6		132.9		644757
HDFCLIFE		-0.64		576.9		576781
TCS		-0.46		4100.1		459991
ASIANPAINT		-0.26		2787.0		407570
GRANULES		-0.61		457.2		319421
TATACONSUM		0.02		1168.15		313078
CIPLA		-1.42		1456.05		294289
TECHM		-1.18		1270.7		283661
LT		-0.58		3450.0		266772
HCLTECH		-0.72		1640.05		259371
HINDUNILVR		-0.88		2400.15		243074
SUNPHARMA		-0.84		1560.6		223016
TITAN		0.16		3600.55		182740
MARICO		-0.43		521.1		165920
BAJAJFINSV		-0.09		1583.0		148940
SYNGENE		-1.81		696.05		97093
HDFCAMC		-2.39		3745.0		96511
EICHERMOT		-0.7		3836.6		89086
GRASIM		-1.15		2160.9		85405
DRREDDY		-0.91		6369.5		73610
RAMCOCEM		-0.65		835.15		72965
LTIM		-1.2		5345.15		65847
METROPOLIS		-1.58		1580.05		63294
COROMANDEL		0.25		1050.95		57643
ULTRACEMCO		-0.88		9718.75		46953
BRITANNIA		-0.55		4860.9		43697
INDIAMART		-1.28		2629.45		35531
ABBOTINDIA		-1.05		28308.55		2323
NIFTY		-0.35		21873.5		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PVRINOX		-0.13		1363.15		155764
IGL		-0.18		415.1		259386
COALINDIA		-0.28		433.0		3788606
MRF		-0.48		145333.59		2104
CROMPTON		-0.55		290.15		2425578
RAMCOCEM		-0.65		835.15		72965
BIOCON		-1.0		268.35		980822
FEDERALBNK		-1.0		148.8		2533703
INDIACEM		-1.14		222.0		776789
GLENMARK		-1.18		900.45		212399
MPHASIS		-1.27		2620.1		69590
BATAINDIA		-1.3		1388.0		144566
APOLLOHOSP		-1.69		6255.0		154172

Open_Low								 
======== 
nsecode		per_chg		close		volume
SAIL		0.66		122.55		8456482
DELTACORP		0.61		139.85		1947815
SUNTV		0.02		607.45		208487
