
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GMRINFRA		3.34		71.2		77265142

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		1.28		327.7		16429654
ADANIPORTS		-0.56		1017.25		2292729
KOTAKBANK		0.6		1849.5		1672514
GLENMARK		4.26		829.85		1463894
AMBUJACEM		-0.88		490.0		905007
ICICIPRULI		-0.75		539.5		335702
DABUR		-0.38		545.4		247739
ALKEM		-2.15		4693.05		79407
LTTS		0.32		4955.0		68206
ICICIGI		-0.14		1447.3		67903
DEEPAKNTR		0.21		2219.8		50214
NESTLEIND		0.91		25015.95		15601
BANKNIFTY		0.11		47313.3		0
NIFTY		-0.07		20953.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.12		245.1		1650395
ABBOTINDIA		0.07		22873.05		2749
BPCL		-0.02		470.35		3564245
SUNTV		-0.14		670.65		285025
CONCOR		-0.55		838.55		347064
GRANULES		-0.76		385.5		347055
PAGEIND		-0.82		37031.05		8750
ASIANPAINT		-0.83		3205.05		249311
BALKRISIND		-1.02		2578.95		39940
ALKEM		-2.15		4693.05		79407

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		1.4		801.55		211724
COALINDIA		1.28		355.5		3771043
IDEA		1.16		13.05		115842187
OFSS		0.97		4171.6		30794
BALRAMCHIN		0.95		396.45		2316043
FEDERALBNK		0.87		155.85		3434588
ATUL		0.6		6789.3		4830
TATACOMM		0.42		1701.95		112298
IDFC		0.37		122.75		1373077
SIEMENS		0.32		3839.5		33323
ICICIGI		-0.14		1447.3		67903
OBEROIRLTY		-0.42		1441.25		326729
