
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		7.61		1934.35		4346869
CANBK		6.37		382.25		23263403
TRENT		5.02		2133.15		761548
PNB		4.44		72.95		80256900
INDIAMART		3.38		2750.05		128131
DABUR		3.22		524.8		1150069
M&MFIN		2.87		277.55		1984812
ALKEM		2.38		3645.45		52438
TORNTPHARM		1.52		1918.3		509762

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		4.39		225.85		16729269
RECLTD		2.2		271.6		7755974
IGL		-1.27		381.95		1224932
JUBLFOOD		-0.25		504.8		1023616
TVSMOTOR		1.07		1593.9		421380
SUNTV		1.05		630.05		388345
SRF		0.49		2116.7		247624
RAMCOCEM		0.13		978.6		138352
METROPOLIS		-1.28		1389.0		136169
BANKNIFTY		0.94		42679.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RBLBANK		4.39		225.85		16729269
AUROPHARMA		0.51		858.4		760722

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		1.73		22617.65		4415
KOTAKBANK		0.33		1700.45		1996286
OFSS		0.31		3914.65		44170

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		7.61		1934.35		4346869
TRENT		5.02		2133.15		761548
ZEEL		4.53		249.45		6665122
BANKBARODA		3.46		195.7		11416154
COALINDIA		3.11		314.75		8172546
CHAMBLFERT		3.04		278.2		1014213
M&MFIN		2.87		277.55		1984812
BAJAJ-AUTO		2.68		5400.5		679322
MFSL		2.33		907.6		223198
BEL		2.25		131.75		6572339
SBIN		2.25		559.3		7847864
EICHERMOT		2.01		3393.65		218271
INFY		1.66		1381.95		3112976
NTPC		1.66		235.5		7996773
GODREJPROP		1.53		1600.95		414580
HDFCAMC		1.47		2750.9		237235
ABCAPITAL		1.15		172.25		1197413
SUNTV		1.05		630.05		388345
INDIGO		0.94		2434.85		178036
WIPRO		0.94		381.8		2223922
HDFCLIFE		0.84		610.95		1010969
M&M		0.82		1518.45		2432430
IOC		0.81		86.9		4460577
ESCORTS		0.68		3154.95		153934
IPCALAB		0.54		985.0		179409
IDEA		0.47		10.8		157460889
