
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.52		1694.8		871428

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.99		86.95		14126889

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COALINDIA		3.03		357.15		12675072
IRCTC		2.81		721.0		2839071
NATIONALUM		2.72		96.3		14723439
KOTAKBANK		2.49		1794.0		2043312
ATUL		1.84		6774.0		31071
POLYCAB		1.57		5316.75		282432
GNFC		0.99		709.95		582763
IDFCFIRSTB		0.99		86.95		14126889
CUB		0.94		150.2		1597409
RELIANCE		0.93		2416.5		4680568
CROMPTON		0.91		292.55		1084155
ASIANPAINT		0.5		3189.2		449366
VOLTAS		0.47		839.45		690826
NESTLEIND		0.25		24399.1		33959
LTIM		-0.11		5571.15		91544
PAGEIND		-0.12		37745.4		14909

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CHAMBLFERT		1.23		324.15		1817748
HAL		1.67		2503.4		1245719
CANFINHOME		1.38		824.75		1180672
TITAN		0.24		3497.75		400699
HAVELLS		0.1		1313.7		274573
BALKRISIND		-0.11		2556.9		183305
DEEPAKNTR		0.26		2220.0		103397
INDIAMART		0.46		2610.15		89843
LTTS		-1.34		4737.45		83168
NAVINFLUOR		0.4		3744.95		60429
OFSS		0.51		4063.95		45374
MRF		0.14		111569.1		2065
BANKNIFTY		2.13		45768.55		0
NIFTY		1.53		20577.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		1.96		800.55		1010738
HEROMOTOCO		1.46		3815.0		602747
GODREJCP		1.01		1035.75		389857
GNFC		0.99		709.95		582763
RELIANCE		0.93		2416.5		4680568
APOLLOTYRE		0.77		445.85		1474210
VEDL		0.61		240.85		8726024
TATACHEM		0.61		975.85		346716
OFSS		0.51		4063.95		45374
TATACOMM		0.48		1667.8		306551
ABBOTINDIA		0.29		23748.2		5561
ESCORTS		0.24		3213.05		198312
TITAN		0.24		3497.75		400699
LAURUSLABS		0.16		379.35		407751
DRREDDY		0.13		5757.0		103080
HCLTECH		0.11		1338.15		787394
HDFCLIFE		-0.32		679.95		1844572
TVSMOTOR		-0.43		1901.5		509718
COFORGE		-0.47		5687.05		109115
COROMANDEL		-0.55		1163.2		91135
BOSCHLTD		-1.07		21848.0		14783
LUPIN		-2.47		1264.6		857218

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDPETRO		7.44		371.25		18800485
BANKBARODA		3.27		208.45		22594222
CHOLAFIN		2.2		1153.0		1267972
DALBHARAT		1.22		2292.85		224664
POWERGRID		1.12		212.55		17702442
HDFCAMC		1.02		2958.0		179778
SUNTV		0.8		679.15		402812
