
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BRITANNIA		0.37		5075		171501

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		5.17		169.9		26016472
MOTHERSON		4.08		85.55		19422429
IGL		2.87		479.65		2077907
APOLLOTYRE		2.18		417.85		2354921
ESCORTS		2.06		2207.4		265607
BOSCHLTD		1.49		19342.95		33867
HDFC		1.44		2696.9		2960317
MRF		0.93		100270.0		7514
ABCAPITAL		0.5		180.5		2820036
NIFTY		0.2		18855.0		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BAJAJFINSV		-0.02		1520.75		571849
PIDILITIND		0.06		2680.0		132399
PIIND		0.6		3903.3		88704
ABBOTINDIA		-1.3		22698.45		4340

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.59		3246.7		817441
GMRINFRA		0.0		43.1		2740510
BHEL		-0.11		87.85		7902494
NMDC		-0.28		106.9		4976790
CANFINHOME		-0.45		747.85		192593
COROMANDEL		-0.48		940.0		172686
TATASTEEL		-0.53		113.65		25020275
TRENT		-0.74		1706.7		199052
AXISBANK		-0.82		966.85		5353994
ABBOTINDIA		-1.3		22698.45		4340

Open_Low								 
======== 
nsecode		per_chg		close		volume
PEL		14.14		957.1		14484150
ZEEL		3.78		179.85		47921594
L&TFH		2.14		124.2		18624768
JKCEMENT		2.02		3430.5		63672
BALKRISIND		1.4		2487.85		534184
BATAINDIA		0.88		1655.25		210367
MCDOWELL-N		0.88		899.6		447851
CHOLAFIN		0.82		1131.05		800474
LT		0.55		2395.0		1199907
SUNTV		0.17		444.0		520765
