
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
INFY		1.16		1380.15		4135545

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LICHSGFIN		8.5		427.85		22507435
NAUKRI		5.61		4792.25		655915
MRF		3.91		111150.8		21315
CIPLA		3.74		1209.5		6832519
DABUR		2.77		570.4		6235788
TECHM		2.58		1172.3		2312797
WIPRO		2.34		409.0		4424974
CROMPTON		2.33		298.95		1773481
TORNTPHARM		2.21		2040.0		582997
ZYDUSLIFE		2.19		654.0		829079
OFSS		2.11		3897.45		67155
HCLTECH		2.11		1149.2		2546399
AUBANK		1.47		738.95		1028648
TCS		1.35		3446.0		1708259
METROPOLIS		-3.07		1364.45		322040

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		-1.24		218.45		21947373
BANKBARODA		-0.26		192.8		19966860
WIPRO		2.34		409.0		4424974
JINDALSTEL		1.22		654.5		1344604
GNFC		0.63		586.65		293990
MARUTI		-0.39		9506.8		293460
PERSISTENT		1.2		4747.6		191550
LALPATHLAB		0.81		2344.25		85541

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LAURUSLABS		0.9		387.8		3665947
MUTHOOTFIN		0.34		1339.5		241820
GODREJCP		0.01		1014.6		353003
BOSCHLTD		-0.11		18220.0		16107
HINDPETRO		-0.92		267.85		2246443
ABCAPITAL		-2.62		188.05		3286113
METROPOLIS		-3.07		1364.45		322040
MGL		-5.35		1060.7		2026582

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		8.5		427.85		22507435
NAUKRI		5.61		4792.25		655915
CIPLA		3.74		1209.5		6832519
HINDCOPPER		2.18		154.45		14080858
M&MFIN		1.87		291.1		2695075
ASTRAL		1.84		2033.45		603061
CHAMBLFERT		1.45		272.4		1539025
TCS		1.35		3446.0		1708259
HAVELLS		1.03		1314.85		283195
GNFC		0.63		586.65		293990
ABB		0.51		4395.3		123109
PIIND		0.36		3695.9		114029
