
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MARICO		2.06		484.75		1662090
IBULHSGFIN		1.78		105.75		6574101
L&TFH		-0.28		89.9		1166375
CUMMINSIND		-0.44		1547.55		92106
BSOFT		-0.49		263.6		335562

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JINDALSTEL		-0.1		576.05		306156
COROMANDEL		-0.53		935.95		42234
UBL		0.3		1448.25		18683
NESTLEIND		0.17		20724.3		13168

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BIOCON		1.26		228.5		3159684
UBL		0.3		1448.2		18715
MCDOWELL-N		0.21		767.25		127266
BALKRISIND		0.17		2054.95		34798
OFSS		0.03		3418.35		25069
ABBOTINDIA		-0.07		22530.45		1156
TITAN		-0.21		2623.9		172879
TORNTPOWER		-0.22		542.85		26313
TRENT		-0.22		1381.0		34470
NAUKRI		-0.32		3658.75		25940
GUJGASLTD		-0.32		462.0		104680
ASIANPAINT		-0.37		2880.3		139317
POLYCAB		-0.46		3128.0		40628
WHIRLPOOL		-0.54		1314.8		47239
HDFCBANK		-0.6		1678.0		5815680
LAURUSLABS		-0.7		296.05		1139433
HDFCAMC		-1.05		1762.2		140066
BHARATFORG		-1.13		781.75		296448
IPCALAB		-8.9		752.95		3228443
CROMPTON		-12.44		257.65		18733487

Open_Low								 
======== 
nsecode		per_chg		close		volume
EXIDEIND		1.73		191.65		1663708
DELTACORP		1.63		200.1		979367
SBIN		1.07		560.55		11633080
FEDERALBNK		0.95		133.35		1561168
ATUL		0.33		7006.0		7832
HINDALCO		0.3		429.1		1007664
SAIL		0.0		82.0		2157161
INDIGO		-0.06		1990.7		43114
BPCL		-0.17		346.6		270588
