
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
CANFINHOME		1.62		573.5		357727
JSWSTEEL		0.87		681.3		4145701
TATACOMM		0.66		1222.2		285525
NMDC		0.61		115.15		4276132
LAURUSLABS		0.52		318.1		1021532
NAVINFLUOR		0.01		4230.2		134570
LUPIN		-0.33		662.05		322831
HDFCAMC		-0.41		1792.0		82535
EICHERMOT		-1.23		3164.95		238570
APOLLOTYRE		-1.38		317.55		823806

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
JUBLFOOD		1.75		465.35		1356836
BANKNIFTY		-0.2		41495.75		0
NIFTY		-0.49		17667.95		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
BHARTIARTL		1.21		775.85		3502316
PAGEIND		-0.8		36969.5		6800
PVR		-0.84		1554.15		258765
TATACONSUM		-0.87		714.2		518756
TCS		-1.06		3354.35		991955
INDIGO		-1.24		1878.15		210790
BALKRISIND		-2.38		1998.2		199589

Open_Low								 
-------- 
nsecode		per_chg		close		volume
PETRONET		0.85		232.2		5755418
SAIL		0.74		88.05		9129146
ABBOTINDIA		0.66		20752.3		4997
BIOCON		0.49		224.7		2754058
BAJAJ-AUTO		0.44		3827.95		188381
RAIN		0.15		165.75		433713
GLENMARK		-0.01		425.85		438674
