
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TITAN		3.91		2398.25		915466
TATACHEM		1.75		984.2		400996
GODREJPROP		1.51		1173.4		319915
LTTS		0.86		3470.0		80933
ABCAPITAL		0.61		139.35		2239123
RBLBANK		0.32		155.95		1732531
HINDUNILVR		0.04		2635.95		248031
AUBANK		-0.07		624.9		161311
HONAUT		-0.12		39462.25		355
INDIGO		-0.78		2108.3		143844
IDFCFIRSTB		-1.51		58.7		9612714
DIXON		-1.52		2723.5		111426

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
JSWSTEEL		-0.3		725.25		558703
GODREJCP		0.14		941.0		203241
IPCALAB		0.44		860.85		17439

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
TCS		0.48		3477.05		382212
MARUTI		0.2		8888.0		88730
ALKEM		-0.06		3074.3		8360
LTIM		-0.07		4584.7		158450
NESTLEIND		-0.33		18891.7		7250
TORNTPHARM		-0.64		1531.2		28133
MRF		-0.67		92199.35		2114
COROMANDEL		-0.86		873.8		142534
RELIANCE		-0.88		2306.5		2492984
IEX		-0.9		137.5		542395
POLYCAB		-0.93		2973.7		82099
APOLLOHOSP		-0.97		4190.3		77148
CONCOR		-1.13		601.25		248699
CANFINHOME		-1.16		565.0		218848
CHOLAFIN		-1.27		765.15		270293
DIVISLAB		-1.71		3211.0		215960
IOC		-1.72		77.2		2507324
LAURUSLABS		-2.06		332.0		258130
BHEL		-2.18		73.95		2149203

Open_Low								 
-------- 
nsecode		per_chg		close		volume
TITAN		3.91		2398.25		915466
SBILIFE		1.67		1126.05		802803
DALBHARAT		1.48		1829.35		58720
PVR		1.13		1699.15		82940
NAUKRI		0.73		3672.15		93599
INDIAMART		0.55		4563.55		13783
IPCALAB		0.44		860.85		17439
SYNGENE		0.43		564.75		51457
