
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TCS		2.89		3581.1		3514080

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.05		5672.8		433269
ASIANPAINT		0.11		3262.9		413736
APOLLOTYRE		-0.27		382.55		1433810
IPCALAB		-0.52		895.05		313075

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RELIANCE		-1.43		2439.25		6934532
EXIDEIND		-3.69		267.2		2372538
CONCOR		-4.33		701.85		1266826
NIFTY		0.03		20002.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		0.18		1002.2		7246684
KOTAKBANK		0.18		1811.2		2710538
BANKNIFTY		-0.18		45489.4		0
SBILIFE		-0.34		1345.6		932323
BAJAJFINSV		-0.47		1542.4		1073322
HEROMOTOCO		-0.67		3034.0		376717
BATAINDIA		-1.03		1700.0		178532
TVSMOTOR		-1.07		1473.0		463091
BANKBARODA		-1.08		200.6		18629188
AMBUJACEM		-1.31		445.0		4777423
MRF		-1.32		107990.9		6483
RELIANCE		-1.43		2439.25		6934532
PIDILITIND		-1.54		2485.0		427091
PERSISTENT		-1.56		5843.6		259980
HINDUNILVR		-1.62		2495.05		3382724
BALKRISIND		-1.68		2391.6		198579
HDFCAMC		-1.77		2616.8		423941
VEDL		-1.83		233.95		7107288
HAVELLS		-2.16		1414.85		578079
OFSS		-2.28		4296.1		72039
GODREJCP		-2.32		1009.9		588284
DIXON		-2.38		5055.7		289895
SHRIRAMFIN		-2.4		1910.2		1015537
ADANIPORTS		-2.53		860.15		7127452
CROMPTON		-2.54		308.9		2048651
CHAMBLFERT		-2.66		276.5		2993587
UBL		-2.95		1611.0		127751
IDFCFIRSTB		-3.0		93.65		37219610
BIOCON		-3.02		268.05		4210284
GNFC		-3.11		627.0		1596024
TATAPOWER		-3.18		263.25		21053562
IOC		-3.26		92.1		17605092
JINDALSTEL		-3.41		689.2		1587481
EXIDEIND		-3.69		267.2		2372538
BANDHANBNK		-3.91		233.6		8596230
FEDERALBNK		-4.0		142.95		14749027
CONCOR		-4.33		701.85		1266826
ABFRL		-4.33		223.2		3712501
ABB		-4.71		4401.25		349229
OBEROIRLTY		-4.84		1138.75		497084
HINDPETRO		-5.04		252.4		6044275
GMRINFRA		-6.53		60.15		16208570
PFC		-7.28		283.9		21182016

Open_Low								 
======== 

