
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		1.87		1070.0		858801
RBLBANK		1.13		245.2		10210195
MARUTI		0.85		10689.75		302889
INDIAMART		-0.28		2597.15		171295

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIENT		11.17		2813.95		12377673
ICICIPRULI		-3.34		544.5		3115852
PVRINOX		-2.27		1710.25		323075

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PVRINOX		-2.27		1710.25		323075

Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		1.64		117.8		35220987
TVSMOTOR		0.4		1911.65		516479
GUJGASLTD		0.24		442.9		608668
RECLTD		0.24		390.75		13026736
TCS		0.15		3517.7		617536
BAJAJ-AUTO		-0.96		6142.45		316061
HINDUNILVR		-1.01		2576.0		1915760
MANAPPURAM		-1.46		164.9		6053127
SUNTV		-1.51		666.45		453072
OFSS		-1.69		3983.45		87723
LICHSGFIN		-1.69		498.95		1395256
HCLTECH		-1.75		1314.55		2445102
AUROPHARMA		-2.2		1019.75		796053
PVRINOX		-2.27		1710.25		323075
ICICIPRULI		-3.34		544.5		3115852

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIENT		11.17		2813.95		12377673
SBIN		2.02		606.7		25568673
MARICO		-0.02		535.9		733654
