
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
UPL		3.13		756.8		6257752
SHREECEM		1.61		24584.95		57511

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
PNB		1.2		50.8		30422741
CUB		3.63		139.8		17629329
SBIN		0.44		539.85		13053413
ADANIENT		5.25		1807.85		9182993
AXISBANK		1.04		868.0		5216657
RBLBANK		-0.6		165.3		5099688
INDUSTOWER		1.58		167.25		4531629
HCLTECH		1.89		1134.0		3124097
PETRONET		-0.18		220.05		2162001
HDFC		0.59		2715.65		2140754
TECHM		1.07		1013.25		2077755
AUROPHARMA		-0.19		471.75		1768510
DELTACORP		-0.81		203.1		1708194
IGL		-1.5		427.35		1325604
TCS		0.64		3504.7		1180584
TVSMOTOR		0.97		1079.55		934175
CHAMBLFERT		0.4		302.75		752679
SBICARD		0.31		744.8		531938
ABB		0.32		3089.5		520264
ZYDUSLIFE		0.0		471.45		438290
AUBANK		-0.64		630.65		361076
SIEMENS		-1.26		3089.95		287124
APOLLOHOSP		-1.8		4280.0		259218
GRANULES		0.25		286.35		249298
HEROMOTOCO		-0.51		2548.55		204269
NAVINFLUOR		-3.57		4104.85		168949
MARUTI		-0.42		8772.05		164185
MCX		-0.99		1401.25		150046
UBL		0.05		1460.45		142856
INDIAMART		1.09		4735.7		51813
ABBOTINDIA		-0.36		20198.85		7607
HONAUT		-2.74		37598.65		3292

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
GRANULES		0.25		286.35		249298

Open_High								 
--------- 
nsecode		per_chg		close		volume
DIVISLAB		0.52		2787.7		165196
SBIN		0.44		539.85		13053413
GMRINFRA		0.0		38.45		2634360
ASIANPAINT		-0.27		2783.3		352981
TITAN		-0.41		2508.7		592521
AARTIIND		-0.59		536.6		706206
RECLTD		-0.61		113.35		9309276
FEDERALBNK		-0.61		129.6		6204051
MRF		-0.62		88250.05		4883
BERGEPAINT		-0.64		555.05		366983
PIDILITIND		-0.74		2285.0		155931
INDIGO		-0.75		2033.25		276559
POWERGRID		-0.86		214.15		3492237
DLF		-1.02		354.25		2686559
NTPC		-1.07		166.05		10783299
SIEMENS		-1.26		3089.95		287124
APOLLOHOSP		-1.8		4280.0		259218

Open_Low								 
-------- 
nsecode		per_chg		close		volume
INTELLECT		0.94		461.55		453723
LTIM		0.63		4650.0		250341
ICICIGI		0.16		1144.95		125021
