
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
L&TFH		2.56		138.35		14467114
GODREJCP		2.0		1006.25		597904
CONCOR		0.77		722.1		232423
SAIL		0.5		89.65		6191941
M&M		0.12		1576.4		434291
HAVELLS		-0.33		1409.65		336077
SUNTV		-1.18		636.95		537325

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDPETRO		3.76		266.35		3549706
BPCL		3.0		357.65		2264545
ICICIBANK		0.45		955.65		2233894
BANDHANBNK		-0.06		243.95		2023333
BHARTIARTL		1.39		959.7		1240303
DLF		0.15		567.95		766633
SYNGENE		-0.04		776.6		629865
TCS		-0.11		3520.0		543198
ASIANPAINT		-0.35		3101.05		351165
GLENMARK		1.65		810.95		292959
BERGEPAINT		-0.29		567.55		195090
IPCALAB		0.84		971.9		131331
ATUL		0.65		6922.3		9499
PAGEIND		0.46		39099.8		7422
SHREECEM		-0.06		26642.0		4878
BANKNIFTY		0.55		44470.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
JKCEMENT		0.71		3248.95		19672
HDFCBANK		0.71		1540.45		7240160
DIVISLAB		0.58		3676.4		156870
AUBANK		0.28		711.35		187084
PIIND		0.1		3503.45		30030
FEDERALBNK		0.07		148.65		8089510
MUTHOOTFIN		0.0		1245.0		65157
INDIAMART		-0.04		2820.0		39984
BANDHANBNK		-0.06		243.95		2023333
ASIANPAINT		-0.35		3101.05		351165
UPL		-0.49		627.85		670595
SIEMENS		-0.59		3580.9		90473
CUMMINSIND		-0.7		1705.15		101743
CHAMBLFERT		-0.78		293.05		1305878
RAMCOCEM		-0.91		991.3		162394

Open_Low								 
======== 
nsecode		per_chg		close		volume
MRF		1.97		111711.0		11048
ABFRL		1.92		231.5		2271422
DELTACORP		1.84		130.35		4724434
SBILIFE		1.76		1345.45		423387
HDFCAMC		1.59		2904.0		408969
GAIL		0.89		131.1		21022158
NESTLEIND		0.83		23300.15		16029
BEL		0.73		138.4		2328955
M&MFIN		0.63		287.1		586298
IEX		0.56		135.85		3613167
