
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
WIPRO		0.56		420.15		2660599

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SUNTV		2.65		548.4		1052911
HDFCAMC		2.21		2577.4		337264
ABBOTINDIA		1.02		23990.15		39995
HINDCOPPER		0.92		153.3		2271630
ONGC		0.59		177.95		5733368

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		0.8		189.05		7987996
MCX		-1.69		1590.0		110539
JKCEMENT		-0.44		3356.1		25076

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
POWERGRID		0.29		241.05		4085140

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.15		3876.5		768175
VEDL		-0.53		242.75		3977936
OFSS		-0.75		3950.0		14561
TORNTPHARM		-0.88		2055.5		26878
INDHOTEL		-0.88		382.95		899682
BSOFT		-0.89		450.1		695117
ATUL		-0.93		6835.0		9778
AARTIIND		-1.0		468.45		463954
PIDILITIND		-1.29		2570.05		110280
IRCTC		-1.36		639.8		1331217
BERGEPAINT		-1.65		687.05		1247546
BIOCON		-1.65		265.6		2316702
MCX		-1.69		1590.0		110539
PETRONET		-2.25		226.35		1597523
ICICIGI		-2.48		1359.45		621317

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		11.56		880.95		7672075
INDIACEM		4.91		240.4		11210567
ADANIENT		1.49		2544.35		2662273
SYNGENE		1.47		814.45		235105
GRANULES		-3.8		310.15		4312541
