
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GMRINFRA		3.41		71.25		83874137

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		2.19		330.65		18772720
INDIACEM		-1.18		267.9		7099747
PFC		1.74		391.3		5951796
RECLTD		0.95		409.3		5505795
NATIONALUM		0.67		98.1		4170810
WIPRO		-0.5		420.5		2975078
HINDPETRO		-0.13		377.0		2953378
MANAPPURAM		0.7		165.0		2086157
ABCAPITAL		1.69		165.95		1617546
L&TFH		0.23		154.15		1089121
GUJGASLTD		1.25		445.8		578424
JSWSTEEL		-0.35		836.4		558737
ZYDUSLIFE		-0.12		637.8		489432
ASIANPAINT		-0.59		3212.95		294360
MARICO		0.86		535.05		251485
PEL		0.98		927.95		236033
TITAN		-0.58		3613.6		225760
GODREJCP		1.48		1036.7		221177
LALPATHLAB		-2.03		2585.0		164567
ICICIGI		-0.12		1447.6		112496
APOLLOHOSP		-0.37		5535.05		107689
ATUL		0.94		6811.85		27924

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RECLTD		0.95		409.3		5505795
MANAPPURAM		0.7		165.0		2086157
LICHSGFIN		0.47		534.8		1396841
GUJGASLTD		1.25		445.8		578424

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.2		245.3		1872060
BPCL		0.17		471.25		4283706
ABBOTINDIA		-0.16		22821.05		3036
SUNTV		-0.2		670.25		408106
ASIANPAINT		-0.56		3214.05		295829
CONCOR		-0.58		838.35		395102
GRANULES		-0.89		385.0		397875
PAGEIND		-0.95		36980.3		9980
BALKRISIND		-1.0		2579.6		68376
ALKEM		-1.96		4702.2		106076

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		1.32		4185.95		43923
CANFINHOME		1.28		800.6		244304
COALINDIA		1.11		354.9		4729943
BALRAMCHIN		0.87		396.1		2833846
ATUL		0.84		6805.25		27939
IDEA		0.78		13.0		151560997
FEDERALBNK		0.68		155.55		3738436
SIEMENS		0.62		3851.0		47947
TATACOMM		0.48		1702.95		126412
ICICIGI		-0.23		1446.0		112952
OBEROIRLTY		-0.38		1441.9		346461
