
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHREECEM		0.86		26331.45		3183
PEL		0.27		921.8		243714
RAMCOCEM		0.11		994.35		74653
OBEROIRLTY		-0.07		1400.0		89922
IBULHSGFIN		-1.61		189.85		5341937

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		-0.33		91.75		2436796
L&TFH		2.0		148.05		2131933
DELTACORP		0.52		134.7		505812
AUROPHARMA		1.94		1041.3		382554
TATACONSUM		0.72		940.3		325233
LTTS		1.18		4730.75		44611
BANKNIFTY		-0.45		44364.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		-0.04		1013.9		90186
IDFC		-0.04		117.8		654325
UBL		-0.21		1644.0		21201
NAVINFLUOR		-0.46		3686.7		15425
TATACOMM		-0.48		1705.05		502561
SYNGENE		-0.57		743.6		63707
MGL		-0.59		1027.55		36163
TATACHEM		-0.59		966.8		171159
ADANIPORTS		-0.6		830.5		1236924
INDUSTOWER		-0.78		183.65		725819
INDUSINDBK		-0.94		1469.65		1450252
MOTHERSON		-0.97		91.65		2668252
COALINDIA		-1.02		338.85		1812864
MANAPPURAM		-2.04		158.65		4781358
TATAPOWER		-2.67		266.1		6366723

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		2.82		398.05		3201692
AUROPHARMA		1.94		1041.3		382554
ABFRL		1.61		229.8		1825837
ICICIGI		1.58		1463.4		102018
APOLLOHOSP		1.2		5487.0		136270
CANFINHOME		1.2		778.6		257123
DIVISLAB		1.12		3771.45		106090
GLENMARK		0.88		776.9		253703
TATACONSUM		0.72		940.3		325233
LALPATHLAB		0.56		2684.0		60213
MARICO		0.47		529.5		245524
HINDUNILVR		0.36		2534.25		458075
IRCTC		0.36		703.05		384244
SUNPHARMA		0.21		1204.75		563111
BALRAMCHIN		0.19		474.8		1690810
