
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
BANKBARODA		0.97		207.45		17862955

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PVRINOX		4.31		1434.35		2264346
BATAINDIA		0.51		1682.0		469838
VEDL		0.43		281.2		6898590
HAL		0.29		3741.75		1025974
TVSMOTOR		0.18		1316.85		935641
AXISBANK		-0.06		980.4		4266557
BERGEPAINT		-0.85		674.8		911498

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		0.97		207.45		17862955
FEDERALBNK		-0.15		135.2		10460530
CANBK		1.49		330.7		7171862
AMBUJACEM		-2.89		419.05		2911945
JUBLFOOD		0.01		492.5		1613738
HAL		0.29		3741.75		1025974
GODREJPROP		-1.52		1574.45		375541
DALBHARAT		-2.14		2145.6		133712
POLYCAB		-1.29		3514.7		122953
SHREECEM		-1.5		23854.55		23211
BANKNIFTY		-0.79		44980.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
POLYCAB		-1.29		3514.7		122953

Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		-0.15		135.2		10460530
ALKEM		-0.65		3500.5		64995
EXIDEIND		-0.93		246.0		2260807
MARICO		-1.05		522.15		1677153
ACC		-1.33		1796.2		773142
ABBOTINDIA		-1.55		23457.2		4778
APOLLOHOSP		-1.7		5193.0		358758
MCX		-1.89		1597.75		874442
PIIND		-2.25		3767.2		409623
HINDCOPPER		-2.5		118.95		6859413
POWERGRID		-2.53		256.05		7362197
M&MFIN		-3.39		329.4		8454240
INTELLECT		-4.33		596.55		4599410

Open_Low								 
======== 
nsecode		per_chg		close		volume
PVRINOX		4.31		1434.35		2264346
IGL		1.21		495.2		2096798
BOSCHLTD		0.98		19706.05		37391
TCS		0.73		3347.25		1395275
AXISBANK		-0.06		980.4		4266557
NAUKRI		-1.04		4421.2		113858
