
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GNFC		3.76		528.5		745697
CANFINHOME		3.04		545.3		384209
LAURUSLABS		2.68		300.8		997132
MARUTI		2.51		8500.0		418205
ONGC		2.35		154.6		13364829
COALINDIA		2.29		218.55		4092437
PFC		2.27		155.2		3097170
BAJAJ-AUTO		2.03		3963.7		260306
EICHERMOT		1.97		3007.0		779686
M&MFIN		1.88		236.0		898532
BSOFT		1.55		265.2		602801
PETRONET		1.53		232.35		2190676
L&TFH		1.52		83.3		2037539
CUB		1.35		127.55		414922
MOTHERSON		1.19		67.9		4549695
UBL		1.05		1439.45		105632
LICHSGFIN		0.99		332.0		383308
M&M		0.8		1168.0		1380245
LTTS		0.77		3404.6		119921
GAIL		0.76		105.95		5470550
TATACONSUM		0.72		713.95		436178
BAJAJFINSV		0.69		1275.25		790576
AARTIIND		0.6		521.25		305618
MCX		0.6		1525.55		76322
DIXON		0.18		2866.55		112385
POWERGRID		-0.33		224.95		2129003
OBEROIRLTY		-0.4		839.25		322216
MPHASIS		-0.49		1786.9		163893
MGL		-7.18		912.85		1414007

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		1.02		79.2		3227621
INDUSTOWER		0.94		144.35		786710
SUNTV		0.44		417.7		338489
CONCOR		-0.05		579.95		289696
JKCEMENT		-0.67		2904.2		27105
BANKNIFTY		0.19		40685.7		0
NIFTY		-0.07		17346.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDUSTOWER		0.94		144.35		786710
SUNTV		0.44		417.7		338489

Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		1.97		3007.0		779686
OFSS		1.05		3298.05		27597
HINDCOPPER		0.61		98.95		738855
BALKRISIND		0.45		1960.25		47852
METROPOLIS		0.45		1253.95		83366
BATAINDIA		0.33		1423.05		120413
ALKEM		0.17		3401.9		84991
ZYDUSLIFE		0.07		491.9		437345
SIEMENS		0.01		3327.4		70963
CONCOR		-0.05		579.95		289696
POWERGRID		-0.33		224.95		2129003
MARICO		-0.47		477.55		1013797
ATUL		-0.64		6914.35		12564
TCS		-0.7		3183.4		688838
TRENT		-0.73		1364.9		226622
ITC		-0.74		380.65		3004293
PAGEIND		-0.79		37602.5		6711
BERGEPAINT		-0.96		576.1		305399
INDIGO		-1.15		1888.6		260281
COROMANDEL		-1.17		869.0		164128
INFY		-1.19		1411.0		2419633
PIDILITIND		-1.19		2325.0		248472
CIPLA		-1.23		889.45		1451272
HINDUNILVR		-1.32		2526.5		493252
JUBLFOOD		-1.35		434.15		833360
GODREJCP		-1.44		954.2		458338
SYNGENE		-1.6		585.0		402779
PIIND		-2.53		2953.5		87643
BPCL		-3.34		332.8		4758270
IGL		-3.55		413.5		2325313
MGL		-7.18		912.85		1414007

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		1.48		1278.05		214938
CHOLAFIN		1.17		770.2		533012
WHIRLPOOL		1.14		1330.0		159049
