
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RELIANCE		-0.7		2589.55		3325000
MFSL		-3.71		913.0		424840

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		-7.47		232.9		45091190
NMDC		-3.64		214.6		13487526
HINDPETRO		2.0		428.4		12733726
FEDERALBNK		-3.04		149.9		12359596
KOTAKBANK		-1.2		1825.5		11393619
INDUSTOWER		-3.78		213.75		11345328
IBULHSGFIN		1.44		218.65		10182099
VEDL		-2.86		258.25		6700723
UPL		-3.41		561.45		4686585
AXISBANK		-1.62		1118.5		3730906
JUBLFOOD		-3.89		533.95		2075366
AUBANK		-0.26		798.95		1837875
INDHOTEL		-1.04		451.3		1647571
ADANIENT		-1.18		2971.0		1441247
ICICIPRULI		0.23		542.25		1419370
SHRIRAMFIN		1.19		2198.15		1365571
INDUSINDBK		-1.0		1626.85		1339398
TECHM		-1.31		1232.0		1047890
SBICARD		-0.3		769.25		1001645
LAURUSLABS		-1.65		420.25		995787
NESTLEIND		-1.75		2619.7		889498
HINDUNILVR		-1.7		2575.55		877637
CONCOR		-2.8		870.85		856578
GODREJPROP		-3.8		2158.95		716536
SYNGENE		-1.26		714.45		497713
BERGEPAINT		-2.74		580.0		492115
RAMCOCEM		-3.03		996.95		355095
DALBHARAT		-2.48		2331.4		327507
MGL		-2.42		1208.1		295400
PIDILITIND		-0.32		2713.8		236357
TORNTPHARM		-0.91		2328.7		224505
NAUKRI		-1.9		5146.4		190855
MCX		0.55		3161.75		185382
PERSISTENT		-0.86		7287.2		151359
DIXON		-0.57		6342.25		117215
BALKRISIND		-1.2		2547.6		111699
NIFTY		-0.84		21527.45		0
BANKNIFTY		-1.51		47429.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CONCOR		-2.8		870.85		856578
DIXON		-0.57		6342.25		117215

Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		-0.32		2713.8		236357
TATAPOWER		-0.38		339.45		12962885
DIXON		-0.57		6342.25		117215
MUTHOOTFIN		-0.75		1488.2		152421
IGL		-0.85		427.2		1450293
TORNTPHARM		-0.91		2328.7		224505
LTTS		-0.98		5166.75		51279
UBL		-1.18		1866.05		123572
ABB		-1.33		4767.95		48309
PEL		-1.36		926.9		818545
L&TFH		-1.4		168.5		3397499
EXIDEIND		-1.41		324.7		1794401
GAIL		-1.47		161.25		14633130
BALRAMCHIN		-1.47		397.55		978315
PIIND		-1.48		3409.4		213280
LTIM		-1.63		5850.7		166465
BRITANNIA		-1.69		5183.0		197501
HAVELLS		-1.82		1379.9		422659
AMBUJACEM		-1.95		531.8		2931745
PNB		-2.06		95.25		40924561
INDIAMART		-2.16		2684.0		115495
CUB		-2.35		149.55		2709701
GNFC		-2.43		744.1		1268880
DABUR		-2.56		554.5		1834902
CONCOR		-2.8		870.85		856578
BIOCON		-3.36		281.5		6189965
GODREJCP		-3.37		1178.7		4283540
PVRINOX		-3.86		1585.6		1086227
AARTIIND		-4.56		600.6		3585210
BANKBARODA		-4.71		223.6		23313742
BANDHANBNK		-7.47		232.9		45091190

Open_Low								 
======== 
nsecode		per_chg		close		volume
GMRINFRA		4.23		87.45		193089326
HDFCAMC		1.43		3350.95		356310
