
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
IEX		4.68		152.1		19983763
AUROPHARMA		3.22		464.95		1425619
GLENMARK		2.89		427.8		602907
PAGEIND		2.79		37300.0		17491
PVR		2.37		1564.0		542693
TATASTEEL		2.3		108.85		29912827
SYNGENE		1.86		590.15		273520
MARUTI		-0.02		8510.3		380039

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
POWERGRID		1.93		229.55		6421655
ABCAPITAL		1.66		147.35		1557402
COLPAL		-0.03		1500.0		205012

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
CONCOR		0.96		591.3		710818
CUMMINSIND		0.84		1697.0		840373
BATAINDIA		0.49		1407.95		250510
ALKEM		0.16		3091.6		13310
COLPAL		-0.23		1497.0		194075
ICICIGI		-0.65		1065.0		344307
WIPRO		-0.7		376.8		2770703

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IEX		4.68		152.1		19983763
JINDALSTEL		1.99		582.5		1507066
ABCAPITAL		1.66		147.35		1557402
BHARATFORG		1.47		799.0		682640
NAVINFLUOR		1.16		4176.8		61376
RECLTD		0.73		117.9		5159283
LTIM		0.68		4598.0		241860
