
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		5.82		256.45		29280583
ADANIENT		3.46		3034.0		18223070
SHRIRAMFIN		3.18		2094.7		1086761
VEDL		2.34		264.2		18906038
ABB		2.02		4796.8		238311
INDIACEM		1.8		265.75		7501028
RECLTD		1.44		425.75		9483914
SIEMENS		1.37		4096.95		288173
APOLLOTYRE		0.58		459.1		850452
JKCEMENT		0.29		3862.5		30700
BAJAJFINSV		-0.14		1683.85		674514
BAJFINANCE		-0.35		7403.9		454356

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-3.42		195.1		44484768
GMRINFRA		1.57		80.85		19952085
BEL		0.27		182.65		14499364
AMBUJACEM		1.5		538.85		12720716
HDFCBANK		-1.53		1673.1		10805815
MANAPPURAM		3.83		174.95		10147180
HINDCOPPER		-1.28		266.25		6181873
HINDALCO		-3.6		594.8		5837176
INFY		-2.28		1499.4		5683889
CUB		1.39		153.3		3339558
KOTAKBANK		-0.05		1864.2		2895118
CROMPTON		2.73		319.9		2887774
INDUSINDBK		1.29		1595.9		1673439
DLF		0.5		717.4		1415123
M&M		0.25		1660.35		1375416
HCLTECH		-2.01		1439.95		1271871
VOLTAS		-0.22		990.0		1044708
ICICIGI		-2.95		1377.5		367878
MFSL		0.32		935.2		268168
ALKEM		0.97		5236.45		170842
LTTS		-1.04		5129.8		102622
NESTLEIND		-1.57		26795.95		58588

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GMRINFRA		1.57		80.85		19952085

Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		0.01		2645.0		155027
FEDERALBNK		0.0		151.9		8097081
DALBHARAT		-0.11		2318.05		99009
ASHOKLEY		-0.39		179.7		8926164
BERGEPAINT		-0.52		601.2		258316
TATAPOWER		-0.56		328.0		8380591
LTTS		-1.04		5129.8		102622
JINDALSTEL		-1.69		730.65		1222449
ASTRAL		-1.73		1866.8		359815
COALINDIA		-1.95		385.0		10879887
INFY		-2.28		1499.4		5683889
WIPRO		-2.44		457.75		7852875
OFSS		-2.68		4346.65		115355
BHEL		-3.42		195.1		44484768
JSWSTEEL		-3.57		839.15		3227151
NATIONALUM		-5.21		131.8		44770382

Open_Low								 
======== 
nsecode		per_chg		close		volume
HAL		2.49		2861.4		1692512
NAUKRI		-0.58		5096.5		134446
