
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		-1.92		545.5		7813598
NTPC		-0.8		230.2		7030806
JUBLFOOD		-4.73		504.05		5766061
IGL		-3.87		384.05		1629184
HINDPETRO		-2.52		239.85		1556143
M&M		-3.4		1515.8		1276806
M&MFIN		-1.24		270.2		1108756
BPCL		-1.94		333.35		1053210
AUROPHARMA		-1.72		846.3		936544
AARTIIND		-2.7		439.7		741806
GRANULES		-2.0		323.05		494800
SBILIFE		-0.7		1305.0		484603
COFORGE		-0.75		4862.5		353777
OBEROIRLTY		-1.77		1060.0		317856
CONCOR		-1.98		680.3		301563
MGL		-3.03		980.9		218252
DRREDDY		-2.06		5400.0		130707
RAMCOCEM		-1.91		963.25		113157
ABBOTINDIA		-1.03		22278.5		6013
NIFTY		-1.38		18858.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SYNGENE		-1.88		682.0		2016719
RAMCOCEM		-1.91		963.25		113157

Open_High								 
========= 
nsecode		per_chg		close		volume
SBILIFE		-0.7		1305.0		484603
ICICIPRULI		-0.83		514.5		335199
ULTRACEMCO		-0.83		8188.1		324826
IEX		-0.92		123.3		2600993
MARICO		-0.96		537.45		279825
MCX		-0.98		2207.2		581791
APOLLOTYRE		-0.99		371.0		714102
GODREJCP		-1.14		963.85		211262
PETRONET		-1.23		217.15		938074
MRF		-1.28		107243.7		2741
DABUR		-1.31		511.1		713282
JINDALSTEL		-1.34		642.7		1159295
ABB		-1.34		3877.75		120047
KOTAKBANK		-1.39		1704.1		2466307
DEEPAKNTR		-1.42		1950.95		164934
ATUL		-1.56		6241.85		24546
OFSS		-1.61		3895.75		26170
MUTHOOTFIN		-1.62		1259.95		288921
IPCALAB		-1.69		976.85		326670
BALRAMCHIN		-1.71		399.8		740436
ABCAPITAL		-1.83		169.45		1344614
IDFC		-1.83		117.9		4372141
PIIND		-1.84		3273.0		123005
ASTRAL		-1.86		1785.35		284243
SYNGENE		-1.88		682.0		2016719
CUB		-1.9		128.75		2074985
RAMCOCEM		-1.91		963.25		113157
CHOLAFIN		-1.94		1124.8		638285
COALINDIA		-1.95		304.25		4340704
ZEEL		-1.99		238.6		3312059
GMRINFRA		-2.13		52.9		4666618
ASHOKLEY		-2.21		165.75		2678219
L&TFH		-2.34		129.3		8255819
NATIONALUM		-2.35		89.5		3743581
ADANIENT		-2.47		2201.2		1076270
APOLLOHOSP		-2.55		4736.15		560553
PVRINOX		-2.58		1577.45		406242
DLF		-2.58		516.45		2168126
HDFCAMC		-2.67		2738.0		281119
AARTIIND		-2.7		439.7		741806
IRCTC		-2.71		640.25		1181468
CANFINHOME		-2.72		701.3		362308
CHAMBLFERT		-2.79		268.05		1533024
TORNTPHARM		-2.99		1864.75		143708
DELTACORP		-3.6		129.95		3067435
METROPOLIS		-4.23		1382.0		169789
COROMANDEL		-4.58		1066.95		316031
RBLBANK		-5.08		214.0		9201774

Open_Low								 
======== 
nsecode		per_chg		close		volume
ITC		-0.22		431.75		7633089
