
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIACEM		3.73		200.4		6225311
AUROPHARMA		2.9		629.0		4343667
NTPC		0.54		177.25		2188611
GRASIM		0.42		1720.55		206296
JINDALSTEL		0.17		532.7		833680
ESCORTS		-0.04		2091.0		67812
PIDILITIND		-0.35		2574.0		77723

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-0.66		82.45		11252296
TATAPOWER		-0.74		215.4		5444587
IBULHSGFIN		-0.89		116.4		3649303
L&TFH		0.34		103.6		3528168
SAIL		-0.3		84.05		3226675
BEL		0.45		111.95		3079534
NATIONALUM		-1.22		85.0		2757719
MOTHERSON		-0.93		79.8		2288636
NTPC		0.54		177.25		2188611
MANAPPURAM		-0.4		111.6		1811704
IEX		-1.48		152.8		1794411
POWERGRID		0.3		235.2		1730041
HINDALCO		-0.76		416.7		1628934
TATAMOTORS		-0.24		520.2		1497357
DELTACORP		1.23		243.45		1227899
DLF		-1.42		475.8		1086185
LICHSGFIN		-0.13		379.55		712759
ADANIENT		-0.08		2532.0		673257
TECHM		-0.87		1104.4		489337
BAJAJFINSV		-0.29		1445.35		463891
AUBANK		-2.11		773.7		410328
VOLTAS		-0.59		820.85		290040
UPL		-0.69		685.25		276147
HINDUNILVR		0.33		2659.0		215943
GNFC		-0.64		594.15		197499
MCX		1.64		1415.0		186290
PEL		-0.74		769.6		165663
ZYDUSLIFE		-0.44		509.8		164836
GODREJCP		-0.67		1040.35		113518
HAVELLS		-0.89		1286.0		100615
COROMANDEL		0.3		952.0		89575
HEROMOTOCO		-0.41		2765.65		83155
ESCORTS		-0.04		2091.0		67812
LTIM		0.18		4997.95		62257
MPHASIS		-0.19		1964.05		56468
ATUL		-0.06		6860.85		32287
NAVINFLUOR		-0.02		4640.0		20531
ALKEM		0.58		3368.0		12657
OFSS		0.14		3579.65		9689
NIFTY		0.05		18607.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MANAPPURAM		-0.4		111.6		1811704
UPL		-0.69		685.25		276147

Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.3		235.2		1730041
ASIANPAINT		-0.05		3135.85		167732
M&MFIN		-0.09		286.3		1216019
CIPLA		-0.38		952.6		301061
TATASTEEL		-0.41		108.0		10239723
MFSL		-0.46		693.75		83521
DIVISLAB		-0.71		3453.0		160866
HINDALCO		-0.76		416.7		1628934
SRF		-1.0		2509.0		53565
DRREDDY		-1.21		4501.0		110344
CONCOR		-1.31		664.9		224643
CHOLAFIN		-1.5		1039.55		304875
AUBANK		-2.11		773.7		410328
NAUKRI		-2.45		4104.0		202556

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		1.64		1415.0		186290
ABCAPITAL		1.45		168.05		1690627
ICICIBANK		-0.02		948.0		4793487
ITC		-0.67		446.1		6467305
