
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		4.98		767.75		3861042
ONGC		3.05		206.4		42881182
UBL		2.79		1744.25		340462
CROMPTON		2.3		302.9		4438683
BRITANNIA		1.84		5001.75		317399
MCX		1.35		3236.35		725857
SRF		1.33		2462.55		512858
CUMMINSIND		-0.59		1964.9		379494
INDIACEM		-3.09		260.45		7969465

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		-0.46		334.35		22500960
TATASTEEL		-1.92		132.8		19197583
IOC		-0.68		123.85		15561025
NATIONALUM		-2.22		110.15		12305053
NTPC		-1.18		306.0		12255890
ICICIBANK		-0.27		1012.7		8699979
IEX		-2.79		149.9		8451944
NMDC		-0.67		192.3		8089762
HDFCBANK		0.9		1667.7		7735219
MANAPPURAM		-1.3		170.5		7273909
FEDERALBNK		-0.83		156.1		6837851
RECLTD		-1.54		428.45		4425867
PEL		-5.22		911.5		4000870
JUBLFOOD		1.74		574.8		3733474
HINDPETRO		-2.0		373.0		3623303
ABCAPITAL		-1.67		162.0		3145855
MARICO		-1.69		538.6		1427637
AARTIIND		-2.02		596.6		1335718
BALRAMCHIN		-1.27		391.8		1277917
BERGEPAINT		-0.92		587.8		1209168
M&MFIN		-1.63		275.35		1037683
JINDALSTEL		-2.02		714.65		1032770
SHRIRAMFIN		0.51		2070.0		932664
LT		-0.3		3488.5		804514
JSWSTEEL		-0.85		851.4		698761
DIXON		1.77		6479.0		646877
SBICARD		-0.23		775.0		632323
LAURUSLABS		-0.75		395.6		631297
CONCOR		-0.16		859.0		552013
PIDILITIND		-0.41		2637.85		440802
BAJFINANCE		-0.36		7605.25		414647
SYNGENE		-0.42		700.0		321933
LALPATHLAB		0.28		2540.05		305694
PVRINOX		-1.26		1788.65		301080
MFSL		-0.21		961.0		269821
APOLLOHOSP		-0.42		5532.05		261872
PERSISTENT		0.82		7122.55		250368

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
FEDERALBNK		-0.83		156.1		6837851

Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		0.18		2565.3		763609
SHREECEM		-0.13		28550.0		5026
ICICIBANK		-0.27		1012.7		8699979
BHARATFORG		-0.35		1216.6		284831
DIVISLAB		-0.45		3707.1		150335
SUNPHARMA		-0.53		1238.3		1061745
SBILIFE		-0.54		1416.9		676004
DLF		-0.98		691.2		1318022
INDHOTEL		-1.08		439.75		965182
OBEROIRLTY		-1.44		1405.8		387620
UPL		-1.51		589.7		2980481
HINDPETRO		-2.0		373.0		3623303
L&TFH		-2.41		155.65		4471523
INDUSTOWER		-3.91		189.0		10821813
PEL		-5.22		911.5		4000870

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		4.89		940.95		9122079
UBL		2.79		1744.25		340462
LTIM		0.84		6164.2		590163
RELIANCE		0.76		2577.45		4814125
TCS		0.74		3844.25		1443105
