
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NTPC		3.34		193.6		22413632
GRANULES		1.5		314.65		1951139
TRENT		1.39		1713.85		134271
IGL		0.78		497.0		700306
ABB		0.73		4523.6		271777
PIDILITIND		0.64		2675.0		202681
BATAINDIA		0.48		1700.65		158850
FEDERALBNK		-0.26		134.55		13896800
AUROPHARMA		-0.4		750.1		2471422
ATUL		-0.6		6569.4		10436

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABBOTINDIA		0.02		23350.0		9978
BANKNIFTY		0.25		45523.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		0.32		2044.0		33747
ACC		0.17		1798.1		89978
TATACONSUM		0.08		859.35		413846
APOLLOTYRE		0.08		420.6		782315
BEL		0.08		127.2		4186415
ICICIBANK		-0.58		969.75		5455296
TATAPOWER		-1.11		219.05		9027819
ICICIPRULI		-3.45		554.9		3129449

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		1.53		1611.3		312008
MCDOWELL-N		1.22		972.0		764459
INDIGO		1.13		2682.9		242525
OBEROIRLTY		0.77		1062.0		180773
ABB		0.73		4523.6		271777
RBLBANK		0.68		220.55		6038389
GODREJPROP		0.43		1614.5		167205
SIEMENS		0.36		3715.0		175201
APOLLOHOSP		0.33		5179.4		141263
