
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INFY		-0.19		1386.25		1501315
BIOCON		-2.66		201.15		1741326

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		0.01		848.75		4412680
MOTHERSON		-1.4		63.25		4000321
ITC		-0.08		379.9		1665103
FEDERALBNK		-1.16		124.0		1601214
RBLBANK		-1.1		134.95		1583158
L&TFH		-0.68		80.85		1364113
BHARTIARTL		-1.6		749.6		699986
KOTAKBANK		-0.15		1702.6		647611
CROMPTON		-0.95		293.15		500388
LUPIN		-1.78		647.05		352219
TECHM		-1.73		1083.95		311671
GLENMARK		0.61		442.05		221085
SBICARD		0.24		719.95		220619
TVSMOTOR		-0.96		1036.6		113351
ZYDUSLIFE		0.09		482.35		106615
BRITANNIA		-0.9		4176.9		73896
UBL		-0.52		1406.55		37605
BAJAJ-AUTO		-0.02		3806.85		29148
OFSS		-0.34		3208.15		10621
MRF		-0.85		83000.0		1238
HONAUT		-0.5		35350.0		1074
NIFTY		-0.19		16952.8		0
BANKNIFTY		-0.21		39346.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		-0.96		293.1		510957
GLENMARK		0.67		442.3		223521

Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.23		220.6		1577766
LALPATHLAB		-0.33		1821.65		30608
OFSS		-0.36		3207.45		10683
AXISBANK		-0.53		828.95		2766990
BHARATFORG		-0.61		752.5		170593
EICHERMOT		-0.71		2865.15		246147
COFORGE		-0.75		3608.45		83328
COROMANDEL		-0.84		871.3		54856
BRITANNIA		-0.87		4178.0		74243
FEDERALBNK		-1.12		124.05		1615432
NAVINFLUOR		-1.22		4131.05		23518
BHEL		-1.27		70.15		2612654
BHARTIARTL		-1.54		750.0		712598
ONGC		-1.56		147.9		2508054
IRCTC		-1.58		572.9		592497
DELTACORP		-1.68		178.65		771914
LUPIN		-1.81		646.85		352667
HINDPETRO		-2.18		231.15		552170
AUROPHARMA		-2.28		499.75		727334
INDIACEM		-2.33		168.0		813930
BANDHANBNK		-5.69		186.55		9352139

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		1.47		395.7		2711955
CHOLAFIN		1.01		723.05		377368
NAUKRI		0.38		3579.1		127069
JKCEMENT		0.38		2849.9		23179
HDFC		0.26		2568.5		430968
OBEROIRLTY		0.02		824.9		79895
APOLLOTYRE		0.0		307.1		196602
TATACONSUM		-0.45		696.2		360432
