
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BRITANNIA		2.71		4516.25		261825
INDUSTOWER		2.55		185.2		4790813
IBULHSGFIN		2.23		164.75		2516167
GODREJCP		1.99		994.0		1011322
NAUKRI		1.69		4165.95		52009
KOTAKBANK		1.42		1748.95		877705
CUB		1.31		139.15		850255
SRF		1.25		2210.6		59367
MPHASIS		1.21		2168.0		36040
BANKNIFTY		1.18		43206.2		0
HINDPETRO		1.05		254.6		715297
PIIND		0.91		3411.3		13514
INDHOTEL		0.49		391.0		446550
MCDOWELL-N		0.01		1045.8		176224

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSINDBK		3.01		1475.65		1088273
NMDC		1.2		155.5		887872
OBEROIRLTY		3.12		1201.0		238903
ABFRL		1.17		216.2		184962
MFSL		0.76		890.5		121886
ALKEM		0.95		3757.9		35946

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MFSL		0.76		890.5		121886

Open_High								 
========= 
nsecode		per_chg		close		volume
BPCL		0.91		360.15		1157569
SBICARD		0.62		749.4		188056
TRENT		0.25		2203.05		180169
AUBANK		0.21		670.05		238554
SUNPHARMA		0.01		1116.3		567923

Open_Low								 
======== 
nsecode		per_chg		close		volume
RECLTD		6.4		300.95		21181023
RBLBANK		3.44		225.7		2953509
DELTACORP		2.32		128.05		867071
INDIACEM		2.28		204.35		1938155
LALPATHLAB		1.35		2412.85		32746
SRF		1.25		2210.6		59367
ASHOKLEY		1.24		167.15		1444020
HINDALCO		1.2		468.25		789064
TATAPOWER		1.18		239.7		1036112
AXISBANK		1.18		983.3		1652306
CANFINHOME		1.17		767.6		72707
VEDL		1.1		226.2		1288709
AUROPHARMA		0.98		867.65		189531
TCS		0.97		3362.8		285299
ALKEM		0.95		3757.9		35946
ZEEL		0.86		270.0		2109314
ICICIBANK		0.84		921.75		1210311
GUJGASLTD		0.83		408.25		60662
GLENMARK		0.81		752.15		93268
GRASIM		0.79		1883.4		53251
EXIDEIND		0.73		254.3		119137
ATUL		0.55		6170.0		4953
EICHERMOT		0.54		3300.0		64278
CHAMBLFERT		0.53		286.85		153665
BATAINDIA		0.51		1547.15		9113
TATASTEEL		-0.69		115.8		26977683
