
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		2.25		1440.7		140932
TITAN		1.19		2599.75		572716
FEDERALBNK		0.57		132.45		1281936

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AUROPHARMA		0.28		589.0		782271
MCDOWELL-N		0.25		760.0		93826
BATAINDIA		0.86		1443.3		71485

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		0.31		1996.45		79704
MOTHERSON		0.22		69.15		1391579
GRASIM		-0.19		1686.9		57077
NMDC		-0.26		113.0		1243104
PVR		-0.28		1497.0		126477
JKCEMENT		-0.34		3019.25		9739
EICHERMOT		-1.02		3256.05		135073
TVSMOTOR		-1.04		1158.0		229852
DRREDDY		-1.2		4850.55		86815
ZYDUSLIFE		-1.33		510.2		294990

Open_Low								 
======== 
nsecode		per_chg		close		volume
CUMMINSIND		2.98		1545.75		388671
UBL		2.25		1440.7		140932
IDEA		0.83		6.1		2238663
BHARTIARTL		0.03		764.9		567969
DIXON		-0.13		3006.55		98365
