
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDIGO		1.3		1867.75		75105
IDFCFIRSTB		1.08		56.3		7042325
DELTACORP		0.97		198.0		973557
IDFC		0.52		78.0		2662880
RAMCOCEM		0.41		733.3		58637
CROMPTON		0.4		310.75		645207
PFC		0.37		150.0		734107
BOSCHLTD		0.32		18360.35		4074
BANDHANBNK		0.19		235.6		669975
HINDCOPPER		0.15		102.75		1000398
LICHSGFIN		0.1		357.2		360556
BEL		0.0		97.05		2467862
CUB		-0.14		141.15		340089
ZEEL		-0.35		198.55		1027585
EXIDEIND		-0.64		177.8		765917

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ICICIBANK		0.34		859.2		1942352
HDFCBANK		-0.27		1593.8		1579351
KOTAKBANK		-0.62		1734.05		593997
AUBANK		0.94		617.25		289197
IGL		-0.91		435.85		187403
MARICO		-0.46		493.65		165897
LTIM		-1.79		4658.85		89169
INTELLECT		-2.01		447.75		62431
WHIRLPOOL		0.83		1316.3		16352
ATUL		-1.09		7036.05		3964
ABBOTINDIA		-0.88		20281.1		713

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
HDFCAMC		0.06		1810.5		77159
CANFINHOME		0.02		577.0		35710
IRCTC		-0.11		610.7		177815
MARICO		-0.46		493.65		165897
NTPC		-0.67		171.1		742716
HAVELLS		-0.69		1206.2		169646
CUMMINSIND		-0.78		1590.05		125370
ABBOTINDIA		-0.88		20281.1		713
M&M		-0.91		1260.6		434547
ATUL		-1.09		7036.05		3964
FSL		-1.19		112.2		383236
BATAINDIA		-1.32		1400.35		36470
MARUTI		-1.39		8642.25		127539
ICICIPRULI		-1.66		401.1		383926
SIEMENS		-2.33		3181.15		134889

Open_Low								 
-------- 
nsecode		per_chg		close		volume
VOLTAS		1.25		910.4		623878
COLPAL		0.84		1495.0		75639
GMRINFRA		0.65		38.55		741378
BSOFT		0.61		278.7		381883
JINDALSTEL		0.5		575.3		817440
CUB		-0.07		141.25		342458
METROPOLIS		-0.11		1327.85		28749
HCLTECH		-0.54		1095.2		1179688
