
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		3.39		597		1228611

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		-1.12		119.0		21722237
DELTACORP		1.61		249.35		8725433
TATAMOTORS		0.23		563.6		6847183
GMRINFRA		0.12		42.4		4593268
HAL		-1.4		3680.55		3745840
ASHOKLEY		0.13		152.55		3303843
UPL		-0.19		678.95		1715809
HINDCOPPER		0.53		113.35		1480118
DIXON		2.71		4185.0		897715
GLENMARK		0.42		638.75		604962
SHRIRAMFIN		2.33		1450.15		463944
CUMMINSIND		0.15		1785.4		387212
DALBHARAT		0.34		2102.8		331550
PERSISTENT		2.15		4992.0		256877
ULTRACEMCO		0.58		8200.75		171051
ABBOTINDIA		0.82		21969.95		7005

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PERSISTENT		2.15		4992		256877

Open_High								 
========= 
nsecode		per_chg		close		volume
GLENMARK		0.42		638.75		604962
ABFRL		0.4		200.05		1145036
DRREDDY		0.14		4673.25		123753
INDUSINDBK		0.11		1332.5		1689201
BAJAJFINSV		-0.05		1465.75		404305
CUB		-0.12		124.35		1311632
SBICARD		-0.22		923.75		375406
WIPRO		-0.35		395.9		5164420
MGL		-0.39		1021.25		148430
PAGEIND		-0.61		38130.0		37247
ATUL		-0.81		6677.4		71502
CIPLA		-0.95		960.05		900122
INDIGO		-2.1		2410.95		972810

Open_Low								 
======== 
nsecode		per_chg		close		volume
BSOFT		2.95		338.2		2836816
MUTHOOTFIN		1.43		1132.8		353984
TATASTEEL		0.6		109.55		20685177
BATAINDIA		-0.13		1573.0		154493
