
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NMDC		3.34		117.55		21591553
POLYCAB		0.87		4700.0		293113

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		-0.96		222.15		14618663
PFC		0.78		266.1		9457429
NATIONALUM		-4.03		90.5		9448346
MOTHERSON		-0.92		96.75		7561929
RBLBANK		0.47		223.45		5931658
LUPIN		0.45		1081.75		1883511
JSWSTEEL		-2.61		799.2		1412993
AARTIIND		1.25		462.35		865610
IGL		-1.31		437.95		791693
GLENMARK		-0.38		798.3		721063
AUBANK		0.32		707.2		476102
MGL		-2.51		985.7		370237
MPHASIS		0.7		2345.85		196931
BANKNIFTY		-0.32		44058.05		0
NIFTY		-0.09		19410.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TITAN		-0.13		3013.4		389693
M&M		-0.29		1541.9		1250431
FEDERALBNK		-0.3		132.8		5407266
BOSCHLTD		-0.31		18098.3		11544
SRF		-0.37		2287.2		173623
GLENMARK		-0.38		798.3		721063
BERGEPAINT		-0.57		696.7		483809
INDUSTOWER		-0.67		170.4		2602540
ABBOTINDIA		-0.69		23568.0		10436
PETRONET		-0.75		223.8		652786
CHOLAFIN		-0.77		1035.25		609515
JUBLFOOD		-0.83		494.0		1602257
OBEROIRLTY		-0.88		1069.8		640878
M&MFIN		-0.88		280.55		1888234
MOTHERSON		-0.92		96.75		7561929
CANBK		-1.08		328.5		6297197
TATAMOTORS		-1.08		605.2		10318316
BEL		-1.1		130.6		5945485
EICHERMOT		-1.31		3344.7		552343
BHEL		-1.36		101.65		9251946
DEEPAKNTR		-1.47		2053.0		156115
GNFC		-1.55		535.85		518105
MARICO		-1.55		568.0		396720
ACC		-1.72		1920.0		229030
IRCTC		-1.79		650.65		2522354
BANKBARODA		-1.79		189.2		17343920
BHARATFORG		-2.14		950.6		511602
DIXON		-2.15		4677.7		359543
HINDALCO		-2.25		452.05		3703479
DLF		-2.33		470.75		3875725
MGL		-2.51		985.7		370237
JSWSTEEL		-2.61		799.2		1412993
GMRINFRA		-2.67		52.8		6237373
HDFCAMC		-2.81		2489.0		491003
CHAMBLFERT		-3.56		256.25		1736330
DALBHARAT		-3.91		1915.45		147758
ABB		-3.98		4346.7		636945
MUTHOOTFIN		-5.15		1280.55		2178244
CUB		-5.93		121.4		13262982

Open_Low								 
======== 

