
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		1.07		217.9		13518983
GODREJCP		0.57		1133.0		1739646
POWERGRID		0.48		238.35		24322789
DRREDDY		0.42		5659.0		369734
TATAPOWER		0.33		347.0		23331933
MCDOWELL-N		0.02		1109.0		1080399
KOTAKBANK		-1.93		1771.9		5450145
AXISBANK		-2.39		1094.2		15482805

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDUNILVR		-3.64		2379.05		3444903
AMBUJACEM		-3.01		524.45		2026425
ASIANPAINT		-2.58		3057.8		1762110
LT		-1.98		3562.6		1376323
MFSL		-2.42		867.6		820423
NESTLEIND		-0.9		2457.6		557543
CUMMINSIND		1.0		2104.0		405116

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		-3.06		300.75		3093324

Open_High								 
========= 
nsecode		per_chg		close		volume
DIVISLAB		-0.67		3624.95		294082
NAUKRI		-1.46		4952.45		210516
ITC		-2.08		458.65		6467498
MPHASIS		-2.14		2531.1		245590
RELIANCE		-2.32		2650.3		8041765
BATAINDIA		-2.36		1471.55		206654
DABUR		-2.8		523.3		1418289
ADANIENT		-2.85		2902.6		1513244
UPL		-2.88		536.55		2317951
AMBUJACEM		-3.01		524.45		2026425
FEDERALBNK		-3.5		140.45		13495191
HINDCOPPER		-3.68		260.3		13347344
RBLBANK		-3.94		258.1		8515842
COROMANDEL		-4.0		1130.2		249465
OFSS		-4.04		6430.05		431249
BPCL		-4.14		463.1		7826806
INDIGO		-4.27		2914.5		904221
SAIL		-4.31		109.95		24580405
BERGEPAINT		-4.99		546.7		1433802
IDFCFIRSTB		-6.39		82.1		86928867
RECLTD		-6.41		430.65		31277823
ZEEL		-32.13		157.05		203015337

Open_Low								 
======== 
nsecode		per_chg		close		volume
ZYDUSLIFE		3.57		728.9		2125239
SUNPHARMA		3.31		1370.0		3185605
HEROMOTOCO		1.67		4475.0		1276838
ABBOTINDIA		1.45		25569.65		13590
