
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABCAPITAL		5.68		191.55		21146588
CANFINHOME		4.4		775.1		1322407
DELTACORP		3.78		249.55		4815852
GRANULES		1.97		297.0		2881542
GODREJPROP		1.69		1561.55		560810
BATAINDIA		1.62		1669.95		467595
GLENMARK		1.6		655.7		1571224
COLPAL		1.39		1690.55		447910
JKCEMENT		-0.03		3425.0		99086
M&M		-0.12		1396.0		2029544
HEROMOTOCO		-0.45		2838.45		262218
RAMCOCEM		-0.45		930.0		354252

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.92		158.35		7493260
WIPRO		0.45		382.6		2480085
BAJFINANCE		-0.17		6987.0		484780
TRENT		-0.22		1749.85		244668
MCX		-0.88		1619.0		291551

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		4.4		775.1		1322407
DELTACORP		3.78		249.55		4815852
BSOFT		3.75		352.9		5285577
ZYDUSLIFE		1.96		572.8		962929
BIOCON		1.52		243.6		2119112
TATACHEM		1.48		1008.65		1724647
COLPAL		1.39		1690.55		447910
GNFC		1.25		585.85		714561
IDFCFIRSTB		0.77		78.35		28449585
COFORGE		0.71		4639.45		226001
ASTRAL		0.68		1956.0		359654
CUMMINSIND		0.5		1880.15		338534
PERSISTENT		-0.65		4874.2		144042
