
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.0		5702.9		104888
TITAN		0.79		3421.3		276971

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACONSUM		0.74		934.55		299367
UBL		0.62		1591.8		98165

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.2		126.5		4175538
IBULHSGFIN		0.83		188.3		1837874
MANAPPURAM		0.98		154.95		1373528
WIPRO		0.39		402.2		608605
ABFRL		1.78		217.35		395672
SBILIFE		0.29		1427.75		309168
HEROMOTOCO		1.13		3414.7		155279
PEL		0.27		929.9		148035
ASTRAL		1.47		1970.0		145414
VOLTAS		0.75		849.95		117891
MPHASIS		1.5		2371.15		62402
MCDOWELL-N		0.27		1055.95		58538
ESCORTS		-0.66		3240.0		43720
DALBHARAT		-0.78		2195.05		40996
ICICIGI		0.56		1473.0		37104
GRASIM		-0.28		1971.95		27208
OFSS		0.03		4154.8		17911
JKCEMENT		-0.31		3515.95		8885
NIFTY		0.19		19820.45		0
BANKNIFTY		-0.14		43628.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBILIFE		0.29		1427.75		309168

Open_High								 
========= 
nsecode		per_chg		close		volume
AUROPHARMA		0.27		1030.0		637712
EXIDEIND		0.12		285.95		798579
HDFCBANK		0.0		1517.95		2681652
SAIL		-0.06		90.6		1803224
ULTRACEMCO		-0.13		8696.8		18115

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.15		211.35		3407391
DRREDDY		1.0		5702.9		104888
CHAMBLFERT		0.52		312.2		817433
SHREECEM		0.47		26057.9		1766
RELIANCE		0.44		2389.35		1549248
SRF		0.23		2358.85		35954
INFY		0.23		1442.3		508586
MRF		0.12		111565.0		620
BERGEPAINT		0.05		583.4		110319
