
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABB		4.06		3348.1		474545
MARICO		3.07		489.55		3010332
IBULHSGFIN		1.4		105.35		8788694
BSOFT		0.96		267.45		1316488
ICICIBANK		0.78		911.8		28902147
CUMMINSIND		0.5		1562.15		308545
DABUR		0.45		527.2		640617
L&TFH		0.0		90.15		2147730

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		1.49		125.8		7778622
DLF		-0.05		410.95		3061225
MARICO		3.16		489.95		2984248
BAJFINANCE		2.31		6070.75		1041866
RAIN		1.05		158.25		490978
ABB		4.12		3350.0		472830
APOLLOTYRE		-0.29		331.15		440501
LUPIN		0.87		708.15		440024
CANFINHOME		1.59		586.3		338068
TATACOMM		-0.49		1248.0		237280
MRF		-0.69		86295.0		2556

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATACOMM		-0.47		1248.25		239337

Open_High								 
========= 
nsecode		per_chg		close		volume
TITAN		-0.03		2628.75		408620
TORNTPOWER		-0.1		543.5		44028
TRENT		-0.58		1376.0		86940
BHARATFORG		-0.59		786.05		671698
BALKRISIND		-0.97		2031.55		79518
HDFCBANK		-1.16		1668.55		16357812
HDFCAMC		-1.71		1750.5		321079
IPCALAB		-9.87		744.9		6657512
CROMPTON		-11.66		259.95		26333505

Open_Low								 
======== 
nsecode		per_chg		close		volume
FEDERALBNK		1.82		134.5		6586760
SBIN		1.69		564.0		27477989
EXIDEIND		1.62		191.45		2579344
DELTACORP		1.6		200.05		2608472
SAIL		0.55		82.45		4930386
HINDALCO		0.46		429.75		2048147
BPCL		0.16		347.75		1036953
INDIGO		-0.05		1990.95		99398
