
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		4.27		20297.0		127267
MFSL		2.08		638.7		221562
BRITANNIA		1.54		4330.0		446489
ULTRACEMCO		0.98		7730.15		420999
INDUSINDBK		0.96		1120.0		4316450
TITAN		-0.03		2584.8		724395

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDPETRO		0.09		225.2		1311728
SUNTV		-1.63		422.05		187938
DALBHARAT		0.78		2016.35		162496
INDIAMART		-0.88		5343.85		93435
METROPOLIS		-0.15		1288.4		86357
NAVINFLUOR		0.01		4527.05		52170
TORNTPHARM		-0.16		1575.0		51890

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		22923106
PAGEIND		0.66		37950.6		9980
RELIANCE		0.54		2368.25		6730254
BAJFINANCE		0.45		5931.05		507402
IDFC		0.26		77.75		1944853
MARUTI		0.14		8683.25		279736
ICICIBANK		0.13		900.2		22003919
M&M		0.12		1206.0		1196026
BANKNIFTY		0.08		42166.75		0
HDFCLIFE		0.06		532.15		1831260
AXISBANK		-0.06		863.85		17401717
TORNTPHARM		-0.37		1571.75		48526
DABUR		-0.79		523.0		820827
NIFTY		-0.83		17680.45		0
BHARTIARTL		-1.12		758.45		7221905
BAJAJ-AUTO		-1.16		4238.6		415597
HDFCBANK		-1.52		1666.75		12692209
TATACOMM		-1.81		1243.1		150550
HDFC		-1.83		2735.85		3079956
LUPIN		-2.22		656.5		389438
MPHASIS		-3.05		1717.0		1037449
HCLTECH		-3.07		1038.95		7507144
NAUKRI		-4.07		3665.1		255481
COFORGE		-4.94		3829.8		494331

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		2.1		1012.0		483879
ITC		1.4		401.15		8011103
GRASIM		1.37		1724.35		536166
ESCORTS		1.35		1988.5		165276
SBIN		1.3		539.9		22974977
BATAINDIA		0.21		1403.4		293891
JSWSTEEL		-0.09		720.0		893936
