
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		6.88		583.0		31662866
ACC		2.07		2010.35		1800345
AMBUJACEM		1.92		387.05		26508603
ABB		1.7		2981.75		126934
L&TFH		1.07		90.0		3256254
MANAPPURAM		1.04		116.8		5613041
CONCOR		1.0		622.35		825687
IPCALAB		0.66		864.8		92397
BAJAJFINSV		0.29		1346.95		785739
RECLTD		-0.12		120.95		6507621
TVSMOTOR		-0.98		1046.8		1236798
TATACOMM		-2.07		1232.0		215970

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
TATASTEEL		-5.07		111.5		66818171
LICHSGFIN		-1.65		381.8		5272796
WIPRO		-1.26		399.55		1365088
TATACHEM		1.87		1025.5		1302837
INDIACEM		-1.04		186.45		1285163
ICICIGI		-1.25		1120.0		215334
SRF		-0.63		2205.15		191290
SHRIRAMFIN		0.41		1299.0		132310
ALKEM		-0.51		3052.6		14092
HONAUT		-1.17		39130.0		1088
BANKNIFTY		-0.19		41295.15		0
NIFTY		-0.37		17698.9		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
BAJAJ-AUTO		-0.13		3844.15		62687
IDFC		-0.44		91.15		9491220
HINDPETRO		-0.45		231.15		742972
BOSCHLTD		-0.71		17324.95		3121
FEDERALBNK		-0.75		131.9		3115655
TITAN		-0.97		2434.15		258589
GUJGASLTD		-1.02		470.05		158698
WIPRO		-1.26		399.55		1365088
ZEEL		-1.43		220.6		828767
BIOCON		-1.49		237.45		463523
DIXON		-2.0		2727.9		227182
CHAMBLFERT		-2.02		288.2		625993
NMDC		-2.23		116.4		3118434
GNFC		-2.42		518.5		421682
SAIL		-2.66		82.2		11189199
ITC		-3.17		371.25		12591570
APOLLOTYRE		-3.47		326.55		2771549
IDEA		-3.64		7.95		171244775
DEEPAKNTR		-4.47		1734.85		727033

Open_Low								 
-------- 
nsecode		per_chg		close		volume
OFSS		1.14		3160		48139
PIIND		-0.82		3031		70337
