
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
INFY		1.17		1380.2		1436376

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAUKRI		5.63		4793.0		312590
CIPLA		4.97		1223.85		3517502
OFSS		2.84		3925.0		22134
DABUR		2.78		570.5		4293095
HCLTECH		2.21		1150.4		852617
TORNTPHARM		1.78		2031.3		310793
CROMPTON		1.73		297.2		572482
ZYDUSLIFE		1.7		650.9		277355
MRF		0.96		107998.75		6473
AUBANK		0.48		731.75		299031
METROPOLIS		-1.96		1380.0		133616

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		-0.23		192.85		5637104
M&MFIN		2.13		291.85		804511
OBEROIRLTY		0.13		1103.8		247367
JKCEMENT		0.15		3206.0		8036

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		1.16		1350.45		66823
LAURUSLABS		1.11		388.6		1906478
AUBANK		0.48		731.75		299031
SUNTV		0.38		525.75		95868
COROMANDEL		0.25		1036.6		28763
SBIN		0.13		591.25		5088763
RELIANCE		0.06		2477.35		1219083
CONCOR		0.05		689.3		60620
GODREJCP		-0.18		1012.65		56172
BANKBARODA		-0.23		192.85		5637104
HINDPETRO		-0.54		268.9		823253
BOSCHLTD		-0.56		18137.25		4398
ZEEL		-1.82		229.75		2059076
MGL		-1.89		1099.5		747337
METROPOLIS		-1.96		1380.0		133616
ABCAPITAL		-3.08		187.15		1867062
RBLBANK		-4.84		210.5		9171670

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		5.63		4793.0		312590
LICHSGFIN		5.36		415.5		7156860
CIPLA		4.97		1223.85		3517502
HINDCOPPER		3.11		155.85		7887149
M&MFIN		2.13		291.85		804511
HAVELLS		1.62		1322.5		75242
ASTRAL		1.57		2028.0		237278
TCS		1.47		3449.9		611791
CHAMBLFERT		1.4		272.25		347722
GRANULES		1.19		322.0		557044
SBILIFE		0.97		1265.9		170210
PIIND		0.75		3710.25		27313
GNFC		0.6		586.5		129709
ABB		0.39		4390.0		45286
DRREDDY		0.36		5680.0		64265
ASIANPAINT		0.35		3348.0		147609
ITC		0.33		457.55		1408475
