
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		18.11		15.65		1230487227
INDUSTOWER		6.15		197.55		39742002
RBLBANK		3.4		278.05		23236385
ASHOKLEY		3.31		181.1		33302245
IRCTC		2.05		881.9		8436267
LICHSGFIN		1.65		535.9		1720669
DIXON		1.46		6558.9		403299
LTTS		1.25		5240.0		237996
INDIGO		1.17		2961.1		406234
ACC		1.13		2195.2		237453
GRANULES		1.06		399.2		990475
JINDALSTEL		0.52		740.2		1363211
MARUTI		0.38		10310.8		528262
IPCALAB		0.35		1103.65		213227
MGL		0.18		1200.05		701308
HAVELLS		-0.06		1365.7		393429
FEDERALBNK		-0.26		155.1		10327004
CONCOR		-0.44		853.15		898485

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		0.52		193.6		49978625
SBIN		-1.78		639.8		10468550
BALRAMCHIN		2.53		411.5		8829233
VEDL		0.35		258.45		6635464
WIPRO		0.23		470.55		5930829
HINDALCO		-0.71		609.95		2937050
INFY		-1.34		1541.7		2722993
APOLLOTYRE		2.39		449.4		2203865
TATACHEM		1.52		1103.1		2154102
UPL		-0.74		585.1		1549475
LAURUSLABS		0.45		428.65		1271095
JSWSTEEL		-0.52		876.25		1188849
TCS		-0.23		3791.35		981451
TATACOMM		-1.72		1776.45		831474
EICHERMOT		0.51		4112.6		511873
TITAN		-1.37		3664.15		486122
INDIAMART		-2.77		2716.25		389136
BHARATFORG		-1.28		1229.7		363002
HEROMOTOCO		-1.17		4124.4		265631
DIVISLAB		-1.01		3900.0		192397
LTIM		0.27		6270.05		182858
ABB		-0.05		4640.75		104790
LALPATHLAB		0.08		2566.05		94113
TORNTPHARM		1.58		2291.35		80951
ATUL		0.7		7118.55		70134
JKCEMENT		0.13		3780.35		39354
PAGEIND		-0.48		38380.0		11023
NIFTY		-0.47		21677.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GLENMARK		-0.6		850.25		360229

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.56		125.7		4336235
UPL		-0.74		585.1		1549475
NTPC		-0.76		311.5		8856926
SBILIFE		-0.84		1423.2		259653
CANBK		-0.97		436.8		3096911
DIVISLAB		-1.01		3900.0		192397
TITAN		-1.37		3664.15		486122
ICICIGI		-1.4		1416.9		211068
LUPIN		-1.42		1320.9		799544
ONGC		-1.78		204.6		9079749
PERSISTENT		-2.01		7368.0		207229
CHAMBLFERT		-2.19		373.1		2208281

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		3.4		278.05		23236385
CHOLAFIN		1.24		1251.05		981503
BIOCON		0.71		249.1		1779838
