
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		2.27		1758.65		1282366
HINDPETRO		1.86		262.6		7677486
FEDERALBNK		0.07		146.6		11739922
GLENMARK		-2.52		835.05		3166954

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
UPL		0.45		625.3		3468697
CUB		-0.84		129.85		2719911
INDIAMART		-1.12		2986.1		140396
NIFTY		-0.89		19724.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.72		4482.8		68007
ALKEM		-0.93		3650.8		113551
BOSCHLTD		-1.03		19116.1		6863
DALBHARAT		-1.61		2277.35		149119
LTIM		-1.69		5381.2		261672
MCDOWELL-N		-2.4		1013.8		674825
INDHOTEL		-2.4		407.95		1911393
VEDL		-2.67		225.6		9519059
BALRAMCHIN		-3.74		424.25		1525580
HINDCOPPER		-3.83		153.0		3692647

Open_Low								 
======== 
nsecode		per_chg		close		volume
COROMANDEL		-0.31		1087.75		191780
