
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABB		3.58		3332.45		425459
MARICO		3.44		491.3		2841542
IBULHSGFIN		1.64		105.6		8698526
BSOFT		1.0		267.55		1235885
ICICIBANK		0.93		913.2		26918522
CUMMINSIND		0.49		1561.95		296707
DABUR		0.3		526.4		606528
L&TFH		0.17		90.3		2075513

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		2.0		183.8		17134455
BHEL		0.2		76.7		8426449
CANBK		1.55		307.65		6686202
BAJFINANCE		2.08		6057.0		995277
GODREJCP		-3.77		952.25		969126
FSL		0.61		115.65		636483
HDFCAMC		-1.25		1758.6		300513
OBEROIRLTY		1.09		887.2		251438
INDIGO		-0.31		1985.75		97653
WHIRLPOOL		0.11		1323.35		80351
BANKNIFTY		0.25		42744.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CANBK		1.55		307.65		6686202
FSL		0.61		115.65		636483
BATAINDIA		-0.55		1473.2		230868

Open_High								 
========= 
nsecode		per_chg		close		volume
WHIRLPOOL		0.11		1323.35		80351
TORNTPOWER		-0.06		543.75		43345
TITAN		-0.1		2626.8		366910
ASIANPAINT		-0.13		2887.4		275954
TRENT		-0.43		1378.0		78589
BHARATFORG		-0.59		786.0		663758
BALKRISIND		-0.95		2032.0		75372
HDFCBANK		-1.21		1667.75		14588442
HDFCAMC		-1.25		1758.6		300513
IPCALAB		-10.22		742.0		6477571
CROMPTON		-11.72		259.75		26022131

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBIN		1.71		564.1		25863233
DELTACORP		1.63		200.1		2474092
FEDERALBNK		1.48		134.05		6154024
EXIDEIND		1.38		191.0		2283811
SAIL		0.43		82.35		4572936
HINDALCO		0.29		429.05		1824609
BPCL		0.23		348.0		905006
INDIGO		-0.31		1985.75		97653
