
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.62		3577.4		841885
LTIM		2.02		5005.7		345289
BIOCON		1.63		243.25		2942484
LICHSGFIN		1.07		376.85		1840722
RAIN		0.78		167.85		7982279
ITC		0.7		447.6		5608601
HCLTECH		0.66		1143.35		1481840
METROPOLIS		0.54		1319.85		699352
TORNTPHARM		0.46		1839.95		269741
IGL		-0.59		466.7		617769
MGL		-0.71		1040.3		161964
EXIDEIND		-1.38		207.3		1406416

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
JSWSTEEL		-0.3		770.5		1692358
ICICIPRULI		-0.33		515.3		611399
POWERGRID		-0.47		245.35		5118257
COFORGE		-1.03		4571.95		125485
ESCORTS		-1.04		2162.15		70879
INFY		-1.09		1286.25		4880004
GNFC		-1.21		586.85		652518
PETRONET		-1.22		227.25		1511276
CUMMINSIND		-1.26		1832.05		433193
HDFCLIFE		-1.32		577.3		1563215
TRENT		-1.55		1684.65		334089
BANDHANBNK		-2.06		247.35		5504705
MCX		-2.75		1545.55		221855

Open_Low								 
======== 
nsecode		per_chg		close		volume
DALBHARAT		2.88		2259.9		654637
AUROPHARMA		2.34		685.45		2246711
BIOCON		1.63		243.25		2942484
IEX		1.5		125.2		8227051
BERGEPAINT		0.53		673.85		612842
ADANIPORTS		0.16		740.5		5579739
