
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		3.21		754.8		4930301
ONGC		1.97		204.25		53480672
BRITANNIA		0.79		4950.05		411543
CROMPTON		0.76		298.35		6129929
UBL		-0.46		1689.1		514481
MCX		-1.78		3136.35		981431
SRF		-1.91		2383.75		777145
CUMMINSIND		-3.03		1916.8		636806
INDIACEM		-6.6		251.0		12403064

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-3.21		131.05		31625633
IEX		-5.42		145.85		13341224
VEDL		-3.72		252.35		13012698
APOLLOTYRE		-4.63		434.25		3300243
ACC		-4.17		2110.9		720860

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		-0.41		2550.1		1097811
SHREECEM		-0.91		28327.0		10206
SUNPHARMA		-0.94		1233.25		1511325
ICICIBANK		-1.06		1004.7		12835977
SBILIFE		-1.19		1407.6		936128
DIVISLAB		-2.7		3623.25		275843
OBEROIRLTY		-2.85		1385.75		625379
BHARATFORG		-3.08		1183.3		893106
DLF		-3.11		676.35		2273687
INDHOTEL		-3.66		428.3		1713945
HINDPETRO		-3.68		366.6		6090992
UPL		-3.72		576.5		4660953
L&TFH		-4.95		151.6		6589635
PEL		-6.62		898.0		5178160
INDUSTOWER		-7.35		182.25		23731376

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		3.73		930.6		10801175
