
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
APOLLOHOSP		2.53		4429.35		698077
PAGEIND		0.64		38040.15		5195
ASIANPAINT		0.42		2798.45		162843
IOC		-0.9		77.3		2036544

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BALRAMCHIN		-1.89		405.0		917557
NIFTY		-0.23		17771.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		-0.06		26100.0		4900
GAIL		-0.18		108.4		4859345
PIIND		-0.42		3019.7		280687
RAMCOCEM		-0.55		753.3		44519
BHARATFORG		-0.57		764.75		240907
TATAPOWER		-0.61		195.9		1482611
HEROMOTOCO		-0.83		2456.85		90742
DRREDDY		-0.85		4839.75		64589
RBLBANK		-0.86		144.1		1380092
INDUSINDBK		-1.0		1064.0		2060488
SHRIRAMFIN		-1.01		1295.75		49193
INDIACEM		-1.16		187.3		470260
RECLTD		-1.26		121.75		1770973
GRANULES		-1.54		297.0		305431
WIPRO		-1.55		366.4		1091519
BPCL		-1.57		332.0		1611360
ZEEL		-1.84		207.7		1190563
HCLTECH		-2.47		1067.5		1164343
TECHM		-2.74		1079.5		1045396
LTIM		-3.75		4646.55		317835

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		1.69		1953.65		446180
HINDUNILVR		0.71		2546.85		331758
TATACOMM		0.32		1266.85		50938
FSL		0.26		114.15		630876
MARICO		0.15		478.0		430733
IRCTC		0.14		585.2		228162
IGL		-0.04		483.7		676251
