
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.21		3355.65		979771
TATASTEEL		0.72		132.55		20007824

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.62		90.7		35134768

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		2.78		147.85		12567463
ALKEM		1.54		4724.35		270692
ESCORTS		0.82		3228.7		328652

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.72		132.55		20007824
NATIONALUM		2.34		98.5		10338726
ABBOTINDIA		-0.46		23003.8		14354

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NATIONALUM		2.34		98.5		10338726
PETRONET		1.12		208.45		7657431

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.69		154.3		2029177
HDFCBANK		0.3		1628.6		12882548
SBIN		-0.03		608.05		16536034
BATAINDIA		-0.22		1645.9		89737
IDEA		-0.38		13.0		99444196
DIXON		-0.75		5986.0		183921
HDFCAMC		-0.77		3006.2		257627
MCDOWELL-N		-0.77		1060.65		2114930
AUROPHARMA		-0.84		1017.3		1341082
ONGC		-0.94		200.15		8165977
DALBHARAT		-1.13		2322.75		251182
GODREJCP		-1.41		1031.25		298896
AUBANK		-1.43		750.05		1280803
CANFINHOME		-4.11		802.45		3198261
BALRAMCHIN		-4.54		444.75		3958441

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACHEM		2.95		1012.2		3673112
RBLBANK		2.8		253.5		12391008
LTIM		2.05		5600.2		439878
UPL		1.34		589.2		2728554
COFORGE		1.29		5678.05		341905
HAVELLS		1.04		1331.2		449528
ATUL		0.87		6840.15		27739
PVRINOX		0.6		1731.0		264253
