
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		1.33		974.95		974010
INDHOTEL		0.51		365.6		8008569
INDIGO		-0.13		2278.0		179995
UBL		-1.36		1429.3		103568

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-1.67		82.65		7571570
GMRINFRA		-0.22		45.3		1592453
CANFINHOME		0.3		660.5		284849
BAJAJ-AUTO		-0.47		4517.2		169461
HDFCAMC		-1.51		1813.75		134875

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GODREJPROP		-0.82		1378.3		419344

Open_High								 
========= 
nsecode		per_chg		close		volume
IEX		0.09		159.35		3588789
HDFCBANK		-0.66		1636.35		8137776
ONGC		-0.71		166.8		3534907
HDFC		-0.77		2701.8		1520475
ICICIGI		-0.84		1107.9		141429
INDIAMART		-1.03		5791.05		55366
JSWSTEEL		-1.05		695.35		493320
BAJAJFINSV		-1.28		1410.0		462968
MARICO		-1.43		528.5		342295
COFORGE		-1.55		4138.7		138421
HAVELLS		-1.67		1269.6		229897
SAIL		-1.67		82.65		7571570
IBULHSGFIN		-1.76		111.5		3443639
ZEEL		-1.85		185.6		2573266
TATAPOWER		-1.87		207.4		5703609
BSOFT		-2.31		320.75		4006889
ICICIPRULI		-2.5		423.4		1283218
NAUKRI		-2.56		3832.55		161489
SRF		-2.93		2468.1		221280
IDEA		-3.4		7.1		81666400
OBEROIRLTY		-5.58		920.75		2041868
LICHSGFIN		-6.18		370.3		9515481

Open_Low								 
======== 
nsecode		per_chg		close		volume
COROMANDEL		1.33		974.95		974010
RAMCOCEM		0.63		775.9		275326
SHREECEM		0.33		24479.05		16086
BIOCON		-0.39		245.3		1181357
