
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		2.06		291.9		2474505
ADANIENT		1.56		2416.7		3328261

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.03		618.4		21129558
MANAPPURAM		1.04		130.9		4562522
DLF		-0.19		501.9		2091671
BATAINDIA		0.16		1670.0		121982
BANKNIFTY		-0.41		44741.15		0
NIFTY		0.11		19352.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TORNTPHARM		0.53		1912.35		137559
CONCOR		0.05		671.0		494449
UPL		-0.33		660.8		1157655
OBEROIRLTY		-0.42		1016.4		264015
IPCALAB		-0.56		755.05		118811
LTTS		-0.59		3920.0		221610
TECHM		-0.69		1148.0		1791071
SYNGENE		-0.8		756.45		239845
DIVISLAB		-0.83		3638.15		242430
TATACOMM		-0.9		1535.7		362629
IDFCFIRSTB		-0.94		78.95		19756610
OFSS		-1.01		3767.85		23483
TATACONSUM		-1.08		824.25		1042523
TATAPOWER		-1.21		225.25		5801998
WIPRO		-1.23		391.0		2126771
IDEA		-1.34		7.35		41385184
IDFC		-1.39		109.8		11319361
SRF		-1.43		2191.4		785638
TCS		-1.63		3275.15		1063323
COFORGE		-1.66		4613.7		112800
GMRINFRA		-1.66		44.4		3397088
LAURUSLABS		-1.74		358.6		1220893
CUB		-1.87		128.25		3435699
LTIM		-1.99		5012.95		473459
ABCAPITAL		-2.17		185.15		2264076
HINDPETRO		-2.19		299.25		3524023
IGL		-2.32		483.8		717415
TITAN		-3.11		3046.15		1464314
BALKRISIND		-4.14		2290.35		440348

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		1.25		428		5877893
