
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ASHOKLEY		3.37		172.0		17893973
INDIAMART		1.33		2808.85		170078
LUPIN		1.18		925.0		1142756
ZYDUSLIFE		0.3		586.6		186560
RAIN		0.09		166.6		846523
ABBOTINDIA		-0.18		23650.0		3115
HAVELLS		-1.17		1292.4		302810

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		-26.06		182.4		25826783
TATASTEEL		-0.22		114.9		11119745
SAIL		0.11		90.1		4015579
HDFC		0.44		2759.3		2444524
EXIDEIND		0.2		253.0		2297877
ABFRL		-1.42		214.8		1199925
LICHSGFIN		0.29		394.0		713588
MARICO		0.8		535.8		705394
HINDUNILVR		-1.33		2648.9		595918
TITAN		0.23		3094.65		533176
TATACONSUM		0.51		844.6		523159
BSOFT		-0.68		352.75		454532
PIDILITIND		-1.33		2603.65		450711
GRASIM		0.36		1774.0		126655
ASTRAL		1.07		1798.2		119823
BAJAJ-AUTO		0.0		4917.55		79688
LTTS		-0.82		3864.95		65239
NIFTY		0.04		19447.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		-26.06		182.4		25826783
SUNTV		1.18		481.85		772231
LICHSGFIN		0.29		394.0		713588

Open_High								 
========= 
nsecode		per_chg		close		volume
RECLTD		0.27		169.85		3053807
WIPRO		-0.04		391.9		1172659
ITC		-0.06		472.85		3690798
DABUR		-0.09		581.15		507935
SBICARD		-0.57		829.55		325187
BANDHANBNK		-0.61		221.4		4766838
OFSS		-0.92		3798.75		18975
GUJGASLTD		-1.28		474.45		758868
HINDUNILVR		-1.33		2648.9		595918
ABFRL		-1.42		214.8		1199925
HAL		-1.95		3841.25		752501
DELTACORP		-26.06		182.4		25826783

Open_Low								 
======== 
nsecode		per_chg		close		volume
IGL		1.51		494.1		589929
INDIAMART		1.33		2808.85		170078
SBILIFE		0.45		1300.8		217128
