
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		9.0		1089.55		5153821
IGL		4.22		509.0		4121975
SRF		3.05		2623.9		710165
PEL		2.39		765.7		729438
COALINDIA		1.33		235.95		4601140
M&M		1.23		1247.0		861812
AXISBANK		1.16		888.6		4542899
GODREJCP		0.8		951.05		694412
AUROPHARMA		-0.53		615.7		470005

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.64		110.25		17137541
BHEL		-0.67		81.05		10605133
ADANIPORTS		1.34		694.3		2356086
EXIDEIND		-0.87		188.95		1431226
DABUR		0.56		516.8		743361
PEL		2.39		765.7		729438
IRCTC		-0.08		627.6		469732
COFORGE		0.66		4143.4		188416
LALPATHLAB		1.09		1951.05		53121
BATAINDIA		-0.1		1500.0		47591

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IPCALAB		0.33		705.65		475185
OBEROIRLTY		-0.2		937.0		291365

Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		-0.25		2510.05		709432
EICHERMOT		-0.31		3382.4		115497
GLENMARK		-0.33		567.1		411410
HAVELLS		-0.44		1252.35		313994
POLYCAB		-0.49		3246.9		198657
UPL		-2.29		699.0		5790265

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		5.9		117.5		26805073
IGL		4.22		509.0		4121975
MFSL		1.55		669.95		958931
TRENT		1.3		1440.05		445509
MARICO		1.0		536.0		1043003
TATASTEEL		0.64		110.25		17137541
LT		0.28		2372.0		694387
JINDALSTEL		0.1		593.5		1099831
POWERGRID		-0.02		244.7		2513440
BPCL		-0.3		366.6		973862
