
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIPRULI		1.0		440.05		104268
GMRINFRA		0.88		46.0		1644221

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		0.88		46.0		1644221
NMDC		0.69		109.0		770014
EXIDEIND		0.56		188.05		518944
FEDERALBNK		0.55		128.45		5866762
NATIONALUM		0.44		80.3		1047434
MARUTI		0.29		8975.0		88846
IPCALAB		0.17		705.9		19488
SBILIFE		0.15		1175.5		73178
CROMPTON		0.04		255.95		140868
IOC		0.0		82.8		727212
UPL		-0.14		713.85		285577
PVR		-0.19		1446.15		56507
INFY		-0.21		1256.45		563828
CUB		-0.29		135.75		717630
AARTIIND		-0.54		541.55		64959
PETRONET		-1.9		221.9		657731

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		8.93		537.7		2945991
INDUSINDBK		4.28		1119.2		1289665
BHARATFORG		2.64		780.35		307796
ABCAPITAL		1.52		173.25		924332
DALBHARAT		1.35		2040.0		17010
ICICIBANK		1.04		936.6		877753
BATAINDIA		1.04		1493.4		11245
WHIRLPOOL		1.01		1339.0		16472
AXISBANK		0.99		873.9		591247
OBEROIRLTY		0.97		932.3		31375
HEROMOTOCO		0.95		2571.45		136031
ASHOKLEY		0.93		145.85		393393
ABFRL		0.82		215.95		8466256
INTELLECT		0.72		453.85		30798
MRF		0.69		99292.0		4892
BOSCHLTD		0.65		19450.0		2055
NAUKRI		0.62		3839.85		8731
SHREECEM		0.55		24650.4		1756
COLPAL		0.45		1574.45		12187
LAURUSLABS		0.41		316.85		150289
