
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		2.86		1336.2		2345497
LUPIN		1.91		1426.5		1019158
CANFINHOME		1.88		778.45		861541

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
WIPRO		0.11		482.95		12086675
RBLBANK		-4.08		271.25		10371366
HCLTECH		-0.5		1568.0		2618875
HINDUNILVR		-0.57		2548.4		991914
TATACONSUM		0.64		1145.9		946603
MARICO		-0.73		523.85		906277
APOLLOHOSP		1.21		5997.8		542653
NESTLEIND		-1.58		2503.0		496348
ICICIGI		-0.91		1441.2		431860
PIDILITIND		-2.28		2694.9		401519
RAMCOCEM		-0.12		950.5		303365
COLPAL		0.08		2501.75		258360

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		-0.57		2548.4		991914
CONCOR		-0.96		841.95		2116141
VOLTAS		-1.66		1035.2		1482159
ASIANPAINT		-2.38		3165.1		1747144
MPHASIS		-4.58		2506.6		621042

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		28.31		6526.3		4641910
AARTIIND		4.95		611.9		9373883
AXISBANK		1.53		1098.85		10137733
BHARTIARTL		0.15		1086.85		3551072
