
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
MCDOWELL-N		1.86		768.45		1858063
TITAN		1.01		2355.45		1414285

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IDEA		0.0		6.6		46434187
PETRONET		1.4		228.7		3800489
DLF		1.44		347.65		3743379
HCLTECH		-1.27		1084.7		3439075
BHARTIARTL		0.84		771.7		3150108
MCDOWELL-N		1.75		767.6		1851315
COFORGE		-4.2		3913.05		847458
HAVELLS		-2.4		1176.55		454616
TRENT		0.79		1334.6		398081
MARUTI		0.11		8527.45		327864
NAUKRI		-1.34		3379.55		325297
MUTHOOTFIN		-0.35		925.85		242306
BRITANNIA		-0.39		4290.95		180253
ESCORTS		-0.45		1917.45		173470
SIEMENS		-1.07		3235.0		170843
WHIRLPOOL		0.59		1322.95		53376
JKCEMENT		-0.27		2794.95		50623
NIFTY		-0.62		17047.95		0
BANKNIFTY		-0.31		39441.0		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
COFORGE		-4.2		3913.05		847458
TRENT		0.79		1334.6		398081

Open_High								 
--------- 
nsecode		per_chg		close		volume
MARUTI		0.11		8527.45		327864
VEDL		0.04		278.9		7459521
IDEA		0.0		6.6		46434187
JKCEMENT		-0.27		2794.95		50623
GRASIM		-0.3		1557.4		467428
OBEROIRLTY		-0.91		854.5		441909
DIXON		-0.92		2859.05		205493
BHARATFORG		-0.95		788.4		1101392
JUBLFOOD		-1.49		436.25		2945355
IPCALAB		-1.6		781.55		306163
PERSISTENT		-1.7		4543.55		753802
CROMPTON		-1.95		288.85		1241462
HAVELLS		-2.4		1176.55		454616
COFORGE		-4.2		3913.05		847458

Open_Low								 
-------- 
nsecode		per_chg		close		volume
M&MFIN		1.99		243.25		3297877
BHARTIARTL		0.86		771.85		3247914
