
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.69		86.95		13750970

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALKRISIND		2.45		2636.55		99692
NATIONALUM		2.01		93.95		7603871
ICICIGI		1.95		1385.65		184930
INFY		1.88		1399.35		3594203
WIPRO		1.87		388.8		2466906
PERSISTENT		0.74		6282.3		386845
PETRONET		0.38		198.25		1322787

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		2.66		201.0		10045251
IEX		1.85		134.95		2280156
AMBUJACEM		0.76		422.6		592735
COROMANDEL		0.34		1115.35		57854
BATAINDIA		0.69		1579.55		43892
OFSS		0.89		4033.8		20593

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IEX		1.85		134.95		2280156

Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		1.4		2140.15		140780
SBILIFE		1.18		1344.05		190990
BAJAJ-AUTO		1.08		5484.0		348297
AXISBANK		0.95		1035.05		2572213
COALINDIA		0.94		352.65		21092164
NTPC		0.83		247.75		3388352
IDFCFIRSTB		0.69		86.95		13750970
LUPIN		0.69		1181.3		305070
SIEMENS		0.6		3438.45		202852
ICICIBANK		0.59		939.95		5547465
INDIGO		0.48		2552.85		79351
BHARTIARTL		0.44		939.15		822989
ASHOKLEY		0.43		174.7		2468376
MOTHERSON		0.39		90.0		3280748
PETRONET		0.38		198.25		1322787
ADANIPORTS		0.34		812.6		415596
COROMANDEL		0.34		1115.35		57854
MCDOWELL-N		0.25		1047.55		552305
MARUTI		0.18		10417.4		179773
CIPLA		0.1		1241.8		238914
PAGEIND		-0.01		37033.05		10274
INDUSINDBK		-0.08		1508.45		2546790
TRENT		-0.11		2556.35		246624
TORNTPHARM		-0.42		2057.25		97975
POWERGRID		-0.87		210.45		8052573

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		3.79		1280.05		559241
RBLBANK		2.77		252.6		4923877
GLENMARK		2.64		743.6		1633057
M&MFIN		2.21		278.1		651526
GODREJPROP		1.77		1853.75		541612
JSWSTEEL		1.61		773.35		1141271
JKCEMENT		1.48		3474.9		31930
