
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		1.88		247.0		12783757
MCDOWELL-N		1.75		1068.7		976667
MARUTI		1.14		10720.05		477402
INDIAMART		-0.15		2600.45		189592

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
WIPRO		-1.09		403.0		4142396
CROMPTON		-0.1		294.5		1873885
SHRIRAMFIN		-1.31		2067.0		1228150
SIEMENS		0.78		3836.85		258616
NIFTY		0.69		20828.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		-0.1		294.5		1873885
SHRIRAMFIN		-1.31		2067.0		1228150

Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		1.08		117.15		41745905
RECLTD		0.55		391.95		15673633
TCS		0.27		3522.1		921004
BAJAJ-AUTO		-0.78		6153.35		388677
OFSS		-0.82		4018.95		124364
SUNTV		-1.54		666.2		554092
MANAPPURAM		-1.61		164.65		7064745
HINDUNILVR		-1.67		2558.85		2625691
LICHSGFIN		-1.69		498.95		1652421
PVRINOX		-1.71		1720.05		604993
HCLTECH		-1.98		1311.5		3171627
AUROPHARMA		-2.04		1021.4		928474
ICICIPRULI		-3.13		545.65		3936993

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIENT		15.64		2927.0		18485456
SBIN		2.43		609.15		31618944
MARICO		0.02		536.1		986360
