
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		2.46		795.0		780900
CANFINHOME		1.98		781.65		678200
TORNTPHARM		0.78		2098.55		232124
CROMPTON		-0.19		287.55		332835

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JINDALSTEL		0.77		652.05		361187

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JINDALSTEL		0.77		652.05		361187

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.14		1507.2		4593756
COROMANDEL		0.13		1121.1		61111
ASTRAL		0.09		1913.1		173534
UBL		-0.15		1580.8		32146
ESCORTS		-0.17		3233.65		84285
BHEL		-0.25		141.5		10319196
BANDHANBNK		-0.51		215.9		4147650
MGL		-0.85		1039.5		116300
ALKEM		-1.11		4399.0		67310
ASHOKLEY		-1.23		172.15		5774242
GMRINFRA		-1.28		57.95		6840555
IGL		-1.4		383.2		1094960
M&M		-1.89		1554.55		908887

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		2.46		795.0		780900
WIPRO		1.16		400.0		2440361
HINDALCO		0.96		502.55		1761395
INDUSTOWER		0.88		188.25		2024120
TCS		0.68		3526.2		965319
ABFRL		0.28		216.25		500349
MARUTI		0.27		10552.25		141616
