
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UNIONBANK		2.64		156.88		5640959
BANKINDIA		2.62		151.07		3380151
RBLBANK		2.53		316.05		1108094
IIFL		2.43		570.95		786961
HDFCLIFE		2.32		784.35		571672
CANBK		2.23		152.01		10672094
ADANIPORTS		2.2		1516.5		1007540
CUMMINSIND		2.1		4401.8		70106
IDFCFIRSTB		1.61		80.63		4734496
MANKIND		1.57		2277.0		40823
INDUSTOWER		1.24		408.6		706750
MFSL		1.1		1716.5		164231
GODREJCP		0.91		1154.9		245707
FORTIS		0.71		926.9		248154

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SUPREMEIND		1.04		3463.0		124996
ASHOKLEY		0.45		146.48		4395799

Open_Low								 
======== 
nsecode		per_chg		close		volume
JSWSTEEL		3.24		1148.0		748852
INOXWIND		2.65		138.27		2158962
TRENT		2.24		4339.0		369677
ADANIPORTS		2.2		1516.5		1007540
PNBHOUSING		2.03		899.3		127636
KFINTECH		1.96		1071.0		300393
RECLTD		1.69		357.7		1196472
VOLTAS		1.45		1376.0		56651
MAZDOCK		1.36		2678.9		147875
JIOFIN		1.3		304.7		1544860
HCLTECH		1.27		1621.4		246356
GRASIM		1.17		2718.1		78672
ETERNAL		1.16		305.8		3132940
BANKNIFTY		1.14		59489.95		0
HDFCBANK		1.13		1001.0		5156580
NESTLEIND		1.05		1276.4		156063
ADANIENT		0.95		2355.0		368011
GODREJCP		0.91		1154.9		245707
NBCC		0.91		118.66		3700293
INFY		0.9		1544.3		1129019
MARUTI		0.85		16024.0		44898
NIFTY		0.8		26092.0		0
CIPLA		0.76		1518.9		115187
PRESTIGE		0.7		1667.5		166644
DALBHARAT		0.57		2031.4		34795
ALKEM		0.42		5725.0		11063
TATACONSUM		0.15		1179.5		155314
TORNTPHARM		-0.02		3744.6		29906
