
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		4.68		312.0		8621884
INDHOTEL		3.98		404.05		4615336
HINDALCO		3.09		464.25		4841590
CHAMBLFERT		2.25		270.0		2118565
GNFC		1.25		557.1		325037
PIDILITIND		1.2		2524.25		452940
DALBHARAT		1.16		1973.9		165125
TATASTEEL		1.15		118.9		14050958
COLPAL		1.0		1959.1		701262
EICHERMOT		0.99		3376.55		157861
LTIM		0.94		5188.2		212443
RBLBANK		0.52		222.55		2097608
BAJAJ-AUTO		0.02		4629.5		74656
SHREECEM		-0.09		23840.25		14567
BERGEPAINT		-0.5		702.1		502099

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		1.83		147.5		7663181
ICICIBANK		0.27		954.6		3232892
CANBK		0.9		329.1		2985546
MOTHERSON		-0.21		95.1		1870938
INDIACEM		-0.15		239.6		860700
BERGEPAINT		-0.5		702.1		502099
TATACONSUM		-0.55		844.1		192016
LTTS		0.81		4390.65		73057
BANKNIFTY		0.32		44135.85		0
NIFTY		0.08		19411.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.1		9501.0		101457
ALKEM		0.06		3769.9		10089
POWERGRID		0.06		247.95		2593260
JKCEMENT		0.04		3118.25		17848
NTPC		-0.07		221.55		7179320
BRITANNIA		-0.26		4500.0		142059
BAJAJFINSV		-0.29		1463.55		374098
ABBOTINDIA		-0.47		23367.75		1643
BATAINDIA		-0.5		1722.0		144564
TATACONSUM		-0.55		844.1		192016
BHARTIARTL		-0.8		870.6		601674
TATAMOTORS		-0.81		615.2		3860684
SUNPHARMA		-1.01		1126.1		1585258
BHEL		-1.89		108.95		28799668

Open_Low								 
======== 
nsecode		per_chg		close		volume
GMRINFRA		3.46		59.85		20161002
SUNTV		3.01		558.3		2063119
MCX		1.4		1585.3		69287
PEL		1.27		1072.75		952092
LTIM		0.94		5188.2		212443
SIEMENS		0.84		3694.6		125498
BIOCON		0.38		261.0		425760
LUPIN		0.29		1094.25		347596
