
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAVINFLUOR		5.78		4511.45		887886
ATUL		5.59		7176.9		217062
COALINDIA		4.47		239.5		17562423
IEX		3.95		127.5		21673564
LTTS		3.75		4187.8		488633
SRF		3.72		2251.25		1314167
BERGEPAINT		2.32		698.2		1489242
VOLTAS		2.28		797.9		1796805
PAGEIND		1.96		38545.1		24902
PIIND		1.59		3673.2		276870
GNFC		1.53		601.95		1263039
AARTIIND		1.5		474.5		1165628
INDHOTEL		0.56		397.3		1438123
ASHOKLEY		-0.22		183.6		7100848
CROMPTON		-0.68		291.9		2110122

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		0.23		131.0		12948158
BANKNIFTY		-0.16		45578.25		0
NIFTY		-0.01		19752.45		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.24		276.65		4276634
OFSS		-0.08		3883.0		17399
SHREECEM		-0.34		24026.1		31504
ESCORTS		-0.5		2526.85		214801
FEDERALBNK		-0.59		134.85		8020555
ABBOTINDIA		-0.78		23880.8		4057
SBILIFE		-0.81		1271.75		627910
ABFRL		-0.96		221.0		1712619
SUNTV		-1.5		533.5		568730
ICICIGI		-1.89		1359.3		430281
SIEMENS		-2.14		3897.6		234575
APOLLOHOSP		-2.66		5035.75		718856
POWERGRID		-5.43		251.6		18932493

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		3.04		900.05		861866
DALBHARAT		1.59		1984.85		250433
NAUKRI		1.07		4636.2		111173
TCS		1.0		3455.55		1456753
MRF		0.09		103049.55		2333
