
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIAMART		2.61		5270.0		160740
ESCORTS		1.9		1931.0		251476
BHARATFORG		1.45		775.05		1130740
SRF		0.76		2416.85		369964
AUBANK		0.68		580.1		1189258

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.56		108.15		15003621
BIOCON		4.54		225.8		9860731
TATAMOTORS		1.28		464.55		8971715
AMBUJACEM		2.47		393.9		5934570
MOTHERSON		1.54		69.4		5436647
ITC		-0.76		393.0		4622902
TATAPOWER		-0.1		197.35		4121411
IGL		3.66		484.8		3171718
NTPC		-1.12		176.1		3131594
POWERGRID		-1.3		228.35		2780177
CIPLA		1.11		917.2		2530238
APOLLOTYRE		0.9		325.75		1448193
INDHOTEL		-0.12		326.95		1366282
SUNPHARMA		0.03		1009.55		1293907
JSWSTEEL		0.41		716.5		1279067
L&TFH		0.74		88.0		1233947
HINDCOPPER		0.55		101.25		1224485
GRANULES		3.32		303.45		980702
CHAMBLFERT		0.95		281.7		665312
HDFCLIFE		0.45		515.85		665230
TECHM		1.29		1112.45		649369
BAJAJFINSV		-0.09		1322.0		635103
UPL		-0.4		739.55		606219
BAJAJ-AUTO		2.57		4284.6		588994
GODREJPROP		1.09		1247.3		430825
GRASIM		0.53		1720.2		426318
DRREDDY		2.41		4878.0		388624
SRF		0.76		2416.85		369964
EICHERMOT		1.5		3100.0		368255
GLENMARK		1.3		491.8		328742
SHRIRAMFIN		0.98		1308.05		324108
AARTIIND		1.62		547.3		285772
SBILIFE		0.84		1122.0		277643
ESCORTS		1.9		1931.0		251476
RAMCOCEM		1.12		765.3		224749
INDIAMART		2.61		5270.0		160740
ABB		-1.87		3216.0		141278
LTTS		0.76		3570.0		135974
COROMANDEL		-0.01		929.4		123414
NAUKRI		1.56		3815.0		113370
POLYCAB		0.07		3047.5		109600
COFORGE		1.38		4060.0		100985
WHIRLPOOL		0.01		1317.1		27050
NIFTY		0.31		17776.8		0
BANKNIFTY		0.24		41467.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
POWERGRID		-1.3		228.35		2780177
CIPLA		1.11		917.2		2530238
BANDHANBNK		-0.19		209.55		2240426
LICHSGFIN		-0.3		332.05		1904952
ZYDUSLIFE		0.46		503.3		624487
GRASIM		0.53		1720.2		426318
COROMANDEL		-0.01		929.4		123414
COFORGE		1.38		4060.0		100985

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.09		53.75		8350424
SUNPHARMA		0.03		1009.55		1293907
PNB		-0.21		47.15		16313166
DABUR		-0.35		520.0		753969
MUTHOOTFIN		-0.67		1020.85		259649
HINDUNILVR		-0.78		2527.95		524470
PETRONET		-0.86		231.2		1613667
INDUSINDBK		-0.95		1064.0		1665699
NESTLEIND		-1.15		19447.45		26142
TORNTPOWER		-2.32		532.5		318156

Open_Low								 
======== 
nsecode		per_chg		close		volume
DIVISLAB		7.71		3153.0		2216382
EICHERMOT		1.5		3100.0		368255
DELTACORP		0.87		190.65		5703658
BOSCHLTD		0.4		18679.4		22412
VOLTAS		0.29		816.0		440725
FEDERALBNK		-0.47		127.7		4001373
