
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VOLTAS		2.91		1022.3		1930193
HCLTECH		2.42		1495.8		1874507
CIPLA		1.7		1311.3		1546178
MFSL		-0.84		938.7		100991

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		-0.99		221.0		4887465
SBIN		-0.54		622.0		4522407
BIOCON		0.21		281.8		1330517
AUROPHARMA		-1.56		1102.1		556482
HDFCAMC		0.23		3423.0		288246
MFSL		-0.84		938.7		100991
DRREDDY		-0.84		5701.35		93051
DIVISLAB		-1.15		3939.0		87622

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSTOWER		1.84		215.85		12658090
ADANIPORTS		0.63		1204.65		3448901
GNFC		0.09		765.0		505986
BHARTIARTL		0.06		1065.15		733345
JSWSTEEL		0.0		821.4		477268
ASIANPAINT		-0.03		3266.5		240695
OFSS		-0.06		4346.45		30390
ICICIGI		-0.09		1393.7		442559
AMBUJACEM		-0.09		524.75		903117
BALKRISIND		-0.41		2612.65		57097
INDHOTEL		-0.53		456.1		587712
ABCAPITAL		-0.88		173.6		1667129
BAJAJFINSV		-0.9		1667.35		207461
DLF		-1.17		780.4		1685815
ASHOKLEY		-1.21		175.15		4207105
SHREECEM		-1.22		26979.3		5021
BHARATFORG		-1.23		1258.3		207678
GUJGASLTD		-1.31		507.3		260557
COALINDIA		-1.39		380.0		3441920
DALBHARAT		-1.42		2274.05		106978
PFC		-1.45		388.1		7249695
GLENMARK		-1.53		873.0		653537
METROPOLIS		-1.6		1631.85		92298
OBEROIRLTY		-1.65		1509.55		275917
CANFINHOME		-1.9		760.35		150804
L&TFH		-2.13		162.9		2678383
CUB		-2.19		145.45		1934059
IDFC		-2.36		119.8		4368184
ONGC		-2.4		211.45		7548118
NMDC		-2.71		211.6		6721675
GODREJPROP		-2.78		2178.65		391202
MANAPPURAM		-5.49		166.85		18686884

Open_Low								 
======== 
nsecode		per_chg		close		volume
PAGEIND		1.43		36973.95		22302
HDFCLIFE		1.12		648.1		1286295
ICICIBANK		0.96		989.2		2564886
LALPATHLAB		0.71		2504.35		57505
INDUSINDBK		0.58		1634.6		429906
AUBANK		0.05		777.7		1123200
