
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		1.74		166.4		10131393
PVRINOX		0.19		1737.25		238579
MARICO		-0.83		558.8		653987

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PETRONET		-0.7		219.2		290238

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PETRONET		-0.7		219.2		290238

Open_High								 
========= 
nsecode		per_chg		close		volume
NTPC		-0.48		219.8		1813016
SHREECEM		-0.97		23627.1		4498
DRREDDY		-1.03		5846.55		283451
BERGEPAINT		-1.03		706.0		93748
ADANIENT		-1.08		2512.0		1360778
VEDL		-1.12		234.9		1985655
BALRAMCHIN		-1.13		388.65		394597
DEEPAKNTR		-1.47		1998.1		76465
COROMANDEL		-1.59		1077.95		163738
CHOLAFIN		-1.83		1065.2		349345
JINDALSTEL		-1.83		637.25		724951
ACC		-1.92		1952.15		260772
OBEROIRLTY		-2.21		1073.75		135701
TRENT		-2.22		2023.1		360974

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		1.74		166.4		10131393
JSWSTEEL		-0.56		783.45		297016
GAIL		-1.74		115.95		4916924
