
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.24		5716.5		170782
TITAN		0.88		3424.2		419009

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		0.82		1595.0		111926
PAGEIND		0.68		37959.9		6639
TATACONSUM		0.37		931.1		373234

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		1.41		211.9		5379908
PFC		0.59		321.45		5206052
SAIL		-0.61		90.1		3901760
RECLTD		0.59		341.1		2844633
BEL		-0.77		141.75		2517328
COLPAL		-0.12		2175.75		109410
ACC		-0.74		1825.9		71403
RAMCOCEM		-0.07		981.15		48006
JKCEMENT		-0.05		3525.0		15994

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SAIL		-0.61		90.1		3901760

Open_High								 
========= 
nsecode		per_chg		close		volume
EXIDEIND		0.04		285.7		1258909
HDFCBANK		-0.24		1514.25		3470474
ULTRACEMCO		-0.37		8676.1		32334
SAIL		-0.61		90.1		3901760

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.41		211.9		5379908
DRREDDY		1.24		5716.5		170782
INFY		0.51		1446.4		891908
RELIANCE		0.3		2386.05		2155523
SHREECEM		0.24		26000.0		2180
MRF		-0.03		111398.0		813
SRF		-0.24		2348.0		48604
BERGEPAINT		-0.53		580.0		198678
