
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TITAN		1.11		3432		884951

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		0.83		1595.15		330395
GODREJCP		0.82		1008.7		467689
TATACONSUM		0.26		930.15		719069
PAGEIND		0.09		37740.0		12263

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-2.17		13.55		191357488
ASHOKLEY		0.17		178.35		13504601
BHEL		1.4		141.55		12159287
ICICIBANK		-0.42		922.2		10067466
BANDHANBNK		-0.75		212.3		7924386
NATIONALUM		-2.51		91.35		6774129
GAIL		-0.8		123.95		6765423
IBULHSGFIN		-1.2		184.5		6674518
INDUSTOWER		-0.21		186.95		4166187
RELIANCE		0.38		2387.9		3877822
HINDALCO		-1.19		500.8		3768546
AUROPHARMA		2.76		1055.65		3147524
BHARTIARTL		-0.08		970.05		2848667
CANBK		-0.5		395.2		2754870
UPL		0.53		566.05		2393920
DLF		-0.14		633.55		2377293
CHAMBLFERT		0.23		311.3		1739936
CIPLA		1.57		1272.9		1577448
TCS		0.6		3531.15		1567643
LUPIN		-0.2		1219.15		1516068
JSWSTEEL		-0.79		769.65		1059596
MARICO		1.2		532.9		1028609
GLENMARK		-0.09		776.9		954761
LT		0.28		3083.5		906406
PEL		-1.25		915.85		682176
JINDALSTEL		-0.29		652.75		656879
MCX		-1.52		2861.6		547717
BERGEPAINT		-2.26		569.9		517634
POLYCAB		-0.07		5310.5		502510
GODREJCP		0.82		1008.7		467689
SHRIRAMFIN		-1.1		1977.9		461295
BAJAJ-AUTO		1.04		5744.8		430728
ASIANPAINT		0.0		3133.25		429387
TATACHEM		-0.1		960.3		392797
GODREJPROP		-1.64		1859.75		390390
PERSISTENT		1.61		6569.8		297978
MPHASIS		0.71		2352.75		288752
DIVISLAB		-0.42		3705.95		273291
CUMMINSIND		-1.42		1844.8		235540
EICHERMOT		-0.19		3836.85		235138
LTIM		0.5		5548.0		180824
DIXON		-0.95		5409.65		151034
COROMANDEL		0.25		1122.4		135295
TORNTPHARM		-0.93		2100.0		131663
BRITANNIA		-0.18		4691.5		56681
MRF		-0.21		111197.15		2669
BANKNIFTY		-0.54		43455.35		0
NIFTY		0.17		19816.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CUMMINSIND		-1.42		1844.8		235540

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		-0.23		1514.4		11505758
EXIDEIND		-0.81		283.3		2224720
SAIL		-1.38		89.4		10424578

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.34		211.75		11414495
INFY		1.28		1457.45		2598172
DRREDDY		0.4		5669.0		341946
