
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		2.53		4631.95		435652
EICHERMOT		1.86		3678.0		220949
BRITANNIA		1.4		4583.25		469416
PIIND		1.22		3460.65		79813
ASTRAL		0.68		1726.05		144292
TATACOMM		0.5		1266.0		126917
M&M		-0.7		1266.8		363623

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		0.59		237.2		4438450
MANAPPURAM		-0.68		110.15		2268120
IDFC		0.93		92.3		1149558
NTPC		0.06		175.05		1031817
LAURUSLABS		0.3		335.8		866547
PETRONET		0.07		225.3		261028
EICHERMOT		1.86		3678.0		220949
SUNTV		1.36		444.95		153613
MCDOWELL-N		0.59		840.2		140535
SHRIRAMFIN		-0.2		1366.95		122319
MARICO		-0.17		530.0		108336
HINDUNILVR		-0.28		2607.6		104495
ATUL		0.45		6645.35		50105
COROMANDEL		-0.61		916.5		31705
JKCEMENT		0.43		2954.3		18088

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARICO		-0.16		530.05		106740

Open_High								 
========= 
nsecode		per_chg		close		volume
WHIRLPOOL		0.29		1390.0		22264
ABBOTINDIA		0.14		21500.0		1251
NAUKRI		-0.14		3872.85		41287
PNB		-0.2		49.8		6678776
ONGC		-0.27		165.8		2275757
TITAN		-0.28		2699.75		88302
IOC		-0.28		89.4		2527042
DRREDDY		-0.3		4505.6		42754
PVRINOX		-0.34		1360.85		68376
SAIL		-0.36		82.2		1670630
LICHSGFIN		-0.41		374.65		284299
MPHASIS		-0.44		1939.3		41030
LTTS		-0.64		3768.15		49866
CUB		-0.68		139.05		264682
IDEA		-0.72		6.9		13054942
WIPRO		-0.83		396.4		801689
ABCAPITAL		-1.06		163.0		459416
TATAMOTORS		-1.43		512.75		3323463
HINDALCO		-1.43		401.1		2250101
DEEPAKNTR		-2.32		2085.55		484627

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		1.38		110.3		4142819
BATAINDIA		1.09		1551.75		138098
TATACONSUM		0.69		776.5		217705
BIOCON		0.43		244.05		2942826
GMRINFRA		0.33		45.05		824871
IBULHSGFIN		0.0		112.0		1882403
