
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		-0.04		404.9		1782716

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		0.01		550.5		3975688
ASHOKLEY		-0.32		168.75		3401564
GAIL		-1.56		176.55		3319136
BPCL		-1.47		600.35		3263775
TATAPOWER		-0.21		365.0		2543224
BERGEPAINT		1.56		573.0		593454
GRANULES		-0.62		457.15		418986
LUPIN		-1.25		1596.15		326568
MARICO		-0.03		523.2		256734
INDIGO		-1.12		3091.0		203448
ABB		-0.48		5402.8		176918
ESCORTS		-0.53		2810.1		46048

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IGL		-0.3		414.6		365638
MRF		-0.47		145341.7		2673
PVRINOX		-0.6		1356.65		198747
CROMPTON		-0.6		290.0		2745726
COALINDIA		-0.86		430.45		4927741
MPHASIS		-0.97		2628.2		82820
BIOCON		-1.05		268.2		1386455
RAMCOCEM		-1.08		831.6		122897
GLENMARK		-1.16		900.6		282239
INDIACEM		-1.16		221.95		1068412
FEDERALBNK		-1.36		148.25		3952270
BATAINDIA		-1.67		1382.8		177354
APOLLOHOSP		-2.43		6208.0		253764

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		0.61		139.85		2284010
SAIL		0.12		121.9		11080256
SUNTV		-0.81		602.4		271197
