
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
INDUSINDBK		4.26		1168.3		6393568

BN_1Hr_OBV_DIV								 
-------------- 
nsecode		per_chg		close		volume
INDUSINDBK		4.26		1168.3		6393568

Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
SIEMENS		1.85		3281.8		258308
HINDPETRO		1.23		223.1		3090763
LT		1.1		2164.6		2578741
SUNTV		0.89		443.55		350098
TATACHEM		0.8		1010.1		557091
TATACONSUM		0.67		718.4		714497
BATAINDIA		0.63		1429.5		198756

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
SHRIRAMFIN		1.74		1268.5		10064360
HAL		5.94		2871.7		4022745
TECHM		-1.22		1076.7		1724625
JSWSTEEL		-0.3		672.25		1150648
HAVELLS		-0.91		1213.85		718122
LALPATHLAB		-2.68		1906.5		203154
DEEPAKNTR		-0.73		1818.15		190410
SHREECEM		1.18		25872.05		26971
MRF		-0.28		86471.15		3517
BANKNIFTY		0.24		41449.15		0
NIFTY		-0.03		17706.95		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
VOLTAS		-0.34		910.1		1230925
JSWSTEEL		-0.31		672.15		1151418
HAVELLS		-0.88		1214.2		719001

Open_High								 
--------- 
nsecode		per_chg		close		volume
PIDILITIND		-0.38		2342.0		178998
ASIANPAINT		-0.68		2845.0		427005
DEEPAKNTR		-0.73		1818.15		190410
UBL		-0.75		1451.55		149026
BSOFT		-0.94		285.55		1102035
DABUR		-1.15		530.85		1220192
BANDHANBNK		-1.29		229.25		5862914
FSL		-1.34		114.2		2516228
BIOCON		-1.41		223.2		3437502
MFSL		-1.78		685.85		240443
HINDALCO		-2.17		405.5		5865911
BAJFINANCE		-2.38		5989.05		1110333
CROMPTON		-2.82		307.15		1471313

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BALRAMCHIN		6.68		400.65		9420173
HAL		5.94		2871.7		4022745
CANBK		1.59		310.5		6792867
GMRINFRA		1.29		39.4		4129541
AUBANK		1.02		630.9		717053
UPL		0.56		715.0		759933
HDFCBANK		0.06		1628.25		9438732
NAVINFLUOR		0.01		4225.0		86173
OFSS		-0.14		3231.85		68554
