
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
ITC		1.41		386		13473395

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDUSTOWER		13.51		163.05		17461555
AARTIIND		5.37		559.95		1688433
BIOCON		4.42		243.55		1780766
GLENMARK		3.07		397.65		418812
MARICO		2.81		507.8		1057279
INDUSINDBK		2.5		1131.1		1547718
BANKBARODA		2.2		167.2		21652014
INDIAMART		1.51		4636.0		39167
LUPIN		0.89		746.0		277902
ATUL		0.78		7305.0		9865
SIEMENS		0.3		3036.85		134268
BAJFINANCE		-0.09		6008.9		345773
GRASIM		-0.29		1611.65		141226
HDFCBANK		-0.43		1651.65		2923220

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
HDFCLIFE		-1.61		481.05		3919211
EXIDEIND		-1.03		178.35		1469314
MRF		-0.06		92800.0		2101

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SBIN		0.14		544.95		14155085
PIDILITIND		0.1		2344.0		95749
WHIRLPOOL		-0.06		1260.0		30707
NESTLEIND		-0.6		18890.65		15442
DRREDDY		-0.68		4328.9		98267
UPL		-0.82		709.8		554893
TCS		-0.92		3450.4		475819
INDIGO		-1.22		2072.05		1626017
CHOLAFIN		-1.23		771.55		763679
M&M		-1.59		1366.0		634014
TATASTEEL		-1.87		118.1		20668574
INFY		-1.93		1568.55		1724371
HINDALCO		-2.08		450.1		1915296
JINDALSTEL		-2.64		567.25		1632274

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IDEA		22.63		8.4		463513644
AARTIIND		5.37		559.95		1688433
COROMANDEL		1.83		889.55		166469
SHRIRAMFIN		1.21		1294.5		186831
BPCL		1.03		330.05		982343
RAMCOCEM		0.91		689.4		80756
FEDERALBNK		-0.41		132.85		3543256
