
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 


Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BANKNIFTY		0.75		40208.2		0
NIFTY		-0.51		17377.05		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
DLF		-0.26		345.15		1273152
HINDUNILVR		-0.37		2474.95		324984
ALKEM		-0.63		3276.7		27174
LICHSGFIN		-0.73		348.0		530673
WHIRLPOOL		-0.78		1310.75		60915
PAGEIND		-1.03		37672.0		5682
SAIL		-1.08		82.05		8150143
HCLTECH		-1.18		1081.9		1055266
NATIONALUM		-1.21		77.35		4205684
JKCEMENT		-1.24		2752.0		48665
MRF		-1.31		85664.8		3031
TATACOMM		-1.36		1186.2		104725
RAIN		-1.36		152.75		1205197
JINDALSTEL		-1.55		551.6		1348670
TCS		-1.58		3346.85		609984
DIVISLAB		-1.58		2869.0		99432
BALKRISIND		-1.59		2016.0		45788
ICICIPRULI		-1.6		393.3		618373
HAVELLS		-1.66		1161.25		173878
BATAINDIA		-1.86		1394.0		129235
INTELLECT		-1.86		453.0		146085
PERSISTENT		-1.88		4803.0		218722
HINDPETRO		-1.89		212.9		2518085
INDIACEM		-1.91		185.3		745835
MARICO		-2.02		488.7		307024
DRREDDY		-2.1		4396.8		133962
HINDALCO		-2.13		406.4		3698401
HINDCOPPER		-2.2		97.8		2489419
HONAUT		-2.29		35319.95		4524
VEDL		-2.29		287.7		4134406
ATUL		-2.36		6980.05		11559
POLYCAB		-2.42		2998.5		130011
INFY		-2.59		1510.5		2185524
ZYDUSLIFE		-2.67		454.0		286613
LTTS		-3.03		3596.0		91351
COFORGE		-3.16		4239.0		299887
NAVINFLUOR		-3.77		4061.0		63724
ZEEL		-4.63		186.5		15085907
BAJAJ-AUTO		-4.91		3660.85		470923
MOTHERSON		-5.22		78.15		5363729

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ICICIBANK		1.2		849.75		5096938
OFSS		0.44		3161.75		69241
