
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		2.85		5915.5		887664

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIIND		3.52		3777.4		555267
NAVINFLUOR		3.01		3718.95		325300
BPCL		0.72		405.0		3949469

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NMDC		1.25		173.65		7890787
RECLTD		1.04		340.8		5669288
HINDALCO		-0.45		498.0		4668818
IBULHSGFIN		1.23		185.5		4351359
SBIN		0.3		560.6		4202406
BANKBARODA		0.21		195.05		3419044
BHARTIARTL		1.07		980.1		1736659
AARTIIND		2.29		533.05		1531325
BAJAJFINSV		-0.02		1623.5		472422
ICICIGI		-0.37		1443.7		331360
COROMANDEL		0.28		1126.75		137079
DIVISLAB		-1.23		3656.15		127138
NAUKRI		-2.61		4617.6		114226
UBL		0.25		1601.55		90435
ABB		0.6		4260.0		46750
PAGEIND		-0.16		37709.85		4443
ABBOTINDIA		-0.12		23875.35		1761
NIFTY		0.01		19814.8		0
BANKNIFTY		0.36		43604.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COROMANDEL		0.28		1126.75		137079

Open_High								 
========= 
nsecode		per_chg		close		volume
ACC		0.26		1820.0		205091
ADANIENT		0.14		2175.6		568257
PETRONET		0.0		195.85		998825
AMBUJACEM		-0.05		414.05		871377
INFY		-0.07		1456.8		1767249
MGL		-0.14		1022.0		86477
GRASIM		-0.16		1970.95		289486
SHREECEM		-0.19		25948.65		44329
ZYDUSLIFE		-0.32		640.0		545702
BIOCON		-0.68		234.4		809609
MARICO		-0.7		528.95		607216
IPCALAB		-1.75		1071.2		126500
AUROPHARMA		-2.24		1032.15		1505046
CIPLA		-6.8		1185.0		5043903

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		3.76		3541.95		1250471
ABFRL		3.6		222.75		5648045
PIIND		3.52		3777.4		555267
DEEPAKNTR		3.36		2205.0		909796
NAVINFLUOR		3.01		3718.95		325300
BOSCHLTD		1.72		21178.65		26438
ATUL		1.72		6621.75		18553
IDFCFIRSTB		1.44		84.4		9703001
SBICARD		0.94		738.55		643946
IDFC		0.86		117.15		1598559
HDFCBANK		0.64		1522.25		4765117
WIPRO		0.47		402.15		3607219
MCDOWELL-N		0.43		1060.6		354734
RELIANCE		0.41		2397.95		3131193
ABCAPITAL		0.32		171.5		1315876
SUNTV		0.13		663.95		466727
HINDUNILVR		0.07		2523.55		724545
MOTHERSON		0.06		87.75		4366897
