
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		5.59		1617.95		3328545
IDFCFIRSTB		3.47		82.0		36397978
ABB		2.56		4481.3		222595
INDUSTOWER		2.15		166.0		5132039
SIEMENS		2.1		3724.0		280497
INDHOTEL		1.52		390.7		2591234
KOTAKBANK		0.81		1882.0		2373868
SBICARD		0.5		840.0		572160
ESCORTS		0.47		2296.65		335124

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		2.52		93.5		12197266
IOC		0.98		98.35		8773532
IBULHSGFIN		0.0		125.95		3353459
HINDALCO		-0.78		424.5		1706380
HINDUNILVR		1.34		2692.25		1197683
GRANULES		0.27		310.9		1026899
BSOFT		1.97		352.75		770501
HEROMOTOCO		-0.47		3109.1		425712
SRF		-0.82		2169.9		326921
COFORGE		1.38		4675.0		243102
BALKRISIND		1.03		2308.2		229777
MPHASIS		0.93		1902.05		224251
PERSISTENT		-0.24		4737.0		148667
MGL		1.07		1111.75		131401
ATUL		-1.84		6575.0		47174
NIFTY		0.63		19477.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BALKRISIND		1.11		2309.9		229654

Open_High								 
========= 
nsecode		per_chg		close		volume
EXIDEIND		0.62		252.65		2246368
TCS		0.44		3286.45		534585
SAIL		0.06		90.1		11152082
ACC		-0.55		1784.9		404254
HCLTECH		-0.93		1114.0		2793688
NAVINFLUOR		-1.36		4402.05		221164
UPL		-2.14		646.0		2747778
PIIND		-2.4		3591.05		326167

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIAMART		4.67		2772.95		433226
MFSL		2.06		826.0		739265
INDUSTOWER		2.06		165.85		5133398
OBEROIRLTY		1.77		1036.0		216961
INTELLECT		1.77		599.25		913877
OFSS		1.71		3817.25		33180
BRITANNIA		1.57		5110.75		193151
MUTHOOTFIN		1.41		1273.1		194859
ZYDUSLIFE		1.33		589.35		414639
BATAINDIA		1.25		1691.4		88585
ITC		1.23		471.6		4193447
LT		1.01		2463.5		707124
PETRONET		0.96		230.75		1097779
GMRINFRA		0.9		44.8		1838035
GRASIM		0.85		1757.8		290173
CANFINHOME		0.55		782.7		317908
