
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TATAPOWER		2.6		209.1		10045363
DEEPAKNTR		1.07		1831.3		265186
DIVISLAB		0.22		2907.0		248982
HINDALCO		0.15		434.9		2178739
NAVINFLUOR		-0.35		4272.4		44363
COALINDIA		-0.92		216.3		2039546

Intraday_Volume_Shocker								 
----------------------- 


High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
COLPAL		0.26		1460.05		71560
KOTAKBANK		0.21		1740.9		1416674
BERGEPAINT		0.11		571.0		305719
GAIL		0.1		95.8		3615603
AUROPHARMA		-0.14		464.25		797284
PIDILITIND		-0.17		2316.15		88990
DRREDDY		-0.3		4461.2		90745
PETRONET		-0.42		214.9		826825
TITAN		-0.5		2461.8		421927
BAJAJFINSV		-0.62		1395.85		564846
AXISBANK		-0.64		841.35		4419817
TATAMOTORS		-0.74		439.7		4663195
MCDOWELL-N		-0.78		759.8		230188
ZEEL		-1.0		212.8		1379801
DLF		-1.33		359.75		938392
BAJAJ-AUTO		-1.35		3851.0		89296
CONCOR		-1.59		599.6		1221270
BANKBARODA		-1.61		161.6		20753705
SBICARD		-1.62		744.8		260990
CANBK		-1.75		283.95		7047115

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NTPC		3.66		174.05		15967404
SYNGENE		2.22		577.9		330469
LALPATHLAB		1.77		1999.25		220299
GODREJCP		0.98		936.75		579667
