
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		1.86		22731.0		140917
VOLTAS		-0.58		869.0		973629
AMBUJACEM		-0.93		428.2		2405157

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-1.75		92.5		30838979
LT		-2.32		3002.0		1535569
GUJGASLTD		-0.29		423.9		868012
EXIDEIND		-1.25		256.75		851697
TATACOMM		-1.58		1871.65		550824
ESCORTS		1.42		3169.15		372463
EICHERMOT		1.31		3395.3		269218
OBEROIRLTY		-3.22		1114.3		241189
PVRINOX		-0.86		1700.0		185706
ASTRAL		-0.99		1870.75		155056
NESTLEIND		1.86		22731.0		140917
BANKNIFTY		-1.11		43907.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATACOMM		-1.58		1871.65		550824

Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		-0.77		790.4		513650
APOLLOTYRE		-0.79		368.95		773043
MRF		-1.13		107067.4		2121
TATAMOTORS		-1.36		612.0		4574616
TATACHEM		-1.52		1009.5		240129
ATUL		-1.61		6869.15		12060
PETRONET		-1.65		235.4		587916
IDFCFIRSTB		-1.75		92.5		30838979
TVSMOTOR		-1.77		1502.95		440317
MUTHOOTFIN		-1.77		1213.3		171329
MARUTI		-1.78		10162.95		207973
LT		-2.32		3002.0		1535569
NTPC		-2.34		235.55		17035045
ASHOKLEY		-2.45		173.25		3766004
CHOLAFIN		-2.69		1220.05		2603922
RBLBANK		-2.74		248.6		5028329
ABCAPITAL		-2.79		175.65		1798496
BIOCON		-2.88		264.85		1302555
ULTRACEMCO		-2.89		8065.0		326835
CANBK		-2.95		373.1		6158373
TATAPOWER		-2.97		256.1		7409887
IDFC		-3.21		123.8		12463218
OBEROIRLTY		-3.22		1114.3		241189
BHEL		-3.28		126.85		13522822
IDEA		-4.17		11.5		127329522
M&MFIN		-4.32		288.0		6512696
MANAPPURAM		-5.01		142.3		10013779

Open_Low								 
======== 
nsecode		per_chg		close		volume
BHARTIARTL		-0.57		920		2465973
