
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		2.28		781.5		726126

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		2.64		252.35		47517264
APOLLOTYRE		5.72		498.75		5132420
PIDILITIND		-2.11		2699.65		347952
INDIAMART		-1.77		2554.9		211726

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PIIND		-0.95		3388.45		361618

Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		-0.29		750.0		1121905
HINDUNILVR		-0.6		2547.65		795630
VOLTAS		-1.74		1034.35		1316245
CONCOR		-1.85		834.45		1864671
ASIANPAINT		-2.23		3170.15		1533848
MPHASIS		-4.57		2507.0		524094

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		22.76		6244.0		3319813
AARTIIND		4.66		610.2		8491666
AXISBANK		1.12		1094.45		8712461
BHARTIARTL		0.43		1089.95		2810740
