
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DLF		1.57		484.7		6263656
LTTS		1.09		3940.45		149830

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		0.39		169.15		7439337
BEL		-0.31		112.55		4366034
BSOFT		2.05		350.9		2797677
RAIN		2.4		155.75		1886904
ADANIENT		-0.79		2472.55		1193927
CROMPTON		-0.05		273.75		756756
LT		0.87		2227.0		487698
INTELLECT		-1.24		595.05		285953
CHAMBLFERT		0.2		280.75		237959
MARUTI		0.7		9394.0		141503
ULTRACEMCO		0.47		7879.95		119559
ESCORTS		0.15		2199.9		104355
METROPOLIS		-0.27		1303.65		37752
BANKNIFTY		0.49		44002.8		0
NIFTY		0.26		18536.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RBLBANK		0.39		169.15		7439337
MARUTI		0.7		9394.0		141503
ESCORTS		0.15		2199.9		104355

Open_High								 
========= 
nsecode		per_chg		close		volume
LTIM		0.56		4997.0		131342
BAJAJFINSV		0.44		1456.55		567485
NESTLEIND		0.42		21966.0		22916
HINDPETRO		0.0		260.25		1057216
ONGC		-0.03		153.6		4120006
NTPC		-0.34		173.8		4178352
ICICIPRULI		-0.73		474.5		680128
IGL		-2.15		461.6		808303
BIOCON		-2.47		239.25		5231131

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		3.12		2887.7		1488319
HINDALCO		2.62		417.0		5621655
AMBUJACEM		2.1		438.25		3420861
PNB		1.35		52.4		13644868
CONCOR		1.11		666.8		189157
TATASTEEL		0.99		107.0		17263919
NAVINFLUOR		0.62		4620.65		38392
TATACHEM		0.49		973.65		268482
ULTRACEMCO		0.47		7879.9		119392
NAUKRI		0.47		4238.45		369559
OFSS		0.1		3620.0		12605
