
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GMRINFRA		3.19		71.1		78409073

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IRCTC		1.85		763.4		2034722
GLENMARK		3.42		823.15		1640818
DRREDDY		-4.95		5478.75		1038706
AUROPHARMA		-1.91		998.0		1029385
TECHM		0.63		1233.0		419801
ICICIPRULI		-0.29		542.0		373570
OBEROIRLTY		-0.13		1445.5		330885
SUNTV		0.13		672.5		305717
ULTRACEMCO		1.71		9574.5		228198
POLYCAB		1.77		5542.8		202534
ASTRAL		0.02		1929.1		121650
LTTS		0.64		4970.5		69783
MFSL		-0.2		1033.75		43467
SHREECEM		1.22		28008.05		5700
NIFTY		0.04		20978.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUROPHARMA		-1.91		998.0		1029385
AUBANK		-0.16		739.35		784914
ULTRACEMCO		1.71		9574.5		228198

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.18		245.25		1679180
SUNTV		0.13		672.5		305717
ABBOTINDIA		0.11		22883.9		2829
BPCL		0.05		470.7		3710327
GRANULES		-0.54		386.35		354994
CONCOR		-0.58		838.35		348806
ASIANPAINT		-0.71		3208.95		255098
PAGEIND		-0.8		37035.05		8847
BALKRISIND		-0.99		2579.95		40445
ALKEM		-2.22		4689.4		84474

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		1.49		802.25		227120
COALINDIA		1.42		356.0		3820642
IDEA		1.16		13.05		118344292
BALRAMCHIN		1.02		396.7		2347270
OFSS		0.97		4171.3		32103
FEDERALBNK		0.81		155.75		3527317
ATUL		0.65		6792.35		4868
TATACOMM		0.56		1704.4		113535
SIEMENS		0.39		3841.95		34776
IDFC		0.29		122.65		1393934
OBEROIRLTY		-0.13		1445.5		330885
ICICIGI		-0.14		1447.35		71087
