
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BATAINDIA		5.58		1739.0		1210540
BSOFT		2.83		464.35		3372558
SHRIRAMFIN		2.48		1840.6		968092
ABFRL		1.25		214.3		998501
IDFCFIRSTB		0.62		88.9		21230783
IBULHSGFIN		0.55		165.9		14804448
IDFC		0.55		119.7		4620186
TATAMOTORS		-0.81		613.75		5804136

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CHAMBLFERT		2.68		262.5		1123517
AMBUJACEM		0.07		437.5		722943
TATACONSUM		-0.06		840.2		312179
GODREJPROP		0.26		1551.5		210705
GNFC		0.88		546.0		175635
IPCALAB		-0.1		888.8		142565
BANKNIFTY		-0.26		43834.3		0
NIFTY		-0.58		19352.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MARICO		0.04		559.85		403278
UBL		-0.08		1545.95		32973
INFY		-0.15		1416.4		2856989
HEROMOTOCO		-0.23		2974.85		180877
BAJFINANCE		-0.44		6950.9		322600
DABUR		-0.49		562.6		795466
ABBOTINDIA		-0.86		23699.7		3863
GODREJCP		-1.06		1030.45		211089
NAVINFLUOR		-1.28		4434.25		38195
MOTHERSON		-1.4		95.1		4678721
LT		-1.55		2649.25		616110
LTIM		-1.69		5109.95		199711
ITC		-1.94		441.5		8217824
GLENMARK		-2.11		780.65		460872

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		2.48		1840.6		968092
PNB		1.62		62.7		53364109
ABFRL		1.25		214.3		998501
SUNTV		0.45		551.6		1169641
MRF		0.13		106600.0		2326
DELTACORP		0.08		182.9		706093
BAJAJ-AUTO		0.03		4602.0		126157
TATACONSUM		-0.06		840.2		312179
