
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BIOCON		5.71		259.0		11507157
BANDHANBNK		4.56		244.1		16547993
L&TFH		3.36		127.75		13407311
INFY		2.88		1330.6		9190624
BHEL		2.82		87.45		19649533
FEDERALBNK		2.66		125.4		9966390
MPHASIS		2.5		1894.95		711556
BHARATFORG		2.42		836.45		929331
TCS		2.32		3290.1		1759982
BOSCHLTD		1.83		19064.95		21931
PERSISTENT		1.65		4956.15		345792
POWERGRID		1.54		254.0		9294802
SUNTV		1.08		439.8		293105
GMRINFRA		1.06		43.05		9253326
CHOLAFIN		0.84		1137.0		872496
IOC		0.83		91.4		7081321
DLF		0.29		487.3		2196910
UBL		0.09		1506.45		115952
ACC		-0.09		1810.75		289203
ABFRL		-0.4		212.6		2191452
ASTRAL		-0.61		1969.45		465914
GUJGASLTD		-0.89		463.25		829190

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		-0.13		189.75		11743664
CUB		1.95		125.7		6259547
HDFCLIFE		-0.84		646.45		6159825
VEDL		-0.75		277.85		3748082
NATIONALUM		0.12		82.05		3414645
CANBK		1.77		301.85		2928967
WIPRO		1.27		386.55		2542368
AUBANK		1.35		757.9		1045006
GLENMARK		-0.24		674.0		1011151
JUBLFOOD		0.67		498.3		1002313
BALRAMCHIN		1.23		386.15		943188
TATACONSUM		0.52		859.4		786351
BAJAJFINSV		0.49		1526.35		567937
PERSISTENT		1.65		4956.15		345792
DIVISLAB		0.03		3602.5		276162
PIIND		0.72		3904.95		152833
LTTS		1.56		3907.0		108436
DALBHARAT		-1.6		2184.0		67851
PAGEIND		0.72		37742.2		6830
NIFTY		0.93		19148.05		0
BANKNIFTY		0.97		44755.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TECHM		1.34		1122.95		1657442

Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		1.01		160.15		5264967
SBIN		0.5		572.65		5199303
RELIANCE		0.46		2541.2		2635281
ULTRACEMCO		0.24		8280.55		127075
KOTAKBANK		0.23		1844.75		2334329
NATIONALUM		0.12		82.05		3414645
ZYDUSLIFE		0.1		583.05		938750
ADANIENT		-0.21		2397.05		4207014
TATACOMM		-0.62		1572.95		964111

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCAMC		11.5		2285.7		4708544
RBLBANK		3.35		181.9		11346223
FEDERALBNK		2.66		125.4		9966390
BHARATFORG		2.42		836.45		929331
PNB		2.08		51.45		16699908
BOSCHLTD		1.83		19064.95		21931
LTTS		1.56		3907.0		108436
MARICO		1.24		529.5		1000573
MGL		1.1		1046.0		197156
GMRINFRA		1.06		43.05		9253326
UPL		0.76		685.5		1120437
INTELLECT		0.56		625.05		643388
TATACONSUM		0.52		859.4		786351
ABBOTINDIA		-0.02		23197.9		5550
NTPC		-0.11		188.9		5781338
