
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
SAIL		1.22		86.85		17340779
GRASIM		1.19		1649.0		764436
PAGEIND		0.26		38827.0		13029
POLYCAB		0.1		3049.2		948617
VEDL		0.05		315.0		3343463
GAIL		0.0		95.95		16978255
LALPATHLAB		-1.22		1967.0		222268

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
NMDC		-0.29		121.2		6043297
ZEEL		1.0		216.1		2082948
DLF		-1.63		365.65		1993039
SUNPHARMA		-1.0		985.2		1265580
ABCAPITAL		-1.19		144.7		1260593
HINDUNILVR		-0.35		2518.25		1074913
BSOFT		-1.76		290.45		989314
GRANULES		-1.5		288.35		539423
BERGEPAINT		0.92		567.45		489946
BAJFINANCE		-0.24		6422.05		458914
PETRONET		-0.75		218.1		453717
ZYDUSLIFE		-1.11		472.0		430076
OBEROIRLTY		-2.56		861.4		370359
APOLLOHOSP		-0.47		4621.5		345715
BATAINDIA		-0.76		1439.0		324600
SHRIRAMFIN		-1.62		1238.3		316319
CANFINHOME		-0.78		582.0		306428
SIEMENS		-0.44		3208.4		263983
NAUKRI		-1.78		3525.0		210160
INDIAMART		0.26		4807.0		39009
NIFTY		-0.57		17933.4		0
BANKNIFTY		-1.38		41055.95		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
BERGEPAINT		0.92		567.45		566852
ZYDUSLIFE		-1.11		472.0		488479

Open_High								 
--------- 
nsecode		per_chg		close		volume
HONAUT		-0.42		37201.0		7639
INDIGO		-0.53		1887.15		889486
MUTHOOTFIN		-0.7		983.9		263317
ICICIBANK		-1.1		859.9		7913379
DIVISLAB		-1.32		2838.55		212309
PNB		-1.48		50.05		24914790
HCLTECH		-1.6		1110.1		1506478
HDFCLIFE		-1.6		506.35		3367488
LAURUSLABS		-1.61		330.0		606871
AUBANK		-1.79		615.25		1367218
TVSMOTOR		-1.93		1102.25		1053057
SBILIFE		-2.01		1150.45		770689
MANAPPURAM		-2.2		108.95		4693002
NAVINFLUOR		-2.55		4191.9		102271
NESTLEIND		-2.92		19055.4		153123
BIOCON		-3.64		234.0		3072705
IPCALAB		-3.72		830.45		1479806

Open_Low								 
-------- 
nsecode		per_chg		close		volume
RAMCOCEM		2.34		741.95		982537
ULTRACEMCO		2.23		7331.6		929730
JSWSTEEL		0.27		729.9		930384
TECHM		0.16		1132.1		4402531
UPL		-0.18		769.0		1867240
TATAMOTORS		-0.4		439.85		5456521
HEROMOTOCO		-1.0		2531.2		578737
