
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		0.04		116.35		14894011
SAIL		-1.49		82.9		9672785
TATAPOWER		-1.63		232.85		7632200
IOC		-2.28		85.6		7497550
IDFC		-2.08		117.6		7197754
TATAMOTORS		-1.88		625.85		7027598
GMRINFRA		-2.13		52.9		6094708
DELTACORP		-5.38		127.55		5021247
INDHOTEL		-4.58		371.7		4351883
VEDL		-2.4		211.6		4161693
CUB		-1.71		129.0		3330413
DLF		-2.45		517.15		3264354
M&MFIN		-1.61		269.2		2493179
HINDPETRO		-2.42		240.1		2369714
GUJGASLTD		-0.82		403.1		1217479
APOLLOTYRE		-1.04		370.8		1211751
LICHSGFIN		-3.23		432.55		1178270
ICICIPRULI		-2.54		505.6		749636
ASTRAL		-2.38		1775.9		487901
SIEMENS		-0.69		3409.0		346975
BOSCHLTD		-0.69		19559.95		17265
ABBOTINDIA		-1.53		22166.6		10710

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SIEMENS		-0.69		3409		346975

Open_High								 
========= 
nsecode		per_chg		close		volume
SBILIFE		-0.44		1308.4		797018
ULTRACEMCO		-0.58		8208.7		513828
CANFINHOME		-0.59		716.65		797485
PETRONET		-0.73		218.25		1354493
RAMCOCEM		-0.87		973.45		169910
JINDALSTEL		-0.94		645.3		1830879
IPCALAB		-0.96		984.05		516656
GODREJCP		-1.04		964.85		562614
APOLLOTYRE		-1.04		370.8		1211751
DABUR		-1.04		512.5		1314709
TORNTPHARM		-1.11		1900.9		248440
MARICO		-1.13		536.5		570909
MRF		-1.31		107210.5		4032
ATUL		-1.51		6245.15		61301
DEEPAKNTR		-1.51		1949.2		217161
PIIND		-1.53		3283.6		183629
IEX		-1.57		122.5		3653214
SYNGENE		-1.58		684.1		2321149
L&TFH		-1.7		130.15		12208521
OFSS		-1.7		3892.15		35223
COALINDIA		-1.72		304.95		6556420
BALRAMCHIN		-1.86		399.2		1263810
KOTAKBANK		-1.9		1695.3		4469301
NATIONALUM		-1.91		89.9		5179847
MUTHOOTFIN		-1.93		1255.9		1117081
CHOLAFIN		-1.93		1124.95		1107766
ABCAPITAL		-1.97		169.2		1877472
IDFC		-2.08		117.6		7197754
ZEEL		-2.09		238.35		4886479
GMRINFRA		-2.13		52.9		6094708
APOLLOHOSP		-2.2		4753.05		707374
ASHOKLEY		-2.21		165.75		3763386
ADANIENT		-2.25		2206.2		1819023
ASTRAL		-2.38		1775.9		487901
DLF		-2.45		517.15		3264354
ICICIPRULI		-2.54		505.6		749636
CHAMBLFERT		-2.56		268.7		1926224
AARTIIND		-2.61		440.1		1064886
IRCTC		-2.62		640.8		1536351
METROPOLIS		-2.89		1401.4		375289
PVRINOX		-3.2		1567.45		627791
HDFCAMC		-3.84		2705.05		445457
COROMANDEL		-5.24		1059.55		586755
DELTACORP		-5.38		127.55		5021247
RBLBANK		-6.63		210.5		19386885

Open_Low								 
======== 
nsecode		per_chg		close		volume
ITC		0.67		435.6		13857829
