
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		2.65		706.15		568367
HINDPETRO		2.14		262.4		3173297
HAVELLS		1.83		1311.95		451409
BSOFT		1.43		341.5		1910586
NAVINFLUOR		0.13		4678.85		31801
HAL		-1.86		3044.5		1244486

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		-0.42		946.0		11876053
NTPC		-1.7		173.8		8092759
HINDCOPPER		1.4		112.65		6913150
TATAMOTORS		1.34		525.75		6294968
FEDERALBNK		0.32		125.7		4908334
HINDALCO		-0.75		410.0		4817956
POWERGRID		-0.57		233.75		4594553
MOTHERSON		-0.57		79.05		4277430
L&TFH		-0.14		104.2		3608573
IDFC		-1.56		97.6		3299878
ABCAPITAL		-0.64		170.0		2838785
JSWSTEEL		-1.39		694.8		2156353
INDUSINDBK		-1.04		1279.8		1700665
DELTACORP		-0.27		240.4		1577541
RAIN		-0.66		151.6		1571566
JINDALSTEL		-0.21		521.7		1193341
DIXON		3.79		3822.0		1162400
IEX		-0.03		153.65		1141933
ASIANPAINT		0.97		3174.8		1068604
JUBLFOOD		-1.2		482.1		927759
DABUR		0.03		550.05		864878
LAURUSLABS		-0.23		331.0		748556
UPL		0.2		690.4		702713
BHARATFORG		1.3		792.2		656537
GRANULES		0.37		283.0		475056
HAVELLS		1.82		1311.75		450792
BERGEPAINT		0.18		650.0		442698
OBEROIRLTY		-1.31		920.95		429557
TITAN		-0.34		2793.0		383876
NAUKRI		0.73		4095.0		316227
SYNGENE		1.46		725.4		262166
MPHASIS		-0.25		1970.0		240807
PERSISTENT		0.92		5119.0		233432
ESCORTS		1.1		2128.0		226445
POLYCAB		-0.33		3471.35		170513
CONCOR		0.4		673.1		151249
HEROMOTOCO		-1.41		2740.0		139196
INDIAMART		0.69		5540.55		70148
BATAINDIA		0.03		1576.7		66054
OFSS		0.5		3607.05		38695
BOSCHLTD		0.35		18605.0		7286
NIFTY		-0.68		18507.7		0
BANKNIFTY		-1.16		43921.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.0		7.1		62536717
TATACHEM		-0.42		965.0		427078
BAJAJFINSV		-1.0		1451.2		716224
MARUTI		-1.1		9280.6		282295
COALINDIA		-1.31		241.1		9667512
LICHSGFIN		-1.34		374.45		441497
NTPC		-1.58		174.0		8229643

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		1.35		1291.85		233398
BIOCON		0.87		243.75		1768696
CONCOR		0.42		673.25		151804
UPL		0.25		690.8		714686
INDIACEM		0.13		200.0		2267127
TATACONSUM		0.06		791.4		274715
