
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		3.03		5925.7		613170

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAVINFLUOR		2.76		3710		183883

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BERGEPAINT		0.73		573.8		332397
SUNTV		0.17		664.2		315095
EICHERMOT		1.66		3897.3		254964
ABB		-0.1		4230.0		27443

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
COLPAL		0.34		2175.0		76011
MGL		0.05		1023.9		41503
INFY		-0.08		1456.6		1019980
SHREECEM		-0.13		25964.55		42853
ACC		-0.13		1812.9		134378
ADANIENT		-0.21		2168.0		320987
JINDALSTEL		-0.24		650.05		377443
GRASIM		-0.27		1968.85		69158
ZYDUSLIFE		-0.3		640.15		205129
PETRONET		-0.31		195.25		716812
BIOCON		-0.55		234.7		386284
MARICO		-0.82		528.35		202481
AMBUJACEM		-1.11		409.65		529965
IPCALAB		-1.51		1073.8		49819
AUROPHARMA		-1.7		1037.8		859105
CIPLA		-4.37		1215.95		1541534

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		3.67		3538.8		693093
ABFRL		3.26		222.0		2956368
DEEPAKNTR		2.98		2197.0		686511
NAVINFLUOR		2.76		3710.0		183883
PIIND		1.48		3703.0		274316
IDFCFIRSTB		1.38		84.35		5389308
BOSCHLTD		1.3		21092.8		11539
ATUL		1.2		6587.85		10023
IDFC		1.03		117.35		1078752
SBICARD		0.83		737.75		315019
BERGEPAINT		0.73		573.8		332397
ADANIPORTS		0.64		796.95		1403149
HDFCBANK		0.43		1519.0		2626288
MOTHERSON		0.34		88.0		2311897
ABCAPITAL		0.32		171.5		586567
WIPRO		0.3		401.45		2098999
RELIANCE		0.2		2392.9		1992456
SUNTV		0.17		664.2		315095
MRF		0.13		111345.05		760
MCDOWELL-N		-0.04		1055.7		173451
KOTAKBANK		-0.1		1743.85		716546
HINDUNILVR		-0.35		2513.0		384648
