
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MARICO		2.61		487.35		1922346
IBULHSGFIN		2.26		106.25		7114073
ICICIBANK		0.76		911.65		15375477
DABUR		0.19		525.85		365968
CUMMINSIND		0.1		1555.95		127623
L&TFH		0.0		90.15		1287140
BSOFT		-0.08		264.7		410920

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.61		107.15		7772868
GMRINFRA		-0.11		44.55		2481774
TATAPOWER		1.15		198.1		2469269
IOC		0.64		78.75		2171861
HDFCLIFE		-1.83		537.55		1997514
LAURUSLABS		-0.87		295.55		1337179
NATIONALUM		0.3		82.8		1327247
IEX		0.07		152.95		958246
BAJFINANCE		2.26		6068.0		723063
LUPIN		0.42		705.0		204991
MPHASIS		0.6		1770.9		197423
COFORGE		1.19		3938.0		164587
MUTHOOTFIN		1.13		1030.65		160624
DRREDDY		0.18		4814.95		146736
CUMMINSIND		0.1		1555.95		127623
ALKEM		0.0		3428.65		35962
NAUKRI		0.19		3677.7		35369
METROPOLIS		0.0		1235.0		29142
NIFTY		0.12		17764.55		0
BANKNIFTY		0.35		42786.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.48		1399.3		906797
TORNTPHARM		0.79		1634.25		138419

Open_High								 
========= 
nsecode		per_chg		close		volume
BIOCON		1.82		229.75		3520737
BALKRISIND		0.22		2055.9		40791
OFSS		0.07		3419.85		27255
TORNTPOWER		-0.15		543.25		29270
POLYCAB		-0.17		3137.25		66899
TITAN		-0.19		2624.65		224389
GUJGASLTD		-0.23		462.45		140602
TRENT		-0.32		1379.6		45002
ASIANPAINT		-0.48		2877.25		169997
WHIRLPOOL		-0.75		1312.0		57195
HDFCBANK		-0.77		1675.2		7224514
HDFCAMC		-0.89		1765.0		179463
BHARATFORG		-1.13		781.8		338155
IPCALAB		-9.73		746.05		5053670
CROMPTON		-11.64		260.0		20317110

Open_Low								 
======== 
nsecode		per_chg		close		volume
EXIDEIND		1.73		191.65		1836354
DELTACORP		1.57		200.0		1202392
SBIN		1.32		561.9		13713652
FEDERALBNK		1.06		133.5		2270136
HINDALCO		0.37		429.4		1165743
SAIL		0.37		82.3		2520710
ATUL		0.25		7000.05		8229
BPCL		0.24		348.05		367688
INDIGO		-0.29		1986.15		51441
