
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
BANDHANBNK		1.67		265.25		4126282
AUBANK		0.67		783.4		1078931

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		7.95		1187.45		5936467
BHEL		5.19		83.05		42889291
SAIL		2.74		84.35		13405257
HINDALCO		2.65		424.5		5179329
CANFINHOME		2.28		692.25		317417
BHARATFORG		2.03		783.05		834439
LUPIN		1.99		795.5		414677
TATASTEEL		1.55		108.05		21180192
SBIN		1.5		594.8		9952028
DALBHARAT		1.4		2097.65		122975
ULTRACEMCO		0.91		7792.0		72791
BANKNIFTY		0.88		44405.2		0
NMDC		0.85		107.4		3670012
DRREDDY		0.75		4564.8		123077
HINDUNILVR		0.66		2669.85		311369
ATUL		0.57		6831.5		11269
JSWSTEEL		0.54		705.5		596072
METROPOLIS		0.51		1291.4		82521
NESTLEIND		0.47		21684.0		23555
SHREECEM		0.39		25075.0		17691
KOTAKBANK		0.37		1952.15		1965583
ICICIBANK		0.13		951.95		5467082
MRF		-0.25		97641.2		2209
GODREJPROP		-0.41		1366.45		166970
BATAINDIA		-0.53		1573.5		55204

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		2.13		7.2		64934243
BALKRISIND		-6.35		2312.3		1191143
M&MFIN		1.41		284.0		802539
UBL		-0.16		1457.5		204030
ABB		0.81		4037.0		201319

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABB		0.81		4037		201319

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.69		1747.05		347614
IDFCFIRSTB		0.43		70.15		17827635
BHARTIARTL		0.31		820.45		1863554
ASHOKLEY		0.24		145.85		4162441
TECHM		0.02		1115.0		654360
COFORGE		-0.09		4455.75		91339
MOTHERSON		-0.19		80.6		8249510
INFY		-0.25		1314.15		2432367
GAIL		-0.33		106.0		5505965
ABBOTINDIA		-0.34		21826.8		2245
PETRONET		-0.42		223.95		365281
PERSISTENT		-0.46		5065.55		141927
AUROPHARMA		-1.1		608.1		2589360
BOSCHLTD		-2.58		18452.4		30700
ONGC		-2.93		158.95		24218624
CUB		-8.86		127.05		13825467
GMRINFRA		-10.56		40.25		25478711

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		1.81		699.45		681984
TITAN		1.19		2774.65		300082
JSWSTEEL		0.61		705.95		597401
HDFCAMC		0.2		1859.45		479663
