
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		5.47		681.2		7597487
LAURUSLABS		3.55		399.4		5244623
GRANULES		3.47		402.2		4150386
IGL		1.91		407.7		2353009
HAL		1.89		2813.95		3085744
SUNPHARMA		1.46		1253.8		2130104
BATAINDIA		1.42		1670.0		316449
BERGEPAINT		1.42		594.1		1240026
LUPIN		1.13		1260.15		1917878
IPCALAB		0.95		1124.95		370249
EICHERMOT		0.68		4087.65		971496
DIVISLAB		0.4		3712.0		604738
METROPOLIS		-0.15		1615.0		471011

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		-1.86		287.0		7273546
IDFC		-1.1		125.55		7160019
ADANIENT		-0.33		2981.95		2961002
DLF		-1.06		697.85		2066215
M&M		-0.84		1710.5		1501252
RAMCOCEM		-1.79		1016.55		825669
METROPOLIS		-0.15		1615.0		477111
ACC		1.18		2238.5		313491
COLPAL		-1.02		2361.25		170197
SHREECEM		-0.77		28536.3		9132
BANKNIFTY		-0.64		47833.5		0
NIFTY		-0.2		21413.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.36		14.1		396593747
COALINDIA		-0.67		347.65		8894865
GRASIM		-0.88		2109.0		309399
INDUSINDBK		-0.92		1556.35		1373220
ICICIBANK		-1.66		1020.2		7225275
RAMCOCEM		-1.79		1016.55		825629
LICHSGFIN		-1.81		530.65		2398712

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPHARM		2.3		2141.55		635692
HAVELLS		1.11		1347.25		481379
HCLTECH		0.84		1503.85		2985668
TITAN		0.5		3618.7		820057
