
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		4.0		20244.45		104710
BRITANNIA		1.59		4331.8		408781
ULTRACEMCO		1.27		7752.55		380543
INDUSINDBK		0.91		1119.35		4000094
TITAN		0.44		2597.05		655943

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDHOTEL		1.05		331.5		2395697
TVSMOTOR		0.49		1168.6		1371336
TITAN		0.45		2597.25		656378
MARICO		0.45		478.95		551440
OFSS		-0.74		3277.25		71452
BALKRISIND		0.59		2082.0		55727
NAVINFLUOR		-0.18		4518.65		38469

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDHOTEL		1.05		331.5		2395697
MARICO		0.45		478.95		551440

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		21605003
RELIANCE		0.7		2371.95		5784014
PAGEIND		0.6		37925.1		4456
AXISBANK		0.53		868.9		16644624
BAJFINANCE		0.5		5933.9		477555
MARUTI		0.21		8689.0		244598
ICICIBANK		0.17		900.55		19333796
BANKNIFTY		0.15		42194.2		0
M&M		0.13		1206.1		1061432
HDFCLIFE		0.11		532.45		1583764
IDFC		-0.32		77.3		1572240
NAVINFLUOR		-0.37		4510.0		36856
TORNTPHARM		-0.49		1569.8		40114
NIFTY		-0.82		17681.4		0
BHARTIARTL		-0.88		760.3		6425897
DABUR		-0.93		522.25		736551
BAJAJ-AUTO		-1.08		4242.0		317091
HDFCBANK		-1.55		1666.3		10797702
TATACOMM		-1.62		1245.6		132347
HDFC		-1.76		2737.8		2509912
LUPIN		-1.92		658.5		330432
HCLTECH		-3.04		1039.3		6362296
MPHASIS		-4.11		1698.3		938566
NAUKRI		-4.42		3651.6		231391
LTTS		-4.87		3358.0		304701
COFORGE		-5.28		3816.0		433474
INFY		-10.88		1238.0		39512127

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBIN		1.66		541.8		21057461
ITC		1.49		401.5		6743309
MGL		1.47		1005.7		360001
GRASIM		1.17		1721.0		421783
ESCORTS		1.02		1981.95		131334
BATAINDIA		0.43		1406.45		261447
JSWSTEEL		0.19		722.0		820176
