
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
ITC		5.38		380.85		17157925

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ITC		5.38		380.85		17157925
CROMPTON		1.9		337.75		225438
INFY		1.59		1575.75		2020432
TCS		1.19		3448.85		642731
HCLTECH		1.17		1145.3		905166
ALKEM		0.9		3057.65		17036
WIPRO		0.66		405.05		1369345

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BHARATFORG		0.78		874.9		185465
COROMANDEL		1.0		909.45		78301
IPCALAB		1.7		868.0		28752
NIFTY		-0.07		17603.2		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
ACC		1.12		1867.1		1583455
LALPATHLAB		-0.37		2044.9		108779
MARICO		-0.75		501.55		249342
PAGEIND		-0.78		40130.0		1153
INDIGO		-0.88		2066.55		138414
ASIANPAINT		-0.91		2718.75		296681
NESTLEIND		-0.95		18909.25		17453
APOLLOHOSP		-1.11		4215.2		135123
BAJFINANCE		-2.3		5683.2		899432
HINDPETRO		-2.63		229.25		746381
ADANIENT		-4.82		2032.45		10180020
BSOFT		-7.92		272.55		4266546

Open_Low								 
-------- 
nsecode		per_chg		close		volume
PERSISTENT		4.03		4873.0		242744
COFORGE		2.81		4475.0		245041
SBILIFE		1.97		1131.25		2955903
LTIM		1.94		4473.3		260216
CROMPTON		1.9		337.75		225438
MCX		1.84		1517.85		65435
LAURUSLABS		1.83		340.2		313472
IPCALAB		1.7		868.0		28752
INFY		1.59		1575.75		2020432
FEDERALBNK		1.29		133.05		4983606
BATAINDIA		0.98		1515.1		22890
ALKEM		0.9		3057.65		17036
WIPRO		0.66		405.05		1369345
KOTAKBANK		0.15		1747.35		1129566
PIIND		-0.59		3011.0		38764
HAL		-0.86		2344.0		313524
