
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		0.67		2720		3382525

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALRAMCHIN		2.18		408.5		4749394
COROMANDEL		1.72		958.45		1901579
BEL		0.94		123.95		15299097
EICHERMOT		0.38		3583.85		363504
TATACHEM		0.16		998.75		899121

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSINDBK		-0.33		1282.4		1035090
VOLTAS		-0.85		780.2		599136
ACC		-0.1		1844.0		168304
BRITANNIA		-0.66		5036.0		67610

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BATAINDIA		0.06		1651.0		213643
WIPRO		-0.26		384.5		2556143
LTTS		-0.66		3969.95		68523
UPL		-0.83		680.4		707569
OFSS		-1.0		3869.2		28469
CONCOR		-1.02		646.5		753014
COLPAL		-1.04		1635.15		82609
INFY		-1.08		1285.35		3515095
POWERGRID		-1.1		255.35		3163018
TATACONSUM		-1.19		849.9		481193
ASTRAL		-1.2		1961.45		139278
GODREJCP		-1.68		1045.75		261762
SHRIRAMFIN		-1.75		1704.0		2536587
SYNGENE		-1.82		731.85		160745
RAMCOCEM		-2.03		930.05		318158
CHOLAFIN		-2.18		1109.6		480512
INTELLECT		-2.3		604.3		266495
GLENMARK		-2.5		627.0		764269
GMRINFRA		-2.77		42.15		6281204
INDHOTEL		-3.15		384.3		1898449
LUPIN		-3.28		846.35		2586446
RECLTD		-3.39		158.3		8433070

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		0.13		993.15		4535749
