
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSINDBK		2.38		1167.8		4956734
PIDILITIND		1.63		2512.0		1019245
COLPAL		1.06		1598.8		230865
NATIONALUM		0.24		82.85		3755147

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		-0.77		569.1		14419705
TATAMOTORS		0.74		507.4		9295224
MANAPPURAM		-0.52		115.2		8454192
ITC		0.14		424.4		7446039
IOC		0.24		84.2		5159362
AARTIIND		-8.5		509.85		4776415
M&MFIN		-1.37		284.75		4299181
RBLBANK		-1.02		149.9		4222258
BSOFT		-0.34		307.2		3717666
RELIANCE		0.58		2493.85		3528201
LT		-0.83		2354.7		1112330
CROMPTON		-0.78		253.95		1064414
CIPLA		0.37		942.65		1057276
VOLTAS		0.08		804.4		838500
PEL		-0.85		737.05		726026
SRF		-1.06		2560.0		644241
HAVELLS		1.05		1252.6		355609
DIVISLAB		0.94		3415.0		297832
DRREDDY		-1.62		4853.1		288644
DEEPAKNTR		0.23		1953.1		215056
ACC		-0.52		1750.15		213805
EICHERMOT		-0.44		3367.1		193917
MCX		-0.76		1360.3		124736
OFSS		1.29		3481.5		110633
JKCEMENT		-0.52		2988.0		47016
BANKNIFTY		0.03		43209.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.35		1352.95		408150
CUB		0.0		138.8		1537371
PERSISTENT		-0.45		4674.2		98217
IGL		-0.45		496.35		4097442
INFY		-0.59		1263.25		4348639
IPCALAB		-0.64		695.15		322660
MRF		-0.72		96800.0		6793
SBIN		-0.73		569.3		14444809
DABUR		-0.94		513.05		2042995
L&TFH		-0.99		95.15		5102480
M&MFIN		-1.4		284.65		4313109
IDEA		-1.47		6.7		75126763
TATACOMM		-1.65		1278.25		406896
BALRAMCHIN		-1.7		406.8		613437
ABBOTINDIA		-1.73		21550.0		13046
DRREDDY		-1.76		4846.65		293180
UPL		-2.25		678.8		4358577
AARTIIND		-8.4		510.4		4806914

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		1.95		570.1		1588466
PIDILITIND		1.59		2511.0		1020879
LALPATHLAB		0.96		1947.75		79013
TORNTPHARM		0.71		1662.5		152930
