
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.68		2699.4		5193614

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LT		3.57		2247.65		2356136
COROMANDEL		1.7		895.4		319888
DLF		1.52		367.05		2552224
GODREJPROP		1.17		1057.7		326735
BAJFINANCE		1.14		5780.0		2223518
AMBUJACEM		0.97		378.45		5506647
RECLTD		0.38		117.55		4289928
MARICO		0.3		481.15		1725775
SUNTV		0.27		420.05		495303
BHARTIARTL		0.18		761.9		2840778
RAIN		-0.23		152.5		827913
METROPOLIS		-0.8		1246.0		158588
IDFCFIRSTB		-1.44		54.75		13658787

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		1.91		136.4		6522391
HINDALCO		0.34		403.9		4628099
HCLTECH		1.0		1109.15		2745861
WIPRO		0.48		369.7		2491615
CROMPTON		0.27		300.2		1670721
M&M		-1.24		1155.45		1414633
MGL		3.89		956.8		1195805
EICHERMOT		-2.64		2925.0		883154
GLENMARK		-0.08		479.1		759520
SUNTV		0.27		420.05		495303
HAVELLS		0.93		1200.0		455077
BERGEPAINT		1.92		590.75		373403
HDFCAMC		0.96		1746.55		367380
PERSISTENT		0.33		4548.55		209197
CANFINHOME		-0.16		544.55		189564
METROPOLIS		-0.8		1246.0		158588
BOSCHLTD		-1.47		19148.75		36148

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.67		987.75		202261
BHARTIARTL		0.18		761.9		2840778
POWERGRID		0.16		224.95		7498407
HINDPETRO		-0.02		225.45		2288753
RELIANCE		-0.34		2323.5		6532376
GRANULES		-0.42		296.1		1087575
AXISBANK		-0.46		860.6		9869782
APOLLOHOSP		-0.85		4198.3		521330
POLYCAB		-0.98		2931.3		159726
NTPC		-1.21		175.65		8424470
IDFCFIRSTB		-1.44		54.75		13658787
CONCOR		-1.49		572.2		873576
CANBK		-1.78		282.1		3551157
MCX		-2.47		1475.35		275029
BHEL		-2.65		67.95		29433770
FEDERALBNK		-3.34		128.7		13530397

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.68		2699.4		5193614
ITC		1.87		386.0		10007993
COALINDIA		1.52		223.5		5378484
TCS		1.41		3245.0		2358421
HDFCLIFE		1.35		510.5		3526361
BEL		1.35		97.9		22015448
INFY		0.83		1422.5		6514629
ULTRACEMCO		0.53		7681.05		194421
