
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
INFY		1.22		1380.95		4448339

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LICHSGFIN		8.94		429.6		24330778
NAUKRI		8.07		4904.0		825472
MRF		4.12		111385.55		22505
CIPLA		3.44		1205.9		7317102
DABUR		2.95		571.45		6386439
TECHM		2.87		1175.55		2714217
TORNTPHARM		2.77		2051.1		652296
WIPRO		2.46		409.5		5082177
CROMPTON		2.28		298.8		2102189
OFSS		2.21		3901.0		69662
HCLTECH		1.86		1146.45		2799931
ZYDUSLIFE		1.77		651.3		1010375
AUBANK		1.59		739.8		1159377
TCS		1.4		3447.7		1848562
METROPOLIS		-3.1		1364.05		341448

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIPORTS		0.7		778.8		1952979
COLPAL		0.13		1997.15		442480
SIEMENS		-0.31		3783.05		221953
SHREECEM		0.45		24222.3		14282

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SIEMENS		-0.31		3783.05		221953

Open_High								 
========= 
nsecode		per_chg		close		volume
LAURUSLABS		0.95		388.0		3853646
MUTHOOTFIN		0.64		1343.55		257378
GODREJCP		0.16		1016.15		451508
BOSCHLTD		-0.05		18231.4		17489
HINDPETRO		-1.26		266.95		2593799
ABCAPITAL		-2.38		188.5		3526502
METROPOLIS		-3.1		1364.05		341448
MGL		-5.39		1060.3		2167529

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		8.94		429.6		24330778
NAUKRI		8.07		4904.0		825472
CIPLA		3.44		1205.9		7317102
ASTRAL		2.42		2045.0		874065
HINDCOPPER		2.08		154.3		14639692
M&MFIN		1.89		291.15		3093102
CHAMBLFERT		1.43		272.35		1720134
TCS		1.4		3447.7		1848562
ABB		1.33		4431.0		147645
HAVELLS		1.04		1315.0		320035
PIIND		0.41		3698.0		131775
