
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDHOTEL		0.84		366.8		7430832
COROMANDEL		0.71		969.0		907615
INDIGO		-0.12		2278.2		160143
UBL		-1.1		1433.0		83250

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		0.04		946.75		8683185
POWERGRID		-0.73		238.85		3518056
ITC		0.09		424.35		3260390
DLF		-1.92		462.7		2847238
INDIACEM		0.08		193.9		2106669
ZEEL		-1.9		185.5		1888928
BIOCON		-0.18		245.8		1003480
LT		-0.57		2214.6		836185
GODREJCP		0.7		1019.3		795325
CHAMBLFERT		0.41		297.1		750108
INTELLECT		-0.23		538.9		567070
M&M		0.48		1268.55		539612
BALRAMCHIN		-0.74		376.1		455611
ASIANPAINT		-1.22		3099.85		300074
MARICO		-1.28		529.3		236924
ZYDUSLIFE		-0.37		514.2		177035
HAVELLS		-1.27		1274.75		166641
TATACOMM		-0.86		1234.95		100569
APOLLOHOSP		-1.33		4494.6		99429
DIVISLAB		-0.33		3268.75		92884
UBL		-1.1		1433.0		83250
ULTRACEMCO		-0.09		7691.5		79370
MGL		-0.41		1050.0		74324
DEEPAKNTR		0.3		1935.0		62058
JKCEMENT		-0.13		3043.3		25910
ATUL		-2.03		6683.9		14607
NIFTY		-0.52		18191.55		0
BANKNIFTY		-0.27		43787.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASHOKLEY		0.49		153.3		4604419
HAVELLS		-1.27		1274.75		166641

Open_High								 
========= 
nsecode		per_chg		close		volume
IEX		-0.09		159.05		2949880
HDFCBANK		-0.16		1644.7		6288652
HDFC		-0.39		2712.15		1365482
ICICIGI		-0.73		1109.1		113155
JSWSTEEL		-0.96		696.0		389867
INDIAMART		-1.0		5793.0		51481
ONGC		-1.13		166.1		2560095
MARICO		-1.22		529.6		234918
COFORGE		-1.28		4150.0		125618
HAVELLS		-1.29		1274.5		166225
BAJAJFINSV		-1.34		1409.15		364944
IBULHSGFIN		-1.72		111.55		2994520
ZEEL		-1.77		185.75		1837281
SAIL		-1.84		82.5		5954625
TATAPOWER		-1.94		207.25		4691465
SRF		-2.13		2488.4		176823
ICICIPRULI		-2.27		424.4		1160440
BSOFT		-2.79		319.2		3766672
NAUKRI		-2.98		3815.9		146480
IDEA		-4.08		7.05		75813339
OBEROIRLTY		-5.66		920.0		1852813
LICHSGFIN		-6.46		369.2		8765931

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		0.86		777.65		249647
SHREECEM		0.81		24597.0		13330
COROMANDEL		0.71		969.0		907615
SHRIRAMFIN		0.27		1332.2		173794
BIOCON		-0.18		245.8		1003480
