
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TRENT		4.6		1668.75		1086978
LAURUSLABS		4.31		358.2		2366396
ABFRL		3.44		207.2		3221840
BERGEPAINT		3.23		669.25		1503788
ABB		2.99		4275.45		246579
IDFCFIRSTB		2.13		74.35		27702956
ASIANPAINT		1.79		3251.95		971886
CIPLA		1.61		975.4		1509833
GAIL		1.38		106.65		5596781
OFSS		1.31		3643.0		41011
L&TFH		1.21		108.75		8102000
INDIAMART		0.9		5728.05		60785
PEL		0.87		807.15		892402
PVRINOX		0.84		1453.3		222583
ABBOTINDIA		0.82		22140.0		3535
SBICARD		0.47		928.85		877174

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-0.92		193.05		36152030
POWERGRID		0.14		242.0		2000237
HINDUNILVR		1.65		2686.95		951287
INDIACEM		-0.48		229.0		882816
BSOFT		-0.25		336.85		777975
SBILIFE		0.41		1244.0		671468
MARICO		0.37		540.0		602858
ZYDUSLIFE		1.48		517.55		589684
HAVELLS		-0.56		1339.0		538534
TITAN		2.15		2914.0		376220
GLENMARK		1.48		648.0		295816
ACC		0.97		1856.3		212164
ALKEM		2.55		3432.9		72150

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BSOFT		-0.25		336.85		777975
HAVELLS		-0.56		1339.0		538534
MARUTI		0.0		9550.0		256406

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.28		124.8		741754
VEDL		0.14		278.25		2443616
NATIONALUM		-0.06		85.0		4262660
HCLTECH		-0.25		1136.85		664052
INDIACEM		-0.48		229.0		882816
HAL		-1.03		3648.0		861733

Open_Low								 
======== 
nsecode		per_chg		close		volume
ATUL		3.06		6883.25		59102
TATACONSUM		2.15		817.95		1691476
IDEA		2.0		7.65		94083925
LALPATHLAB		1.55		1989.9		111128
BAJAJFINSV		1.53		1488.4		645340
SAIL		1.5		84.8		5920803
IEX		1.34		125.25		8208614
BAJFINANCE		1.33		7191.8		471062
BATAINDIA		1.22		1592.55		86376
AXISBANK		1.21		986.0		7672438
MRF		0.74		99699.0		11519
NIFTY		0.6		18713.1		0
SBILIFE		0.41		1244.0		671468
JUBLFOOD		0.38		485.0		986295
UPL		0.35		681.3		891411
BANKNIFTY		0.2		44031.6		0
HDFCBANK		0.14		1603.0		4645351
IRCTC		0.0		645.9		483216
