
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ASHOKLEY		2.13		169.95		25875154
LUPIN		1.99		932.35		1446048
RAIN		0.81		167.8		1220656
INDIAMART		0.55		2787.25		219320
ZYDUSLIFE		0.27		586.4		335688
ABBOTINDIA		-0.01		23690.0		4852
HAVELLS		-1.15		1292.65		365449

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		0.24		227.65		6758923
IEX		-0.4		123.4		2668915
IGL		1.16		492.4		692416
GODREJPROP		0.31		1604.25		280073
BANKNIFTY		0.21		44839.2		0
NIFTY		0.02		19444.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MOTHERSON		0.65		93		8947612

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.19		392.8		1661531
DABUR		0.03		581.8		579359
ITC		-0.12		472.6		6120934
RECLTD		-0.15		169.15		5032531
SBICARD		-0.41		830.85		1001273
OFSS		-0.45		3816.8		27520
BANDHANBNK		-0.54		221.55		6407692
HINDUNILVR		-0.59		2668.6		1068944
ABFRL		-1.49		214.65		1973701
HAL		-2.11		3834.6		1015533
GUJGASLTD		-2.25		469.8		1210365
DELTACORP		-21.44		193.8		62481985

Open_Low								 
======== 
nsecode		per_chg		close		volume
IGL		1.16		492.4		692416
INDIAMART		0.55		2787.25		219320
SBILIFE		0.47		1301.05		343225
