
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		1.87		4035.0		16727
TVSMOTOR		1.78		1639.15		161608
LAURUSLABS		1.51		375.55		325894
RBLBANK		1.35		235.8		1709774
IDFCFIRSTB		0.96		83.95		7849336
ABFRL		0.66		220.55		660356
JINDALSTEL		-0.12		629.6		340262
TATASTEEL		-0.33		119.25		4788119
BOSCHLTD		-0.37		19685.0		4242
IGL		-1.29		395.35		936130

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		0.53		94.2		1685631
WIPRO		0.18		384.0		610383
BAJAJFINSV		-0.52		1561.7		268765
BOSCHLTD		-0.37		19685.0		4242

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		0.53		2451.25		74936
RECLTD		0.47		309.9		2716460
PERSISTENT		0.34		6247.5		44302
HINDALCO		-0.04		484.35		3696943
BHARTIARTL		-0.12		936.05		293238
INFY		-0.15		1402.2		581007
LICHSGFIN		-0.74		457.6		348343
IRCTC		-0.75		676.0		1395047
ICICIPRULI		-0.91		533.0		176226
ICICIBANK		-0.93		939.3		2548689
IGL		-1.29		395.35		936130

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		6.25		408.1		9414163
JKCEMENT		2.73		3456.95		209725
GRANULES		1.37		359.3		1431503
DIVISLAB		1.27		3525.55		157291
SIEMENS		1.22		3388.5		61894
DALBHARAT		0.89		2108.35		66339
CANFINHOME		0.49		760.2		62895
LTIM		0.13		5193.6		37088
