
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		6.16		133.65		51780278
ALKEM		2.26		4670.55		156838
EICHERMOT		1.94		3886.25		692180
BEL		1.6		143.25		11672307
L&TFH		1.45		147.25		5663499
ASTRAL		1.25		1970.0		301005
SHREECEM		1.04		26378.1		17103
SUNPHARMA		0.79		1211.75		1673851
PEL		0.46		923.55		590459
RAMCOCEM		-0.5		988.3		192734
IBULHSGFIN		-1.84		189.4		10581805

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDIACEM		8.45		252.75		16880709
AXISBANK		-0.09		1059.15		14163129
TATAMOTORS		-1.09		704.6		13937970
IOC		0.09		108.65		10588448
HINDPETRO		-0.69		340.1		4903806
ABFRL		2.03		230.75		3242793
MUTHOOTFIN		1.74		1440.5		1014993
APOLLOTYRE		0.26		427.2		901563
TRENT		3.99		2783.1		782567
CONCOR		0.49		771.9		645799
MCDOWELL-N		-0.4		1046.3		503479
BAJAJFINSV		0.99		1669.8		498487
PVRINOX		1.0		1715.25		467032
ASTRAL		1.25		1970.0		301005
ESCORTS		0.23		3180.7		249849
IPCALAB		0.55		1127.05		117761
NAUKRI		0.02		4548.45		92038

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INFY		-0.22		1456.45		2180734

Open_High								 
========= 
nsecode		per_chg		close		volume
UBL		0.52		1656.0		91363
NAVINFLUOR		-0.14		3698.55		55493
COALINDIA		-0.61		340.25		4570606
ADANIPORTS		-0.74		829.4		2715228
MOTHERSON		-0.86		91.75		7657608
INDUSINDBK		-0.97		1469.1		4247607
INDUSTOWER		-0.97		183.3		2257448
MANAPPURAM		-2.13		158.5		8721610
TATAPOWER		-2.47		266.65		13466121

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		3.0		398.75		5740498
ICICIGI		2.11		1471.05		358221
ABFRL		2.03		230.75		3242793
AUROPHARMA		1.84		1040.25		1350123
GLENMARK		1.79		783.9		595943
DIVISLAB		1.76		3795.45		340780
APOLLOHOSP		1.26		5490.0		329916
LALPATHLAB		0.93		2693.7		136963
MARICO		0.84		531.45		796435
SUNPHARMA		0.79		1211.75		1673851
IRCTC		0.75		705.75		1197294
HINDUNILVR		0.64		2541.1		1062683
TATACONSUM		0.16		935.0		1320469
