
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		1.82		792.4		1864309
BANDHANBNK		1.57		265.0		4864176

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		8.33		1191.6		7039586
BHEL		3.86		82.0		56123933
SAIL		3.05		84.6		16962208
LUPIN		2.85		802.15		1392166
CANFINHOME		2.17		691.5		365266
TATASTEEL		2.11		108.65		29744182
BHARATFORG		2.07		783.35		994504
HINDALCO		2.06		422.05		6049174
SBIN		1.53		594.95		12617204
DALBHARAT		1.46		2098.85		150414
ULTRACEMCO		1.27		7819.9		123606
BANKNIFTY		0.9		44412.7		0
ATUL		0.76		6844.5		12851
NMDC		0.75		107.3		7560855
KOTAKBANK		0.68		1958.3		2611854
SHREECEM		0.68		25147.45		20807
DRREDDY		0.66		4560.95		144329
JSWSTEEL		0.53		705.45		953676
HINDUNILVR		0.39		2662.65		419599
GODREJPROP		0.21		1375.0		206180
METROPOLIS		0.18		1287.05		98121
ICICIBANK		-0.01		950.65		8366026
NESTLEIND		-0.05		21570.8		33503
MRF		-0.29		97600.0		2403
BATAINDIA		-0.54		1573.35		64001

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BALRAMCHIN		1		393.85		455469

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBILIFE		1.68		1215.85		1004581

Open_High								 
========= 
nsecode		per_chg		close		volume
TECHM		0.24		1117.4		939928
BHARTIARTL		0.23		819.8		2510840
ASHOKLEY		0.21		145.8		4980747
CUMMINSIND		0.05		1735.95		429267
GAIL		0.0		106.35		6295941
ABBOTINDIA		-0.12		21874.3		3557
MOTHERSON		-0.19		80.6		9908770
INFY		-0.23		1314.45		3436131
COFORGE		-0.65		4430.9		174265
PETRONET		-0.73		223.25		469552
PERSISTENT		-0.78		5049.3		169095
AUROPHARMA		-1.35		606.55		3324594
BOSCHLTD		-2.86		18399.9		39913
CUB		-9.43		126.25		16269882
GMRINFRA		-10.56		40.25		32594455

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		1.4		696.6		783667
TITAN		1.34		2779.0		432300
HDFCAMC		0.92		1872.85		536866
JSWSTEEL		0.49		705.15		953717
