
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIPORTS		2.47		829.65		6046547
BANDHANBNK		1.68		233.4		7483742
COROMANDEL		0.94		1080.0		157414
BRITANNIA		0.09		4505.75		109613
M&MFIN		-0.54		278.0		1244214
GMRINFRA		-0.84		53.2		6246293
PFC		-1.48		266.85		7763256

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DRREDDY		0.63		5917.6		434808
ACC		0.12		1903.2		110995
NIFTY		-0.38		19290.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GNFC		-0.16		541.5		172316
TATACONSUM		-0.39		841.0		219133
POWERGRID		-0.7		242.0		2611994
BAJAJ-AUTO		-0.7		4625.2		96639
OBEROIRLTY		-0.72		1068.95		167233
NESTLEIND		-0.75		21504.05		13265
DALBHARAT		-0.8		1888.95		33567
ONGC		-0.93		176.1		1606985
HCLTECH		-0.93		1165.7		976991
MARICO		-0.94		553.2		284698
HINDALCO		-0.95		443.35		1029659
SHRIRAMFIN		-1.12		1823.75		422932
IEX		-1.39		124.6		2483994
LUPIN		-1.77		1072.8		684437
HEROMOTOCO		-1.78		2937.75		196863
TCS		-1.79		3374.3		736918
PIIND		-1.94		3757.05		120754
IDEA		-1.94		7.6		32338181
TECHM		-2.08		1206.1		714346
NAUKRI		-2.55		4189.1		160343
MPHASIS		-2.8		2274.5		375558
ASTRAL		-3.24		1927.25		510751

Open_Low								 
======== 
nsecode		per_chg		close		volume
SIEMENS		1.37		3625.0		177957
BIOCON		0.9		258.15		1355835
VEDL		0.56		235.3		2075223
LT		0.53		2666.55		751880
HINDUNILVR		0.38		2552.9		287722
IDFCFIRSTB		0.28		88.8		9994694
PETRONET		-1.43		220.55		801461
