
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		2.2		687.3		3609332
BAJAJ-AUTO		1.95		6257.85		481088
HDFCAMC		1.17		3010.95		208641
MFSL		0.83		1045.3		262463
DALBHARAT		0.71		2362.6		198122
MARICO		0.47		543.2		552208
BOSCHLTD		0.21		21934.75		10224
GODREJCP		0.14		1044.6		476763
BHEL		-0.33		179.05		6671383

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		-0.15		388.95		4015062
TATAMOTORS		-0.19		719.4		2918897
INDIACEM		0.33		270.4		1820602
LAURUSLABS		0.74		393.65		1024069
CROMPTON		-0.71		295.65		750954
HINDUNILVR		-0.04		2502.7		532578
HDFCAMC		1.17		3010.95		208641
ABB		-1.36		4721.65		114557
PIIND		-0.62		3845.35		114307
ESCORTS		-0.6		3151.55		78302
METROPOLIS		-0.36		1640.0		45431
COROMANDEL		0.03		1244.6		44881

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		0.33		270.4		1820602
CROMPTON		-0.71		295.65		750954

Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		-0.08		1177.9		154428
RECLTD		-0.11		407.9		6643794
TATAMOTORS		-0.19		719.4		2918897
INDUSINDBK		-0.48		1514.6		583019
TATAPOWER		-0.58		331.7		13078113
CROMPTON		-0.71		295.65		750954
APOLLOHOSP		-0.72		5507.15		285654
IEX		-0.85		152.3		3830449
LT		-0.87		3356.5		787718
IPCALAB		-1.02		1097.5		48140
EICHERMOT		-1.38		3970.0		640317
SHRIRAMFIN		-1.87		2008.9		329729

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIDILITIND		1.88		2593.3		353512
BSOFT		1.07		667.1		836961
ATUL		0.88		6855.25		15778
TATASTEEL		0.88		131.2		15741983
BALKRISIND		0.85		2594.25		43191
MUTHOOTFIN		0.57		1453.3		247894
BIOCON		0.46		241.15		765488
BAJFINANCE		0.35		7318.35		246794
BOSCHLTD		0.21		21934.75		10224
BPCL		-3.42		449.6		5545499
