
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
WHIRLPOOL		2.62		1345.75		241047
APOLLOHOSP		2.31		4420.0		1073090
ADANIENT		1.28		1870.85		2705157
ASIANPAINT		0.72		2806.75		449124
PAGEIND		-0.25		37705.0		12623
IOC		-0.96		77.25		4669950

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		0.65		138.4		5525059
INDUSINDBK		1.4		1089.75		4068648
BALRAMCHIN		-1.84		405.2		2059116
BAJAJFINSV		1.74		1344.5		997435
GODREJCP		-0.52		964.9		590693
OBEROIRLTY		-0.07		906.1		461874
BATAINDIA		0.53		1400.0		351174
GLENMARK		-0.31		489.95		324987
PAGEIND		-0.25		37705.0		12623
BANKNIFTY		0.97		41960.25		0
NIFTY		-0.02		17808.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.25		3025.0		623769
TATAPOWER		-0.51		196.1		4558520
RBLBANK		-0.52		144.6		3244601
BHARATFORG		-0.62		764.35		831529
DRREDDY		-0.83		4840.25		165318
RAMCOCEM		-0.9		750.7		130553
WIPRO		-1.01		368.4		2361145
GAIL		-1.01		107.5		10398951
SHRIRAMFIN		-1.02		1295.6		107772
SHREECEM		-1.02		25850.0		14041
HEROMOTOCO		-1.15		2448.75		335532
INDIACEM		-1.27		187.1		963833
GRANULES		-1.39		297.45		465699
BPCL		-1.51		332.2		3268932
ZEEL		-1.56		208.3		5823843
TECHM		-2.06		1087.0		2139185
HCLTECH		-2.13		1071.15		2386231
RECLTD		-2.23		120.55		4132109
LTIM		-3.9		4639.3		741302

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		1.55		1951.0		620487
IRCTC		1.49		593.1		883356
HINDUNILVR		0.66		2545.75		926769
IGL		0.12		484.5		2299575
MARICO		-0.13		476.7		890206
FSL		-0.44		113.35		1000413
