
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATACONSUM		0.91		868.3		860166

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDUNILVR		0.88		2695.1		1167636
GAIL		0.64		110.2		17738863
ABBOTINDIA		0.52		23591.8		5286
PVRINOX		0.25		1442.75		721292

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AMBUJACEM		0.35		420.75		2633575
ZYDUSLIFE		1.33		615.55		1879011
LTTS		-1.76		4070.0		403887
BANKNIFTY		0.65		45964.8		0
NIFTY		0.4		19912.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		-0.24		2679.55		287353
TATACHEM		-0.51		992.65		441789
EICHERMOT		-0.58		3310.85		688318
BHARATFORG		-0.64		850.05		704397
OFSS		-0.7		3929.4		19810
NMDC		-0.72		110.95		4544388
HEROMOTOCO		-0.76		3073.1		703631
COFORGE		-1.15		4820.0		240875
BALKRISIND		-1.2		2401.0		123206
ULTRACEMCO		-1.55		8200.0		298540
SBICARD		-1.78		850.3		1014771
INFY		-1.87		1447.4		7814140

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		1.9		3708.7		506056
HINDPETRO		1.59		302.65		5143657
RELIANCE		-7.92		2616.85		23471149
