
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		4.76		7.7		72293824
LTIM		3.45		5269.0		646325
HINDCOPPER		2.08		122.6		4222358
HCLTECH		1.47		1167.9		900525
SRF		1.44		2218.95		169332
BERGEPAINT		1.09		675.35		272827
APOLLOHOSP		0.93		5220.0		247508
DABUR		0.45		589.15		739366
NESTLEIND		0.3		23207.0		15367
TATACONSUM		0.3		854.05		517968

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INTELLECT		1.26		648.9		882308
OBEROIRLTY		0.92		1070.0		323711
JKCEMENT		1.58		3340.0		21555
SHREECEM		-0.36		24252.5		6307

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		0.22		2382.0		63717
M&M		0.08		1547.8		384023
TATACOMM		0.01		1623.65		167964
NTPC		-0.05		187.35		920424
PETRONET		-0.17		229.15		235490
ICICIBANK		-0.4		956.25		3208339
ASTRAL		-0.67		1837.5		128399
EXIDEIND		-0.69		252.5		947147
ICICIPRULI		-1.45		579.3		748251
GODREJPROP		-2.32		1627.5		256621

Open_Low								 
======== 
nsecode		per_chg		close		volume
COROMANDEL		2.57		968.4		228304
GNFC		2.54		608.9		896082
MCDOWELL-N		1.61		960.0		901247
JKCEMENT		1.58		3340.0		21555
ADANIPORTS		1.16		734.5		1480458
APOLLOHOSP		0.93		5220.0		247508
SUNTV		0.85		498.75		526187
ABB		0.63		4411.55		47912
HINDUNILVR		0.63		2693.8		248072
GUJGASLTD		0.51		462.55		426348
PIDILITIND		0.36		2632.95		116243
COLPAL		0.04		1837.45		71728
DALBHARAT		0.03		2056.85		39387
