
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		6.1		993.0		6106219
SHRIRAMFIN		-0.25		1872.0		2064244
ICICIPRULI		-1.34		519.15		1316809
ZYDUSLIFE		-1.54		570.0		1089400
RBLBANK		-5.95		229.85		25974605

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDPETRO		-1.62		248.6		4643491
CANFINHOME		-4.07		730.75		827867

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 


Open_Low								 
======== 

