
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TATAPOWER		2.33		208.55		10768576
DEEPAKNTR		0.61		1823.05		298321
DIVISLAB		0.27		2908.55		257455
HINDALCO		-0.2		433.4		2320668
NAVINFLUOR		-0.96		4246.35		46485
COALINDIA		-1.05		216.0		2228226

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
CIPLA		0.32		967.05		1406936

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
COLPAL		0.28		1460.25		76621
BERGEPAINT		0.19		571.5		369339
GAIL		0.0		95.7		4585837
PIDILITIND		-0.11		2317.5		110785
KOTAKBANK		-0.27		1732.55		1663845
DRREDDY		-0.31		4461.0		95269
AUROPHARMA		-0.32		463.4		820072
PETRONET		-0.53		214.65		844202
TITAN		-0.79		2454.65		474689
MCDOWELL-N		-0.83		759.4		271575
BAJAJFINSV		-0.87		1392.45		616716
AXISBANK		-0.9		839.15		5381698
TATAMOTORS		-0.97		438.7		5152687
ZEEL		-1.37		212.0		1619138
DLF		-1.39		359.55		1006065
SBICARD		-1.64		744.7		282005
CONCOR		-1.68		599.05		1273148
BAJAJ-AUTO		-1.74		3835.95		97958
BANKBARODA		-2.31		160.45		24303230
CANBK		-2.37		282.15		7889302

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NTPC		2.77		172.55		17790449
SYNGENE		1.92		576.2		358782
LALPATHLAB		1.55		1995.05		235992
GODREJCP		0.99		936.9		612505
