
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ESCORTS		4.95		3359.45		1331259
COALINDIA		4.45		300.6		14012415
OBEROIRLTY		3.86		1156.6		583567
CHAMBLFERT		3.15		281.5		1838256
MUTHOOTFIN		2.96		1225.3		688227
CHOLAFIN		2.94		1255.4		1133825
KOTAKBANK		2.78		1767.1		2084099
SBILIFE		2.48		1308.95		834451
BHARATFORG		2.37		1110.05		949158
UPL		2.23		623.55		2592919
TATAMOTORS		1.94		629.35		7689702
ICICIBANK		1.92		956.6		6839943
ABB		1.81		4173.85		156197
LTIM		1.37		5277.7		133393
SIEMENS		1.33		3589.0		116260
TVSMOTOR		1.31		1542.45		1128030
COFORGE		1.27		5204.0		167818
BOSCHLTD		1.26		19500.0		15621
SHREECEM		1.13		26021.95		5758
ALKEM		0.83		3581.0		75950
ITC		0.7		443.55		3222603

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		2.34		177.05		6787585
RBLBANK		2.28		249.4		3631454
PETRONET		0.2		223.65		2029082
HDFCLIFE		0.87		620.5		2011499
GRASIM		1.11		1910.0		156835
BANKNIFTY		1.33		44468.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BERGEPAINT		0.0		562.8		279307
BALRAMCHIN		-0.2		424.9		942218
DRREDDY		-0.45		5470.0		213819
ABBOTINDIA		-0.49		22850.0		3378
IGL		-0.71		457.2		591228
TRENT		-0.85		2061.4		165807
METROPOLIS		-1.77		1474.6		223394

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIPORTS		3.25		815.7		5301838
MOTHERSON		2.65		92.85		7680458
GMRINFRA		2.42		59.15		4284120
ASTRAL		2.34		1905.15		167797
ADANIENT		2.17		2495.7		1073085
BHEL		2.14		129.15		12860767
NMDC		1.78		145.7		6147545
M&MFIN		1.77		290.7		2274521
DIXON		1.56		5184.2		226755
TATAPOWER		1.5		253.75		4028020
TATACOMM		1.35		1831.7		537928
GNFC		1.34		619.35		393197
SIEMENS		1.33		3589.0		116260
JKCEMENT		1.15		3124.5		23086
SHREECEM		1.13		26021.95		5758
ACC		0.94		1983.45		73042
GRANULES		0.76		358.5		550976
ITC		0.7		443.55		3222603
TATACHEM		0.58		1010.2		213015
LAURUSLABS		0.34		400.5		925235
