
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIACEM		3.47		199.9		6815457
AUROPHARMA		3.32		631.6		4660308
GRASIM		0.67		1724.85		254753
PIDILITIND		0.2		2588.0		91424
NTPC		0.14		176.55		2829403
ESCORTS		-0.06		2090.7		71469
JINDALSTEL		-0.54		528.95		1096305

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		1.36		41.1		12352374
BANKNIFTY		-0.04		44293.1		0
NIFTY		0.09		18614.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.23		235.05		2125230
ASIANPAINT		0.11		3141.0		203770
CIPLA		-0.15		954.8		379324
M&MFIN		-0.31		285.65		1877954
TATASTEEL		-0.41		108.0		11883993
DIVISLAB		-0.56		3458.45		175164
MFSL		-0.75		691.7		93145
SRF		-0.8		2514.15		95530
DRREDDY		-0.86		4517.05		132893
CONCOR		-0.88		667.8		276287
HINDALCO		-1.05		415.5		1875376
CHOLAFIN		-1.2		1042.7		382185
AUBANK		-1.75		776.6		523385
NAUKRI		-2.73		4092.1		223610

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		1.94		1419.2		256756
ABCAPITAL		1.75		168.55		1924771
ITC		-0.02		449.0		8702647
ICICIBANK		-0.08		947.4		6125733
