
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TITAN		4.76		2418.0		2007931
ABCAPITAL		0.79		139.6		3647692
TATACHEM		0.18		968.95		1104917
HONAUT		0.15		39568.9		907
HINDUNILVR		0.15		2638.75		623351
LTTS		0.04		3441.95		145435
AUBANK		-0.3		623.5		339938
RBLBANK		-0.68		154.4		4366111
GODREJPROP		-1.11		1143.2		618053
INDIGO		-1.12		2101.0		320389
DIXON		-1.93		2712.1		268022
IDFCFIRSTB		-2.43		58.15		22647519

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
POWERGRID		0.0		212.7		4985013
INDIGO		-1.12		2101.0		320389
DIXON		-1.93		2712.1		268022
HEROMOTOCO		-1.14		2630.55		105351
UBL		0.23		1593.1		74747
BOSCHLTD		0.71		17290.05		6741
BANKNIFTY		0.46		40856.15		0
NIFTY		0.37		17675.55		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
MARICO		-0.86		495.4		662954
DIXON		-1.93		2712.1		268022

Open_High								 
--------- 
nsecode		per_chg		close		volume
TCS		0.71		3485.0		899334
MARUTI		0.26		8893.0		201546
CANFINHOME		0.07		572.05		551135
ALKEM		0.05		3077.7		20000
NESTLEIND		-0.27		18903.2		23870
RELIANCE		-0.34		2319.05		6439531
CONCOR		-0.56		604.7		676715
TORNTPHARM		-0.59		1532.0		67505
APOLLOHOSP		-0.6		4206.05		302821
IEX		-1.01		137.35		1617964
BHEL		-1.06		74.8		8660806
MRF		-1.13		91766.4		5005
IOC		-1.27		77.55		6793561
COROMANDEL		-1.42		868.8		256065
POLYCAB		-1.88		2945.0		221577
LAURUSLABS		-2.29		331.25		777335
DIVISLAB		-2.88		3173.05		418768
LTIM		-3.0		4450.0		402816

Open_Low								 
-------- 
nsecode		per_chg		close		volume
TITAN		4.76		2418.0		2007931
DALBHARAT		1.57		1831.0		201310
SBILIFE		1.16		1120.3		2594366
PVR		0.59		1690.05		248669
SYNGENE		0.53		565.35		252548
