
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		4.36		640.4		4745775
IOC		3.33		87.0		43071129
EXIDEIND		2.13		194.5		5961076
MANAPPURAM		2.13		112.5		44545423
MFSL		1.33		680.85		2269043
BAJFINANCE		0.93		6775.0		1197105
L&TFH		0.82		98.95		15581225
PERSISTENT		0.5		4715.0		324035
JUBLFOOD		-0.23		467.95		5561176
MCDOWELL-N		-0.38		802.6		464455
DABUR		-0.46		530.6		1492529
VOLTAS		-0.68		804.8		479574
SUNTV		-0.8		445.2		401001
ITC		-0.92		423.85		7642398
MCX		-1.21		1365.5		151331
PFC		-2.19		167.4		18304337

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABCAPITAL		-0.51		164.85		4355385
ZEEL		-0.6		189.05		3633296
ADANIENT		-1.29		1891.25		2859959
SUNPHARMA		-1.56		938.1		2444962
BALRAMCHIN		-1.39		379.25		1382040
BAJFINANCE		0.93		6775.0		1197105
SBILIFE		-0.92		1178.45		884480
CONCOR		-0.39		644.35		732714
CANFINHOME		-0.21		657.55		693648
SUNTV		-0.8		445.2		401001
DIVISLAB		-0.01		3276.1		291528
UBL		1.94		1450.25		180104
MCX		-1.21		1365.5		151331
INDIAMART		-1.99		5837.45		72240
SHREECEM		-1.04		24336.05		11519
NIFTY		-0.7		18269.45		0
BANKNIFTY		-0.51		43848.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BANKNIFTY		-0.42		43887.5		0
ICICIGI		-0.47		1113.9		466506
NIFTY		-0.67		18276.2		0
TATACOMM		-0.7		1245.95		294527
ITC		-0.95		423.75		7596900
MCX		-1.1		1367.0		149750
KOTAKBANK		-1.3		1947.45		4409966
HDFCBANK		-1.79		1645.85		15769474
CUB		-2.09		138.4		3439418

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDHOTEL		2.9		363.6		10060879
EXIDEIND		2.13		194.5		5961076
LAURUSLABS		1.17		315.0		2026256
