
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IGL		0.53		445.95		1017647
VOLTAS		0.28		820.4		101347
BANDHANBNK		-1.14		204.35		757080

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		1.47		69.1		11359888
CHOLAFIN		5.42		822.15		2085011
SAIL		-1.21		81.5		1654810
BALRAMCHIN		2.66		420.05		1138181
BIOCON		1.08		214.8		647699
PFC		-1.69		154.05		541066
MFSL		-0.39		616.5		419316
AUROPHARMA		1.99		531.9		361605
HINDCOPPER		-0.71		97.5		251784
SBILIFE		0.48		1110.9		239710
JINDALSTEL		-0.58		540.2		180370
LAURUSLABS		-0.1		305.5		179715
TITAN		-0.88		2550.1		157963
LICHSGFIN		-0.87		325.5		133195
FSL		0.57		106.7		94245
COROMANDEL		0.67		904.0		50228
MUTHOOTFIN		-0.93		980.55		40305
TATACHEM		-0.03		975.35		37929
GODREJPROP		0.54		1062.25		35676
BALKRISIND		0.06		1961.35		8894
NIFTY		-0.2		17522.25		0
BANKNIFTY		-0.38		40843.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBILIFE		0.48		1110.9		239710

Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		0.93		136.0		1907147
L&TFH		-0.06		83.75		219176
LALPATHLAB		-0.15		1850.7		7061
BRITANNIA		-0.24		4317.25		12328
TATACONSUM		-0.29		725.3		41985
JKCEMENT		-0.31		2941.9		9007
HONAUT		-0.32		36793.0		255
CHAMBLFERT		-0.4		271.5		55830
ASIANPAINT		-0.41		2797.0		60840
UBL		-0.42		1416.3		8341
CUB		-0.44		124.45		182649
KOTAKBANK		-0.45		1744.05		106207
BAJFINANCE		-0.46		5735.0		101821
MARICO		-0.5		480.0		25799
ABCAPITAL		-0.64		154.25		244408
RAMCOCEM		-0.66		756.0		11476
HINDCOPPER		-0.71		97.5		251784
CUMMINSIND		-0.77		1556.4		56963
JSWSTEEL		-0.81		681.0		113236
NATIONALUM		-0.82		78.15		540965
LICHSGFIN		-0.87		325.5		133195
FEDERALBNK		-0.89		127.4		968787
COLPAL		-0.91		1527.05		19592
MUTHOOTFIN		-0.93		980.55		40305
DIXON		-0.94		2901.7		15469
NAUKRI		-1.0		3704.5		17249
GMRINFRA		-1.03		43.25		1195982
UPL		-1.07		724.5		115309
LTIM		-1.14		4778.4		39828
HAVELLS		-1.19		1186.65		24020
SAIL		-1.21		81.5		1654810
HCLTECH		-1.38		1095.85		321251

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		5.42		822.15		2085011
ASTRAL		2.36		1361.95		135151
RELIANCE		0.98		2348.7		1139007
ALKEM		0.41		3422.9		8228
BOSCHLTD		0.32		19203.65		1978
TVSMOTOR		-0.04		1089.5		246506
IDFC		-0.06		78.6		296937
MANAPPURAM		-0.6		124.25		257363
