
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		3.64		362.0		5534213
NAUKRI		2.72		4582.1		332724
COFORGE		2.23		4753.3		334284
TECHM		1.62		1178.15		2532886
OFSS		1.46		3865.0		59323
BALKRISIND		0.28		2406.05		282648
MARICO		-0.32		536.05		1197119

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.5		592.2		11928899
CANBK		-1.98		324.7		5167350
ABFRL		0.12		214.0		4838170
INDIACEM		0.34		208.8		881388
LAURUSLABS		-1.43		347.7		827147
APOLLOTYRE		-1.18		427.5		669910
BHARATFORG		0.29		857.0		403171
SIEMENS		-1.74		3762.1		266748
DIXON		-1.36		4277.4		151782
LALPATHLAB		-0.57		2367.4		52711

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABFRL		0.12		214.0		4838170
EXIDEIND		-0.94		252.05		2547733
BHARATFORG		0.29		857.0		403171

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		1.17		1652.0		11917160
ASTRAL		0.32		1845.5		509988
ASIANPAINT		-0.08		3404.0		482727
SUNPHARMA		-0.15		1077.15		1024089
ESCORTS		-0.25		2311.85		131194
APOLLOHOSP		-0.45		5228.65		242662
COROMANDEL		-0.6		953.5		147039
SYNGENE		-0.61		775.7		427569
BALRAMCHIN		-0.83		381.0		660646
INDIAMART		-0.85		2764.95		76607
EICHERMOT		-0.99		3259.0		611967
NTPC		-1.1		188.7		6243270
SRF		-1.49		2177.3		827060
BANDHANBNK		-1.6		218.15		7313475
SIEMENS		-1.74		3762.1		266748
RECLTD		-2.34		165.05		6793439

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		2.97		437.45		8836217
RBLBANK		2.51		202.15		19911391
BAJAJFINSV		1.56		1618.0		792053
HDFCLIFE		1.34		680.7		3036341
OBEROIRLTY		0.64		1040.2		497449
MFSL		-0.24		826.8		499044
