
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		1.46		720.7		2397691
COFORGE		0.14		6068.7		389654

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DLF		3.42		785.3		7404280
HINDPETRO		2.32		439.35		6309568
CUB		0.03		149.3		2620936
BHARTIARTL		1.71		1066.95		2499430
DABUR		-0.83		548.65		1709635
AUROPHARMA		0.54		1120.9		1204995
SUNTV		0.27		721.85		418046
EICHERMOT		-0.29		3873.0		346401
DALBHARAT		-0.71		2313.9		314921
BATAINDIA		-1.21		1568.95		303967
SHREECEM		0.23		27393.0		15051
ABBOTINDIA		2.4		24225.0		12476

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		0.97		151.7		2542073
JSWSTEEL		0.07		822.55		1171729

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		1.02		3439.9		452370
CHAMBLFERT		0.41		380.0		3250726
ABCAPITAL		0.06		175.5		3681197
IOC		-0.45		132.05		12883496
ATUL		-0.46		6816.8		29649
MCX		-2.26		3089.3		347055
COLPAL		-2.44		2439.65		255003
AUBANK		-2.6		780.85		2419020

Open_Low								 
======== 
nsecode		per_chg		close		volume
GODREJPROP		3.74		2242.2		1165971
GNFC		3.07		763.8		1568626
APOLLOTYRE		3.03		468.55		4032625
MARICO		1.3		530.55		592199
TORNTPHARM		0.74		2341.8		202738
TATACONSUM		0.48		1110.3		810528
