
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		18.68		685.0		11738824
TATAPOWER		6.34		234.9		37836873
SUNTV		1.66		538.75		2795410
PETRONET		1.56		228.5		5134638
CUMMINSIND		0.86		1939.3		477463

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-2.94		8.25		59386430
BHEL		-0.82		102.65		10568748
ASHOKLEY		-0.85		180.35		3269327
GRANULES		-0.31		320.65		2753375
ADANIPORTS		0.67		753.8		1632753
HCLTECH		-1.66		1098.8		875932
LUPIN		-0.12		978.55		745166
AARTIIND		-0.27		459.0		357086
ZYDUSLIFE		-0.99		643.1		346463
SRF		-0.15		2159.0		204870
LTIM		-0.68		4829.55		99934
ALKEM		-1.02		3987.35		48262
BOSCHLTD		0.3		18943.35		7042

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		2.32		1115.15		517683
BHARATFORG		0.31		900.45		1998342
GODREJCP		0.28		1032.85		636648
BHARTIARTL		0.09		895.95		972419
CUB		-0.11		134.05		1231693
MCX		-0.77		1646.4		101631
SBILIFE		-0.98		1283.8		489137
TECHM		-0.99		1089.0		2049687
JINDALSTEL		-1.09		652.6		717743
BPCL		-1.27		374.45		1870852
METROPOLIS		-1.46		1385.0		205634
TATAMOTORS		-1.53		633.85		5399983
INDUSTOWER		-1.99		172.5		8286100
MOTHERSON		-2.24		98.1		12022032
MPHASIS		-2.44		2225.3		130399
IDEA		-2.94		8.25		59386430
HINDPETRO		-3.1		281.7		4331226
LALPATHLAB		-3.69		2390.3		413339

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		2.68		2515.1		348990
DRREDDY		1.62		5596.3		381603
ABCAPITAL		1.36		194.2		2338607
APOLLOHOSP		1.14		5275.0		164452
