
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRANULES		4.07		385.15		4590941
NMDC		2.61		176.9		16173079
TATACOMM		2.59		1762.05		1432654
HINDALCO		1.82		511.1		3371583
SRF		0.03		2360.3		132082

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JKCEMENT		0.09		3532.2		18781
ABBOTINDIA		0.28		23953.0		3011

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		0.09		752.25		305809
INDUSTOWER		-0.19		185.5		1085231
CUMMINSIND		-0.21		1870.3		92520
BPCL		-0.27		410.2		2826880
PAGEIND		-0.35		37566.35		8322
OBEROIRLTY		-0.38		1399.65		225740
ASTRAL		-0.83		1937.8		91453
APOLLOHOSP		-1.38		5418.0		124555
IEX		-1.41		143.05		7115970
BALRAMCHIN		-2.48		458.65		1532851

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		3.17		2692.6		406206
SUNTV		1.72		674.85		407933
DRREDDY		0.98		5699.85		337141
AARTIIND		0.94		534.75		546719
ICICIPRULI		0.62		559.4		1057094
