
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.0		80.75		7628808
JUBLFOOD		2.24		440.65		3088699
VOLTAS		-0.17		833.9		863475
BPCL		-0.6		333.7		1910713
RAMCOCEM		-1.37		752.55		131522

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		-0.37		296.35		4456884
IBULHSGFIN		-0.19		103.4		4253453
DABUR		-0.78		520.0		2579409
NMDC		0.27		111.75		1825877
JINDALSTEL		0.38		562.6		867191
ABFRL		-1.05		222.4		601787
JSWSTEEL		-1.13		713.05		548618
ACC		-1.55		1756.7		367378
HAL		-0.48		2818.0		347082
BATAINDIA		0.42		1414.7		324140
COLPAL		-0.38		1553.2		56754
MRF		1.36		86650.0		4630
BANKNIFTY		-0.05		42242.95		0
NIFTY		-0.44		17629.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		11127815
INFY		0.11		1259.65		9043354
NIFTY		-0.37		17640.75		0
ICICIBANK		-0.4		897.7		16647997
HINDUNILVR		-0.43		2540.95		889192
BHARTIARTL		-0.75		753.95		2504142
UBL		-0.85		1399.75		159722
HINDCOPPER		-0.98		101.3		1036818
RELIANCE		-1.41		2334.15		3538555
ACC		-1.53		1757.0		350180
ULTRACEMCO		-2.04		7584.75		301652
TATACHEM		-6.14		930.0		4936686

Open_Low								 
======== 
nsecode		per_chg		close		volume
LUPIN		5.69		695.6		3538308
GLENMARK		2.48		502.45		1197595
GODREJPROP		1.93		1304.0		665146
OBEROIRLTY		1.79		933.2		784045
NESTLEIND		1.42		20531.95		98339
IOC		0.45		77.6		3277395
RBLBANK		0.0		154.35		4370033
COLPAL		-0.38		1553.2		56754
