
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		4.97		25563.45		172523
DELTACORP		3.38		146.85		22978711
TATACONSUM		2.45		973.0		2375559
APOLLOTYRE		1.09		458.0		9354480
APOLLOHOSP		0.88		5547.0		469700
FEDERALBNK		0.61		157.5		4943688
HAVELLS		0.56		1353.4		290973
BHARATFORG		0.27		1210.0		113836
SYNGENE		0.26		705.25		353900
ASHOKLEY		-0.11		175.1		5075655

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IRCTC		2.07		897.35		12529305
GMRINFRA		-0.7		77.75		8660503
COALINDIA		1.11		351.5		5296619
HDFCBANK		-0.02		1655.4		4619532
ITC		0.63		454.5		4502508
RBLBANK		0.35		288.35		3192281
IEX		0.62		154.05		3157635
PETRONET		-0.18		215.95		2098783
INDIACEM		0.75		261.95		1768008
CUB		-0.76		164.0		1529207
ZYDUSLIFE		1.18		688.6		1439107
JUBLFOOD		1.26		566.15		1059072
LICHSGFIN		0.62		534.55		868711
INDUSINDBK		-0.02		1556.1		566397
BERGEPAINT		0.29		595.1		395243
SYNGENE		0.26		705.25		353900
LUPIN		0.62		1265.55		325479
HDFCAMC		1.57		3075.5		245622
NAUKRI		0.08		5199.1		215359
TORNTPHARM		1.18		2169.55		167988
CUMMINSIND		0.51		1970.85		130676
GRASIM		-0.32		2103.0		72866
RAMCOCEM		0.81		1020.9		64310
PAGEIND		-0.25		37868.2		9414
BANKNIFTY		-0.22		47761.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IRCTC		2.07		897.35		12529305
PETRONET		-0.18		215.95		2098783
ZYDUSLIFE		1.18		688.6		1439107
SYNGENE		0.26		705.25		353900
TORNTPHARM		1.18		2169.55		167988

Open_High								 
========= 
nsecode		per_chg		close		volume
RELIANCE		1.24		2552.35		3483286
SUNTV		-0.23		690.5		164473
ASIANPAINT		-0.33		3321.0		224978
TATAMOTORS		-0.36		728.2		2043997
IGL		-0.42		406.65		1268326
PVRINOX		-0.43		1803.25		134761
PIDILITIND		-0.54		2633.2		112303
ICICIBANK		-0.63		1015.0		3255931
TATAPOWER		-1.07		333.45		6498287
LTIM		-1.37		6055.3		198787
MOTHERSON		-1.53		96.45		5436157
INDHOTEL		-1.67		441.4		907798
HINDALCO		-1.74		556.55		1757932
PERSISTENT		-2.19		6990.3		216443
LTTS		-2.91		5173.95		101507

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		1.11		351.5		5296619
NAUKRI		0.08		5199.1		215359
