
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
UPL		3.47		759.25		4430783
SHREECEM		1.42		24539.0		29531

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ZEEL		-1.08		216.0		7455100
LUPIN		-1.58		664.5		1516514
BALRAMCHIN		-0.39		360.0		910428
BALKRISIND		-2.01		2010.95		691237
BPCL		-1.0		331.55		632774
HAVELLS		1.73		1204.1		308896
ASIANPAINT		-0.45		2778.3		204152
GRASIM		-0.24		1618.45		195670
TRENT		0.13		1308.15		114631
SHREECEM		1.43		24540.0		28916

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
DIVISLAB		0.61		2790.2		116521
BANKNIFTY		0.1		41321.65		0
GMRINFRA		-0.26		38.35		1675878
BERGEPAINT		-0.38		556.5		238960
ASIANPAINT		-0.39		2779.8		202886
PIDILITIND		-0.52		2290.0		101529
TITAN		-0.61		2503.6		353923
INDIGO		-0.61		2036.15		210860
SBIN		-0.69		533.8		7809541
AARTIIND		-0.79		535.55		469660
MRF		-0.79		88100.05		3739
APOLLOHOSP		-0.97		4316.55		176097
NTPC		-1.31		165.65		4211618
POWERGRID		-1.41		212.95		2338170
DLF		-1.42		352.8		1770159
SIEMENS		-1.43		3084.75		131685
FEDERALBNK		-1.5		128.45		2656117
RECLTD		-2.02		111.75		6355462

Open_Low								 
-------- 
nsecode		per_chg		close		volume
INTELLECT		1.47		463.95		369912
LTIM		1.28		4680.0		182341
MARICO		0.99		496.85		499676
PERSISTENT		0.8		4759.8		207559
ICICIGI		0.49		1148.7		76237
IPCALAB		-0.18		855.05		43816
SYNGENE		-0.75		559.15		106597
