
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		3.29		1617.75		1418945
ZEEL		1.85		264.3		3742222
INDIACEM		0.4		227.65		1186623
RAMCOCEM		0.23		995.1		424003

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		-0.64		567.55		3591632
WIPRO		-0.54		393.15		2005000
ZYDUSLIFE		-1.73		580.0		516803
PIDILITIND		-0.27		2368.45		90413
ABBOTINDIA		-1.05		22418.15		1751

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		-0.29		2086.6		36342
UPL		-0.56		610.1		411719
APOLLOHOSP		-0.57		4968.6		115010
CUMMINSIND		-0.6		1696.3		77370
DRREDDY		-0.85		5583.15		90827
AUROPHARMA		-1.02		874.6		279310
LUPIN		-1.04		1187.5		197464
CIPLA		-1.15		1209.25		220460
TRENT		-1.16		2036.8		120225
DABUR		-1.28		518.9		3320576
POWERGRID		-1.41		202.9		8219924
INDUSTOWER		-1.42		186.85		1421789
GRANULES		-1.58		347.75		359401
INDHOTEL		-1.8		406.55		1149334
GLENMARK		-1.83		778.6		188062
HINDPETRO		-1.85		256.95		1066249
EXIDEIND		-2.28		259.4		860093

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		2.47		1282.4		376592
DELTACORP		0.74		128.55		948074
GODREJCP		0.65		990.3		237335
HDFCBANK		0.22		1518.25		3911139
NAVINFLUOR		0.02		3648.9		67453
GODREJPROP		-0.86		1663.35		161486
