
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		-1.14		125.95		12451686
RECLTD		-2.03		195.95		12190760
IOC		-0.53		93.5		10634752
FEDERALBNK		-2.29		132.0		9677980
BANDHANBNK		-2.83		221.35		8711159
RBLBANK		-2.32		219.4		7382872
IDFC		-2.2		117.55		5499107
EXIDEIND		-1.98		257.9		3888141
PETRONET		-3.47		225.45		1535612
LT		-1.71		2621.05		925981
GUJGASLTD		-2.53		471.1		866910
IGL		-1.69		452.4		815688
EICHERMOT		-2.54		3329.25		801996
MGL		-2.93		1088.1		714855
SYNGENE		-0.04		805.8		590058
MCDOWELL-N		-2.07		996.65		427583
UBL		-2.35		1553.95		261850
PERSISTENT		-1.66		4729.8		245166
DEEPAKNTR		-1.59		2013.2		225256
INDIAMART		-3.56		3017.8		107357
COFORGE		-1.95		4751.0		82584
PAGEIND		0.0		38700.0		25357
JKCEMENT		-1.79		3199.2		23413
MRF		-0.64		102626.0		1263
BANKNIFTY		-1.4		44952.5		0
NIFTY		-1.16		19504.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		-0.41		290.95		1216137

Open_High								 
========= 
nsecode		per_chg		close		volume
MARICO		0.05		558.0		522051
SHREECEM		-0.22		24050.0		13292
CROMPTON		-0.41		290.95		1216137
HCLTECH		-0.67		1130.85		1434778
BRITANNIA		-0.73		4782.1		284634
WIPRO		-1.08		402.55		1336849
BIOCON		-1.33		252.4		915935
BAJFINANCE		-1.38		7169.2		484016
CIPLA		-1.47		1161.05		1247352
COROMANDEL		-1.57		1027.0		250209
TATACONSUM		-1.67		842.45		1032189
PEL		-1.72		986.0		936504
INDUSTOWER		-1.76		170.65		3820309
CUMMINSIND		-1.88		1891.1		568514
SAIL		-1.99		93.7		12689996
CHAMBLFERT		-2.0		274.15		848512
CUB		-2.19		131.7		1923870
FEDERALBNK		-2.29		132.0		9677980
TATASTEEL		-2.48		120.15		32709725
IDFCFIRSTB		-2.49		86.3		23385825
GUJGASLTD		-2.53		471.1		866910
EICHERMOT		-2.54		3329.25		801996
HDFCAMC		-2.71		2487.1		403869
BANDHANBNK		-2.83		221.35		8711159
GRANULES		-2.87		316.85		1456618
HINDPETRO		-3.03		276.4		4417808
TATACHEM		-3.15		1039.15		1210416
MPHASIS		-3.43		2215.85		521886
INDIAMART		-3.56		3017.8		107357
TATAPOWER		-3.95		234.75		14406043
ABCAPITAL		-5.3		185.75		4767260

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		5.2		148.8		35877625
TORNTPHARM		-0.37		1976.25		112089
HDFCBANK		-1.11		1643.75		8669899
