
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		9.78		2443.1		9980006
HINDPETRO		6.25		340.2		20445337
MCX		5.8		3097.0		3134503
ADANIPORTS		5.32		837.85		12952219
AMBUJACEM		4.18		431.6		5949362
TATAPOWER		3.68		267.65		14020881
PNB		3.62		78.7		31164287
ACC		3.05		1876.0		771452
BALKRISIND		2.1		2624.75		175527
BANKBARODA		2.07		197.1		8638557
POWERGRID		-0.36		209.7		7979380

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		1.29		126.1		12606466
COALINDIA		1.85		338.95		6009196
NTPC		1.06		256.6		3731737
DLF		-0.06		629.0		3117541
PETRONET		0.84		196.95		2445887
DELTACORP		-1.72		134.5		1611713
IGL		-0.22		391.15		1129401
TATACONSUM		0.75		933.85		549513
VOLTAS		-0.57		820.3		523865
COLPAL		-0.87		2176.1		519130
GNFC		-0.82		687.45		448450
OBEROIRLTY		0.59		1398.2		396576
SUNTV		-0.09		669.3		376495
GRASIM		0.49		1959.0		340096
LTIM		-0.99		5418.65		134220
COFORGE		-2.06		5503.0		128350
BOSCHLTD		0.68		21179.9		9021

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NTPC		1.06		256.6		3731737
IGL		-0.22		391.15		1129401
SUNTV		-0.09		669.3		376495
GRASIM		0.49		1959.0		340096

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.5		233.35		5129710
TATASTEEL		0.24		126.25		10233093
HINDUNILVR		0.11		2518.0		1068479
AARTIIND		-0.02		531.35		488665
SIEMENS		-0.19		3621.85		149673
IGL		-0.22		391.15		1129401
MGL		-0.26		1021.85		121866
OFSS		-0.31		4018.6		80275
INFY		-0.33		1432.6		2231007
DABUR		-0.35		535.45		1537749
POWERGRID		-0.36		209.7		7979380
VOLTAS		-0.57		820.3		523865
RELIANCE		-0.67		2377.95		4012476
ABB		-0.68		4233.4		110769
SBICARD		-0.69		734.05		1922774
SRF		-0.71		2342.7		156305
ICICIBANK		-0.75		922.4		7190633
MPHASIS		-1.05		2295.1		258907
PIIND		-1.05		3726.1		220489
POLYCAB		-1.16		5219.0		561304
TATACOMM		-2.02		1689.0		981682
GRANULES		-2.41		377.85		2432821

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		5.8		3097.0		3134503
ADANIPORTS		5.32		837.85		12952219
BAJAJFINSV		1.73		1645.3		958236
CANBK		1.72		396.5		3455358
HDFCLIFE		0.73		672.85		1256995
DRREDDY		0.59		5679.55		174500
