
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		1.59		166.15		10699442
PVRINOX		0.16		1736.75		264183
MARICO		-0.83		558.85		743813

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-1.18		1560.7		3869519
PEL		-0.99		1044.9		915302
MCDOWELL-N		-1.32		1005.35		284550
SIEMENS		0.18		3810.5		212214

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NTPC		-0.72		219.25		2201431
SHREECEM		-0.84		23659.75		5241
BERGEPAINT		-1.02		706.05		104045
DRREDDY		-1.08		5843.35		338711
VEDL		-1.18		234.75		2277221
BALRAMCHIN		-1.22		388.3		436123
JINDALSTEL		-1.56		639.0		821655
ADANIENT		-1.61		2498.75		1453141
DEEPAKNTR		-1.64		1994.6		88051
CHOLAFIN		-1.81		1065.4		392207
ACC		-1.85		1953.5		290452
OBEROIRLTY		-2.1		1075.0		149018
TRENT		-2.44		2018.6		395489
COROMANDEL		-2.66		1066.3		186273

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		1.59		166.15		10699442
JSWSTEEL		-0.5		784.0		324050
GAIL		-2.03		115.6		5242422
