
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		3.12		1013.8		804302
JINDALSTEL		1.8		554.1		2087434
ACC		1.58		1739.0		109985
GUJGASLTD		0.15		467.05		365313
LUPIN		0.0		664.1		61788
IDEA		-1.6		6.15		14191285

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
OFSS		0.45		3269.25		5294

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		0.96		426.65		59904
CUB		0.88		126.05		280008
COFORGE		0.39		4015.7		29104
BATAINDIA		0.12		1404.45		33923
FEDERALBNK		0.04		127.1		1849105
L&TFH		0.0		86.45		831904
DIVISLAB		-0.03		2920.6		43775
PVR		-0.1		1528.5		24619
ABB		-0.12		3393.0		35866
BOSCHLTD		-0.24		18749.95		4773
RBLBANK		-0.24		143.3		1833774
CHOLAFIN		-0.29		838.95		1057911
MCDOWELL-N		-0.31		754.1		99084
BRITANNIA		-0.43		4281.25		59556
VEDL		-0.75		271.15		3332376
PETRONET		-0.76		234.0		401381
JUBLFOOD		-1.0		428.65		341947
IDFC		-1.07		78.7		741874
ICICIPRULI		-1.29		435.25		367508
BHARATFORG		-1.54		750.65		516110
ASIANPAINT		-1.69		2762.5		402868

Open_Low								 
======== 
nsecode		per_chg		close		volume
GNFC		1.65		538.45		205104
IRCTC		1.27		577.15		412857
MRF		0.86		84420.7		516
M&M		0.76		1180.2		426469
TATASTEEL		0.62		105.0		5053128
INTELLECT		0.43		432.15		75441
TATACOMM		0.34		1264.15		38950
