
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		3.36		127.7		26905365
JUBLFOOD		1.99		542.1		2166386
FEDERALBNK		1.87		149.75		7741815
BPCL		1.81		348.75		2922329
MARUTI		1.45		10563.3		414417
INDUSTOWER		1.14		195.0		10434101
TATASTEEL		0.8		125.95		13719347
IOC		0.56		90.2		6830927
HINDALCO		0.42		485.95		4445009
BRITANNIA		-0.15		4547.95		300811
LICHSGFIN		-0.31		472.5		1270541
CIPLA		-1.21		1157.8		1800373
IDEA		-1.27		11.7		171011361

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-1.27		11.7		171011361
NATIONALUM		3.97		99.6		27180135
HDFCBANK		0.27		1543.7		6533914
VEDL		-0.57		226.35		5477387
SBIN		-0.07		587.95		5329004
ONGC		0.63		184.4		5060723
HINDCOPPER		2.08		157.05		4443921
IBULHSGFIN		-1.32		175.5		3463489
RBLBANK		0.85		248.0		3400050
GMRINFRA		-0.34		59.1		3296753
EXIDEIND		0.15		263.4		1590104
JSWSTEEL		0.83		783.7		1446615
INDUSINDBK		0.81		1432.75		1385085
KOTAKBANK		-0.33		1765.6		1135048
ADANIPORTS		-0.1		814.0		1100325
M&MFIN		-0.74		288.4		934620
IRCTC		-0.55		700.7		731548
SUNPHARMA		-0.18		1126.7		553552
APOLLOHOSP		-1.83		4999.9		438952
HEROMOTOCO		0.71		3123.0		431885
MARICO		0.5		538.8		411376
TATACOMM		-0.6		1822.35		353707
ICICIGI		0.72		1323.0		271752
HDFCAMC		-0.15		2743.0		258571
CUMMINSIND		-1.46		1726.0		214433
SRF		0.72		2266.1		175149
HAVELLS		-0.14		1388.95		139833
ULTRACEMCO		0.07		8349.25		100869
PIIND		0.42		3503.0		71078
BANKNIFTY		0.19		44601.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NATIONALUM		3.97		99.6		27180135
IBULHSGFIN		-1.32		175.5		3463489
RBLBANK		0.85		248.0		3400050
EXIDEIND		0.15		263.4		1590104
HDFCAMC		-0.15		2743.0		258571

Open_High								 
========= 
nsecode		per_chg		close		volume
DIVISLAB		0.31		3762.15		220136
ULTRACEMCO		0.07		8349.25		100869
SHRIRAMFIN		-0.22		1894.4		388743
ABBOTINDIA		-0.4		22340.0		5302
TATACOMM		-0.6		1822.35		353707
ZYDUSLIFE		-0.81		595.0		664109
TECHM		-1.94		1207.75		1054480

Open_Low								 
======== 
nsecode		per_chg		close		volume
BOSCHLTD		4.2		20525.4		62383
GAIL		3.36		127.7		26905365
METROPOLIS		3.0		1500.7		342141
INDIGO		2.44		2595.05		941353
JKCEMENT		2.35		3260.7		87649
LALPATHLAB		2.15		2548.8		300424
POWERGRID		1.34		201.15		16687397
GRANULES		0.58		355.25		435476
IOC		0.56		90.2		6830927
BANKBARODA		0.46		208.15		9520529
HINDALCO		0.42		485.95		4445009
