
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		2.11		167.0		10956278
PVRINOX		0.13		1736.15		270605
MARICO		-0.98		558.0		750991

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		4.41		165.8		24389943
DELTACORP		-0.03		180.8		802495
ESCORTS		3.43		3090.65		740580
ASIANPAINT		0.3		3235.35		469006
SUNPHARMA		-0.37		1114.2		461204
TCS		-0.61		3367.0		398713
CIPLA		-0.54		1213.85		320001
ABB		-1.39		4276.8		52720
BANKNIFTY		-0.99		44057.7		0
NIFTY		-0.59		19271.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.3		3235.35		469006

Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		-0.88		23650.2		5339
NTPC		-0.88		218.9		2435790
BERGEPAINT		-0.91		706.85		107574
VEDL		-1.09		234.95		2372786
BALRAMCHIN		-1.16		388.55		455888
ADANIENT		-1.17		2509.95		1483667
DRREDDY		-1.19		5836.65		361982
JINDALSTEL		-1.21		641.25		854425
DEEPAKNTR		-1.55		1996.4		91454
OBEROIRLTY		-1.72		1079.15		152299
ACC		-1.73		1956.0		301646
CHOLAFIN		-1.73		1066.3		405000
COROMANDEL		-2.32		1070.0		203048
TRENT		-2.37		2020.05		407575

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		2.11		167.0		10956278
JSWSTEEL		-0.37		785.0		332079
GAIL		-1.82		115.85		5321071
