
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.63		514.8		12304574

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HAVELLS		2.96		1320.0		1131861
POLYCAB		2.84		3327.0		548776
DELTACORP		2.8		216.5		4923937
IRCTC		0.76		631.35		932463
HAL		-0.98		2988.9		992192

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CIPLA		0.91		952.2		1090525
LICHSGFIN		-0.16		377.2		534783
METROPOLIS		2.19		1346.1		136409
BANKNIFTY		0.4		43647.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
METROPOLIS		2.19		1346.1		136409

Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		0.34		6940.0		13770
GMRINFRA		-0.54		46.25		4979276
INDIACEM		-0.79		195.2		855745
BEL		-0.92		107.6		4395610
HAL		-0.98		2988.9		992192
GRASIM		-1.03		1755.8		191511
ADANIPORTS		-1.04		701.45		2748495
DRREDDY		-1.08		4482.85		669994
NATIONALUM		-1.15		82.0		5430512
ALKEM		-1.32		3451.6		74407
PETRONET		-1.35		229.5		936333
VEDL		-1.67		276.75		5572207
HINDCOPPER		-2.05		102.95		2038255
IDEA		-2.1		7.0		52931026
INDHOTEL		-2.19		357.55		11108316
BPCL		-3.18		360.7		2253536
HINDALCO		-3.18		407.45		6301714
MANAPPURAM		-3.81		111.1		12948948

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		5.51		612.1		4956315
BRITANNIA		0.46		4656.35		178889
ASHOKLEY		0.34		149.4		4177025
DLF		0.28		434.0		1785498
MGL		-2.21		1054.55		948434
