
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		0.36		84.6		7821549
PFC		0.46		197.75		2017973
IDFC		0.05		101.05		1803198
COALINDIA		0.44		229.1		1547210
RECLTD		0.93		147.15		1436387
INDIGO		1.4		2481.3		209055
ICICIGI		-2.05		1227.0		197061
SIEMENS		0.08		3662.5		181895
BAJFINANCE		0.88		7071.85		179730
SUNTV		0.27		450.2		120645
COFORGE		0.96		4427.45		104935

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IDFC		0.05		101.05		1803198

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		0.82		222.45		6192923
UBL		0.17		1483.1		76059
IDFC		0.05		101.05		1803198
VEDL		-0.04		277.45		1547937
CANBK		-0.29		311.4		1528210
HINDALCO		-0.33		416.85		1612866
MFSL		-0.4		700.95		141295
BATAINDIA		-0.42		1574.55		22305
TECHM		-0.52		1065.75		1088267
CHAMBLFERT		-0.63		277.2		326003
NMDC		-1.01		107.5		3099257
COROMANDEL		-1.22		947.65		250654
SAIL		-1.25		83.0		8860734
INFY		-1.31		1266.05		2413033
ALKEM		-1.37		3395.0		136263
HINDUNILVR		-1.41		2642.05		464167
NAVINFLUOR		-1.69		4503.7		65056
HDFCAMC		-2.76		1938.6		289066

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		8.34		233.3		12299915
METROPOLIS		1.38		1312.0		143351
PEL		1.3		795.95		434495
IOC		1.0		90.95		5679339
NAUKRI		0.77		4152.5		216793
POLYCAB		0.68		3535.5		72801
SBILIFE		0.65		1247.0		944798
BPCL		0.54		363.05		693187
BANDHANBNK		0.37		261.15		1876916
ITC		-0.2		442.0		2669192
OFSS		-0.41		3526.6		26778
KOTAKBANK		-0.62		1874.8		9446142
ICICIPRULI		-1.97		502.7		1023782
