
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		0.89		694.75		2074491

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.57		81.2		7275888
JUBLFOOD		2.51		441.8		3023614
VOLTAS		0.01		835.4		841931
BPCL		-0.55		333.85		1559064
RAMCOCEM		-1.3		753.1		121751

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SHREECEM		-0.58		25383.15		20977
BOSCHLTD		-0.32		18825.55		7029
ABBOTINDIA		-0.12		22482.1		7001

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
APOLLOTYRE		2.15		332.35		3590817
NATIONALUM		0.8		82.05		2685518
CONCOR		0.27		606.7		510129
MCX		-1.16		1456.35		110798

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		10874518
INFY		0.21		1261.0		8648277
ICICIBANK		-0.16		899.85		15782865
NIFTY		-0.17		17677.05		0
HINDUNILVR		-0.3		2544.2		855379
BHARTIARTL		-0.45		756.2		2238023
UBL		-0.75		1401.2		152006
HINDCOPPER		-0.98		101.3		1016958
ACC		-1.07		1765.3		332810
RELIANCE		-1.34		2335.8		3451210
ULTRACEMCO		-1.87		7597.8		275123
TATACHEM		-6.21		929.3		4796536

Open_Low								 
======== 
nsecode		per_chg		close		volume
LUPIN		6.23		699.15		3255268
GLENMARK		2.9		504.5		1171158
GODREJPROP		2.53		1311.7		630361
OBEROIRLTY		2.2		937.0		761626
NESTLEIND		1.53		20555.0		94739
RBLBANK		0.78		155.55		4106583
IOC		0.65		77.75		3154333
COLPAL		-0.45		1552.15		52340
