
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.44		2398.4		741082
ASIANPAINT		0.61		2920.15		181334

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		5.1		272.2		10919980
TRENT		4.03		1422.85		596200
TECHM		3.56		1060.1		2008442
LAURUSLABS		2.94		316.65		2219403
ONGC		2.83		163.45		5638727
JINDALSTEL		1.62		592.3		809065
HINDCOPPER		1.58		103.0		2401029
TATASTEEL		1.44		109.5		18354407
SAIL		1.15		83.75		4063621
OBEROIRLTY		0.86		923.0		127775
BEL		0.82		104.15		4872544
ZYDUSLIFE		0.8		524.05		324697
HDFC		0.76		2796.75		1289294
TORNTPHARM		0.35		1658.15		48878
GRANULES		-0.12		300.0		331594
GUJGASLTD		-0.14		467.1		200034
ACC		-0.16		1760.0		156433
DALBHARAT		-0.35		1989.15		39551
MFSL		-1.11		632.65		125686

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		2.1		80.05		8242949
HDFC		0.76		2796.75		1289294
JUBLFOOD		1.14		451.55		434442
TATACHEM		1.5		967.0		370766
FSL		0.56		117.45		298715
COFORGE		0.03		4185.6		219772
LTIM		2.76		4541.45		216603
ACC		-0.16		1760.0		156433
BATAINDIA		1.14		1491.5		102635
ABB		-0.61		3397.0		72370
TATACOMM		-0.94		1257.6		62922
NIFTY		0.48		18151.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHEL		2.17		80.1		8058951
ACC		-0.05		1762.0		155310

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIBANK		0.4		921.3		2712511
NAVINFLUOR		0.28		4864.0		86064
TCS		0.13		3223.4		807353
CUB		-0.49		140.95		1025117
BALKRISIND		-0.66		2070.45		30229
AMBUJACEM		-0.71		393.7		2390325
DLF		-1.01		421.9		1092251
MFSL		-1.11		632.65		125686
ASHOKLEY		-1.37		143.95		5018081
IDEA		-1.44		6.85		38314993
HEROMOTOCO		-2.31		2499.4		387866
RBLBANK		-3.65		155.9		8553742
ATUL		-3.81		6610.0		92639

Open_Low								 
======== 
nsecode		per_chg		close		volume
TECHM		3.56		1060.1		1991627
SYNGENE		2.84		696.25		835563
HINDCOPPER		1.58		103.0		2388402
LT		1.46		2399.0		739030
INFY		1.45		1270.9		3046168
TATASTEEL		1.44		109.5		18183701
SAIL		1.21		83.8		4042121
SUNTV		0.89		435.65		200270
ZYDUSLIFE		0.79		524.0		322587
DRREDDY		-0.21		4919.7		82891
