
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIXON		3.47		4058.65		909462
MOTHERSON		1.43		81.65		7934081
HDFC		0.66		2665.9		1490551
GODREJCP		-0.9		1055.75		509199

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.68		73.1		21176587
TATAMOTORS		-0.7		564.0		16720865
BANKBARODA		0.51		188.35		9529501
RBLBANK		-0.6		174.7		4872353
NMDC		-0.23		109.25		4223610
DLF		-2.37		483.95		3356122
CANBK		-0.35		313.9		2793602
ADANIENT		-0.55		2426.25		2793223
TECHM		-1.93		1074.55		2354319
CROMPTON		0.37		282.55		1936426
ADANIPORTS		-0.32		741.35		1546140
ABFRL		-1.43		203.95		1270786
ABCAPITAL		-0.49		172.6		1199712
AARTIIND		-1.04		516.15		740457
SBICARD		-1.05		917.95		712328
MPHASIS		-1.73		1875.7		380079
NIFTY		-0.08		18710.8		0
BANKNIFTY		0.09		44316.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NMDC		-0.23		109.25		4223610
M&MFIN		-2.3		284.95		2989980
TECHM		-1.93		1074.55		2354319
DABUR		-0.7		552.6		1120289

Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		0.11		806.95		555455
COROMANDEL		-0.61		959.9		219477
ABBOTINDIA		-0.72		21708.05		3115
COALINDIA		-0.91		228.6		5331559
TATACONSUM		-1.18		813.4		718700
COFORGE		-1.19		4399.0		94861
EICHERMOT		-1.24		3681.0		364041
KOTAKBANK		-1.47		1910.95		3336905
BPCL		-1.53		362.45		2528620
PERSISTENT		-1.66		4935.2		157021
SRF		-2.06		2514.5		282359
IDEA		-2.61		7.45		108394785
INDIACEM		-2.82		216.75		2289244
HINDPETRO		-3.09		268.1		6532497

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		2.32		244.75		10506739
ALKEM		1.24		3450.0		61955
ASHOKLEY		1.09		153.6		6650307
HDFC		0.66		2665.9		1490551
HDFCBANK		0.63		1617.9		13770399
ICICIBANK		0.52		945.05		10531852
