
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		0.9		1751.45		447811

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		3.37		974.05		732899
ESCORTS		3.2		2048.0		553759
MUTHOOTFIN		3.0		1049.7		2476168
HDFCBANK		1.28		1714.75		21029309
PAGEIND		1.22		40941.95		13222
WHIRLPOOL		0.96		1347.85		63779
SHREECEM		0.93		24484.5		16564
HINDUNILVR		0.55		2499.7		712744
ICICIGI		0.29		1091.65		322090
GODREJPROP		-1.43		1309.5		513014

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		0.71		107.1		11799066
SAIL		0.41		85.5		9640155
NMDC		1.13		111.4		6736047
FEDERALBNK		-0.07		137.6		4637106
ZEEL		-1.0		193.9		4169402
TATAMOTORS		-0.53		481.15		3769685
ADANIENT		2.12		1878.05		3382928
INDHOTEL		0.65		357.2		3367751
TATACHEM		-0.37		989.4		3179934
BSOFT		4.12		286.9		2157775
DLF		-0.91		423.65		2056991
GNFC		-1.12		594.1		1280970
ICICIPRULI		1.92		438.5		981037
RAIN		0.15		162.55		891033
UPL		-0.88		733.3		839466
PEL		1.18		752.75		766541
SUNPHARMA		0.77		971.0		696919
MPHASIS		-0.55		1842.25		147599
TATACOMM		-0.03		1237.95		103899
LALPATHLAB		1.1		1955.45		51035
NESTLEIND		-0.84		21691.25		37073
NIFTY		0.49		18177.6		0
BANKNIFTY		0.28		43432.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GUJGASLTD		0.16		472.9		719119
PIDILITIND		-0.2		2459.0		205657
MCDOWELL-N		-0.32		783.3		245603
SRF		-0.68		2551.4		534177
HAVELLS		-0.85		1230.75		692391
GODREJCP		-0.92		930.55		935230
DEEPAKNTR		-1.31		1926.6		233180
GODREJPROP		-1.48		1308.85		514047
MGL		-2.03		981.35		296732

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.03		948.95		10580704
INDIAMART		3.86		5956.7		341167
SBILIFE		2.58		1166.25		1715449
ATUL		2.49		6743.85		92252
ADANIENT		2.12		1878.05		3382928
CIPLA		1.49		934.35		2446777
SBICARD		1.42		797.9		594628
GRANULES		1.37		303.8		2531052
JKCEMENT		1.3		3028.7		72657
HDFCBANK		1.27		1714.6		21154822
CONCOR		1.11		630.55		722820
ACC		0.83		1758.1		210150
