
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RECLTD		8.06		174.9		24745748
PFC		7.31		243.6		15899378
GMRINFRA		4.75		46.3		12655689
AMBUJACEM		2.45		426.3		2328200
LICHSGFIN		1.33		391.0		1084461
IOC		0.6		99.95		11286605
TATAMOTORS		0.48		628.75		6484199

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		8.06		174.9		24745748
PFC		7.31		243.6		15899378
GMRINFRA		4.75		46.3		12655689
L&TFH		2.47		132.65		7994287
IEX		0.32		124.0		3600901
NATIONALUM		0.11		92.15		2673726
AMBUJACEM		2.45		426.3		2328200
CUB		-0.57		130.6		1947424
JSWSTEEL		-1.23		776.8		1915997
PETRONET		0.16		223.9		1672195
INDHOTEL		-0.8		390.6		1449261
LICHSGFIN		1.33		391.0		1084461
ADANIPORTS		0.98		735.6		889351
INTELLECT		0.89		637.8		540752
TATACOMM		0.38		1596.4		375719
GUJGASLTD		-0.84		465.05		366808
ASIANPAINT		0.88		3548.7		363329
GNFC		0.27		594.45		358260
BHARATFORG		-0.86		844.85		305207
ICICIGI		-1.49		1388.6		227302
ATUL		-4.48		6700.0		137855
METROPOLIS		0.94		1403.5		104671
PIDILITIND		-0.82		2641.0		99462
LALPATHLAB		2.23		2338.0		69023
OFSS		0.25		3866.3		45975
SHREECEM		0.48		23199.45		11648
NIFTY		-0.03		19739.75		0
BANKNIFTY		-0.15		46004.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MOTHERSON		-0.05		96.95		4098423
IEX		0.32		124.0		3600901
INTELLECT		0.89		637.8		540752
GUJGASLTD		-0.84		465.05		366808
METROPOLIS		0.94		1403.5		104671

Open_High								 
========= 
nsecode		per_chg		close		volume
IEX		0.32		124.0		3600901
PETRONET		0.16		223.9		1672195
UPL		0.03		634.8		844225
NAVINFLUOR		-0.35		4371.35		185847
BATAINDIA		-0.41		1676.7		47935
BHARATFORG		-0.86		844.85		305207
HINDCOPPER		-1.08		118.65		1912977
DALBHARAT		-1.1		1900.0		190198
JSWSTEEL		-1.23		776.8		1915997
TATASTEEL		-1.24		115.15		20632038
UBL		-1.43		1499.95		158280
MPHASIS		-1.56		2294.6		1088095
INDIAMART		-2.79		3063.0		365230
KOTAKBANK		-3.57		1899.85		4130333
ATUL		-4.48		6700.0		137855
IGL		-4.75		470.8		2997906
MCDOWELL-N		-5.98		976.95		4574884

Open_Low								 
======== 
nsecode		per_chg		close		volume
GMRINFRA		4.75		46.3		12655689
GLENMARK		4.3		785.5		1737709
ABB		2.24		4320.4		170188
IDEA		1.91		8.0		141397737
DRREDDY		0.92		5336.75		129321
APOLLOHOSP		-0.04		5203.0		144781
