
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
ASIANPAINT		1.71		2877.25		634356

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
MGL		6.85		969.0		3447611
FSL		5.41		115.95		4288723
MOTHERSON		3.94		83.2		12833866
BSOFT		3.6		290.6		2483064
CHOLAFIN		3.25		774.6		867034
IGL		3.22		444.25		2379004
BAJAJFINSV		3.0		1396.0		1787710
JUBLFOOD		2.46		452.2		1473676
ONGC		2.43		158.0		7621603
BALRAMCHIN		2.42		374.25		678115
OFSS		2.34		3227.0		80502
ABBOTINDIA		1.97		20560.0		11360
IOC		1.92		79.7		5877086
MFSL		1.83		702.1		594440
GNFC		1.71		555.95		1067030
PVR		1.7		1580.0		180730
GRANULES		1.59		290.25		322612
RELIANCE		1.55		2422.45		2896346
CUMMINSIND		1.39		1621.95		447750
BHARTIARTL		1.26		774.0		3019428
HAVELLS		1.24		1219.95		205064
BPCL		1.23		325.35		1231204
HONAUT		1.21		35699.6		8602
JKCEMENT		1.17		2883.35		47029
NIFTY		0.97		17765.45		0
SBILIFE		0.86		1139.0		620247
HDFCBANK		0.84		1629.5		11384712
AARTIIND		0.53		548.0		610939
MARICO		0.48		501.9		417931
DABUR		0.3		536.4		655294
INTELLECT		0.2		458.4		192562
DRREDDY		0.01		4438.3		121846
SUNPHARMA		-0.01		966.8		1164326
LTTS		-0.28		3744.0		172561
DLF		-0.36		358.95		1189123
JINDALSTEL		-1.03		583.0		1586383
ACC		-1.22		1871.0		1103266

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
SAIL		0.11		87.9		9715330
AXISBANK		0.78		859.3		7485122
SUNPHARMA		-0.01		966.8		1164326
AUBANK		0.56		626.75		766439
SBICARD		0.43		753.6		641986
HINDUNILVR		0.66		2487.4		563937
HAL		0.9		2716.4		533811
ICICIGI		0.81		1087.8		259681

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
BHEL		0.2		74.85		5900286
JINDALSTEL		-0.9		583.75		1584278
GODREJCP		-1.52		911.7		792403
DALBHARAT		-1.54		1834.1		182060
BRITANNIA		-2.15		4317.2		500862

Open_Low								 
-------- 
nsecode		per_chg		close		volume
FSL		5.32		115.85		4368439
MOTHERSON		3.94		83.2		14266005
BSOFT		3.73		290.95		2478546
BAJAJFINSV		2.97		1395.6		1782913
MPHASIS		2.47		2130.6		295122
SHRIRAMFIN		2.01		1241.3		366165
ABBOTINDIA		1.97		20560.0		11422
SYNGENE		1.66		584.45		158774
RELIANCE		1.62		2424.1		2882465
GRANULES		1.52		290.05		324805
HONAUT		1.35		35748.95		8668
HAVELLS		1.21		1219.6		204885
TRENT		1.08		1319.05		247357
TATACOMM		1.06		1211.1		125527
NAUKRI		0.78		3543.0		119233
MRF		0.48		86778.75		2511
BAJAJ-AUTO		0.36		3745.3		115529
RAIN		-0.28		163.05		1005278
