
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		1.5		1430.1		279090
TITAN		0.57		2584.0		737662
FEDERALBNK		0.38		132.2		3530379

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		0.15		101.45		1396427
UPL		-0.28		733.9		656700
LUPIN		-0.57		682.95		393876
NIFTY		-0.11		17599.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GAIL		0.23		108.5		7111845
NMDC		-1.19		111.95		4439373
IPCALAB		-0.08		829.15		931248
HDFCLIFE		1.18		531.0		891443
IRCTC		-0.98		600.75		444909
ALKEM		0.52		3359.0		189086
INTELLECT		-0.35		428.5		111035

Open_High								 
========= 
nsecode		per_chg		close		volume
PVR		-0.12		1499.45		318550
GRASIM		-0.19		1686.85		141875
ESCORTS		-0.26		1985.05		183296
NMDC		-1.06		112.1		4457664
JKCEMENT		-1.08		2996.9		20899
DRREDDY		-1.27		4847.0		356622
EICHERMOT		-1.51		3240.0		336446
ZYDUSLIFE		-1.9		507.3		671249
TVSMOTOR		-2.41		1142.0		706770

Open_Low								 
======== 
nsecode		per_chg		close		volume
CUMMINSIND		3.14		1548.15		804590
UBL		1.5		1430.1		279090
IDEA		0.83		6.1		5537807
DIXON		-0.48		2996.0		242453
