
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		3.76		599.1		826921

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MUTHOOTFIN		1.32		1131.55		93910

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABFRL		0.38		200.0		663271
CIPLA		0.37		972.8		222928
CROMPTON		0.36		276.25		467797
DRREDDY		0.35		4683.0		42243
GLENMARK		0.2		637.3		414166
CUB		0.12		124.65		760336
WIPRO		0.1		397.7		2268690
BAJAJFINSV		-0.1		1465.0		185100
PAGEIND		-0.11		38322.05		21416
MARICO		-0.11		532.6		366998
MGL		-0.24		1022.8		44980
SBICARD		-0.28		923.2		177265
INDUSINDBK		-0.66		1322.3		594223
ATUL		-1.22		6650.0		23233
INDIACEM		-1.98		225.8		1661084
INDIGO		-2.56		2399.7		473520

Open_Low								 
======== 
nsecode		per_chg		close		volume
BSOFT		3.14		338.8		2121258
TATASTEEL		1.33		110.35		11758352
MUTHOOTFIN		1.32		1131.55		93910
BATAINDIA		0.05		1575.9		45502
