
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
BANDHANBNK		1.59		265.05		5189633
AUBANK		1.4		789.1		2063953

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		8.77		1196.45		7395207
BHEL		5.0		82.9		59735981
LUPIN		3.21		805.0		1571418
SAIL		2.92		84.5		17849282
CANFINHOME		2.24		691.95		376838
BHARATFORG		2.23		784.55		1039611
TATASTEEL		1.93		108.45		34219218
HINDALCO		1.73		420.7		6756159
ULTRACEMCO		1.66		7850.0		155154
SBIN		1.62		595.5		13975177
DALBHARAT		1.56		2101.0		163967
BALRAMCHIN		1.24		394.8		687992
SHREECEM		0.99		25223.1		23530
ATUL		0.93		6856.05		13976
BANKNIFTY		0.83		44383.7		0
NMDC		0.7		107.25		8021685
DRREDDY		0.5		4553.75		152136
KOTAKBANK		0.46		1954.0		2954408
JSWSTEEL		0.39		704.45		1006932
HINDUNILVR		0.22		2658.25		473732
METROPOLIS		0.22		1287.65		106442
NESTLEIND		0.1		21603.05		37495
ICICIBANK		0.01		950.8		9153432
MRF		-0.14		97746.5		2535
GODREJPROP		-0.15		1370.05		288058
BATAINDIA		-0.54		1573.3		69219

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		0.06		951.25		9192512
HDFCBANK		1.31		1636.95		8536190
MANAPPURAM		2.05		112.25		8485879
ZEEL		1.05		192.8		7993789
TATAPOWER		1.65		215.7		7248332
GAIL		-0.09		106.25		6687882
BANDHANBNK		1.57		265.0		5302069
CANBK		0.29		307.6		4399953
RELIANCE		0.73		2524.9		3787839
INDHOTEL		-1.13		379.6		3422532
WIPRO		-0.07		401.4		2836493
TCS		-0.3		3318.85		1021836
RAIN		0.8		151.7		967259
SHRIRAMFIN		1.19		1400.0		926399
PEL		0.58		775.8		614196
CHOLAFIN		0.37		1053.6		570575
CANFINHOME		2.04		690.6		379639
EICHERMOT		0.4		3705.0		366373
SUNTV		0.94		449.7		244742
TATACOMM		0.66		1278.85		148915
ESCORTS		0.74		2090.0		96881
ATUL		0.99		6860.0		13985
NIFTY		0.61		18611.9		0
BANKNIFTY		0.84		44387.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SUNTV		0.94		449.7		244742

Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		0.45		146.15		5530115
BHARTIARTL		0.4		821.25		2787341
CUMMINSIND		0.28		1739.9		460672
TECHM		0.23		1117.3		1185515
GAIL		-0.09		106.25		6687882
INFY		-0.2		1314.75		3652366
ABBOTINDIA		-0.23		21851.0		4322
MOTHERSON		-0.25		80.55		10584448
PERSISTENT		-0.61		5058.05		180950
PETRONET		-0.67		223.4		489144
COFORGE		-0.9		4420.0		182580
AUROPHARMA		-1.31		606.8		3495757
BOSCHLTD		-2.7		18429.8		43129
CUB		-9.9		125.6		18947775
GMRINFRA		-10.0		40.5		35265001

Open_Low								 
======== 
nsecode		per_chg		close		volume
TITAN		1.53		2784.0		577741
MFSL		1.49		697.25		818359
HDFCAMC		1.2		1878.0		579198
JSWSTEEL		0.38		704.4		1010950
