
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PEL		3.0		653.7		1455058
TORNTPOWER		2.33		523.25		1391914
AUBANK		2.07		575.2		699639

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		0.98		129.2		4612748
IDFC		-0.06		77.35		1602120
RECLTD		0.83		115.05		1539382
HCLTECH		0.73		1048.65		769209
SUNPHARMA		0.37		987.8		624222
MARICO		-1.44		472.4		451843
LUPIN		1.99		657.25		412635
GODREJCP		-0.1		957.6		222041
OBEROIRLTY		0.79		824.9		166782
DALBHARAT		2.32		1887.1		139101
INTELLECT		0.31		398.25		139042
SHRIRAMFIN		1.29		1241.7		126276
MARUTI		-0.13		8198.4		123120
NAUKRI		0.58		3594.0		117720
BATAINDIA		0.45		1400.9		102341
ATUL		0.16		6997.5		13989
ABBOTINDIA		0.8		21767.8		3110

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GAIL		0.34		104.5		4686345
OBEROIRLTY		0.79		824.9		166782
INTELLECT		0.31		398.25		139042

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		-0.11		355.8		1764181
BALKRISIND		-0.12		1964.5		97026

Open_Low								 
======== 
nsecode		per_chg		close		volume
AARTIIND		4.31		512.4		750906
PEL		3.0		653.7		1455058
HEROMOTOCO		2.04		2295.5		270533
ASTRAL		1.97		1327.0		160067
MPHASIS		1.92		1701.1		1150066
TVSMOTOR		1.87		1053.65		346054
HINDCOPPER		1.43		96.0		1318533
SBICARD		1.33		720.55		362802
EXIDEIND		1.3		175.4		945748
TATAMOTORS		1.13		406.15		3854669
TRENT		1.11		1305.45		144067
SIEMENS		1.04		3306.75		82071
IDEA		0.85		5.95		46984901
ABBOTINDIA		0.8		21767.8		3110
ACC		0.6		1623.65		442156
MUTHOOTFIN		0.59		972.0		154235
TATACOMM		0.54		1221.8		68543
SYNGENE		-0.03		577.0		73059
INDIGO		-0.13		1822.9		197707
MRF		-0.33		82090.8		1983
