
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PERSISTENT		3.4		5016.75		317141
CHOLAFIN		2.81		1045.5		1733526
BAJFINANCE		2.74		7049.8		908921
AMBUJACEM		1.57		460.15		2088564
INDIAMART		0.97		3110.75		229527
NESTLEIND		0.89		22024.3		26165
AXISBANK		0.76		950.25		5086219
M&MFIN		0.76		277.15		1257249
TVSMOTOR		0.64		1349.95		855089
BOSCHLTD		-0.04		18279.9		7819
SBIN		-0.06		572.6		7475690

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.86		116.8		15765282
HDFCBANK		0.08		1591.95		8534165
SBIN		-0.06		572.6		7475690
PFC		0.8		270.65		7321634
SAIL		1.24		85.4		6826139
ZEEL		-0.71		271.75		6520264
ITC		0.98		446.0		6320520
L&TFH		1.86		120.25		4780181
CANBK		0.23		329.0		4067332
HINDCOPPER		-2.24		137.6		3780552
KOTAKBANK		0.93		1767.05		3199984
RELIANCE		-1.23		2525.25		3115965
HINDALCO		1.9		447.85		2651852
INDHOTEL		-0.71		378.95		2539432
BHARATFORG		0.86		979.1		2239683
LICHSGFIN		1.52		420.05		1635134
UPL		1.35		586.25		1536597
HINDPETRO		-0.06		261.0		1235925
LT		0.14		2645.65		1092213
AUBANK		-0.26		709.2		1041994
TCS		1.04		3402.05		995792
GUJGASLTD		0.29		453.85		929324
BAJFINANCE		2.74		7049.8		908921
TVSMOTOR		0.64		1349.95		855089
PETRONET		1.03		221.5		813042
LAURUSLABS		1.69		387.8		809650
SHRIRAMFIN		1.09		1840.25		799966
HDFCLIFE		-0.15		625.0		765741
HINDUNILVR		0.43		2565.75		738281
TRENT		1.01		1993.85		675750
VOLTAS		-0.51		805.8		547258
CONCOR		-0.15		653.75		520033
SBILIFE		-0.3		1278.65		468818
TATACONSUM		0.4		845.9		394872
PERSISTENT		3.4		5016.75		317141
HAL		0.55		3809.0		312755
GODREJPROP		0.9		1539.75		258168
COFORGE		1.42		4990.0		181415
PIDILITIND		0.21		2482.8		170692
APOLLOHOSP		1.41		4916.95		166214
BALKRISIND		0.49		2391.7		125446
TORNTPHARM		-0.23		1976.05		112265
BAJAJ-AUTO		0.06		4618.45		68523
BOSCHLTD		-0.04		18279.9		7819
PAGEIND		0.62		40549.95		5321
NIFTY		0.41		19389.4		0
BANKNIFTY		0.42		44035.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZEEL		-0.71		271.75		6520264
HINDPETRO		-0.06		261.0		1235925
TVSMOTOR		0.64		1349.95		855089
TECHM		0.81		1220.55		830537
VOLTAS		-0.51		805.8		547258
CONCOR		-0.15		653.75		520033
MPHASIS		2.27		2343.05		372829
GODREJPROP		0.9		1539.75		258168
COFORGE		1.42		4990.0		181415

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.08		1591.95		8534165
BANKBARODA		-0.44		190.85		8544162
PVRINOX		-0.8		1707.15		852143
EXIDEIND		-1.1		264.8		1337103

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJFINANCE		2.74		7049.8		908921
INDIACEM		2.74		243.45		4727496
DLF		0.86		478.15		1574413
