
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		1.96		4606.0		569686
IDFC		1.42		92.75		3337812
PIIND		0.94		3451.0		144955
EICHERMOT		0.7		3636.0		388301
BRITANNIA		0.67		4550.0		589282
ASTRAL		0.46		1722.3		219548
TATACOMM		-0.46		1254.0		210574
M&M		-1.19		1260.5		750828

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		-0.22		44.8		1669178
JSWSTEEL		-0.29		694.0		619330
AUBANK		0.06		766.35		366077
BAJAJFINSV		-0.42		1420.5		282911
CONCOR		0.13		662.55		263232
TATACHEM		-1.13		975.9		237213
GNFC		-0.85		591.5		225797
BALRAMCHIN		-0.97		387.25		193970

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.23		505.1		238593

Open_High								 
========= 
nsecode		per_chg		close		volume
PNB		-0.3		49.75		10542113
PVRINOX		-0.33		1361.0		96758
ONGC		-0.54		165.35		3202555
SAIL		-0.55		82.05		3351675
IOC		-0.61		89.1		4430318
LICHSGFIN		-0.64		373.8		390374
TITAN		-0.77		2686.45		144063
DRREDDY		-0.79		4483.55		80467
LTTS		-0.83		3760.75		103524
WIPRO		-0.89		396.15		1756106
NAUKRI		-0.91		3843.0		60614
CUB		-1.04		138.55		458666
ABCAPITAL		-1.09		162.95		735610
MPHASIS		-1.5		1918.5		79272
TATAMOTORS		-1.86		510.5		5462407
HINDALCO		-1.88		399.25		3293398
DEEPAKNTR		-3.42		2062.0		669662

Open_Low								 
======== 
nsecode		per_chg		close		volume
BATAINDIA		1.63		1560.0		227032
BEL		0.92		109.8		5883629
TATACONSUM		0.58		775.6		537050
GMRINFRA		-0.22		44.8		1669178
