
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATASTEEL		1.49		122.4		14842891

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		2.12		1856.45		431891
INDIACEM		1.75		218.45		2134434
TRENT		1.62		1758.75		132897
NMDC		1.42		114.15		3545880
JSWSTEEL		1.37		815.15		1222001
RAMCOCEM		1.36		892.5		49389
HDFCAMC		1.0		2563.65		116170
JKCEMENT		0.82		3279.2		27444
BANKBARODA		0.7		202.5		4683503
BAJAJ-AUTO		-0.2		4882.85		56789

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		7.39		137.3		12335878
BAJAJFINSV		0.45		1591.95		523378
TVSMOTOR		-0.36		1352.9		216428
NAVINFLUOR		1.26		4325.05		59439

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.45		1591.95		523378
TVSMOTOR		-0.36		1352.9		216428

Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		0.31		19011.25		2788
HDFCBANK		0.23		1647.2		3574820
INDUSINDBK		0.21		1404.85		302247
SBILIFE		-0.15		1287.85		130477
M&M		-0.4		1461.9		455083
MOTHERSON		-0.41		97.1		2276487
DALBHARAT		-0.42		1948.95		88326
SYNGENE		-1.56		812.05		261694
APOLLOHOSP		-2.22		5228.0		249868
PEL		-5.08		1018.45		7307292

Open_Low								 
======== 
nsecode		per_chg		close		volume
ASTRAL		3.07		1967.8		281266
IPCALAB		2.97		882.75		353021
PAGEIND		1.81		37986.35		20395
INDIACEM		1.75		218.45		2134434
TATASTEEL		1.49		122.4		14842891
METROPOLIS		1.38		1409.7		82826
JSWSTEEL		1.37		815.15		1222001
RAMCOCEM		1.36		892.5		49389
ATUL		1.29		6708.0		14203
ABB		1.28		4574.05		109628
DIXON		1.27		4115.05		67180
LUPIN		1.22		985.9		278233
OFSS		0.95		3854.95		12027
SHREECEM		0.57		24184.7		10297
TORNTPHARM		0.49		2000.0		138557
AUBANK		0.45		728.45		280415
BAJAJFINSV		0.45		1591.95		523378
CHOLAFIN		0.39		1142.0		190750
PIIND		0.09		3590.0		59527
HAVELLS		0.08		1326.1		100461
TITAN		-0.1		2984.0		223589
DIVISLAB		-0.43		3722.95		110945
