
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		4.94		767.4		3085193
ONGC		4.47		209.25		32414530
CROMPTON		2.77		304.3		2862687
MCX		2.2		3263.6		626755
SRF		2.04		2479.65		254396
CUMMINSIND		1.24		2001.2		273889
BRITANNIA		1.04		4962.1		188746
CONCOR		0.75		866.85		400688
RECLTD		-0.55		432.75		3006660
INDIACEM		-1.69		264.2		6557612

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.17		90.3		12748894
MANAPPURAM		-0.2		172.4		4809143
BANDHANBNK		-0.6		247.05		2969492
ABCAPITAL		-0.52		163.9		2041753
INDIAMART		0.24		2816.15		151837
NIFTY		0.24		21504.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDPETRO		0.58		382.8		1952164
SHREECEM		0.34		28682.0		3150
DIVISLAB		0.16		3729.9		112023
SBILIFE		-0.06		1423.7		390709
UPL		-0.13		598.0		1970352
BHARATFORG		-0.18		1218.7		179419
HINDUNILVR		-0.22		2554.95		563028
DLF		-0.25		696.3		982067
SUNPHARMA		-0.61		1237.3		715803
ICICIBANK		-0.63		1009.05		5798908
INDHOTEL		-0.78		441.1		658918
OBEROIRLTY		-0.86		1414.1		273827
L&TFH		-1.41		157.25		3367422
INDUSTOWER		-1.7		193.35		7549887
PEL		-4.93		914.25		3472118

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		5.96		950.6		7596767
UBL		2.6		1741.15		170750
LTIM		1.62		6212.0		503192
RELIANCE		0.78		2577.95		3709975
TCS		0.71		3843.45		1165410
TATACHEM		0.57		1039.1		670399
ICICIPRULI		0.39		522.0		599832
FEDERALBNK		0.38		158.0		4347281
ZYDUSLIFE		0.36		688.35		1080492
