
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBILIFE		3.82		1411.95		2867925
HINDUNILVR		1.42		2526.55		1335195
TATACHEM		1.18		965.5		674024
DABUR		0.96		540.05		1175858
ACC		0.4		1852.2		219013
BAJAJFINSV		-0.6		1610.85		1419456
IOC		-2.26		101.75		42923084

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RELIANCE		-0.24		2355.0		2843424
ADANIPORTS		-0.32		811.0		2693182
ICICIGI		3.18		1444.05		2136868
MFSL		2.45		949.4		1988000
AMBUJACEM		0.24		420.9		1640956
LUPIN		0.23		1196.7		1069036
BERGEPAINT		1.49		586.85		1045991
TATACHEM		1.13		965.0		684246
PIDILITIND		1.86		2504.95		678437
COFORGE		-0.55		5669.95		423041
DIXON		0.29		5442.6		296502
ESCORTS		2.03		3251.3		266808
SIEMENS		1.4		3574.3		220881
LALPATHLAB		0.83		2703.0		109713
TORNTPHARM		2.17		2083.75		104982
ULTRACEMCO		0.15		8788.2		104516
BOSCHLTD		0.27		20644.0		26719
ATUL		-0.14		6699.9		17045

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
L&TFH		-5.54		141.4		18196389
LUPIN		0.23		1196.7		1069036

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.67		3625.4		95540
SHRIRAMFIN		-1.77		1999.65		870923
IDFC		-3.36		117.95		6950757
MANAPPURAM		-3.4		155.05		14656566
SBIN		-3.61		563.55		31122295
IDFCFIRSTB		-3.68		85.15		44751248
L&TFH		-5.54		141.4		18196389
ABCAPITAL		-5.68		170.9		9309569

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		3.81		1411.8		2872627
CANFINHOME		2.5		768.25		946581
HINDUNILVR		1.42		2526.45		1340828
DIVISLAB		1.32		3595.0		239716
TATACHEM		1.13		965.0		684246
IPCALAB		1.1		1083.65		195458
LALPATHLAB		0.83		2703.0		109713
VEDL		0.46		239.9		7441794
