
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.16		2685.7		2497912

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LT		3.08		2237.05		1020767
COROMANDEL		1.44		893.15		175948
GODREJPROP		1.1		1057.0		177793
MARICO		1.09		484.95		1002190
BAJFINANCE		1.05		5774.9		1774978
METROPOLIS		0.9		1267.4		106490
SUNTV		0.74		422.0		168080
BHARTIARTL		0.18		761.95		1290243
RECLTD		-0.13		116.95		2277985
RAIN		-0.49		152.1		489513
IDFCFIRSTB		-0.99		55.0		6151878

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		2.07		1643.85		11893085
SAIL		-1.37		82.65		4951526
ADANIPORTS		0.45		630.65		3622912
NTPC		-0.82		176.35		3543626
ADANIENT		-1.54		1691.0		2115783
BSOFT		-0.64		265.0		1097699
MARICO		1.09		484.95		1002190
M&M		-0.01		1169.8		588835
TVSMOTOR		0.23		1087.2		404619
MFSL		0.09		634.9		323021
ICICIGI		1.96		1100.9		225404
MCX		-0.48		1505.45		133898
CANFINHOME		-0.94		540.25		116437
ESCORTS		-1.08		1852.15		115619
BATAINDIA		0.32		1436.0		88255
BOSCHLTD		1.1		19648.15		11908
ABBOTINDIA		2.39		22786.95		11533
ATUL		-0.19		6910.15		7026
BANKNIFTY		0.1		40852.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SAIL		-1.37		82.65		4951526
MARICO		1.09		484.95		1002190
INTELLECT		-0.36		423.2		108001

Open_High								 
========= 
nsecode		per_chg		close		volume
PFC		0.39		155.65		1713162
MUTHOOTFIN		0.31		984.25		128385
BHARTIARTL		0.18		761.9		1293065
POWERGRID		0.04		224.7		3893588
GNFC		-0.11		526.5		202573
ATUL		-0.2		6909.4		7056
GRANULES		-0.25		296.6		738959
HINDPETRO		-0.35		224.7		1550397
MCX		-0.52		1504.85		134957
ICICIBANK		-0.54		879.0		11481049
AXISBANK		-0.66		858.9		7449975
BSOFT		-0.79		264.6		1101376
RELIANCE		-0.9		2310.45		3653442
NTPC		-0.9		176.2		3572128
POLYCAB		-0.93		2932.6		101369
APOLLOHOSP		-0.94		4194.65		222203
CANBK		-0.99		284.35		2013073
IDFCFIRSTB		-1.08		54.95		6158571
JKCEMENT		-1.37		2873.1		263650
CONCOR		-1.58		571.7		457438
BHEL		-2.08		68.35		10289768
FEDERALBNK		-2.7		129.55		9363357

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.16		2685.7		2497912
ITC		1.82		385.8		4510476
HDFCLIFE		1.26		510.05		1576090
TCS		1.14		3236.55		747520
BEL		0.98		97.55		9344399
COALINDIA		0.93		222.2		2866558
INFY		0.64		1419.95		2535527
ULTRACEMCO		0.26		7660.05		118499
