
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		0.5		1744.6		143803

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MUTHOOTFIN		3.01		1049.75		1485628
COROMANDEL		2.62		966.9		364686
ESCORTS		2.54		2034.75		386362
HDFCBANK		1.07		1711.25		9604397
ICICIGI		0.9		1098.3		156318
SHREECEM		0.88		24471.95		11892
GODREJPROP		-0.99		1315.45		367575

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		1.32		111.15		22126835
TATAPOWER		-0.44		202.9		4526701
IDFC		-1.32		89.95		3963626
GAIL		-0.83		107.1		2405883
VEDL		-0.13		277.9		2010401
BAJAJFINSV		1.06		1361.25		590128
BAJFINANCE		2.26		6320.2		497361
MCDOWELL-N		-0.52		781.8		158649
DRREDDY		0.36		4970.05		74610
JKCEMENT		1.55		3036.05		51384
NAVINFLUOR		0.99		4847.0		21112
BANKNIFTY		0.15		43379.65		0
NIFTY		0.37		18156.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		-0.22		2458.5		147168
MCDOWELL-N		-0.52		781.8		158649
GUJGASLTD		-0.52		469.7		286505
HAVELLS		-0.88		1230.4		570832
DEEPAKNTR		-0.9		1934.65		152145
GODREJPROP		-0.99		1315.45		367575
GODREJCP		-0.99		929.9		427338
SRF		-1.4		2532.75		451287
MGL		-1.91		982.5		223001

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.13		949.8		9301775
INDIAMART		3.64		5943.95		298713
ADANIENT		2.51		1885.2		2156446
ATUL		2.48		6742.9		67307
SBILIFE		2.3		1163.1		1127551
GRANULES		2.1		306.0		1678451
SBICARD		1.36		797.4		412828
JKCEMENT		1.35		3030.0		49986
HDFCBANK		1.05		1711.0		9586822
ACC		0.81		1757.8		110744
CIPLA		0.72		927.3		1426469
CONCOR		0.55		627.0		522023
