
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.81		87.05		9870156

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NATIONALUM		2.44		94.35		5793708
INFY		2.21		1403.95		2649792
WIPRO		2.17		389.95		1672602
PERSISTENT		1.57		6333.7		291693
PETRONET		-0.2		197.1		911564

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JUBLFOOD		1.42		512.1		279794
BALRAMCHIN		1.41		432.35		175758
GUJGASLTD		0.67		421.15		121998
TORNTPHARM		-0.4		2057.8		80519
SYNGENE		-0.2		705.9		71790
MGL		0.52		1044.3		45613
SHREECEM		0.27		26268.2		3317
NIFTY		0.99		19635.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		1.34		5497.9		322660
DALBHARAT		1.23		2136.55		98975
AXISBANK		1.04		1036.0		1924966
MOTHERSON		0.89		90.45		1394802
COALINDIA		0.82		352.2		12779706
IDFCFIRSTB		0.81		87.05		9870156
ICICIGI		0.71		1368.75		43629
ICICIBANK		0.68		940.8		2998410
MCDOWELL-N		0.65		1051.7		192132
PEL		0.64		951.45		147321
SBILIFE		0.62		1336.55		118384
ADANIPORTS		0.59		814.6		267630
INDUSINDBK		0.56		1518.0		1781068
LUPIN		0.56		1179.8		196408
COROMANDEL		0.52		1117.35		29734
NTPC		0.45		246.8		1833476
INDIGO		0.38		2550.25		56471
IOC		0.35		99.35		5284498
SIEMENS		0.29		3427.95		168648
ASHOKLEY		0.29		174.45		1428380
BHARTIARTL		0.2		936.85		554583
MARUTI		0.2		10419.2		79654
CIPLA		0.2		1243.0		160480
PAGEIND		0.16		37095.2		6092
POWERGRID		-0.19		211.9		4085959
PETRONET		-0.2		197.1		911564
TORNTPHARM		-0.4		2057.8		80519
TRENT		-0.65		2542.5		181185

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		4.19		1285.0		346075
GLENMARK		2.65		743.65		1058540
RBLBANK		2.58		252.15		3890043
GODREJPROP		2.37		1864.7		442126
JSWSTEEL		2.35		779.0		853029
JKCEMENT		1.47		3474.35		23868
M&MFIN		1.43		276.0		334159
