
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		1.21		1954.95		197396

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		2.92		246.55		6672139
IBULHSGFIN		2.79		196.8		10680519
M&MFIN		1.35		304.2		846797
CHAMBLFERT		1.21		288.0		1670142
EICHERMOT		1.09		3418.2		354320
JINDALSTEL		-0.18		709.75		712773

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		0.54		130.6		7383808
CROMPTON		0.74		305.3		349566
INDIAMART		2.69		3185.45		87195

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.45		1924.0		271949
RELIANCE		0.35		2462.0		2305267
TATACOMM		0.2		1928.35		138304
DRREDDY		0.18		5754.75		59892
ONGC		-0.16		187.6		4705167
INDUSINDBK		-0.46		1451.6		320345
PERSISTENT		-0.59		5904.2		63199
ZEEL		-0.97		270.2		3740387
MCDOWELL-N		-1.02		1054.35		262390

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		1.4		1484.5		270997
OFSS		1.08		4318.7		66632
MPHASIS		0.91		2484.35		215100
HDFCBANK		0.91		1657.8		7357767
VEDL		0.74		237.95		4237210
IEX		0.52		135.55		2211196
SUNPHARMA		0.49		1149.4		333455
ITC		-0.01		449.9		3883887
NTPC		-0.53		236.7		2377966
