
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		2.59		5900.35		254084

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABFRL		1.21		217.6		158174
DEEPAKNTR		2.69		2190.85		149011
TATACHEM		0.92		969.3		124206

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIENT		0.54		2184.45		135856
COLPAL		0.38		2175.95		34830
MGL		0.3		1026.45		16823
PETRONET		0.26		196.35		241166
INFY		0.15		1460.05		391604
AMBUJACEM		0.13		414.8		148987
GRASIM		0.12		1976.55		17005
MARICO		0.01		532.75		66602
BIOCON		0.0		236.0		152009
ACC		-0.03		1814.75		36408
SHREECEM		-0.19		25946.8		1297
IPCALAB		-0.27		1087.4		12303
JINDALSTEL		-0.41		648.9		100866
ZYDUSLIFE		-0.5		638.85		41326
AUROPHARMA		-1.25		1042.55		259261
CIPLA		-1.61		1251.05		285054

Open_Low								 
======== 
nsecode		per_chg		close		volume
DEEPAKNTR		2.69		2190.85		149011
HEROMOTOCO		1.98		3481.3		172680
IDEA		1.48		13.7		32650590
NAVINFLUOR		1.34		3659.0		30397
IDFCFIRSTB		1.32		84.3		1584096
MUTHOOTFIN		1.26		1352.55		71387
ABFRL		1.21		217.6		158174
BERGEPAINT		1.2		576.5		226907
WIPRO		1.15		404.85		807016
ADANIPORTS		1.14		800.95		449659
BOSCHLTD		1.09		21047.65		3798
ASIANPAINT		1.03		3165.2		102214
IDFC		0.99		117.3		302104
SBICARD		0.96		738.7		127618
TATACONSUM		0.88		936.4		101597
RBLBANK		0.81		236.0		549341
MOTHERSON		0.74		88.35		1103352
HDFCAMC		0.71		2873.95		22555
BHEL		0.67		142.1		2881303
METROPOLIS		0.59		1629.05		13373
ATUL		0.59		6548.0		2274
PIIND		0.57		3669.75		43706
COROMANDEL		0.56		1129.85		10112
MCDOWELL-N		0.54		1061.85		66104
CANFINHOME		0.39		769.4		25485
MRF		0.39		111635.05		424
HDFCBANK		0.38		1518.3		1041483
RELIANCE		0.37		2397.1		668095
ABCAPITAL		0.35		171.55		181477
JKCEMENT		0.34		3519.1		2331
INDUSTOWER		0.29		187.4		354400
KOTAKBANK		0.03		1746.25		268348
SUNTV		-0.05		662.8		116746
HINDUNILVR		-0.12		2518.8		146455
