
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		-3.16		194.75		14140288
EXIDEIND		-1.58		258.95		3779285
M&M		-1.07		1477.3		1744082
BHARTIARTL		-1.85		875.15		1422671
APOLLOTYRE		-0.98		423.05		1129045
CROMPTON		-0.33		291.2		980277
EICHERMOT		-1.7		3357.85		771222
CONCOR		-1.95		680.0		458321
MARUTI		-1.63		9558.45		404006

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&M		-1.07		1477.3		1744082

Open_High								 
========= 
nsecode		per_chg		close		volume
MARICO		0.04		557.9		514431
SHREECEM		-0.14		24068.0		12870
CROMPTON		-0.33		291.2		980277
HCLTECH		-0.43		1133.55		1409866
BRITANNIA		-0.46		4795.0		272152
WIPRO		-1.04		402.7		1304526
BIOCON		-1.27		252.55		909010
BAJFINANCE		-1.32		7174.0		465981
CIPLA		-1.46		1161.2		1216365
COROMANDEL		-1.46		1028.2		243446
PEL		-1.55		987.7		905552
CHAMBLFERT		-1.59		275.3		830746
INDUSTOWER		-1.64		170.85		3738118
TATACONSUM		-1.66		842.55		1019137
EICHERMOT		-1.7		3357.85		771222
CUMMINSIND		-1.91		1890.4		555452
SAIL		-1.99		93.7		12535181
CUB		-2.04		131.9		1870186
FEDERALBNK		-2.04		132.35		9183105
IDFCFIRSTB		-2.32		86.45		22951492
HDFCAMC		-2.43		2494.25		396786
TATASTEEL		-2.44		120.2		32141696
GUJGASLTD		-2.46		471.45		851788
BANDHANBNK		-2.63		221.8		8455827
GRANULES		-2.77		317.15		1435381
TATACHEM		-2.97		1041.0		1199725
INDIAMART		-3.06		3033.55		98392
HINDPETRO		-3.14		276.1		4110550
MPHASIS		-3.3		2218.85		511849
TATAPOWER		-3.66		235.45		13790046
ABCAPITAL		-5.51		185.35		4499413

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		5.09		148.65		35254577
TORNTPHARM		-0.2		1979.45		106385
HDFCBANK		-1.03		1645.05		8355843
