
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.82		1433		1049397

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		5.07		644.75		3452604
MANAPPURAM		3.86		114.4		33007988
IOC		1.96		85.85		18174060
MFSL		1.62		682.8		1879114
BAJFINANCE		1.58		6818.1		771377
PERSISTENT		1.39		4756.75		242156
L&TFH		1.07		99.2		12253476
JUBLFOOD		0.94		473.45		4528115
BAJAJ-AUTO		0.54		4589.0		166222
DABUR		0.14		533.8		914285
VOLTAS		0.08		811.0		279585
MCDOWELL-N		-0.04		805.35		244890
MCX		-0.53		1374.95		89206
ITC		-0.58		425.3		3723728
PFC		-0.85		169.7		8853200
SUNTV		-0.91		444.7		255767

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.72		49.3		16026265
IBULHSGFIN		-0.79		113.65		5177172
ASTRAL		7.04		1708.0		4739493
NTPC		0.85		177.45		3925426
COALINDIA		1.01		240.1		3671327
ABCAPITAL		0.69		166.85		2999559
ZEEL		-0.42		189.4		2315350
HDFCLIFE		-0.8		554.85		1202659
BAJAJFINSV		0.82		1433.0		1049397
SUNPHARMA		-0.29		950.25		992568
GODREJPROP		0.52		1395.7		852541
BHARATFORG		0.59		771.25		749185
PETRONET		0.89		231.6		682951
LUPIN		0.69		792.65		671250
JSWSTEEL		-0.49		702.1		504569
CANFINHOME		1.62		669.6		382137
SUNTV		-0.86		444.95		256276
ZYDUSLIFE		-0.08		517.35		245502
HAVELLS		-0.51		1291.65		212711
CONCOR		-0.89		641.1		210421
NAVINFLUOR		0.51		4719.15		138372
METROPOLIS		-1.86		1319.2		128340
JKCEMENT		-0.14		3038.0		25549
MRF		0.41		97300.0		5857
ABBOTINDIA		-0.45		21132.0		3921

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDHOTEL		3.28		364.95		8216551
NTPC		0.94		177.6		3843368
COALINDIA		1.03		240.15		3656710
RAMCOCEM		-0.03		770.0		187965

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIGI		0.11		1120.4		188207
BANKNIFTY		-0.25		43961.75		0
NIFTY		-0.28		18348.2		0
TATACOMM		-0.3		1251.0		159666
MCX		-0.52		1375.0		90174
ITC		-0.58		425.3		3726861
KOTAKBANK		-1.09		1951.45		2302575
CUB		-1.31		139.5		2709197
HDFCBANK		-1.39		1652.55		8874341

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDHOTEL		3.28		364.95		8216551
LAURUSLABS		2.17		318.1		1088231
EXIDEIND		1.55		193.4		2912568
PETRONET		0.89		231.6		681942
GLENMARK		0.72		612.3		383055
GODREJCP		0.39		1013.6		698765
TCS		0.31		3265.1		484290
