
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHREECEM		0.71		26291.1		2644
RAMCOCEM		0.06		993.8		52274
OBEROIRLTY		-0.25		1397.5		73108
PEL		-0.28		916.75		204141
IBULHSGFIN		-1.22		190.6		4701606

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-1.39		78.05		14346496
HINDCOPPER		-1.59		170.55		3291844
LICHSGFIN		1.88		487.7		2879100
SBIN		-0.4		566.3		2199289
NTPC		-0.72		256.55		1644025
RBLBANK		-1.26		234.7		1434351
COALINDIA		-0.57		340.4		1398847
ABCAPITAL		-0.18		168.85		952756
CROMPTON		-0.55		282.25		255079
VOLTAS		-1.06		811.7		215864
PEL		-0.28		916.75		204141
EXIDEIND		-0.72		283.0		199845
ACC		-1.11		1851.05		138972
OFSS		1.82		4096.05		22574
NAVINFLUOR		-0.76		3675.6		11885
MRF		-0.37		111850.0		944
BANKNIFTY		-0.34		44415.15		0
NIFTY		-0.24		20047.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABCAPITAL		-0.18		168.85		952756

Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		-0.03		1014.0		65205
TATACOMM		-0.22		1709.4		423964
IDFC		-0.25		117.55		604360
UBL		-0.28		1642.85		18837
ADANIPORTS		-0.4		832.2		1151048
MGL		-0.5		1028.45		30441
INDUSTOWER		-0.54		184.1		609854
COALINDIA		-0.57		340.4		1398847
SYNGENE		-0.59		743.5		44015
INDUSINDBK		-0.75		1472.45		1292262
NAVINFLUOR		-0.76		3675.6		11885
TATACHEM		-0.86		964.15		156650
MOTHERSON		-1.08		91.55		2388617
MANAPPURAM		-2.19		158.4		4360917
TATAPOWER		-2.52		266.5		5484279

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		2.01		394.95		2889209
ABFRL		1.26		229.0		1638241
ICICIGI		1.24		1458.5		86391
AUROPHARMA		1.15		1033.2		307679
CANFINHOME		0.98		776.9		240001
DIVISLAB		0.78		3758.75		82944
TATACONSUM		0.57		938.9		241305
GLENMARK		0.55		774.35		237140
LALPATHLAB		0.49		2682.05		57630
MARICO		0.38		529.0		197320
BALRAMCHIN		0.38		475.7		1569821
APOLLOHOSP		0.36		5441.35		111365
HINDUNILVR		0.29		2532.4		424755
IRCTC		0.21		702.0		327385
SUNPHARMA		0.17		1204.25		484749
POWERGRID		-0.07		210.9		1958731
