
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GUJGASLTD		4.75		484.85		4814250
DIXON		0.96		2920.0		50917
TATAPOWER		0.96		206.1		2590385
BANKNIFTY		0.61		43594.15		0
GAIL		0.5		109.55		2609076
INFY		0.3		1267.05		1357414

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.01		509.55		2436140
FEDERALBNK		0.23		129.55		2182617
IBULHSGFIN		-0.52		114.45		1862650
BANDHANBNK		0.85		238.2		1032637
HCLTECH		0.75		1086.35		845422
RAIN		1.54		152.05		685580
BIOCON		0.26		247.2		545140
SUNTV		-0.52		432.5		130868
APOLLOHOSP		0.8		4637.9		79804
DALBHARAT		-0.25		2080.95		68728
PERSISTENT		0.11		4677.05		68658
COROMANDEL		0.86		968.5		38312
GRASIM		0.23		1778.55		28197
BANKNIFTY		0.61		43594.15		0
NIFTY		0.06		18326.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HCLTECH		0.75		1086.35		845422
IPCALAB		0.69		698.95		332150

Open_High								 
========= 
nsecode		per_chg		close		volume
AUBANK		0.66		697.35		529477
RBLBANK		0.53		151.2		2363486
HINDPETRO		0.45		257.2		295277
MARUTI		0.38		9203.1		95389
ABCAPITAL		0.2		171.25		732943
BAJAJ-AUTO		0.2		4565.1		30153
TITAN		0.17		2750.0		134714
AMBUJACEM		0.07		408.6		671637
WHIRLPOOL		0.03		1315.4		19482
SRF		0.02		2571.7		108664
TATAMOTORS		0.0		509.5		2415663
ICICIPRULI		-0.03		450.7		1442129
EICHERMOT		-0.36		3404.45		103976
ALKEM		-0.38		3572.1		14013
GODREJPROP		-0.43		1331.2		81022
MGL		-0.82		1090.4		189327
VEDL		-0.96		283.15		1741638
ZYDUSLIFE		-1.07		520.0		163900
BHARTIARTL		-1.25		786.1		1509131
HINDALCO		-3.08		423.0		3546904

Open_Low								 
======== 
nsecode		per_chg		close		volume
TRENT		1.66		1464.6		91566
ASTRAL		1.13		1556.6		106276
BHEL		1.05		81.45		4217715
PETRONET		1.01		230.5		541681
INTELLECT		0.99		463.2		149893
ONGC		0.72		168.15		1994873
UPL		0.66		684.2		670011
DELTACORP		0.61		206.35		364127
JUBLFOOD		0.51		471.55		633216
