
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BPCL		-0.12		333.6		457452

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BANKBARODA		-1.77		166.3		6399656
AMBUJACEM		-4.13		345.9		4569306
SAIL		-0.77		83.9		3606381
BEL		0.47		96.7		2277206
CANBK		-2.08		287.8		1969543
TATAPOWER		-0.1		204.6		1818383
L&TFH		-1.16		94.0		1773643
IBULHSGFIN		-1.83		115.6		1699545
ITC		-0.09		371.0		1615469
MANAPPURAM		-2.28		111.25		1468973
ZEEL		-2.05		221.7		845047
RELIANCE		-0.79		2318.15		825739
NMDC		0.04		118.85		795272
BALRAMCHIN		0.8		366.45		774768
CROMPTON		-1.78		312.3		643481
HDFCBANK		-0.42		1650.1		377884
INDHOTEL		-1.25		319.7		334454
ASTRAL		-2.15		1900.0		305590
ESCORTS		0.12		2060.2		263960
IRCTC		-1.29		635.85		253136
SUNPHARMA		0.84		1015.1		239594
HAL		0.07		2404.6		235709
TATACHEM		-0.14		1018.85		146046
GUJGASLTD		-0.77		476.6		127267
MARICO		-0.16		494.35		107046
DEEPAKNTR		-1.21		1764.05		94775
SHRIRAMFIN		-1.06		1265.05		68983
DIXON		-1.25		2670.8		65552
WHIRLPOOL		-0.77		1281.85		47605
MUTHOOTFIN		-0.71		1006.8		31993
JKCEMENT		-1.54		2759.8		30415
INDIAMART		-1.3		4729.6		13351
OFSS		-1.51		3128.5		13114
SHREECEM		-0.45		23862.95		7312
ATUL		-0.9		7101.7		3281
ABBOTINDIA		-1.64		20401.45		3108
NIFTY		-0.62		17746.6		0
BANKNIFTY		-0.65		41290.25		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
CROMPTON		-1.78		312.3		643481
ASTRAL		-2.15		1900.0		305590

Open_High								 
--------- 
nsecode		per_chg		close		volume
ICICIGI		-0.42		1147.6		26275
HCLTECH		-0.54		1109.65		400299
IEX		-0.56		134.2		845852
ATUL		-0.9		7101.7		3281
MRF		-0.92		88250.0		2948
CUMMINSIND		-1.02		1584.4		122143
WIPRO		-1.06		401.5		521761
DIVISLAB		-1.14		2779.3		112937
ZYDUSLIFE		-1.18		467.9		158067
SRF		-1.23		2261.15		98384
MPHASIS		-1.39		2123.45		84484
IPCALAB		-1.39		862.45		19588
TRENT		-1.4		1310.2		79128
OFSS		-1.51		3128.5		13114
TCS		-1.53		3483.45		356280
HDFCAMC		-1.57		1896.15		30889
SIEMENS		-1.6		3080.55		77608
INFY		-2.14		1574.15		978346
IGL		-2.18		432.45		306698
MANAPPURAM		-2.28		111.25		1468973
POLYCAB		-2.57		2908.3		60742
PERSISTENT		-3.35		4726.7		134524
LUPIN		-5.68		695.25		1486405
CUB		-10.09		143.9		5029600

Open_Low								 
-------- 
nsecode		per_chg		close		volume
METROPOLIS		1.94		1311.65		203147
OBEROIRLTY		1.3		870.15		189920
JINDALSTEL		1.09		587.65		699462
BALRAMCHIN		0.8		366.45		774768
CONCOR		0.32		611.4		425175
MCDOWELL-N		0.19		781.5		135029
BRITANNIA		-0.42		4603.15		27586
BALKRISIND		-9.72		2084.0		745401
