
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BEL		2.02		143.85		6410485
L&TFH		1.58		147.45		3533764
GAIL		1.27		127.5		5697164
SHREECEM		0.81		26318.35		4763
SUNPHARMA		0.8		1211.8		1107419
PEL		0.72		925.95		353904
RAMCOCEM		0.26		995.8		101833
IBULHSGFIN		-2.0		189.1		7071071

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHARATFORG		0.54		1120.75		166922
HDFCAMC		-0.05		2931.3		127180

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		0.18		1016.15		200736
INDUSTOWER		0.16		185.4		1354937
UBL		0.09		1649.0		32112
SYNGENE		0.0		747.9		141371
MGL		-0.08		1032.8		62446
TATACOMM		-0.11		1711.4		712197
NAVINFLUOR		-0.19		3696.7		20998
MOTHERSON		-0.38		92.2		3740472
ADANIPORTS		-0.41		832.15		1616119
COALINDIA		-0.41		340.95		2802106
INDUSINDBK		-0.48		1476.5		2143507
MANAPPURAM		-1.85		158.95		5879809
TATAPOWER		-2.41		266.8		9102450

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		3.81		401.9		4153604
ABFRL		2.17		231.05		2485110
ICICIGI		1.79		1466.4		195317
APOLLOHOSP		1.62		5509.75		221445
AUROPHARMA		1.6		1037.75		660065
DIVISLAB		1.41		3782.5		177154
TATACONSUM		1.41		946.75		643528
IRCTC		1.06		707.9		680377
GLENMARK		0.98		777.65		295866
CANFINHOME		0.96		776.75		381992
MARICO		0.86		531.55		418210
LALPATHLAB		0.82		2690.85		70354
SUNPHARMA		0.8		1211.8		1107419
HINDUNILVR		0.33		2533.5		605711
