
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.31		1151.7		284068

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-1.39		757.55		696217

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		0.24		143.45		683763
BATAINDIA		-0.56		1619.9		17974
BANKNIFTY		-0.29		44281.75		0
NIFTY		0.02		19816.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABFRL		0.33		231.45		582072
IOC		-0.05		91.8		1822218
MARICO		-0.1		545.05		49363
METROPOLIS		-0.11		1543.1		33190
JUBLFOOD		-0.28		534.3		166150
HDFCAMC		-0.3		2890.6		38645
GUJGASLTD		-0.34		425.7		69457
SRF		-0.43		2266.65		26180
BAJAJFINSV		-0.6		1647.65		266355
HDFCBANK		-0.65		1531.15		2557534
INDUSTOWER		-0.75		190.65		783743
IGL		-0.84		483.35		147172
TVSMOTOR		-0.91		1594.7		56686
APOLLOTYRE		-0.99		386.05		502724
POWERGRID		-1.01		205.05		2179240
MFSL		-1.23		926.0		94802
CHOLAFIN		-1.86		1221.5		207807
HAVELLS		-1.9		1357.75		411582
MCDOWELL-N		-2.42		1060.15		322505

Open_Low								 
======== 
nsecode		per_chg		close		volume
CUB		2.52		142.55		2935793
NAUKRI		2.29		4222.15		143402
INDIACEM		1.76		225.7		1063949
GLENMARK		0.88		808.7		168000
PETRONET		0.54		233.65		409102
GRASIM		0.46		1983.5		56764
WIPRO		0.34		412.8		506960
COROMANDEL		0.28		1165.0		41448
ABBOTINDIA		0.23		22475.0		862
VOLTAS		0.13		852.05		98165
AARTIIND		0.05		489.05		146720
PAGEIND		-0.18		39256.55		1925
