
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		5.02		313.0		5472929
CHAMBLFERT		3.45		273.15		1283933
HINDALCO		2.36		461.0		2640166
PIDILITIND		2.03		2545.0		337118
INDHOTEL		1.85		395.8		1011179
DALBHARAT		1.21		1974.9		137660
LTIM		1.19		5201.25		147416
GNFC		1.12		556.35		128261
BERGEPAINT		1.03		712.95		369450
TATASTEEL		0.98		118.7		6502824
SHREECEM		0.97		24094.0		7886
RBLBANK		0.34		222.15		1093767
BAJAJ-AUTO		0.25		4640.0		33439

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFC		1.62		125.1		2355871
BHARATFORG		3.02		1037.1		738764
TVSMOTOR		0.51		1360.45		185867
APOLLOHOSP		0.72		4954.9		87416
ZYDUSLIFE		0.85		656.45		72222
MRF		0.52		108974.65		962

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOHOSP		0.72		4954.9		87416
JKCEMENT		0.28		3125.45		8994
POWERGRID		0.28		248.5		1470841
NTPC		0.11		221.95		2376875
ALKEM		0.1		3771.4		5612
MARUTI		-0.01		9491.1		34044
BRITANNIA		-0.11		4506.9		67575
BAJAJFINSV		-0.14		1465.75		168666
TATAMOTORS		-0.28		618.45		1576261
ABBOTINDIA		-0.32		23402.75		663
BATAINDIA		-0.52		1721.55		54033
TATACONSUM		-0.62		843.5		67794
BHARTIARTL		-0.73		871.2		247307
BHEL		-1.35		109.55		20405685
SUNPHARMA		-1.42		1121.45		714125

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		3.24		559.55		731044
GMRINFRA		2.59		59.35		10836028
LTIM		1.19		5201.25		147416
PEL		0.92		1069.0		255454
LUPIN		0.82		1100.0		192649
BIOCON		0.63		261.65		220289
MCX		0.58		1572.35		33263
SIEMENS		0.35		3676.5		19637
MUTHOOTFIN		0.33		1259.8		17139
