
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
VOLTAS		2.35		920.3		1936174
HEROMOTOCO		1.98		2479.2		319580
TORNTPHARM		1.75		1501.1		238113
INDIGO		1.65		1874.2		245608
IDFC		1.55		78.8		5322045
PFC		1.3		151.4		2282015
GUJGASLTD		0.79		515.25		405967
EXIDEIND		0.73		180.25		1291333
IDFCFIRSTB		0.36		55.9		15993466
BOSCHLTD		0.26		18350.0		9218
CROMPTON		0.24		310.25		1037427
DELTACORP		0.23		196.55		1483065
BANKBARODA		0.21		164.75		10964531
RAMCOCEM		0.14		731.3		131426
CUB		-0.18		141.1		536241
SBIN		-0.28		535.2		6632433
LICHSGFIN		-0.42		355.35		498024
BEL		-0.62		96.45		6298730
HINDCOPPER		-0.63		101.95		1940184
BANDHANBNK		-0.7		233.5		1515428
ZEEL		-0.8		197.65		1936115

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ABBOTINDIA		-0.57		20344.55		2162
NIFTY		-0.38		17385.35		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
CUMMINSIND		0.11		1604.3		228118
IRCTC		-0.06		611.0		330431
HDFCAMC		-0.36		1802.85		266371
HAVELLS		-0.42		1209.5		333626
ABBOTINDIA		-0.57		20344.55		2162
NTPC		-0.73		171.0		4017445
M&M		-0.91		1260.6		831093
CANFINHOME		-0.98		571.25		92416
FSL		-1.37		112.0		767286
BATAINDIA		-1.49		1397.95		131412
ATUL		-1.6		7000.0		12117
MARUTI		-1.87		8600.0		336784
ICICIPRULI		-1.95		399.9		815559
SIEMENS		-2.91		3162.5		271504

Open_Low								 
-------- 
nsecode		per_chg		close		volume
VOLTAS		2.3		919.8		1939081
METROPOLIS		1.76		1352.8		69819
HCLTECH		1.34		1115.8		2623700
JINDALSTEL		1.29		579.85		1723226
GMRINFRA		1.17		38.75		1557002
COLPAL		0.91		1495.95		160847
BSOFT		0.76		279.1		612292
CUB		-0.21		141.05		527498
