
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		6.61		1465.05		4187282
ITC		-0.7		469.0		7302055
ULTRACEMCO		-1.29		9840.9		138273

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.72		3455.95		120191
GRANULES		-1.37		422.1		913065
DRREDDY		-1.39		5677.85		241579
DABUR		-1.75		549.0		1180355
JSWSTEEL		-2.04		815.35		829931
PIDILITIND		-2.23		2733.1		435386
FEDERALBNK		-3.04		145.15		33444521
JINDALSTEL		-3.47		723.75		1983222
SAIL		-4.22		114.5		39078690

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		6.61		1465.05		4187282
LTTS		2.51		5483.9		693383
BSOFT		1.94		795.8		1754151
INFY		0.48		1639.3		6446728
