
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COLPAL		3.09		2264.0		312746
ITC		2.79		447.95		10498192
EXIDEIND		2.56		292.05		3624702
SRF		2.05		2415.95		782724
IGL		1.68		395.65		2185717
SBIN		1.23		571.7		6875559
INDHOTEL		1.13		426.45		1818610
APOLLOHOSP		1.02		5585.3		368496
ZYDUSLIFE		0.74		642.25		544240
CHOLAFIN		0.73		1125.6		707491
HAVELLS		0.69		1311.65		225625
IDFC		0.68		119.25		2089668
OBEROIRLTY		0.63		1409.7		181325
SUNTV		0.3		676.45		776685
AUROPHARMA		0.27		1044.4		547748
SHRIRAMFIN		0.24		2011.95		380182
ONGC		0.08		195.1		5008719
COFORGE		-0.59		5727.0		76763
GODREJPROP		-0.84		1861.0		234761

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		7.16		373.65		28392219
BHEL		0.21		170.8		26390157
MANAPPURAM		-0.85		163.0		9215716
ABCAPITAL		0.89		169.5		6034200
NMDC		0.08		181.65		4817923
RBLBANK		-0.58		233.25		4449430
BANDHANBNK		0.29		226.75		4287406
IEX		-0.59		143.0		3070638
LICHSGFIN		0.15		491.9		2739204
CUB		2.19		149.55		2391198
SUNPHARMA		0.66		1234.0		865914
GRANULES		-0.99		395.6		739202
GNFC		1.99		700.55		727077
JSWSTEEL		-0.2		799.5		701181
CHAMBLFERT		0.0		318.25		683881
MUTHOOTFIN		-1.41		1461.0		682262
IRCTC		-0.39		703.0		645407
TECHM		0.09		1222.0		612793
TATACONSUM		0.35		944.0		515267
SYNGENE		-0.27		750.2		324694
COLPAL		3.09		2264.0		312746
TORNTPHARM		1.38		2156.0		129692
ALKEM		-1.38		4658.6		85371
COROMANDEL		0.06		1163.9		79346
OFSS		0.75		4041.0		24417

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GRANULES		-0.99		395.6		739202
TECHM		0.09		1222.0		612793
CONCOR		-0.12		775.1		385905

Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIPORTS		0.24		827.5		1265809
TECHM		0.09		1222.0		612793
NESTLEIND		0.0		24237.05		24388
AMBUJACEM		-0.22		438.3		1339440
MPHASIS		-0.26		2348.5		80776
ABB		-0.35		4404.15		101093
INFY		-0.35		1450.0		1364452
POLYCAB		-0.38		5247.8		226657
IRCTC		-0.39		703.0		645407
PETRONET		-0.67		201.45		4073093
WIPRO		-1.3		407.7		2768098
MUTHOOTFIN		-1.41		1461.0		682262
ICICIGI		-1.43		1458.8		225716

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		3.18		441.0		2020153
GNFC		1.99		700.55		727077
GMRINFRA		1.34		60.6		9804822
PVRINOX		1.3		1740.0		564498
INDIGO		0.77		2726.3		416415
VOLTAS		0.53		832.35		594556
