
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COALINDIA		4.24		399.5		15538491
SHREECEM		3.77		27653.0		17227
HINDCOPPER		2.7		272.0		6476218
NMDC		2.54		216.2		10149562
JKCEMENT		2.42		4151.2		107987
PVRINOX		2.1		1534.05		556751
BRITANNIA		1.45		5213.15		139118
TRENT		0.78		3234.95		108487
SHRIRAMFIN		0.14		2305.0		50993
CANBK		-0.05		466.4		1342784
UBL		-0.19		1841.3		39083
HAL		-0.43		3015.0		341788
CIPLA		-0.44		1322.05		158137
HDFCAMC		-1.05		3442.2		86876

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BIOCON		-0.53		274.65		1376024
VOLTAS		-0.69		1043.9		126937
DIXON		-0.61		6063.0		96160
UBL		-0.19		1841.3		39083

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.33		122.7		1655837
COROMANDEL		-0.14		1181.1		27224
SUNTV		-0.21		668.0		63172
HAL		-0.43		3015.0		341788
HCLTECH		-0.44		1561.0		348792
ABB		-0.49		4797.0		25037
ULTRACEMCO		-0.58		10035.55		95554
SIEMENS		-0.86		4106.05		24564
ICICIGI		-0.94		1473.0		106018
MUTHOOTFIN		-0.95		1417.55		60692
POLYCAB		-0.96		4380.1		296313
MOTHERSON		-0.96		108.5		3911732
GODREJCP		-0.98		1138.0		122552
INDUSTOWER		-1.02		218.1		1980503
INDIAMART		-1.83		2585.3		132103

Open_Low								 
======== 
nsecode		per_chg		close		volume
MPHASIS		2.12		2603.1		162743
MCDOWELL-N		1.05		1094.0		171678
