
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DLF		2.68		490.0		8832560
LT		1.24		2235.15		1201075
LTTS		0.97		3935.85		195807

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		0.39		231.25		33827118
ONGC		0.65		154.65		8356474
KOTAKBANK		0.62		1942.1		3052702
HDFCLIFE		-1.01		576.3		2785016
INDUSINDBK		0.13		1291.8		1712372
IGL		-2.55		459.7		1619686
CROMPTON		-0.16		273.45		1233758
LT		1.24		2235.15		1201075
DABUR		0.0		556.9		904497
DIXON		1.64		3973.65		874177
GODREJPROP		1.88		1429.0		843559
ICICIGI		0.51		1231.45		530152
AARTIIND		-0.05		514.35		518577
MGL		-2.84		1038.65		498473
TRENT		2.21		1596.9		449183
MCDOWELL-N		-0.29		873.6		376298
COROMANDEL		0.59		952.2		361549
BRITANNIA		0.34		4650.8		316019
UBL		-1.07		1447.4		135611

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COROMANDEL		0.59		952.2		361549

Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.65		154.65		8356474
LTIM		0.52		4995.0		230861
NTPC		0.23		174.8		6394272
HINDPETRO		-0.6		258.7		2003268
ICICIPRULI		-1.17		472.4		1120346
BIOCON		-1.98		240.45		6572916
IGL		-2.55		459.7		1619686

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		3.8		421.8		10358689
HEROMOTOCO		3.31		2893.0		1934360
AMBUJACEM		2.18		438.6		4919058
TATASTEEL		1.93		108.0		37230854
PNB		1.26		52.35		21680333
CONCOR		1.14		667.0		789171
NAUKRI		1.09		4264.65		596679
NAVINFLUOR		0.59		4619.35		52685
