
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
POWERGRID		1.34		223.3		5534721

BN_1Hr_OBV_DIV								 
-------------- 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.54		56.55		18527966

Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		14.48		1839.95		16436379
AMBUJACEM		6.56		395.0		30843489
GODREJPROP		4.3		1173.55		961491
IBULHSGFIN		3.58		108.6		7167778
INDUSINDBK		2.61		1130.85		2584943
MANAPPURAM		2.45		106.7		3875123
RECLTD		2.42		118.55		5783433
BANKNIFTY		2.33		41330.8		0
TATAMOTORS		2.03		429.0		5741772
CONCOR		1.98		606.05		1747416
ICICIBANK		1.97		870.85		9359578
HCLTECH		1.95		1127.55		2419798
HDFC		1.9		2652.6		2187769
SAIL		1.8		87.85		9884698
KOTAKBANK		1.64		1750.0		2878684
TATAPOWER		1.29		208.25		7035064
SRF		1.27		2275.55		385386
HINDUNILVR		1.25		2485.95		726522
INDIACEM		1.15		198.7		1434828
SHRIRAMFIN		0.89		1220.4		246288
CHAMBLFERT		0.84		282.25		463778
INDHOTEL		0.71		317.35		1804809
GMRINFRA		0.39		38.75		1810137

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
INDUSINDBK		2.62		1130.9		2580100
RAIN		-0.64		163.2		1330778
GODREJCP		0.32		915.4		695695
HAVELLS		0.38		1202.6		449329
SHREECEM		-3.74		25582.0		64283

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
M&MFIN		0.81		254.6		2527944
TORNTPHARM		-0.67		1490.1		183335
BHARATFORG		-1.38		821.8		1025900

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BANKBARODA		5.1		173.05		26487231
PNB		4.12		51.8		58026593
IBULHSGFIN		3.43		108.45		7551865
RBLBANK		3.11		165.95		5031451
SBILIFE		2.34		1125.9		623475
RECLTD		2.33		118.45		6299781
BALRAMCHIN		1.6		367.8		439784
POWERGRID		1.34		223.3		5534721
IRCTC		0.95		615.0		613971
POLYCAB		0.83		3091.5		150664
INDIAMART		0.31		4922.0		28291
