
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABCAPITAL		-5.12		186.1		3993073
UPL		-0.27		624.0		1719826
PETRONET		-3.04		226.45		1405152
BANKNIFTY		-1.01		45131.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TRENT		-0.16		1704.95		310369

Open_High								 
========= 
nsecode		per_chg		close		volume
MARICO		0.19		558.75		504978
SHREECEM		-0.07		24086.0		11422
HCLTECH		-0.33		1134.8		1352377
BRITANNIA		-0.55		4791.05		259449
CROMPTON		-0.55		290.55		870359
WIPRO		-0.92		403.2		1234680
INDUSTOWER		-1.01		171.95		3552047
BIOCON		-1.09		253.0		893741
PEL		-1.16		991.6		843380
BAJFINANCE		-1.18		7183.85		442481
EICHERMOT		-1.26		3373.0		748944
CHAMBLFERT		-1.34		276.0		753621
CUB		-1.45		132.7		1791471
TATACONSUM		-1.49		843.95		995996
CIPLA		-1.5		1160.7		1172866
COROMANDEL		-1.53		1027.4		203201
SAIL		-1.57		94.1		12152279
FEDERALBNK		-1.63		132.9		8605640
CUMMINSIND		-1.77		1893.05		535550
IDFCFIRSTB		-1.86		86.85		21406573
GUJGASLTD		-2.19		472.75		831319
TATASTEEL		-2.23		120.45		31136732
HDFCAMC		-2.28		2498.0		391946
GRANULES		-2.33		318.6		1320967
BANDHANBNK		-2.46		222.2		7860672
INDIAMART		-2.64		3046.5		93195
TATACHEM		-2.73		1043.6		1173733
TATAPOWER		-3.07		236.9		12559118
HINDPETRO		-3.12		276.15		3435431
MPHASIS		-3.21		2221.0		492083
ABCAPITAL		-5.12		186.1		3993073

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		5.73		149.55		34582353
TORNTPHARM		-0.18		1979.85		84521
HDFCBANK		-0.89		1647.5		7911987
