
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PETRONET		1.2		231.1		3699618
SUNPHARMA		1.19		1143.8		1533757
POWERGRID		0.67		202.1		9955066
HDFCLIFE		0.23		626.1		4153667
AUBANK		0.12		717.15		328917

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NMDC		0.97		160.55		32308065
COALINDIA		0.28		308.05		8037926
DLF		0.4		569.3		5398635
IEX		-0.41		134.35		4208970
HINDALCO		-1.0		479.55		3999045
IDFC		0.4		125.35		3678209
ZEEL		-0.97		259.7		1718418
BPCL		-0.33		347.55		1602440
JINDALSTEL		-1.5		681.35		1272279
EXIDEIND		-0.76		262.8		1251330
HINDPETRO		-0.58		256.9		1126361
SBICARD		-1.44		789.5		785972
GODREJPROP		-0.67		1690.05		334826
TATACHEM		-0.37		1035.0		326996
DEEPAKNTR		-0.23		2083.0		140513
OFSS		0.0		4099.25		27952
ABBOTINDIA		0.22		22356.1		4292
NIFTY		-0.15		19764.8		0
BANKNIFTY		-0.54		44358.5		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 


Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIGO		0.94		2606.25		1165694
SHREECEM		0.45		26774.65		8206
DLF		0.4		569.3		5398635
BHARATFORG		0.33		1121.3		358342
TVSMOTOR		0.13		1599.9		644934
BHARTIARTL		0.05		950.85		3382785
LICHSGFIN		-0.05		471.6		708431
MUTHOOTFIN		-0.29		1232.85		95746
BPCL		-0.33		347.55		1602440
BEL		-0.33		137.75		6957242
IEX		-0.41		134.35		4208970
