
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRANULES		3.68		337.9		2335554
IOC		3.18		92.55		53605573
VEDL		3.07		223.25		11645266
MCX		2.71		2394.0		1341557
NAVINFLUOR		1.08		3475.25		749914
COFORGE		0.76		5022.3		328256
TATACONSUM		0.38		903.95		2658886
APOLLOTYRE		-0.21		380.5		828335
MARICO		-0.22		535.35		738837
LICHSGFIN		-0.33		457.7		3403680
BANKBARODA		-0.41		195.4		7834338
BEL		-0.68		132.35		10279423
GMRINFRA		-0.82		54.15		2480127
RAMCOCEM		-0.87		983.1		210930
LT		-1.23		2892.9		3851353
PFC		-1.66		242.5		11357175

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCLIFE		0.27		620.0		1891942
CONCOR		-1.8		675.8		272438
DRREDDY		-0.54		5338.7		268818
BOSCHLTD		-0.76		19303.1		10212
ABBOTINDIA		-0.61		22276.25		4881
BANKNIFTY		-0.26		42733.4		0
NIFTY		-0.47		18989.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
OBEROIRLTY		2.3		1164		983116

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.23		1301.65		193366
IGL		-0.3		381.2		3675295
POWERGRID		-0.42		201.3		5498449
IPCALAB		-0.48		979.0		171735
RAMCOCEM		-0.87		983.1		210930
NTPC		-1.27		232.8		6626440
DALBHARAT		-1.81		2066.1		182693
JKCEMENT		-2.16		3085.85		22519
ESCORTS		-2.44		3056.0		291968
MGL		-2.61		1005.5		477875
AMBUJACEM		-4.32		406.1		5081331

Open_Low								 
======== 
nsecode		per_chg		close		volume
BPCL		2.22		357.0		6901893
DLF		2.01		574.85		11147399
INDHOTEL		1.28		388.3		2522649
METROPOLIS		0.75		1416.0		248865
BAJAJ-AUTO		0.46		5338.55		612750
GODREJPROP		0.11		1661.55		475401
HDFCBANK		0.01		1476.6		16785808
