
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
AXISBANK		2.12		862.0		3046434
BHEL		1.72		71.0		6969288
ASTRAL		1.12		1909.7		89852
SBICARD		1.01		758.0		97933
BIOCON		0.87		231.15		1534729
MARUTI		0.86		8698.2		69720
UBL		0.75		1457.7		32597
LALPATHLAB		-0.07		1988.0		47402
PIDILITIND		-0.17		2296.9		47827
ICICIGI		-0.62		1095.0		54000

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
DEEPAKNTR		0.61		1810.05		115816
GRANULES		0.68		282.0		66798
BATAINDIA		0.29		1415.2		66439
SIEMENS		-0.05		3245.0		31815
NIFTY		0.56		17401.15		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
NATIONALUM		2.94		80.55		4358304
KOTAKBANK		0.29		1734.35		715546

Open_High								 
--------- 
nsecode		per_chg		close		volume
ICICIBANK		0.63		860.2		3673220
RELIANCE		0.33		2330.2		1582825
MRF		0.21		85439.85		2375
INDIGO		-0.24		1851.85		96245
SBILIFE		-0.24		1118.35		156536
GLENMARK		-0.26		427.65		132981
MFSL		-0.49		689.05		131451
PVR		-1.16		1500.65		284868
INDUSTOWER		-1.43		168.45		1362523

Open_Low								 
-------- 
nsecode		per_chg		close		volume
RAIN		5.57		162.1		2514616
NATIONALUM		2.94		80.55		4358304
JINDALSTEL		2.77		564.4		951607
AMBUJACEM		2.57		350.9		5502421
SRF		1.83		2208.2		257616
SAIL		1.51		84.0		4423588
HCLTECH		1.42		1092.85		476260
HONAUT		1.37		34960.0		788
CHAMBLFERT		1.35		278.3		1141390
BOSCHLTD		1.19		18210.0		3336
TATAMOTORS		1.15		425.55		2213623
PAGEIND		1.13		38399.9		20160
JSWSTEEL		1.09		674.5		590400
GUJGASLTD		1.07		510.3		371523
BAJFINANCE		0.87		6165.5		192303
MARUTI		0.86		8698.2		69720
SYNGENE		0.83		585.55		114421
HEROMOTOCO		0.77		2437.65		58381
TATACHEM		0.72		982.0		112560
CONCOR		0.61		594.1		129006
LT		0.59		2121.5		451309
SUNPHARMA		0.54		961.8		498314
JUBLFOOD		0.53		443.2		181880
CUB		0.43		139.05		1157879
IRCTC		0.38		611.55		310462
GRASIM		0.02		1578.8		55724
LUPIN		-0.71		654.6		95047
