
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.04		87.25		15582560

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LICHSGFIN		3.57		466.85		1727020
BALKRISIND		2.87		2647.2		143115
ICICIGI		2.17		1388.6		216322
WIPRO		1.89		388.85		2719005
INFY		1.85		1398.9		4445558
NATIONALUM		1.85		93.8		8227558
PERSISTENT		0.19		6247.9		449820
PETRONET		0.1		197.7		1604466

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		0.93		440.05		2804704
SIEMENS		2.51		3503.9		302813
ABBOTINDIA		-0.66		23000.0		6023

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		1.44		2140.95		191395
SBILIFE		1.23		1344.65		266900
BAJAJ-AUTO		1.22		5491.4		364303
COALINDIA		1.07		353.1		22510236
IDFCFIRSTB		1.04		87.25		15582560
NTPC		0.96		248.05		6296877
AXISBANK		0.96		1035.15		2869892
MCDOWELL-N		0.67		1051.95		690025
INDIGO		0.64		2557.05		442362
BHARTIARTL		0.59		940.5		981405
LUPIN		0.55		1179.65		379910
ICICIBANK		0.54		939.5		6553857
ASHOKLEY		0.49		174.8		2997164
MARUTI		0.26		10425.0		202492
CIPLA		0.25		1243.65		506701
ADANIPORTS		0.2		811.5		511975
MOTHERSON		0.17		89.8		6069929
PETRONET		0.1		197.7		1604466
COROMANDEL		0.03		1111.9		67867
PAGEIND		-0.1		36997.05		11884
TRENT		-0.25		2552.6		274765
INDUSINDBK		-0.33		1504.65		2814266
TORNTPHARM		-0.46		2056.5		102901
POWERGRID		-0.71		210.8		9025781

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		5.67		1303.25		868183
RBLBANK		3.28		253.85		6243737
GODREJPROP		2.89		1874.0		639015
GLENMARK		2.57		743.1		1688152
M&MFIN		2.3		278.35		884207
JSWSTEEL		1.83		775.05		1298336
JKCEMENT		0.99		3457.9		35886
