
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		3.31		1618.0		1419788
ZEEL		1.81		264.2		3745263
INDIACEM		0.4		227.65		1187415
RAMCOCEM		0.3		995.8		424909

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		-0.63		567.6		3627654
HINDCOPPER		-1.24		155.15		3580384
HAVELLS		-2.94		1322.7		1172500
BPCL		-1.19		349.5		540063
ZYDUSLIFE		-1.73		580.0		517747
LT		-0.87		3027.9		462961
GLENMARK		-1.83		778.65		193362
PIDILITIND		-0.27		2368.55		90618
INDIAMART		-1.33		2724.0		61814
ABBOTINDIA		-0.98		22434.95		1753

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HAVELLS		-2.94		1322.7		1172500

Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		-0.32		2086.0		38586
CUMMINSIND		-0.6		1696.3		78126
UPL		-0.64		609.6		416151
APOLLOHOSP		-0.66		4964.25		116547
DRREDDY		-0.9		5580.25		91126
AUROPHARMA		-1.13		873.65		283090
LUPIN		-1.16		1186.05		198587
CIPLA		-1.21		1208.5		221955
TRENT		-1.22		2035.4		121125
POWERGRID		-1.38		202.95		8440073
DABUR		-1.38		518.4		3329919
INDUSTOWER		-1.56		186.6		1442862
GRANULES		-1.66		347.5		360982
INDHOTEL		-1.9		406.15		1154452
GLENMARK		-1.9		778.05		198017
HINDPETRO		-1.99		256.6		1084552
EXIDEIND		-2.45		258.95		884189

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		2.47		1282.3		377737
DELTACORP		0.98		128.85		985460
GODREJCP		0.62		990.0		238896
HDFCBANK		0.22		1518.3		3934812
NAVINFLUOR		-0.01		3647.95		67899
GODREJPROP		-0.9		1662.75		162660
