
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NMDC		2.15		116.2		9662092
INDUSTOWER		-0.85		170.1		1484498
INFY		0.5		1378.65		1421364
AARTIIND		0.69		459.8		581233
COROMANDEL		-0.01		1065.0		83252
INDIAMART		0.14		3138.6		59227
ESCORTS		0.55		2592.4		49986
MRF		-0.31		105660.0		1758

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AARTIIND		0.69		459.8		581233

Open_High								 
========= 
nsecode		per_chg		close		volume
GLENMARK		0.41		804.65		624878
BOSCHLTD		-0.18		18121.8		7990
POWERGRID		-0.23		243.75		2743171
TITAN		-0.36		3006.5		204587
SHRIRAMFIN		-0.38		1801.0		284689
BALKRISIND		-0.48		2340.0		65535
FEDERALBNK		-0.56		132.45		3797412
PIDILITIND		-0.59		2529.75		68107
SRF		-0.63		2281.15		123652
HCLTECH		-0.67		1163.55		594778
TCS		-0.68		3425.5		421116
UBL		-0.72		1522.8		41453
BERGEPAINT		-0.8		695.1		391315
DEEPAKNTR		-0.82		2066.65		116237
INDUSTOWER		-0.85		170.1		1484498
SUNTV		-0.89		540.2		1041778
PETRONET		-0.93		223.4		515095
BAJFINANCE		-0.99		6991.0		274530
LTTS		-1.0		4209.0		77764
M&MFIN		-1.08		280.0		1322956
BEL		-1.14		130.55		4350952
OBEROIRLTY		-1.19		1066.5		522285
ABBOTINDIA		-1.22		23443.45		7280
BHEL		-1.26		101.75		7576783
TATAMOTORS		-1.3		603.85		7564311
CHOLAFIN		-1.37		1029.0		419277
M&M		-1.39		1525.0		735006
GNFC		-1.45		536.4		429528
JUBLFOOD		-1.53		490.55		1289067
CANBK		-1.55		326.95		3986572
MARICO		-1.65		567.45		293577
DIXON		-1.66		4701.15		237172
ACC		-1.67		1921.0		162812
MOTHERSON		-1.69		96.0		5960961
BHARATFORG		-1.8		953.9		391963
MANAPPURAM		-1.93		145.05		3787781
BANKBARODA		-2.28		188.25		12144975
GMRINFRA		-2.4		52.95		4481318
HDFCAMC		-2.43		2498.75		344390
IRCTC		-2.43		646.4		1874523
MGL		-2.44		986.45		300020
HINDALCO		-2.47		451.05		2857866
EICHERMOT		-2.47		3305.5		393506
JSWSTEEL		-2.67		798.7		1048227
DLF		-3.08		467.15		2961378
CHAMBLFERT		-3.11		257.45		1181714
ABB		-3.24		4380.0		474956
DALBHARAT		-3.58		1922.0		81663
MUTHOOTFIN		-5.01		1282.4		1810155
CUB		-6.28		120.95		10230935

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		-0.67		2282.6		52441
