
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		3.06		217.05		5175698
POLYCAB		2.42		3313.65		594839
HAVELLS		2.3		1311.55		1202941
IRCTC		0.73		631.2		979986
HAL		-1.47		2974.0		1078849

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-2.86		112.2		14482011
BHEL		0.68		81.6		9977735
POWERGRID		-2.8		241.6		7137515
AXISBANK		1.72		911.35		6868222
RBLBANK		-2.12		147.4		4731690
ADANIENT		-0.89		1967.0		3143727
EICHERMOT		5.63		3597.15		2905854
GAIL		-1.14		108.1		2585881
DLF		0.49		434.9		1928599
HCLTECH		1.37		1103.0		1239765
BHARATFORG		-1.7		765.0		1206823
PETRONET		-1.83		228.4		1126763
LUPIN		1.28		775.25		962877
JUBLFOOD		-0.12		469.95		923995
AUROPHARMA		0.92		612.0		630706
CUB		-0.68		138.0		579336
INDIGO		-0.26		2245.65		538618
PIDILITIND		1.0		2592.15		523113
HEROMOTOCO		0.56		2600.0		475858
CONCOR		0.15		643.0		373599
ICICIGI		1.31		1124.6		311081
SRF		0.55		2575.0		159517
TATACOMM		-1.25		1261.4		127220
ALKEM		-1.76		3436.2		79588
ATUL		0.56		6955.0		15351
NIFTY		0.21		18336.2		0
BANKNIFTY		0.79		43817.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBICARD		0.55		870.4		1574461
HEROMOTOCO		0.56		2600.0		475858

Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		0.45		6947.7		14780
GMRINFRA		-0.43		46.3		6218263
INDIACEM		-0.81		195.15		887682
GRASIM		-1.09		1754.85		207112
BEL		-1.1		107.4		4847134
NATIONALUM		-1.15		82.0		5558284
DRREDDY		-1.2		4477.4		731358
ADANIPORTS		-1.26		699.85		2924461
HAL		-1.44		2974.85		1077333
VEDL		-1.65		276.8		5953204
ALKEM		-1.79		3435.0		79355
PETRONET		-1.93		228.15		1125657
INDHOTEL		-2.02		358.15		11277486
IDEA		-2.1		7.0		53886853
HINDCOPPER		-2.24		102.75		2156178
MANAPPURAM		-3.12		111.9		14326163
HINDALCO		-3.31		406.9		7485991
BPCL		-3.38		359.95		2584531

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		5.32		611.0		5257447
DLF		0.49		434.9		1927203
BRITANNIA		0.45		4656.0		232902
ASHOKLEY		0.3		149.35		4420804
