
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HINDALCO		1.21		487.8		2067304

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		1.07		763.5		269898
LTTS		0.47		4281.95		57794
PVRINOX		0.35		1658.9		79411
BAJAJFINSV		0.0		1564.4		1094090
NESTLEIND		-0.02		24285.0		13571
UPL		-0.34		552.8		573984
BAJFINANCE		-0.37		7533.95		577849
DALBHARAT		-0.86		2081.8		77152
ICICIGI		-0.86		1363.95		166443

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.3		576.1		5763199
HINDALCO		1.2		487.75		2092214
AUBANK		-0.05		673.6		1944769
NTPC		1.04		238.3		1944477
BAJAJFINSV		0.1		1566.0		1106951
INDIACEM		0.09		215.25		619162
CUB		-1.01		137.6		604094
GNFC		-1.54		691.15		411134
TATACHEM		-0.77		965.85		234900
TATACONSUM		0.15		920.0		213675
DABUR		-0.31		536.3		190077
VOLTAS		-0.03		827.65		140186
BERGEPAINT		-1.16		562.55		134392
SRF		-0.1		2334.85		84692
HDFCAMC		0.44		2780.0		76822
PIIND		0.31		3492.3		42334
ATUL		-3.41		6480.0		42158
NAVINFLUOR		-1.11		3595.75		41538
BALKRISIND		-0.28		2558.35		31380
NIFTY		-0.11		19390.1		0
BANKNIFTY		-0.28		43495.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		0.09		215.25		619162
GNFC		-1.54		691.15		411134
DABUR		-0.31		536.3		190077

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCAMC		0.44		2780.0		76822
MRF		0.18		107580.0		1709
JSWSTEEL		0.0		754.0		487735
POLYCAB		-0.11		5133.4		105528
PIDILITIND		-0.14		2430.3		57090
BAJFINANCE		-0.36		7534.5		578767
CONCOR		-0.4		731.8		144612
HAVELLS		-0.44		1256.95		121393
COFORGE		-0.44		5092.6		26941
HDFCBANK		-0.47		1487.55		6158513
ITC		-0.51		433.15		1889740
INDIAMART		-0.55		2570.0		95740
TATACOMM		-0.74		1725.0		140799
TATACHEM		-0.77		965.85		234900
BHARATFORG		-0.99		1065.0		2643849
GODREJCP		-1.09		1014.0		175736
NAVINFLUOR		-1.11		3595.75		41538
BANKBARODA		-1.15		193.35		15465604
PERSISTENT		-1.23		6169.1		81264
TRENT		-1.31		2203.9		115304
OBEROIRLTY		-1.37		1228.15		189492
CHOLAFIN		-1.41		1136.1		796892
MARICO		-1.46		526.2		364683
ZEEL		-1.49		264.35		2581114
DEEPAKNTR		-1.5		2106.3		109831
APOLLOTYRE		-2.35		383.75		1551637

Open_Low								 
======== 
nsecode		per_chg		close		volume
VEDL		1.01		235.45		2992010
EICHERMOT		0.13		3515.35		111256
IEX		-0.34		133.0		2385867
BSOFT		-0.87		592.25		700744
