
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		2.08		794.4		1556825
BANDHANBNK		1.57		265.0		4572897

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		8.7		1195.65		6906428
BHEL		3.99		82.1		54992420
LUPIN		3.24		805.2		1262637
SAIL		3.05		84.6		16632150
CANFINHOME		2.22		691.85		360734
HINDALCO		2.15		422.45		5878226
BHARATFORG		2.09		783.5		984061
TATASTEEL		2.07		108.6		28678166
SBIN		1.57		595.2		12075732
DALBHARAT		1.43		2098.3		145574
ULTRACEMCO		1.13		7809.2		108706
BANKNIFTY		0.98		44447.6		0
NMDC		0.85		107.4		7299518
KOTAKBANK		0.79		1960.45		2435562
SHREECEM		0.73		25160.45		20431
ATUL		0.67		6838.0		12767
DRREDDY		0.53		4554.9		138682
HINDUNILVR		0.45		2664.35		401655
JSWSTEEL		0.45		704.85		938497
METROPOLIS		0.33		1289.0		96091
ICICIBANK		0.17		952.3		7685365
GODREJPROP		0.14		1374.0		199153
NESTLEIND		0.02		21586.35		30451
MRF		-0.24		97647.6		2379
BATAINDIA		-0.45		1574.75		62612

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		0.68		103.2		4591705
CHAMBLFERT		-0.4		285.45		3048371
AUBANK		2.08		794.4		1556825
BAJAJFINSV		0.61		1447.95		1239928
CHOLAFIN		0.48		1054.7		478320
INTELLECT		-0.02		566.9		401127
TATACHEM		0.07		970.95		322410
BAJAJ-AUTO		0.31		4630.4		185350
PIDILITIND		-0.44		2574.7		158105
DALBHARAT		1.43		2098.3		145574
LTTS		-0.62		3854.05		94779
BANKNIFTY		0.98		44447.6		0
NIFTY		0.59		18609.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INTELLECT		-0.02		566.9		401127
SIEMENS		0.02		3520.0		234957

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.15		819.15		2412622
ASHOKLEY		0.14		145.7		4778255
CUMMINSIND		0.13		1737.35		417600
TECHM		0.13		1116.25		881829
ABBOTINDIA		-0.08		21883.95		3437
GAIL		-0.19		106.15		6109259
INFY		-0.25		1314.1		3341381
MOTHERSON		-0.37		80.45		9550812
PERSISTENT		-0.67		5055.0		162366
PETRONET		-0.69		223.35		437958
COFORGE		-0.72		4428.0		170184
AUROPHARMA		-1.11		608.0		3247169
ONGC		-2.69		159.35		27656498
BOSCHLTD		-2.88		18395.95		38256
CUB		-9.22		126.55		15649329
GMRINFRA		-10.89		40.1		30569657

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		1.51		697.4		771979
TITAN		1.25		2776.3		406290
HDFCAMC		0.96		1873.55		527731
JSWSTEEL		0.45		704.85		938497
