
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HAVELLS		4.03		1350.85		2965397
ASTRAL		0.71		1849.0		131538
AXISBANK		0.57		970.35		5449200
HDFCBANK		0.52		1687.55		15421892
INDUSINDBK		0.19		1393.1		1731993
ADANIPORTS		0.03		731.3		2814372
CONCOR		-0.12		683.9		283716
AARTIIND		-0.26		462.95		809236
BALRAMCHIN		-0.67		383.8		218529
CUB		-0.84		130.05		1217746
DEEPAKNTR		-1.1		1966.0		236155
COROMANDEL		-1.21		948.85		115439

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		-1.27		198.95		8360136
CANBK		-0.82		330.95		3703705
IOC		0.41		97.75		3662200
MANAPPURAM		0.27		129.35		2435482
IBULHSGFIN		-0.37		122.7		2412453
INDIACEM		-1.82		210.55		1260852
LICHSGFIN		-0.45		388.1		1104249
M&MFIN		-0.11		319.4		950106
EXIDEIND		-0.58		247.1		882997
IRCTC		-0.52		622.3		411802
ZYDUSLIFE		-1.09		596.45		249401
GODREJCP		-1.6		1044.15		221970
BALRAMCHIN		-0.67		383.8		218529
ASTRAL		0.71		1849.0		131538
CANFINHOME		-1.5		799.65		102287
ALKEM		0.31		3639.85		67320
ESCORTS		-0.42		2354.55		65129
NIFTY		0.28		19766.4		0
BANKNIFTY		0.45		45656.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GODREJCP		-1.6		1044.15		221970
CANFINHOME		-1.5		799.65		102287

Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		0.23		172.8		5829321
COFORGE		-0.11		4952.9		263689
PAGEIND		-0.43		36469.95		6528
NESTLEIND		-0.47		22962.75		12403
GMRINFRA		-0.55		44.8		1438194
HDFCLIFE		-1.16		659.4		2577869
DABUR		-1.19		575.3		929713
JKCEMENT		-1.26		3314.5		14052
HINDCOPPER		-1.26		121.05		1994027
UBL		-1.34		1495.4		73753
METROPOLIS		-1.36		1442.75		116321
MCX		-1.4		1575.7		74136

Open_Low								 
======== 
nsecode		per_chg		close		volume
BOSCHLTD		1.68		19288.0		42277
ABB		1.14		4469.4		223113
LT		0.51		2481.5		287780
MANAPPURAM		0.27		129.35		2435482
