
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TCS		2.87		3580.55		3682498

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		0.94		5666.45		438131
ASIANPAINT		-0.05		3257.7		429406
APOLLOTYRE		-0.52		381.6		1452119
IPCALAB		-0.53		894.9		313745

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		-5.51		181.9		7295169
COLPAL		-1.09		1988.85		141207
BANKNIFTY		-0.33		45421.25		0
NIFTY		-0.09		19977.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		0.09		1001.3		7397119
KOTAKBANK		0.05		1808.85		2775281
BANKNIFTY		-0.33		45421.25		0
SBILIFE		-0.33		1345.75		939186
BAJAJFINSV		-0.61		1540.25		1112164
HEROMOTOCO		-0.87		3027.7		379180
BATAINDIA		-1.15		1698.0		179737
TVSMOTOR		-1.35		1468.95		471311
BANKBARODA		-1.36		200.05		18930453
AMBUJACEM		-1.41		444.55		4856848
MRF		-1.46		107838.2		6562
PIDILITIND		-1.5		2486.0		452494
RELIANCE		-1.51		2437.2		7028628
HINDUNILVR		-1.62		2495.25		3414938
PERSISTENT		-1.67		5837.25		262131
HDFCAMC		-1.74		2617.55		429145
BALKRISIND		-1.74		2390.15		202775
VEDL		-1.93		233.7		7265957
OFSS		-2.19		4300.35		73638
HAVELLS		-2.4		1411.4		585980
SHRIRAMFIN		-2.45		1909.3		1036977
DIXON		-2.52		5048.3		293675
GODREJCP		-2.59		1007.1		605977
CROMPTON		-2.86		307.9		2064316
ADANIPORTS		-2.89		856.95		7182337
UBL		-2.9		1611.75		128934
BIOCON		-3.06		267.95		4343448
CHAMBLFERT		-3.06		275.35		3025359
IDFCFIRSTB		-3.42		93.25		37773435
GNFC		-3.44		624.85		1622167
IOC		-3.57		91.8		17842289
TATAPOWER		-3.59		262.15		21383786
JINDALSTEL		-3.62		687.7		1615830
EXIDEIND		-3.93		266.55		2394188
BANDHANBNK		-4.07		233.2		8700869
FEDERALBNK		-4.43		142.3		15599162
ABFRL		-4.5		222.8		3754404
OBEROIRLTY		-4.61		1141.5		545173
CONCOR		-4.81		698.35		1285991
ABB		-4.82		4396.1		356890
HINDPETRO		-5.17		252.05		6157610
GMRINFRA		-7.61		59.45		16613266
PFC		-7.69		282.65		21398987

Open_Low								 
======== 

