
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HCLTECH		2.02		1262.65		2020246
LTTS		1.35		4717.85		196724
HEROMOTOCO		0.26		3045.75		116915
UBL		0.26		1564.75		409434
WIPRO		0.07		408.15		1742463
INDUSINDBK		-0.08		1433.65		715829
GUJGASLTD		-0.46		422.75		463179
CUMMINSIND		-0.82		1690.5		131785

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIPRULI		-0.68		555.55		270682
TORNTPHARM		-0.61		1882.45		46341

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MOTHERSON		-1.67		91.1		2702327
MUTHOOTFIN		-0.67		1195.05		354968

Open_High								 
========= 
nsecode		per_chg		close		volume
PAGEIND		-0.18		39342.95		5081
BHARATFORG		-0.54		1086.0		228349
PIIND		-0.72		3396.15		34641
POWERGRID		-0.81		195.45		3518744
ABB		-1.35		4077.5		45392
PVRINOX		-1.61		1677.0		126154
NMDC		-1.68		143.35		4399914
JKCEMENT		-1.74		3106.0		21338
SUNTV		-1.83		618.55		333441
INDIAMART		-2.02		2810.0		73475
GODREJPROP		-2.51		1633.0		338366
PNB		-3.65		73.95		40119043
GMRINFRA		-4.63		58.75		5899424

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJ-AUTO		-0.02		5013.5		119552
COLPAL		-0.05		1991.65		108905
GRANULES		-0.25		361.2		1398139
BALKRISIND		-0.83		2540.8		72201
SYNGENE		-0.85		783.95		64276
