
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		-0.5		198.5		9831508
RELIANCE		-1.45		2225.25		6399296
INFY		-0.85		1358.35		5497239
DLF		-2.07		519.15		3752821
UPL		-3.26		561.25		3613384
ADANIPORTS		0.25		771.0		3407135
BPCL		-1.44		335.05		3230745
IGL		-3.2		386.7		2982238
TCS		-1.65		3334.2		1737119
ACC		0.31		1897.0		619156
COLPAL		-1.79		2037.25		450699
PIIND		-1.34		3289.9		243018
NESTLEIND		-2.53		23649.65		103191
ATUL		-1.88		6221.6		70009
MRF		-1.06		107480.05		4613
BANKNIFTY		-1.44		42215.05		0
NIFTY		-1.45		18844.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PETRONET		-0.43		218.9		1475646
RAMCOCEM		-0.5		977.05		198363
BALRAMCHIN		-0.57		404.45		1589782
ULTRACEMCO		-0.59		8207.95		578039
SBILIFE		-0.69		1305.05		951132
L&TFH		-0.83		131.3		13573338
MARICO		-0.89		537.8		657095
IEX		-0.92		123.3		4106839
APOLLOTYRE		-0.99		371.0		1295056
CHOLAFIN		-0.99		1135.65		1340438
MRF		-1.06		107480.05		4613
GODREJCP		-1.06		964.65		592015
DABUR		-1.13		512.05		1607420
MUTHOOTFIN		-1.22		1265.05		1156444
PIIND		-1.34		3289.9		243018
GMRINFRA		-1.39		53.3		6751495
IPCALAB		-1.43		979.35		610995
DEEPAKNTR		-1.47		1950.05		229980
OFSS		-1.49		3900.7		38674
IDFC		-1.5		118.3		8068973
ABCAPITAL		-1.56		169.9		2097664
ICICIPRULI		-1.58		510.6		876812
SYNGENE		-1.6		683.9		2422224
NATIONALUM		-1.64		90.15		5618958
COALINDIA		-1.69		305.05		7430167
TORNTPHARM		-1.74		1888.8		297799
ZEEL		-1.75		239.2		5188595
ATUL		-1.88		6221.6		70009
ASHOKLEY		-1.89		166.3		4418758
IRCTC		-1.94		645.3		1664290
KOTAKBANK		-2.0		1693.5		5196073
DLF		-2.07		519.15		3752821
AARTIIND		-2.08		442.5		1326317
ASTRAL		-2.15		1780.05		584568
APOLLOHOSP		-2.15		4755.4		781385
CHAMBLFERT		-2.18		269.75		2076487
METROPOLIS		-2.42		1408.2		419530
ADANIENT		-2.44		2202.0		2034217
PVRINOX		-2.79		1574.05		761423
HDFCAMC		-3.59		2712.3		520501
COROMANDEL		-4.23		1070.8		783842
RBLBANK		-4.64		215.0		24240368
DELTACORP		-5.56		127.3		6389073

Open_Low								 
======== 
nsecode		per_chg		close		volume
ITC		0.6		435.3		17211801
