
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.93		1434.5		1224468
AXISBANK		0.48		920.15		7359775

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.49		920.25		7394416

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		5.26		645.9		3810363
MANAPPURAM		2.77		113.2		37822756
IOC		2.67		86.45		21626064
BAJFINANCE		1.89		6839.2		902756
MFSL		1.7		683.35		1967232
L&TFH		1.68		99.8		13061018
EXIDEIND		1.55		193.4		3354852
PERSISTENT		1.43		4758.6		262899
JUBLFOOD		0.78		472.7		4671613
BAJAJ-AUTO		0.39		4582.2		197467
MCDOWELL-N		-0.09		804.95		281951
VOLTAS		-0.23		808.5		331533
DABUR		-0.27		531.6		1097366
ITC		-0.3		426.5		4630424
SUNTV		-0.47		446.7		287632
PFC		-0.58		170.15		10955115
MCX		-0.64		1373.4		103134

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.79		586.5		12827826
BANDHANBNK		0.18		245.45		3826847
IGL		-1.46		486.1		1516435
SHRIRAMFIN		-0.31		1336.4		679652
AARTIIND		1.24		511.1		603228
MGL		1.92		1073.3		300696
ZYDUSLIFE		0.11		518.3		274935
SYNGENE		-0.28		697.25		200179

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MGL		1.92		1073.3		300696

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIGI		0.22		1121.7		221689
BANKNIFTY		-0.08		44037.4		0
NIFTY		-0.19		18363.95		0
ITC		-0.3		426.5		4630424
TATACOMM		-0.49		1248.65		202171
MCX		-0.64		1373.4		103134
KOTAKBANK		-0.73		1958.6		2803233
CUB		-1.24		139.6		2873241
HDFCBANK		-1.4		1652.4		10783422

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDHOTEL		3.2		364.65		8655902
LAURUSLABS		2.15		318.05		1437781
GLENMARK		1.86		619.25		649879
EXIDEIND		1.55		193.4		3354852
PETRONET		0.68		231.1		767893
GODREJCP		0.52		1014.9		840299
TCS		0.46		3269.9		566187
