
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		8.42		152.55		56012758
SUNTV		4.34		723.95		1355788
CHAMBLFERT		4.31		359.8		5706416
DEEPAKNTR		3.16		2357.0		852417
GLENMARK		2.28		842.4		1743775
DIVISLAB		2.16		3711.0		705218
MANAPPURAM		1.91		173.25		8657737
HINDALCO		1.57		565.0		5578869
DLF		1.49		703.2		3388062
DRREDDY		1.16		5618.95		195630
CHOLAFIN		1.03		1240.65		586181
INDUSINDBK		0.85		1583.3		1170118
LUPIN		0.7		1265.55		687581
KOTAKBANK		0.49		1861.75		1900950
GODREJCP		-0.21		1070.65		814417
AUROPHARMA		-1.49		1075.9		1830580

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDPETRO		-1.81		368.9		4839471

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RAMCOCEM		-0.82		982		132764

Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		1.3		119099.1		3361
MGL		0.53		1195.0		193966
PNB		-0.67		89.25		21377581
AUROPHARMA		-1.49		1075.9		1830580
HINDPETRO		-1.81		368.9		4839471
PVRINOX		-1.96		1705.05		509815
POLYCAB		-5.06		5335.0		1319078

Open_Low								 
======== 
nsecode		per_chg		close		volume
LAURUSLABS		4.7		415.8		7710177
NATIONALUM		3.71		114.5		54976073
MANAPPURAM		1.91		173.25		8657737
MCDOWELL-N		1.51		1075.2		438067
