
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		2.97		216.85		5083067
POLYCAB		2.88		3328.5		566418
HAVELLS		2.65		1316.0		1174757
IRCTC		0.65		630.7		960527
HAL		-1.26		2980.2		1043230

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSINDBK		1.31		1202.95		2245470
BALRAMCHIN		-2.12		399.95		1282151
ICICIGI		1.17		1123.1		283810

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		0.34		6940.0		14026
GMRINFRA		-0.43		46.3		5776975
INDIACEM		-0.76		195.25		871168
GRASIM		-0.98		1756.7		197944
BEL		-1.01		107.5		4673260
ADANIPORTS		-1.06		701.3		2816044
NATIONALUM		-1.08		82.05		5521315
DRREDDY		-1.11		4481.6		709216
ALKEM		-1.14		3457.75		75012
HAL		-1.26		2980.2		1043230
IDEA		-1.4		7.05		53616400
PETRONET		-1.55		229.05		1024196
VEDL		-1.65		276.8		5837706
INDHOTEL		-2.12		357.8		11223783
HINDCOPPER		-2.19		102.8		2091856
BPCL		-3.26		360.4		2518985
MANAPPURAM		-3.29		111.7		13755866
HINDALCO		-3.34		406.8		7110307

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		5.52		612.15		5097181
BRITANNIA		0.46		4656.5		224821
DLF		0.29		434.05		1830996
ASHOKLEY		0.27		149.3		4300166
MGL		-2.37		1052.85		975993
