
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		1.79		232.7		984224
VEDL		0.79		281.8		5439342
MANAPPURAM		0.19		130.75		5221584
BATAINDIA		-0.23		1418.1		204714
CIPLA		-0.53		919.35		579621

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DLF		-0.54		421.55		1974050
POLYCAB		0.91		3124.0		159541
BALKRISIND		-0.89		2106.55		59107

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
UPL		0.11		739.45		344682
IDEA		0.0		6.05		7188938
BRITANNIA		-0.12		4296.6		116045
CONCOR		-0.27		607.0		94427
RAMCOCEM		-0.35		749.55		64635
CROMPTON		-0.39		293.75		347271
DLF		-0.44		422.0		1918782
SRF		-0.46		2472.0		140806
NESTLEIND		-0.49		20559.45		29214
CIPLA		-0.49		919.75		577821
HINDUNILVR		-0.57		2526.65		493658
LALPATHLAB		-0.57		1887.7		46333
APOLLOHOSP		-0.74		4306.4		369224
HDFCAMC		-0.76		1797.1		56362
LTTS		-0.87		3420.25		130893
WIPRO		-0.92		364.5		969402
GUJGASLTD		-0.93		464.8		148224
MFSL		-1.01		643.35		268230
IGL		-1.18		489.1		1123300
BHARATFORG		-1.25		779.45		252703
PVR		-1.31		1527.05		156279
MCDOWELL-N		-1.34		764.6		601446
INFY		-1.54		1240.0		3844495
HCLTECH		-1.6		1046.8		1339680
COFORGE		-1.7		3959.7		143797
ICICIGI		-4.01		1085.4		1837612

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		3.1		1180.5		1173083
DALBHARAT		1.94		2074.5		176896
CANFINHOME		1.51		570.95		214525
JSWSTEEL		1.46		730.0		1214717
FSL		0.98		113.15		491003
INDIGO		0.68		1973.35		238677
CUMMINSIND		0.62		1499.3		196511
LT		0.51		2227.95		922137
POWERGRID		0.35		231.1		2027174
M&MFIN		0.31		260.5		649851
OFSS		0.06		3296.95		12949
FEDERALBNK		-0.27		131.3		1384527
