
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATASTEEL		4.25		132.45		23369896
ULTRACEMCO		2.29		8452.0		94392

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.52		127.85		5192251
IDFCFIRSTB		2.03		95.3		16964929
VEDL		1.48		239.65		2945364
SYNGENE		0.7		784.0		98609
BIOCON		0.69		262.6		489016
INDIAMART		0.66		3132.4		46439
PETRONET		0.46		220.55		760297
ABCAPITAL		0.41		184.85		927153
BALKRISIND		0.32		2369.45		22511
NIFTY		0.29		19491.25		0
DELTACORP		0.11		182.9		544895

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.77		183.15		2498653
NTPC		0.46		231.75		2354326
BAJFINANCE		0.32		7344.0		127897
SBIN		0.31		571.3		1595423
LALPATHLAB		0.14		2204.4		15757
INDIGO		0.05		2440.0		71453
M&M		-0.08		1590.6		348576
ITC		-0.08		440.7		1465704
TATAMOTORS		-0.11		610.5		1242156
HINDUNILVR		-0.15		2501.05		134598
POWERGRID		-0.18		251.75		1129731
SBILIFE		-0.27		1317.0		59718
SUNPHARMA		-0.44		1104.15		159798
ESCORTS		-1.02		3102.05		96692
SUNTV		-1.49		611.55		158518
BERGEPAINT		-1.92		706.0		270300

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDFC		3.52		127.85		5192251
ACC		1.82		2047.8		190551
MANAPPURAM		1.52		154.1		3262828
EXIDEIND		1.28		269.15		446944
IOC		1.18		90.1		2746202
AARTIIND		0.88		495.35		623082
MCX		0.76		1837.9		229511
LUPIN		0.46		1098.9		126914
NIFTY		0.29		19491.25		0
