
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		6.69		335.5		7949569
ABFRL		1.88		198.15		6942532
SYNGENE		1.37		708.8		748015
ITC		0.78		432.5		10041919
MARUTI		0.77		9271.35		409732
BERGEPAINT		0.75		634.95		540070
CIPLA		0.73		937.15		938557
SHRIRAMFIN		0.56		1370.9		939897
BIOCON		0.45		243.25		16201561
UPL		0.2		682.0		1727311
NMDC		-0.52		105.2		7832328
RBLBANK		-1.25		145.6		3086878

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		-1.81		149.45		19492396
FEDERALBNK		-1.39		123.9		9763535
HDFCLIFE		0.46		565.3		1405467
MUTHOOTFIN		-2.25		1102.8		1065457
ABCAPITAL		-1.35		164.5		925905
HINDUNILVR		-0.59		2612.9		516828
LUPIN		-0.23		775.1		484365

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NMDC		-0.52		105.2		7832328
ALKEM		1.62		3310.6		235364

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.19		801.45		8167760
IDFCFIRSTB		-0.23		65.9		11233008
IPCALAB		-0.45		686.0		231786
NATIONALUM		-1.04		80.65		3263715
PAGEIND		-1.19		41295.95		12353
ASHOKLEY		-1.81		149.45		19492396
ADANIPORTS		-2.21		717.8		12005392

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		0.77		531.0		914732
CIPLA		0.73		937.15		938557
COLPAL		0.53		1593.95		262017
MGL		0.21		1032.05		202962
TCS		0.18		3303.0		856739
GNFC		0.08		597.3		596477
GLENMARK		-0.04		608.75		1436941
