
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		2.22		1039.55		1109972
BAJFINANCE		2.16		7010.2		427776
AXISBANK		0.99		952.35		2811345
TVSMOTOR		0.94		1354.0		410105
AMBUJACEM		0.67		456.1		1036597
M&MFIN		0.51		276.45		650710
INDIAMART		0.25		3088.8		177197
SBIN		0.06		573.3		3104526
BOSCHLTD		-0.15		18259.9		4414

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.69		116.6		6343793
NATIONALUM		1.21		87.85		1883699
MARICO		0.78		555.05		884156
BHARATFORG		1.28		983.2		845668
DIXON		0.96		4783.15		347709
INDIGO		-0.54		2441.0		196778
ASIANPAINT		0.26		3171.7		145453
BANKNIFTY		0.45		44049.65		0
NIFTY		0.35		19377.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		0.45		108250.0		2309
HDFCBANK		0.34		1596.1		3579367
APOLLOHOSP		0.24		4860.05		71385
AARTIIND		0.24		450.5		343562
ATUL		0.07		6769.15		6727
ABB		0.07		4282.3		123773
PVRINOX		-0.05		1719.95		671509
IOC		-0.16		91.25		3259860
UBL		-0.48		1512.0		44889
INDIGO		-0.54		2441.0		196778
BANKBARODA		-0.6		190.55		4384656
EXIDEIND		-1.03		265.0		837437

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		2.81		243.6		2771819
BAJFINANCE		2.16		7010.2		427776
DLF		0.92		478.4		989156
COLPAL		0.26		2001.8		45895
