
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		8.74		1087.0		5275357
IGL		4.11		508.45		4211994
SRF		2.95		2621.25		741546
PEL		2.16		764.0		883161
AXISBANK		1.27		889.6		4801726
COALINDIA		1.25		235.75		4689411
M&M		1.11		1245.45		888789
GODREJCP		0.79		951.0		704459
AUROPHARMA		-0.32		617.0		504935

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-0.72		6.85		18044748
SBIN		-0.93		578.15		7515159
INDHOTEL		1.16		374.4		4947301
ASHOKLEY		0.82		147.85		3068647
M&MFIN		-0.27		293.35		2953351
INDUSINDBK		1.98		1148.7		2408221
CROMPTON		0.95		259.85		2028275
HINDALCO		-0.73		441.8		1902789
WIPRO		0.58		382.55		1616095
RAIN		2.09		158.55		1189798
HINDCOPPER		-0.05		106.85		1169909
BALRAMCHIN		-0.19		420.85		393372
TCS		0.02		3251.35		364975
HAVELLS		-0.61		1250.25		321687
VOLTAS		0.12		804.3		265691
ABB		-0.44		3786.0		231995
EICHERMOT		-0.38		3380.0		131260
PIIND		1.06		3487.85		119407
DIXON		0.24		2910.1		78037
WHIRLPOOL		-0.8		1334.15		24548
SHREECEM		-1.48		24207.5		11343
NIFTY		0.28		18316.3		0
BANKNIFTY		0.48		43493.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDHOTEL		1.16		374.4		4947301
M&MFIN		-0.27		293.35		2953351
HINDALCO		-0.73		441.8		1902789
AUROPHARMA		-0.39		616.55		506223

Open_High								 
========= 
nsecode		per_chg		close		volume
GLENMARK		-0.31		567.2		416948
EICHERMOT		-0.38		3380.0		131260
HINDUNILVR		-0.45		2505.0		812586
POLYCAB		-0.56		3244.65		201909
HAVELLS		-0.61		1250.25		321687
UPL		-2.27		699.15		5855423

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		5.95		117.55		27185445
IGL		4.11		508.45		4211994
MFSL		1.51		669.65		977223
TRENT		1.3		1440.0		454277
MARICO		1.06		536.3		1083116
TATASTEEL		0.64		110.25		17435056
LT		0.29		2372.15		729184
JINDALSTEL		0.23		594.25		1112102
POWERGRID		-0.02		244.7		2646337
BPCL		-0.37		366.35		1034037
