
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.84		3585.0		504657
METROPOLIS		2.81		1349.6		474229
BIOCON		1.57		243.1		965973
LICHSGFIN		1.56		378.65		518060
RAIN		1.53		169.1		5278245
HCLTECH		0.79		1144.85		579667
TORNTPHARM		0.63		1843.05		78781
EXIDEIND		0.07		210.35		622545
MGL		0.0		1047.75		78902
IGL		-0.34		467.85		179023

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		1.27		8.0		45756664
IDFCFIRSTB		3.78		79.65		25498379
L&TFH		3.52		116.15		8189950
FEDERALBNK		-0.72		123.5		3073062
IDFC		2.85		106.45		2361573
ITC		0.63		447.3		2042827
ABFRL		0.64		213.85		1656242
GAIL		-0.42		106.75		1037914
LUPIN		1.8		833.5		676171
LICHSGFIN		1.56		378.65		518060
M&M		1.22		1395.4		307918
MUTHOOTFIN		0.54		1160.05		158546
MARUTI		1.52		9677.0		119793
TRENT		-1.24		1690.0		81021
TORNTPHARM		0.63		1843.05		78781
UBL		0.7		1494.35		66142
LTIM		0.46		4929.25		54326
COLPAL		0.8		1660.1		45407
MCX		-0.55		1580.5		36626
INDIAMART		0.5		5840.05		33960
BAJAJ-AUTO		0.53		4755.05		25998
NIFTY		0.14		18782.85		0
BANKNIFTY		-0.13		43931.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABFRL		0.64		213.85		1656242
GAIL		-0.42		106.75		1037914
LALPATHLAB		0.64		2010.0		274915

Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		0.13		2187.6		26952
JSWSTEEL		0.07		773.4		716533
CUMMINSIND		-0.19		1851.85		150699
BAJAJFINSV		-0.27		1476.4		228521
GRANULES		-0.3		286.25		312835
IGL		-0.34		467.85		179023
COFORGE		-0.42		4600.05		35467
ICICIPRULI		-0.48		514.5		298039
GNFC		-0.53		590.9		357185
MCX		-0.55		1580.5		36626
HINDALCO		-0.61		422.45		1426727
ONGC		-0.67		156.8		2371293
HDFCLIFE		-0.84		580.15		438287
POWERGRID		-0.91		244.25		1792534
BANDHANBNK		-0.97		250.1		2086134
INFY		-0.98		1287.7		1697428
PETRONET		-0.98		227.8		608595
TRENT		-1.24		1690.0		81021

Open_Low								 
======== 
nsecode		per_chg		close		volume
BIOCON		1.57		243.1		965973
DALBHARAT		1.52		2229.95		209047
AUROPHARMA		1.28		678.35		618206
HDFCAMC		1.15		1956.05		141157
BERGEPAINT		1.13		677.9		286405
IEX		0.81		124.35		2181617
ADANIPORTS		0.8		745.3		2639016
