
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		6.15		149.35		33498193
CHAMBLFERT		3.78		358.0		4156179
DEEPAKNTR		3.51		2364.95		753909
SUNTV		3.5		718.15		1089014
DIVISLAB		2.74		3732.35		601394
MANAPPURAM		2.71		174.6		6288136
GLENMARK		2.53		844.4		1565068
HINDALCO		1.91		566.9		4584284
LUPIN		1.47		1275.25		594765
DRREDDY		1.26		5624.5		171294
CHOLAFIN		1.21		1242.95		445488
DLF		1.15		700.9		2629974
INDUSINDBK		1.11		1587.5		851836
KOTAKBANK		0.85		1868.4		1560156
GODREJCP		-0.21		1070.6		725746
AUROPHARMA		-0.93		1081.95		1647165

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		2.59		223.55		33629830
IBULHSGFIN		-0.21		209.8		9803260
IRCTC		-0.4		864.75		6518252
RBLBANK		0.18		276.0		6079438
VEDL		1.56		259.95		5779867
RELIANCE		-0.23		2556.6		4514384
ADANIPORTS		0.57		1024.75		3763237
DLF		1.15		700.9		2629974
DELTACORP		0.39		142.15		2009602
M&MFIN		-0.02		269.85		1774044
ABCAPITAL		0.13		159.4		1665569
EXIDEIND		-0.27		292.8		1324737
AMBUJACEM		-0.52		501.3		1135380
IGL		1.35		408.0		988088
ABFRL		0.52		220.35		933697
ADANIENT		0.27		2807.25		835234
CONCOR		-1.55		826.7		738214
BAJAJFINSV		0.4		1673.45		593403
HAL		-0.13		2702.85		523842
BAJFINANCE		-1.17		7281.05		475534
CHOLAFIN		1.21		1242.95		445488
HINDUNILVR		0.41		2563.65		436977
MCX		-1.8		3160.0		367909
ACC		-0.11		2105.15		327062
LALPATHLAB		1.43		2627.8		287390
IPCALAB		0.05		1064.85		266202
TATACOMM		0.67		1740.5		210339
GODREJPROP		0.06		1958.85		195162
UBL		-0.16		1700.25		182929
NAVINFLUOR		0.82		3774.75		127322
RAMCOCEM		-0.41		986.0		86890
DALBHARAT		-1.04		2216.4		84720
LTTS		0.15		5146.25		55769
JKCEMENT		-1.12		3794.15		12949

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RELIANCE		-0.23		2556.6		4514384
TATACOMM		0.67		1740.5		210339

Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		1.41		119231.95		2481
MGL		0.37		1193.1		164619
PNB		-0.22		89.65		17120805
PVRINOX		-0.7		1727.05		364036
AUROPHARMA		-0.93		1081.95		1647165
HINDPETRO		-1.57		369.8		3681071
POLYCAB		-3.99		5394.9		1067302

Open_Low								 
======== 
nsecode		per_chg		close		volume
LAURUSLABS		4.75		416.0		6742204
NATIONALUM		3.22		113.95		48640135
MANAPPURAM		2.71		174.6		6288136
SAIL		1.88		111.05		30864383
MCDOWELL-N		1.69		1077.05		366063
METROPOLIS		1.55		1736.0		618031
LALPATHLAB		1.43		2627.8		287390
GNFC		0.55		732.15		245061
ABFRL		0.52		220.35		933697
