
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BIOCON		6.53		261.0		14027954
BANDHANBNK		4.31		243.5		19557025
BHEL		3.12		87.7		21988011
FEDERALBNK		3.03		125.85		13988148
L&TFH		3.03		127.35		14790336
INFY		3.0		1332.15		10700992
GMRINFRA		2.7		43.75		13022209
PERSISTENT		2.57		5001.15		416476
BHARATFORG		2.57		837.6		1183354
TCS		2.49		3295.55		2138355
MPHASIS		2.23		1890.0		822576
BOSCHLTD		2.0		19095.7		25303
POWERGRID		1.82		254.7		10485784
CHOLAFIN		1.33		1142.5		1205324
DLF		1.07		491.1		2709897
SUNTV		1.0		439.45		360182
ULTRACEMCO		0.57		8308.0		171482
IOC		0.55		91.15		8797790
UBL		0.32		1510.0		145265
ACC		0.09		1814.05		462072
ASTRAL		-0.09		1979.8		589572
ABFRL		-0.26		212.9		2772351
GUJGASLTD		-0.51		465.0		1112463

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MGL		1.34		1048.5		251233

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.82		159.85		6231240
SBIN		0.63		573.4		7009815
RELIANCE		0.51		2542.5		3535835
ZYDUSLIFE		0.21		583.65		1324828
NATIONALUM		-0.06		81.9		3933692
TATACOMM		-0.1		1581.1		1106765
ADANIENT		-0.12		2399.15		4519450

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCAMC		11.9		2293.85		5500939
RBLBANK		3.07		181.4		12948107
FEDERALBNK		3.03		125.85		13988148
GMRINFRA		2.7		43.75		13022209
BHARATFORG		2.57		837.6		1183354
PNB		2.28		51.55		22279519
LTTS		2.21		3932.0		180333
BOSCHLTD		2.0		19095.7		25303
MGL		1.34		1048.5		251233
MARICO		1.31		529.85		1378215
INTELLECT		1.18		628.95		730640
UPL		0.93		686.7		1364428
TATACONSUM		0.66		860.6		1048512
ABBOTINDIA		0.65		23352.1		7465
