
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CIPLA		2.87		1326.4		3059311
RELIANCE		2.36		2641.4		4256167
HCLTECH		2.2		1492.6		4038966
VOLTAS		1.8		1011.25		3664201
MCDOWELL-N		1.65		1114.45		1119859
PIIND		0.59		3461.2		159934
MFSL		-1.76		930.0		212825

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-0.93		16.05		187523137
IDFCFIRSTB		-0.47		83.85		24138165
BANKBARODA		0.13		223.5		11836892
DLF		1.13		798.5		3883626
INDIACEM		0.21		259.05		2118476
LAURUSLABS		-1.18		419.85		1041928
BERGEPAINT		0.77		592.4		843156
AARTIIND		0.17		604.25		580205
BAJFINANCE		-0.51		7686.05		479798
HDFCAMC		-0.03		3414.35		425564
ATUL		-0.12		6795.6		44730
ABBOTINDIA		1.52		24600.0		30581

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIPORTS		1.27		1212.25		6517917
INDUSTOWER		1.09		214.25		19399075
AMBUJACEM		0.21		526.3		1591769
GUJGASLTD		0.18		515.0		1304131
OFSS		-0.43		4330.15		83667
ICICIGI		-0.53		1387.65		574462
BAJAJFINSV		-0.55		1673.25		534565
L&TFH		-0.63		165.4		5661751
OBEROIRLTY		-0.65		1524.95		528673
DALBHARAT		-0.74		2289.75		198160
GLENMARK		-0.77		879.7		1293227
PFC		-0.84		390.5		11504784
ABCAPITAL		-0.88		173.6		3052842
GODREJPROP		-1.07		2216.95		738430
COALINDIA		-1.1		381.1		8449302
ASHOKLEY		-1.13		175.3		9881074
IDFC		-1.55		120.8		7245857
SHREECEM		-1.84		26811.65		10994
CUB		-1.92		145.85		3992407
CANFINHOME		-2.0		759.55		553640
ONGC		-2.19		211.9		14497301
NMDC		-2.97		211.05		16484904
METROPOLIS		-3.03		1608.1		257473
MANAPPURAM		-4.84		168.0		26877976

Open_Low								 
======== 
nsecode		per_chg		close		volume
PAGEIND		1.58		37029.2		32067
ICICIBANK		1.38		993.3		7806484
INDUSINDBK		0.9		1639.75		1292939
