
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		18.43		683.55		11175339
TATAPOWER		5.91		233.95		25149843
SUNTV		1.59		538.4		2711496
PETRONET		0.96		227.15		4924949
CUMMINSIND		0.47		1931.8		347570

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		5.91		233.95		25149843
GAIL		1.16		117.95		9426418
GMRINFRA		2.95		50.65		9320842
HDFCBANK		-1.29		1651.6		6325958
SBIN		-0.18		615.45		5013309
DLF		-0.58		507.85		3201961
ASHOKLEY		-0.71		180.6		2510791
HINDALCO		-1.05		446.65		1574893
M&MFIN		-0.11		311.6		1417846
TCS		-1.45		3347.7		892641
AUBANK		-0.72		723.95		584654
IRCTC		0.84		624.7		395865
LALPATHLAB		-3.4		2397.65		382288
AARTIIND		0.22		461.25		301333
TORNTPHARM		-0.09		1990.3		168350
GRASIM		-0.37		1815.75		157273
BERGEPAINT		-0.04		673.75		157055
MARUTI		-1.99		9559.55		115496
ICICIGI		0.34		1362.3		111059
BAJAJ-AUTO		0.26		4863.85		93427
LTIM		-0.64		4831.4		70782
NESTLEIND		0.34		22400.3		39279
SHREECEM		0.88		24079.9		12383
ABBOTINDIA		0.31		23779.95		4374
NIFTY		-0.38		19584.25		0
BANKNIFTY		-0.66		45378.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARATFORG		0.26		900.0		1961916
AARTIIND		0.22		461.25		301333
TORNTPHARM		-0.09		1990.3		168350
EICHERMOT		0.54		3345.95		111812

Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		2.52		1117.4		453055
GODREJCP		0.45		1034.6		607528
BHARATFORG		0.26		900.0		1961916
CUB		0.26		134.55		1158183
BHARTIARTL		0.08		895.9		836640
MCX		-0.61		1649.0		96887
SBILIFE		-0.8		1286.1		421092
TECHM		-0.87		1090.3		1874202
JINDALSTEL		-0.88		654.0		646530
BPCL		-1.11		375.05		1711674
METROPOLIS		-1.17		1389.05		197673
INDUSTOWER		-1.48		173.4		7885397
TATAMOTORS		-1.55		633.7		4967594
IDEA		-1.76		8.35		55305040
MPHASIS		-1.87		2238.2		102215
MOTHERSON		-2.49		97.85		11098332
HINDPETRO		-2.7		282.85		3363297
LALPATHLAB		-3.4		2397.65		382288

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		2.36		2507.15		325648
DRREDDY		1.72		5601.85		361251
ABCAPITAL		1.3		194.1		2198394
APOLLOHOSP		0.95		5265.25		141967
