
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		6.72		998.8		6124580
SHRIRAMFIN		0.18		1880.0		2073056
ICICIPRULI		-0.99		521.0		1329325
ZYDUSLIFE		-1.48		570.35		1100392
RBLBANK		-5.69		230.5		26093576

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		-3.4		120.8		17026891
MANAPPURAM		-4.67		134.85		10646019
POWERGRID		-1.53		199.75		6985810
HINDPETRO		-1.39		249.2		4736130
ONGC		-0.73		184.85		4722654
CUB		-4.43		130.4		4661246
WIPRO		-2.22		383.15		4418514
RELIANCE		-1.56		2263.2		3923340
M&MFIN		-1.82		272.8		2735373
UPL		-2.78		586.7		2109804
EXIDEIND		-2.52		251.55		2037979
LT		-1.79		2958.3		1613976
DABUR		-0.66		521.35		1535649
CROMPTON		-2.05		279.75		1467090
MARICO		-0.83		537.1		971813
TVSMOTOR		-0.7		1585.25		950311
HINDUNILVR		-0.47		2483.5		922579
GRASIM		-2.24		1902.75		874805
DIVISLAB		-1.5		3500.95		427408
SRF		-2.75		2172.65		337598
LUPIN		-0.99		1168.0		311332
COLPAL		-2.07		2067.0		305784
BRITANNIA		-1.08		4530.6		202988
NAUKRI		-3.1		4072.75		189507
LTTS		-2.27		4215.5		148676
PIDILITIND		-0.94		2351.0		147922
LALPATHLAB		-2.94		2437.9		94121
BANKNIFTY		-1.31		43151.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 


Open_Low								 
======== 

