
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		1.66		2460.0		388936
SBICARD		0.93		789.2		722139
RAMCOCEM		0.92		748.9		93225
ABFRL		0.76		225.85		1259414
AUBANK		0.31		686.15		826564
PVR		0.26		1484.4		677356
CIPLA		0.21		919.65		1983863

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDHOTEL		2.13		354.85		10850122
GAIL		-0.14		108.15		3899029
POWERGRID		0.21		240.6		2191116
WIPRO		-0.82		385.15		1475943
IRCTC		0.45		629.8		872335
PVR		0.26		1484.4		677356
BAJAJFINSV		0.02		1349.3		587973
AUROPHARMA		-0.37		615.0		492697
BAJFINANCE		-1.07		6182.25		410557
TRENT		-1.57		1384.35		364196
MPHASIS		-1.16		1839.5		267558
ACC		-0.58		1753.9		226210
BATAINDIA		1.38		1511.7		198015
DIVISLAB		-0.04		3252.25		129939
UBL		0.02		1446.1		105736
DRREDDY		-0.51		4925.3		90323
BANKNIFTY		-0.22		43256.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MPHASIS		-1.16		1839.5		267558
BATAINDIA		1.38		1511.7		198015

Open_High								 
========= 
nsecode		per_chg		close		volume
IPCALAB		0.23		710.0		182046
EICHERMOT		-0.4		3342.6		390331
ICICIGI		-0.47		1081.95		267280
BHARTIARTL		-0.56		785.75		1977483
RELIANCE		-0.64		2425.45		1957137
WIPRO		-0.86		385.0		1472219
TCS		-1.25		3179.3		1458570
LTTS		-1.91		3732.85		188179
BHARATFORG		-1.97		783.95		656459

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIGO		4.95		2169.7		3404870
CANFINHOME		0.92		633.1		402435
IOC		0.67		82.7		8362023
MARICO		0.57		502.7		431363
SUNTV		0.48		437.0		412385
UBL		0.02		1446.0		105690
INDUSINDBK		-0.27		1147.75		1146942
GRANULES		-0.32		299.9		254128
