
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PFC		4.07		236.25		4329628
GMRINFRA		3.51		45.75		3120038
RBLBANK		2.05		226.15		7171813
TATAMOTORS		0.74		630.35		1786875
IOC		0.5		99.85		2371491

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
EXIDEIND		0.32		252.6		282916

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ULTRACEMCO		0.28		8142.15		27382
TATAPOWER		0.14		217.7		729820
HEROMOTOCO		0.1		3105.05		59361
NAVINFLUOR		0.08		4389.95		11308
CONCOR		-0.05		674.55		61581
ABFRL		-0.05		213.0		148819
INDIAMART		-0.06		3149.1		106159
UPL		-0.06		634.25		280618
ADANIENT		-0.1		2414.0		183668
PETRONET		-0.16		223.2		169876
ZEEL		-0.25		220.1		968962
HINDCOPPER		-0.29		119.6		251925
BHARATFORG		-0.31		849.5		43201
HDFCAMC		-0.33		2491.4		53990
TORNTPHARM		-0.43		1930.5		4493
TATASTEEL		-0.51		116.0		4380685
IEX		-0.53		122.95		1061851
JSWSTEEL		-0.76		780.45		647506
BATAINDIA		-1.11		1664.95		13906
UBL		-1.25		1502.65		42361
DALBHARAT		-1.3		1896.15		54787
MCDOWELL-N		-2.44		1013.65		1055371
KOTAKBANK		-2.53		1920.3		1192037
ATUL		-3.39		6776.6		43434
IGL		-3.68		476.1		706113
MPHASIS		-4.03		2236.85		266177

Open_Low								 
======== 
nsecode		per_chg		close		volume
GMRINFRA		3.51		45.75		3120038
IDEA		2.55		8.05		34920704
GLENMARK		1.92		767.6		170129
ABB		1.29		4280.25		40777
OBEROIRLTY		0.77		1064.4		21525
RAMCOCEM		0.53		892.05		19059
DRREDDY		0.25		5301.65		34456
APOLLOHOSP		-0.09		5200.0		54876
INDIGO		-0.23		2672.45		30195
