
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GODREJCP		1.74		1078.9		435169
IRCTC		0.5		628.3		396034

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SUNPHARMA		0.12		1098.95		292122
CHAMBLFERT		-0.39		268.75		142437
GNFC		-0.54		596.0		116024
HDFCAMC		-0.62		2504.45		347058
ACC		-0.63		1789.05		67166
INDIGO		-0.76		2710.0		34347
HDFCLIFE		-0.79		655.8		591898
HINDALCO		-0.83		437.9		1347338
VEDL		-0.85		279.8		2283946
AMBUJACEM		-0.86		417.3		475271
JKCEMENT		-0.87		3182.95		13093
RBLBANK		-0.98		217.5		2290419
BALRAMCHIN		-1.09		385.7		547953
ULTRACEMCO		-1.14		8130.0		93878
L&TFH		-1.41		129.3		5673602
CROMPTON		-1.54		291.0		576680
INDIACEM		-1.54		208.15		1004419
LALPATHLAB		-1.68		2308.7		55209

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPHARM		1.33		1956.05		43382
ZEEL		0.94		225.6		2803127
MANAPPURAM		0.63		127.15		1157356
PETRONET		0.29		225.2		213933
PIIND		-0.08		3641.95		15223
AXISBANK		-0.28		975.2		2161296
