
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		2.31		726.7		1717512
COFORGE		1.1		6127.0		276033

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		1.22		115.7		7849899
UPL		-0.05		560.6		2434698
PETRONET		0.86		228.05		1188677
RAMCOCEM		0.3		999.85		159159

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		1.02		3440.0		298049
CHAMBLFERT		0.62		380.8		2237930
IOC		0.45		133.25		6629387
ABCAPITAL		0.31		175.95		2431678
ATUL		-0.68		6802.0		17784
AUBANK		-1.1		792.9		409085
MCX		-1.29		3120.05		195092
COLPAL		-2.34		2442.3		180006

Open_Low								 
======== 
nsecode		per_chg		close		volume
GNFC		3.54		767.25		1115605
APOLLOTYRE		3.28		469.65		2893491
GODREJPROP		2.88		2223.55		555375
TORNTPHARM		1.56		2360.9		141880
CONCOR		1.44		883.35		875624
MARICO		1.36		530.85		390499
TATACONSUM		1.06		1116.65		518098
ICICIGI		0.64		1404.55		349942
MGL		0.16		1205.0		159780
