
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IBULHSGFIN		2.89		106.9		5496742
MARICO		1.53		482.2		1467722
L&TFH		-0.11		90.05		1002176
CUMMINSIND		-0.36		1548.85		77253
BSOFT		-0.49		263.6		300324

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		0.87		133.25		1039837
LT		0.2		2233.45		269818
CONCOR		-0.33		601.1		85656
POLYCAB		-0.6		3123.7		29021
ALKEM		-1.21		3387.4		21701
BANKNIFTY		0.28		42756.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		-0.24		515.7		148211

Open_High								 
========= 
nsecode		per_chg		close		volume
BIOCON		1.09		228.1		2882961
UBL		0.22		1447.0		16110
OFSS		0.12		3421.5		19873
BALKRISIND		0.01		2051.6		28705
MCDOWELL-N		-0.02		765.5		110799
TORNTPOWER		-0.17		543.15		21915
ABBOTINDIA		-0.18		22505.05		1060
TRENT		-0.21		1381.05		27270
TITAN		-0.23		2623.5		154574
INFY		-0.27		1222.95		1172861
GUJGASLTD		-0.32		462.0		86437
NAUKRI		-0.43		3654.95		21142
HDFCBANK		-0.56		1678.65		4872430
POLYCAB		-0.6		3123.7		29021
ASIANPAINT		-0.75		2869.35		109312
WHIRLPOOL		-0.76		1311.9		38543
LAURUSLABS		-0.91		295.45		1031221
HDFCAMC		-1.18		1759.85		120628
BHARATFORG		-1.36		779.95		243880
UPL		-1.48		719.05		1041431
IPCALAB		-7.46		764.85		2553767
CROMPTON		-11.49		260.45		16065242

Open_Low								 
======== 
nsecode		per_chg		close		volume
EXIDEIND		2.02		192.2		1416323
DELTACORP		1.52		199.9		723634
SBIN		1.17		561.1		9474968
FEDERALBNK		0.87		133.25		1039837
ATUL		0.39		7009.75		6872
HINDALCO		0.3		429.1		826705
SAIL		0.06		82.05		1682993
INDIGO		-0.09		1990.2		36983
BPCL		-0.24		346.35		221149
