
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.88		516.1		16350127

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POLYCAB		3.75		3356.45		834466
DELTACORP		2.68		216.25		5500441
HAVELLS		2.28		1311.3		1255644
IRCTC		0.58		630.25		1013401
HAL		-1.93		2960.05		1184914

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDHOTEL		-2.56		356.2		11448428
TATAPOWER		0.24		206.8		5363179
CANBK		-0.96		298.2		5250153
NMDC		-1.06		106.85		4652059
ADANIPORTS		-1.55		697.8		3093073
M&MFIN		-1.19		282.15		3005956
KOTAKBANK		-0.33		1951.5		2494235
BALRAMCHIN		-4.8		389.0		2326067
CHOLAFIN		0.22		1001.0		1939324
ACC		0.4		1793.25		1010292
INDIACEM		-1.22		194.35		933042
POLYCAB		3.75		3356.45		834466
SBILIFE		0.41		1190.25		733987
BAJAJ-AUTO		0.18		4556.15		446746
DIXON		-0.32		2902.5		277092
LTTS		-0.03		3838.0		158277
ATUL		0.23		6932.2		16890
NIFTY		0.09		18313.2		0
BANKNIFTY		0.72		43787.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		-0.68		255.1		2045549
SBILIFE		0.43		1190.5		733737

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		-0.86		46.1		6876684
NATIONALUM		-1.15		82.0		5826861
GRASIM		-1.16		1753.55		226733
BEL		-1.2		107.3		5203785
INDIACEM		-1.22		194.35		933042
DRREDDY		-1.36		4470.3		803153
IDEA		-1.4		7.05		63259642
PETRONET		-1.5		229.15		1281080
ADANIPORTS		-1.55		697.8		3093073
HAL		-1.93		2960.05		1184914
ALKEM		-2.01		3427.4		89566
VEDL		-2.04		275.7		6396807
HINDCOPPER		-2.43		102.55		2330661
INDHOTEL		-2.56		356.2		11448428
BPCL		-3.03		361.25		2762948
HINDALCO		-3.53		406.0		8284651
MANAPPURAM		-3.64		111.3		15633703

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		5.4		611.5		5406482
DLF		0.72		435.9		2222780
ASHOKLEY		0.4		149.5		4692351
