
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		4.67		676.05		6580883
LAURUSLABS		3.45		399.0		4808221
HAL		2.03		2818.0		2616229
IGL		1.85		407.45		1918125
SUNPHARMA		1.64		1256.05		1907116
BERGEPAINT		1.56		594.95		1021667
LUPIN		1.1		1259.8		1707349
EICHERMOT		0.98		4099.85		814788
IPCALAB		0.81		1123.4		305476
METROPOLIS		0.7		1628.75		399424
DIVISLAB		0.3		3708.05		545591

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		0.39		413.9		12532216
EXIDEIND		2.01		301.5		4046759
HAL		2.03		2818.0		2622748
LICHSGFIN		-1.28		533.55		1967326
CHAMBLFERT		0.29		351.05		1404380
NAUKRI		-0.42		5198.8		321155
BANKNIFTY		-0.47		47915.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUBANK		-1.27		748.7		1349289

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.71		14.15		379606932
LT		-0.33		3476.4		1511202
INDUSINDBK		-0.75		1559.05		995602
COALINDIA		-0.94		346.7		7444150
GRASIM		-1.08		2104.8		270626
LICHSGFIN		-1.28		533.55		1967326
ICICIBANK		-1.47		1022.1		5338302
RAMCOCEM		-2.18		1012.5		548377

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPHARM		2.5		2145.7		556437
HAVELLS		1.02		1346.05		405815
HCLTECH		0.89		1504.6		2527498
TITAN		0.55		3620.45		716893
