
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PETRONET		1.6		232.0		3023333
HDFCLIFE		0.71		629.1		1224877
POWERGRID		0.47		201.7		5430193

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		1.29		176.75		4467563
NTPC		-0.08		241.4		4419668
CANBK		-0.85		366.15		4315969
INDUSTOWER		-1.15		193.0		4265064
AXISBANK		-2.17		996.3		3400744
MANAPPURAM		-0.27		145.9		1982020
RELIANCE		-0.28		2342.9		1929822
ZEEL		-0.51		260.9		1305045
BANDHANBNK		-0.74		249.15		1225456
EXIDEIND		-0.74		262.85		1019552
UPL		0.35		622.8		680489
ABFRL		-0.65		221.8		632060
ICICIPRULI		-0.17		523.95		427911
HAL		0.57		1979.75		375096
CROMPTON		-0.1		301.0		329357
COLPAL		0.57		2072.25		199159
ESCORTS		-1.11		3375.8		161896
LTIM		-0.92		5107.5		145270
HAVELLS		0.57		1396.0		121369
JKCEMENT		-0.37		3252.95		21897
PAGEIND		-0.73		39224.25		9791
NIFTY		-0.43		19708.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDUSTOWER		-1.15		193.0		4265064
EXIDEIND		-0.74		262.85		1019552
APOLLOTYRE		-0.04		379.15		981485
ICICIPRULI		-0.17		523.95		427911
HAL		0.57		1979.75		375096
CROMPTON		-0.1		301.0		329357

Open_High								 
========= 
nsecode		per_chg		close		volume
SRF		-0.64		2250.0		133125
ICICIBANK		-0.76		947.0		2957667
CUMMINSIND		-0.78		1716.55		226281
AXISBANK		-2.17		996.3		3400744

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIGO		1.58		2622.85		709404
DLF		1.03		572.9		4029636
SHREECEM		0.55		26800.0		5621
IEX		0.52		135.6		3403418
BPCL		0.3		349.75		1068757
LICHSGFIN		0.23		472.95		421586
BHARATFORG		0.03		1118.0		202167
BHARTIARTL		-0.02		950.2		1615573
CROMPTON		-0.1		301.0		329357
MUTHOOTFIN		-0.13		1234.9		70904
TVSMOTOR		-0.18		1594.95		334542
OFSS		-0.33		4085.7		21184
BEL		-0.87		137.0		4758703
