
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PAGEIND		3.29		40806.4		39090
MCDOWELL-N		2.62		1058.7		2102979
TORNTPHARM		2.59		1922.05		1229804
BHARTIARTL		1.66		880.3		4275995
LALPATHLAB		1.52		2239.35		205124
COLPAL		1.51		2018.9		841308
HDFCBANK		1.31		1595.5		28567349
BRITANNIA		1.2		4569.15		301949
ITC		0.98		447.45		12963825
ZYDUSLIFE		0.37		636.4		947070
NIFTY		0.18		19611.05		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		-0.74		182.05		11965832
IOC		0.0		91.35		9018991
IDFC		-0.66		127.2		8879924
DELTACORP		-0.62		184.95		8113699
CANBK		-1.26		334.2		4526246
CHAMBLFERT		1.08		285.5		4402496
BIOCON		0.86		269.4		3879731
ABCAPITAL		-2.46		186.7		3092986
LICHSGFIN		-0.4		449.25		2890089
M&MFIN		0.58		294.35		2652323
MARICO		1.84		588.25		1817065
TECHM		-0.45		1248.95		1759815
SYNGENE		3.89		839.1		1722299
MGL		4.0		1073.8		1404356
CONCOR		1.79		698.5		1021612
HAVELLS		-0.47		1353.0		1009728
SUNTV		0.02		615.35		954985
PVRINOX		1.64		1826.35		910389
BHARATFORG		0.15		1099.0		893800
COLPAL		1.51		2018.9		841308
TATACHEM		-1.24		1090.1		651687
DABUR		0.3		561.55		637490
HAL		0.93		3989.45		612116
OBEROIRLTY		-0.14		1144.8		400974
POLYCAB		-0.19		5293.75		377672
IPCALAB		0.54		897.45		348634
DIXON		-2.52		4998.15		337439
LTTS		0.32		4617.0		312747
PIDILITIND		0.45		2502.4		259602
NAVINFLUOR		1.75		4686.1		251524
GODREJPROP		-0.92		1644.5		245425
MCX		-0.07		1794.7		213271
RAMCOCEM		-1.18		910.05		188528
HDFCAMC		-0.59		2457.1		177012
MUTHOOTFIN		-0.43		1277.5		174620
ICICIGI		-0.09		1345.05		152771
OFSS		0.06		4206.9		41880
PAGEIND		3.29		40806.4		39090
BOSCHLTD		0.65		19275.15		14859

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHAMBLFERT		1.08		285.5		4402496

Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		0.09		2938.0		276870
ABFRL		-0.24		230.35		8579196
SBIN		-0.44		570.5		20802167
IDFC		-0.66		127.2		8879924
MARUTI		-0.81		10178.85		669144
INDUSINDBK		-1.06		1408.65		4068209
CANBK		-1.26		334.2		4526246
IDFCFIRSTB		-1.56		97.65		46393935
TATASTEEL		-1.59		129.6		36258658
HINDALCO		-1.64		478.15		5204229
GMRINFRA		-1.64		62.85		7657092
PFC		-1.76		257.5		10589992
ABCAPITAL		-2.46		186.7		3092986

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		4.0		1073.8		1404356
PVRINOX		1.64		1826.35		910389
GAIL		0.97		124.6		20445957
