
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GNFC		7.03		568.35		3308632
SIEMENS		0.54		3349.45		61174
CANFINHOME		0.27		585.7		86618

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		-0.49		42469.9		0
NIFTY		-0.25		17724.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.33		8496.75		133508
WIPRO		0.03		375.75		834996
BHARTIARTL		-0.09		771.9		934183
INDIACEM		-0.14		179.8		252857
L&TFH		-0.22		89.9		656944
ULTRACEMCO		-0.39		7410.0		36684
APOLLOTYRE		-0.44		328.55		401788
ICICIGI		-0.44		1069.05		33595
PEL		-0.45		716.8		123605
HDFCAMC		-0.5		1756.8		80346
SHREECEM		-0.51		23956.0		10494
RAIN		-0.57		157.5		92291
TATACONSUM		-0.58		730.2		1224112
PNB		-0.6		49.5		4568349
TATASTEEL		-0.7		106.3		5914940
BANKBARODA		-0.87		182.5		2548685
SAIL		-0.92		81.2		3100279
PVR		-1.24		1460.25		127525
JINDALSTEL		-1.54		566.8		389758
HONAUT		-1.62		35130.05		2699
IGL		-2.46		482.55		515765
SHRIRAMFIN		-2.7		1394.1		317959
IPCALAB		-4.86		705.1		2116703

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		2.43		141.35		2878635
VOLTAS		1.85		859.15		448972
MARICO		1.0		494.65		757933
TCS		0.62		3195.55		440903
FSL		0.56		116.25		143208
PIIND		0.44		3111.7		17592
INTELLECT		0.27		434.4		30904
GODREJPROP		0.25		1294.7		61007
BOSCHLTD		-0.14		18751.0		1458
DRREDDY		-0.17		4825.15		27415
IDFC		-0.18		83.3		1320248
HINDPETRO		-0.24		246.4		251978
UBL		-0.44		1446.8		27066
BANDHANBNK		-0.51		222.25		1006479
PETRONET		-0.61		235.45		315467
