
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		5.2		1388.8		1409485
DIVISLAB		4.32		3406.1		1019815
BANDHANBNK		3.61		251.1		10231985
APOLLOTYRE		2.61		379.25		2935689
IOC		2.47		89.3		18472984
BAJAJFINSV		1.97		1440.8		1379556
INDIACEM		1.96		198.1		2533078
NAUKRI		1.79		3958.3		195905
BPCL		1.56		367.25		4611679
SHREECEM		1.49		24832.0		52335
SUNTV		1.32		446.25		545330
CUMMINSIND		0.93		1682.0		440134
IRCTC		0.87		628.9		860661
AARTIIND		0.72		509.05		741140
PNB		0.49		50.8		20756511
ABBOTINDIA		0.49		21478.6		5018
NIFTY		0.49		18404.25		0
SUNPHARMA		0.27		940.0		2094941
ABB		0.25		3903.0		189386
APOLLOHOSP		-0.05		4603.0		205828

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		1.89		80.8		9214302
ICICIBANK		0.54		955.45		9203338
ONGC		-0.48		164.8		7216309
HDFCBANK		-0.12		1639.15		6363686
RECLTD		1.71		131.2		5068695
BPCL		1.56		367.25		4611679
NTPC		0.57		175.1		3442722
BIOCON		0.73		242.2		1614929
INDHOTEL		-0.07		370.95		1479668
COALINDIA		0.48		239.85		1449968
MCX		5.2		1388.8		1409485
JSWSTEEL		0.67		709.3		1269504
TECHM		-0.13		1103.0		803014
ASTRAL		1.88		1708.95		428235
MARICO		-0.06		529.95		339195
HDFCAMC		-1.06		1768.25		268075
LTIM		-1.41		4917.1		252914
PERSISTENT		-1.54		4963.5		226524
EICHERMOT		1.28		3590.85		197729
POLYCAB		-1.21		3389.9		133280
HEROMOTOCO		0.4		2702.8		109368
BAJAJ-AUTO		0.04		4525.0		93069
ESCORTS		0.03		2070.95		84237
WHIRLPOOL		0.7		1381.25		59541
PAGEIND		-0.07		41760.1		6108
MRF		0.27		96166.95		5668
BANKNIFTY		0.3		44016.75		0
NIFTY		0.49		18404.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RECLTD		1.71		131.2		5068695
INDUSINDBK		1.05		1259.2		1452806
ICICIPRULI		0.97		440.8		972653
ICICIGI		-0.34		1089.0		317953

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.78		289.75		13894898
BHARTIARTL		-0.06		801.4		3410703
SYNGENE		-0.16		698.25		300859
PETRONET		-0.27		225.45		543920
IDEA		-0.71		6.95		23596529
KOTAKBANK		-0.86		1923.5		2145282
IBULHSGFIN		-1.5		111.9		6019968

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		5.2		1388.8		1409485
RBLBANK		3.67		148.45		6934160
SHREECEM		1.49		24832.0		52335
UPL		1.36		679.5		1474061
NMDC		1.24		106.45		4501438
PVRINOX		1.2		1364.2		372598
IDFC		0.99		91.7		2109195
TORNTPHARM		0.89		1684.65		260067
GLENMARK		0.83		611.0		2422348
BAJFINANCE		0.68		6839.25		521307
BOSCHLTD		0.63		18947.9		10134
HINDCOPPER		-0.19		103.5		2218631
