
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		3.12		1935.95		1070228
BALKRISIND		0.67		2584.1		523719
ABBOTINDIA		-1.14		22456.2		8431

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		0.0		10.95		150595069
BANKBARODA		0.77		196.7		6166205
RBLBANK		1.26		233.4		5641476
NATIONALUM		1.9		91.4		4836971
ITC		-0.62		433.2		4574863
IOC		0.06		88.0		3973408
AUBANK		0.51		699.0		951711
HAL		-1.37		1820.0		770966
ICICIPRULI		0.05		521.25		397894
MGL		0.51		1023.95		339947
MCDOWELL-N		0.42		1016.35		254777
TRENT		0.05		1992.85		199023
DALBHARAT		-0.59		2063.2		120612
LALPATHLAB		-1.13		2414.75		98010
NESTLEIND		0.9		24416.4		43320

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RBLBANK		1.26		233.4		5641476
M&M		0.22		1568.65		1445560
ICICIPRULI		0.05		521.25		397894
TRENT		0.05		1992.85		199023

Open_High								 
========= 
nsecode		per_chg		close		volume
TRENT		0.05		1992.85		199023
LUPIN		-1.71		1148.05		551700

Open_Low								 
======== 
nsecode		per_chg		close		volume
L&TFH		2.26		135.5		9141318
JUBLFOOD		2.01		535.4		1369255
DIXON		1.02		5473.0		284105
BATAINDIA		1.0		1589.5		88980
ABFRL		0.72		215.75		1200446
VOLTAS		0.69		827.0		700630
BRITANNIA		0.42		4549.85		166316
MARUTI		0.39		10595.0		200179
HCLTECH		0.36		1241.15		531909
GMRINFRA		0.18		54.4		2377382
RELIANCE		0.12		2266.0		2770243
HDFCAMC		0.07		2830.85		163291
DABUR		0.05		521.6		818040
TCS		-0.23		3402.4		587485
SBILIFE		-0.88		1326.6		432776
BHARTIARTL		-1.2		928.0		2989896
