
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.92		1434.45		929876

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MANAPPURAM		5.81		116.55		27619469
AUROPHARMA		4.36		640.4		2978174
IOC		2.32		86.15		16237114
L&TFH		1.73		99.85		11316852
BAJFINANCE		1.55		6816.6		643476
PERSISTENT		1.36		4755.3		214587
JUBLFOOD		0.66		472.15		3332984
MFSL		0.62		676.05		1719570
BAJAJ-AUTO		0.49		4586.7		94043
DABUR		0.25		534.4		804367
VOLTAS		0.02		810.5		228522
MCDOWELL-N		-0.12		804.7		211005
PFC		-0.15		170.9		6711086
MCX		-0.48		1375.6		80413
SUNTV		-0.49		446.6		231817
ITC		-0.86		424.1		3255061

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		5.67		116.4		27715554
PFC		-0.03		171.1		6722866
LICHSGFIN		3.72		396.0		4052788
INDUSTOWER		3.09		155.05		3736926
BANDHANBNK		-0.18		244.55		2982962
APOLLOTYRE		2.42		371.7		2287743
VEDL		0.45		278.4		1880763
LAURUSLABS		1.28		315.35		689455
HEROMOTOCO		-0.2		2686.55		420683
SHRIRAMFIN		0.94		1353.15		349585
MGL		1.29		1066.6		193350
ULTRACEMCO		-0.14		7750.0		151977
WHIRLPOOL		-0.7		1348.35		74577
ESCORTS		0.01		2080.55		53386
BALKRISIND		0.02		2205.3		34619
BANKNIFTY		0.01		44074.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHAMBLFERT		1.01		294.75		1699697
ALKEM		-0.22		3418.0		125060

Open_High								 
========= 
nsecode		per_chg		close		volume
NTPC		0.09		176.1		2341936
BANKNIFTY		0.01		44074.85		0
ICICIGI		-0.11		1117.95		133704
TATACOMM		-0.15		1252.85		93557
NIFTY		-0.21		18360.05		0
MCX		-0.52		1375.0		80476
KOTAKBANK		-0.7		1959.2		1797215
ITC		-0.85		424.15		3259744
HDFCBANK		-1.02		1658.75		6651998
CUB		-1.31		139.5		2589227

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDHOTEL		3.01		364.0		6996680
LAURUSLABS		1.28		315.35		689455
EXIDEIND		1.02		192.4		2358121
GLENMARK		0.63		611.75		326873
TCS		0.33		3265.75		424941
PETRONET		0.28		230.2		548849
GODREJCP		0.18		1011.5		574630
