
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-4.43		226.55		13231802
RBLBANK		-1.71		220.75		10680979
CHOLAFIN		-2.79		1098.9		8794233
INDIACEM		-1.65		215.2		6203212
PVRINOX		2.44		1603.7		2768582
WIPRO		-0.95		403.1		2458705
PETRONET		-3.66		225.0		2403928
ESCORTS		1.15		2593.05		2054541
CIPLA		-0.8		1168.9		1755021
BERGEPAINT		1.49		712.9		1651309
TATACONSUM		-1.59		843.15		1462794
GUJGASLTD		-2.27		472.4		1279334
RAMCOCEM		-0.01		883.15		819772
POLYCAB		-1.08		4580.3		812236
LUPIN		1.03		998.4		795100
INDIGO		0.04		2571.75		661562
UBL		-1.89		1561.3		373404
PERSISTENT		-1.8		4722.8		349320
OFSS		-0.52		3849.9		82621
NIFTY		-0.96		19543.65		0
BANKNIFTY		-1.16		45062.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BRITANNIA		-0.14		4810.6		371022
SHREECEM		-0.21		24050.4		30363
HCLTECH		-0.49		1132.9		2513447
CIPLA		-0.8		1168.9		1755021
BAJFINANCE		-0.88		7205.85		804898
BANDHANBNK		-0.92		225.7		14532772
WIPRO		-0.95		403.1		2458705
BIOCON		-1.11		252.95		1394095
CUMMINSIND		-1.44		1899.55		835567
COROMANDEL		-1.58		1026.95		555249
IDFCFIRSTB		-1.58		87.1		36070024
TATACONSUM		-1.59		843.15		1462794
CROMPTON		-1.71		287.15		2234596
FEDERALBNK		-1.81		132.65		17211944
CHAMBLFERT		-2.06		274.0		1303227
INDUSTOWER		-2.16		169.95		6419997
GUJGASLTD		-2.27		472.4		1279334
EICHERMOT		-2.37		3335.05		1127636
HDFCAMC		-2.4		2495.0		590987
GRANULES		-2.64		317.6		2025254
CUB		-2.67		131.05		3177617
SAIL		-2.82		92.9		17824050
INDIAMART		-2.92		3037.85		172877
TATACHEM		-2.93		1041.5		1679238
HINDPETRO		-3.05		276.35		8811471
ABCAPITAL		-3.29		189.7		10048480
TATAPOWER		-3.48		235.9		21526656
TATASTEEL		-3.49		118.9		51787344
MPHASIS		-3.75		2208.6		811380
PEL		-4.96		953.5		3261347

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		5.41		149.1		48195748
