
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.01		2388.35		808087

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		4.32		270.2		11465014
TRENT		4.18		1424.9		631660
TECHM		3.92		1063.85		2254776
ONGC		2.93		163.6		6324803
LAURUSLABS		2.76		316.1		2316104
HINDCOPPER		1.43		102.85		2498818
TATASTEEL		1.34		109.4		20366512
SAIL		1.15		83.75		4507998
JINDALSTEL		1.13		589.45		900721
BEL		1.06		104.4		5668657
OBEROIRLTY		0.86		923.0		134598
ZYDUSLIFE		0.82		524.15		336084
HDFC		0.72		2795.6		1349933
TORNTPHARM		0.45		1659.75		58972
GRANULES		0.02		300.4		358230
GUJGASLTD		-0.16		467.0		222395
DALBHARAT		-0.26		1991.0		42043
ACC		-0.28		1757.95		165389
MFSL		-1.07		632.9		145128

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.69		1341.85		303908

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		-0.29		254.15		1429817

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIBANK		0.42		921.5		3026035
TCS		0.23		3226.8		867304
NAVINFLUOR		-0.1		4845.35		88587
BALKRISIND		-0.44		2075.0		34220
CUB		-0.46		141.0		1159057
AMBUJACEM		-0.53		394.4		2513688
DLF		-0.79		422.85		1218541
MFSL		-1.07		632.9		145128
ASHOKLEY		-1.27		144.1		5186350
IDEA		-1.44		6.85		38919438
HEROMOTOCO		-2.36		2498.1		401758
RBLBANK		-3.21		156.6		9015909
ATUL		-3.63		6622.1		99304

Open_Low								 
======== 
nsecode		per_chg		close		volume
TECHM		3.92		1063.85		2254776
SYNGENE		2.89		696.55		932234
INFY		1.75		1274.7		3458380
HINDCOPPER		1.43		102.85		2498818
TATASTEEL		1.34		109.4		20366512
SAIL		1.15		83.75		4507998
LT		1.01		2388.35		808087
ZYDUSLIFE		0.82		524.15		336084
SUNTV		0.59		434.35		231333
DRREDDY		-0.06		4926.75		90779
