
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BEL		3.24		140.1		38979843
MGL		0.48		1058.4		103828
POLYCAB		-0.48		5141.85		119154
INDUSTOWER		-0.69		186.95		12385173
COROMANDEL		-1.1		1124.2		97822

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		0.55		246.25		8768258
TATAMOTORS		1.4		643.1		6711981
CHAMBLFERT		-1.08		283.55		3183168
ICICIPRULI		0.71		599.25		2808725
VEDL		0.4		237.25		2804958
HDFCLIFE		2.4		660.35		2660718
UPL		0.08		635.15		1663954
AMBUJACEM		-1.42		438.75		1543412
PETRONET		-1.24		238.0		1219384
IPCALAB		-0.08		930.05		763811
SBILIFE		0.51		1379.6		757813
SBICARD		-1.54		826.1		552505
TITAN		1.87		3309.45		507033
HAVELLS		0.07		1432.1		501937
ICICIGI		-0.64		1369.0		318917
ESCORTS		1.47		3198.4		226903
BRITANNIA		1.23		4588.6		117585
LTIM		-0.31		5515.55		76844
OFSS		-0.56		4275.0		33365
MRF		-0.15		109073.85		4475

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IPCALAB		-0.08		930.05		763811
HAVELLS		0.07		1432.1		501937

Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		3.24		140.1		38979843
ASHOKLEY		0.05		183.1		3413465
UBL		-0.04		1610.4		52278
LTIM		-0.31		5515.55		76844
INDHOTEL		-0.32		415.3		1088598
TATASTEEL		-0.42		131.4		40122851
ADANIPORTS		-0.43		842.0		1241640
WIPRO		-0.65		438.2		1815001
TRENT		-0.68		2056.15		162840
NAVINFLUOR		-0.72		4511.0		61177
NMDC		-0.73		148.8		5044629
BHARATFORG		-0.89		1124.35		518498
INFY		-1.12		1494.7		2175981
JINDALSTEL		-1.15		703.25		724399
DALBHARAT		-1.19		2359.2		151693
PETRONET		-1.24		238.0		1219384
GODREJPROP		-1.47		1636.4		262776
TATACOMM		-1.49		1898.9		164536
HINDALCO		-1.51		489.05		3640953
ASTRAL		-1.56		1896.55		143384
PVRINOX		-1.89		1728.95		426200
INDIAMART		-2.27		3016.5		128389
CHOLAFIN		-2.42		1197.35		1708646
HDFCAMC		-2.52		2657.35		326091
IDEA		-4.7		11.15		324620473

Open_Low								 
======== 
nsecode		per_chg		close		volume
DEEPAKNTR		0.42		2251.75		206381
