
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		4.45		653.0		3756888
BEL		3.4		133.65		8522080
TATACOMM		2.81		1751.95		815881
AUBANK		2.36		725.6		909033
HAVELLS		1.72		1312.65		342212
GODREJPROP		1.47		1577.0		162492
CANFINHOME		1.33		751.7		230421
MCDOWELL-N		1.32		1015.75		270140
NTPC		1.23		221.5		7160345
GAIL		1.05		115.6		3582892
ITC		0.89		451.8		3785972
FEDERALBNK		0.71		135.2		5077693
BAJAJFINSV		0.55		1486.4		533454
IGL		0.52		441.0		233725
TATAPOWER		0.42		240.35		7891301
POWERGRID		0.4		248.2		3733155
APOLLOHOSP		0.21		4943.0		67249
ACC		-0.38		1964.5		148908
SUNPHARMA		-0.5		1131.7		314849

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ESCORTS		2.91		2930.9		787188
LAURUSLABS		0.03		388.85		665342
BERGEPAINT		-0.54		702.0		92495
TORNTPHARM		-0.29		1970.0		31425
BANKNIFTY		0.19		44084.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CROMPTON		0.6		293.6		296663
MRF		0.27		108088.9		1328
APOLLOHOSP		0.21		4943.0		67249
SHRIRAMFIN		0.02		1843.6		435998
GUJGASLTD		-0.09		454.4		196679
ASIANPAINT		-0.1		3179.0		133767
SAIL		-0.12		85.95		3011114
BATAINDIA		-0.21		1729.0		60217
IOC		-0.22		91.8		2108621
UPL		-0.26		584.15		520215
PVRINOX		-0.28		1705.05		143346
TORNTPHARM		-0.29		1970.0		31425
DEEPAKNTR		-0.49		1996.4		68013
ABB		-0.49		4296.0		53361
PIIND		-0.55		3710.65		63562
MOTHERSON		-0.57		95.15		1515601
LTIM		-0.63		5115.0		72916
UBL		-0.73		1520.6		28354

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		2.91		2930.9		787188
INDHOTEL		1.94		386.75		1053897
LICHSGFIN		0.68		423.4		805349
IBULHSGFIN		0.58		155.5		8280960
BOSCHLTD		0.48		18350.0		3279
DELTACORP		0.47		181.5		542067
VEDL		0.38		235.25		2064900
