
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BEL		6.88		97.85		22240930
RELIANCE		3.03		2302.4		2661440
HCLTECH		2.67		1096.05		721822
IBULHSGFIN		2.55		98.7		1780625
SHRIRAMFIN		2.01		1277.0		136608
ASHOKLEY		1.91		139.05		745034
DEEPAKNTR		1.84		1835.05		67666
BANKBARODA		1.79		167.4		3761025
INFY		1.53		1404.75		1194886
NTPC		1.44		176.5		807888
TATACHEM		1.31		967.3		51474
ABFRL		1.23		213.75		189396
TRENT		1.21		1352.0		64500
AXISBANK		1.19		852.65		1877209
SBICARD		1.08		727.95		102532
HAVELLS		1.06		1192.1		124750
SBIN		1.05		521.9		2158053
CHOLAFIN		1.02		755.5		98903
EXIDEIND		0.99		178.8		104343
CUMMINSIND		0.96		1655.6		36478
WIPRO		0.93		362.4		579372
CANBK		0.87		283.5		1391301
TCS		0.83		3165.0		389095
PNB		0.76		46.65		6825768
POLYCAB		0.62		2874.3		20716
INDHOTEL		0.3		320.0		547515
ABCAPITAL		-0.26		152.7		393946

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GRANULES		1.41		277.1		139226
OFSS		2.33		3308.15		19834

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SRF		1.06		2424.55		253249

Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		1.26		576.85		106732
TCS		0.94		3168.35		393517
BPCL		0.5		341.55		294864
JKCEMENT		0.15		2966.0		26510
MFSL		0.0		627.5		69045
MGL		-0.11		983.75		65549
BAJFINANCE		-0.13		5618.05		191219
ZEEL		-0.21		215.6		1093224
TORNTPHARM		-0.28		1535.2		29343
ABB		-0.53		3373.55		31510
SUNPHARMA		-0.66		985.35		196897
IDEA		-0.85		5.85		20213924
TORNTPOWER		-1.43		522.65		82022
LUPIN		-1.67		641.5		636082

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		6.88		97.85		22240930
MPHASIS		2.99		1769.5		81224
GNFC		2.9		507.45		197361
INTELLECT		2.46		407.55		132511
BHEL		2.28		71.9		2534970
JUBLFOOD		2.07		438.95		245519
NESTLEIND		2.05		19444.0		19408
SHRIRAMFIN		2.01		1277.0		136608
IEX		1.94		131.1		1107392
COROMANDEL		1.88		873.75		27580
OBEROIRLTY		1.84		842.15		52545
DEEPAKNTR		1.84		1835.05		67666
TRENT		1.21		1352.0		64500
L&TFH		1.11		81.7		617186
DABUR		1.09		541.5		226484
HEROMOTOCO		1.08		2329.15		50357
CHOLAFIN		1.02		755.5		98903
HDFCBANK		1.01		1603.8		1892264
BHARATFORG		1.0		764.85		66675
LAURUSLABS		0.99		300.0		282470
UPL		0.69		712.3		184729
BATAINDIA		0.64		1415.75		13668
MCX		0.58		1508.55		8946
EICHERMOT		0.49		2947.95		74324
RECLTD		0.48		116.3		822056
GAIL		0.47		106.0		1652367
IPCALAB		0.44		789.9		12050
SIEMENS		0.3		3335.95		23246
MUTHOOTFIN		-0.39		970.9		66929
