
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DEEPAKNTR		4.54		2131.1		1285744
VOLTAS		2.72		849.95		879792
NAVINFLUOR		2.65		4629.0		215260
JINDALSTEL		2.23		670.5		1508146
ATUL		2.13		7071.35		35035
HINDCOPPER		1.86		150.65		5868039
TVSMOTOR		1.67		1371.75		372742
NATIONALUM		1.49		91.8		3700203
HEROMOTOCO		1.17		2965.95		202102
MUTHOOTFIN		0.6		1295.75		355778
HDFCBANK		0.44		1584.75		5280051
GLENMARK		-1.32		757.0		494920

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		0.09		109.65		11323211
TATAMOTORS		0.98		608.3		2648950
SUNTV		-0.3		600.6		637867
ZYDUSLIFE		0.2		635.6		419217
ALKEM		0.48		3730.05		105215
DALBHARAT		0.93		2050.8		83222
EICHERMOT		0.1		3351.7		52412
BANKNIFTY		0.11		44545.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.98		608.3		2648950
HAVELLS		0.02		1316.15		144318
CANFINHOME		0.15		744.65		133750
ALKEM		0.48		3730.05		105215

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.44		1584.75		5280051
BOSCHLTD		-0.05		18521.65		3980
ABBOTINDIA		-0.08		23369.5		5967
SUNPHARMA		-0.1		1115.85		471403
HINDUNILVR		-0.36		2546.4		237274
TORNTPHARM		-0.42		1950.0		94747
CHOLAFIN		-0.59		1086.55		383724
GODREJCP		-0.89		1019.0		89291
BHARTIARTL		-1.65		855.95		9527983
PEL		-3.99		1062.5		2827233

Open_Low								 
======== 
nsecode		per_chg		close		volume
AARTIIND		2.85		472.3		1209023
DELTACORP		2.5		182.15		3118377
IDEA		2.22		9.2		166407230
HINDCOPPER		1.86		150.65		5868039
TATAMOTORS		0.98		608.3		2648950
METROPOLIS		0.78		1344.1		62492
DIVISLAB		0.65		3656.75		113270
