
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
EICHERMOT		0.96		3260		236842

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		0.67		693.25		1199709

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.95		81.5		2905125
JUBLFOOD		2.11		440.1		2233558
RAMCOCEM		0.12		763.9		43233
VOLTAS		-0.16		833.95		530524

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.92		49.25		13908734
IDFCFIRSTB		2.72		56.65		11128486
BHEL		2.41		74.4		10544049
SBIN		0.59		547.2		8606666
TATASTEEL		0.05		107.2		7399527
AXISBANK		0.48		868.7		6399935
NTPC		0.24		170.0		4472992
IDFC		3.95		81.5		2905125
CANBK		0.96		300.3		2755458
IEX		1.36		156.2		2239130
IBULHSGFIN		0.77		104.4		1629420
IOC		0.71		77.8		1406867
TATAPOWER		0.28		197.5		1404764
INDUSINDBK		1.51		1141.3		1116302
HDFC		0.18		2747.1		994982
L&TFH		0.96		89.5		987524
TCS		-0.47		3124.7		699327
FSL		-0.58		112.0		608586
IRCTC		0.83		601.6		508025
UPL		0.18		738.5		471224
OBEROIRLTY		2.55		940.2		426108
TVSMOTOR		-0.4		1165.0		332706
CROMPTON		-0.43		290.15		302287
GUJGASLTD		1.51		477.0		263788
SBICARD		0.42		765.35		260689
PIIND		1.95		3101.0		259847
BAJFINANCE		-0.23		5947.9		244178
SUNPHARMA		-0.32		995.55		236866
MCDOWELL-N		1.01		773.2		236557
DELTACORP		0.42		192.15		229450
ASIANPAINT		0.25		2850.25		216890
AARTIIND		-1.44		549.35		185651
CUMMINSIND		0.02		1498.95		145185
SBILIFE		0.34		1149.25		125458
GRANULES		0.54		296.15		116226
SRF		0.53		2474.65		114970
SUNTV		0.45		424.45		107286
DIVISLAB		0.49		3178.15		85190
ICICIGI		0.81		1113.0		83675
PVR		-0.18		1532.15		72230
LALPATHLAB		0.11		1892.7		36085
SIEMENS		0.27		3348.5		34088
OFSS		-0.05		3279.6		15206
NIFTY		-0.08		17693.45		0
BANKNIFTY		0.4		42430.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
FSL		-0.58		112		608461
GUJGASLTD		1.51		477		263788

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		3087203
WIPRO		0.11		361.75		1442938
INFY		0.04		1258.8		5733901
ULTRACEMCO		-0.04		7739.4		111537
ICICIBANK		-0.06		900.8		9634640
NIFTY		-0.08		17693.0		0
HINDUNILVR		-0.14		2548.3		438848
BHARTIARTL		-0.22		757.95		909569
HINDCOPPER		-0.29		102.0		512459
ACC		-0.43		1776.75		165174
INTELLECT		-0.45		430.85		67515
UBL		-0.84		1399.95		74766
RELIANCE		-1.28		2337.2		1866665
TATACHEM		-5.99		931.45		3149459

Open_Low								 
======== 
nsecode		per_chg		close		volume
LUPIN		2.77		676.35		744376
OBEROIRLTY		2.55		940.2		426108
GODREJPROP		1.5		1298.5		336884
GLENMARK		1.33		496.8		429066
IOC		0.71		77.8		1406867
NESTLEIND		0.6		20366.0		36005
TRENT		0.48		1369.9		114666
WHIRLPOOL		0.38		1334.8		28872
RBLBANK		0.23		154.7		2226116
COLPAL		-0.25		1555.25		35404
