
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		0.74		2381.85		1434377

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		3.43		164.4		12076614
HINDCOPPER		3.3		104.75		5364242
TRENT		3.09		1410.0		1128041
M&MFIN		3.09		267.0		18556455
TECHM		3.02		1054.65		3781192
HDFCAMC		2.87		1815.0		190935
SAIL		2.66		85.0		14701759
TATASTEEL		2.27		110.4		39098338
TVSMOTOR		2.17		1163.0		662529
JINDALSTEL		2.14		595.3		1704263
MARUTI		2.1		8769.9		651987
TATACHEM		2.03		972.0		1163252
LAURUSLABS		1.82		313.2		3803652
BEL		1.26		104.6		10899978
INDIACEM		0.89		187.2		1365755
HDFC		0.7		2794.9		3488460
MFSL		0.51		643.0		375085
OBEROIRLTY		0.51		919.8		265043
DALBHARAT		0.47		2005.55		134046
GRANULES		0.22		301.0		732374
ABBOTINDIA		0.2		22341.5		6498
TORNTPHARM		0.17		1655.15		149275
GUJGASLTD		0.07		468.1		541987
ACC		0.07		1764.0		354258
ZYDUSLIFE		-1.13		514.0		991801

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIENT		0.65		1937.45		3204372
ASTRAL		2.27		1480.35		488523
ABB		0.65		3440.0		215714
DALBHARAT		0.47		2005.55		134046
JKCEMENT		0.35		3003.9		68205
BANKNIFTY		0.4		43405.45		0
NIFTY		0.53		18160.4		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		0.51		643.0		375085
TCS		0.19		3225.5		1658275
IDEA		-1.44		6.85		49752438
ASHOKLEY		-1.75		143.4		8081392
HEROMOTOCO		-2.48		2495.25		815803
ATUL		-3.81		6610.0		198974
RBLBANK		-3.89		155.5		12810539

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDCOPPER		3.3		104.75		5364242
TECHM		3.02		1054.65		3781192
SAIL		2.66		85.0		14701759
SYNGENE		2.47		693.75		1536872
TATASTEEL		2.27		110.4		39098338
INFY		1.94		1277.1		6199098
SUNTV		0.97		436.0		349826
LT		0.58		2378.0		1441388
DRREDDY		0.06		4933.0		155449
