
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DEEPAKNTR		5.75		2155.7		1998342
NAVINFLUOR		3.0		4644.95		313525
JINDALSTEL		2.89		674.8		1929710
VOLTAS		2.65		849.4		1210962
UPL		2.58		600.25		4288297
ATUL		2.55		7099.9		61669
TVSMOTOR		2.19		1378.85		624093
HINDCOPPER		1.86		150.65		7048975
HEROMOTOCO		1.44		2973.85		276934
NATIONALUM		1.38		91.7		4850182
HDFCBANK		0.79		1590.25		8487665
MUTHOOTFIN		0.35		1292.5		442288
GLENMARK		-1.32		757.0		641724

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.82		91.8		17077667
FEDERALBNK		0.8		145.05		11839069
HINDCOPPER		1.86		150.65		7048975
NATIONALUM		1.38		91.7		4850182
ZEEL		1.45		266.75		4407723
UPL		2.58		600.25		4288297
VEDL		-0.48		237.05		2425065
JINDALSTEL		2.89		674.8		1929710
DABUR		-1.09		548.1		1533946
HCLTECH		1.23		1160.6		1157801
COFORGE		-0.73		5133.9		308383
PIIND		2.61		3727.0		253259
AUBANK		-0.05		738.4		236751
SHRIRAMFIN		-0.35		1855.35		201174
MCX		0.21		1607.55		152588
NAUKRI		1.99		4262.0		148818
BALKRISIND		0.38		2373.15		30388
ABBOTINDIA		0.05		23400.0		7726
NIFTY		0.24		19353.1		0
BANKNIFTY		0.14		44555.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SAIL		1.21		88.0		6101289
COLPAL		0.76		1950.45		433544
MCX		0.21		1607.55		152588

Open_High								 
========= 
nsecode		per_chg		close		volume
TORNTPHARM		0.16		1961.25		187279
BOSCHLTD		0.1		18550.05		7569
ABBOTINDIA		0.05		23400.0		7726
SUNPHARMA		-0.13		1115.6		795809
CHOLAFIN		-0.42		1088.4		1475845
HINDUNILVR		-0.67		2538.5		404461
BHARTIARTL		-1.1		860.75		10837294
GODREJCP		-1.67		1010.9		238987
PEL		-4.13		1060.9		3257443

Open_Low								 
======== 
nsecode		per_chg		close		volume
AARTIIND		3.57		475.6		2443179
DELTACORP		2.28		181.75		3532210
HINDCOPPER		1.86		150.65		7048975
IDEA		1.11		9.1		223475092
TATAMOTORS		0.95		608.15		4448730
DIVISLAB		0.92		3666.5		157550
METROPOLIS		0.86		1345.25		75145
