
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HCLTECH		1.54		1256.75		2473847
LTTS		1.26		4713.5		224987
UBL		0.59		1570.0		469764
WIPRO		-0.37		406.35		2092671
INDUSINDBK		-0.52		1427.4		989716
CUMMINSIND		-1.09		1685.95		153113
HEROMOTOCO		-3.23		2940.0		609972

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFC		-1.77		122.2		6411143
ADANIPORTS		-4.46		793.7		3515681
AARTIIND		-3.23		472.8		729132
HAL		-1.77		1921.4		580354
DABUR		-0.94		542.0		549434
ASIANPAINT		-1.27		3155.05		497198
SRF		-1.76		2206.0		231693
ASTRAL		-1.25		1865.85		211428
PIDILITIND		-1.03		2429.0		210146
ACC		-2.04		1968.95		179056
BRITANNIA		-0.41		4520.0		154534
NIFTY		-0.74		19507.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BRITANNIA		-0.41		4520		154534

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARATFORG		-0.87		1082.35		280407
POWERGRID		-0.94		195.2		4759157
ABB		-1.67		4063.95		50002
INDIAMART		-2.05		2809.2		88158
PVRINOX		-2.31		1665.05		145973
SUNTV		-2.49		614.35		428745
JKCEMENT		-2.52		3081.5		25801
GODREJPROP		-2.75		1629.0		396721
NMDC		-3.09		141.3		5128288
PNB		-4.5		73.3		49089690
GMRINFRA		-5.93		57.95		7370556

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		0.32		1998.85		203783
BAJAJ-AUTO		-0.2		5004.4		147025
BALKRISIND		-0.69		2544.5		92189
GRANULES		-1.42		356.95		1652168
