
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		6.17		1459.0		3266097
ITC		-0.41		470.35		6347137
ULTRACEMCO		-0.97		9872.6		103056

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		-0.09		109.25		6950796
ADANIENT		-1.85		3000.0		1052477
HDFCAMC		-2.06		3365.2		197494
CANFINHOME		0.38		759.45		142740
BATAINDIA		-1.19		1559.65		80806
PAGEIND		-1.39		37728.6		11563
BANKNIFTY		-3.2		46587.3		0
NIFTY		-1.36		21733.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.92		3449.0		72819
JSWSTEEL		-1.02		823.85		467814
DRREDDY		-1.22		5687.65		159556
GRANULES		-1.47		421.65		651595
DABUR		-1.48		550.55		847222
FEDERALBNK		-2.07		146.6		20404976
PIDILITIND		-2.31		2731.0		305694
JINDALSTEL		-2.34		732.2		1599687
SAIL		-3.18		115.75		29741737

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		6.17		1459.0		3266097
LTTS		3.57		5540.55		567046
BSOFT		1.26		790.45		820215
INFY		0.72		1643.25		5337524
