
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		8.19		1944.8		1938832
CANBK		5.51		379.15		9809675
TRENT		4.49		2122.25		318024
M&MFIN		3.6		279.5		975147
TORNTPHARM		2.19		1930.95		179957
ALKEM		1.53		3615.25		19159

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		0.11		141.05		1523447
INDIACEM		-0.76		207.75		959893
BIOCON		1.31		225.0		691753
ABFRL		1.08		215.95		607350
UPL		0.03		561.2		568416
CHOLAFIN		2.81		1166.4		476435
JSWSTEEL		-0.16		727.5		413373
LAURUSLABS		0.06		359.3		362642
GNFC		0.87		652.3		321721
AARTIIND		1.65		449.85		311584
JINDALSTEL		0.3		647.0		295065
MCDOWELL-N		2.1		1031.95		262044
TITAN		0.82		3126.1		205762
GRANULES		0.65		326.5		175792
ICICIGI		0.62		1364.1		164840
CIPLA		0.19		1153.05		126512
LUPIN		0.2		1143.85		80473
PIDILITIND		1.35		2326.3		63154
METROPOLIS		-0.35		1402.1		60344
NAVINFLUOR		-0.35		3417.85		44925
BALKRISIND		2.19		2612.0		29720
OFSS		0.03		3903.9		10969

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHOLAFIN		2.81		1166.4		476435

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		1.76		22623.9		1770
BAJFINANCE		0.18		7435.0		269532
OFSS		0.03		3903.9		10969
KOTAKBANK		0.03		1695.4		597487

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		8.19		1944.8		1938832
TRENT		4.49		2122.25		318024
M&MFIN		3.6		279.5		975147
ZEEL		2.93		245.65		2742995
BANKBARODA		2.48		193.85		4725671
HDFCAMC		2.17		2770.0		81425
GODREJPROP		2.12		1610.2		148729
BEL		2.02		131.45		3197818
COALINDIA		1.88		311.0		1763618
CHAMBLFERT		1.87		275.05		503774
SBIN		1.63		555.9		2652014
NTPC		1.49		235.1		3691343
MFSL		1.46		899.85		53517
INFY		1.33		1377.5		1268678
SUNTV		1.32		631.7		183423
BAJAJ-AUTO		1.3		5327.85		120177
EICHERMOT		1.2		3366.75		71563
IOC		1.16		87.2		1860714
INDIGO		1.09		2438.4		87524
HDFCLIFE		1.02		612.0		244436
WIPRO		0.93		381.75		866004
MPHASIS		0.92		2124.75		178313
HINDPETRO		0.83		244.15		443755
BOSCHLTD		0.72		19790.2		4501
M&M		0.7		1516.6		1134283
CONCOR		0.69		696.0		136004
ESCORTS		0.68		3154.7		55768
IPCALAB		0.67		986.3		70956
ABCAPITAL		0.56		171.25		572805
BPCL		0.4		336.35		475554
IDEA		0.0		10.75		106081743
