
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TITAN		1.41		2605.45		486593
UBL		1.23		1426.3		63933
FEDERALBNK		0.11		131.85		620664

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		0.97		150.9		1452141
SYNGENE		-0.45		613.05		32723
NIFTY		0.26		17664.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
RBLBANK		0.43		150.1		1248724
NMDC		0.09		113.4		753513
ESCORTS		0.08		1991.95		70468
VOLTAS		0.05		851.5		174180
GRASIM		-0.14		1687.7		38450
MOTHERSON		-0.14		68.9		735794
MFSL		-0.26		634.65		29396
JKCEMENT		-0.27		3021.45		6539
DRREDDY		-0.37		4891.0		35920
ZYDUSLIFE		-0.68		513.6		174911
PVR		-0.72		1490.4		102889
TVSMOTOR		-0.98		1158.7		189838
EICHERMOT		-1.15		3251.7		97987

Open_Low								 
======== 
nsecode		per_chg		close		volume
CUMMINSIND		2.59		1540.0		246160
UBL		1.21		1426.1		63449
IDEA		0.83		6.1		1195532
TCS		0.5		3104.95		239861
BHARTIARTL		0.24		766.5		267506
DIXON		-0.68		2990.0		62061
