
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		3.21		595.95		1039600

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		1.09		83.8		6555662
SRF		-3.62		2341.75		1109373
OFSS		1.26		3585.6		26691

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IPCALAB		0.65		732.65		1078049

Open_High								 
========= 
nsecode		per_chg		close		volume
ABFRL		0.5		200.25		887814
DRREDDY		0.48		4689.05		77085
GLENMARK		0.4		638.6		537186
CUB		0.04		124.55		964570
BAJAJFINSV		0.03		1467.0		277717
CIPLA		0.03		969.5		365739
INDUSINDBK		0.0		1331.1		1104579
WIPRO		-0.01		397.25		3457522
CROMPTON		-0.05		275.1		1292797
MGL		-0.25		1022.65		114423
SBICARD		-0.26		923.4		264813
PAGEIND		-0.46		38185.1		27397
ATUL		-1.22		6649.95		33322
INDIGO		-2.67		2397.0		790545

Open_Low								 
======== 
nsecode		per_chg		close		volume
BSOFT		2.95		338.2		2442502
MUTHOOTFIN		1.29		1131.25		257579
TATASTEEL		0.96		109.95		15850320
BATAINDIA		0.01		1575.2		59265
