
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
COALINDIA		0.92		257.7		2117362

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COLPAL		0.87		2006.2		100488
ZYDUSLIFE		0.54		637.5		90809
NIFTY		0.01		19576.55		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		0.68		446.1		1052033
BANDHANBNK		0.32		235.4		758936
MANAPPURAM		-0.8		149.55		562611
BALRAMCHIN		1.77		411.55		542512
CUB		-0.46		128.55		468883
GUJGASLTD		1.41		463.0		293682
MGL		3.02		1063.75		258481
IGL		1.33		465.25		211136
INDHOTEL		0.8		425.85		204507
PEL		-0.7		1091.2		144015
TORNTPHARM		1.2		1896.0		131954
TVSMOTOR		1.3		1476.8		131840
LTTS		0.9		4644.1		80164
MPHASIS		-1.05		2495.5		34830

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SUNPHARMA		0.27		1135.0		220978
HEROMOTOCO		0.25		2942.65		24533
IDFC		0.16		128.25		878666
ABFRL		0.15		231.25		2069712
AUBANK		0.09		715.6		127099
SBIN		-0.03		572.85		795017
IDFCFIRSTB		-0.05		99.15		5251266
TATACOMM		-0.1		1864.15		67840
METROPOLIS		-0.14		1395.0		16673
ICICIGI		-0.17		1343.95		8271
CANBK		-0.49		336.8		415549
IDEA		-0.51		9.85		21994407
LAURUSLABS		-0.53		404.45		160909
ASIANPAINT		-0.55		3205.45		74558
TATASTEEL		-0.61		130.9		2769247
PFC		-0.69		260.3		465970
GMRINFRA		-0.7		63.45		1254054
MARUTI		-0.7		10190.05		47298
BERGEPAINT		-0.88		703.2		138152
INDUSINDBK		-0.9		1410.9		229133
SUNTV		-0.97		609.3		117256
NAVINFLUOR		-1.01		4559.0		20863
ABCAPITAL		-1.04		189.4		331166
HINDPETRO		-1.3		251.35		485406
HINDALCO		-1.38		479.4		501736
APOLLOTYRE		-1.46		378.0		620285
ZEEL		-1.66		270.35		2128461

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		3.02		1063.75		258481
GAIL		1.74		125.55		3920747
PVRINOX		0.87		1812.5		75434
MUTHOOTFIN		0.47		1289.05		15765
RELIANCE		0.25		2429.65		266651
FEDERALBNK		-0.31		144.25		1093019
ICICIBANK		-0.44		964.1		1110885
