
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		18.59		684.5		10751571
TATAPOWER		4.64		231.15		18918468
SUNTV		1.59		538.4		2620350
CUMMINSIND		1.09		1943.8		316214

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SUNTV		1.59		538.4		2620350
HDFCAMC		3.45		2531.0		391108
SIEMENS		0.74		3779.7		68421
DALBHARAT		0.38		1948.85		48717
COFORGE		-1.23		4635.0		45958

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BIOCON		0.08		256.3		2108717
IGL		1.13		465.25		899857

Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		2.35		1115.5		432759
BHARATFORG		0.55		902.65		1886007
GODREJCP		0.46		1034.7		534725
BHARTIARTL		0.11		896.15		580126
CUB		0.07		134.3		1110915
SBILIFE		-0.5		1290.0		373007
METROPOLIS		-0.7		1395.6		184340
MCX		-0.79		1646.0		93831
JINDALSTEL		-0.86		654.1		630741
TECHM		-0.93		1089.7		1701247
BPCL		-1.03		375.35		1613969
IDEA		-1.18		8.4		52986071
TATAMOTORS		-1.56		633.65		4671935
MPHASIS		-1.6		2244.45		91285
INDUSTOWER		-1.85		172.75		7524885
MOTHERSON		-2.34		98.0		10872587
HINDPETRO		-2.68		282.9		3280145
LALPATHLAB		-2.84		2411.35		359797

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		2.56		2512.15		318754
DRREDDY		1.77		5604.2		343580
ABCAPITAL		1.41		194.3		2117159
APOLLOHOSP		0.89		5262.0		119563
