
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		6.28		649.7		8216493
INDIACEM		3.36		199.7		8814368
COROMANDEL		1.27		961.2		233583
GRASIM		0.7		1725.35		385532
PIDILITIND		0.58		2598.0		156416
ESCORTS		0.39		2100.0		112940
NTPC		0.11		176.5		7910322
JINDALSTEL		-1.47		524.0		1650361

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RELIANCE		0.06		2522.0		4710782
BANDHANBNK		1.23		267.4		4487168
BSOFT		-0.8		336.85		1782756
HDFCAMC		4.17		1951.9		1254120
APOLLOTYRE		-1.8		385.25		1161270
GUJGASLTD		1.39		503.8		800612
CONCOR		-0.1		673.0		656704
AARTIIND		-0.41		512.5		380916
PEL		0.28		777.5		342555
ABB		0.34		4045.0		159848
LALPATHLAB		-0.52		2035.05		64086
UBL		-0.38		1452.25		47423

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIGO		2.05		2368.7		1432136

Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.21		235.0		5753889
MFSL		0.19		698.3		163454
M&MFIN		-0.05		286.4		2492225
CONCOR		-0.1		673.0		657716
SRF		-0.19		2529.5		197576
DIVISLAB		-0.37		3464.9		283114
DRREDDY		-0.77		4521.2		223210
CHOLAFIN		-0.81		1046.8		856884
TATASTEEL		-1.24		107.1		25078546
AUBANK		-1.51		778.45		949425
HINDALCO		-1.6		413.2		4554262
NAUKRI		-3.22		4071.7		423853

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		3.9		1446.45		844597
ABCAPITAL		3.02		170.65		4919878
ITC		0.09		449.5		17364252
