
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		4.29		2453.9		339000
ESCORTS		1.51		2877.9		76880
VEDL		0.81		269.2		7932513
PERSISTENT		0.64		7428.9		86363
ICICIBANK		-0.13		991.8		1045464

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		0.22		270.05		1263356
CONCOR		2.92		912.2		499949
COLPAL		1.26		2426.5		140161
MFSL		1.57		945.0		94734

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
OFSS		0.85		4370.95		16599
ASHOKLEY		0.63		176.45		2183795
ONGC		0.17		212.45		3120576
LTTS		-0.02		5341.25		44552
AUROPHARMA		-0.26		1120.05		669656
JKCEMENT		-0.39		4037.1		8210
HCLTECH		-0.44		1485.6		588103
INDIGO		-0.74		3059.35		184025
DRREDDY		-1.78		5684.0		289388
POLYCAB		-19.19		3969.15		6746694

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPHARM		4.29		2453.9		339000
MGL		3.02		1215.2		187735
AARTIIND		2.15		616.6		427862
ABFRL		1.81		230.85		1269013
CANFINHOME		1.78		773.2		185994
MFSL		1.57		945.0		94734
IDFC		1.24		122.5		958634
AXISBANK		1.11		1119.3		850250
CUB		1.03		147.2		413710
TECHM		0.98		1253.0		207694
BAJFINANCE		0.84		7744.95		194660
GRANULES		0.83		407.4		175703
DEEPAKNTR		0.72		2446.9		61398
ICICIPRULI		0.7		545.05		174173
RECLTD		0.65		423.55		2974975
BOSCHLTD		0.52		22733.1		2126
BATAINDIA		0.38		1571.25		21662
ZYDUSLIFE		0.34		709.3		84568
DIVISLAB		0.32		3915.2		48457
TATACHEM		0.24		1100.0		154203
