
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PFC		3.94		235.95		5394857
GMRINFRA		3.51		45.75		4466619
RECLTD		3.49		167.5		4238210
IOC		0.75		100.1		3616035
TATAMOTORS		0.67		629.95		2282085

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GRASIM		1.3		1828.1		86327
ABBOTINDIA		-0.09		23162.95		1678

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ULTRACEMCO		0.48		8157.9		56635
HDFCAMC		0.34		2508.0		87112
ADANIENT		0.13		2419.35		217688
TATAPOWER		0.0		217.4		1034807
UPL		-0.09		634.0		318929
PETRONET		-0.13		223.25		201737
CONCOR		-0.13		674.0		72636
HEROMOTOCO		-0.15		3097.5		76423
TORNTPHARM		-0.2		1934.8		6284
INDIAMART		-0.33		3140.5		126032
NAVINFLUOR		-0.42		4368.4		18004
BHARATFORG		-0.45		848.3		50795
IEX		-0.57		122.9		1414366
DALBHARAT		-0.6		1909.65		72317
JSWSTEEL		-0.64		781.4		862950
ZEEL		-0.73		219.05		1305961
BATAINDIA		-0.77		1670.65		20472
TATASTEEL		-0.81		115.65		5589805
HINDCOPPER		-0.83		118.95		393848
UBL		-1.49		1499.05		57354
KOTAKBANK		-2.84		1914.25		1380547
MPHASIS		-2.94		2262.35		483588
MCDOWELL-N		-3.95		998.0		1566378
ATUL		-4.12		6725.2		61033
IGL		-4.71		471.0		1241219

Open_Low								 
======== 
nsecode		per_chg		close		volume
GMRINFRA		3.51		45.75		4466619
IDEA		3.18		8.1		67304039
GLENMARK		2.71		773.55		704192
ABB		2.02		4311.05		63061
OBEROIRLTY		0.7		1063.65		29605
DRREDDY		0.44		5311.4		44890
APOLLOHOSP		-0.13		5197.95		61671
INDIGO		-0.2		2673.4		36498
