
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
SYNGENE		1.87		572.1		308126
IOC		0.88		79.95		5822996
METROPOLIS		0.03		1287.5		79843
NESTLEIND		0.0		18995.4		13316
WHIRLPOOL		-0.26		1275.0		48241
DLF		-0.58		358.2		1330709
NMDC		-0.71		119.6		1679506
BSOFT		-0.92		285.0		669034
IBULHSGFIN		-1.41		118.45		2623209

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
AMBUJACEM		-7.24		356.8		18585171
ASHOKLEY		-0.94		147.1		3339901
ABFRL		1.78		254.9		2032052
ABCAPITAL		-1.28		146.5		1043488
GUJGASLTD		0.63		483.0		341768
GNFC		-1.4		531.85		339688
LTIM		0.35		4731.4		337255
GRANULES		-1.54		287.0		253724
MCX		0.74		1413.35		120424
PIDILITIND		-0.15		2330.2		81491
ALKEM		0.76		3205.0		66496
BALKRISIND		-1.19		2302.0		41387
BOSCHLTD		0.27		17495.25		13305

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
ABFRL		1.78		254.9		2032052
GUJGASLTD		0.63		483.0		341768

Open_High								 
--------- 
nsecode		per_chg		close		volume
GAIL		-0.05		95.75		3481646
BHEL		-0.33		75.85		5790689
SBIN		-0.38		547.65		7612613
NAUKRI		-0.43		3771.15		160241
BANKNIFTY		-0.49		41335.15		0
ULTRACEMCO		-0.71		7199.05		169631
KOTAKBANK		-0.82		1751.05		923720
AXISBANK		-0.88		864.1		2759560
MOTHERSON		-0.99		79.95		19255603
ABCAPITAL		-1.28		146.5		1043488
IBULHSGFIN		-1.41		118.45		2623209
MFSL		-1.45		746.1		233975
PNB		-1.65		50.75		26908291
HEROMOTOCO		-1.67		2571.1		639244
IDFCFIRSTB		-1.85		58.4		10127000
ACC		-2.56		1923.2		1058110
AMBUJACEM		-7.24		356.8		18585171
ADANIENT		-9.44		1960.0		12409990

Open_Low								 
-------- 
nsecode		per_chg		close		volume
PIIND		1.2		3191.85		74052
POWERGRID		0.57		213.2		2493835
DIVISLAB		0.34		2808.7		545709
M&MFIN		0.33		269.95		2275633
BOSCHLTD		0.27		17495.25		13305
CIPLA		-0.74		1031.45		489525
