
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		2.69		4326.3		159628
UPL		1.69		597.15		1643087
ZEEL		1.06		277.6		5296998
NAVINFLUOR		0.56		3874.95		40905
TVSMOTOR		0.48		2035.45		279454
PEL		0.48		935.85		668360
OBEROIRLTY		0.46		1450.0		101675
ABFRL		0.13		224.0		735257
NAUKRI		-0.29		5125.15		40256
INDHOTEL		-0.62		435.65		376406

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NIFTY		-0.08		21714.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BPCL		0.85		454.5		2246106
ABCAPITAL		0.24		166.8		2426741
ABFRL		0.11		223.95		736519
TITAN		0.0		3675.6		110750
APOLLOTYRE		-0.03		453.9		806471
SHREECEM		-0.4		28540.0		2606
BAJFINANCE		-0.41		7297.5		185665
MARUTI		-0.51		10250.05		183261
LT		-0.52		3507.5		265760
PIDILITIND		-0.55		2700.3		67801
TATACOMM		-0.59		1759.9		205722
PERSISTENT		-0.62		7343.95		67352
TATACONSUM		-0.68		1079.45		550323
COFORGE		-0.74		6227.75		59781
AUBANK		-0.8		781.1		277287
IDFC		-1.07		125.3		2129594
BHARTIARTL		-2.01		1011.5		1283035
EICHERMOT		-2.28		4049.2		427543

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		3.57		555.25		2840148
HAL		1.23		2838.55		765661
DRREDDY		0.78		5843.0		119940
MGL		0.67		1208.5		179146
