
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ABB		3.0		3020.0		290813
ADANIPORTS		2.35		558.25		42356688
CONCOR		1.67		626.5		1348629
ACC		1.54		1999.9		2252091
MANAPPURAM		1.12		116.9		6710903
L&TFH		0.51		89.5		4169947
BAJAJFINSV		0.38		1348.15		1233600
IPCALAB		0.16		860.5		197737
RECLTD		-0.25		120.8		8294140
AMBUJACEM		-0.26		378.75		34824754
TVSMOTOR		-1.1		1045.5		1433130
TATACOMM		-1.28		1241.95		331468

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ADANIENT		15.49		1816.25		17445842
TATAMOTORS		-1.19		436.75		6667587
NMDC		-1.51		117.25		4394930
JINDALSTEL		2.11		568.6		1845165
BAJAJFINSV		0.38		1348.15		1233600
MCX		-1.55		1403.0		288170
BAJAJ-AUTO		1.01		3888.0		147753
OBEROIRLTY		1.56		834.15		99706
NIFTY		-0.16		17737.05		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
RAIN		-1.06		167.7		456184

Open_High								 
--------- 
nsecode		per_chg		close		volume
BOSCHLTD		-0.04		17442.85		4818
HINDPETRO		-0.32		231.45		958220
TITAN		-0.35		2449.35		407152
GUJGASLTD		-0.53		472.4		258357
IDFC		-0.82		90.8		14030003
WIPRO		-1.14		400.05		2408521
ZEEL		-1.14		221.25		1208146
BIOCON		-1.2		238.15		654539
FEDERALBNK		-1.24		131.25		8002701
CHAMBLFERT		-1.38		290.1		1940622
NMDC		-1.51		117.25		4394930
GNFC		-1.99		520.75		633181
ITC		-2.5		373.8		17794782
DEEPAKNTR		-2.7		1767.0		931268
SAIL		-2.84		82.05		16506060
DIXON		-3.01		2699.8		448335
APOLLOTYRE		-3.07		327.9		3528861
IDEA		-4.24		7.9		197954128

Open_Low								 
-------- 
nsecode		per_chg		close		volume
OFSS		1.38		3167.45		68609
