
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		5.0		1386.1		1424573
DIVISLAB		4.38		3407.9		1043197
BANDHANBNK		4.09		252.25		10627875
APOLLOTYRE		2.53		378.95		3007952
IOC		2.18		89.05		19902727
BAJAJFINSV		1.91		1440.0		1418027
NAUKRI		1.73		3955.9		201763
INDIACEM		1.6		197.4		2680936
SUNTV		1.53		447.2		623746
BPCL		1.48		366.95		4863417
CUMMINSIND		1.17		1686.0		457152
SHREECEM		1.15		24749.0		53762
AARTIIND		0.61		508.5		766836
IRCTC		0.51		626.65		913293
NIFTY		0.48		18401.95		0
ABBOTINDIA		0.47		21473.3		5313
PNB		0.2		50.65		21391293
ABB		0.12		3897.95		199668
SUNPHARMA		-0.05		937.0		2176212
APOLLOHOSP		-0.44		4585.0		213710

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		4.09		252.25		10627875
WIPRO		0.8		398.9		4855299
HDFCLIFE		-0.59		563.65		2387101
INDHOTEL		-0.47		369.45		1755307
LT		-0.71		2200.85		1596256
PEL		1.91		774.5		943247
IRCTC		0.51		626.65		913293
DABUR		0.49		524.8		716602
INTELLECT		-0.83		555.95		590322
BALRAMCHIN		-1.17		389.05		522873
ICICIGI		0.01		1092.85		366157
TVSMOTOR		0.87		1250.0		348102
APOLLOHOSP		-0.44		4585.0		213710
SRF		1.21		2488.4		204267
LTTS		-0.23		3919.55		175652
MGL		0.34		1031.95		158620
COLPAL		-1.1		1594.45		138502
MARUTI		0.66		9216.8		131008
HEROMOTOCO		0.48		2705.0		117599
BOSCHLTD		0.74		18970.0		10512
NIFTY		0.48		18401.95		0
BANKNIFTY		0.35		44039.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDHOTEL		-0.47		369.45		1755307
PEL		1.91		774.5		943247
ICICIGI		0.01		1092.85		366157

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.64		289.35		14408318
IDEA		0.0		7.0		24101325
BHARTIARTL		-0.08		801.2		3610789
SYNGENE		-0.34		697.0		312457
PETRONET		-0.58		224.75		602963
KOTAKBANK		-0.91		1922.55		2425421
IBULHSGFIN		-1.76		111.6		6162186

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		5.0		1386.1		1424573
RBLBANK		3.56		148.3		7196426
UPL		1.46		680.2		1591314
NMDC		1.24		106.45		4723257
SHREECEM		1.15		24749.0		53762
PVRINOX		1.02		1361.8		394475
TORNTPHARM		0.95		1685.65		266832
IDFC		0.77		91.5		2555954
BOSCHLTD		0.74		18970.0		10512
GLENMARK		0.72		610.35		2440666
BAJFINANCE		0.69		6840.0		542389
HINDCOPPER		-0.24		103.45		2247736
