
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ASHOKLEY		2.04		169.8		25591007
LUPIN		1.76		930.3		1416173
INDIAMART		0.64		2789.75		216252
RAIN		0.57		167.4		1187241
ZYDUSLIFE		0.31		586.65		329628
ABBOTINDIA		0.03		23700.0		4811
HAVELLS		-1.27		1291.05		364005

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFC		-0.04		114.75		8241712
PFC		0.51		228.25		6068671
ITC		-0.15		472.45		5900613
L&TFH		1.2		134.65		4642646
IBULHSGFIN		0.24		123.95		4230661
SUNPHARMA		0.32		1075.7		2436844
WIPRO		0.11		392.5		1614205
PEL		2.28		959.3		1490609
CUB		0.27		129.3		1066518
DIVISLAB		-0.34		3629.0		164337
DIXON		-1.28		4330.1		154508
LALPATHLAB		-1.77		2392.8		99431
ABB		0.46		4519.95		86921
MRF		-0.03		101900.0		2688
BANKNIFTY		0.15		44814.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CUB		0.27		129.3		1066518
DIXON		-1.28		4330.1		154508

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.11		392.5		1614205
DABUR		-0.01		581.6		571679
RECLTD		-0.12		169.2		4953326
ITC		-0.15		472.45		5900613
SBICARD		-0.51		830.05		997176
OFSS		-0.53		3813.95		26681
BANDHANBNK		-0.7		221.2		6243113
HINDUNILVR		-0.86		2661.5		1046253
ABFRL		-1.58		214.45		1952856
GUJGASLTD		-2.1		470.5		1138430
HAL		-2.29		3827.85		999673
DELTACORP		-21.1		194.65		59967273

Open_Low								 
======== 
nsecode		per_chg		close		volume
IGL		1.09		492.05		678752
INDIAMART		0.64		2789.75		216252
SBILIFE		0.56		1302.2		330918
