
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		3.92		237.55		2832913
VEDL		0.75		281.7		8078299
BATAINDIA		0.33		1426.05		383671
MANAPPURAM		-0.65		129.65		7495361
CIPLA		-1.38		911.45		1306824

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		15434475
BRITANNIA		-0.36		4286.5		242614
LTTS		-0.44		3435.0		298454
UPL		-0.45		735.3		730747
CROMPTON		-0.51		293.4		1476501
DLF		-0.55		421.5		3308257
SRF		-0.56		2469.65		341173
NESTLEIND		-0.69		20518.1		67274
APOLLOHOSP		-0.73		4307.0		461160
GUJGASLTD		-0.82		465.3		497587
BHARATFORG		-0.91		782.15		623342
HINDUNILVR		-0.98		2516.25		1058488
RAMCOCEM		-1.22		743.05		252653
CONCOR		-1.42		600.0		416044
CIPLA		-1.44		910.9		1308681
IGL		-1.59		487.1		1885601
WIPRO		-1.81		361.25		2716227
INFY		-1.95		1234.85		8637282
MCDOWELL-N		-2.12		758.6		823958
MFSL		-2.13		636.05		405980
HCLTECH		-2.17		1040.8		3183069
HDFCAMC		-2.32		1768.8		118496
COFORGE		-2.83		3914.3		308101
PVR		-3.33		1495.7		698463
ICICIGI		-4.84		1076.0		2735881

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		1.84		1166.0		2035979
FSL		1.34		113.55		998637
INDIGO		0.61		1972.05		439631
JSWSTEEL		0.42		722.5		1918215
M&MFIN		0.39		260.7		1388325
LT		0.1		2218.9		1689108
FEDERALBNK		0.08		131.75		3811680
CANFINHOME		-0.05		562.15		348369
OFSS		-0.33		3284.25		47237
POWERGRID		-0.43		229.3		4384562
