
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INFY		-0.22		1385.95		892933
BIOCON		-2.61		201.25		1032070

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		0.47		149.1		573430
BSOFT		-1.4		257.2		261797
LTTS		-1.83		3314.25		44692
LTIM		-0.71		4525.15		43012
NIFTY		0.03		16990.4		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		-0.1		2882.8		58051
POWERGRID		-0.11		219.85		909363
JSWSTEEL		-0.17		657.7		142491
KOTAKBANK		-0.2		1701.85		324608
OFSS		-0.22		3212.0		7774
AXISBANK		-0.28		831.0		1390059
BRITANNIA		-0.32		4201.15		29644
FEDERALBNK		-0.44		124.9		620166
LALPATHLAB		-0.55		1817.5		23617
COROMANDEL		-0.64		873.0		20580
DELTACORP		-0.72		180.4		464272
BHARATFORG		-0.75		751.45		60746
BHARTIARTL		-0.78		755.8		336628
BHEL		-0.84		70.45		1414876
NAVINFLUOR		-0.85		4146.8		11618
ONGC		-1.0		148.75		1240149
LUPIN		-1.14		651.25		174988
COFORGE		-1.17		3593.15		42885
IRCTC		-1.56		573.0		379214
INDIACEM		-1.74		169.0		501435
AUROPHARMA		-1.94		501.5		415288
HINDPETRO		-1.99		231.6		312692
BANDHANBNK		-4.15		189.6		4743888

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		1.55		396.0		1825595
CHOLAFIN		0.93		722.5		138250
HDFC		0.46		2573.65		286702
JKCEMENT		0.38		2850.0		11707
OBEROIRLTY		0.15		826.0		36654
GRASIM		0.04		1631.55		130347
APOLLOTYRE		0.03		307.2		125854
NAUKRI		0.0		3565.55		98435
TVSMOTOR		-0.29		1043.65		38482
TATACONSUM		-0.65		694.8		245659
