
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.93		87.15		14370420

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALKRISIND		2.53		2638.5		111299
ICICIGI		2.16		1388.4		199236
WIPRO		1.9		388.9		2586422
INFY		1.88		1399.4		4180322
NATIONALUM		1.79		93.75		7862270
PERSISTENT		0.45		6263.9		417425
PETRONET		0.35		198.2		1477968

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		3.16		181.35		14713971
BIOCON		1.21		230.1		1620202
SBICARD		1.16		761.65		426222
BALRAMCHIN		1.5		432.75		330667
SUNTV		-0.36		669.8		259227
ADANIENT		0.4		2222.55		248072

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		1.51		2142.4		177692
SBILIFE		1.24		1344.8		217491
BAJAJ-AUTO		1.2		5490.35		353038
COALINDIA		1.07		353.1		21664885
AXISBANK		1.06		1036.25		2698479
IDFCFIRSTB		0.93		87.15		14370420
INDIGO		0.8		2561.0		198357
NTPC		0.73		247.5		5729736
SIEMENS		0.7		3442.0		221391
LUPIN		0.7		1181.5		334057
ICICIBANK		0.65		940.5		5846075
ASHOKLEY		0.6		175.0		2726171
BHARTIARTL		0.6		940.65		899852
MCDOWELL-N		0.43		1049.4		665106
PETRONET		0.35		198.2		1477968
MOTHERSON		0.33		89.95		3452593
ADANIPORTS		0.31		812.35		448341
CIPLA		0.17		1242.6		457833
MARUTI		0.14		10413.0		186190
COROMANDEL		0.07		1112.3		60073
INDUSINDBK		-0.05		1508.8		2639741
PAGEIND		-0.15		36981.0		10802
TRENT		-0.23		2553.15		260173
TORNTPHARM		-0.42		2057.4		100615
POWERGRID		-0.78		210.65		8438664

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		4.44		1288.1		616561
RBLBANK		3.28		253.85		5375518
GODREJPROP		2.36		1864.4		569861
GLENMARK		2.32		741.25		1660003
M&MFIN		2.21		278.1		715492
JSWSTEEL		1.59		773.2		1169618
JKCEMENT		1.37		3471.1		32814
