
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
IEX		2.36		138.65		3089653
POWERGRID		0.82		215.55		3949052
BHARTIARTL		0.77		782.8		2403205
MCX		0.09		1381.2		159437
NTPC		0.03		168.1		4383003
TATASTEEL		-0.31		111.9		14015275
PIDILITIND		-0.61		2318.95		141186
HAVELLS		-0.82		1216.95		251433

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
TATASTEEL		-0.27		111.95		14037491
SAIL		-0.58		85.65		8005327
SBIN		-0.72		527.2		6221838
TATAMOTORS		0.2		440.8		5537121
TATAPOWER		-0.37		203.95		5514042
ONGC		-1.09		154.9		5061914
NMDC		-1.94		118.85		4514511
NATIONALUM		0.87		81.15		4263955
TECHM		1.73		1148.7		3475914
HINDCOPPER		-1.46		104.5		3138149
CANBK		-0.97		290.8		3061625
BANDHANBNK		1.36		238.2		2658700
VEDL		-0.11		313.65		2635961
BHARTIARTL		0.8		783.0		2414457
HINDALCO		0.65		432.3		2388211
L&TFH		-0.81		91.6		2120663
APOLLOTYRE		0.21		331.65		2032931
MANAPPURAM		-0.51		108.25		1709535
CHAMBLFERT		0.26		294.0		1025964
JINDALSTEL		0.97		595.8		1013779
ABFRL		-1.03		259.6		984610
M&M		0.2		1344.15		860540
PEL		-2.35		848.05		726268
BHARATFORG		0.07		863.0		698393
M&MFIN		-0.06		262.1		612512
BATAINDIA		-1.39		1420.0		572489
MCDOWELL-N		-0.01		771.75		508218
PERSISTENT		3.35		5075.0		488797
EXIDEIND		-0.58		179.7		445223
UPL		-0.87		763.45		441593
CONCOR		0.28		608.95		398133
ASIANPAINT		-0.44		2821.2		376284
INTELLECT		1.97		470.5		344062
JSWSTEEL		-0.45		725.1		329776
CHOLAFIN		-0.68		774.05		327137
TITAN		-0.96		2476.25		294466
SIEMENS		0.53		3211.75		246911
JKCEMENT		3.28		2933.8		233426
PVR		0.62		1665.65		218684
LTTS		1.85		3762.55		190602
MARUTI		-0.81		8736.65		167424
NESTLEIND		-1.08		18816.05		39319
INDIAMART		0.05		4800.05		34772
PAGEIND		0.06		38900.15		13590
MRF		0.8		89453.15		3632
BANKNIFTY		-0.64		40867.5		0
NIFTY		-0.38		17875.6		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
SAIL		-0.52		85.7		8578367
NMDC		-1.94		118.85		4882420
HINDPETRO		-1.15		231.35		2673396
PEL		-2.35		848.05		739205
MCDOWELL-N		-0.01		771.75		559808

Open_High								 
--------- 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.88		1245.0		321707
ASHOKLEY		-0.03		148.85		4188594
GAIL		-0.16		95.85		11180766
CUMMINSIND		-0.17		1615.9		256255
ZYDUSLIFE		-0.33		469.1		390945
GMRINFRA		-0.51		39.4		2752074
ABBOTINDIA		-0.53		20110.0		4251
KOTAKBANK		-1.14		1739.15		2387246
HINDPETRO		-1.24		231.15		2555670
BATAINDIA		-1.39		1420.0		572489
NMDC		-1.94		118.85		4514511
HAL		-2.14		2582.7		811177
PEL		-2.35		848.05		726268
CIPLA		-6.26		961.55		4416063

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		1.7		7422.25		535947
BAJAJ-AUTO		0.72		3922.15		117888
