
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.47		1153.55		1933859
BRITANNIA		0.49		4622.95		158979

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-0.82		761.95		1701085

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFC		-0.36		126.2		13454030
AXISBANK		-1.67		991.2		6061294
IEX		-1.47		134.0		3996255
RELIANCE		-1.08		2329.75		3513449
GUJGASLTD		-1.67		420.0		2084639
VOLTAS		-1.99		834.0		1046861
CONCOR		-0.26		720.6		982744
UPL		-0.61		621.1		747152
AARTIIND		-0.82		484.8		634321
ADANIENT		-0.74		2410.35		625827
INDIGO		-0.94		2575.0		529811
ASIANPAINT		-0.06		3111.55		333082
PVRINOX		0.82		1775.0		301528
BHARATFORG		-1.06		1109.35		288243
NAVINFLUOR		-0.65		3672.75		168230
BALKRISIND		-0.41		2605.7		141807
ATUL		-0.92		6820.0		46594
NIFTY		-0.6		19693.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIGO		-0.94		2575		529811

Open_High								 
========= 
nsecode		per_chg		close		volume
TVSMOTOR		-0.52		1601.0		295937
POWERGRID		-0.65		205.8		9944515
IGL		-0.78		483.65		681396
MFSL		-0.83		929.75		464493
JUBLFOOD		-0.94		530.75		1215178
IOC		-1.14		90.8		6055289
HDFCAMC		-1.18		2865.2		185316
SRF		-1.37		2245.25		254193
HDFCBANK		-1.39		1519.8		11415390
BAJAJFINSV		-1.6		1631.05		1050660
GUJGASLTD		-1.67		420.0		2084639
APOLLOTYRE		-1.68		383.35		2386520
INDUSTOWER		-1.82		188.6		4097078
CHOLAFIN		-1.97		1220.15		1827159
MCDOWELL-N		-2.6		1058.15		745747
HAVELLS		-2.7		1346.65		1712541

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		1.63		4194.75		454253
