
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		5.47		609.75		10712210
M&MFIN		3.55		304.55		3561601
IRCTC		3.34		664.5		4882292
PNB		1.98		51.4		72585074
UBL		1.7		1514.55		776215
UPL		1.4		690.3		2898822
BAJFINANCE		1.14		7207.6		1184717
HINDUNILVR		0.93		2714.8		1469718
MARICO		0.47		547.95		1469056
NAVINFLUOR		0.43		4652.0		70626

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MFSL		2.64		689.05		995053

Open_High								 
========= 
nsecode		per_chg		close		volume
DABUR		0.39		571.25		1678689
AUROPHARMA		-0.33		683.15		1321083
GMRINFRA		-0.46		43.05		4351437
PERSISTENT		-0.53		4958.05		223511
GODREJCP		-0.69		1070.25		1426641

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIPRULI		4.36		534.85		3994739
MCX		3.37		1601.6		535600
MFSL		2.64		689.05		995053
ABCAPITAL		2.12		177.9		2870838
TITAN		1.6		2954.45		897118
BSOFT		1.42		339.7		2881680
RELIANCE		1.06		2579.6		8865413
