
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PEL		2.91		653.1		1611532
AUBANK		2.34		576.75		830757
TORNTPOWER		2.27		522.95		1516572

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		1.03		63.55		7452234
BHEL		-0.21		69.95		6725990
ASHOKLEY		0.37		135.15		2078093
HINDCOPPER		1.32		95.9		1522522
INDHOTEL		0.38		313.3		1409616
HCLTECH		1.34		1055.05		988282
AUROPHARMA		-0.86		507.05		717749
IGL		-0.22		435.5		446281
TATACONSUM		0.58		700.1		445694
CROMPTON		-0.97		292.2		293460
GUJGASLTD		0.35		472.0		271033
COFORGE		2.0		3670.0		226900
DALBHARAT		3.23		1904.0		169551
DEEPAKNTR		0.55		1808.1		139439
COLPAL		-0.1		1496.45		102050
TATACOMM		0.4		1220.1		85691
JKCEMENT		1.99		2901.55		73815
WHIRLPOOL		-1.38		1304.75		24229
BANKNIFTY		0.31		39691.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDCOPPER		1.32		95.9		1522522

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		-0.29		355.15		2043491
BALKRISIND		-0.57		1955.6		107146

Open_Low								 
======== 
nsecode		per_chg		close		volume
AARTIIND		3.48		508.35		899696
PEL		2.91		653.1		1611532
MPHASIS		2.2		1705.85		1191730
ASTRAL		2.06		1328.15		177700
TVSMOTOR		1.9		1054.0		379217
HEROMOTOCO		1.56		2284.5		314792
SIEMENS		1.53		3322.9		101436
TRENT		1.44		1309.8		160419
HINDCOPPER		1.32		95.9		1522522
SBICARD		1.11		719.0		416867
EXIDEIND		1.1		175.05		1085623
TATAMOTORS		0.8		404.8		4344741
ABBOTINDIA		0.72		21750.0		3787
MUTHOOTFIN		0.7		973.1		196083
ACC		0.62		1623.9		473144
TATACOMM		0.4		1220.1		85691
SYNGENE		0.02		577.25		82083
IDEA		0.0		5.9		50841220
