
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		9.7		1972.0		2743366
CANBK		7.33		385.7		16662897
PNB		5.44		73.65		48679675
TRENT		4.62		2125.0		461412
M&MFIN		4.15		281.0		1352300
INDIAMART		3.46		2752.35		95718
ALKEM		2.18		3638.6		23177
TORNTPHARM		1.87		1925.0		284139

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		0.89		119.55		3524848
SHRIRAMFIN		9.7		1972.0		2743366
CROMPTON		-0.35		286.65		653882
GNFC		1.05		653.5		417679
HDFCLIFE		0.93		611.5		390381
BALRAMCHIN		0.61		406.2		388506
APOLLOTYRE		1.69		377.0		337957
CONCOR		1.32		700.35		240302
TATACHEM		1.99		959.45		187595
ICICIGI		0.51		1362.55		176103
HDFCAMC		1.99		2765.0		149040
OBEROIRLTY		1.33		1083.65		141349
ESCORTS		0.12		3137.25		90379
DEEPAKNTR		2.67		2002.05		64465
BOSCHLTD		0.52		19750.5		5378

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		-0.35		286.65		653882
OBEROIRLTY		1.33		1083.65		141349

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		1.77		22625.95		2360
BAJFINANCE		0.79		7480.75		376809
OFSS		0.06		3905.05		20063
KOTAKBANK		0.0		1694.9		892297

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		9.7		1972.0		2743366
TRENT		4.62		2125.0		461412
ZEEL		4.38		249.1		4620572
M&MFIN		4.15		281.0		1352300
BANKBARODA		3.46		195.7		7002409
CHAMBLFERT		3.13		278.45		716062
MFSL		2.44		908.55		112045
SBIN		2.4		560.15		4520529
COALINDIA		2.24		312.1		3624162
BEL		2.06		131.5		4150601
HDFCAMC		1.99		2765.0		149040
GODREJPROP		1.98		1608.0		209044
BAJAJ-AUTO		1.72		5350.05		281961
NTPC		1.71		235.6		4467505
INFY		1.65		1381.9		1728580
SUNTV		1.45		632.55		248325
ABCAPITAL		1.44		172.75		766817
EICHERMOT		1.42		3374.0		93772
CONCOR		1.32		700.35		240302
INDIGO		1.28		2443.0		120982
WIPRO		1.15		382.6		1223341
IOC		1.04		87.1		2471282
HDFCLIFE		0.93		611.5		390381
M&M		0.89		1519.5		1420485
IPCALAB		0.82		987.8		89583
HINDPETRO		0.58		243.55		550588
BOSCHLTD		0.52		19750.5		5378
IDEA		0.47		10.8		125967806
BPCL		0.42		336.4		572166
ESCORTS		0.12		3137.25		90379
