
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
COLPAL		0.44		1460.45		77161
INDIAMART		0.29		4802.45		34026

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.49		54.55		13020944
ONGC		-1.33		152.6		6354886
AXISBANK		0.79		851.05		3150566
IOC		0.39		77.5		3074505
COALINDIA		0.67		216.35		2817169
BHARTIARTL		0.06		763.4		2036071
BIOCON		-0.66		218.55		1860026
CUB		1.09		133.95		1565729
TECHM		-0.48		1123.35		1024874
SUNPHARMA		-0.44		968.25		962396
WIPRO		0.16		394.6		918982
DIVISLAB		1.78		2924.35		634769
ICICIPRULI		-1.22		397.6		449853
PVR		0.87		1614.35		383595
GRANULES		0.62		285.1		331556
SYNGENE		-2.29		571.3		198744
SUNTV		-0.15		437.45		193258
DIXON		2.32		2750.4		155409
GRASIM		0.2		1583.45		134005
MPHASIS		-0.09		2181.1		108132
BRITANNIA		0.12		4456.9		78103
LTTS		0.7		3732.4		71407
ABB		0.48		3153.3		64164
BOSCHLTD		-2.1		17927.3		9871
HONAUT		-0.28		36635.1		8030
ABBOTINDIA		-0.54		20379.85		2636

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
GRANULES		0.62		285.1		331556
SUNTV		-0.15		437.45		193258
DIXON		2.32		2750.4		155409
COFORGE		-0.41		4402.9		124906

Open_High								 
--------- 
nsecode		per_chg		close		volume
HDFCBANK		-0.55		1594.4		3209017
HAVELLS		-0.67		1192.0		231535
ITC		-0.67		385.0		6128966
MCX		-0.7		1371.7		81398
HINDCOPPER		-1.08		100.55		2060332
INDUSTOWER		-1.39		170.6		3064605
EICHERMOT		-1.45		3195.0		407711
BALKRISIND		-1.73		2024.55		81683
HINDALCO		-4.54		416.65		6633888

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ABCAPITAL		2.36		142.9		1118157
AUBANK		1.87		604.5		535263
DIVISLAB		1.78		2924.35		634769
HDFCAMC		1.6		1808.0		793666
NAUKRI		1.23		3547.05		88548
CROMPTON		1.09		300.85		433556
ATUL		0.55		7197.4		11815
BAJAJ-AUTO		0.48		3850.35		100625
COLPAL		0.44		1460.45		77161
POWERGRID		0.35		214.0		1805816
ZEEL		-0.73		197.2		15428037
