
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		1.91		291.45		2099394
ADANIENT		1.79		2422.25		1999871

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		0.0		163.4		2760457
CHOLAFIN		-2.63		1145.75		1386601
BAJAJ-AUTO		1.57		4910.0		489515
CONCOR		-0.4		668.0		371051
DRREDDY		-0.53		5154.95		107313
ABBOTINDIA		-0.25		23439.75		3843

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TORNTPHARM		0.43		1910.35		101473
CONCOR		-0.4		668.0		371051
UPL		-0.45		660.0		922693
IPCALAB		-0.48		755.65		111381
SYNGENE		-0.53		758.5		219200
OBEROIRLTY		-0.65		1014.0		242438
TECHM		-0.67		1148.3		1475658
IDEA		-0.67		7.4		37374519
TATACONSUM		-0.68		827.6		775854
LTTS		-0.71		3915.0		199947
TATACOMM		-0.76		1538.0		236631
OFSS		-0.91		3771.85		22099
IDFCFIRSTB		-0.94		78.95		17065788
TATAPOWER		-1.03		225.65		5240528
DIVISLAB		-1.05		3630.1		223563
WIPRO		-1.05		391.7		1843807
SRF		-1.11		2198.45		747109
TCS		-1.28		3286.8		920933
IDFC		-1.3		109.9		10048390
COFORGE		-1.6		4616.7		101955
GMRINFRA		-1.66		44.4		3113149
IGL		-1.75		486.65		632280
LAURUSLABS		-1.9		358.0		1094609
CUB		-1.95		128.15		2922699
LTIM		-2.17		5003.7		423724
HINDPETRO		-2.55		298.15		3081300
ABCAPITAL		-2.64		184.25		2000921
TITAN		-2.81		3055.75		1182193
BALKRISIND		-3.74		2299.8		396571

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		1.23		427.9		5494484
