
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		1.16		2733.4		4358910

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALRAMCHIN		2.43		409.5		5628539
COROMANDEL		1.45		955.95		2036212
BEL		1.3		124.4		19336827
TATACHEM		0.67		1003.85		1192709
EICHERMOT		0.49		3588.05		424729

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		1.15		935.35		14937103
LICHSGFIN		-0.43		403.95		5458212
NMDC		-0.89		105.8		4920134
M&MFIN		-3.68		313.85		3610047
IGL		2.43		492.05		2802702
AUBANK		-0.74		744.0		1546962
JSWSTEEL		-0.42		755.55		1480430
TCS		-0.13		3254.0		1042090
UPL		-0.93		679.7		929837
SBICARD		-0.9		877.8		711344
BAJAJFINSV		-0.02		1519.0		658071
CHOLAFIN		-2.69		1103.8		585297
BAJFINANCE		-1.64		7087.85		499910
GODREJCP		-1.82		1044.2		335517
TITAN		0.12		2974.6		333600
HAVELLS		-0.61		1331.2		278354
PIIND		-2.43		3876.0		203534
DALBHARAT		-2.26		2207.25		174628
NAVINFLUOR		-1.41		4603.55		93115
NIFTY		0.02		18861.0		0
BANKNIFTY		0.4		44033.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
UBL		1.14		1504.1		500483

Open_High								 
========= 
nsecode		per_chg		close		volume
BATAINDIA		-0.45		1642.65		308957
SHRIRAMFIN		-0.78		1720.9		3045199
WIPRO		-0.82		382.35		3604219
OFSS		-0.88		3873.7		35963
CONCOR		-0.9		647.25		969433
UPL		-0.93		679.7		929837
COLPAL		-0.98		1636.25		104291
INFY		-1.09		1285.25		4524062
ASTRAL		-1.14		1962.7		178596
POWERGRID		-1.43		254.5		4077467
TATACONSUM		-1.6		846.35		636892
RAMCOCEM		-1.7		933.25		401232
GODREJCP		-1.82		1044.2		335517
SYNGENE		-2.05		730.15		214818
GMRINFRA		-2.31		42.35		8600809
CHOLAFIN		-2.69		1103.8		585297
GLENMARK		-2.72		625.55		1054155
INTELLECT		-2.78		601.35		329726
LUPIN		-2.87		849.9		2967373
INDHOTEL		-3.0		384.9		2539237
RECLTD		-3.14		158.7		10346750

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		0.13		993.15		4710406
