
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HCLTECH		3.31		1414.5		3683236

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		5.76		2110.15		1937096
M&MFIN		4.88		284.95		6402248
TECHM		4.23		1267.5		4247892
MANAPPURAM		4.08		171.0		20718294
OBEROIRLTY		3.91		1493.25		892054
PEL		3.57		946.0		3157281
INFY		3.48		1499.4		8323574
BAJFINANCE		3.14		7486.1		1385986
WIPRO		2.76		431.25		8410723
BAJAJFINSV		2.45		1725.9		1631776
NAVINFLUOR		2.31		3877.35		197664
RELIANCE		1.54		2471.5		5992850
HDFCAMC		1.31		3050.5		233845
BHEL		1.06		181.55		19495622
TATASTEEL		0.49		132.05		33131249
BHARATFORG		0.1		1195.1		400636
TITAN		-0.38		3588.5		578818

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		-0.13		119.5		16200808
INFY		3.48		1499.4		8323574
RBLBANK		1.1		281.55		6775050
ABCAPITAL		1.19		166.0		5210425
IRCTC		1.22		787.45		4174331
JINDALSTEL		-1.69		733.9		3578874
APOLLOTYRE		3.67		462.0		1822201
CHOLAFIN		4.19		1230.05		1730945
BAJAJFINSV		2.45		1725.9		1631776
CONCOR		1.02		871.55		1178799
OBEROIRLTY		3.91		1493.25		892054
DIXON		0.5		6322.05		796626
AUROPHARMA		-0.09		1034.95		773902
TVSMOTOR		0.23		2027.0		683778
MCX		-0.35		3255.0		631790
ACC		2.51		2239.0		610173
ULTRACEMCO		2.12		9945.45		549333
GRANULES		0.77		387.75		522852
BHARATFORG		0.1		1195.1		400636
DALBHARAT		1.41		2410.0		301840
BAJAJ-AUTO		0.02		6317.3		293816
INDIAMART		0.74		2813.95		207998
ATUL		1.5		6946.85		26418
MRF		0.26		120095.25		2608

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MOTHERSON		2.51		97.95		16629547
FEDERALBNK		0.43		153.0		6366945
ABCAPITAL		1.19		166.0		5210425

Open_High								 
========= 
nsecode		per_chg		close		volume
IRCTC		1.22		787.45		4174331
ICICIGI		0.6		1462.15		547209
HAVELLS		0.5		1334.0		237335
TRENT		0.09		2966.15		275077
IOC		-0.13		119.5		16200808
BIOCON		-0.14		248.95		3403275
BPCL		-0.35		445.95		5065476
TITAN		-0.38		3588.5		578818
CROMPTON		-0.52		293.95		1028737
TATACONSUM		-0.81		949.5		1041685
NESTLEIND		-0.96		24803.0		71143
SIEMENS		-1.06		3892.65		137824
COROMANDEL		-1.26		1237.65		88995
MFSL		-2.54		1030.0		1190180

Open_Low								 
======== 
nsecode		per_chg		close		volume
SAIL		7.75		111.25		158863885
NAUKRI		6.63		5133.0		1008219
HINDCOPPER		1.73		185.4		3807414
ATUL		1.5		6946.85		26418
HDFCAMC		1.31		3050.5		233845
BHEL		1.06		181.55		19495622
