
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		2.87		179.15		4955015
JSWSTEEL		2.76		801.15		1250408
COALINDIA		2.33		235.4		4724209
SBILIFE		1.89		1317.0		168860
DIXON		0.27		5017.35		123739
EXIDEIND		-0.45		265.6		506001
ABB		-0.9		4342.3		24598

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABBOTINDIA		-0.39		23019.0		1641
BANKNIFTY		-0.34		43838.15		0
NIFTY		0.2		19292.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CROMPTON		0.03		300.15		267589
DEEPAKNTR		-0.05		2218.95		66517
HAVELLS		-0.08		1383.4		115384
PIIND		-0.32		3616.55		22722
ICICIPRULI		-0.35		561.95		124594
MRF		-0.51		108130.0		1119
L&TFH		-0.8		123.85		946951
BERGEPAINT		-0.88		712.25		98107
GLENMARK		-0.92		759.8		145056
BHARATFORG		-1.09		1058.65		231368
RECLTD		-2.54		232.6		5648087
IDFC		-3.04		118.05		6372403
HDFCAMC		-3.7		2430.9		433266

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		2.87		179.15		4955015
VEDL		1.72		236.3		1953262
CONCOR		1.31		681.2		317935
ICICIGI		1.16		1328.9		44265
SHREECEM		1.07		24055.45		5901
TATACONSUM		0.64		839.65		111775
PERSISTENT		0.63		5404.5		96632
CUB		0.49		124.0		393455
ABCAPITAL		0.41		181.9		564592
DALBHARAT		0.06		2086.4		43329
RBLBANK		-0.29		238.05		2325930
