
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.64		86.9		13815286

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALKRISIND		2.6		2640.25		101707
ICICIGI		1.9		1384.95		187584
NATIONALUM		1.9		93.85		7620064
WIPRO		1.85		388.7		2476319
INFY		1.83		1398.75		3618054
PERSISTENT		0.54		6270.0		389373
PETRONET		0.38		198.25		1337831

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		2.66		201.0		10097931
IEX		1.62		134.65		2404827
LICHSGFIN		2.93		463.95		1088669
AMBUJACEM		0.7		422.35		603490
CHOLAFIN		1.69		1168.35		495989
MFSL		1.21		929.05		482994
TVSMOTOR		1.49		1672.6		399536
ADANIENT		0.52		2225.1		230808
MUTHOOTFIN		1.53		1310.2		174786
ALKEM		0.6		4325.75		98348
PVRINOX		0.47		1645.5		82037
HDFCAMC		0.84		2804.9		80425
COROMANDEL		0.27		1114.6		58165
OFSS		0.89		4033.75		20698

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IEX		1.62		134.65		2404827
MCDOWELL-N		0.39		1049.0		596039
MFSL		1.21		929.05		482994
CANFINHOME		0.84		755.0		224392

Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		1.53		2142.75		144066
SBILIFE		1.19		1344.1		195171
BAJAJ-AUTO		1.08		5483.95		348731
AXISBANK		1.01		1035.75		2597822
NTPC		0.85		247.8		3448073
COALINDIA		0.79		352.1		21123519
IDFCFIRSTB		0.64		86.9		13815286
ICICIBANK		0.63		940.35		5591262
SIEMENS		0.6		3438.4		203394
LUPIN		0.52		1179.3		317100
INDIGO		0.48		2553.0		79731
BHARTIARTL		0.47		939.4		829025
ASHOKLEY		0.4		174.65		2491829
MCDOWELL-N		0.39		1049.0		596039
MOTHERSON		0.39		90.0		3288113
PETRONET		0.38		198.25		1337831
ADANIPORTS		0.28		812.1		426709
COROMANDEL		0.27		1114.6		58165
MARUTI		0.19		10418.05		181136
CIPLA		0.06		1241.3		240680
PAGEIND		-0.01		37033.2		10283
INDUSINDBK		-0.06		1508.7		2560719
TRENT		-0.11		2556.2		248131
TORNTPHARM		-0.36		2058.5		99031
POWERGRID		-0.87		210.45		8130710

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		3.78		1280.0		562467
RBLBANK		2.91		252.95		4984433
GLENMARK		2.55		742.95		1639458
M&MFIN		2.19		278.05		656411
GODREJPROP		1.8		1854.2		543080
JSWSTEEL		1.58		773.1		1145190
JKCEMENT		1.34		3470.2		32217
