
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		2.67		1608.0		1772032
ZEEL		1.31		262.9		6031871
RAMCOCEM		0.14		994.2		553956
INDIACEM		-0.55		225.5		2075657

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		0.0		138.15		14281262
CROMPTON		-3.12		285.85		4637425
BIOCON		-1.57		231.7		3662532
EXIDEIND		-1.88		260.45		2043924
MCX		4.7		2287.15		1933002
UBL		2.67		1608.0		1772032
ADANIPORTS		0.12		793.8		1739094
GNFC		-1.4		655.95		1589945
ABCAPITAL		-1.41		181.2		1276047
MARICO		-1.02		541.5		657040
BERGEPAINT		1.18		583.1		574001
SUNPHARMA		-0.21		1139.05		509063
GODREJCP		0.7		990.75		479132
BHARATFORG		-2.31		1069.5		462975
CUMMINSIND		-0.3		1701.5		242403
APOLLOHOSP		-0.2		4986.85		194798
LALPATHLAB		-0.27		2501.0		148138
MRF		-0.11		109449.95		2555

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CANBK		-1.08		369.9		6389753
MARICO		-1.02		541.5		657040

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		-0.3		1701.5		242403
DABUR		-0.85		521.2		6668381
TRENT		-1.0		2040.0		267545
DRREDDY		-1.21		5563.0		136943
UPL		-1.33		605.4		834965
POWERGRID		-1.55		202.6		16328533
LUPIN		-1.8		1178.35		307610
AUROPHARMA		-1.86		867.2		959977
EXIDEIND		-1.88		260.45		2043924
CIPLA		-1.91		1199.9		448276
GLENMARK		-1.91		778.0		345740
INDHOTEL		-2.02		405.65		2079380
GRANULES		-2.45		344.7		775723
INDUSTOWER		-2.53		184.75		2930848
HINDPETRO		-3.32		253.1		3127362

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		1.84		1274.5		652127
DELTACORP		0.98		128.85		1918443
GODREJCP		0.7		990.75		479132
HDFCBANK		0.53		1523.05		7601717
