
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		5.41		609.4		7574174
IRCTC		3.65		666.5		2943973
M&MFIN		2.41		301.2		1826215
UBL		1.95		1518.35		669334
UPL		1.78		692.9		1494634
MARICO		0.67		549.05		968811
NAVINFLUOR		0.62		4660.85		56376
BAJFINANCE		0.44		7158.3		669368

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.24		567.85		5776808
NMDC		-0.23		107.5		5041427
AXISBANK		0.07		977.85		4927112
ZEEL		1.63		189.65		4589270
TATAPOWER		1.22		223.3		4490854
CANBK		2.29		303.6		3787391
NATIONALUM		0.77		85.45		3651132
COALINDIA		-0.13		228.3		3450923
BAJAJFINSV		1.78		1501.0		1493775
BALRAMCHIN		1.8		398.05		1223365
TECHM		-0.5		1076.1		1096699
CANFINHOME		2.31		750.0		811917
CHOLAFIN		1.21		1126.35		774660
BAJFINANCE		0.4		7154.8		671877
CONCOR		1.3		668.0		591049
INDIGO		0.33		2422.05		519108
ASIANPAINT		0.14		3299.05		388476
TORNTPHARM		0.4		1846.5		298900
DALBHARAT		-0.2		2250.0		233273
POLYCAB		-0.31		3548.0		132353
MRF		0.37		100450.0		3951
BANKNIFTY		0.59		43699.65		0
NIFTY		0.38		18759.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TECHM		-0.5		1076.1		1096699
ASIANPAINT		0.14		3299.05		388476
HAVELLS		0.28		1359.1		249592

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		0.23		43.35		3507201
DABUR		0.16		569.95		959992
HEROMOTOCO		-0.75		2821.7		748900
PERSISTENT		-0.82		4943.3		166910
AUROPHARMA		-1.04		678.25		795526
GODREJCP		-2.02		1055.9		902775

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIPRULI		5.19		539.1		2892865
MCX		3.93		1610.3		416152
MFSL		3.4		694.2		769038
ABCAPITAL		2.07		177.8		2069622
BSOFT		1.69		340.6		2452237
TITAN		0.92		2934.8		403789
RELIANCE		0.69		2570.15		3772067
