
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.75		87		18355238

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LICHSGFIN		3.38		466.0		2356631
ICICIGI		2.74		1396.4		398450
BALKRISIND		2.36		2634.1		205970
WIPRO		1.94		389.05		3114210
INFY		1.82		1398.5		5083518
NATIONALUM		1.74		93.7		9218463
PERSISTENT		0.27		6253.15		509564
PETRONET		0.18		197.85		1848469

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		2.07		123.5		23713604
FEDERALBNK		-0.98		151.4		12058117
HINDALCO		3.63		505.2		8700354
NTPC		0.71		247.45		7369295
HINDCOPPER		-0.74		160.85		5457724
TATAMOTORS		1.56		663.45		5409360
RELIANCE		1.57		2350.9		3543917
INDUSINDBK		-0.57		1501.05		3327690
GNFC		2.18		694.65		2678219
GMRINFRA		1.22		57.95		2631491
DABUR		-0.69		526.45		2110011
CHAMBLFERT		1.1		304.15		1678564
TECHM		3.34		1169.15		1657654
JUBLFOOD		2.09		515.5		1436175
AUBANK		-0.07		729.25		1025713
TCS		1.45		3380.0		995568
GODREJPROP		2.23		1862.1		758643
SHRIRAMFIN		3.6		2038.7		752974
MFSL		2.36		939.6		626588
BERGEPAINT		-0.23		574.55		542624
POLYCAB		-0.45		5109.1		398719
SUNTV		-0.9		666.2		368338
MUTHOOTFIN		1.5		1309.8		269707
ACC		0.93		1851.9		182108
HDFCAMC		-0.05		2780.0		151700
PVRINOX		0.49		1645.7		100632
PIIND		0.99		3707.1		77015
METROPOLIS		0.03		1609.9		74452
BATAINDIA		1.02		1584.65		71531
ESCORTS		-0.24		3130.0		62608
OFSS		0.87		4033.1		33640
ABBOTINDIA		-0.64		23005.1		12045
MRF		1.15		108878.95		3276

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IEX		2.34		135.6		5622274
ACC		0.93		1851.9		182108
PVRINOX		0.49		1645.7		100632

Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		1.87		2149.95		330121
AXISBANK		1.07		1036.35		3537876
COALINDIA		1.04		353.0		26169196
IDFCFIRSTB		0.75		87.0		18355238
NTPC		0.71		247.45		7369295
BHARTIARTL		0.67		941.3		1486643
MOTHERSON		0.61		90.2		8651436
ICICIBANK		0.6		940.05		8086126
MCDOWELL-N		0.48		1050.0		802939
INDIGO		0.42		2551.4		551549
ASHOKLEY		0.29		174.45		3767480
CIPLA		0.28		1244.0		644244
MARUTI		0.25		10424.6		243767
PETRONET		0.18		197.85		1848469
ADANIPORTS		0.17		811.25		688392
LUPIN		-0.02		1173.0		594787
PAGEIND		-0.1		36999.45		15353
TRENT		-0.13		2555.75		329448
COROMANDEL		-0.14		1109.95		83338
TORNTPHARM		-0.55		2054.65		114543
INDUSINDBK		-0.57		1501.05		3327690
POWERGRID		-1.06		210.05		12034688

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		5.82		1305.1		1340989
GLENMARK		3.18		747.5		2008849
RBLBANK		2.66		252.35		7219505
M&MFIN		2.28		278.3		1212133
GODREJPROP		2.23		1862.1		758643
JSWSTEEL		1.77		774.6		1765521
JKCEMENT		0.94		3456.45		41984
