
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BATAINDIA		5.52		1738.15		958609
BSOFT		2.85		464.4		3278258
SHRIRAMFIN		2.54		1841.65		949061
IBULHSGFIN		1.24		167.05		13470553
ABFRL		1.06		213.9		955908
IDFCFIRSTB		0.57		88.85		20862095
IDFC		0.46		119.6		4520865
TATAMOTORS		-0.81		613.75		5607007

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&M		-0.34		1565.3		1325814
BPCL		-0.81		355.0		1042300
BHARATFORG		-0.02		959.95		532607
BERGEPAINT		0.69		703.0		231194
MPHASIS		0.81		2333.0		109851
MRF		0.05		106515.55		2285

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BPCL		-0.81		355		1042300
MPHASIS		0.81		2333		109851

Open_High								 
========= 
nsecode		per_chg		close		volume
INFY		-0.11		1416.95		2734585
MARICO		-0.11		559.0		390992
UBL		-0.16		1544.7		32614
HEROMOTOCO		-0.31		2972.5		173976
BAJFINANCE		-0.43		6951.3		317484
DABUR		-0.65		561.65		775649
ABBOTINDIA		-0.85		23700.0		3812
GODREJCP		-1.09		1030.1		203709
NAVINFLUOR		-1.22		4436.9		35721
MOTHERSON		-1.4		95.1		4553442
LT		-1.45		2652.0		597036
LTIM		-1.73		5108.0		194072
ITC		-2.0		441.25		7956995
GLENMARK		-2.08		780.9		457461

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		2.54		1841.65		949061
PNB		1.38		62.55		52251385
ABFRL		1.06		213.9		955908
SUNTV		0.36		551.15		1157280
MRF		0.05		106515.55		2285
BAJAJ-AUTO		-0.1		4596.1		118152
DELTACORP		-0.14		182.5		689476
TATACONSUM		-0.22		838.85		296217
