
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		4.58		194.2		8754113
SBICARD		2.57		767.3		3677987
OFSS		0.63		4137.0		52853

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		1.83		159.0		35685434
HINDPETRO		0.25		385.2		8591972
CHAMBLFERT		-0.47		350.2		2296937
BERGEPAINT		2.1		591.0		962618
INDIACEM		-0.95		250.0		889897
UPL		-0.03		588.35		772324
ASIANPAINT		0.36		3264.35		524500
SUNTV		1.07		672.95		405707
OBEROIRLTY		-0.1		1458.25		376089
HEROMOTOCO		1.03		3799.75		210275
GODREJCP		-0.97		1028.65		206210
DIXON		0.44		6006.4		94387
DIVISLAB		0.26		3744.05		85854
ABBOTINDIA		-0.21		23030.0		4695

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASTRAL		0.52		1976.5		491793

Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		1.83		159.0		35685434
UPL		-0.03		588.35		772324
DALBHARAT		-0.18		2356.7		109262
LTIM		-0.27		5624.4		87951
SRF		-0.28		2445.25		258301
INFY		-0.42		1468.15		1516003
COALINDIA		-0.7		349.7		2477834
L&TFH		-0.96		154.4		5038562
ONGC		-2.06		197.8		7899471
ABCAPITAL		-3.73		166.6		12161134

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		1.22		468.1		1873735
SUNTV		1.07		672.95		405707
ICICIGI		0.3		1450.0		70976
JUBLFOOD		0.21		557.0		387103
