
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RAMCOCEM		2.02		935.05		437693

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&MFIN		-0.12		284.6		3365139
PETRONET		-0.31		222.0		1015427
TATACONSUM		-0.89		799.95		614985
ASTRAL		2.05		1991.9		463438
MCX		0.75		1551.75		381777
PERSISTENT		-0.89		4882.2		283906
EICHERMOT		-1.41		3605.85		204354
METROPOLIS		-0.24		1291.05		179572
ABB		0.87		4148.05		90527

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		0.45		221.65		7870134
IDFC		0.05		101.05		2489943
UBL		-0.06		1479.75		151838
VEDL		-0.11		277.25		2737047
CANBK		-0.34		311.25		2581075
HINDALCO		-0.44		416.4		2386800
TECHM		-0.49		1066.0		1996616
BATAINDIA		-0.69		1570.35		49648
ALKEM		-0.73		3416.9		240249
NMDC		-1.11		107.4		3826433
CHAMBLFERT		-1.2		275.6		508772
INFY		-1.3		1266.1		3874303
SAIL		-1.43		82.85		11214031
HINDUNILVR		-1.73		2633.5		804825
MFSL		-2.0		689.7		273136
NAVINFLUOR		-2.19		4481.0		100063
COROMANDEL		-2.23		938.0		385853
HDFCAMC		-2.79		1938.0		342266

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		7.1		230.65		17803144
POLYCAB		1.27		3556.05		127791
IOC		0.5		90.5		7558655
SBILIFE		0.09		1240.0		1464670
OFSS		-0.21		3533.7		33111
ITC		-0.47		440.8		3926241
