
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		1.23		2108.0		333277
CANFINHOME		1.15		775.35		1054074
GLENMARK		0.65		781.0		1285929
VOLTAS		0.2		826.6		1182973
CROMPTON		-0.68		286.15		694842

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		0.0		92.75		12663765
MANAPPURAM		-0.19		154.65		11757635
SUNPHARMA		-0.44		1189.35		884531
PEL		-0.38		933.95		462285
UBL		-0.32		1578.1		143128
SIEMENS		0.46		3587.1		114637
SHREECEM		-0.86		25975.0		13928

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.03		1505.5		9718163
UBL		-0.32		1578.1		143128
COROMANDEL		-0.52		1113.9		94132
IGL		-0.86		385.3		2316419
ASTRAL		-0.93		1893.55		320063
BANDHANBNK		-1.27		214.25		6955214
MGL		-1.31		1034.7		162281
ALKEM		-1.32		4389.85		138661
ASHOKLEY		-1.52		171.65		8394682
GMRINFRA		-1.87		57.6		9705681
M&M		-1.95		1553.6		2697575

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		1.96		190.25		5451690
WIPRO		1.21		400.2		4234132
GLENMARK		0.65		781.0		1285929
MARUTI		0.54		10580.45		235120
TCS		0.53		3520.85		1581923
