
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SBILIFE		0.78		1358.7		541046

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		3.31		1618.0		1606720
ZEEL		0.75		261.45		5463185
RAMCOCEM		-0.1		991.9		504626
INDIACEM		-0.75		225.05		1849393

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IGL		-10.83		408.1		15210285
L&TFH		-1.09		136.65		12644397
VOLTAS		-2.02		821.9		2400521
UBL		3.31		1618.0		1606720
JINDALSTEL		-1.93		662.0		900475
GRANULES		-2.02		346.2		690043
ICICIGI		0.51		1378.7		231421
DALBHARAT		-2.13		2161.05		143085
ESCORTS		-2.11		3245.65		110865
ABB		-1.71		4024.05		99341
ABBOTINDIA		-0.88		22457.7		2472

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GRANULES		-2.02		346.2		690043

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		-0.56		1697.0		226051
TRENT		-0.81		2044.0		223573
DABUR		-0.86		521.15		6359648
DRREDDY		-0.93		5578.45		119721
UPL		-1.21		606.1		741238
AUROPHARMA		-1.23		872.75		823512
POWERGRID		-1.48		202.75		14694379
CIPLA		-1.64		1203.2		370276
GLENMARK		-1.71		779.55		315477
LUPIN		-1.93		1176.85		285961
GRANULES		-2.02		346.2		690043
INDHOTEL		-2.16		405.05		1783015
INDUSTOWER		-2.43		184.95		2488526
EXIDEIND		-2.71		258.25		1527482
HINDPETRO		-3.97		251.4		2578767

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		1.96		1275.95		607443
GODREJCP		1.17		995.45		391616
HDFCBANK		0.76		1526.5		6297925
DELTACORP		0.51		128.25		1532018
