
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RAMCOCEM		0.75		1000.65		22398
PEL		0.7		925.75		71457
OBEROIRLTY		0.33		1405.6		25610
IBULHSGFIN		-0.13		192.7		2519863

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		1.72		200.8		1974942
ABBOTINDIA		-0.08		23520.05		1022

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
RAMCOCEM		0.75		1000.65		22398
INDUSINDBK		0.54		1491.6		574911
COALINDIA		0.32		343.45		574127
IDFC		0.25		118.15		231238
IPCALAB		0.11		1122.1		20147
TATACOMM		0.03		1713.7		215688
UBL		0.0		1647.45		11351
MFSL		-0.09		1013.4		25378
NAVINFLUOR		-0.1		3700.0		4304
WIPRO		-0.11		405.8		303742
MGL		-0.12		1032.4		14197
INDUSTOWER		-0.16		184.8		258277
SYNGENE		-0.26		745.95		18594
TATACHEM		-0.78		965.0		97217
AARTIIND		-0.79		554.85		523698
MOTHERSON		-0.81		91.8		1467785
MANAPPURAM		-0.86		160.55		1440512
ADANIPORTS		-0.88		828.2		369283
TATAPOWER		-1.26		269.95		2772669

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALRAMCHIN		2.26		484.6		732086
GRANULES		2.09		395.25		813274
GLENMARK		1.69		783.15		114614
ABFRL		1.28		229.05		463362
LALPATHLAB		1.28		2703.25		20236
AUROPHARMA		1.19		1033.6		121213
CANFINHOME		1.16		778.3		98795
DIVISLAB		0.89		3763.0		23240
ICICIGI		0.86		1452.95		24429
JKCEMENT		0.55		3564.35		5963
KOTAKBANK		0.52		1762.5		424338
IRCTC		0.51		704.05		118275
APOLLOHOSP		0.48		5447.9		56156
HINDUNILVR		0.46		2536.75		143354
POWERGRID		0.45		212.0		865261
SUNPHARMA		0.44		1207.5		222196
TATACONSUM		0.42		937.45		64126
LT		0.33		3093.9		146848
MARICO		0.28		528.45		85929
BATAINDIA		0.27		1617.35		6267
TITAN		0.26		3438.1		50103
COROMANDEL		0.14		1142.1		20316
ITC		0.07		437.5		335522
