
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HEROMOTOCO		1.18		2455.0		123780
TATASTEEL		1.15		105.55		13299540
M&M		1.01		1183.1		1325558

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JINDALSTEL		2.44		557.6		2753702
ACC		1.66		1740.45		242548
BHEL		1.63		71.75		14261209
TATASTEEL		1.15		105.55		13299540
BALKRISIND		0.4		1977.6		113547
MGL		0.36		986.6		1241240
LUPIN		0.05		664.45		159841
GUJGASLTD		-0.5		464.0		767061
IDEA		-2.4		6.1		22727434

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		1.47		138.45		5355839
BAJAJFINSV		0.74		1313.6		859976
LAURUSLABS		-0.95		301.65		631117
AUROPHARMA		0.54		538.0		510824
CIPLA		1.0		902.25		472065
GNFC		1.39		537.05		328788
TATACHEM		1.01		999.15		325734
GRASIM		1.6		1695.8		260495
GLENMARK		0.27		483.4		238337
INTELLECT		1.13		435.15		187237
MPHASIS		0.43		1801.9		140402
NAVINFLUOR		0.33		4270.0		68006
SHREECEM		-0.49		26036.05		22770

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MPHASIS		0.49		1802.9		134915

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		1.12		126.35		990974
DIVISLAB		0.38		2932.6		101969
FEDERALBNK		0.31		127.45		4015750
ABB		0.09		3400.1		139502
BOSCHLTD		-0.24		18750.0		13727
BRITANNIA		-0.29		4287.45		129066
BHARATFORG		-0.66		757.35		810670
CHOLAFIN		-0.78		834.85		2097199
JUBLFOOD		-0.97		428.8		865940
VEDL		-1.1		270.2		6029191
ASIANPAINT		-1.22		2775.65		900122
MCDOWELL-N		-1.38		746.0		800466
ICICIPRULI		-1.78		433.1		713250
PETRONET		-2.16		230.7		3485113
IDFC		-3.39		76.85		4041062

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		2.19		582.4		872175
GNFC		1.38		537.0		327924
TATASTEEL		1.15		105.55		13270405
INTELLECT		1.07		434.9		184993
M&M		1.04		1183.45		1322314
MRF		0.56		84165.2		1550
TATACOMM		0.41		1265.0		80366
