
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RAMCOCEM		1.98		934.7		325982

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		-0.51		440.65		3458667
COROMANDEL		-2.12		939.05		342108
RAMCOCEM		2.11		935.9		340832
MARUTI		-0.09		9650.0		101295
PIDILITIND		-0.47		2622.0		66335
BANKNIFTY		0.13		44052.3		0
NIFTY		-0.19		18599.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		0.36		221.45		7605638
IDFC		0.05		101.05		2421192
UBL		-0.06		1479.7		136633
VEDL		-0.16		277.1		2617867
TECHM		-0.4		1067.0		1888272
CANBK		-0.5		310.75		2450774
BATAINDIA		-0.68		1570.45		45793
HINDALCO		-0.74		415.15		2221113
ALKEM		-0.75		3416.35		230164
CHAMBLFERT		-1.15		275.75		454366
INFY		-1.15		1268.0		3647701
NMDC		-1.2		107.3		3735899
SAIL		-1.25		83.0		10588256
MFSL		-1.71		691.7		249904
NAVINFLUOR		-1.99		4489.9		96404
HINDUNILVR		-2.0		2626.25		693456
COROMANDEL		-2.12		939.05		342108
HDFCAMC		-2.76		1938.7		329680

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		7.48		231.45		17238408
POLYCAB		1.1		3550.4		110919
SBILIFE		0.59		1246.15		1310986
IOC		0.44		90.45		7401543
ITC		-0.47		440.8		3451002
OFSS		-0.52		3522.7		32062
KOTAKBANK		-1.03		1867.15		10995128
