
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
M&M		1.35		1187.05		2152417
HEROMOTOCO		1.2		2455.65		202614

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ACC		1.7		1741.15		342923
BALKRISIND		1.13		1992.0		213921
JINDALSTEL		0.99		549.7		3823682
BHEL		0.99		71.3		16956101
MGL		0.76		990.6		1394503
TATASTEEL		0.72		105.1		17489377
LUPIN		-0.02		664.0		219956
GUJGASLTD		-1.65		458.65		1008853
IDEA		-2.4		6.1		24864365

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
APOLLOTYRE		3.09		328.5		1595728
OBEROIRLTY		0.85		904.35		1093469
GLENMARK		1.36		488.65		386162
DEEPAKNTR		0.48		1816.05		320713
POLYCAB		1.91		2974.9		308882
BALKRISIND		1.13		1992.0		213921

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABB		0.05		3398.95		170300
DIVISLAB		-0.08		2919.0		139487
FEDERALBNK		-0.16		126.85		7810489
BRITANNIA		-0.47		4279.8		207429
BHARATFORG		-0.78		756.45		1016519
MCDOWELL-N		-0.81		750.35		1389550
ASIANPAINT		-1.12		2778.4		1117758
VEDL		-1.17		270.0		8191585
BOSCHLTD		-1.3		18550.0		32551
CHOLAFIN		-1.42		829.45		2532579
JUBLFOOD		-1.52		426.4		1264738
ICICIPRULI		-2.37		430.5		949976
PETRONET		-2.99		228.75		4448541
IDFC		-3.14		77.05		5448586

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		2.09		581.8		1135883
M&M		1.35		1187.05		2152417
MRF		1.19		84700.0		2869
GNFC		1.07		535.35		445415
TATASTEEL		0.72		105.1		17489377
TATACOMM		0.63		1267.85		105946
INTELLECT		0.38		431.95		227465
