
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TCS		4.69		3839.35		4281881
AARTIIND		3.84		596.0		2755903
HINDCOPPER		2.79		189.5		11684282
TATACHEM		2.58		1034.4		2149116
DEEPAKNTR		2.14		2318.3		1729157
GUJGASLTD		1.89		450.2		1398281
JSWSTEEL		1.73		862.05		2156044
PETRONET		1.6		215.5		5569067
PAGEIND		0.63		37914.8		12522
EXIDEIND		0.22		296.8		1771966
HDFCBANK		-0.09		1648.65		9326199
TORNTPHARM		-0.24		2098.25		262440
AUBANK		-0.26		758.0		1522815
ICICIGI		-0.89		1450.0		149234

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		0.72		14.05		180621876
TATASTEEL		2.54		135.35		40240351
BEL		3.32		169.45		20046646
INDUSTOWER		0.1		201.25		6647415
BHARTIARTL		-0.8		997.15		3715161
JSWSTEEL		1.73		862.05		2156044
M&M		0.49		1711.9		1951330
TATACOMM		2.87		1799.95		935238
ZYDUSLIFE		-0.12		643.0		472662
SUNTV		1.32		698.0		404653
BATAINDIA		0.16		1654.85		338749
JKCEMENT		0.2		3928.05		103153
METROPOLIS		0.59		1638.0		50607
ATUL		0.69		7010.5		32506
BOSCHLTD		-0.86		21873.1		6736
SHREECEM		0.22		28796.5		5632

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATASTEEL		2.54		135.35		40240351
INDUSTOWER		0.1		201.25		6647415
SUNTV		1.32		698.0		404653
JKCEMENT		0.2		3928.05		103153

Open_High								 
========= 
nsecode		per_chg		close		volume
BIOCON		1.05		250.65		4311331
PNB		0.95		90.75		30631510
POWERGRID		0.88		234.15		24277136
IGL		0.63		400.75		1536739
IPCALAB		0.41		1108.95		155109
INDIAMART		0.39		2807.45		81344
TATACONSUM		0.38		954.1		443483
MCX		0.35		3265.5		222716
KOTAKBANK		0.29		1859.2		1299326
INDHOTEL		0.07		441.55		872312
TITAN		-0.07		3588.75		344132
LALPATHLAB		-0.21		2534.2		54554
MARICO		-0.38		536.0		475087
IRCTC		-0.42		787.75		1733981
JUBLFOOD		-0.87		564.1		1110346
MANAPPURAM		-0.93		170.25		4103710
DALBHARAT		-1.02		2382.1		94032
HDFCLIFE		-2.0		670.85		5296935

Open_Low								 
======== 
nsecode		per_chg		close		volume
HCLTECH		5.33		1489.95		4496057
TCS		4.69		3839.35		4281881
BANDHANBNK		3.76		252.2		21213814
GNFC		2.74		751.25		3532196
UPL		1.56		608.5		2093578
SRF		0.97		2445.0		445972
GRANULES		0.79		389.65		691115
PAGEIND		0.63		37914.8		12522
METROPOLIS		0.59		1638.0		50607
