
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BIOCON		4.49		256.0		3371676
L&TFH		3.24		127.6		10903390
BHEL		2.88		87.5		14480337
INFY		2.56		1326.45		6613188
FEDERALBNK		2.54		125.25		6349016
BHARATFORG		2.46		836.7		717264
MPHASIS		2.42		1893.5		544251
BOSCHLTD		2.37		19165.45		14060
TCS		2.19		3286.0		1267057
PERSISTENT		2.18		4982.2		282397
DLF		1.36		492.5		1545228
SUNTV		1.28		440.65		224826
GMRINFRA		1.06		43.05		7861334
UBL		0.61		1514.4		73921
POWERGRID		0.58		251.6		6999401
ABFRL		0.28		214.05		1019474
CHOLAFIN		0.13		1129.0		513340
ASTRAL		0.06		1982.65		293578
ACC		-0.38		1805.5		187974
GUJGASLTD		-0.64		464.4		626753

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.18		111.75		11483855
RECLTD		-1.08		164.95		9895140
MANAPPURAM		2.05		131.9		9010345
IOC		0.99		91.55		4710460
BIOCON		4.49		256.0		3371676
INDUSINDBK		2.41		1366.2		1800730
APOLLOTYRE		-0.17		408.75		957516
ZYDUSLIFE		0.04		582.7		582423
CHOLAFIN		0.13		1129.0		513340
TATACHEM		0.95		1005.75		436465
DRREDDY		1.24		5171.2		200367
ESCORTS		0.1		2197.5		128502
MCDOWELL-N		0.38		916.65		126038
TRENT		0.42		1776.8		124177
BALKRISIND		0.82		2380.35		104555
MRF		-0.07		100317.95		1705
NIFTY		0.66		19097.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IOC		0.99		91.55		4710460
INDUSINDBK		2.41		1366.2		1800730

Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.76		159.75		3671310
NATIONALUM		0.43		82.3		2321280
RELIANCE		0.38		2539.1		1580310
SBIN		0.32		571.6		3075064
ULTRACEMCO		0.15		8273.0		76959
ZYDUSLIFE		0.04		582.7		582423
PIIND		-0.05		3875.0		85529
KOTAKBANK		-0.36		1833.9		1575410
TATACOMM		-1.25		1562.95		783954
ADANIENT		-1.48		2366.5		2910150

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCAMC		10.98		2275.0		4181286
RBLBANK		2.56		180.5		9327808
FEDERALBNK		2.54		125.25		6349016
BHARATFORG		2.46		836.7		717264
BOSCHLTD		2.37		19165.45		14060
PNB		2.08		51.45		12094292
INTELLECT		1.75		632.45		493295
MGL		1.32		1048.25		136623
LTTS		1.29		3896.55		83275
GMRINFRA		1.06		43.05		7861334
MARICO		0.98		528.15		562482
UPL		0.76		685.55		937777
IEX		0.75		127.45		1994425
BERGEPAINT		0.36		677.55		282764
ABBOTINDIA		0.1		23226.05		2860
NTPC		-0.08		188.95		4158977
TATACONSUM		-0.33		852.15		395369
