
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
NTPC		2.2		252.75		16806715
LTIM		1.6		5488.05		301510
TATASTEEL		0.48		124.65		20691128

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BOSCHLTD		4.3		20570.75		51852
HCLTECH		2.32		1306.25		2611571
MUTHOOTFIN		1.2		1320.8		199258
MRF		0.81		110264.75		3297
MARUTI		0.51		10509.8		284463

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		1.3		202.1		14268868
TATAPOWER		1.68		263.55		10645073
IEX		0.74		136.5		7576118
BEL		-0.52		142.3		6749003
FEDERALBNK		0.3		150.6		6109534
AMBUJACEM		0.29		419.35		883398
EXIDEIND		0.24		272.95		800173
ZYDUSLIFE		1.42		630.0		781950
TATACHEM		0.62		955.45		312662
ESCORTS		1.31		3180.1		117920
PIDILITIND		0.0		2460.35		88778
ABB		-0.63		4232.0		85155

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IEX		0.74		136.5		7576118
AMBUJACEM		0.29		419.35		883398
VOLTAS		-0.36		821.45		516284
ESCORTS		1.31		3180.1		117920

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.26		3707.2		100512
GRASIM		-0.33		1937.55		545249
TORNTPHARM		-0.38		2046.85		211499
HINDALCO		-0.47		503.0		2588034
UPL		-0.56		558.65		1239002
TATACONSUM		-0.71		923.0		846952
LICHSGFIN		-0.72		462.8		972512
VEDL		-0.85		238.05		4679731

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		2.86		772.5		1957894
ESCORTS		1.31		3180.1		117920
HDFCAMC		1.06		2799.3		147995
SYNGENE		0.26		720.9		206744
