
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ALKEM		2.38		3721.95		158670
BAJFINANCE		0.15		7442.45		274929

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LAURUSLABS		1.85		391.2		1397812
PETRONET		1.45		238.1		1072836
GNFC		3.59		648.4		982443
JINDALSTEL		0.97		692.5		850881
TITAN		2.02		3250.0		713653
HINDUNILVR		0.07		2500.5		673867
JSWSTEEL		0.0		816.2		647323
BERGEPAINT		-0.2		717.75		384577

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INFY		-0.04		1500.5		2937052
SIEMENS		-0.05		3837.8		75839

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		3.65		225.75		7325682
AUROPHARMA		3.25		899.55		3814361
ALKEM		2.38		3721.95		158670
TITAN		2.02		3250.0		713653
LAURUSLABS		1.85		391.2		1397812
ZYDUSLIFE		1.58		637.65		629381
BOSCHLTD		1.01		19353.0		9137
KOTAKBANK		0.87		1827.0		2605860
