
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		3.56		271.7		3103489
MFSL		2.7		706.7		736568
GMRINFRA		1.92		42.45		5391675
SIEMENS		0.72		3611.9		204527

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.57		588.7		3438271
INDUSTOWER		-1.43		155.0		3101726
L&TFH		1.12		107.95		2554611
FEDERALBNK		0.75		127.1		2217259
NTPC		0.6		176.45		1560579
CANFINHOME		4.7		751.7		1177853
IRCTC		1.99		655.8		1106393
JSWSTEEL		0.95		719.6		925369
TVSMOTOR		1.03		1345.75		424138
ESCORTS		1.23		2224.4		226279
TATACHEM		-0.05		993.3		216408
DIVISLAB		0.89		3569.25		170758
BERGEPAINT		0.24		653.85		159546
INDIGO		0.9		2432.2		130784
JKCEMENT		0.1		3246.0		64278
MCX		0.83		1482.05		54059
MGL		0.21		1029.8		46357
BATAINDIA		0.22		1581.35		35487
MRF		1.41		97999.95		7060
BANKNIFTY		0.11		44211.4		0
NIFTY		0.33		18659.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BERGEPAINT		0.24		653.85		159546

Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		0.12		804.3		224697
JKCEMENT		0.1		3246.0		64278
MUTHOOTFIN		-0.07		1125.9		65089
TATAPOWER		-0.18		216.35		3551923
M&M		-0.26		1407.55		793085
HCLTECH		-0.26		1125.7		964800
KOTAKBANK		-0.72		1945.0		827578
POLYCAB		-1.03		3558.55		140854

Open_Low								 
======== 
nsecode		per_chg		close		volume
UBL		3.72		1495.0		470205
GLENMARK		3.52		653.75		1915971
BRITANNIA		3.13		4852.6		710812
IDEA		2.13		7.2		20072785
ATUL		1.91		6883.45		14279
NESTLEIND		1.83		22102.0		39748
BANKBARODA		1.48		188.05		7155433
PIDILITIND		1.3		2658.1		87138
LT		0.88		2298.0		799159
BAJAJ-AUTO		0.86		4767.0		81814
HAVELLS		0.73		1344.4		341675
