
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		9.29		849.15		4159239
AUROPHARMA		5.92		925.35		5900819
HINDALCO		5.03		490.35		5998927
NTPC		4.09		246.75		26001983
HINDCOPPER		3.26		161.4		5655782
TORNTPHARM		3.15		1922.3		280782
LUPIN		3.0		1167.05		892239
GAIL		2.59		124.6		7082149
IPCALAB		2.12		943.45		515885
OBEROIRLTY		2.11		1153.7		166507
DLF		1.57		528.25		1962647
ONGC		1.39		190.05		3535601

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		1.89		129.2		15435015
VEDL		5.64		220.1		11910414
SAIL		2.78		94.35		7690441
ONGC		1.39		190.05		3535601
CONCOR		0.5		713.75		1174991
SBICARD		0.7		787.8		516893
RAMCOCEM		1.9		926.35		186355

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CONCOR		0.5		713.75		1174991
JINDALSTEL		2.83		701.15		764462

Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		0.55		146.8		4265132
TATACONSUM		0.43		880.3		322263
BRITANNIA		0.21		4533.95		127676
KOTAKBANK		0.15		1735.85		2298418
ASIANPAINT		-0.48		3155.05		548105
JUBLFOOD		-0.54		537.75		1847316

Open_Low								 
======== 
nsecode		per_chg		close		volume
VEDL		5.64		220.1		11910414
SUNTV		4.99		608.75		2016586
METROPOLIS		4.54		1467.55		176653
HINDCOPPER		3.26		161.4		5655782
TORNTPHARM		3.15		1922.3		280782
MUTHOOTFIN		3.15		1253.0		242101
LUPIN		3.0		1167.05		892239
ABFRL		2.91		217.2		758404
GMRINFRA		2.85		59.6		6180253
JINDALSTEL		2.83		701.15		764462
DIVISLAB		2.7		3764.0		173086
SUNPHARMA		2.43		1159.8		1155059
PETRONET		2.17		240.45		981068
OBEROIRLTY		2.11		1153.7		166507
TATAPOWER		2.09		263.45		6237314
ABCAPITAL		2.05		179.55		1483504
LICHSGFIN		1.87		466.9		1364299
COROMANDEL		1.62		1141.9		252186
GNFC		1.59		608.65		241680
DLF		1.57		528.25		1962647
HAVELLS		1.2		1391.7		148064
INDUSTOWER		1.0		191.5		7608829
SIEMENS		0.98		3662.1		72480
HDFCBANK		0.38		1529.45		5623848
