
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		9.34		149.25		20398011
IGL		3.88		460.8		4048467
ABFRL		3.67		214.5		8575906
ADANIPORTS		2.08		650.0		4769217
BANDHANBNK		1.35		209.5		4705248
VOLTAS		0.89		825.45		500643
TATAPOWER		0.49		195.55		5999564

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASTRAL		4.49		1390.3		576181
INDIAMART		-0.68		5018.0		14523
ATUL		1.26		7027.9		9672
BANKNIFTY		0.25		41101.65		0
NIFTY		0.4		17627.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
METROPOLIS		-0.42		1246.8		113815

Open_High								 
========= 
nsecode		per_chg		close		volume
JSWSTEEL		0.17		687.7		507826
UPL		-0.24		730.55		757210
MARICO		-0.41		480.4		324544
UBL		-0.51		1415.0		62873
BRITANNIA		-0.59		4302.0		127991
LTIM		-1.24		4773.5		130177
HCLTECH		-1.71		1092.25		1557885

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.38		837.4		8920657
ASTRAL		4.41		1389.2		568188
IDFC		1.34		79.7		1406859
RELIANCE		1.04		2349.95		6057176
ALKEM		0.48		3425.0		73826
