
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		0.51		1744.8		128909

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MUTHOOTFIN		3.52		1055.0		1379411
COROMANDEL		2.72		967.85		353947
ESCORTS		1.9		2022.05		346008
HDFCBANK		0.95		1709.2		8861134
SHREECEM		0.91		24480.0		11105
ICICIGI		0.41		1092.9		136174
GODREJPROP		-0.94		1316.0		346213

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		1.22		153.25		2039749
JUBLFOOD		2.65		470.15		881921
ABFRL		0.22		225.25		458622

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		-0.23		2458.2		144304
MCDOWELL-N		-0.33		783.25		135630
GUJGASLTD		-0.46		470.0		264900
HAVELLS		-0.74		1232.1		558203
GODREJPROP		-0.95		1315.95		346819
DEEPAKNTR		-1.03		1932.0		144496
GODREJCP		-1.1		928.85		402197
SRF		-1.35		2533.95		445169
MGL		-1.9		982.6		213065

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.21		950.55		9102064
INDIAMART		4.35		5984.4		284251
ADANIENT		2.68		1888.35		2086353
ATUL		2.28		6730.2		60678
SBILIFE		2.15		1161.4		1077519
GRANULES		1.6		304.5		1550937
JKCEMENT		1.52		3035.3		44351
SBICARD		1.4		797.7		397788
HDFCBANK		1.0		1710.1		8946728
CIPLA		0.97		929.55		1367660
ACC		0.91		1759.5		108233
CONCOR		0.87		629.0		506183
