
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		4.38		1610.1		3911310
HDFCAMC		2.8		2722.05		282173
ICICIGI		1.87		1320.9		302203
TITAN		1.61		3268.2		553956
LAURUSLABS		1.42		400.25		1043998
SBICARD		1.34		800.5		821320
CANFINHOME		1.04		765.7		308530
MFSL		0.82		919.35		252900
MCDOWELL-N		0.48		1016.4		267326
NIFTY		0.47		19637.05		0
BAJAJ-AUTO		0.16		5018.85		140103
NAUKRI		0.13		4214.65		102994

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.56		125.95		13363291
BHEL		0.47		128.0		7739416
ICICIBANK		-0.09		940.0		3094060
BEL		-0.22		138.65		2942864
HDFCLIFE		1.55		634.05		2742864
MCX		3.28		2013.1		2702484
HINDPETRO		1.7		257.85		2188047
BPCL		0.57		346.4		946877
UPL		0.98		610.25		909648
ASIANPAINT		-0.22		3199.35		546107
VOLTAS		0.05		880.55		229987
SYNGENE		-0.17		786.6		117578
MRF		0.72		107540.05		1775
BANKNIFTY		0.27		44333.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HDFCLIFE		1.55		634.05		2742864
HINDPETRO		1.7		257.85		2188047
ASIANPAINT		-0.22		3199.35		546107
CANFINHOME		1.04		765.7		308530
EICHERMOT		0.2		3450.35		131329
SYNGENE		-0.17		786.6		117578

Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.16		5018.85		140103
IOC		0.11		89.75		5390118
ICICIBANK		-0.09		940.0		3094060
TATACOMM		-0.16		1847.25		693783
LT		-0.2		3089.8		1009048
BHARTIARTL		-0.35		925.6		932756
MARICO		-0.44		540.05		583988
SHREECEM		-0.57		25616.05		4013
ONGC		-0.58		181.15		3562257
BALKRISIND		-0.82		2564.0		52238

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		1.85		3521.5		161850
AUROPHARMA		1.46		890.1		1138547
TATACONSUM		1.23		870.75		637540
BHARATFORG		1.18		1082.5		698936
CANFINHOME		1.04		765.7		308530
DELTACORP		0.81		137.75		1544112
MRF		0.72		107540.05		1775
DLF		0.72		528.8		991283
ACC		0.5		2007.3		99354
