
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		4.25		225.8		9443926
GRANULES		3.38		336.9		1420934
IOC		3.07		92.45		40791131
MCX		1.53		2366.5		1121396
TATACONSUM		0.93		908.9		2180571
BEL		0.71		134.2		6008557
GMRINFRA		0.46		54.85		1731566
APOLLOTYRE		0.35		382.65		661137
BANKBARODA		0.13		196.45		5096953
NAVINFLUOR		-0.13		3433.95		494420
MARICO		-0.33		534.8		372562
LICHSGFIN		-0.44		457.2		2730904
RAMCOCEM		-0.46		987.15		171785
LT		-0.72		2907.95		3177028
PFC		-1.99		241.7		8486571

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.41		73.3		29774651
FEDERALBNK		0.43		141.25		4966455
AMBUJACEM		-2.56		413.6		2587582
L&TFH		-0.3		132.6		2434058
INDIACEM		-1.84		205.4		2020960
M&M		0.71		1469.0		1778632
ABFRL		0.02		214.8		893189
HINDUNILVR		-0.44		2473.15		687974
TRENT		1.59		2188.9		598467
GUJGASLTD		-1.21		404.1		356854
PEL		-0.24		973.05		265407
DIVISLAB		-0.59		3368.4		189705
UBL		-0.43		1608.2		187778
HDFCAMC		0.23		2740.3		184397
BALKRISIND		0.3		2561.4		111525
ALKEM		0.2		3729.35		107523
OFSS		0.87		3911.5		42418
MRF		0.76		109126.0		1840
BANKNIFTY		-0.29		42720.2		0
NIFTY		-0.24		19033.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDUSINDBK		-0.37		1435.9		1557965

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.27		1302.2		149171
IPCALAB		-0.21		981.65		120682
RAMCOCEM		-0.46		987.15		171785
POWERGRID		-0.67		200.8		3514247
DALBHARAT		-0.68		2089.95		121944
NTPC		-0.85		233.8		3997986
JKCEMENT		-1.22		3115.65		14863
IGL		-1.22		377.7		1760501
ESCORTS		-2.12		3066.05		235481
AMBUJACEM		-2.56		413.6		2587582
MGL		-2.78		1003.7		349992

Open_Low								 
======== 
nsecode		per_chg		close		volume
BPCL		2.39		357.6		5356624
DLF		2.36		576.8		8799426
INDHOTEL		1.36		388.6		1458750
BAJAJ-AUTO		1.13		5373.9		474244
GODREJPROP		1.08		1677.5		349578
METROPOLIS		0.96		1418.9		217159
HDFCBANK		-0.38		1470.9		10608735
