
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.32		2690		2944530

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LT		3.25		2240.6		1330164
DLF		2.32		369.95		1669649
GODREJPROP		1.79		1064.25		223338
COROMANDEL		1.47		893.4		207746
METROPOLIS		1.31		1272.6		116915
BAJFINANCE		1.26		5787.0		1851816
MARICO		1.09		484.95		1042783
SUNTV		0.69		421.8		231451
RECLTD		0.21		117.35		2599610
BHARTIARTL		-0.13		759.55		1481594
RAIN		-1.01		151.3		622327
IDFCFIRSTB		-1.08		54.95		6727766

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BIOCON		2.72		215.05		4579044
HCLTECH		0.47		1103.35		2068044
IDFC		-0.32		78.95		1366055
DELTACORP		1.25		190.1		1089722
JKCEMENT		0.07		2915.1		477670
ICICIPRULI		-0.41		436.15		446130
INDIGO		1.01		1919.2		212853
SYNGENE		-0.14		585.35		60165
OFSS		-0.3		3265.2		24671
BANKNIFTY		0.19		40891.8		0
NIFTY		0.66		17512.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JKCEMENT		0.07		2915.1		477670

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.57		986.8		136039
PFC		0.48		155.8		1890629
POWERGRID		0.13		224.9		4418343
JKCEMENT		0.07		2915.1		477670
GRANULES		-0.03		297.25		778454
BHARTIARTL		-0.09		759.9		1483106
ATUL		-0.1		6916.65		7694
HINDPETRO		-0.38		224.65		1693587
ICICIBANK		-0.43		880.0		12010407
RELIANCE		-0.44		2321.25		4458475
GNFC		-0.47		524.6		219661
AXISBANK		-0.54		859.9		7996651
BSOFT		-0.75		264.7		1174681
MCX		-0.75		1501.3		154703
NTPC		-0.79		176.4		3889323
CANBK		-0.94		284.5		2277072
POLYCAB		-0.95		2932.0		110804
IDFCFIRSTB		-0.99		55.0		6742262
APOLLOHOSP		-1.31		4179.0		267494
CONCOR		-1.64		571.3		556189
BHEL		-2.08		68.35		23630888
FEDERALBNK		-2.67		129.6		10146122

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.32		2690.0		2944530
TCS		1.77		3256.5		1209746
ITC		1.77		385.6		6664755
HDFCLIFE		1.36		510.55		1937482
COALINDIA		1.25		222.9		3333590
BEL		1.09		97.65		10376411
INFY		0.8		1422.1		3059792
ULTRACEMCO		0.44		7673.8		132949
