
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SBILIFE		0.88		1360		715212

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		2.48		1605.05		1909229
ZEEL		1.25		262.75		6222400
RAMCOCEM		0.22		995.0		564814
INDIACEM		-0.55		225.5		2131649

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TECHM		-0.18		1170.0		2110506
BSOFT		-0.84		545.15		891893

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		-0.32		1701.1		250536
DABUR		-0.91		520.85		6800201
TRENT		-1.07		2038.65		278918
DRREDDY		-1.14		5566.75		143510
POWERGRID		-1.38		202.95		17107718
UPL		-1.45		604.65		865001
GLENMARK		-1.8		778.9		363163
AUROPHARMA		-1.81		867.65		992407
CIPLA		-1.85		1200.65		470403
LUPIN		-1.97		1176.35		324986
EXIDEIND		-2.11		259.85		2250416
INDHOTEL		-2.14		405.15		2198686
GRANULES		-2.46		344.65		793197
INDUSTOWER		-3.03		183.8		3134850
HINDPETRO		-3.53		252.55		3274707

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		1.87		1274.8		698900
DELTACORP		0.71		128.5		1992664
HDFCBANK		0.39		1520.85		7834175
GODREJCP		0.3		986.85		520782
