
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.81		87.05		20123269

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LICHSGFIN		3.58		466.9		2526903
ICICIGI		2.72		1396.0		434174
WIPRO		2.32		390.5		3479308
BALKRISIND		2.29		2632.35		236824
INFY		2.08		1402.1		5694694
TCS		1.87		3394.0		1192139
NATIONALUM		1.79		93.75		9757919
PERSISTENT		0.26		6252.15		579651
PETRONET		-0.03		197.45		2008504

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&M		0.11		1541.95		1879346
CHAMBLFERT		1.2		304.45		1778534
ICICIPRULI		3.13		542.3		1356986
ABFRL		-0.05		215.5		920213
SUNTV		-1.04		665.25		530034
GRANULES		-0.38		367.55		439796
BALKRISIND		2.29		2632.35		236824
UBL		-0.48		1565.8		116206
ABB		0.0		4262.8		64854
NAVINFLUOR		0.17		3644.25		40989
OFSS		1.04		4039.95		36804

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SUNTV		-1.04		665.25		530034
GRANULES		-0.38		367.55		439796

Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		2.21		2157.2		359214
AXISBANK		1.39		1039.6		4123134
BHARTIARTL		1.31		947.25		1758595
COALINDIA		1.06		353.05		29726892
NTPC		0.98		248.1		7857635
IDFCFIRSTB		0.81		87.05		20123269
ICICIBANK		0.77		941.6		9812827
INDIGO		0.68		2557.85		592422
MOTHERSON		0.61		90.2		9593457
MCDOWELL-N		0.51		1050.3		865678
ADANIPORTS		0.44		813.4		780873
ASHOKLEY		0.32		174.5		4277659
MARUTI		0.23		10422.0		276156
CIPLA		0.08		1241.6		758127
PETRONET		-0.03		197.45		2008504
LUPIN		-0.06		1172.6		691180
PAGEIND		-0.1		36999.05		16357
COROMANDEL		-0.16		1109.8		99773
TRENT		-0.19		2554.1		360570
TORNTPHARM		-0.33		2059.15		122291
INDUSINDBK		-0.67		1499.45		3926639
POWERGRID		-0.99		210.2		13107817

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		5.19		1297.4		1517630
GLENMARK		3.43		749.3		2092920
RBLBANK		2.85		252.8		7827700
M&MFIN		2.17		278.0		1366474
GODREJPROP		2.12		1860.0		798622
JSWSTEEL		1.67		773.8		1830870
JKCEMENT		1.24		3466.7		45764
