
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAVINFLUOR		6.57		4545.05		510037
IEX		5.01		128.8		17945557
COALINDIA		4.1		238.65		13710385
LTTS		3.47		4176.15		410823
BERGEPAINT		2.55		699.8		1236512
VOLTAS		2.51		799.65		1451392
ATUL		2.48		6965.25		59584
GNFC		2.21		606.0		1056281
SRF		2.13		2216.85		815347
AARTIIND		1.9		476.4		891981
PAGEIND		1.55		38389.55		21912
PIIND		0.55		3635.5		171627
INDHOTEL		0.2		395.9		1210826
ASHOKLEY		0.08		184.15		5799565
CROMPTON		-0.83		291.45		1506660

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		8.08		152.5		37216436
BHEL		1.01		105.1		15434661
ONGC		-0.59		176.0		3401765
M&MFIN		-1.61		292.65		3335345
DELTACORP		-0.9		198.5		3163406
INDIACEM		-0.55		218.25		1674255
OBEROIRLTY		-1.24		1105.7		1101456
TATACHEM		1.73		1077.7		1069580
DABUR		-0.45		573.0		685361
SUNPHARMA		-0.19		1141.2		614902
SUNTV		-1.62		532.8		484728
AUROPHARMA		0.1		823.05		457963
TATACOMM		-0.08		1794.75		436609
TORNTPHARM		-0.22		1998.45		410644
INDIGO		-1.26		2560.2		274925
DEEPAKNTR		1.56		2042.1		214169
GODREJCP		-0.69		1028.85		167323
PERSISTENT		0.44		4765.0		155855
ALKEM		0.07		3981.6		43832

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.18		276.5		3461570
BRITANNIA		0.02		4795.1		163983
ESCORTS		0.01		2539.7		192482
OFSS		0.0		3886.0		13226
SHREECEM		-0.37		24019.55		25215
ABBOTINDIA		-0.49		23950.9		2935
FEDERALBNK		-0.63		134.8		5877938
ABFRL		-1.08		220.75		1396175
OBEROIRLTY		-1.24		1105.7		1101456
SBILIFE		-1.4		1264.25		411528
SIEMENS		-1.44		3925.75		167420
ICICIGI		-1.52		1364.45		297826
SUNTV		-1.62		532.8		484728
APOLLOHOSP		-2.47		5045.9		572644
POWERGRID		-4.91		253.0		14265244

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		3.49		904.0		668407
DALBHARAT		1.34		1980.0		175418
NAUKRI		0.74		4621.0		95587
TCS		0.62		3442.65		1099434
MRF		0.34		103307.15		1491
