
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.7		1431.3		1371800
AXISBANK		0.62		921.5		9873317

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.58		921.1		9831585

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		4.71		642.55		4213531
IOC		3.33		87.0		38194996
EXIDEIND		2.47		195.15		4482935
MANAPPURAM		2.36		112.75		40366031
MFSL		1.85		684.3		2134352
BAJFINANCE		1.63		6822.0		1074180
L&TFH		1.48		99.6		13924329
PERSISTENT		1.14		4745.0		291813
JUBLFOOD		0.65		472.1		4917160
MCDOWELL-N		0.04		805.95		364267
BAJAJ-AUTO		0.01		4564.95		231320
SUNTV		-0.18		448.0		338330
DABUR		-0.32		531.35		1287772
VOLTAS		-0.38		807.3		381057
ITC		-0.68		424.9		6231845
MCX		-1.07		1367.5		127401
PFC		-1.9		167.9		15000533

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		-0.96		525.75		12159403
AARTIIND		0.39		506.8		720641
OBEROIRLTY		-0.74		979.55		548485
NIFTY		-0.33		18338.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RAIN		0.33		151.4		880518

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIGI		0.12		1120.55		284770
BANKNIFTY		-0.05		44051.45		0
NIFTY		-0.3		18343.8		0
ITC		-0.68		424.9		6231845
TATACOMM		-0.83		1244.3		245846
KOTAKBANK		-0.88		1955.6		3728185
MCX		-1.07		1367.5		127401
CUB		-1.31		139.5		3030016
HDFCBANK		-1.53		1650.1		13753987

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDHOTEL		3.28		364.95		9128909
EXIDEIND		2.47		195.15		4482935
LAURUSLABS		1.48		315.95		1775913
TCS		0.42		3268.7		748439
GLENMARK		0.4		610.4		849596
GODREJCP		0.22		1011.95		928196
PETRONET		0.2		230.0		947367
