
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GNFC		10.0		584.1		11246643
SIEMENS		3.56		3449.95		617117
CANFINHOME		0.62		587.8		631795

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		0.33		90.4		2584234
RAIN		-0.22		158.05		512708
PIDILITIND		0.26		2417.55		194545

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MANAPPURAM		0.59		128.3		2873399
MARICO		1.41		496.65		1720708
TCS		0.63		3195.85		1640282
M&M		0.07		1210.7		1390220
BALRAMCHIN		0.82		424.75		1313418
MFSL		-0.5		615.5		1168566
LICHSGFIN		0.19		339.55		1131567
SBILIFE		0.85		1115.3		756891
BAJAJFINSV		-0.81		1334.95		746064
MCDOWELL-N		0.49		774.9		534076
BERGEPAINT		1.63		603.75		522311
TITAN		0.4		2643.8		521983
HEROMOTOCO		0.28		2504.85		508103
SYNGENE		-0.19		624.55		401172
PIDILITIND		0.0		2411.3		187434

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.2		774.15		4350348
HONAUT		-0.23		35625.05		5857
ICICIGI		-0.3		1070.55		430105
WIPRO		-0.32		374.45		2834728
SAIL		-0.92		81.2		8765881
HDFCAMC		-1.08		1746.55		334282
JINDALSTEL		-1.13		569.15		1126936
IGL		-1.35		488.0		3482579
PVR		-1.93		1450.0		704876
SHRIRAMFIN		-1.95		1404.75		819407
IPCALAB		-5.7		698.9		6462263

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		3.59		142.95		11149442
MARICO		1.4		496.6		1733256
VOLTAS		1.18		853.5		1763714
BOSCHLTD		0.92		18949.05		15061
IDFC		0.78		84.1		5555200
TCS		0.65		3196.65		1648217
DRREDDY		0.26		4846.0		172520
GODREJPROP		0.24		1294.6		281168
BANDHANBNK		0.16		223.75		4427062
HINDPETRO		0.1		247.25		1284748
FSL		-0.04		115.55		368137
UBL		-0.38		1447.7		142761
