
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		12.81		2033.85		9860545
JKCEMENT		2.57		2703.05		95667
NAUKRI		2.41		3765.0		258324
SBILIFE		2.24		1157.1		1783133
ICICIPRULI		2.19		435.4		744798
RELIANCE		2.05		2353.2		4369175
PETRONET		1.94		223.0		1670988
MGL		1.17		894.0		120124
AUROPHARMA		1.0		422.85		775920
NIFTY		0.82		17867.2		0
GMRINFRA		0.79		38.35		3247764
SBIN		0.48		549.7		8626933
HDFC		0.29		2687.1		846517
ASIANPAINT		0.14		2762.0		361482
LT		-0.8		2148.05		556934

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
TATASTEEL		0.09		111.55		31525358
HDFCLIFE		3.12		498.0		5575719
ICICIBANK		0.5		857.0		3006919
ASHOKLEY		-0.13		149.25		2464042
MANAPPURAM		-1.03		115.7		1914357
ZYDUSLIFE		-2.08		469.5		961407
NAVINFLUOR		-2.97		4154.0		559353
SUNPHARMA		-0.53		1001.1		549594
AUBANK		0.33		651.15		405933
LTIM		2.34		4701.8		298354
SBICARD		-0.6		746.2		277158
MUTHOOTFIN		-0.01		1010.65		253041
BERGEPAINT		-1.15		556.0		209678
DALBHARAT		3.35		1915.05		207474
SHRIRAMFIN		0.82		1301.95		206493
MARICO		-0.04		497.4		151398
EICHERMOT		-1.42		3228.2		137331
INDIAMART		0.65		4746.0		51288
NESTLEIND		-0.25		18930.4		5932
MRF		-0.65		91146.9		2466
BANKNIFTY		0.2		41575.95		0
NIFTY		0.82		17867.2		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
AUBANK		0.33		651.15		405933
DALBHARAT		3.35		1915.05		207474

Open_High								 
--------- 
nsecode		per_chg		close		volume
HDFCAMC		0.26		1909.9		47100
BAJAJ-AUTO		-0.01		3879.05		120996
ASHOKLEY		-0.13		149.25		2464042
CIPLA		-0.22		1029.05		257469
HINDPETRO		-0.24		231.1		2810054
BATAINDIA		-0.6		1518.0		52829
DIXON		-0.74		2686.6		135381
TATACONSUM		-0.86		721.95		476708
IDEA		-1.26		7.85		73330116
CONCOR		-2.19		611.0		1257255

Open_Low								 
-------- 
nsecode		per_chg		close		volume
INFY		2.53		1601.95		2579674
JINDALSTEL		2.49		584.45		1127437
ULTRACEMCO		2.39		7241.0		247978
ALKEM		2.09		3133.65		96166
INDIACEM		1.99		191.75		4613583
TCS		1.74		3532.9		918865
NATIONALUM		1.63		77.95		3030318
WIPRO		1.49		406.45		2059165
HINDALCO		1.4		435.55		3322530
TITAN		0.94		2469.95		253182
INDIAMART		0.65		4746.0		51288
IDFC		0.55		91.45		9432730
TVSMOTOR		-0.3		1047.5		223852
