
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		0.76		2844.75		41792

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		4.3		157.55		6860799
MARUTI		2.76		8521.0		278249
BAJAJ-AUTO		1.78		3954.0		115115
COALINDIA		1.64		217.15		1283571
EICHERMOT		1.5		2992.95		377728
MCX		1.48		1539.0		36154
PFC		1.42		153.9		1108731
M&MFIN		1.36		234.8		389653
PETRONET		1.31		231.85		759443
GAIL		1.19		106.4		2165340
M&M		1.07		1171.05		619278
CUB		0.91		127.0		239765
AARTIIND		0.77		522.15		100692
LTTS		0.76		3404.3		58903
MOTHERSON		0.67		67.55		2132185
BAJAJFINSV		0.67		1274.95		434269
DIXON		0.58		2878.0		56511
TATACONSUM		0.57		712.9		74022
POWERGRID		0.31		226.4		706650
LICHSGFIN		0.3		329.75		183297
OBEROIRLTY		-0.53		838.1		252881
MPHASIS		-0.78		1781.7		87982
MGL		-5.05		933.75		478967

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		1.6		177.9		1486317
ACC		0.47		1675.05		91758
COROMANDEL		-1.17		869.0		43592

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		1.5		2992.95		377728
OFSS		1.31		3306.55		15027
DIVISLAB		0.84		2846.95		43216
MOTHERSON		0.67		67.55		2132185
BATAINDIA		0.62		1427.15		41041
HINDCOPPER		0.46		98.8		460113
CANBK		0.4		285.6		1176816
POWERGRID		0.31		226.4		706650
LICHSGFIN		0.3		329.75		183297
BALKRISIND		0.21		1955.5		16274
MARICO		0.1		480.3		179593
ICICIGI		0.06		1070.1		44421
ZYDUSLIFE		0.05		491.8		181576
SIEMENS		0.01		3327.55		24955
TRENT		0.0		1375.0		133079
ATUL		-0.13		6950.0		4183
CONCOR		-0.14		579.45		125074
METROPOLIS		-0.16		1246.25		36064
ITC		-0.42		381.9		1160217
TCS		-0.47		3190.85		346629
JUBLFOOD		-0.48		438.0		424338
PAGEIND		-0.67		37650.0		2831
CIPLA		-0.69		894.3		603427
ALKEM		-0.81		3368.75		30415
INFY		-0.83		1416.1		1048836
PIIND		-1.0		3000.0		35586
COROMANDEL		-1.17		869.0		43592
HINDUNILVR		-1.28		2527.5		221519
BERGEPAINT		-1.56		572.6		164270
PIDILITIND		-1.67		2313.8		142465
INDIGO		-2.02		1872.0		91355
GODREJCP		-2.14		947.45		233805
SYNGENE		-2.79		577.9		251765
BPCL		-3.18		333.35		2731160
IGL		-3.85		412.2		1405724
MGL		-5.05		933.75		478967

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		1.39		1276.9		62495
CHOLAFIN		1.38		771.8		300885
WHIRLPOOL		0.9		1326.85		102616
