
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PETRONET		1.34		231.4		3668099
SUNPHARMA		1.25		1144.5		1508196
POWERGRID		0.77		202.3		9852410
HDFCLIFE		0.27		626.35		4109508
AUBANK		0.22		717.85		321223

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		0.78		91.0		9489587
VEDL		0.27		226.8		6090068
HINDCOPPER		0.44		158.1		4272965
IEX		-0.26		134.55		4157089
HINDALCO		-0.87		480.2		3943222
L&TFH		-0.22		133.55		3793763
CUB		-1.22		138.05		3216759
RBLBANK		0.45		247.8		3000127
HDFCAMC		3.98		2865.05		2349053
TCS		0.87		3573.25		2253733
ZEEL		-0.84		260.05		1682380
INDIACEM		-1.44		225.4		1375647
HINDPETRO		-0.41		257.35		1107144
AUROPHARMA		0.25		918.2		969782
AARTIIND		-0.38		485.3		675169
ASIANPAINT		-0.38		3147.0		632525
GRANULES		-0.39		354.6		616950
MCX		0.45		2109.4		567797
LUPIN		0.94		1183.85		437563
DIXON		1.36		5362.15		381016
GODREJPROP		-0.46		1693.6		329499
TATACHEM		-0.3		1035.7		321517
DRREDDY		-1.07		5471.0		213784
NAVINFLUOR		-0.7		3693.0		213034
ICICIGI		-0.51		1318.15		188061
PIDILITIND		-0.91		2459.25		120534
MUTHOOTFIN		-0.14		1234.7		95216
BATAINDIA		-0.55		1623.5		91643
NESTLEIND		1.94		23521.9		69125
PAGEIND		-0.85		39175.05		12221
MRF		0.24		108943.6		2331
BANKNIFTY		-0.41		44415.95		0
NIFTY		-0.08		19778.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GUJGASLTD		0.21		427.05		808715
DALBHARAT		-0.03		2300.15		155147
PIDILITIND		-0.91		2459.25		120534

Open_High								 
========= 


Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIGO		0.9		2605.3		1162806
DLF		0.57		570.3		5292568
BHARATFORG		0.51		1123.4		354840
SHREECEM		0.49		26783.95		8181
TVSMOTOR		0.25		1601.8		635821
BHARTIARTL		0.19		952.15		3361803
LICHSGFIN		0.15		472.55		697386
MUTHOOTFIN		-0.14		1234.7		95216
BEL		-0.18		137.95		6913166
BPCL		-0.23		347.9		1565904
IEX		-0.26		134.55		4157089
