
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
IEX		4.71		152.15		18506534
AUROPHARMA		3.27		465.2		1339578
GLENMARK		2.93		428.0		539921
PAGEIND		2.87		37330.0		14201
PVR		2.21		1561.6		514372
SYNGENE		1.86		590.1		245995
TATASTEEL		1.83		108.35		25422095
MARUTI		0.03		8515.0		352652

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ADANIENT		6.95		1859.0		7457646
HAL		1.21		2816.5		1191158

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
CUMMINSIND		1.02		1700.0		697150
CONCOR		0.65		589.45		485265
ALKEM		0.36		3097.8		12113
BATAINDIA		0.35		1406.0		228885
NMDC		0.34		116.8		2909562
COLPAL		-0.34		1495.3		172594
WIPRO		-0.69		376.85		2362121
ICICIGI		-0.71		1064.4		314753

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IEX		4.71		152.15		18506534
JINDALSTEL		2.18		583.6		1359239
ABCAPITAL		2.0		147.85		1402769
BHARATFORG		1.63		800.3		638335
NAVINFLUOR		1.1		4174.25		54968
RECLTD		0.94		118.15		4856250
LTIM		0.71		4599.5		223065
