
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		2.06		238.1		5346432
BPCL		1.86		356.75		3277946
TATACHEM		1.18		1023.15		880740
ICICIPRULI		0.81		552.5		497895
RECLTD		0.79		241.2		6586825

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFC		-0.5		120.45		5728890
POLYCAB		1.5		5076.9		268728
IPCALAB		0.18		885.55		132163

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		0.58		4533.8		22889
BERGEPAINT		0.09		704.95		571137
LTIM		-0.05		5124.8		75000
TCS		-0.14		3376.6		461234
TATAPOWER		-0.16		245.2		4074072
IDFCFIRSTB		-0.38		90.75		13435101
TRENT		-0.45		2004.85		231774
BAJFINANCE		-0.71		7160.2		303902
ESCORTS		-1.26		3012.95		197408
COLPAL		-1.64		1940.0		137735

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDCOPPER		3.42		149.8		8041150
MANAPPURAM		3.12		143.95		13911478
INDIACEM		2.8		237.0		3214413
NATIONALUM		2.49		90.45		4047438
GODREJPROP		2.02		1627.5		663652
BOSCHLTD		1.12		18484.2		8052
HDFCBANK		0.83		1574.4		6852281
DIXON		0.74		4895.5		153001
AXISBANK		0.65		989.45		3916428
TATASTEEL		0.64		117.65		11545967
ABCAPITAL		0.61		180.85		900115
ICICIGI		-0.4		1320.5		129071
