
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		3.53		224.25		8897065
IOC		2.73		92.15		39099822
GRANULES		2.29		333.35		1256644
MCX		1.23		2359.65		1092195
TATACONSUM		1.12		910.55		2001833
BEL		0.83		134.35		5097936
GMRINFRA		0.37		54.8		1573681
APOLLOTYRE		0.0		381.3		629182
RAMCOCEM		-0.28		988.95		137230
BANKBARODA		-0.28		195.65		4717340
LICHSGFIN		-0.3		457.8		2310791
MARICO		-0.48		534.0		348602
LT		-0.93		2901.85		3059881
NAVINFLUOR		-1.05		3402.1		465986
PFC		-1.66		242.5		6507495

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MCDOWELL-N		1.27		1045.3		484499
SRF		-0.58		2182.6		155978

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MCDOWELL-N		1.27		1045.3		484499

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		-0.13		1297.0		138220
RAMCOCEM		-0.28		988.95		137230
POWERGRID		-0.54		201.05		2766455
IPCALAB		-0.58		978.05		111879
NTPC		-0.76		234.0		3304448
DALBHARAT		-1.14		2080.2		93750
JKCEMENT		-1.62		3103.0		13626
IGL		-1.66		376.0		1546305
ESCORTS		-2.41		3057.15		228909
AMBUJACEM		-2.82		412.5		1514044
MGL		-3.05		1000.9		334052

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		2.62		578.25		8189624
BPCL		2.19		356.9		4984064
INDHOTEL		1.27		388.25		1326933
GODREJPROP		1.06		1677.25		327834
BAJAJ-AUTO		0.99		5366.9		447964
METROPOLIS		0.69		1415.1		207411
HDFCBANK		-0.59		1467.8		9280974
