
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.82		1433		649881

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MANAPPURAM		6.36		117.15		20295517
AUROPHARMA		4.0		638.2		1825505
L&TFH		1.53		99.65		6378240
PFC		1.52		173.75		2650232
IOC		1.37		85.35		9627267
JUBLFOOD		1.24		474.85		2136414
BAJFINANCE		1.22		6794.1		430594
MFSL		0.92		678.1		374559
VOLTAS		0.55		814.8		124784
SUNTV		0.53		451.2		133977
MCDOWELL-N		0.42		809.0		132430
BAJAJ-AUTO		0.34		4580.0		31281
DABUR		0.23		534.25		436282
MCX		-0.42		1376.4		55000
ITC		-0.48		425.75		1943097

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		-0.19		104.25		556081

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIBANK		0.33		948.9		4470674
ICICIGI		0.29		1122.5		81231
BANKNIFTY		0.08		44109.35		0
KOTAKBANK		0.06		1974.1		919775
TATACOMM		0.06		1255.45		40104
NIFTY		0.02		18402.55		0
NTPC		-0.11		175.75		1108178
MCX		-0.42		1376.4		55000
ITC		-0.48		425.75		1943097
CUB		-0.57		140.55		1366051
HDFCBANK		-0.91		1660.6		3364869

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDHOTEL		4.56		369.45		4082030
LAURUSLABS		1.62		316.4		466514
EXIDEIND		1.5		193.3		1150575
GODREJCP		0.94		1019.15		292307
PETRONET		0.89		231.6		374813
TCS		0.49		3271.0		305783
GLENMARK		0.28		609.65		154854
SUNPHARMA		0.19		954.8		396003
