
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
IEX		2.55		138.9		3450901
POWERGRID		0.72		215.35		4357990
BHARTIARTL		0.66		781.9		2546880
MCX		0.11		1381.5		164148
NTPC		0.03		168.1		4666579
TATASTEEL		-0.18		112.05		15114661
HAVELLS		-0.64		1219.25		281989
PIDILITIND		-0.65		2318.0		159801

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
SAIL		-0.23		85.95		9305237
VEDL		-0.49		312.45		2984112
MANAPPURAM		-0.87		107.85		2107499
FSL		0.93		119.2		1828277
CUB		-0.9		137.4		1385815
SUNPHARMA		-0.42		980.35		1368140
HCLTECH		0.39		1113.9		1347939
INDIGO		0.08		1883.75		1324176
TCS		-0.56		3481.5		962309
BSOFT		1.03		294.2		865262
UPL		-1.08		761.8		647410
IRCTC		-0.62		645.9		636464
ULTRACEMCO		1.75		7425.6		566235
MARICO		0.19		490.45		539793
ZYDUSLIFE		-0.52		468.2		425964
GRASIM		-1.09		1625.0		293053
UBL		-0.18		1473.35		289368
DALBHARAT		-0.68		1931.95		246431
IPCALAB		1.46		843.0		208547
SUNTV		-0.55		451.85		204405
COROMANDEL		0.56		911.1		192464
DIXON		-1.05		2707.55		126862
INDIAMART		0.04		4799.15		36657
NIFTY		-0.5		17853.85		0
BANKNIFTY		-0.82		40796.2		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
POWERGRID		0.72		215.35		4357990
GRASIM		-1.09		1625.0		293053
UBL		-0.18		1473.35		289368
ASTRAL		0.49		1922.8		233251

Open_High								 
--------- 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.83		1244.4		352014
GAIL		0.0		96.0		11703506
ASHOKLEY		-0.03		148.85		4561620
CUMMINSIND		-0.34		1613.15		272174
GMRINFRA		-0.38		39.45		3512749
ZYDUSLIFE		-0.46		468.5		430305
ABBOTINDIA		-0.72		20071.2		4596
HINDPETRO		-0.88		232.0		2853864
KOTAKBANK		-1.06		1740.55		2698464
BATAINDIA		-1.31		1421.2		600280
NMDC		-2.23		118.5		6028407
HAL		-2.27		2579.3		863639
PEL		-2.42		847.4		831367
CIPLA		-6.19		962.25		4639819

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		1.75		7425.6		566235
BAJAJ-AUTO		0.84		3927.0		125639
