
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		3.81		156.8		8676368
MARUTI		2.51		8500.0		364380
LAURUSLABS		2.34		299.8		769151
BAJAJ-AUTO		2.24		3971.75		184656
EICHERMOT		2.24		3014.85		558634
PFC		1.65		154.25		1617594
COALINDIA		1.61		217.1		2347414
PETRONET		1.16		231.5		1312110
M&MFIN		1.08		234.15		501935
M&M		1.01		1170.45		924307
CUB		0.95		127.05		325114
AARTIIND		0.94		523.0		243549
GAIL		0.76		105.95		3235726
BAJAJFINSV		0.73		1275.75		537493
TATACONSUM		0.72		713.95		176603
MOTHERSON		0.67		67.55		2857294
LICHSGFIN		0.59		330.7		244152
DIXON		0.5		2875.65		73090
MCX		0.4		1522.6		51364
LTTS		0.33		3389.55		84287
POWERGRID		0.11		225.95		947757
MPHASIS		-0.99		1778.0		128762
OBEROIRLTY		-1.07		833.55		278946
MGL		-5.35		930.8		759150

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		-0.33		874.35		4875580
MANAPPURAM		2.1		126.3		4097153
HDFCBANK		0.21		1613.0		2652579
JUBLFOOD		-0.75		436.8		567921
KOTAKBANK		0.59		1743.15		385405
ABBOTINDIA		-0.89		21868.05		3827
NIFTY		-0.05		17351.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MANAPPURAM		2.1		126.3		4097153

Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		2.15		3012.3		555806
OFSS		0.99		3296.05		22803
MOTHERSON		0.82		67.65		2822070
LICHSGFIN		0.61		330.75		243970
HINDCOPPER		0.61		98.95		555919
METROPOLIS		0.39		1253.15		56246
BATAINDIA		0.39		1423.85		54033
CANBK		0.37		285.5		1360662
POWERGRID		0.18		226.1		944582
BALKRISIND		0.13		1954.05		28814
MARICO		0.1		480.3		615880
SIEMENS		0.03		3328.0		43381
ZYDUSLIFE		-0.1		491.05		268598
CONCOR		-0.13		579.5		196060
TRENT		-0.13		1373.2		164541
ALKEM		-0.39		3382.9		48229
ITC		-0.42		381.9		1507272
CIPLA		-0.72		894.05		778721
TCS		-0.76		3181.65		460055
ATUL		-0.78		6904.7		5345
JUBLFOOD		-0.81		436.55		563845
PAGEIND		-0.82		37591.95		3651
INFY		-0.84		1415.95		1447228
COROMANDEL		-0.94		870.95		115554
INDIGO		-1.29		1886.0		139351
HINDUNILVR		-1.37		2525.35		364821
PIIND		-1.54		2983.6		50182
BERGEPAINT		-1.61		572.35		200277
PIDILITIND		-1.69		2313.35		183901
GODREJCP		-1.72		951.5		318768
SYNGENE		-2.24		581.2		311127
BPCL		-2.58		335.4		3482760
IGL		-3.41		414.1		1799360
MGL		-5.42		930.15		756805

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		1.23		770.7		393004
SHRIRAMFIN		1.01		1272.1		102173
WHIRLPOOL		0.58		1322.65		118532
