
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.28		5718.75		162328
TITAN		0.89		3424.7		407772

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PAGEIND		1.26		38178.25		5318
UBL		0.85		1595.45		109035
TATACONSUM		0.47		932.05		352324

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BPCL		2.53		397.8		6485010
POWERGRID		1.56		212.2		4730353
HINDPETRO		0.25		305.7		4259914
SAIL		-0.55		90.15		2894886
ONGC		-0.16		190.9		2876879
L&TFH		-0.18		141.4		2009984
RELIANCE		0.37		2387.6		1911792
INDUSTOWER		0.11		187.55		1715683
PETRONET		0.41		195.75		897326
MCX		-1.29		2868.3		297450
ALKEM		0.72		4520.55		240394
JSWSTEEL		-0.19		774.3		189554
INDIGO		-0.94		2601.15		169719
IPCALAB		0.89		1084.5		167059
BAJAJ-AUTO		0.41		5709.5		161789
TRENT		0.91		2637.6		154324
DIVISLAB		-0.14		3716.5		126615
GODREJCP		0.52		1005.7		89238
TORNTPHARM		-0.23		2114.7		40683
LALPATHLAB		0.19		2719.15		26357
BRITANNIA		-0.25		4688.0		19944
JKCEMENT		-0.24		3518.5		12600

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RELIANCE		0.37		2387.6		1911792

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		-0.09		1516.65		3235462
ULTRACEMCO		-0.24		8687.1		28672
EXIDEIND		-0.54		284.05		1089399
SAIL		-0.55		90.15		2894886

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.56		212.2		4730353
DRREDDY		1.28		5718.75		162328
INFY		0.51		1446.3		825923
RELIANCE		0.37		2387.6		1911792
SHREECEM		0.36		26030.6		2080
MRF		0.04		111475.3		778
BERGEPAINT		-0.09		582.6		130922
SRF		-0.2		2348.95		46481
