
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HINDALCO		0.84		486		3245359

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		0.74		761.05		524768
PVRINOX		0.72		1665.0		181859
ICICIGI		0.26		1379.45		454820
BAJAJFINSV		0.22		1567.85		2062518
MOTHERSON		0.22		92.15		4912072
LTTS		0.15		4268.2		80852
NESTLEIND		0.13		24320.0		25308
DALBHARAT		-0.55		2088.45		127787
UPL		-0.68		550.95		967511
HINDCOPPER		-0.85		146.6		1634052
BAJFINANCE		-0.95		7490.0		1098595

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.27		75.85		31856569
HDFCBANK		-0.51		1486.85		14481649
RECLTD		1.4		308.45		13456541
SBIN		0.86		579.3		12074984
ICICIBANK		-0.72		938.6		10384539
BHEL		-0.85		128.95		8234430
L&TFH		-0.91		141.15		5532880
TATAPOWER		0.18		250.0		5214790
IEX		-0.37		132.95		4385869
AXISBANK		0.49		1014.35		4341402
EXIDEIND		0.15		268.15		4051450
CANBK		0.74		387.75		3289071
KOTAKBANK		0.51		1749.0		2581262
AUBANK		-0.72		669.1		2481653
BAJAJFINSV		0.22		1567.85		2062518
BIOCON		0.22		225.35		2041387
WIPRO		-0.26		383.65		1964148
HDFCLIFE		0.14		622.7		1941018
CHOLAFIN		-1.41		1136.1		1923172
AUROPHARMA		3.33		902.9		1485266
JSWSTEEL		-0.18		752.65		1339557
INFY		-0.01		1403.15		1298309
SHRIRAMFIN		-0.85		1974.5		1273807
CUB		-0.94		137.7		1258032
ICICIPRULI		2.26		533.6		1185435
BAJFINANCE		-0.95		7490.0		1098595
LICHSGFIN		-0.73		461.45		1065314
SBICARD		-0.1		753.15		935600
CHAMBLFERT		-0.03		290.25		909719
SBILIFE		0.43		1337.55		679125
DRREDDY		1.72		5429.95		529275
ICICIGI		0.26		1379.45		454820
HDFCAMC		-0.54		2753.0		272775
ALKEM		3.56		3961.3		256252
MUTHOOTFIN		0.03		1332.3		230936
DIXON		-0.26		5252.65		156008
LTIM		0.98		5200.0		135266
LTTS		0.15		4268.2		80852
NIFTY		-0.1		19392.3		0
BANKNIFTY		-0.16		43549.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BANKBARODA		-1.97		191.75		34441956
IEX		-0.37		132.95		4385869
CUB		-0.94		137.7		1258032
CHAMBLFERT		-0.03		290.25		909719
MFSL		0.43		909.1		199996

Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		-0.09		107290.0		3102
PIDILITIND		-0.26		2427.3		100942
POLYCAB		-0.28		5124.35		205849
GODREJCP		-0.33		1021.85		322947
HDFCBANK		-0.51		1486.85		14481649
ITC		-0.64		432.55		3383106
COFORGE		-0.69		5079.95		41436
HAVELLS		-0.9		1251.1		369687
BAJFINANCE		-0.95		7490.0		1098595
TATACHEM		-1.13		962.4		415845
NAVINFLUOR		-1.15		3594.25		80078
TATACOMM		-1.2		1717.0		412281
CHOLAFIN		-1.41		1136.1		1923172
PERSISTENT		-1.5		6152.4		141818
MARICO		-1.89		523.9		889839
ZEEL		-1.96		263.1		5264907
BANKBARODA		-1.97		191.75		34441956
DEEPAKNTR		-2.0		2095.65		176870
OBEROIRLTY		-2.13		1218.65		265288
TRENT		-2.14		2185.35		220517
APOLLOTYRE		-2.35		383.75		2235629

Open_Low								 
======== 
nsecode		per_chg		close		volume
VEDL		0.56		234.4		4280646
EICHERMOT		0.2		3518.0		251548
