
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		5.81		646.8		2411790
INDIACEM		1.53		196.15		1851095
GRASIM		0.8		1727.0		74993
ESCORTS		0.77		2108.0		37472
NTPC		0.31		176.85		985000
JINDALSTEL		-0.49		529.2		305726

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.85		71.45		6419283
IDFC		1.5		97.95		1064917
ABCAPITAL		1.0		167.3		890130
INDIGO		2.8		2386.3		288268
SIEMENS		2.09		3586.0		153010
JKCEMENT		3.26		3204.7		56584
MCX		1.17		1408.45		49339
RAMCOCEM		0.76		893.65		49150
DALBHARAT		1.29		2120.0		34889
TATACOMM		0.64		1286.4		29543
LALPATHLAB		0.37		2053.25		14933
NIFTY		0.14		18623.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
M&MFIN		0.47		287.9		654459
BPCL		0.24		362.55		166991
POWERGRID		0.21		235.0		662448
ASIANPAINT		0.15		3142.1		70798
APOLLOHOSP		0.13		4646.55		81231
SBIN		-0.13		594.2		1583287
CIPLA		-0.16		954.75		119496
CHOLAFIN		-0.18		1053.5		67944
MFSL		-0.29		694.95		37867
JINDALSTEL		-0.37		529.85		300939
HINDCOPPER		-0.37		108.5		535785
SRF		-0.41		2524.0		14101
CONCOR		-0.48		670.45		46000
TATASTEEL		-0.55		107.85		4328717
DRREDDY		-0.65		4526.65		30734
HINDALCO		-0.68		417.05		1028901
DIVISLAB		-0.78		3450.8		62106
AUBANK		-1.24		780.6		165202
NAUKRI		-1.91		4126.65		75300

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		1.23		1409.35		44538
ABCAPITAL		1.06		167.4		869302
BERGEPAINT		0.61		644.85		41602
VOLTAS		0.33		828.5		135728
ICICIBANK		0.27		950.75		1544093
BAJAJ-AUTO		0.21		4628.25		17796
ZYDUSLIFE		0.19		513.0		88410
TATACONSUM		0.13		795.3		45490
ITC		-0.98		444.7		2556992
