
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		3.33		309.0		2642703
L&TFH		1.47		128.1		4250228
TATACOMM		1.27		1899.4		503391
GODREJCP		0.31		1003.0		555659
SUNPHARMA		0.23		1142.6		1617247
APOLLOHOSP		-0.49		5080.2		226145
BSOFT		-1.73		483.0		703837

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-0.31		81.25		52025078
IBULHSGFIN		-2.21		184.0		12725525
FEDERALBNK		-1.16		148.8		12438030
CANBK		1.48		379.8		8989908
HDFCBANK		0.66		1537.0		8978459
IOC		-0.11		90.3		7341615
IEX		0.76		133.1		5173556
TATAMOTORS		-0.06		619.8		2999127
MOTHERSON		0.21		97.4		2883111
INDIACEM		-1.57		228.9		2457527
INDUSINDBK		-0.83		1424.55		2372339
CUB		-0.89		127.75		1854843
AMBUJACEM		-0.93		426.45		967310
DABUR		-1.25		554.0		796564
ASIANPAINT		-3.02		3202.0		750075
POLYCAB		-0.65		5325.5		445794
GNFC		-0.47		604.55		335820
ULTRACEMCO		-0.95		8184.2		234095
SUNTV		-0.92		584.25		141873
LTIM		-1.99		5328.95		114068
ACC		-0.81		2003.35		103261
DEEPAKNTR		-0.92		2122.05		101887
PERSISTENT		-1.59		5745.95		82133
OFSS		-1.24		4115.0		17861
PAGEIND		0.75		38979.5		13970
BOSCHLTD		-0.05		19208.0		5138
MRF		-0.33		109918.3		1307

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IOC		-0.11		90.3		7341615
IEX		0.76		133.1		5173556
PETRONET		0.4		239.45		650886
DRREDDY		-0.21		5485.0		190840

Open_High								 
========= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.15		606.05		647536
SRF		-0.02		2261.15		191611
DRREDDY		-0.21		5485.0		190840
EXIDEIND		-0.42		259.05		406049
RELIANCE		-0.6		2354.8		3136421
WIPRO		-1.01		411.45		2292618
SIEMENS		-1.03		3687.1		77382
ABB		-1.08		4187.65		88250
ABBOTINDIA		-1.16		22480.15		3255
ITC		-1.27		443.45		3353776
NAVINFLUOR		-1.4		4382.8		295315
CANFINHOME		-1.44		758.85		388298
MUTHOOTFIN		-1.46		1241.0		351804
LTIM		-1.99		5328.95		114068
TECHM		-3.62		1242.0		2870422

Open_Low								 
======== 
nsecode		per_chg		close		volume
PETRONET		0.4		239.45		650886
