
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COALINDIA		5.32		366.15		17066371
NESTLEIND		4.38		25420.05		304492
DELTACORP		2.82		146.05		27601600
TATACONSUM		2.6		974.35		3411359
HAVELLS		1.98		1372.5		724198
BHARATFORG		1.53		1225.25		597462
FEDERALBNK		1.25		158.5		10284315
APOLLOHOSP		1.23		5566.5		622593
CIPLA		0.9		1227.7		1249389
APOLLOTYRE		0.76		456.5		10850763
SYNGENE		-0.05		703.1		776379
ASHOKLEY		-0.06		175.2		7207660

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		5.32		366.15		17066371
BANKBARODA		1.18		226.95		12730899
PFC		-0.97		407.8		8422819
ABCAPITAL		-0.69		164.75		3351320
HDFCLIFE		-0.78		667.0		3281632
INDIACEM		1.42		263.7		3136301
PEL		0.37		965.85		1170037
HAL		-0.75		2792.1		1054517
AUROPHARMA		0.84		1030.75		948117
DIXON		1.49		6365.0		743486
INDIAMART		0.26		2842.5		447753
TORNTPHARM		1.68		2180.3		288349
NAVINFLUOR		-0.18		3875.0		72061
PAGEIND		-0.61		37730.45		21163
NIFTY		0.32		21488.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		1.42		263.7		3136301

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		-0.09		691.5		240342
ICICIBANK		-0.22		1019.2		7132331
TATAMOTORS		-0.25		729.0		3508369
IGL		-0.33		407.0		1978883
TATAPOWER		-0.37		335.8		9767259
LTIM		-0.46		6110.7		374978
HINDALCO		-0.57		563.2		3346358
INDHOTEL		-1.06		444.15		1689924
PERSISTENT		-1.29		7054.15		355132
MOTHERSON		-1.48		96.5		9356500
LTTS		-2.65		5188.0		211720

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		5.32		366.15		17066371
NAUKRI		0.44		5217.85		324579
