
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		2.91		5822.35		937402
JINDALSTEL		2.13		672.0		1406076
PVRINOX		2.11		1635.85		343016
BEL		1.55		131.15		5241617
INDIGO		0.69		2577.75		230521
UPL		0.68		608.45		2597209
TATACONSUM		0.14		848.6		711072

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		0.28		230.9		16066393
BHEL		0.2		99.05		9108994
BANKBARODA		-1.0		192.9		7483099
SAIL		-1.73		91.0		5624416
HINDCOPPER		1.29		148.65		4897226
MANAPPURAM		-1.66		141.8		4389812
INDIACEM		2.46		220.4		4316681
RBLBANK		-1.25		217.65		4145210
ASHOKLEY		0.49		184.6		3133980
LAURUSLABS		-1.08		407.35		3095831
ITC		-0.81		448.7		3021732
UPL		0.67		608.4		2608539
IDFC		-0.5		118.25		1894820
CROMPTON		0.67		306.1		1771382
AUROPHARMA		0.84		875.05		1225835
AMBUJACEM		-1.01		461.5		1188477
BERGEPAINT		-0.39		706.55		755344
GODREJPROP		-2.15		1526.9		428775
CONCOR		-0.72		705.5		389401
DEEPAKNTR		-1.65		2057.45		384893
ICICIPRULI		-0.96		575.55		248288
ALKEM		1.17		4180.0		150502
ABB		0.26		4488.15		143632
HAVELLS		0.33		1327.95		121366
PERSISTENT		-0.18		4848.0		110484
ACC		-1.05		1980.0		84361
LTIM		0.37		5101.4		66187
INDIAMART		-1.04		3154.1		61243
MUTHOOTFIN		-1.11		1349.95		47521
NAVINFLUOR		-0.47		4456.1		45153
DALBHARAT		-1.02		1995.15		26687
ULTRACEMCO		-0.45		8120.0		24951
PAGEIND		0.15		39248.9		7370

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COALINDIA		0.28		230.9		16066393
RBLBANK		-1.25		217.65		4145210
KOTAKBANK		-0.19		1824.6		1210838
GODREJPROP		-2.15		1526.9		428775
CONCOR		-0.72		705.5		389401
ALKEM		1.17		4180.0		150502
HAVELLS		0.33		1327.95		121366

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.56		241.4		4420064
MOTHERSON		-0.05		98.05		1602139
GAIL		-0.09		116.3		3593997
IEX		-0.12		128.9		2150897
PERSISTENT		-0.18		4848.0		110484
KOTAKBANK		-0.19		1824.6		1210838
TATAPOWER		-0.34		233.1		5482797
IDEA		-0.6		8.25		28814006
SBIN		-0.66		569.3		6452988
CONCOR		-0.72		705.5		389401
AXISBANK		-0.76		945.7		2418471
SBICARD		-0.83		873.9		163339
TCS		-0.84		3441.6		827827
SHREECEM		-0.84		24065.55		4251
CHAMBLFERT		-0.93		272.5		801290
HDFCBANK		-0.99		1633.55		6819983
ICICIGI		-1.03		1401.25		195029
INDUSTOWER		-1.05		170.25		788545
MUTHOOTFIN		-1.11		1349.95		47521
ZEEL		-1.24		235.4		6351100
TATACHEM		-1.8		992.15		1699837
DIVISLAB		-2.42		3753.5		273183

Open_Low								 
======== 
nsecode		per_chg		close		volume
DRREDDY		2.9		5822.3		940708
INDIACEM		2.46		220.4		4316681
HINDCOPPER		1.29		148.65		4897226
