
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MUTHOOTFIN		6.07		1097.75		764473
ADANIENT		4.14		2037.05		1928755
CROMPTON		2.18		260.05		1075371
TORNTPHARM		0.79		1675.0		26677
VEDL		0.41		283.1		1408064
WHIRLPOOL		-0.33		1363.25		5547

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MUTHOOTFIN		6.07		1097.75		764473
HINDPETRO		-1.42		252.7		170684
SUNTV		1.75		433.35		148573
LAURUSLABS		-0.06		312.2		119668
PERSISTENT		0.79		4926.65		58192
BALKRISIND		0.51		2160.0		23143
NIFTY		0.24		18247.45		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		0.27		2063.2		9213
SBILIFE		0.27		1157.25		13519
TATASTEEL		0.24		104.9		2726337
BHEL		0.0		80.05		3169451
GNFC		-0.03		590.4		166582
ZEEL		-0.11		185.55		516600
BPCL		-0.11		359.9		208618
MRF		-0.13		96112.6		542
POLYCAB		-0.14		3436.25		20196
DEEPAKNTR		-0.16		1937.9		25613
DELTACORP		-0.16		218.95		136587
M&M		-0.16		1258.4		56972
VOLTAS		-0.18		795.85		38240
KOTAKBANK		-0.2		1937.7		272140
OBEROIRLTY		-0.22		916.45		35723
ATUL		-0.26		6597.8		2304
DABUR		-0.32		517.45		130328
COLPAL		-0.33		1603.4		13685
UBL		-0.37		1409.95		8347
TATACHEM		-0.38		980.45		32232
NESTLEIND		-0.41		21601.7		2188
COALINDIA		-0.5		238.7		267275
GUJGASLTD		-0.55		476.3		49162
ESCORTS		-0.63		2045.1		15553
NATIONALUM		-0.68		80.4		467297
EXIDEIND		-0.83		202.9		143319
PVRINOX		-1.06		1358.0		32843
IDEA		-1.42		6.95		4221484
IEX		-1.51		156.55		447308
ABB		-1.68		3829.4		53534

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		6.07		1097.75		764473
ABBOTINDIA		2.88		21499.8		4495
CROMPTON		2.18		260.05		1075371
BAJAJ-AUTO		1.36		4544.0		46243
ZYDUSLIFE		0.72		498.25		174673
GRANULES		0.52		277.75		164833
TVSMOTOR		0.37		1244.7		54702
ONGC		0.27		165.35		637529
BANDHANBNK		-0.13		237.65		2293176
INTELLECT		-0.15		545.9		76118
ALKEM		-0.84		3274.35		34829
