
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		3.98		1603.9		3247821
HDFCAMC		2.54		2715.3		217607
CANFINHOME		1.58		769.85		210615
TITAN		1.48		3264.25		517300
ICICIGI		1.45		1315.5		231352
LAURUSLABS		1.38		400.1		1004682
MCDOWELL-N		0.61		1017.65		241542
MFSL		0.56		917.05		237609
NIFTY		0.46		19634.7		0
BAJAJ-AUTO		0.38		5030.0		132768
NAUKRI		0.08		4212.5		94734

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		-0.49		181.3		3313805
HINDCOPPER		0.26		154.2		1843110
ZEEL		1.05		261.0		1563919
CUB		0.64		125.95		799835
SBICARD		1.35		800.6		730904
IPCALAB		0.87		935.0		187378
COLPAL		-0.23		1993.0		89696

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.38		5030.0		132768
ICICIBANK		-0.04		940.5		2849832
IOC		-0.06		89.6		5048802
LT		-0.13		3091.95		944655
MARICO		-0.3		540.8		546265
BHARTIARTL		-0.34		925.7		844719
ONGC		-0.49		181.3		3313805
SHREECEM		-0.53		25625.35		3763
BALKRISIND		-0.71		2566.85		49073
TATACOMM		-0.85		1834.5		523144

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		2.12		3530.75		155348
CANFINHOME		1.58		769.85		210615
AUROPHARMA		1.49		890.3		1068483
TATACONSUM		1.23		870.8		601957
BHARATFORG		1.12		1081.8		674859
DELTACORP		0.81		137.75		1486027
DLF		0.67		528.5		958036
MRF		0.51		107310.1		1702
ACC		0.43		2005.85		94248
