
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		7.8		11.75		286619385
RELIANCE		2.41		2320.45		5711369
CIPLA		1.97		1197.35		2219742
MUTHOOTFIN		1.81		1313.95		236144
TATACOMM		1.62		1634.0		418715
INDUSINDBK		1.11		1457.3		1043742
SBIN		0.42		563.5		4051367
HCLTECH		-0.34		1264.4		600560
VOLTAS		-0.41		831.5		468204
ABBOTINDIA		-0.6		22534.8		6678

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
WIPRO		-0.07		382.1		1332438
CHAMBLFERT		0.29		280.45		582796
TATACOMM		1.62		1634.0		418715
BAJAJ-AUTO		-0.62		5340.0		189886
RAMCOCEM		0.6		978.5		76055

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
METROPOLIS		0.07		1385.3		225888
TATAPOWER		-0.08		237.95		3347565
APOLLOTYRE		-0.15		375.05		365638
ASHOKLEY		-0.15		167.9		4262586
PIDILITIND		-0.21		2311.85		101573
TRENT		-0.28		2116.25		271823
INFY		-0.57		1372.55		1503175
BALKRISIND		-0.62		2583.55		141572
UBL		-0.79		1598.75		86262
DRREDDY		-0.91		5348.3		291424
HAL		-0.92		1837.4		484728
MARUTI		-1.09		10446.0		675908
JUBLFOOD		-1.23		498.8		1152641
AXISBANK		-1.28		989.95		3204380
TATAMOTORS		-1.75		629.8		9096464
COROMANDEL		-2.69		1045.75		563210
IDFCFIRSTB		-3.43		83.1		53790170
DIXON		-4.27		5145.0		612138
SBICARD		-5.09		750.15		5884857
INDIAMART		-5.1		2630.1		362082
AUBANK		-5.54		651.85		5571765

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		-0.34		2073.4		303222
IPCALAB		-0.36		979.45		146853
