
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PVRINOX		0.78		1666.1		192243
GLENMARK		0.33		757.95		634905
LTTS		0.15		4268.0		83433
MOTHERSON		0.11		92.05		5215044
NESTLEIND		0.09		24312.1		34106
BAJAJFINSV		-0.01		1564.25		2219292
ICICIGI		-0.08		1374.75		508456
DALBHARAT		-0.44		2090.75		142601
UPL		-0.52		551.8		1015964
HINDCOPPER		-1.05		146.3		1709110
BAJFINANCE		-1.1		7479.0		1319626

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		0.36		194.0		11695661
IBULHSGFIN		3.75		172.75		10411945
INDHOTEL		1.81		402.5		2079365
INDIACEM		-0.12		214.8		1112660
ESCORTS		1.47		3125.05		565104
MCDOWELL-N		1.15		1082.65		255002
BANKNIFTY		0.04		43636.95		0
NIFTY		-0.09		19395.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		-0.14		107241.8		3375
GODREJCP		-0.26		1022.5		356280
PIDILITIND		-0.35		2425.1		113051
POLYCAB		-0.39		5118.95		219040
HDFCBANK		-0.42		1488.15		17061790
ITC		-0.63		432.6		3815028
COFORGE		-0.68		5080.6		45312
HAVELLS		-1.01		1249.75		418683
TATACHEM		-1.08		962.8		442956
BAJFINANCE		-1.1		7479.0		1319626
NAVINFLUOR		-1.25		3590.7		84762
TATACOMM		-1.31		1714.95		476127
PERSISTENT		-1.34		6162.5		152873
CHOLAFIN		-1.45		1135.6		2160294
DEEPAKNTR		-1.84		2098.95		188137
MARICO		-1.99		523.4		1305533
ZEEL		-2.11		262.7		5608562
OBEROIRLTY		-2.41		1215.25		278201
BANKBARODA		-2.45		190.8		40028863
APOLLOTYRE		-2.71		382.35		2437681

Open_Low								 
======== 
nsecode		per_chg		close		volume
VEDL		1.01		235.45		4899421
EICHERMOT		0.12		3515.0		274887
