
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		0.83		694.35		1851048

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.83		81.4		6453721
JUBLFOOD		2.55		442.0		2919235
BPCL		0.46		337.25		759983
VOLTAS		-0.01		835.25		811252
RAMCOCEM		-0.79		756.95		94445

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HCLTECH		1.73		1060.2		2327207
LUPIN		4.63		688.6		1618365
ICICIGI		-0.12		1102.75		167809
PVR		0.11		1536.6		154242
DIVISLAB		1.02		3195.0		130862
BANKNIFTY		0.4		42432.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
APOLLOHOSP		-1.09		4338.9		281358
PVR		0.08		1536.2		154713

Open_High								 
========= 
nsecode		per_chg		close		volume
INFY		0.22		1261.05		7831239
IDEA		0.0		6.05		9810642
NIFTY		-0.07		17694.75		0
ICICIBANK		-0.13		900.1		14342342
BHARTIARTL		-0.21		758.05		1850740
HINDUNILVR		-0.34		2543.2		709255
UBL		-0.51		1404.5		131471
ACC		-0.58		1773.95		233731
HINDCOPPER		-0.83		101.45		929057
ULTRACEMCO		-0.95		7668.8		238667
RELIANCE		-1.16		2340.0		3142595
TATACHEM		-6.2		929.4		4464899

Open_Low								 
======== 
nsecode		per_chg		close		volume
LUPIN		4.57		688.2		1633171
GLENMARK		2.59		503.0		1024461
OBEROIRLTY		2.01		935.25		695134
GODREJPROP		1.7		1301.05		507536
NESTLEIND		1.15		20477.85		74919
IOC		0.78		77.85		2510891
RBLBANK		0.03		154.4		3363686
COLPAL		-0.22		1555.8		46617
