
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		8.59		1952.05		2060683
CANBK		6.33		382.1		10773189
TRENT		4.23		2117.0		344937
M&MFIN		3.6		279.5		1002650
TORNTPHARM		2.55		1937.85		191852
ALKEM		1.63		3618.9		19491

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		4.44		72.95		34198619
AARTIIND		1.3		448.3		343998
BERGEPAINT		0.33		539.5		275132
MFSL		1.6		901.05		68117
RAMCOCEM		0.58		983.05		67876
INDIAMART		3.45		2752.05		64493
DALBHARAT		0.77		2031.1		49904

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		1.74		22619.75		1943
BAJFINANCE		0.19		7436.1		285988
KOTAKBANK		0.03		1695.35		628911
OFSS		0.01		3903.15		11905

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		8.59		1952.05		2060683
TRENT		4.23		2117.0		344937
M&MFIN		3.6		279.5		1002650
ZEEL		3.5		247.0		3018383
BANKBARODA		2.72		194.3		5019709
HDFCAMC		2.2		2770.85		86910
COALINDIA		2.19		311.95		2192236
CHAMBLFERT		2.07		275.6		518421
SBIN		2.01		558.0		2904741
GODREJPROP		1.99		1608.25		175923
BEL		1.82		131.2		3412822
MFSL		1.6		901.05		68117
NTPC		1.53		235.2		3865211
BAJAJ-AUTO		1.33		5329.45		125254
INFY		1.31		1377.3		1332829
HDFCLIFE		1.14		612.75		259874
IOC		1.1		87.15		1946355
EICHERMOT		1.06		3362.0		74849
SUNTV		0.95		629.45		194066
INDIGO		0.95		2435.1		91273
WIPRO		0.83		381.4		904190
HINDPETRO		0.81		244.1		456178
IPCALAB		0.8		987.55		75520
MPHASIS		0.74		2120.9		180236
BOSCHLTD		0.69		19784.15		4811
M&M		0.58		1514.85		1193330
CONCOR		0.55		695.05		147743
ESCORTS		0.52		3149.8		60331
ABCAPITAL		0.5		171.15		599219
BPCL		0.3		336.0		496238
IDEA		0.0		10.75		106702446
