
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NTPC		3.31		193.55		26499879
ICICIGI		1.88		1377.0		1340843
GRANULES		1.61		315.0		2089737
TRENT		1.3		1712.25		192320
PIDILITIND		0.97		2683.85		268398
IGL		0.61		496.15		952223
BATAINDIA		0.56		1701.9		230263
ABB		0.2		4500.0		299507
FEDERALBNK		-0.07		134.8		16567203
AUROPHARMA		-0.13		752.1		2802230
ATUL		-0.2		6596.0		13260

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		1.96		7.8		174732375
RBLBANK		0.57		220.3		7143652
BANDHANBNK		0.33		215.0		6438612
BIOCON		0.41		267.2		2711412
M&MFIN		1.01		320.0		2230578
DEEPAKNTR		0.76		1991.3		255878
DRREDDY		0.56		5220.0		254375
PIIND		0.12		3645.9		63325
NIFTY		0.18		19784.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATACONSUM		0.33		861.5		633761
ACC		0.31		1800.6		132088
BEL		-0.16		126.9		5929264
ICICIBANK		-0.29		972.65		9743379
TATAPOWER		-0.99		219.3		11581362
ICICIPRULI		-3.0		557.5		3598908

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		1.54		1611.45		389034
INDIGO		1.46		2691.9		327380
MCDOWELL-N		1.21		971.95		915538
OBEROIRLTY		1.11		1065.55		193893
RBLBANK		0.57		220.3		7143652
APOLLOHOSP		0.39		5182.65		184201
GODREJPROP		0.21		1611.05		233012
ABB		0.2		4500.0		299507
SIEMENS		0.11		3705.7		199387
