
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TATAPOWER		2.58		209.05		9788466
DEEPAKNTR		1.38		1837.0		249487
DIVISLAB		0.34		2910.35		237410
HINDALCO		-0.05		434.05		2215786
COALINDIA		-0.92		216.3		2119201
NAVINFLUOR		-0.94		4247.05		40862

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
FEDERALBNK		1.47		127.85		5123665
ABFRL		-4.04		248.45		2193119
POWERGRID		1.0		217.95		2172072
TECHM		-0.06		1143.55		1989978
HINDPETRO		0.19		231.85		732707
CANFINHOME		-0.4		587.65		569642
TORNTPOWER		0.45		513.75		365833
ACC		-0.83		1835.3		344047
IRCTC		0.44		644.65		311190
SRF		0.42		2322.0		248080
SBICARD		-1.35		746.85		217773
CHOLAFIN		0.03		770.3		181141
HDFCAMC		-0.32		1852.3		168922
PIIND		-1.44		3288.4		133762
HAVELLS		0.2		1218.1		112176
HEROMOTOCO		-0.26		2520.85		95141
COLPAL		0.26		1460.0		65268
BOSCHLTD		0.8		18328.9		8880

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
ABFRL		-4.04		248.45		2193119
CANFINHOME		-0.4		587.65		569642
CHOLAFIN		0.03		770.3		181141

Open_High								 
--------- 
nsecode		per_chg		close		volume
MOTHERSON		0.37		82.25		6205453
GAIL		0.26		95.95		3673429
COLPAL		0.26		1460.0		70201
KOTAKBANK		0.04		1738.0		1152589
DRREDDY		-0.2		4465.85		84591
PETRONET		-0.32		215.1		472945
PIDILITIND		-0.35		2312.0		74145
BERGEPAINT		-0.38		568.25		243644
AUROPHARMA		-0.4		463.05		783466
TITAN		-0.51		2461.5		396435
AXISBANK		-0.53		842.25		3610359
TATAMOTORS		-0.54		440.6		4320357
BAJAJFINSV		-0.59		1396.25		508917
MCDOWELL-N		-0.67		760.65		240306
BAJAJ-AUTO		-0.87		3870.0		69021
DLF		-0.99		361.0		1023563
BANKBARODA		-1.13		162.4		18399692
ZEEL		-1.14		212.5		1507560
CANBK		-1.25		285.4		6232612
SBICARD		-1.37		746.75		236554
CONCOR		-1.41		600.7		1089141

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NTPC		3.04		173.0		11256873
LALPATHLAB		1.87		2001.3		206984
SYNGENE		1.8		575.55		280303
GODREJCP		1.07		937.65		543555
MFSL		-0.22		717.4		134184
