
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HEROMOTOCO		1.09		2536.05		196329
TATACONSUM		0.65		758.9		408158

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
PNB		2.08		51.45		27029432
BANKBARODA		0.35		186.4		8131996

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIIND		9.29		3350.5		2334402
ZEEL		4.67		194.85		14749767
ABCAPITAL		3.34		167.25		4147551
PEL		2.67		733.7		1217014
ASTRAL		2.48		1431.25		143362
ADANIPORTS		2.35		675.25		3782551
AMBUJACEM		2.07		396.85		5973204
LTIM		2.04		4408.45		746455
RAIN		1.77		160.85		1315529
AARTIIND		1.45		562.0		716782
LUPIN		1.42		703.6		591766
DEEPAKNTR		1.17		1882.9		122192
DLF		1.15		426.5		3053742
ATUL		1.13		7087.5		11855
HINDALCO		1.08		435.45		2594639
TCS		1.03		3220.8		1582280
EICHERMOT		1.01		3296.5		160052
UPL		0.92		733.9		1056468
SUNTV		0.92		431.95		176967
GRASIM		0.89		1716.6		226984
COALINDIA		0.84		233.7		1854836
BOSCHLTD		0.81		19273.25		10779
NAUKRI		0.55		3735.95		70069

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABFRL		1.87		223.7		1305032
LICHSGFIN		0.37		341.0		1052558
NAVINFLUOR		0.95		4788.65		64969

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LICHSGFIN		0.52		341.5		1054505
IPCALAB		0.67		703.7		847099

Open_High								 
========= 
nsecode		per_chg		close		volume
INDIAMART		1.08		5305.0		49209
INDHOTEL		0.49		341.65		8232612
NTPC		0.23		171.35		12024516
BAJFINANCE		0.16		6209.9		801250
SBILIFE		0.12		1138.45		817592
HDFC		-0.29		2764.95		1631950
HDFCBANK		-0.3		1676.0		7164363
ASIANPAINT		-0.41		2888.1		537429
COROMANDEL		-0.57		944.0		105884
ONGC		-0.59		159.1		6944727
JSWSTEEL		-0.61		727.6		575793
GODREJPROP		-0.72		1310.45		459383
BAJAJFINSV		-1.25		1343.0		2204290
SBICARD		-1.43		773.0		843305
VOLTAS		-2.19		790.7		3596344
CROMPTON		-2.31		253.8		4376643
TRENT		-2.74		1344.4		1079543

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIIND		9.29		3350.5		2334402
INDUSTOWER		7.63		155.9		32532036
ZEEL		4.67		194.85		14749767
ABCAPITAL		3.34		167.25		4147551
WIPRO		2.94		385.4		9554994
AUBANK		2.65		661.5		995109
MPHASIS		2.04		1820.45		749288
RAIN		1.77		160.85		1315529
CANBK		1.73		314.35		3516048
LT		1.7		2344.85		1575655
HDFCAMC		1.64		1762.0		192967
MCDOWELL-N		1.48		779.2		449762
NATIONALUM		1.28		83.2		4992004
DEEPAKNTR		1.17		1882.9		122192
ATUL		1.13		7087.5		11855
FSL		0.74		116.4		338794
MUTHOOTFIN		0.19		1014.0		253257
