
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DLF		1.68		485.2		3678312
LTTS		1.16		3943.45		96456

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		1.16		82.95		3884288
BSOFT		2.66		353.0		1373469
KOTAKBANK		0.49		1939.6		1007996
GRANULES		-1.13		284.8		363696
IGL		-1.03		466.9		264383
BHARATFORG		-0.56		792.6		188375
GNFC		-0.03		582.9		150659
ICICIGI		-0.3		1221.55		115880
TORNTPHARM		0.75		1788.15		102345
HDFCAMC		-0.78		1934.75		70750
MGL		-1.19		1056.25		56520
MRF		-0.34		97235.05		1470

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.42		154.3		1495651
LTIM		0.36		4987.15		49730
NTPC		0.23		174.8		1598504
BAJAJFINSV		0.0		1450.2		289670
MARUTI		-0.04		9324.55		52119
NESTLEIND		-0.05		21863.95		9635
HINDPETRO		-0.46		259.05		299895
ICICIPRULI		-0.55		475.35		286808
IGL		-1.03		466.9		264383
BIOCON		-2.69		238.7		3739042

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		1.97		414.35		3257281
HEROMOTOCO		1.87		2852.75		798466
AMBUJACEM		1.34		435.0		1257118
PNB		1.06		52.25		6893510
TATASTEEL		0.9		106.9		9787786
NAUKRI		0.76		4250.6		247008
ULTRACEMCO		0.69		7897.25		65459
TATACHEM		0.55		974.25		155906
OFSS		0.4		3631.0		5633
CONCOR		0.36		661.85		91878
NAVINFLUOR		0.14		4598.85		19151
