
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.43		554.05		11096639

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		0.16		1050.2		479963

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.27		73.9		17955676
PNB		-0.29		52.0		13200185
INDUSTOWER		-0.29		157.2		5876367
ASHOKLEY		0.57		149.9		5065037
ONGC		-1.29		153.4		4702497
MANAPPURAM		-0.45		110.0		3793256
CANBK		0.13		312.4		2225113
ABFRL		0.56		207.75		1787476
BIOCON		-0.12		241.1		1406328
SUNPHARMA		0.44		1013.2		852313
IPCALAB		1.87		738.85		771662
IRCTC		-0.15		642.7		573545
GNFC		-0.13		582.2		379406
CUMMINSIND		0.8		1787.95		344002
NAUKRI		-0.63		4111.0		278916
GODREJCP		-0.58		1046.05		219866
BAJAJ-AUTO		0.24		4721.25		123604
ESCORTS		-0.75		2179.1		76622
NESTLEIND		-0.71		21679.95		48101

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABFRL		0.46		207.55		1791737
BERGEPAINT		-0.08		649.6		686263
GRASIM		1.89		1767.3		571359
OBEROIRLTY		1.89		977.8		462764
GODREJCP		-0.59		1046.0		229118

Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		0.24		922.0		657053
TRENT		0.18		1601.85		132863
INDIGO		-0.03		2402.0		168082
BIOCON		-0.17		241.0		1407102
PNB		-0.19		52.05		13224648
LAURUSLABS		-0.23		340.85		805689
ALKEM		-0.25		3387.15		71442
LUPIN		-0.33		817.6		249722
GODREJCP		-0.59		1046.0		229118
FEDERALBNK		-0.59		126.55		3532704
IDEA		-0.7		7.1		29110856
MFSL		-0.95		685.7		279245
JUBLFOOD		-1.09		488.6		790069
TATAPOWER		-1.21		216.4		5769534
GRANULES		-1.3		281.05		541043
WIPRO		-1.3		398.95		5504693
ZEEL		-1.64		197.9		6811987
INTELLECT		-1.67		587.35		449380
BSOFT		-1.72		340.5		2745451
INFY		-2.03		1278.05		7145183
LTIM		-2.13		4838.0		727106
IEX		-3.52		147.8		7563046
MPHASIS		-3.72		1913.45		706403
COFORGE		-3.82		4417.0		286931
PERSISTENT		-4.63		4968.2		625092

Open_Low								 
======== 
nsecode		per_chg		close		volume
ULTRACEMCO		2.47		8077.05		482698
ACC		2.05		1847.5		1157389
AXISBANK		1.55		965.55		9709735
BAJFINANCE		0.61		7085.85		446427
GLENMARK		0.51		621.2		203919
