
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BIOCON		6.24		260.3		12603024
BANDHANBNK		4.24		243.35		18459200
L&TFH		3.24		127.6		13971249
BHEL		3.06		87.65		20528636
INFY		2.76		1329.0		9782591
BHARATFORG		2.5		837.1		1016806
FEDERALBNK		2.42		125.1		11849655
TCS		2.38		3291.95		1911159
MPHASIS		2.16		1888.75		744134
BOSCHLTD		1.98		19093.0		22974
PERSISTENT		1.88		4967.5		355969
GMRINFRA		1.76		43.35		9736820
POWERGRID		1.56		254.05		9821204
IOC		0.83		91.4		7502961
CHOLAFIN		0.8		1136.5		999484
SUNTV		0.59		437.65		327573
DLF		0.5		488.35		2367611
ACC		0.21		1816.15		332155
UBL		0.01		1505.35		133417
ABFRL		-0.21		213.0		2304634
ASTRAL		-0.59		1969.9		508994
GUJGASLTD		-0.86		463.4		887595

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		7.32		124.65		34112714
ACC		0.21		1816.15		332155
COFORGE		0.81		4706.55		182659

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		1.01		160.15		5498244
SBIN		0.35		571.8		5891955
ULTRACEMCO		0.31		8286.55		141124
RELIANCE		0.26		2536.0		2957560
KOTAKBANK		-0.04		1839.85		2610576
NATIONALUM		-0.06		81.9		3714402
ADANIENT		-0.12		2399.15		4351849
ZYDUSLIFE		-0.25		581.0		1105446
TATACOMM		-0.4		1576.35		1010278

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCAMC		12.08		2297.6		5121787
RBLBANK		3.15		181.55		11932754
BHARATFORG		2.5		837.1		1016806
FEDERALBNK		2.42		125.1		11849655
BOSCHLTD		1.98		19093.0		22974
GMRINFRA		1.76		43.35		9736820
LTTS		1.56		3907.0		124550
PNB		1.49		51.15		18715622
MARICO		1.05		528.5		1115328
MGL		1.01		1045.0		204274
UPL		0.76		685.5		1155127
TATACONSUM		0.62		860.25		902316
INTELLECT		0.62		625.45		677406
ABBOTINDIA		-0.01		23200.1		5728
NTPC		-0.45		188.25		6281805
