
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RECLTD		7.01		173.2		31027779
PFC		5.97		240.55		19067042
GMRINFRA		5.09		46.45		15334236
AMBUJACEM		1.95		424.2		2699741
LICHSGFIN		1.41		391.3		1316882
TATAMOTORS		0.9		631.4		9626160
IOC		0.6		99.95		14704482
BHARTIARTL		0.35		889.1		2729979

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		-1.95		480.9		11857242
EXIDEIND		-0.83		249.7		1441517
TECHM		-0.97		1183.5		1292303
INTELLECT		1.0		638.55		725062
TATACOMM		1.91		1620.8		666868
GRASIM		0.8		1818.95		654656
TATACHEM		0.8		995.6		424923
HDFCAMC		0.59		2514.3		399757
OBEROIRLTY		1.08		1067.65		300569
MARUTI		-0.68		9704.0		249000
BAJAJ-AUTO		0.89		4906.15		214834
BRITANNIA		-1.67		4962.65		168793
NIFTY		-0.12		19722.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ITC		-1.95		480.9		11857242
BATAINDIA		-0.48		1675.5		161411

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		0.67		4416.0		242532
PETRONET		0.13		223.85		3106861
UPL		-0.06		634.25		1218677
BHARATFORG		-0.39		848.8		386890
BATAINDIA		-0.48		1675.5		161411
TATASTEEL		-0.86		115.6		28853540
DALBHARAT		-1.06		1900.8		259961
HINDCOPPER		-1.21		118.5		2207476
JSWSTEEL		-1.37		775.7		2236806
UBL		-1.43		1500.0		189426
MPHASIS		-1.59		2293.7		1191886
INDIAMART		-2.92		3059.1		403830
KOTAKBANK		-3.31		1904.9		5382207
ATUL		-3.78		6749.0		160503
IGL		-4.71		471.0		3615010
MCDOWELL-N		-5.64		980.5		5150366

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		5.28		792.95		2264556
GMRINFRA		5.09		46.45		15334236
ABB		2.59		4335.25		224693
DRREDDY		2.02		5394.85		314442
APOLLOHOSP		-0.13		5197.95		189070
