
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NTPC		2.64		192.3		31027972
TRENT		1.63		1717.8		365795
CUMMINSIND		1.55		1942.95		513377
GRANULES		1.19		313.7		2381707
ICICIGI		1.17		1367.5		1564327
PIDILITIND		1.15		2688.55		377835
IGL		0.78		497.0		1631534
FEDERALBNK		0.74		135.9		23499336
BATAINDIA		0.51		1701.05		259660
ABB		-0.04		4489.05		400115
ATUL		-0.06		6605.1		19160
AUROPHARMA		-0.22		751.45		3105884

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		2.64		192.3		31027972
BHEL		0.0		94.85		20033459
TATASTEEL		0.0		116.6		16186957
RELIANCE		0.98		2848.15		15846279
BEL		-0.2		126.85		8506529
SAIL		0.55		90.8		6120622
ONGC		-0.18		166.6		5460947
HINDALCO		-1.24		439.0		4621272
MANAPPURAM		-1.88		125.55		3867319
INDHOTEL		3.63		402.4		3854496
AUROPHARMA		-0.22		751.45		3105884
UPL		-0.16		638.95		2886298
DLF		1.26		501.05		2661343
BPCL		1.28		383.8		2281635
LT		0.72		2492.45		1369657
BHARATFORG		-1.78		854.95		1269410
MCDOWELL-N		1.33		973.1		1220548
CIPLA		0.47		1035.65		994588
BAJFINANCE		2.29		7590.0		915360
HAL		0.22		3858.55		732669
MARUTI		-0.57		9611.0		405453
PIDILITIND		1.15		2688.55		377835
GODREJPROP		-0.12		1605.75		328460
DEEPAKNTR		0.85		1993.0		321949
BRITANNIA		0.07		5067.45		318824
DIVISLAB		0.41		3641.5		308148
RAMCOCEM		0.13		921.5		271602
METROPOLIS		-0.9		1434.55		194341
PIIND		0.23		3649.85		130951
SHREECEM		0.36		24035.15		27563
MRF		0.54		102797.0		4375

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AARTIIND		0.38		466.75		722730

Open_High								 
========= 
nsecode		per_chg		close		volume
ACC		0.25		1799.55		191518
TATACONSUM		0.22		860.6		885478
ICICIBANK		-0.14		974.05		15676133
BEL		-0.2		126.85		8506529
TATAPOWER		-0.9		219.5		14108786
ICICIPRULI		-2.7		559.25		4621787

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIGO		1.88		2703.0		504160
MCX		1.79		1615.3		463035
OBEROIRLTY		1.52		1069.9		264401
MCDOWELL-N		1.33		973.1		1220548
APOLLOHOSP		0.28		5177.2		247550
SIEMENS		0.22		3709.85		254915
