
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.12		1043.15		3231016
ICICIBANK		0.84		947.2		20966714
MOTHERSON		0.83		78.7		13825146
IEX		-0.41		158.7		5975932
BHEL		-0.91		81.5		14831578
JUBLFOOD		-1.21		475.3		8770114
CUB		-1.24		138.85		2949706

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.45		66.65		27618190
SAIL		-0.54		82.35		8047050
ZEEL		-1.23		184.8		3506151
AMBUJACEM		-2.41		396.5		3489758
ADANIENT		-0.81		1884.15		2388851
GRANULES		-3.06		277.2		2168609
BAJFINANCE		1.34		6795.05		1067124
WHIRLPOOL		1.53		1368.8		922680
TECHM		-0.39		1050.0		837665
RAMCOCEM		-1.4		777.95		781025
NAUKRI		-2.24		3750.4		288625
MCX		0.75		1352.3		273230
BANKNIFTY		0.23		43799.5		0
NIFTY		-0.23		18140.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSINDBK		0.26		1239.35		2432630
DABUR		-0.19		522.95		1522527
SUNPHARMA		-0.91		927.4		2639889
ZEEL		-1.23		184.8		3506151
BPCL		-1.25		360.2		1643853
POWERGRID		-1.3		235.7		10487381
M&M		-1.44		1244.85		1849777
SIEMENS		-1.49		3833.2		393257
TITAN		-1.51		2720.65		589560
IPCALAB		-1.64		672.7		523740
CONCOR		-1.64		628.8		1633955
SRF		-1.76		2427.9		309922
INDIAMART		-2.93		5639.45		106138
ADANIPORTS		-3.22		662.55		4101147
METROPOLIS		-4.31		1240.75		690386

Open_Low								 
======== 

