
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BPCL		0.27		334.9		1813700

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
CUB		-15.37		135.45		26525405
AMBUJACEM		-5.03		342.65		19615641
SBIN		-2.87		537.2		17983591
ICICIBANK		-0.48		849.75		9142666
INDIACEM		-1.31		195.3		8674976
ASHOKLEY		1.22		149.15		8523168
MOTHERSON		-1.0		79.4		8053926
POWERGRID		0.82		215.85		5609360
RELIANCE		-0.57		2323.35		4672595
MANAPPURAM		-1.67		111.95		3841360
BSOFT		-1.73		287.4		3284032
HINDPETRO		-0.9		230.7		2882511
AUROPHARMA		0.85		472.85		2816793
DELTACORP		0.27		204.75		2630038
FSL		-1.61		119.2		2452655
ABFRL		-2.65		247.95		2141856
EXIDEIND		-0.06		179.75		1756260
INDHOTEL		-2.13		316.85		1487302
BAJAJFINSV		-0.95		1388.45		1394917
CONCOR		1.09		616.1		1248366
HAVELLS		-1.34		1184.9		1246325
VOLTAS		-0.34		846.95		1216916
CIPLA		-1.17		1021.15		1015882
SBICARD		-1.31		743.8		914528
ZYDUSLIFE		-0.61		470.6		529146
CANFINHOME		-0.96		591.6		518247
MFSL		-0.54		739.1		424926
SIEMENS		0.0		3130.6		289901
LTIM		-1.47		4622.6		243729
MCX		-1.09		1411.35		237488
MPHASIS		-1.02		2131.3		235091
ALKEM		-0.97		3260.75		200122
ICICIGI		-0.78		1143.4		184457
BRITANNIA		-0.71		4590.0		162308
JKCEMENT		-1.56		2759.35		114817
TORNTPHARM		-0.32		1516.0		95897
LALPATHLAB		-0.84		1949.8		80428
INDIAMART		-2.48		4672.7		50836
NESTLEIND		0.17		19056.8		30163

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
HAVELLS		-1.34		1184.9		1246325

Open_High								 
--------- 
nsecode		per_chg		close		volume
SIEMENS		0.0		3130.6		289901
HCLTECH		-0.27		1112.65		1955946
MRF		-0.37		88741.05		7236
ZYDUSLIFE		-0.61		470.6		529146
ICICIGI		-0.78		1143.4		184457
MPHASIS		-1.02		2131.3		235091
IEX		-1.04		133.55		3211626
POLYCAB		-1.24		2947.95		192265
DIVISLAB		-1.31		2774.5		465795
WIPRO		-1.36		400.3		2327861
ATUL		-1.42		7065.0		15218
TCS		-1.57		3481.95		1063309
MANAPPURAM		-1.67		111.95		3841360
OFSS		-1.74		3121.45		59301
TRENT		-1.81		1304.8		325723
IGL		-1.83		434.0		2320663
HDFCAMC		-1.93		1889.2		100985
IPCALAB		-2.29		854.6		149193
INFY		-2.58		1567.05		3896259
SRF		-3.37		2212.25		543652
PERSISTENT		-3.47		4721.0		354572
LUPIN		-8.7		673.0		4762293
CUB		-15.37		135.45		26525405

Open_Low								 
-------- 
nsecode		per_chg		close		volume
METROPOLIS		1.98		1312.2		459563
CONCOR		1.09		616.1		1248366
JINDALSTEL		0.59		584.75		1922371
