
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		2.83		690.65		2052043
BHARTIARTL		1.76		857.65		4811275

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-0.63		110.4		14011772
ADANIENT		-6.77		2235.0		11167219
IOC		-1.25		90.85		8527174
BEL		-1.82		121.2		7769518
RECLTD		-1.19		157.15		5981683
INDUSTOWER		-1.75		162.4		4407997
M&MFIN		-1.84		307.1		3923106
CANBK		-1.2		297.3		3465713
DELTACORP		-0.21		239.25		2986641
PEL		-3.63		895.25		2743725
INDUSINDBK		2.63		1306.2		2176333
BALRAMCHIN		-2.3		397.65		2065080
CROMPTON		0.84		288.7		1618204
JUBLFOOD		-1.57		487.5		1321408
KOTAKBANK		0.2		1839.75		1119300
JSWSTEEL		-0.56		748.1		1086422
ASIANPAINT		1.29		3290.0		822991
SBILIFE		-0.74		1267.05		802431
ZYDUSLIFE		0.72		556.9		783350
BAJAJFINSV		0.17		1510.2		754888
CHAMBLFERT		-1.13		270.35		724967
HAVELLS		-2.74		1289.15		704944
IPCALAB		-0.14		729.55		547887
MCX		-2.74		1577.7		494574
SRF		-1.26		2336.9		492666
MARICO		0.34		526.05		415615
CONCOR		0.14		643.35		384185
GODREJCP		-0.67		1033.9		376677
BHARATFORG		-0.88		807.8		293138
ICICIGI		-0.48		1269.8		197467
COFORGE		-0.57		4508.95		103643
PAGEIND		-0.78		37664.4		7130
BANKNIFTY		0.08		43758.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SRF		-1.25		2337.0		492487
ALKEM		-0.03		3348.5		119130

Open_High								 
========= 
nsecode		per_chg		close		volume
ASTRAL		-0.19		1948.0		323800
ABBOTINDIA		-0.19		22512.0		5085
EICHERMOT		-0.39		3544.6		171527
APOLLOHOSP		-0.4		5045.5		196507
MRF		-0.47		99400.0		3136
ICICIGI		-0.48		1269.8		197467
FEDERALBNK		-0.48		123.2		3847988
PERSISTENT		-0.57		4842.0		114058
COFORGE		-0.57		4508.95		103643
CIPLA		-0.68		991.5		1227961
SYNGENE		-0.69		723.2		242724
BIOCON		-0.73		237.2		1330761
OFSS		-0.75		3825.0		64755
PAGEIND		-0.78		37664.4		7130
NMDC		-0.85		104.85		4165081
ONGC		-0.85		157.6		5532865
VEDL		-0.91		278.1		2689400
BHEL		-0.99		84.9		12093851
UBL		-1.19		1490.2		138785
SRF		-1.26		2336.9		492666
CUB		-1.49		122.1		2449131
ASHOKLEY		-1.52		161.5		7282777
JUBLFOOD		-1.57		487.5		1321408
SBICARD		-1.59		866.3		795398
GRASIM		-1.71		1720.3		240681
NATIONALUM		-1.73		82.4		3420379
JKCEMENT		-1.78		3345.0		44526
L&TFH		-1.83		118.25		8742288
M&MFIN		-1.84		307.1		3923106
LTTS		-2.91		3868.2		396414
AARTIIND		-3.03		508.4		1213352
AMBUJACEM		-3.17		430.75		3273599
ADANIPORTS		-3.92		716.35		11222829
ADANIENT		-6.77		2235.0		11167219

Open_Low								 
======== 
nsecode		per_chg		close		volume
DRREDDY		1.77		4986.1		278030
