
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AARTIIND		9.39		503.8		10069526
JKCEMENT		8.89		3410.0		861231
DEEPAKNTR		5.16		2126.0		394994
BERGEPAINT		3.77		574.0		1147160
INDIACEM		3.63		215.45		2506012
BHARATFORG		2.81		1059.85		1281024
HEROMOTOCO		2.32		3161.15		514438
NATIONALUM		2.2		95.1		7030936
SYNGENE		2.13		708.4		363542
GRASIM		1.84		1931.0		172023
POLYCAB		1.42		5108.0		238126
PEL		1.41		999.4		202747
ASIANPAINT		1.37		3018.75		369864
IRCTC		1.31		672.3		439278
MGL		0.83		1047.6		111401
PAGEIND		0.75		37700.05		7508
NIFTY		0.62		19350.65		0
AUBANK		0.59		673.2		1697532
JSWSTEEL		0.39		748.95		1461453
AMBUJACEM		0.2		421.75		576256
HDFCLIFE		-0.02		621.95		783329
SIEMENS		-0.38		3354.85		75608
DIVISLAB		-1.01		3316.85		867965

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		-1.3		185.9		2222712
CIPLA		-0.15		1204.5		611518
HINDUNILVR		-0.16		2505.2		517196
GRANULES		-0.99		348.35		447461
MARICO		1.2		534.4		306846
SHREECEM		1.81		26428.2		10340
BANKNIFTY		0.43		43505.9		0
NIFTY		0.62		19350.65		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BANDHANBNK		0.74		219.0		2518638
CUB		0.36		139.3		1146687
HDFCBANK		0.17		1486.3		8553329
MRF		0.02		107745.85		3890
TATAMOTORS		-0.08		647.0		6553868
MARUTI		-0.12		10264.05		311384
INDIAMART		-0.38		2581.05		154594
VOLTAS		-0.47		831.75		247475
TITAN		-0.6		3255.0		770213

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.63		215.45		2506012
TATACHEM		1.88		976.65		289895
DALBHARAT		1.69		2108.6		144430
CHAMBLFERT		1.69		291.75		1561214
DELTACORP		1.6		143.0		6643678
LAURUSLABS		1.5		369.75		624162
