
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTTS		6.8		3681.2		752443
RBLBANK		2.58		157.3		5849784
SBILIFE		1.65		1136.7		865854
CHAMBLFERT		0.53		284.7		785715
APOLLOTYRE		0.37		336.1		639250
LT		0.21		2281.0		256576
PFC		-0.42		164.65		3691667

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		2.9		46.1		8763117
RAMCOCEM		-0.2		728.7		21181

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NMDC		0.23		108.7		1202544
WIPRO		0.01		374.6		1526715
ACC		-0.03		1738.1		73219
MARUTI		-0.05		8502.45		296353
BATAINDIA		-0.16		1471.5		36037
MRF		-0.28		86988.6		1028
COLPAL		-0.3		1569.95		35099
HDFCAMC		-0.4		1734.45		102091
FSL		-0.61		114.55		200728
ICICIGI		-0.64		1064.0		92232
GAIL		-1.13		108.95		2089358
HDFCLIFE		-2.74		517.05		3643594
GODREJCP		-3.04		946.5		617067

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTTS		6.46		3669.7		747718
IOC		1.27		79.45		3974651
UPL		1.2		723.95		862711
IDFC		1.13		85.15		3965977
COFORGE		0.99		3982.65		344453
IDFCFIRSTB		0.93		59.45		10994704
MPHASIS		0.85		1775.0		136458
DEEPAKNTR		0.47		1866.85		50939
M&M		0.38		1218.15		331357
TATASTEEL		0.33		107.2		6828901
ABCAPITAL		-0.09		161.75		703480
SRF		-0.28		2489.6		34370
CANBK		-0.32		308.65		1830044
VOLTAS		-1.92		838.2		1015866
