
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		1.46		236.05		1348394
IDFCFIRSTB		1.26		84.2		5900518
ABFRL		0.91		221.1		562985
TVSMOTOR		0.87		1624.45		45693
BOSCHLTD		0.44		19843.95		2224
JINDALSTEL		-0.2		629.1		232199
TATASTEEL		-0.21		119.4		3397674
IGL		-1.12		396.0		493588

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AUROPHARMA		2.34		923.65		751875
INFY		-0.15		1402.25		448799
MFSL		0.8		921.45		257807
GODREJPROP		0.67		1776.35		112741
SHRIRAMFIN		-0.04		1986.35		103354
OBEROIRLTY		0.56		1217.35		92525
PIIND		1.69		3573.95		64540
TVSMOTOR		0.87		1624.45		45693
DIXON		1.23		5317.9		39367
BANKNIFTY		0.06		43763.9		0
NIFTY		0.21		19447.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INFY		-0.15		1402.25		448799
MFSL		0.8		921.45		257807

Open_High								 
========= 
nsecode		per_chg		close		volume
GNFC		0.72		688.35		191505
RECLTD		0.7		310.6		2145638
PERSISTENT		0.65		6266.55		30847
MARUTI		0.58		10312.55		52170
GAIL		0.44		125.6		2107780
PIDILITIND		0.19		2443.0		55043
BAJAJ-AUTO		0.17		5428.3		21406
BHARTIARTL		0.15		938.6		183797
HINDALCO		-0.07		484.2		2781275
INFY		-0.15		1402.25		448799
IRCTC		-0.28		679.2		1201215
LICHSGFIN		-0.42		459.05		270361
ICICIBANK		-0.54		942.95		1330626
ICICIPRULI		-0.67		534.3		111395
IGL		-1.12		396.0		493588

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		5.31		404.5		7266339
JKCEMENT		3.12		3470.0		145565
GRANULES		2.79		364.35		819752
SIEMENS		1.48		3397.15		52141
DALBHARAT		1.37		2118.25		44700
CANFINHOME		0.71		761.85		37383
LTIM		0.54		5214.9		23559
DIVISLAB		0.53		3499.75		67513
