
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		3.74		362.35		5364382
NAUKRI		2.9		4589.95		322713
COFORGE		2.39		4761.15		321581
TECHM		1.95		1182.0		2447594
OFSS		1.74		3875.65		57550
BALKRISIND		0.88		2420.4		261072
MARICO		-0.13		537.05		1163653

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IGL		-1.52		485.15		392751
DIXON		0.1		4340.6		121115

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		1.21		1652.75		10606700
ASTRAL		0.84		1855.0		474239
ESCORTS		0.48		2328.8		121084
ASIANPAINT		0.04		3408.0		464036
SUNPHARMA		-0.08		1077.9		925011
SYNGENE		-0.13		779.45		399203
INDIAMART		-0.24		2782.0		69696
APOLLOHOSP		-0.42		5229.8		227127
COROMANDEL		-0.45		955.0		136929
BALRAMCHIN		-0.48		382.35		586066
EICHERMOT		-0.81		3265.0		565501
BANDHANBNK		-1.13		219.2		6142128
SRF		-1.36		2180.05		789771
NTPC		-1.42		188.1		5357992
SIEMENS		-1.44		3773.55		253177
RECLTD		-2.01		165.6		6392396

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		3.21		438.5		8548554
RBLBANK		2.99		203.1		19458738
BAJAJFINSV		1.72		1620.55		762931
HDFCLIFE		1.65		682.8		2838652
OBEROIRLTY		1.34		1047.4		476619
MFSL		-0.1		827.9		448365
