
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.1		1042.95		1895144
MOTHERSON		2.05		79.65		8244826
ICICIBANK		1.22		950.85		8270861
CUB		0.53		141.35		1973100
IEX		0.44		160.05		3681365
BHEL		0.36		82.55		10170485
JUBLFOOD		-0.9		476.75		6622295

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INFY		0.77		1256.5		3292822
NTPC		0.57		177.0		3212803
RELIANCE		0.33		2447.35		2429318
HINDALCO		0.25		408.7		2281876
COALINDIA		0.46		242.7		1674297
HDFC		0.38		2716.5		1211463
WIPRO		0.39		383.8		1141975
LT		-0.57		2206.95		868412
INTELLECT		2.04		557.45		754462
PETRONET		-0.15		229.3		694490
HINDUNILVR		-0.8		2640.55		600024
AUROPHARMA		-1.11		612.7		559034
GLENMARK		0.04		609.1		432491
MARICO		1.31		533.75		422593
TATACONSUM		0.35		781.0		323047
CONCOR		-0.61		635.4		296497
SUNTV		-0.15		440.0		142169
ICICIGI		1.12		1114.7		128912
PERSISTENT		-0.35		4787.3		118809
LTTS		0.74		3854.95		60216
BOSCHLTD		0.24		19182.0		5692
NIFTY		0.31		18238.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INFY		0.77		1256.5		3278000
RELIANCE		0.32		2447.2		2413494
WIPRO		0.29		383.4		1135317
GLENMARK		0.05		609.15		431373
SUNTV		-0.05		440.45		137518

Open_High								 
========= 
nsecode		per_chg		close		volume
HCLTECH		0.42		1079.1		498259
ZEEL		0.27		187.6		1799513
DABUR		0.19		524.95		601135
INDUSINDBK		-0.08		1235.15		1212274
BPCL		-0.26		363.8		892887
IPCALAB		-0.38		681.3		202418
M&M		-0.54		1256.25		964658
CONCOR		-0.61		635.4		296497
SUNPHARMA		-0.63		930.05		948401
TITAN		-0.79		2740.45		252340
SRF		-0.82		2451.0		165648
SHRIRAMFIN		-0.84		1332.9		167925
INDIAMART		-0.89		5758.0		28881
POWERGRID		-0.96		236.5		3497082
SIEMENS		-1.14		3846.9		182666
ADANIPORTS		-1.58		673.75		2152969
METROPOLIS		-3.12		1256.25		453113

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIPRULI		1.07		429.4		661160
M&MFIN		0.82		287.4		1201242
