
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHAMBLFERT		2.73		405.95		3593166
VOLTAS		1.78		1371.55		1797066
COROMANDEL		1.72		1253.35		722603
JKCEMENT		0.56		3990.0		250072
AARTIIND		-0.94		621.05		4959817
BANDHANBNK		-1.17		186.3		6465147

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		-0.29		86.95		34865437
PFC		5.22		491.65		33495475
IOC		0.51		168.8		17589384
ZEEL		2.09		151.65		17133367
NATIONALUM		1.05		193.15		15225729
ABCAPITAL		1.11		228.55		14091436
IEX		1.28		157.75		12492959
ONGC		-0.07		283.25		11043304
TATAMOTORS		-0.19		960.55		9589980
NMDC		0.7		267.9		7687105
BANDHANBNK		-1.17		186.3		6465147
UPL		0.97		515.8		4320055
CHAMBLFERT		2.73		405.95		3593166
JUBLFOOD		-1.74		466.75		3132300
M&MFIN		0.87		271.4		2367635
LTF		-0.88		157.75		2161459
HAVELLS		1.93		1889.85		1864416
MARICO		-0.68		604.0		1842161
RAMCOCEM		-1.31		778.1		1697752
BALRAMCHIN		3.01		388.45		1547812
GODREJCP		-0.73		1310.35		1228200
TVSMOTOR		2.91		2238.5		1224579
SHRIRAMFIN		-0.12		2397.5		975455
MCDOWELL-N		0.36		1178.35		908869
GRANULES		-0.17		428.7		842919
GUJGASLTD		-0.76		556.5		763268
ACC		-0.27		2609.25		746566
ICICIGI		-0.09		1659.9		745361
APOLLOHOSP		-0.93		5914.35		608807
SYNGENE		-1.98		674.85		459219
BAJAJ-AUTO		-0.17		8948.2		455922
DRREDDY		-0.54		5865.75		424442
PVRINOX		-0.73		1339.05		319515
CUMMINSIND		-1.2		3713.85		308558
LTIM		0.17		4839.75		233417
ESCORTS		0.06		3813.15		227638
COLPAL		-1.25		2683.8		194880
ALKEM		-0.08		5451.65		145165
NAVINFLUOR		0.75		3355.55		107912
PAGEIND		-0.07		35554.9		74899
OFSS		-1.12		7542.4		73891
BANKNIFTY		0.42		48971.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RAMCOCEM		-1.31		778.1		1697752
MFSL		0.29		963.65		914888

Open_High								 
========= 
nsecode		per_chg		close		volume
PEL		0.05		819.35		491359
LTTS		-0.6		4589.8		160663
HCLTECH		-0.62		1345.2		1769660
MARICO		-0.68		604.0		1842161
PVRINOX		-0.73		1339.05		319515
GODREJCP		-0.73		1310.35		1228200
PIIND		-0.78		3630.9		241469
ASIANPAINT		-1.0		2874.75		755604
IRCTC		-1.16		1109.05		2116099
SIEMENS		-1.2		7283.3		187798
MUTHOOTFIN		-1.2		1698.0		308950
JUBLFOOD		-1.74		466.75		3132300
TATACONSUM		-1.76		1098.25		1424684
TORNTPHARM		-2.98		2612.55		199442

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALRAMCHIN		3.01		388.45		1547812
CHAMBLFERT		2.73		405.95		3593166
SAIL		0.12		169.5		29503973
