
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		-0.33		403.7		1756254

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		0.2		152.55		6919060
RECLTD		2.1		435.55		5945670
NMDC		-0.76		221.35		5923014
COALINDIA		-0.91		430.25		4794962
SBIN		-0.41		739.45		4713910
AXISBANK		-0.96		1063.85		3911425
TATAMOTORS		-1.49		943.8		3033720
MANAPPURAM		-0.87		171.05		1862439
IEX		-0.85		139.7		1850554
LAURUSLABS		-0.33		403.7		1756254
ABCAPITAL		-0.96		180.0		1510957
HINDALCO		-0.87		500.0		1360976
BIOCON		-1.31		267.5		1352596
IRCTC		-1.0		914.85		1000973
ADANIPORTS		-0.04		1298.95		616087
AMBUJACEM		0.95		594.85		601028
BERGEPAINT		1.51		572.7		528860
CHAMBLFERT		-0.65		342.6		418289
EXIDEIND		-0.46		316.65		416652
LICHSGFIN		-0.4		635.6		390687
TATACHEM		-1.02		934.5		261176
EICHERMOT		-1.45		3807.55		158880
MCX		0.54		3679.7		149854
OBEROIRLTY		-0.14		1330.9		107624
DALBHARAT		-0.95		1997.75		82046
COFORGE		-0.05		6461.2		51876
UBL		-0.55		1652.0		33881
SHREECEM		-0.13		25574.25		6850
MRF		-0.43		145399.95		2631
ABBOTINDIA		-1.22		28261.1		2608
NIFTY		-0.3		21885.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IGL		-0.4		414.2		357346
MRF		-0.43		145399.95		2631
CROMPTON		-0.51		290.25		2734901
PVRINOX		-0.55		1357.45		193945
COALINDIA		-0.91		430.25		4794962
INDIACEM		-1.14		222.0		1055958
RAMCOCEM		-1.18		830.75		118301
GLENMARK		-1.21		900.2		278132
MPHASIS		-1.25		2620.8		81143
BIOCON		-1.31		267.5		1352596
FEDERALBNK		-1.33		148.3		3883935
BATAINDIA		-1.66		1383.05		174544
APOLLOHOSP		-2.34		6213.5		241452

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		1.3		140.8		2247622
SAIL		0.12		121.9		10921566
SUNTV		-0.8		602.45		263681
