
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIAMART		1.55		2815.0		123835
LUPIN		1.16		924.8		884106
ZYDUSLIFE		0.82		589.65		140985
RAIN		0.78		167.75		601508
HAVELLS		-0.04		1307.1		113793
ABBOTINDIA		-0.49		23577.2		1275

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MFSL		0.42		822.65		68355

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		0.6		19414.95		1899
VOLTAS		0.55		763.45		83274
SYNGENE		0.45		765.5		64718
ITC		0.38		474.95		1980963
BANDHANBNK		0.27		223.35		2770115
WIPRO		0.24		393.0		786108
DABUR		0.08		582.1		402225
HCLTECH		-0.13		1113.5		966941
MUTHOOTFIN		-0.22		1268.0		27408
RECLTD		-0.24		169.0		1720158
HINDUNILVR		-0.34		2675.4		306191
SBICARD		-0.5		830.1		132463
ABFRL		-0.67		216.45		626525
SUNTV		-0.68		473.0		178803
GUJGASLTD		-1.08		475.4		431491
OFSS		-1.27		3785.35		11676
HAL		-1.47		3859.95		539269
DELTACORP		-9.99		222.05		868018

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIAMART		1.55		2815.0		123835
IGL		1.46		493.85		425095
FEDERALBNK		0.41		135.55		3387201
SBILIFE		0.38		1299.9		107489
LAURUSLABS		0.25		357.7		398070
ZEEL		0.22		202.45		1430915
DELTACORP		-9.99		222.05		868018
