
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALKRISIND		2.55		2632.45		307782
ABBOTINDIA		-0.59		22581.05		5360

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		-1.21		175.65		2188129
MARICO		0.64		540.55		356612
ADANIENT		0.6		2322.4		351399
GODREJPROP		-0.88		1615.9		174805
BANKNIFTY		0.4		43321.85		0
NIFTY		0.1		19301.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.36		1570.85		859202
TRENT		0.24		1996.75		115520
LUPIN		-0.98		1156.5		322371

Open_Low								 
======== 
nsecode		per_chg		close		volume
L&TFH		2.6		135.95		6668857
VOLTAS		1.73		835.5		510845
DIXON		1.61		5505.1		174882
ABFRL		1.42		217.25		929775
BATAINDIA		1.39		1595.6		55280
CHAMBLFERT		1.23		280.7		471429
RAMCOCEM		1.12		986.25		80174
MUTHOOTFIN		1.07		1294.0		218553
OBEROIRLTY		1.0		1095.55		183609
GMRINFRA		0.83		54.75		1914032
HCLTECH		0.7		1245.3		377521
HDFCAMC		0.68		2848.2		122188
BRITANNIA		0.68		4561.6		63393
MARUTI		0.56		10612.3		116105
BPCL		0.53		344.6		806971
RELIANCE		0.47		2273.85		1877513
GRASIM		0.32		1908.85		135799
DABUR		0.28		522.8		468775
SBILIFE		0.18		1340.8		251305
BEL		0.11		132.85		3401147
TCS		0.07		3412.5		396313
JUBLFOOD		-0.06		524.55		586676
ICICIBANK		-0.14		928.65		3247969
BHARTIARTL		-0.53		934.35		2124494
