
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
HINDPETRO		1.59		223.9		1251246
SIEMENS		1.35		3265.6		137802
LT		1.01		2162.8		1221511
TATACONSUM		0.8		719.3		420477
SUNTV		-0.02		439.55		181258
BATAINDIA		-0.29		1416.5		87106

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
NTPC		0.68		178.0		7967549
BANKBARODA		-0.2		172.75		6232514
HINDALCO		-1.53		408.15		3979250
ITC		1.07		392.3		3628471
CANBK		0.59		307.45		3571420
IGL		-0.2		444.15		2251367
BIOCON		-1.24		223.6		2014493
INFY		-1.36		1486.95		1485065
CONCOR		-0.13		601.45		693757
INDUSINDBK		-0.45		1115.55		575069
GODREJCP		0.79		923.0		456275
LAURUSLABS		-1.01		317.75		418161
GUJGASLTD		-0.82		508.45		327842
SBILIFE		-0.77		1120.0		321311
BAJAJ-AUTO		1.29		3771.05		194950
APOLLOHOSP		-1.1		4372.45		133654
DEEPAKNTR		-1.3		1807.8		126885
MFSL		-1.78		685.8		99875
LUPIN		-0.14		661.5		75622
MCX		0.73		1468.9		51200
NAVINFLUOR		-0.34		4210.3		46909
UBL		-0.58		1454.0		28687
SHREECEM		0.84		25785.9		18770

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
IGL		-0.2		444.15		2251367
CONCOR		-0.13		601.45		693757
INDUSINDBK		-0.45		1115.55		575069

Open_High								 
--------- 
nsecode		per_chg		close		volume
BHARATFORG		-0.25		825.8		135854
DABUR		-0.38		534.95		465803
UBL		-0.41		1456.55		28467
PIDILITIND		-0.55		2338.1		96356
ASIANPAINT		-0.58		2848.0		232539
ICICIGI		-0.69		1085.0		48564
IDEA		-0.72		6.9		13830533
FSL		-1.08		114.5		1171676
BSOFT		-1.16		284.9		742240
DEEPAKNTR		-1.23		1808.95		126513
ABFRL		-1.23		233.75		358695
BIOCON		-1.24		223.6		2010027
PERSISTENT		-1.36		4811.6		114298
CUB		-1.51		140.2		2242786
BANDHANBNK		-1.66		228.4		3822725
HINDALCO		-1.68		407.55		3918115
CROMPTON		-1.72		310.6		590163
MFSL		-1.75		686.0		98887
BAJFINANCE		-2.15		6002.65		687339

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BALRAMCHIN		5.39		395.8		2659959
HAL		4.57		2834.7		1856740
GMRINFRA		0.9		39.25		2142104
CANBK		0.59		307.45		3571420
OFSS		0.23		3244.0		27965
NESTLEIND		0.03		18520.0		15437
AUBANK		-0.04		624.3		441471
HDFCBANK		-0.15		1624.9		4271935
UPL		-0.18		709.75		428081
NAVINFLUOR		-0.34		4210.3		46909
