
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		4.18		773.4		740984
ABCAPITAL		3.94		188.4		11134644
DELTACORP		3.74		249.45		3979083
GRANULES		3.11		300.3		2079643
GLENMARK		2.65		662.5		1201119
COLPAL		1.3		1689.2		226333
BATAINDIA		1.27		1664.25		181224
M&M		0.71		1407.55		1286064
RAMCOCEM		0.41		938.1		221731
JKCEMENT		0.18		3432.0		38895
HEROMOTOCO		-0.2		2845.45		189995

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INTELLECT		1.0		615.8		212223
NIFTY		0.19		18727.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.76		158.1		4750110
WIPRO		0.55		383.0		789043
TRENT		-0.03		1753.05		155745
BAJFINANCE		-0.36		6973.85		275726
MCX		-1.79		1604.1		178452

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		4.18		773.4		740984
BSOFT		4.06		353.95		4011804
DELTACORP		3.74		249.45		3979083
IDFCFIRSTB		2.19		79.45		15924534
BIOCON		1.83		244.35		1510609
TATACHEM		1.77		1011.5		676536
GNFC		1.75		588.7		562960
COFORGE		1.38		4670.35		137651
COLPAL		1.3		1689.2		226333
ZYDUSLIFE		1.26		568.9		451380
ASTRAL		1.15		1965.0		206942
CUMMINSIND		0.78		1885.5		123704
PERSISTENT		-0.23		4895.0		94141
