
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.64		3313.2		73425
MRF		-0.92		107636.55		1749
ULTRACEMCO		-0.98		8175.6		165048
MARICO		-1.03		537.05		156474
GODREJCP		-1.03		965.0		149995
PETRONET		-1.09		217.45		588263
IEX		-1.12		123.05		2094231
SBILIFE		-1.17		1298.8		324442
ICICIPRULI		-1.22		512.45		276494
APOLLOTYRE		-1.25		370.0		420338
DABUR		-1.42		510.55		475514
MUTHOOTFIN		-1.43		1262.35		179115
ATUL		-1.44		6250.0		10848
DEEPAKNTR		-1.52		1949.0		129390
ABB		-1.59		3868.2		73206
KOTAKBANK		-1.63		1699.95		1683215
OFSS		-1.72		3891.35		20874
IDFC		-1.75		118.0		2807542
JINDALSTEL		-1.77		639.9		849292
COALINDIA		-1.8		304.7		3363085
RAMCOCEM		-1.83		964.0		70023
CUB		-1.87		128.8		1527203
PVRINOX		-1.91		1588.2		292246
TORNTPHARM		-1.92		1885.4		105100
SYNGENE		-1.96		681.45		1739552
ASTRAL		-1.99		1783.0		194568
BALRAMCHIN		-2.0		398.6		669972
APOLLOHOSP		-2.01		4762.0		244005
ASHOKLEY		-2.06		166.0		1985177
IPCALAB		-2.19		971.85		285664
IRCTC		-2.2		643.55		909845
ABCAPITAL		-2.2		168.8		832305
AARTIIND		-2.28		441.6		538634
ZEEL		-2.3		237.85		2244303
CHOLAFIN		-2.42		1119.3		465400
HDFCAMC		-2.44		2744.5		213258
ADANIENT		-2.48		2201.0		880422
GMRINFRA		-2.5		52.7		2652035
DLF		-2.68		515.95		1339710
METROPOLIS		-2.73		1403.7		89916
MCX		-2.73		2168.0		408833
NATIONALUM		-2.73		89.15		2952108
CANFINHOME		-3.08		698.7		304419
CHAMBLFERT		-3.26		266.75		912887
L&TFH		-3.44		127.85		6702248
DELTACORP		-3.64		129.9		2578914
COROMANDEL		-4.32		1069.9		233033
RBLBANK		-4.37		215.6		6259251

Open_Low								 
======== 
nsecode		per_chg		close		volume
ITC		-0.42		430.9		6004540
