
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTTS		2.54		3983.2		188647
PAGEIND		1.4		36780.0		10612
ICICIBANK		0.76		963.0		3582371
DIXON		0.37		4313.5		307601

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDIACEM		2.11		210.15		787645
VOLTAS		0.03		749.1		555618
COFORGE		2.94		4895.3		263906
GRASIM		0.17		1762.8		74511
BANKNIFTY		0.2		44753.95		0
NIFTY		0.41		19492.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VOLTAS		0.03		749.1		555618

Open_High								 
========= 
nsecode		per_chg		close		volume
CHAMBLFERT		0.28		265.95		471988
BHARATFORG		0.22		860.0		255011
JSWSTEEL		0.09		802.85		461634
HDFCBANK		-0.04		1640.4		3314087
DALBHARAT		-0.05		2057.0		61022
SYNGENE		-0.1		766.6		88644
SHREECEM		-0.16		24114.8		6766
BERGEPAINT		-0.17		660.4		277432
ULTRACEMCO		-0.41		8200.0		46504
TATAPOWER		-0.83		220.0		5670680

Open_Low								 
======== 
nsecode		per_chg		close		volume
INFY		2.31		1396.7		4104699
INTELLECT		2.25		619.55		766705
GODREJCP		0.89		1062.95		209539
