
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BATAINDIA		1.95		1555.25		762154
BAJFINANCE		-0.51		6754.9		227520

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.52		48.7		9219095
BANKBARODA		-0.22		179.95		5945303
ABCAPITAL		-2.12		161.3		4496746
DLF		-0.11		459.45		1628351
INDIGO		0.53		2276.6		712028
WIPRO		0.84		385.8		661224
LICHSGFIN		0.94		369.25		604443
M&MFIN		-1.65		280.4		483966
JSWSTEEL		-0.34		689.7		468494
ICICIPRULI		-0.35		422.75		309120
WHIRLPOOL		0.26		1366.2		82602
TORNTPHARM		0.1		1651.7		61745
BAJAJ-AUTO		-0.54		4494.35		60431
LALPATHLAB		-1.87		1939.25		45343
ATUL		-0.7		6630.5		3436
NIFTY		-0.22		18090.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DLF		0.08		460.3		1591594
GRANULES		-0.11		277.45		485095
NIFTY		-0.21		18091.95		0
ZEEL		-0.27		184.65		1429421
M&M		-0.28		1242.05		267607
SYNGENE		-0.33		696.85		143332
IEX		-0.35		158.55		962119
AXISBANK		-0.38		911.25		2169711
NESTLEIND		-0.39		21594.65		9326
SHRIRAMFIN		-0.39		1340.8		120223
PVRINOX		-0.41		1368.8		56481
GMRINFRA		-0.44		44.8		1604206
HDFCLIFE		-0.54		558.5		343433
HDFC		-0.55		2701.1		354127
TATAPOWER		-0.59		203.4		2284204
BHARATFORG		-0.59		760.9		216990
INDUSINDBK		-0.64		1230.95		654426
HAL		-0.81		3068.75		200270
EICHERMOT		-0.85		3545.7		243105
HINDCOPPER		-0.93		100.95		977307
MOTHERSON		-0.95		77.9		2064285
UBL		-1.01		1410.0		41960
BOSCHLTD		-1.13		18800.45		6173
TITAN		-1.17		2690.0		247514
ITC		-1.26		414.4		8916747
IDEA		-1.43		6.9		11903111
BHEL		-1.71		80.25		8193169
LALPATHLAB		-1.83		1940.0		44653
TATACONSUM		-1.85		761.95		197006
APOLLOTYRE		-1.87		362.2		617441
ABCAPITAL		-2.43		160.8		4312686
CANFINHOME		-2.51		658.5		408940
HDFCAMC		-2.52		1767.85		468221

Open_Low								 
======== 

