
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.22		1044.2		2135807
MOTHERSON		1.86		79.5		8838980
ICICIBANK		0.81		947.0		10363594
IEX		0.47		160.1		4055209
BHEL		0.18		82.4		10959166
CUB		-0.14		140.4		2218953
JUBLFOOD		-0.97		476.45		7196604

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		0.0		144.65		3885583
HAL		-0.54		3117.0		632153
ZYDUSLIFE		-0.92		514.05		520288
BALRAMCHIN		0.49		382.2		395911
BANKNIFTY		0.49		43912.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HCLTECH		0.41		1079.0		628817
ZEEL		0.27		187.6		2044813
DABUR		0.21		525.05		826718
INDUSINDBK		0.09		1237.3		1379876
BPCL		-0.33		363.55		1003242
M&M		-0.53		1256.35		1098630
CONCOR		-0.66		635.1		1155106
INDIAMART		-0.7		5769.15		31662
SRF		-0.86		2450.2		191321
IPCALAB		-0.86		678.0		260097
SHRIRAMFIN		-0.88		1332.35		190522
SUNPHARMA		-0.96		927.0		1285540
POWERGRID		-0.98		236.45		7162298
TITAN		-0.99		2735.15		275435
SIEMENS		-1.21		3844.15		227883
ADANIPORTS		-1.37		675.2		2524486
METROPOLIS		-3.21		1255.05		492656

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		0.4		286.2		1359896
