
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		0.99		2103.0		308005
CANFINHOME		0.98		774.0		930481
GLENMARK		0.52		779.95		1172414
VOLTAS		0.28		827.3		952997
CROMPTON		-0.75		285.95		545063

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		2.09		322.85		16610823
BALRAMCHIN		1.78		445.5		2216414
ABFRL		-1.02		213.45		896866
LICHSGFIN		-0.06		465.55		772354
BAJAJFINSV		-1.17		1597.05		716083
GODREJPROP		-0.22		1858.75		591106
OFSS		0.37		4195.6		45585

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BAJAJFINSV		-1.17		1597.05		716083
CROMPTON		-0.75		285.95		545063
ESCORTS		-0.21		3232.5		127838

Open_High								 
========= 
nsecode		per_chg		close		volume
COROMANDEL		0.05		1120.25		79080
HDFCBANK		-0.01		1505.0		6402729
ASTRAL		-0.42		1903.3		263546
UBL		-0.49		1575.35		69213
IGL		-0.82		385.45		2004945
MGL		-1.08		1037.1		144486
BANDHANBNK		-1.31		214.15		6037135
ASHOKLEY		-1.32		172.0		7498337
ALKEM		-1.36		4388.1		110102
GMRINFRA		-1.62		57.75		8779907
M&M		-2.4		1546.55		2357433

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		1.58		189.55		3952976
WIPRO		1.05		399.55		3707886
HINDALCO		0.7		501.25		3442194
GLENMARK		0.52		779.95		1172414
TCS		0.33		3513.9		1358004
MARUTI		0.26		10550.5		185757
