
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABB		3.56		3331.9		374068
MARICO		3.11		489.7		2580820
IBULHSGFIN		1.49		105.45		8025986
ICICIBANK		0.97		913.55		24328004
BSOFT		0.92		267.35		620694
CUMMINSIND		0.69		1565.1		253418
DABUR		0.38		526.85		578237
L&TFH		0.33		90.45		1845337

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-1.11		1669.4		12451846
ADANIENT		5.47		1900.45		3224480
NMDC		-0.68		109.1		2554735
WIPRO		-0.33		376.7		2409598
DELTACORP		1.85		200.55		2298609
CIPLA		0.61		908.55		1350538
M&MFIN		-1.02		252.55		1122066
HINDPETRO		1.54		247.55		1036250
BPCL		0.23		348.0		699801
ABFRL		-1.14		220.55		648298
CHAMBLFERT		-0.87		272.55		419886
ZYDUSLIFE		-0.04		516.75		284026
EICHERMOT		0.85		3210.0		241599
ULTRACEMCO		0.08		7446.35		174890
RAMCOCEM		-0.39		725.1		43255
BOSCHLTD		-0.2		18695.0		5737

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		1.85		200.55		2298609
CIPLA		0.61		908.55		1350538
ABFRL		-1.14		220.55		648298

Open_High								 
========= 
nsecode		per_chg		close		volume
BIOCON		1.73		229.55		4474070
WHIRLPOOL		-0.07		1321.0		76826
TORNTPOWER		-0.13		543.35		39028
ASIANPAINT		-0.18		2886.0		235692
TITAN		-0.33		2621.0		315930
TRENT		-0.33		1379.5		67511
BALKRISIND		-0.55		2040.1		66832
BHARATFORG		-0.71		785.05		604097
HDFCBANK		-1.11		1669.4		12451846
HDFCAMC		-1.12		1761.0		254754
IPCALAB		-10.42		740.35		6129636
CROMPTON		-12.18		258.4		24770785

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		1.85		200.55		2298609
SBIN		1.68		563.9		23127118
EXIDEIND		1.65		191.5		2036156
FEDERALBNK		1.4		133.95		5419620
SAIL		0.49		82.4		4100599
BPCL		0.23		348.0		699801
HINDALCO		0.16		428.5		1559727
INDIGO		0.09		1993.75		85018
