
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CIPLA		2.45		1203.05		1370656
VOLTAS		-0.36		831.9		202827
SBIN		-0.61		557.7		1229780
HCLTECH		-0.95		1256.65		289128

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		-2.63		133.4		2721725
ADANIPORTS		0.8		788.65		287556
BALRAMCHIN		0.48		415.5		211004
VOLTAS		-0.36		831.9		202827
BERGEPAINT		0.18		538.5		168880
CUMMINSIND		-0.65		1678.15		48243
COFORGE		-1.17		4950.55		35730

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AUROPHARMA		0.38		857.7		247767
MPHASIS		-0.1		2112.25		37202
MUTHOOTFIN		-0.3		1286.8		33136
ALKEM		-0.32		3663.4		15429
PNB		-0.34		72.9		12789681
DALBHARAT		-0.39		2030.5		20068
HAL		-0.63		1842.75		175181
GMRINFRA		-0.64		54.5		864190
CUMMINSIND		-0.65		1678.15		48243
ASTRAL		-0.65		1815.15		74706
METROPOLIS		-0.66		1375.2		115955
PIDILITIND		-0.69		2300.85		28443
IRCTC		-0.72		654.6		187582
NMDC		-0.81		153.15		1157480
INFY		-0.81		1369.2		592242
LTTS		-0.82		4142.0		24682
ESCORTS		-0.91		3117.65		28366
IDEA		-0.92		10.8		41913687
TATAPOWER		-1.05		235.65		1493687
BALKRISIND		-1.09		2571.2		31816
APOLLOTYRE		-1.14		371.3		123655
UBL		-1.16		1592.85		12975
JUBLFOOD		-1.18		499.05		389623
RECLTD		-1.28		269.55		1699381
DRREDDY		-1.47		5318.0		112218
ASHOKLEY		-1.49		165.65		1398767
BRITANNIA		-1.55		4444.2		41090
AXISBANK		-1.87		983.95		1153951
TRENT		-2.07		2078.1		81718
MARUTI		-2.13		10336.0		311082
COROMANDEL		-2.58		1046.95		172824
TATAMOTORS		-2.71		623.65		3162114
DIXON		-4.52		5131.6		197390
IDFCFIRSTB		-4.53		82.15		30912914
INDIAMART		-6.02		2604.75		208858
SBICARD		-6.32		740.45		3600279
AUBANK		-8.56		631.05		2145166

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		0.08		983.8		49696
COLPAL		-0.95		2060.65		120821
