
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DLF		1.17		482.8		4136459
LTTS		1.1		3940.95		101322

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		0.74		41.1		2653670
ITC		0.16		440.4		2129678
BSOFT		3.07		354.4		1719399
RAIN		2.76		156.3		1102085
ADANIPORTS		0.54		736.0		1001307
HEROMOTOCO		2.22		2862.55		915276
TVSMOTOR		2.22		1300.4		494595
ICICIPRULI		-0.84		474.0		320918
PETRONET		0.11		223.5		157574
SBICARD		-0.09		909.65		146760
CUMMINSIND		0.63		1761.8		77426
UBL		-0.49		1455.9		26705
BOSCHLTD		0.53		18700.0		2340

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.46		154.35		1582269
LTIM		0.37		4987.8		53731
NTPC		0.2		174.75		1668911
MARUTI		0.12		9339.45		58527
BAJAJFINSV		0.11		1451.7		309486
NESTLEIND		-0.11		21850.0		10530
HINDPETRO		-0.15		259.85		669456
IGL		-0.81		467.95		286820
ICICIPRULI		-0.98		473.3		323004
BIOCON		-2.89		238.2		3918293

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		2.25		2863.35		920123
HINDALCO		1.89		414.05		3387820
AMBUJACEM		1.4		435.25		1407253
PNB		1.26		52.35		7748832
TATASTEEL		0.94		106.95		10159965
CONCOR		0.71		664.15		97027
ULTRACEMCO		0.68		7896.2		69790
TATACHEM		0.53		974.05		162938
NAUKRI		0.51		4240.1		257207
OFSS		0.46		3633.1		6042
NAVINFLUOR		0.29		4605.75		21002
