
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MOTHERSON		8.34		92.25		28349846
PETRONET		1.0		226.35		374180
APOLLOHOSP		0.09		5114.5		77125

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		0.28		106.85		1844144
INDUSINDBK		3.11		1409.9		1513969
TATAPOWER		0.68		222.15		1191733
BHARTIARTL		-0.19		863.5		827301
AUROPHARMA		1.56		723.8		368792
ABFRL		-0.17		210.7		286701
LUPIN		0.49		895.75		183973
DABUR		1.07		585.85		177785
GLENMARK		0.18		650.8		143806
MCX		1.55		1515.1		133996
GNFC		0.83		598.7		117250
ZYDUSLIFE		0.6		577.55		96895
PIIND		0.17		3850.0		24003
ABBOTINDIA		0.65		23359.05		1435

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GAIL		0.28		106.85		1844144

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		0.23		4563.15		15387
MRF		0.22		99365.05		902
PAGEIND		0.22		37204.45		4883
VEDL		0.16		278.0		906695
VOLTAS		0.02		759.2		232516
ACC		-0.05		1819.6		44761
RELIANCE		-0.11		2585.85		759799
AARTIIND		-0.14		490.0		501172
HINDPETRO		-0.27		278.35		764798
IOC		-0.32		94.35		2568581
UPL		-0.35		674.55		463403
SUNTV		-0.77		442.15		87789
ASTRAL		-1.52		1895.2		403861
DIXON		-2.05		4269.0		117459
GODREJPROP		-2.18		1526.7		298652
HDFC		-2.49		2813.05		1127580

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSINDBK		3.11		1409.9		1513969
INDIGO		1.74		2638.9		241520
PIDILITIND		1.73		2615.0		143957
IBULHSGFIN		1.31		127.85		3711861
CROMPTON		1.1		289.9		212579
L&TFH		1.05		134.75		4270260
SIEMENS		0.85		3734.55		57557
GODREJCP		0.76		1070.0		211674
ABBOTINDIA		0.65		23359.05		1435
HDFCAMC		0.33		2299.0		102901
GLENMARK		0.18		650.8		143806
SHREECEM		-0.09		24060.0		2710
JKCEMENT		-0.13		3325.9		7620
