
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		4.14		250.4		3249846
CANFINHOME		3.43		767.9		434547
GLENMARK		3.19		666.0		728913
GRANULES		2.15		297.5		1177563
ABCAPITAL		1.96		184.8		6029905
BATAINDIA		1.15		1662.25		80187
M&M		1.13		1413.4		981538
RAMCOCEM		1.03		943.9		69799
COLPAL		0.93		1683.0		132970
HEROMOTOCO		0.16		2855.75		123659
JKCEMENT		-0.2		3418.9		23802

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		1.25		158.2		2562483
HDFC		0.55		2735.25		847867
JSWSTEEL		1.15		757.4		622449
CROMPTON		0.02		288.25		308820
LT		0.44		2387.95		256316
ESCORTS		1.69		2237.75		179165
COROMANDEL		1.44		949.9		162717
UBL		-0.35		1491.05		28110
NIFTY		0.23		18734.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATACHEM		1.03		1004.15		305524

Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.7		158.0		3753534
WIPRO		0.55		383.0		551965
MCDOWELL-N		0.39		904.5		101664
TRENT		0.13		1756.0		118388
CROMPTON		0.02		288.25		308820
BAJFINANCE		-0.3		6978.05		169335
MCX		-1.63		1606.7		110867

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		4.14		250.4		3249846
CANFINHOME		3.43		767.9		434547
BSOFT		3.4		351.7		1564178
HDFCLIFE		2.36		645.1		3725638
GNFC		2.21		591.4		477430
BIOCON		1.81		244.3		1068482
ASTRAL		1.8		1977.7		114205
IDFCFIRSTB		1.61		79.0		10210913
ZYDUSLIFE		1.37		569.5		334802
TATACHEM		1.03		1004.15		305524
COLPAL		0.93		1683.0		132970
COFORGE		0.89		4647.75		66755
HINDALCO		0.53		416.9		925389
NESTLEIND		0.34		22706.95		10436
CUMMINSIND		0.25		1875.45		67892
EICHERMOT		0.16		3557.45		59224
PERSISTENT		0.05		4908.45		64273
