
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IBULHSGFIN		1.97		113.75		9093220
CANBK		1.8		305.05		1695233
RELIANCE		1.67		2480.75		1128191
INTELLECT		1.54		573.65		259786
MARICO		1.25		535.0		350089
TATACONSUM		0.97		787.9		163870
TATAPOWER		0.69		212.25		1726268
ABCAPITAL		0.64		165.95		345202
SBILIFE		0.63		1184.8		65232
BAJFINANCE		0.44		6871.0		141239
SBICARD		0.44		898.8		183230
ASIANPAINT		0.17		3128.9		83257

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
UPL		0.91		681.95		521745

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.6		1285.5		341541
VEDL		0.49		297.25		3671011
KOTAKBANK		0.42		1938.1		575658
ITC		0.35		442.7		2809156
ABBOTINDIA		0.34		21915.15		1041
IGL		0.33		481.85		131481
BANKNIFTY		0.0		43681.7		0
SUNPHARMA		-0.24		942.7		214168
HDFCBANK		-0.26		1605.45		1438177
ICICIBANK		-0.26		937.4		1088191
BALKRISIND		-0.27		2439.2		59879
JUBLFOOD		-0.66		485.9		326535
MUTHOOTFIN		-0.7		1103.2		40596
GNFC		-1.96		591.85		550503
PAGEIND		-12.36		36039.65		118818

Open_Low								 
======== 
nsecode		per_chg		close		volume
NATIONALUM		1.55		81.8		2225751
ZEEL		1.48		181.5		5664329
TECHM		1.39		1113.4		372572
LTIM		1.36		4977.4		78755
MARICO		1.27		535.1		342119
PVRINOX		0.91		1373.75		47625
UPL		0.91		681.95		521745
BAJAJFINSV		0.85		1439.45		259101
CANFINHOME		0.77		682.45		55682
INFY		0.68		1313.2		705162
OFSS		0.4		3580.0		26074
TATASTEEL		0.29		105.15		2589692
JKCEMENT		-0.03		2972.7		9629
BAJAJ-AUTO		-0.21		4634.45		41004
AUROPHARMA		-0.3		603.2		246757
