
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GUJGASLTD		5.34		487.55		6023286
TATAPOWER		0.96		206.1		4258634
DIXON		0.7		2912.5		63931
BANKNIFTY		0.45		43527.75		0
GAIL		0.41		109.45		3399875
INFY		0.2		1265.75		2743238
LALPATHLAB		0.01		1950.0		62584

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CROMPTON		0.1		257.1		1094168
ABCAPITAL		0.38		171.55		1062981
SHRIRAMFIN		0.88		1365.0		114427

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		0.1		257.1		1094168
LICHSGFIN		0.56		374.55		431672

Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.58		9221.0		191591
ABCAPITAL		0.38		171.55		1062981
TITAN		0.25		2752.45		217867
HINDPETRO		0.23		256.65		429414
WHIRLPOOL		0.15		1317.0		30582
SRF		-0.01		2571.1		187947
BAJAJ-AUTO		-0.02		4555.0		48628
ICICIPRULI		-0.3		449.5		1506097
EICHERMOT		-0.35		3404.9		167421
TATAMOTORS		-0.53		506.8		4472492
BHARTIARTL		-0.57		791.5		2247130
ZYDUSLIFE		-0.97		520.5		271453
VEDL		-1.08		282.8		2398454
MGL		-1.16		1086.7		299190
ALKEM		-1.45		3534.0		24902
HINDALCO		-3.12		422.85		5372132

Open_Low								 
======== 
nsecode		per_chg		close		volume
TRENT		2.28		1473.5		177983
PETRONET		1.27		231.1		1007221
INTELLECT		1.2		464.15		195661
ONGC		0.99		168.6		3549754
ASTRAL		0.75		1550.7		131814
JUBLFOOD		0.67		472.3		887835
DELTACORP		0.59		206.3		482938
BHEL		0.56		81.05		6563745
UPL		0.54		683.4		1173188
