
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ONGC		0.87		157		5001406

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PETRONET		2.91		229.75		2123701
ZYDUSLIFE		2.44		530.3		2264475
DEEPAKNTR		2.39		2118.65		682440
GNFC		2.31		593.15		2351909
HINDCOPPER		1.81		115.4		4468143
JUBLFOOD		1.76		493.55		677094
ATUL		1.7		7032.0		88683
VOLTAS		1.62		819.5		1854521
AARTIIND		1.53		520.45		890474
DALBHARAT		1.33		2186.0		202344
RELIANCE		1.29		2553.4		4356258
AUBANK		1.18		772.85		937063
GRANULES		0.95		288.05		962857
COFORGE		0.92		4610.0		316502
ONGC		0.87		157.0		5001406
GODREJCP		0.6		1061.75		575822
POLYCAB		0.14		3589.0		110677
DABUR		0.1		561.0		1112231
SYNGENE		0.07		739.35		144813
CHAMBLFERT		-0.18		279.45		4101516
TITAN		-0.43		2900.0		452989
INDHOTEL		-0.57		391.1		1811267
LTTS		-1.71		3886.2		166349

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIENT		-0.29		2455.5		996235
GLENMARK		-1.23		641.0		479907
BANKNIFTY		-0.21		43986.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
POLYCAB		0.14		3589.0		110677
CROMPTON		0.05		287.05		2124447
COALINDIA		-0.02		228.9		4598027
SBICARD		-0.46		922.0		381911
CHOLAFIN		-0.48		1096.55		1939071
BAJFINANCE		-0.79		7110.45		286608
ABCAPITAL		-1.27		175.4		2324739
PFC		-1.4		200.2		7148311
HDFCAMC		-1.8		1940.7		899478
SHRIRAMFIN		-1.97		1415.0		361574

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.75		246.5		5475776
NTPC		1.4		187.95		11147936
HINDPETRO		0.97		277.0		2890483
BOSCHLTD		0.47		19149.85		5186
