
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.45		816.55		1986209
HCLTECH		1.77		1099.0		1035884
BATAINDIA		1.27		1544.85		1003993
BAJFINANCE		0.1		6796.0		367476

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AARTIIND		-0.45		493.4		414297
PERSISTENT		2.43		4863.75		225368

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.4		1351.5		217350
GRANULES		0.34		278.7		761124
AXISBANK		0.12		915.8		3856054
BOSCHLTD		0.11		19035.75		11869
NIFTY		0.1		18148.85		0
TATAPOWER		0.07		204.75		3953690
ITC		0.04		419.85		14958770
IDEA		0.0		7.0		20466278
PVRINOX		-0.11		1372.9		98245
IEX		-0.28		158.65		1511314
NESTLEIND		-0.38		21598.3		37039
HDFC		-0.39		2705.4		781582
TITAN		-0.42		2710.35		447307
HDFCLIFE		-0.52		558.65		580468
INDUSINDBK		-0.53		1232.35		969489
BHARATFORG		-0.71		760.0		380646
APOLLOTYRE		-0.72		366.45		1168610
HAL		-0.77		3070.0		313468
HINDCOPPER		-0.83		101.05		1484607
HDFCAMC		-1.14		1793.0		572904
UBL		-1.17		1407.85		80782
LALPATHLAB		-1.25		1951.4		61189
BHEL		-1.29		80.6		10519322
CANFINHOME		-1.59		664.7		567466
TATACONSUM		-1.68		763.25		618180
ABCAPITAL		-1.82		161.8		6197507

Open_Low								 
======== 

