
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.23		94.4		9067891
BAJAJ-AUTO		2.49		4630.2		857545
ASTRAL		2.08		1750.0		489070
RECLTD		1.49		132.85		6501324
EICHERMOT		0.83		3640.9		547337
BRITANNIA		0.73		4552.9		768272
PIIND		0.15		3424.0		238976
M&M		-0.3		1271.9		1616850
TATACOMM		-0.32		1255.7		345090

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.95		67.95		24978659
MOTHERSON		-0.49		81.15		8317264
AXISBANK		0.57		922.95		6755011
BIOCON		-1.67		238.95		5980544
NTPC		-0.83		173.5		5542258
DELTACORP		1.03		236.05		5433993
CANBK		-0.18		299.05		3461927
CUMMINSIND		3.55		1652.0		2256413
JUBLFOOD		2.35		484.95		2178138
APOLLOTYRE		1.03		387.75		2042074
HINDPETRO		-0.74		256.3		1660553
ABCAPITAL		-0.46		164.0		1271260
GRANULES		-2.12		273.0		1125098
TECHM		-0.63		1091.85		851776
LICHSGFIN		-0.37		374.8		789544
HCLTECH		0.08		1112.85		763593
ZYDUSLIFE		-0.12		503.35		719041
GUJGASLTD		0.21		488.2		715474
GRASIM		0.01		1700.45		526596
ASTRAL		2.02		1749.0		492684
BAJFINANCE		0.28		6804.9		394194
DRREDDY		-0.6		4492.0		150283
NAVINFLUOR		-0.09		4597.25		65064
ATUL		0.46		6646.05		57876
INDIAMART		-1.24		5474.15		55531

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NTPC		-0.83		173.5		5530766
TCS		-0.44		3288.9		857026
ZYDUSLIFE		-0.11		503.4		712058

Open_High								 
========= 
nsecode		per_chg		close		volume
PVRINOX		-0.24		1362.3		167433
LTTS		-0.27		3782.1		275641
LICHSGFIN		-0.37		374.8		789544
ABCAPITAL		-0.46		164.0		1271260
ONGC		-0.57		165.3		6404861
DRREDDY		-0.6		4492.0		150283
MPHASIS		-0.62		1935.8		143866
PNB		-0.7		49.55		21950712
HINDALCO		-0.81		403.6		5863767
IOC		-0.89		88.85		7709408
TITAN		-0.91		2682.7		476509
WIPRO		-1.56		393.45		4893572
CUB		-1.57		137.8		1539916
TATAMOTORS		-1.6		511.9		9208568
DEEPAKNTR		-2.89		2073.45		1032876

Open_Low								 
======== 
nsecode		per_chg		close		volume
BATAINDIA		2.08		1567.0		466956
TATACONSUM		0.96		778.55		791028
BEL		0.69		109.55		9562743
GMRINFRA		-0.11		44.85		3927562
