
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PETRONET		1.55		231.9		3381767
HDFCLIFE		0.64		628.65		1792330
POWERGRID		0.62		202.0		7944072

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NMDC		2.45		162.9		30220078
SBIN		-1.37		578.05		13881620
AXISBANK		-1.8		1000.1		5206307
INDUSTOWER		-1.36		192.6		4947081
HINDCOPPER		0.67		158.45		3909211
CHAMBLFERT		1.03		294.05		2505129
DELTACORP		-0.14		141.0		2122801
GNFC		2.3		643.8		1267218
LAURUSLABS		0.82		404.9		982379
AUROPHARMA		0.41		919.65		920013
CHOLAFIN		1.15		1258.95		581724
APOLLOHOSP		0.61		5024.35		333512
PEL		0.35		1061.85		199579
ULTRACEMCO		0.35		8381.0		197330
RAMCOCEM		0.34		1002.35		188191
DALBHARAT		0.4		2310.0		132201
PIIND		-0.17		3480.0		75845
DIVISLAB		-0.46		3738.0		70904
JKCEMENT		-0.32		3254.5		25173
PAGEIND		-0.84		39180.0		11235
SHREECEM		0.91		26897.1		7659
MRF		0.4		109119.35		2180

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		-0.14		141.0		2122801
CHOLAFIN		1.15		1258.95		581724
AUBANK		0.08		716.9		242404

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		-0.49		1721.45		288261
AXISBANK		-1.8		1000.1		5206307

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		1.31		574.5		4911676
INDIGO		0.92		2605.8		1073484
SHREECEM		0.91		26897.1		7659
BHARATFORG		0.55		1123.75		305390
TVSMOTOR		0.32		1603.0		518763
LICHSGFIN		0.24		473.0		585618
BPCL		0.11		349.1		1405479
IEX		0.07		135.0		3900049
BHARTIARTL		-0.09		949.5		2666058
CROMPTON		-0.13		300.9		413842
MUTHOOTFIN		-0.32		1232.5		83276
BEL		-0.43		137.6		5865550
