
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		2.36		306.1		3508693
TATACOMM		0.66		1887.95		737996
L&TFH		0.2		126.5		5934750
SUNPHARMA		-0.33		1136.15		2265423
GODREJCP		-0.66		993.3		786462
APOLLOHOSP		-1.66		5020.8		340978
BSOFT		-2.9		477.25		1185557

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-1.84		80.0		86410459
BHEL		0.47		127.5		45707447
IBULHSGFIN		-1.65		185.05		20604747
IOC		-0.5		89.95		11634493
NATIONALUM		0.05		93.05		7291832
NMDC		-0.14		142.25		5762679
GMRINFRA		-1.78		57.95		4668524
HINDPETRO		-2.65		249.5		3344362
AUBANK		-3.09		722.7		2390458
POLYCAB		-1.1		5301.5		642160
LUPIN		0.03		1132.7		345062
PIDILITIND		-2.82		2429.0		249112
HEROMOTOCO		-1.0		2976.3		227412
JKCEMENT		-1.7		3150.5		51982
PAGEIND		0.06		38714.15		24194

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ZYDUSLIFE		-0.43		602.55		1536437
SRF		-0.92		2240.9		429464
EXIDEIND		-1.02		257.5		801337
DRREDDY		-1.14		5434.0		310588
NAVINFLUOR		-1.38		4383.65		374333
RELIANCE		-1.6		2330.9		5676865
WIPRO		-1.71		408.55		4140330
ABBOTINDIA		-1.72		22351.5		10368
SIEMENS		-1.92		3654.05		132901
ITC		-2.0		440.15		7254941
CANFINHOME		-2.79		748.5		631163
ABB		-2.82		4114.0		161735
MUTHOOTFIN		-3.09		1220.55		488389
LTIM		-3.29		5258.0		395099
TECHM		-4.47		1231.05		4649278

Open_Low								 
======== 

