
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALRAMCHIN		6.29		441.8		10299959
NMDC		4.47		148.55		16783429
LTTS		2.91		4741.8		181818
AUBANK		2.73		743.2		694854
GODREJPROP		2.26		1679.2		394220
TATASTEEL		2.24		132.45		30639876
BALKRISIND		2.22		2455.1		171089
BHARATFORG		1.56		1097.95		788200
BOSCHLTD		0.51		19460.65		11231
BAJAJFINSV		0.09		1554.2		375231

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BPCL		1.1		359.5		3117556
TATACONSUM		-0.27		886.9		1124697
GLENMARK		-0.59		856.8		482385
CANFINHOME		0.86		781.7		221305
DABUR		0.48		568.2		202123
SUNTV		-0.15		601.8		164359
PERSISTENT		2.47		5922.0		162091
PIDILITIND		-0.55		2474.75		141187
BAJAJ-AUTO		-0.38		4790.05		115835
NAUKRI		-0.07		4393.1		82630
MCX		1.06		1773.5		60020

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.38		1722.15		179778
PVRINOX		-0.5		1770.2		128734
PIDILITIND		-0.55		2474.75		141187
ITC		-0.55		451.0		4704836

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		4.18		503.4		9394867
LICHSGFIN		3.11		464.8		4327594
MCDOWELL-N		2.19		1051.95		583213
TECHM		1.9		1284.35		1990733
DLF		1.84		538.75		2066739
OBEROIRLTY		1.77		1154.0		245756
PETRONET		1.71		240.35		1010619
MPHASIS		0.94		2468.1		167890
M&MFIN		0.89		300.45		1203696
BERGEPAINT		0.81		729.85		862113
MRF		0.71		109829.9		2252
DIVISLAB		0.7		3777.15		203477
MARUTI		0.52		10527.8		158028
CIPLA		0.17		1230.55		435704
PIIND		0.11		3641.5		98067
