
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HCLTECH		2.97		1409.85		2555716

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		5.84		2111.85		1193674
MANAPPURAM		4.69		172.0		17192721
M&MFIN		4.53		284.0		5206600
PEL		3.57		946.0		1540906
BAJFINANCE		3.29		7497.0		1151598
TECHM		3.11		1253.9		2994479
INFY		2.82		1489.85		6482593
WIPRO		2.75		431.2		6705893
BAJAJFINSV		2.57		1727.9		1122030
BHEL		1.86		183.0		14574424
HDFCAMC		1.17		3046.45		149804
RELIANCE		1.15		2462.05		3856662
TATASTEEL		0.99		132.7		22641624
TITAN		-0.28		3592.2		325442

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		2.51		159.15		10497526
AXISBANK		1.27		1129.05		4469963
BPCL		-0.97		443.15		3173164
INDIACEM		-1.27		269.05		1484033
UPL		-0.21		598.1		763148
INDHOTEL		0.64		437.35		425241
ASIANPAINT		-0.09		3240.7		360777
TITAN		-0.28		3592.2		325442
APOLLOHOSP		1.04		5483.1		288127
DRREDDY		0.18		5608.6		282207
MARUTI		-0.19		10360.0		242187
RAMCOCEM		0.44		1053.35		86138
BALKRISIND		-0.05		2579.5		59751
NESTLEIND		-0.68		24875.1		34023
BANKNIFTY		1.44		47769.65		0
NIFTY		1.12		21160.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		-1.27		269.05		1484033
DIXON		1.75		6400.5		573775

Open_High								 
========= 
nsecode		per_chg		close		volume
IRCTC		1.65		790.8		3234353
IDFC		1.02		123.55		2728715
ONGC		0.8		194.7		6949881
ITC		0.72		458.95		6381313
HAVELLS		0.33		1331.7		138957
ICICIGI		0.24		1456.9		143227
BIOCON		0.08		249.5		2595067
TRENT		0.07		2965.4		183262
IOC		-0.08		119.55		10516708
SIEMENS		-0.21		3926.0		78614
HEROMOTOCO		-0.28		3852.3		333493
TITAN		-0.28		3592.2		325442
TATACONSUM		-0.29		954.55		399434
CROMPTON		-0.58		293.8		776263
NESTLEIND		-0.68		24875.1		34023
BPCL		-0.97		443.15		3173164
COROMANDEL		-0.98		1241.15		61038
MFSL		-3.03		1024.85		935063

Open_Low								 
======== 
nsecode		per_chg		close		volume
SAIL		8.38		111.9		133644024
NAUKRI		6.7		5136.2		613580
BHEL		1.86		183.0		14574424
HINDCOPPER		1.73		185.4		2854221
ATUL		1.29		6932.0		14323
HDFCAMC		1.17		3046.45		149804
