
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		2.02		4608.65		586245
IDFC		1.69		93.0		3495049
PIIND		1.16		3458.55		151016
EICHERMOT		0.92		3644.0		404026
BRITANNIA		0.51		4543.0		608562
ASTRAL		0.49		1722.7		228068
TATACOMM		-0.41		1254.6		222264
M&M		-0.91		1264.05		858473

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DLF		2.62		477.7		3799101
HINDCOPPER		-0.78		101.4		1090722
JUBLFOOD		1.68		481.75		1052324
DABUR		0.84		531.15		710018
DIXON		2.5		3602.0		598894
GRANULES		-1.45		274.85		556602
LUPIN		0.6		782.6		149681
HEROMOTOCO		-0.17		2734.0		103382
BALKRISIND		-0.45		2366.0		98787
TRENT		0.45		1505.2		90752
ULTRACEMCO		-0.48		7617.0		57609

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PVRINOX		-0.13		1363.75		103668
PNB		-0.4		49.7		11170582
SAIL		-0.42		82.15		3599242
ONGC		-0.45		165.5		3439603
IOC		-0.56		89.15		4684368
WIPRO		-0.65		397.1		1980177
DRREDDY		-0.74		4485.75		86172
LICHSGFIN		-0.78		373.25		417911
TITAN		-0.86		2684.0		170436
NAUKRI		-0.88		3844.05		63680
LTTS		-0.9		3758.3		114567
MPHASIS		-1.01		1928.05		85090
CUB		-1.07		138.5		513713
ABCAPITAL		-1.09		162.95		793151
TATAMOTORS		-1.94		510.1		5907923
HINDALCO		-2.15		398.15		3739445
DEEPAKNTR		-3.42		2062.0		708536

Open_Low								 
======== 
nsecode		per_chg		close		volume
BATAINDIA		1.76		1562.0		245941
BEL		0.74		109.6		6254844
TATACONSUM		0.65		776.2		558380
GMRINFRA		-0.11		44.85		1889404
