
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
WIPRO		0.41		419.5		2538628

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SUNTV		2.72		548.8		1032644
HDFCAMC		2.23		2577.8		329484
ABBOTINDIA		1.13		24017.8		39731
ONGC		0.57		177.9		5675058
HINDCOPPER		0.3		152.35		1930936

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDIACEM		5.15		240.95		10072871
GMRINFRA		2.96		53.85		5321171
SAIL		0.59		93.5		4450351
JUBLFOOD		-1.61		493.0		711551
BSOFT		-0.74		450.8		619951
GNFC		-0.21		553.25		239095
UBL		-0.67		1538.75		21951
JKCEMENT		0.34		3382.6		21805

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		-0.55		242.7		3913748
OFSS		-0.62		3955.15		14227
BSOFT		-0.74		450.8		619951
INDHOTEL		-0.74		383.5		883318
PIIND		-0.78		3851.8		756695
ATUL		-0.82		6842.0		9452
TORNTPHARM		-0.83		2056.55		26082
PIDILITIND		-1.11		2574.75		107685
MCX		-1.26		1597.1		92509
AARTIIND		-1.36		466.75		446102
IRCTC		-1.44		639.3		1292314
BERGEPAINT		-1.47		688.35		1236408
BIOCON		-1.67		265.55		2267878
ICICIGI		-2.14		1364.1		599198
PETRONET		-2.22		226.4		1573254

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		10.26		870.7		7404402
INDIACEM		5.15		240.95		10072871
ADANIENT		1.43		2543.0		2542488
SYNGENE		1.4		813.85		230665
GRANULES		-3.92		309.75		4247314
