
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		2.48		727.9		1330775
COFORGE		1.44		6148.0		230484

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		2.65		108.5		16149784
IOC		0.3		133.05		5119280
RECLTD		-1.77		427.25		3528339
POLYCAB		-4.01		5130.0		975302
M&MFIN		-0.27		274.85		512582
SUNPHARMA		1.19		1320.8		467965
GODREJPROP		2.91		2224.3		294656
MARICO		0.91		528.5		233535
VOLTAS		0.83		998.3		221455
CUMMINSIND		2.28		2050.0		199270
PEL		0.69		932.5		189605
COLPAL		-2.23		2444.9		137238
UBL		-1.25		1839.45		117440
SIEMENS		2.75		4126.1		111885
RAMCOCEM		0.14		998.3		109573
LUPIN		0.39		1387.7		99150
CANFINHOME		0.07		771.6		95234
DIXON		0.75		6373.2		75882
DIVISLAB		-0.02		3933.4		67149
MGL		0.07		1203.95		65066
BALKRISIND		1.46		2582.0		45349
MRF		0.41		132465.66		2092
BANKNIFTY		0.86		47858.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MOTHERSON		2.65		108.5		16149784
BEL		1.14		185.7		4239530
METROPOLIS		0.42		1667.0		282317
ASTRAL		0.49		1816.95		265536
UBL		-1.25		1839.45		117440
SIEMENS		2.75		4126.1		111885
RAMCOCEM		0.14		998.3		109573

Open_High								 
========= 
nsecode		per_chg		close		volume
CIPLA		0.8		1281.9		245168
PIIND		0.58		3425.1		171634
METROPOLIS		0.42		1667.0		282317
CHAMBLFERT		0.3		379.6		1565824
IOC		0.3		133.05		5119280
ABCAPITAL		0.26		175.85		1879123
JKCEMENT		0.21		4015.7		105496
AUBANK		-0.22		799.95		226456
MCX		-0.28		3151.7		94364
ATUL		-0.36		6823.65		10356
COLPAL		-2.23		2444.9		137238

Open_Low								 
======== 
nsecode		per_chg		close		volume
GNFC		3.39		766.2		737168
GODREJPROP		2.91		2224.3		294656
CONCOR		2.76		894.8		698850
APOLLOTYRE		2.36		465.5		1916676
ICICIGI		1.52		1416.8		268766
TORNTPHARM		1.29		2354.7		116454
TATACONSUM		0.95		1115.45		279603
MARICO		0.91		528.5		233535
MANAPPURAM		0.28		180.05		2713185
MGL		0.07		1203.95		65066
