
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABB		3.51		3330.25		398597
MARICO		3.39		491.05		2725555
IBULHSGFIN		1.35		105.3		8171246
BSOFT		0.92		267.35		1091445
ICICIBANK		0.9		912.9		24900287
CUMMINSIND		0.49		1562.0		272964
DABUR		0.29		526.35		590962
L&TFH		0.28		90.4		1933994

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BIOCON		2.28		230.8		4952685
NMDC		-0.82		108.95		3003875
JUBLFOOD		-0.04		449.55		1618158
M&M		0.16		1209.65		734927
ZYDUSLIFE		0.11		517.5		380327
VOLTAS		-0.09		847.3		348575
HAVELLS		0.64		1209.6		206433
DALBHARAT		-1.05		1909.05		160280
COROMANDEL		-0.27		938.4		91448
NAVINFLUOR		-0.62		4697.65		85479
ALKEM		-0.06		3426.7		55479
JKCEMENT		0.37		2902.1		48631
SHREECEM		0.27		23935.15		32953

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.11		517.5		380327

Open_High								 
========= 
nsecode		per_chg		close		volume
BIOCON		2.06		230.3		4894100
WHIRLPOOL		-0.06		1321.1		77970
TORNTPOWER		-0.15		543.25		41840
TITAN		-0.33		2621.0		338962
TRENT		-0.43		1378.1		71427
BHARATFORG		-0.44		787.2		619091
ASIANPAINT		-0.45		2878.0		250759
BALKRISIND		-0.66		2038.0		72565
HDFCBANK		-1.31		1666.1		12919825
HDFCAMC		-1.42		1755.7		268806
IPCALAB		-10.33		741.1		6248151
CROMPTON		-11.76		259.65		25536086

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBIN		1.69		564.0		24113078
DELTACORP		1.65		200.15		2400392
EXIDEIND		1.59		191.4		2093527
FEDERALBNK		1.32		133.85		5739200
SAIL		0.3		82.25		4335565
BPCL		0.23		348.0		807484
HINDALCO		0.22		428.75		1672358
INDIGO		0.15		1994.9		90503
