
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
IEX		4.58		151.95		19160712
AUROPHARMA		3.26		465.15		1383069
PAGEIND		2.99		37375.0		15441
GLENMARK		2.98		428.2		570341
PVR		2.12		1560.3		527980
TATASTEEL		1.93		108.45		27103708
SYNGENE		1.9		590.35		253713
MARUTI		0.07		8517.75		362807

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IEX		4.58		151.95		19160712
BANKBARODA		-0.8		161.1		12981958
NATIONALUM		1.52		83.5		10559575
SAIL		0.86		87.55		10018701
BHARTIARTL		-1.48		760.4		6397952
TATAMOTORS		-0.24		415.65		4818174
NMDC		0.21		116.65		3139350
CUB		-0.22		134.0		2988417
IDFC		1.24		77.55		2677900
WIPRO		-0.91		376.0		2545430
ABFRL		0.05		218.25		2375149
HINDCOPPER		0.76		99.0		1668593
JINDALSTEL		1.75		581.15		1437047
TCS		0.03		3215.9		1207952
CIPLA		0.57		877.0		953052
UPL		0.81		703.3		929638
JSWSTEEL		1.09		679.4		854244
TATACONSUM		-0.17		692.15		801581
BSOFT		-0.04		273.9		579459
GRANULES		1.29		287.4		336934
INTELLECT		-1.04		399.25		328402
COFORGE		-1.63		3857.8		284475
GNFC		-0.5		530.75		268380
TRENT		-0.9		1325.8		191355
AARTIIND		-0.11		519.25		191330
SBICARD		0.9		731.7		185474
HEROMOTOCO		0.52		2385.7		158380
METROPOLIS		2.7		1263.05		142185
PIIND		-1.68		2993.15		129575
SUNTV		-0.65		427.8		95970
WHIRLPOOL		1.91		1350.0		51992
JKCEMENT		0.44		2803.8		47582
MRF		0.03		82513.8		2790
HONAUT		0.89		35083.1		1609

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
CIPLA		0.57		877.0		953052
TATACONSUM		-0.17		692.15		801581
EXIDEIND		0.74		177.55		529297

Open_High								 
--------- 
nsecode		per_chg		close		volume
CUMMINSIND		1.02		1700.05		750204
CONCOR		0.61		589.25		521183
BATAINDIA		0.42		1407.0		238663
ALKEM		0.25		3094.5		12732
NMDC		0.21		116.65		3139350
COLPAL		-0.33		1495.5		178231
ICICIGI		-0.7		1064.5		324768
WIPRO		-0.91		376.0		2545430

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IEX		4.54		151.9		19182045
ABCAPITAL		1.97		147.8		1445390
JINDALSTEL		1.66		580.65		1439306
BHARATFORG		1.28		797.5		654077
NAVINFLUOR		0.82		4163.0		57379
RECLTD		0.73		117.9		5001440
LTIM		0.64		4596.0		231574
