
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
POWERGRID		2.2		225.2		2805249

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		9.88		1766.0		8110599
AMBUJACEM		3.72		384.5		10365259
RECLTD		1.94		118.0		2314933
HCLTECH		1.77		1125.5		951565
TATAPOWER		1.75		209.2		2979897
BANKNIFTY		1.43		40968.15		0
GODREJPROP		1.41		1141.0		183802
INDHOTEL		1.29		319.15		397917
INDUSINDBK		1.24		1115.75		1124785
CONCOR		1.07		600.65		742544
CHAMBLFERT		0.89		282.4		123439
SRF		0.88		2266.75		81969
SAIL		0.75		86.95		3171240
INDIACEM		0.33		197.1		559846
GMRINFRA		0.26		38.7		651949

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BANKNIFTY		1.43		40968.15		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
JSWSTEEL		0.76		680.25		215036
LTTS		0.38		3712.4		39050
DRREDDY		0.24		4401.1		51416
RAMCOCEM		0.01		725.55		54252
M&MFIN		-0.14		252.2		1084860
BHARATFORG		-0.17		831.85		294071
TORNTPHARM		-0.37		1494.7		31618

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BANKBARODA		3.95		171.15		12962679
PNB		2.61		51.05		27253235
POWERGRID		2.2		225.2		2805249
RECLTD		1.94		118.0		2314933
IBULHSGFIN		1.67		106.6		2056821
RBLBANK		1.43		163.25		1355322
SBILIFE		1.01		1111.25		270233
TATACHEM		0.71		996.15		172199
ATUL		0.65		7052.5		4920
IRCTC		0.59		612.8		174369
GODREJCP		0.44		916.5		280807
BALRAMCHIN		0.43		363.55		87605
POLYCAB		0.37		3077.4		42889
INDIAMART		0.27		4920.15		14260
APOLLOTYRE		0.25		314.75		385556
