
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		3.95		567.0		5099720
ACC		1.88		2006.5		153130
RECLTD		1.65		123.1		1344794
TVSMOTOR		1.57		1073.7		619017
AMBUJACEM		1.0		383.55		3507438
BAJAJFINSV		0.96		1356.0		182866
CONCOR		0.88		621.6		172259
ABB		0.27		2940.0		17797
TATACOMM		-0.16		1256.05		42162

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ADANIPORTS		3.95		567.0		5099720
RECLTD		1.65		123.1		1344794
GAIL		0.79		95.6		895181
PFC		1.6		145.7		658365
ACC		1.88		2006.5		153130
GRASIM		0.7		1629.35		39397
GODREJPROP		1.06		1168.8		31496
BRITANNIA		0.53		4650.0		28534
PAGEIND		-0.19		39453.35		11243

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
EXIDEIND		-0.41		181.55		607825

Open_High								 
--------- 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.25		3858.55		12354
SBIN		0.08		545.85		1427861
WIPRO		-0.12		404.15		138584
IDFC		-0.16		91.4		2311224
CUB		-0.22		158.0		66395
FEDERALBNK		-0.26		132.55		373601
NAVINFLUOR		-0.3		4100.5		9925
SBILIFE		-0.34		1134.5		111149
CHAMBLFERT		-0.37		293.05		101359
TITAN		-0.39		2448.3		43632
BIOCON		-0.44		240.0		84201
HINDPETRO		-0.45		231.15		286960
BOSCHLTD		-0.49		17363.4		333
ZEEL		-0.56		222.55		155504
IDEA		-0.61		8.2		57199316
GNFC		-0.72		527.5		65446
IBULHSGFIN		-0.72		117.3		855798
GUJGASLTD		-0.74		471.4		18198
SAIL		-0.89		83.7		2743868
NMDC		-1.13		117.7		586788
ITC		-1.2		378.8		1922205
DIXON		-1.3		2747.4		40508
DEEPAKNTR		-1.99		1779.95		100722
APOLLOTYRE		-2.17		330.95		918018

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ACC		1.88		2006.5		153130
TVSMOTOR		1.57		1073.7		619017
OFSS		1.37		3167.0		11338
SHREECEM		1.06		24375.85		4353
OBEROIRLTY		0.72		827.3		10964
RELIANCE		0.48		2322.6		717126
COROMANDEL		0.31		895.55		29534
ABBOTINDIA		0.05		20879.95		927
LUPIN		0.03		745.35		31841
PIIND		-0.13		3051.9		7064
BATAINDIA		-0.16		1521.0		3462
