
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		1.92		2519.15		567821
INDUSINDBK		1.48		1157.5		2323336
COLPAL		0.56		1590.95		74468
NATIONALUM		0.24		82.85		1520732

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDIACEM		1.75		194.9		950718
COALINDIA		-0.19		235.9		876731
ADANIENT		0.8		1911.25		835109
RAMCOCEM		0.55		775.05		25540
PIIND		0.67		3483.4		21850
SHREECEM		-0.03		24199.0		4152

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDIGO		0.64		2222.0		78811
TATACHEM		0.32		968.9		203294
RAMCOCEM		0.31		773.2		23937
PERSISTENT		0.16		4702.45		44983
DIVISLAB		-0.39		3370.0		104654
INFY		-0.46		1264.85		1248772
BOSCHLTD		-0.49		19131.35		4350
BALRAMCHIN		-0.53		411.65		203376
IPCALAB		-0.53		695.9		145659
LICHSGFIN		-0.58		366.55		214821
TATACOMM		-0.6		1291.85		225319
MRF		-0.62		96895.05		3327
SHRIRAMFIN		-0.62		1339.95		209676
DABUR		-0.66		514.5		431287
IDEA		-0.74		6.75		13443474
CUB		-0.76		137.75		951395
MGL		-0.85		1064.8		706948
DRREDDY		-1.01		4883.5		128098
UPL		-1.35		685.0		1675629
SBIN		-1.44		565.25		6793839
L&TFH		-1.61		94.55		2939078
ABBOTINDIA		-1.83		21527.65		6609
M&MFIN		-2.18		282.4		1794637
IGL		-2.47		486.3		1827462
AARTIIND		-6.85		519.05		2120130

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIDILITIND		1.91		2519.05		568754
LALPATHLAB		1.2		1952.45		42681
TORNTPHARM		0.93		1666.05		47661
GLENMARK		0.72		563.2		723729
APOLLOHOSP		0.39		4610.95		131899
