
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		0.56		107.05		3350032
AUBANK		-0.01		760.15		301620
JUBLFOOD		-0.31		500.65		1640447
AMBUJACEM		-0.36		434.3		808143
HINDUNILVR		-0.68		2682.6		301821

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHARTIARTL		-1.53		865.7		4461047
RECLTD		-0.72		165.05		4314734
GAIL		0.56		107.05		3350032
EICHERMOT		-5.01		3448.8		1916053
BPCL		0.39		376.75		1166050
LAURUSLABS		-1.96		350.0		1009291
JSWSTEEL		-0.13		792.95		709979
VOLTAS		-0.58		758.15		303080
ICICIPRULI		-0.68		573.25		245692
DRREDDY		0.35		5116.0		129603
INTELLECT		-0.62		617.5		99264
TORNTPHARM		-0.58		1880.0		60549
DALBHARAT		-0.16		2196.85		45019
ABB		-0.25		4400.25		34097
BANKNIFTY		0.21		45253.15		0
NIFTY		0.08		19337.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARTIARTL		-1.53		865.7		4461047
LAURUSLABS		-1.96		350.0		1009291
GRANULES		-1.12		295.3		631200
GODREJCP		-0.16		1059.2		500215

Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.81		1479.85		796514
ZEEL		0.8		182.3		3165874
CONCOR		0.53		660.5		257361
CUB		0.08		127.8		2157983
INFY		0.05		1334.4		2542705
SRF		0.03		2275.0		220280
SUNPHARMA		-0.01		1032.55		422494
VEDL		-0.02		278.05		1662191
POWERGRID		-0.08		250.3		2623427
JSWSTEEL		-0.13		792.95		709979
BERGEPAINT		-0.14		674.05		85691
SHRIRAMFIN		-0.15		1755.3		265249
DALBHARAT		-0.16		2196.85		45019
ULTRACEMCO		-0.21		8446.2		82251
MARICO		-0.23		532.05		285307
CIPLA		-0.27		999.05		408371
MOTHERSON		-0.35		85.8		1723270
PVRINOX		-0.36		1374.0		185374
MGL		-0.4		1076.6		146157
ICICIGI		-0.46		1331.9		213098
MRF		-0.54		99361.0		2196
GUJGASLTD		-0.6		471.75		511357
RECLTD		-0.72		165.05		4314734
HINDPETRO		-0.79		281.25		1199893
DIVISLAB		-0.91		3555.05		107806
HAVELLS		-1.27		1274.2		226850
RELIANCE		-1.36		2580.05		1851456
BHARTIARTL		-1.53		865.7		4461047
ASHOKLEY		-1.56		164.55		4641687
IDFCFIRSTB		-3.54		79.05		85421889

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJFINSV		5.29		1621.5		3947120
CROMPTON		1.01		289.85		2403455
BAJAJ-AUTO		0.94		4654.15		121286
LT		0.42		2464.35		404670
TRENT		0.38		1758.25		162976
ALKEM		0.14		3498.75		44878
PIIND		0.12		3866.2		54691
