
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
PNB		2.06		52.05		10289494
HINDPETRO		0.8		233.9		731999
DELTACORP		0.23		197.25		425351
BANDHANBNK		-0.02		242.0		582937
ONGC		-0.48		145.5		1273664

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BANKNIFTY		-0.04		41537.15		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
BATAINDIA		-0.29		1510.15		9703
NMDC		-0.42		119.4		309654
BALKRISIND		-0.54		2290.0		23322
ABBOTINDIA		-0.57		20727.25		1659
IRCTC		-0.71		646.8		324543
ACC		-0.84		1899.85		246309
RELIANCE		-0.96		2333.35		654349
DRREDDY		-1.05		4440.45		21514
INFY		-1.06		1599.8		650936
WIPRO		-1.15		403.6		418137
ABFRL		-1.15		253.35		142466
SHRIRAMFIN		-1.26		1298.5		71114
INTELLECT		-2.1		455.8		157881
LUPIN		-5.34		733.0		893120

Open_Low								 
-------- 
nsecode		per_chg		close		volume
AUROPHARMA		2.4		451.55		2410282
PVR		1.1		1702.1		123595
CANBK		0.97		295.85		969531
CUB		0.73		158.4		84782
SBIN		0.44		553.25		1815133
AUBANK		0.43		643.6		172570
TVSMOTOR		0.36		1053.55		83282
ABCAPITAL		0.07		147.2		193367
MCDOWELL-N		0.02		792.05		270795
BHEL		0.0		76.35		1572755
RAIN		-0.24		169.05		146617
