
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
COALINDIA		1.48		312.5		9606615

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDCOPPER		1.88		160.0		5417511
POLYCAB		1.84		5421.25		654973
DALBHARAT		1.66		2330.5		1322613
HCLTECH		1.21		1271.15		2232558
ONGC		1.11		186.95		10581881
NTPC		0.74		243.85		6152032

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		1.36		130.0		20499420
POWERGRID		0.64		203.1		16691368
IOC		0.0		90.85		7708639
GMRINFRA		-0.84		58.8		2776910
RELIANCE		-0.11		2346.65		2553578
M&MFIN		-0.63		285.35		2450806
TECHM		-0.61		1186.85		2208211
BALRAMCHIN		1.66		423.7		1356448
KOTAKBANK		-0.71		1749.45		1288748
SUNPHARMA		-0.77		1136.45		886199
HINDUNILVR		-0.44		2558.1		836472
BERGEPAINT		0.18		569.25		775950
BAJAJFINSV		-0.22		1643.0		769636
LUPIN		0.72		1196.5		525797
MARICO		0.24		543.5		439153
SHRIRAMFIN		-0.64		1868.9		409138
HDFCAMC		0.15		2859.8		387841
SRF		-0.06		2254.05		297670
DRREDDY		0.6		5493.05		151760
PIIND		0.73		3506.7		142571
BAJAJ-AUTO		0.54		5079.5		122466
NESTLEIND		-1.85		23118.0		77119
NIFTY		-0.02		19747.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LUPIN		0.72		1196.5		525797
PERSISTENT		-0.47		5738.4		309164

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCAMC		0.15		2859.8		387841
PVRINOX		-0.28		1748.0		513570
TATACONSUM		-0.42		909.55		1391421
ADANIPORTS		-0.86		806.75		2071164
ZEEL		-0.91		256.05		2919442
INDUSINDBK		-1.06		1448.15		1716004
AUBANK		-1.06		709.35		1442067
CHOLAFIN		-1.09		1244.1		1166633
IDEA		-1.25		11.85		182619773
INDIACEM		-1.82		219.0		2258594
NESTLEIND		-1.85		23118.0		77119
DELTACORP		-9.32		126.95		26205489

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		1.91		1339.05		262509
COLPAL		1.65		2083.0		540170
AXISBANK		1.29		1006.9		3776596
BANKBARODA		1.11		205.75		14138909
DIXON		0.96		5391.0		306822
BOSCHLTD		0.61		20653.75		21293
EICHERMOT		0.39		3490.0		124745
INFY		0.34		1435.95		4315137
