
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
BANDHANBNK		1.57		265.0		4555974
AUBANK		1.34		788.65		1393501

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		8.7		1195.6		6867022
BHEL		3.86		82.0		54522491
LUPIN		3.56		807.75		1200370
SAIL		3.05		84.6		16528542
HINDALCO		2.3		423.05		5808633
CANFINHOME		2.21		691.75		359250
BHARATFORG		2.07		783.35		980117
TATASTEEL		1.97		108.5		28502082
SBIN		1.52		594.9		11971330
DALBHARAT		1.35		2096.55		142870
ULTRACEMCO		1.13		7809.0		106494
BANKNIFTY		0.89		44410.45		0
NMDC		0.85		107.4		7250887
KOTAKBANK		0.77		1959.95		2404789
ATUL		0.76		6844.05		12543
SHREECEM		0.68		25147.5		20216
DRREDDY		0.56		4556.25		137550
HINDUNILVR		0.44		2663.95		398660
JSWSTEEL		0.43		704.7		930660
METROPOLIS		0.23		1287.75		95743
GODREJPROP		0.14		1374.05		197666
NESTLEIND		0.02		21586.6		30128
ICICIBANK		0.01		950.8		7513025
MRF		-0.29		97600.0		2372
BATAINDIA		-0.37		1576.0		62179

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		-10.89		40.1		30196444
TATAPOWER		0.49		213.25		4198574
AUBANK		1.34		788.65		1393501
BALKRISIND		-7.19		2291.6		1321888
APOLLOTYRE		-0.48		390.6		1026802
SHRIRAMFIN		1.38		1402.7		873920
CUMMINSIND		0.1		1736.8		414634
TITAN		1.23		2775.9		398860
CANFINHOME		2.21		691.75		359250
HEROMOTOCO		1.37		2782.8		309494
PIDILITIND		-0.39		2576.05		151944
TRENT		-0.08		1528.95		149361
TATACOMM		0.73		1279.8		107575
NESTLEIND		0.02		21586.6		30128
INDIAMART		-0.09		5555.0		22432

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		1.36		1402.45		853139
TATACOMM		0.57		1277.75		104666

Open_High								 
========= 
nsecode		per_chg		close		volume
TECHM		0.16		1116.5		878505
ASHOKLEY		0.14		145.7		4716090
BHARTIARTL		0.13		819.0		2381394
CUMMINSIND		0.1		1736.8		414634
ABBOTINDIA		-0.2		21858.05		3388
INFY		-0.28		1313.7		3310962
GAIL		-0.33		106.0		6073425
MOTHERSON		-0.43		80.4		9487678
PERSISTENT		-0.59		5058.9		160857
PETRONET		-0.67		223.4		433546
COFORGE		-0.71		4428.2		168804
AUROPHARMA		-1.09		608.15		3237356
ONGC		-2.69		159.35		27581086
BOSCHLTD		-2.86		18399.9		37964
CUB		-9.15		126.65		15493660
GMRINFRA		-10.89		40.1		30196444

Open_Low								 
======== 
nsecode		per_chg		close		volume
MFSL		1.62		698.1		764343
TITAN		1.23		2775.9		398860
HDFCAMC		0.97		1873.75		525497
JSWSTEEL		0.43		704.7		930660
