
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		3.91		2444.85		408299
ESCORTS		1.16		2867.9		113090
VEDL		1.03		269.8		9773145
PERSISTENT		0.97		7453.0		156994
ICICIBANK		-0.33		989.8		1710367

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		0.48		450.9		1675783
EXIDEIND		1.85		333.85		1200928
EICHERMOT		1.4		3896.25		117071

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		0.71		176.6		3000269
LTTS		0.26		5355.8		65227
JKCEMENT		0.17		4059.9		22840
ONGC		-0.02		212.05		4486045
HCLTECH		-0.2		1489.1		946362
AUROPHARMA		-0.4		1118.5		807486
INDIGO		-1.19		3045.35		344413
DRREDDY		-1.92		5676.0		329100
POLYCAB		-18.22		4016.85		11279154

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPHARM		3.91		2444.85		408299
MGL		3.69		1223.15		329406
ABFRL		2.21		231.75		2076109
AARTIIND		1.77		614.3		757680
IDFC		1.74		123.1		1475392
MFSL		1.58		945.05		133792
BOSCHLTD		1.51		22956.05		5407
CUB		1.3		147.6		597136
CANFINHOME		1.22		768.95		219474
TECHM		1.1		1254.6		414253
AXISBANK		1.09		1119.1		1188824
DEEPAKNTR		0.95		2452.5		82333
TATACHEM		0.85		1106.65		272592
ICICIPRULI		0.79		545.55		279549
RECLTD		0.71		423.8		3630810
BAJFINANCE		0.66		7731.55		265517
GRANULES		0.61		406.5		217174
BATAINDIA		0.41		1571.7		33172
ZYDUSLIFE		0.4		709.7		122261
