
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		5.01		767.95		3671631
ONGC		4.24		208.8		40187544
CROMPTON		3.75		307.2		4120646
UBL		3.67		1759.25		288416
MCX		2.43		3270.85		673546
BRITANNIA		2.17		5017.85		300178
SRF		2.09		2481.0		457518
CONCOR		0.52		864.85		499440
CUMMINSIND		0.27		1981.9		336787
RECLTD		-0.39		433.45		3830704
INDIACEM		-2.33		262.5		7541849

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		-0.55		206.6		17258484
COALINDIA		-0.08		366.65		14155462
BEL		1.73		176.05		10836417
ZEEL		-0.96		269.1		9118529
VOLTAS		5.31		944.7		8653321
IRCTC		-2.17		863.0		6549048
L&TFH		-1.79		156.65		4144881
AXISBANK		-0.67		1112.8		4132671
PETRONET		-0.42		215.2		2840008
UPL		-0.85		593.65		2670470
DABUR		-1.24		541.4		1560543
ABFRL		-1.58		227.35		1335567
DLF		-0.35		695.6		1206858
DEEPAKNTR		2.48		2345.0		1049355
CIPLA		0.59		1244.4		954458
CUMMINSIND		0.27		1981.9		336787
IPCALAB		-0.51		1102.0		313294
SIEMENS		0.75		4049.9		217417
TRENT		-0.51		2985.35		198547
COLPAL		-0.62		2405.55		154671
DIVISLAB		-0.15		3718.25		138578
BALKRISIND		-0.1		2507.15		120804
MUTHOOTFIN		0.8		1497.6		91706
ATUL		-0.99		7027.15		20643
NIFTY		0.28		21512.8		0
BANKNIFTY		0.18		47956.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABFRL		-1.58		227.35		1335567

Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		0.33		28680.2		4471
HINDUNILVR		0.25		2567.0		712130
BHARATFORG		-0.07		1220.0		250418
DIVISLAB		-0.15		3718.25		138578
SBILIFE		-0.29		1420.45		632842
ICICIBANK		-0.34		1012.0		7793291
DLF		-0.35		695.6		1206858
SUNPHARMA		-0.47		1239.05		1022014
HINDPETRO		-0.64		378.15		3122215
OBEROIRLTY		-0.73		1415.95		359039
INDHOTEL		-0.8		441.0		870408
UPL		-0.85		593.65		2670470
L&TFH		-1.79		156.65		4144881
INDUSTOWER		-2.72		191.35		9774031
PEL		-4.63		917.15		3774034

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		5.31		944.7		8653321
UBL		3.67		1759.25		288416
LTIM		1.38		6197.05		560966
RELIANCE		1.14		2587.3		4533557
TCS		0.79		3846.35		1387118
ZYDUSLIFE		0.73		690.85		1251568
ICICIPRULI		0.37		521.85		1447857
TATACHEM		0.32		1036.6		798880
