
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAVINFLUOR		6.57		4545.15		1103993
ATUL		6.01		7205.0		333302
COALINDIA		4.67		239.95		20672324
IEX		3.83		127.35		24732736
SRF		3.73		2251.5		1560839
LTTS		3.62		4182.4		600057
SBICARD		3.0		881.05		1560763
BERGEPAINT		2.92		702.35		1784434
JUBLFOOD		2.4		490.0		3107494
GNFC		2.39		607.05		2159450
VOLTAS		2.26		797.75		2172470
PAGEIND		2.18		38630.0		29632
AARTIIND		1.91		476.45		1482938
PIIND		1.27		3661.6		340382
INDHOTEL		0.33		396.4		1753232
ASHOKLEY		-0.05		183.9		8891973
CROMPTON		-0.65		292.0		2925668

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		3.83		127.35		24732736
IBULHSGFIN		-1.84		141.1		10734921
BANKBARODA		-0.47		201.25		10670954
RBLBANK		-1.45		224.55		9345571
ASHOKLEY		-0.05		183.9		8891973
TATAMOTORS		-0.24		642.75		8382615
ADANIPORTS		-1.65		765.0		2391017
JSWSTEEL		0.59		821.55		2278531
BERGEPAINT		2.92		702.35		1784434
JINDALSTEL		0.37		671.2		1485830
AARTIIND		1.91		476.45		1482938
BAJAJFINSV		-1.69		1571.3		1469255
DABUR		-1.15		569.0		1183431
BALRAMCHIN		1.03		407.15		1072655
CANFINHOME		-1.75		738.25		1017584
SHRIRAMFIN		-2.14		1852.6		945396
AUROPHARMA		-0.52		818.0		939665
POLYCAB		-4.09		4620.0		831343
ACC		-0.38		2010.3		486336
GODREJCP		-1.37		1021.75		461944
HDFCAMC		0.98		2558.85		392547

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.33		276.9		5178215
SHREECEM		-0.01		24105.1		45824
SBILIFE		-0.15		1280.2		1157753
FEDERALBNK		-0.41		135.1		11418532
ABBOTINDIA		-0.42		23967.2		6378
OFSS		-0.52		3865.9		24123
ABFRL		-0.76		221.45		2101783
SUNTV		-1.44		533.8		714357
ICICIGI		-1.57		1363.7		765712
SIEMENS		-2.39		3888.0		310712
APOLLOHOSP		-2.73		5032.05		963410
POWERGRID		-5.39		251.7		22215157

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		3.15		901.0		1018740
DALBHARAT		1.9		1990.85		349673
NAUKRI		1.48		4655.1		163445
TCS		0.89		3452.05		1847775
MRF		0.31		103275.1		3063
