
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HINDALCO		1.15		487.5		3990408

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NTPC		1.4		239.15		5154117
PVRINOX		0.87		1667.5		208066
GLENMARK		0.53		759.45		651447
BAJAJFINSV		0.27		1568.6		2314075
NESTLEIND		0.26		24351.95		40484
MOTHERSON		0.16		92.1		5610728
ICICIGI		0.05		1376.6		523253
LTTS		0.04		4263.45		85870
UPL		-0.41		552.45		1044878
DALBHARAT		-0.47		2090.0		147898
BAJFINANCE		-1.02		7484.95		1400667
HINDCOPPER		-1.12		146.2		1785928

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-1.73		85.35		15767081
BHEL		-0.54		129.35		9484714
VEDL		1.52		236.65		5974026
IEX		-0.41		132.9		5016136
SBICARD		-0.13		752.95		1115241
GNFC		-2.22		686.4		864957
MCX		2.54		2631.3		752388
SUNTV		0.24		653.0		313920
TITAN		0.09		3270.15		310666
TORNTPHARM		1.5		1995.95		249213
BRITANNIA		0.33		4639.0		221701
DIXON		-0.19		5256.15		188539
PERSISTENT		-1.4		6158.35		164146
PIIND		0.88		3512.05		128235
BOSCHLTD		1.15		19789.95		10167
NIFTY		-0.05		19401.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VEDL		1.52		236.65		5974026
MCX		2.54		2631.3		752388
DIXON		-0.19		5256.15		188539

Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		0.3		2440.95		139366
MRF		-0.14		107246.0		3753
POLYCAB		-0.24		5126.5		231177
GODREJCP		-0.41		1021.0		377131
HDFCBANK		-0.54		1486.5		18282361
ITC		-0.59		432.8		4139402
COFORGE		-0.69		5080.0		49231
NAVINFLUOR		-0.85		3605.0		89925
HAVELLS		-0.9		1251.1		470930
TATACHEM		-0.97		963.95		470614
BAJFINANCE		-1.02		7484.95		1400667
CHOLAFIN		-1.27		1137.75		2305994
PERSISTENT		-1.4		6158.35		164146
TATACOMM		-1.67		1708.8		531741
DEEPAKNTR		-1.8		2099.85		196090
MARICO		-2.0		523.3		1383712
ZEEL		-2.03		262.9		6058681
APOLLOTYRE		-2.24		384.2		2684339
BANKBARODA		-2.38		190.95		43780669
OBEROIRLTY		-2.53		1213.75		290935

Open_Low								 
======== 
nsecode		per_chg		close		volume
VEDL		1.52		236.65		5974026
EICHERMOT		0.07		3513.5		286830
