
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.67		515.05		3590279

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		1.85		214.5		1808850
HAVELLS		1.58		1302.3		458521
BRITANNIA		0.78		4671.45		62565
HAL		-1.44		2974.9		292066

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		-1.52		106.95		1672379
CHOLAFIN		1.56		1014.4		742073
M&MFIN		-0.26		284.8		483550
HAVELLS		1.58		1302.3		458521
HEROMOTOCO		0.78		2605.5		143641
PIDILITIND		0.68		2584.0		132638
BAJAJ-AUTO		1.39		4611.0		105345
GODREJPROP		0.93		1351.95		97759
ASTRAL		-0.09		1545.85		45877
TORNTPHARM		0.68		1666.7		23579
ATUL		-0.69		6868.7		3221

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		0.37		3426.35		20060
GMRINFRA		0.22		46.6		1747192
DABUR		-0.2		519.15		242105
NESTLEIND		-0.32		21949.25		8393
CANBK		-0.37		300.0		1785320
HDFCAMC		-0.38		1832.0		30390
INDIACEM		-0.46		195.85		519760
ADANIPORTS		-0.51		705.15		1259154
TCS		-0.52		3265.05		268431
INDUSINDBK		-0.52		1181.3		725817
ATUL		-0.69		6868.7		3221
GRASIM		-0.7		1761.65		59260
NAUKRI		-0.77		3857.95		24903
PETRONET		-1.05		230.2		433459
ALKEM		-1.08		3460.0		23464
AARTIIND		-1.12		503.0		497371
DRREDDY		-1.19		4477.9		304720
VEDL		-1.21		278.05		2008285
IDEA		-1.4		7.05		21461824
HAL		-1.44		2974.9		292066
BEL		-1.52		106.95		1672379
NAVINFLUOR		-1.73		4642.55		73474
HINDCOPPER		-1.81		103.2		1036554
NATIONALUM		-2.17		81.15		2282049
MANAPPURAM		-2.25		112.9		2819546
INDHOTEL		-2.28		357.2		2463136
DIVISLAB		-2.46		3247.35		466304
BPCL		-2.56		363.0		843479
HINDALCO		-2.64		409.75		2694087
ZEEL		-4.95		182.6		9937299

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		4.96		608.9		1824238
BRITANNIA		0.78		4671.45		62565
ASHOKLEY		0.64		149.85		1965987
DLF		0.46		434.8		761011
MCX		0.36		1376.4		73353
MGL		-1.76		1059.45		568377
