
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BIOCON		5.84		259.3		11706584
BANDHANBNK		4.16		243.15		17286365
L&TFH		3.32		127.7		13464942
BHEL		2.94		87.55		19786519
INFY		2.9		1330.85		9264139
BHARATFORG		2.48		836.9		939288
MPHASIS		2.46		1894.25		716372
FEDERALBNK		2.42		125.1		10249089
TCS		2.39		3292.4		1776595
BOSCHLTD		1.97		19090.3		22032
PERSISTENT		1.74		4960.7		347715
POWERGRID		1.56		254.05		9418842
GMRINFRA		1.06		43.05		9290103
SUNTV		1.0		439.45		296370
CHOLAFIN		0.84		1137.0		883321
IOC		0.77		91.35		7149450
DLF		0.47		488.2		2230866
UBL		0.06		1506.0		116912
ACC		-0.1		1810.6		293414
ABFRL		-0.33		212.75		2202055
ASTRAL		-0.58		1970.0		471227
GUJGASLTD		-0.94		463.0		834813

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		2.55		132.55		11425303
ASHOKLEY		1.39		168.25		7243467
BSOFT		2.13		359.25		3275803
CANBK		1.8		301.95		2988339
IDFC		0.68		103.0		2334326
JSWSTEEL		0.2		784.95		1606595
CUMMINSIND		1.4		1937.8		940849
CHAMBLFERT		-0.04		271.8		931792
MUTHOOTFIN		-0.76		1238.0		248637
PIIND		0.85		3909.95		157676
SIEMENS		0.01		3765.2		120741
DALBHARAT		-1.99		2175.3		76992
JKCEMENT		-1.56		3375.3		58615
PAGEIND		0.56		37682.1		7161

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BSOFT		2.13		359.25		3275803
IDFC		0.68		103.0		2334326
JSWSTEEL		0.2		784.95		1606595
CHAMBLFERT		-0.04		271.8		931792
LALPATHLAB		2.62		2263.75		289561

Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.98		160.1		5307532
SBIN		0.47		572.5		5374398
RELIANCE		0.42		2540.1		2665612
ULTRACEMCO		0.19		8276.0		128710
KOTAKBANK		0.19		1844.1		2382886
NATIONALUM		0.12		82.05		3428241
ZYDUSLIFE		0.09		583.0		957327
ADANIENT		-0.22		2396.75		4233126
TATACOMM		-0.56		1573.95		971119

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCAMC		11.47		2285.1		4734874
RBLBANK		3.3		181.8		11447236
BHARATFORG		2.48		836.9		939288
FEDERALBNK		2.42		125.1		10249089
PNB		1.98		51.4		16866729
BOSCHLTD		1.97		19090.3		22032
LTTS		1.59		3908.0		109903
MARICO		1.13		528.9		1016706
GMRINFRA		1.06		43.05		9290103
MGL		1.05		1045.45		198212
INTELLECT		0.71		626.0		646725
UPL		0.69		685.05		1123251
TATACONSUM		0.64		860.4		832891
ABBOTINDIA		0.08		23219.8		5564
NTPC		-0.13		188.85		5840286
