
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COLPAL		3.04		2262.95		398152
ITC		2.54		446.85		12191487
EXIDEIND		2.53		291.95		3881687
SRF		2.28		2421.3		857525
IGL		1.63		395.45		2401862
SBIN		1.43		572.8		7737167
INDHOTEL		1.14		426.5		2060942
APOLLOHOSP		1.03		5586.0		403124
CHOLAFIN		0.98		1128.45		762848
HAVELLS		0.79		1313.0		261525
IDFC		0.51		119.05		2527218
OBEROIRLTY		0.51		1407.95		230498
ZYDUSLIFE		0.47		640.55		737704
SUNTV		0.2		675.75		820161
SHRIRAMFIN		0.13		2009.75		441262
ONGC		0.13		195.2		5940847
AUROPHARMA		-0.46		1036.8		639685
GODREJPROP		-0.47		1867.85		273387
COFORGE		-0.76		5717.1		121556

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		1.74		93.65		9348984
AARTIIND		-0.17		553.4		1582960
ALKEM		-1.77		4639.95		111701
MRF		-0.09		111582.05		2775

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIPORTS		0.2		827.15		1465078
AMBUJACEM		0.14		439.85		1571603
TECHM		0.07		1221.75		681390
NESTLEIND		-0.15		24199.3		30390
POLYCAB		-0.25		5254.7		254526
IRCTC		-0.36		703.2		716659
INFY		-0.4		1449.4		1892481
MPHASIS		-0.44		2344.4		94305
ABB		-0.55		4395.5		112032
PETRONET		-0.62		201.55		4815153
MUTHOOTFIN		-1.31		1462.5		783862
WIPRO		-1.42		407.2		3330144
ICICIGI		-1.65		1455.6		286107

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		3.53		442.5		2217727
GNFC		2.54		704.3		796913
GMRINFRA		1.34		60.6		10501237
PVRINOX		1.15		1737.3		618498
VOLTAS		1.15		837.5		846713
INDIGO		0.73		2725.2		460442
