
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		4.16		2582.95		13666289
ADANIPORTS		3.61		838.85		20157684
BANKBARODA		1.11		192.0		13162913
BRITANNIA		0.96		4545.0		273562
MARUTI		0.91		9460.8		248150
BANDHANBNK		0.39		230.45		12368606
ULTRACEMCO		0.38		8238.25		176457
COROMANDEL		-0.1		1068.8		268844
PFC		-0.55		269.35		11291261
GMRINFRA		-0.75		53.25		8961433
M&MFIN		-1.07		276.5		2721701

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		-1.88		158.9		4747882
AMBUJACEM		2.46		456.95		4012155
INDHOTEL		0.24		383.1		2809538
APOLLOTYRE		0.37		393.15		2403113
HCLTECH		-0.31		1173.0		2271394
CHOLAFIN		-0.22		1018.55		1637722
INDUSINDBK		0.17		1376.65		1419572
BPCL		-0.83		354.0		1384710
BALRAMCHIN		-2.28		385.6		1218769
BHARATFORG		1.4		969.6		1055606
AARTIIND		-1.79		449.95		1012561
CIPLA		0.13		1242.65		955026
MARICO		-1.17		551.9		863090
MCDOWELL-N		-0.39		998.9		565969
SBILIFE		-0.34		1280.05		533262
MUTHOOTFIN		-0.93		1243.0		452727
TATACOMM		0.17		1699.25		409821
BRITANNIA		0.96		4545.0		273562
GRASIM		-0.48		1792.25		258704
SYNGENE		0.22		806.45		208390
NESTLEIND		0.87		21854.95		39109
SHREECEM		-0.6		23649.05		13348
ABBOTINDIA		-1.0		23423.0		3604

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
POWERGRID		-0.76		241.85		6562851
TATACOMM		0.17		1699.25		409821

Open_High								 
========= 
nsecode		per_chg		close		volume
GNFC		-0.4		540.2		297996
POWERGRID		-0.76		241.85		6562851
BAJAJ-AUTO		-0.77		4622.05		192777
ONGC		-0.93		176.1		4015729
SHRIRAMFIN		-1.13		1823.5		675337
MARICO		-1.17		551.9		863090
TECHM		-1.18		1217.25		1230244
IDEA		-1.29		7.65		52242612
PIIND		-1.7		3766.1		182614
HINDALCO		-1.79		439.6		2517685
TCS		-1.8		3373.9		1670124
IEX		-1.9		123.95		4843993
HEROMOTOCO		-1.95		2932.6		439965
LUPIN		-2.07		1069.5		1057606
MPHASIS		-2.3		2286.05		558124
ASTRAL		-2.31		1945.6		925314
NAUKRI		-2.34		4198.3		260321

Open_Low								 
======== 
nsecode		per_chg		close		volume
BIOCON		1.43		259.5		3350034
SIEMENS		1.09		3615.0		287715
HINDUNILVR		0.81		2563.8		1257871
IDFCFIRSTB		0.4		88.9		17834589
LT		0.17		2656.9		1430110
