
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		2.56		1763.55		962690
HINDPETRO		1.05		260.5		6254787
FEDERALBNK		-0.17		146.25		8594833
GLENMARK		-0.65		851.0		2413360

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		1.06		267.4		3478539
ABBOTINDIA		-0.87		22990.0		1918

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.34		4500.1		43182
ALKEM		-0.85		3654.0		65252
DALBHARAT		-0.99		2291.7		84645
BOSCHLTD		-1.11		19101.0		4061
VEDL		-1.51		228.3		5591921
LTIM		-1.61		5385.1		183613
INDHOTEL		-1.63		411.2		1293078
BALRAMCHIN		-2.21		431.0		966824
HINDCOPPER		-2.55		155.05		2370964
MCDOWELL-N		-2.78		1009.8		416330

Open_Low								 
======== 
nsecode		per_chg		close		volume
BANDHANBNK		1.25		248.0		11296331
DRREDDY		0.13		5622.6		259626
BATAINDIA		-0.16		1665.4		37817
COROMANDEL		-0.39		1086.85		160966
