
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		3.74		237.15		3112179
VEDL		0.77		281.75		8186365
BATAINDIA		0.38		1426.75		395712
MANAPPURAM		-0.73		129.55		7578121
CIPLA		-1.4		911.3		1327909

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		1.65		6.15		22227288
SBIN		-1.09		539.9		18185219
POWERGRID		-0.59		228.95		4560206
AUBANK		-1.67		681.5		3136434
INDHOTEL		-0.26		329.55		1846922
INDUSINDBK		-2.11		1122.65		1675396
BSOFT		-1.18		260.25		898291
MUTHOOTFIN		-0.91		1040.6		523782
INDIGO		0.72		1974.15		452787
BAJFINANCE		0.12		5922.85		432648
BATAINDIA		0.38		1426.75		395712
LTTS		-0.42		3436.0		313008
BALKRISIND		-4.39		2032.1		261455
POLYCAB		1.59		3145.0		259047
WHIRLPOOL		-0.16		1325.95		213654
INTELLECT		-1.51		430.95		196523
ATUL		-3.41		6880.0		35093
SHREECEM		-1.77		24770.0		16676

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MUTHOOTFIN		-0.91		1040.6		523782

Open_High								 
========= 
nsecode		per_chg		close		volume
BRITANNIA		-0.38		4285.7		251398
LTTS		-0.42		3436.0		313008
DLF		-0.46		421.9		3344787
CROMPTON		-0.47		293.5		1484416
UPL		-0.49		735.05		755604
SRF		-0.5		2471.15		347405
NESTLEIND		-0.62		20533.2		68286
APOLLOHOSP		-0.66		4309.9		463380
BHARATFORG		-0.92		782.05		645127
GUJGASLTD		-0.92		464.85		501286
HINDUNILVR		-0.97		2516.4		1074896
RAMCOCEM		-1.15		743.55		262296
CONCOR		-1.4		600.15		420979
CIPLA		-1.4		911.3		1327909
IGL		-1.66		486.75		1908457
WIPRO		-1.85		361.1		2830209
INFY		-1.98		1234.45		8886564
MCDOWELL-N		-2.09		758.8		831346
MFSL		-2.13		636.05		410228
HCLTECH		-2.33		1039.1		3338545
HDFCAMC		-2.33		1768.7		120118
COFORGE		-2.75		3917.45		311313
PVR		-3.22		1497.45		718519
ICICIGI		-4.76		1076.9		2763078

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		1.8		1165.55		2048443
FSL		1.25		113.45		1005281
INDIGO		0.71		1974.0		448974
M&MFIN		0.48		260.95		1407302
JSWSTEEL		0.44		722.7		1926745
CANFINHOME		0.36		564.45		353222
FEDERALBNK		0.15		131.85		3881441
LT		0.13		2219.5		1697553
OFSS		-0.24		3287.25		51472
POWERGRID		-0.41		229.35		4490496
