
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		2.44		1035.95		1090951
TVSMOTOR		2.03		1977.05		575613
TRENT		1.84		2936.7		381851
IDEA		0.76		13.25		263049849
PIDILITIND		-0.48		2595.0		382904

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BOSCHLTD		-0.2		21691.75		4397
BANKNIFTY		-0.29		46959.05		0
NIFTY		-0.45		20812.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		0.29		675.4		174242
MFSL		-0.29		1044.05		115121
DELTACORP		-0.29		137.25		1242676
GODREJCP		-0.5		1026.45		224373
M&MFIN		-0.55		269.3		815141
TATACOMM		-0.77		1725.0		240330
ONGC		-0.79		193.85		3590970
MARICO		-0.81		535.65		538047
SBILIFE		-1.15		1464.45		289132
LTIM		-1.49		5672.1		116310
SYNGENE		-1.58		692.45		646538
HAVELLS		-1.8		1317.45		228908

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		1.31		1105.9		76444
