
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
COFORGE		1.8		4420.9		459667
DABUR		1.23		539.75		2803978

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IDEA		-4.29		6.7		200209478
IBULHSGFIN		-4.34		102.55		16787900
SBIN		0.9		521.0		15533151
NTPC		-0.53		169.6		11183575
IDFC		1.02		74.35		8195510
HDFC		-0.64		2600.5		4026981
DLF		-1.64		342.9		4026367
L&TFH		-0.62		88.75		3811013
FSL		-0.94		116.35		2432457
ABCAPITAL		0.36		139.6		2327702
BALRAMCHIN		0.74		362.55		2077795
PETRONET		1.24		219.65		1889439
JSWSTEEL		0.19		701.3		1824416
GODREJPROP		-1.58		1089.15		1479349
AUBANK		0.4		597.8		1294369
EXIDEIND		-0.2		173.3		1262728
LAURUSLABS		-0.38		316.2		1006746
GRANULES		0.95		282.65		940219
MARICO		-0.55		501.0		896153
ZYDUSLIFE		0.78		467.85		841803
SBICARD		-0.59		739.2		813200
HAL		-0.73		2540.95		728921
GNFC		-1.67		525.0		690566
TORNTPOWER		1.34		502.55		683239
ASTRAL		1.08		1877.0		647412
MUTHOOTFIN		-1.49		957.05		598234
LUPIN		-0.85		658.35		555077
DIXON		1.66		2688.15		436322
AARTIIND		-0.96		520.8		408283
POLYCAB		1.87		3069.65		364254
MARUTI		0.43		8696.25		317543
ICICIGI		-0.75		1090.25		283843
INTELLECT		-0.23		458.6		266613
ESCORTS		-2.22		2041.6		264795
MGL		-0.87		875.4		254424
METROPOLIS		-0.89		1336.65		230140
MCX		0.07		1381.35		195261
ABB		-1.09		3138.35		155736
BALKRISIND		0.75		2068.0		140331
INDIAMART		2.11		4818.9		117840
NAVINFLUOR		-1.32		4177.95		103835
ABBOTINDIA		1.98		20616.0		13048
PAGEIND		-0.35		38000.0		10090
NIFTY		-0.25		17511.25		0
BANKNIFTY		0.01		40001.55		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
LICHSGFIN		-0.25		352.35		1445505
INFY		-0.71		1550.7		4766586
MGL		-0.87		875.4		259410
CHAMBLFERT		-0.88		277.4		949819
SRF		-1.39		2242.7		307459
BHARATFORG		-1.4		830.15		2363570
TITAN		-1.52		2394.5		1601949
TRENT		-1.54		1323.2		361388
GODREJPROP		-1.58		1089.15		1681355
ESCORTS		-2.22		2041.6		271903
GMRINFRA		-2.6		37.5		9733493
IRCTC		-2.75		602.3		1914918

Open_Low								 
-------- 

