
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INFY		1.52		1414.8		3192859
ASTRAL		1.34		2016.2		558743
LT		0.58		2675.25		688069
HINDUNILVR		0.25		2539.55		468568

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		-6.82		142.0		19625874
ASHOKLEY		0.88		188.5		9418734
ICICIBANK		-0.79		952.0		7092976
INDIACEM		-2.18		246.4		2242845
DLF		0.27		472.2		1164695
INDUSINDBK		-1.06		1374.2		940136
KOTAKBANK		-0.67		1782.15		601324
LUPIN		1.31		1096.2		410640
MARICO		-1.51		559.5		384177
GLENMARK		-1.59		785.0		375429
AARTIIND		-0.31		462.45		312799
COLPAL		1.27		1988.0		200007
BALRAMCHIN		0.28		393.9		189497
ICICIPRULI		-1.02		549.35		187214
RAMCOCEM		-0.3		838.0		156606
OFSS		2.14		4071.0		133335
ULTRACEMCO		-0.02		8052.55		78617
DEEPAKNTR		-0.7		2039.55		63457
INDIAMART		-1.84		3122.2		46680
UBL		-0.15		1536.75		24770
NIFTY		-0.25		19385.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BALRAMCHIN		0.28		393.9		189497
OFSS		2.14		4071.0		133335

Open_High								 
========= 
nsecode		per_chg		close		volume
NESTLEIND		-0.03		21892.6		12179
UBL		-0.11		1537.45		25149
PETRONET		-0.13		223.75		478665
UPL		-0.17		589.3		789273
MCDOWELL-N		-0.18		984.95		162439
MARUTI		-0.29		9294.4		114683
SBICARD		-0.5		850.4		158759
TATAMOTORS		-0.52		604.2		3988334
MCX		-0.59		1581.5		37800
HAVELLS		-0.6		1268.0		168704
SHRIRAMFIN		-0.64		1801.95		644406
TITAN		-0.85		2985.0		229124
EICHERMOT		-0.85		3310.3		211592
BAJFINANCE		-0.9		6954.85		289971
BAJAJFINSV		-0.96		1467.8		333471
JSWSTEEL		-1.02		791.3		737045
ACC		-1.03		1890.7		136818
BANDHANBNK		-1.38		224.6		2065592
ADANIPORTS		-1.42		776.0		3684812
APOLLOTYRE		-1.44		393.75		722851
ABFRL		-1.49		208.8		637102
CANFINHOME		-1.5		723.8		400687
AMBUJACEM		-1.6		433.9		891899
L&TFH		-1.62		121.4		2451500
SUNTV		-1.63		541.5		451901
TATASTEEL		-1.69		116.15		13525007
JKCEMENT		-1.75		3086.6		48796
JUBLFOOD		-1.84		482.05		688838
INDIAMART		-1.87		3121.25		47351
CHOLAFIN		-1.93		1017.8		415387
MUTHOOTFIN		-1.94		1257.35		205076
M&MFIN		-2.28		274.5		1308633
RBLBANK		-2.53		218.0		3593231

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.35		1989.6		204000
COFORGE		0.15		5284.75		355378
RELIANCE		-0.09		2574.85		2690687
