
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SYNGENE		4.91		799.7		3999524
DLF		3.95		506.9		5778622
ABBOTINDIA		3.39		23724.05		18042
UBL		2.77		1541.9		659020
IBULHSGFIN		1.11		127.1		16662157
EXIDEIND		0.61		253.65		3810175
HDFCLIFE		0.18		659.8		2622374
ABFRL		0.14		216.35		3466524
MGL		-0.22		1084.2		421062
SIEMENS		-0.46		3745.85		141609
ICICIPRULI		-0.5		573.75		1984675
MARUTI		-0.63		9694.9		180581
DALBHARAT		-0.95		1937.25		195153
AXISBANK		-1.66		960.55		13421108
SHREECEM		-2.0		23788.45		22438
GNFC		-2.46		584.05		883756

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		1.76		343.25		11885005
IEX		-4.22		119.15		11273091
ZEEL		-0.19		236.0		10778909
TATAMOTORS		-0.61		637.2		9378879
NATIONALUM		-0.42		94.5		4935413
EXIDEIND		0.61		253.65		3810175
AMBUJACEM		-0.58		440.95		2816780
ZYDUSLIFE		3.77		646.25		2435401
TATACONSUM		-2.69		850.4		2407628
LICHSGFIN		0.01		395.8		1728238
CROMPTON		-1.18		288.0		1314368
HCLTECH		0.04		1115.45		1282125
APOLLOTYRE		-1.37		419.75		1249851
VOLTAS		-0.82		758.75		936273
TVSMOTOR		-1.71		1348.55		814906
CHOLAFIN		-0.8		1132.45		798159
TATACHEM		-0.3		995.2		756979
GUJGASLTD		-0.51		470.0		723419
EICHERMOT		-0.95		3321.65		602452
POLYCAB		0.09		4678.0		558790
CONCOR		-0.96		672.4		395176
GRASIM		-1.23		1816.4		343748
BAJAJ-AUTO		-0.87		4828.25		244246
METROPOLIS		0.26		1398.85		234150
OFSS		-0.1		3794.0		48082
MRF		-0.2		102000.0		1628

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		-0.12		3928.0		114201
PETRONET		-0.18		224.55		2526144
DEEPAKNTR		-0.87		1988.45		263817
INDUSINDBK		-0.89		1415.05		2553203
DALBHARAT		-0.95		1937.25		195153
DIXON		-1.15		4040.0		206796
BAJFINANCE		-1.7		7306.75		1560049
BALRAMCHIN		-1.91		396.25		676392
INDUSTOWER		-1.94		177.2		6699861
SUNTV		-2.64		526.5		1802066

Open_Low								 
======== 
nsecode		per_chg		close		volume
MPHASIS		1.31		2284.05		235299
BANKBARODA		0.58		198.9		19927065
