
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		4.73		910.05		2063436
MCX		3.51		3167.05		649321
CUB		2.89		152.9		3053304
CHOLAFIN		2.74		1280.7		2020474
COLPAL		1.43		2486.35		383949
ZYDUSLIFE		1.43		714.0		957042
LUPIN		1.29		1415.8		726719
IGL		1.24		433.1		1555489
BERGEPAINT		1.21		603.0		576564
TITAN		0.96		3761.95		554768
SBIN		0.95		639.65		14666933
BANKNIFTY		0.77		48077.15		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
KOTAKBANK		0.83		1848.5		4547992
IDFC		0.32		125.25		3109589
TATACOMM		1.3		1767.0		1626370
AMBUJACEM		-0.06		532.1		1512572
TRENT		-0.66		3191.05		304790
PERSISTENT		0.61		7701.85		292311

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TRENT		-0.66		3191.05		304790

Open_High								 
========= 
nsecode		per_chg		close		volume
BHEL		2.72		201.8		36073621
PIIND		0.27		3460.5		258971
SRF		0.04		2345.0		355634
INDIACEM		0.04		258.3		1090423
MGL		0.01		1264.35		238220
ACC		-0.19		2327.95		114624
BALKRISIND		-0.22		2626.2		85900
MARICO		-0.57		529.85		424766
ABB		-0.62		4754.45		89110
TRENT		-0.66		3191.05		304790
MFSL		-0.81		930.1		641315
RAMCOCEM		-0.83		985.45		501695
PVRINOX		-0.85		1513.4		820357
BAJFINANCE		-2.04		7505.0		775069
EXIDEIND		-3.67		325.25		4748776
HDFCLIFE		-3.72		613.85		11087429

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		3.53		1556.95		913290
COROMANDEL		2.46		1209.95		371546
ABBOTINDIA		1.66		26176.6		30995
