
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		1.19		648.6		1399606

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		3.11		1063.7		1122416
TORNTPHARM		2.41		1918.6		712778
PAGEIND		2.09		40331.3		8021
COLPAL		1.81		2024.85		379264
LALPATHLAB		1.79		2245.2		126198
ZYDUSLIFE		0.94		640.0		375850
BHARTIARTL		0.71		872.05		1464712
NIFTY		-0.02		19570.25		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AXISBANK		-0.57		975.85		4113529
TATAMOTORS		-0.65		607.2		2463919
MANAPPURAM		-1.56		148.4		2339610
HINDALCO		-2.06		476.1		1932555
L&TFH		-1.08		128.4		1612294
CANBK		-0.61		336.4		1567023
GRANULES		-0.02		311.5		546804
BERGEPAINT		-0.13		708.55		267222
NAVINFLUOR		1.62		4680.1		79052
MUTHOOTFIN		0.24		1286.05		42777
BANKNIFTY		-0.1		44487.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AXISBANK		-0.57		975.85		4113529

Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		0.2		2941.15		88595
ABFRL		-0.09		230.7		5545063
SBIN		-0.13		572.25		5272456
IDFCFIRSTB		-0.3		98.9		18494014
IDFC		-0.43		127.5		3574002
LAURUSLABS		-0.44		404.8		519341
CANBK		-0.61		336.4		1567023
MARUTI		-0.63		10197.05		157695
INDUSINDBK		-0.67		1414.2		1194176
GMRINFRA		-0.86		63.35		3108483
PFC		-1.03		259.4		3192096
ABCAPITAL		-1.44		188.65		1064485
APOLLOTYRE		-1.49		377.9		1862734
TATASTEEL		-1.71		129.45		11691612
IDEA		-2.02		9.7		64068126
HINDALCO		-2.06		476.1		1932555

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		3.24		1066.0		829975
PVRINOX		1.7		1827.45		400867
GAIL		1.22		124.9		10870741
RELIANCE		0.34		2431.85		1035116
MUTHOOTFIN		0.24		1286.05		42777
