
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MANAPPURAM		4.49		146.55		16523846
LALPATHLAB		1.32		2452.45		175426
COROMANDEL		1.29		1122.95		112716
HINDUNILVR		0.89		2500.95		464916
DIVISLAB		0.67		3778.95		567279
LTTS		0.39		4736.0		52680
ACC		0.19		2018.9		98313
INDUSTOWER		0.03		189.7		7977387
DALBHARAT		-0.4		2358.2		259661

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		5.78		282.75		28325217
PFC		7.17		251.2		22367993
RBLBANK		1.75		241.85		4624489
TATAPOWER		-0.15		259.45		3256791
NATIONALUM		-0.43		92.75		2751593
TATAMOTORS		-0.23		618.4		2700906
JSWSTEEL		0.15		780.85		1375843
AARTIIND		0.52		496.45		583853
HINDUNILVR		0.89		2500.95		464916
POLYCAB		2.05		5244.25		397684
ESCORTS		2.79		3302.0		373342
CANFINHOME		2.21		775.6		353069
IGL		0.3		456.35		349923
HAL		-0.64		3846.25		346079
SBILIFE		0.02		1290.0		282784
MUTHOOTFIN		0.71		1245.6		251698
ICICIGI		-0.3		1304.7		251673
COFORGE		0.64		5226.35		144355
HAVELLS		-0.05		1399.1		94542
PIDILITIND		-0.6		2486.75		61952
PAGEIND		-0.89		38775.0		21788

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NMDC		-0.59		142.2		3849287
TATAPOWER		-0.15		259.45		3256791
AARTIIND		0.52		496.45		583853
ESCORTS		2.79		3302.0		373342
IGL		0.3		456.35		349923

Open_High								 
========= 
nsecode		per_chg		close		volume
ABCAPITAL		1.95		177.95		5026610
ABB		0.13		4210.5		112378
HDFCLIFE		-0.08		643.75		620749
ONGC		-0.08		187.6		3134092
BALKRISIND		-0.35		2546.25		58470
DALBHARAT		-0.4		2358.2		259661
HEROMOTOCO		-0.41		3021.8		118057
JINDALSTEL		-0.55		689.9		868364
MGL		-0.76		1021.95		176745
SUNTV		-0.77		587.2		250173
TATASTEEL		-0.97		127.65		16508336
BAJFINANCE		-1.0		7791.9		410407
GRASIM		-1.01		1938.15		247819

Open_Low								 
======== 
nsecode		per_chg		close		volume
JKCEMENT		1.44		3202.45		25404
DIVISLAB		0.67		3778.95		567279
HINDALCO		0.41		473.45		2283774
