
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		6.03		1457.05		3429769
ITC		-0.54		469.75		6655419
ULTRACEMCO		-1.1		9860.05		115762

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		-1.75		215.65		5100346
BIOCON		-1.46		283.4		4491770
HINDCOPPER		-1.37		263.3		2891219
SHRIRAMFIN		-1.12		2283.9		524568
MARICO		-0.56		528.6		448972
COROMANDEL		-1.49		1170.0		76555
INDIAMART		-1.19		2622.65		58111
JKCEMENT		-2.07		4044.5		40661
BALKRISIND		-1.02		2580.15		28925
ATUL		-1.37		6675.0		16650

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUBANK		-3.19		750.8		2932119

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-1.17		3440.55		83076
DRREDDY		-1.24		5687.0		195940
GRANULES		-1.64		420.95		735470
JSWSTEEL		-1.69		818.2		578192
DABUR		-1.76		548.95		918548
PIDILITIND		-2.39		2728.7		328097
FEDERALBNK		-2.71		145.65		22919709
JINDALSTEL		-3.13		726.25		1731361
SAIL		-3.81		115.0		32331710

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		6.03		1457.05		3429769
LTTS		3.85		5556.0		604460
BSOFT		2.38		799.2		1322298
INFY		0.79		1644.45		5650135
