
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		5.1		1472.95		1536516
LALPATHLAB		3.82		2103.95		300677
BANKBARODA		2.37		192.55		8579754
BALKRISIND		0.46		2380.0		91460
HDFCBANK		0.31		1607.7		2642151

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		-0.15		43870.9		0
NIFTY		-0.04		18817.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.5		281.45		893693
CROMPTON		0.24		293.2		368777
BEL		0.24		125.5		4114848
HDFCAMC		0.09		1920.0		193469
BHARTIARTL		-0.05		837.35		1096406
ABFRL		-0.05		208.8		450924
PETRONET		-0.07		225.95		284914
APOLLOTYRE		-0.28		410.45		232770
INDHOTEL		-0.35		401.85		920613
WIPRO		-0.45		379.6		1704702
NTPC		-0.61		187.05		919107
HDFCLIFE		-0.71		605.2		1245917
RELIANCE		-0.73		2558.65		777477
CONCOR		-0.82		662.8		131751
ADANIPORTS		-0.99		740.0		730350
BANDHANBNK		-1.28		250.7		1110953

Open_Low								 
======== 
nsecode		per_chg		close		volume
ASTRAL		2.14		2002.1		125585
RAIN		1.66		175.0		1773800
SYNGENE		0.88		748.9		88169
ZYDUSLIFE		0.69		554.85		248856
IEX		0.68		126.65		1975309
CHAMBLFERT		0.57		279.9		153490
AUROPHARMA		0.56		686.4		449004
HINDALCO		0.48		429.0		1468563
MRF		0.36		100250.95		1119
ZEEL		-0.08		187.0		1988662
RAMCOCEM		-0.26		941.4		26742
