
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		3.91		156.95		5945499
MARUTI		2.93		8534.7		253630
EICHERMOT		2.58		3025.0		321517
BAJAJ-AUTO		2.3		3974.0		95048
MCX		1.63		1541.25		30351
M&M		1.39		1174.75		484762
PFC		1.35		153.8		982562
COALINDIA		1.22		216.25		910919
GAIL		1.19		106.4		1883168
M&MFIN		1.19		234.4		369963
DIXON		1.13		2893.6		47872
PETRONET		0.9		230.9		588092
LTTS		0.73		3403.2		38304
CUB		0.68		126.7		210840
MOTHERSON		0.67		67.55		1983036
BAJAJFINSV		0.51		1272.95		394654
TATACONSUM		0.4		711.65		66120
POWERGRID		0.27		226.3		621354
LICHSGFIN		0.23		329.5		164981
OBEROIRLTY		-0.52		838.2		244582
MPHASIS		-0.93		1779.05		71773
MGL		-4.4		940.2		400039

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		2.59		5.95		11343015
INDIAMART		-0.12		5013.95		21704
BANKNIFTY		0.06		40633.7		0
NIFTY		0.1		17376.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		2.58		3024.95		319269
OFSS		1.33		3307.3		12860
MOTHERSON		0.75		67.6		1974449
DIVISLAB		0.56		2839.05		35609
HINDCOPPER		0.51		98.85		404432
BATAINDIA		0.49		1425.3		37700
CANBK		0.32		285.35		1046562
ZYDUSLIFE		0.2		492.55		154625
TRENT		0.2		1377.7		115693
POWERGRID		0.2		226.15		609208
ICICIGI		0.11		1070.7		39159
LICHSGFIN		-0.03		328.65		163037
BALKRISIND		-0.05		1950.5		11798
ITC		-0.21		382.7		1046043
MARICO		-0.23		478.7		102853
ATUL		-0.26		6941.3		3976
METROPOLIS		-0.27		1244.95		30099
SIEMENS		-0.34		3315.75		20322
CIPLA		-0.38		897.1		502656
CONCOR		-0.39		578.0		104905
AUBANK		-0.43		576.7		274028
TCS		-0.56		3188.0		308148
JUBLFOOD		-0.64		437.3		383404
INFY		-0.67		1418.45		921313
ALKEM		-0.68		3373.05		25351
PAGEIND		-0.77		37611.65		2362
PIIND		-1.0		3000.0		31891
HINDUNILVR		-1.48		2522.5		189272
COROMANDEL		-1.57		865.45		27278
PIDILITIND		-1.88		2308.65		127042
BERGEPAINT		-1.9		570.65		147811
GODREJCP		-1.95		949.25		209430
INDIGO		-1.98		1872.8		78731
SYNGENE		-2.74		578.2		222739
IGL		-3.93		411.85		1282922
BPCL		-4.05		330.35		2311964
MGL		-4.29		941.3		398335

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		1.41		1277.2		56226
CHOLAFIN		1.35		771.55		248015
WHIRLPOOL		1.26		1331.6		98739
