
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CONCOR		2.64		592.25		3151624
MRF		0.07		84600.0		1779
IRCTC		-0.09		580.75		754111
SAIL		-0.67		81.9		6528502
PIDILITIND		-0.92		2334.0		91099

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CONCOR		2.64		592.25		3151624
RELIANCE		0.15		2328.35		3147239
DELTACORP		-2.64		189.7		3078730
RBLBANK		0.28		144.3		2931258
M&M		0.55		1195.1		1538077
JINDALSTEL		2.37		562.5		1262103
BERGEPAINT		-3.7		573.2		956822
CUB		-0.2		125.4		629433
FSL		-0.09		113.25		449482
MCDOWELL-N		-0.43		747.65		381325
POLYCAB		1.78		3028.0		338669
TATACHEM		0.57		1009.35		325893
ASTRAL		2.72		1442.4		292390
ESCORTS		1.27		1903.9		209798
COLPAL		-0.33		1531.8		170921
TRENT		-0.72		1344.0		159980
METROPOLIS		-1.12		1235.95		83628
INDIAMART		1.37		5114.9		79072
SHREECEM		1.03		26268.05		9656
NIFTY		0.25		17667.9		0
BANKNIFTY		1.02		41250.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ESCORTS		1.27		1903.9		209798
TRENT		-0.72		1344.0		159980

Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.55		1195.1		1538077
BHARTIARTL		0.37		772.6		2491181
IDEA		0.0		6.15		19348914
FSL		-0.09		113.25		449482
CHAMBLFERT		-0.18		278.0		292160
TATACONSUM		-0.37		718.0		301574
ASIANPAINT		-0.82		2753.6		902136
TATAMOTORS		-0.93		457.0		9967447
OFSS		-1.15		3265.95		36829
LTIM		-1.38		4731.05		110868
PERSISTENT		-1.54		4499.55		109783
APOLLOTYRE		-1.72		322.7		2092401
ABB		-3.62		3274.55		323477
BERGEPAINT		-3.7		573.2		956822

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPOWER		4.06		541.1		656866
NAVINFLUOR		3.33		4410.0		288217
EICHERMOT		2.55		3046.05		447075
CANBK		1.78		288.35		5594804
DALBHARAT		1.74		2018.1		244667
ULTRACEMCO		0.63		7745.0		229982
MANAPPURAM		0.59		128.9		10294004
NAUKRI		0.11		3739.2		59186
GMRINFRA		-0.34		43.45		3713142
