
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BHEL		0.55		82.7		6636367
CUB		0.36		141.1		372004
JUBLFOOD		-3.14		466.0		2908525

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		0.58		43952.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIBANK		0.59		944.9		2162594
SRF		0.15		2475.0		46912
TATACONSUM		0.08		778.9		49973
DABUR		0.06		524.25		146578
ZEEL		0.03		187.15		427114
INDIGO		0.02		2300.55		83563
HCLTECH		0.01		1074.65		151731
INDUSINDBK		-0.04		1235.65		428456
SUNPHARMA		-0.05		935.45		115995
IPCALAB		-0.09		683.3		38384
POWERGRID		-0.19		238.35		1119003
SIEMENS		-0.33		3878.45		32950
INDIAMART		-0.33		5790.75		11202
SHRIRAMFIN		-0.45		1338.1		41701
ADANIPORTS		-0.49		681.25		313831
TITAN		-0.53		2747.75		81468
BPCL		-0.73		362.1		207962
CONCOR		-0.83		634.0		82723
M&M		-0.92		1251.5		227485
METROPOLIS		-2.37		1265.9		134737
JUBLFOOD		-3.14		466.0		2908525

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		1.23		288.55		271589
ICICIPRULI		0.87		428.55		220706
DALBHARAT		0.84		2094.1		48197
COLPAL		0.61		1673.5		68132
SBILIFE		0.43		1167.55		54163
MFSL		0.42		675.25		41577
BAJAJ-AUTO		0.35		4545.0		30885
GLENMARK		0.18		609.95		130021
