
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
APOLLOHOSP		3.17		4457.3		807748
ASIANPAINT		0.64		2804.45		216247
PAGEIND		0.55		38006.9		6627
IOC		-0.96		77.25		2405623

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.1		528.75		11659213
AXISBANK		-0.58		846.1		8830562
BHEL		0.56		72.05		5905739
VEDL		0.15		276.0		3469214
INDUSINDBK		0.0		1074.7		2463214
IBULHSGFIN		-1.41		101.15		2351068
BIOCON		0.16		224.0		2178655
JINDALSTEL		-0.09		558.8		846754
DELTACORP		-0.47		189.7		715584
INDIACEM		-1.4		186.85		548069
EXIDEIND		-0.76		183.9		401253
UPL		-0.53		736.0		327694
JSWSTEEL		-0.33		715.85		312705
GODREJCP		-0.14		968.5		299190
CIPLA		-0.19		916.25		285218
PEL		0.27		698.9		273355
OBEROIRLTY		-0.19		905.0		226118
PIDILITIND		0.57		2361.1		165806
INTELLECT		-1.17		429.5		113685
ALKEM		0.97		3373.15		81505
DRREDDY		-0.78		4843.1		78007
COROMANDEL		0.34		930.85		71669
TATACOMM		0.55		1269.75		58804

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDPETRO		-2.54		224.05		3272922
EXIDEIND		-0.76		183.9		401253
PIDILITIND		0.57		2361.1		165806

Open_High								 
========= 
nsecode		per_chg		close		volume
GAIL		-0.23		108.35		5903726
SHREECEM		-0.27		26046.2		5877
PIIND		-0.28		3023.95		298291
TATAPOWER		-0.74		195.65		1976741
DRREDDY		-0.78		4843.1		78007
RAMCOCEM		-0.84		751.15		63960
BHARATFORG		-0.85		762.55		303226
SHRIRAMFIN		-1.15		1293.9		61504
HEROMOTOCO		-1.16		2448.45		129262
RBLBANK		-1.2		143.6		1706080
RECLTD		-1.3		121.7		2080502
INDIACEM		-1.4		186.85		548069
WIPRO		-1.41		366.9		1307066
GRANULES		-1.41		297.4		337486
BPCL		-1.91		330.85		1901773
ZEEL		-2.06		207.25		1507036
HCLTECH		-2.42		1068.0		1558157
TECHM		-2.61		1080.95		1281974
LTIM		-3.97		4636.0		404985

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		1.43		1948.55		501214
TATACOMM		0.55		1269.75		58804
IRCTC		0.53		587.5		347559
HINDUNILVR		0.28		2536.0		506438
MARICO		0.15		478.0		502190
IGL		0.1		484.4		854145
FSL		0.09		113.95		788211
