
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
INFY		1.16		1380.15		3656082

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LICHSGFIN		9.1		430.25		21026977
NAUKRI		5.61		4792.25		636855
MRF		4.14		111400.0		18611
CIPLA		3.81		1210.3		6622381
DABUR		2.68		569.95		6159390
TORNTPHARM		2.58		2047.35		554210
CROMPTON		2.38		299.1		1598702
TECHM		2.37		1169.9		2033400
ZYDUSLIFE		2.26		654.45		742270
WIPRO		2.16		408.3		4058526
HCLTECH		1.97		1147.7		2121208
OFSS		1.82		3886.1		65177
AUBANK		1.54		739.45		954311
TCS		1.46		3449.6		1617120
METROPOLIS		-2.85		1367.5		297317

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		-1.2		251.0		15629837
FEDERALBNK		1.85		134.6		10974484
HEROMOTOCO		0.38		2963.6		487041
OBEROIRLTY		1.48		1118.7		446040
BERGEPAINT		1.23		707.1		434013

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LAURUSLABS		1.21		389.0		3508337
MUTHOOTFIN		0.37		1339.85		228194
BOSCHLTD		0.28		18290.0		15210
GODREJCP		-0.21		1012.35		247013
HINDPETRO		-0.41		269.25		2027717
RBLBANK		-1.33		218.25		18799227
ABCAPITAL		-2.38		188.5		3058580
METROPOLIS		-2.85		1367.5		297317
MGL		-4.62		1068.9		1913046

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		9.1		430.25		21026977
NAUKRI		5.61		4792.25		636855
CIPLA		3.81		1210.3		6622381
HINDCOPPER		3.18		155.95		13541841
M&MFIN		2.2		292.05		2418259
CHAMBLFERT		1.68		273.0		1364245
ASTRAL		1.63		2029.25		548320
TCS		1.46		3449.6		1617120
PIIND		0.81		3712.5		100144
HAVELLS		0.81		1312.05		237268
GNFC		0.79		587.6		253584
ABB		0.68		4402.7		107234
