
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		-0.26		404		2496896

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		0.4		262.8		7859009
ASHOKLEY		-0.15		169.05		7197264
JUBLFOOD		-1.19		464.1		4531601
IDFC		-0.04		115.4		3406689
CROMPTON		-0.75		289.55		3374238
UPL		-1.39		469.3		3193131
ABCAPITAL		0.0		181.75		2621338
M&M		2.21		1943.75		2168214
ICICIGI		-0.89		1709.15		1572040
M&MFIN		0.66		283.3		1502933
HDFCLIFE		0.02		580.7		1391790
SBICARD		-1.46		718.8		825369
TATACOMM		0.66		1925.5		593851
PEL		1.21		909.35		548777
CONCOR		0.84		965.25		444280
TATACHEM		-0.73		937.2		437067
NESTLEIND		0.18		2575.65		413663
LTIM		-2.41		5279.8		274421
HDFCAMC		-2.14		3754.55		224574
BALKRISIND		-1.22		2202.05		149101
DEEPAKNTR		0.16		2194.15		93053
INDIAMART		-1.74		2617.15		83817
NAVINFLUOR		-0.7		2996.7		72558
BANKNIFTY		0.17		46041.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
COALINDIA		0.39		435.9		7418821
PVRINOX		0.17		1367.25		305655
BIOCON		0.02		271.1		2171607
MRF		-0.02		146000.41		5633
FEDERALBNK		-0.13		150.1		6843109
BATAINDIA		-0.21		1403.4		265075
CROMPTON		-0.72		289.65		3379495
RAMCOCEM		-0.87		833.3		341326
APOLLOHOSP		-3.78		6121.95		733273

Open_Low								 
======== 
nsecode		per_chg		close		volume
SAIL		1.52		123.6		20807536
SUNTV		0.35		609.4		401032
