
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		2.2		1576.45		1277733
TITAN		1.11		3252.05		228180
LAURUSLABS		1.09		398.95		341808
MFSL		0.87		919.8		118754
MCDOWELL-N		0.55		1017.1		118032
BAJAJ-AUTO		0.42		5032.3		80780
NAUKRI		-0.34		4194.9		49915

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		2.04		247.25		3215594
MOTHERSON		-0.05		92.7		1110260
NMDC		0.55		147.0		1039481
M&MFIN		0.84		288.5		536484
GRANULES		1.43		359.4		322486
LICHSGFIN		-0.81		467.3		290233
BALRAMCHIN		1.17		429.6		283141
AARTIIND		-0.49		484.85		154605
BERGEPAINT		0.36		565.25		128189
GRASIM		0.52		1899.95		71281
ABB		1.3		4120.65		34215
BOSCHLTD		0.84		19088.7		3826

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.42		5032.3		80780
HDFCBANK		0.35		1541.1		2104382
BANDHANBNK		0.3		250.0		1604659
MARICO		0.3		544.1		285623
SHREECEM		0.25		25826.9		1937
UPL		0.2		605.5		165580
ICICIBANK		0.16		942.4		958403
IOC		0.0		89.65		1587403
ONGC		-0.19		181.85		1061685
IBULHSGFIN		-0.23		170.95		4197738
BHARTIARTL		-0.38		925.35		216440
LT		-0.38		3084.35		421133
IEX		-0.41		132.65		1271023
BSOFT		-0.72		509.65		547762
LICHSGFIN		-0.81		467.3		290233
BALKRISIND		-0.84		2563.55		32608
TATACOMM		-1.11		1829.7		278048

Open_Low								 
======== 
nsecode		per_chg		close		volume
BHARATFORG		1.69		1087.95		316682
TATACONSUM		1.65		874.4		296967
AUROPHARMA		1.36		889.15		305331
ALKEM		1.08		3495.0		25374
DELTACORP		0.91		137.9		891190
ACC		0.9		2015.25		45877
MRF		0.81		107639.95		772
CIPLA		0.75		1169.8		288412
DLF		0.7		528.65		517457
CANFINHOME		0.56		762.1		43286
