
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.23		814.75		2596354
HCLTECH		1.77		1099.0		1549658
BATAINDIA		0.67		1535.8		1162352
BAJFINANCE		-0.21		6774.9		498496

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-0.45		110.7		5480711
MCDOWELL-N		2.23		814.75		2596354
M&MFIN		-1.21		281.65		1761980
LUPIN		-0.28		777.1		254791
NAVINFLUOR		-1.22		4563.5		97170

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		0.57		919.9		5983820
NIFTY		0.22		18169.75		0
TATAPOWER		0.12		204.85		5621815
SHRIRAMFIN		0.07		1347.0		454658
INDUSINDBK		0.05		1239.5		1835100
IDEA		0.0		7.0		24015424
GRANULES		-0.22		277.15		1040153
HDFC		-0.25		2709.25		1543487
PVRINOX		-0.35		1369.6		149135
NESTLEIND		-0.37		21599.9		51645
IEX		-0.41		158.45		3559259
APOLLOTYRE		-0.5		367.25		1536830
BOSCHLTD		-0.57		18907.05		18825
HINDCOPPER		-0.64		101.25		1946996
HDFCLIFE		-0.82		556.95		1035915
HAL		-0.86		3067.25		479796
TITAN		-0.88		2698.0		651046
BHARATFORG		-1.05		757.4		860970
UBL		-1.23		1407.0		172854
CANFINHOME		-1.27		666.9		745985
BHEL		-1.47		80.45		11977204
TATACONSUM		-1.58		764.0		845521
LALPATHLAB		-1.84		1939.85		90581
ABCAPITAL		-1.91		161.65		6845877

Open_Low								 
======== 

