
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABFRL		3.03		200.4		3806863
BIOCON		2.68		248.65		10375864
SYNGENE		1.84		712.1		446687
MARUTI		1.11		9302.55		182530
ITC		0.8		432.6		4284199
BERGEPAINT		0.6		633.95		161947
NMDC		0.14		105.9		3340941
CIPLA		0.04		930.8		315675
UPL		-0.06		680.25		674364
RBLBANK		-0.14		147.25		1470580

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AARTIIND		1.63		515.4		380607
PEL		-1.18		765.3		354784
GNFC		0.74		601.25		255051
BHARATFORG		-0.9		761.9		163245
BANKNIFTY		0.09		43993.35		0
NIFTY		0.21		18386.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.23		801.75		1589945
IDFCFIRSTB		-0.08		66.0		5213477
DABUR		-0.47		523.3		211958
IPCALAB		-0.51		685.6		60765
METROPOLIS		-0.56		1252.0		64718
LALPATHLAB		-0.58		2013.95		54274
NATIONALUM		-0.61		81.0		1500692
PAGEIND		-0.89		41420.0		4017
ASHOKLEY		-1.02		150.65		11641933
HINDALCO		-1.12		405.7		1990466
ADANIPORTS		-1.34		724.25		6408091

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.29		1606.0		156272
GNFC		0.78		601.5		261683
MARICO		0.66		530.45		288788
GLENMARK		0.33		611.0		973172
TCS		0.29		3306.45		373562
MGL		0.17		1031.7		93252
CIPLA		0.04		930.8		315675
