
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		-1.81		236.0		12696609
DLF		-1.7		491.2		5461888
CANBK		-2.91		330.75		4364878
L&TFH		-1.89		130.1		2816703
KOTAKBANK		-1.36		1824.75		2387111
ABFRL		-1.2		218.95		1135976
MARICO		0.09		558.2		424381
HAL		-1.91		3791.95		377508
MFSL		-3.12		785.0		336571
BATAINDIA		-0.12		1759.95		133953
DALBHARAT		-0.86		1969.8		115120
BANKNIFTY		-1.19		45048.4		0
NIFTY		-1.0		19536.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
KOTAKBANK		-1.36		1824.75		2387111
GODREJPROP		-0.77		1678.95		602657
DALBHARAT		-0.86		1969.8		115120

Open_High								 
========= 
nsecode		per_chg		close		volume
MARICO		0.09		558.2		424381
HCLTECH		-0.33		1134.8		1263541
SHREECEM		-0.45		23994.6		10226
BRITANNIA		-0.56		4790.3		248368
WIPRO		-0.92		403.2		1116225
BAJFINANCE		-1.01		7196.25		399382
CROMPTON		-1.11		288.9		628541
BIOCON		-1.29		252.5		822688
PEL		-1.31		990.1		789513
EICHERMOT		-1.42		3367.5		736018
INDUSTOWER		-1.47		171.15		3317813
CHAMBLFERT		-1.5		275.55		654007
TATACONSUM		-1.61		842.95		919560
CIPLA		-1.66		1158.8		1068029
CUMMINSIND		-1.71		1894.2		503563
COROMANDEL		-1.76		1025.0		167208
CUB		-1.93		132.05		1644284
SAIL		-1.94		93.75		11607872
FEDERALBNK		-1.96		132.45		7789430
GUJGASLTD		-2.17		472.85		802407
IDFCFIRSTB		-2.2		86.55		19263518
GRANULES		-2.31		318.65		1259467
HDFCAMC		-2.39		2495.25		379996
TATASTEEL		-2.64		119.95		28466394
BANDHANBNK		-2.7		221.65		7330838
INDIAMART		-2.79		3041.8		80991
TATAPOWER		-2.86		237.4		11319911
TATACHEM		-3.07		1039.95		1133030
HINDPETRO		-3.17		276.0		3140005
MPHASIS		-3.35		2217.65		450240
ABCAPITAL		-4.51		187.3		3310235

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		4.63		148.0		32841946
TORNTPHARM		-0.52		1973.2		71109
HDFCBANK		-0.91		1647.05		6823982
