
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BPCL		-0.01		333.95		586173

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
CUB		-11.37		141.85		6619129
MOTHERSON		0.37		80.5		3017115
AXISBANK		-0.14		866.0		951285
HDFC		-0.44		2676.85		508672
LAURUSLABS		-1.31		335.6		350685
JSWSTEEL		0.76		724.4		329248
GRANULES		-1.71		284.3		252585
SBICARD		-0.73		748.2		166554
DIVISLAB		-1.19		2777.9		151634
POLYCAB		-1.43		2942.4		88751
MCX		-0.38		1421.45		72046
HONAUT		0.91		38489.0		1110

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
CUMMINSIND		0.05		1601.55		165817
ICICIGI		-0.21		1150.0		58068
SIEMENS		-0.31		3120.9		105009
HCLTECH		-0.48		1110.3		520482
MRF		-0.51		88616.65		3396
IEX		-0.52		134.25		1076453
ZYDUSLIFE		-0.62		470.55		193286
ATUL		-0.64		7120.75		4066
SRF		-0.79		2271.4		152732
OFSS		-0.87		3149.0		18712
TRENT		-0.89		1317.0		107123
WIPRO		-1.03		401.6		698852
HDFCAMC		-1.04		1906.45		39944
MPHASIS		-1.06		2130.45		105778
DIVISLAB		-1.19		2777.85		152951
IPCALAB		-1.29		863.35		26288
TCS		-1.3		3491.5		429276
POLYCAB		-1.34		2945.0		89658
IGL		-1.52		435.4		600491
INFY		-2.19		1573.35		1192949
MANAPPURAM		-2.24		111.3		1885788
PERSISTENT		-3.29		4730.0		181000
LUPIN		-6.29		690.8		1945929
CUB		-11.34		141.9		6699794

Open_Low								 
-------- 
nsecode		per_chg		close		volume
METROPOLIS		2.62		1320.5		251873
OBEROIRLTY		1.98		876.0		263168
JINDALSTEL		1.34		589.1		863912
CONCOR		0.72		613.85		490802
BALRAMCHIN		0.17		364.15		984461
