
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HINDALCO		0.6		484.85		4497667

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NTPC		1.38		239.1		5947006
PVRINOX		0.84		1667.0		227000
GLENMARK		0.51		759.3		671795
BAJAJFINSV		0.33		1569.5		2431726
NESTLEIND		0.31		24364.7		47150
ICICIGI		0.3		1380.0		569508
LTTS		0.08		4265.0		88930
MOTHERSON		0.05		92.0		6171365
UPL		-0.49		552.0		1191155
DALBHARAT		-0.51		2089.15		157769
BAJFINANCE		-0.73		7506.85		1505859
HINDCOPPER		-1.25		146.0		1942895

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GUJGASLTD		0.05		417.35		247116
BANKNIFTY		0.24		43725.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		0.16		2437.55		162351
MRF		-0.17		107211.1		4158
GODREJCP		-0.37		1021.4		420387
HDFCBANK		-0.51		1486.95		19719789
POLYCAB		-0.53		5111.6		249553
COFORGE		-0.55		5086.95		57527
ITC		-0.67		432.45		4623925
HAVELLS		-0.69		1253.75		517253
BAJFINANCE		-0.73		7506.85		1505859
CHOLAFIN		-0.92		1141.8		2441959
NAVINFLUOR		-0.95		3601.65		96426
TATACHEM		-0.96		964.0		501600
TATACOMM		-1.65		1709.05		576765
MARICO		-1.77		524.55		1487393
DEEPAKNTR		-1.9		2097.75		205223
BANKBARODA		-2.22		191.25		47729439
ZEEL		-2.37		262.0		6444851
APOLLOTYRE		-2.48		383.25		2829740
OBEROIRLTY		-2.86		1209.6		321839

Open_Low								 
======== 
nsecode		per_chg		close		volume
VEDL		1.93		237.6		7630987
EICHERMOT		-0.13		3506.3		310985
