
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		2.29		3391.25		1837179

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		2.64		147.65		14977226
ALKEM		1.66		4730.0		332030
ESCORTS		0.69		3224.55		366530

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		2.68		463.85		18952507
IBULHSGFIN		1.52		200.0		13808943
ABFRL		-1.02		237.95		5151257
JSWSTEEL		0.39		824.9		1331496
HINDUNILVR		0.26		2570.0		1246345
DABUR		-0.27		550.5		881217
PIDILITIND		0.35		2580.0		403263
GODREJCP		-0.75		1038.2		389324
ABB		-2.43		4728.7		221005
COLPAL		0.64		2329.85		199815
PERSISTENT		-0.56		6344.0		187539
IPCALAB		-1.45		1128.0		166815
BATAINDIA		-0.45		1642.0		105152
PAGEIND		-0.4		36700.0		26602

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		0.45		2360.0		412923
CUB		0.33		153.75		3556696
HDFCBANK		0.24		1627.55		16704068
SBIN		0.02		608.4		19527395
ONGC		-0.12		201.8		10918237
BATAINDIA		-0.45		1642.0		105152
GODREJCP		-0.75		1038.2		389324
MCDOWELL-N		-0.82		1060.1		2253628
DIXON		-0.85		5980.0		211185
AUROPHARMA		-1.02		1015.45		1744941
HDFCAMC		-1.26		2991.55		370480
IDEA		-1.53		12.85		121975856
AUBANK		-1.79		747.3		1826937
CANFINHOME		-5.89		787.6		3834172
BALRAMCHIN		-7.56		430.7		6242442

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACHEM		2.94		1012.1		3870803
LTIM		2.7		5635.9		545648
RBLBANK		2.6		253.0		14119964
COFORGE		1.55		5693.0		422031
UPL		1.28		588.85		3122256
ATUL		0.68		6827.4		32263
HAVELLS		0.49		1323.95		570920
PVRINOX		0.48		1729.0		309534
