
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		2.84		94.05		8371786
BAJAJ-AUTO		2.18		4616.2		753998
ASTRAL		1.45		1739.25		442735
BRITANNIA		0.65		4549.2		689501
EICHERMOT		0.48		3628.15		504577
PIIND		0.27		3428.05		219233
TATACOMM		-0.45		1254.05		321963
M&M		-0.52		1269.1		1460118

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		-0.62		579.1		10190540
BANKBARODA		-1.31		180.25		9156545
POWERGRID		0.28		236.45		7884409
ZEEL		-1.55		178.0		5826458
ADANIENT		-0.47		2464.0		5426018
ADANIPORTS		0.24		719.95		5218065
HINDALCO		-1.09		402.45		4941359
BSOFT		2.21		338.1		1902901
DIVISLAB		1.29		3426.95		505640
BAJAJFINSV		-0.36		1421.35		427474
BATAINDIA		2.14		1567.8		420211
BALKRISIND		1.78		2419.0		296997
GODREJPROP		1.39		1356.45		248594
COROMANDEL		0.01		922.25		117079
BANKNIFTY		-0.53		43444.75		0
NIFTY		-0.33		18225.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PVRINOX		-0.34		1360.9		155125
ONGC		-0.57		165.3		5405802
MPHASIS		-0.58		1936.5		130977
DRREDDY		-0.63		4490.65		135381
LTTS		-0.74		3764.4		217987
IOC		-0.84		88.9		6859170
TITAN		-0.9		2682.85		383153
PNB		-0.9		49.45		18864436
LICHSGFIN		-0.94		372.65		712818
HINDALCO		-1.09		402.45		4941359
ABCAPITAL		-1.15		162.85		1071431
WIPRO		-1.44		393.95		3756090
TATAMOTORS		-1.79		510.9		8109899
CUB		-2.21		136.9		1365779
DEEPAKNTR		-2.23		2087.5		951731

Open_Low								 
======== 
nsecode		per_chg		close		volume
BATAINDIA		2.14		1567.8		420211
TATACONSUM		0.93		778.35		738776
BEL		0.83		109.7		8780560
GMRINFRA		-0.45		44.7		3242263
