
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABB		3.9		3342.95		458961
MARICO		3.17		490.0		2953457
IBULHSGFIN		1.44		105.4		8772043
BSOFT		0.85		267.15		1291724
ICICIBANK		0.8		911.95		28368598
CUMMINSIND		0.52		1562.5		307691
DABUR		0.41		527.0		636431
L&TFH		0.0		90.15		2140245

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		1.33		125.6		7729289
FEDERALBNK		1.82		134.5		6532057
MARICO		3.17		490.0		2953457
DELTACORP		1.78		200.4		2568420
ABCAPITAL		-0.03		160.1		2265105
NATIONALUM		0.12		82.65		1955000
IRCTC		0.21		604.65		560532
MARUTI		-0.4		8432.6		442433
SBICARD		-0.06		772.3		424533
ICICIGI		0.79		1077.9		412744
DIVISLAB		1.51		3241.2		287025
MGL		-0.65		1011.0		257591
AARTIIND		1.09		556.5		235686
MCX		1.64		1486.4		201119
APOLLOHOSP		0.79		4434.0		158282
DIXON		-1.19		2859.25		120281
ASTRAL		0.29		1397.95		110498

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TITAN		0.07		2631.3		405356
TORNTPOWER		-0.08		543.6		43741
TRENT		-0.51		1376.95		86559
BHARATFORG		-0.58		786.1		671045
BALKRISIND		-1.03		2030.4		78973
HDFCBANK		-1.15		1668.8		15960265
HDFCAMC		-1.66		1751.25		317600
IPCALAB		-10.02		743.7		6641851
CROMPTON		-11.69		259.85		26293052

Open_Low								 
======== 
nsecode		per_chg		close		volume
FEDERALBNK		1.82		134.5		6532057
DELTACORP		1.78		200.4		2568420
SBIN		1.65		563.75		27220853
EXIDEIND		1.49		191.2		2571748
SAIL		0.55		82.45		4871049
HINDALCO		0.48		429.85		2031462
BPCL		0.24		348.05		1017834
INDIGO		-0.1		1989.95		99082
