
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
MARUTI		1.8		8958.75		650291

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
METROPOLIS		2.47		1284.4		347458
ADANIPORTS		1.43		689.45		4273728
DIVISLAB		0.83		3309.95		166038
GLENMARK		0.48		549.55		277529

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-5.87		81.0		55223223
PNB		-1.22		52.7		28815455
BANKBARODA		-0.73		183.85		13062025
RBLBANK		-3.03		150.65		6237969
L&TFH		-1.25		94.7		6183344
IBULHSGFIN		-3.61		112.0		5971812
CHOLAFIN		4.46		992.6		5172175
CANBK		-1.62		318.6		4912517
TVSMOTOR		4.62		1223.1		4551429
INDUSINDBK		-2.67		1104.35		3873632
INDIACEM		1.27		192.05		2976661
CROMPTON		-0.41		255.85		2905523
HINDCOPPER		-2.37		105.05		2370922
INDUSTOWER		-0.92		151.4		2250791
EXIDEIND		-2.23		188.65		2194218
HINDALCO		-1.8		437.5		2030790
BAJAJFINSV		-0.07		1373.45		1912423
HDFCLIFE		-1.18		540.05		1666743
RAIN		-2.98		158.0		1643675
ABFRL		-1.84		220.8		1306004
JUBLFOOD		-1.31		465.7		1194138
HINDUNILVR		-0.14		2503.2		972616
MFSL		-1.91		639.75		715889
ICICIPRULI		-0.43		435.55		431123
COLPAL		-0.51		1576.3		383808
PVR		-1.6		1459.45		372874
GUJGASLTD		-1.01		468.45		281374
SHRIRAMFIN		-0.5		1321.0		261008
TRENT		0.75		1415.5		244561
DIVISLAB		0.83		3309.95		166038
INDIAMART		-1.91		5925.0		134468
ABBOTINDIA		0.03		22593.0		2496
BANKNIFTY		-1.55		43008.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDUSTOWER		-0.92		151.4		2250791
GUJGASLTD		-1.01		468.45		281374

Open_High								 
========= 
nsecode		per_chg		close		volume
COFORGE		-0.29		4093.0		86629
LALPATHLAB		-0.43		1954.15		45780
INFY		-0.77		1263.8		3781755
IPCALAB		-1.17		704.0		168421
UPL		-1.54		720.2		2177417
PVR		-1.6		1459.45		371931
TATASTEEL		-1.89		108.95		24038330
INDIAMART		-1.9		5925.5		132331
HINDCOPPER		-2.42		105.0		2366438
NATIONALUM		-3.14		80.3		7972240

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		4.61		1222.95		4537843
IEX		1.92		158.85		14536607
LT		1.57		2393.9		1615091
AXISBANK		0.62		871.35		9995597
