
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COFORGE		-1.56		4770.05		75897
BANKNIFTY		-1.28		45007.75		0
NIFTY		-1.09		19519.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MARICO		0.13		558.4		509479
SHREECEM		-0.1		24077.0		11824
HCLTECH		-0.41		1133.8		1363894
BRITANNIA		-0.52		4792.15		260230
CROMPTON		-0.55		290.55		884128
WIPRO		-1.01		402.85		1246504
BIOCON		-1.21		252.7		899371
PEL		-1.26		990.65		849343
BAJFINANCE		-1.26		7177.75		451731
EICHERMOT		-1.31		3371.0		755404
CHAMBLFERT		-1.45		275.7		766855
CIPLA		-1.51		1160.5		1184049
INDUSTOWER		-1.55		171.0		3624772
TATACONSUM		-1.56		843.4		1000598
COROMANDEL		-1.57		1027.0		212437
FEDERALBNK		-1.7		132.8		8728785
CUB		-1.71		132.35		1815739
CUMMINSIND		-1.82		1892.15		537847
SAIL		-1.88		93.8		12272333
IDFCFIRSTB		-2.09		86.65		22138553
GUJGASLTD		-2.27		472.4		835082
HDFCAMC		-2.38		2495.4		393493
TATASTEEL		-2.48		120.15		31453571
BANDHANBNK		-2.52		222.05		7995978
GRANULES		-2.74		317.25		1368274
INDIAMART		-2.75		3043.0		95038
TATACHEM		-3.05		1040.2		1182151
HINDPETRO		-3.14		276.1		3639286
MPHASIS		-3.22		2220.7		498950
TATAPOWER		-3.6		235.6		12904929
ABCAPITAL		-5.53		185.3		4118615

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		5.48		149.2		34791919
TORNTPHARM		-0.05		1982.5		92836
HDFCBANK		-1.1		1643.9		8042184
