
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		4.08		181.25		17321038
PNB		4.05		65.55		82602043
ICICIGI		2.75		1349.85		422991
SBICARD		2.6		837.75		1859649
COALINDIA		2.43		235.65		10525342
SBILIFE		2.36		1323.1		540485
JSWSTEEL		2.05		795.6		2476783
COROMANDEL		1.94		1112.15		297656
CUB		1.82		125.65		3148510
DIXON		1.76		5092.0		497641
TECHM		1.73		1222.8		1131176
EXIDEIND		-0.58		265.25		1263458
ABB		-1.81		4302.3		101191

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		1.16		200.6		33842164
SAIL		4.24		94.55		25252342
INDIACEM		2.92		243.25		3213619
MCX		8.01		1823.4		1323668
ABFRL		-0.64		218.15		1322248
PEL		2.63		1081.0		1180404
CHAMBLFERT		1.56		279.5		803518
BHARATFORG		0.43		1075.0		575715
PAGEIND		-0.67		39882.6		8095
MRF		-0.7		107925.1		4558

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.53		122.4		13718885
BERGEPAINT		0.02		718.75		280900
PIIND		-0.2		3621.0		158831
HAVELLS		-0.38		1379.35		668544
DEEPAKNTR		-0.45		2210.0		212590
MRF		-0.7		107925.1		4558
GLENMARK		-1.21		757.55		444339
HDFCAMC		-3.39		2438.65		918143

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		4.08		181.25		17321038
PERSISTENT		3.53		5560.5		464415
ICICIGI		2.75		1349.85		422991
CUB		1.82		125.65		3148510
CONCOR		1.59		683.1		647110
ABCAPITAL		1.52		183.9		3423328
VEDL		1.51		235.8		4629235
DALBHARAT		1.3		2112.25		201620
TATACONSUM		0.96		842.4		424192
