
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
APOLLOHOSP		4.35		5099.6		368436
CONCOR		4.15		710.8		1540836
DELTACORP		2.97		138.7		4274186
TATAMOTORS		2.79		654.2		10254763
ATUL		2.65		6349.0		17554
METROPOLIS		2.56		1494.15		113482
BIOCON		2.39		227.05		1110539
CROMPTON		2.12		289.1		282279
ADANIPORTS		2.12		790.7		529900
L&TFH		2.08		137.1		1349729
ICICIBANK		1.43		933.15		1402633
TITAN		1.4		3246.35		183890
ZYDUSLIFE		1.34		585.55		121466
IEX		1.22		128.2		2355140
BANDHANBNK		1.14		217.4		762130
HAL		0.82		1870.6		100136
ASHOKLEY		0.77		169.8		882155
POWERGRID		0.74		204.6		984043
TCS		0.56		3378.75		170590
MRF		0.45		111000.0		1353
ULTRACEMCO		-0.04		8456.0		21430
NMDC		-0.28		159.45		2098372

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&M		1.14		1486.4		377857

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ZEEL		0.8		271.5		790156
MCX		0.74		2443.6		177569
NATIONALUM		0.43		93.8		674596
HAVELLS		0.32		1270.0		60881
IDFCFIRSTB		0.3		82.55		3807285
SRF		0.27		2244.4		26065
PAGEIND		0.25		37679.85		1109
SIEMENS		0.23		3378.8		21558
DIVISLAB		0.21		3350.75		30985
ITC		0.14		431.75		3329390
ABBOTINDIA		0.08		22400.1		974
AUBANK		0.03		666.95		130677
POLYCAB		0.03		5053.15		88944
INDUSINDBK		-0.2		1458.35		281673
DRREDDY		-0.2		5328.0		36101
NMDC		-0.28		159.45		2098372
ICICIPRULI		-0.31		523.3		87332
MARICO		-0.48		531.65		229371
ICICIGI		-0.6		1362.65		12305

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		2.97		138.7		4274186
VEDL		2.03		233.8		3646585
ZYDUSLIFE		1.34		585.55		121466
NAUKRI		1.33		4194.2		27802
NAVINFLUOR		1.24		3520.0		22579
IBULHSGFIN		1.0		167.45		1327436
CHAMBLFERT		0.79		288.25		197297
ABFRL		0.77		216.75		232235
OFSS		0.76		3938.9		1827
GLENMARK		0.35		753.5		55980
TATACONSUM		0.3		914.0		78587
NTPC		-0.36		234.4		1398297
BERGEPAINT		-0.81		544.5		251183
