
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		3.16		308.5		2597592
L&TFH		1.5		128.15		4160955
TATACOMM		1.24		1898.95		496303
SUNPHARMA		0.14		1141.5		1610071
GODREJCP		0.08		1000.65		550103
APOLLOHOSP		-0.53		5078.1		221879
BSOFT		-1.77		482.8		692604

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSINDBK		-0.4		1430.65		2148501
ADANIPORTS		0.31		833.3		1766277
AUBANK		-2.68		725.8		1147364
GRANULES		-1.3		345.2		1092377
PVRINOX		0.29		1720.0		182781
ATUL		-0.13		7010.1		12828
BANKNIFTY		-0.32		44443.9		0
NIFTY		-0.52		19613.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GRANULES		-1.3		345.2		1092377
PVRINOX		0.29		1720.0		182781

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.3		1531.45		8248582
ZYDUSLIFE		0.2		606.35		628278
SRF		-0.08		2260.0		184083
DRREDDY		-0.24		5483.5		186089
EXIDEIND		-0.38		259.15		396425
RELIANCE		-0.67		2353.0		3092203
SIEMENS		-0.9		3691.9		76501
ABB		-0.99		4191.3		86129
WIPRO		-0.99		411.55		2212763
MUTHOOTFIN		-1.16		1244.8		349171
ABBOTINDIA		-1.18		22475.0		3202
ITC		-1.22		443.65		3235699
CANFINHOME		-1.29		760.0		373930
NAVINFLUOR		-1.59		4374.15		291679
LTIM		-1.74		5342.4		102345
TECHM		-3.72		1240.65		2825443

Open_Low								 
======== 
nsecode		per_chg		close		volume
PETRONET		0.55		239.8		605483
