
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		4.39		775.0		972015
DELTACORP		3.64		249.2		4363176
ABCAPITAL		3.39		187.4		13327855
GRANULES		2.06		297.25		2416482
GLENMARK		1.7		656.4		1379418
BATAINDIA		1.55		1668.8		258196
COLPAL		1.14		1686.4		284122
M&M		0.55		1405.35		1518143
RAMCOCEM		0.12		935.4		272836
JKCEMENT		-0.06		3423.8		63769
HEROMOTOCO		-0.11		2848.0		206300

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		2.82		122.0		19100702
PNB		0.3		50.45		9560141
IDFC		2.65		102.65		5665185
IOC		0.06		89.6		4592643
NATIONALUM		-0.18		82.35		2028253
DLF		1.28		483.25		1670472
INDIACEM		0.8		215.0		1650692
M&M		0.55		1405.35		1518143
INDIGO		2.93		2537.05		1244339
TATACHEM		2.44		1018.25		1220556
MGL		0.85		1038.05		987575
CHAMBLFERT		1.32		276.2		858847
INDHOTEL		-0.89		380.2		844659
MARICO		0.39		530.75		787610
ICICIGI		1.82		1304.8		696306
CROMPTON		0.85		290.65		694766
MFSL		2.51		764.55		534078
SUNTV		1.3		434.1		463949
HINDUNILVR		-0.25		2645.35		384414
GODREJPROP		1.2		1554.05		352608
ESCORTS		1.45		2232.45		259299
COROMANDEL		0.27		938.95		244460
POLYCAB		0.51		3483.9		204521
BHARATFORG		0.54		819.7		199318
COFORGE		0.91		4648.75		164339
EICHERMOT		-0.55		3532.25		127086
PIIND		-0.05		3849.0		94019
SIEMENS		0.15		3704.95		83146
BALKRISIND		-0.83		2369.3		57525
MRF		0.06		100010.0		3352

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.59		383.15		938513
ONGC		0.48		157.65		5738305
BAJFINANCE		-0.37		6972.75		332054
TRENT		-0.43		1746.15		190297
MCX		-0.97		1617.5		219968

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		4.39		775.0		972015
BSOFT		3.75		352.9		4482465
DELTACORP		3.64		249.2		4363176
TATACHEM		2.44		1018.25		1220556
BIOCON		1.85		244.4		1677067
IDFCFIRSTB		1.74		79.1		20066237
ZYDUSLIFE		1.45		569.95		542589
GNFC		1.2		585.55		613212
COLPAL		1.14		1686.4		284122
COFORGE		0.91		4648.75		164339
ASTRAL		0.54		1953.1		253164
CUMMINSIND		0.21		1874.8		251891
PERSISTENT		-0.23		4894.9		111560
