
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ITC		0.51		468.75		2019912

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MOTHERSON		7.99		91.95		33779550
PETRONET		1.18		226.75		512220
NAVINFLUOR		0.77		4587.8		26663
APOLLOHOSP		-0.31		5094.15		90939

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CUB		1.65		129.7		2428708
GMRINFRA		0.92		43.95		973578
APOLLOTYRE		0.21		398.2		413272
DIVISLAB		2.85		3651.4		291489
INDIGO		2.01		2645.95		281919
TATACHEM		-0.06		1006.25		173875
DRREDDY		-0.76		5149.0		78087
BALKRISIND		0.82		2380.45		56587
OFSS		1.38		3885.75		17743
BANKNIFTY		-0.2		45208.95		0
NIFTY		-0.06		19377.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CUB		1.65		129.7		2428708

Open_High								 
========= 
nsecode		per_chg		close		volume
PAGEIND		0.26		37220.55		6482
IOC		0.11		94.75		3402337
VEDL		0.05		277.7		1059655
RELIANCE		0.01		2588.95		942871
VOLTAS		-0.11		758.2		340878
UPL		-0.3		674.9		556322
ACC		-0.4		1813.25		62383
AARTIIND		-0.62		487.65		592138
SUNTV		-0.83		441.9		104277
ASTRAL		-2.08		1884.3		433320
DIXON		-2.31		4257.3		139207
HDFC		-2.73		2806.1		1339272
GODREJPROP		-2.81		1516.95		351064

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSINDBK		3.19		1411.0		2130312
IBULHSGFIN		2.18		128.95		6063712
INDIGO		2.01		2645.95		281919
PIDILITIND		1.5		2608.95		156303
SIEMENS		1.32		3752.05		75829
L&TFH		1.24		135.0		5460940
GODREJCP		0.9		1071.5		242749
HDFCAMC		0.84		2310.6		164137
CROMPTON		0.68		288.7		293438
ABBOTINDIA		0.62		23353.9		1713
SHREECEM		-0.09		24060.0		2874
JKCEMENT		-0.57		3311.15		9578
