
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		3.99		630.05		1305419
LTTS		3.82		4033.0		348568
PAGEIND		0.87		36589.15		14586
DIXON		0.17		4305.0		348603
ICICIBANK		0.16		957.2		5433620

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.02		59.7		28396971
RBLBANK		4.25		206.25		17103500
NMDC		0.58		112.1		3920577
BALRAMCHIN		1.35		379.65		747687
ZYDUSLIFE		0.36		593.6		669420
SUNTV		1.11		487.0		613055
TVSMOTOR		-0.21		1327.0		569550
GNFC		0.27		588.0		539090
LT		0.8		2469.7		453350
CANFINHOME		0.18		793.6		443379
LTTS		3.82		4033.0		348568
MCX		-0.6		1561.15		238528
OBEROIRLTY		1.63		1045.3		207859
DRREDDY		-0.93		5094.45		178695
SYNGENE		0.43		770.7		148175

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SRF		0.5		2184.35		280709
IPCALAB		0.68		774.5		180975
SYNGENE		0.43		770.7		148175

Open_High								 
========= 
nsecode		per_chg		close		volume
BERGEPAINT		0.54		665.05		363850
DALBHARAT		0.24		2063.0		82424
HDFCBANK		0.19		1644.2		5119381
BHARATFORG		0.17		859.6		357924
CHAMBLFERT		-0.08		265.0		552494
SHREECEM		-0.46		24041.3		9315
ULTRACEMCO		-0.66		8179.35		125022
JSWSTEEL		-0.89		795.0		1176737
TATAPOWER		-1.1		219.4		7029497

Open_Low								 
======== 
nsecode		per_chg		close		volume
INTELLECT		3.99		630.05		1305419
INFY		2.84		1403.85		6660165
GODREJCP		1.08		1065.0		431076
