
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ASIANPAINT		2.65		2822.9		1083804
BERGEPAINT		2.58		571.3		563389
ABCAPITAL		2.05		144.65		2649016
INDIAMART		1.65		4823.45		57353
FEDERALBNK		-0.43		128.1		5947587

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
UPL		-1.64		696.7		1527583
BHARATFORG		-0.78		815.4		711568
SHRIRAMFIN		-0.74		1194.05		539990

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
M&MFIN		-0.44		250.85		1950535
UPL		-1.64		696.7		1527583

Open_High								 
--------- 
nsecode		per_chg		close		volume
DRREDDY		-1.56		4352.1		211647
JSWSTEEL		-1.59		669.7		1050872
ALKEM		-3.61		3154.5		63049
CIPLA		-3.85		913.65		3086701

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BHEL		3.43		69.4		13075412
MOTHERSON		2.23		80.2		7732981
TATAMOTORS		0.5		420.05		7148059
HDFC		0.34		2600.9		3241867
METROPOLIS		0.1		1310.0		65640
IPCALAB		-0.06		810.9		78193
