
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		-0.17		404.35		476104

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
RAMCOCEM		0.48		844.65		50478
COALINDIA		0.48		436.3		2759163
PVRINOX		0.38		1370.1		88406
IGL		0.17		416.55		176442
BIOCON		0.09		271.3		601677
ICICIPRULI		0.01		523.35		183336
INDIACEM		-0.11		224.3		426548
MRF		-0.28		145623.25		1226
DEEPAKNTR		-0.38		2182.15		24791
MPHASIS		-0.39		2643.45		34343
APOLLOHOSP		-0.5		6330.65		73399
FEDERALBNK		-0.5		149.55		1216739
GLENMARK		-0.77		904.15		116051
CROMPTON		-0.86		289.25		372436
VOLTAS		-0.92		1100.45		148737
BATAINDIA		-1.05		1391.6		82767

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		2.34		142.25		1202471
SAIL		0.86		122.8		5003917
SUNTV		0.36		609.5		144047
