
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		4.66		311.95		8629460
INDHOTEL		3.94		403.9		4648580
HINDALCO		3.09		464.25		4856647
CHAMBLFERT		2.25		270.0		2119692
GNFC		1.24		557.0		326100
TATASTEEL		1.23		119.0		14089658
DALBHARAT		1.08		1972.3		165160
COLPAL		1.04		1960.0		704373
EICHERMOT		1.0		3376.95		158304
PIDILITIND		0.99		2519.05		461028
LTIM		0.97		5190.0		212654
RBLBANK		0.52		222.55		2102566
BAJAJ-AUTO		0.05		4630.5		74687
SHREECEM		-0.09		23842.0		14596
BERGEPAINT		-0.56		701.7		506811

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		0.86		234.1		3849808
ICICIBANK		0.28		954.65		3275028
CANBK		0.83		328.85		3052843
MOTHERSON		-0.26		95.05		1874355
INDIACEM		-0.06		239.8		862776
HAVELLS		1.44		1338.25		616158
BERGEPAINT		-0.56		701.7		506811
PIDILITIND		0.99		2519.05		461028
TATACONSUM		-0.58		843.85		192324
LTTS		0.83		4391.4		74127
IPCALAB		-0.08		884.25		52055

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.1		9501.0		101679
POWERGRID		0.1		248.05		2604227
ALKEM		0.06		3769.9		10089
JKCEMENT		0.04		3118.25		17852
NTPC		-0.05		221.6		7194721
BRITANNIA		-0.26		4500.05		142478
BAJAJFINSV		-0.33		1463.0		374900
ABBOTINDIA		-0.47		23367.75		1643
BATAINDIA		-0.52		1721.55		144637
TATACONSUM		-0.58		843.85		192324
BHARTIARTL		-0.77		870.9		609957
TATAMOTORS		-0.83		615.05		3871099
SUNPHARMA		-1.02		1126.0		1589039
BHEL		-1.94		108.9		28842340

Open_Low								 
======== 
nsecode		per_chg		close		volume
GMRINFRA		3.46		59.85		20207890
SUNTV		3.11		558.85		2070871
MCX		1.31		1583.85		69355
PEL		1.17		1071.7		958703
LTIM		0.97		5190.0		212654
SIEMENS		0.75		3691.05		125577
BIOCON		0.38		261.0		426165
LUPIN		0.22		1093.5		348567
