
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
GRASIM		1.51		1654.25		472099
SAIL		0.87		86.55		11089930
POLYCAB		0.78		3070.0		649705
VEDL		0.76		317.25		2242910
LALPATHLAB		-0.18		1987.75		85120

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
VEDL		0.76		317.25		2242910
RBLBANK		-1.39		159.65		2201822
UPL		0.58		774.8		1064293
PIIND		-1.78		3317.05		372960
LTIM		-1.23		4887.35		221019
MFSL		-2.26		722.15		168348
TORNTPHARM		-0.64		1500.45		26001
BOSCHLTD		-0.72		18005.0		7124

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
SUNPHARMA		-0.06		994.55		496040
LTIM		-1.23		4887.35		221019
MFSL		-2.26		722.15		168348

Open_High								 
--------- 
nsecode		per_chg		close		volume
MUTHOOTFIN		-0.58		985.1		126428
INDIGO		-0.75		1883.0		427730
DIVISLAB		-0.81		2853.35		119458
GUJGASLTD		-0.93		480.9		112492
ICICIBANK		-0.94		861.25		2797990
HONAUT		-1.02		36975.0		3484
TVSMOTOR		-1.15		1111.0		441589
SBILIFE		-1.19		1160.15		242354
MANAPPURAM		-1.26		110.0		2266537
HCLTECH		-1.27		1113.85		843152
LAURUSLABS		-1.27		331.15		382025
PNB		-1.28		50.15		11219147
HDFCLIFE		-1.31		507.85		1506341
NAVINFLUOR		-2.4		4198.05		61650
NESTLEIND		-2.85		19069.7		93598
BIOCON		-3.21		235.05		1902654
AUBANK		-3.39		605.2		624738
IPCALAB		-4.58		823.0		563848

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		2.66		7362.5		638690
RAMCOCEM		2.34		741.95		762424
UPL		0.58		774.8		1064293
JSWSTEEL		0.41		730.95		667280
TECHM		-0.04		1129.85		2424752
TATAMOTORS		-0.16		440.9		3321287
RAIN		-0.53		168.7		314902
HEROMOTOCO		-1.69		2513.55		294253
