
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		2.99		465.05		2964798
SHRIRAMFIN		2.39		1839.0		903080
IBULHSGFIN		1.91		168.15		12772885
ABFRL		0.9		213.55		888942
IDFCFIRSTB		0.79		89.05		19497730
IDFC		0.71		119.9		4329034
TATAMOTORS		-0.69		614.5		5276549

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		0.47		85.3		7543384
ITC		-1.97		441.4		7523038
HINDCOPPER		-0.31		142.45		4526172
M&MFIN		-0.87		275.0		1289413
JSWSTEEL		-1.37		784.4		577267
BATAINDIA		3.13		1698.7		559152
MFSL		-0.13		856.8		455839
BRITANNIA		0.43		4518.0		167473
MPHASIS		0.22		2319.55		99190
ACC		-0.56		1881.55		74155
LTTS		0.44		4301.8		55094
JKCEMENT		-1.9		3076.0		46239
ATUL		-0.59		6790.0		16561

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		-2.43		240.8		1741449
M&MFIN		-0.87		275.0		1289413

Open_High								 
========= 
nsecode		per_chg		close		volume
UBL		-0.19		1544.25		30321
INFY		-0.32		1414.0		2483478
BAJFINANCE		-0.44		6951.0		302206
MARICO		-0.46		557.0		337271
HEROMOTOCO		-0.54		2965.7		159641
DABUR		-0.9		560.25		746750
ABBOTINDIA		-0.98		23669.65		3337
GODREJCP		-1.05		1030.6		189911
NAVINFLUOR		-1.24		4435.95		31715
LT		-1.37		2654.3		504951
MOTHERSON		-1.66		94.85		4177844
LTIM		-1.75		5107.05		179560
GLENMARK		-1.85		782.7		433237
ITC		-1.97		441.4		7523038

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		2.39		1839.0		903080
PNB		2.03		62.95		49517377
ABFRL		0.9		213.55		888942
SUNTV		0.5		551.9		1079639
DELTACORP		-0.08		182.6		643180
MRF		-0.1		106359.3		2121
BAJAJ-AUTO		-0.2		4591.2		104799
TATACONSUM		-0.21		838.95		267087
