
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALRAMCHIN		6.86		444.15		8565245
NMDC		4.82		149.05		15027902
LTTS		2.57		4726.0		129960
BALKRISIND		2.55		2463.0		157873
AUBANK		2.38		740.7		569257
TATASTEEL		2.35		132.6		29184127
GODREJPROP		2.31		1680.1		386977
BHARATFORG		1.42		1096.5		758227
BOSCHLTD		0.72		19502.0		9937
BAJAJFINSV		-0.13		1550.75		345721

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		1.77		94.75		6823720
BANDHANBNK		0.61		238.05		5407319
HAVELLS		-0.19		1395.85		134951
JKCEMENT		1.59		3345.8		58071
NIFTY		0.12		20094.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.45		1723.45		172962
PVRINOX		-0.37		1772.55		109899
ITC		-0.61		450.75		4203302
PIDILITIND		-0.66		2472.25		102601

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		4.38		504.35		8885621
LICHSGFIN		2.92		463.95		4116832
TECHM		1.95		1284.95		1616487
MCDOWELL-N		1.95		1049.5		514464
OBEROIRLTY		1.77		1154.0		238083
DLF		1.66		537.8		1941774
MPHASIS		1.37		2478.5		150963
PETRONET		1.35		239.5		839574
BERGEPAINT		1.15		732.3		814837
M&MFIN		1.04		300.9		1067686
DIVISLAB		0.78		3780.25		190192
MARUTI		0.72		10548.45		145283
MRF		0.67		109792.35		2155
PIIND		0.39		3651.45		89028
CIPLA		0.18		1230.75		410091
