
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MUTHOOTFIN		6.21		1099.15		888859
ADANIENT		4.96		2053.0		2456031
ADANIPORTS		3.32		710.95		2624528
BEL		2.9		110.1		4102820
CROMPTON		1.79		259.05		1293703
TORNTPHARM		0.53		1670.75		32035
VEDL		0.3		282.8		1632937
WHIRLPOOL		-0.63		1359.15		6576

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BEL		2.99		110.2		3876374
IEX		-2.26		155.35		708521

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBILIFE		0.25		1157.0		16563
DALBHARAT		0.13		2060.35		11109
TATASTEEL		0.1		104.75		3344790
MRF		0.07		96300.0		621
ZEEL		-0.08		185.6		578229
KOTAKBANK		-0.11		1939.45		324881
BHEL		-0.19		79.9		4278647
OBEROIRLTY		-0.21		916.55		41729
VOLTAS		-0.23		795.45		43906
ATUL		-0.24		6599.2		2612
BPCL		-0.31		359.2		227989
DABUR		-0.33		517.4		146615
NESTLEIND		-0.34		21616.9		2682
TATACHEM		-0.38		980.45		44005
COLPAL		-0.43		1601.85		14845
POLYCAB		-0.5		3423.95		23228
UBL		-0.51		1408.0		10193
DELTACORP		-0.52		218.15		169774
COALINDIA		-0.56		238.55		303886
DEEPAKNTR		-0.57		1930.0		32095
ESCORTS		-0.58		2046.25		17603
IDEA		-0.71		7.0		4438472
NATIONALUM		-0.8		80.3		628929
PVRINOX		-0.81		1361.45		39655
GUJGASLTD		-0.87		474.8		63705
EXIDEIND		-0.95		202.65		173045
ABB		-1.77		3826.0		60139
IEX		-2.42		155.1		856329

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		6.05		1097.5		909075
ABBOTINDIA		2.55		21432.3		6439
CROMPTON		1.89		259.3		1304565
BAJAJ-AUTO		1.28		4540.55		53355
ZYDUSLIFE		0.95		499.4		231683
GRANULES		0.71		278.25		189624
TVSMOTOR		0.5		1246.35		65432
ONGC		0.3		165.4		841247
BANDHANBNK		-0.04		237.85		2498320
INTELLECT		-0.59		543.5		87781
ALKEM		-1.09		3266.15		40445
