
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BIOCON		4.82		256.8		5494261
BHEL		3.06		87.65		14863942
L&TFH		2.95		127.25		11648468
FEDERALBNK		2.78		125.55		7373708
BOSCHLTD		2.75		19235.55		16213
INFY		2.52		1326.0		7134236
BHARATFORG		2.33		835.7		751078
MPHASIS		2.31		1891.55		566044
TCS		2.11		3283.25		1368011
PERSISTENT		1.59		4953.2		303222
DLF		1.22		491.85		1599245
GMRINFRA		1.17		43.1		8168813
IOC		1.16		91.7		5021344
POWERGRID		1.1		252.9		7367551
SUNTV		1.0		439.45		235304
UBL		0.79		1517.05		80531
CHOLAFIN		0.2		1129.8		593359
ASTRAL		0.15		1984.4		309043
ACC		-0.35		1806.05		217468
GUJGASLTD		-0.53		464.9		666511
ABFRL		-0.68		212.0		1494312

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BATAINDIA		0.72		1675		66051

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		1.04		160.2		4165835
RELIANCE		0.45		2540.9		1849732
NATIONALUM		0.31		82.2		2488551
SBIN		0.24		571.15		3335369
ULTRACEMCO		0.14		8272.0		84008
KOTAKBANK		0.02		1840.9		1825066
PIIND		-0.01		3876.9		92006
ZYDUSLIFE		-0.53		579.35		666486
ADANIENT		-1.5		2366.0		2993399
TATACOMM		-1.78		1554.55		811380

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCAMC		11.23		2280.3		4292837
FEDERALBNK		2.78		125.55		7373708
BOSCHLTD		2.75		19235.55		16213
RBLBANK		2.7		180.75		9718052
BHARATFORG		2.33		835.7		751078
PNB		1.98		51.4		13131097
MGL		1.35		1048.6		141744
GMRINFRA		1.17		43.1		8168813
LTTS		1.05		3887.25		87362
MARICO		1.03		528.4		587541
INTELLECT		1.02		627.95		569582
UPL		0.67		684.9		979897
IEX		0.59		127.25		2117054
BERGEPAINT		0.41		677.95		300160
ABBOTINDIA		0.26		23263.05		3016
TATACONSUM		0.01		855.0		442770
NTPC		-0.13		188.85		4363975
