
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		3.93		193.0		7684680
SBICARD		2.81		769.15		3600350
OFSS		0.53		4132.95		51472

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		1.72		121.35		14718069
ZEEL		1.41		261.7		9871323
INDUSTOWER		3.93		193.0		7684680
BPCL		0.47		475.05		5959321
UPL		0.0		588.55		740620
ICICIPRULI		0.24		552.7		302417
APOLLOHOSP		-1.56		5456.4		213562
DIVISLAB		0.45		3751.25		79644
NAVINFLUOR		0.28		3804.9		51686
SIEMENS		-0.65		3826.95		41970
NESTLEIND		0.36		25057.9		16783
PAGEIND		1.96		37451.05		14968
BANKNIFTY		-0.14		46768.3		0
NIFTY		-0.17		20901.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ICICIPRULI		0.24		552.7		302417

Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		2.63		160.25		32962837
DALBHARAT		0.23		2366.35		102472
UPL		0.0		588.55		740620
LTIM		-0.18		5629.75		87311
SRF		-0.46		2440.75		247960
INFY		-0.47		1467.35		1478712
COALINDIA		-0.61		350.0		2370561
L&TFH		-0.74		154.75		4928534
ONGC		-2.13		197.65		7711183
ABCAPITAL		-4.02		166.1		12065981

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		1.34		468.65		1845863
SUNTV		1.26		674.25		391919
ICICIGI		0.27		1449.55		69517
JUBLFOOD		0.16		556.75		369547
