
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		4.59		1685.25		2534687
RBLBANK		4.41		233.15		30978145
CHAMBLFERT		2.82		277.5		1882250
ABCAPITAL		2.12		192.7		2794983
APOLLOTYRE		1.77		427.55		2450598
MFSL		1.44		823.45		312102
GUJGASLTD		1.02		473.85		776197
BPCL		0.63		388.85		2416629
HINDALCO		-0.23		448.45		3321966
M&M		-1.3		1545.45		1486818

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INTELLECT		-3.28		598.55		942938
SUNPHARMA		1.1		1107.1		786184
DALBHARAT		2.18		1950.0		389056
GRASIM		0.69		1841.7		346778
BANKNIFTY		0.33		45994.6		0
NIFTY		0.58		19794.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INTELLECT		-3.28		598.55		942938
DALBHARAT		2.18		1950.0		389056

Open_High								 
========= 
nsecode		per_chg		close		volume
GODREJPROP		0.55		1661.0		669245
HAVELLS		-0.03		1303.65		338504
NAVINFLUOR		-0.13		4303.0		213634
HDFCBANK		-0.29		1691.7		9159147
DEEPAKNTR		-0.32		2001.5		174188
TITAN		-0.54		3012.75		414156
CIPLA		-0.55		1048.95		614415
OFSS		-0.68		3818.15		37030
DIVISLAB		-0.73		3692.35		217962
HDFCAMC		-0.75		2508.0		282735
SBICARD		-0.79		869.5		526594
JINDALSTEL		-1.44		655.15		1745124

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		4.59		1685.25		2534687
TATACHEM		1.73		994.0		1066055
RELIANCE		1.71		2528.25		5241945
M&MFIN		1.43		320.25		3133042
FEDERALBNK		1.36		134.4		10371166
IDFC		1.27		115.4		7397257
OBEROIRLTY		1.22		1077.55		128061
TATAMOTORS		1.21		647.2		25831907
IEX		1.05		124.7		3536874
