
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		10.88		1999.05		10895625
JKCEMENT		2.75		2707.9		104057
SBILIFE		2.68		1162.1		1920036
ICICIPRULI		2.66		437.4		931285
PETRONET		2.13		223.4		1811917
NAUKRI		2.0		3749.95		284317
RELIANCE		1.72		2345.5		5723693
AUROPHARMA		1.4		424.5		890261
MGL		1.06		893.1		130624
NIFTY		0.64		17835.65		0
GMRINFRA		0.39		38.2		4406573
HDFC		0.29		2687.0		945682
ASIANPAINT		0.18		2763.05		405861
SBIN		0.12		547.75		9073578
LT		-1.1		2141.55		608194

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
SBIN		0.12		547.75		9073578
PETRONET		2.13		223.4		1811917
APOLLOTYRE		1.13		331.8		954436
KOTAKBANK		-0.55		1765.65		640717
CIPLA		0.08		1032.15		294576
TVSMOTOR		-0.81		1042.15		241507
CUMMINSIND		1.2		1463.95		236473
EICHERMOT		-2.0		3209.05		167512
BANKNIFTY		-0.08		41459.55		0
NIFTY		0.64		17835.65		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
PETRONET		2.13		223.4		1811917
TVSMOTOR		-0.81		1042.15		241507

Open_High								 
--------- 
nsecode		per_chg		close		volume
HDFCAMC		0.23		1909.45		51559
BAJAJ-AUTO		0.14		3885.0		139323
CIPLA		0.08		1032.15		294576
DIXON		-0.25		2699.95		154766
ASHOKLEY		-0.5		148.7		2983666
BATAINDIA		-0.62		1517.65		154390
TATACONSUM		-0.85		722.0		552732
IDEA		-1.89		7.8		83019409
CONCOR		-2.27		610.55		1398187

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ALKEM		2.55		3147.85		104339
JINDALSTEL		2.3		583.35		1326901
INFY		2.29		1598.15		3194016
ULTRACEMCO		2.1		7220.0		269430
INDIACEM		1.86		191.5		4813110
NATIONALUM		1.56		77.9		3448660
TCS		1.51		3525.0		1004258
HINDALCO		1.34		435.3		3704715
TITAN		1.27		2477.95		325717
WIPRO		1.12		405.0		2248458
INDIAMART		1.07		4766.0		54643
IDFC		0.6		91.5		11320208
