
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ONGC		-1.22		174.55		6049188

Open_High								 
========= 
nsecode		per_chg		close		volume
MARICO		0.2		558.8		657582
SHREECEM		-0.25		24041.25		19373
BRITANNIA		-0.55		4791.0		320759
HCLTECH		-1.34		1123.2		1664486
CROMPTON		-1.52		287.7		1621885
BAJFINANCE		-1.61		7152.5		592881
WIPRO		-1.62		400.35		1714181
COROMANDEL		-1.65		1026.15		354547
TATACONSUM		-1.65		842.65		1140616
BIOCON		-1.7		251.45		1063784
CIPLA		-1.73		1158.0		1438456
CUMMINSIND		-1.9		1890.7		658982
BANDHANBNK		-2.09		223.05		10787262
FEDERALBNK		-2.48		131.75		11957292
CHAMBLFERT		-2.48		272.8		1048459
INDUSTOWER		-2.65		169.1		4733104
GUJGASLTD		-2.74		470.1		1038598
IDFCFIRSTB		-2.82		86.0		27980243
CUB		-2.86		130.8		2355093
HDFCAMC		-3.0		2479.7		503426
SAIL		-3.03		92.7		15168496
GRANULES		-3.19		315.8		1634321
EICHERMOT		-3.36		3301.0		987012
TATACHEM		-3.41		1036.35		1456541
TATASTEEL		-3.57		118.8		42383478
HINDPETRO		-3.79		274.25		5998433
PEL		-3.86		964.5		1941605
INDIAMART		-4.04		3002.65		136131
TATAPOWER		-4.13		234.3		17125657
ABCAPITAL		-4.64		187.05		7258611
MPHASIS		-4.66		2187.75		590248

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		4.17		147.35		40112803
TORNTPHARM		-0.87		1966.15		140123
