
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		6.24		3820.05		205776
LAURUSLABS		4.41		358.55		2956960
TRENT		4.34		1664.65		1139923
BERGEPAINT		3.14		668.65		1612774
ABFRL		2.97		206.25		3384487
ABB		2.87		4270.6		275696
IDFCFIRSTB		2.2		74.4		29667794
ASIANPAINT		1.87		3254.6		1074299
CIPLA		1.39		973.25		1605553
GAIL		1.38		106.65		6017885
L&TFH		1.21		108.75		8558820
ABBOTINDIA		0.9		22157.7		4661
INDIAMART		0.86		5726.05		65432
PEL		0.83		806.8		993284
SBICARD		0.64		930.45		1255726
PVRINOX		0.54		1449.05		247037

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AMBUJACEM		0.59		459.0		1688875
PETRONET		-0.11		223.85		829459

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NATIONALUM		0.29		85.3		5051202
CUB		0.24		124.75		849633
VEDL		0.16		278.3		2807672
HCLTECH		-0.2		1137.4		796066
INDIACEM		-0.83		228.2		998710
HAL		-1.43		3633.35		993553

Open_Low								 
======== 
nsecode		per_chg		close		volume
ATUL		3.16		6890.25		65228
TATACONSUM		2.25		818.75		1858604
IDEA		2.0		7.65		102275628
BAJAJFINSV		1.64		1490.1		772541
LALPATHLAB		1.52		1989.45		114207
SAIL		1.38		84.7		7319674
AXISBANK		1.34		987.25		8696505
BAJFINANCE		1.3		7190.15		529914
BATAINDIA		1.11		1590.85		136894
IEX		0.93		124.75		9434274
MRF		0.73		99689.4		12587
NIFTY		0.57		18708.3		0
SBILIFE		0.34		1243.05		764870
UPL		0.27		680.8		1123337
BANKNIFTY		0.17		44018.45		0
HDFCBANK		0.16		1603.3		5436636
IRCTC		-0.22		644.5		525190
