
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		2.06		4042.35		9829
LAURUSLABS		1.68		376.15		281876
RBLBANK		1.31		235.7		1546699
TVSMOTOR		1.14		1628.85		95530
ABFRL		0.78		220.8		600738
IDFCFIRSTB		0.78		83.8		6959912
BOSCHLTD		0.22		19800.75		2808
JINDALSTEL		-0.06		629.95		269343
TATASTEEL		-0.42		119.15		4002742
IGL		-1.66		393.85		788397

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DLF		1.15		599.25		1189900
DIXON		1.82		5348.7		68674
PERSISTENT		0.39		6250.15		38434

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.54		10309.0		61228
PIDILITIND		0.52		2451.0		64877
RECLTD		0.47		309.9		2353952
GAIL		0.4		125.55		2382822
PERSISTENT		0.39		6250.15		38434
HINDALCO		-0.01		484.5		3147440
BHARTIARTL		-0.09		936.35		239287
INFY		-0.11		1402.7		502005
IRCTC		-0.65		676.7		1290523
LICHSGFIN		-0.65		458.0		319407
ICICIPRULI		-0.82		533.5		144120
ICICIBANK		-0.92		939.35		1745126
IGL		-1.66		393.85		788397

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		5.22		404.15		7907197
JKCEMENT		3.78		3492.0		178459
GRANULES		2.13		362.0		1223597
DALBHARAT		1.14		2113.6		59895
SIEMENS		0.94		3379.0		56599
DIVISLAB		0.59		3502.0		78597
CANFINHOME		0.37		759.3		43330
LTIM		0.21		5197.95		30587
