
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&M		3.56		1540.4		3028180
M&MFIN		1.37		270.7		927070
BATAINDIA		0.94		1571.55		657192
DRREDDY		0.43		5477.2		167333
ITC		-0.32		435.55		4638670
DIXON		-0.84		5312.5		173471
INDIAMART		-1.59		2596.05		153177

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.37		84.85		11133200
APOLLOTYRE		2.0		418.5		8690595
POWERGRID		0.68		208.4		6994389
FEDERALBNK		1.02		148.55		4690513
LUPIN		-0.05		1210.5		3173997
NMDC		0.68		163.5		2820429
TECHM		-1.61		1120.85		2688688
GMRINFRA		0.0		56.65		2096254
INDUSTOWER		-0.27		183.7		1901355
IDFC		0.78		116.6		1695301
AUBANK		2.78		694.15		1514811
ABFRL		-1.08		215.8		1386941
M&MFIN		1.37		270.7		927070
GODREJCP		-2.51		990.0		545164
ULTRACEMCO		-0.77		8631.75		60595
MRF		-0.06		108278.0		2878
BANKNIFTY		0.21		43751.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.37		84.85		11133200
PETRONET		0.25		200.2		6052481
LUPIN		-0.05		1210.5		3173997

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		0.0		56.65		2096254
IPCALAB		-0.19		1052.0		207566
CROMPTON		-0.28		281.85		301797
ACC		-0.41		1846.6		154386
UBL		-0.41		1587.3		52013
GAIL		-0.52		124.0		3657196
PVRINOX		-0.59		1661.5		123949
TITAN		-0.6		3292.0		591448
GUJGASLTD		-0.61		414.25		206587
HINDALCO		-0.62		485.0		1792744
INDIACEM		-0.65		212.95		538874
BOSCHLTD		-0.68		19514.2		8949
IEX		-0.72		131.45		1599458
MFSL		-0.92		927.2		322583
DABUR		-1.0		533.85		545261
BAJFINANCE		-1.1		7378.0		491470
SHREECEM		-1.36		25914.5		14284
SHRIRAMFIN		-1.4		1952.0		664929
MGL		-1.47		1031.5		191911
GLENMARK		-1.51		774.1		673179
INDIAMART		-1.59		2596.05		153177
BEL		-1.64		138.1		3329024
TATAPOWER		-2.41		248.8		11279118
GODREJCP		-2.51		990.0		545164

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		4.68		1608.85		625448
M&M		3.56		1540.4		3028180
OBEROIRLTY		3.08		1259.35		535915
APOLLOTYRE		2.0		418.5		8690595
BATAINDIA		0.94		1571.55		657192
