
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		4.05		25340.0		243069
DELTACORP		3.38		146.85		25656298
TATACONSUM		2.35		972.0		2751386
FEDERALBNK		1.02		158.15		6966950
BHARATFORG		0.99		1218.7		291134
APOLLOTYRE		0.94		457.3		10149120
APOLLOHOSP		0.89		5547.75		527526
HAVELLS		0.74		1355.75		372248
SYNGENE		0.33		705.75		726187
ASHOKLEY		0.2		175.65		5813938

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
EXIDEIND		0.46		306.75		3611564
L&TFH		0.38		160.2		2617606
ICICIPRULI		0.23		522.4		709395
APOLLOHOSP		0.89		5547.75		527526
TITAN		-0.19		3612.6		241706
TORNTPHARM		1.01		2165.9		200551
COLPAL		1.71		2403.65		126932
SHREECEM		0.15		28600.1		5069
MRF		-0.35		119000.3		2230

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		-0.11		691.35		193143
IGL		-0.12		407.85		1482443
ASIANPAINT		-0.15		3327.0		403591
TATAMOTORS		-0.16		729.6		2732542
PIDILITIND		-0.21		2641.9		141576
TATAPOWER		-0.21		336.35		8142691
PVRINOX		-0.39		1803.95		171777
ICICIBANK		-0.43		1017.05		4823593
HINDALCO		-0.77		562.05		2593947
LTIM		-0.97		6079.95		239544
MOTHERSON		-1.12		96.85		6986032
INDHOTEL		-1.14		443.8		1271539
PERSISTENT		-1.98		7005.0		254066
LTTS		-3.09		5164.55		157891

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		1.83		354.0		6513556
NAUKRI		0.48		5220.15		260416
