
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BPCL		0.83		353.15		474655

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NMDC		0.54		120.05		1225327
NAVINFLUOR		0.21		4517.05		5991
ESCORTS		0.21		3058.0		48583
INDIGO		0.14		2461.6		19670
ABBOTINDIA		-0.07		23204.05		496
ABFRL		-0.14		213.25		160233
SHREECEM		-0.23		23797.0		1322
OFSS		-0.27		3953.25		2938
IDFCFIRSTB		-0.27		90.85		3871556
BAJFINANCE		-0.31		7189.0		67288
LTIM		-0.39		5107.55		14454
BERGEPAINT		-0.45		701.2		37144
TATAPOWER		-0.57		244.2		1491906
TCS		-0.58		3361.8		122466
TRENT		-0.92		1995.55		43353
COLPAL		-1.29		1947.05		38449

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDCOPPER		2.62		148.65		999813
GODREJPROP		2.3		1631.9		141711
INDIACEM		2.1		235.4		823878
MANAPPURAM		1.25		141.35		3998785
NATIONALUM		1.13		89.25		821669
TATASTEEL		0.86		117.9		2222592
BOSCHLTD		0.57		18382.95		1159
DIXON		0.29		4874.0		56978
INDIAMART		0.29		3024.6		20582
HDFCBANK		0.29		1566.0		1091093
ABCAPITAL		0.28		180.25		217650
ICICIGI		0.15		1327.75		23998
AXISBANK		0.12		984.3		790942
GAIL		-0.13		116.35		561646
