
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NATIONALUM		5.09		84.65		13722332
CUMMINSIND		4.18		1719.2		1506457
HINDCOPPER		3.11		106.05		3432491
INDUSTOWER		2.95		152.0		5108145
CANBK		2.4		306.85		3903944
RELIANCE		1.96		2487.65		2282677
TITAN		1.48		2747.95		253451
ALKEM		1.25		3366.0		22785
SBILIFE		1.23		1191.8		309248
TATACONSUM		0.98		787.95		391889
IBULHSGFIN		0.85		112.5		12786401
ZYDUSLIFE		0.83		509.9		344307
MARICO		0.68		532.0		884220
BAJFINANCE		0.6		6881.9		246176
INDIGO		0.49		2316.9		179116
TATAPOWER		0.21		211.25		2843369
ASIANPAINT		0.08		3125.95		229271
ABCAPITAL		-0.06		164.8		676783

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-1.46		81.05		12228128
RBLBANK		0.78		148.2		1751447
GUJGASLTD		0.38		490.6		642342
CHAMBLFERT		-0.54		283.45		575390
CIPLA		0.4		949.25		435435
DABUR		0.38		532.15		343027
BERGEPAINT		-0.03		641.4		283657

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHAMBLFERT		-0.54		283.45		575390
IGL		0.32		481.8		538721

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.27		296.6		7273893
BANKNIFTY		0.1		43726.15		0
KOTAKBANK		-0.13		1927.45		1217371
HDFCBANK		-0.27		1605.25		3767127
JUBLFOOD		-0.92		484.65		633518
MUTHOOTFIN		-1.24		1097.25		97370
BALKRISIND		-1.31		2413.65		115580
GNFC		-1.95		591.95		737213

Open_Low								 
======== 
nsecode		per_chg		close		volume
NATIONALUM		5.09		84.65		13722332
ZEEL		2.26		182.9		13156931
PVRINOX		1.81		1386.0		334091
TECHM		1.78		1117.6		791987
UPL		1.44		685.5		1256275
LTIM		1.19		4969.05		150607
INFY		1.05		1318.0		2355253
OFSS		0.71		3591.15		40969
MARICO		0.68		532.0		884220
BAJAJFINSV		0.64		1436.55		557041
BAJAJ-AUTO		0.21		4653.6		96116
CANFINHOME		0.18		678.5		149618
JKCEMENT		0.13		2977.55		22167
AUROPHARMA		-0.9		599.55		617298
