
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		2.32		140.9		12214321
ALKEM		1.6		3413.65		239956
IPCALAB		1.18		840.55		335475
PETRONET		0.69		234.55		833187
OFSS		0.14		3301.0		52979

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AMBUJACEM		-0.96		377.05		1831081
IDFC		0.55		81.95		1579209
MFSL		-0.96		635.0		445232
NIFTY		-0.12		17604.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.65		1348.1		115265
IOC		0.13		78.3		2293669
SUNPHARMA		0.05		988.2		459986
MOTHERSON		0.0		70.0		3239199
LICHSGFIN		-0.14		331.8		668244
TATAPOWER		-0.2		196.0		1782773
INTELLECT		-0.35		425.3		109118
INDIAMART		-0.52		5380.1		29113
M&M		-0.55		1211.95		467085
POLYCAB		-0.7		3107.4		52433
BHARATFORG		-0.95		780.2		257526
SBILIFE		-1.24		1114.8		361447
TATAMOTORS		-1.46		469.85		3986693
ASHOKLEY		-1.58		136.7		3362219
JSWSTEEL		-1.75		703.3		647129
NATIONALUM		-1.75		81.6		2321229
RBLBANK		-1.77		146.95		2486423
CANFINHOME		-1.87		554.1		135252
CUB		-2.03		130.5		1811511
DLF		-2.42		404.4		2780989

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		6.61		6.45		188158185
LUPIN		1.72		696.0		1490730
IPCALAB		1.18		840.55		335475
ASIANPAINT		0.92		2870.0		318365
GODREJCP		0.88		983.75		242374
DIVISLAB		0.77		3227.75		429564
DELTACORP		0.62		194.6		752656
CIPLA		0.5		908.55		1000774
IDFCFIRSTB		0.09		56.45		6896348
