
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		6.93		1000.75		4945731
SHRIRAMFIN		0.83		1892.2		1444016
ICICIPRULI		0.16		527.05		845997
ZYDUSLIFE		-1.44		570.55		716420
RBLBANK		-4.26		234.0		20452526

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DIVISLAB		-1.18		3512.45		243989

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 


Open_Low								 
======== 

