
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BRITANNIA		0.37		5075.25		56654

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
APOLLOTYRE		3.11		421.65		915928
BOSCHLTD		1.84		19410.0		11182
IGL		1.62		473.8		247348
ABCAPITAL		1.09		181.55		1418742
HDFC		0.83		2680.55		373740

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		2.51		165.6		2372192
BOSCHLTD		1.84		19410.0		11182

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.25		3235.7		252621
CANFINHOME		0.25		753.1		37666
SYNGENE		0.21		750.0		14412
GMRINFRA		0.0		43.1		477363
AXISBANK		-0.02		974.7		762500
NMDC		-0.05		107.15		687453
BHEL		-0.17		87.8		2853180
TRENT		-0.23		1715.5		32615
ADANIPORTS		-0.39		734.9		523543
ABBOTINDIA		-0.43		22898.6		838
COROMANDEL		-0.52		939.6		36543
TATASTEEL		-0.53		113.65		7058979

Open_Low								 
======== 
nsecode		per_chg		close		volume
PEL		11.06		931.2		3996990
ZEEL		7.56		186.4		15895566
CHOLAFIN		2.73		1152.5		387653
BALKRISIND		2.47		2513.95		226441
L&TFH		2.38		124.5		10230204
SUNTV		1.51		449.95		144627
JKCEMENT		1.24		3404.4		21543
MCDOWELL-N		1.18		902.3		107634
IBULHSGFIN		1.01		115.2		2554732
LT		0.97		2405.0		248608
HEROMOTOCO		0.69		2820.0		57920
DLF		0.68		492.55		802011
TECHM		0.47		1112.55		222786
BATAINDIA		0.47		1648.55		30803
AMBUJACEM		0.36		450.55		457283
NAVINFLUOR		0.24		4628.3		8306
UPL		0.14		684.4		115495
