
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TVSMOTOR		4.5		2025.05		2185727
NTPC		3.72		293.95		23203990
HEROMOTOCO		3.14		3864.85		1332919
TRENT		2.95		2968.75		876400
AUROPHARMA		2.59		1037.45		2325145
PIDILITIND		0.63		2623.95		626988
IDEA		0.38		13.2		365619896

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-1.57		284.5		13919399
M&M		2.05		1668.95		2207365
CHOLAFIN		0.39		1181.8		1342685
VOLTAS		0.12		852.3		1193922
TORNTPHARM		1.43		2077.35		253500
JKCEMENT		1.06		3881.95		124963
NIFTY		0.2		20947.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
M&MFIN		0.31		271.65		2759808
MARICO		0.08		540.5		1923916
LTIM		-0.23		5744.85		381019
DELTACORP		-0.29		137.25		2213676
SYNGENE		-0.45		700.4		1419216
SBILIFE		-0.89		1468.25		2268756
ONGC		-1.07		193.3		10697535
HAVELLS		-1.1		1326.8		637264
TATACOMM		-1.11		1719.05		487661

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		0.77		1100		227386
