
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NESTLEIND		0.43		22690.0		8809
MARICO		0.01		557.75		245623
BRITANNIA		-0.42		4797.05		138220
SHREECEM		-0.51		23980.1		8634
HCLTECH		-0.71		1130.45		895482
WIPRO		-0.79		403.75		728371
PEL		-0.84		994.8		567324
BAJFINANCE		-0.99		7198.0		250401
CROMPTON		-1.03		289.15		355393
CHAMBLFERT		-1.13		276.6		488276
CIPLA		-1.19		1164.35		618405
BIOCON		-1.23		252.65		503976
SAIL		-1.31		94.35		7133678
CUMMINSIND		-1.42		1899.9		407454
FEDERALBNK		-1.48		133.1		4369881
COROMANDEL		-1.49		1027.85		92299
EICHERMOT		-1.49		3365.15		399561
INDUSTOWER		-1.81		170.55		1800696
BANDHANBNK		-1.84		223.6		4465871
CUB		-1.89		132.1		1163269
ABCAPITAL		-1.91		192.4		1429479
TATACONSUM		-1.93		840.2		555362
INDIAMART		-1.95		3068.0		48277
GRANULES		-2.02		319.6		849476
IDFCFIRSTB		-2.03		86.7		13303801
HINDPETRO		-2.09		279.1		1919362
TATASTEEL		-2.39		120.25		17848992
HDFCAMC		-2.42		2494.5		212392
GUJGASLTD		-2.54		471.05		499891
MPHASIS		-2.75		2231.5		183285
TATAPOWER		-2.76		237.65		7710143
TATACHEM		-3.16		1039.0		867504

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		5.23		148.85		27135763
TORNTPHARM		-0.47		1974.25		34069
ICICIBANK		-0.79		986.65		2998690
HDFCBANK		-0.85		1648.2		3254597
