
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NMDC		2.73		116.85		15684106

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		-1.65		220.6		11341595
HINDCOPPER		-3.52		153.35		7746168
KOTAKBANK		0.02		1791.85		1214909
CONCOR		-2.64		660.05		831528
BSOFT		-0.21		444.9		679904
HAVELLS		-1.68		1279.05		266261
BALRAMCHIN		-0.33		389.5		239181
DRREDDY		0.32		5841.6		194033
MPHASIS		0.09		2331.75		159207
SIEMENS		-1.9		3583.2		148091
NIFTY		-0.33		19364.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDCOPPER		-3.52		153.35		7746168
DRREDDY		0.32		5841.6		194033

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		0.54		548.0		1257954
GLENMARK		0.05		801.75		657939
TITAN		-0.18		3011.75		267023
FEDERALBNK		-0.3		132.8		4361591
BOSCHLTD		-0.3		18098.95		9025
HCLTECH		-0.38		1166.95		775434
SRF		-0.42		2286.0		141624
BERGEPAINT		-0.59		696.55		417508
SHRIRAMFIN		-0.59		1797.25		371303
TCS		-0.66		3425.95		530793
PETRONET		-0.82		223.65		582123
INDUSTOWER		-0.87		170.05		1831593
BAJFINANCE		-0.94		6994.05		352268
M&MFIN		-0.95		280.35		1513382
M&M		-0.96		1531.65		942484
LTTS		-1.0		4209.0		87995
OBEROIRLTY		-1.09		1067.5		575052
ABBOTINDIA		-1.19		23449.9		9202
BEL		-1.21		130.45		4891156
CHOLAFIN		-1.36		1029.05		478686
TATAMOTORS		-1.41		603.15		8617770
DEEPAKNTR		-1.47		2053.0		133445
GNFC		-1.51		536.1		460724
JUBLFOOD		-1.55		490.45		1412542
BHEL		-1.6		101.4		8170122
MOTHERSON		-1.64		96.05		6702337
EICHERMOT		-1.7		3331.5		472127
BHARATFORG		-1.86		953.3		435693
ACC		-1.9		1916.55		193823
MARICO		-1.93		565.8		339873
CANBK		-1.94		325.65		4774809
IRCTC		-1.98		649.4		2280368
DIXON		-2.23		4674.05		295540
BANKBARODA		-2.26		188.3		14430580
MGL		-2.28		988.0		334799
HINDALCO		-2.29		451.85		3149366
HDFCAMC		-2.53		2496.15		398860
JSWSTEEL		-2.6		799.35		1238428
ABB		-2.98		4391.65		548741
DLF		-3.08		467.15		3227845
GMRINFRA		-3.23		52.5		5557776
DALBHARAT		-3.35		1926.55		100637
CHAMBLFERT		-3.39		256.7		1365076
MUTHOOTFIN		-5.23		1279.4		2000430
CUB		-6.08		121.2		11711911

Open_Low								 
======== 

