
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABB		3.6		3333.25		370981
MARICO		3.15		489.9		2578036
IBULHSGFIN		1.54		105.5		8004856
ICICIBANK		0.96		913.4		23926117
BSOFT		0.96		267.45		612032
CUMMINSIND		0.68		1564.95		252388
DABUR		0.4		526.95		577229
L&TFH		0.33		90.45		1837965

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIENT		5.58		1902.55		2956484
CIPLA		0.68		909.15		1297957

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BIOCON		1.71		229.5		4447560
TORNTPOWER		-0.1		543.5		39098
WHIRLPOOL		-0.12		1320.35		75920
ASIANPAINT		-0.17		2886.1		234287
TRENT		-0.27		1380.25		66764
TITAN		-0.33		2621.0		308575
BALKRISIND		-0.5		2041.1		66654
BHARATFORG		-0.65		785.6		595498
HDFCBANK		-0.96		1671.9		12117305
HDFCAMC		-1.11		1761.2		253654
IPCALAB		-10.44		740.2		6071520
CROMPTON		-11.89		259.25		24580775

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		1.96		200.75		2212080
SBIN		1.71		564.1		23034665
EXIDEIND		1.65		191.5		2022000
FEDERALBNK		1.36		133.9		5380019
SAIL		0.49		82.4		4047793
BPCL		0.13		347.65		666901
INDIGO		0.05		1993.0		84923
HINDALCO		0.05		428.0		1549389
