
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ASTRAL		2.04		1927.0		33997
AXISBANK		1.51		856.85		1240395
BIOCON		1.33		232.2		716526
BHEL		1.0		70.5		1487201
SBICARD		0.81		756.5		40588
MARUTI		0.56		8673.05		39664
PIDILITIND		0.31		2308.0		17631
LALPATHLAB		-0.37		1981.9		24374
ICICIGI		-0.64		1094.75		24002

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
PNB		1.24		48.95		5473176
HINDCOPPER		2.78		99.95		595223
RBLBANK		0.67		156.9		526147
INDIAMART		1.81		4936.6		19709

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
ICICIBANK		0.42		858.4		964490
RELIANCE		0.37		2331.25		634899
LICHSGFIN		0.33		351.7		67223
SIEMENS		-0.11		3243.0		10013
MGL		-0.12		894.75		46547
MRF		-0.18		85099.5		833
INDIGO		-0.24		1851.85		46004
GLENMARK		-0.48		426.7		57240
SBILIFE		-0.76		1112.45		26872
MFSL		-1.31		683.35		37355
INDUSTOWER		-1.38		168.55		620243
PVR		-1.48		1495.7		110544

Open_Low								 
-------- 
nsecode		per_chg		close		volume
JINDALSTEL		3.17		566.6		363898
NATIONALUM		2.62		80.3		1519572
SRF		2.19		2216.0		130298
SAIL		2.11		84.5		1776401
AMBUJACEM		1.68		347.85		1699230
JSWSTEEL		1.53		677.4		162908
RAIN		1.34		155.6		279167
HCLTECH		1.16		1090.1		121642
HONAUT		1.07		34856.25		385
BOSCHLTD		1.05		18185.0		995
TATAMOTORS		0.82		424.15		860801
BAJFINANCE		0.75		6157.75		71039
TATACHEM		0.68		981.6		47201
CONCOR		0.64		594.3		39031
GUJGASLTD		0.61		508.0		90272
LT		0.61		2122.05		151475
MARUTI		0.56		8673.05		39664
ABBOTINDIA		0.55		20321.95		324
IRCTC		0.55		612.6		129541
JUBLFOOD		0.52		443.15		78436
PAGEIND		0.49		38156.35		322
SUNPHARMA		0.41		960.55		179590
SYNGENE		0.35		582.8		38735
CHAMBLFERT		0.35		275.55		492259
HEROMOTOCO		0.31		2426.65		18919
CUB		0.18		138.7		810242
GRASIM		0.07		1579.6		21593
BHARTIARTL		0.04		742.55		331498
LUPIN		-0.16		658.2		33868
