
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PERSISTENT		3.35		5014.0		207458
BAJFINANCE		2.49		7032.95		709454
CHOLAFIN		1.79		1035.15		1431336
AMBUJACEM		1.41		459.45		1465632
TVSMOTOR		0.96		1354.25		595922
M&MFIN		0.85		277.4		942171
AXISBANK		0.64		949.05		4143877
INDIAMART		0.29		3090.0		202153
SBIN		0.06		573.3		5330207
BOSCHLTD		-0.04		18280.0		6345

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JINDALSTEL		1.83		652.8		910075
BSOFT		1.18		458.9		808875
HDFCLIFE		0.44		628.7		631086
CIPLA		0.25		1239.5		372466
PERSISTENT		3.35		5014.0		207458
POLYCAB		0.95		4823.0		181375
LTIM		0.95		5133.5		106716
BALKRISIND		0.94		2402.3		71071
LALPATHLAB		0.27		2248.0		49551
ATUL		0.5		6797.7		9643
PAGEIND		0.5		40500.05		3399
BANKNIFTY		0.43		44037.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JINDALSTEL		1.83		652.8		910075

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.22		1594.3		6320203
INDIGO		-0.01		2453.95		289992
BANKBARODA		-0.5		190.75		6753370
PVRINOX		-0.72		1708.45		778517
EXIDEIND		-1.03		265.0		1142321

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.59		245.45		3870537
BAJFINANCE		2.49		7032.95		709454
DLF		0.91		478.35		1329975
COLPAL		-0.26		1991.4		84590
