
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
DIVISLAB		2.5		2944.95		291726

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDIAMART		0.8		4827.0		25618
COLPAL		0.5		1461.35		39218

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
AARTIIND		3.96		541.4		501248
UBL		-0.01		1447.05		20884
BANKNIFTY		0.36		40143.95		0
NIFTY		0.26		17556.0		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
CONCOR		1.24		595		975165

Open_High								 
--------- 
nsecode		per_chg		close		volume
HDFCBANK		-0.05		1602.4		835674
ITC		-0.21		386.8		2030678
HAVELLS		-0.29		1196.55		112603
BALKRISIND		-0.4		2052.0		36967
MCX		-0.64		1372.55		37937
HINDCOPPER		-1.08		100.55		1449476
EICHERMOT		-1.51		3193.05		177589
INDUSTOWER		-2.05		169.45		1547649
HINDALCO		-3.86		419.6		3020275

Open_Low								 
-------- 
nsecode		per_chg		close		volume
DIVISLAB		2.5		2944.95		291726
HDFCAMC		2.21		1818.95		551796
AUBANK		1.53		602.5		234667
CROMPTON		1.48		302.0		230444
ABCAPITAL		1.43		141.6		315283
GRANULES		1.29		287.0		118293
ABFRL		1.19		234.0		383883
ATUL		1.18		7242.5		2832
SHRIRAMFIN		1.1		1213.55		124951
MANAPPURAM		0.96		105.05		730397
SUNPHARMA		0.92		981.4		221145
NAUKRI		0.89		3535.0		45828
CANFINHOME		0.81		567.9		83336
COLPAL		0.5		1461.35		39218
BAJAJ-AUTO		0.47		3849.95		54564
TATACONSUM		0.44		719.25		73223
POWERGRID		0.3		213.9		818350
ZEEL		-3.62		191.45		6415285
