
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TITAN		0.82		3422.15		721993
DRREDDY		0.79		5691.0		282897

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GODREJCP		0.84		1008.9		383722
UBL		0.58		1591.25		305710
PAGEIND		-0.13		37654.15		10309
TATACONSUM		-0.3		924.95		540454

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		-0.61		57.2		5099505
BSOFT		1.15		623.0		1363976
INDHOTEL		-1.73		413.5		835097
HAL		-1.81		2105.5		771725
SBILIFE		0.37		1428.85		506457
DRREDDY		0.79		5691.0		282897
MPHASIS		0.23		2341.5		264790
CUMMINSIND		-1.52		1842.8		205492
COFORGE		-0.16		5616.5		150933
LTIM		0.15		5528.75		139733
ICICIGI		-1.4		1444.3		126389
DIXON		-1.12		5400.1		123729
LTTS		-0.75		4561.95		60214

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IGL		0.46		390.3		1204245
CROMPTON		-0.81		288.95		863611
CUMMINSIND		-1.52		1842.8		205492
ICICIGI		-1.4		1444.3		126389

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		-0.5		1510.35		7814336
ULTRACEMCO		-0.78		8640.1		177541
EXIDEIND		-0.91		283.0		1906341
SAIL		-1.77		89.05		9242755

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.24		211.55		9675639
DRREDDY		0.79		5691.0		282897
INFY		0.54		1446.8		1741731
