
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BRITANNIA		0.67		5251.65		135400
TATACONSUM		0.44		1031.3		770205

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BHEL		4.56		190.25		43747336
UBL		2.79		1755.05		252763
L&TFH		2.15		159.4		4304463
CANBK		2.02		441.25		10477119
BPCL		1.67		462.3		12143445
PAGEIND		1.6		38536.25		15048
BERGEPAINT		1.53		593.5		465840
M&M		1.07		1706.0		1112744
MUTHOOTFIN		1.02		1492.3		251829
MOTHERSON		0.36		96.75		4417654
SUNPHARMA		0.2		1255.0		711118
SBILIFE		0.19		1424.0		730600
ABCAPITAL		0.15		162.0		2073707
BALKRISIND		-1.01		2512.15		47865
DELTACORP		-1.73		144.7		8774284

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSINDBK		0.49		1605.25		1225668
CANFINHOME		-0.04		777.7		430600

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDIAMART		0.23		2778.0		67004
PIIND		0.18		3469.0		92902
OFSS		-0.01		4193.9		25383
SHRIRAMFIN		-0.06		2048.6		298399
COFORGE		-0.36		6276.9		100517
MARUTI		-0.38		10249.5		282742
INFY		-0.38		1561.1		2081752
IBULHSGFIN		-0.95		213.15		13113428
VOLTAS		-1.38		971.6		936117

Open_Low								 
======== 
nsecode		per_chg		close		volume
PNB		3.27		94.8		77683652
VEDL		1.7		256.7		10469045
CIPLA		1.66		1260.3		1432227
