
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		3.44		1620.0		1423272
ZEEL		1.68		263.85		3824293
RAMCOCEM		0.18		994.6		429338
INDIACEM		0.11		227.0		1205455

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AUROPHARMA		-1.4		871.25		309220
BRITANNIA		-0.87		4562.55		81849
BOSCHLTD		-0.84		20062.15		2013

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		-0.26		2087.2		39099
APOLLOHOSP		-0.58		4968.3		117845
CUMMINSIND		-0.59		1696.55		88454
UPL		-0.74		609.0		439280
DRREDDY		-1.04		5572.1		92649
TRENT		-1.2		2035.85		123728
LUPIN		-1.24		1185.15		210800
CIPLA		-1.32		1207.1		226622
DABUR		-1.39		518.35		3359173
AUROPHARMA		-1.4		871.25		309220
INDUSTOWER		-1.53		186.65		1458567
POWERGRID		-1.65		202.4		8578760
HINDPETRO		-1.85		256.95		1095605
GRANULES		-1.94		346.5		378391
GLENMARK		-1.94		777.8		209086
INDHOTEL		-2.05		405.5		1180830
EXIDEIND		-2.47		258.9		899310

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		2.36		1281.0		380474
DELTACORP		0.86		128.7		1008506
GODREJCP		0.65		990.3		241052
HDFCBANK		0.25		1518.8		3973106
NAVINFLUOR		-0.06		3646.0		68885
GODREJPROP		-0.91		1662.5		164329
