
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AARTIIND		5.76		487.1		1468686
JKCEMENT		4.66		3277.45		100271
NATIONALUM		1.99		94.9		1662281
JSWSTEEL		1.21		755.05		139915
BHARATFORG		0.78		1038.9		25570
IRCTC		0.66		667.95		84353
NIFTY		0.62		19350.1		0
PEL		0.55		991.0		20094
AMBUJACEM		0.5		423.0		78086
ASIANPAINT		0.47		2991.75		29347
SYNGENE		0.45		696.75		10201
DEEPAKNTR		0.33		2028.35		5247
HDFCLIFE		0.18		623.25		49922
SIEMENS		0.12		3371.5		11653

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		1.93		97.75		5239513
NATIONALUM		1.99		94.9		1662281
COALINDIA		2.13		318.65		732170
PIDILITIND		-1.24		2425.0		45074
CIPLA		0.78		1215.8		35697
ICICIGI		0.78		1373.35		30655
SHREECEM		1.02		26222.65		708
NIFTY		0.62		19350.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GODREJPROP		0.88		1800.1		82619
BANDHANBNK		0.85		219.25		370960
BHARATFORG		0.78		1038.9		25570
COFORGE		0.73		5120.0		7594
TCS		0.65		3372.75		53438
OFSS		0.62		3958.4		400
IPCALAB		0.54		975.05		11209
BAJAJFINSV		0.49		1543.6		70716
TATASTEEL		0.47		117.85		1963012
MOTHERSON		0.44		91.0		722192
HDFCBANK		0.39		1489.5		921561
CUB		0.36		139.3		105248
MRF		0.35		108099.55		1181
VOLTAS		0.31		838.25		16772
MARUTI		0.3		10307.5		18415
TATAMOTORS		0.27		649.25		658994
GNFC		0.26		696.35		403544
DABUR		0.14		536.25		21961
TITAN		-0.12		3270.5		213831
INDIAMART		-0.34		2582.0		9366
L&TFH		-0.36		140.35		834601
ZEEL		-0.71		273.35		517123

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		1.97		212.0		354303
DELTACORP		1.21		142.45		1273182
DALBHARAT		1.11		2096.65		12179
CHAMBLFERT		0.94		289.6		255533
IBULHSGFIN		0.91		166.65		560111
TATACHEM		0.76		965.85		31847
ITC		0.68		436.2		427484
LAURUSLABS		0.63		366.6		21106
VEDL		0.6		234.15		1634028
TATACONSUM		0.54		918.65		24250
IEX		0.51		128.25		419624
