
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		5.67		576.4		35333368
ABB		1.91		2988.1		183843
ACC		1.31		1995.3		1944084
CONCOR		0.93		621.95		966446
MANAPPURAM		0.69		116.4		6020247
AMBUJACEM		0.5		381.65		28768439
IPCALAB		0.25		861.25		123608
L&TFH		0.11		89.15		3723099
BAJAJFINSV		-0.08		1342.0		943273
RECLTD		-0.54		120.45		7461150
TVSMOTOR		-1.17		1044.8		1299988
TATACOMM		-1.83		1235.0		242840

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
SUNPHARMA		-1.94		1003.5		1204395
GRANULES		-1.91		283.1		423139
MCX		-2.01		1396.5		192566

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
BAJAJ-AUTO		-0.05		3847.3		74237
HINDPETRO		-0.39		231.3		792938
BOSCHLTD		-0.71		17326.15		3559
TITAN		-0.82		2437.85		309959
GUJGASLTD		-1.02		470.05		178174
WIPRO		-1.17		399.9		1678632
BIOCON		-1.27		238.0		544986
IDFC		-1.31		90.35		11153274
FEDERALBNK		-1.39		131.05		5557234
ZEEL		-1.54		220.35		943609
DIXON		-2.01		2727.5		252267
NMDC		-2.18		116.45		3562744
CHAMBLFERT		-2.46		286.9		711322
ITC		-2.61		373.4		14359653
GNFC		-2.63		517.35		508407
SAIL		-2.78		82.1		12381185
APOLLOTYRE		-3.46		326.6		2997501
DEEPAKNTR		-3.58		1750.95		809332
IDEA		-3.64		7.95		178988633

Open_Low								 
-------- 
nsecode		per_chg		close		volume
OFSS		0.76		3148.1		55813
