
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MOTHERSON		2.97		98.65		39730781
BHEL		2.6		102.45		23523822
IRCTC		2.2		660.65		7542650
RELIANCE		0.3		2544.05		7782313

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		-0.73		265.1		15540389
BEL		2.43		132.55		8152196
GAIL		-1.7		115.6		7809920
IOC		0.0		93.85		6995260
IBULHSGFIN		-0.27		164.35		5731236
BANDHANBNK		-0.48		227.7		3429398
INDUSTOWER		1.83		172.3		3188732
HINDALCO		-1.35		462.55		3123761
WIPRO		-1.15		413.85		3013653
M&M		0.71		1556.35		1801398
HINDPETRO		0.92		267.35		1782747
DLF		-1.01		485.7		1767244
TITAN		2.22		3054.75		1372509
SUNPHARMA		-1.15		1137.1		1273377
BSOFT		-0.1		444.85		1029834
DABUR		-1.43		563.35		913603
ASTRAL		-0.09		1972.35		910745
HDFCAMC		0.11		2581.75		875390
APOLLOHOSP		0.34		4939.35		789500
ASIANPAINT		-1.42		3191.95		609055
HAL		0.73		3819.5		570524
AARTIIND		-0.59		458.45		545967
BAJFINANCE		-0.45		7111.7		366483
PERSISTENT		1.2		4902.85		347900
PIDILITIND		0.99		2545.05		309163
COLPAL		-0.06		1963.35		188984
LALPATHLAB		-2.23		2307.9		154035
MCX		0.3		1582.6		83698
LTTS		0.67		4269.4		71370
NESTLEIND		-0.57		21864.55		21717
MRF		-0.21		106135.25		3215
NIFTY		-0.36		19471.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GAIL		-1.7		115.6		7809920
DABUR		-1.43		563.35		913603

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		-0.08		23868.4		8625
ASTRAL		-0.09		1972.35		910745
MRF		-0.21		106135.25		3215
DALBHARAT		-0.22		1998.0		58291
EICHERMOT		-0.38		3401.75		245829
GNFC		-0.43		545.9		472042
ABFRL		-0.59		212.1		1200999
HDFCBANK		-0.8		1622.8		10117314
SUNTV		-0.82		545.55		638040
IGL		-0.99		443.6		406583
ITC		-1.16		446.5		8730929
TORNTPHARM		-1.45		2000.95		155430
METROPOLIS		-1.46		1388.5		79054
MGL		-1.55		1010.9		458786
SBILIFE		-1.87		1309.45		674200
INDUSINDBK		-1.92		1402.7		2101281
ICICIPRULI		-2.36		562.05		820020
APOLLOTYRE		-6.49		403.55		6204436

Open_Low								 
======== 

