
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MANAPPURAM		4.92		147.15		20281023
LT		2.1		2973.75		1985732
COROMANDEL		1.84		1129.05		156159
IDFCFIRSTB		1.73		97.2		21731673
HINDUNILVR		0.73		2497.15		715488
ACC		0.45		2024.2		167093
LALPATHLAB		0.44		2431.15		221122
INDUSTOWER		0.4		190.4		9233457
DIVISLAB		0.38		3768.15		647380
LTTS		0.14		4724.25		76432
DALBHARAT		-0.34		2359.65		301605

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABCAPITAL		3.01		179.8		6278385
ABB		0.16		4212.0		141730
HDFCLIFE		-0.04		644.0		943450
ONGC		-0.08		187.6		3714279
JINDALSTEL		-0.19		692.4		1099004
DALBHARAT		-0.34		2359.65		301605
BALKRISIND		-0.52		2542.0		68781
SUNTV		-0.56		588.45		313415
MGL		-0.71		1022.45		205779
BAJFINANCE		-0.74		7812.2		487947
HEROMOTOCO		-0.76		3011.15		144984
TATASTEEL		-0.81		127.85		21377989
GRASIM		-1.62		1926.3		313769

Open_Low								 
======== 
nsecode		per_chg		close		volume
JKCEMENT		1.41		3201.3		40817
DIVISLAB		0.38		3768.15		647380
HINDALCO		0.32		473.0		3911237
