
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		3.25		1341.2		2143183
LUPIN		2.16		1430.1		950081
CANFINHOME		2.04		779.65		850355

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		1.83		210.9		55006968
ZEEL		1.89		250.5		51729653
SAIL		0.22		113.35		36447195
BEL		1.37		188.2		20877279
POWERGRID		-1.94		234.55		20774116
GAIL		-0.12		163.9		18056782
ICICIPRULI		-5.82		485.0		16358931
RBLBANK		-1.34		279.0		9049013
RECLTD		-0.68		423.5		7895975
DLF		0.1		776.1		7283444
OFSS		28.98		6560.15		4178787
RELIANCE		0.41		2734.2		3992387
ABFRL		-0.07		223.5		3622309
BHARTIARTL		0.41		1089.75		3323398
POLYCAB		0.92		4480.0		2961434
TATACOMM		3.04		1749.05		2797409
GUJGASLTD		0.91		560.2		2526889
GODREJCP		0.42		1105.1		2187695
DELTACORP		-0.55		145.55		2043917
SBILIFE		-0.45		1414.75		2011419
HAL		0.42		2970.6		1878090
IGL		1.07		437.5		1817597
M&M		1.24		1617.5		1787821
CHOLAFIN		0.19		1290.55		1700910
ASIANPAINT		-2.23		3170.0		1661719
PEL		-0.66		896.6		1624359
VOLTAS		-1.52		1036.75		1412747
GLENMARK		-0.25		870.05		1407895
SHRIRAMFIN		-1.37		2256.55		1386728
BHARATFORG		1.55		1224.7		930339
HINDUNILVR		-0.36		2553.55		909668
PVRINOX		-1.89		1480.85		790895
GNFC		-1.22		727.95		738774
HEROMOTOCO		0.85		4408.0		453674
DIXON		-0.34		6346.15		291304
BATAINDIA		-1.38		1522.15		125733
TORNTPHARM		0.07		2474.0		108017
SHREECEM		1.51		26531.6		24062
ATUL		-0.37		6604.15		21609

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GUJGASLTD		0.91		560.2		2526889

Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		-0.36		2553.55		909668
CONCOR		-0.86		842.8		2062279
VOLTAS		-1.52		1036.75		1412747
ASIANPAINT		-2.23		3170.0		1661719
MPHASIS		-4.99		2496.0		606711

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		28.98		6560.15		4178787
AARTIIND		5.06		612.55		9267119
AXISBANK		1.31		1096.5		9773973
BHARTIARTL		0.41		1089.75		3323398
