
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TECHM		6.84		1133.8		13080029
ICICIGI		0.55		1081.1		820807
HDFCLIFE		-2.3		478.95		2849059

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BEL		-2.69		92.35		11463012
ASHOKLEY		-3.09		140.9		8781301
ADANIENT		-1.15		1874.4		7572441
GMRINFRA		-1.52		38.85		5941416
ZEEL		-2.74		188.3		4321416
IDFC		-2.17		76.55		4292879
AUBANK		-4.49		596.45		3529208
BHARTIARTL		-1.09		765.3		3447835
DLF		-2.1		342.7		2045167
JUBLFOOD		-2.37		442.85		1959347
LAURUSLABS		-1.44		304.35		1465267
DABUR		-1.21		523.55		1409046
ABFRL		-3.06		227.8		1335554
BHARATFORG		-3.04		795.95		1325782
HINDUNILVR		-0.42		2455.1		1314546
MGL		0.41		990.35		1303980
ICICIPRULI		-0.33		392.7		1126400
TORNTPOWER		-0.85		531.35		893633
CONCOR		-0.85		580.1		885861
SBILIFE		-2.14		1072.5		875392
BERGEPAINT		-1.54		580.05		853627
GLENMARK		-0.65		425.85		594944
PVR		-1.45		1497.05		461439
GUJGASLTD		-0.51		507.6		449474
OBEROIRLTY		-1.92		862.35		447973
LALPATHLAB		0.15		1833.35		332697
PIIND		-2.95		3015.95		316951
POLYCAB		-1.78		2894.45		293868
DEEPAKNTR		-0.35		1808.75		266210
BAJAJ-AUTO		-1.14		3778.45		247743
TORNTPHARM		-0.19		1508.7		214882
DALBHARAT		-3.35		1739.75		194355
JKCEMENT		-0.7		2790.0		110233
NAVINFLUOR		-1.5		4122.1		99709
ALKEM		-2.52		3066.65		84164

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SYNGENE		-0.34		579.25		441939
PVR		-1.45		1497.05		461439
ABBOTINDIA		-1.52		20242.0		12019
ZYDUSLIFE		-1.83		466.2		764675
ATUL		-2.14		6844.05		39364
HEROMOTOCO		-2.18		2387.05		249642
IDEA		-2.22		6.6		54467290
BALKRISIND		-2.54		1974.2		185061
CUB		-2.68		134.35		6405109

Open_Low								 
-------- 
nsecode		per_chg		close		volume
TECHM		6.84		1133.8		13080031
ICICIGI		0.55		1081.1		820807
LTTS		-0.4		3648.75		157253
