
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.52		3365.8		519550

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		3.13		148.35		8786559
ESCORTS		2.15		3271.35		245024
ALKEM		1.77		4735.05		200277

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JINDALSTEL		0.21		679.3		448465
EXIDEIND		0.12		292.65		408289
TATACONSUM		0.61		955.85		179746

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBIN		0.29		610.0		11549314
HDFCBANK		0.27		1628.05		8013116
HDFCAMC		0.24		3037.0		158490
TATASTEEL		0.23		131.9		9146463
CUB		0.0		153.25		932624
DIXON		-0.03		6029.3		121882
BATAINDIA		-0.03		1649.0		60314
DALBHARAT		-0.17		2345.25		140552
AUROPHARMA		-0.31		1022.75		532834
MCDOWELL-N		-0.4		1064.6		634158
GODREJCP		-0.63		1039.45		134594
ONGC		-0.82		200.4		4969678
IDEA		-1.15		12.9		58502232
AUBANK		-1.64		748.5		909931
BALRAMCHIN		-2.62		453.7		2262157
CANFINHOME		-3.22		809.9		1393757

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACHEM		3.95		1022.0		3017823
LTIM		1.96		5595.1		255331
COFORGE		1.77		5705.05		272026
RBLBANK		1.6		250.55		6830016
UPL		1.38		589.4		1989632
ATUL		1.04		6852.0		20267
HAVELLS		0.94		1330.0		223975
PVRINOX		0.77		1733.95		154186
CUMMINSIND		0.06		1961.25		102142
