
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		0.87		110.45		15337695
PVRINOX		0.38		1444.7		674771

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		0.52		136.45		51071477
RECLTD		-0.37		161.75		2288368
TECHM		0.26		1247.95		1095306
BAJAJFINSV		-0.3		1639.1		967924
JSWSTEEL		-0.25		789.95		843561
COROMANDEL		1.15		961.9		159353
NAVINFLUOR		0.17		4425.55		29906
NESTLEIND		-0.18		22899.0		22629

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RECLTD		-0.37		161.75		2288368

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.38		1297.6		73608
TATAMOTORS		-0.21		619.3		6271785
PIDILITIND		-0.28		2678.5		256042
COFORGE		-0.33		4859.8		202261
NMDC		-0.45		111.25		3069800
TATACHEM		-0.47		993.05		262481
OFSS		-0.51		3936.95		15497
EICHERMOT		-0.6		3310.3		482726
BHARATFORG		-0.67		849.85		362567
IDFCFIRSTB		-0.67		81.25		15900312
BALKRISIND		-0.69		2413.45		92540
HEROMOTOCO		-0.8		3071.8		456704
BOSCHLTD		-0.9		18930.05		10964
ULTRACEMCO		-1.54		8201.0		223493
SBICARD		-1.7		851.0		891309
INFY		-2.04		1444.9		6188715

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		2.08		3715.1		421502
HINDPETRO		1.8		303.25		4557847
DLF		0.81		505.05		3748001
RELIANCE		-8.25		2607.35		19823603
