
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		3.01		5924.9		995643

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIIND		3.27		3768.05		629867
NAVINFLUOR		2.79		3711.15		346327
BPCL		1.54		408.3		5775762

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		-0.42		393.0		2167915
BANKNIFTY		0.35		43601.75		0
NIFTY		-0.05		19802.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIENT		0.2		2177.0		629421
AMBUJACEM		0.18		415.0		1010359
ACC		0.15		1818.0		215873
PETRONET		0.13		196.1		1256395
SHREECEM		0.01		25999.4		55224
MGL		-0.06		1022.75		101241
BIOCON		-0.44		234.95		996077
INFY		-0.53		1450.05		2469381
MARICO		-0.55		529.75		1044344
GRASIM		-0.79		1958.45		387546
ZYDUSLIFE		-1.6		631.75		898939
IPCALAB		-2.33		1064.9		162553
AUROPHARMA		-2.65		1027.8		1676258
CIPLA		-7.72		1173.35		6387823

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABFRL		5.33		226.45		7722364
HEROMOTOCO		4.13		3554.6		1451416
PIIND		3.27		3768.05		629867
DEEPAKNTR		3.17		2201.0		1020771
NAVINFLUOR		2.79		3711.15		346327
ATUL		1.62		6615.0		21960
BOSCHLTD		1.4		21112.05		32989
IDFCFIRSTB		1.2		84.2		10951072
SBICARD		1.07		739.5		746325
HDFCBANK		0.7		1523.2		5603542
IDFC		0.6		116.85		1801972
WIPRO		0.41		401.9		4138347
MCDOWELL-N		0.35		1059.8		438490
RELIANCE		0.31		2395.5		3737566
SUNTV		0.25		664.75		530957
MOTHERSON		0.23		87.9		5076550
ABCAPITAL		0.12		171.15		1708368
HINDUNILVR		-0.04		2520.8		872657
