
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		3.68		1946.45		1368922
BALKRISIND		1.29		2600.05		644909
ABBOTINDIA		-0.53		22595.0		10606

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		0.84		84.05		11853230
HINDALCO		1.52		463.65		6017515
AMBUJACEM		0.43		417.75		2461676
CHOLAFIN		-1.71		1147.25		1350702
LICHSGFIN		-0.61		449.1		1244207
MARICO		1.13		543.15		942016
VOLTAS		0.13		822.4		889250
GRANULES		-1.13		328.85		453640
GODREJCP		-0.11		979.8		404328
NAUKRI		-0.05		4070.85		114741
SHREECEM		0.53		25840.0		30031

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SUNPHARMA		-0.71		1114.5		1123049
VOLTAS		0.13		822.4		889250
GODREJCP		-0.11		979.8		404328

Open_High								 
========= 
nsecode		per_chg		close		volume
TRENT		0.11		1994.15		311069
LUPIN		-2.02		1144.4		901876

Open_Low								 
======== 
nsecode		per_chg		close		volume
JUBLFOOD		1.28		531.55		2320047
BATAINDIA		0.8		1586.35		156086
BRITANNIA		0.67		4561.1		213944
DIXON		0.54		5447.0		462365
DABUR		-0.66		517.9		1327356
