
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFC		0.96		2674.0		1069173
MOTHERSON		0.5		80.9		2886548
GODREJCP		0.11		1066.55		258744

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.41		73.3		9046005
INDUSTOWER		-1.15		159.7		4339692
BEL		-0.38		117.6		3032944
L&TFH		-1.49		105.95		2668530
DLF		-1.55		488.0		1777560
ZEEL		-1.37		198.3		1673970
BPCL		-1.58		362.3		1619701
BANDHANBNK		-0.42		263.6		1431743
INDHOTEL		-1.58		389.6		1429613
DABUR		-0.19		555.45		697844
ABFRL		-1.04		204.75		509663
SUNTV		-0.98		455.55		166905
SIEMENS		-0.32		3642.05		154466
OBEROIRLTY		-0.94		971.75		131709
NIFTY		0.17		18758.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		-0.24		555.15		694807

Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		0.15		807.3		162639
ABBOTINDIA		-0.3		21800.3		1743
SRF		-0.46		2555.55		99866
COALINDIA		-0.46		229.65		2489895
COFORGE		-0.52		4428.95		59408
TATACONSUM		-0.81		816.45		463467
COROMANDEL		-0.85		957.5		115713
PERSISTENT		-1.32		4952.5		102877
EICHERMOT		-1.41		3674.85		214439
BPCL		-1.41		362.9		1550845
INDIACEM		-1.48		219.75		853816
KOTAKBANK		-1.74		1905.65		2238768
IDEA		-1.96		7.5		64551012
HINDPETRO		-2.57		269.55		4824153

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		2.3		244.7		7230429
HDFCBANK		0.98		1623.5		6679839
HDFC		0.96		2674.0		1069173
ICICIBANK		0.86		948.3		4397622
FEDERALBNK		0.79		127.2		3197600
ASHOKLEY		0.69		153.0		3189749
ALKEM		0.57		3427.0		18650
MRF		0.25		97796.05		5111
BANKBARODA		0.19		187.75		4638836
