
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ICICIPRULI		6.12		407.55		3389810
DLF		3.13		356.25		2909478
DABUR		2.62		535.5		832454
NESTLEIND		2.41		18427.25		34548
GODREJCP		2.25		927.85		273865
BERGEPAINT		1.93		602.55		846959
ASIANPAINT		1.35		2865.5		620667
CIPLA		1.26		889.05		585176
ZYDUSLIFE		0.68		476.6		410860
METROPOLIS		0.17		1267.0		109301

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
INDUSTOWER		2.14		152.6		1851337
PEL		-0.4		670.0		955990
HCLTECH		0.11		1080.8		615969
CIPLA		1.26		889.05		585176
WHIRLPOOL		0.21		1342.65		48422
BANKNIFTY		0.04		39068.0		0
NIFTY		0.2		17005.55		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
GRASIM		0.03		1551.0		262630
IDEA		0.0		6.4		20880477
TATACOMM		-0.13		1175.75		90347
CUB		-0.19		132.2		3277621
BATAINDIA		-0.29		1404.6		106359
PEL		-0.29		670.75		949921
TATAPOWER		-0.34		202.25		3886735
UPL		-0.51		698.85		350723
INFY		-0.57		1411.55		3136096
ICICIBANK		-0.59		821.05		6447265
NAVINFLUOR		-0.68		4147.65		19458
BANDHANBNK		-0.68		204.4		5507939
TATACHEM		-0.74		956.2		312584
GNFC		-0.77		524.4		429106
BEL		-0.92		91.75		6837068
HINDCOPPER		-2.13		96.55		2520735
NATIONALUM		-2.81		81.35		9402870
TATASTEEL		-3.27		105.1		47807346
MOTHERSON		-10.09		69.05		387700785

Open_Low								 
-------- 
nsecode		per_chg		close		volume
HINDPETRO		5.36		242.7		5948550
DABUR		2.8		536.45		822382
GODREJCP		2.26		927.9		272161
BAJAJ-AUTO		1.6		3789.75		169598
TATACONSUM		1.07		694.9		461996
MGL		1.0		984.0		243880
METROPOLIS		0.17		1267.0		109301
