
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		4.49		498.5		12958676
ICICIPRULI		1.61		442.7		569883
HDFCLIFE		1.56		548.1		894644
GMRINFRA		1.32		46.2		4959967
BALRAMCHIN		1.29		420.6		964426

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		-1.88		179.95		10664032
HDFCBANK		1.25		1646.0		10151957
ICICIBANK		1.25		938.55		8342717
SBIN		0.77		580.95		6220849
INDUSINDBK		4.34		1119.85		4904051
IBULHSGFIN		2.11		113.7		4090272
ABCAPITAL		1.41		173.05		3703351
AXISBANK		1.42		877.6		3701171
BANDHANBNK		1.98		234.15		2714560
HINDCOPPER		1.53		106.25		1644366
UPL		0.09		715.5		1502711
JSWSTEEL		0.05		733.75		590773
SBILIFE		0.07		1174.55		505356
IGL		0.77		486.85		462789
IRCTC		0.42		628.0		417393
TCS		0.5		3247.0		387702
ZYDUSLIFE		0.29		518.5		351612
MGL		1.43		993.6		165963
MCX		-0.13		1378.2		107007
DIXON		0.33		2900.05		83204
ALKEM		0.55		3484.75		36104
SHREECEM		0.12		24545.15		8579
NIFTY		1.06		18261.25		0
BANKNIFTY		1.33		43226.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.29		518.5		351612
MGL		1.43		993.6		165963

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		1.32		46.2		4959967
AARTIIND		0.55		547.5		772795
IPCALAB		-0.25		702.95		475921
PETRONET		-1.41		223.0		1827081

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		7.74		531.8		7453719
INDUSINDBK		4.54		1122.05		4867937
DALBHARAT		3.32		2079.7		349325
NAUKRI		3.06		3933.0		156812
OBEROIRLTY		2.41		945.6		511391
BHARATFORG		1.88		774.55		1432146
INTELLECT		1.74		458.45		179584
AXISBANK		1.64		879.45		3628407
ASHOKLEY		1.56		146.75		4608177
ICICIBANK		1.53		941.15		8187594
ABCAPITAL		1.41		173.05		3696785
HEROMOTOCO		1.18		2577.2		494568
BATAINDIA		1.14		1495.0		47700
WHIRLPOOL		0.75		1335.55		34696
BOSCHLTD		0.7		19460.0		7161
COLPAL		0.35		1572.95		95032
SHREECEM		0.24		24573.95		8459
ABFRL		-4.15		205.3		17695313
