
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIXON		4.37		4307.7		586722
ALKEM		2.15		4020.0		153475

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		-0.45		595.75		7171958
CANBK		0.86		330.05		3055707
CIPLA		-0.36		1164.15		1161694
IRCTC		2.12		651.25		1102414
AUBANK		0.94		732.7		841222
M&M		0.94		1499.2		588020
BALRAMCHIN		1.89		408.0		461700
JUBLFOOD		0.45		490.25		440725
PVRINOX		-0.01		1609.0		435717
DIVISLAB		1.5		3746.0		336226
RAMCOCEM		-0.38		880.15		51645
MRF		-0.27		102313.35		1282
BANKNIFTY		-0.33		44846.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
JINDALSTEL		0.19		645.2		535070
SRF		-0.21		2260.65		163468
NESTLEIND		-0.69		22725.0		14776
WIPRO		-0.71		399.95		1083121
UBL		-0.82		1547.0		207476
EXIDEIND		-0.85		257.45		734997
BAJAJFINSV		-0.86		1513.85		1063484
ULTRACEMCO		-1.12		8195.05		161068
HDFCAMC		-2.26		2435.2		160422
UPL		-2.56		603.3		4214450
INDIGO		-3.44		2477.15		2395168

Open_Low								 
======== 
nsecode		per_chg		close		volume
ZYDUSLIFE		3.12		648.2		632582
SUNPHARMA		2.27		1161.0		2603233
BALRAMCHIN		1.89		408.0		461700
METROPOLIS		1.8		1392.65		475983
ASTRAL		1.07		2001.6		193681
ICICIPRULI		1.03		573.7		493036
DRREDDY		0.77		5704.0		189973
CONCOR		0.77		684.65		135367
MUTHOOTFIN		0.01		1350.0		74730
