
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		6.42		334.65		4798320
BIOCON		2.0		247.0		13767782
ABFRL		1.65		197.7		6165207
SYNGENE		0.91		705.6		632328
MARUTI		0.86		9280.0		309968
CIPLA		0.53		935.3		711959
BERGEPAINT		0.52		633.45		485802
ITC		0.52		431.4		8086492
SHRIRAMFIN		0.45		1369.45		831883
UPL		0.12		681.45		1399833
NMDC		-0.43		105.3		6675868
RBLBANK		-1.02		145.95		2479818

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BIOCON		2.0		247.0		13767782
ABFRL		1.65		197.7		6165207
GAIL		0.33		107.85		4254423
INFY		-0.12		1298.5		3855556
RECLTD		0.15		130.7		3778725
DIXON		7.49		3521.0		3249800
LT		-0.74		2181.4		1608561
GLENMARK		0.16		610.0		1168032
PETRONET		0.38		225.75		839604
INTELLECT		1.06		563.6		617976
PEL		-1.63		761.85		607413
CHAMBLFERT		-0.26		290.65		598963
ICICIPRULI		0.32		441.6		410332
POLYCAB		0.82		3402.5		120961
NIFTY		-0.22		18307.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LT		-0.77		2180.7		1603069

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.04		800.25		6999992
IPCALAB		-0.45		686.0		123965
IDFCFIRSTB		-0.45		65.75		8777479
NATIONALUM		-0.74		80.9		2234717
PAGEIND		-1.22		41284.0		8925
HINDALCO		-1.39		404.6		3281332
ASHOKLEY		-1.64		149.7		17119459
ADANIPORTS		-2.19		718.0		10852207

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		0.91		1600.0		221125
CIPLA		0.53		935.3		711959
MARICO		0.53		529.75		763559
GNFC		0.28		598.5		482930
TCS		0.17		3302.65		650090
MGL		0.17		1031.6		176660
GLENMARK		0.16		610.0		1168032
