
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GNFC		2.61		594.9		2062960
DEEPAKNTR		2.31		2117.15		601118
VOLTAS		2.24		824.5		1497307
PETRONET		2.15		228.05		1381515
ATUL		1.92		7047.0		77657
AARTIIND		1.43		519.95		816093
HINDCOPPER		1.01		114.5		3500918
GODREJCP		0.97		1065.65		503490
ZYDUSLIFE		0.95		522.55		1174165
AUBANK		0.9		770.65		286816
GRANULES		0.88		287.85		820588
DALBHARAT		0.86		2175.95		146497
RELIANCE		0.77		2540.2		3244560
ONGC		0.71		156.75		3810475
INDHOTEL		0.41		394.95		1234713
SYNGENE		0.16		740.0		119327
POLYCAB		-0.03		3582.7		85791
DABUR		-0.07		560.05		971973
CHAMBLFERT		-0.09		279.7		3688357
TITAN		-0.37		2901.65		376551
LTTS		-1.17		3907.55		86562

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.95		522.55		1174165
POLYCAB		-0.03		3582.7		85791
CROMPTON		-0.14		286.5		1692494
COALINDIA		-0.33		228.2		2596509
CHOLAFIN		-0.36		1097.8		1878507
SBICARD		-0.76		919.25		310935
PFC		-0.81		201.4		5180948
BAJFINANCE		-1.0		7095.1		231410
ABCAPITAL		-1.04		175.8		2067134
SHRIRAMFIN		-1.76		1418.05		272495
HDFCAMC		-3.2		1912.95		603724

Open_Low								 
======== 
nsecode		per_chg		close		volume
NTPC		1.51		188.15		9048462
POWERGRID		1.49		245.85		3317197
HINDPETRO		1.22		277.7		2693122
BOSCHLTD		0.49		19153.2		4206
INDHOTEL		0.41		394.95		1234713
