
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GUJGASLTD		5.22		487.0		5526176
TATAPOWER		0.96		206.1		3381511
DIXON		0.93		2919.15		58022
BANKNIFTY		0.7		43632.75		0
GAIL		0.37		109.4		2953372
LALPATHLAB		0.26		1955.0		52754
INFY		0.15		1265.2		2184310

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DLF		0.81		437.75		1455951
M&M		-0.1		1247.45		851431
ASIANPAINT		0.61		3060.0		292199
TATACOMM		1.41		1294.6		232501

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
APOLLOHOSP		0.69		4633.05		154808

Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.48		9212.05		136511
ABCAPITAL		0.47		171.7		862620
TITAN		0.35		2755.0		190462
HINDPETRO		0.33		256.9		373365
BAJAJ-AUTO		0.13		4562.0		35966
SRF		0.08		2573.25		162420
WHIRLPOOL		0.0		1314.95		23925
EICHERMOT		-0.42		3402.35		141536
TATAMOTORS		-0.52		506.85		3586299
ICICIPRULI		-0.54		448.4		1479938
VEDL		-0.73		283.8		2071285
BHARTIARTL		-0.86		789.2		1962880
ALKEM		-0.94		3552.1		16665
ZYDUSLIFE		-0.95		520.6		253476
MGL		-0.98		1088.65		242251
HINDALCO		-3.35		421.85		4803529

Open_Low								 
======== 
nsecode		per_chg		close		volume
TRENT		2.2		1472.35		137537
INTELLECT		1.69		466.4		177754
PETRONET		1.27		231.1		829122
BHEL		1.24		81.6		5629287
ASTRAL		1.0		1554.6		120222
ONGC		0.99		168.6		2791632
DELTACORP		0.98		207.1		423947
UPL		0.72		684.6		1047153
JUBLFOOD		0.69		472.4		811859
