
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		1.45		789.45		2231602

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		8.82		1197.0		7680967
BHEL		4.81		82.75		62589719
LUPIN		3.16		804.6		1684933
SAIL		2.68		84.3		18892682
BHARATFORG		2.25		784.75		1100858
CANFINHOME		1.92		689.8		412632
TATASTEEL		1.79		108.3		37589770
GRANULES		1.7		281.55		606900
SBIN		1.56		595.15		16292821
ULTRACEMCO		1.45		7834.0		179371
HINDALCO		1.44		419.5		7415223
DALBHARAT		1.22		2093.9		174951
BALRAMCHIN		1.15		394.45		739021
SHREECEM		1.13		25258.5		27362
ATUL		0.8		6847.25		15340
METROPOLIS		0.7		1293.8		116064
BANKNIFTY		0.69		44320.05		0
DRREDDY		0.56		4556.3		162059
NESTLEIND		0.5		21688.6		41353
GODREJPROP		0.5		1379.0		327628
KOTAKBANK		0.5		1954.7		3288616
NMDC		0.47		107.0		8640965
JSWSTEEL		0.12		702.55		1129732
HINDUNILVR		0.1		2654.9		549610
ICICIBANK		-0.14		949.4		10739143
MRF		-0.29		97600.05		2663
BATAINDIA		-0.3		1577.2		75456

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		3.74		153.9		9229965
ZEEL		0.94		192.6		8412518
DABUR		1.33		549.3		2036945
CONCOR		0.07		673.2		791181
TITAN		1.84		2792.5		700240
OBEROIRLTY		-0.11		931.9		382428
SYNGENE		-0.31		715.85		274811
COLPAL		0.74		1612.35		144127
ABBOTINDIA		0.24		21954.5		4972

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.57		1744.95		498918
ASHOKLEY		0.41		146.1		6086070
BHARTIARTL		0.29		820.3		3067015
TECHM		0.09		1115.7		1255950
GAIL		0.05		106.4		7091495
MOTHERSON		-0.12		80.65		11269930
INFY		-0.35		1312.8		3929675
PETRONET		-0.64		223.45		523379
AUROPHARMA		-0.7		610.55		3865757
COFORGE		-0.94		4417.9		193227
PERSISTENT		-0.97		5039.6		201564
BOSCHLTD		-3.12		18349.9		49121
GMRINFRA		-9.67		40.65		39370440
CUB		-9.97		125.5		21077267

Open_Low								 
======== 
nsecode		per_chg		close		volume
TITAN		1.84		2792.5		700240
MFSL		1.43		696.85		855329
HDFCAMC		1.0		1874.3		613867
