
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		4.86		148.95		17051797
APOLLOTYRE		2.06		462.4		7011045
TATACONSUM		1.83		967.05		1161253
APOLLOHOSP		1.22		5566.0		326601
FEDERALBNK		0.1		156.7		2836417
ASHOKLEY		-0.4		174.6		1820676
SYNGENE		-0.95		696.8		99758

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHOLAFIN		-0.11		1246.95		842804

Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		0.74		1119.55		1469612
RELIANCE		0.43		2531.9		1640332
MARICO		-0.06		540.15		215303
TATAMOTORS		-0.28		728.75		1159082
ICICIBANK		-0.31		1018.25		1380752
PVRINOX		-0.39		1803.95		87020
SUNTV		-0.49		688.7		84938
ASIANPAINT		-0.78		3306.0		103324
PIDILITIND		-0.85		2624.95		56089
INDHOTEL		-0.96		444.6		476773
IGL		-1.09		403.9		600801
HINDALCO		-1.29		559.1		883492
MOTHERSON		-1.33		96.65		3583347
TATAPOWER		-1.38		332.4		3357662
LTIM		-1.49		6048.0		94963
PERSISTENT		-2.11		6996.05		116353
LTTS		-2.14		5215.0		41547

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		1.69		5283.05		124732
COALINDIA		1.25		352.0		4084402
INDIACEM		0.79		262.05		902334
ABBOTINDIA		0.17		22819.05		1029
