
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		5.68		289.4		6623741
IDFC		4.33		107.15		8348439
BPCL		3.8		378.55		2832557
MGL		3.17		1081.7		364767
NMDC		2.29		107.05		5559384
CANBK		1.84		307.4		2400791
PNB		1.74		52.55		17110484
SAIL		1.7		86.95		6864467
TATASTEEL		1.29		113.45		11020456
ASHOKLEY		1.19		169.4		10119548
RELIANCE		0.93		2574.0		1153340
HINDALCO		0.84		424.5		1054021
BAJFINANCE		0.77		7215.5		331343
TATAPOWER		0.47		222.9		2630356
GNFC		0.44		601.8		259687
TATACONSUM		-0.05		860.5		303245
LTTS		-0.09		3932.5		66294
TATACOMM		-0.29		1590.1		214608
UPL		-0.66		683.0		539667

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATACHEM		1.34		1014.8		319455
TVSMOTOR		-0.05		1325.0		187222

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHARATFORG		0.34		839.65		278484
WIPRO		0.31		390.35		1965730
UBL		0.22		1515.2		38604
TATACONSUM		-0.05		860.5		303245
PIIND		-0.11		3917.35		71736
NAVINFLUOR		-0.44		4482.2		17266
AXISBANK		-0.44		983.1		2042339
CROMPTON		-0.57		287.9		737232
NESTLEIND		-0.59		22759.5		7912
BEL		-0.91		124.6		5463938
ALKEM		-1.02		3477.1		31771
OFSS		-1.03		3819.0		12739
ASTRAL		-1.19		1958.9		145873
INDIAMART		-1.41		2774.5		25970
BANDHANBNK		-1.67		238.0		5824777
PERSISTENT		-2.75		4873.45		216959

Open_Low								 
======== 
nsecode		per_chg		close		volume
PNB		1.74		52.55		17110484
NATIONALUM		1.58		83.35		1966638
CANFINHOME		0.63		782.25		190109
EICHERMOT		0.53		3599.0		300158
JKCEMENT		0.39		3395.0		22019
INFY		-0.22		1332.5		3191538
APOLLOTYRE		-2.09		398.2		1159562
