
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		2.69		4639.15		349543
BRITANNIA		2.16		4617.35		409049
PIIND		1.05		3454.75		58099
ASTRAL		0.78		1727.65		83427
TATACOMM		0.28		1263.25		102426
M&M		-0.27		1272.25		260008

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		1.75		441.1		4853553
INDUSTOWER		3.22		147.35		3942163
BIOCON		2.02		247.9		2317769
MOTHERSON		-0.67		81.0		1815375
DLF		1.07		470.5		673916
JUBLFOOD		1.64		481.55		488186
BSOFT		0.21		331.5		396092
SBILIFE		0.24		1178.15		241622
TATACONSUM		0.95		778.45		148624
EICHERMOT		1.25		3656.0		107388
BATAINDIA		1.18		1553.1		94088
ASTRAL		0.78		1727.65		83427
GODREJPROP		1.07		1352.2		54829
ABB		0.79		3922.5		39413
HEROMOTOCO		0.51		2752.7		32555
PAGEIND		0.38		41409.3		1448
NIFTY		0.04		18293.1		0
BANKNIFTY		-0.07		43645.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
WHIRLPOOL		0.47		1392.55		19013
ABBOTINDIA		0.42		21560.0		1022
TITAN		0.09		2709.75		62490
PVRINOX		0.08		1366.6		58972
DRREDDY		-0.05		4517.05		34257
LICHSGFIN		-0.19		375.5		232098
PNB		-0.2		49.8		4842850
ONGC		-0.24		165.85		1710682
IOC		-0.39		89.3		1742605
MPHASIS		-0.41		1939.85		33934
SAIL		-0.42		82.15		1360476
NAUKRI		-0.43		3861.25		28694
LTTS		-0.44		3775.6		39025
CUB		-0.71		139.0		212924
IDEA		-0.72		6.9		12485749
WIPRO		-0.73		396.8		586382
ABCAPITAL		-0.88		163.3		369319
TATAMOTORS		-1.09		514.55		2645495
HINDALCO		-1.55		400.6		1777824
DEEPAKNTR		-2.09		2090.5		423596

Open_Low								 
======== 
nsecode		per_chg		close		volume
BIOCON		2.02		247.9		2317769
BEL		1.47		110.4		3172409
BATAINDIA		1.18		1553.1		94088
TATACONSUM		0.95		778.45		148624
GMRINFRA		0.45		45.1		631168
HINDUNILVR		0.28		2622.3		75104
IBULHSGFIN		0.09		112.1		1624173
