
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		4.04		1604.9		3304395
HDFCAMC		2.64		2717.8		227036
ICICIGI		1.76		1319.55		237309
TITAN		1.59		3267.65		520039
CANFINHOME		1.46		768.95		213788
SBICARD		1.36		800.7		747572
LAURUSLABS		1.29		399.75		1009162
MFSL		0.6		917.35		238603
MCDOWELL-N		0.52		1016.75		242205
NIFTY		0.47		19637.85		0
BAJAJ-AUTO		0.38		5030.05		133402
NAUKRI		-0.1		4204.65		96543

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		2.1		247.4		7689666
HDFCBANK		0.27		1539.95		5346178
IOC		0.0		89.65		5167072
BANDHANBNK		1.06		251.9		3772635
HINDCOPPER		0.0		153.8		1998135
HINDPETRO		1.34		256.95		1925619
INDHOTEL		1.05		421.9		1530531
DELTACORP		0.88		137.85		1502868
HCLTECH		1.04		1248.25		1225115
INDIACEM		0.33		230.1		1138594
BPCL		0.45		346.0		871721
BALRAMCHIN		1.08		429.25		866780
BAJFINANCE		2.23		8026.0		803471
SBICARD		1.36		800.7		747572
BHARATFORG		1.12		1081.8		684748
GODREJCP		-0.32		973.5		660618
HAL		0.51		1953.85		632303
IGL		1.03		462.65		585090
TATACOMM		-1.04		1831.0		536964
AUBANK		0.1		715.1		320389
DIXON		-0.93		5100.35		257159
ICICIGI		1.76		1319.55		237309
HDFCAMC		2.64		2717.8		227036
SIEMENS		-0.08		3517.0		185125
GNFC		-0.02		612.5		156209
LALPATHLAB		0.53		2453.0		56428
LTTS		0.31		4654.05		49535
BALKRISIND		-0.8		2564.55		49436
ABBOTINDIA		0.65		23010.0		2254

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDCOPPER		0.0		153.8		1998135
CROMPTON		0.15		300.3		591083
IPCALAB		0.81		934.45		187653

Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.38		5030.05		133402
IOC		0.0		89.65		5167072
ICICIBANK		-0.04		940.45		2870262
LT		-0.13		3092.0		948498
MARICO		-0.25		541.1		547642
BHARTIARTL		-0.37		925.4		852964
SHREECEM		-0.51		25633.0		3832
ONGC		-0.52		181.25		3341120
BALKRISIND		-0.8		2564.55		49436
TATACOMM		-1.04		1831.0		536964

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		2.1		3530.0		155724
CANFINHOME		1.46		768.95		213788
AUROPHARMA		1.4		889.5		1073532
TATACONSUM		1.16		870.2		603998
BHARATFORG		1.12		1081.8		684748
DELTACORP		0.88		137.85		1502868
DLF		0.59		528.1		962415
MRF		0.54		107350.0		1704
ACC		0.44		2006.0		94543
