
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		7.34		11.7		282097019
RELIANCE		2.29		2317.7		5550126
CIPLA		2.02		1198.0		2172735
MUTHOOTFIN		1.65		1311.95		228674
TATACOMM		1.37		1629.9		386180
INDUSINDBK		1.24		1459.15		981396
SBIN		0.34		563.05		3872531
VOLTAS		-0.42		831.4		448634
HCLTECH		-0.49		1262.45		580973
ABBOTINDIA		-0.65		22523.9		6485

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		-1.55		222.7		5504178
IGL		1.1		386.4		1447471
BIOCON		-1.17		220.1		1225380
HAVELLS		0.36		1264.45		260812
LTIM		-1.18		5109.95		158458
JKCEMENT		0.78		3100.0		73028

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		-0.13		237.85		3264031
APOLLOTYRE		-0.13		375.1		358277
PIDILITIND		-0.15		2313.4		96542
ASHOKLEY		-0.33		167.6		4095843
METROPOLIS		-0.38		1379.1		215665
UBL		-0.5		1603.45		74226
BALKRISIND		-0.57		2584.9		119129
TRENT		-0.57		2110.0		255800
INFY		-0.6		1372.0		1454790
DRREDDY		-0.91		5348.0		249234
HAL		-0.96		1836.55		474245
AXISBANK		-1.31		989.65		3124444
JUBLFOOD		-1.36		498.15		1091660
MARUTI		-1.5		10402.0		624865
TATAMOTORS		-2.02		628.1		8614581
COROMANDEL		-2.78		1044.8		532108
IDFCFIRSTB		-3.43		83.1		52744297
DIXON		-4.1		5154.45		598408
INDIAMART		-5.11		2629.95		356290
SBICARD		-5.23		749.05		5814167
AUBANK		-6.26		646.9		5294989

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		-0.28		980.2		143340
COLPAL		-0.58		2068.35		291706
