
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		3.16		1757.8		1160229
HDFCLIFE		3.14		644.8		5251616
MCDOWELL-N		3.08		1033.4		797892
AUBANK		2.63		727.5		1285630
BEL		1.97		131.8		11504909
HAVELLS		1.89		1314.8		430067
NTPC		1.42		221.9		11700491
FEDERALBNK		1.3		136.0		8256813
ITC		1.12		452.8		5047146
GAIL		0.83		115.35		4331548
GODREJPROP		0.72		1565.35		213613
CANFINHOME		0.66		746.75		310688
BHARTIARTL		0.6		877.2		1276413
IGL		0.6		441.35		317776
POWERGRID		0.45		248.3		5255095
TATAPOWER		0.27		240.0		10081785
APOLLOHOSP		0.17		4941.05		98415
ACC		0.05		1972.95		192460
BAJAJFINSV		-0.02		1478.05		744106
SUNPHARMA		-0.31		1133.9		484373

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		-0.48		123.75		6310106
ESCORTS		2.67		2924.15		853986
BAJAJFINSV		-0.02		1478.05		744106
DELTACORP		0.22		181.05		689891
TECHM		-0.4		1214.0		505817
GODREJPROP		0.72		1565.35		213613
BRITANNIA		-0.21		4501.05		93005
OFSS		-0.53		3976.9		13482

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CROMPTON		0.81		294.2		408882
MRF		0.35		108174.3		1654
SAIL		0.23		86.25		4263106
ASIANPAINT		0.22		3189.4		183202
IOC		-0.05		91.95		2859736
LTIM		-0.06		5144.5		112325
GUJGASLTD		-0.12		454.25		272694
TORNTPHARM		-0.17		1972.35		175322
UPL		-0.23		584.35		646417
BATAINDIA		-0.38		1726.0		75328
SHRIRAMFIN		-0.43		1835.4		504561
PIIND		-0.62		3708.1		84223
PVRINOX		-0.63		1699.0		169014
ABB		-0.68		4288.0		74362
MOTHERSON		-0.68		95.05		2135815
DEEPAKNTR		-0.9		1988.1		103564

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		2.67		2924.15		853986
INDHOTEL		2.17		387.65		1823461
BOSCHLTD		0.69		18390.05		6220
LICHSGFIN		0.54		422.8		1301022
VEDL		0.38		235.25		2595278
DELTACORP		0.22		181.05		689891
