
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		7.39		1930.45		4070915
CANBK		6.41		382.4		22393228
TRENT		4.89		2130.5		677926
PNB		4.44		72.95		76309115
INDIAMART		3.39		2750.3		119510
DABUR		3.12		524.3		983212
M&MFIN		2.8		277.35		1929528
ALKEM		2.39		3645.8		44848
TORNTPHARM		1.59		1919.65		480653

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		1.34		140.0		7963670
BAJAJFINSV		1.63		1585.4		1243703
BAJFINANCE		1.56		7537.65		614973
GNFC		1.16		654.2		602180
TCS		0.61		3357.1		598928
MCDOWELL-N		1.35		1024.4		491919
ZYDUSLIFE		0.73		575.45		353090
GODREJCP		1.47		978.0		327787
LUPIN		-0.79		1132.55		325039
MARUTI		1.37		10567.3		200451
INDIGO		0.77		2430.75		169734
ESCORTS		0.88		3161.0		138900
ALKEM		2.39		3645.8		44848
PAGEIND		1.42		37599.0		9982
NIFTY		1.01		19047.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
FEDERALBNK		1.34		140.0		7963670
APOLLOTYRE		1.25		375.4		519382
MARUTI		1.37		10567.3		200451

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		2.02		22681.5		4047
OFSS		0.27		3913.15		36829
KOTAKBANK		0.21		1698.35		1757483

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		7.39		1930.45		4070915
TRENT		4.89		2130.5		677926
ZEEL		3.69		247.45		5729788
COALINDIA		3.36		315.5		7311029
BANKBARODA		3.23		195.25		10388067
BAJAJ-AUTO		2.8		5406.7		641213
M&MFIN		2.8		277.35		1929528
CHAMBLFERT		2.65		277.15		937677
SBIN		2.27		559.4		7214946
MFSL		2.12		905.7		197752
BEL		2.1		131.55		6097153
NTPC		2.01		236.3		7408580
INFY		1.76		1383.4		2733993
EICHERMOT		1.73		3384.5		193065
HDFCAMC		1.47		2751.05		222869
GODREJPROP		1.41		1599.15		359698
SUNTV		1.22		631.1		363705
ABCAPITAL		1.06		172.1		1117802
WIPRO		0.98		381.95		2026924
HDFCLIFE		0.97		611.75		911932
IDEA		0.93		10.85		149484874
ESCORTS		0.88		3161.0		138900
IOC		0.87		86.95		3993690
INDIGO		0.77		2430.75		169734
M&M		0.66		1516.0		2112558
IPCALAB		0.4		983.65		134329
