
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PERSISTENT		3.06		5000.3		275232
BAJFINANCE		2.53		7036.0		796373
CHOLAFIN		2.17		1039.0		1548365
AMBUJACEM		1.3		458.95		1667738
M&MFIN		1.09		278.05		1142073
TVSMOTOR		1.01		1354.9		716819
AXISBANK		0.91		951.65		4554836
INDIAMART		0.42		3094.0		219188
SBIN		0.01		573.0		6108485
BOSCHLTD		-0.04		18280.0		6704

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		0.83		85.05		6460624
IDFC		1.68		121.15		3634798
NATIONALUM		1.38		88.0		3195543
APOLLOTYRE		1.6		397.9		873518
PVRINOX		-1.15		1701.05		816419
ICICIPRULI		0.08		537.95		295271
INDIAMART		0.42		3094.0		219188
NESTLEIND		0.78		22000.0		16624
BANKNIFTY		0.49		44064.1		0
NIFTY		0.42		19391.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SAIL		0.83		85.05		6460624
FEDERALBNK		0.48		134.8		6276438
ICICIPRULI		0.08		537.95		295271

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.11		1592.5		6963341
BANKBARODA		-0.23		191.25		7685837
EXIDEIND		-1.06		264.9		1225209
PVRINOX		-1.15		1701.05		816419

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.63		245.55		4178107
BAJFINANCE		2.53		7036.0		796373
DLF		0.93		478.45		1429090
