
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
NESTLEIND		2.59		19760		141097

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
HAL		6.66		2648.0		1770246
BIOCON		2.58		244.25		4330754
PERSISTENT		2.3		4941.9		411596
FSL		2.05		122.15		5533122
BALRAMCHIN		1.83		376.4		1003902
FEDERALBNK		1.27		131.3		10227828
JINDALSTEL		1.17		594.45		1207049
ABFRL		1.03		259.5		2943484
IBULHSGFIN		0.94		118.05		8714552
WIPRO		0.92		411.15		4231773
TATACONSUM		0.71		733.25		725076
HCLTECH		0.66		1140.35		1886867
M&M		-0.24		1376.05		2254844

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ABCAPITAL		1.27		147.15		1145732
BANKNIFTY		0.13		41787.4		0
NIFTY		0.39		18086.2		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
POWERGRID		0.21		214.95		1949012
SBIN		0.15		543.05		9425415
MCDOWELL-N		0.13		788.9		310834
ULTRACEMCO		0.08		7157.6		165755
COLPAL		-0.04		1458.05		42718
MARUTI		-0.18		8829.55		169252
IDFCFIRSTB		-0.43		57.25		11762946
SBILIFE		-0.53		1174.1		259359
HEROMOTOCO		-0.6		2556.5		319985
CONCOR		-0.93		615.5		813315

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NAVINFLUOR		5.31		4299.65		301096
SRF		3.13		2325.95		716224
MCX		2.89		1387.5		304548
GNFC		2.22		547.75		919676
ZYDUSLIFE		1.69		477.25		1178886
HINDCOPPER		1.64		108.45		2350132
