
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.24		5055.75		464323
IPCALAB		0.77		732.8		2498037
TORNTPHARM		0.1		1864.95		136496
INDUSINDBK		0.09		1309.9		1638134

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		-0.65		190.95		8211115
ASHOKLEY		0.68		162.7		3503159
POWERGRID		-1.0		247.6		3160892
IPCALAB		0.77		732.8		2498037
BHARTIARTL		-0.65		849.25		2444779
ICICIPRULI		1.69		565.55		1998061
APOLLOTYRE		-2.95		403.65		1681726
INDIACEM		-0.02		209.65		1156193
DELTACORP		0.27		238.8		1044325
TECHM		0.69		1123.15		888012
ZYDUSLIFE		0.15		557.95		484714
METROPOLIS		3.25		1431.05		406443
MCX		3.64		1623.0		374106
GNFC		0.24		576.15		351308
GUJGASLTD		0.3		463.35		327703
BRITANNIA		-0.19		4961.2		82913
MRF		0.3		99789.0		1593
BANKNIFTY		-0.01		43619.5		0
NIFTY		-0.02		18662.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.15		557.95		484714

Open_High								 
========= 
nsecode		per_chg		close		volume
KOTAKBANK		-0.04		1827.75		1140876
SYNGENE		-0.05		727.1		193687
BHARTIARTL		-0.65		849.25		2444779
NTPC		-0.96		184.9		3822823
BHEL		-1.24		83.6		8450113
BSOFT		-1.5		338.55		932396
CHOLAFIN		-1.75		1071.05		478732
APOLLOTYRE		-2.95		403.65		1681726

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		3.64		1623.0		374106
CIPLA		2.65		1015.65		1383999
DABUR		0.91		568.5		472387
TITAN		0.71		2960.0		252284
HINDUNILVR		0.65		2658.7		423375
ULTRACEMCO		0.27		8101.85		120586
