
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		21.51		16.1		1418747693
INDUSTOWER		7.85		200.7		43851837
ASHOKLEY		3.88		182.1		34911380
RBLBANK		3.55		278.45		24516282
IRCTC		2.24		883.5		8763053
GRANULES		1.95		402.7		1113780
ACC		1.85		2210.8		286767
LICHSGFIN		1.77		536.55		1834012
LTTS		1.66		5261.6		243879
DIXON		1.63		6570.0		423511
JINDALSTEL		1.61		748.2		1610637
INDIGO		1.32		2965.7		420313
IPCALAB		0.88		1109.4		226306
MARUTI		0.38		10310.15		618439
FEDERALBNK		0.13		155.7		10956595
MGL		0.11		1199.25		711741
HAVELLS		0.06		1367.35		426847
CONCOR		-0.2		855.15		947252

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		3.88		182.1		34911380
RBLBANK		3.55		278.45		24516282
IDFCFIRSTB		0.23		88.9		21377856
KOTAKBANK		-0.55		1910.8		1915557
JINDALSTEL		1.61		748.2		1610637
JUBLFOOD		-0.9		565.0		1016399
AUBANK		-0.86		781.9		884983
ACC		1.85		2210.8		286767
ESCORTS		0.62		2977.7		215430
BANKNIFTY		-0.52		48257.05		0
NIFTY		-0.25		21725.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JINDALSTEL		1.61		748.2		1610637

Open_High								 
========= 
nsecode		per_chg		close		volume
SBILIFE		-0.35		1430.25		291805
UPL		-0.42		587.0		1792609
CANBK		-0.53		438.75		3325216
DIVISLAB		-0.7		3912.35		209149
NTPC		-0.75		311.55		9722657
TITAN		-1.17		3671.55		528237
ICICIGI		-1.33		1417.9		220912
LUPIN		-1.34		1322.0		894992
ONGC		-1.42		205.35		9846236
CHAMBLFERT		-1.95		374.0		2282939
PERSISTENT		-1.96		7372.0		212384

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		3.55		278.45		24516282
CHOLAFIN		1.4		1253.05		1073766
BIOCON		0.99		249.8		1908831
