
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.21		3292.45		353378

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JUBLFOOD		4.56		507.4		2667582
LAURUSLABS		2.85		402.2		2308179
MANAPPURAM		2.06		148.9		9675000
CONCOR		2.05		683.7		466155
METROPOLIS		2.03		1363.0		84407
OBEROIRLTY		1.94		1121.2		613960
BALRAMCHIN		1.83		395.5		1886342
CIPLA		1.61		1249.5		815634
M&M		1.3		1581.2		2341855
ULTRACEMCO		1.22		8299.75		144911
GRASIM		1.06		1820.9		199708
TITAN		0.78		3103.4		361489
GRANULES		0.48		303.1		506149
UBL		0.42		1533.0		116837
CUMMINSIND		-0.11		1728.2		636339

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		1.07		249.55		5735017
INDUSTOWER		1.63		177.8		4001974
EXIDEIND		0.35		261.3		1045593
JSWSTEEL		0.68		788.0		980442
JINDALSTEL		0.16		677.35		960653
SBILIFE		0.56		1304.4		573904
MCDOWELL-N		1.36		1017.1		401341
TATACONSUM		1.13		847.7		370532
IPCALAB		0.86		896.0		280484
MGL		0.49		1031.6		228348
BAJAJ-AUTO		0.7		4697.3		220510
GRASIM		1.06		1820.9		199708
SYNGENE		0.79		774.6		179371
UBL		0.42		1533.0		116837
ATUL		0.7		7249.0		53717
NIFTY		0.53		19444.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
UBL		0.42		1533		116837

Open_High								 
========= 
nsecode		per_chg		close		volume
AARTIIND		1.87		490.3		3397196
NMDC		0.61		123.55		8465863
SRF		0.37		2383.25		313995
BEL		0.33		135.0		10203415
HEROMOTOCO		0.16		2992.9		254269
ABBOTINDIA		0.13		23444.3		3854
HDFCBANK		0.12		1592.15		6847483
NTPC		-0.07		220.95		3088336
IOC		-0.98		91.0		6788442
INDIGO		-1.85		2439.5		894989

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		3.47		195.25		16405464
IDEA		3.37		9.2		123493574
RBLBANK		2.93		240.35		10777769
HINDCOPPER		2.44		155.45		12033296
BATAINDIA		1.52		1716.2		75709
MCDOWELL-N		1.36		1017.1		401341
LTTS		1.25		4403.5		84429
CHAMBLFERT		1.18		282.25		2506356
PNB		1.03		63.6		22815514
IPCALAB		0.86		896.0		280484
L&TFH		0.81		124.55		1679206
IEX		0.72		126.45		3269515
AUBANK		0.34		733.9		750878
