
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABFRL		5.88		235.8		12429770
SIEMENS		2.81		4198.5		190902

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		-2.53		136.55		5306376
BSOFT		2.41		820.05		2441508
POLYCAB		4.8		4370.1		1654228
CHOLAFIN		0.89		1231.05		1140117
TATACHEM		1.25		1016.5		759645
BRITANNIA		1.89		5143.55		518231
MARUTI		1.06		9965.0		343396

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHOLAFIN		0.89		1231.05		1140117

Open_High								 
========= 
nsecode		per_chg		close		volume
INDIAMART		0.49		2450.95		189873
BATAINDIA		0.14		1466.95		187034
PAGEIND		-0.24		36550.0		17685
BAJFINANCE		-0.26		7052.0		1900019
HEROMOTOCO		-0.54		4420.0		547325
ASIANPAINT		-1.77		3000.6		2429181
IDFCFIRSTB		-2.69		79.6		72872168

Open_Low								 
======== 
nsecode		per_chg		close		volume
ZEEL		6.96		166.8		139137534
BHARTIARTL		2.79		1190.25		8297890
HDFCBANK		1.9		1454.45		39981077
ICICIPRULI		1.89		488.5		3249626
BANKNIFTY		0.11		45065.15		0
