
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
SYNGENE		2.09		573.35		481392
PFC		0.87		144.85		2958613
IOC		0.44		79.6		7218396
WHIRLPOOL		0.36		1282.9		53162
NESTLEIND		-0.03		18990.0		18405
METROPOLIS		-0.08		1286.15		101382
BSOFT		-0.19		287.1		844810
NMDC		-0.42		119.95		2060610
IBULHSGFIN		-0.87		119.1		3099593
DLF		-0.92		357.0		1763644

Intraday_Volume_Shocker								 
----------------------- 


High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SBIN		0.11		550.35		10786811
GAIL		0.1		95.9		4491529
BANKNIFTY		-0.08		41504.55		0
KOTAKBANK		-0.25		1761.05		1385226
AXISBANK		-0.42		868.05		3934168
ULTRACEMCO		-0.54		7211.3		241152
IBULHSGFIN		-0.87		119.1		3099593
ABCAPITAL		-0.91		147.05		1405337
PNB		-1.07		51.05		35887906
MOTHERSON		-1.18		79.8		20671234
IDFCFIRSTB		-1.18		58.8		13483819
HEROMOTOCO		-1.79		2567.75		828810
MFSL		-1.93		742.5		335821
ACC		-2.54		1923.55		1282951
AMBUJACEM		-6.08		361.25		23054680
ADANIENT		-9.11		1967.15		15602038

Open_Low								 
-------- 
nsecode		per_chg		close		volume
PIIND		1.23		3192.95		95629
DIVISLAB		0.66		2817.5		619085
M&MFIN		0.48		270.35		2952105
POWERGRID		0.47		213.0		3804403
BOSCHLTD		0.41		17519.2		15586
