
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DALBHARAT		4.46		2339.0		923137
ULTRACEMCO		4.05		10424.35		484890
RAMCOCEM		3.36		1021.0		1682771
BANKBARODA		2.97		232.05		21916595
TATAMOTORS		2.81		739.8		11925371
AMBUJACEM		2.15		516.2		4589445
TRENT		1.65		3019.0		483609
GODREJPROP		1.31		2009.6		587141
TATASTEEL		1.26		136.9		42026020
BIOCON		0.98		253.1		2465502
LT		0.81		3518.3		979925
BANKNIFTY		0.7		48061.0		0
BOSCHLTD		0.62		22041.95		10559
NIFTY		0.58		21565.5		0
ABBOTINDIA		0.34		22529.8		8241
PETRONET		0.19		216.05		3377048
CANFINHOME		0.14		776.1		360595
POWERGRID		-0.02		233.3		7112063
IGL		-0.11		411.4		1634495
ATUL		-0.14		7021.9		59066
ITC		-0.32		455.0		4575740
NTPC		-1.16		306.0		8237070

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		1.19		216.0		22336984
BANKBARODA		2.97		232.05		21916595
ONGC		-1.13		205.0		15553629
GAIL		-1.49		151.7		13173360
ASHOKLEY		0.17		174.2		11879734
COALINDIA		-0.14		365.55		6092413
CANBK		1.33		431.05		4224607
PETRONET		0.19		216.05		3377048
BALRAMCHIN		2.2		396.8		3014690
HDFCLIFE		0.5		641.2		1890679
TATACONSUM		1.44		1021.9		1324177
BAJFINANCE		0.56		7202.1		1159888
TRENT		1.65		3019.0		483609
CANFINHOME		0.14		776.1		360595
PVRINOX		0.81		1670.7		322572
LTIM		0.33		6280.5		309299
SIEMENS		0.36		4018.95		304753
EICHERMOT		1.1		4084.8		244605
ICICIGI		-0.17		1413.65		157043
TORNTPHARM		-0.24		2276.9		139587
NAVINFLUOR		1.14		3841.0		136705
BALKRISIND		0.66		2531.55		63204
ATUL		-0.14		7021.9		59066
ABBOTINDIA		0.34		22529.8		8241
NIFTY		0.58		21565.5		0
BANKNIFTY		0.7		48061.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BALRAMCHIN		2.2		396.8		3014690
HDFCLIFE		0.5		641.2		1890679
TATACONSUM		1.44		1021.9		1324177
PVRINOX		0.81		1670.7		322572

Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		-0.14		7021.9		59066
LAURUSLABS		-0.26		434.3		2739420
SBICARD		-0.53		764.05		1031503
BERGEPAINT		-0.53		584.7		872418
METROPOLIS		-0.76		1681.85		372874
RECLTD		-1.77		411.6		7236622

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		3.36		1021.0		1682771
M&MFIN		2.38		277.05		2881412
ACC		2.37		2163.7		654879
APOLLOTYRE		1.77		437.95		2151567
GODREJPROP		1.31		2009.6		587141
BANDHANBNK		1.09		237.5		6617311
INFY		0.97		1558.9		3195148
