
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		-1.83		88.35		3041942
ZEEL		-0.63		261.2		2855696
COALINDIA		0.46		325.05		1408069
AUROPHARMA		0.6		956.5		721284
GNFC		2.29		691.5		393638
BSOFT		1.6		592.35		347348
INDIACEM		0.21		213.0		178137
TRENT		-0.09		2475.85		149955
MARICO		-0.18		519.5		116284
MGL		0.88		1037.75		76778
INDIGO		-0.99		2554.75		68288
POLYCAB		-0.9		5087.0		28185
ESCORTS		0.49		3108.35		22590
BANKNIFTY		-0.2		43597.4		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		0.58		3669.15		76200
TORNTPHARM		0.23		2056.0		21113
GMRINFRA		0.09		56.25		363901
IDEA		0.0		13.9		29144053
GLENMARK		-0.11		783.25		42716
ATUL		-0.17		6630.0		1055
COLPAL		-0.19		2124.8		7971
NTPC		-0.21		237.45		509714
SBIN		-0.22		577.05		425284
IDFCFIRSTB		-0.24		84.45		1761265
JSWSTEEL		-0.25		749.0		83509
TVSMOTOR		-0.29		1642.2		23538
WIPRO		-0.3		379.7		325776
BANDHANBNK		-0.35		216.45		343856
BRITANNIA		-0.35		4635.8		9617
CROMPTON		-0.37		280.4		59542
IGL		-0.37		393.6		99968
MRF		-0.38		107671.0		388
HINDCOPPER		-0.45		143.6		229319
LICHSGFIN		-0.5		447.3		79439
VOLTAS		-0.54		823.25		13693
EICHERMOT		-0.56		3522.0		26445
UBL		-0.59		1576.7		8246
SUNTV		-0.62		651.85		36371
AARTIIND		-0.73		504.6		106926
BERGEPAINT		-0.79		574.4		80037
M&MFIN		-0.79		269.75		167195
BATAINDIA		-0.96		1557.0		25701
CONCOR		-0.99		728.05		63352
M&M		-1.13		1534.55		202192
DABUR		-1.16		528.65		122343
DRREDDY		-1.25		5389.6		27670
MANAPPURAM		-1.83		136.75		809826
MCDOWELL-N		-4.11		1052.0		383370

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALRAMCHIN		1.12		437.45		212021
ONGC		0.6		193.85		704036
ICICIGI		0.26		1360.75		7439
OFSS		0.23		4070.05		2502
HCLTECH		0.07		1268.45		79414
KOTAKBANK		-0.16		1742.1		141008
BHARTIARTL		-0.21		930.35		102106
ABFRL		-1.63		211.5		1012136
