
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MOTHERSON		6.58		102.1		26176208
IRCTC		3.44		668.7		6117248
BHEL		2.1		101.95		12520174

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RELIANCE		-0.81		2516.0		2838868
TATACHEM		0.18		1009.85		215513
SYNGENE		-1.96		799.6		213085
BATAINDIA		0.25		1650.0		172666
INDIAMART		-0.51		3144.05		38651
NIFTY		-0.52		19440.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		0.47		24000.0		5723
ASTRAL		0.09		1976.0		655211
MANAPPURAM		-0.24		146.1		6185172
BALKRISIND		-0.29		2357.0		132275
IGL		-0.31		446.65		213526
HDFCBANK		-0.43		1628.85		6049892
MRF		-0.46		105871.0		2369
GNFC		-0.6		544.95		347544
ICICIPRULI		-0.63		572.0		319552
MGL		-0.66		1020.05		342393
EICHERMOT		-0.79		3387.75		178668
ABFRL		-0.84		211.55		649395
DALBHARAT		-0.92		1984.0		44542
METROPOLIS		-1.01		1394.8		53514
ITC		-1.06		446.95		4412462
SUNTV		-1.19		543.5		474921
TORNTPHARM		-1.6		1998.0		75401
SBILIFE		-1.63		1312.6		397814
INDUSINDBK		-1.64		1406.8		838855
APOLLOTYRE		-5.4		408.25		4152803

Open_Low								 
======== 

