
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		5.55		610.25		8011206
IRCTC		3.89		668.0		3827232
M&MFIN		3.23		303.6		2426364
UPL		2.02		694.55		1721690
UBL		1.93		1518.0		684167
MARICO		0.95		550.6		1020312
NAVINFLUOR		0.79		4668.6		59457
BAJFINANCE		0.69		7175.75		719122

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		3.08		87.15		19171895
RBLBANK		4.53		174.2		7742355
ITC		1.52		454.9		6891191
WIPRO		-1.08		384.75		5708414
TATAMOTORS		0.18		569.5		5230098
HINDALCO		1.57		429.7		4850303
RELIANCE		0.92		2575.95		4121215
ONGC		0.22		158.0		3864271
GAIL		0.23		107.4		3545491
INFY		0.48		1293.0		3104972
BHARTIARTL		0.76		836.0		2669845
LAURUSLABS		1.15		370.95		2491186
INDUSINDBK		0.96		1309.5		2372784
TCS		-1.32		3173.75		2359253
INDHOTEL		1.93		401.05		1987181
UPL		2.02		694.55		1721690
TECHM		-0.17		1079.65		1308554
M&M		1.12		1408.35		1229492
ZYDUSLIFE		0.97		554.5		1222053
BPCL		-0.81		375.85		1194301
DIXON		-0.85		4538.25		843743
LT		0.31		2368.6		825516
HCLTECH		-0.1		1142.5		754668
BAJFINANCE		0.69		7175.75		719122
INDIGO		0.73		2431.65		537314
DRREDDY		2.13		4906.0		484515
TITAN		1.15		2941.55		473133
DIVISLAB		0.64		3604.0		441817
CHAMBLFERT		0.7		279.0		435485
CUMMINSIND		1.08		1850.05		381088
EICHERMOT		-0.05		3532.95		344102
SIEMENS		1.02		3790.0		161120
ATUL		0.97		7065.0		33895
NIFTY		0.62		18804.0		0
BANKNIFTY		0.83		43804.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDHOTEL		1.93		401.05		1987181
GRASIM		0.36		1778.85		585634
TRENT		1.82		1715.7		287701

Open_High								 
========= 
nsecode		per_chg		close		volume
DABUR		0.66		572.8		1063807
GMRINFRA		0.23		43.35		3760849
HEROMOTOCO		-0.47		2829.6		783710
PERSISTENT		-0.58		4955.2		178937
AUROPHARMA		-0.7		680.6		907520
GODREJCP		-1.75		1058.85		1011149

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIPRULI		4.98		538.0		3110895
MCX		4.05		1612.1		434563
MFSL		3.46		694.6		814671
ABCAPITAL		2.38		178.35		2223729
BSOFT		1.81		341.0		2512724
TITAN		1.17		2941.9		478571
RELIANCE		0.94		2576.5		4131877
