
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		1.52		4100.7		72533
HCLTECH		0.46		1175.85		2044150
IEX		0.08		126.25		3537470
NAUKRI		-0.02		4368.65		152335
LALPATHLAB		-0.92		2189.0		92710
TATACONSUM		-1.22		838.0		742441

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IRCTC		0.19		673.85		970164
OFSS		1.52		4100.7		72533
BANKNIFTY		-0.5		44009.65		0
NIFTY		-0.29		19290.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOTYRE		0.18		391.55		1105272
NTPC		0.11		220.65		6665015
SRF		0.07		2371.05		274297
NAUKRI		-0.02		4368.65		152335
MFSL		-0.18		932.55		1199199
MRF		-0.32		109238.0		1998
INDIGO		-0.84		2434.25		426516
HEROMOTOCO		-0.88		2925.9		346142
COROMANDEL		-0.88		1086.5		201750
CONCOR		-0.91		678.05		734666
ABFRL		-0.93		219.3		874084
INDUSTOWER		-0.98		177.65		2957555
SUNPHARMA		-1.08		1102.85		1965601
UBL		-1.08		1517.1		42632
MCDOWELL-N		-1.12		1002.0		388004
EICHERMOT		-1.22		3364.2		371986
BALRAMCHIN		-1.54		389.25		931717
IPCALAB		-1.84		874.15		341887

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		3.12		153.55		33295091
MARUTI		2.64		10055.0		1055766
INFY		0.25		1438.8		2812266
JKCEMENT		0.08		3295.0		236892
