
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BIOCON		6.12		260.0		11175365
L&TFH		3.28		127.65		13138741
BANDHANBNK		3.11		240.7		14835498
INFY		2.91		1331.05		8948534
BHEL		2.88		87.5		19524112
FEDERALBNK		2.54		125.25		9612650
MPHASIS		2.47		1894.45		678218
BHARATFORG		2.46		836.75		910343
TCS		2.43		3293.7		1701555
PERSISTENT		1.94		4970.45		340824
BOSCHLTD		1.62		19025.0		21242
POWERGRID		1.56		254.05		9071850
SUNTV		1.13		440.0		288348
GMRINFRA		1.06		43.05		9103294
IOC		0.83		91.4		7012325
CHOLAFIN		0.73		1135.7		844878
DLF		0.44		488.05		2146793
UBL		0.26		1509.0		112811
ACC		0.02		1812.65		284987
ABFRL		-0.28		212.85		2155773
ASTRAL		-0.58		1970.05		433949
GUJGASLTD		-0.98		462.8		799515

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DIVISLAB		0.26		3611		251926

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		1.1		160.3		5127596
RELIANCE		0.5		2542.1		2528585
SBIN		0.47		572.5		4970175
ULTRACEMCO		0.24		8280.35		122744
KOTAKBANK		0.23		1844.75		2177872
ADANIENT		0.22		2407.2		4112782
NATIONALUM		0.18		82.1		3086304
ZYDUSLIFE		0.12		583.15		926073
TATACOMM		-0.62		1573.0		946632

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCAMC		11.38		2283.2		4621962
RBLBANK		3.24		181.7		11203305
FEDERALBNK		2.54		125.25		9612650
BHARATFORG		2.46		836.75		910343
PNB		1.88		51.35		16201552
BOSCHLTD		1.62		19025.0		21242
LTTS		1.44		3902.35		106293
MARICO		1.29		529.75		971233
MGL		1.28		1047.8		186181
GMRINFRA		1.06		43.05		9103294
UPL		0.73		685.35		1093837
INTELLECT		0.65		625.65		638676
TATACONSUM		0.6		860.1		743305
ABBOTINDIA		-0.01		23200.05		5339
NTPC		-0.08		188.95		5614042
