
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		4.04		193.2		4966236
SBICARD		1.82		761.7		1308924

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		5.06		13.5		92890906
IOC		1.55		121.15		10608187
RBLBANK		3.52		261.9		7766373
POWERGRID		1.67		228.15		5023735
INDUSTOWER		4.04		193.2		4966236
GMRINFRA		1.63		62.35		3704720
HINDPETRO		1.96		391.8		3577639
ICICIBANK		-1.24		990.8		2315736
MANAPPURAM		0.91		165.85		2077484
NMDC		-0.24		183.85		1939037
WIPRO		-0.26		417.65		1649151
AXISBANK		0.14		1122.05		1295104
RELIANCE		-0.43		2450.5		1132553
EXIDEIND		0.79		293.25		642550
INDIGO		0.51		2886.8		553721
MARUTI		2.44		10884.95		220259
SUNPHARMA		-0.61		1232.75		215143
TRENT		0.08		2870.0		201597
TATACONSUM		0.03		951.95		188783
APOLLOHOSP		-1.14		5480.0		145565
TATACOMM		0.62		1679.35		124627
HDFCAMC		0.8		3015.9		60412
ESCORTS		0.65		3246.05		47566
MFSL		0.15		1024.0		46758
PERSISTENT		-0.35		6313.7		44710
COROMANDEL		-0.55		1225.85		42812
BATAINDIA		0.28		1649.0		41952
IPCALAB		0.05		1127.1		35064
TORNTPHARM		0.0		2080.0		22228
NIFTY		-0.26		20883.2		0
BANKNIFTY		-0.42		46639.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		2.31		159.75		28828638
DALBHARAT		0.16		2364.8		65195
UPL		0.12		589.25		536588
PNB		-0.06		85.4		11686239
TATACHEM		-0.14		1010.5		290002
DEEPAKNTR		-0.24		2247.85		54140
UBL		-0.24		1709.55		15339
SBIN		-0.28		606.75		2517702
COALINDIA		-0.34		350.95		1403188
LTIM		-0.37		5618.95		68554
SYNGENE		-0.38		718.55		212530
SRF		-0.49		2440.0		82564
INFY		-0.7		1464.0		1016097
CANBK		-0.78		434.05		1520453
L&TFH		-1.12		154.15		4037743
PEL		-1.8		922.5		505040
ONGC		-2.06		197.8		5833895
ABCAPITAL		-4.68		164.95		9406331

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		1.89		471.2		1299381
SUNTV		1.38		675.05		355953
ICICIGI		0.14		1447.7		43482
JUBLFOOD		0.03		556.0		208857
SUNPHARMA		-0.61		1232.75		215143
