
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
EXIDEIND		2.84		292.85		3241053
COLPAL		2.46		2250.3		262302
SRF		2.43		2425.0		745768
ITC		2.2		445.4		9198403
IGL		2.03		397.0		1960465
SBIN		1.35		572.35		6402238
INDHOTEL		1.06		426.15		1468960
HAVELLS		0.99		1315.55		195236
IDFC		0.8		119.4		1940593
APOLLOHOSP		0.78		5571.8		351958
OBEROIRLTY		0.62		1409.6		159948
CHOLAFIN		0.59		1124.0		448057
ZYDUSLIFE		0.57		641.2		443647
SUNTV		0.41		677.15		744688
SHRIRAMFIN		0.4		2015.3		310002
AUROPHARMA		0.29		1044.55		530480
ONGC		0.21		195.35		4501204
COFORGE		-0.64		5723.85		65948
GODREJPROP		-0.89		1860.0		225027

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PVRINOX		1.82		1748.85		504880
DIXON		5.1		5791.6		429132
ESCORTS		1.09		3184.65		197858
HAVELLS		0.99		1315.55		195236
IPCALAB		0.18		1135.0		109032
LTTS		-0.13		4762.95		38429
BANKNIFTY		0.98		44918.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIPORTS		0.53		829.9		1145714
AMBUJACEM		0.18		440.05		1200010
NESTLEIND		0.08		24256.2		20114
TECHM		0.0		1221.0		560861
MOTHERSON		-0.16		91.9		4861861
MPHASIS		-0.23		2349.3		74869
IRCTC		-0.27		703.85		573840
ABB		-0.29		4406.95		94043
PETRONET		-0.35		202.1		3748044
POLYCAB		-0.36		5248.95		209802
INFY		-0.46		1448.5		1096984
ICICIGI		-1.16		1462.85		120460
WIPRO		-1.3		407.7		2342127
MUTHOOTFIN		-1.99		1452.45		587098

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		3.7		443.2		1625743
GNFC		2.18		701.85		613736
PVRINOX		1.82		1748.85		504880
GMRINFRA		1.17		60.5		9238225
VOLTAS		0.73		834.0		441049
INDIGO		0.62		2722.1		369175
