
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		1.1		972.75		971076
INDHOTEL		0.48		365.5		8003831
INDIGO		-0.12		2278.35		179487
UBL		-1.35		1429.45		103481

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-0.68		1636.15		8064645
RBLBANK		-3.11		144.8		4820879
NMDC		-0.84		106.1		3327111
ABFRL		-2.02		194.15		2425174
HCLTECH		-2.09		1067.95		1726718
HDFC		-0.81		2700.6		1511774
GNFC		1.06		655.0		1091220
CHAMBLFERT		1.39		300.0		911948
HDFCLIFE		-0.45		557.0		667157
ASTRAL		-0.93		1670.9		462395
VOLTAS		-0.81		798.05		330649
TATACHEM		-0.37		973.2		329743
CANFINHOME		-0.08		658.0		269123
TRENT		-0.68		1490.0		208072
DEEPAKNTR		0.66		1941.95		77905
BOSCHLTD		0.17		19040.0		7095
NIFTY		-0.77		18145.35		0
BANKNIFTY		-0.77		43564.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TRENT		-0.68		1490		208072

Open_High								 
========= 
nsecode		per_chg		close		volume
IEX		0.03		159.25		3580205
HDFCBANK		-0.59		1637.5		8101833
HDFC		-0.81		2700.55		1513689
ONGC		-0.83		166.6		3480659
ICICIGI		-1.01		1106.0		140088
INDIAMART		-1.15		5784.35		55295
JSWSTEEL		-1.19		694.4		481329
BAJAJFINSV		-1.29		1409.95		460772
MARICO		-1.4		528.65		338039
COFORGE		-1.62		4135.95		138185
HAVELLS		-1.69		1269.3		227887
ZEEL		-1.85		185.6		2567126
IBULHSGFIN		-1.85		111.4		3430873
SAIL		-1.9		82.45		7321022
TATAPOWER		-2.01		207.1		5634312
BSOFT		-2.39		320.5		4004690
ICICIPRULI		-2.53		423.25		1280700
NAUKRI		-2.58		3831.7		161247
SRF		-2.94		2468.0		220811
IDEA		-4.08		7.05		81647090
OBEROIRLTY		-5.6		920.5		2039586
LICHSGFIN		-6.23		370.1		9497814

Open_Low								 
======== 
nsecode		per_chg		close		volume
COROMANDEL		1.1		972.75		971076
RAMCOCEM		0.45		774.5		272703
SHREECEM		0.23		24455.0		16012
BIOCON		-0.43		245.2		1180146
