
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		1.85		2661.4		290863
BRITANNIA		1.52		4962.1		314454
LAURUSLABS		0.07		405.35		3109592

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.43		80.9		35553227
INDUSTOWER		3.17		252.4		23606373
ASHOKLEY		0.0		169.3		12871538
HINDALCO		-0.1		503.9		7999930
PETRONET		-0.48		272.4		7005649
TATAPOWER		1.45		371.05		5734285
IDFC		1.17		116.8		4564040
INFY		-0.23		1667.45		4520125
INDHOTEL		2.71		586.35		4448196
INDUSINDBK		1.63		1472.85		3353124
L&TFH		1.27		167.2		3069859
ICICIGI		-0.8		1710.65		2614589
TCS		-1.13		4072.4		2137002
CONCOR		1.93		975.7		1610623
LT		0.0		3470.1		1492184
AARTIIND		1.16		656.0		1385123
TATACOMM		0.45		1921.5		1313883
CHAMBLFERT		1.38		349.6		1311731
IGL		2.18		424.9		1125198
AUROPHARMA		0.03		1028.85		1101448
VOLTAS		-0.23		1108.1		1081163
TITAN		0.7		3619.9		1081059
APOLLOTYRE		2.17		518.5		1077479
ADANIENT		1.87		3279.25		1000840
HAVELLS		-0.44		1527.55		900947
TVSMOTOR		1.81		2132.45		846180
BAJAJ-AUTO		-3.54		7898.85		830399
MARUTI		1.04		11269.0		516771
LTIM		-2.18		5292.1		419135
PIDILITIND		1.37		2738.8		354721
GODREJPROP		2.0		2400.6		315455
COROMANDEL		3.21		1081.9		291742
ULTRACEMCO		0.8		9883.4		231031
SIEMENS		2.15		4675.35		187453
LALPATHLAB		1.73		2353.0		186905
PERSISTENT		2.1		8585.0		168102
ALKEM		2.67		5123.6		154944
ESCORTS		1.27		2861.1		140250
PAGEIND		-0.37		34324.6		22249

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PVRINOX		0.34		1369.5		459993
COALINDIA		0.17		434.95		9769877
CROMPTON		-0.14		291.35		4276063
RAMCOCEM		-0.66		835.1		876927
APOLLOHOSP		-4.16		6097.65		1298980

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		1.06		613.75		555394
