
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		7.09		7.55		151127156
HINDPETRO		5.49		276.75		10944973
BPCL		3.29		367.85		5317644
MFSL		2.01		701.95		907917
SIEMENS		1.61		3644.0		451976
GMRINFRA		1.44		42.25		10262600
ASHOKLEY		1.13		151.85		5772076
NTPC		0.63		176.5		4382898

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		0.56		107.35		5554550
BPCL		3.21		367.6		5329193
CUB		0.4		125.8		2429751
KOTAKBANK		-0.97		1940.0		2405163
HCLTECH		0.18		1130.6		1905279
ADANIPORTS		-0.19		744.0		1644484
DELTACORP		1.56		240.2		1081683
MFSL		2.01		702.0		909262
UPL		0.28		695.95		722010
POLYCAB		-1.74		3532.9		357905
ESCORTS		1.47		2229.7		287288
CONCOR		0.51		673.7		223535
LTIM		-0.05		4882.4		189880
MCX		1.52		1492.2		126421
LTTS		0.89		3876.25		84750
SHREECEM		-0.08		25772.8		29952
BANKNIFTY		0.18		44245.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		0.29		805.65		394085
HCLTECH		0.18		1130.6		1905279
MUTHOOTFIN		-0.15		1125.0		114071
M&M		-0.6		1402.75		1919284
KOTAKBANK		-0.97		1940.0		2405163
POLYCAB		-1.74		3532.9		357905

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		7.09		7.55		151394493
GLENMARK		4.98		662.95		3418734
UBL		4.45		1505.6		1065567
BRITANNIA		3.8		4884.0		1194588
NESTLEIND		2.98		22351.85		115317
ATUL		2.32		6910.8		39284
LT		1.49		2312.0		1771198
BANKBARODA		1.35		187.8		10847908
BAJAJ-AUTO		1.03		4774.95		180024
HAVELLS		0.93		1347.0		636514
PIDILITIND		0.89		2647.55		141822
