
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRANULES		4.19		336.75		3409558
TECHM		0.98		1304.3		3004114
TCS		0.65		3608.45		1630444

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		5.09		383.0		29209308
HDFCBANK		-1.7		1526.9		27973448
RELIANCE		-0.62		2350.05		8487267
ASHOKLEY		-0.08		179.2		7909157
TATAMOTORS		-1.09		620.2		5711539
ONGC		-0.7		185.4		4985113
HINDCOPPER		-1.0		152.7		3919805
ZEEL		-2.0		261.9		3027335
AMBUJACEM		-0.96		422.0		2136951
CROMPTON		-1.61		295.95		2119847
PETRONET		1.09		240.45		1660812
HDFCLIFE		1.01		650.75		1643378
JUBLFOOD		-0.85		530.9		1483867
UPL		-1.49		615.75		1480647
GODREJCP		-0.03		987.25		1323133
MCDOWELL-N		-0.32		1015.25		800695
AARTIIND		-0.71		499.55		736997
MARICO		-0.15		573.8		721666
POLYCAB		-1.88		5123.7		579359
TORNTPHARM		-1.46		1847.05		402421
TRENT		0.4		2066.5		333081
SRF		-2.07		2267.75		319759
HEROMOTOCO		0.79		3024.6		281567
COLPAL		0.48		2002.75		253015
PIDILITIND		0.13		2516.2		240220
DEEPAKNTR		-2.34		2129.5		229961
ABB		-1.94		4193.05		218848
OBEROIRLTY		-1.21		1120.25		199152
LTIM		0.72		5432.8		160306
BATAINDIA		-1.16		1636.65		116655
JKCEMENT		-1.65		3156.0		45508
NESTLEIND		-0.24		22478.85		26378
NIFTY		-0.39		19665.7		0
BANKNIFTY		-0.09		44582.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATACHEM		0.12		1036.05		411844

Open_High								 
========= 
nsecode		per_chg		close		volume
PAGEIND		-0.27		39413.35		26347
NAVINFLUOR		-0.53		4470.05		84428
TITAN		-0.97		3272.5		928492
CUMMINSIND		-1.04		1726.55		336258
TORNTPHARM		-1.46		1847.05		402421
ABB		-1.94		4193.05		218848

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		5.09		383.0		29209308
MANAPPURAM		2.36		140.75		4886589
M&MFIN		0.73		303.2		4071144
