
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIACEM		3.91		200.75		6479305
AUROPHARMA		3.07		630.05		4406879
GRASIM		0.6		1723.65		233287
NTPC		0.31		176.85		2399624
PIDILITIND		0.01		2583.25		85552
JINDALSTEL		0.01		531.85		887129
ESCORTS		-0.18		2088.0		69921

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-0.7		7.05		21154350
ITC		-0.58		446.5		7079888
ONGC		1.26		161.0		5630002
IOC		0.5		90.5		4204583
MANAPPURAM		-0.76		111.2		2086275
RELIANCE		0.28		2527.75		1606411
CANBK		-0.33		306.1		1457176
M&MFIN		-0.3		285.7		1316316
WIPRO		0.2		400.6		1007226
ADANIENT		-0.58		2519.4		798331
BPCL		-0.18		361.05		561171
TECHM		-0.83		1104.75		544353
ICICIPRULI		-0.04		461.6		461367
APOLLOTYRE		-0.88		388.85		380247
HINDPETRO		-0.45		256.55		348222
GRASIM		0.58		1723.3		232652
MARICO		-0.28		542.6		186547
IPCALAB		-0.6		684.95		161137
MARUTI		0.18		9350.0		153107
DIXON		-0.66		3692.5		140692
GODREJCP		-0.22		1045.0		130142
INTELLECT		-0.09		566.0		110447
PERSISTENT		0.19		5049.0		107084
EICHERMOT		-0.31		3699.8		87375
PIDILITIND		0.03		2583.6		85368
LTIM		0.39		5008.6		72937
METROPOLIS		0.12		1307.6		56546
OFSS		0.17		3580.7		10379
NIFTY		0.07		18610.8		0
BANKNIFTY		0.03		44323.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.21		235.0		1860551
ASIANPAINT		0.01		3137.6		179422
M&MFIN		-0.3		285.7		1316316
TATASTEEL		-0.46		107.95		10856895
CIPLA		-0.49		951.55		321282
DIVISLAB		-0.63		3456.1		164055
HINDALCO		-0.79		416.6		1702279
MFSL		-0.81		691.3		89567
SRF		-0.88		2512.1		58019
DRREDDY		-1.02		4509.9		119208
CONCOR		-1.4		664.3		240512
CHOLAFIN		-1.42		1040.4		320131
AUBANK		-2.13		773.6		465832
NAUKRI		-2.62		4097.0		208014

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABCAPITAL		1.66		168.4		1767964
MCX		1.52		1413.35		190255
ICICIBANK		0.16		949.7		5371526
ITC		-0.57		446.55		7159011
