
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
WHIRLPOOL		3.74		1317.0		212809
DIXON		3.6		2785.0		415602
COLPAL		0.44		1460.4		210608
INDIAMART		-0.37		4771.0		45086

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
VEDL		-2.97		293.9		8363289
MANAPPURAM		-0.72		103.3		2509585
BANKNIFTY		-0.32		39875.4		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
MCX		-0.48		1374.75		96548
BALKRISIND		-0.59		2048.05		152839
HDFCBANK		-0.67		1592.55		5986909
ITC		-0.85		384.3		9931820
EICHERMOT		-1.07		3207.3		548187
HAVELLS		-1.5		1182.05		352456
INDUSTOWER		-1.68		170.1		3549327
HINDCOPPER		-1.77		99.85		2384556
HINDALCO		-4.5		416.8		8370055

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ABCAPITAL		2.01		142.4		2038899
HDFCAMC		1.71		1810.05		1104063
DIVISLAB		1.27		2909.8		794235
NAUKRI		0.89		3535.0		125891
AUBANK		0.79		598.1		758611
BAJAJ-AUTO		0.54		3852.45		211641
COLPAL		0.44		1460.4		210608
POWERGRID		0.38		214.05		5866961
ZEEL		0.1		198.85		30558887
