
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		1.24		1583.75		603493
GLENMARK		0.82		761.65		153929
BAJFINANCE		0.7		7615.25		229949
PVRINOX		0.41		1659.95		35207
LTTS		0.31		4274.95		10896
NESTLEIND		0.12		24318.05		8305
ICICIGI		0.07		1376.8		68259
UPL		-0.1		554.15		201328
DALBHARAT		-1.08		2077.15		40460

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		2.48		311.75		5132594
BHARATFORG		-2.39		1050.0		1186074
DELTACORP		-1.87		139.1		978768
INDHOTEL		1.05		399.5		398634
BHARTIARTL		-0.56		933.9		296494
INDUSINDBK		0.73		1481.05		278431
GLENMARK		0.82		761.65		153929

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BAJFINANCE		0.7		7615.25		229949
HDFCAMC		0.3		2776.15		35612
MRF		0.15		107550.0		1009
PNB		0.13		75.0		4455066
POLYCAB		0.06		5141.95		50571
COFORGE		-0.05		5112.55		10194
CHOLAFIN		-0.09		1151.35		188914
SUNTV		-0.21		650.05		58933
ZEEL		-0.22		267.75		612665
TATASTEEL		-0.25		119.1		3137838
PIDILITIND		-0.28		2427.0		30633
HAVELLS		-0.29		1258.9		63546
TATACONSUM		-0.3		915.9		74625
ASHOKLEY		-0.3		168.7		374313
JSWSTEEL		-0.32		751.6		155500
GODREJPROP		-0.44		1815.5		113399
INDUSTOWER		-0.46		183.85		651866
INDIAMART		-0.51		2571.1		37658
ITC		-0.52		433.1		585983
COALINDIA		-0.57		314.75		815421
PERSISTENT		-0.58		6210.0		29766
TRENT		-0.71		2217.25		56922
IDEA		-0.74		13.45		32089791
HDFCBANK		-0.76		1483.1		2398099
NAVINFLUOR		-0.78		3607.65		9273
TATACHEM		-0.91		964.5		131750
CONCOR		-0.92		728.0		80985
GODREJCP		-0.99		1015.0		61184
MARICO		-1.0		528.65		94707
TATACOMM		-1.02		1720.05		44506
DEEPAKNTR		-1.08		2115.3		58207
BANKBARODA		-1.12		193.4		5418400
OBEROIRLTY		-1.43		1227.35		69091
APOLLOTYRE		-1.86		385.7		724561
SAIL		-2.02		85.1		7362079
BHARATFORG		-2.39		1050.0		1186074

Open_Low								 
======== 
nsecode		per_chg		close		volume
VEDL		0.77		234.9		1407318
IEX		-0.22		133.15		1377421
EICHERMOT		-0.38		3497.6		46318
ABBOTINDIA		-0.39		23222.6		699
BSOFT		-0.4		595.05		331727
