
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NATIONALUM		5.21		84.75		22905308
INDUSTOWER		4.88		154.85		10203374
HDFCAMC		4.65		1846.0		792092
CUMMINSIND		4.38		1722.35		1813036
HINDCOPPER		3.11		106.05		4262613
CANBK		2.07		305.85		4338090
RELIANCE		1.91		2486.5		3002250
MARICO		1.87		538.3		1293400
LTIM		1.58		4988.35		263058
TITAN		1.47		2747.65		363881
SBILIFE		1.45		1194.4		359467
OFSS		1.03		3602.55		77705
BAJFINANCE		1.0		6909.7		392395
INTELLECT		0.93		570.2		632896
IBULHSGFIN		0.85		112.5		13867656
TATACONSUM		0.78		786.4		494593
ALKEM		0.63		3345.3		104394
ZYDUSLIFE		0.62		508.85		441285
ASIANPAINT		0.15		3128.1		293297
TATAPOWER		0.09		211.0		3256546
INDIGO		0.06		2307.0		233177
ABCAPITAL		-0.33		164.35		779565

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		0.66		183.0		10873928
GMRINFRA		-0.67		44.65		9977676
ASHOKLEY		0.21		145.8		5469016
RECLTD		-0.6		132.2		4479145
DELTACORP		-0.11		236.55		4064318
POWERGRID		-0.84		235.95		2864694
BANDHANBNK		-1.06		261.4		2390456
ABFRL		-1.03		197.0		1955751
INDHOTEL		0.33		381.85		1628281
M&M		0.72		1287.0		1425588
EXIDEIND		0.31		208.85		1300968
APOLLOTYRE		0.36		390.6		1113421
SUNPHARMA		0.0		945.0		872339
ABCAPITAL		-0.33		164.35		779565
GUJGASLTD		0.3		490.2		737211
JUBLFOOD		-1.05		484.0		723548
PETRONET		-0.22		225.0		470311
ZYDUSLIFE		0.62		508.85		441285
MPHASIS		2.34		1979.15		407068
SHRIRAMFIN		-0.59		1367.2		246484
HAVELLS		0.81		1288.7		201410
COROMANDEL		0.6		933.05		114338
UBL		0.53		1449.7		92999
HEROMOTOCO		0.19		2738.0		91018
TORNTPHARM		-0.2		1697.9		82550
DALBHARAT		0.88		2059.1		78980
NIFTY		0.59		18428.45		0
BANKNIFTY		0.24		43785.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
EXIDEIND		0.29		208.8		1300074

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.19		296.35		8477159
KOTAKBANK		0.09		1931.7		1543114
HDFCBANK		-0.12		1607.7		5168760
JUBLFOOD		-0.94		484.55		721781
BALKRISIND		-1.26		2415.0		138891
MUTHOOTFIN		-1.27		1096.85		118392
GNFC		-1.37		595.4		818658

Open_Low								 
======== 
nsecode		per_chg		close		volume
NATIONALUM		5.21		84.75		22878756
ZEEL		2.82		183.9		15414563
MARICO		2.01		539.0		1286847
LTIM		1.78		4998.1		261295
PVRINOX		1.67		1384.0		405646
TECHM		1.48		1114.3		1166071
UPL		1.4		685.25		1366530
INFY		1.15		1319.4		3291588
OFSS		1.03		3602.55		77664
BAJAJFINSV		0.65		1436.6		644245
BAJAJ-AUTO		-0.01		4643.45		229075
CANFINHOME		-0.03		677.05		197846
AUROPHARMA		-0.11		604.35		726230
JKCEMENT		-0.28		2965.25		28459
