
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		2.68		641.9		1120083
TATACOMM		2.0		1738.0		453286
NTPC		1.17		221.35		2730273
GAIL		1.09		115.65		1655816
ITC		0.97		452.15		2110503
MCDOWELL-N		0.8		1010.55		118362
BAJAJFINSV		0.68		1488.4		208761
TATAPOWER		0.63		240.85		5265858
IGL		0.57		441.2		169189
POWERGRID		0.53		248.5		2389493
CANFINHOME		0.51		745.65		62398
ACC		0.37		1979.3		72822
SUNPHARMA		-0.11		1136.1		131296
APOLLOHOSP		-0.12		4926.95		34483

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
APOLLOTYRE		0.55		401.0		333008
HAVELLS		1.0		1303.3		159061
POLYCAB		1.81		4938.0		135213
OBEROIRLTY		1.09		1090.0		50925

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
APOLLOTYRE		0.55		401.0		333008
MUTHOOTFIN		-0.03		1261.4		143945
POLYCAB		1.81		4938.0		135213

Open_High								 
========= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.31		1849.0		336538
IOC		0.22		92.2		769159
GUJGASLTD		0.16		455.55		81908
MRF		0.15		107963.3		769
ASIANPAINT		0.13		3186.35		60484
SAIL		0.12		86.15		1621376
PIIND		0.03		3732.55		15770
CROMPTON		0.02		291.9		113400
ABB		-0.06		4314.7		22791
UPL		-0.1		585.1		281977
APOLLOHOSP		-0.12		4926.95		34483
MOTHERSON		-0.21		95.5		622937
PVRINOX		-0.28		1705.0		42222
BATAINDIA		-0.33		1727.0		28728
TORNTPHARM		-0.36		1968.55		6412
DEEPAKNTR		-0.42		1997.75		36537
UBL		-0.49		1524.35		11213
LTIM		-0.55		5119.0		41549

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		3.52		2948.3		579586
IBULHSGFIN		2.43		158.35		4044602
VEDL		1.02		236.75		1130383
INDHOTEL		0.79		382.4		266286
DELTACORP		0.75		182.0		274944
JINDALSTEL		0.5		656.85		199880
BOSCHLTD		0.48		18351.1		1965
BPCL		0.45		353.65		285649
LICHSGFIN		0.43		422.35		268144
ACC		0.37		1979.3		72822
ULTRACEMCO		0.25		8240.0		10532
SUNPHARMA		-0.11		1136.1		131296
