
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TCS		4.13		3818.7		4479641
AARTIIND		3.52		594.15		2887852
HINDCOPPER		2.9		189.7		11833047
TATACHEM		2.58		1034.45		2185911
DEEPAKNTR		2.21		2320.0		1744106
GUJGASLTD		1.89		450.2		1416691
JSWSTEEL		1.62		861.15		2247835
PETRONET		1.46		215.2		5685853
PAGEIND		0.77		37970.0		14140
EXIDEIND		0.0		296.15		1851125
HDFCBANK		-0.07		1648.95		9670333
TORNTPHARM		-0.29		2097.2		271035
AUBANK		-0.46		756.5		1545873
ICICIGI		-0.86		1450.3		153191

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		2.98		219.75		19118125
ZEEL		2.03		283.55		19071567
L&TFH		1.47		161.7		6982298
BIOCON		1.43		251.6		4487427
JINDALSTEL		-0.14		734.35		1764659
PVRINOX		0.02		1770.2		626482
ALKEM		1.8		4944.65		175988
LALPATHLAB		0.17		2544.05		58725
BANKNIFTY		0.02		47739.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PVRINOX		0.02		1770.2		626482
SIEMENS		-0.45		3900.3		150968

Open_High								 
========= 
nsecode		per_chg		close		volume
BIOCON		1.43		251.6		4487427
PNB		1.0		90.8		32160317
POWERGRID		0.9		234.2		24866679
IGL		0.63		400.75		1562879
INDIAMART		0.48		2810.15		86561
MCX		0.46		3269.05		233651
TATACONSUM		0.42		954.4		473066
KOTAKBANK		0.26		1858.65		1378628
LALPATHLAB		0.17		2544.05		58725
INDHOTEL		0.08		441.6		888388
TITAN		0.06		3593.6		359285
MARICO		-0.15		537.25		501231
IRCTC		-0.61		786.2		1780333
MANAPPURAM		-0.81		170.45		4245649
JUBLFOOD		-0.97		563.55		1160350
DALBHARAT		-1.21		2377.55		101650
HDFCLIFE		-2.05		670.55		5362636

Open_Low								 
======== 
nsecode		per_chg		close		volume
HCLTECH		4.91		1484.0		4741892
TCS		4.13		3818.7		4479641
BANDHANBNK		3.93		252.6		21807538
GNFC		2.51		749.6		3584600
UPL		1.63		608.9		2128283
GRANULES		0.92		390.15		709282
SRF		0.91		2443.55		449229
PAGEIND		0.77		37970.0		14140
METROPOLIS		0.59		1638.0		51811
