
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		4.54		1465.15		1444591
LALPATHLAB		3.88		2105.05		225326
BANKBARODA		2.39		192.6		7620291
BALKRISIND		0.84		2389.0		79504
HDFCBANK		0.35		1608.3		2332747

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.45		281.3		761874
BEL		0.24		125.5		3795035
ABFRL		0.22		209.35		368504
HDFCAMC		0.08		1919.75		173847
PETRONET		-0.04		226.0		253968
BHARTIARTL		-0.12		836.8		1052639
WIPRO		-0.16		380.7		1511351
CROMPTON		-0.22		291.85		244867
APOLLOTYRE		-0.29		410.4		217286
INDHOTEL		-0.35		401.85		873736
CONCOR		-0.46		665.2		100342
ADANIPORTS		-0.48		743.85		528882
RELIANCE		-0.61		2561.7		670284
HDFCLIFE		-0.68		605.4		1186764
NTPC		-0.88		186.55		828065
BANDHANBNK		-1.08		251.2		914362

Open_Low								 
======== 
nsecode		per_chg		close		volume
ASTRAL		1.72		1993.9		83375
RAIN		1.66		175.0		1539426
AUROPHARMA		1.01		689.5		351791
ZYDUSLIFE		0.91		556.05		236922
SYNGENE		0.81		748.4		73302
HINDALCO		0.76		430.2		1378043
IEX		0.76		126.75		1870656
CHAMBLFERT		0.49		279.65		127868
MRF		0.46		100351.7		1052
RAMCOCEM		-0.18		942.15		25219
ZEEL		-0.24		186.7		1806800
