
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
NTPC		2.76		201.3		12414911

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TVSMOTOR		5.36		1377.1		4040233
ACC		4.02		1877.15		1650956
TATASTEEL		3.42		119.45		54149723
ULTRACEMCO		2.2		8401.0		356702
LALPATHLAB		2.16		2397.0		140990
BHARATFORG		1.96		868.9		645663
INDUSTOWER		1.48		171.95		4365219
IPCALAB		1.27		802.6		148700
POWERGRID		1.17		250.35		4125672
HEROMOTOCO		0.91		3162.5		452099
BANDHANBNK		0.53		219.8		5463478
OBEROIRLTY		0.45		1072.15		445358
COLPAL		0.27		1893.7		461225

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		2.95		115.35		11230391
MANAPPURAM		3.13		130.05		8938693
DELTACORP		1.01		190.55		2067388
INDHOTEL		-0.14		391.05		1352466
PVRINOX		-0.58		1485.85		267114
TATACOMM		-0.22		1620.1		239634
BALKRISIND		0.6		2388.0		183829
TRENT		0.08		1710.65		105635
NESTLEIND		-0.39		22730.0		23271

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATACOMM		-0.22		1620.1		239634

Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		0.91		3162.5		452099
CUMMINSIND		0.79		1917.1		142247
BAJFINANCE		0.26		7601.25		355409
ICICIBANK		0.21		994.05		11370373
NIFTY		0.13		19698.85		0
SUNPHARMA		-0.02		1100.2		893787
WIPRO		-0.21		403.2		1706666
RECLTD		-0.26		172.5		8251062
BAJAJFINSV		-0.29		1652.75		560203
NESTLEIND		-0.39		22730.0		23271
AARTIIND		-0.49		462.5		490856
BANKBARODA		-0.66		197.05		7963591
UPL		-0.81		627.0		1226498
BIOCON		-1.02		246.95		2102939
SUNTV		-1.17		534.95		381523
SBIN		-1.25		609.95		7290221
PIDILITIND		-1.26		2618.25		93974
AXISBANK		-1.41		957.85		5417786
BRITANNIA		-1.56		4891.55		174634
PERSISTENT		-1.75		4690.55		225105
NAVINFLUOR		-1.89		4339.0		337781
ASIANPAINT		-2.28		3462.9		547643
CANFINHOME		-5.69		839.35		2881324

Open_Low								 
======== 
nsecode		per_chg		close		volume
ACC		4.02		1877.15		1650956
AMBUJACEM		2.35		432.7		3704678
ULTRACEMCO		2.2		8401.0		356702
ICICIPRULI		1.46		578.5		1097031
TATAPOWER		1.31		220.2		3479523
DEEPAKNTR		0.77		2005.0		330522
APOLLOHOSP		0.3		5196.5		350852
BATAINDIA		0.03		1685.8		98119
MRF		-0.31		102404.55		759
