
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.09		2684		1984780

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LT		2.42		2222.6		812463
COROMANDEL		1.31		892.0		153445
BAJFINANCE		0.91		5767.0		1624190
MARICO		0.91		484.05		933843
GODREJPROP		0.89		1054.85		156418
SUNTV		0.85		422.45		127111
BHARTIARTL		0.0		760.55		1174363
RECLTD		-0.34		116.7		2016197
METROPOLIS		-0.46		1250.3		92660
RAIN		-0.85		151.55		451655
IDFCFIRSTB		-1.26		54.85		5809178

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GRANULES		-0.76		295.1		702038
TORNTPOWER		0.13		521.35		387056
TATACONSUM		0.75		722.45		330824
GLENMARK		-0.52		477.0		284175
BERGEPAINT		1.08		585.85		187501
AARTIIND		0.8		524.2		92504
PIIND		1.57		3023.0		56476

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GRANULES		-0.69		295.3		702214
TORNTPOWER		0.25		521.95		387126
LUPIN		0.43		654.6		174162

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNPHARMA		0.34		982.35		511995
MUTHOOTFIN		0.2		983.15		116114
PFC		0.16		155.3		1519080
POWERGRID		0.07		224.75		3063554
BHARTIARTL		0.0		760.55		1174363
BSOFT		-0.02		266.65		1028389
ATUL		-0.26		6905.25		6364
HINDALCO		-0.41		400.9		2594414
GNFC		-0.44		524.8		169403
ICICIBANK		-0.48		879.55		9101823
MCX		-0.5		1505.1		99955
RELIANCE		-0.55		2318.55		3250656
HINDPETRO		-0.55		224.25		1423341
AXISBANK		-0.62		859.2		6966848
GRANULES		-0.69		295.3		702214
POLYCAB		-0.99		2930.8		91790
CANBK		-1.03		284.25		1834101
APOLLOHOSP		-1.05		4190.1		202102
NTPC		-1.12		175.8		3077995
IDFCFIRSTB		-1.26		54.85		5809178
CONCOR		-1.51		572.1		403204
JKCEMENT		-1.64		2865.3		50564
BHEL		-2.29		68.2		8976892
FEDERALBNK		-3.19		128.9		8208197

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.09		2684.0		1984780
ITC		1.69		385.3		3994217
TCS		1.19		3238.0		619082
BEL		1.09		97.65		7600908
INFY		0.97		1424.55		2118143
HDFCLIFE		0.95		508.5		1103829
COALINDIA		0.73		221.75		2640260
ULTRACEMCO		0.31		7664.0		109291
