
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MPHASIS		3.41		2013.3		252310
M&MFIN		2.18		290.5		1098268
OBEROIRLTY		1.61		945.75		249207
INTELLECT		1.28		593.5		292836
FEDERALBNK		0.16		125.45		2167148
PAGEIND		0.1		38814.9		9085
INDIAMART		-0.4		5558.25		13026
TATAMOTORS		-0.46		523.9		2472139

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		0.21		146.6		1919895
LICHSGFIN		0.87		375.25		180648
BAJFINANCE		0.23		7005.8		161690
PERSISTENT		-0.21		5127.45		71805
COFORGE		0.32		4569.6		71293
NIFTY		0.16		18563.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFC		0.74		2660.0		917565
HDFCBANK		0.23		1614.5		3755301
ASHOKLEY		0.21		146.6		1912346
PAGEIND		0.07		38802.0		9129
ICICIBANK		-0.03		948.85		3082510
PERSISTENT		-0.21		5127.45		71392
TRENT		-0.42		1553.95		206970
CHOLAFIN		-0.56		1045.0		253088
ITC		-0.62		442.75		1923527
HINDCOPPER		-0.62		112.55		1348861
INDIGO		-0.64		2357.2		173793
BRITANNIA		-0.87		4616.75		67948
PIIND		-1.02		3580.05		80752
MARUTI		-1.46		9231.4		86207
BHARTIARTL		-2.34		830.05		1912609

Open_Low								 
======== 
nsecode		per_chg		close		volume
MPHASIS		3.55		2016.0		257938
ICICIGI		2.53		1212.0		470577
TATACOMM		2.42		1329.7		207402
M&MFIN		2.22		290.6		1122689
BERGEPAINT		1.12		657.75		251670
L&TFH		1.01		105.2		1949921
SHRIRAMFIN		0.89		1412.15		90646
ABCAPITAL		0.62		171.35		1795607
NMDC		0.37		107.2		1004966
MFSL		0.17		707.75		162009
IDFC		0.15		99.35		900394
BALRAMCHIN		0.08		393.0		238708
