
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		2.34		256.0		3173671
INFY		2.05		1319.9		2176118
L&TFH		2.02		126.1		2733210
BIOCON		1.41		248.45		569231
UBL		1.03		1520.6		27644
GUJGASLTD		0.65		470.45		69614
DLF		0.43		488.0		310313
ACC		0.4		1819.55		38590
ASTRAL		0.36		1988.7		76048
ABFRL		0.16		213.8		213599

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		2.02		126.1		2733210
INTELLECT		1.67		632.0		100085
NIFTY		0.63		19091.65		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MPHASIS		1.11		1869.25		44303
PAGEIND		0.68		37730.25		1088
ONGC		0.57		159.45		2002819
RELIANCE		0.52		2542.6		430296
SBIN		0.47		572.45		779248
NATIONALUM		0.43		82.3		580308
PIIND		0.2		3885.0		15076
RAMCOCEM		0.19		935.45		8889
ULTRACEMCO		0.11		8269.35		8845
KOTAKBANK		0.08		1842.0		243111
ZYDUSLIFE		0.07		582.85		252664
MUTHOOTFIN		-0.2		1245.0		58304
ADANIENT		-0.25		2395.9		922986
HINDALCO		-0.48		418.2		544040
TATACOMM		-1.64		1556.8		274964
MCX		-10.0		1478.1		75743

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCAMC		10.0		2255.0		1471372
MANAPPURAM		2.05		131.9		2968741
PIDILITIND		1.68		2642.3		46986
MGL		1.67		1051.9		30495
INTELLECT		1.67		632.0		100085
RBLBANK		1.56		178.75		1727135
BERGEPAINT		1.27		683.75		82413
LTTS		1.21		3893.3		16617
GMRINFRA		1.17		43.1		681259
IEX		1.15		127.95		630311
NTPC		1.14		191.25		1583403
AMBUJACEM		1.07		438.9		257407
BHARATFORG		1.05		825.25		67878
DEEPAKNTR		1.0		2198.9		30237
MARICO		0.92		527.8		123653
PNB		0.89		50.85		1946502
BOSCHLTD		0.82		18875.0		1577
FEDERALBNK		0.78		123.1		623792
UPL		0.73		685.3		338387
ATUL		0.68		6993.95		2929
GUJGASLTD		0.65		470.45		69614
JKCEMENT		0.61		3450.0		36933
ABBOTINDIA		0.4		23294.0		1028
IPCALAB		0.28		748.1		47897
TATACONSUM		0.01		855.0		119897
MCX		-10.0		1478.1		75743
