
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		5.29		1390.0		1147526
DIVISLAB		3.68		3385.0		727412
SHREECEM		3.36		25290.0		38785
BANDHANBNK		3.26		250.25		8429044
IOC		2.41		89.25		9554820
BAJAJFINSV		2.3		1445.55		930434
BPCL		2.06		369.05		3851603
APOLLOTYRE		2.0		377.0		1802166
NAUKRI		1.93		3963.8		163084
CUMMINSIND		1.16		1685.9		294301
ABBOTINDIA		0.61		21504.1		3738
AARTIIND		0.59		508.4		505733
ABB		0.58		3915.9		146310
NIFTY		0.49		18404.05		0
PNB		0.49		50.8		15120389
SUNPHARMA		0.06		938.0		1177871

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
WIPRO		1.09		400.05		3196889
ASHOKLEY		0.26		153.45		2846684
INDUSTOWER		-0.31		142.65		1633122
DABUR		0.12		522.9		422442
BERGEPAINT		0.19		627.4		238148
OFSS		0.17		3581.45		57322
NIFTY		0.49		18404.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.96		290.25		11167451
PIDILITIND		0.28		2542.25		33250
ASHOKLEY		0.26		153.45		2846684
PETRONET		0.09		226.25		310009
GUJGASLTD		0.07		483.3		198924
SYNGENE		0.05		699.75		236653
BHARTIARTL		-0.13		800.8		2257349
GRANULES		-0.14		275.85		500080
IDEA		-0.71		6.95		20606920
APOLLOHOSP		-0.81		4568.05		154388
DIXON		-0.96		3200.45		348526
BATAINDIA		-0.98		1515.95		102145
KOTAKBANK		-1.01		1920.6		1258069
IBULHSGFIN		-1.41		112.0		4797750

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		5.29		1390.0		1147526
SHREECEM		3.36		25290.0		38785
RBLBANK		3.25		147.85		5183296
GLENMARK		1.9		617.5		1462468
NMDC		1.33		106.55		2907061
TORNTPHARM		1.04		1687.2		188550
UPL		0.96		676.85		592000
BOSCHLTD		0.84		18989.0		6701
PVRINOX		0.68		1357.15		281449
BAJFINANCE		0.46		6824.0		390214
ULTRACEMCO		0.35		7743.0		41493
IDFC		0.28		91.05		997563
HINDUNILVR		0.21		2643.6		159769
HINDCOPPER		-0.34		103.35		1876542
