
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		2.07		1438.1		480209
FEDERALBNK		0.53		132.4		6333891
TITAN		0.42		2580.0		925940

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CUB		3.89		133.7		5424498
GRANULES		-0.43		302.75		562388
GODREJPROP		-1.01		1279.85		323490
SYNGENE		0.02		616.0		268142
ESCORTS		-0.21		1986.05		232123
SIEMENS		0.38		3274.15		149803

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PVR		0.46		1508.1		505016
GRASIM		-0.2		1686.75		182634
ESCORTS		-0.21		1986.05		232123
ZYDUSLIFE		-0.61		513.95		1186141
NMDC		-0.93		112.25		5622051
DRREDDY		-1.01		4860.0		562565
EICHERMOT		-1.33		3246.0		457412
JKCEMENT		-2.62		2950.1		37724
TVSMOTOR		-3.45		1129.8		2179227

Open_Low								 
======== 
nsecode		per_chg		close		volume
CUMMINSIND		3.82		1558.45		1110450
UBL		2.07		1438.1		480209
DIXON		-0.68		2990.0		308350
