
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ONGC		1.25		157.6		5980560

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PETRONET		3.11		230.2		2333234
GNFC		2.47		594.05		2401123
ZYDUSLIFE		2.38		529.95		2509592
DEEPAKNTR		2.17		2114.2		705743
HINDCOPPER		2.16		115.8		4974697
DALBHARAT		2.03		2201.0		308675
JUBLFOOD		1.72		493.35		820882
AARTIIND		1.28		519.15		943765
ONGC		1.25		157.6		5980560
VOLTAS		1.25		816.5		1977472
GODREJCP		1.18		1067.9		617065
AUBANK		1.09		772.1		1494264
RELIANCE		1.05		2547.3		4628860
GRANULES		0.84		287.75		992951
ATUL		0.84		6972.65		97843
COFORGE		0.79		4604.0		332774
DABUR		0.35		562.4		1172417
SYNGENE		0.3		741.0		163535
CHAMBLFERT		0.18		280.45		4275088
POLYCAB		0.13		3588.6		119998
TITAN		-0.24		2905.55		500476
INDHOTEL		-0.5		391.4		2111399
LTTS		-2.07		3872.0		208201

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		1.19		281.3		7169441
CHOLAFIN		-0.23		1099.25		1967455
LAURUSLABS		-0.31		359.0		1697828
EXIDEIND		1.04		208.55		1672808
ATUL		0.84		6972.65		97843
NIFTY		0.21		18755.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATACHEM		-2.35		976.5		2764938

Open_High								 
========= 
nsecode		per_chg		close		volume
CROMPTON		0.24		287.6		2280369
POLYCAB		0.13		3588.6		119998
COALINDIA		0.04		229.05		4811614
CHOLAFIN		-0.23		1099.25		1967455
SBICARD		-0.45		922.05		408084
BAJFINANCE		-0.71		7115.65		305867
ABCAPITAL		-1.1		175.7		2422023
PFC		-1.35		200.3		8137489
HDFCAMC		-1.48		1947.0		948918
SHRIRAMFIN		-2.05		1413.75		406091

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.78		246.55		5970914
NTPC		1.35		187.85		11893342
HINDPETRO		0.86		276.7		3326961
BOSCHLTD		0.47		19150.0		5644
