
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		9.89		150.0		33947744
IGL		3.94		461.1		4932802
ABFRL		3.0		213.1		9351349
ADANIPORTS		0.95		642.8		5919105
BANDHANBNK		0.82		208.4		5625223
VOLTAS		0.65		823.5		570297
TATAPOWER		0.21		195.0		7427300

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		-0.34		175.3		4665134
M&M		1.13		1168.55		1547053
MUTHOOTFIN		2.9		1018.5		1379066
FSL		3.68		110.0		1086518
TECHM		-1.36		1088.45		958803
LAURUSLABS		-0.41		304.55		917425
MGL		2.52		981.7		733976
SHRIRAMFIN		1.01		1302.05		191095
WHIRLPOOL		0.53		1332.3		40884
NAVINFLUOR		-0.05		4241.85		40547
NESTLEIND		-0.7		19683.8		25652

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
UPL		-0.42		729.2		952538
JSWSTEEL		-0.43		683.6		593323
BRITANNIA		-0.65		4299.3		152751
MARICO		-0.72		478.95		500367
UBL		-0.92		1409.15		82437
LTIM		-1.54		4759.05		152283
HCLTECH		-1.97		1089.3		1795782

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.66		839.6		10579123
ASTRAL		4.63		1392.05		689383
IDFC		1.02		79.45		1853533
RELIANCE		0.6		2339.7		7117263
ALKEM		0.55		3427.5		83778
