
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		2.52		559.2		37348329
ABB		1.81		2985.0		195436
ACC		1.29		1995.0		2015676
MANAPPURAM		1.04		116.8		6162047
CONCOR		0.71		620.6		1078338
IPCALAB		0.48		863.25		135885
L&TFH		0.39		89.4		3808791
BAJAJFINSV		0.07		1343.95		988381
RECLTD		-0.41		120.6		7574085
AMBUJACEM		-0.63		377.35		30493020
TVSMOTOR		-1.04		1046.2		1317331
TATACOMM		-2.17		1230.75		248718

Intraday_Volume_Shocker								 
----------------------- 


High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.14		3854.4		92250
HINDPETRO		-0.34		231.4		807901
BOSCHLTD		-0.72		17323.9		3704
TITAN		-0.76		2439.4		326058
IDFC		-0.98		90.65		11650197
GUJGASLTD		-0.99		470.2		209952
WIPRO		-1.22		399.7		1748150
ZEEL		-1.27		220.95		983033
BIOCON		-1.37		237.75		566273
FEDERALBNK		-1.39		131.05		5843776
NMDC		-2.06		116.6		3616081
DIXON		-2.12		2724.45		263657
GNFC		-2.61		517.5		539496
CHAMBLFERT		-2.65		286.35		774759
ITC		-2.78		372.75		14904787
SAIL		-2.9		82.0		13532420
APOLLOTYRE		-3.34		327.0		3092275
DEEPAKNTR		-3.41		1754.15		825280
IDEA		-3.64		7.95		180351703

Open_Low								 
-------- 
nsecode		per_chg		close		volume
OFSS		1.25		3163.5		57665
