
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBILIFE		5.14		1429.85		2413782
HINDUNILVR		1.37		2525.3		1144405
TATACHEM		1.24		966.0		541580
DABUR		0.87		539.55		989268
ACC		0.48		1853.7		206221
BAJAJFINSV		-0.76		1608.3		1184568
IOC		-1.49		102.55		38227930

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AUBANK		0.53		733.45		946910
NAVINFLUOR		-0.82		3620.0		60619

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.82		3620.0		60619
SHRIRAMFIN		-2.52		1984.45		627191
MANAPPURAM		-3.36		155.1		12341378
SBIN		-3.48		564.3		25896176
IDFC		-3.56		117.7		6218749
IDFCFIRSTB		-4.02		84.85		40092215
ABCAPITAL		-5.6		171.05		8566947
L&TFH		-5.61		141.3		15388865

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		5.14		1429.85		2413782
CANFINHOME		2.47		768.0		868718
VEDL		1.4		242.15		5936607
HINDUNILVR		1.37		2525.3		1144405
DIVISLAB		1.33		3595.5		202657
LALPATHLAB		1.24		2713.8		91845
TATACHEM		1.24		966.0		541580
IPCALAB		1.01		1082.65		183025
DEEPAKNTR		-0.06		2148.0		128058
