
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ASIANPAINT		2.68		2823.7		1080485
BERGEPAINT		2.63		571.6		562740
ABCAPITAL		2.19		144.85		2640632
INDIAMART		1.57		4820.0		57302
FEDERALBNK		-0.43		128.1		5928375

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
UPL		-1.64		696.65		1513371

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
M&MFIN		-0.44		250.85		1879252
UPL		-1.64		696.7		1527583

Open_High								 
--------- 
nsecode		per_chg		close		volume
DRREDDY		-1.54		4352.7		210591
JSWSTEEL		-1.57		669.8		1053904
ALKEM		-3.49		3158.25		63260
CIPLA		-3.8		914.1		3067683

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BHEL		3.43		69.4		13069004
MOTHERSON		2.29		80.25		7726594
TATAMOTORS		0.51		420.1		7142282
HDFC		0.33		2600.65		3227630
METROPOLIS		0.26		1312.0		65275
IPCALAB		-0.14		810.2		78177
