
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		0.62		1746.6		415445

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		3.53		975.55		582283
ESCORTS		2.92		2042.4		474022
MUTHOOTFIN		2.91		1048.8		2013724
HDFCBANK		1.46		1717.85		15319575
PAGEIND		1.18		40926.85		9685
WHIRLPOOL		0.98		1348.15		59451
SHREECEM		0.79		24450.0		15410
ICICIGI		0.72		1096.25		216604
HINDUNILVR		0.26		2492.5		486908
GODREJPROP		-1.75		1305.3		465983

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		0.73		82.75		3513402
RBLBANK		-0.13		154.65		2290960
DLF		-0.71		424.5		1807862
RAIN		0.31		162.8		718895
CANFINHOME		0.24		635.05		244557
NAVINFLUOR		0.36		4816.55		34935
BANKNIFTY		0.22		43405.95		0
NIFTY		0.42		18166.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RAIN		0.12		162.5		726830
CANFINHOME		0.24		635.1		244855

Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		-0.13		2460.8		183941
GUJGASLTD		-0.51		469.75		499189
MCDOWELL-N		-0.53		781.7		207435
HAVELLS		-0.7		1232.55		636866
SRF		-0.84		2547.3		497971
GODREJCP		-0.98		930.0		717259
DEEPAKNTR		-1.31		1926.65		192942
GODREJPROP		-1.75		1305.3		465983
MGL		-2.0		981.65		270176

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.13		949.8		10161428
INDIAMART		4.09		5969.75		322178
GRANULES		2.64		307.6		2135113
SBILIFE		2.59		1166.4		1463339
ADANIENT		2.5		1885.0		3047245
ATUL		2.46		6742.0		87402
HDFCBANK		1.46		1717.85		15319575
JKCEMENT		1.45		3033.15		65570
SBICARD		1.31		797.0		536646
ACC		1.11		1762.9		182832
CIPLA		1.07		930.5		1819173
CONCOR		1.05		630.15		618572
