
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		3.5		598.4		2954869
M&MFIN		0.95		296.9		788506
UBL		0.94		1503.3		236663
BAJFINANCE		0.73		7178.45		499202
MARICO		0.46		547.9		620008
NAVINFLUOR		0.41		4651.35		42030

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		1.04		452.75		4183664
HDFC		0.9		2643.85		2910917
CANBK		2.44		304.05		2762767
HDFCBANK		1.02		1598.15		2578380
LICHSGFIN		3.2		388.5		1475030
INDUSINDBK		0.43		1302.7		1202133
VOLTAS		-0.23		799.05		515146
MPHASIS		-0.43		1867.0		208125
IGL		-0.55		464.8		177646
CUMMINSIND		0.63		1841.75		171812
BERGEPAINT		-0.28		674.85		151423
MCX		2.61		1589.75		130951
BRITANNIA		0.72		5011.3		89170
ATUL		0.68		7044.25		22492

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HDFC		0.9		2643.85		2910917

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		-0.12		43.2		2115391
HEROMOTOCO		-0.24		2836.15		569460
DABUR		-0.45		566.5		466884
PERSISTENT		-0.85		4942.0		125986
AUROPHARMA		-1.23		677.0		513904
GODREJCP		-2.59		1049.8		537830

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIPRULI		2.67		526.2		1265104
MCX		2.61		1589.75		130951
ABCAPITAL		2.12		177.9		1576901
BSOFT		1.16		338.85		2100927
MFSL		1.14		679.0		120511
RELIANCE		0.76		2572.0		2512956
TITAN		0.74		2929.55		249389
