
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CIPLA		3.08		1329.1		3308931
RELIANCE		2.61		2647.95		4485183
HCLTECH		2.15		1491.85		4106302
MCDOWELL-N		1.95		1117.7		1234170
VOLTAS		1.8		1011.25		3688441
PIIND		0.57		3460.65		163336
MFSL		-1.7		930.6		219530

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
OBEROIRLTY		-0.97		1520		558087

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MCDOWELL-N		1.95		1117.7		1234170

Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIPORTS		1.3		1212.65		6613693
INDUSTOWER		1.09		214.25		19638008
GUJGASLTD		0.18		515.0		1333501
AMBUJACEM		0.04		525.4		1610090
OFSS		-0.24		4338.6		84687
ICICIGI		-0.56		1387.15		581175
L&TFH		-0.66		165.35		5731018
BAJAJFINSV		-0.7		1670.6		547379
DALBHARAT		-0.75		2289.4		202396
GLENMARK		-0.81		879.35		1317065
PFC		-0.95		390.05		11663913
OBEROIRLTY		-0.97		1520.0		558087
ABCAPITAL		-1.03		173.35		3124391
ASHOKLEY		-1.13		175.3		10050775
COALINDIA		-1.14		380.95		8643807
GODREJPROP		-1.37		2210.4		751399
IDFC		-1.51		120.85		7306368
SHREECEM		-1.74		26838.25		11358
CANFINHOME		-2.08		758.9		562707
CUB		-2.08		145.6		4078288
ONGC		-2.17		211.95		14898374
METROPOLIS		-3.05		1607.9		261278
NMDC		-3.06		210.85		16817299
MANAPPURAM		-4.73		168.2		27196213

Open_Low								 
======== 
nsecode		per_chg		close		volume
PAGEIND		1.78		37100.0		32665
ICICIBANK		1.34		992.9		8195905
INDUSINDBK		0.92		1640.1		1371757
