
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		12.54		2028.95		10308290
JKCEMENT		2.81		2709.4		98688
SBILIFE		2.63		1161.5		1812504
ICICIPRULI		2.36		436.1		755933
NAUKRI		2.13		3754.95		269796
RELIANCE		1.96		2351.1		4593420
PETRONET		1.85		222.8		1692802
AUROPHARMA		1.21		423.7		800970
MGL		1.13		893.65		123507
NIFTY		0.83		17867.95		0
GMRINFRA		0.79		38.35		3264674
SBIN		0.43		549.45		8762741
HDFC		0.37		2689.0		866639
ASIANPAINT		0.3		2766.3		383306
LT		-0.8		2148.0		583411

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.17		60.0		11221591
SAIL		1.94		84.05		7903969
VEDL		1.88		313.95		4826146
IBULHSGFIN		1.06		118.65		3660797
ASHOKLEY		-0.64		148.5		2740418
EXIDEIND		-0.56		176.75		1332742
JINDALSTEL		2.69		585.6		1231618
DELTACORP		0.37		190.0		1196760
TATACHEM		-0.42		1026.6		527875
RAIN		1.16		169.5		298332
MARICO		0.62		500.7		293791
GRANULES		0.58		287.0		174766
COROMANDEL		1.54		915.05		169188
BATAINDIA		-0.69		1516.6		86340
SUNTV		-0.19		456.8		81872
BOSCHLTD		-0.7		17292.45		3892

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
GRANULES		0.58		287		174766

Open_High								 
--------- 
nsecode		per_chg		close		volume
HDFCAMC		0.26		1910.0		48551
BAJAJ-AUTO		0.25		3889.0		128855
HINDPETRO		-0.02		231.6		2832908
CIPLA		-0.26		1028.6		260555
ASHOKLEY		-0.64		148.5		2740418
DIXON		-0.69		2688.0		138744
BATAINDIA		-0.69		1516.6		86340
TATACONSUM		-0.85		722.0		524104
IDEA		-1.26		7.85		73736800
CONCOR		-1.97		612.4		1300682

Open_Low								 
-------- 
nsecode		per_chg		close		volume
JINDALSTEL		2.69		585.6		1231618
INFY		2.46		1600.8		2724228
ULTRACEMCO		2.28		7232.9		254852
ALKEM		2.27		3139.2		98147
INDIACEM		2.02		191.8		4641763
NATIONALUM		2.02		78.25		3155765
HINDALCO		1.85		437.5		3485652
TCS		1.68		3530.75		948385
WIPRO		1.45		406.3		2139323
TITAN		1.24		2477.3		282168
INDIAMART		0.97		4761.4		53080
IDFC		0.82		91.7		9973971
TVSMOTOR		-0.37		1046.75		225968
