
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.23		1689.8		1025413

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.45		87.35		21119629

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NATIONALUM		3.36		96.9		17428933
KOTAKBANK		3.0		1803.0		2868246
IRCTC		2.43		718.35		3320458
COALINDIA		2.26		354.5		16004494
ATUL		1.99		6784.0		34218
GNFC		1.95		716.7		1628709
POLYCAB		1.54		5315.0		328927
IDFCFIRSTB		1.45		87.35		21119629
CROMPTON		1.21		293.4		1308426
RELIANCE		1.18		2422.6		5614631
CUB		1.11		150.45		1975366
VOLTAS		0.74		841.7		764006
ASIANPAINT		0.37		3185.0		627314
LTIM		-0.02		5576.2		109100
NESTLEIND		-0.57		24200.0		48987
PAGEIND		-0.76		37505.0		24429

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		2.81		1599.05		19118681
NATIONALUM		3.36		96.9		17428933
MANAPPURAM		3.04		167.65		11535966
AMBUJACEM		6.19		469.35		8648750
JINDALSTEL		-1.61		681.05		1502082
HAL		1.65		2502.85		1456974
BIOCON		-0.27		240.0		1352866
BSOFT		0.44		637.5		716749
PVRINOX		1.01		1758.05		515009
SIEMENS		1.17		3797.05		498185
TATACHEM		0.39		973.7		423658
DALBHARAT		2.8		2328.55		391367
SYNGENE		-0.83		740.5		260498
BALKRISIND		0.09		2562.0		210789
METROPOLIS		-0.25		1683.95		204541
UBL		1.97		1705.0		175455
MRF		-0.23		111150.0		2584
BANKNIFTY		2.77		46056.2		0
NIFTY		1.72		20616.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HDFCBANK		2.81		1599.05		19118681
WIPRO		0.06		407.9		3593690
SYNGENE		-0.83		740.5		260498

Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		2.01		800.95		1246095
VEDL		1.23		242.35		10648137
RELIANCE		1.18		2422.6		5614631
HEROMOTOCO		1.09		3801.0		734034
APOLLOTYRE		0.9		446.45		1734893
TATACHEM		0.39		973.7		423658
OFSS		0.25		4053.25		54320
HCLTECH		0.18		1339.1		999918
COROMANDEL		0.14		1171.25		117836
LAURUSLABS		0.13		379.25		701675
ESCORTS		0.03		3206.15		241121
TITAN		-0.04		3488.2		544981
TATACOMM		-0.05		1659.0		418083
DRREDDY		-0.19		5738.75		144208
TVSMOTOR		-0.45		1901.3		593250
COFORGE		-0.53		5683.75		132367
ABBOTINDIA		-0.54		23552.65		8124
HDFCLIFE		-1.04		675.05		2285106
BOSCHLTD		-1.09		21842.15		22701
LUPIN		-2.97		1258.15		1106373

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDPETRO		8.42		374.65		23629784
BANKBARODA		3.57		209.05		26762503
DALBHARAT		2.8		2328.55		391367
CHOLAFIN		1.38		1143.75		1656928
POWERGRID		1.24		212.8		20625605
SUNTV		0.78		679.0		586642
