
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		3.91		156.95		5945499
MARUTI		2.93		8534.7		253630
EICHERMOT		2.58		3025.0		321517
BAJAJ-AUTO		2.3		3974.0		95048
MCX		1.63		1541.25		30351
M&M		1.39		1174.75		484762
PFC		1.35		153.8		982562
COALINDIA		1.22		216.25		910919
GAIL		1.19		106.4		1883168
M&MFIN		1.19		234.4		369963
DIXON		1.13		2893.6		47872
PETRONET		0.9		230.9		588092
LTTS		0.73		3403.2		38304
CUB		0.68		126.7		210840
MOTHERSON		0.67		67.55		1983036
BAJAJFINSV		0.51		1272.95		394654
TATACONSUM		0.4		711.65		66120
POWERGRID		0.27		226.3		621354
LICHSGFIN		0.23		329.5		164981
OBEROIRLTY		-0.52		838.2		244582
MPHASIS		-0.93		1779.05		71773
MGL		-4.4		940.2		400039

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		2.59		5.95		11725852
GMRINFRA		5.18		42.65		4565671
RAIN		2.28		152.45		279444
HAVELLS		0.55		1195.0		226011
CHAMBLFERT		2.37		270.35		217750
BAJAJ-AUTO		2.25		3972.0		96392
MCX		1.52		1539.5		31377
COLPAL		0.07		1508.35		24038
INDIAMART		-0.31		5004.15		23002
BANKNIFTY		0.07		40636.1		0
NIFTY		0.1		17377.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		2.58		3025.0		321517
OFSS		1.36		3308.0		13826
MOTHERSON		0.67		67.55		1983036
DIVISLAB		0.63		2841.15		36233
HINDCOPPER		0.61		98.95		410997
BATAINDIA		0.47		1425.0		38126
CANBK		0.39		285.55		1054578
POWERGRID		0.27		226.3		621354
LICHSGFIN		0.23		329.5		164981
TRENT		0.22		1378.0		115848
ICICIGI		0.15		1071.1		39512
ZYDUSLIFE		0.12		492.15		160131
BALKRISIND		-0.07		1950.1		12052
MARICO		-0.1		479.3		107813
ITC		-0.14		382.95		1052954
AUBANK		-0.26		577.7		277501
METROPOLIS		-0.28		1244.75		30101
ATUL		-0.28		6939.45		4046
CONCOR		-0.3		578.5		105695
SIEMENS		-0.33		3316.1		20472
CIPLA		-0.36		897.3		510098
TCS		-0.53		3189.0		311224
INFY		-0.6		1419.45		941983
PAGEIND		-0.63		37664.9		2379
JUBLFOOD		-0.64		437.3		385848
ALKEM		-0.64		3374.3		25897
PIIND		-1.16		2995.05		32330
HINDUNILVR		-1.38		2525.0		193648
COROMANDEL		-1.55		865.65		29025
BERGEPAINT		-1.77		571.4		149033
PIDILITIND		-1.82		2310.25		128965
INDIGO		-2.0		1872.5		81435
GODREJCP		-2.12		947.65		211957
SYNGENE		-2.73		578.25		223828
IGL		-3.84		412.25		1295009
BPCL		-4.04		330.4		2325743
MGL		-4.4		940.2		400039

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		1.51		772.8		260295
SHRIRAMFIN		1.39		1276.85		56825
WHIRLPOOL		1.32		1332.35		99341
