
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		3.51		1621.2		1437652
ZEEL		1.45		263.25		3921824
RAMCOCEM		0.22		995.0		437221
INDIACEM		0.11		227.0		1235529

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		-1.85		55.6		3413280
CANBK		-1.1		369.85		1986669
ZYDUSLIFE		-2.03		578.2		564295

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		-0.13		2089.9		44884
CUMMINSIND		-0.6		1696.3		90195
APOLLOHOSP		-0.65		4964.55		120390
UPL		-0.8		608.65		456121
DRREDDY		-1.01		5573.8		94301
TRENT		-1.29		2034.0		128139
LUPIN		-1.42		1182.95		217019
DABUR		-1.44		518.1		3434587
CIPLA		-1.46		1205.4		238361
AUROPHARMA		-1.48		870.6		366512
INDUSTOWER		-1.66		186.4		1529845
GRANULES		-1.81		346.95		387590
POWERGRID		-1.85		202.0		8762076
INDHOTEL		-2.04		405.55		1195920
HINDPETRO		-2.04		256.45		1156654
GLENMARK		-2.09		776.55		224489
EXIDEIND		-2.45		258.95		958045

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		2.5		1282.75		392597
DELTACORP		0.74		128.55		1028654
GODREJCP		0.54		989.25		252099
HDFCBANK		0.25		1518.7		4065175
NAVINFLUOR		-0.01		3647.9		71169
GODREJPROP		-0.94		1662.0		168794
