
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DLF		1.59		484.8		4953014
LTTS		0.61		3921.8		113028

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		1.31		520.15		647099

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		1.31		520.15		647099

Open_High								 
========= 
nsecode		per_chg		close		volume
LTIM		0.55		4996.75		79218
BAJAJFINSV		0.34		1455.05		364469
ONGC		0.33		154.15		1806227
MARUTI		0.25		9351.8		66718
NTPC		0.09		174.55		1838185
NESTLEIND		-0.07		21859.65		11877
HINDPETRO		-0.37		259.3		739580
ICICIPRULI		-0.99		473.25		376506
IGL		-1.26		465.8		355021
BIOCON		-3.1		237.7		4278828

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		2.44		2868.8		1064859
HINDALCO		2.13		415.0		3732159
AMBUJACEM		1.4		435.25		1611851
PNB		1.26		52.35		8646792
CONCOR		0.92		665.5		111834
OFSS		0.88		3648.5		7551
TATASTEEL		0.85		106.85		11119546
NAUKRI		0.7		4248.0		275625
ULTRACEMCO		0.67		7895.05		80799
TATACHEM		0.57		974.45		181359
NAVINFLUOR		0.44		4612.6		23739
