
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		1.56		166.1		14824734
MGL		1.2		1011.05		500344
PVRINOX		0.4		1740.95		557244
MARICO		-0.72		559.45		1114203

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-0.64		86.0		5466528
BANDHANBNK		0.47		236.0		4463069
CHOLAFIN		-0.63		1078.2		879380
M&M		-1.13		1524.85		748459
AUBANK		-0.93		738.9		698575
ATUL		0.17		6903.95		22954
BANKNIFTY		-0.48		44281.6		0
NIFTY		-0.52		19286.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		-0.54		2017.0		208395
CHOLAFIN		-0.63		1078.2		879380
BERGEPAINT		-1.0		706.25		491464
VEDL		-1.18		234.75		3618286
ACC		-1.2		1966.5		455815
DRREDDY		-1.24		5834.0		724186
ADANIENT		-1.24		2507.95		2151327
NTPC		-1.31		217.95		5622764
BALRAMCHIN		-1.36		387.75		717745
OBEROIRLTY		-1.49		1081.65		222939
JINDALSTEL		-1.8		637.4		1406824
COROMANDEL		-2.3		1070.2		305166
TRENT		-2.76		2012.0		616064

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		1.56		166.1		14824734
GAIL		-1.02		116.8		7991243
