
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		2.28		842.35		582493
DLF		1.65		704.3		1389570
KOTAKBANK		1.2		1874.9		712350
AUROPHARMA		0.16		1093.9		620493
GODREJCP		-0.26		1070.15		183404

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		2.4		134.15		7885274
IBULHSGFIN		2.14		214.75		3582476
IRCTC		1.74		883.4		3179641
ONGC		0.59		203.85		2216626
TATAMOTORS		2.14		724.0		2195589
ITC		0.45		453.5		968828
AUROPHARMA		0.16		1093.9		620493
ABCAPITAL		1.26		161.2		550792
M&MFIN		0.96		272.5		479741
VOLTAS		0.94		951.55		446150
BHARTIARTL		0.71		984.85		351810
TCS		-0.09		3784.25		298904
SUNPHARMA		1.05		1246.5		274279
INDIGO		0.55		2898.55		201061
LT		0.78		3450.7		181177
TVSMOTOR		0.08		1947.35		86564
MARUTI		1.0		10113.45		61872
BALKRISIND		0.38		2489.05		23545
NESTLEIND		0.34		25201.3		10221
PAGEIND		0.3		37342.7		1678
BOSCHLTD		0.94		21828.05		1390
NIFTY		0.36		21332.3		0
BANKNIFTY		0.05		47865.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VOLTAS		0.94		951.55		446150
INDIGO		0.55		2898.55		201061

Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		1.0		118754.35		1106
PVRINOX		0.92		1755.2		94363
MGL		0.9		1199.35		60958
CROMPTON		0.75		302.25		203394
BEL		0.67		171.8		2110010
RECLTD		0.46		414.1		3204274
GUJGASLTD		0.39		445.3		45246
PNB		0.39		90.2		7016288
BALKRISIND		0.38		2489.05		23545
PAGEIND		0.3		37342.7		1678
TECHM		0.27		1253.5		237563
AUROPHARMA		0.16		1093.9		620493
INFY		-0.32		1531.15		1045463
PIIND		-0.47		3409.0		33218
HINDPETRO		-1.08		371.65		561784
POLYCAB		-2.24		5493.3		276136

Open_Low								 
======== 
nsecode		per_chg		close		volume
NATIONALUM		5.8		116.8		28568530
SAIL		3.49		112.8		17106271
LAURUSLABS		3.01		409.1		1905115
LALPATHLAB		1.94		2641.15		143773
MANAPPURAM		1.94		173.3		1661907
METROPOLIS		1.67		1738.0		356141
ABFRL		1.44		222.35		403876
MCDOWELL-N		1.09		1070.7		46981
GNFC		0.94		735.0		93033
