
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		3.06		491.7		5542631
ICICIPRULI		1.5		442.25		452253
GMRINFRA		1.43		46.25		4141195
HDFCLIFE		1.24		546.4		626341

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		2.74		114.4		3502388
NIFTY		0.95		18239.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHOLAFIN		0.53		997.15		1865633
DABUR		1.29		511.5		1081372
LT		-0.61		2363.05		636933

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		1.43		46.25		4141195
IPCALAB		0.05		705.05		347839
AARTIIND		-0.51		541.75		449030
PETRONET		-1.28		223.3		1381112

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		7.77		531.95		6565248
INDUSINDBK		4.77		1124.5		4213034
DALBHARAT		3.04		2074.0		291104
OBEROIRLTY		2.81		949.25		297924
NAUKRI		2.42		3908.85		73122
ASHOKLEY		2.01		147.4		3776669
ABCAPITAL		1.85		173.8		3165117
BHARATFORG		1.62		772.55		868267
AXISBANK		1.57		878.85		2889041
BATAINDIA		1.29		1497.2		39953
HEROMOTOCO		1.21		2578.0		362075
ICICIBANK		1.17		937.8		5063594
INTELLECT		1.1		455.55		82559
WHIRLPOOL		1.07		1339.9		27979
BOSCHLTD		0.52		19424.7		5949
COLPAL		0.48		1575.0		55580
SHREECEM		0.36		24605.25		7076
ABFRL		-2.57		208.7		14668125
