
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TRENT		4.63		1669.2		915919
ABFRL		3.77		207.85		2132280
BERGEPAINT		3.32		669.85		1370009
LAURUSLABS		3.31		354.75		907063
ABB		2.78		4267.05		193379
IDFCFIRSTB		1.99		74.25		23808608
ASIANPAINT		1.97		3257.6		781012
L&TFH		1.49		109.05		7219590
INDIAMART		1.22		5746.15		55245
OFSS		0.87		3627.25		28467
ABBOTINDIA		0.82		22140.45		2943
PVRINOX		0.82		1453.0		155461
PEL		0.47		803.9		684323

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABFRL		3.77		207.85		2132280
RELIANCE		0.85		2505.25		1636638
TRENT		4.63		1669.2		915919
INDUSINDBK		0.42		1338.1		913522
LAURUSLABS		3.31		354.75		907063
LICHSGFIN		0.59		372.5		716144
TATACOMM		3.4		1528.75		571529
GUJGASLTD		0.0		484.3		270350
INTELLECT		0.21		598.95		269340
MCDOWELL-N		1.52		894.15		231192
LUPIN		-0.01		818.85		227579
BRITANNIA		0.83		4941.0		127095

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BRITANNIA		0.83		4941		127095

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.32		124.85		573015
VEDL		-0.11		277.55		1763891
NATIONALUM		-0.35		84.75		2932713
HCLTECH		-0.55		1133.4		437882
HAL		-0.65		3661.95		704925
INDIACEM		-0.65		228.6		744277

Open_Low								 
======== 
nsecode		per_chg		close		volume
ATUL		2.12		6820.75		51168
IDEA		2.0		7.65		75636184
LALPATHLAB		1.44		1987.75		99854
TATACONSUM		1.4		812.0		1097395
AXISBANK		1.4		987.8		5763480
BAJAJFINSV		1.33		1485.5		446389
BAJFINANCE		1.33		7191.8		371377
MRF		1.02		99975.4		10214
BATAINDIA		1.01		1589.35		47196
SAIL		0.78		84.2		3344883
NIFTY		0.57		18707.65		0
IEX		0.45		124.15		5192143
JUBLFOOD		0.39		485.05		313210
BANKNIFTY		0.34		44093.1		0
SBILIFE		0.33		1242.95		510869
UPL		0.29		680.9		719680
HDFCBANK		0.22		1604.3		2985246
IRCTC		0.1		646.55		386873
