
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ALKEM		1.28		3681.95		44647
BAJFINANCE		-0.35		7404.95		204785

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		9.35		183.6		18074875
IDFC		-1.24		123.0		4403550
GRASIM		2.57		1919.0		1228254
CROMPTON		-1.83		300.5		635548
TECHM		-0.86		1255.05		509508
HAL		-0.2		3933.0		433150
ICICIPRULI		-0.42		552.2		379055
POLYCAB		-0.82		4901.9		344282
BHARATFORG		0.09		1075.6		318399
GODREJPROP		-0.17		1621.45		227314
DABUR		-0.48		563.0		178006
GODREJCP		-0.81		1003.75		168287
LALPATHLAB		1.02		2228.25		43768
BANKNIFTY		0.21		45607.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INFY		-0.51		1493.5		1985969
SIEMENS		-0.6		3816.95		54349

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		3.6		225.65		5355478
AUROPHARMA		2.58		893.7		2785184
LAURUSLABS		1.42		389.55		1171573
ALKEM		1.24		3680.5		46164
ZYDUSLIFE		1.17		635.1		526788
BOSCHLTD		1.04		19358.8		6957
KOTAKBANK		0.98		1829.0		1828268
TITAN		0.8		3211.3		385753
