
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INFY		2.72		1328.55		3110108
PERSISTENT		2.34		4990.0		74561
MPHASIS		2.33		1891.8		88692
POWERGRID		2.22		255.7		3593467
L&TFH		1.78		125.8		3862924
GMRINFRA		1.64		43.3		3626698
TCS		1.1		3250.7		262828
BIOCON		0.92		247.25		631388
ASTRAL		0.82		1997.65		94554
DLF		0.67		489.15		360053
CHOLAFIN		0.6		1134.3		167789
UBL		0.53		1513.15		32437
GUJGASLTD		0.52		469.85		154399
ABFRL		0.45		214.4		261336
ACC		0.38		1819.25		50127

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		4.18		121.0		6589210
GMRINFRA		1.64		43.3		3626698
INFY		2.72		1328.55		3110108
RBLBANK		2.36		180.15		2760257
BSOFT		2.96		362.15		1000325
CUB		0.53		123.95		901503
EXIDEIND		1.57		235.9		436425
BALRAMCHIN		0.88		384.8		213437
BAJAJFINSV		1.01		1534.25		160077
MPHASIS		2.33		1891.8		88692
PERSISTENT		2.34		4990.0		74561
LALPATHLAB		2.54		2262.0		57588
COFORGE		1.61		4744.25		38832
BANKNIFTY		0.53		44561.95		0
NIFTY		0.69		19103.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MCX		-10		1478.1		756314

Open_High								 
========= 
nsecode		per_chg		close		volume
NATIONALUM		0.85		82.65		796543
ONGC		0.82		159.85		2085455
RELIANCE		0.63		2545.55		499610
SBIN		0.57		573.05		918636
ADANIENT		0.49		2413.85		1174831
RAMCOCEM		0.29		936.4		10632
PIIND		0.18		3884.0		18204
KOTAKBANK		0.11		1842.6		339136
ULTRACEMCO		0.09		8268.45		13126
ZYDUSLIFE		-0.16		581.5		292697
TATACOMM		-1.3		1562.1		303159

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCAMC		10.0		2255.0		1539420
MANAPPURAM		2.51		132.5		3689107
RBLBANK		2.36		180.15		2760257
INTELLECT		1.79		632.7		152205
GMRINFRA		1.64		43.3		3626698
MGL		1.59		1051.1		38246
LTTS		1.47		3903.45		27904
PIDILITIND		1.45		2636.3		70060
PNB		1.39		51.1		3014997
IEX		1.26		128.1		805485
FEDERALBNK		1.23		123.65		1005737
BERGEPAINT		1.16		682.95		109565
NTPC		1.11		191.2		1894801
BHARATFORG		1.08		825.5		78484
MARICO		1.06		528.55		158286
DEEPAKNTR		1.0		2198.95		40237
AMBUJACEM		0.93		438.3		368214
BOSCHLTD		0.85		18880.75		2078
ATUL		0.7		6995.0		3270
ABBOTINDIA		0.68		23358.95		1433
JKCEMENT		0.56		3448.05		37476
UPL		0.54		684.0		370298
GUJGASLTD		0.52		469.85		154399
IPCALAB		0.41		749.05		53943
TATACONSUM		-0.01		854.9		145866
MCX		-10.0		1478.1		756314
