
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		7.43		1073.85		6603255
IGL		2.1		498.65		6082777
COALINDIA		1.63		236.65		6732158
SRF		1.35		2580.6		1345229
M&M		1.12		1245.65		1627317
AXISBANK		1.1		888.15		10482231
GODREJCP		0.7		950.15		982214
PEL		-0.37		745.05		1373930
AUROPHARMA		-0.69		614.7		715436

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		1.02		84.1		6369600
HINDUNILVR		0.09		2518.45		1446215
INDIACEM		-2.05		191.55		1385309
CANFINHOME		-1.55		646.8		451200
CUMMINSIND		0.43		1625.0		446758
JKCEMENT		-1.47		3006.2		101416
NESTLEIND		-0.12		21956.7		36371
ABBOTINDIA		-2.13		21993.0		25086

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		0.09		2518.45		1446215
EICHERMOT		-0.38		3380.05		303375
POLYCAB		-1.18		3224.5		265914
GLENMARK		-1.41		560.9		609408
HAVELLS		-1.42		1240.0		583096
UPL		-2.89		694.75		7622127

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		4.69		116.15		37478970
IGL		2.1		498.65		6082777
MFSL		1.49		669.55		1263232
MARICO		1.22		537.2		2303364
TRENT		0.72		1431.75		737864
LT		0.39		2374.7		1193665
