
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		7.17		14.2		237287263
INDUSTOWER		5.21		195.8		19088510
ASHOKLEY		3.57		181.55		22100857
IRCTC		2.92		889.35		4860041
RBLBANK		2.27		275.0		18052808
LTTS		1.44		5250.0		153347
LICHSGFIN		1.02		532.6		961687
JINDALSTEL		0.77		742.0		761065
MARUTI		0.71		10345.0		288856
MGL		0.63		1205.45		524939
FEDERALBNK		0.51		156.3		6284872
CONCOR		0.36		860.0		482425

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		3.41		162.45		33328943
BALRAMCHIN		2.93		413.1		6321151
BPCL		-2.83		452.6		5197158
M&MFIN		1.43		277.15		3192266
IDFC		0.6		125.75		2479603
ADANIPORTS		1.23		1029.5		1224978
BHARATFORG		-0.46		1239.9		187877
COLPAL		-0.55		2514.85		62462
NAVINFLUOR		0.93		3876.35		46381

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARATFORG		-0.46		1239.9		187877

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.6		125.75		2479603
UPL		-0.08		588.95		1103548
SBILIFE		-0.6		1426.7		134493
DIVISLAB		-0.63		3915.0		136787
CANBK		-0.7		438.0		1854617
NMDC		-0.72		205.65		6759446
TITAN		-0.96		3679.45		273819
NTPC		-1.02		310.7		4963645
LUPIN		-1.12		1325.0		472015
ICICIGI		-1.27		1418.7		149149
ONGC		-1.44		205.3		4501196
PERSISTENT		-1.77		7386.0		128257
CHAMBLFERT		-1.91		374.15		1638438

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		2.27		275.0		18052808
CHOLAFIN		1.26		1251.3		242649
BIOCON		0.63		248.9		1210158
INFY		-1.21		1543.7		1381935
