
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		5.84		133.25		46971800
BEL		1.84		143.6		11086972
EICHERMOT		1.54		3870.9		631010
ASTRAL		1.42		1973.4		273530
L&TFH		1.24		146.95		5470371
SHREECEM		1.04		26378.05		16263
PEL		0.72		926.0		553380
SUNPHARMA		0.68		1210.4		1590326
RAMCOCEM		-0.27		990.55		180880
IBULHSGFIN		-1.81		189.45		10170645

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-1.81		189.45		10170645
MANAPPURAM		-2.1		158.55		8099054
HINDCOPPER		-1.33		171.0		6129895
AARTIIND		-0.53		556.3		3264535
MUTHOOTFIN		1.63		1438.95		981411
SBICARD		0.43		740.4		962548
MARUTI		-0.42		10554.9		209905
DIXON		1.52		5480.7		157447
INDIAMART		-0.07		2612.0		78876
NESTLEIND		-0.14		24032.7		31436

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CUB		-0.51		146.45		1088826
MUTHOOTFIN		1.63		1438.95		981411

Open_High								 
========= 
nsecode		per_chg		close		volume
UBL		0.19		1650.55		70577
NAVINFLUOR		-0.1		3699.9		46386
MOTHERSON		-0.65		91.95		6852523
ADANIPORTS		-0.66		830.0		2599752
COALINDIA		-0.76		339.75		4362535
INDUSINDBK		-0.91		1470.0		3935504
INDUSTOWER		-0.95		183.35		2178006
MANAPPURAM		-2.1		158.55		8099054
TATAPOWER		-2.65		266.15		13008183

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		3.01		398.8		5651386
ICICIGI		2.26		1473.1		325766
AUROPHARMA		2.09		1042.75		1289012
GLENMARK		1.99		785.45		568680
DIVISLAB		1.75		3794.95		314470
APOLLOHOSP		1.35		5495.25		318408
LALPATHLAB		1.29		2703.55		123801
ABFRL		1.08		228.6		3037744
MARICO		0.84		531.45		754210
SUNPHARMA		0.68		1210.4		1590326
HINDUNILVR		0.59		2539.9		997868
IRCTC		0.43		703.5		1148185
TATACONSUM		0.11		934.6		1255434
