
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COALINDIA		4.02		398.65		20657144
SHREECEM		3.74		27646.1		32033
BALKRISIND		3.62		2737.5		455805
NMDC		1.73		214.5		13668938
CANBK		1.64		474.3		4349243
HINDCOPPER		1.64		269.2		8147339
JKCEMENT		1.45		4111.95		671928
PVRINOX		1.13		1519.55		688144
ICICIBANK		0.96		1008.75		7452381
AMBUJACEM		0.82		541.5		1867835
BRITANNIA		0.77		5178.0		196036
BANKBARODA		0.43		231.65		8623374
SHRIRAMFIN		0.09		2304.0		80343
TRENT		0.08		3212.5		155953
UBL		-0.04		1844.15		117560
CIPLA		-0.2		1325.35		233183
HAL		-0.53		3012.0		432499
HDFCAMC		-1.91		3412.1		124960

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DLF		-1.75		771.8		1868600
LICHSGFIN		-0.99		578.55		778398
BALRAMCHIN		-0.01		382.7		385799
TRENT		-0.14		3205.45		156945
BANKNIFTY		0.79		46063.9		0
NIFTY		-0.2		21579.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		-0.42		310.05		372122

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		-0.29		667.45		93713
HAL		-0.53		3012.0		432499
COROMANDEL		-0.63		1175.3		47690
ABB		-0.84		4779.9		36070
SIEMENS		-0.85		4106.3		37998
GODREJCP		-0.85		1139.45		178299
ULTRACEMCO		-0.95		9998.05		120432
MOTHERSON		-1.19		108.25		5512236
ICICIGI		-1.27		1468.0		142346
MUTHOOTFIN		-1.28		1412.75		74140
INDUSTOWER		-1.43		217.2		3277694
INDIAMART		-1.54		2593.05		185262
POLYCAB		-1.62		4351.0		393240
HCLTECH		-1.66		1542.0		739213

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCDOWELL-N		2.16		1106.0		348828
MPHASIS		1.63		2590.5		238565
