
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
IEX		4.99		152.55		18063940
AUROPHARMA		3.55		466.45		1298973
GLENMARK		2.97		428.15		531676
PVR		2.72		1569.35		504303
PAGEIND		2.55		37212.6		12623
SYNGENE		1.93		590.55		235012
TATASTEEL		1.79		108.3		23565954
MARUTI		0.0		8512.1		343550

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ADANIPORTS		2.47		670.65		8005737
ADANIENT		2.4		1780.0		6056242
LAURUSLABS		0.23		306.0		964647
DELTACORP		-0.05		189.85		941093
CHAMBLFERT		0.6		278.35		310888
TRENT		-0.12		1336.2		170110
COLPAL		-0.47		1493.4		165231
DIXON		-0.98		2825.0		138798
SUNTV		-0.49		428.5		88873
PAGEIND		2.55		37212.6		12623
HONAUT		1.08		35149.8		1441
BANKNIFTY		-0.26		39309.65		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
CUB		0.48		134.95		2808006
LAURUSLABS		0.52		306.9		977110
COLPAL		-0.49		1493.1		165404

Open_High								 
--------- 
nsecode		per_chg		close		volume
CUMMINSIND		0.85		1697.1		666563
NMDC		0.47		116.95		2810708
CONCOR		0.4		588.0		445147
ALKEM		0.3		3096.2		11841
BATAINDIA		0.14		1403.0		216266
ICICIGI		-0.38		1067.9		297779
COLPAL		-0.49		1493.1		165404
WIPRO		-0.67		376.9		2261125

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IEX		4.96		152.5		18072963
JINDALSTEL		2.06		582.9		1290366
ABCAPITAL		1.97		147.8		1384312
BHARATFORG		1.61		800.15		621064
NAVINFLUOR		0.87		4165.0		53429
RECLTD		0.85		118.05		4775242
LTIM		0.78		4602.75		217930
