
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TITAN		1.34		2363.35		694921
MCDOWELL-N		1.22		763.6		808003

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
CIPLA		-1.73		859.65		752829
INDIACEM		-1.28		184.75		715635
SYNGENE		0.3		579.65		267007

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
SYNGENE		0.3		579.65		267007

Open_High								 
--------- 
nsecode		per_chg		close		volume
MARUTI		-0.51		8474.8		124691
JKCEMENT		-0.52		2788.0		21499
VEDL		-0.54		277.3		3262260
IDEA		-0.76		6.55		22093980
BEL		-0.97		91.45		4429370
GRASIM		-1.1		1544.8		154837
DLF		-1.3		338.25		1472625
CROMPTON		-1.32		290.7		491387
IPCALAB		-1.35		783.55		77869
OBEROIRLTY		-1.39		850.4		149024
BHARATFORG		-1.41		784.75		436096
DIXON		-2.03		2827.05		72180
HAVELLS		-2.51		1175.2		169175
PERSISTENT		-2.73		4495.7		226646
JUBLFOOD		-3.24		428.5		921024
COFORGE		-4.63		3895.7		287427

Open_Low								 
-------- 
nsecode		per_chg		close		volume
M&MFIN		0.82		240.45		1118113
BHARTIARTL		0.47		768.9		989612
NTPC		0.36		180.35		2705569
OFSS		0.08		3185.6		21436
CUB		-0.07		134.25		1146687
