
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDUSTOWER		12.15		161.1		13848410
AARTIIND		4.83		557.05		1260153
BIOCON		4.09		242.8		1309359
MARICO		3.42		510.8		847283
GLENMARK		2.92		397.05		293566
INDUSINDBK		2.31		1129.0		1275958
LUPIN		1.43		750.0		224019
INDIAMART		1.31		4626.65		29382
BANKBARODA		0.89		165.05		16558582
ATUL		0.38		7276.0		5026
SIEMENS		0.21		3034.0		119355
HDFCBANK		-0.38		1652.45		2466884
BAJFINANCE		-0.42		5989.15		275470
GRASIM		-0.64		1605.95		84182

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.62		59.75		9093001
M&MFIN		6.57		259.6		8512200
BHEL		1.33		75.95		4320714
LICHSGFIN		-4.14		383.15		1690476
ABCAPITAL		2.36		145.1		1430802
BIOCON		4.09		242.8		1309359
ZEEL		0.59		221.9		1136424
IEX		1.27		140.0		1076791
APOLLOTYRE		1.79		336.1		1025346
WIPRO		-1.18		403.1		990873
KOTAKBANK		-1.81		1748.05		444792
TCS		-0.96		3448.8		348049
LAURUSLABS		0.84		334.2		338878
GLENMARK		2.92		397.05		293566
TATACHEM		1.36		983.1		196871
GRANULES		1.69		297.0		190890
DALBHARAT		1.24		1891.0		169968
MFSL		-2.83		699.0		130227
LALPATHLAB		4.29		1966.0		125347
HEROMOTOCO		1.67		2698.45		67102
BAJAJ-AUTO		-0.33		3839.85		43183
NESTLEIND		-0.79		18854.15		10613

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
ZEEL		0.59		221.9		1136424

Open_High								 
--------- 
nsecode		per_chg		close		volume
PIDILITIND		0.1		2343.8		49072
HINDPETRO		0.0		227.6		614926
WHIRLPOOL		-0.28		1257.3		23341
SBIN		-0.3		542.55		12361586
INDIGO		-0.33		2090.85		1412893
DRREDDY		-0.7		4327.9		60673
NESTLEIND		-0.79		18854.15		10613
TCS		-0.96		3448.8		348049
CHOLAFIN		-0.97		773.6		615036
UPL		-1.2		707.1		410664
M&M		-1.29		1370.15		472535
INFY		-1.85		1569.8		1031114
TATASTEEL		-2.08		117.85		15589914
HINDALCO		-2.14		449.8		1398990
JINDALSTEL		-2.61		567.45		1270043

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IDEA		21.9		8.35		354439407
AARTIIND		4.83		557.05		1260153
RAMCOCEM		1.21		691.5		48306
SHRIRAMFIN		1.06		1292.65		151781
COROMANDEL		0.92		881.6		96856
BPCL		-0.09		326.4		584351
FEDERALBNK		-0.19		133.15		2668240
