
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GUJGASLTD		5.3		487.4		5969373
TATAPOWER		0.98		206.15		4193057
DIXON		0.68		2911.95		63719
BANKNIFTY		0.45		43527.3		0
GAIL		0.37		109.4		3314953
INFY		0.18		1265.55		2719947
LALPATHLAB		0.01		1950.05		61574

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATACHEM		1.37		987.85		492144
SUNPHARMA		0.31		956.75		321251
BAJFINANCE		0.73		6680.0		282317
CANFINHOME		0.28		648.25		133986
GRASIM		0.14		1776.95		80157
DIXON		0.68		2911.95		63719
MRF		0.19		97410.05		3852
BANKNIFTY		0.45		43527.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
UBL		2.18		1415		199079

Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.59		9222.35		189341
TITAN		0.23		2751.9		215592
HINDPETRO		0.23		256.65		426490
ABCAPITAL		0.23		171.3		996113
WHIRLPOOL		0.15		1316.95		29275
SRF		0.05		2572.6		186410
BAJAJ-AUTO		-0.02		4555.0		44838
ICICIPRULI		-0.43		448.9		1501839
EICHERMOT		-0.46		3401.0		165283
TATAMOTORS		-0.55		506.7		4409542
BHARTIARTL		-0.58		791.45		2215102
ZYDUSLIFE		-1.07		520.0		268918
VEDL		-1.07		282.85		2371294
MGL		-1.26		1085.65		293544
ALKEM		-1.47		3533.0		23574
HINDALCO		-3.07		423.05		5335639

Open_Low								 
======== 
nsecode		per_chg		close		volume
TRENT		2.04		1470.05		174564
INTELLECT		1.7		466.45		192847
PETRONET		1.29		231.15		1001178
ONGC		0.99		168.6		3509053
ASTRAL		0.8		1551.4		131155
BHEL		0.74		81.2		6389620
JUBLFOOD		0.72		472.55		882341
DELTACORP		0.63		206.4		480325
UPL		0.6		683.75		1162125
