
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		3.69		224.6		9927568
GRANULES		3.54		337.45		1698113
IOC		3.12		92.5		44266313
COFORGE		1.65		5066.25		219621
MCX		1.38		2363.0		1146791
NAVINFLUOR		0.62		3459.5		638689
TATACONSUM		0.47		904.75		2363139
GMRINFRA		0.27		54.75		1848232
APOLLOTYRE		0.14		381.85		690737
BANKBARODA		-0.03		196.15		5593975
BEL		-0.11		133.1		7870535
LICHSGFIN		-0.19		458.35		2914386
MARICO		-0.28		535.05		403897
RAMCOCEM		-0.57		986.0		183091
LT		-0.81		2905.45		3383917
PFC		-1.32		243.35		9748636

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DLF		1.89		574.15		9464705
BEL		-0.11		133.1		7870535
TATAMOTORS		0.14		629.5		6930023
LICHSGFIN		-0.19		458.35		2914386
M&M		0.35		1463.75		1917924
ADANIENT		-3.13		2222.9		1187790
TVSMOTOR		-1.34		1569.55		1181242
BIOCON		-0.16		219.3		926378
BAJAJ-AUTO		1.18		5376.7		513858
HEROMOTOCO		0.44		3102.0		357765
COLPAL		-0.95		2093.7		238960
COFORGE		1.65		5066.25		219621
HDFCAMC		0.16		2738.3		190173
BOSCHLTD		0.68		19583.95		5073

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		1.18		5376.7		513858

Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.21		1301.4		153195
IPCALAB		-0.4		979.85		142212
RAMCOCEM		-0.57		986.0		183091
POWERGRID		-0.72		200.7		3922699
DALBHARAT		-1.12		2080.6		145648
NTPC		-1.21		232.95		4738730
IGL		-1.37		377.1		2067088
JKCEMENT		-1.38		3110.5		15865
ESCORTS		-2.25		3062.0		241322
AMBUJACEM		-3.0		411.7		3319409
MGL		-3.01		1001.3		377367

Open_Low								 
======== 
nsecode		per_chg		close		volume
BPCL		2.16		356.8		5864110
DLF		1.89		574.15		9464705
INDHOTEL		1.24		388.15		1679918
BAJAJ-AUTO		1.18		5376.7		513858
GODREJPROP		1.04		1676.85		371664
METROPOLIS		0.99		1419.35		225652
HDFCBANK		-0.44		1469.95		11924316
