
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		2.51		705.2		542663
HINDPETRO		2.24		262.65		3094088
HAVELLS		1.68		1310.0		413462
BSOFT		1.43		341.5		1814337
NAVINFLUOR		0.07		4676.0		29904
HAL		-1.72		3048.85		1178731

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		-1.7		582.75		11397061
ICICIBANK		-0.7		943.3		9976922
VEDL		-2.28		279.1		8788645
DELTACORP		-0.66		239.45		1481727
M&M		-1.52		1308.3		896493
APOLLOTYRE		1.14		390.05		648180
PETRONET		-0.2		223.85		634993
TATACHEM		-0.42		965.0		368796
PEL		-1.14		768.95		358950
ICICIGI		-0.7		1176.35		303382
CANFINHOME		0.12		691.1		228210
BRITANNIA		0.15		4579.95		141323
DEEPAKNTR		0.0		2073.0		139009
INDIAMART		0.87		5550.65		67204
OFSS		0.5		3607.0		37348
PAGEIND		0.27		39000.0		28616

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.0		7.1		61470225
TATACHEM		-0.42		965.0		368796
BAJAJFINSV		-0.82		1453.85		660373
MARUTI		-0.94		9295.1		253588
LICHSGFIN		-1.16		375.15		363139
COALINDIA		-1.45		240.75		9012224
NTPC		-2.26		172.8		6780718

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		1.4		1292.6		222682
BIOCON		1.2		244.55		1669102
TATACONSUM		0.39		793.95		254997
CONCOR		0.37		672.9		130846
INDIACEM		0.13		200.0		2152681
UPL		0.05		689.4		621661
