
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
MARUTI		1.15		8902		115847

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
METROPOLIS		2.52		1285.0		197090
ADANIPORTS		0.85		685.55		1945960
DIVISLAB		0.44		3297.0		49229
GLENMARK		0.4		549.15		97691

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		0.9		326.75		2047585
ADANIENT		1.14		1933.1		1971662
TATAMOTORS		0.59		483.65		1190294
RAIN		-2.67		158.5		920798
ASHOKLEY		-0.24		145.1		868428
BHARTIARTL		-0.61		784.25		287777
ASIANPAINT		0.37		2994.0		282837
EICHERMOT		1.22		3380.15		218842
AUROPHARMA		-1.0		606.35		188299
ESCORTS		1.35		2078.0		139046
CANFINHOME		1.15		644.75		138074
COLPAL		0.69		1595.35		130664
BERGEPAINT		0.26		622.15		56413
IPCALAB		-0.49		708.85		49854
DIVISLAB		0.44		3297.0		49229
DEEPAKNTR		0.3		1941.65		43440
BAJAJ-AUTO		0.21		4467.05		42063
BATAINDIA		0.05		1505.85		29532
LALPATHLAB		0.09		1964.45		22417
ATUL		-0.23		6734.65		8899
NIFTY		-0.26		18207.8		0
BANKNIFTY		-0.25		43576.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ESCORTS		1.35		2078		139046

Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		0.09		1964.45		22417
COFORGE		0.07		4107.7		27162
ACC		-0.21		1762.55		107774
INFY		-0.44		1267.95		1238498
UPL		-0.48		728.0		456753
IPCALAB		-0.49		708.85		49854
INDIAMART		-0.5		6010.0		60721
HINDCOPPER		-0.7		106.85		908889
PVR		-0.71		1472.7		199167
TATASTEEL		-1.31		109.6		11489223
NATIONALUM		-2.71		80.65		4383506

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		2.99		1204.0		2786108
IEX		2.92		160.4		7189202
AXISBANK		2.09		884.05		4327103
LT		1.27		2386.95		855323
SBIN		1.26		587.3		4483572
ICICIGI		0.12		1091.15		91427
