
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LUPIN		2.94		941.05		1926016
ZYDUSLIFE		1.6		594.2		785131
ASHOKLEY		1.53		168.95		30939379
SHREECEM		1.19		24240.0		47554
INDIAMART		0.9		2796.95		241649
RAIN		0.39		167.1		1369549
ABBOTINDIA		-0.32		23616.75		5692
HAVELLS		-1.62		1286.5		486881

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		0.93		119.95		2651359
RAMCOCEM		-1.11		924.1		320580
BANKNIFTY		0.26		44863.25		0
NIFTY		0.1		19458.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IPCALAB		0.07		765.75		136471

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.42		393.7		2261377
ITC		0.16		473.9		8286085
DABUR		0.03		581.8		684095
SBICARD		-0.1		833.5		1139884
RECLTD		-0.24		169.0		5721672
HINDUNILVR		-0.39		2673.95		1726091
OFSS		-0.41		3818.45		33958
BANDHANBNK		-0.54		221.55		8178079
HAL		-1.47		3860.0		1257302
ABFRL		-1.68		214.25		2276798
GUJGASLTD		-2.12		470.4		1587578
DELTACORP		-21.89		192.7		72994429

Open_Low								 
======== 
nsecode		per_chg		close		volume
IGL		1.28		493.0		822309
INDIAMART		0.9		2796.95		241649
SBILIFE		0.51		1301.6		617927
