
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-0.64		763.3		524442

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NIFTY		0		19812.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		0.11		91.95		1387165
METROPOLIS		-0.09		1543.45		20843
MARICO		-0.11		545.0		39108
SRF		-0.11		2274.05		17234
HDFCAMC		-0.18		2894.0		32108
GUJGASLTD		-0.2		426.3		52306
INDUSTOWER		-0.34		191.45		630513
JUBLFOOD		-0.38		533.75		111336
ABFRL		-0.41		229.75		367440
HDFCBANK		-0.61		1531.8		1613198
TVSMOTOR		-0.66		1598.75		38923
APOLLOTYRE		-0.69		387.2		413910
IGL		-0.71		484.0		110345
POWERGRID		-0.77		205.55		1450326
BAJAJFINSV		-1.0		1641.0		211357
CHOLAFIN		-1.18		1230.0		96352
MFSL		-1.34		924.95		72716
HAVELLS		-1.48		1363.5		311633
MCDOWELL-N		-1.91		1065.6		155807

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		1.68		4197.0		91281
INDIACEM		1.62		225.4		736429
COROMANDEL		1.03		1173.65		22073
GLENMARK		0.99		809.55		114657
JINDALSTEL		0.96		699.5		624957
PETRONET		0.88		234.45		296581
GODREJCP		0.85		1005.65		98296
CUB		0.72		140.05		542058
VOLTAS		0.56		855.7		57219
PAGEIND		0.47		39512.9		1344
WIPRO		0.46		413.3		367478
GRASIM		0.41		1982.5		42635
ABBOTINDIA		0.22		22471.85		321
AARTIIND		0.04		489.0		78178
DLF		-0.04		566.95		238634
