
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		6.42		11.6		342747008
GNFC		2.8		684.0		3236226
MUTHOOTFIN		2.53		1323.3		447901
TATACOMM		2.34		1645.5		860913
ONGC		2.22		188.85		6410027
RELIANCE		2.03		2311.8		7902433
CIPLA		1.57		1192.7		2686473
INDUSINDBK		0.88		1454.05		1869810
SBIN		0.63		564.7		7772653
VOLTAS		-0.11		834.0		782002
HCLTECH		-0.35		1264.25		983757
ABBOTINDIA		-0.89		22468.1		10166

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IRCTC		0.61		663.4		924842
GRASIM		1.25		1879.15		470637
NIFTY		0.47		19136.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TRENT		0.02		2122.6		445427
ASHOKLEY		-0.18		167.85		6363843
PIDILITIND		-0.21		2312.05		288861
INFY		-0.34		1375.6		2399519
APOLLOTYRE		-0.59		373.4		482545
BALKRISIND		-0.85		2577.45		301123
DRREDDY		-0.95		5346.1		490413
HAL		-1.14		1833.3		702117
AXISBANK		-1.41		988.65		4809502
MARUTI		-1.59		10393.25		956445
TATAMOTORS		-2.07		627.75		12095217
JUBLFOOD		-2.13		494.25		2287261
COROMANDEL		-3.2		1040.3		812488
IDFCFIRSTB		-3.25		83.25		66072921
AUBANK		-3.52		665.8		8328893
DIXON		-5.06		5102.75		796863
INDIAMART		-5.07		2631.0		435202
SBICARD		-5.1		750.1		6940000

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		-0.31		980.0		173182
COLPAL		-1.4		2051.45		485465
