
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		10.33		857.2		6544026
AUROPHARMA		5.94		925.5		6215355
HINDALCO		5.18		491.05		7064933
NTPC		3.88		246.25		27985964
LUPIN		3.65		1174.45		1063029
TORNTPHARM		3.55		1929.8		311003
HINDCOPPER		3.55		161.85		6405809
OBEROIRLTY		2.56		1158.8		200422
GAIL		2.43		124.4		7895256
IPCALAB		2.28		945.0		566658
DLF		2.06		530.8		2167566
JKCEMENT		1.69		3198.5		26694
ONGC		1.52		190.3		4458022

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NMDC		4.55		148.35		8049272
GAIL		2.43		124.4		7895256
BANKBARODA		1.99		214.85		6141548
LUPIN		3.65		1174.45		1063029
ZYDUSLIFE		2.85		619.95		776436
ASIANPAINT		-0.18		3164.6		643833
SYNGENE		3.7		806.7		412672
GNFC		2.31		612.95		300948
BANKNIFTY		0.81		44657.9		0
NIFTY		0.87		19693.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		2.85		619.95		776436
CANFINHOME		2.85		769.5		410491

Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		1.3		147.9		5552316
TATACONSUM		0.53		881.15		383903
KOTAKBANK		0.27		1737.9		2471932
ASIANPAINT		-0.18		3164.6		643833
JUBLFOOD		-1.07		534.85		2120344

Open_Low								 
======== 
nsecode		per_chg		close		volume
VEDL		6.17		221.2		20311756
SUNTV		5.24		610.2		2150083
METROPOLIS		4.43		1466.0		306891
LUPIN		3.65		1174.45		1063029
TORNTPHARM		3.55		1929.8		311003
HINDCOPPER		3.55		161.85		6405809
MUTHOOTFIN		3.19		1253.55		273885
JINDALSTEL		3.13		703.2		992703
SUNPHARMA		2.91		1165.25		1367663
DIVISLAB		2.89		3770.85		198107
GMRINFRA		2.85		59.6		6879924
ABCAPITAL		2.64		180.6		1876527
PETRONET		2.59		241.45		1129317
OBEROIRLTY		2.56		1158.8		200422
ABFRL		2.49		216.3		920533
TATAPOWER		2.4		264.25		7626773
GNFC		2.31		612.95		300948
COROMANDEL		2.27		1149.3		286112
DLF		2.06		530.8		2167566
LICHSGFIN		1.71		466.2		1619039
HAVELLS		1.4		1394.35		189593
SIEMENS		1.25		3671.85		97878
INDUSTOWER		1.13		191.75		8374089
HDFCBANK		0.35		1529.0		7312559
