
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		0.04		405.2		2220897

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GODREJCP		1.09		1247.55		204163

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PIIND		-0.13		3629.45		135332

Open_High								 
========= 
nsecode		per_chg		close		volume
COALINDIA		0.21		435.1		6747363
MRF		0.07		146135.91		4580
PVRINOX		-0.06		1364.1		257587
BATAINDIA		-0.35		1401.4		245718
BIOCON		-0.42		269.9		1932479
CROMPTON		-0.43		290.5		3127035
FEDERALBNK		-0.53		149.5		6059695
RAMCOCEM		-1.22		830.4		326196
APOLLOHOSP		-2.89		6178.6		384207

Open_Low								 
======== 
nsecode		per_chg		close		volume
SAIL		0.29		122.1		16753900
SUNTV		0.18		608.4		349086
DELTACORP		-0.4		138.45		2944459
