
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ESCORTS		1.42		3137.0		298023
JUBLFOOD		0.43		507.9		271082
HAVELLS		0.29		1256.75		238871

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.33		120.05		11314389
BANKBARODA		0.73		194.4		6232446
CANBK		0.76		386.9		1671556
INDHOTEL		0.92		409.2		1151570
MPHASIS		-0.18		2189.7		206841
PVRINOX		-0.06		1664.0		150368
BRITANNIA		0.4		4670.6		65117
NIFTY		0.05		19404.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MPHASIS		-0.18		2189.7		206841

Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		-0.01		108070.15		2218
AARTIIND		-0.07		507.95		518310
CONCOR		-0.18		734.0		304086
GLENMARK		-0.28		781.9		350951
TVSMOTOR		-0.43		1639.85		238215
BERGEPAINT		-0.48		576.15		353251
BATAINDIA		-0.84		1558.95		76122
UBL		-0.93		1571.3		55370
COLPAL		-0.99		2107.65		78163
SUNTV		-1.23		647.85		661691
MANAPPURAM		-2.73		135.5		4501735
MCDOWELL-N		-4.75		1045.0		3020709

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALRAMCHIN		1.41		438.7		988012
ONGC		1.17		194.95		3555938
ABFRL		1.0		217.15		3858317
BHARTIARTL		0.33		935.45		742110
OFSS		-0.15		4054.4		14757
KOTAKBANK		-0.2		1741.4		1058004
