
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JUBLFOOD		0.44		508.0		219107
HAVELLS		0.13		1254.75		181666

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		-4.81		98.0		17354753
ZEEL		-4.76		250.35		10936618
PNB		0.07		76.05		9298571
BANDHANBNK		-0.23		216.7		1605511
DLF		0.56		604.05		1462828
MCX		3.56		2563.3		1055458
GNFC		1.46		685.85		1051151
DELTACORP		0.54		140.1		835252
BALRAMCHIN		0.65		435.4		636004
UPL		-0.57		547.25		609108
ADANIENT		0.24		2220.0		534296
TRENT		0.52		2490.95		445072
AUBANK		0.75		695.7		345175
BERGEPAINT		-0.49		576.1		313030
BAJFINANCE		0.77		7443.75		268715
BAJAJFINSV		0.42		1588.95		221665
HEROMOTOCO		-1.18		3136.5		217328
METROPOLIS		-0.38		1617.55		185212
EICHERMOT		0.0		3541.9		133751
OBEROIRLTY		0.08		1257.3		108212
BAJAJ-AUTO		-0.75		5378.3		70883
ASTRAL		-0.3		1893.5		44521

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDALCO		0.17		485.25		801259
HEROMOTOCO		-1.18		3136.5		217328
OBEROIRLTY		0.08		1257.3		108212

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.12		84.55		7624435
MRF		-0.17		107898.0		1925
TVSMOTOR		-0.2		1643.6		196364
AARTIIND		-0.22		507.2		431156
BANDHANBNK		-0.23		216.7		1605511
GLENMARK		-0.4		781.0		291176
BERGEPAINT		-0.49		576.1		313030
BATAINDIA		-0.66		1561.85		70128
COLPAL		-0.68		2114.35		55767
CONCOR		-0.73		730.0		211454
UBL		-0.77		1573.9		51385
SUNTV		-0.88		650.1		454644
M&M		-1.71		1525.45		1525780
MANAPPURAM		-2.37		136.0		3627427
MCDOWELL-N		-5.2		1040.0		2434438

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		0.91		194.45		3016651
BALRAMCHIN		0.65		435.4		636004
BHARTIARTL		0.2		934.25		538734
ABFRL		0.07		215.15		3565464
OFSS		-0.22		4051.45		11192
KOTAKBANK		-0.54		1735.55		638227
