
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IRCTC		2.98		677.85		4071233
TATACHEM		2.64		1037.95		1413893
BPCL		1.8		356.55		4393064
VEDL		1.69		237.25		6457102
RECLTD		1.5		242.9		11071196
ICICIPRULI		0.8		552.45		1311790

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		0.69		44534.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.66		91.7		20649711
TCS		-0.33		3370.2		708929
BAJFINANCE		-0.63		7166.2		518333
TRENT		-0.63		2001.4		431823
ESCORTS		-1.59		3002.85		256224
COLPAL		-1.82		1936.5		194660

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		3.69		144.75		16672838
HINDCOPPER		3.07		149.3		9367678
INDIACEM		2.99		237.45		3770189
NATIONALUM		2.61		90.55		4722321
GODREJPROP		1.99		1627.0		832349
BOSCHLTD		1.63		18576.45		15569
DIXON		1.55		4935.1		257767
HDFCBANK		1.12		1579.05		11141382
ABCAPITAL		0.7		181.0		1869000
TATASTEEL		0.64		117.65		14610162
AXISBANK		0.63		989.3		6035489
ICICIGI		0.13		1327.5		201865
