
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		6.46		334.75		4865768
BIOCON		1.88		246.7		13856027
ABFRL		1.54		197.5		6215169
MARUTI		0.9		9283.75		313794
SYNGENE		0.88		705.4		635339
CIPLA		0.6		935.95		733164
ITC		0.48		431.2		8143317
BERGEPAINT		0.46		633.1		487980
SHRIRAMFIN		0.38		1368.5		837651
UPL		0.07		681.1		1405154
NMDC		-0.38		105.35		6697577
RBLBANK		-1.12		145.8		2519362

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		0.79		89.7		12848646
BPCL		-0.01		366.55		1118474
TCS		0.08		3299.65		670237
TVSMOTOR		0.42		1266.5		551207
AUROPHARMA		0.12		604.2		394342
LUPIN		-0.14		775.75		375094
LALPATHLAB		0.92		2044.35		148917
INDIAMART		0.23		5547.9		53165
BOSCHLTD		-0.06		18844.15		7885

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.1		800.75		7108380
IPCALAB		-0.45		686.0		125378
IDFCFIRSTB		-0.61		65.65		8817216
NATIONALUM		-0.67		80.95		2239492
PAGEIND		-1.23		41277.05		9007
HINDALCO		-1.41		404.5		3308999
ASHOKLEY		-1.77		149.5		17165935
ADANIPORTS		-2.09		718.7		10871903

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		0.88		1599.4		221706
CIPLA		0.61		936.05		725345
MARICO		0.53		529.75		764219
GNFC		0.23		598.2		483725
MGL		0.17		1031.6		176867
GLENMARK		0.15		609.9		1168397
TCS		0.09		3300.0		662979
