
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HCLTECH		1.94		1261.65		1997652
LTTS		1.26		4713.65		194652
HEROMOTOCO		0.23		3045.0		115543
UBL		0.21		1563.95		409230
WIPRO		0.11		408.3		1734927
INDUSINDBK		-0.06		1433.9		702273
GUJGASLTD		-0.4		423.0		457128
CUMMINSIND		-0.94		1688.4		130194

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHARTIARTL		-0.06		925.45		933363
HAL		-1.39		1928.85		502571
GUJGASLTD		-0.4		423.0		457128
RAMCOCEM		-1.56		934.85		87427
DALBHARAT		-0.39		2215.1		85222
INDIAMART		-2.16		2806.05		73287

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PAGEIND		-0.2		39333.7		5074
HINDALCO		-0.3		471.2		996290
BHARATFORG		-0.57		1085.65		227345
PIIND		-0.71		3396.3		34487
POWERGRID		-0.96		195.15		3367026
ABB		-1.43		4074.05		45253
PVRINOX		-1.6		1677.2		124783
JKCEMENT		-1.66		3108.55		21321
NMDC		-1.78		143.2		4384797
SUNTV		-1.83		618.5		328695
INDIAMART		-2.16		2806.05		73287
GODREJPROP		-2.64		1630.75		335218
PNB		-3.71		73.9		39860858
GMRINFRA		-4.79		58.65		5881407

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		0.04		1993.4		107955
BAJAJ-AUTO		0.01		5015.0		116169
GRANULES		-0.3		361.0		1388833
BALKRISIND		-0.74		2543.1		72103
SYNGENE		-0.82		784.15		64077
