
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		2.84		22948.55		190274
VOLTAS		-0.24		871.95		1181814
AMBUJACEM		-0.74		429.0		2987860

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOTYRE		-0.4		370.4		1121916
SBICARD		-0.66		791.25		1530183
MRF		-1.1		107101.15		2874
TATAMOTORS		-1.14		613.35		6655101
ATUL		-1.29		6891.9		17736
LT		-1.39		3030.45		2697923
TATACHEM		-1.46		1010.15		398532
MUTHOOTFIN		-1.62		1215.2		229059
MARUTI		-1.9		10150.1		346688
TVSMOTOR		-2.02		1499.15		715492
IDFCFIRSTB		-2.12		92.15		39023802
PETRONET		-2.15		234.2		965456
ULTRACEMCO		-2.46		8100.5		768314
RBLBANK		-2.5		249.2		6970226
NTPC		-2.69		234.7		22056423
ASHOKLEY		-2.76		172.7		6905269
TATAPOWER		-2.96		256.15		10941493
IDFC		-2.97		124.1		15749583
BHEL		-3.01		127.2		18394045
CHOLAFIN		-3.06		1215.45		3825847
BIOCON		-3.1		264.25		2019224
OBEROIRLTY		-3.12		1115.5		352209
ABCAPITAL		-3.15		175.0		2455729
CANBK		-3.16		372.3		9402552
IDEA		-4.17		11.5		175266524
M&MFIN		-4.32		288.0		8656667
MANAPPURAM		-5.11		142.15		13647739

Open_Low								 
======== 
nsecode		per_chg		close		volume
BHARTIARTL		-0.05		924.85		4354476
