
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		7.58		1106.85		3420681
VEDL		4.04		231.55		38466653
IRCTC		3.27		703.1		1854141
BSOFT		3.25		499.05		1778090
MARICO		2.96		578.3		4813851
SYNGENE		1.59		816.9		467798
SUNTV		1.48		621.2		1171428
INDIGO		1.38		2413.95		424675
IGL		1.11		459.9		1860476
INDHOTEL		0.57		413.45		1914796
ABBOTINDIA		-0.06		23164.95		4748
COROMANDEL		-0.11		1145.05		427365

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AUROPHARMA		-0.59		909.0		1947736
NAVINFLUOR		1.67		3829.5		656214
BAJFINANCE		1.14		7900.0		481839
ASTRAL		-0.86		1896.0		204900
DEEPAKNTR		0.15		2123.55		106996
ABBOTINDIA		-0.06		23164.95		4748
BANKNIFTY		-0.42		44398.7		0
NIFTY		-0.45		19549.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RAMCOCEM		1		919.3		229774

Open_High								 
========= 
nsecode		per_chg		close		volume
DABUR		0.53		554.5		1244377
MRF		0.33		107653.4		3482
ICICIGI		-0.02		1309.35		301051
ABFRL		-0.12		214.0		1185290
TCS		-0.15		3523.45		1272544
CHAMBLFERT		-0.31		276.0		475501
TATACHEM		-0.32		1027.95		150875
SBIN		-0.43		596.0		6036938
CROMPTON		-0.63		307.9		1108485
ATUL		-0.65		6999.85		8814
AUBANK		-0.71		708.4		512805
BOSCHLTD		-0.83		18862.0		19342
HDFCBANK		-0.84		1513.45		12251721
ASTRAL		-0.86		1896.0		204900
BHARATFORG		-0.88		1082.0		400372
PIIND		-0.98		3419.15		99863
ICICIBANK		-1.01		942.25		5321540
IOC		-1.04		90.0		9020654
SBILIFE		-1.06		1291.5		763196
UPL		-1.12		609.35		958275
JSWSTEEL		-1.21		770.2		623029
BALKRISIND		-1.24		2526.0		109030
IDFCFIRSTB		-1.47		94.1		13916485
DRREDDY		-2.0		5475.0		265151
MARUTI		-2.18		10379.7		395363
SAIL		-2.29		91.7		11194228
ONGC		-3.78		184.6		14812510

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		7.58		1106.85		3420681
BIOCON		0.81		274.4		1297511
DEEPAKNTR		0.15		2123.55		106996
