
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		-0.27		403.95		2488554

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		-0.15		169.05		7193206
ITC		0.05		408.5		6117704
ABFRL		-2.45		225.25		4355312
LAURUSLABS		-0.27		403.95		2488554
ICICIGI		-0.9		1709.0		1444557
HDFCLIFE		0.04		580.85		1384834
PEL		1.21		909.35		547844
CONCOR		0.81		965.0		439689
LTIM		-2.49		5275.0		273531
DEEPAKNTR		0.18		2194.4		91911
INDIAMART		-1.79		2615.85		83695
NAVINFLUOR		-0.69		2997.0		72270
JKCEMENT		0.68		4476.8		67743

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IDFC		-0.17		115.25		3393601
CROMPTON		-0.69		289.75		3363898
ICICIGI		-0.9		1709.0		1444557
HDFCLIFE		0.04		580.85		1384834
MARICO		0.13		524.05		696575
METROPOLIS		-0.97		1589.75		113935

Open_High								 
========= 
nsecode		per_chg		close		volume
COALINDIA		0.39		435.9		7409947
PVRINOX		0.1		1366.2		305083
MRF		-0.03		145986.45		5556
FEDERALBNK		-0.17		150.05		6785567
BIOCON		-0.22		270.45		2165876
BATAINDIA		-0.38		1401.05		264599
CROMPTON		-0.69		289.75		3363898
RAMCOCEM		-0.93		832.8		341289
APOLLOHOSP		-3.94		6111.85		719106

Open_Low								 
======== 
nsecode		per_chg		close		volume
SAIL		1.52		123.6		20807536
SUNTV		0.35		609.4		401032
