
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		3.77		2573.25		14627876
ADANIPORTS		3.13		835.0		21926672
BRITANNIA		0.83		4538.8		408430
BANKBARODA		0.74		191.3		15107267
MARUTI		0.73		9443.55		389661
ULTRACEMCO		0.15		8219.45		257844
BANDHANBNK		-0.26		228.95		14343409
COROMANDEL		-0.32		1066.5		297249
GMRINFRA		-0.65		53.3		9938713
PFC		-1.07		267.95		12645397

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		-0.83		4619.0		236873
POWERGRID		-1.19		240.8		8928396
SHRIRAMFIN		-1.32		1820.1		836680
MARICO		-1.34		550.95		1108854
ONGC		-1.52		175.05		6429712
TECHM		-1.77		1209.95		1711550
HINDALCO		-1.85		439.3		3869231
IEX		-1.86		124.0		5517492
IDEA		-1.94		7.6		58036160
PIIND		-1.95		3756.4		235304
TCS		-1.97		3367.95		2443507
MPHASIS		-2.05		2292.0		631076
HEROMOTOCO		-2.12		2927.7		544711
LUPIN		-2.3		1067.0		1321191
NAUKRI		-2.6		4187.15		319346
ASTRAL		-2.77		1936.6		1034933

Open_Low								 
======== 
nsecode		per_chg		close		volume
BIOCON		0.88		258.1		3975815
SIEMENS		0.7		3600.95		386143
HINDUNILVR		0.55		2557.15		1901794
IDFCFIRSTB		0.4		88.9		19763424
