
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ESCORTS		1.25		3131.75		369494
JUBLFOOD		0.17		506.6		344565
HAVELLS		0.15		1255.0		298989

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AUROPHARMA		3.28		981.9		4775850
EXIDEIND		-0.52		267.3		1415857
BALRAMCHIN		1.55		439.3		1183371
TCS		-0.67		3325.05		987485
AARTIIND		0.27		509.65		631725
APOLLOHOSP		-0.43		5275.0		611947
IGL		-0.47		393.2		545803
BERGEPAINT		-0.32		577.1		389062
LAURUSLABS		-0.23		368.85		321809
DEEPAKNTR		1.47		2106.9		239792
HDFCAMC		0.51		2776.65		201590
GUJGASLTD		0.48		415.6		150555
CANFINHOME		-0.67		749.4		119521
BAJAJ-AUTO		-0.68		5381.9		114172
UBL		-0.86		1572.45		70791
ATUL		0.13		6650.3		19507

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IGL		-0.47		393.2		545803

Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		-0.07		108001.0		2488
BERGEPAINT		-0.32		577.1		389062
GLENMARK		-0.62		779.2		404105
TVSMOTOR		-0.76		1634.35		283710
UBL		-0.86		1572.45		70791
COLPAL		-0.92		2109.3		93381
BATAINDIA		-0.96		1557.0		87513
SUNTV		-1.97		642.95		742774
MANAPPURAM		-2.98		135.15		5535669
MCDOWELL-N		-4.77		1044.75		3693366

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALRAMCHIN		1.55		439.3		1183371
ONGC		1.19		195.0		4503491
ABFRL		0.77		216.65		4291770
BHARTIARTL		0.1		933.25		952238
KOTAKBANK		-0.34		1739.05		1278519
