
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		3.67		308.2		51091572
RECLTD		1.41		335.2		20496583
IOC		0.36		98.7		20173620
TATASTEEL		-0.12		120.7		14225413
GAIL		-0.2		126.15		4726569
ZEEL		-0.06		251.85		4538184
AUBANK		2.92		728.7		3388541
TATAMOTORS		-0.1		652.9		2638207
CHAMBLFERT		-2.47		302.2		1876266
IGL		-1.29		392.65		1873670
CUB		-0.49		143.0		1788043
BALRAMCHIN		-2.31		426.35		702805
JSWSTEEL		0.32		759.0		700163
BAJAJFINSV		-0.78		1582.2		691035
BAJFINANCE		-1.28		7361.3		598171
HINDUNILVR		-0.26		2485.15		521307
MARICO		-0.62		519.9		377992
TECHM		-1.01		1130.6		333962
CUMMINSIND		0.04		1777.7		317414
LAURUSLABS		0.27		372.3		292610
PERSISTENT		-1.45		6172.05		191225
DRREDDY		-0.84		5404.0		136782
NAVINFLUOR		0.48		3641.75		123559
LTIM		-0.12		5257.8		119481
NAUKRI		0.11		4520.05		86198
PAGEIND		-2.67		37329.85		26508
ABBOTINDIA		-2.45		23232.8		14165
MRF		-0.55		107650.0		5339
BANKNIFTY		-0.1		43953.85		0
NIFTY		-0.37		19452.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BANDHANBNK		0.14		219.4		3420125
AUBANK		2.92		728.7		3388541
JUBLFOOD		-1.01		503.15		1806477
VOLTAS		-1.82		814.2		721599
GODREJPROP		-0.9		1821.85		428360
ASTRAL		-1.33		1871.6		266730
COFORGE		-1.65		5051.7		163418

Open_High								 
========= 
nsecode		per_chg		close		volume
DLF		-0.2		609.1		1600518
KOTAKBANK		-0.25		1748.05		2209313
MARUTI		-0.37		10393.15		199524
ASIANPAINT		-0.42		3085.0		308833
CIPLA		-0.43		1238.55		588527
ITC		-0.52		436.15		3152507
NATIONALUM		-0.54		92.15		5388038
MRF		-0.55		107650.0		5339
ICICIBANK		-0.68		935.95		9011530
TCS		-0.69		3334.0		758081
GRASIM		-0.78		1931.0		161642
IRCTC		-0.82		671.6		425955
NESTLEIND		-0.82		24084.55		17001
PIIND		-0.95		3681.5		209820
APOLLOTYRE		-0.98		415.15		1335516
ASHOKLEY		-1.19		173.8		6520276
ASTRAL		-1.33		1871.6		266730
MFSL		-1.47		921.75		362822
MOTHERSON		-1.54		89.6		8052970
COFORGE		-1.65		5051.7		163418
UBL		-1.76		1576.0		108571
JKCEMENT		-1.9		3429.0		51045
CROMPTON		-1.92		278.5		1110122
GMRINFRA		-1.97		57.15		3002825
LALPATHLAB		-2.18		2632.2		115221
CHAMBLFERT		-2.47		302.2		1876266
PAGEIND		-2.67		37329.85		26508

Open_Low								 
======== 
nsecode		per_chg		close		volume
BPCL		0.62		386.5		2043204
HEROMOTOCO		0.09		3118.0		263326
