
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VOLTAS		0.75		824.25		65854
IGL		0.36		445.2		938028
BANDHANBNK		-0.63		205.4		606561

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BALRAMCHIN		1.55		415.5		424103
TORNTPOWER		-0.04		521.95		83121
METROPOLIS		0.02		1252.25		9124

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		1.11		136.25		1454149
LALPATHLAB		0.09		1855.3		4659
CHAMBLFERT		-0.04		272.5		41205
L&TFH		-0.06		83.75		149243
MUTHOOTFIN		-0.1		988.75		21615
JKCEMENT		-0.14		2947.0		7293
RAMCOCEM		-0.14		759.9		6042
LICHSGFIN		-0.2		327.7		66516
M&MFIN		-0.21		239.0		157138
TATACONSUM		-0.21		725.9		25740
BRITANNIA		-0.24		4317.0		7821
HONAUT		-0.28		36807.65		120
MARICO		-0.28		481.05		11880
ASIANPAINT		-0.29		2800.35		50467
UBL		-0.3		1418.1		6623
NATIONALUM		-0.32		78.55		331978
CUB		-0.48		124.4		135955
BAJFINANCE		-0.49		5733.0		75822
JSWSTEEL		-0.5		683.1		66055
HINDCOPPER		-0.51		97.7		115080
UPL		-0.53		728.45		66849
HAVELLS		-0.54		1194.45		10753
HCLTECH		-0.57		1104.85		190411
ABCAPITAL		-0.58		154.35		187173
CUMMINSIND		-0.62		1558.85		39726
KOTAKBANK		-0.63		1740.9		83511
DIXON		-0.65		2910.05		10276
SAIL		-0.67		81.95		906604
FEDERALBNK		-0.7		127.65		736592
NAUKRI		-0.73		3714.8		10877
GMRINFRA		-0.8		43.35		879737
ABFRL		-0.87		205.1		424964
COLPAL		-0.92		1527.0		11767
LTIM		-1.06		4782.3		28315

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		4.37		813.95		1587688
ASTRAL		1.84		1354.95		84190
RELIANCE		0.69		2342.0		491696
BOSCHLTD		0.43		19225.0		1352
TVSMOTOR		0.31		1093.35		228556
ALKEM		0.28		3418.2		2539
IDFC		0.19		78.8		205411
MANAPPURAM		-0.2		124.75		198899
AARTIIND		-0.34		524.05		28332
