
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		4.81		1606.0		2127411
IDFCFIRSTB		3.41		81.95		30915639
INDUSTOWER		3.08		167.5		4235854
ABB		2.85		4494.1		199508
SIEMENS		2.47		3737.5		252841
INDHOTEL		1.7		391.4		2183759
KOTAKBANK		0.68		1879.6		2122509
ESCORTS		0.55		2298.5		323186
SBICARD		0.53		840.25		499893

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-0.17		60.5		21230019
RBLBANK		3.24		191.3		8835575
VEDL		-1.56		277.85		8790849
ABFRL		2.46		220.35		6755453
RECLTD		1.74		169.8		6584084
BANKBARODA		1.25		205.95		6096103
MOTHERSON		2.15		92.75		4825526
INDUSTOWER		3.08		167.5		4235854
MANAPPURAM		0.57		132.4		4055293
FEDERALBNK		0.26		134.25		3103460
CANBK		-0.06		333.8		2170881
HCLTECH		-0.67		1116.95		1774404
CROMPTON		2.08		296.8		1373756
BHARTIARTL		0.58		890.55		1161441
APOLLOTYRE		0.33		430.25		1130000
AMBUJACEM		0.36		421.0		861938
VOLTAS		0.69		763.3		811520
TATACONSUM		1.01		834.0		657893
LAURUSLABS		0.41		359.45		615940
BSOFT		1.85		352.35		597933
AUROPHARMA		0.65		740.3		545870
TECHM		0.99		1158.45		443491
GLENMARK		1.23		671.95		427797
BHARATFORG		0.92		859.05		332910
MPHASIS		0.77		1899.2		168443
LTTS		0.14		3924.0		153987
COROMANDEL		0.03		960.95		133112
PERSISTENT		0.19		4757.45		122115
JKCEMENT		0.04		3322.7		12106
ABBOTINDIA		-0.18		23428.9		1889

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RBLBANK		3.24		191.3		8835575
VEDL		-1.56		277.85		8790849
RECLTD		1.74		169.8		6584084
BSOFT		1.85		352.35		597933
MGL		0.91		1110.0		115723

Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.35		3283.45		421939
EXIDEIND		0.06		251.25		1999189
ACC		-0.09		1793.0		286549
SAIL		-0.17		89.9		9703478
NAVINFLUOR		-0.44		4443.0		137269
HCLTECH		-0.67		1116.95		1774404
UPL		-1.79		648.3		2409721
PIIND		-1.92		3608.8		275666

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		3.08		167.5		4235854
INDIAMART		2.57		2717.3		315481
OFSS		1.94		3826.0		27782
BRITANNIA		1.8		5122.2		169884
OBEROIRLTY		1.67		1034.95		131304
MUTHOOTFIN		1.44		1273.4		164607
ITC		1.43		472.5		3075273
INTELLECT		1.42		597.2		653863
GRASIM		1.4		1767.45		181445
PETRONET		1.29		231.5		952661
GMRINFRA		1.24		44.95		1605312
ZYDUSLIFE		1.2		588.55		362163
MFSL		1.13		818.5		570002
BATAINDIA		0.99		1687.05		54740
LT		0.93		2461.4		526040
CANFINHOME		0.55		782.65		263287
