
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		1.82		811.5		2317988
HCLTECH		1.66		1097.85		1168142
BATAINDIA		0.77		1537.25		1033566
BAJFINANCE		-0.28		6770.65		401068

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		-1.79		104.3		11877721
IDFCFIRSTB		-0.82		66.15		11844150
BHEL		-1.96		80.05		11078699
IOC		-0.47		85.6		7013364
L&TFH		-0.91		98.55		5630518
TATAPOWER		-0.2		204.2		4321656
IBULHSGFIN		-0.63		110.75		4209560
CANBK		-0.14		294.75		3984749
GMRINFRA		0.0		45.0		2940680
NMDC		0.1		104.9		2881765
HINDALCO		-0.86		403.0		2849205
JINDALSTEL		-1.44		516.3		1797119
IDFC		-0.88		90.05		1679415
WIPRO		0.82		385.75		1665483
LICHSGFIN		0.68		368.3		1503773
TECHM		1.55		1065.0		1394772
RAIN		-1.62		145.85		1345452
HCLTECH		1.66		1097.85		1168142
GRANULES		-0.52		276.3		816934
DABUR		-1.09		517.75		749335
PETRONET		-1.04		224.5		681490
GUJGASLTD		-1.89		477.8		669031
BPCL		-0.24		359.85		630132
IRCTC		-1.03		608.5		517583
TATACHEM		-0.59		978.8		441424
AARTIIND		-0.92		491.1		438194
INTELLECT		-1.04		545.45		427181
MARUTI		0.02		9055.0		409286
ASIANPAINT		-1.06		3076.0		381787
SYNGENE		0.19		700.5		308995
ASTRAL		-1.99		1650.65		282544
DIXON		1.29		3022.05		266029
COFORGE		1.37		4263.85		260747
SHRIRAMFIN		-0.11		1344.6		236571
LTTS		1.06		3885.25		207222
METROPOLIS		-0.91		1230.0		149562
ALKEM		-0.93		3295.35		147852
BAJAJ-AUTO		-0.7		4486.85		147797
DEEPAKNTR		-1.51		1936.8		141190
WHIRLPOOL		-0.41		1357.1		131026
UBL		-1.26		1406.45		123090
IPCALAB		-0.36		672.7		107432
LALPATHLAB		-1.73		1941.95		63410
NESTLEIND		-0.69		21530.0		41064
ATUL		-0.94		6614.9		6020
NIFTY		-0.12		18107.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DEEPAKNTR		-1.51		1936.8		141190

Open_High								 
========= 
nsecode		per_chg		close		volume
IEX		-0.03		159.05		3086994
AXISBANK		-0.04		914.3		4213513
SHRIRAMFIN		-0.11		1344.6		236571
NIFTY		-0.12		18107.45		0
TATAPOWER		-0.2		204.2		4321656
TITAN		-0.47		2709.0		483653
GRANULES		-0.52		276.3		816934
HDFC		-0.56		2700.9		914089
HDFCLIFE		-0.63		558.0		755431
PVRINOX		-0.64		1365.65		114790
NESTLEIND		-0.69		21530.0		41064
BOSCHLTD		-0.71		18880.15		14105
IDEA		-0.71		6.95		21222765
INDUSINDBK		-0.77		1229.3		1148720
APOLLOTYRE		-1.07		365.15		1230708
HINDCOPPER		-1.08		100.8		1594860
HDFCAMC		-1.24		1791.05		610975
UBL		-1.26		1406.45		123090
BHARATFORG		-1.27		755.75		557005
HAL		-1.42		3050.0		387507
LALPATHLAB		-1.73		1941.95		63410
TATACONSUM		-1.83		762.1		713437
BHEL		-1.96		80.05		11078699
CANFINHOME		-2.3		659.9		620580
ABCAPITAL		-2.61		160.5		6402243

Open_Low								 
======== 

