
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		5.53		144.05		7465897
IGL		1.59		450.65		2070134
BANDHANBNK		0.85		208.45		3267204
VOLTAS		0.53		822.5		379923

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		2.25		47.75		13728713
ONGC		-1.41		150.75		3474809
TITAN		-0.65		2556.1		543301
MGL		1.93		976.05		431283
PETRONET		-1.04		233.25		420614
CROMPTON		-1.07		296.8		337364
GODREJPROP		3.81		1096.7		266156
APOLLOTYRE		0.3		322.7		244854
GUJGASLTD		0.81		466.0		205621
SHREECEM		-0.06		26384.35		7331

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CHAMBLFERT		0.28		273.35		175402
MUTHOOTFIN		-0.03		989.45		203112
CUMMINSIND		-0.13		1566.5		211703
NATIONALUM		-0.32		78.55		1273598
JSWSTEEL		-0.4		683.8		339841
HINDCOPPER		-0.41		97.8		584279
MARICO		-0.57		479.65		137859
UPL		-0.58		728.05		420081
UBL		-0.63		1413.35		27909
BRITANNIA		-0.64		4299.65		39590
DIXON		-0.68		2909.25		45885
RAMCOCEM		-0.76		755.25		84685
SAIL		-0.79		81.85		4470985
HAVELLS		-0.83		1190.9		316679
LTIM		-0.96		4787.1		87104
HCLTECH		-1.01		1100.0		802834

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		6.52		830.7		5362263
ASTRAL		4.07		1384.7		393150
IDFC		1.27		79.65		896441
RELIANCE		0.48		2336.95		2590884
ALKEM		-0.48		3392.5		34609
