
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIPRULI		-1.55		551.3		430057
TATACOMM		-0.23		1676.55		291872
BANKNIFTY		-0.57		43946.25		0
NIFTY		-0.47		19336.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATACOMM		-0.23		1676.55		291872

Open_High								 
========= 
nsecode		per_chg		close		volume
GLENMARK		0.29		803.65		567913
BOSCHLTD		-0.13		18131.05		7433
TATACOMM		-0.23		1676.55		291872
TITAN		-0.44		3003.95		184193
POWERGRID		-0.47		243.15		2379735
SRF		-0.55		2283.15		119253
DEEPAKNTR		-0.59		2071.35		107178
UBL		-0.59		1524.7		39761
PIDILITIND		-0.77		2525.1		65039
TCS		-0.79		3421.5		365460
FEDERALBNK		-0.83		132.1		3394229
HCLTECH		-0.94		1160.4		525195
BERGEPAINT		-0.96		694.0		364712
PETRONET		-0.98		223.3		486800
BALKRISIND		-1.12		2325.0		54392
BAJFINANCE		-1.22		6974.3		245059
INDUSTOWER		-1.28		169.35		1349974
BEL		-1.29		130.35		4042159
LTTS		-1.32		4195.2		71315
DIXON		-1.37		4714.85		218983
MARICO		-1.4		568.85		274620
M&M		-1.4		1524.85		639217
SHRIRAMFIN		-1.48		1781.2		243468
SUNTV		-1.48		537.0		934612
M&MFIN		-1.5		278.8		1112197
BHEL		-1.5		101.5		7314870
OBEROIRLTY		-1.51		1063.0		424016
CANBK		-1.57		326.9		3770884
ABBOTINDIA		-1.6		23354.0		5974
CHOLAFIN		-1.61		1026.45		333618
ACC		-1.62		1921.95		153957
TATAMOTORS		-1.68		601.55		6890988
GNFC		-1.76		534.7		399726
MANAPPURAM		-1.79		145.25		3643319
JUBLFOOD		-1.8		489.2		1212207
BHARATFORG		-1.81		953.8		374866
MOTHERSON		-1.89		95.8		5693149
GMRINFRA		-2.03		53.15		4113713
HDFCAMC		-2.27		2502.8		314987
BANKBARODA		-2.36		188.1		11003861
HINDALCO		-2.4		451.35		2691388
MGL		-2.51		985.75		285420
IRCTC		-2.54		645.65		1800523
EICHERMOT		-2.62		3300.25		358980
CHAMBLFERT		-2.69		258.55		1035355
JSWSTEEL		-2.92		796.7		930607
DALBHARAT		-3.19		1929.8		75119
DLF		-3.4		465.6		2617342
ABB		-3.86		4352.0		438080
MUTHOOTFIN		-4.37		1291.0		1699153
CUB		-6.24		121.0		9535585

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		-0.66		2282.9		50312
