
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		4.22		1679.35		2042203
RBLBANK		2.66		229.25		16893285
CHAMBLFERT		2.11		275.6		1338784
BPCL		1.35		391.6		1587687
MFSL		1.33		822.6		168675
APOLLOTYRE		1.33		425.7		2035491
GUJGASLTD		0.8		472.8		461818
HINDALCO		-0.06		449.25		2601257
M&M		-1.4		1543.8		702281

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.25		119.55		15511522
ITC		1.88		471.0		10345119
SAIL		0.38		92.6		5693823
MANAPPURAM		1.84		132.5		4316787
MOTHERSON		1.42		99.65		3105851
RECLTD		0.84		173.6		3059466
PFC		0.86		240.3		2460596
CHAMBLFERT		2.11		275.6		1338784
INDHOTEL		0.91		395.7		1267507
LAURUSLABS		-1.33		342.3		1249621
TATACONSUM		0.68		874.45		1221560
UPL		1.4		634.75		978816
M&M		-1.4		1543.8		702281
HINDUNILVR		0.84		2589.75		588700
TATACHEM		1.01		986.95		549717
MUTHOOTFIN		-0.18		1310.0		439873
GNFC		1.43		596.5		426762
BALKRISIND		3.23		2462.3		398902
INDIGO		-1.55		2544.3		383285
AARTIIND		1.31		467.15		329935
GRASIM		0.85		1844.55		264533
INDIAMART		0.81		2961.6		179860
CUMMINSIND		-0.3		1917.0		135020
PIIND		0.66		3596.9		117355
ABB		1.68		4406.0		113428
NAVINFLUOR		-0.18		4300.85		108987
BRITANNIA		0.8		4924.55		99700

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RECLTD		0.84		173.6		3059466
PFC		0.86		240.3		2460596
UPL		1.4		634.75		978816
MUTHOOTFIN		-0.18		1310.0		439873
INDIGO		-1.55		2544.3		383285

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		1.27		8.0		36272683
METROPOLIS		0.6		1411.65		65952
BAJAJ-AUTO		0.34		4865.2		173546
HAVELLS		0.09		1305.15		225284
DEEPAKNTR		0.03		2008.45		118321
HDFCBANK		-0.1		1694.85		4890021
GODREJPROP		-0.15		1649.55		483997
NAVINFLUOR		-0.18		4300.85		108987
DIVISLAB		-0.25		3710.0		113467
OFSS		-0.34		3831.0		31238
TITAN		-0.48		3014.5		262089
CIPLA		-0.62		1048.2		361133
HDFCAMC		-0.64		2511.0		120122
SBICARD		-0.89		868.65		294317
JINDALSTEL		-1.15		657.05		1128774

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		4.22		1679.35		2042203
RELIANCE		2.14		2539.0		4133260
IEX		1.22		124.9		2613704
TATAMOTORS		1.16		646.85		21943148
TATACHEM		1.01		986.95		549717
M&MFIN		0.84		318.4		1487100
OBEROIRLTY		0.77		1072.8		83282
IDFC		0.75		114.8		4730138
FEDERALBNK		0.72		133.55		4983995
