
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CONCOR		3.01		594.35		3980321
ATUL		0.85		7066.7		18273
IRCTC		0.27		582.85		803703
MRF		0.22		84720.85		1962
SAIL		0.12		82.55		10192783
PIDILITIND		-0.67		2339.95		97096

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SUNTV		1.05		429.6		362263
GNFC		-0.27		533.15		246687
BANKNIFTY		1.14		41300.9		0
NIFTY		0.42		17698.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.2		1030.0		548402
SUNTV		1.05		429.6		362963

Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.65		1196.3		1704979
BHARTIARTL		0.64		774.7		2624075
IDEA		0.0		6.15		27462071
CHAMBLFERT		-0.09		278.25		304369
FSL		-0.18		113.15		470718
TATACONSUM		-0.51		717.0		360994
ASIANPAINT		-0.74		2755.9		971465
TATAMOTORS		-0.89		457.2		10559894
OFSS		-1.03		3269.85		40408
LTIM		-1.2		4740.05		123219
PERSISTENT		-1.48		4502.15		118565
APOLLOTYRE		-1.72		322.7		2606873
BERGEPAINT		-3.54		574.15		1023672
ABB		-3.64		3274.0		340981

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPOWER		5.3		547.55		813301
NAVINFLUOR		3.59		4421.15		319303
EICHERMOT		2.63		3048.45		480016
CANBK		1.91		288.7		5736706
DALBHARAT		1.72		2017.8		272466
MANAPPURAM		0.62		128.95		10496018
ULTRACEMCO		0.57		7740.0		250680
NAUKRI		0.13		3740.0		63713
GMRINFRA		-0.11		43.55		4050411
