
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		5.4		132.7		60097480
IBULHSGFIN		5.16		202.9		33958069
DIXON		3.27		5575.0		328800
ALKEM		2.69		4690.0		193386
BEL		2.23		144.15		14343361
SHREECEM		2.12		26660.0		23136
L&TFH		2.03		148.1		6664256
MARICO		1.9		537.0		1255891
EICHERMOT		1.79		3880.65		809594
SUNPHARMA		1.38		1218.8		2484266
APOLLOTYRE		0.88		429.85		1197395
ASTRAL		0.73		1960.0		446881
PEL		0.24		921.6		688298
RAMCOCEM		0.02		993.4		280520

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		2.03		148.1		6664256
HAL		2.42		2400.1		2272336
TRENT		4.47		2796.0		1050116
BANKNIFTY		-0.37		44400.25		0
NIFTY		0.07		20110.65		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.21		3696.05		82293
COALINDIA		-0.34		341.2		7470422
MOTHERSON		-0.7		91.9		10201786
MANAPPURAM		-0.83		160.6		11643717
INDUSTOWER		-0.89		183.45		2749380
INDUSINDBK		-1.24		1465.1		5289135
ADANIPORTS		-1.39		823.9		3607939
TATAPOWER		-2.32		267.05		15593379

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		2.84		398.15		6094863
ICICIGI		2.62		1478.35		486650
APOLLOHOSP		2.27		5544.8		415511
ABFRL		2.14		231.0		3627852
DIVISLAB		1.95		3802.4		417921
MARICO		1.9		537.0		1255891
AUROPHARMA		1.52		1036.95		1716091
SUNPHARMA		1.38		1218.8		2484266
GLENMARK		1.32		780.25		672767
LALPATHLAB		0.84		2691.45		174968
IRCTC		0.79		706.0		1438433
HINDUNILVR		0.59		2539.9		1527605
TATACONSUM		0.26		936.0		1638276
