
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		4.93		194.85		11795229
SBICARD		2.88		769.65		4579597
OFSS		0.81		4144.65		70163

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LAURUSLABS		3.09		390.8		1405898
BAJAJFINSV		0.54		1709.45		636614
HEROMOTOCO		0.44		3777.5		281305
ABBOTINDIA		-0.34		22998.7		10493

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		1.95		159.2		40091892
UPL		0.36		590.65		997941
SRF		-0.08		2450.25		457253
DALBHARAT		-0.09		2358.95		166569
LTIM		-0.38		5618.6		106752
INFY		-0.44		1467.85		1959079
L&TFH		-0.87		154.55		5682826
COALINDIA		-0.95		348.8		3906337
ONGC		-2.08		197.75		10041046
ABCAPITAL		-3.03		167.8		13836153

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		1.04		672.8		467738
APOLLOTYRE		0.52		464.85		2201234
JUBLFOOD		0.4		558.05		606213
ICICIGI		0.06		1446.5		113683
