
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		5.75		236.15		38478349
TATACOMM		3.48		1667.45		2814809
CHAMBLFERT		2.37		276.3		2285108
TATACHEM		2.1		997.65		1422086
ABCAPITAL		1.48		191.5		3616001
APOLLOTYRE		1.4		426.0		2775834
MFSL		0.86		818.8		385600
GUJGASLTD		0.61		471.9		933709
BPCL		0.17		387.05		5810055
HINDALCO		-0.3		448.15		3718775
M&M		-1.37		1544.25		1855128

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DLF		1.46		487.0		3244815
APOLLOHOSP		-0.89		5165.95		258815

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		-0.11		2005.55		261919
NAVINFLUOR		-0.26		4297.0		263780
HAVELLS		-0.26		1300.55		428360
HDFCBANK		-0.27		1692.1		11605478
TITAN		-0.63		3009.85		507700
CIPLA		-0.64		1048.05		900117
SBICARD		-0.73		870.05		704112
JINDALSTEL		-1.08		657.5		2733014
OFSS		-1.1		3802.0		42634
DIVISLAB		-1.11		3678.05		263217
HDFCAMC		-1.47		2490.0		527373

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		3.48		1667.3		2817687
OBEROIRLTY		2.17		1087.75		211916
TATACHEM		2.14		998.05		1424407
IDFC		1.93		116.15		10001250
RELIANCE		1.57		2524.8		5937347
M&MFIN		1.41		320.2		3769251
IEX		0.77		124.35		4148589
FEDERALBNK		0.68		133.5		13282813
TATAMOTORS		0.44		642.25		28803426
