
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		5.2		276.0		6274577
IDEA		2.84		7.25		45505541
MFSL		1.97		701.7		812099
GMRINFRA		1.68		42.35		6682547
ASHOKLEY		1.37		152.2		4124095
SIEMENS		1.14		3627.0		251018
NTPC		0.34		176.0		3210430

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		0.46		217.75		5493384
SAIL		0.48		83.6		4782872
ASHOKLEY		1.37		152.2		4124095
PFC		1.18		196.8		3965900
POWERGRID		1.23		238.2		3752413
ZEEL		1.59		200.95		3019572
KOTAKBANK		-0.58		1947.65		1389621
LT		1.54		2312.95		1314499
HDFC		0.03		2636.1		1173288
IGL		0.78		466.3		374856
ZYDUSLIFE		-0.28		514.0		341722
LUPIN		-1.07		812.85		329152
PVRINOX		0.11		1450.6		166488
PERSISTENT		0.1		4986.0		136838
CONCOR		0.75		675.35		130287
INDIAMART		1.05		5664.15		30090
ALKEM		0.29		3398.7		21151
ABBOTINDIA		0.07		21837.35		4885
BANKNIFTY		0.1		44210.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABB		1.19		4105.8		105443

Open_High								 
========= 
nsecode		per_chg		close		volume
HCLTECH		0.13		1130.05		1361781
VOLTAS		0.09		804.0		287324
MUTHOOTFIN		-0.15		1125.0		80421
KOTAKBANK		-0.58		1947.65		1389621
M&M		-0.99		1397.25		1223102
POLYCAB		-1.66		3535.6		216946

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		4.35		659.0		2626012
UBL		4.07		1500.0		836175
BRITANNIA		3.6		4875.0		868387
IDEA		3.55		7.3		45603754
NESTLEIND		3.02		22360.0		71757
ATUL		2.29		6908.75		30278
LT		1.59		2314.25		1326889
BANKBARODA		1.27		187.65		9034051
HAVELLS		1.0		1348.0		445786
PIDILITIND		0.99		2649.95		111836
BAJAJ-AUTO		0.48		4748.95		119140
