
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SYNGENE		4.95		800.05		2802275
UBL		2.38		1536.05		410534
IBULHSGFIN		1.51		127.6		12606659
EXIDEIND		1.21		255.15		3031298
MGL		0.96		1097.0		291648
ABFRL		0.51		217.15		2298957
ICICIPRULI		0.22		577.9		816022
MARUTI		-0.01		9755.45		93605
SIEMENS		-0.12		3758.6		90842
DALBHARAT		-0.71		1941.9		114906
AXISBANK		-0.85		968.45		7364776
GNFC		-1.02		592.7		378281
SHREECEM		-1.3		23959.0		12392

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-1.14		8.65		232385413
GNFC		-1.02		592.7		378281
ABBOTINDIA		1.57		23305.65		4588

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COALINDIA		-0.24		229.95		3498644
EICHERMOT		0.03		3354.7		331441

Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		0.28		3943.9		65915
BAJFINANCE		0.22		7449.4		999239
PETRONET		0.02		225.0		1729914
DIXON		-0.1		4083.25		137433
ACC		-0.12		1920.15		380972
DEEPAKNTR		-0.29		2000.05		118577
METROPOLIS		-0.4		1389.65		156879
DALBHARAT		-0.71		1941.9		114906
BALRAMCHIN		-0.92		400.25		387660
INDUSINDBK		-0.99		1413.5		1011712
INDUSTOWER		-1.08		178.75		5450328
SUNTV		-2.16		529.1		957207

Open_Low								 
======== 
nsecode		per_chg		close		volume
MPHASIS		1.64		2291.4		148557
BANKBARODA		1.42		200.55		12467035
NAUKRI		0.46		4561.1		37778
