
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		2.55		4632.6		465950
PIIND		1.12		3457.05		85919
EICHERMOT		1.08		3650.05		274318
BRITANNIA		0.89		4560.0		507579
ASTRAL		0.62		1725.0		158940
TATACOMM		0.46		1265.6		132138
M&M		-0.78		1265.7		399563

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
WIPRO		-0.59		397.35		1008520
RAMCOCEM		-0.59		877.85		92388

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		0.31		21537.35		1398
WHIRLPOOL		0.29		1389.95		23052
IOC		0.06		89.7		2940584
ONGC		-0.15		166.0		2395365
PNB		-0.2		49.8		7354397
NAUKRI		-0.21		3870.05		45353
PVRINOX		-0.28		1361.7		71614
DRREDDY		-0.39		4501.55		47775
TITAN		-0.41		2696.2		92940
LICHSGFIN		-0.43		374.6		303035
MPHASIS		-0.47		1938.65		43429
SAIL		-0.48		82.1		1830346
WIPRO		-0.59		397.35		1008520
LTTS		-0.64		3768.1		52840
ABCAPITAL		-0.7		163.6		494683
IDEA		-0.72		6.9		13327234
CUB		-0.93		138.7		304841
HINDALCO		-1.54		400.65		2418012
TATAMOTORS		-1.56		512.1		3575905
DEEPAKNTR		-2.77		2076.0		521782

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		1.38		110.3		4352279
BATAINDIA		1.24		1554.0		157690
TATACONSUM		0.73		776.75		239029
BIOCON		0.37		243.9		3096161
GMRINFRA		0.33		45.05		990375
IBULHSGFIN		-0.04		111.95		2088401
