
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
COALINDIA		1.12		311.4		4244973
TATAMOTORS		0.81		672.5		9115150
MARUTI		0.35		10764.75		91539

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POLYCAB		1.87		5422.9		315990
HCLTECH		1.6		1276.0		899425
ONGC		1.24		187.2		3990738
DALBHARAT		1.0		2315.45		706402

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GNFC		2.58		651.25		710125
NIFTY		0.03		19757.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		1.24		187.2		3990738
FEDERALBNK		0.94		150.8		5962515
IDEA		0.83		12.1		45512404
SBICARD		0.52		794.0		132626
INDIACEM		0.49		224.15		560576
PVRINOX		0.25		1757.3		144160
TATACONSUM		0.02		913.5		569030
LT		-0.15		3085.0		131752
WIPRO		-0.26		410.0		673484
ZYDUSLIFE		-0.27		590.35		110490
HDFCAMC		-0.48		2841.9		149489
HDFCBANK		-0.49		1528.15		2174401
CHOLAFIN		-0.49		1251.6		278735
ADANIPORTS		-0.53		809.4		604933
PIDILITIND		-0.67		2443.5		33319
ZEEL		-0.74		256.5		1063438
INDUSINDBK		-0.88		1450.8		514288
AUBANK		-0.97		710.0		409172
APOLLOTYRE		-1.01		377.7		583937
NESTLEIND		-1.64		23167.45		24458
DELTACORP		-10.0		126.0		15202157

Open_Low								 
======== 
nsecode		per_chg		close		volume
JKCEMENT		1.48		3298.05		36335
SHREECEM		1.47		27245.0		11590
TORNTPHARM		1.23		1918.85		87840
ICICIGI		1.16		1329.15		61585
ULTRACEMCO		0.9		8444.3		76406
BOSCHLTD		0.83		20700.0		6477
AXISBANK		0.78		1001.85		1104444
EICHERMOT		0.75		3502.5		55911
INFY		0.64		1440.25		1363100
DIXON		0.53		5368.0		152020
COLPAL		0.36		2056.6		101642
BANKBARODA		0.25		204.0		4160577
