
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		-0.82		193.6		1673404
TATAMOTORS		-0.54		650.0		1049955
BANDHANBNK		-0.64		217.7		980176
CHAMBLFERT		-2.11		303.3		727059
INDUSINDBK		0.41		1508.25		422596
PEL		-1.8		935.85		217938
DABUR		-1.22		529.05		95268
ASTRAL		-0.96		1878.55		79652
TVSMOTOR		-0.65		1640.0		68498
GUJGASLTD		-0.25		416.75		56315
LALPATHLAB		-1.67		2646.0		33014
OFSS		-0.68		4005.0		5915

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CIPLA		-0.33		1239.85		76148
IDEA		-0.36		13.8		28750770
NATIONALUM		-0.43		92.25		2822698
MRF		-0.45		107750.0		1538
MARUTI		-0.45		10384.6		64782
TCS		-0.49		3340.95		161108
TATAMOTORS		-0.54		650.0		1049955
ITC		-0.56		436.0		962804
GRASIM		-0.73		1931.9		63323
NESTLEIND		-0.78		24093.95		7325
TATACONSUM		-0.78		908.2		161856
DLF		-0.79		605.5		815885
IDFC		-0.8		117.65		1129416
BANKBARODA		-0.82		193.6		1673404
IRCTC		-0.82		671.6		177246
APOLLOTYRE		-0.83		415.75		727522
MFSL		-0.86		927.45		37998
KOTAKBANK		-0.88		1737.05		588322
CUMMINSIND		-0.92		1760.6		84894
SBIN		-0.93		575.9		2417533
IDFCFIRSTB		-0.93		85.4		5163372
ASTRAL		-0.96		1878.55		79652
ASIANPAINT		-0.97		3068.0		70939
ICICIBANK		-0.98		933.1		2022515
CUB		-1.04		142.2		569490
DELTACORP		-1.13		140.35		454410
POLYCAB		-1.13		5092.1		72366
UBL		-1.28		1583.7		43561
ASHOKLEY		-1.34		173.55		2437858
COFORGE		-1.39		5065.05		71250
CROMPTON		-1.46		279.8		206654
GMRINFRA		-1.46		57.45		1169787
PIIND		-1.46		3662.55		53940
PAGEIND		-1.5		37778.75		5338
MOTHERSON		-1.65		89.5		2721129
LALPATHLAB		-1.67		2646.0		33014
JKCEMENT		-1.75		3434.4		23630
CHAMBLFERT		-2.11		303.3		727059

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		0.46		3129.45		59200
BPCL		-0.01		384.05		832662
