
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ABB		3.13		3023.8		307666
ADANIPORTS		1.93		556.0		43768234
CONCOR		1.54		625.7		1609364
ACC		1.39		1996.85		2306321
MANAPPURAM		1.21		117.0		6919950
ABBOTINDIA		0.88		21053.35		4970
L&TFH		0.73		89.7		4266947
BAJAJFINSV		0.64		1351.65		1309526
BANKNIFTY		0.59		41618.35		0
IPCALAB		0.4		862.55		211727
AMBUJACEM		0.24		380.65		36238474
RECLTD		-0.21		120.85		8504401
TVSMOTOR		-0.78		1048.95		1484439
TATACOMM		-1.51		1239.0		349976

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ADANIENT		15.91		1822.95		18065943
SBIN		0.56		548.45		14390412
TATAPOWER		-0.89		206.7		7034400
BANDHANBNK		-0.59		234.85		6014137
CANBK		0.56		296.3		5806623
INDUSINDBK		1.52		1146.35		3288092
FSL		1.15		118.8		2442603
IEX		-1.22		137.85		1839293
BALRAMCHIN		1.41		363.9		1461428
M&M		-0.28		1372.15		1168830
SYNGENE		-1.83		551.55		1117027
CIPLA		0.28		1032.65		747509
MCDOWELL-N		0.15		781.55		716928
LAURUSLABS		-1.12		330.2		526592
TITAN		-0.01		2457.7		454513
EICHERMOT		0.83		3287.9		369895
PVR		0.2		1685.9		354208
COLPAL		1.06		1468.85		211278
METROPOLIS		-3.39		1252.75		174470
PIDILITIND		-0.78		2315.0		141019
JKCEMENT		0.34		2649.8		96156
OFSS		1.56		3173.15		72507
ATUL		-2.26		7140.0		26566
NIFTY		0.05		17773.5		0
BANKNIFTY		0.59		41618.35		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
BALKRISIND		-0.6		2286.45		158354

Open_High								 
--------- 
nsecode		per_chg		close		volume
BOSCHLTD		-0.17		17420.35		5495
HINDPETRO		-0.39		231.3		984484
IDFC		-0.44		91.15		14866445
GUJGASLTD		-0.52		472.45		272656
WIPRO		-0.95		400.8		2642816
FEDERALBNK		-1.2		131.3		9250278
ZEEL		-1.21		221.1		1282530
BIOCON		-1.33		237.85		688766
NMDC		-1.43		117.35		4693855
CHAMBLFERT		-1.43		289.95		2041884
GNFC		-2.01		520.65		661925
DIXON		-2.42		2716.25		501589
SAIL		-2.43		82.4		17535717
DEEPAKNTR		-2.49		1770.75		967421
ITC		-2.5		373.8		18499956
APOLLOTYRE		-3.04		328.0		3719370
IDEA		-4.24		7.9		199806027

Open_Low								 
-------- 
nsecode		per_chg		close		volume
OFSS		1.56		3173.15		72507
