
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		-0.05		404.85		1777688

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BPCL		-1.4		600.8		3256891
GNFC		-2.26		633.0		366364
LUPIN		-1.38		1594.0		323216
MARICO		0.03		523.5		256361
ABB		-0.47		5402.85		175824
PIDILITIND		0.14		2705.7		86321

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IGL		-0.3		414.6		364102
MRF		-0.51		145282.55		2664
CROMPTON		-0.6		290.0		2744883
PVRINOX		-0.66		1355.95		195845
COALINDIA		-0.82		430.65		4915031
MPHASIS		-0.99		2627.75		82293
INDIACEM		-1.02		222.25		1062095
BIOCON		-1.05		268.2		1381473
RAMCOCEM		-1.14		831.1		121568
GLENMARK		-1.15		900.75		281118
FEDERALBNK		-1.36		148.25		3931407
BATAINDIA		-1.62		1383.5		176636
APOLLOHOSP		-2.41		6209.25		252539

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		0.58		139.8		2283726
SAIL		0.16		121.95		11023250
SUNTV		-0.71		603.0		268363
