
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
JSWSTEEL		1.05		682.5		5476446
CANFINHOME		0.96		569.75		427606
TATACOMM		0.36		1218.6		340145
NMDC		0.13		114.6		5678111
LAURUSLABS		-0.25		315.65		1303250
NAVINFLUOR		-0.35		4214.95		146236
HDFCAMC		-0.66		1787.5		151357
LUPIN		-0.66		659.85		384288
EICHERMOT		-1.74		3148.7		341810
APOLLOTYRE		-2.19		314.95		1210389

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ADANIPORTS		-1.8		699.25		14584702
ADANIENT		-3.12		1976.1		11113188
AMBUJACEM		-1.53		386.1		8432775
IGL		-0.1		446.65		1555266
BAJAJFINSV		-1.85		1355.3		1272190
APOLLOTYRE		-2.2		314.9		1211493
INDIACEM		-1.18		200.25		1060956
LTTS		0.78		3704.0		129546
PAGEIND		-1.25		36800.0		9457
BANKNIFTY		-0.54		41351.2		0
NIFTY		-0.8		17612.95		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
BHARTIARTL		1.13		775.2		4317344
PAGEIND		-1.25		36800.0		9457
INDIGO		-1.34		1876.25		254511
PVR		-1.34		1546.3		322672
TCS		-1.48		3340.15		1367581
TATACONSUM		-1.53		709.5		664190
BALKRISIND		-2.97		1986.1		275707

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ABBOTINDIA		0.95		20811.85		7690
SAIL		0.69		88.0		10979226
BIOCON		0.07		223.75		3249756
BAJAJ-AUTO		0.06		3813.6		247324
GLENMARK		-0.15		425.25		493362
