
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BPCL		0.84		353.2		505479
RECLTD		0.67		240.9		1892648

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		2.21		238.45		1771015
ADANIPORTS		0.92		814.0		1129632
IEX		0.12		124.3		808919
GNFC		2.77		583.95		555230
CIPLA		1.58		1228.55		198561
GODREJPROP		2.28		1631.55		183837
ZYDUSLIFE		0.68		633.55		104091
SBICARD		0.21		822.5		95006
MPHASIS		-1.19		2363.6		89859
TATACOMM		-1.17		1796.0		73302
PERSISTENT		0.03		5139.3		47453
RAMCOCEM		-0.22		853.0		8186
BANKNIFTY		0.1		44275.05		0
NIFTY		0.09		19282.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NMDC		0.63		120.15		1309942
NAVINFLUOR		0.2		4516.55		7542
INDIGO		0.16		2462.05		21039
LTIM		-0.07		5123.9		17722
SHREECEM		-0.09		23829.95		1396
ABBOTINDIA		-0.15		23185.65		502
IDFCFIRSTB		-0.16		90.95		4214795
ESCORTS		-0.17		3046.25		61916
ABFRL		-0.28		212.95		181387
TATAPOWER		-0.33		244.8		1661546
TCS		-0.34		3369.8		135497
BAJFINANCE		-0.41		7182.1		74066
OFSS		-0.43		3947.25		3760
BERGEPAINT		-0.47		701.05		47622
TRENT		-1.16		1990.65		60219
COLPAL		-1.47		1943.35		47009

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDCOPPER		2.38		148.3		1352593
GODREJPROP		2.28		1631.55		183837
INDIACEM		2.04		235.25		891680
MANAPPURAM		1.83		142.15		5082683
NATIONALUM		1.19		89.3		956445
TATASTEEL		0.73		117.75		2723732
HDFCBANK		0.54		1569.9		1276510
BOSCHLTD		0.5		18370.5		1225
ABCAPITAL		0.36		180.4		259601
AXISBANK		0.22		985.25		864714
DIXON		0.16		4867.65		59827
ICICIGI		0.12		1327.45		30453
