
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RAMCOCEM		5.0		901.65		1012213
ESCORTS		3.74		3243.5		500040
BAJAJFINSV		2.48		1582.0		2610138
TATACONSUM		1.82		893.75		1931345
RBLBANK		1.8		237.2		21726564
PERSISTENT		0.83		5897.7		399252
MARUTI		0.69		10607.4		663643
RECLTD		0.17		271.35		11636659
MPHASIS		-0.09		2483.85		471930

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NMDC		-0.45		142.55		7214283
MANAPPURAM		0.07		140.9		4378688
DLF		0.52		519.25		1473790
LICHSGFIN		-0.53		458.0		968099
GODREJPROP		2.59		1578.65		841527
CANFINHOME		0.29		763.7		779710
ESCORTS		3.74		3243.5		500040
TATACHEM		0.98		1045.9		465582
OBEROIRLTY		0.34		1124.7		346267
APOLLOHOSP		2.14		5096.35		280106
DRREDDY		-1.32		5444.05		162907
LALPATHLAB		2.77		2404.45		127820
BANKNIFTY		0.1		44657.8		0
NIFTY		-0.12		19650.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NMDC		-0.45		142.55		7214283
DLF		0.52		519.25		1473790
LICHSGFIN		-0.53		458.0		968099
LALPATHLAB		2.77		2404.45		127820

Open_High								 
========= 
nsecode		per_chg		close		volume
SYNGENE		-0.08		770.8		233539
ADANIENT		-0.11		2462.25		856886
CUMMINSIND		-0.2		1721.95		1016024
ICICIPRULI		-0.44		575.65		933374
SBIN		-0.74		593.7		8136469
INFY		-1.4		1475.2		2882078
CANBK		-2.01		375.25		11510417
HINDALCO		-2.27		468.0		4188167
BERGEPAINT		-8.09		615.15		3993198
DELTACORP		-19.24		141.65		56979301

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		5.0		901.65		1012213
IRCTC		3.62		687.35		3753523
HDFCBANK		0.0		1529.65		14829311
