
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		0.94		2386.7		1664017

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		3.33		164.25		14490873
HINDCOPPER		3.01		104.45		6059627
M&MFIN		2.95		266.65		20171429
TRENT		2.91		1407.5		1244809
TECHM		2.85		1052.9		4294304
HDFCAMC		2.62		1810.55		312220
MARUTI		2.39		8795.05		797179
SAIL		2.29		84.7		18812115
TATASTEEL		2.22		110.35		46525185
TATACHEM		2.05		972.2		1290343
JINDALSTEL		1.84		593.6		1850237
TVSMOTOR		1.66		1157.3		852435
BALKRISIND		1.5		2115.5		163067
MFSL		1.47		649.15		684137
BEL		1.06		104.4		12540810
LAURUSLABS		0.96		310.55		4199785
INDIACEM		0.7		186.85		1540885
HDFC		0.6		2792.2		4585868
GUJGASLTD		0.47		469.95		673000
ABBOTINDIA		0.35		22374.65		6894
DALBHARAT		0.23		2000.8		163315
TORNTPHARM		0.21		1655.7		198198
ACC		0.17		1765.8		466228
OBEROIRLTY		0.16		916.6		308615
GRANULES		0.13		300.75		867194
ZYDUSLIFE		-0.52		517.2		1159707

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		-4.2		155.0		14521886
INDHOTEL		2.33		347.0		8140973
GODREJCP		1.86		924.35		2591806
BALRAMCHIN		0.26		416.6		2110326
HINDPETRO		1.01		253.8		2003845
CIPLA		0.88		916.0		1641289
ABFRL		0.47		223.7		1280520
COFORGE		-1.36		4127.65		1074520
DABUR		0.65		536.35		934383
LUPIN		-0.07		709.0		571803
TITAN		0.67		2659.65		538539
UBL		-2.21		1446.75		492156
IGL		-0.16		494.5		491279
INDIAMART		4.96		5633.0		259218
NAUKRI		0.68		3802.0		118653

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		-0.02		3218.75		1969354
ASHOKLEY		-1.44		143.85		9298729
IDEA		-1.44		6.85		62614920
HEROMOTOCO		-2.41		2497.0		914726
ATUL		-4.1		6590.0		232478
RBLBANK		-4.2		155.0		14521886

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDCOPPER		3.06		104.5		6055985
TECHM		2.91		1053.5		4276846
SYNGENE		2.5		693.95		1731918
TATASTEEL		2.27		110.4		46407472
SAIL		2.23		84.65		18771301
INFY		1.92		1276.8		7635024
SUNTV		0.97		436.0		402902
LT		0.96		2387.1		1656886
DRREDDY		0.39		4949.0		195489
