
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TITAN		5.27		2429.8		2297644
ABCAPITAL		0.76		139.55		3780220
HONAUT		0.57		39732.1		1108
HINDUNILVR		0.12		2638.0		813358
LTTS		-0.08		3437.95		156820
TATACHEM		-0.23		965.05		1141114
AUBANK		-0.24		623.85		368911
RBLBANK		-1.19		153.6		4619074
INDIGO		-1.46		2093.8		362997
GODREJPROP		-1.56		1137.95		656133
DIXON		-2.42		2698.75		287500
IDFCFIRSTB		-2.85		57.9		24282374

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IDEA		-2.94		6.6		79913666
L&TFH		-1.27		85.5		3254943
DELTACORP		-2.53		187.05		1380099
ABFRL		-0.6		246.6		432653
INDIGO		-1.46		2093.8		362997
HONAUT		0.57		39732.1		1108

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
TCS		1.08		3497.6		1036741
MARUTI		0.3		8897.0		214703
CANFINHOME		0.12		572.35		649680
NESTLEIND		-0.26		18905.6		27324
RELIANCE		-0.31		2319.85		6964951
APOLLOHOSP		-0.6		4206.15		317708
CONCOR		-0.73		603.65		733153
TORNTPHARM		-0.79		1528.8		77494
ALKEM		-0.85		3050.05		26949
MRF		-1.04		91854.05		5308
BHEL		-1.06		74.8		9374215
IOC		-1.08		77.7		7512148
IEX		-1.41		136.8		1739997
COROMANDEL		-1.49		868.2		286629
POLYCAB		-2.35		2930.9		249185
LTIM		-2.42		4476.5		435066
LAURUSLABS		-2.89		329.2		877273
DIVISLAB		-9.35		2961.55		1078787

Open_Low								 
-------- 
nsecode		per_chg		close		volume
TITAN		5.27		2429.8		2297644
DALBHARAT		2.68		1850.95		236587
SBILIFE		1.58		1125.05		2767278
PVR		0.51		1688.75		264094
