
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
HEROMOTOCO		1.85		2476.0		256913
INDIGO		1.53		1871.9		204496
TORNTPHARM		1.23		1493.5		128963
GUJGASLTD		0.88		515.7		328459
DELTACORP		0.87		197.8		1261360
RAMCOCEM		0.78		736.0		84286
IDFC		0.64		78.1		3853760
IDFCFIRSTB		0.63		56.05		11261778
PFC		0.6		150.35		1794013
CROMPTON		0.42		310.8		890454
BOSCHLTD		0.26		18350.0		8124
EXIDEIND		0.25		179.4		1159753
BANKBARODA		0.15		164.65		10036407
BANDHANBNK		-0.15		234.8		1074797
CUB		-0.21		141.05		470277
SBIN		-0.32		535.0		5800692
LICHSGFIN		-0.42		355.35		451174
HINDCOPPER		-0.58		102.0		1704162
BEL		-0.62		96.45		4902304
ZEEL		-0.73		197.8		1510594

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
NTPC		-0.81		170.85		3003294
MARICO		0.39		497.9		384131
DALBHARAT		-0.99		1857.1		68332
NESTLEIND		-0.68		18651.4		13871

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
MARICO		0.34		497.65		382453
CUMMINSIND		0.08		1603.75		189522
IRCTC		-0.01		611.3		289613
HAVELLS		-0.25		1211.5		283395
HDFCAMC		-0.39		1802.35		243474
NTPC		-0.84		170.8		2991588
CANFINHOME		-0.92		571.6		77605
ABBOTINDIA		-0.93		20269.9		2001
M&M		-1.08		1258.45		709016
BATAINDIA		-1.35		1400.05		111454
FSL		-1.41		111.95		683825
ATUL		-1.58		7000.9		9029
MARUTI		-1.89		8598.15		282118
ICICIPRULI		-1.92		400.0		725727
SIEMENS		-2.12		3187.95		202851

Open_Low								 
-------- 
nsecode		per_chg		close		volume
VOLTAS		1.94		916.6		1311309
JINDALSTEL		1.27		579.7		1475030
HCLTECH		1.08		1112.95		2002752
GMRINFRA		0.91		38.65		1284927
COLPAL		0.85		1495.1		122842
METROPOLIS		0.73		1339.0		50625
BSOFT		0.51		278.4		546747
CUB		-0.21		141.05		470277
