
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LUPIN		1.95		932.0		1385646
ASHOKLEY		1.47		168.85		24728486
INDIAMART		0.31		2780.5		210972
RAIN		0.3		166.95		1161192
ZYDUSLIFE		0.07		585.25		319073
ABBOTINDIA		-0.19		23649.0		4543
HAVELLS		-1.3		1290.7		355318

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		1.61		167.25		9661012
HDFCBANK		0.15		1650.9		9584929
ICICIBANK		0.02		945.1		7957641
SAIL		-0.5		89.55		5228326
RECLTD		-0.35		168.8		4730402
COALINDIA		0.38		234.9		4553184
LUPIN		1.95		932.0		1385646
GUJGASLTD		-1.59		472.95		943969
BHARTIARTL		-0.8		884.8		934665
LICHSGFIN		-0.22		392.0		840087
MARICO		0.46		534.0		787767
AUROPHARMA		0.18		737.75		777619
INDIGO		0.14		2707.6		354292
BERGEPAINT		-0.87		664.3		283704
SYNGENE		1.71		775.1		262185
ESCORTS		0.72		2311.4		192625
OBEROIRLTY		-0.37		1037.05		137329
APOLLOHOSP		-0.25		5244.05		112467
IPCALAB		0.75		771.0		97109
ABB		0.52		4522.85		81782
JKCEMENT		0.12		3355.7		28182
ALKEM		0.66		3537.15		26572

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COALINDIA		0.38		234.9		4553184
AUROPHARMA		0.18		737.75		777619
INDIGO		0.14		2707.6		354292
ZYDUSLIFE		0.07		585.25		319073

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		-0.15		391.45		1498839
DABUR		-0.22		580.35		557504
ITC		-0.25		471.95		5517115
SBICARD		-0.32		831.6		972456
RECLTD		-0.35		168.8		4730402
OFSS		-0.68		3808.0		25245
BANDHANBNK		-0.85		220.85		5963283
HINDUNILVR		-0.97		2658.55		945962
GUJGASLTD		-1.59		472.95		943969
ABFRL		-2.09		213.35		1881927
HAL		-2.48		3820.3		976384
DELTACORP		-21.44		193.8		57604204

Open_Low								 
======== 
nsecode		per_chg		close		volume
IGL		0.93		491.3		663927
SBILIFE		0.59		1302.6		307396
INDIAMART		0.31		2780.5		210972
