
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BATAINDIA		5.56		1738.75		1276137
BSOFT		3.09		465.5		3409504
SHRIRAMFIN		2.24		1836.3		973675
ABFRL		1.06		213.9		1007373
IDFCFIRSTB		0.62		88.9		21509813
IDFC		0.34		119.45		4712618
IBULHSGFIN		-0.27		164.55		15142251
TATAMOTORS		-0.87		613.35		5836992

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-0.6		1596.55		13556011
MANAPPURAM		0.5		149.5		8116585
CANBK		-0.02		327.95		3961210
KOTAKBANK		-1.03		1767.85		3066702
L&TFH		-1.07		120.25		2953730
LAURUSLABS		-0.51		388.25		923305
SBILIFE		-1.12		1276.85		375946
GUJGASLTD		-0.24		453.9		367403
BANKNIFTY		-0.32		43803.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INFY		-0.1		1417.05		2910905
MARICO		-0.13		558.85		455717
HEROMOTOCO		-0.16		2976.85		186878
UBL		-0.16		1544.7		33055
BAJFINANCE		-0.5		6946.7		330181
DABUR		-0.5		562.5		809519
ABBOTINDIA		-0.89		23690.35		3890
GODREJCP		-1.02		1030.9		213375
NAVINFLUOR		-1.24		4435.65		39155
MOTHERSON		-1.45		95.05		4795483
LT		-1.53		2650.0		632763
LTIM		-1.69		5110.0		202248
ITC		-2.0		441.25		8336896
GLENMARK		-2.16		780.2		463529

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		2.24		1836.3		973675
PNB		1.46		62.6		54150478
ABFRL		1.06		213.9		1007373
SUNTV		0.41		551.4		1179249
BAJAJ-AUTO		0.24		4611.85		128840
MRF		0.07		106542.6		2354
DELTACORP		0.03		182.8		714461
TATACONSUM		-0.04		840.4		322769
