
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.75		87		14268914

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALKRISIND		2.53		2638.65		110921
ICICIGI		2.16		1388.45		198965
NATIONALUM		2.12		94.05		7764398
WIPRO		1.95		389.1		2556644
INFY		1.92		1399.9		4158122
PERSISTENT		0.51		6267.95		413970
PETRONET		0.41		198.3		1454385

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		3.1		181.25		14385953
IOC		1.77		100.75		12152729
GAIL		1.86		128.4		6424614
L&TFH		2.56		148.1		5449424
RBLBANK		3.25		253.8		5313242
INFY		1.92		1399.9		4158122
CUB		0.66		144.3		2893313
ASHOKLEY		0.6		175.0		2703148
IGL		-1.12		388.0		1877788
GMRINFRA		1.31		58.0		1526686
BIOCON		1.06		229.75		1485213
LICHSGFIN		3.26		465.45		1271030
BHARTIARTL		0.58		940.4		895109
LAURUSLABS		-0.84		370.0		832688
ICICIPRULI		3.58		544.7		813554
HDFCLIFE		1.47		630.2		718779
GODREJPROP		2.19		1861.35		561636
CIPLA		0.14		1242.25		455406
GUJGASLTD		0.88		422.05		269510
CANFINHOME		1.94		763.2		269182
SUNTV		-0.42		669.4		250082
ADANIENT		0.47		2224.0		239377
SBILIFE		1.36		1346.35		213391
SIEMENS		0.79		3444.9		211879
INDIGO		0.76		2560.0		194515
HAVELLS		1.25		1266.3		126080
HDFCAMC		0.53		2796.3		89703
MGL		1.11		1050.4		74985

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GAIL		1.86		128.4		6424614
INFY		1.92		1399.9		4158122
AMBUJACEM		0.61		421.95		864278
CIPLA		0.14		1242.25		455406
INDIGO		0.76		2560.0		194515
DALBHARAT		1.49		2141.9		175821

Open_High								 
========= 
nsecode		per_chg		close		volume
DALBHARAT		1.49		2141.9		175821
SBILIFE		1.36		1346.35		213391
COALINDIA		1.1		353.2		21638297
BAJAJ-AUTO		1.06		5482.75		351506
AXISBANK		1.06		1036.25		2681592
SIEMENS		0.79		3444.9		211879
NTPC		0.77		247.6		5668545
INDIGO		0.76		2560.0		194515
IDFCFIRSTB		0.75		87.0		14268914
ICICIBANK		0.66		940.6		5821830
LUPIN		0.62		1180.55		332847
ASHOKLEY		0.6		175.0		2703148
BHARTIARTL		0.58		940.4		895109
PETRONET		0.41		198.3		1454385
MOTHERSON		0.33		89.95		3421576
MCDOWELL-N		0.31		1048.2		657877
ADANIPORTS		0.28		812.15		445542
COROMANDEL		0.18		1113.6		59763
MARUTI		0.17		10416.0		185576
CIPLA		0.14		1242.25		455406
INDUSINDBK		-0.03		1509.1		2630025
PAGEIND		-0.1		36997.6		10766
TRENT		-0.26		2552.5		258266
TORNTPHARM		-0.4		2057.75		100030
POWERGRID		-0.78		210.65		8400441

Open_Low								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		4.57		1289.7		601097
RBLBANK		3.25		253.8		5313242
GLENMARK		2.22		740.5		1655071
GODREJPROP		2.19		1861.35		561636
M&MFIN		2.17		278.0		712224
JSWSTEEL		1.62		773.4		1165856
JKCEMENT		1.47		3474.5		32712
