
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		3.32		127.65		23659595
JUBLFOOD		2.3		543.75		1858918
FEDERALBNK		1.84		149.7		7097993
BPCL		1.71		348.4		2766304
MARUTI		1.41		10559.1		389763
INDUSTOWER		1.19		195.1		9955174
TATASTEEL		0.72		125.85		12873505
IOC		0.56		90.2		6489086
HINDALCO		0.3		485.35		4183530
BRITANNIA		-0.27		4542.5		287915
LICHSGFIN		-0.4		472.05		1166089
IDEA		-1.27		11.7		164861762
CIPLA		-1.39		1155.65		1617990

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LALPATHLAB		2.05		2546.25		282687
CANFINHOME		-0.2		753.55		94536
BANKNIFTY		0.09		44558.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DIVISLAB		0.16		3756.7		196314
ULTRACEMCO		-0.12		8333.05		90519
ABBOTINDIA		-0.17		22392.35		4943
SHRIRAMFIN		-0.4		1891.0		361767
TATACOMM		-0.42		1825.65		313399
ZYDUSLIFE		-0.54		596.6		562623
TECHM		-1.2		1216.8		815216

Open_Low								 
======== 
nsecode		per_chg		close		volume
BOSCHLTD		3.82		20450.05		50970
GAIL		3.32		127.65		23659595
METROPOLIS		2.95		1500.05		326796
INDIGO		2.5		2596.4		894259
JKCEMENT		2.2		3256.0		82884
LALPATHLAB		2.05		2546.25		282687
POWERGRID		1.26		201.0		15685807
GRANULES		0.85		356.2		426311
BANKBARODA		0.72		208.7		8832609
IOC		0.56		90.2		6489086
HINDALCO		0.3		485.35		4183530
