
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
NTPC		2.6		201		10795083

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TVSMOTOR		5.58		1380.1		3872026
ACC		3.87		1874.5		1580489
TATASTEEL		3.33		119.35		49928187
LALPATHLAB		2.17		2397.2		138673
ULTRACEMCO		2.14		8395.95		329020
BHARATFORG		1.83		867.8		617813
INDUSTOWER		1.62		172.2		4295017
POWERGRID		1.09		250.15		3860024
OBEROIRLTY		1.0		1078.0		428846
HEROMOTOCO		0.96		3164.05		438303
IPCALAB		0.86		799.35		140009
BANDHANBNK		0.64		220.05		5270933
COLPAL		0.12		1890.85		432028

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.76		640.35		8293965
BANDHANBNK		0.64		220.05		5270933
VEDL		1.36		275.0		4213109
HINDALCO		2.52		443.85		4033351
BEL		0.6		126.75		3520282
INFY		0.41		1342.05		3193073
HCLTECH		0.01		1113.0		1718568
JINDALSTEL		2.8		647.0		1267274
MCDOWELL-N		0.66		984.1		861493
SUNPHARMA		0.08		1101.3		791012
APOLLOTYRE		1.33		420.2		721575
AUROPHARMA		-0.11		784.45		558848
LAURUSLABS		-0.11		348.25		536857
ZYDUSLIFE		1.57		623.45		410644
BERGEPAINT		-1.2		677.65		332005
ULTRACEMCO		2.14		8395.95		329020
HDFCAMC		1.06		2524.0		327823
GRASIM		0.33		1819.0		298383
INDIAMART		-2.9		2958.3		227088
LUPIN		0.78		944.15		145072
MARUTI		0.8		9772.75		139084
GODREJPROP		0.24		1652.35		134777
NIFTY		0.06		19685.0		0
BANKNIFTY		-0.24		45812.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HCLTECH		0.01		1113.0		1718568
CROMPTON		-0.1		289.6		614986
CHAMBLFERT		0.11		270.05		392577
LUPIN		0.78		944.15		145072

Open_High								 
========= 
nsecode		per_chg		close		volume
HEROMOTOCO		0.96		3164.05		438303
CUMMINSIND		0.69		1915.3		132416
BAJFINANCE		0.24		7600.0		309681
SUNPHARMA		0.08		1101.3		791012
NIFTY		0.06		19685.0		0
WIPRO		-0.14		403.5		1604206
ICICIBANK		-0.19		990.1		10403782
AARTIIND		-0.28		463.5		483661
RECLTD		-0.29		172.45		7825807
BAJAJFINSV		-0.33		1652.0		510223
NESTLEIND		-0.35		22740.1		21095
BANKBARODA		-0.78		196.8		7693448
UPL		-0.82		626.95		1133231
PIDILITIND		-0.9		2627.8		72018
BIOCON		-1.08		246.8		1942781
SUNTV		-1.09		535.4		374500
SBIN		-1.29		609.7		6563903
AXISBANK		-1.43		957.65		4758552
NAVINFLUOR		-1.54		4354.45		287852
PERSISTENT		-1.55		4700.0		212275
BRITANNIA		-1.59		4890.05		162211
ASIANPAINT		-1.88		3477.0		489878
CANFINHOME		-5.42		841.75		2775018

Open_Low								 
======== 
nsecode		per_chg		close		volume
ACC		3.87		1874.5		1580489
AMBUJACEM		2.65		433.95		3492610
ULTRACEMCO		2.14		8395.95		329020
ICICIPRULI		1.39		578.15		1015025
TATAPOWER		1.22		220.0		3274042
DEEPAKNTR		0.96		2008.85		305586
APOLLOHOSP		0.37		5199.85		336443
BATAINDIA		0.09		1686.9		91423
MRF		-0.22		102499.0		737
