
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		0.67		1747.5		65378

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MUTHOOTFIN		2.3		1042.5		570795
ESCORTS		2.15		2027.15		266960
ICICIGI		0.65		1095.5		94519
SHREECEM		0.51		24382.0		7785
HDFCBANK		0.25		1697.35		4426125
GODREJPROP		-1.61		1307.15		274256

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&MFIN		3.15		280.05		5154777
HINDPETRO		3.33		265.15		3451628
PFC		3.37		176.2		2707242
RECLTD		2.2		139.15		2392989
ONGC		-0.25		160.75		2340366
GRANULES		1.77		305.0		1036080
TITAN		0.75		2673.85		855999
ABB		5.33		3637.6		612971
HDFC		0.54		2802.8		430634
BHARTIARTL		0.88		786.15		425327
AUROPHARMA		-0.74		612.0		363868
BHARATFORG		-0.11		783.95		149136
GODREJCP		-0.27		936.7		126042
LTIM		-0.46		4477.25		101199
PERSISTENT		-0.59		4650.5		87561
TRENT		-0.01		1390.0		53310
DALBHARAT		0.35		2008.35		43364
BAJAJ-AUTO		0.21		4457.0		42874
TORNTPHARM		0.05		1655.95		11617
BOSCHLTD		0.68		19448.85		8944

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		-0.04		2463.0		101195
GUJGASLTD		-0.16		471.4		167146
GODREJCP		-0.19		937.45		128152
MCDOWELL-N		-0.22		784.15		95476
HAVELLS		-0.31		1237.45		454911
DEEPAKNTR		-0.62		1940.0		110996
MGL		-1.51		986.5		118403
SRF		-1.52		2529.7		393909
GODREJPROP		-1.53		1308.2		275806

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		6.91		947.9		6736721
INDIAMART		2.29		5866.45		158719
GRANULES		2.1		306.0		1051132
SBILIFE		1.71		1156.3		598163
ATUL		1.37		6669.85		15499
ADANIENT		1.37		1864.25		1125438
ACC		0.89		1759.1		65878
JKCEMENT		0.79		3013.3		13071
CONCOR		0.65		627.65		317407
METROPOLIS		0.61		1247.05		20852
CIPLA		0.61		926.25		908086
VEDL		0.5		279.65		1253962
HEROMOTOCO		0.47		2514.4		212985
SBICARD		0.41		789.95		158053
HDFCBANK		0.2		1696.55		4580529
