
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ICICIBANK		0.35		945.85		6273558

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
ICICIBANK		0.35		945.85		6273558

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		0.89		767.0		715616
NATIONALUM		0.42		83.65		3079955
GAIL		0.09		106.55		6232378
JUBLFOOD		0.08		502.6		2076096
HINDUNILVR		-0.11		2698.0		423167
AMBUJACEM		-0.57		433.35		1009480

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COFORGE		0.29		4697.85		98773

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.35		1473.1		1075835
POWERGRID		0.28		251.2		3647724
INFY		0.21		1336.45		3329978
SRF		0.18		2278.35		370741
CIPLA		0.16		1003.45		693558
SUNPHARMA		0.14		1034.1		758871
ULTRACEMCO		0.1		8472.3		125418
VEDL		0.0		278.1		2244283
DALBHARAT		-0.25		2194.9		71963
PVRINOX		-0.36		1374.0		294002
GUJGASLTD		-0.53		472.1		641747
BERGEPAINT		-0.57		671.15		128281
RECLTD		-0.72		165.05		6651982
MRF		-0.85		99050.0		2797
ICICIGI		-0.86		1326.6		343572
MGL		-0.88		1071.45		207389
HAVELLS		-0.95		1278.3		422570
RELIANCE		-0.98		2589.95		2591419
DIVISLAB		-1.06		3549.7		144915
MOTHERSON		-1.22		85.05		2929827
BHARTIARTL		-1.6		865.05		5474061
MARICO		-1.72		524.1		518119
HINDPETRO		-1.83		278.3		2725444
ASHOKLEY		-2.12		163.6		6298173
IDFCFIRSTB		-3.72		78.9		101296883

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJFINSV		5.64		1626.95		5174961
CROMPTON		0.59		288.65		2877966
LT		0.51		2466.65		919720
BAJAJ-AUTO		0.43		4630.45		166075
ALKEM		0.06		3495.95		61239
