
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DEEPAKNTR		4.24		2125.0		906989
VOLTAS		2.65		849.35		626609
NAVINFLUOR		2.45		4620.0		151496
HINDCOPPER		2.2		151.15		4823074
JINDALSTEL		2.16		670.0		1109761
ATUL		1.97		7060.0		26184
HEROMOTOCO		1.3		2969.95		175499
NATIONALUM		1.16		91.5		3235505
MUTHOOTFIN		0.87		1299.2		334872
HDFCBANK		0.56		1586.65		4581037
GLENMARK		-1.2		757.95		458964

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GODREJCP		-0.97		1018.15		81386
BANKNIFTY		0.17		44569.6		0
NIFTY		0.19		19343.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.56		1586.65		4581037
BOSCHLTD		-0.16		18502.0		2632
SUNPHARMA		-0.17		1115.05		407434
ABBOTINDIA		-0.27		23325.0		5166
HINDUNILVR		-0.31		2547.85		209883
TORNTPHARM		-0.42		1949.95		84201
GODREJCP		-0.97		1018.15		81386
CHOLAFIN		-1.17		1080.15		332912
BHARTIARTL		-1.51		857.25		9245742
PEL		-4.19		1060.3		2607433

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		3.33		9.3		137943833
DELTACORP		2.9		182.85		2794200
HINDCOPPER		2.2		151.15		4823074
AARTIIND		1.99		468.35		818681
METROPOLIS		1.23		1350.1		57426
TATAMOTORS		0.74		606.85		1579415
DIVISLAB		0.72		3659.3		102336
