
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		1.47		169.65		4187441
UBL		0.97		1518.4		290547
DIVISLAB		0.77		3694.9		547703
TORNTPHARM		0.4		1938.0		206777
IRCTC		0.21		626.45		925402
JSWSTEEL		-0.56		794.55		6595217
GODREJCP		-0.73		1052.7		2207366

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JSWSTEEL		-0.56		794.55		6595217
HDFCLIFE		-4.07		634.15		4251469
ONGC		1.47		169.65		4187441
MANAPPURAM		1.19		127.85		2972491
POLYCAB		-3.21		4566.1		2698863
ICICIPRULI		0.37		549.8		1597102
PERSISTENT		-6.16		4733.15		1057462
AUBANK		-1.19		763.15		635892
BHARATFORG		0.21		853.35		374026
MUTHOOTFIN		-0.43		1288.9		116510

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CHAMBLFERT		-0.26		269.1		458045
JKCEMENT		-0.34		3200.0		56984
GNFC		-0.73		594.85		378450
VEDL		-1.06		279.2		4690018
ACC		-1.13		1780.05		236297
HINDALCO		-1.19		436.3		3329456
L&TFH		-1.26		129.5		11018674
INDIACEM		-1.28		208.7		1755671
INDIGO		-1.35		2693.7		180815
CROMPTON		-1.71		290.5		2255684
HDFCLIFE		-4.07		634.15		4251469

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIIND		0.83		3675.35		115698
TORNTPHARM		0.4		1938.0		206777
ZEEL		-0.18		223.1		6933628
PETRONET		-0.27		223.95		625712
