
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		0.77		2098.4		320247
CANFINHOME		0.72		772.0		993650
GLENMARK		0.61		780.65		1265734
VOLTAS		0.31		827.5		1005633
CROMPTON		-0.9		285.5		636033

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		2.15		323.05		18633877
RECLTD		1.66		345.45		10233243
IBULHSGFIN		-2.97		186.35		9455903
FEDERALBNK		-0.37		147.55		8693550
TATAMOTORS		-1.17		673.6		8573483
BANDHANBNK		-1.34		214.1		6518766
BHARTIARTL		1.43		960.85		3523935
AUROPHARMA		-1.26		994.7		2849693
ABCAPITAL		0.41		171.65		2826224
M&M		-1.89		1554.55		2627472
BPCL		0.23		391.15		2554034
RELIANCE		-0.47		2344.5		1955475
HAL		1.02		2147.6		1791915
DELTACORP		-0.9		137.35		1641259
DABUR		0.43		543.05		1393504
APOLLOTYRE		-1.52		424.45		1068974
LICHSGFIN		-0.55		463.3		810920
M&MFIN		0.58		275.4		780347
GODREJPROP		-0.64		1851.0		664309
BAJAJ-AUTO		0.11		5637.7		622352
CONCOR		0.03		750.95		596388
SUNTV		0.53		678.0		508158
INDIGO		0.8		2627.5		438486
POLYCAB		0.22		5299.85		322745
CUMMINSIND		1.06		1849.0		252358
EICHERMOT		-0.89		3831.05		247398
SYNGENE		-1.48		723.35		239844
LTTS		1.55		4522.75		231148
NAUKRI		-1.48		4734.3		150446
ULTRACEMCO		-1.38		8670.0		140258
COROMANDEL		-0.62		1112.8		91046
SHREECEM		-0.68		26022.45		13646
BANKNIFTY		0.08		43617.5		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.0		1505.15		9177511
UBL		-0.28		1578.7		141725
COROMANDEL		-0.62		1112.8		91046
ASTRAL		-0.73		1897.5		295957
IGL		-0.99		384.8		2239156
ALKEM		-1.32		4389.9		131413
BANDHANBNK		-1.34		214.1		6518766
ASHOKLEY		-1.41		171.85		7976977
MGL		-1.45		1033.2		157549
M&M		-1.89		1554.55		2627472
GMRINFRA		-2.13		57.45		9522660

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		1.8		189.95		5124911
WIPRO		1.19		400.1		4046295
GLENMARK		0.61		780.65		1265734
TCS		0.46		3518.5		1521879
MARUTI		0.39		10564.15		220511
