
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		7.4		1105.0		3468314
VEDL		3.77		230.95		38897510
IRCTC		3.14		702.2		2135877
BSOFT		3.06		498.15		1818113
MARICO		3.05		578.8		4859001
SYNGENE		1.49		816.1		473900
INDIGO		1.35		2413.25		430204
IGL		1.23		460.45		1888028
SUNTV		1.14		619.1		1216067
INDHOTEL		0.61		413.6		2000143
ABBOTINDIA		0.24		23234.6		5061
COROMANDEL		-0.24		1143.55		430554

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SUNTV		1.14		619.1		1216067
BANKNIFTY		-0.53		44349.5		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DABUR		0.55		554.65		1306128
MRF		0.48		107806.0		3586
TCS		-0.09		3525.5		1349185
ICICIGI		-0.26		1306.15		312955
TATACHEM		-0.36		1027.45		153775
CHAMBLFERT		-0.4		275.75		481221
SBIN		-0.4		596.15		6489424
CROMPTON		-0.68		307.75		1133288
BOSCHLTD		-0.69		18889.0		20216
ASTRAL		-0.72		1898.6		210396
AUBANK		-0.81		707.7		524941
ATUL		-0.83		6987.0		9251
BHARATFORG		-0.89		1081.9		410141
HDFCBANK		-0.99		1511.15		12565064
PIIND		-1.01		3418.1		104477
IOC		-1.1		89.95		9240116
JSWSTEEL		-1.11		770.95		656269
BALKRISIND		-1.13		2528.95		110377
UPL		-1.14		609.25		1002834
SBILIFE		-1.16		1290.3		778710
ICICIBANK		-1.22		940.3		5655323
IDFCFIRSTB		-1.47		94.1		14471964
DRREDDY		-2.05		5472.55		272723
MARUTI		-2.07		10390.6		419424
SAIL		-2.45		91.55		11402496
ONGC		-3.54		185.05		15728633

Open_Low								 
======== 
nsecode		per_chg		close		volume
MGL		7.4		1105.0		3468314
BIOCON		0.72		274.15		1310762
DEEPAKNTR		0.1		2122.55		109911
