
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		2.3		2689.45		1778175

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LT		2.34		2221.0		597749
BAJFINANCE		2.28		5845.35		1301853
SUNTV		0.78		422.15		107451
MARICO		0.69		483.0		900343
GODREJPROP		0.51		1050.8		103272
BHARTIARTL		-0.07		760.0		965271
RECLTD		-0.43		116.6		1692842
METROPOLIS		-0.49		1250.0		82412
RAIN		-1.24		150.95		424536
IDFCFIRSTB		-1.26		54.85		5349287

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.07		424.55		3503319
GODREJPROP		0.51		1050.8		103272
BANKNIFTY		0.07		40840.05		0
NIFTY		0.53		17490.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.25		983.7		96883
SUNPHARMA		0.13		980.3		432786
POWERGRID		0.09		224.8		2585689
MCX		0.05		1513.4		77179
BHARTIARTL		-0.07		760.0		965271
NMDC		-0.13		111.25		2128637
BSOFT		-0.26		266.0		969840
PFC		-0.35		154.5		1215217
ATUL		-0.41		6895.0		5698
RELIANCE		-0.47		2320.5		2965077
ICICIBANK		-0.57		878.75		7310663
GRANULES		-0.61		295.55		565335
HINDPETRO		-0.62		224.1		1261413
POLYCAB		-0.66		2940.8		76479
APOLLOHOSP		-0.69		4205.25		166258
AXISBANK		-0.72		858.35		5788568
HINDALCO		-0.76		399.5		2264798
GNFC		-0.86		522.55		157575
NTPC		-1.12		175.8		2671179
IDFCFIRSTB		-1.26		54.85		5349287
CONCOR		-1.34		573.05		366731
CANBK		-1.36		283.3		1623973
JKCEMENT		-1.74		2862.35		46450
BHEL		-2.51		68.05		7503812
FEDERALBNK		-3.45		128.55		7419719

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFC		2.3		2689.45		1778175
ITC		1.66		385.2		3645291
TCS		1.28		3241.05		549895
INFY		0.94		1424.1		1874117
COALINDIA		0.52		221.3		2298956
HDFCLIFE		0.41		505.75		988669
BEL		0.41		97.0		5519584
ULTRACEMCO		0.37		7669.0		99189
