
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
DIXON		2.51		2755.55		203653
INDIAMART		0.69		4821.6		37204
COLPAL		0.51		1461.45		152634

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IGL		1.57		440.0		1169760
INDUSINDBK		-0.11		1074.4		1097349
SUNPHARMA		-0.84		964.3		1072685
LICHSGFIN		-0.61		350.2		716234
IRCTC		0.32		604.2		637177
TITAN		-0.46		2383.4		624731
GLENMARK		-1.46		441.65		353913
TATACONSUM		-0.07		715.6		336975
TATACHEM		0.32		975.95		306658
COFORGE		-0.18		4413.05		183922
CANFINHOME		1.35		570.95		157818
PIIND		-1.28		3120.25		130511
MARUTI		-0.58		8646.2		128842
UBL		-0.29		1443.0		56734
METROPOLIS		0.03		1337.05		41347
INDIAMART		0.69		4821.6		37204
NIFTY		-0.3		17458.9		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
BERGEPAINT		-0.1		560.1		424760
COFORGE		-0.09		4416.7		183846

Open_High								 
--------- 
nsecode		per_chg		close		volume
MCX		-0.67		1372.1		85084
HDFCBANK		-0.71		1591.85		3617528
HINDCOPPER		-1.13		100.5		1983445
HAVELLS		-1.25		1185.1		278789
BALKRISIND		-1.35		2032.35		86652
EICHERMOT		-1.42		3195.8		434260
ITC		-1.52		381.7		7077508
INDUSTOWER		-1.62		170.2		3022887
HINDALCO		-4.59		416.4		6941290

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ABCAPITAL		2.33		142.85		1265058
HDFCAMC		1.71		1810.0		817005
AUBANK		1.37		601.55		571121
DIVISLAB		1.28		2910.0		683276
NAUKRI		1.12		3543.15		97547
ZEEL		0.6		199.85		24047406
COLPAL		0.51		1461.45		152634
BAJAJ-AUTO		0.46		3849.35		111385
ATUL		0.45		7190.0		19655
POWERGRID		0.0		213.25		5230482
