
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HDFC		0.73		2721.85		2127119

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BEL		2.61		126.0		9558669
BALRAMCHIN		2.48		409.7		1963366
COROMANDEL		2.34		964.3		1409705
EICHERMOT		1.26		3615.55		188820
TATACHEM		0.78		1005.0		665411

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		1.83		183.6		9668177
RECLTD		-3.69		157.8		3972184
POWERGRID		-0.81		256.1		1973716
AXISBANK		0.19		967.8		1891477
ABFRL		1.91		216.25		1639531
COROMANDEL		2.34		964.3		1409705
LUPIN		-2.42		853.9		1381571
TATACHEM		0.78		1005.0		665411
TCS		-0.65		3237.05		542158
GUJGASLTD		0.61		475.7		213078
ASIANPAINT		-0.25		3307.85		212539
PERSISTENT		-1.45		4866.0		93721
APOLLOHOSP		-0.15		5110.95		90353
TRENT		0.62		1711.35		40436
ATUL		0.6		7102.0		8293
NIFTY		0.06		18868.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZEEL		1.83		183.6		9668177
COROMANDEL		2.34		964.3		1409705
GUJGASLTD		0.61		475.7		213078
ASIANPAINT		-0.25		3307.85		212539
BERGEPAINT		-0.4		680.8		160993

Open_High								 
========= 
nsecode		per_chg		close		volume
BATAINDIA		0.0		1650.0		105115
MARICO		-0.12		526.5		306801
ASTRAL		-0.19		1981.65		70027
UPL		-0.54		682.4		413323
SHRIRAMFIN		-0.54		1725.05		1773220
WIPRO		-0.6		383.2		1323425
TECHM		-0.61		1113.05		325800
TATACONSUM		-0.67		854.4		305231
OFSS		-0.72		3880.1		15725
CONCOR		-0.79		648.0		252862
COLPAL		-0.81		1639.05		67609
POWERGRID		-0.83		256.05		1992891
LTTS		-0.84		3963.0		48018
SYNGENE		-0.98		738.15		75796
GODREJCP		-1.08		1052.1		136919
CHOLAFIN		-1.4		1118.45		292525
INDHOTEL		-1.42		391.15		788736
INFY		-1.48		1280.1		2378365
GMRINFRA		-1.5		42.7		3240150
INTELLECT		-1.5		609.3		161076
GLENMARK		-1.78		631.6		417280
RAMCOCEM		-1.8		932.3		203171
LUPIN		-2.79		850.6		1423349
RECLTD		-3.72		157.75		4001638

Open_Low								 
======== 
nsecode		per_chg		close		volume
IOC		0.82		92.75		2112049
SUNPHARMA		0.02		992.1		398294
