
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJFINANCE		0.68		7284.95		454088

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DEEPAKNTR		4.95		2139.5		1547415
VOLTAS		2.74		850.15		1079165
NAVINFLUOR		2.53		4623.45		248975
UPL		2.43		599.35		3676034
JINDALSTEL		2.39		671.55		1639647
ATUL		2.19		7075.0		45117
TVSMOTOR		1.62		1371.1		442489
HINDCOPPER		1.35		149.9		6631934
HEROMOTOCO		1.3		2969.9		225255
NATIONALUM		1.22		91.55		4321305
MUTHOOTFIN		0.88		1299.35		400995
HDFCBANK		0.62		1587.55		6110687
GLENMARK		-1.51		755.6		584649

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.08		573.3		3997875
DELTACORP		2.45		182.05		3296776
HCLTECH		0.86		1156.3		1028080
LT		0.45		2707.6		400905
COFORGE		-1.26		5106.9		254018
TATACOMM		-0.68		1785.45		210619
PIIND		3.22		3749.2		201335
MARICO		-0.91		553.05		136384
EICHERMOT		0.27		3357.3		66187
NESTLEIND		-0.16		22000.0		17242
NIFTY		0.19		19342.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HCLTECH		0.86		1156.3		1028080

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.62		1587.55		6110687
CHOLAFIN		-0.11		1091.8		460397
ABBOTINDIA		-0.17		23348.65		6352
SUNPHARMA		-0.17		1115.1		578838
BOSCHLTD		-0.23		18488.5		4642
TORNTPHARM		-0.42		1949.95		110464
HINDUNILVR		-0.54		2541.8		306640
GODREJCP		-1.4		1013.75		164260
BHARTIARTL		-1.57		856.7		10100007
PEL		-4.02		1062.15		2963859

Open_Low								 
======== 
nsecode		per_chg		close		volume
AARTIIND		3.33		474.5		1654251
DELTACORP		2.45		182.05		3296776
HINDCOPPER		1.35		149.9		6631934
TATAMOTORS		1.25		609.9		3450487
IDEA		1.11		9.1		206532493
METROPOLIS		0.96		1346.55		66416
DIVISLAB		0.91		3666.2		131739
