
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		2.66		627.95		2006190
PFC		2.07		327.2		6652620
TECHM		2.0		1226.5		1059694
INDIGO		1.91		2693.0		436394
BRITANNIA		1.87		4801.4		186439
AXISBANK		1.81		1039.65		3301877
AUBANK		1.26		746.45		884396
BANKNIFTY		0.94		44293.7		0
DLF		0.8		634.2		2174904
ULTRACEMCO		0.04		8729.85		64572
BAJFINANCE		0.04		7130.15		384034
FEDERALBNK		0.0		149.95		2396777
ZEEL		-3.38		247.15		21622169

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.47		567.1		4542504

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SRF		0.34		2359.55		53972
PEL		0.34		911.4		257729
SHREECEM		0.12		26100.0		5623
EICHERMOT		-0.07		3824.05		162324
GLENMARK		-0.09		770.3		373413
NTPC		-0.19		257.05		3514707
TITAN		-0.21		3435.15		351506
SYNGENE		-0.25		748.7		138131
CONCOR		-0.29		764.6		362546
ADANIPORTS		-0.36		834.7		4503647
ONGC		-0.49		193.0		2635318
SIEMENS		-0.53		3627.0		409753
JKCEMENT		-1.11		3531.35		40832

Open_Low								 
======== 
nsecode		per_chg		close		volume
JUBLFOOD		3.32		562.8		3398904
WIPRO		2.18		405.5		5246967
COFORGE		2.0		5677.5		310034
LTIM		1.67		5571.0		182982
NAUKRI		1.46		4616.5		128031
BIOCON		1.24		236.0		889956
INDIAMART		1.15		2620.05		68479
GUJGASLTD		1.07		432.55		648275
IRCTC		0.96		703.5		1082791
MRF		0.76		112389.85		2922
GAIL		0.52		125.95		10199914
JSWSTEEL		0.42		785.6		563679
