
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		4.07		761.05		4252468
ONGC		2.77		205.85		47675357
UBL		1.76		1726.85		451834
BRITANNIA		1.67		4993.05		351128
CROMPTON		1.4		300.25		5091940
MCX		0.37		3205.05		837156
SRF		0.0		2430.05		657862
CUMMINSIND		-1.8		1941.1		475674
INDIACEM		-4.61		256.35		10290708

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-3.21		13.55		346586816
IBULHSGFIN		-6.26		214.2		36104308
NATIONALUM		-3.91		108.25		19467409
INDUSTOWER		-6.86		183.2		18193173
IOC		-1.48		122.85		18165768
NTPC		-1.78		304.15		15319310
POWERGRID		-1.2		230.75		12385718
INDIACEM		-4.61		256.35		10290708
NMDC		-1.58		190.55		10192520
BANDHANBNK		-2.72		241.8		6156377
BPCL		-0.76		446.35		5689028
IDFC		-2.01		124.1		4724031
CANBK		-2.1		436.6		4112541
TATAMOTORS		-1.63		717.05		3968718
INFY		0.42		1564.9		3788753
EXIDEIND		-3.87		293.3		3051420
AMBUJACEM		-4.28		500.0		2816519
KOTAKBANK		-0.25		1841.95		2761928
APOLLOTYRE		-2.57		443.65		2586811
CUB		-1.51		159.75		2535913
GRANULES		-2.22		391.35		2102166
TECHM		-1.17		1266.5		1915420
M&MFIN		-2.34		273.35		1714490
BALRAMCHIN		-1.57		390.6		1548810
CHAMBLFERT		-1.88		342.15		1240162
JSWSTEEL		-0.83		851.6		884502
LAURUSLABS		-1.25		393.6		832085
ASIANPAINT		0.05		3337.55		590515
TVSMOTOR		-0.24		1964.0		443543
LUPIN		-1.55		1250.55		364492
HEROMOTOCO		0.83		3853.6		317565
CANFINHOME		-1.63		770.35		308807
INDIAMART		-1.28		2773.45		305534
TRENT		-0.96		2971.95		280769
COLPAL		-1.21		2391.2		182002
NESTLEIND		-0.87		25268.05		103518
ATUL		-2.47		6921.95		27685
NIFTY		-0.24		21400.95		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		0.04		2561.85		842025
ICICIBANK		-0.13		1014.1		10009254
SUNPHARMA		-0.37		1240.35		1147949
SBILIFE		-0.55		1416.75		731648
SHREECEM		-0.79		28359.95		6790
DIVISLAB		-1.04		3685.2		195992
BHARATFORG		-1.31		1204.85		483066
INDHOTEL		-1.88		436.2		1156572
DLF		-1.96		684.35		1610564
OBEROIRLTY		-2.2		1395.0		431482
UPL		-2.43		584.2		3617725
HINDPETRO		-2.68		370.4		4725926
L&TFH		-3.13		154.5		5177777
PEL		-5.35		910.2		4386195
INDUSTOWER		-6.86		183.2		18193173

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		4.48		937.3		9752906
UBL		1.76		1726.85		451834
