
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
AXISBANK		0.88		987.85		3626227

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.88		987.85		3626227

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		2.04		265.3		1386630
IPCALAB		1.98		894.4		787824
SAIL		1.74		87.55		13039589
DLF		1.73		489.0		1416334
INDUSINDBK		1.69		1424.65		1239344
ASIANPAINT		1.33		3211.0		250666
IOC		1.15		92.35		4732461
MCX		0.69		1594.5		53689
AARTIIND		0.2		462.15		352083
NIFTY		0.16		19475.05		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COFORGE		5.18		5167.55		19068075
FEDERALBNK		-0.21		141.4		9868500
NMDC		-0.53		121.7		3726027
COALINDIA		-0.28		230.25		2023343
ONGC		-0.43		174.75		1685038
ABCAPITAL		-0.46		185.95		1609385
WIPRO		0.24		416.25		1123099
HCLTECH		0.2		1184.85		862766
PEL		-0.42		1071.1		849533
IPCALAB		1.98		894.4		787824
GODREJPROP		1.69		1622.3		544588
TECHM		0.0		1201.0		516190
TCS		-0.42		3384.0		371136
ICICIPRULI		0.48		551.9		362177
ZYDUSLIFE		0.45		648.25		339909
EICHERMOT		0.01		3358.4		296667
CIPLA		-0.15		1228.85		291472
ESCORTS		2.18		2963.75		278491
DRREDDY		-0.26		5937.9		257369
ASIANPAINT		1.33		3211.0		250666
TITAN		0.42		3082.75		238714
AUROPHARMA		0.67		844.45		211467
SIEMENS		1.72		3782.25		193939
GRASIM		0.42		1805.15		168725
LTIM		-0.12		5168.05		100195
RAMCOCEM		1.11		859.4		99996
OFSS		1.0		3997.25		21644
NIFTY		0.16		19475.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
EICHERMOT		0.01		3358.4		296667
ASIANPAINT		1.33		3211.0		250666
MARUTI		0.19		9619.3		109567

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.3		1742.85		358730
UBL		0.22		1534.65		27104
DABUR		0.2		568.45		267205
MARUTI		0.19		9619.3		109567
TRENT		0.1		2052.9		221735
CUB		0.04		126.3		2583436
CROMPTON		-0.06		308.7		884046
RELIANCE		-0.14		2518.65		1881228
MRF		-0.38		108260.7		1790
BOSCHLTD		-0.39		18299.0		5893
NMDC		-0.53		121.7		3726027
HAL		-1.02		3990.0		1654287

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		3.63		1919.35		693608
DEEPAKNTR		1.73		2028.05		248254
ICICIGI		1.59		1341.4		303525
COLPAL		1.32		1971.3		388996
RAMCOCEM		1.11		859.4		99996
BIOCON		1.02		263.0		1215430
MGL		0.79		997.0		227019
