
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TRENT		3.56		1652.15		846937
BERGEPAINT		3.26		669.45		1245412
IDFCFIRSTB		2.47		74.6		21829149
ABB		2.45		4253.0		154766
ASIANPAINT		2.25		3266.65		679895
L&TFH		1.54		109.1		6873718
INDIAMART		1.28		5750.0		52445
PEL		1.11		809.0		580515
ABBOTINDIA		1.04		22188.7		2420
OFSS		1.03		3633.0		25552
PVRINOX		0.71		1451.45		135217

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CIPLA		1.09		970.4		1144025
ZYDUSLIFE		0.68		513.45		279109
ATUL		2.6		6852.95		46809

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARUTI		0.39		9588		131633

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.2		124.7		387787
VEDL		-0.05		277.7		1455579
NATIONALUM		-0.18		84.9		2586979
INDIACEM		-0.33		229.35		664274
HCLTECH		-0.56		1133.3		352786
HAL		-0.71		3659.95		535215

Open_Low								 
======== 
nsecode		per_chg		close		volume
ATUL		2.6		6852.95		46809
LALPATHLAB		2.31		2004.9		78153
IDEA		2.0		7.65		66573036
AXISBANK		1.48		988.6		4772875
TATACONSUM		1.25		810.75		1028319
BAJAJFINSV		1.18		1483.3		329412
MRF		1.03		99990.0		9356
BAJFINANCE		1.02		7170.0		280777
BATAINDIA		0.79		1585.85		41482
JUBLFOOD		0.63		486.2		290652
SAIL		0.54		84.0		2650236
NIFTY		0.53		18699.35		0
IEX		0.53		124.25		4667653
BANKNIFTY		0.34		44093.1		0
HDFCBANK		0.27		1605.1		2616795
UPL		0.21		680.35		676265
SBILIFE		0.11		1240.3		347967
IRCTC		-0.13		645.05		319548
