
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ALKEM		2.9		4049.45		108741

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANFINHOME		0.24		723.45		191659
COROMANDEL		0.56		1032.7		170526
MFSL		-0.42		773.6		113566
NIFTY		-0.3		19468.95		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
UBL		-0.32		1554.8		67083
JINDALSTEL		-0.43		641.25		372528
NESTLEIND		-0.49		22769.1		11000
SRF		-0.61		2251.6		119856
DEEPAKNTR		-0.71		1998.95		129649
EXIDEIND		-0.71		257.8		571338
WIPRO		-0.76		399.75		740858
ULTRACEMCO		-1.16		8191.45		129600
BAJAJFINSV		-1.21		1508.45		780407
HDFCAMC		-1.37		2457.4		68959
UPL		-2.97		600.75		3775513
INDIGO		-3.87		2465.9		2057044

Open_Low								 
======== 
nsecode		per_chg		close		volume
ZYDUSLIFE		2.69		645.5		338154
SUNPHARMA		2.49		1163.5		2032719
DRREDDY		1.0		5717.25		151272
METROPOLIS		0.8		1379.0		387721
ASTRAL		0.71		1994.5		120684
BALRAMCHIN		0.61		402.9		275944
ICICIPRULI		0.5		570.7		250808
CONCOR		0.24		681.05		91872
MUTHOOTFIN		0.2		1352.6		58547
LICHSGFIN		0.07		414.65		927355
ICICIBANK		-0.8		979.05		3906915
