
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		2.95		1612.4		785648
INDIACEM		0.11		227.0		466798

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
UBL		2.95		1612.4		785648
TATACOMM		-1.59		1748.75		311716
MPHASIS		-0.5		2249.4		311349
MGL		-3.81		1081.0		303476
GLENMARK		-0.51		789.1		58864
MUTHOOTFIN		0.78		1261.2		43140

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		-0.12		2372.0		42701
DEEPAKNTR		-0.21		2088.25		9023
UPL		-0.45		610.8		226635
GLENMARK		-0.51		789.1		58864
AUROPHARMA		-0.53		879.0		107956
EXIDEIND		-0.6		263.85		165471
INDUSTOWER		-0.61		188.4		390248
EICHERMOT		-0.61		3479.75		20770
GRANULES		-0.62		351.15		88918
BAJFINANCE		-0.64		7791.05		150574
CUMMINSIND		-0.66		1695.25		20492
APOLLOHOSP		-0.69		4962.8		38744
BALKRISIND		-0.71		2557.75		7771
TRENT		-0.88		2042.4		46538
LUPIN		-0.92		1189.0		75992
CIPLA		-0.98		1211.3		104139
HINDPETRO		-0.99		259.2		410682
DRREDDY		-1.02		5573.2		40216
POWERGRID		-1.12		203.5		2608499
INDHOTEL		-1.29		408.65		319727
DABUR		-1.46		517.95		745265

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.78		1261.2		43140
GODREJCP		0.58		989.65		59561
NAVINFLUOR		0.57		3668.95		37151
DELTACORP		0.55		128.3		418152
HDFCBANK		-0.11		1513.35		1389566
LICHSGFIN		-0.19		466.55		64915
GODREJPROP		-0.3		1672.7		69205
MPHASIS		-0.5		2249.4		311349
TATASTEEL		-0.52		125.35		2379178
BPCL		-0.59		351.6		186173
HAVELLS		-1.36		1344.2		630931
