
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		5.86		256.55		27876172
ADANIENT		3.14		3024.45		17479686
SHRIRAMFIN		2.85		2088.0		1021121
INDIACEM		2.68		268.05		6745959
VEDL		2.6		264.85		18270669
ABB		1.85		4788.5		224097
SIEMENS		1.22		4091.0		269804
RECLTD		1.19		424.7		9174777
JKCEMENT		0.02		3852.2		28643
BAJAJFINSV		-0.2		1682.85		652984
BAJFINANCE		-0.49		7393.95		426856

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-1.56		15.8		475855515
TATASTEEL		-2.22		136.5		30020057
BANKBARODA		1.47		234.1		16196228
INDUSTOWER		2.45		207.1		12940768
COALINDIA		-1.72		385.9		10138724
FEDERALBNK		-0.13		151.7		7548520
TATAMOTORS		-0.45		780.85		6781506
JSWSTEEL		-3.54		839.4		3097843
TECHM		-2.01		1252.45		1542094
GLENMARK		1.54		902.5		1528906
ACC		1.19		2294.35		1268511
SUNPHARMA		0.12		1297.8		1132703
LUPIN		0.71		1404.25		1096602
LICHSGFIN		-0.23		558.3		965926
AUROPHARMA		0.21		1094.2		936936
CHOLAFIN		1.39		1237.05		858586
BALRAMCHIN		0.46		406.95		763561
ZYDUSLIFE		0.35		714.75		621624
GODREJPROP		1.53		2046.85		474281
SRF		1.09		2515.5		412402
INDIGO		1.85		2979.95		382792
TRENT		2.85		3080.7		371975
LTIM		-2.97		5961.5		310575
DEEPAKNTR		-0.17		2474.9		234890
DRREDDY		0.22		5940.0		211398
IPCALAB		0.04		1113.85		115977
LTTS		-1.44		5109.05		88906
JKCEMENT		0.02		3852.2		28643
PAGEIND		-0.66		38931.75		7992
NIFTY		-0.46		21566.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUROPHARMA		0.21		1094.2		936936
BALRAMCHIN		0.46		406.95		763561

Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		-0.13		151.7		7548520
DALBHARAT		-0.14		2317.35		91890
LALPATHLAB		-0.18		2640.0		144172
ASHOKLEY		-0.33		179.8		8504641
TATAPOWER		-0.5		328.2		8068363
BERGEPAINT		-0.6		600.75		243682
LTTS		-1.44		5109.05		88906
ASTRAL		-1.62		1869.0		338848
JINDALSTEL		-1.66		730.85		1166891
COALINDIA		-1.72		385.9		10138724
WIPRO		-2.16		459.05		7309303
INFY		-2.3		1499.1		4854864
OFSS		-2.33		4362.45		106129
BHEL		-2.97		196.0		42374161
JSWSTEEL		-3.54		839.4		3097843
NATIONALUM		-4.96		132.15		42740429

Open_Low								 
======== 
nsecode		per_chg		close		volume
HAL		2.73		2867.9		1592921
NAUKRI		-0.45		5103.05		128609
