
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GMRINFRA		2.98		70.95		79985537

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIPORTS		1.22		1035.45		2729380
ADANIENT		1.98		2878.05		1562929
NIFTY		0.11		20992.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.27		245.45		1718364
BPCL		0.22		471.5		3826194
SUNTV		0.04		671.85		311619
ABBOTINDIA		-0.02		22854.0		2867
CONCOR		-0.47		839.2		350436
GRANULES		-0.63		386.0		359851
ASIANPAINT		-0.66		3210.55		259648
PAGEIND		-0.84		37022.5		9130
BALKRISIND		-1.0		2579.5		40774
ALKEM		-2.16		4692.5		89012

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		1.55		13.1		122090905
CANFINHOME		1.52		802.5		230423
COALINDIA		1.4		355.9		3967737
BALRAMCHIN		1.1		397.0		2424338
OFSS		0.98		4172.0		33589
FEDERALBNK		0.94		155.95		3564149
ATUL		0.69		6795.25		4876
TATACOMM		0.69		1706.5		115356
IDFC		0.37		122.75		1414263
SIEMENS		0.21		3835.3		38438
ICICIGI		-0.13		1447.5		74027
OBEROIRLTY		-0.22		1444.15		335603
