
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DEEPAKNTR		5.34		2391.0		921157
HINDCOPPER		3.93		191.6		7177486
TATACHEM		3.02		1038.9		1424457
JSWSTEEL		2.66		869.9		1119771
GUJGASLTD		2.48		452.8		893858
AARTIIND		2.13		586.15		1255638
TCS		1.68		3729.0		1047413
PETRONET		1.49		215.25		2621452
AUBANK		1.14		768.65		429575
PAGEIND		0.56		37890.8		5883
EXIDEIND		0.35		297.2		922459
HDFCBANK		0.07		1651.25		5211258
ICICIGI		-0.53		1455.15		48851
TORNTPHARM		-1.06		2081.05		110646

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		2.28		248.6		5695330
NTPC		0.9		298.05		3860762
DLF		0.79		705.0		1224357
HCLTECH		1.99		1442.8		1046045
TECHM		1.33		1281.5		708968
MFSL		-3.46		983.1		684303
CONCOR		-0.74		869.25		634525
LT		1.02		3468.0		513119
AUBANK		1.14		768.65		429575
CIPLA		0.82		1214.5		223349
PIDILITIND		0.52		2648.0		86420
OFSS		1.61		4233.0		27289
BALKRISIND		-0.13		2609.45		26076
BANKNIFTY		0.16		47806.6		0
NIFTY		0.64		21317.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CONCOR		-0.74		869.25		634525

Open_High								 
========= 
nsecode		per_chg		close		volume
IGL		1.12		402.7		521647
BIOCON		0.91		250.3		2675442
POWERGRID		0.9		234.2		15882136
CIPLA		0.82		1214.5		223349
PNB		0.72		90.55		13943613
TATACONSUM		0.49		955.15		153569
TITAN		0.49		3609.1		163454
MCX		0.37		3266.05		83281
GMRINFRA		0.32		77.4		7554792
IRCTC		0.19		792.55		782977
INDIAMART		0.17		2801.45		22670
APOLLOHOSP		0.16		5524.5		43157
MANAPPURAM		0.12		172.05		1950759
LALPATHLAB		0.05		2540.8		21506
MGL		-0.09		1173.35		67333
INDHOTEL		-0.12		440.7		230808
DALBHARAT		-0.15		2403.05		34897
TVSMOTOR		-0.19		2044.95		139316
KOTAKBANK		-0.22		1849.75		407151
MARICO		-0.25		536.7		213077
JUBLFOOD		-0.33		567.2		547760
IPCALAB		-0.46		1099.35		40024
HDFCLIFE		-1.91		671.5		3737077

Open_Low								 
======== 
nsecode		per_chg		close		volume
GNFC		3.31		755.45		2541016
PEL		2.4		965.45		1386621
BANDHANBNK		2.28		248.6		5695330
UPL		2.09		611.65		1324114
HCLTECH		1.99		1442.8		1046045
SRF		1.74		2463.45		334860
TCS		1.68		3729.0		1047413
GRANULES		1.49		392.35		376436
ATUL		1.3		7053.0		17592
ABB		1.26		4852.65		136310
CUMMINSIND		1.07		1967.9		54114
METROPOLIS		0.85		1642.25		20384
PAGEIND		0.56		37890.8		5883
