
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAVINFLUOR		6.51		4542.4		945062
ATUL		5.5		7170.75		264975
COALINDIA		4.51		239.6		18044417
IEX		4.0		127.55		22165436
SRF		3.77		2252.45		1390252
LTTS		3.69		4185.0		500848
BERGEPAINT		2.58		700.0		1546942
PAGEIND		2.11		38604.15		25762
VOLTAS		2.09		796.4		1852786
AARTIIND		1.84		476.1		1215765
JUBLFOOD		1.76		486.9		2456373
PIIND		1.7		3677.2		288828
GNFC		1.59		602.3		1312331
INDHOTEL		0.44		396.85		1487017
ASHOKLEY		-0.33		183.4		7340889
CROMPTON		-0.65		292.0		2297407

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.14		645.2		7025263
M&M		1.04		1490.55		3466586
CONCOR		-0.38		692.05		1031781
CUMMINSIND		-1.57		1937.3		567849
PVRINOX		0.32		1562.15		421928
DALBHARAT		1.38		1980.7		276063
JKCEMENT		-0.56		3256.45		52192
PAGEIND		2.11		38604.15		25762
ABBOTINDIA		-0.99		23830.35		5011
MRF		0.09		103050.0		2428

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.14		276.4		4411991
SHREECEM		-0.18		24065.5		36017
OFSS		-0.38		3871.35		19007
ESCORTS		-0.63		2523.55		218925
FEDERALBNK		-0.63		134.8		8712273
SBILIFE		-0.89		1270.75		684413
ABFRL		-0.96		221.0		1782231
ABBOTINDIA		-0.99		23830.35		5011
SUNTV		-1.44		533.8		586454
ICICIGI		-2.13		1356.0		488586
SIEMENS		-2.23		3894.25		252851
APOLLOHOSP		-2.54		5041.9		784048
POWERGRID		-5.49		251.45		19540791

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		3.25		901.9		889910
NAUKRI		1.39		4650.9		136765
DALBHARAT		1.38		1980.7		276063
TCS		0.95		3453.85		1510099
MRF		0.09		103050.0		2428
