
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		3.62		294.6		3771516
INTELLECT		2.53		600.8		748636
MPHASIS		2.05		1986.8		602515
OBEROIRLTY		1.35		943.3		462207
TATAMOTORS		0.86		530.8		6939269
INDIAMART		0.64		5616.15		86488
PAGEIND		0.6		39009.65		22733
FEDERALBNK		0.2		125.5		6052593

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		1.95		156.85		10510780
ONGC		-0.97		153.4		7734650
NTPC		-0.37		173.2		6626972
INDIACEM		5.36		213.2		6268044
BHARTIARTL		-2.46		829.0		6122500
L&TFH		1.54		105.75		5270988
WIPRO		0.77		406.75		2703917
ADANIPORTS		-0.75		733.3		2695555
IEX		0.75		154.15		1405844
UPL		-0.67		680.5		1141603
AUROPHARMA		-0.49		655.4		987759
HAVELLS		2.19		1336.65		953032
CROMPTON		-0.25		274.1		863573
MPHASIS		1.93		1984.5		605839
APOLLOTYRE		0.32		392.05		590011
GODREJCP		-0.25		1055.75		549345
TATACOMM		3.24		1340.35		480674
ZYDUSLIFE		1.11		507.9		457578
MGL		1.77		1076.5		442997
ACC		1.52		1804.15		379415
SRF		-1.34		2485.95		316858
RAMCOCEM		0.64		909.85		234228
PERSISTENT		0.54		5166.25		231980
MFSL		-0.35		704.05		216901
CUMMINSIND		0.11		1761.8		177398
PVRINOX		0.12		1417.05		177265
COLPAL		1.31		1612.25		165210
BALKRISIND		0.45		2284.0		154256
LALPATHLAB		-0.9		2014.65		144661
MCX		1.25		1473.45		136259
PAGEIND		0.63		39019.3		22773
ABBOTINDIA		0.38		21820.25		5390
BANKNIFTY		0.04		44146.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ADANIPORTS		-0.75		733.3		2695555

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFC		0.75		2660.1		2411953
PAGEIND		0.63		39019.3		22773
HDFCBANK		0.21		1614.2		15482738
ICICIBANK		0.03		949.45		12704219
CHOLAFIN		-0.39		1046.75		604716
HINDCOPPER		-0.44		112.75		2484798
BRITANNIA		-0.85		4617.4		134293
INDIGO		-0.88		2351.7		281275
ITC		-1.08		440.7		5527751
PIIND		-2.19		3537.45		170492
BHARTIARTL		-2.46		829.0		6122500

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		3.66		294.7		3779786
ICICIGI		3.43		1222.6		774941
TATACOMM		3.24		1340.35		480674
MPHASIS		1.93		1984.5		605839
L&TFH		1.54		105.75		5270988
ABCAPITAL		1.12		172.2		2385288
SHRIRAMFIN		1.08		1414.9		353876
IDFC		0.86		100.05		3256291
NMDC		0.52		107.35		6196827
