
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
L&TFH		2.93		138.85		21496406
GODREJCP		1.19		998.3		1103249
CONCOR		0.83		722.55		657942
BERGEPAINT		0.67		573.0		610042
SAIL		0.56		89.7		9098906
M&M		-0.05		1573.7		803185
SUNTV		-0.29		642.65		1363960
HAVELLS		-2.1		1384.5		813758

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ACC		0.48		2040.55		182205
UBL		0.31		1570.0		129760
LTTS		-1.5		4619.9		119306
NESTLEIND		0.95		23328.05		27541

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.8		1541.8		14365550
MUTHOOTFIN		0.56		1252.0		125250
CHAMBLFERT		0.19		295.9		2079641
INDIAMART		0.07		2823.0		72534
ASIANPAINT		-0.13		3108.0		686186
FEDERALBNK		-0.13		148.35		11653152
DIVISLAB		-0.2		3647.9		248154
SIEMENS		-0.21		3594.55		192460
CUMMINSIND		-0.25		1712.8		330214
AUBANK		-0.39		706.55		481240
RAMCOCEM		-0.87		991.65		262709
UPL		-0.97		624.85		1162557
BANDHANBNK		-1.37		240.75		4940790

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		2.01		1348.8		874153
DELTACORP		1.84		130.35		6666861
HDFCAMC		1.51		2901.75		646800
ABFRL		1.43		230.4		3829848
MRF		1.28		110950.05		13962
GAIL		1.08		131.35		27634629
NESTLEIND		0.95		23328.05		27541
BEL		0.87		138.6		5288215
IEX		0.7		136.05		5140417
