
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		3.48		294.2		3872787
INTELLECT		2.13		598.5		768496
MPHASIS		1.86		1983.15		622352
OBEROIRLTY		1.29		942.75		477411
TATAMOTORS		1.08		532.0		7559377
PAGEIND		0.6		39007.0		23522
INDIAMART		0.33		5598.75		88298
FEDERALBNK		0.12		125.4		6394755

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.08		532.0		7559377
LAURUSLABS		3.34		341.75		5880082
VEDL		0.07		278.5		3826862
HINDCOPPER		-0.62		112.55		2556110
HINDPETRO		0.38		261.9		1971169
SUNPHARMA		0.92		984.3		1960811
BAJFINANCE		0.48		7023.2		428376

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.11		532.15		7658577

Open_High								 
========= 
nsecode		per_chg		close		volume
PAGEIND		0.6		39007.0		23522
HDFC		0.55		2654.95		2501168
HDFCBANK		0.02		1611.1		16016231
ICICIBANK		-0.18		947.4		13476800
CHOLAFIN		-0.5		1045.65		625337
HINDCOPPER		-0.62		112.55		2556110
BRITANNIA		-0.8		4620.0		141609
ITC		-1.07		440.75		5783124
INDIGO		-1.12		2345.85		290287
PIIND		-2.17		3538.3		176131
BHARTIARTL		-2.98		824.6		6648584

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		3.51		1223.6		797571
M&MFIN		3.48		294.2		3872787
TATACOMM		3.19		1339.6		506127
MPHASIS		1.86		1983.15		622352
L&TFH		1.34		105.55		5401743
SHRIRAMFIN		1.06		1414.55		361407
ABCAPITAL		0.94		171.9		2414942
IDFC		0.71		99.9		3543784
NMDC		0.52		107.35		6242389
