
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PEL		2.73		652.0		1683211
TORNTPOWER		2.61		524.7		1572835
AUBANK		1.77		573.5		920018
PERSISTENT		1.59		4495.4		263256
INDUSINDBK		1.37		1050.3		2546576

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		0.61		1589.9		12181660
COALINDIA		0.26		209.45		2881444
HDFC		0.31		2588.2		1875009
DLF		0.3		349.7		1444433
EXIDEIND		1.59		175.9		1207355
BALRAMCHIN		3.19		370.6		1089159
PETRONET		0.04		223.8		1077696
TECHM		0.65		1077.25		713498
BAJAJFINSV		0.31		1226.95		702392
ICICIPRULI		-0.01		421.7		619057
CHOLAFIN		1.76		745.05		547592
VOLTAS		-0.44		808.8		488063
ASTRAL		2.7		1336.45		217752
ULTRACEMCO		1.57		7519.15		203818
TRENT		1.16		1306.1		180267
NAVINFLUOR		0.26		4183.3		43467
BOSCHLTD		0.37		18600.0		25405
SHREECEM		1.33		25527.8		16613
NIFTY		0.15		16976.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBICARD		0.76		716.5		465067

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		-0.06		356.0		2257546
BALKRISIND		-0.35		1959.9		117446

Open_Low								 
======== 
nsecode		per_chg		close		volume
AARTIIND		4.18		511.8		1023806
PEL		2.73		652.0		1683211
ASTRAL		2.7		1336.45		217752
TVSMOTOR		2.64		1061.6		494265
MPHASIS		1.88		1700.5		1222721
EXIDEIND		1.59		175.9		1207355
SIEMENS		1.57		3324.0		119388
HEROMOTOCO		1.27		2278.0		401442
TRENT		1.16		1306.1		180267
TATAMOTORS		0.95		405.4		5085586
HINDCOPPER		0.9		95.5		1705428
IDEA		0.85		5.95		52702408
SBICARD		0.76		716.5		465067
MUTHOOTFIN		0.69		973.0		298523
ABBOTINDIA		0.58		21721.35		5302
ACC		0.55		1622.85		517323
TATACOMM		0.39		1220.0		101715
SYNGENE		-0.19		576.05		94434
