
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.19		3101		190117

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&M		2.42		1523.4		1482158
BATAINDIA		1.42		1579.0		512717
M&MFIN		1.09		269.95		625016
DRREDDY		0.47		5479.45		62337
DIXON		0.05		5360.15		112961
ITC		-0.02		436.85		1462845
INDIAMART		-1.05		2610.4		50303

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RELIANCE		-0.76		2318.05		1119009

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		0.09		19665.4		3235
AXISBANK		-0.07		1020.95		724686
IPCALAB		-0.11		1052.75		111132
UBL		-0.22		1590.4		18394
GLENMARK		-0.25		784.0		309113
ACC		-0.28		1848.9		62023
PVRINOX		-0.32		1666.0		53073
TITAN		-0.33		3301.0		214662
CIPLA		-0.34		1236.8		124060
CROMPTON		-0.35		281.65		164766
INDIACEM		-0.44		213.4		346703
BAJFINANCE		-0.52		7421.3		189737
ASTRAL		-0.56		1879.45		22559
SUNPHARMA		-0.57		1170.0		268503
ZEEL		-0.62		258.1		2744365
GMRINFRA		-0.62		56.3		1146566
GRANULES		-0.63		355.8		189481
SHRIRAMFIN		-0.65		1966.7		433435
HINDALCO		-0.66		484.85		688861
AARTIIND		-0.81		510.85		300605
IEX		-0.83		131.3		827436
GUJGASLTD		-0.85		413.25		115890
SYNGENE		-0.88		717.35		54161
DABUR		-0.9		534.4		117543
SHREECEM		-0.94		26024.6		5879
GAIL		-0.96		123.45		1221408
INDIAMART		-1.05		2610.4		50303
MFSL		-1.12		925.4		180531
MGL		-1.23		1034.0		79241
BEL		-1.39		138.45		1667537
TATAPOWER		-2.28		249.15		7251212
GODREJCP		-2.57		989.45		242698

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		3.41		424.3		5702529
M&M		2.42		1523.4		1482158
METROPOLIS		1.51		1560.0		149176
OBEROIRLTY		1.43		1239.15		221414
BATAINDIA		1.42		1579.0		512717
INDIGO		0.75		2596.6		108195
BPCL		0.64		386.65		2858319
COROMANDEL		0.51		1115.0		89248
