
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJFINANCE		2.37		7025.0		586517
CHOLAFIN		2.07		1038.0		1286262
M&MFIN		0.89		277.5		827550
AMBUJACEM		0.84		456.85		1156360
TVSMOTOR		0.7		1350.8		461021
AXISBANK		0.63		949.0		3652473
INDIAMART		0.2		3087.15		184888
BOSCHLTD		0.02		18292.35		5906
SBIN		-0.1		572.4		4490196

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-0.8		62.3		10687730
M&M		-0.4		1546.45		725189
HINDPETRO		0.02		261.2		669175
TATACOMM		0.52		1702.8		421408
METROPOLIS		-0.7		1327.85		363986
NAUKRI		0.0		4189.35		66465
NAVINFLUOR		1.07		4462.0		41542
ATUL		-0.01		6763.65		7418

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOHOSP		0.51		4872.85		88242
MRF		0.35		108138.8		2639
HDFCBANK		0.27		1595.1		5223903
AARTIIND		0.24		450.5		392292
UBL		0.0		1519.35		52692
ATUL		-0.01		6763.65		7418
ABB		-0.22		4270.05		138687
INDIGO		-0.43		2443.85		236686
PVRINOX		-0.55		1711.45		731513
BANKBARODA		-0.78		190.2		5438299
EXIDEIND		-1.06		264.9		951232

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.23		244.6		3383757
BAJFINANCE		2.37		7025.0		586517
DLF		0.94		478.5		1176144
COLPAL		0.53		2007.1		62330
