
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
NESTLEIND		1.9		19627.25		166997

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
HAL		7.35		2665.05		3010780
NMDC		2.79		121.55		6916171
ATUL		2.66		7379.25		32314
JINDALSTEL		2.33		601.3		1479694
PERSISTENT		2.26		4940.0		459093
BIOCON		1.91		242.65		4288710
ABFRL		1.71		261.25		3048099
BALRAMCHIN		1.41		374.85		983571
WIPRO		0.63		409.95		4923120
FSL		0.63		120.45		4121507
TATACONSUM		0.56		732.15		737864
FEDERALBNK		0.5		130.3		8988576
IBULHSGFIN		0.43		117.45		6734363
HCLTECH		-0.52		1127.0		2202571
M&M		-0.9		1366.9		2517468

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BANKBARODA		0.12		169.75		15369177
BHEL		1.6		72.9		12777882
RBLBANK		-1.13		161.85		3811570
INDUSTOWER		0.06		169.8		3303207
CUMMINSIND		0.73		1640.7		1177424
GODREJCP		-0.23		933.35		281267
COLPAL		-0.74		1447.9		69073

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
POWERGRID		0.07		214.65		2586690
MCDOWELL-N		-0.21		786.2		417489
SBIN		-0.4		540.1		11687692
MARUTI		-0.46		8805.0		220045
SBILIFE		-0.5		1174.4		327605
HEROMOTOCO		-0.66		2555.1		392291
IDFCFIRSTB		-0.7		57.1		15002661
COLPAL		-0.74		1447.9		69073
CONCOR		-1.33		613.0		1009860

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NAVINFLUOR		5.32		4300.0		329896
MCX		3.03		1389.35		296398
SRF		2.99		2322.7		895626
GNFC		2.71		550.35		896796
ZYDUSLIFE		1.7		477.3		1236877
HINDCOPPER		1.31		108.1		1890068
