
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		1.53		976.9		1066707
INDHOTEL		1.17		368.0		8841083
CHAMBLFERT		1.12		299.2		1996320
INDIGO		-0.05		2279.9		306041
UBL		-1.31		1430.0		166736

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PERSISTENT		1.23		4775.85		237943
MPHASIS		-0.98		1861.65		235816
BANKNIFTY		-0.85		43530.35		0
NIFTY		-0.84		18133.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COFORGE		-0.79		4171		190739

Open_High								 
========= 
nsecode		per_chg		close		volume
COFORGE		-0.79		4171.0		190739
ONGC		-0.86		166.55		5076776
HDFC		-0.91		2697.9		1989181
INDIAMART		-0.98		5794.25		67538
HDFCBANK		-1.0		1630.9		11955453
IBULHSGFIN		-1.1		112.25		4535503
JSWSTEEL		-1.25		694.0		817715
BAJAJFINSV		-1.26		1410.3		586244
ICICIGI		-1.35		1102.2		178099
ZEEL		-1.4		186.45		3276978
SAIL		-1.67		82.65		11364165
HAVELLS		-1.7		1269.25		315369
TATAPOWER		-1.75		207.65		7308440
BSOFT		-1.86		322.25		4570007
MARICO		-2.06		525.1		554477
NAUKRI		-2.54		3833.55		184491
ICICIPRULI		-2.92		421.55		1574249
SRF		-3.25		2459.9		321825
IDEA		-4.08		7.05		98050531
OBEROIRLTY		-5.65		920.05		2547537
LICHSGFIN		-6.23		370.1		12689780

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		1.76		784.6		371433
COROMANDEL		1.53		976.9		1066918
SHREECEM		0.55		24533.2		20476
BIOCON		-0.47		245.1		1570034
