
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
M&M		0.31		1579.4		443453

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
L&TFH		2.59		138.4		14816357
GODREJCP		1.81		1004.4		638486
CONCOR		0.76		722.05		242260
SAIL		0.56		89.7		6283864
M&M		0.31		1579.4		443453
HAVELLS		-0.45		1407.95		352329
SUNTV		-0.88		638.85		559378

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		0.97		245.8		3958889
PFC		0.02		251.95		3093310
AXISBANK		0.58		1010.6		1823090
BAJAJFINSV		0.85		1656.3		892194
TCS		-0.36		3511.3		619051
LT		-0.82		3076.4		607507
BSOFT		-0.02		544.0		493957
MCX		-0.88		2177.85		464596
SBILIFE		1.93		1347.7		455099
BAJFINANCE		0.42		8070.0		420614
CANFINHOME		1.99		753.65		400782
JINDALSTEL		0.89		698.0		346512
HINDUNILVR		-0.01		2558.05		307318
SBICARD		0.82		806.5		250066
TITAN		0.53		3319.0		193348
IPCALAB		0.95		973.0		154758
BAJAJ-AUTO		1.11		5133.0		101182
ACC		0.22		2035.4		60221
LTTS		-1.2		4634.05		57525
PIDILITIND		-0.39		2425.2		54524
NAVINFLUOR		-0.14		3689.9		52624
SHREECEM		0.06		26675.5		5103

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.85		1656.3		892194
IPCALAB		0.95		973.0		154758

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.75		1541.0		7584199
JKCEMENT		0.67		3247.9		20009
DIVISLAB		0.42		3670.65		163603
AUBANK		0.26		711.2		189356
PIIND		0.25		3508.95		31564
INDIAMART		0.07		2823.1		41286
MUTHOOTFIN		0.06		1245.8		66134
FEDERALBNK		0.0		148.55		8277003
SIEMENS		-0.33		3590.0		98204
BANDHANBNK		-0.37		243.2		2288040
UPL		-0.48		627.95		679896
ASIANPAINT		-0.57		3094.25		401996
CHAMBLFERT		-0.63		293.5		1338753
CUMMINSIND		-0.71		1705.0		107545
RAMCOCEM		-0.94		991.0		169842

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABFRL		2.05		231.8		2305515
SBILIFE		1.93		1347.7		455099
DELTACORP		1.91		130.45		4784871
MRF		1.89		111620.05		11237
HDFCAMC		1.74		2908.25		416093
GAIL		0.85		131.05		21274449
NESTLEIND		0.79		23290.0		16711
BEL		0.76		138.45		2373971
IEX		0.74		136.1		3670641
M&MFIN		0.7		287.3		640241
