
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		2.78		4330.0		241634
HCLTECH		1.57		1489.05		929761
ZEEL		1.35		278.4		7389193
UPL		1.24		594.55		2274475
ABFRL		0.94		225.8		1316777
PEL		0.91		939.9		793043
OBEROIRLTY		0.76		1454.25		113874
NAUKRI		0.42		5161.7		57603
NAVINFLUOR		0.28		3863.9		54204
TVSMOTOR		-0.4		2017.6		371251
INDHOTEL		-0.58		435.8		679656

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		1.41		244.8		4735571

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BPCL		0.69		453.75		2681196
TATACONSUM		0.45		1091.65		737304
ABCAPITAL		0.3		166.9		3310354
APOLLOTYRE		0.03		454.2		1033095
LT		-0.1		3522.65		511653
BAJFINANCE		-0.19		7314.05		252476
TATACOMM		-0.34		1764.25		270417
AUBANK		-0.37		784.5		560459
SHREECEM		-0.42		28533.0		3598
MARUTI		-0.46		10255.3		280860
PIDILITIND		-0.54		2700.35		95682
IDFC		-0.55		125.95		2817703
COFORGE		-0.56		6239.45		115691
PERSISTENT		-0.74		7334.4		103561
BHARTIARTL		-1.99		1011.65		2166442
EICHERMOT		-2.38		4044.9		593715

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		5.63		566.3		4813781
HAL		1.17		2836.75		862897
MGL		1.0		1212.5		215287
DRREDDY		0.66		5836.3		160456
