
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		6.63		997.95		3838175
SHRIRAMFIN		1.49		1904.75		804658
ICICIPRULI		0.07		526.55		531015
ZYDUSLIFE		-0.59		575.5		490799
RBLBANK		-2.48		238.35		14649726

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		-2.73		280.0		6007008
BIOCON		-0.5		229.8		1501126
GUJGASLTD		-1.02		409.0		278411
LUPIN		-0.81		1170.05		114785
BOSCHLTD		-0.48		19992.75		5820
BANKNIFTY		-0.11		43676.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BIOCON		-0.5		229.8		1501126

Open_High								 
========= 


Open_Low								 
======== 

