
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TITAN		3.84		2396.8		1049333
LTTS		0.58		3460.6		92150
TATACHEM		0.48		971.9		637183
GODREJPROP		0.31		1159.6		399171
RBLBANK		0.29		155.9		2172161
ABCAPITAL		0.25		138.85		2617260
HINDUNILVR		0.2		2640.0		288850
AUBANK		-0.3		623.45		188101
HONAUT		-0.31		39384.05		431
INDIGO		-0.76		2108.75		184841
IDFCFIRSTB		-1.51		58.7		11128812
DIXON		-1.53		2723.1		135477

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
MFSL		-1.12		713.9		99288
BANKNIFTY		1.14		41131.2		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
TCS		0.72		3485.25		465538
ALKEM		0.29		3085.0		14525
MARUTI		0.09		8878.35		107319
NESTLEIND		-0.27		18903.85		9457
LTIM		-0.37		4571.0		187028
TORNTPHARM		-0.57		1532.25		31865
POLYCAB		-0.6		2983.55		99680
RELIANCE		-0.67		2311.25		3214845
CANFINHOME		-0.74		567.4		262864
MRF		-0.76		92112.4		2729
CHOLAFIN		-0.77		769.0		326974
IEX		-0.94		137.45		683508
COROMANDEL		-1.06		872.05		164589
CONCOR		-1.28		600.3		286084
IOC		-1.34		77.5		3261504
BHEL		-1.46		74.5		3394795
APOLLOHOSP		-1.48		4168.85		122027
LAURUSLABS		-2.14		331.75		337986
DIVISLAB		-2.8		3175.45		261148

Open_Low								 
-------- 
nsecode		per_chg		close		volume
TITAN		3.62		2391.65		1057808
DALBHARAT		1.55		1830.65		73783
SYNGENE		1.23		569.25		78355
SBILIFE		1.14		1120.15		950256
INDIAMART		1.02		4584.8		16731
PVR		0.88		1694.95		102682
NAUKRI		0.84		3676.05		105719
