
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.24		3293.55		442852

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JUBLFOOD		4.85		508.8		4777181
LAURUSLABS		2.74		401.75		2545313
CONCOR		2.13		684.25		557815
OBEROIRLTY		2.02		1122.05		708682
METROPOLIS		1.95		1362.0		117932
MANAPPURAM		1.85		148.6		11885278
BALRAMCHIN		1.51		394.25		2135047
M&M		1.22		1579.95		2630108
ULTRACEMCO		0.97		8279.2		175939
CIPLA		0.85		1240.25		973494
GRANULES		0.61		303.5		662859
GRASIM		0.54		1811.5		356497
UBL		0.42		1533.0		128938
TITAN		0.34		3090.0		485739
CUMMINSIND		-0.17		1727.15		829083

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TECHM		0.27		1201.25		1754901
SUNPHARMA		0.25		1114.4		1204097
GODREJPROP		0.93		1659.75		365418

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TECHM		0.27		1201.25		1754901
SUNPHARMA		0.25		1114.4		1204097
BATAINDIA		1.17		1710.15		170431

Open_High								 
========= 
nsecode		per_chg		close		volume
AARTIIND		2.02		491.0		3771941
NMDC		0.61		123.55		10268532
BEL		0.07		134.65		10993350
SRF		0.01		2374.5		369489
ABBOTINDIA		-0.06		23400.0		6735
HDFCBANK		-0.2		1587.15		9980425
NTPC		-0.45		220.1		4350778
HEROMOTOCO		-0.82		2963.5		343132
INDIGO		-1.08		2458.5		1175410
IOC		-1.14		90.85		8305756

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		3.34		241.3		16549866
HINDCOPPER		3.0		156.3		15549934
IDEA		2.81		9.15		164508201
IBULHSGFIN		2.78		193.95		20923518
LTTS		1.17		4400.25		104680
BATAINDIA		1.17		1710.15		170431
MCDOWELL-N		1.17		1015.2		520109
PNB		0.79		63.45		30966881
CHAMBLFERT		0.72		280.95		2731534
IEX		0.64		126.35		3758756
L&TFH		0.61		124.3		2046874
IPCALAB		0.35		891.5		379263
AUBANK		0.27		733.4		968216
