
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALKRISIND		4.04		2748.8		359368
COALINDIA		3.91		398.25		18086575
SHREECEM		3.06		27464.05		27095
NMDC		1.92		214.9		12739106
JKCEMENT		1.87		4129.1		137181
HINDCOPPER		1.77		269.55		7438801
PVRINOX		1.53		1525.5		634061
ICICIBANK		1.23		1011.45		6374074
BRITANNIA		1.11		5195.9		172627
UBL		0.45		1853.05		89123
CANBK		0.36		468.35		1680096
TRENT		0.25		3218.15		142167
SHRIRAMFIN		0.1		2304.15		74794
CIPLA		-0.45		1321.95		185633
HAL		-0.54		3011.75		393182
HDFCAMC		-2.09		3405.85		112087

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		-0.33		167.75		22445699
IOC		0.17		148.9		13191791
VEDL		-0.28		265.7		2236244
MANAPPURAM		-1.23		176.2		1876447
HINDALCO		0.96		562.45		1087955
HDFCLIFE		-0.78		611.1		880518
ICICIPRULI		-0.97		489.8		513271
IGL		-0.52		443.9		497212
DABUR		-0.64		538.85		302292
JSWSTEEL		-0.84		809.8		283054
LT		-0.11		3641.85		282957
ZYDUSLIFE		-1.39		710.5		280983
CHOLAFIN		-0.9		1254.15		198702
SUNPHARMA		-0.42		1330.0		163208
BAJFINANCE		-0.08		7313.35		148978
ASTRAL		-1.43		1824.35		137434
HDFCAMC		-2.09		3405.85		112087
LTTS		0.64		5421.65		73084
PIDILITIND		0.42		2698.9		47803
DALBHARAT		-0.44		2204.75		35263
NIFTY		-0.03		21616.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HDFCAMC		-2.09		3405.85		112087

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.61		123.05		1981202
COROMANDEL		-0.3		1179.1		40514
SUNTV		-0.5		666.05		80048
HAL		-0.54		3011.75		393182
GODREJCP		-0.6		1142.3		154564
INDUSTOWER		-0.61		219.0		2737657
ULTRACEMCO		-0.79		10013.9		107806
ABB		-0.84		4780.0		31306
MOTHERSON		-0.87		108.6		4787475
HCLTECH		-0.95		1553.05		565556
SIEMENS		-0.96		4101.6		27907
ICICIGI		-0.96		1472.65		128260
MUTHOOTFIN		-1.07		1415.8		65236
POLYCAB		-1.14		4372.5		337899
INDIAMART		-2.41		2570.0		167952

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCDOWELL-N		2.4		1108.55		275722
MPHASIS		1.02		2575.1		217380
