
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		5.03		1472.0		2920457
LALPATHLAB		4.83		2124.35		1145276
BANKBARODA		2.82		193.4		29407562
HDFCBANK		0.01		1602.95		9615359
ALKEM		-0.12		3395.0		164923
BALKRISIND		-0.8		2350.15		163454

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		-0.59		227.2		6177511
EXIDEIND		-0.81		213.25		3451606
DELTACORP		-0.28		247.6		1059452

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
EXIDEIND		-0.81		213.25		3451606

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.09		280.3		2565688
BEL		-0.04		125.15		8663506
PETRONET		-0.22		225.6		820526
WIPRO		-0.38		379.85		4535953
RELIANCE		-0.91		2554.0		2694370
APOLLOTYRE		-0.92		407.8		810071
CONCOR		-1.02		661.5		1145971
BHARTIARTL		-1.04		829.05		2677778
NTPC		-1.06		186.2		4618892
HDFCAMC		-1.12		1896.8		609787
BANDHANBNK		-1.54		250.05		4168063
ADANIPORTS		-1.62		735.3		4400903
INDHOTEL		-1.81		395.95		2427420

Open_Low								 
======== 
nsecode		per_chg		close		volume
IEX		2.31		128.7		11710991
ASTRAL		0.58		1971.5		424374
ZYDUSLIFE		0.53		553.95		733004
SYNGENE		0.2		743.9		193026
