
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBILIFE		4.56		1422.0		1527952
IOC		1.34		105.5		22363492
ACC		1.21		1867.1		124634
HINDUNILVR		1.12		2519.0		719205
TATACHEM		1.03		964.05		193809
DABUR		0.79		539.1		370165
BAJAJFINSV		-0.45		1613.4		767968

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PETRONET		0.13		197.7		774211
BIOCON		-0.09		231.7		592726
SUNTV		2.13		684.0		525732
AUROPHARMA		0.51		981.5		372081
IGL		0.72		390.9		345191
CIPLA		1.71		1255.9		278094
LUPIN		1.1		1207.15		256242
TATACHEM		1.03		964.05		193809
CONCOR		0.1		752.45		154453
HAVELLS		0.14		1281.0		112405
METROPOLIS		2.25		1643.05		97039
MUTHOOTFIN		1.07		1340.05		89115
LALPATHLAB		1.11		2710.45		50894
PAGEIND		0.34		37570.0		4035

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.1		3646.0		29571
SHRIRAMFIN		-1.3		2009.35		398409
MANAPPURAM		-2.4		156.65		7758728
PNB		-2.76		77.4		28934567
SBIN		-3.03		566.95		13957881
IDFC		-3.4		117.9		4132361
IDFCFIRSTB		-3.45		85.35		26586715
L&TFH		-5.61		141.3		9503253
ABCAPITAL		-6.02		170.3		5730398
RBLBANK		-7.17		236.3		14607461

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		4.56		1422.0		1527952
VEDL		1.51		242.4		3462872
CANFINHOME		1.4		760.0		565742
DIVISLAB		1.18		3590.0		100876
HINDUNILVR		1.12		2519.0		719205
LALPATHLAB		1.11		2710.45		50894
TATACHEM		1.03		964.05		193809
DEEPAKNTR		0.49		2159.95		48947
IPCALAB		-0.16		1070.1		52966
