
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABCAPITAL		4.55		189.5		15474784
CANFINHOME		4.45		775.4		1138560
DELTACORP		3.22		248.2		4574466
GRANULES		1.92		296.85		2570946
GLENMARK		1.38		654.3		1472971
BATAINDIA		1.26		1664.0		422699
COLPAL		1.18		1687.05		359857
M&M		0.04		1398.25		1746714
JKCEMENT		-0.03		3425.0		87817
RAMCOCEM		-0.07		933.6		332423
HEROMOTOCO		-0.64		2833.0		235081

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		2.17		574.0		777819
AUBANK		0.4		748.4		644700
IPCALAB		-1.13		732.1		592075
ALKEM		0.26		3410.2		57868
NAVINFLUOR		-0.15		4450.45		44500
NIFTY		0.25		18737.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.76		158.1		6623386
WIPRO		0.55		383.0		2293323
BAJFINANCE		-0.34		6974.95		406359
TRENT		-0.4		1746.65		219784
MCX		-1.39		1610.75		263870

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		4.39		775.0		1139295
BSOFT		3.54		352.2		4946800
DELTACORP		3.29		248.35		4589378
ZYDUSLIFE		2.26		574.5		788845
TATACHEM		2.01		1013.9		1537057
BIOCON		1.81		244.3		1945632
COLPAL		1.2		1687.45		360284
ASTRAL		1.0		1962.1		310266
GNFC		0.99		584.3		657100
COFORGE		0.87		4647.0		181983
IDFCFIRSTB		0.58		78.2		25324183
CUMMINSIND		0.01		1871.0		292689
PERSISTENT		-0.33		4889.9		131361
