
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NMDC		5.34		149.8		33644747
BALRAMCHIN		4.82		435.7		15569109
BALKRISIND		3.78		2492.5		433071
LTTS		3.13		4752.0		296287
BHARATFORG		2.38		1106.8		1224502
AUBANK		2.2		739.35		1098823
GODREJPROP		2.11		1676.85		514154
TATASTEEL		1.78		131.85		51084056
MRF		1.66		110872.0		5011
BOSCHLTD		0.67		19490.95		19242
BAJAJFINSV		-0.06		1551.8		769214

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		3.07		98.95		21495010
IBULHSGFIN		2.23		192.55		19299551
AXISBANK		0.5		1019.5		6876105
PEL		-0.23		1071.2		5345408
INDIACEM		1.35		250.6		4384046
RELIANCE		0.17		2455.3		3764565
DABUR		0.55		568.6		677572
SYNGENE		-0.71		831.1		554785
SUNTV		0.37		604.9		423669
COLPAL		-1.04		1943.0		327192
ULTRACEMCO		0.49		8678.95		263018
INDIAMART		0.53		3104.9		176619
ICICIGI		0.84		1367.4		134513
ESCORTS		0.01		3119.95		131386
DIXON		0.14		5069.0		126114
OFSS		1.56		4275.0		37554
PAGEIND		-0.44		40037.85		32908
ATUL		-0.05		7385.0		22579

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JUBLFOOD		0.86		523		1923290

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.49		1724.1		391576
PIDILITIND		-0.25		2482.25		464703
PVRINOX		-0.35		1772.8		311604
ITC		-0.87		449.55		12139676

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCDOWELL-N		3.61		1066.6		1275606
PETRONET		3.17		243.8		2433842
HINDALCO		2.92		497.3		14604110
OBEROIRLTY		2.76		1165.2		664915
LICHSGFIN		2.7		462.95		7765134
DLF		1.7		538.0		3278838
MRF		1.66		110872.0		5011
DIVISLAB		1.65		3812.7		413462
TECHM		1.63		1281.0		2954754
MPHASIS		0.71		2462.55		226027
