
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
AXISBANK		1.17		990.7		2740116

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		1.17		990.7		2740116

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		3.3		906.0		656118
SAIL		2.61		88.3		10072484
INDUSINDBK		2.18		1431.5		926363
HINDPETRO		1.92		265.0		678387
IOC		1.81		92.95		2155211
DLF		1.06		485.8		725172
ASIANPAINT		0.95		3199.0		161835
MCX		0.85		1597.0		37121
NIFTY		0.57		19554.45		0
AARTIIND		0.37		462.95		210530

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		1.81		92.95		2155211
BPCL		2.32		352.8		882409
HINDPETRO		1.92		265.0		678387
HCLTECH		0.25		1185.5		665336
CROMPTON		-0.16		308.4		448011
BRITANNIA		0.45		4532.55		42458
BANKNIFTY		0.87		44867.25		0
NIFTY		0.57		19554.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDPETRO		1.92		265.0		678387
HCLTECH		0.25		1185.5		665336

Open_High								 
========= 
nsecode		per_chg		close		volume
TORNTPHARM		0.8		1954.0		60334
HAL		0.59		4054.9		1115685
MARUTI		0.49		9647.65		49519
BRITANNIA		0.45		4532.55		42458
NMDC		0.45		122.9		2267922
RELIANCE		0.37		2531.5		1120831
UBL		0.24		1534.95		16434
CUB		0.2		126.5		1822522
GAIL		0.08		117.85		3373134
BOSCHLTD		0.05		18381.0		3491
DABUR		0.04		567.55		165675
CUMMINSIND		0.02		1738.0		232031
MRF		-0.09		108575.0		1243
CROMPTON		-0.16		308.4		448011
TRENT		-0.44		2042.0		116190

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		2.87		1905.4		432011
DEEPAKNTR		1.85		2030.45		112144
MGL		1.57		1004.7		145740
COLPAL		1.51		1975.0		250318
RAMCOCEM		1.39		861.75		47537
BIOCON		1.09		263.2		654632
ICICIGI		0.81		1331.0		159891
SHREECEM		0.54		23799.25		6559
DELTACORP		0.36		181.95		429680
ALKEM		0.21		3768.1		8044
ITC		0.18		451.25		1189736
