
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		1.21		218.2		13603358
GODREJCP		0.37		1130.75		1753101
POWERGRID		0.32		237.95		24437178
DRREDDY		0.26		5650.1		374828
TATAPOWER		0.12		346.25		23486182
MCDOWELL-N		-0.18		1106.75		1087342
KOTAKBANK		-1.89		1772.7		5505398
AXISBANK		-2.54		1092.55		15617483

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NIFTY		-1.56		21234.35		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DIVISLAB		-0.81		3620.0		299108
NAUKRI		-1.57		4947.05		212443
MPHASIS		-1.99		2535.05		245848
ITC		-2.09		458.6		6529783
RELIANCE		-2.37		2649.1		8125441
BATAINDIA		-2.54		1468.9		207282
DABUR		-2.89		522.85		1427822
UPL		-2.99		535.95		2332262
AMBUJACEM		-3.04		524.3		2062255
ADANIENT		-3.1		2895.35		1524286
FEDERALBNK		-3.54		140.4		13827794
COROMANDEL		-3.84		1132.15		252735
RBLBANK		-3.87		258.3		8596077
OFSS		-3.99		6433.05		434094
HINDCOPPER		-4.16		259.0		13385225
BPCL		-4.27		462.45		7894266
INDIGO		-4.42		2909.95		909786
SAIL		-4.7		109.5		24764880
BERGEPAINT		-5.25		545.2		1448894
RECLTD		-6.16		431.8		31608958
IDFCFIRSTB		-6.78		81.75		87390646
ZEEL		-32.13		157.05		204434279

Open_Low								 
======== 
nsecode		per_chg		close		volume
ZYDUSLIFE		3.38		727.55		2146302
SUNPHARMA		3.36		1370.65		3217953
HEROMOTOCO		1.57		4470.75		1283827
ABBOTINDIA		1.09		25480.0		13643
