
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		0.87		1751		437139

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		3.37		974.0		702462
MUTHOOTFIN		2.98		1049.5		2219369
ESCORTS		2.6		2035.9		522592
HDFCBANK		1.77		1723.1		19525401
WHIRLPOOL		1.07		1349.3		62717
SHREECEM		1.06		24515.0		16415
PAGEIND		1.0		40852.25		12713
HINDUNILVR		0.46		2497.45		638875
ICICIGI		0.26		1091.3		314395
GODREJPROP		-1.3		1311.3		501022

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.01		483.75		3395448
GLENMARK		0.72		545.05		761621
DALBHARAT		0.56		2012.5		164019
NIFTY		0.56		18191.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GUJGASLTD		-0.03		472.0		689076
PIDILITIND		-0.2		2458.9		196886
MCDOWELL-N		-0.51		781.85		234626
HAVELLS		-0.78		1231.65		668568
SRF		-0.81		2548.0		527821
GODREJCP		-0.94		930.4		866035
GODREJPROP		-1.3		1311.3		501022
DEEPAKNTR		-1.34		1926.0		229031
MGL		-2.04		981.25		291616

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.04		949.0		10496992
INDIAMART		3.94		5961.1		337329
ADANIENT		2.72		1889.0		3297362
SBILIFE		2.52		1165.6		1665347
ATUL		2.43		6740.0		91736
HDFCBANK		1.77		1723.1		19525401
JKCEMENT		1.55		3035.95		70234
SBICARD		1.44		798.05		580808
GRANULES		1.3		303.6		2483295
CIPLA		1.29		932.5		2356518
CONCOR		1.2		631.1		681043
ACC		1.19		1764.3		199545
