
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BRITANNIA		3.05		4531.6		210869
IBULHSGFIN		3.04		166.05		1917168
NAUKRI		2.11		4183.0		34243
KOTAKBANK		1.89		1757.05		672103
INDUSTOWER		1.88		184.0		2421212
BIOCON		1.51		222.0		214169
MPHASIS		1.31		2170.3		20670
GODREJCP		1.17		986.1		747420
SRF		1.15		2208.6		29570
CUB		1.02		138.75		592941
PIIND		0.9		3410.9		11246
HINDPETRO		0.81		254.0		441646
INDHOTEL		0.77		392.1		349302
MCDOWELL-N		0.51		1050.95		79492

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		6.31		300.7		14272591
TATACOMM		1.38		1694.7		157976
DIXON		2.58		5315.0		94448
INDIGO		0.92		2441.15		79829
GODREJPROP		2.07		1698.7		66371
BANKNIFTY		1.18		43202.85		0
NIFTY		0.95		19168.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		0.75		750.35		134341
BPCL		0.7		359.4		727202
SUNPHARMA		0.6		1122.85		355396
AUBANK		0.51		672.05		111191
TRENT		-0.14		2194.65		102752

Open_Low								 
======== 
nsecode		per_chg		close		volume
RECLTD		6.31		300.7		14272591
RBLBANK		3.48		225.8		2150668
DELTACORP		2.0		127.65		502612
INDIACEM		1.85		203.5		1324732
ASHOKLEY		1.57		167.7		982872
AXISBANK		1.4		985.45		1267558
CANFINHOME		1.29		768.5		55765
GRASIM		1.27		1892.2		32855
HINDALCO		1.22		468.35		606202
AUROPHARMA		1.21		869.6		141796
TATAPOWER		1.2		239.75		643846
TCS		1.15		3368.95		184896
SRF		1.15		2208.6		29570
LALPATHLAB		1.12		2407.35		24514
ZEEL		1.1		270.65		1681099
ATUL		0.9		6191.4		3221
ICICIBANK		0.87		922.0		740045
GLENMARK		0.84		752.4		61544
CHAMBLFERT		0.82		287.7		119720
BATAINDIA		0.75		1550.75		8186
EICHERMOT		0.72		3305.85		43039
GUJGASLTD		0.69		407.7		48488
EXIDEIND		0.67		254.15		90555
VEDL		0.6		225.1		890083
ALKEM		0.45		3739.5		18533
UBL		0.32		1611.6		13079
MARICO		0.29		536.6		36619
TATASTEEL		-0.9		115.55		23442864
