
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IOC		3.23		92.6		29865668
GRANULES		2.58		334.3		1029683
MCX		2.16		2381.35		636909
TATACONSUM		1.37		912.8		1032546
GMRINFRA		1.19		55.25		1325810
BEL		0.53		133.95		2206528
PFC		0.45		247.7		3284553
APOLLOTYRE		0.31		382.5		482842
BANKBARODA		0.25		196.7		3330789
RAMCOCEM		0.14		993.05		101072
LICHSGFIN		0.07		459.5		1385231
MARICO		-0.04		536.35		284195
NAVINFLUOR		-0.63		3416.45		286379
LT		-1.23		2893.0		2581203

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		2.2		176.2		4108206
COALINDIA		-1.05		310.95		2933487
RELIANCE		1.12		2313.5		2406016
NTPC		-0.3		235.1		1818675
NATIONALUM		0.11		92.35		1274442
MOTHERSON		-0.16		91.8		1183899
AUROPHARMA		-0.5		845.25		1002864
SUNTV		0.56		637.5		326034
HAVELLS		0.27		1249.5		286061
MARUTI		-1.09		10278.9		275619
ZYDUSLIFE		0.06		573.9		115386
CONCOR		-0.62		683.95		105445
BRITANNIA		-0.91		4386.2		101944
LALPATHLAB		-1.6		2380.4		76714
CUMMINSIND		-0.42		1669.45		71398

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDUSTOWER		2.2		176.2		4108206

Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		0.21		25709.95		2997
RAMCOCEM		0.14		993.05		101072
DALBHARAT		-0.3		2098.0		50946
NTPC		-0.3		235.1		1818675
POWERGRID		-0.52		201.1		1862119
AMBUJACEM		-0.55		422.1		217317
MUTHOOTFIN		-0.75		1288.95		78570
IPCALAB		-0.85		975.4		70486
IGL		-0.85		379.1		720466
JKCEMENT		-1.33		3111.95		7870
MGL		-2.19		1009.75		234650
ESCORTS		-2.44		3056.0		174095

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		2.89		579.8		6488470
BPCL		2.13		356.7		3270390
BAJAJ-AUTO		1.24		5379.95		260550
GODREJPROP		1.08		1677.6		230057
INDHOTEL		0.95		387.05		849520
METROPOLIS		0.21		1408.4		48545
HDFCBANK		-0.78		1465.0		5990770
UPL		-1.17		534.15		1299594
