
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		0.27		2386		1118911

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		-0.06		165.8		5857454
INTELLECT		-0.96		596.05		494354
SBILIFE		-0.61		1286.15		382673
SUNTV		-0.97		457.8		261587
MFSL		0.6		807.0		134434
ABBOTINDIA		0.33		23575.95		2852

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DALBHARAT		-1.38		2117		200517

Open_High								 
========= 
nsecode		per_chg		close		volume
ABFRL		0.37		214.35		4106450
TORNTPHARM		0.13		1904.8		44579
SYNGENE		-0.41		759.45		177102
UPL		-0.44		660.1		687484
TATACOMM		-0.46		1542.6		126755
IPCALAB		-0.55		755.1		95746
OBEROIRLTY		-0.77		1012.75		156755
DIVISLAB		-0.87		3636.75		171498
IDFCFIRSTB		-0.88		79.0		12809997
IDFC		-1.03		110.2		7804620
WIPRO		-1.17		391.2		1280267
TCS		-1.2		3289.45		625378
OFSS		-1.22		3760.1		18638
TATAPOWER		-1.23		225.2		3940061
TATACONSUM		-1.23		823.0		456453
TECHM		-1.24		1141.65		782359
IDEA		-1.34		7.35		31022159
SRF		-1.51		2189.7		538351
CONCOR		-1.68		659.4		248381
COFORGE		-1.68		4613.0		73849
LAURUSLABS		-1.77		358.5		912452
ABCAPITAL		-1.82		185.8		1320008
LTTS		-1.89		3868.6		145335
IGL		-1.99		485.45		500366
GMRINFRA		-1.99		44.25		2479802
CUB		-2.45		127.5		1788256
LTIM		-2.48		4987.9		302188
TITAN		-2.99		3049.95		860324
HINDPETRO		-3.63		294.85		2202520
BALKRISIND		-4.17		2289.5		272504

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		1.21		427.8		4589081
