
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.85		3852.25		598514
ICICIGI		2.17		1396.5		720829
LTIM		1.76		5028.0		207757
BIOCON		1.64		257.7		3400547
SBILIFE		1.58		1287.9		569198
GRASIM		1.34		1850.0		537500
PERSISTENT		1.13		4839.65		150717
BHARTIARTL		1.01		898.65		2257736
COFORGE		1.0		4936.95		107011
DEEPAKNTR		-0.24		2036.55		367808

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		0.04		127.1		4813003
HINDPETRO		-0.69		264.85		1597801
DIXON		-1.97		4525.35		1041140
VOLTAS		0.58		824.05		829472
BAJAJ-AUTO		-0.61		4683.25		179732
MPHASIS		1.01		2286.5		135608
NIFTY		0.3		19575.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IEX		0.04		127.1		4813003
HINDPETRO		-0.69		264.85		1597801

Open_High								 
========= 
nsecode		per_chg		close		volume
HCLTECH		0.58		1151.0		740328
INFY		0.41		1384.0		1555077
SAIL		0.16		94.15		3947588
BERGEPAINT		0.11		705.45		424465
BOSCHLTD		0.08		18272.05		10108
HDFCBANK		0.0		1652.2		7274798
TATASTEEL		0.0		119.0		11062123
TITAN		-0.17		2899.35		284447
SHREECEM		-0.19		24177.8		4289
FEDERALBNK		-0.26		134.25		7628757
ICICIPRULI		-0.29		577.35		302858
KOTAKBANK		-0.29		1833.25		2042659
POLYCAB		-0.37		4598.0		248393
BALRAMCHIN		-0.4		411.05		2850198
MCX		-0.59		1624.3		119846
APOLLOTYRE		-0.61		434.65		674598
BAJAJ-AUTO		-0.61		4683.25		179732
SBIN		-0.68		569.4		17845266
TATAMOTORS		-0.75		610.4		5292259
PVRINOX		-0.75		1604.95		294807
ASTRAL		-1.32		1999.0		379415
TVSMOTOR		-1.68		1336.0		496996
DIXON		-1.97		4525.35		1041140
ABCAPITAL		-2.07		184.6		3933532
HINDCOPPER		-2.82		149.65		5847809
INDIACEM		-3.0		218.0		4950755

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		2.17		1396.5		720829
GODREJPROP		0.86		1549.1		525152
