
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
UPL		3.82		761.85		6940231
SHREECEM		1.7		24605.65		66033

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
GLENMARK		1.54		429.1		4871272
HCLTECH		0.97		1123.75		3590993
INDUSINDBK		-0.2		1155.05		2271925
GUJGASLTD		-2.11		474.4		2093142
WIPRO		1.11		405.05		2055633
BAJFINANCE		1.72		6454.85		933013
CHAMBLFERT		-0.28		300.7		894343
CROMPTON		-1.56		303.2		753266
TITAN		-0.37		2509.7		748406
HAL		0.86		2467.85		659654
IPCALAB		-0.76		850.0		595974
INTELLECT		0.07		457.55		487360
GNFC		0.02		528.6		466475
BERGEPAINT		-0.74		554.5		406653
DIXON		0.87		2688.75		314211
COLPAL		-0.75		1443.05		156605
OFSS		0.75		3146.45		22666
ABBOTINDIA		0.32		20337.85		8527

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
DIVISLAB		0.66		2791.55		225238
AARTIIND		-0.24		538.5		1069949
RECLTD		-0.26		113.75		14265992
PIDILITIND		-0.3		2295.1		200009
TITAN		-0.37		2509.7		743516
POWERGRID		-0.46		215.0		6559499
FEDERALBNK		-0.5		129.75		10998698
ASIANPAINT		-0.51		2776.5		465803
GMRINFRA		-0.52		38.25		4891326
INDIGO		-0.53		2037.65		338154
MRF		-0.73		88160.0		6868
BERGEPAINT		-0.74		554.5		515992
HEROMOTOCO		-0.81		2540.75		395858
NTPC		-1.07		166.05		17488517
SIEMENS		-1.07		3095.95		357118
DLF		-1.1		353.95		3454219
LUPIN		-1.57		664.55		1863109
APOLLOHOSP		-1.88		4276.85		314953

Open_Low								 
-------- 
nsecode		per_chg		close		volume
LTIM		0.28		4633.75		292267
INTELLECT		0.07		457.55		487360
ICICIGI		-0.21		1140.7		153535
