
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		5.12		768.75		2704087
ONGC		3.47		207.25		10496518
MCX		3.24		3296.85		549019
CROMPTON		2.94		304.8		2493013
CUMMINSIND		1.38		2003.9		147409
BRITANNIA		1.28		4974.25		132084
CONCOR		1.23		871.0		309125
RECLTD		-0.06		434.9		2210485
INDIACEM		-0.54		267.3		5349760

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		0.27		47997.95		0
NIFTY		0.53		21567.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBILIFE		0.54		1432.2		269915
DIVISLAB		0.39		3738.55		78781
IOC		0.28		125.05		6456412
SHREECEM		0.19		28640.0		2006
BHARATFORG		0.06		1221.6		135480
HINDPETRO		0.0		380.6		1415209
DLF		-0.06		697.6		757035
HINDUNILVR		-0.15		2556.9		332859
UPL		-0.15		597.85		1659771
SUNPHARMA		-0.31		1241.15		559964
OBEROIRLTY		-0.33		1421.65		208191
INDHOTEL		-0.39		442.8		440209
ICICIBANK		-0.43		1011.1		4285521
L&TFH		-1.0		157.9		2970495
INDUSTOWER		-1.19		194.35		6305470
PEL		-3.82		924.95		2475805

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		5.9		950.0		6359449
UBL		2.32		1736.35		79749
TCS		1.42		3870.2		887609
LTIM		1.38		6196.8		423239
RELIANCE		1.32		2591.75		2187778
TATACHEM		0.98		1043.4		559719
ZYDUSLIFE		0.87		691.8		957215
ICICIPRULI		0.85		524.35		434620
FEDERALBNK		0.67		158.45		3019055
APOLLOHOSP		0.31		5572.95		154671
