
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		1.44		14.05		69942278
HINDCOPPER		7.7		161.5		22818279
GMRINFRA		-1.63		57.35		1995663
SUNPHARMA		-0.31		1176.9		508578
LAURUSLABS		0.11		371.7		246880
BERGEPAINT		-0.63		575.0		207622
PIIND		-0.94		3681.95		183277
TATACOMM		-0.55		1699.9		159334
CANFINHOME		-0.99		749.0		114595
GRASIM		-0.8		1930.5		100191
SIEMENS		-0.57		3405.45		37681
BANKNIFTY		-0.23		43897.0		0
NIFTY		-0.4		19446.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDUNILVR		-0.48		2479.7		358724
LAURUSLABS		0.11		371.7		246880
TATACOMM		-0.55		1699.9		159334
COFORGE		-1.62		5052.9		126834
CANFINHOME		-0.99		749.0		114595

Open_High								 
========= 
nsecode		per_chg		close		volume
DLF		-0.16		609.35		1377557
TATAMOTORS		-0.16		652.5		1900730
POLYCAB		-0.21		5139.25		193174
IDFCFIRSTB		-0.23		86.0		12521789
CIPLA		-0.25		1240.9		467018
KOTAKBANK		-0.27		1747.75		1628036
MARUTI		-0.4		10390.2		130828
CUMMINSIND		-0.42		1769.5		209682
SBIN		-0.44		578.75		7455091
MRF		-0.63		107559.9		3683
NATIONALUM		-0.65		92.05		4501664
ITC		-0.67		435.5		2276557
MFSL		-0.71		928.9		170127
IRCTC		-0.72		672.25		350861
ASIANPAINT		-0.73		3075.65		175336
TCS		-0.77		3331.55		589366
ICICIBANK		-0.79		934.95		7196766
NESTLEIND		-0.8		24090.1		13143
GRASIM		-0.8		1930.5		100191
PIIND		-0.94		3681.95		183277
ASHOKLEY		-1.08		174.0		4939699
APOLLOTYRE		-1.1		414.65		1228659
ASTRAL		-1.33		1871.65		205888
CROMPTON		-1.48		279.75		844099
JKCEMENT		-1.49		3443.5		41287
UBL		-1.58		1578.8		82560
COFORGE		-1.62		5052.9		126834
GMRINFRA		-1.63		57.35		1995663
MOTHERSON		-1.81		89.35		6297659
LALPATHLAB		-2.35		2627.8		84223
CHAMBLFERT		-2.42		302.35		1520660
PAGEIND		-2.45		37416.05		20108

Open_Low								 
======== 
nsecode		per_chg		close		volume
BPCL		0.79		387.15		1824514
HEROMOTOCO		0.23		3122.25		183651
