
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBILIFE		4.86		1426.1		2155817
HINDUNILVR		1.37		2525.25		1002604
TATACHEM		1.31		966.7		482498
DABUR		0.99		540.2		657299
ACC		0.8		1859.6		182933
IOC		-0.62		103.45		33083188
BAJAJFINSV		-0.65		1610.1		1017835

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GRANULES		2.26		375.2		1840652
IRCTC		2.63		697.55		1384664
PVRINOX		-0.05		1660.0		79973
LTTS		0.48		4453.0		55407
BANKNIFTY		-1.08		43685.2		0
NIFTY		0.0		19765.5		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.28		3639.5		51968
SHRIRAMFIN		-2.0		1995.0		526580
MANAPPURAM		-2.4		156.65		10430654
SBIN		-3.29		565.4		20653104
IDFC		-3.44		117.85		5583424
IDFCFIRSTB		-3.85		85.0		35503861
L&TFH		-5.01		142.2		13473929
ABCAPITAL		-5.44		171.35		7757973

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		4.86		1426.1		2155817
CANFINHOME		2.26		766.45		827650
IPCALAB		1.54		1088.4		139008
DIVISLAB		1.43		3598.9		182482
HINDUNILVR		1.37		2525.25		1002604
TATACHEM		1.31		966.7		482498
LALPATHLAB		1.28		2714.9		78559
VEDL		0.44		239.85		5145216
DEEPAKNTR		0.43		2158.5		110091
