
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		0.95		2386.75		1651644

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		3.27		164.15		14376603
HINDCOPPER		3.01		104.45		6047111
M&MFIN		2.99		266.75		20098826
TRENT		2.94		1408.0		1242181
TECHM		2.93		1053.65		4259553
HDFCAMC		2.74		1812.65		310618
SAIL		2.36		84.75		18752986
TATASTEEL		2.22		110.35		46296591
MARUTI		2.21		8779.5		786984
TATACHEM		2.04		972.1		1282501
JINDALSTEL		1.95		594.2		1835820
TVSMOTOR		1.69		1157.55		831105
BALKRISIND		1.57		2116.9		161711
MFSL		1.54		649.6		671347
BEL		1.11		104.45		12495788
LAURUSLABS		0.81		310.1		4188630
INDIACEM		0.7		186.85		1535210
HDFC		0.6		2792.3		4534446
GUJGASLTD		0.42		469.7		671008
ABBOTINDIA		0.26		22356.25		6871
DALBHARAT		0.2		2000.1		160635
GRANULES		0.17		300.85		863490
ACC		0.14		1765.25		459946
OBEROIRLTY		0.13		916.25		306872
TORNTPHARM		0.07		1653.45		196079
ZYDUSLIFE		-0.52		517.2		1153923

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BALRAMCHIN		0.36		417.0		2063091
APOLLOHOSP		-0.41		4495.1		320599

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.0		3219.15		1945843
IDEA		-0.72		6.9		62529448
ASHOKLEY		-1.4		143.9		9272462
HEROMOTOCO		-2.39		2497.55		911879
ATUL		-4.08		6590.9		231353
RBLBANK		-4.14		155.1		14373877

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDCOPPER		3.01		104.45		6036359
TECHM		2.95		1053.85		4247215
SYNGENE		2.51		694.0		1722080
SAIL		2.29		84.7		18629581
TATASTEEL		2.27		110.4		46197984
INFY		1.91		1276.7		7547570
SUNTV		1.03		436.25		401475
LT		0.98		2387.6		1646043
DRREDDY		0.39		4948.85		192475
