
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HAVELLS		3.32		1341.55		3873934
ASTRAL		0.44		1843.9		219670
AARTIIND		0.14		464.8		1275651
HDFCBANK		-0.02		1678.5		32378221
INDUSINDBK		-0.11		1389.0		3292506
ADANIPORTS		-0.22		729.45		3882214
AXISBANK		-0.25		962.45		11853508
COROMANDEL		-0.53		955.35		196122
DEEPAKNTR		-0.59		1976.2		390961
CUB		-0.69		130.25		2098967
CONCOR		-0.7		679.9		553925
BALRAMCHIN		-1.53		380.5		936285

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDPETRO		-1.44		290.1		2074939
DABUR		-1.04		576.2		1262642
BHARATFORG		0.36		869.45		762041
AUROPHARMA		1.3		746.4		710828
HEROMOTOCO		0.79		3115.95		500794
BAJAJ-AUTO		0.33		4849.0		208549
RAMCOCEM		-0.18		919.4		200908

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUROPHARMA		1.3		746.4		710828

Open_High								 
========= 
nsecode		per_chg		close		volume
ASHOKLEY		0.55		173.35		9584316
PAGEIND		-0.4		36480.0		13827
NESTLEIND		-0.56		22941.3		26155
MCX		-0.61		1588.25		170105
UBL		-0.86		1502.6		106702
DABUR		-1.04		576.2		1262642
GMRINFRA		-1.11		44.55		2620843
METROPOLIS		-1.14		1445.95		266420
HDFCLIFE		-1.68		655.95		4595503
JKCEMENT		-2.13		3285.55		35514
HINDCOPPER		-2.28		119.8		3561631

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABB		1.4		4480.75		311799
BOSCHLTD		1.12		19182.25		58244
