
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		2.73		4327.6		200861
UPL		1.89		598.35		1920958
ZEEL		1.44		278.65		7183808
ABFRL		0.94		225.8		1247421
PEL		0.79		938.75		726094
OBEROIRLTY		0.74		1454.0		111180
NAVINFLUOR		0.33		3866.0		51438
NAUKRI		0.18		5149.55		50319
TVSMOTOR		-0.31		2019.6		344209
INDHOTEL		-0.6		435.7		570136

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		2.59		204.2		19730956
WIPRO		2.21		481.7		6345303
L&TFH		-0.7		163.9		2512704
LAURUSLABS		1.48		436.55		1614034
TATACHEM		2.58		1132.55		1154963
HCLTECH		1.51		1488.25		710053
DALBHARAT		3.8		2361.7		430976
BAJAJFINSV		-0.7		1674.0		404447
SYNGENE		1.03		708.65		293622
HEROMOTOCO		-1.18		4090.7		251492
DIVISLAB		0.42		3920.1		176289
TITAN		0.14		3680.75		161799
MFSL		0.01		954.4		88505
PERSISTENT		-0.57		7347.2		84911
NIFTY		0.11		21754.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
L&TFH		-0.7		163.9		2512704
LAURUSLABS		1.48		436.55		1614034

Open_High								 
========= 
nsecode		per_chg		close		volume
BPCL		0.72		453.9		2507998
ABCAPITAL		0.54		167.3		3061531
TITAN		0.14		3680.75		161799
BAJFINANCE		-0.27		7308.0		227300
SHREECEM		-0.35		28552.3		3357
TATACONSUM		-0.35		1083.0		650776
APOLLOTYRE		-0.37		452.35		935858
TATACOMM		-0.43		1762.65		245941
PIDILITIND		-0.52		2701.05		83433
MARUTI		-0.55		10246.0		260081
PERSISTENT		-0.57		7347.2		84911
IDFC		-0.59		125.9		2656455
COFORGE		-0.62		6235.3		96249
AUBANK		-0.67		782.1		378972
LT		-0.8		3497.65		411823
BHARTIARTL		-2.12		1010.3		1842670
EICHERMOT		-2.38		4045.0		542252

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		5.26		564.3		4463789
MGL		1.22		1215.15		205723
HAL		1.0		2831.95		829734
DRREDDY		0.63		5834.2		150937
