
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.32		5060.0		424064
IPCALAB		0.67		732.05		2434018
TORNTPHARM		0.64		1875.0		127324
INDUSINDBK		-0.06		1307.95		1540732

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		-0.62		88.75		7455368
ZEEL		-0.48		175.8		6577356
GMRINFRA		0.59		42.65		6462880
MANAPPURAM		0.97		125.0		5663656
IDFC		0.25		98.55		4463282
TATAPOWER		-0.14		218.0		3122790
EXIDEIND		-0.86		230.5		3003697
TATACONSUM		1.7		855.15		2170445
PEL		-1.85		865.95		2103193
CUB		1.33		121.5		1908378
RAIN		2.81		168.05		1620858
UPL		1.93		679.75		1530553
WIPRO		0.16		380.55		1198559
INDHOTEL		-0.04		380.25		1141473
INDIACEM		0.31		210.35		1108074
DELTACORP		0.46		239.25		991151
BSOFT		-1.56		338.35		908389
SUNPHARMA		1.17		1003.0		885053
VOLTAS		0.33		753.0		821500
BALRAMCHIN		-1.04		386.6		670911
HCLTECH		0.21		1167.65		635952
IRCTC		0.51		631.0		603865
CHAMBLFERT		0.56		269.4		602723
AUBANK		0.73		742.05		541002
DIXON		2.19		4421.1		529605
MCDOWELL-N		-0.69		900.3		527939
HAVELLS		-0.41		1279.65		507707
MFSL		-0.22		745.75		454353
CONCOR		0.65		646.6		410275
INDIGO		-0.88		2453.3		331390
SUNTV		-0.82		424.25		310517
GUJGASLTD		0.02		462.05		304332
LALPATHLAB		3.43		2182.2		264788
CANFINHOME		-0.06		736.15		232186
HEROMOTOCO		1.47		2817.15		194448
ASTRAL		-1.05		1939.95		184182
RAMCOCEM		-1.03		920.6		183013
NAUKRI		1.82		4385.25		163848
LTIM		0.83		4998.0		158884
TORNTPHARM		0.64		1875.0		127324
COFORGE		1.97		4588.0		115981
OFSS		0.32		3825.3		27267
NIFTY		0.03		18671.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		0.31		210.35		1108074
CONCOR		0.65		646.6		410275
RAMCOCEM		-1.03		920.6		183013

Open_High								 
========= 
nsecode		per_chg		close		volume
SYNGENE		0.03		727.65		187635
IDEA		0.0		7.45		49272500
KOTAKBANK		-0.21		1824.75		1071101
BHARTIARTL		-0.56		850.05		2175064
NTPC		-0.88		185.05		3566169
BHEL		-1.18		83.65		8245320
BSOFT		-1.56		338.35		908389
CHOLAFIN		-1.64		1072.3		417950
APOLLOTYRE		-2.63		404.95		1489087

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		2.81		1610.0		361029
CIPLA		2.72		1016.3		1311970
DABUR		0.92		568.55		434787
HINDUNILVR		0.64		2658.55		390971
TITAN		0.59		2956.55		228404
ULTRACEMCO		0.43		8114.9		114681
