
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		2.16		4615.1		550742
IDFC		1.75		93.05		3112829
PIIND		0.92		3450.15		134989
BRITANNIA		0.91		4561.0		561699
EICHERMOT		0.55		3630.8		370880
ASTRAL		0.54		1723.65		210432
TATACOMM		-0.44		1254.15		195873
M&M		-1.0		1262.9		617146

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		0.46		262.3		5724113
NMDC		-0.1		105.0		1822226
JSWSTEEL		-0.12		695.15		457822
TATACOMM		-0.44		1254.15		195873
BAJFINANCE		-0.2		6772.4		182384
MPHASIS		-0.92		1929.8		60591
ATUL		0.68		6660.0		52875
ESCORTS		-0.44		2041.6		42453
SHREECEM		0.1		24014.7		21317

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PVRINOX		-0.16		1363.4		93475
PNB		-0.3		49.75		9908501
IOC		-0.39		89.3		4301643
ONGC		-0.45		165.5		3029408
LICHSGFIN		-0.54		374.15		376689
SAIL		-0.61		82.0		2447513
TITAN		-0.67		2689.0		130528
WIPRO		-0.73		396.8		1523316
CUB		-0.79		138.9		429495
DRREDDY		-0.79		4483.45		69501
NAUKRI		-0.81		3846.65		56109
ABCAPITAL		-0.82		163.4		715575
MPHASIS		-0.92		1929.8		60591
LTTS		-1.03		3753.25		96664
HINDALCO		-1.49		400.85		2917374
TATAMOTORS		-1.69		511.4		5179254
DEEPAKNTR		-3.22		2066.35		627197

Open_Low								 
======== 
nsecode		per_chg		close		volume
BATAINDIA		1.24		1554.0		196170
TATACONSUM		1.04		779.15		501525
BEL		0.92		109.8		5460295
GMRINFRA		0.22		45.0		1342222
