
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		1.06		282.55		4109615
MANAPPURAM		0.57		131.25		3708066
BATAINDIA		0.06		1422.3		148379
CIPLA		-0.32		921.3		395633

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIGI		-3.44		1091.85		1400004
TECHM		-0.89		1016.1		400020
INDUSINDBK		-0.58		1140.2		391816
MCDOWELL-N		-1.7		761.8		209888
BAJFINANCE		0.28		5932.25		160003
SHRIRAMFIN		1.24		1355.75		131219
TITAN		-0.1		2575.0		130775
CANFINHOME		1.82		572.7		112966
PIIND		0.58		3171.7		95705
ESCORTS		-0.44		1970.5		86768
DALBHARAT		1.72		2070.0		81598
METROPOLIS		-0.8		1285.05		48487
MARUTI		-0.57		8682.5		45018
WHIRLPOOL		1.01		1341.55		42936
SIEMENS		-0.84		3288.05		33001
INDIAMART		0.71		5382.75		14131
PAGEIND		-0.96		38071.25		3078
BOSCHLTD		-0.3		18756.95		2422
HONAUT		-0.48		35664.6		517
NIFTY		-0.18		17628.95		0
BANKNIFTY		-0.17		42195.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.0		6.05		3875843
CONCOR		-0.08		608.15		63680
RAMCOCEM		-0.09		751.55		16318
UPL		-0.32		736.3		189474
CIPLA		-0.32		921.3		395633
HDFCAMC		-0.33		1804.95		36795
BRITANNIA		-0.36		4286.3		76886
MFSL		-0.45		646.95		146117
CROMPTON		-0.51		293.4		218506
NESTLEIND		-0.52		20554.5		20347
DELTACORP		-0.52		192.3		273358
IGL		-0.62		491.9		692561
GUJGASLTD		-0.65		466.1		87393
SRF		-0.7		2466.0		73379
LTTS		-0.77		3423.7		116739
BHARATFORG		-0.8		783.0		146455
DLF		-0.8		420.45		1200989
HINDUNILVR		-0.83		2520.0		288805
LALPATHLAB		-0.84		1882.65		30085
WIPRO		-0.86		364.75		594997
PVR		-1.11		1530.1		91548
APOLLOHOSP		-1.25		4284.45		299513
HCLTECH		-1.35		1049.45		891958
INFY		-1.5		1240.4		2570489
COFORGE		-1.67		3961.0		106070
MCDOWELL-N		-1.7		761.8		209888
ICICIGI		-3.44		1091.85		1400004

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		2.23		1170.5		510698
CANFINHOME		1.86		572.9		109588
DALBHARAT		1.48		2065.0		75291
JSWSTEEL		1.34		729.15		748947
FSL		1.03		113.2		255273
CUMMINSIND		0.9		1503.4		112629
M&MFIN		0.71		261.55		374902
LT		0.49		2227.45		592656
INDIGO		0.37		1967.25		114183
POWERGRID		0.26		230.9		1258613
FEDERALBNK		0.15		131.85		955597
OFSS		0.08		3297.5		9729
NTPC		-0.59		169.1		1558762
