
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BALRAMCHIN		5.15		437.05		13277680
NMDC		5.1		149.45		23936872
BALKRISIND		3.07		2475.5		238996
LTTS		2.78		4735.95		254191
TATASTEEL		2.28		132.5		38485204
BHARATFORG		2.19		1104.75		998750
AUBANK		2.02		738.05		882455
GODREJPROP		1.53		1667.2		460519
BOSCHLTD		0.51		19460.55		14867
BAJAJFINSV		-0.2		1549.65		506704

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-1.18		272.65		7640282
CHOLAFIN		3.67		1202.8		1636263
OBEROIRLTY		1.49		1150.8		505885
LALPATHLAB		2.46		2295.6		458715
SYNGENE		-1.19		827.1		446926
SUNTV		-0.03		602.5		324716
APOLLOHOSP		1.28		5075.05		238750
EICHERMOT		1.57		3372.3		225012
PVRINOX		-0.19		1775.75		203839
HEROMOTOCO		-0.33		2984.5		184469
BAJAJ-AUTO		0.33		4824.35		155415
NIFTY		0.12		20094.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SYNGENE		-1.19		827.1		446926

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.22		1719.4		222713
PVRINOX		-0.19		1775.75		203839
PIDILITIND		-0.56		2474.6		252582
ITC		-0.82		449.8		7346726

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		4.1		503.0		11145964
LICHSGFIN		3.29		465.65		6348828
MCDOWELL-N		2.53		1055.45		840225
PETRONET		2.41		242.0		1513640
TECHM		1.57		1280.2		2395080
OBEROIRLTY		1.49		1150.8		505885
DIVISLAB		1.25		3797.6		267106
DLF		1.22		535.45		2666850
MRF		1.01		110160.7		3215
MPHASIS		0.73		2463.05		184225
BERGEPAINT		0.5		727.6		1054888
MARUTI		0.21		10495.3		282231
