
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		2.28		242.6		20904090
INDUSTOWER		1.72		219.3		11752995
TATAPOWER		1.62		351.45		19149111
GODREJCP		0.98		1137.55		1232972
DRREDDY		0.92		5687.05		288885
MCDOWELL-N		0.43		1113.5		876492
KOTAKBANK		-1.65		1777.0		4080955
AXISBANK		-3.26		1084.4		12132723

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DLF		-3.26		751.7		6742067
CANBK		-3.4		460.8		6715222
DELTACORP		-1.28		143.25		1789260
AMBUJACEM		-2.49		527.3		1336518
HEROMOTOCO		2.98		4532.95		1004586
VOLTAS		-0.95		1014.85		906752
HAVELLS		-5.05		1306.2		862550
LUPIN		3.02		1453.55		762351
SRF		-1.59		2253.05		261399
TORNTPHARM		-1.09		2504.15		212217
MPHASIS		-1.75		2541.25		196380
SIEMENS		0.05		4076.2		178741
LTTS		-0.9		5367.6		77902

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DLF		-3.26		751.7		6742067

Open_High								 
========= 
nsecode		per_chg		close		volume
ITC		-0.85		464.4		4986563
DIVISLAB		-1.21		3605.4		182794
NAUKRI		-1.42		4954.9		141297
MPHASIS		-1.75		2541.25		196380
BATAINDIA		-1.84		1479.4		166246
RELIANCE		-1.94		2660.7		5914016
DABUR		-1.97		527.8		891925
UPL		-2.14		540.65		1662058
ADANIENT		-2.15		2923.55		1182076
HINDCOPPER		-2.26		264.15		11167303
AMBUJACEM		-2.49		527.3		1336518
FEDERALBNK		-2.78		141.5		10687803
OFSS		-2.99		6500.0		356522
RECLTD		-3.06		446.05		20416457
RBLBANK		-3.37		259.65		6803187
BPCL		-3.43		466.55		6468923
COROMANDEL		-3.5		1136.15		161718
INDIGO		-3.55		2936.45		680377
SAIL		-3.79		110.55		18466076
BERGEPAINT		-4.24		551.0		1208531
IDFCFIRSTB		-6.61		81.9		73867485
ZEEL		-26.75		169.5		157792127

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		4.1		1380.5		2649710
ZYDUSLIFE		3.73		730.0		1566700
HEROMOTOCO		2.98		4532.95		1004586
INDUSTOWER		1.72		219.3		11752995
ABBOTINDIA		1.57		25599.85		11825
INFY		0.68		1660.0		4541846
MARUTI		-0.73		9900.0		667041
