
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.29		815.25		2631702
HCLTECH		1.76		1098.95		1568900
BATAINDIA		0.75		1537.0		1171492
BAJFINANCE		-0.16		6778.65		504899

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		0.19		81.0		5389822
EXIDEIND		-0.78		204.15		2512706
IDFC		-0.44		90.45		2342260
CHAMBLFERT		-1.78		289.6		2043394
CANFINHOME		-1.17		667.55		760155
BALRAMCHIN		1.13		388.95		736231
ACC		1.12		1731.6		375116
DIVISLAB		-1.49		3106.4		355486
SIEMENS		0.9		3866.6		281149
LUPIN		-0.44		775.9		266555
CUMMINSIND		-0.27		1639.6		240367
COLPAL		-1.75		1606.9		182067
BALKRISIND		-1.74		2151.9		181210
WHIRLPOOL		0.41		1368.3		169262
NAVINFLUOR		-1.15		4566.95		98199
MRF		-0.74		96342.35		7365

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IDFC		-0.44		90.45		2342260

Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		0.4		918.35		6099526
NIFTY		0.19		18164.6		0
SHRIRAMFIN		0.14		1347.95		484201
INDUSINDBK		0.08		1239.95		1857077
TATAPOWER		0.05		204.7		5683243
NESTLEIND		-0.28		21617.9		52347
HDFC		-0.31		2707.6		1580854
GRANULES		-0.31		276.9		1049400
PVRINOX		-0.34		1369.75		149965
IEX		-0.47		158.35		3581685
HINDCOPPER		-0.49		101.4		1969283
APOLLOTYRE		-0.53		367.15		1541021
BOSCHLTD		-0.58		18904.9		18881
IDEA		-0.71		6.95		24058715
TITAN		-0.77		2700.8		668820
HAL		-0.8		3069.0		489799
HDFCLIFE		-0.93		556.35		1044624
UBL		-0.99		1410.35		176475
BHARATFORG		-1.06		757.35		874762
CANFINHOME		-1.17		667.55		760155
BHEL		-1.47		80.45		12100346
TATACONSUM		-1.53		764.45		882299
LALPATHLAB		-1.87		1939.2		93894
ABCAPITAL		-1.94		161.6		6861893

Open_Low								 
======== 

