
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABFRL		3.19		200.7		3735526
BIOCON		2.54		248.3		10211410
SYNGENE		1.92		712.7		441091
MARUTI		1.11		9302.9		178541
ITC		0.87		432.9		3976981
BERGEPAINT		0.48		633.2		156428
NMDC		0.14		105.9		3264288
CIPLA		0.01		930.45		310254
RBLBANK		-0.1		147.3		1463694
UPL		-0.15		679.65		662987

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HCLTECH		0.23		1109.9		496811
GNFC		0.48		599.7		225874
MRF		1.52		96941.6		5336

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.23		801.75		1323426
IDFCFIRSTB		-0.15		65.95		5136304
DABUR		-0.49		523.15		194326
NATIONALUM		-0.49		81.1		1478076
METROPOLIS		-0.56		1252.0		64609
IPCALAB		-0.6		685.0		60469
LALPATHLAB		-0.76		2010.25		53835
PAGEIND		-0.97		41387.5		3911
HINDALCO		-1.01		406.15		1890209
ASHOKLEY		-1.02		150.65		11579898
ADANIPORTS		-1.08		726.1		6288776

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		0.93		1600.2		148541
MARICO		0.71		530.7		260949
GNFC		0.48		599.7		225874
TCS		0.27		3306.0		366172
GLENMARK		0.11		609.65		957996
MGL		0.07		1030.65		92176
CIPLA		0.01		930.45		310254
