
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ICICIBANK		0.49		947.15		2102996

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
ICICIBANK		0.49		947.15		2102996

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JUBLFOOD		0.59		505.15		1036398
GAIL		-0.23		106.2		1064165
HINDUNILVR		-0.33		2692.1		127914
AMBUJACEM		-0.39		434.15		362220

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
KOTAKBANK		-0.33		1837.8		1139408
MCX		-1.22		1489.15		126489
PIIND		1.38		3915.0		23441
BANKNIFTY		-0.07		45124.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.52		1475.6		390817
SUNPHARMA		0.51		1037.95		205128
SRF		0.49		2285.5		109554
MARICO		0.38		535.25		98411
CONCOR		0.3		659.05		75671
TORNTPHARM		0.28		1896.25		7919
CIPLA		0.27		1004.5		208187
BERGEPAINT		0.19		676.3		35429
INFY		0.16		1335.8		1519028
CHOLAFIN		0.16		1171.0		269224
PVRINOX		0.09		1380.1		31207
VEDL		0.05		278.25		831433
POWERGRID		0.02		250.55		1202612
SAIL		0.0		87.5		3346052
COALINDIA		-0.06		231.5		685340
HAVELLS		-0.06		1289.8		80477
AUBANK		-0.2		758.75		107707
JSWSTEEL		-0.21		792.3		361432
GAIL		-0.23		106.2		1064165
MOTHERSON		-0.29		85.85		776898
MRF		-0.3		99600.05		1245
DIVISLAB		-0.39		3573.5		49346
ZEEL		-0.41		180.1		1565306
ICICIGI		-0.44		1332.2		168988
ULTRACEMCO		-0.47		8424.0		37367
HINDPETRO		-0.48		282.15		721033
RECLTD		-0.54		165.35		2283794
CUB		-0.55		127.0		955037
SHRIRAMFIN		-0.57		1748.0		139563
GUJGASLTD		-0.61		471.7		262658
DALBHARAT		-0.65		2186.0		12941
MGL		-0.68		1073.55		88503
ASHOKLEY		-0.96		165.55		1711373
RELIANCE		-1.34		2580.65		938278
BHARTIARTL		-1.83		863.05		2456242
IDFCFIRSTB		-5.13		77.75		47746574

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJFINSV		3.98		1601.4		2414525
CUMMINSIND		1.93		1926.5		117279
PIIND		1.38		3915.0		23441
CROMPTON		1.13		290.2		467088
BAJAJ-AUTO		1.04		4658.7		73035
LT		0.89		2475.9		208061
LTTS		0.72		3924.05		37770
TRENT		0.72		1764.1		113454
ALKEM		0.71		3518.85		17780
ATUL		0.24		6932.0		11806
SYNGENE		-0.34		757.0		39474
