
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		6.62		3126.65		6571636
BANDHANBNK		4.04		252.15		9938779
SHRIRAMFIN		1.69		2064.45		358582
ABB		1.5		4772.0		71488
INDIACEM		0.92		263.45		2719036
SIEMENS		0.77		4072.55		59993
BAJAJFINSV		0.62		1696.65		282198
JKCEMENT		0.21		3859.55		15240
BAJFINANCE		-0.2		7415.05		195666

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BIOCON		2.14		271.9		6872751
HDFCBANK		-0.95		1683.0		4192331
TATAPOWER		-1.0		326.55		3741593
INDUSINDBK		-0.15		1573.2		667620
AUROPHARMA		-0.27		1089.0		341337
AUBANK		-0.96		759.5		332085
GODREJCP		0.15		1160.9		201485
PVRINOX		1.21		1688.0		131909
SBILIFE		-0.12		1435.95		93709
TORNTPHARM		1.04		2346.35		87268
PERSISTENT		-2.15		7171.15		81373
BALKRISIND		-0.07		2520.0		14039
BANKNIFTY		-0.43		47555.15		0
NIFTY		-0.47		21563.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PVRINOX		1.21		1688		131909

Open_High								 
========= 
nsecode		per_chg		close		volume
CIPLA		0.39		1286.55		559064
BPCL		0.32		457.7		1402050
GRANULES		0.15		421.25		580431
TVSMOTOR		-0.02		1968.75		134916
ATUL		-0.07		7162.7		5523
MCDOWELL-N		-0.07		1093.15		99266
BERGEPAINT		-0.22		603.0		98183
DALBHARAT		-0.24		2315.05		36212
CROMPTON		-0.26		310.6		266761
ICICIBANK		-0.28		979.5		3961299
FEDERALBNK		-0.46		151.2		2537556
VEDL		-0.52		256.8		1730604
LALPATHLAB		-0.56		2630.0		55218
IDFCFIRSTB		-0.58		85.6		10984470
ASHOKLEY		-0.72		179.1		4169211
TATAPOWER		-1.0		326.55		3741593
NMDC		-1.01		215.55		4750314
DEEPAKNTR		-1.01		2454.1		100245
BSOFT		-1.41		677.7		1285315
OFSS		-1.45		4402.0		44887
ASTRAL		-1.55		1870.2		104878
TATACHEM		-1.64		1103.95		545661
PNB		-1.75		95.3		22023099
COALINDIA		-1.85		385.4		4695777
LTTS		-2.19		5070.1		38747
JINDALSTEL		-2.21		726.8		499533
INFY		-2.36		1498.25		2079090
WIPRO		-2.48		457.55		3468251
JSWSTEEL		-2.86		845.3		1380896
BHEL		-3.81		194.3		21601991
NATIONALUM		-4.32		133.05		25182940

Open_Low								 
======== 
nsecode		per_chg		close		volume
HAL		0.23		2798.15		363396
JKCEMENT		0.21		3859.55		15240
NAUKRI		-0.63		5093.95		51248
