
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GUJGASLTD		5.28		487.3		5410595
TATAPOWER		1.0		206.2		3264075
DIXON		0.95		2919.6		56548
LALPATHLAB		0.86		1966.7		48614
BANKNIFTY		0.65		43611.45		0
GAIL		0.32		109.35		2886871
INFY		0.07		1264.1		2049462

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		-0.43		423.5		5780853
MANAPPURAM		0.74		115.3		3252771
NTPC		1.3		179.35		3138048
RECLTD		1.41		133.3		2595002
ZEEL		0.21		193.15		1750595
BANDHANBNK		1.33		239.35		1546765
RELIANCE		0.27		2503.3		1482953
AMBUJACEM		0.91		412.0		1430547
DLF		0.28		435.45		1153060
IGL		-1.96		496.55		1151687
PETRONET		1.21		230.95		804392
TCS		0.17		3292.35		681173
SBICARD		1.87		839.65		502720
ACC		2.66		1797.65		418822
CUB		1.41		139.9		413851
DELTACORP		1.07		207.3		411696
BALRAMCHIN		1.44		411.8		398749
TATACHEM		1.25		986.65		377014
POLYCAB		1.37		3253.1		309583
AUROPHARMA		-1.3		610.75		292507
CIPLA		-0.37		940.95		285769
ESCORTS		-0.08		2046.0		122744
COLPAL		0.72		1616.1		63614
PIIND		-0.43		3432.75		37287
ATUL		0.14		6868.5		24076
WHIRLPOOL		-0.01		1314.85		22897
NIFTY		0.1		18332.85		0
BANKNIFTY		0.65		43611.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASHOKLEY		0.47		149.55		3967980
RECLTD		1.41		133.3		2595002
AUROPHARMA		-1.3		610.75		292507
ESCORTS		-0.08		2046.0		122744

Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.37		9202.4		133553
TITAN		0.35		2754.95		177892
HINDPETRO		0.35		256.95		362422
ABCAPITAL		0.32		171.45		832169
SRF		0.08		2573.35		145424
BAJAJ-AUTO		0.02		4556.85		34689
WHIRLPOOL		-0.01		1314.85		22897
TATAMOTORS		-0.13		508.85		3040623
ICICIPRULI		-0.41		449.0		1474446
ALKEM		-0.54		3566.4		15858
EICHERMOT		-0.67		3393.95		133733
VEDL		-0.68		283.95		2018340
ZYDUSLIFE		-0.7		521.9		238170
BHARTIARTL		-1.06		787.65		1881464
MGL		-1.11		1087.3		227876
HINDALCO		-3.32		421.95		4587018

Open_Low								 
======== 
nsecode		per_chg		close		volume
TRENT		1.83		1467.0		115310
INTELLECT		1.32		464.7		172009
BHEL		1.3		81.65		5462262
PETRONET		1.21		230.95		804392
DELTACORP		1.07		207.3		411696
ASTRAL		1.01		1554.75		117611
UPL		0.99		686.4		969412
ONGC		0.9		168.45		2640864
JUBLFOOD		0.75		472.65		778198
