
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
NTPC		2.2		200.2		15499444

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TVSMOTOR		5.73		1382.0		4756143
JINDALSTEL		4.89		660.15		3556966
ACC		3.91		1875.1		1958293
JUBLFOOD		3.55		483.6		4092987
TATASTEEL		3.33		119.35		74940042
MANAPPURAM		3.33		130.3		11387400
SAIL		2.95		92.55		21742885
ULTRACEMCO		2.17		8398.2		483885
LALPATHLAB		1.78		2388.0		202043
BHARATFORG		1.62		866.0		756265
MUTHOOTFIN		1.41		1315.05		317786
POWERGRID		1.03		250.0		5978290
IPCALAB		0.77		798.6		240987
INDUSTOWER		0.56		170.4		5293100
HEROMOTOCO		0.32		3144.0		625810
COLPAL		0.28		1893.95		708714
OBEROIRLTY		-0.26		1064.5		747156
BANDHANBNK		-0.46		217.65		8580094

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		0.46		98.5		22426032
IOC		-0.8		99.05		9993258
TVSMOTOR		5.73		1382.0		4756143
AMBUJACEM		3.05		435.65		4714480
ZEEL		0.5		222.85		3603244
CUB		-0.42		129.85		2044533
PEL		0.98		1001.5		1032043
ICICIGI		-0.91		1374.85		501029
DIXON		2.84		4129.0		468820
LTIM		-0.52		4853.55		192520
SHREECEM		1.52		23590.0		21046

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MFSL		-0.25		804.75		489140

Open_High								 
========= 
nsecode		per_chg		close		volume
CUMMINSIND		0.84		1918.05		224998
BAJFINANCE		0.48		7618.25		679099
HEROMOTOCO		0.32		3144.0		625810
ICICIBANK		0.27		994.65		23656038
NIFTY		0.11		19693.55		0
NESTLEIND		-0.27		22758.35		38321
SUNPHARMA		-0.27		1097.45		1251146
RECLTD		-0.35		172.35		10746306
BAJAJFINSV		-0.4		1650.8		1152298
WIPRO		-0.62		401.55		2442927
AARTIIND		-0.63		461.85		599124
SUNTV		-0.76		537.2		558249
AXISBANK		-0.82		963.5		10704361
BANKBARODA		-0.83		196.7		11535080
SBIN		-1.04		611.25		15068230
UPL		-1.14		624.95		1746969
BIOCON		-1.34		246.15		4055224
BRITANNIA		-1.59		4889.65		307176
PIDILITIND		-1.95		2599.95		166214
PERSISTENT		-2.18		4670.0		364726
NAVINFLUOR		-2.65		4305.2		490843
ASIANPAINT		-4.04		3400.6		2066233
CANFINHOME		-4.88		846.55		3723546

Open_Low								 
======== 
nsecode		per_chg		close		volume
ACC		3.91		1875.1		1958293
AMBUJACEM		3.05		435.65		4714480
ULTRACEMCO		2.17		8398.2		483885
ICICIPRULI		1.5		578.75		1883569
TATAPOWER		1.1		219.75		5505187
DEEPAKNTR		0.86		2006.9		413034
BATAINDIA		0.69		1696.9		196741
APOLLOHOSP		0.42		5202.75		488028
