
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HEROMOTOCO		1.01		2451.0		114132
M&M		0.99		1182.8		1250394
TATASTEEL		0.91		105.3		11929366

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JINDALSTEL		2.37		557.2		2692177
ACC		1.59		1739.25		235208
BHEL		1.56		71.7		13757669
MGL		0.75		990.5		1214173
BALKRISIND		0.47		1979.0		106841
LUPIN		-0.05		663.75		145834
GUJGASLTD		-0.59		463.6		719839
IDEA		-1.6		6.15		22385526

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		0.95		197.1		4606169
HINDCOPPER		0.86		99.85		926005
TATACONSUM		-1.23		721.5		529012
RAIN		0.65		154.15		340768
GNFC		1.06		535.3		313621
TRENT		-1.19		1351.0		166615
IPCALAB		-0.05		829.95		144107
SYNGENE		-1.21		597.35		102721
MFSL		-1.18		626.55		92582
BANKNIFTY		-0.09		41002.1		0
NIFTY		0.41		17670.5		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.84		126.0		898800
DIVISLAB		0.35		2931.65		94018
FEDERALBNK		0.24		127.35		3815250
ABB		0.01		3397.55		132291
BOSCHLTD		-0.24		18750.0		13220
BRITANNIA		-0.25		4289.0		113092
CHOLAFIN		-0.81		834.55		2002329
BHARATFORG		-0.86		755.85		779840
VEDL		-0.92		270.7		5579419
JUBLFOOD		-1.05		428.45		821448
ASIANPAINT		-1.46		2768.8		844298
MCDOWELL-N		-1.65		744.0		629475
PETRONET		-1.76		231.65		3166926
ICICIPRULI		-1.98		432.2		686599
IDFC		-3.52		76.75		3857693

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		1.92		580.85		782588
GNFC		1.06		535.3		313621
M&M		0.99		1182.8		1250394
TATASTEEL		0.91		105.3		11929366
MRF		0.51		84123.75		1452
TATACOMM		0.48		1265.9		78457
INTELLECT		0.36		431.85		173310
