
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
LT		1.91		2182.0		891419
SUNTV		0.15		440.3		165122

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
MANAPPURAM		0.36		110.8		1789667
VOLTAS		-1.05		903.65		488733
TATACONSUM		0.88		719.9		218406
GODREJPROP		0.56		1172.45		96719

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
DALBHARAT		-1.28		1804.75		155579

Open_High								 
--------- 
nsecode		per_chg		close		volume
IDEA		0.0		6.95		10246928
COROMANDEL		-0.29		931.35		103573
DABUR		-0.36		535.05		279830
BATAINDIA		-0.39		1415.0		63765
IDFCFIRSTB		-0.44		56.9		6222746
BHARATFORG		-0.47		824.05		105090
BERGEPAINT		-0.47		583.55		122759
UBL		-0.51		1455.1		22059
ASIANPAINT		-0.63		2846.6		183228
PIDILITIND		-0.65		2335.65		80166
ICICIGI		-0.69		1085.0		34508
BEL		-0.93		95.55		5047494
FSL		-0.99		114.6		734893
BSOFT		-1.13		285.0		652329
ABFRL		-1.2		233.8		311387
LTTS		-1.2		3668.85		53577
BIOCON		-1.21		223.65		1690407
DEEPAKNTR		-1.23		1809.05		116252
PERSISTENT		-1.34		4812.45		95215
MFSL		-1.4		688.5		75858
CUB		-1.76		139.85		1671526
BANDHANBNK		-1.79		228.1		3232692
BAJFINANCE		-1.81		6023.95		551768
HINDALCO		-1.88		406.7		3566634
CROMPTON		-2.18		309.15		332787

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BALRAMCHIN		3.82		389.9		1535120
HAL		1.81		2759.95		1033370
CANBK		0.77		308.0		3070783
GMRINFRA		0.51		39.1		1793717
HDFCBANK		0.27		1631.7		3100769
NESTLEIND		0.08		18530.0		13511
OFSS		0.08		3239.0		22317
UPL		0.05		711.4		360350
AUBANK		-0.03		624.35		373561
NAVINFLUOR		-0.06		4222.2		41321
