
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		4.4		775.1		1113776
ABCAPITAL		4.03		188.55		15001320
DELTACORP		3.43		248.7		4517680
GRANULES		2.21		297.7		2529433
BATAINDIA		1.24		1663.75		418712
GLENMARK		1.18		653.0		1460966
COLPAL		1.11		1685.95		350546
M&M		0.15		1399.7		1692860
JKCEMENT		-0.18		3419.75		83652
RAMCOCEM		-0.19		932.5		330067
HEROMOTOCO		-0.59		2834.45		224111

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GLENMARK		1.18		653.0		1460966
INDUSINDBK		-1.25		1298.6		1412767
LT		0.57		2391.05		515365
HDFCAMC		0.19		2010.4		447258
APOLLOHOSP		1.17		5096.0		363273
CUMMINSIND		-0.45		1862.45		279147
BANKNIFTY		0.23		43743.45		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.57		157.8		6279209
WIPRO		0.54		382.95		2265761
BAJFINANCE		-0.28		6978.85		389051
TRENT		-0.54		1744.2		215773
MCX		-1.11		1615.25		246423

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		4.4		775.1		1113776
BSOFT		3.48		352.0		4849080
DELTACORP		3.43		248.7		4517680
TATACHEM		1.98		1013.6		1515524
BIOCON		1.79		244.25		1884015
ZYDUSLIFE		1.63		570.95		662701
COLPAL		1.11		1685.95		350546
GNFC		0.86		583.6		643614
COFORGE		0.77		4642.25		177954
IDFCFIRSTB		0.71		78.3		24349728
ASTRAL		0.55		1953.35		301306
PERSISTENT		-0.3		4891.45		118924
CUMMINSIND		-0.45		1862.45		279147
