
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
APOLLOHOSP		4.45		5104.65		571162
CONCOR		3.91		709.2		2166390
METROPOLIS		3.86		1513.0		391159
ATUL		3.32		6390.05		29340
L&TFH		3.13		138.5		6032144
TATAMOTORS		2.47		652.2		14087389
DELTACORP		2.19		137.65		6448820
ADANIPORTS		2.01		789.85		1031046
BIOCON		1.94		226.05		1706828
TITAN		1.79		3258.8		289736
HAL		1.56		1884.4		433929
ZYDUSLIFE		1.47		586.3		183260
BANDHANBNK		1.35		217.85		1712275
POWERGRID		1.3		205.75		1922112
IEX		1.11		128.05		3689176
ICICIBANK		1.09		930.0		2489393
GAIL		0.86		123.1		3848513
ASHOKLEY		0.62		169.55		1451108
MRF		0.41		110952.0		2295
ULTRACEMCO		0.3		8484.7		42722
TCS		0.24		3368.3		262442
CROMPTON		0.07		283.3		511796
NMDC		-0.5		159.1		4087652

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		2.2		234.2		5100106
RECLTD		0.18		302.95		4744113
PFC		1.03		260.3		3787411
INDUSTOWER		-1.34		187.6		3651369
CONCOR		3.91		709.2		2166390
CHOLAFIN		2.23		1203.65		1185708
ADANIENT		1.19		2241.65		957802
CROMPTON		0.07		283.3		511796
CHAMBLFERT		-0.38		284.9		494160
LUPIN		2.59		1199.5		393785
METROPOLIS		3.86		1513.0		391159
TITAN		1.79		3258.8		289736
TCS		0.24		3368.3		262442
DIXON		-1.56		5246.95		154984
BRITANNIA		0.49		4549.5		92475
LTIM		1.07		5074.0		66218
SRF		0.25		2244.0		40191
DALBHARAT		0.51		2087.9		36769
ATUL		3.32		6390.05		29340

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUROPHARMA		0.36		859.05		300652

Open_High								 
========= 
nsecode		per_chg		close		volume
NATIONALUM		0.64		94.0		1087529
DIVISLAB		0.52		3361.05		99350
AUBANK		0.49		670.0		392196
IDFCFIRSTB		0.36		82.6		6721900
HAVELLS		0.35		1270.45		137503
SRF		0.25		2244.0		40191
ICICIPRULI		-0.15		524.15		153190
ABBOTINDIA		-0.16		22345.95		1664
DRREDDY		-0.34		5320.35		64078
SIEMENS		-0.36		3358.75		37502
PAGEIND		-0.44		37420.95		2572
NMDC		-0.5		159.1		4087652
POLYCAB		-0.53		5024.95		140659
ICICIGI		-0.59		1362.8		34308
MARICO		-0.62		530.9		427060

Open_Low								 
======== 
nsecode		per_chg		close		volume
VEDL		2.2		234.2		5100106
DELTACORP		2.19		137.65		6448820
NAUKRI		1.57		4204.0		53358
ZYDUSLIFE		1.47		586.3		183260
OFSS		1.38		3963.0		9495
NAVINFLUOR		0.95		3509.95		38414
IBULHSGFIN		0.81		167.15		2160047
ABFRL		0.6		216.4		359477
GLENMARK		0.33		753.35		77432
NTPC		-0.36		234.4		2158920
