
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		19.62		15.85		1293018982
INDUSTOWER		6.77		198.7		40688244
RBLBANK		3.61		278.6		23726229
ASHOKLEY		3.57		181.55		33798488
IRCTC		2.11		882.4		8650561
DIXON		1.74		6576.8		414632
GRANULES		1.63		401.45		1026655
LICHSGFIN		1.62		535.75		1805974
LTTS		1.57		5256.8		241155
INDIGO		1.33		2966.0		414379
ACC		1.28		2198.4		242535
IPCALAB		0.9		1109.6		219654
JINDALSTEL		0.79		742.15		1410858
MARUTI		0.38		10310.15		596611
MGL		0.21		1200.4		707469
HAVELLS		0.05		1367.2		411497
FEDERALBNK		0.03		155.55		10599759
CONCOR		-0.13		855.75		917767

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		0.74		259.45		7255911
ABFRL		1.84		224.0		2081208
MCDOWELL-N		1.33		1108.35		657524
UBL		1.81		1783.0		379705
SBILIFE		-0.43		1429.2		276936
ULTRACEMCO		0.3		10458.0		125435
BANKNIFTY		-0.64		48199.35		0
NIFTY		-0.31		21712.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MCDOWELL-N		1.38		1108.9		686933
UBL		1.95		1785.35		397860

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		1.04		126.3		4786273
SBILIFE		-0.43		1429.2		276936
UPL		-0.45		586.8		1618547
CANBK		-0.76		437.75		3223099
NTPC		-0.78		311.45		9192630
DIVISLAB		-0.79		3908.95		200778
TITAN		-1.18		3671.4		508152
LUPIN		-1.21		1323.7		864744
ICICIGI		-1.26		1418.95		213321
ONGC		-1.44		205.3		9462018
PERSISTENT		-1.93		7373.6		209364
CHAMBLFERT		-2.07		373.55		2248135

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		3.77		279.05		23763898
CHOLAFIN		1.28		1251.5		1024428
BIOCON		0.81		249.35		1833052
