
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TCS		0.53		3499		183282

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DRREDDY		1.25		5683.7		40393
IPCALAB		0.79		906.85		29073
ASIANPAINT		0.48		3275.0		48121
APOLLOTYRE		0.37		385.0		120049

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DIVISLAB		1.87		3806.0		90284
IPCALAB		0.79		906.85		29073

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		0.7		1007.4		716874
PERSISTENT		0.53		5967.7		19336
CROMPTON		0.49		318.5		169814
BANKNIFTY		0.38		45745.7		0
TVSMOTOR		0.38		1494.65		25598
SHRIRAMFIN		0.35		1964.0		66871
TATAPOWER		0.26		272.6		2826059
JINDALSTEL		0.16		714.7		166091
BAJAJFINSV		0.11		1551.4		88778
GODREJCP		0.07		1034.65		65635
KOTAKBANK		0.06		1809.0		202828
EXIDEIND		0.02		277.5		160432
HDFCBANK		0.02		1632.15		1243289
TECHM		0.01		1269.0		75073
HEROMOTOCO		0.0		3054.2		21798
BALKRISIND		-0.01		2432.1		8965
VEDL		-0.02		238.25		469978
BANDHANBNK		-0.04		243.0		454302
GNFC		-0.05		646.8		134316
ITC		-0.06		446.95		528399
MRF		-0.07		109369.25		283
SBILIFE		-0.12		1348.55		50324
IDFCFIRSTB		-0.16		96.4		5550419
CHAMBLFERT		-0.19		283.5		206014
BIOCON		-0.22		275.8		367055
UBL		-0.24		1655.9		10326
AMBUJACEM		-0.26		449.75		356189
RELIANCE		-0.27		2467.9		1751638
BATAINDIA		-0.27		1713.05		7057
NESTLEIND		-0.33		22055.0		1905
PIDILITIND		-0.37		2514.45		43785
BANKBARODA		-0.39		202.0		1844907
HAVELLS		-0.42		1440.0		124144
ABFRL		-0.43		232.3		244937
HDFCAMC		-0.47		2651.25		53083
DIXON		-0.5		5153.2		31904
FEDERALBNK		-0.6		148.0		987048
HINDUNILVR		-0.64		2520.0		282501
CONCOR		-0.74		728.15		101408
IOC		-0.79		94.45		2475499
OBEROIRLTY		-0.88		1186.1		25720
OFSS		-0.95		4354.95		11857
HINDPETRO		-1.13		262.8		545641
ABB		-1.17		4565.0		30300
PFC		-1.19		302.55		1597599
ADANIPORTS		-1.38		870.3		1118490
GMRINFRA		-1.4		63.45		1270395

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		2.35		189.1		1702539
JKCEMENT		1.11		3342.55		13574
MCX		1.0		1804.75		31093
RAMCOCEM		0.71		906.0		11448
INFY		0.69		1486.7		459650
GODREJPROP		0.63		1696.6		37502
BERGEPAINT		0.45		725.0		112554
LALPATHLAB		0.37		2229.2		7912
PIIND		0.17		3684.0		14029
MPHASIS		0.07		2478.25		12812
