
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		2.26		1440.9		149152
TITAN		1.11		2597.75		583030
FEDERALBNK		0.53		132.4		1368907

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.15		57.0		6559251
TATACOMM		1.16		1207.05		1240690
TCS		-0.09		3086.75		862340
L&TFH		1.37		89.0		703788
KOTAKBANK		0.84		1900.65		544633
M&M		0.25		1218.5		465755
SUNPHARMA		0.25		997.95		411918
DIXON		-0.01		3010.0		110088
TRENT		1.09		1372.45		35416
COLPAL		-0.05		1528.25		25001
SHREECEM		-0.81		24558.5		8794
PAGEIND		1.66		38648.6		3862

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SUNPHARMA		0.25		997.95		411918

Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		0.42		1998.65		86115
PVR		-0.33		1496.25		129430
GRASIM		-0.35		1684.15		63336
NMDC		-0.4		112.85		1296381
JKCEMENT		-0.61		3011.0		9815
TVSMOTOR		-0.87		1160.0		239068
DRREDDY		-1.03		4858.55		103280
EICHERMOT		-1.2		3250.2		141820
ZYDUSLIFE		-1.23		510.75		312443

Open_Low								 
======== 
nsecode		per_chg		close		volume
CUMMINSIND		3.13		1548.0		428666
UBL		2.26		1440.9		149152
IDEA		0.83		6.1		2392887
DIXON		0.02		3011.1		109540
BHARTIARTL		0.02		764.8		573895
