
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		3.25		244.9		15512558
INDUSTOWER		2.88		221.8		9079216
GODREJCP		2.22		1151.6		774873
TATAPOWER		1.94		352.55		15025963
DRREDDY		1.45		5717.25		190521
MCDOWELL-N		1.16		1121.65		572910
KOTAKBANK		-0.48		1798.1		2952043
AXISBANK		-1.94		1099.25		7612490

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		-0.56		308.5		1690847

Open_High								 
========= 
nsecode		per_chg		close		volume
DIVISLAB		0.42		3664.9		114730
ITC		-0.02		468.3		2800516
HINDCOPPER		-0.56		268.75		9359960
DABUR		-0.58		535.3		582491
ADANIENT		-0.73		2966.15		699198
AMBUJACEM		-1.05		535.05		908917
RECLTD		-1.05		455.3		15404073
UPL		-1.07		546.55		1119904
NAUKRI		-1.18		4966.55		86323
BATAINDIA		-1.2		1489.0		102959
MPHASIS		-1.38		2550.75		133668
FEDERALBNK		-1.51		143.35		6149004
RELIANCE		-1.65		2668.5		3459770
COROMANDEL		-1.96		1154.25		87893
SAIL		-2.26		112.3		11743349
BPCL		-2.26		472.2		4258261
INDIGO		-2.51		2968.1		395867
RBLBANK		-2.53		261.9		4934413
BERGEPAINT		-3.63		554.5		564101
OFSS		-3.67		6454.35		233728
IDFCFIRSTB		-5.53		82.85		51864035
ZEEL		-19.99		185.15		3782628

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		4.18		1381.6		1959840
ZYDUSLIFE		3.2		726.25		684777
INDUSTOWER		2.88		221.8		9079216
HEROMOTOCO		2.65		4518.3		774228
ABBOTINDIA		2.13		25740.35		8459
GLENMARK		1.86		891.55		389796
INFY		1.16		1667.9		3135429
CUMMINSIND		1.15		2107.25		197158
TVSMOTOR		1.06		2033.2		221738
WIPRO		0.55		480.6		3402940
MARUTI		-0.39		9933.3		385184
HDFCLIFE		-0.49		605.0		2323261
