
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIPORTS		3.67		839.35		7987438
BANDHANBNK		1.68		233.4		7787012
COROMANDEL		0.59		1076.2		161848
BRITANNIA		0.28		4514.0		118756
M&MFIN		-0.47		278.2		1434584
GMRINFRA		-0.65		53.3		6556470
PFC		-1.75		266.1		8030777

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHARTIARTL		0.15		858.0		1352909
ZYDUSLIFE		0.12		645.65		1286710
AMBUJACEM		1.1		450.9		1177377
JUBLFOOD		-0.66		475.15		880084
INDHOTEL		-0.35		380.85		812895
INDIGO		-1.45		2424.2		751181
JINDALSTEL		-0.35		642.95		635737
ABFRL		-0.12		213.85		464538
GODREJCP		-0.22		1022.8		369237
TATACONSUM		-0.39		841.0		235032
GNFC		-0.51		539.6		179663
ACC		0.82		1916.35		152177
GRASIM		-0.06		1799.85		106670
TORNTPHARM		-0.7		1969.4		40742
ATUL		0.67		6811.5		11344

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARTIARTL		0.15		858.0		1352909
INDHOTEL		-0.35		380.85		812895

Open_High								 
========= 
nsecode		per_chg		close		volume
TATACONSUM		-0.39		841.0		235032
GNFC		-0.51		539.6		179663
BAJAJ-AUTO		-0.59		4630.15		100972
OBEROIRLTY		-0.62		1070.0		171881
POWERGRID		-0.64		242.15		2954151
NESTLEIND		-0.66		21524.05		14312
DALBHARAT		-0.67		1891.3		34455
HCLTECH		-0.69		1168.55		1051155
HINDALCO		-0.98		443.2		1077961
ONGC		-1.04		175.9		1676107
MARICO		-1.14		552.1		305027
IEX		-1.27		124.75		2550066
SHRIRAMFIN		-1.39		1818.8		434091
PIIND		-1.66		3767.7		123776
HEROMOTOCO		-1.7		2940.35		206564
TCS		-1.77		3374.8		804735
TECHM		-1.89		1208.45		739057
IDEA		-1.94		7.6		33229485
LUPIN		-2.11		1069.1		731845
NAUKRI		-2.56		4189.0		173354
MPHASIS		-2.65		2277.95		422422
ASTRAL		-3.25		1927.05		545005

Open_Low								 
======== 
nsecode		per_chg		close		volume
SIEMENS		1.47		3628.55		185386
BIOCON		1.43		259.5		1583179
LT		0.48		2665.2		783400
HINDUNILVR		0.42		2554.0		307302
VEDL		0.41		234.95		2214005
IDFCFIRSTB		0.23		88.75		10375157
PETRONET		-1.47		220.45		814290
