
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		15.73		668.0		13580962
TATAPOWER		5.43		232.9		47336677
ABB		2.95		4530.0		249769
SUNTV		2.19		541.55		3014200
PETRONET		2.04		229.6		6081160
CUMMINSIND		1.65		1954.45		885003

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
LAURUSLABS		-3.31		332.5		7766934
EXIDEIND		-1.52		251.85		1904183
CHAMBLFERT		1.21		276.25		1164847
CONCOR		1.99		688.5		675232
POLYCAB		0.42		4720.85		224352
METROPOLIS		-1.44		1385.25		218146
MPHASIS		-1.72		2241.65		184342
RAMCOCEM		-0.01		879.7		165332

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
EXIDEIND		-1.52		251.85		1904183
RAMCOCEM		-0.01		879.7		165332

Open_High								 
========= 
nsecode		per_chg		close		volume
MGL		1.23		1103.3		592803
BHARATFORG		0.73		904.25		2219565
GODREJCP		0.31		1033.15		886138
BHARTIARTL		-0.18		893.5		1343141
CUB		-0.19		133.95		1466962
MCX		-0.35		1653.3		142405
SBILIFE		-0.42		1291.0		730910
TECHM		-1.0		1088.95		2564089
METROPOLIS		-1.44		1385.25		218146
INDUSTOWER		-1.53		173.3		9105590
BPCL		-1.56		373.35		2466111
TATAMOTORS		-1.63		633.2		6444967
MPHASIS		-1.72		2241.65		184342
IDEA		-1.76		8.35		72336290
MOTHERSON		-2.84		97.5		13711682
HINDPETRO		-2.99		282.0		5217622
LALPATHLAB		-4.15		2378.95		518463

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		2.99		2522.55		501345
DRREDDY		1.6		5595.0		431899
APOLLOHOSP		0.95		5265.0		228376
ABCAPITAL		0.91		193.35		2601960
