
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		6.35		2459.0		1276563
CHAMBLFERT		2.54		288.85		1960395
COLPAL		2.33		2101.7		286360
SBILIFE		2.33		1357.05		980325
DLF		1.42		562.3		6261504
OBEROIRLTY		1.19		1130.85		127861
CANFINHOME		1.16		760.4		278497
ICICIPRULI		1.06		525.75		580017
GODREJPROP		0.91		1654.2		321958
BALRAMCHIN		0.44		413.1		236947
MFSL		0.35		926.4		109143
BSOFT		0.3		543.65		455119
TECHM		-0.28		1123.75		572040
ABB		-0.3		4058.15		97454
BPCL		-0.53		345.05		2857732
COALINDIA		-0.84		311.9		3124938
GUJGASLTD		-1.31		405.75		335040

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&MFIN		-0.43		244.45		6420243
ICICIBANK		-0.35		921.65		5044973
NMDC		-1.31		153.85		3812529
TATAPOWER		-0.23		238.55		3740051
BHARTIARTL		-1.0		917.0		3056857
MANAPPURAM		-1.23		132.55		2344254
NATIONALUM		-0.05		92.0		2305752
HINDCOPPER		0.14		143.7		1832597
MARICO		1.01		537.55		1587491
ABCAPITAL		-0.26		171.6		1292537
INDHOTEL		-0.41		380.55		1042585
EXIDEIND		0.39		255.3		776217
INDUSINDBK		-0.76		1443.55		776054
LT		-0.4		2914.6		752157
ICICIPRULI		1.06		525.75		580017
SHRIRAMFIN		-0.56		1881.65		576768
DIXON		0.15		5111.65		319931
IRCTC		0.15		664.3		316072
HAL		-0.77		1820.55		237132
GLENMARK		-0.77		744.35		205791
GODREJCP		0.65		984.6		176102
PERSISTENT		0.76		6114.25		163306
ALKEM		0.82		3721.95		60516
PIIND		1.09		3388.05		26904
OFSS		0.12		3890.05		11179
NIFTY		-0.34		19076.65		0
BANKNIFTY		-0.36		42884.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
EXIDEIND		0.39		255.3		776217
TRENT		1.06		2142.15		326883

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAMOTORS		0.54		631.9		5596042
MOTHERSON		0.22		92.55		1531335
HINDALCO		0.14		457.3		2450381
MARUTI		0.02		10400.0		163122
ADANIENT		-0.24		2293.5		431251
TORNTPHARM		-0.26		1925.25		62068
BANKNIFTY		-0.36		42884.5		0
COFORGE		-0.47		4965.15		101484
HDFCBANK		-0.56		1476.75		6385171
TCS		-0.63		3357.25		381933
RELIANCE		-0.63		2297.95		3197100
MRF		-0.89		108048.1		2564
AXISBANK		-0.91		980.2		3256266
TVSMOTOR		-1.01		1592.6		1536489
IDFCFIRSTB		-1.08		82.3		17407405
GUJGASLTD		-1.31		405.75		335040
LTIM		-1.5		5072.0		126794

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		1.46		2397.85		68016
UBL		0.99		1625.15		44398
GODREJPROP		0.91		1654.2		321958
GODREJCP		0.65		984.6		176102
BAJAJFINSV		0.31		1565.9		550640
