
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
DEEPAKNTR		1.1		1832.0		197016
HINDALCO		0.17		435.0		1185758
NAVINFLUOR		-0.28		4275.55		30601
COALINDIA		-0.3		217.65		1468178
DIVISLAB		-0.31		2891.75		170027

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
HDFC		0.91		2680.0		954259
SUNTV		-0.37		448.75		73444

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
ITC		0.17		384.7		1879807

Open_High								 
--------- 
nsecode		per_chg		close		volume
BEL		0.53		95.4		5467675
GAIL		0.26		95.95		1788654
BAJAJFINSV		0.17		1407.05		351466
MOTHERSON		0.0		81.95		5169652
TATAMOTORS		-0.03		442.85		2851231
MCDOWELL-N		-0.17		764.45		128415
AUROPHARMA		-0.19		464.0		459132
AXISBANK		-0.2		845.05		1946198
KOTAKBANK		-0.24		1733.2		608587
DLF		-0.27		363.6		636824
DRREDDY		-0.29		4462.0		71516
PETRONET		-0.3		215.15		430344
TITAN		-0.33		2466.1		278845
PIDILITIND		-0.41		2310.65		38664
COLPAL		-0.48		1449.2		38887
BAJAJ-AUTO		-0.79		3873.1		51634
CANBK		-0.87		286.5		4414812
SBICARD		-0.93		750.05		119760
BERGEPAINT		-0.96		564.95		128587
ZEEL		-1.0		212.8		1027341
BANKBARODA		-1.22		162.25		14179752
CONCOR		-1.33		601.2		527858

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NTPC		2.56		172.2		8236250
LALPATHLAB		1.71		1998.1		103730
GODREJCP		1.14		938.25		438408
SYNGENE		1.07		571.4		178411
TATACOMM		0.58		1245.4		46425
MFSL		0.1		719.7		91601
IDEA		-1.42		6.95		34935470
