
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.01		94.2		6809394
BAJAJ-AUTO		2.05		4610.0		625326
ASTRAL		1.5		1740.0		340259
PIIND		0.94		3450.9		168404
BRITANNIA		0.62		4547.95		640703
EICHERMOT		0.56		3631.0		447183
M&M		-0.83		1265.1		1069361
TATACOMM		-1.14		1245.35		278867

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.58		67.7		16876629
BANDHANBNK		1.19		264.2		8668235
BIOCON		-0.91		240.8		4178089
RECLTD		0.8		131.95		3999409
CROMPTON		0.29		277.0		3357029
M&MFIN		-0.9		281.05		1763211
JUBLFOOD		1.9		482.8		1311252
BSOFT		0.65		332.95		1224330
DABUR		1.05		532.25		952490
BPCL		-0.69		360.8		905219
CUB		-1.68		137.65		708332
AUBANK		0.43		769.2		447857
GNFC		-1.33		588.65		359547
INTELLECT		0.52		567.6		333261
SYNGENE		0.69		713.7		325989
BATAINDIA		2.22		1569.0		317397
IRCTC		-0.15		618.0		311949
TITAN		-0.86		2683.95		247269
PIDILITIND		-1.19		2496.7		196014
MCX		-0.05		1354.5		173060
BALKRISIND		0.69		2393.0		142304
ULTRACEMCO		-0.4		7623.4		105241
POLYCAB		0.45		3417.8		76692
SRF		0.15		2453.5		72176
NESTLEIND		0.75		21539.9		38562
OFSS		-0.08		3570.35		38285

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CUB		-1.68		137.65		708332
PIDILITIND		-1.19		2496.7		196014
MCX		-0.05		1354.5		173060
BALKRISIND		0.69		2393.0		142304

Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		0.1		3796.05		154051
NAUKRI		0.05		3879.95		82287
PVRINOX		-0.25		1362.15		114745
PNB		-0.3		49.75		12924334
WIPRO		-0.46		397.85		2365686
ONGC		-0.54		165.35		3977702
DRREDDY		-0.57		4493.65		111432
IOC		-0.61		89.1		5638481
MPHASIS		-0.84		1931.45		98320
TITAN		-0.86		2683.95		247269
LICHSGFIN		-0.89		372.85		504808
ABCAPITAL		-1.06		163.0		879949
HINDALCO		-1.66		400.15		4302877
CUB		-1.68		137.65		708332
TATAMOTORS		-1.8		510.85		6636618
DEEPAKNTR		-2.67		2078.0		816625

Open_Low								 
======== 
nsecode		per_chg		close		volume
BATAINDIA		2.22		1569.0		317397
TATACONSUM		0.83		777.55		633926
BEL		0.55		109.4		6987738
GMRINFRA		-0.22		44.8		2589479
