
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		6.71		1466.4		4202480
ITC		-0.69		469.05		7359919
ULTRACEMCO		-1.25		9845.05		139678

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		-3.46		134.1		26519998
GMRINFRA		-0.71		83.75		21421617
ONGC		-1.19		232.3		17129326
POWERGRID		-0.36		238.2		7225451
BIOCON		-1.43		283.5		5108961
DLF		-0.89		779.85		3905365
TCS		0.62		3885.4		2273121
BAJAJFINSV		-2.35		1585.35		818258
MARICO		-0.23		530.35		547594
APOLLOHOSP		0.63		5941.55		221518
SRF		-1.03		2333.95		124074
BANKNIFTY		-3.9		46247.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DLF		-0.89		779.85		3905365

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.78		3454.0		120570
DRREDDY		-1.38		5678.75		242547
GRANULES		-1.41		421.9		914500
DABUR		-1.65		549.6		1205113
JSWSTEEL		-2.01		815.55		837601
PIDILITIND		-2.23		2733.2		436765
FEDERALBNK		-3.11		145.05		33710954
JINDALSTEL		-3.49		723.55		1994109
SAIL		-4.18		114.55		39350587

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		6.71		1466.4		4202480
LTTS		2.24		5469.65		696603
BSOFT		1.97		796.0		1775142
INFY		0.49		1639.6		6498866
