
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		4.59		908.8		1629615
MCX		3.68		3172.35		582712
CHOLAFIN		2.78		1281.2		1737056
ZYDUSLIFE		2.11		718.8		783293
COLPAL		1.81		2495.8		320353
LUPIN		1.66		1420.95		545879
SBIN		1.22		641.35		12826850
IGL		1.04		432.25		1025788
BERGEPAINT		1.02		601.85		436207
BANKNIFTY		0.86		48121.45		0
TITAN		0.8		3755.9		433519

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PEL		0.04		933.25		553572
BANKNIFTY		0.86		48121.45		0
NIFTY		0.72		22051.45		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHEL		2.77		201.9		31101144
POLYCAB		1.01		4021.05		1256606
APOLLOTYRE		0.45		470.75		540820
RAMCOCEM		0.14		995.0		398507
PIIND		0.11		3455.0		163623
ABB		-0.01		4783.3		62982
BALKRISIND		-0.04		2630.75		74792
TRENT		-0.07		3209.75		221335
ACC		-0.1		2330.05		87731
SRF		-0.21		2339.0		223616
INDIACEM		-0.39		257.2		804933
MARICO		-0.46		530.45		336169
MGL		-0.83		1253.7		184349
PVRINOX		-0.91		1512.55		657482
MFSL		-1.01		928.25		392746
BAJFINANCE		-1.83		7520.5		512206
HDFCLIFE		-3.62		614.55		8503629
EXIDEIND		-3.85		324.65		2880479

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		3.12		1550.65		832797
ABBOTINDIA		1.84		26223.75		21344
COROMANDEL		1.42		1197.75		217470
CUMMINSIND		0.97		2067.4		697157
