
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		8.51		7.65		141330169
HINDPETRO		5.53		276.85		10841758
BPCL		3.4		368.25		5206356
MFSL		1.87		701.0		902135
SIEMENS		1.63		3644.55		445597
GMRINFRA		1.44		42.25		10059594
ASHOKLEY		1.03		151.7		5720014
NTPC		0.6		176.45		4311653

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		9.22		7.7		140703629
ITC		0.35		444.35		5832576
IDFC		0.59		102.6		4652701
INFY		1.02		1292.0		3945668
IBULHSGFIN		0.04		112.95		3746940
ICICIPRULI		2.31		508.15		3523091
CANBK		1.04		315.0		3268022
RELIANCE		0.55		2493.0		3138596
BHARTIARTL		1.6		842.7		2823257
HAL		1.57		3466.7		2513933
INDIACEM		0.66		222.35		2331877
ADANIENT		0.62		2448.85		1882515
HINDUNILVR		1.06		2719.55		1030283
BSOFT		-0.63		341.4		1017928
RAIN		0.03		161.65		1013585
CHAMBLFERT		0.66		280.9		988930
CIPLA		-1.04		961.9		924783
TVSMOTOR		0.6		1339.95		769351
MARICO		1.32		549.9		740806
AARTIIND		1.71		520.6		697412
SBICARD		-0.02		925.85		451939
DEEPAKNTR		0.1		2132.45		277263
PVRINOX		-0.14		1447.0		240919
MUTHOOTFIN		-0.06		1126.0		111241

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HCLTECH		0.35		1132.55		1841326
VOLTAS		0.24		805.2		381897
MUTHOOTFIN		-0.05		1126.05		111315
M&M		-0.63		1402.25		1887232
KOTAKBANK		-1.02		1939.0		2294776
POLYCAB		-1.8		3530.7		349231

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		8.51		7.65		141330169
GLENMARK		5.07		663.5		3338853
UBL		4.34		1504.0		1058361
BRITANNIA		3.76		4882.45		1179596
NESTLEIND		2.99		22355.15		113335
ATUL		2.42		6918.0		38951
LT		1.56		2313.45		1746446
BANKBARODA		1.35		187.8		10738267
BAJAJ-AUTO		0.94		4770.55		170334
PIDILITIND		0.89		2647.55		140063
HAVELLS		0.88		1346.3		615535
