
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		2.35		727		1317497
COFORGE		1.33		6141		228657

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		0.62		341.05		5036554
IEX		2.39		164.75		3719541
DELTACORP		1.16		152.0		1024565
ICICIPRULI		-1.27		535.05		694750
BHARTIARTL		0.57		1055.0		690614
GNFC		3.47		766.75		672925
GLENMARK		2.27		893.55		302259
TATACHEM		0.81		1107.9		273182
AUBANK		0.0		801.7		221961
VOLTAS		0.72		997.2		206900
LAURUSLABS		0.44		420.55		165323
LUPIN		0.55		1390.0		95414
ULTRACEMCO		0.0		9934.55		86992
BATAINDIA		-0.26		1584.05		85221
UBL		-1.49		1835.0		76732
DIVISLAB		0.28		3945.2		58280
ALKEM		0.51		5230.0		50499
ABBOTINDIA		0.96		23885.3		2534

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		1.16		152.0		1024565
GLENMARK		2.27		893.55		302259

Open_High								 
========= 
nsecode		per_chg		close		volume
CIPLA		0.83		1282.25		235478
IOC		0.6		133.45		4886994
PIIND		0.58		3425.0		169028
CHAMBLFERT		0.54		380.5		1488687
METROPOLIS		0.42		1667.0		138515
JKCEMENT		0.15		4013.0		105096
ABCAPITAL		0.14		175.65		1840865
AUBANK		0.0		801.7		221961
MCX		-0.34		3150.1		93457
ATUL		-0.42		6819.45		10002
COLPAL		-1.97		2451.5		129881

Open_Low								 
======== 
nsecode		per_chg		close		volume
GNFC		3.47		766.75		672925
CONCOR		2.6		893.4		687659
GODREJPROP		2.48		2215.0		249221
APOLLOTYRE		2.25		465.0		1897255
TORNTPHARM		1.4		2357.1		115345
ICICIGI		1.32		1414.1		262900
MARICO		0.81		528.0		225618
TATACONSUM		0.79		1113.65		273912
MANAPPURAM		0.47		180.4		2612258
MGL		0.2		1205.5		59944
