
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		3.41		995.0		432570
INDHOTEL		3.04		374.8		3431728
INDIGO		0.23		2286.3		77153
UBL		-0.13		1447.0		48332

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
OBEROIRLTY		-5.45		922.05		631651
INDIACEM		1.06		195.8		394680
PIDILITIND		0.24		2550.4		250150
WHIRLPOOL		-1.58		1345.0		53823
ZYDUSLIFE		0.51		518.75		34847

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PIDILITIND		0.4		2554.45		261687

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.1		1648.9		1352390
SRF		0.0		2542.65		15400
HDFC		-0.11		2719.55		262900
TATAPOWER		-0.21		210.9		1285569
ONGC		-0.24		167.6		980867
IEX		-0.25		158.8		394967
HAVELLS		-0.46		1285.25		35047
BAJAJFINSV		-0.63		1419.35		112184
ZEEL		-0.63		187.9		574401
INDIAMART		-0.65		5813.35		13569
IBULHSGFIN		-0.7		112.7		958640
COFORGE		-0.74		4173.1		52427
ICICIGI		-0.77		1108.7		32237
DABUR		-0.8		526.5		398373
JSWSTEEL		-0.84		696.85		160259
SAIL		-0.89		83.3		1533748
NAUKRI		-1.04		3892.4		30447
MARICO		-1.07		530.4		79631
BSOFT		-2.62		319.75		1259468
ICICIPRULI		-2.68		422.6		533071
IDEA		-2.72		7.15		26146354
LICHSGFIN		-4.78		375.85		2909166
OBEROIRLTY		-5.2		924.4		663845

Open_Low								 
======== 
nsecode		per_chg		close		volume
COROMANDEL		3.41		995.0		432570
INDHOTEL		3.04		374.8		3431728
BAJAJ-AUTO		1.15		4590.4		62191
SHREECEM		0.97		24634.9		2807
ACC		0.7		1796.05		42248
SHRIRAMFIN		0.67		1337.5		76906
NAVINFLUOR		0.63		4709.7		24889
BALRAMCHIN		0.58		381.1		140794
IDFC		0.55		92.1		2438030
RAMCOCEM		0.49		774.8		9325
ABBOTINDIA		0.39		21276.05		593
BIOCON		-0.06		246.1		351223
METROPOLIS		-0.65		1300.0		222274
