
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		0.85		2384.6		1384733

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TECHM		3.33		1057.8		3703023
TRENT		3.3		1412.9		1112600
ONGC		3.3		164.2		11697899
M&MFIN		3.17		267.2		17999955
HINDCOPPER		3.11		104.55		5212630
SAIL		2.48		84.85		13436734
TATASTEEL		2.27		110.4		38300403
HDFCAMC		2.17		1802.55		160843
TVSMOTOR		2.12		1162.5		647548
MARUTI		2.1		8769.85		629238
JINDALSTEL		2.09		595.05		1684840
TATACHEM		2.09		972.65		1147538
LAURUSLABS		1.76		313.0		3709951
BEL		1.36		104.7		10653699
INDIACEM		0.94		187.3		1346259
HDFC		0.59		2792.0		3344598
OBEROIRLTY		0.53		919.95		258433
TORNTPHARM		0.38		1658.5		146088
GRANULES		0.25		301.1		725658
DALBHARAT		0.24		2001.0		119234
ABBOTINDIA		0.21		22345.0		6420
MFSL		-0.03		639.55		356123
GUJGASLTD		-0.21		466.75		525113
ACC		-0.22		1759.0		324511
ZYDUSLIFE		-0.81		515.7		861377

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		-0.81		515.7		861377
MUTHOOTFIN		0.23		1023.0		770214
TITAN		0.58		2657.1		369855
GRASIM		1.2		1740.95		260908

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		-0.94		515		876323

Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.27		3228.05		1568641
MFSL		-0.11		639.05		356466
ASHOKLEY		-1.71		143.45		7923077
IDEA		-2.16		6.8		45311371
HEROMOTOCO		-2.47		2495.35		797485
RBLBANK		-3.71		155.8		12390690
ATUL		-3.95		6600.0		179763

Open_Low								 
======== 
nsecode		per_chg		close		volume
TECHM		3.33		1057.8		3703023
HINDCOPPER		3.11		104.55		5212630
SAIL		2.48		84.85		13436734
SYNGENE		2.43		693.45		1506013
TATASTEEL		2.27		110.4		38300403
INFY		2.08		1278.75		6025675
SUNTV		1.02		436.2		341898
LT		0.85		2384.6		1384733
DRREDDY		0.1		4934.8		151285
