
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
ITC		4.43		377.4		14979110

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ITC		4.43		377.4		14979110
CROMPTON		1.81		337.45		211904
INFY		1.58		1575.55		1945298
TCS		1.08		3445.0		624547
HCLTECH		0.97		1143.1		869213
ALKEM		0.94		3059.0		16894
WIPRO		0.77		405.5		1318373

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BANDHANBNK		-3.04		229.85		2498864

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
LT		0.25		2151		1209656

Open_High								 
--------- 
nsecode		per_chg		close		volume
ACC		1.97		1882.8		1520282
INDIGO		-0.71		2070.2		130048
PAGEIND		-0.73		40151.05		1010
ASIANPAINT		-0.93		2718.1		284342
MARICO		-0.93		500.65		235050
LALPATHLAB		-0.96		2032.75		103756
NESTLEIND		-1.15		18870.75		16482
APOLLOHOSP		-1.61		4194.1		127649
BAJFINANCE		-2.11		5694.35		885044
HINDPETRO		-2.59		229.35		715365
ADANIENT		-4.16		2046.6		9685992
BSOFT		-8.58		270.6		3646905

Open_Low								 
-------- 
nsecode		per_chg		close		volume
PERSISTENT		3.75		4860.0		229908
COFORGE		2.72		4471.15		237761
SBILIFE		2.65		1138.85		2624478
MCX		2.38		1525.8		63737
CROMPTON		1.81		337.45		211904
LAURUSLABS		1.65		339.6		301633
LTIM		1.6		4458.3		251173
INFY		1.58		1575.55		1945298
FEDERALBNK		1.41		133.2		4916199
IPCALAB		1.15		863.25		20966
BATAINDIA		1.04		1516.0		21524
ALKEM		0.94		3059.0		16894
WIPRO		0.77		405.5		1318373
KOTAKBANK		0.12		1746.85		1079524
PIIND		-0.62		3010.05		37101
HAL		-1.14		2337.35		306681
