
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SYNGENE		5.69		805.7		3801629
DLF		3.67		505.55		4960949
ABBOTINDIA		3.59		23770.0		14982
UBL		3.25		1549.1		629887
IBULHSGFIN		2.03		128.25		15793206
EXIDEIND		1.15		255.0		3570734
HDFCLIFE		1.1		665.85		2447968
ABFRL		0.79		217.75		3287187
MGL		0.18		1088.55		398528
ICICIPRULI		-0.09		576.15		1917350
SIEMENS		-0.16		3757.35		129934
MARUTI		-0.25		9731.9		165012
DALBHARAT		-1.1		1934.25		163502
AXISBANK		-1.19		965.2		11787448
GNFC		-1.76		588.25		684840
SHREECEM		-1.93		23806.55		20246

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		2.06		49.45		17308181
IOC		-1.2		98.4		12024940
COALINDIA		-0.65		229.0		6120100
DLF		3.67		505.55		4960949
NMDC		0.04		112.45		3725451
SUNTV		-2.03		529.8		1658617
TATACOMM		3.12		1719.5		1386496
HDFCAMC		-1.97		2437.15		1210829
LT		0.77		2666.6		1195180
CROMPTON		-0.5		290.0		1184913
HCLTECH		0.03		1115.35		1107791
INDIACEM		-0.47		210.6		962518
INDIGO		-0.01		2539.55		925124
VOLTAS		-0.21		763.4		819788
PERSISTENT		0.81		4701.9		316225
NAVINFLUOR		-0.98		4265.2		97585
BOSCHLTD		-0.95		18959.8		9662

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COALINDIA		-0.65		229.0		6120100
LICHSGFIN		0.09		396.1		1464334

Open_High								 
========= 
nsecode		per_chg		close		volume
LTTS		0.34		3946.15		107190
PETRONET		-0.18		224.55		2361011
DIXON		-0.54		4065.3		185919
DEEPAKNTR		-0.56		1994.65		233169
BAJFINANCE		-0.66		7384.0		1343316
INDUSINDBK		-0.95		1414.1		2147412
DALBHARAT		-1.1		1934.25		163502
BALRAMCHIN		-1.36		398.45		604681
INDUSTOWER		-1.44		178.1		6438762
SUNTV		-2.03		529.8		1658617

Open_Low								 
======== 
nsecode		per_chg		close		volume
MPHASIS		1.4		2286.0		219531
BANKBARODA		1.01		199.75		18378699
