
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.65		1155.5		604814

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-1.88		753.8		969130

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-1.68		11.7		53354397
PNB		-0.26		75.6		39436643
IDFCFIRSTB		-0.16		91.45		14782847
NATIONALUM		0.1		99.7		5992475
BANKBARODA		-1.04		205.2		5075619
SAIL		-0.06		89.45		4480661
SBIN		-0.51		573.5		3000029
IEX		-0.66		135.1		1952375
AXISBANK		-1.06		997.35		1741340
DELTACORP		-0.08		130.25		1145260
GMRINFRA		-0.85		58.15		1114138
KOTAKBANK		-1.02		1753.55		885050
WIPRO		0.02		411.5		781202
PETRONET		0.43		233.4		641397
ABCAPITAL		-0.99		180.9		614772
LICHSGFIN		-0.45		473.65		283886
MPHASIS		-1.36		2259.5		144765
HINDUNILVR		-0.39		2546.2		141275
TORNTPHARM		0.19		1925.15		94190
TITAN		-0.06		3306.4		92566
NAVINFLUOR		-0.49		3678.8		38758
UBL		-0.13		1570.35		18207
NESTLEIND		0.3		23395.0		12878
PAGEIND		-0.47		39140.75		2839

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		-0.44		91.45		2646011
HDFCAMC		-0.46		2886.0		55803
GUJGASLTD		-0.64		424.4		135155
JUBLFOOD		-0.72		531.95		299269
MFSL		-0.73		930.75		170540
HDFCBANK		-0.86		1527.9		5099369
SRF		-0.9		2256.05		60817
BAJAJFINSV		-1.18		1638.05		384609
IGL		-1.34		480.9		224342
POWERGRID		-1.4		204.25		3854895
TVSMOTOR		-1.43		1586.35		111933
INDUSTOWER		-1.43		189.35		1237748
APOLLOTYRE		-1.69		383.3		782679
CHOLAFIN		-2.06		1219.0		611202
HAVELLS		-2.41		1350.65		629273
MCDOWELL-N		-2.78		1056.2		449099

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		1.8		4201.65		257560
CUB		1.58		141.25		6721180
INDIACEM		1.38		224.85		1858914
PETRONET		0.43		233.4		641397
GRASIM		0.38		1982.0		116410
WIPRO		0.02		411.5		781202
