
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BERGEPAINT		3.07		574.05		615922
ASIANPAINT		2.73		2825.0		1159392
ABCAPITAL		2.19		144.85		2828454
INDIAMART		1.74		4828.0		59267
FEDERALBNK		0.08		128.75		6489372

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ICICIPRULI		0.6		407.65		733070
BANKNIFTY		-0.34		40171.45		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
JSWSTEEL		-1.76		668.5		1234422
DRREDDY		-2.09		4328.75		244775
ALKEM		-3.32		3164.0		84811
CIPLA		-4.3		909.35		3592201

Open_Low								 
-------- 
nsecode		per_chg		close		volume
BHEL		3.35		69.35		13833105
MOTHERSON		2.17		80.15		8258790
TATAMOTORS		0.48		419.95		7661420
METROPOLIS		0.43		1314.3		69741
HDFC		0.25		2598.75		3619836
IPCALAB		-0.35		808.5		87837
