
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TECHM		0.91		1303.4		2481884
TCS		0.44		3601.2		1349685

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		2.57		235.6		12106029
WIPRO		-2.76		417.1		8389618
INDIACEM		1.52		233.2		3021619
ABCAPITAL		-0.28		175.3		3016171
TECHM		0.91		1303.4		2481884
BPCL		-0.91		352.0		1214640
GODREJCP		-0.04		987.15		1075907
HCLTECH		-0.39		1273.0		855376
SYNGENE		-0.96		770.2		756165
MARUTI		2.34		10524.8		714295
GUJGASLTD		0.02		441.15		523460
ICICIGI		-0.84		1344.2		395535
BAJAJ-AUTO		-1.42		5013.1		343518
ULTRACEMCO		-1.42		8195.85		301142
NAUKRI		-2.97		4308.15		264924
DIXON		-0.07		4846.05		218059
ASTRAL		-2.13		1852.85		199602
HAVELLS		-1.13		1397.4		169915
MPHASIS		-0.68		2471.3		124566
LTTS		-0.05		4658.1		86537
OFSS		-1.34		4197.25		21711
ABBOTINDIA		-1.55		22484.1		6026
NIFTY		-0.25		19692.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GODREJCP		-0.04		987.15		1075907
SYNGENE		-0.96		770.2		756165

Open_High								 
========= 
nsecode		per_chg		close		volume
PAGEIND		-0.05		39500.0		18375
NAVINFLUOR		-0.44		4474.05		37843
CUMMINSIND		-1.01		1727.1		241322
TITAN		-1.21		3264.4		770400
TORNTPHARM		-1.7		1842.6		326038
ABB		-1.98		4191.6		167761

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		4.42		380.55		25641481
MANAPPURAM		2.4		140.8		3993700
CHOLAFIN		0.66		1196.1		1550323
M&MFIN		0.42		302.25		3615241
GODREJPROP		-0.42		1547.0		317911
