
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BHARTIARTL		1.46		788.15		917860
POWERGRID		1.22		216.4		2380250
MCX		0.3		1384.05		113614
HAVELLS		-0.09		1226.0		98037
TATASTEEL		-0.27		111.95		7714873
PIDILITIND		-0.88		2312.65		60384

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
CANBK		-0.22		293		1724205
BANDHANBNK		0.85		237		1109929
INDUSINDBK		0.65		1122		527142
PIIND		0.29		3302		129676

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.75		1243.4		180893
GAIL		0.1		96.1		1340207
CUMMINSIND		0.08		1620.0		81802
KOTAKBANK		-0.18		1756.0		489361
INDIGO		-0.23		1877.95		455203
GMRINFRA		-0.25		39.5		1441603
BALRAMCHIN		-0.32		372.2		178501
TATAMOTORS		-0.34		438.4		2054731
RAMCOCEM		-0.58		729.2		127412
MCDOWELL-N		-0.59		767.25		170600
ASHOKLEY		-0.6		148.0		2255710
ABBOTINDIA		-0.76		20062.45		1788
ZYDUSLIFE		-0.88		466.5		206920
BATAINDIA		-0.91		1427.0		328764
LUPIN		-0.93		664.0		202853
PEL		-1.13		858.6		265005
HINDPETRO		-1.13		231.4		386512
NMDC		-1.44		119.45		1885000
IDFC		-1.45		74.75		4166368
HAL		-2.04		2585.25		463484
CIPLA		-6.02		964.0		2705200

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		0.7		7348.75		137379
BAJAJ-AUTO		0.42		3910.5		28562
