
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		-2.09		147.25		9620051
BANKBARODA		-2.29		196.5		7215919
RBLBANK		-1.65		220.9		4640572
CANBK		-1.64		335.05		2262066
MANAPPURAM		-1.69		133.55		1798735
UPL		-0.99		619.5		1275868
PEL		-1.31		990.1		628619
GUJGASLTD		-2.76		470.0		595433
ICICIPRULI		-0.92		569.4		425871
CANFINHOME		-1.17		729.45		352483
IRCTC		-1.05		636.0		335077
SUNTV		-1.9		523.45		269171
ABB		-0.43		4500.0		67128
BANKNIFTY		-1.25		45020.35		0
NIFTY		-1.04		19528.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NESTLEIND		0.07		22609.05		10211
MARICO		-0.04		557.45		260177
BRITANNIA		-0.36		4800.0		153309
SHREECEM		-0.53		23975.0		8856
WIPRO		-1.07		402.6		856939
HCLTECH		-1.12		1125.7		960154
CROMPTON		-1.23		288.55		396497
BAJFINANCE		-1.25		7178.65		284019
BIOCON		-1.25		252.6		558833
CHAMBLFERT		-1.3		276.1		544027
PEL		-1.31		990.1		628619
CIPLA		-1.43		1161.45		771391
CUMMINSIND		-1.49		1898.6		424625
EICHERMOT		-1.52		3364.05		582053
FEDERALBNK		-1.59		132.95		4851596
COROMANDEL		-1.67		1026.0		109484
SAIL		-1.67		94.0		8644501
TATACONSUM		-1.77		841.6		584236
CUB		-1.89		132.1		1322100
INDUSTOWER		-2.07		170.1		2004646
IDFCFIRSTB		-2.2		86.55		15417735
ABCAPITAL		-2.29		191.65		1605706
TATASTEEL		-2.31		120.35		22411243
INDIAMART		-2.44		3052.7		58296
BANDHANBNK		-2.46		222.2		5394065
HINDPETRO		-2.47		278.0		2078958
GRANULES		-2.51		318.0		1005346
GUJGASLTD		-2.76		470.0		595433
TATAPOWER		-3.09		236.85		8767526
HDFCAMC		-3.22		2474.05		268571
MPHASIS		-3.25		2220.1		204206
TATACHEM		-3.48		1035.55		984605

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		4.77		148.2		28409185
TORNTPHARM		-0.14		1980.8		40449
HDFCBANK		-1.16		1643.0		3592088
