
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TCS		4.14		3819.1		4785894
AARTIIND		3.54		594.25		3048110
HINDCOPPER		2.77		189.45		12398062
TATACHEM		2.46		1033.2		2274468
JSWSTEEL		2.25		866.5		2410067
GUJGASLTD		1.89		450.2		1464207
DEEPAKNTR		1.84		2311.45		1763870
PETRONET		1.08		214.4		6101812
PAGEIND		0.82		37988.0		15110
EXIDEIND		0.19		296.7		1984541
HDFCBANK		-0.08		1648.8		10383769
TORNTPHARM		-0.22		2098.7		293394
AUBANK		-0.26		758.0		1618324
ICICIGI		-0.68		1453.05		173669

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		1.32		223		9394381
GRANULES		0.62		389		734401

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PNB		1.45		91.2		38544539
BIOCON		1.33		251.35		4961463
POWERGRID		1.1		234.65		25971548
IGL		0.73		401.15		1676010
INDIAMART		0.44		2809.0		91728
TATACONSUM		0.36		953.85		541388
KOTAKBANK		0.33		1860.0		1588381
TITAN		0.32		3603.0		399788
INDHOTEL		0.17		442.0		950665
LALPATHLAB		-0.1		2537.1		63018
MARICO		-0.27		536.6		527490
IRCTC		-0.64		786.0		1872466
JUBLFOOD		-0.91		563.9		1232856
MANAPPURAM		-1.13		169.9		4810831
DALBHARAT		-1.52		2370.0		120764
HDFCLIFE		-1.83		672.0		5605257

Open_Low								 
======== 
nsecode		per_chg		close		volume
HCLTECH		4.88		1483.6		4963881
BANDHANBNK		4.63		254.3		23125831
TCS		4.14		3819.1		4785894
GNFC		2.39		748.75		3652523
UPL		1.9		610.55		2397457
SRF		1.03		2446.45		461395
PAGEIND		0.82		37988.0		15110
GRANULES		0.62		389.0		734401
