
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABB		2.66		4486.0		83032
IDFCFIRSTB		2.27		81.05		11790627
SBICARD		1.33		847.0		263643
KOTAKBANK		1.02		1885.85		604297
ESCORTS		0.69		2301.55		255314

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
EXIDEIND		0.28		251.8		453131
TCS		0.18		3277.75		267934
MARICO		0.1		527.65		213108
IGL		0.05		483.4		113405
HCLTECH		-0.12		1123.1		534152
ACC		-0.16		1791.75		48973
SAIL		-0.33		89.75		5178289
APOLLOTYRE		-0.36		427.3		413579
MCDOWELL-N		-0.37		911.55		152691
NAVINFLUOR		-0.96		4420.0		33564
PIIND		-1.37		3628.9		97246
UPL		-1.98		647.0		1632261

Open_Low								 
======== 
nsecode		per_chg		close		volume
BRITANNIA		2.11		5137.8		110220
MFSL		1.93		824.95		249815
PETRONET		1.75		232.55		441391
OFSS		1.64		3814.55		12657
INDIAMART		1.61		2691.95		188256
ZYDUSLIFE		1.57		590.75		181648
BAJFINANCE		1.56		7650.85		255977
CANFINHOME		1.54		790.35		178761
LT		1.42		2473.3		203487
MUTHOOTFIN		1.27		1271.25		33967
INTELLECT		1.1		595.3		292985
OBEROIRLTY		0.9		1027.1		68049
GMRINFRA		0.9		44.8		757260
GRASIM		0.77		1756.35		63943
INDUSTOWER		0.71		163.65		549270
ITC		0.62		468.75		876848
GODREJPROP		0.58		1582.75		124901
BATAINDIA		0.37		1676.6		12523
