
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ICICIBANK		0.46		946.9		10128385

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
ICICIBANK		0.46		946.9		10128385

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		1.15		769.0		1073138
NATIONALUM		0.18		83.45		3856644
JUBLFOOD		0.05		502.45		3078712
HINDUNILVR		-0.01		2700.7		524408
GAIL		-0.14		106.3		7189548
AMBUJACEM		-0.94		431.75		1220332

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		-1.68		231.5		9706522
IOC		-0.63		94.65		9634819
IBULHSGFIN		-1.65		124.95		9007232
ONGC		-1.23		160.9		4378506
HINDCOPPER		-0.97		117.2		3336533
COALINDIA		-0.52		230.45		2793565
TITAN		0.79		3062.15		1078746
IGL		-0.83		478.75		465402
COROMANDEL		-0.67		957.7		321951
PVRINOX		-0.5		1372.0		321744
PIDILITIND		0.11		2574.35		305877
BAJAJ-AUTO		0.32		4625.5		209058
DEEPAKNTR		0.14		2168.0		165401
NAVINFLUOR		2.01		4562.0		106987
PAGEIND		-0.39		37140.0		9083
BANKNIFTY		0.41		45342.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TITAN		0.79		3062.15		1078746
SRF		0.03		2275.0		475629

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNPHARMA		0.6		1038.85		1014920
INFY		0.37		1338.7		4247813
M&M		0.18		1470.55		1213979
POWERGRID		0.04		250.6		4282238
SRF		0.03		2275.0		475629
VEDL		-0.09		277.85		2545567
GUJGASLTD		-0.22		473.55		747450
BERGEPAINT		-0.43		672.1		176800
MRF		-0.49		99405.05		3644
PVRINOX		-0.5		1372.0		321744
ULTRACEMCO		-0.52		8420.0		162216
HAVELLS		-0.56		1283.35		513981
DALBHARAT		-0.59		2187.35		92542
RECLTD		-0.84		164.85		9519157
MGL		-0.92		1071.05		218074
DIVISLAB		-1.05		3549.8		173845
RELIANCE		-1.11		2586.6		2921295
MARICO		-1.21		526.8		606663
MOTHERSON		-1.22		85.05		3878165
BHARTIARTL		-1.6		865.1		6477932
ICICIGI		-1.94		1312.15		518835
HINDPETRO		-1.94		278.0		2976712
ASHOKLEY		-2.33		163.25		8732759
IDFCFIRSTB		-4.09		78.6		110255580

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJFINSV		5.82		1629.75		6067162
LT		0.4		2463.75		1221457
BAJAJ-AUTO		0.32		4625.5		209058
ALKEM		0.27		3503.5		66927
CROMPTON		0.16		287.4		2980898
