
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		4.81		1688.75		2441572
RBLBANK		4.64		233.65		29172064
CHAMBLFERT		2.32		276.15		1610469
APOLLOTYRE		1.38		425.9		2239526
MFSL		1.21		821.6		292004
BPCL		1.07		390.55		2117768
GUJGASLTD		1.03		473.9		693887
HINDALCO		-0.39		447.75		3102438
M&M		-1.67		1539.6		1182350

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		4.83		180.1		13861864
AMBUJACEM		0.59		442.7		3531893
GODREJPROP		-0.15		1649.5		598940
PIDILITIND		0.55		2621.8		93563
NIFTY		0.61		19800.95		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.56		4876.25		231272
HDFCBANK		-0.09		1695.0		7489496
GODREJPROP		-0.15		1649.5		598940
HAVELLS		-0.24		1300.85		303018
DEEPAKNTR		-0.25		2002.9		145901
NAVINFLUOR		-0.34		4293.95		167116
DIVISLAB		-0.73		3692.4		173212
OFSS		-0.79		3813.95		34524
HDFCAMC		-0.91		2504.0		254272
CIPLA		-0.92		1045.0		538224
TITAN		-0.98		2999.25		368347
SBICARD		-1.16		866.25		378985
JINDALSTEL		-1.5		654.75		1495228

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		4.81		1688.75		2441572
RELIANCE		1.75		2529.25		4880534
M&MFIN		1.55		320.65		2832093
TATACHEM		1.43		991.05		942381
FEDERALBNK		1.24		134.25		8921936
IDFC		1.23		115.35		6405847
TATAMOTORS		1.08		646.35		24564385
IEX		1.05		124.7		3280710
OBEROIRLTY		0.95		1074.7		115772
