
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
AXISBANK		1		989		5692485

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		1		989		5692485

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COFORGE		8.14		5313.05		20395220
IPCALAB		2.1		895.45		1023611
INDUSINDBK		1.91		1427.7		2045612
HINDPETRO		1.88		264.9		1923911
ASIANPAINT		1.47		3215.4		594949
SAIL		1.39		87.25		17074633
IOC		0.99		92.2		6164427
MCX		0.91		1598.0		82754
DLF		0.8		484.55		2041131
AARTIIND		0.22		462.25		447279
NIFTY		-0.05		19434.05		0

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-2.19		142.9		64047845
IOC		0.99		92.2		6164427
POWERGRID		-0.16		249.2		4618173
M&MFIN		2.33		305.0		4484437
ADANIENT		1.73		2574.0		3040644
WIPRO		-0.08		414.9		1837150
LT		-0.57		2702.1		1802462
PEL		-0.66		1068.55		1455157
EXIDEIND		-0.5		266.75		1312437
APOLLOTYRE		1.45		399.05		1121717
MPHASIS		4.36		2456.75		1105623
JSWSTEEL		-0.7		792.35		995106
TATACONSUM		0.08		845.2		971157
ZYDUSLIFE		-0.24		643.8		586096
GNFC		1.91		568.15		581038
OBEROIRLTY		0.15		1098.9		518520
COLPAL		1.51		1975.0		480798
DABUR		-0.16		566.4		368923
HDFCAMC		-1.2		2501.65		324719
TRENT		0.36		2058.3		291175
TATACHEM		0.84		1013.1		243468
COROMANDEL		1.78		1086.5		145722
LALPATHLAB		0.06		2236.85		45841
OFSS		0.7		3985.25		29303
ATUL		1.34		6890.0		12127
ABBOTINDIA		0.47		23340.0		5245
NIFTY		-0.05		19434.05		0
BANKNIFTY		0.23		44583.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ZYDUSLIFE		-0.24		643.8		586096
GNFC		1.91		568.15		581038
INDIGO		-0.29		2490.25		377716
DABUR		-0.16		566.4		368923

Open_High								 
========= 
nsecode		per_chg		close		volume
TRENT		0.36		2058.3		291175
BOSCHLTD		0.15		18400.0		10346
CUMMINSIND		-0.07		1736.55		546546
UBL		-0.09		1529.85		34977
DABUR		-0.16		566.4		368923
MARUTI		-0.2		9581.75		200814
CUB		-0.28		125.9		3153180
MRF		-0.29		108360.2		2464
HAL		-0.3		4019.2		1990765
CROMPTON		-0.31		307.95		1214123
RELIANCE		-0.97		2497.85		3772158
NMDC		-1.27		120.8		6407705

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		2.49		1898.35		1052316
DEEPAKNTR		2.24		2038.4		363145
RAMCOCEM		1.62		863.7		260042
COLPAL		1.51		1975.0		480798
ICICIGI		1.41		1339.0		364781
MGL		1.32		1002.3		391590
BIOCON		1.02		263.0		1607566
