
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTTS		1.86		4741.35		61455
UBL		0.76		1572.65		65251
WIPRO		0.42		409.55		891072

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NIFTY		-0.51		19554.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MCDOWELL-N		0.13		1026.0		214570
CUMMINSIND		-0.47		1696.4		64278
HINDALCO		-0.55		470.0		577600
ICICIPRULI		-0.56		556.2		105022
TATAMOTORS		-0.63		618.5		1925967
MUTHOOTFIN		-0.71		1194.55		74780
PAGEIND		-0.75		39117.5		2495
HDFCAMC		-0.86		2702.7		84976
SIEMENS		-0.89		3501.5		32680
PIIND		-0.9		3389.95		14097
MRF		-0.96		106520.15		871
ABB		-1.02		4090.9		24898
GUJGASLTD		-1.06		420.2		144089
NTPC		-1.08		233.0		1443312
POWERGRID		-1.09		194.9		852853
BHARATFORG		-1.13		1079.6		99871
GNFC		-1.32		608.55		200984
SUNTV		-1.43		621.05		168791
JKCEMENT		-1.59		3110.75		9687
PVRINOX		-1.61		1677.0		72550
NMDC		-1.65		143.4		2129478
MANAPPURAM		-1.72		140.4		1103701
INDIAMART		-1.84		2815.0		35504
GODREJPROP		-2.41		1634.65		146419
PNB		-3.39		74.15		22302853
GMRINFRA		-3.49		59.45		3294465

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.59		5044.15		37146
COLPAL		0.2		1996.45		47876
SYNGENE		-0.51		786.6		35784
GRANULES		-0.54		360.15		405100
MPHASIS		-0.63		2475.2		52658
BALKRISIND		-1.13		2533.0		38166
