
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BPCL		0.03		334.1		729266

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ICICIBANK		0.28		856.2		3382107
GLENMARK		4.1		416.8		2789692
DELTACORP		-0.91		202.35		2022395
ABFRL		-2.22		249.05		1748601
IEX		-0.7		134.0		1716227
EXIDEIND		0.58		180.9		1176875
ABCAPITAL		-1.94		143.85		1127767
BHARTIARTL		0.81		778.2		1113097
HDFCBANK		-0.42		1650.1		1001926
BPCL		0.03		334.1		778691
KOTAKBANK		-0.45		1764.1		621610
LAURUSLABS		-1.94		333.45		553488
UPL		0.4		729.8		497141
RAIN		-1.95		168.1		434273
OBEROIRLTY		0.34		861.95		390112
BAJFINANCE		-1.69		6327.0		352264
CANFINHOME		-2.35		583.3		254654
ALKEM		-2.14		3222.4		149137
DIXON		-2.44		2638.6		142405
SHRIRAMFIN		-1.67		1257.2		128835
POLYCAB		-1.31		2945.95		112773
UBL		-0.39		1474.95		83639
IPCALAB		-2.01		857.0		72724
HDFCAMC		-1.33		1900.75		51783
COLPAL		-1.02		1452.0		37317
NESTLEIND		-0.23		18980.0		8648
ABBOTINDIA		-2.61		20200.0		6559

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
HDFCBANK		-0.25		1653		941369

Open_High								 
--------- 
nsecode		per_chg		close		volume
SIEMENS		0.42		3144.0		152281
HCLTECH		-0.39		1111.3		718447
MRF		-0.46		88657.35		4131
ICICIGI		-0.56		1145.9		78518
IEX		-0.7		134.0		1630797
SRF		-1.09		2264.35		225639
OFSS		-1.23		3137.55		25741
WIPRO		-1.26		400.7		1104692
POLYCAB		-1.31		2945.95		110269
HDFCAMC		-1.33		1900.75		49066
ZYDUSLIFE		-1.33		467.2		253454
MPHASIS		-1.34		2124.45		142594
TCS		-1.45		3486.4		534638
DIVISLAB		-1.55		2767.65		218497
ATUL		-1.6		7051.7		9195
TRENT		-1.65		1306.9		138241
IPCALAB		-2.01		857.0		62993
IGL		-2.14		432.65		846105
INFY		-2.25		1572.4		1746615
MANAPPURAM		-2.42		111.1		2483056
PERSISTENT		-3.42		4723.25		237777
LUPIN		-6.99		685.6		2685675
CUB		-13.78		138.0		10712004

Open_Low								 
-------- 
nsecode		per_chg		close		volume
METROPOLIS		1.73		1308.95		306616
CONCOR		1.29		617.3		601926
JINDALSTEL		0.88		586.4		1202442
OBEROIRLTY		0.34		861.95		378944
BALRAMCHIN		-1.02		359.85		1323170
