
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MARICO		3.25		490.4		2742586
ABB		3.19		3320.05		400933
IBULHSGFIN		1.3		105.25		8183622
BSOFT		1.09		267.8		1103765
ICICIBANK		0.84		912.35		24974467
CUMMINSIND		0.5		1562.2		275825
DABUR		0.29		526.35		591930
L&TFH		0.11		90.25		1942390

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BIOCON		2.28		230.8		4952685
NMDC		-0.82		108.95		3003875
JUBLFOOD		-0.04		449.55		1618158
M&M		0.16		1209.65		734927
ZYDUSLIFE		0.11		517.5		380327
VOLTAS		-0.09		847.3		348575
HAVELLS		0.64		1209.6		206433
DALBHARAT		-1.05		1909.05		160280
COROMANDEL		-0.27		938.4		91448
NAVINFLUOR		-0.62		4697.65		85479
ALKEM		-0.06		3426.7		55479
JKCEMENT		0.37		2902.1		48631
SHREECEM		0.27		23935.15		32953

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
FSL		0.57		115.6		600638
ZYDUSLIFE		0.11		517.5		380777

Open_High								 
========= 
nsecode		per_chg		close		volume
WHIRLPOOL		-0.05		1321.35		78021
TORNTPOWER		-0.1		543.5		41882
TITAN		-0.33		2621.0		339797
ASIANPAINT		-0.38		2880.1		253115
TRENT		-0.46		1377.7		71725
BHARATFORG		-0.51		786.7		619361
BALKRISIND		-0.67		2037.75		72618
HDFCBANK		-1.37		1665.05		12965849
HDFCAMC		-1.45		1755.05		269945
IPCALAB		-10.34		741.05		6256464
CROMPTON		-11.76		259.65		25561936

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		1.57		200.0		2409767
SBIN		1.51		563.0		24209156
EXIDEIND		1.51		191.25		2095788
FEDERALBNK		1.36		133.9		5757787
SAIL		0.24		82.2		4361466
BPCL		0.23		348.0		810784
HINDALCO		0.16		428.5		1682522
INDIGO		0.02		1992.3		90771
