
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTTS		7.83		3717.0		1369255
RBLBANK		2.67		157.45		7282173
MPHASIS		1.87		1792.95		311587
SBILIFE		1.42		1134.15		1082843
JSWSTEEL		0.75		728.9		549592
BHARTIARTL		0.74		779.2		1591849
APOLLOTYRE		0.73		337.3		948647
LT		0.68		2291.65		557377
CHAMBLFERT		0.58		284.85		1013482
PFC		-1.15		163.45		5506345

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		0.87		144.25		13250821
TCS		-0.57		3180.0		1346145
TATACONSUM		0.66		751.65		969125
CANFINHOME		1.6		594.5		702604
BHARATFORG		0.19		793.55		675055
M&M		0.73		1222.45		642534
MARICO		-0.19		496.0		627321
CUMMINSIND		0.6		1574.95		478019
APOLLOHOSP		-0.04		4408.6		238940
GRASIM		-0.92		1683.5		214487
DIVISLAB		-0.01		3219.6		98001

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IPCALAB		-0.91		695.0		1298420
CUMMINSIND		0.6		1574.95		478019
COLPAL		0.09		1576.05		134065

Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.12		8517.5		378233
NMDC		0.0		108.45		1740137
BATAINDIA		-0.26		1469.9		60012
ACC		-0.31		1733.35		142546
MRF		-0.33		86946.55		1664
FSL		-0.52		114.65		286846
HDFCAMC		-0.59		1731.25		137309
ICICIGI		-0.66		1063.7		770714
GAIL		-1.13		108.95		4189487
GODREJCP		-2.65		950.25		1078280
HDFCLIFE		-2.86		516.4		4857469

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTTS		7.87		3718.35		1367406
UPL		2.04		729.95		1369108
IOC		2.04		80.05		7908590
MPHASIS		1.85		1792.5		310992
COFORGE		1.43		4000.0		425548
IDFC		1.01		85.05		5621488
IDFCFIRSTB		0.93		59.45		14803888
M&M		0.72		1222.3		636512
TATASTEEL		0.51		107.4		12459955
DEEPAKNTR		0.27		1863.05		69014
SRF		-0.17		2492.25		53756
CANBK		-0.57		307.9		2340532
