
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		1.85		4113.85		20039
HCLTECH		1.4		1186.85		763573
IEX		-0.04		126.1		888353
NAUKRI		-0.16		4362.55		46826
LALPATHLAB		-0.29		2203.1		26399
TATACONSUM		-0.34		845.5		164726

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		2.74		61.9		15094400
PNB		-0.63		63.05		9867402
ICICIBANK		0.38		962.5		3675734
SBIN		0.26		568.85		3526957
BANKBARODA		-0.16		191.35		3313044
FEDERALBNK		-0.35		142.9		3177840
AMBUJACEM		-3.61		428.0		2816267
BEL		-1.56		132.45		2628266
IOC		-0.72		90.1		2366609
ADANIPORTS		-2.67		796.85		2360121
ADANIENT		-4.12		2409.6		1893854
COALINDIA		0.46		229.8		1621083
HINDPETRO		-1.26		254.45		1169818
L&TFH		0.69		124.85		1045613
DLF		0.42		502.15		872735
KOTAKBANK		-0.18		1771.65		755156
INDIACEM		-0.65		236.75		708410
ACC		-2.5		1950.5		537039
ASTRAL		0.0		1972.9		534947
INDUSINDBK		-0.46		1386.0		451860
AUBANK		-0.34		726.5		437168
LAURUSLABS		-1.11		395.55		303749
LICHSGFIN		0.07		421.35		285179
DABUR		-0.26		553.45		252989
HAL		-0.06		3903.0		131123
OBEROIRLTY		0.07		1128.1		119191
LTIM		1.19		5235.0		113434
SYNGENE		-0.61		770.0		97733
GLENMARK		0.3		757.65		68707
OFSS		1.85		4113.85		20039
NIFTY		-0.01		19345.0		0
BANKNIFTY		-0.06		44205.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COALINDIA		0.46		229.8		1621083
HEROMOTOCO		-0.08		2949.55		124936

Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		0.18		935.9		115588
MCDOWELL-N		0.14		1014.75		76062
ATUL		0.06		7266.1		12521
SRF		0.03		2370.0		95444
NTPC		-0.02		220.35		1369426
GNFC		-0.06		604.4		354275
HEROMOTOCO		-0.08		2949.55		124936
CONCOR		-0.14		683.35		204963
NAUKRI		-0.16		4362.55		46826
APOLLOTYRE		-0.18		390.15		304952
BATAINDIA		-0.21		1702.45		23857
BALRAMCHIN		-0.22		394.5		327429
MRF		-0.25		109316.85		582
UBL		-0.31		1528.9		17459
ICICIPRULI		-0.32		558.25		141499
M&M		-0.33		1578.0		418520
ABFRL		-0.38		220.5		448107
INDIGO		-0.5		2442.6		132063
ZEEL		-0.6		264.55		3006376
SUNPHARMA		-0.73		1106.8		297836
COROMANDEL		-1.0		1085.1		42046
EICHERMOT		-1.14		3366.95		106323
IPCALAB		-1.24		879.5		91648
INDUSTOWER		-1.34		177.0		1152621

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		2.38		152.45		15726376
MARUTI		0.68		9863.05		200054
INFY		0.48		1442.1		734344
DRREDDY		0.46		5675.5		76024
GLENMARK		0.3		757.65		68707
JKCEMENT		0.14		3297.0		24509
GAIL		0.04		116.15		1058888
