
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		7.34		11.7		303294717
GNFC		2.7		683.3		1805354
RELIANCE		2.34		2318.8		6220749
CIPLA		2.15		1199.45		2313771
TATACOMM		1.76		1636.2		474384
MUTHOOTFIN		1.67		1312.15		273121
INDUSINDBK		1.04		1456.35		1176200
SBIN		0.49		563.9		4732552
VOLTAS		-0.27		832.65		504927
HCLTECH		-0.38		1263.85		653404
ABBOTINDIA		-0.75		22499.95		7362

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATAPOWER		0.04		238.25		3565107
PIDILITIND		-0.11		2314.3		122429
APOLLOTYRE		-0.29		374.5		395123
ASHOKLEY		-0.3		167.65		4558409
UBL		-0.31		1606.55		122173
TRENT		-0.39		2113.75		297724
INFY		-0.44		1374.3		1647903
DRREDDY		-0.91		5347.95		322252
BALKRISIND		-0.98		2574.05		171099
HAL		-1.0		1835.9		511107
JUBLFOOD		-1.31		498.4		1275192
MARUTI		-1.32		10421.7		763845
AXISBANK		-1.36		989.15		3508523
TATAMOTORS		-1.69		630.2		9950220
COROMANDEL		-2.45		1048.35		617397
IDFCFIRSTB		-3.43		83.1		56066351
AUBANK		-4.27		660.6		6315724
DIXON		-4.61		5127.05		659606
INDIAMART		-5.05		2631.5		376180
SBICARD		-5.25		748.9		6100261

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		-0.32		979.9		153491
COLPAL		-0.75		2065.0		351406
