
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		1.7		22693.65		138492
VOLTAS		-0.72		867.75		968971
AMBUJACEM		-0.98		427.95		2361382

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		-3.08		92.8		5371692
INDUSTOWER		-2.86		185.3		3229337
BSOFT		-1.48		489.5		844137
UPL		-1.06		600.55		830461
BAJFINANCE		-1.34		7860.85		764070
SHRIRAMFIN		-3.87		1847.5		538165
BHARATFORG		-1.64		1065.95		233480
ABB		-1.81		4018.05		162513
LTIM		-1.59		5130.0		98603
BALKRISIND		-0.25		2511.95		52101
NIFTY		-0.89		19355.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SRF		-0.68		2240.1		223771

Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOTYRE		-0.79		368.95		765268
SBICARD		-0.9		789.3		488825
MRF		-1.22		106976.0		2097
TATAMOTORS		-1.46		611.4		4504462
TATACHEM		-1.63		1008.35		232731
PETRONET		-1.65		235.4		579448
MUTHOOTFIN		-1.81		1212.85		168275
ATUL		-1.87		6851.55		11821
MARUTI		-1.88		10152.1		204893
TVSMOTOR		-1.96		1500.0		432697
LT		-2.19		3005.85		1428967
IDFCFIRSTB		-2.23		92.05		29495271
NTPC		-2.32		235.6		16741698
ASHOKLEY		-2.48		173.2		3701315
CHOLAFIN		-2.67		1220.3		2548092
ULTRACEMCO		-2.82		8070.5		319399
BIOCON		-2.9		264.8		1292622
ABCAPITAL		-2.93		175.4		1766325
CANBK		-3.04		372.75		6014249
TATAPOWER		-3.13		255.7		7293724
RBLBANK		-3.27		247.25		4910037
OBEROIRLTY		-3.34		1113.0		219714
BHEL		-3.39		126.7		13280071
IDFC		-3.64		123.25		12153526
M&MFIN		-4.5		287.45		6421121
IDEA		-4.58		11.45		126490338
MANAPPURAM		-5.07		142.2		9856375

Open_Low								 
======== 
nsecode		per_chg		close		volume
BHARTIARTL		-0.59		919.8		2426010
