
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
COFORGE		1.59		4411.5		342166
DABUR		1.3		540.15		1441017

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BEL		0.26		95.25		11771705
NATIONALUM		1.05		82.05		6621580
BHARTIARTL		-1.06		764.0		2216567
BSOFT		0.21		283.15		1033234
LAURUSLABS		0.46		318.85		707813
SYNGENE		0.85		584.25		441060
TORNTPHARM		0.39		1486.7		145849

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
LICHSGFIN		-0.42		351.75		1074872
INFY		-0.44		1555.0		3515879
MGL		-0.49		878.75		189629
CHAMBLFERT		-0.61		278.15		678223
MOTHERSON		-0.61		81.55		5321007
SRF		-0.65		2259.55		212990
GODREJPROP		-0.65		1099.5		1494896
TRENT		-0.66		1335.0		215812
BHARATFORG		-1.0		833.5		1978697
TITAN		-1.36		2398.5		1269966
ESCORTS		-1.5		2056.65		207387
IRCTC		-1.79		608.2		1290834
GMRINFRA		-1.95		37.75		6395855

Open_Low								 
-------- 
nsecode		per_chg		close		volume
RAMCOCEM		0.66		728.3		229141
