
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LAURUSLABS		3.12		403.25		1030048
JUBLFOOD		1.6		493.0		697130
M&M		1.42		1583.0		1109245
ULTRACEMCO		1.1		8290.0		68727
METROPOLIS		1.08		1350.3		13806
OBEROIRLTY		1.03		1111.15		120335
GRANULES		0.93		304.45		228887
CIPLA		0.78		1239.35		232610
TITAN		0.72		3101.6		158217
CUMMINSIND		0.67		1741.6		310005
UBL		0.62		1536.1		44524
GRASIM		0.52		1811.25		70802

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFC		0.37		120.65		2685218
FEDERALBNK		-0.1		144.3		2587023
HINDPETRO		-2.24		258.0		2478217
INDHOTEL		2.06		401.35		739002
INFY		0.71		1427.65		603735
BALRAMCHIN		1.73		395.1		436372
HINDUNILVR		0.39		2535.95		170858
TITAN		0.72		3101.6		158217
CONCOR		0.49		673.25		80599
BALKRISIND		-0.14		2360.0		17515
METROPOLIS		1.08		1350.3		13806
ALKEM		0.1		3706.0		7116
MRF		0.4		109243.0		598
BANKNIFTY		0.35		44649.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDUNILVR		0.39		2535.95		170858

Open_High								 
========= 
nsecode		per_chg		close		volume
AARTIIND		1.89		490.4		2506579
NMDC		0.81		123.8		2592163
HAVELLS		0.61		1347.0		182727
CONCOR		0.49		673.25		80599
IRCTC		0.43		675.4		438056
BEL		0.37		135.05		2525590
TORNTPHARM		0.36		1965.9		93847
AMBUJACEM		0.29		442.5		655635
HDFCBANK		0.14		1592.6		2784180
SRF		0.03		2375.0		147971
ABBOTINDIA		-0.02		23410.0		691
HEROMOTOCO		-0.04		2987.05		107519
NTPC		-0.18		220.7		892422
IOC		-0.82		91.15		3986934
INDIGO		-1.83		2440.0		358595

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		2.81		9.15		54136982
HINDCOPPER		2.54		155.6		3962587
IBULHSGFIN		2.25		192.95		8596022
CHAMBLFERT		1.95		284.4		1808184
RBLBANK		1.69		237.45		3452085
BATAINDIA		1.11		1709.2		23981
IPCALAB		1.1		898.2		116907
LTTS		1.05		4395.0		35754
MCDOWELL-N		1.0		1013.5		141290
AUBANK		0.93		738.25		188573
L&TFH		0.85		124.6		878617
IEX		0.72		126.45		1626010
PNB		0.32		63.15		8626992
BOSCHLTD		0.08		18643.1		2111
