
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
BANKBARODA		1.31		208.15		20747701

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PVRINOX		4.45		1436.25		2342180
HAL		0.96		3767.0		1386889
TVSMOTOR		0.59		1322.2		1050655
VEDL		0.54		281.5		7203310
BATAINDIA		0.4		1680.25		474854
CIPLA		0.34		1024.75		1623700
AXISBANK		0.04		981.3		4862743
BERGEPAINT		-0.56		676.8		941892

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		-0.3		164.75		11533427
HINDCOPPER		-2.5		118.95		7436279
BOSCHLTD		1.5		19807.6		40726

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ALKEM		-0.35		3510.8		69410
EXIDEIND		-0.38		247.35		2454177
ACC		-1.23		1797.95		808180
MARICO		-1.27		521.0		1847537
ABBOTINDIA		-1.29		23518.9		5017
MCX		-1.54		1603.45		900810
APOLLOHOSP		-1.69		5193.8		408392
POWERGRID		-2.0		257.45		8065284
PIIND		-2.25		3767.1		439349
HINDCOPPER		-2.5		118.95		7436279
M&MFIN		-3.33		329.6		8607506
INTELLECT		-3.62		601.0		4906622

Open_Low								 
======== 
nsecode		per_chg		close		volume
PVRINOX		4.45		1436.25		2342180
BOSCHLTD		1.5		19807.6		40726
IGL		1.28		495.55		2190845
TCS		0.65		3344.4		1490261
AXISBANK		0.04		981.3		4862743
NAUKRI		-1.0		4423.05		121348
