
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.14		1043.4		2785688
MOTHERSON		1.15		78.95		11272240
ICICIBANK		0.75		946.4		17868559
IEX		0.53		160.2		4902137
BHEL		-0.61		81.75		13157159
CUB		-0.71		139.6		2700190
JUBLFOOD		-1.21		475.3		7990345

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		-0.8		424.2		12012086
BHARTIARTL		0.79		798.5		10361465
GRANULES		-2.34		279.25		1767148
HINDUNILVR		-1.06		2633.45		1146704
HINDPETRO		-1.03		255.55		1023404
INTELLECT		0.93		551.4		936189
MARICO		1.81		536.4		616084
PEL		0.2		747.1		596968
METROPOLIS		-3.22		1254.9		587742
ASTRAL		-2.08		1684.0		534461
BRITANNIA		-1.25		4574.0		128367
APOLLOHOSP		-0.54		4458.0		124860
HDFCAMC		-0.23		1813.2		115082
ATUL		-0.91		6663.35		24843

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ITC		-0.8		424.2		12012086
HINDUNILVR		-1.06		2633.45		1146704
ASTRAL		-2.08		1684.0		534461

Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSINDBK		0.28		1239.65		2091882
DABUR		0.17		524.85		1255039
SHRIRAMFIN		0.11		1345.7		297771
ZEEL		-0.48		186.2		2858906
BPCL		-0.59		362.6		1344789
IPCALAB		-0.73		678.9		321828
CONCOR		-0.9		633.55		1384192
POWERGRID		-1.17		236.0		9367012
M&M		-1.18		1248.15		1579967
TITAN		-1.21		2729.0		437922
SUNPHARMA		-1.24		924.35		1983982
SRF		-1.36		2437.65		261124
SIEMENS		-1.52		3832.05		342328
INDIAMART		-1.94		5697.15		70289
ADANIPORTS		-2.14		669.95		3220671
METROPOLIS		-3.22		1254.9		587742

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		0.81		287.35		1718433
