
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
BANKBARODA		2.31		210.2		23603383

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PVRINOX		4.41		1435.7		2379261
HAL		0.83		3762.05		1427959
TVSMOTOR		0.67		1323.3		1079380
VEDL		0.5		281.4		7376075
BATAINDIA		0.3		1678.45		482688
CIPLA		0.03		1021.55		1662291
AXISBANK		0.03		981.2		5050158
BERGEPAINT		-0.56		676.8		957007

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		3.14		60.85		81007708
IOC		0.96		99.55		33764104
IDFCFIRSTB		-0.5		80.1		24221764
BANKBARODA		2.31		210.2		23603383
IBULHSGFIN		2.85		131.9		16329609
TATAMOTORS		2.24		614.25		13918586
CANBK		3.15		336.1		10035949
SBIN		0.46		595.25		9713006
INDUSTOWER		-1.33		163.7		6763629
BANDHANBNK		0.41		231.65		6303955
APOLLOTYRE		1.96		418.95		4370550
CUB		0.15		131.4		3607833
EXIDEIND		-0.12		248.0		2585151
ABFRL		0.54		214.8		2251296
MARICO		-1.57		519.4		2174674
SUNPHARMA		-0.24		1039.95		1454792
RAIN		-0.72		164.9		805041
ASTRAL		-2.58		1794.6		614368
MGL		0.83		1113.3		524206
DRREDDY		-0.86		5186.6		514788
IPCALAB		-0.01		760.0		374622
MPHASIS		0.49		1892.0		333671
SYNGENE		-0.31		765.05		295846
INDIAMART		-2.61		2761.85		149303
ATUL		-1.25		6772.85		59688

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GUJGASLTD		0.19		476.5		955807
DRREDDY		-0.86		5186.6		514788
ICICIGI		0.06		1341.0		437941

Open_High								 
========= 
nsecode		per_chg		close		volume
EXIDEIND		-0.12		248.0		2585151
ALKEM		-0.45		3507.5		70801
ABBOTINDIA		-1.26		23526.05		5175
ACC		-1.32		1796.25		820006
MARICO		-1.57		519.4		2174674
MCX		-1.6		1602.55		913893
HINDCOPPER		-1.84		119.75		7851701
APOLLOHOSP		-1.93		5180.85		427519
PIIND		-2.28		3766.0		447208
POWERGRID		-2.3		256.65		8386675
INTELLECT		-3.07		604.4		5104085
M&MFIN		-3.49		329.05		8722576

Open_Low								 
======== 
nsecode		per_chg		close		volume
PVRINOX		4.41		1435.7		2379261
IGL		1.56		496.95		2226817
BOSCHLTD		1.55		19816.7		42349
TCS		0.61		3343.15		1527260
AXISBANK		0.03		981.2		5050158
NAUKRI		-0.96		4425.0		124534
