
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&M		3.13		1534.0		2427006
M&MFIN		1.33		270.6		842672
BATAINDIA		0.87		1570.5		615387
DRREDDY		0.57		5484.75		116854
DIXON		-0.26		5343.45		137885
ITC		-0.5		434.75		3549489
INDIAMART		-0.98		2612.25		118528

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		-0.29		103.15		15378227
PNB		0.92		76.5		15289044
RECLTD		3.5		321.05		13577225
HINDALCO		-0.62		485.0		1302791
CHOLAFIN		0.82		1152.5		342384
ICICIPRULI		-0.3		529.0		185880
ACC		0.05		1855.0		135886
LTTS		-0.73		4248.0		26925

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ACC		0.05		1855		135886

Open_High								 
========= 
nsecode		per_chg		close		volume
IPCALAB		0.29		1057.0		153453
UBL		0.21		1597.15		43141
ACC		0.05		1855.0		135886
SUNPHARMA		0.01		1176.85		662129
PVRINOX		-0.15		1668.75		68974
CROMPTON		-0.18		282.15		263058
GMRINFRA		-0.26		56.5		1747971
TITAN		-0.31		3301.6		452705
GRANULES		-0.31		356.95		290648
BOSCHLTD		-0.35		19578.0		6497
GAIL		-0.44		124.1		2953036
GUJGASLTD		-0.54		414.55		180738
INDIACEM		-0.56		213.15		444410
IEX		-0.6		131.6		1350982
DABUR		-0.6		536.0		417105
HINDALCO		-0.62		485.0		1302791
SHRIRAMFIN		-0.69		1966.0		608778
BAJFINANCE		-0.75		7404.0		393846
GLENMARK		-0.81		779.6		537781
INDIAMART		-0.98		2612.25		118528
SHREECEM		-0.99		26009.2		11157
MFSL		-1.14		925.15		253436
MGL		-1.38		1032.5		149392
BEL		-1.42		138.4		2710474
TATAPOWER		-1.8		250.35		9394115
GODREJCP		-1.8		997.2		449761

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		3.38		1588.85		474493
OBEROIRLTY		3.21		1260.95		466447
M&M		3.13		1534.0		2427006
APOLLOTYRE		2.49		420.5		7846221
BATAINDIA		0.87		1570.5		615387
INDIGO		0.42		2588.05		217099
