
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		2.45		4316.0		134523
UPL		1.49		596.0		991064
ZEEL		1.38		278.5		3410345
PEL		1.05		941.15		476986
TVSMOTOR		0.58		2037.5		142477
ABFRL		0.49		224.8		553248
NAVINFLUOR		0.1		3857.15		23856
NAUKRI		-0.2		5129.9		24174
INDHOTEL		-0.25		437.25		194346

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AMBUJACEM		1.35		527.95		796770
ADANIPORTS		1.76		1042.4		631367
ADANIENT		1.89		2902.75		517539
KOTAKBANK		0.08		1909.6		264759
ACC		0.85		2230.0		109125
MFSL		0.34		957.5		36659
SHREECEM		-0.26		28578.9		1417
BANKNIFTY		0.07		48325.95		0
NIFTY		-0.01		21728.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BPCL		0.92		454.8		1428724
ABFRL		0.49		224.8		553248
ABCAPITAL		0.39		167.05		1797883
MARUTI		0.03		10305.0		111821
TITAN		-0.05		3673.45		59088
LT		-0.14		3521.0		126265
PIDILITIND		-0.15		2711.0		34877
APOLLOTYRE		-0.23		453.0		388753
UBL		-0.23		1781.0		50140
SHREECEM		-0.26		28578.9		1417
WIPRO		-0.27		470.05		1269130
DABUR		-0.36		555.2		348396
BAJFINANCE		-0.41		7298.0		97542
TATACOMM		-0.43		1762.75		145370
OBEROIRLTY		-0.48		1436.45		35426
AUBANK		-0.58		782.85		164277
TATACONSUM		-0.58		1080.5		411570
COFORGE		-0.6		6236.45		34305
PERSISTENT		-0.67		7340.0		41153
IDFC		-0.75		125.7		1335823
BHARTIARTL		-0.89		1023.05		380926
EICHERMOT		-1.58		4078.0		272925

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		3.89		556.95		2042234
HAL		1.28		2840.0		607912
MGL		1.04		1213.0		104874
HEROMOTOCO		0.96		4179.35		95589
DRREDDY		0.56		5830.4		71360
PAGEIND		0.45		38687.75		2159
CANFINHOME		0.17		779.0		100508
