
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		3.84		759.4		4523668
ONGC		2.32		204.95		48997423
BRITANNIA		1.36		4978.25		365732
UBL		0.88		1711.8		462533
CROMPTON		0.69		298.15		5297692
MCX		-0.42		3179.95		867293
SRF		-0.43		2419.7		677282
CUMMINSIND		-1.4		1949.0		517939
INDIACEM		-5.62		253.65		10748984

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		-0.23		2554.75		882751
ICICIBANK		-0.27		1012.7		10586571
SUNPHARMA		-0.48		1239.0		1211989
SBILIFE		-0.91		1411.6		761770
SHREECEM		-1.07		28279.75		7529
DIVISLAB		-1.39		3672.3		207348
BHARATFORG		-1.89		1197.85		550539
INDHOTEL		-2.07		435.35		1222084
DLF		-2.16		682.95		1685330
OBEROIRLTY		-2.62		1389.0		450873
UPL		-3.05		580.5		3828248
HINDPETRO		-3.07		368.9		5131653
L&TFH		-3.98		153.15		5510390
PEL		-5.89		905.0		4496259
INDUSTOWER		-7.35		182.25		19996592

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		4.34		936.0		9968461
UBL		0.88		1711.8		462533
