
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
PEL		6.92		895.05		5575086
ESCORTS		5.44		2077.4		1080212
DELTACORP		4.4		205.45		3738683
INDIACEM		1.51		195.25		1979380
PNB		1.18		51.6		46044933
BANDHANBNK		0.91		244.25		2600630
CANBK		0.82		295.4		6090437
HINDPETRO		0.54		233.3		3111978
ONGC		-0.03		146.15		4743754

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
DIXON		0.96		2716.35		232554
BANKNIFTY		0.11		41601.75		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
DRREDDY		-0.04		4485.65		95150
INTELLECT		-0.14		464.95		482151
WIPRO		-0.64		405.7		1900744
NMDC		-0.75		119.0		1686278
IRCTC		-0.91		645.5		920697
RELIANCE		-0.98		2333.0		3915087
SHRIRAMFIN		-2.84		1277.7		508603

Open_Low								 
-------- 
nsecode		per_chg		close		volume
AUROPHARMA		5.98		467.3		8274980
TVSMOTOR		2.41		1075.05		1343190
CUB		1.81		160.1		2466009
AUBANK		1.51		650.55		565101
RAIN		1.45		171.9		719712
PVR		1.31		1705.5		473184
CANBK		0.82		295.4		6090437
SBIN		0.61		554.15		10295813
ABCAPITAL		0.03		147.15		776004
BHEL		-0.33		76.1		5399591
