
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RELIANCE		-0.75		2588.05		2719816
MFSL		-2.76		922.0		296602

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		1.1		243.9		9109129
BPCL		1.02		457.7		7237577
NTPC		0.86		317.65		6693548
AXISBANK		-0.77		1128.2		2660693
BSOFT		-0.15		713.3		1558208
AUBANK		1.4		812.3		1345261
HAL		0.18		3004.25		1193492
GNFC		-1.53		750.95		1030336
INDUSINDBK		-0.8		1630.0		949101
TATACHEM		-0.3		1101.35		730582
GODREJPROP		-2.97		2177.7		594529
CIPLA		-1.17		1271.8		464086
CUMMINSIND		0.26		2003.6		287114
PIDILITIND		0.1		2725.35		213676
DRREDDY		-1.38		5754.85		165059
PERSISTENT		-0.99		7278.1		123189

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATACHEM		-0.3		1101.35		730582
JINDALSTEL		-1.57		724.2		690056
MCX		0.72		3167.0		153830

Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		0.1		2725.35		213676
TATAPOWER		-0.16		340.2		10864256
PEL		-0.52		934.8		599949
DIXON		-0.65		6337.15		91566
MUTHOOTFIN		-0.83		1487.0		123893
PIIND		-0.85		3431.2		136769
LTTS		-0.93		5169.2		40169
EXIDEIND		-1.03		325.95		1540463
ABB		-1.09		4779.85		39072
TORNTPHARM		-1.11		2324.05		212542
HAVELLS		-1.16		1389.2		371423
IGL		-1.16		425.85		866683
UBL		-1.17		1866.1		97904
GAIL		-1.25		161.6		13095997
AMBUJACEM		-1.27		535.45		2357100
PNB		-1.29		96.0		33339570
BALRAMCHIN		-1.31		398.2		760074
GNFC		-1.53		750.95		1030336
BRITANNIA		-1.57		5189.35		142980
L&TFH		-1.61		168.15		2090397
LTIM		-1.64		5850.0		134211
INDIAMART		-1.69		2696.85		86025
CUB		-1.73		150.5		1664571
DABUR		-2.05		557.4		1411033
CONCOR		-2.34		874.9		632950
BIOCON		-2.87		282.95		5165773
BANKBARODA		-3.39		226.7		17644504
PVRINOX		-3.49		1591.7		856725
GODREJCP		-3.99		1171.15		3509638
AARTIIND		-4.21		602.8		3200819
BANDHANBNK		-6.42		235.55		31453202

Open_Low								 
======== 
nsecode		per_chg		close		volume
GMRINFRA		4.71		87.85		165914707
HDFCAMC		1.09		3339.75		254628
