
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		5.17		195.3		12748943
SBICARD		2.83		769.3		4801752
OFSS		0.89		4148.0		80723

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		2.93		265.6		15365302
INDUSTOWER		5.17		195.3		12748943
BHARTIARTL		-1.89		1005.1		11202643
LICHSGFIN		3.68		523.75		3321155
CROMPTON		0.93		299.25		1613008
METROPOLIS		0.61		1677.9		94475

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARTIARTL		-1.89		1005.1		11202643

Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		2.31		159.75		41913184
UPL		0.05		588.85		1130900
DALBHARAT		-0.06		2359.6		198939
SRF		-0.12		2449.15		496253
INFY		-0.41		1468.3		2217240
COALINDIA		-0.51		350.35		4908784
L&TFH		-0.93		154.45		5942694
LTIM		-1.09		5578.15		125378
ONGC		-1.68		198.55		11152797
ABCAPITAL		-3.09		167.7		14526776

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		1.25		674.15		481291
JUBLFOOD		0.87		560.7		843353
ICICIGI		0.28		1449.7		134622
