
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		7.53		2034.95		4245950
PEL		4.94		832.4		3030554
MFSL		1.94		702.75		646043
RECLTD		1.5		156.15		7167285
IBULHSGFIN		1.46		114.55		7526066
IEX		1.32		130.45		14869299
TECHM		1.25		1107.25		1656860
TATAPOWER		0.83		225.0		8357375
INDIGO		0.58		2446.3		889117
VEDL		0.55		282.1		4287810

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		0.47		86.3		13825175
ASHOKLEY		1.25		170.05		10339800
HDFCBANK		-0.36		1598.3		4873320
L&TFH		0.25		118.45		4393805
INDHOTEL		-0.21		395.3		3211516
AXISBANK		0.3		968.5		3147260
CANBK		-0.3		304.1		2259458
RAIN		-0.72		171.65		1699267
SUNPHARMA		-0.87		993.05		728039
BALRAMCHIN		-0.41		393.45		505673
AUBANK		-0.71		766.65		204632
MCDOWELL-N		-0.45		895.0		199930
ESCORTS		-1.62		2157.4		172470
SIEMENS		-0.1		3803.9		170801
DIVISLAB		-0.64		3561.8		148064
SHREECEM		-0.57		25849.95		7779

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBICARD		-1.41		892.7		480079
ASIANPAINT		-0.28		3300.35		429256
SIEMENS		-0.1		3803.9		170801

Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIENT		0.84		2421.5		1809686
INDIGO		0.58		2446.3		889117
LAURUSLABS		0.11		364.9		605983
ADANIPORTS		-0.22		734.0		3758125
HDFC		-0.37		2645.1		2021390
COALINDIA		-0.42		226.2		2854680
MCDOWELL-N		-0.45		895.0		199930
HINDPETRO		-0.48		271.45		1271265
GRANULES		-0.63		292.9		675002
ITC		-0.66		450.6		2160860
MRF		-0.93		98830.7		5855
BAJAJFINSV		-1.86		1513.2		1223502
HAL		-2.12		3811.0		1114681
BAJFINANCE		-2.24		7221.0		447530

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALKRISIND		3.51		2429.25		635027
IBULHSGFIN		1.46		114.55		7526066
ASTRAL		1.15		1992.8		312766
BATAINDIA		0.66		1636.9		208535
SYNGENE		0.62		747.85		119128
VEDL		0.55		282.1		4287810
ABB		0.54		4351.1		131247
