
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1		2388		1343923

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		3.47		268.0		17564470
TRENT		3.45		1414.9		1100263
ONGC		3.4		164.35		11327961
TECHM		3.3		1057.5		3656361
HINDCOPPER		3.06		104.5		5095209
SAIL		2.54		84.9		12663456
TATASTEEL		2.27		110.4		37372290
TATACHEM		2.18		973.5		1126094
MARUTI		2.13		8772.25		603297
JINDALSTEL		2.05		594.8		1671297
TVSMOTOR		2.0		1161.15		626629
HDFCAMC		1.77		1795.6		135207
ZYDUSLIFE		1.23		526.3		602663
LAURUSLABS		1.19		311.25		3493158
BEL		1.06		104.4		10050690
INDIACEM		1.05		187.5		1314634
HDFC		0.73		2795.85		3092388
ABBOTINDIA		0.56		22422.1		5592
OBEROIRLTY		0.43		919.0		252635
TORNTPHARM		0.42		1659.3		141124
GRANULES		0.35		301.4		702577
DALBHARAT		0.19		2000.0		113758
MFSL		0.02		639.85		345270
GUJGASLTD		-0.21		466.75		499479
ACC		-0.29		1757.7		300261

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AMBUJACEM		0.38		398.0		5286926
ABCAPITAL		0.36		167.8		2926767
AUBANK		2.94		683.35		1350075
ABFRL		0.49		223.75		1081602
NIFTY		0.54		18162.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.24		3227.1		1478731
AMBUJACEM		0.14		397.05		5162977
MFSL		0.01		639.8		344637
IDEA		-1.44		6.85		44491193
ASHOKLEY		-1.78		143.35		7714341
HEROMOTOCO		-2.53		2493.8		786873
RBLBANK		-3.68		155.85		12051742
ATUL		-3.95		6600.0		174008

Open_Low								 
======== 
nsecode		per_chg		close		volume
TECHM		3.29		1057.4		3652874
HINDCOPPER		3.16		104.6		5089974
SAIL		2.54		84.9		12637823
SYNGENE		2.48		693.8		1481445
TATASTEEL		2.36		110.5		37306475
INFY		1.96		1277.25		5817105
ZYDUSLIFE		1.24		526.35		602090
LT		1.0		2388.0		1343923
SUNTV		0.97		436.0		339159
DRREDDY		0.02		4931.0		146623
