
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATACONSUM		0.87		867.9		865077

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDUNILVR		0.89		2695.5		1170173
GAIL		0.68		110.25		17753767
ABBOTINDIA		0.67		23625.1		5373
PVRINOX		0.24		1442.7		721455

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDALCO		0.27		440.4		5649540
NATIONALUM		0.05		92.1		5430911
SUNPHARMA		1.58		1098.95		4235410
AMBUJACEM		0.37		420.85		2635697
EXIDEIND		0.62		250.25		2040157
ZYDUSLIFE		1.37		615.85		1881216
CUB		0.23		130.1		1340236
DRREDDY		2.72		5363.3		1339604
INDIACEM		-0.12		212.2		1149373
JINDALSTEL		-0.03		639.85		1069982
GODREJCP		1.04		1054.75		797652
ASIANPAINT		0.16		3520.4		523463
LTTS		-1.64		4075.0		405880
INDIAMART		0.46		2886.85		184615
BALKRISIND		-1.11		2403.15		123619
COLPAL		0.64		1840.6		118307
NIFTY		0.39		19910.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		-0.26		2679.1		288049
TATACHEM		-0.47		993.05		444013
EICHERMOT		-0.64		3308.95		689494
BHARATFORG		-0.65		850.0		707096
NMDC		-0.67		111.0		4556209
OFSS		-0.77		3926.65		19854
HEROMOTOCO		-0.81		3071.6		705383
COFORGE		-1.06		4824.15		241617
BALKRISIND		-1.11		2403.15		123619
ULTRACEMCO		-1.55		8200.05		299409
SBICARD		-1.81		850.1		1016495
INFY		-1.89		1447.05		7835007

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		1.86		3707.1		506816
HINDPETRO		1.71		303.0		5153277
RELIANCE		-7.95		2615.95		23524249
