
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
NESTLEIND		1.71		19589.85		65390

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BIOCON		2.81		244.8		2776514
HAL		2.57		2546.45		666263
FSL		2.42		122.6		1961992
PERSISTENT		2.25		4939.7		318091
FEDERALBNK		1.35		131.4		4418217
HCLTECH		1.02		1144.4		1004259
WIPRO		1.02		411.55		3133385
JINDALSTEL		0.92		593.0		525171
TATACONSUM		0.67		732.95		444750
M&M		0.46		1385.75		1187508
BALRAMCHIN		-0.05		369.45		346293
ABFRL		-0.23		256.25		819428

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
CANBK		0.39		297.05		2633101
INDUSINDBK		0.12		1151.0		863988
CHAMBLFERT		-2.06		297.45		571577
EXIDEIND		0.3		181.95		437668
SHRIRAMFIN		-1.3		1256.1		330953
RAIN		0.66		168.9		297806
SHREECEM		0.19		24936.9		16881

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
SHRIRAMFIN		-1.3		1256.1		330953
RAIN		0.66		168.9		297806

Open_High								 
--------- 
nsecode		per_chg		close		volume
SBIN		0.08		542.7		6059167
MARUTI		0.04		8848.7		105369
POWERGRID		0.02		214.55		1216578
COLPAL		-0.12		1456.9		30499
MCDOWELL-N		-0.23		786.05		237783
IDFCFIRSTB		-0.26		57.35		7593530
ULTRACEMCO		-0.28		7131.95		78234
HEROMOTOCO		-0.31		2564.15		206055
SBILIFE		-0.37		1176.0		174274
CONCOR		-1.38		612.65		515824

Open_Low								 
-------- 
nsecode		per_chg		close		volume
NAVINFLUOR		4.28		4257.55		175519
ZYDUSLIFE		2.0		478.7		630532
SRF		1.93		2298.9		456349
GNFC		1.43		543.5		474415
MCX		1.22		1364.95		112143
HINDCOPPER		0.89		107.65		1110754
RAIN		0.66		168.9		297806
M&M		0.46		1385.75		1187508
EXIDEIND		0.3		181.95		437668
