
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACHEM		4.22		1010.75		2897567
AXISBANK		2.25		946.9		4029735
POWERGRID		1.13		237.25		2147446
BOSCHLTD		0.64		18871.25		5182
LICHSGFIN		0.47		381.0		698974
COLPAL		-0.21		1606.2		86840

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
UPL		0.64		687.75		236638
COFORGE		-0.17		4583.0		38052
TITAN		-0.37		2851.0		238052
ASIANPAINT		-0.59		3218.0		124611
INDIAMART		-0.75		5658.0		32126
VEDL		-0.82		277.8		3100895

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		3.71		117.5		8886994
INDIACEM		3.52		220.45		4783473
PVRINOX		2.58		1436.0		415290
AXISBANK		2.25		946.9		4029735
DEEPAKNTR		1.05		2108.55		244060
ICICIBANK		1.01		947.6		2104802
WHIRLPOOL		0.97		1433.05		15418
AARTIIND		0.72		517.35		209788
BATAINDIA		0.71		1569.0		31174
CHAMBLFERT		0.28		281.55		158977
IRCTC		-0.28		643.65		710549
