
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COALINDIA		5.71		367.5		25906550
NESTLEIND		4.54		25460.75		341945
DELTACORP		2.6		145.75		29645867
HAVELLS		2.04		1373.3		836646
TATACONSUM		1.73		966.15		3755295
CIPLA		1.69		1237.4		1621032
BHARATFORG		1.18		1221.1		714237
APOLLOHOSP		0.97		5552.1		667996
APOLLOTYRE		0.42		454.95		11725748
FEDERALBNK		0.42		157.2		11763150
ASHOKLEY		0.0		175.3		8385034
SYNGENE		-0.06		703.05		862318

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.45		90.15		50416363
IRCTC		0.15		880.45		36763877
SAIL		-4.07		110.75		33187461
TATASTEEL		-0.84		135.45		25812915
IBULHSGFIN		-1.62		228.3		23418015
BHEL		-1.49		184.6		18668427
ONGC		0.65		200.3		15893702
POWERGRID		0.75		233.6		11698759
IDFC		0.8		126.6		11456033
HDFCBANK		-0.22		1652.0		11360257
ICICIBANK		-0.75		1013.75		9446393
RELIANCE		1.47		2558.0		8033859
RBLBANK		-0.56		285.75		7882938
ADANIPORTS		-1.95		1073.0		5694512
TATAMOTORS		-0.23		729.1		4215472
HINDALCO		-0.33		564.55		4053548
VOLTAS		3.34		897.8		3864006
ZYDUSLIFE		0.68		685.25		2710982
HCLTECH		-1.21		1486.15		2448529
M&MFIN		-0.89		279.6		2399318
BALRAMCHIN		-1.0		396.5		2037169
TCS		-1.28		3809.95		1912183
CHAMBLFERT		-1.19		349.4		1709384
HINDUNILVR		0.93		2559.15		1579069
LAURUSLABS		-0.21		398.5		1294685
GODREJCP		1.96		1050.75		1006598
GODREJPROP		-0.8		1972.9		878383
GLENMARK		0.78		823.65		762818
APOLLOHOSP		0.97		5552.1		667996
METROPOLIS		1.03		1636.0		574385
MPHASIS		-0.43		2668.5		544666
HEROMOTOCO		-1.57		3828.75		518642
DEEPAKNTR		-0.82		2292.9		321825
MCX		-0.72		3202.75		317950
SUNTV		0.12		692.95		278009
COLPAL		2.52		2422.75		237991
DALBHARAT		-1.14		2312.55		166039
IPCALAB		-1.56		1107.05		165214
BALKRISIND		-0.67		2508.0		158056
MRF		-0.63		118665.6		3855
BANKNIFTY		-0.05		47841.85		0
NIFTY		0.12		21444.85		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		0.12		692.95		278009
TATAMOTORS		-0.23		729.1		4215472
IGL		-0.26		407.3		2244507
TATAPOWER		-0.31		336.0		11159835
HINDALCO		-0.33		564.55		4053548
LTIM		-0.49		6109.0		419848
ICICIBANK		-0.75		1013.75		9446393
INDHOTEL		-1.02		444.3		2011881
PERSISTENT		-1.23		7059.0		385237
MOTHERSON		-1.58		96.4		10423103
LTTS		-2.9		5174.85		240720

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		5.71		367.5		25906550
NAUKRI		0.29		5210.0		372314
