
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRANULES		4.2		385.65		3064273
NMDC		2.52		176.75		13919386
TATACOMM		2.5		1760.5		1029481
SRF		0.28		2366.2		114645

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		1.42		164.45		5445174
NTPC		0.79		254.75		3872730
TATAPOWER		-0.86		258.5		2116253
BPCL		-0.88		407.7		2028450
RELIANCE		0.15		2399.05		1045012
M&M		0.4		1552.0		351754
AMBUJACEM		-0.89		411.9		331478
POLYCAB		0.46		5250.0		252094
VOLTAS		-0.61		829.9		193097
GODREJCP		-0.28		1008.0		158997
SIEMENS		-0.18		3612.8		102528
TATACHEM		-0.02		965.45		101461
PIDILITIND		-1.02		2483.65		59278
JKCEMENT		0.03		3530.0		16023
NESTLEIND		-0.53		24264.55		8975
BANKNIFTY		0.33		43721.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BALKRISIND		0.57		2567.7		52521
OBEROIRLTY		-0.11		1403.35		171965
PAGEIND		-0.18		37630.0		5579
INDUSTOWER		-0.46		185.0		908669
ASTRAL		-0.54		1943.35		73252
CONCOR		-0.62		746.9		236448
APOLLOHOSP		-0.77		5451.55		98186
CUMMINSIND		-0.81		1859.0		69472
IEX		-0.86		143.85		5876864
BPCL		-0.88		407.7		2028450
BALRAMCHIN		-2.06		460.6		1192034

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		3.59		2703.55		357082
SUNTV		1.28		671.95		176787
DRREDDY		1.23		5714.0		299512
HDFCAMC		0.91		2879.7		122711
ICICIPRULI		0.71		559.9		488988
RAMCOCEM		0.48		971.3		33663
AARTIIND		0.46		532.2		339373
