
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		6.67		547.55		23496463
TATACONSUM		4.59		732.55		6009940
PERSISTENT		3.28		4442.3		719387
WIPRO		2.69		377.95		8889525
CANBK		2.59		302.95		7679642
TITAN		2.38		2629.55		1026492
COLPAL		1.96		1570.1		143287
BERGEPAINT		1.41		592.85		581730
SBICARD		1.36		772.75		1137113
TATACOMM		1.06		1254.1		547036

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.33		106.5		23475417
GMRINFRA		0.34		44.6		9107167
NTPC		0.74		170.95		8089273
RELIANCE		0.38		2358.0		5970046
POWERGRID		0.17		231.95		4293801
LAURUSLABS		-1.6		298.15		2830772
PETRONET		0.94		235.9		2427262
M&MFIN		-0.85		255.15		2411577
ABCAPITAL		1.33		160.15		2307134
MARICO		0.36		474.95		2043813
INDIACEM		1.72		180.55		1889449
BSOFT		3.07		264.9		1676286
SBICARD		1.36		772.75		1136990
JINDALSTEL		0.62		576.6		1065320
BAJAJFINSV		0.14		1319.75		1051329
GLENMARK		1.03		516.85		817404
ASIANPAINT		0.31		2891.1		782967
JSWSTEEL		1.36		720.35		729152
CANFINHOME		2.69		577.1		703194
HAL		1.57		2825.6		643070
GRANULES		-0.8		298.1		544714
ABB		2.03		3217.4		314556
INTELLECT		1.87		436.3		307413
PIIND		-2.41		3112.95		296084
BAJAJ-AUTO		0.55		4332.1		279781
ACC		0.97		1734.65		258999
SRF		0.92		2499.8		204587
DEEPAKNTR		0.44		1839.8		188881
MCX		0.32		1462.4		137285
BALKRISIND		0.78		2051.45		132571
SIEMENS		0.59		3268.6		128145
HDFCAMC		0.62		1780.9		115281
NAVINFLUOR		-0.12		4726.95		114136
METROPOLIS		-0.35		1235.05		83509
ABBOTINDIA		0.17		22473.7		4652

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDIGO		0.22		1991.95		169785
UBL		0.11		1445.95		146558
ITC		0.11		408.7		5982174
MARUTI		-1.08		8466.15		543778
DRREDDY		-1.29		4806.1		438307
PVR		-1.41		1477.7		589209
PIIND		-2.41		3112.95		296084

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACONSUM		4.59		732.55		6009956
RBLBANK		2.61		151.5		5768591
BERGEPAINT		1.41		592.85		581730
JKCEMENT		0.94		2891.4		72394
GAIL		0.88		109.3		6760715
APOLLOHOSP		0.87		4399.05		571293
MCDOWELL-N		0.75		765.65		766647
COALINDIA		0.65		231.55		2587041
