
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LALPATHLAB		4.73		2122.4		1101003
SHRIRAMFIN		4.37		1462.8		2715810
BANKBARODA		2.07		192.0		27341860
HDFCBANK		-0.05		1601.95		8303947
ALKEM		-0.39		3385.55		158681
BALKRISIND		-0.67		2353.15		155986

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JINDALSTEL		5.06		571.75		7105363
ONGC		0.83		158.3		3497550
HINDALCO		-0.81		423.5		3321359
ABFRL		2.56		214.25		2998461
SHRIRAMFIN		4.49		1464.45		2723875
RELIANCE		-1.26		2545.0		2491396
INDHOTEL		-2.31		393.95		2205684
AUROPHARMA		-0.1		681.95		1677417
BAJFINANCE		2.08		7353.15		880639
DABUR		-0.25		569.45		713019
GLENMARK		-0.03		642.25		579540
HAVELLS		-0.8		1340.0		436214
MCDOWELL-N		-1.06		899.7		326822
IPCALAB		-1.05		727.65		326738
MUTHOOTFIN		1.04		1180.0		318138
SRF		0.17		2401.45		219387
SYNGENE		0.13		743.35		185252
COLPAL		-0.28		1655.0		177862
PERSISTENT		-0.55		4931.55		156321
ULTRACEMCO		-0.87		8261.15		149283
BAJAJ-AUTO		-0.93		4599.0		137672
PIIND		-1.92		3829.5		129416
POLYCAB		-1.08		3536.2		104642
BOSCHLTD		0.08		19010.8		5026
BANKNIFTY		-0.82		43576.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUROPHARMA		-0.18		681.4		1675067
IPCALAB		-1.1		727.25		325936

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.04		280.15		2405153
PETRONET		-0.11		225.85		722791
BEL		-0.32		124.8		8027770
WIPRO		-0.54		379.25		4317576
APOLLOTYRE		-0.92		407.8		724250
CONCOR		-0.94		662.0		1108453
BHARTIARTL		-1.11		828.5		2546132
NTPC		-1.14		186.05		4250800
RELIANCE		-1.26		2545.0		2491396
HDFCAMC		-1.27		1893.85		575858
BANDHANBNK		-1.58		249.95		3918330
ADANIPORTS		-1.71		734.6		3898490
INDHOTEL		-2.31		393.95		2205684

Open_Low								 
======== 
nsecode		per_chg		close		volume
IEX		2.07		128.4		11239195
ASTRAL		0.57		1971.35		403230
ZYDUSLIFE		0.43		553.4		714356
SYNGENE		0.13		743.35		185252
