
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		2.51		132.9		10226771
ABFRL		2.36		219.3		2109774
GMRINFRA		1.53		59.6		3571993
GODREJPROP		1.37		1587.25		369433
HAVELLS		1.26		1411.15		410736
TCS		1.15		3578.4		1868862
HINDPETRO		1.12		252.75		4765938
INFY		0.88		1457.0		4127098
PEL		0.79		1054.05		430565
SRF		0.53		2259.0		106329
EXIDEIND		0.12		256.95		768934
APOLLOTYRE		0.11		370.8		1355021
BEL		0.11		139.0		9717513
INDIAMART		-0.51		2870.0		71244
GNFC		-0.71		612.35		525597

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GRANULES		-1.32		354.8		861310
OBEROIRLTY		-2.31		1095.15		356869
SYNGENE		-0.06		791.2		133671
PIIND		0.13		3398.4		120904
ICICIGI		0.12		1304.75		81781
ALKEM		0.36		3488.45		57449
OFSS		-0.86		4007.25		34044
MRF		0.09		107000.1		1630
NIFTY		0.48		19529.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PIIND		0.13		3398.4		120904

Open_High								 
========= 
nsecode		per_chg		close		volume
BAJFINANCE		0.28		7876.3		523594
BANDHANBNK		-1.22		250.75		5417598
POWERGRID		-1.51		196.0		7766696
CHOLAFIN		-1.77		1188.2		2315877

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		1.68		172.8		8259402
AUBANK		1.43		713.65		536626
LT		1.27		3066.3		1544644
GAIL		1.15		122.75		8252485
CANFINHOME		0.91		761.15		217733
BOSCHLTD		0.84		18900.0		5625
DEEPAKNTR		0.57		2102.15		80697
