
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTIM		5.56		5441.7		1260776
PERSISTENT		3.05		5890.0		628043
COFORGE		0.47		5115.95		890888

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		-0.08		43853.65		0
NIFTY		-0.14		19644.4		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		-0.17		797.75		258963
MARICO		-0.2		548.05		197636
DRREDDY		-0.47		5650.7		307639
TATACOMM		-0.53		1776.6		221950
CUB		-0.61		138.65		1451679
GODREJCP		-0.63		993.15		403871
COROMANDEL		-0.8		1150.8		186163
SIEMENS		-0.8		3464.55		243034
AARTIIND		-0.8		481.65		385704
JINDALSTEL		-0.87		677.5		1185146
CUMMINSIND		-0.96		1705.15		151282
GRANULES		-0.98		352.45		362961
DALBHARAT		-1.04		2207.6		131864
TATACHEM		-1.32		1030.5		489762
SYNGENE		-1.9		713.45		1656064
INDIGO		-1.98		2520.65		578942
OFSS		-1.99		4050.0		118025
IGL		-4.52		459.0		2322365
ASTRAL		-5.82		1849.15		1528147

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTIM		5.56		5441.7		1260776
COFORGE		0.47		5115.95		890888
AXISBANK		0.24		995.25		2873216
HINDUNILVR		-0.01		2548.0		644122
MARUTI		-0.05		10783.0		152684
M&M		-0.11		1573.15		746319
INFY		-0.3		1436.2		3507068
TECHM		-1.18		1173.05		1988159
