
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-2.98		84.55		50948235
MANAPPURAM		-0.57		131.0		15084130
POWERGRID		0.05		199.6		10972345
TATAMOTORS		-1.94		625.45		8837523
IDFC		-1.92		117.8		8653066
GMRINFRA		-0.56		53.75		7365793
VEDL		-2.03		212.4		6846387
BHARTIARTL		-1.58		908.0		6567572
KOTAKBANK		-2.13		1691.2		6262476
WIPRO		-0.98		378.1		5475667
BIOCON		-0.62		223.0		3229905
M&MFIN		-1.13		270.5		3201941
BERGEPAINT		-4.97		535.2		3197236
SYNGENE		-1.47		684.85		2550030
ABCAPITAL		-1.45		170.1		2395142
CHAMBLFERT		-2.25		269.55		2240234
DABUR		-2.49		505.0		2189260
VOLTAS		1.78		832.0		1489880
MUTHOOTFIN		-2.04		1254.55		1218891
ICICIPRULI		-1.27		512.2		1027940
PVRINOX		-2.42		1580.0		869265
HAVELLS		-0.17		1265.0		755456
ACC		1.0		1909.95		687985
IPCALAB		-1.47		979.0		680035
GODREJCP		-1.29		962.45		648836
TORNTPHARM		-1.37		1895.9		419850
SIEMENS		-0.96		3400.0		404370
BATAINDIA		-2.46		1549.55		177133
NESTLEIND		-3.21		23483.9		125820
NIFTY		-1.46		18843.7		0
BANKNIFTY		-1.3		42277.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VEDL		-2.03		212.4		6846387
DABUR		-2.49		505.0		2189260

Open_High								 
========= 
nsecode		per_chg		close		volume
L&TFH		-0.38		131.9		14686196
PETRONET		-0.52		218.7		1634408
GMRINFRA		-0.56		53.75		7365793
RAMCOCEM		-0.56		976.5		229585
SBILIFE		-0.65		1305.55		1082364
IEX		-0.68		123.6		4708507
ULTRACEMCO		-0.68		8200.0		635328
BALRAMCHIN		-0.92		403.0		1733249
APOLLOTYRE		-1.05		370.75		1501951
MRF		-1.17		107364.7		5628
ICICIPRULI		-1.27		512.2		1027940
GODREJCP		-1.29		962.45		648836
CHOLAFIN		-1.31		1132.0		1467218
MARICO		-1.34		535.4		796410
PIIND		-1.36		3289.0		325610
TORNTPHARM		-1.37		1895.9		419850
DLF		-1.4		522.75		4355731
ATUL		-1.45		6248.8		83612
ABCAPITAL		-1.45		170.1		2395142
DEEPAKNTR		-1.45		1950.35		266005
SYNGENE		-1.47		684.85		2550030
IPCALAB		-1.47		979.0		680035
COALINDIA		-1.64		305.2		8289849
NATIONALUM		-1.69		90.1		6351707
OFSS		-1.72		3891.4		44136
ASTRAL		-1.72		1788.0		672638
ASHOKLEY		-1.74		166.55		4957984
APOLLOHOSP		-1.78		4773.4		835254
AARTIIND		-1.81		443.7		1434254
IRCTC		-1.92		645.4		1813704
IDFC		-1.92		117.8		8653066
ZEEL		-1.93		238.75		5660082
MUTHOOTFIN		-2.04		1254.55		1218891
KOTAKBANK		-2.13		1691.2		6262476
CHAMBLFERT		-2.25		269.55		2240234
ADANIENT		-2.35		2204.0		2218178
PVRINOX		-2.42		1580.0		869265
DABUR		-2.49		505.0		2189260
METROPOLIS		-2.65		1404.85		447234
HDFCAMC		-3.31		2720.0		581728
COROMANDEL		-3.96		1073.9		866663
RBLBANK		-4.15		216.1		27283514
DELTACORP		-5.42		127.5		7484596

Open_Low								 
======== 
nsecode		per_chg		close		volume
ITC		-0.16		432		18757485
