
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GNFC		10.65		587.55		12709985
SIEMENS		3.56		3449.9		716442
POWERGRID		2.71		239.2		9901766
CANFINHOME		0.24		585.55		700966

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABFRL		-1.09		218.3		1171398
RAIN		-0.09		158.25		595774
MPHASIS		0.06		1760.85		460843
UBL		-0.45		1446.6		155753
RAMCOCEM		0.82		731.35		145906
INTELLECT		-0.85		429.55		138963

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.21		774.25		5015623
ICICIGI		-0.16		1072.0		487505
HONAUT		-0.19		35640.0		6501
WIPRO		-0.31		374.5		3338167
SAIL		-0.85		81.25		9674047
HDFCAMC		-1.52		1738.75		400647
IGL		-1.68		486.4		3807295
SHRIRAMFIN		-1.75		1407.7		919115
PVR		-2.22		1445.8		802849
IPCALAB		-4.95		704.5		7286573

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		3.84		143.3		12154559
VOLTAS		1.69		857.8		1960129
MARICO		1.63		497.75		2056464
IDFC		1.02		84.3		6208668
BOSCHLTD		0.98		18960.5		17275
TCS		0.68		3197.55		1976955
BANDHANBNK		0.31		224.1		6073217
DRREDDY		0.25		4845.55		201872
GODREJPROP		0.2		1294.05		336093
HINDPETRO		0.2		247.5		1486818
UBL		-0.45		1446.6		155753
