
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.1		1043.0		2261855
MOTHERSON		1.86		79.5		9151284
ICICIBANK		0.89		947.7		11780923
IEX		0.5		160.15		4218185
BHEL		0.18		82.4		11377625
CUB		-0.25		140.25		2334629
JUBLFOOD		-1.07		475.95		7523901

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		-0.67		184.65		16842077
M&MFIN		0.68		287.0		1417083
BANKNIFTY		0.67		43990.0		0
NIFTY		0.11		18200.85		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		0.23		525.15		1052773

Open_High								 
========= 
nsecode		per_chg		close		volume
HCLTECH		0.48		1079.7		701789
INDUSINDBK		0.31		1240.0		1476172
DABUR		0.21		525.05		1050730
ZEEL		-0.16		186.8		2261299
BPCL		-0.23		363.9		1082322
M&M		-0.57		1255.95		1251088
CONCOR		-0.6		635.45		1169101
IPCALAB		-0.77		678.65		272777
SRF		-0.87		2449.75		201376
SUNPHARMA		-0.9		927.5		1450746
SHRIRAMFIN		-0.91		1332.0		213944
POWERGRID		-0.98		236.45		7473514
TITAN		-0.99		2735.15		296324
SIEMENS		-1.07		3849.65		239940
INDIAMART		-1.19		5740.75		34979
ADANIPORTS		-1.5		674.3		2616767
METROPOLIS		-2.83		1260.0		538671

Open_Low								 
======== 
nsecode		per_chg		close		volume
M&MFIN		0.68		287		1412535
