
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		4.82		2423.65		689198
CHAMBLFERT		2.4		288.45		1764506
SBILIFE		2.11		1354.2		780804
CANFINHOME		1.85		765.6		231943
ICICIPRULI		1.25		526.75		446803
DLF		1.0		560.0		4941311
GODREJPROP		0.95		1654.9		281879
OBEROIRLTY		0.76		1126.0		91575
MFSL		0.53		928.0		89736
BALRAMCHIN		0.34		412.7		197833
BSOFT		0.06		542.35		366123
BPCL		0.06		347.1		2425037
ABB		-0.07		4067.3		40965
COALINDIA		-0.62		312.6		2488197
TECHM		-0.88		1117.0		399278
GUJGASLTD		-1.37		405.5		282302

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&MFIN		0.33		246.3		5599356
IBULHSGFIN		-1.06		159.1		3073953
IDFC		0.17		115.2		2649856
ITC		-0.1		430.0		2200206
RELIANCE		-0.33		2304.9		2069053
HINDALCO		-0.58		454.0		1675899
HINDCOPPER		0.0		143.5		1574599
NTPC		-0.32		233.85		1532895
KOTAKBANK		0.44		1725.1		1117314
DELTACORP		-0.86		127.3		900126
TATACOMM		0.56		1656.95		858896
HDFCLIFE		1.32		615.65		743920
HCLTECH		-0.61		1257.0		645914
JSWSTEEL		-0.99		727.25		418302
SIEMENS		-4.97		3260.1		380023
BAJFINANCE		0.08		7509.0		225881
HINDUNILVR		-0.41		2468.85		183876
COLPAL		1.6		2086.75		182719
MUTHOOTFIN		-0.66		1318.25		170728
COROMANDEL		0.19		1042.75		164879
ICICIGI		0.86		1366.15		143561
MARUTI		-0.3		10366.7		132327
BAJAJ-AUTO		0.44		5332.5		100162
COFORGE		-0.58		4959.65		84073
LTIM		-1.6		5066.65		75437
DIVISLAB		-0.64		3381.55		72389
ULTRACEMCO		-0.49		8360.05		60818
ACC		-0.21		1883.1		45627
LTTS		-0.54		4157.55		26494
SHREECEM		-0.98		25688.85		5174
NIFTY		-0.39		19066.4		0
BANKNIFTY		-0.18		42961.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&MFIN		0.33		246.3		5599356
HINDUNILVR		-0.41		2468.85		183876

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAMOTORS		0.51		631.7		4429832
MOTHERSON		0.22		92.55		1241303
BANKNIFTY		-0.18		42961.95		0
TORNTPHARM		-0.3		1924.65		54064
MARUTI		-0.3		10366.7		132327
RELIANCE		-0.33		2304.9		2069053
ADANIENT		-0.34		2291.35		339119
HDFCBANK		-0.4		1479.15		4336036
MRF		-0.4		108582.95		1557
COFORGE		-0.58		4959.65		84073
HINDALCO		-0.58		454.0		1675899
IDFCFIRSTB		-0.6		82.7		14170131
AXISBANK		-0.77		981.6		2418996
TCS		-0.81		3351.05		291200
TVSMOTOR		-1.17		1590.0		1187768
GUJGASLTD		-1.37		405.5		282302
LTIM		-1.6		5066.65		75437

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		1.22		2392.25		32740
GODREJPROP		0.95		1654.9		281879
GODREJCP		0.8		986.0		154538
PEL		0.57		971.05		152290
UBL		0.47		1616.7		25326
BAJAJFINSV		0.23		1564.75		414605
