
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
ITC		1.75		358.5		59956356

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
AMARAJABAT		3.62		587.05		1837235
JINDALSTEL		2.84		600.1		6398223
GUJGASLTD		2.66		469.1		3232522
SBICARD		1.33		732.5		1702822
TRENT		1.0		1208.6		1620844
TATASTEEL		0.88		120.75		64925710
GODREJCP		0.85		921.05		2222264
BRITANNIA		0.75		4350.0		456425
TATACONSUM		0.71		734.65		746573
BALKRISIND		0.62		2235.0		159053
ICICIBANK		0.61		837.0		31998773
MRF		0.57		91386.85		10429
ZYDUSLIFE		0.48		433.6		1122834
EXIDEIND		0.3		181.4		5346552
HAVELLS		0.27		1184.9		603122
SHRIRAMFIN		0.18		1288.9		1439499
PIIND		0.17		3002.55		367073
PAGEIND		0.04		40052.9		11448
M&MFIN		-0.09		232.55		4413587
NAVINFLUOR		-0.14		3940.55		68800
KOTAKBANK		-0.3		1725.75		2920625
SHREECEM		-0.5		23566.3		99345
RAMCOCEM		-0.5		672.3		307204
SIEMENS		-0.51		2911.45		937361
APOLLOHOSP		-0.63		4229.0		278399
ULTRACEMCO		-0.67		7038.35		563000
MCDOWELL-N		-0.94		761.45		1912799
MGL		-0.95		875.55		264030
DALBHARAT		-1.13		1747.8		340273
IGL		-1.23		420.2		951830
CUMMINSIND		-1.57		1413.3		424053
MANAPPURAM		-1.91		112.8		6751187
GRANULES		-2.0		289.75		602818
ASHOKLEY		-2.01		146.5		14056830
HEROMOTOCO		-2.02		2707.5		363798
IRCTC		-2.07		623.45		3013890
IEX		-2.16		135.6		3021275
AARTIIND		-2.17		526.3		584153
TATACHEM		-2.21		951.9		1003571
ABB		-2.24		2776.0		563192
VEDL		-2.36		324.55		10289302
LALPATHLAB		-2.49		2048.95		74436
DEEPAKNTR		-2.66		1829.95		298780
CUB		-2.68		154.35		1482570
NATIONALUM		-2.7		81.1		8953004
IDFC		-2.74		83.4		16815462
INDIGO		-2.75		2065.85		631002
SAIL		-2.76		88.1		22951922
DLF		-2.82		346.0		4381226
MUTHOOTFIN		-3.67		1005.8		428312
IDEA		-4.96		6.7		101046127
ESCORTS		-5.04		1983.2		220810

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ADANIPORTS		-25.0		459.5		28700601
TATAPOWER		-4.27		203.8		16436166
ADANIENT		-30.0		2081.75		8698782
MFSL		-13.48		723.0		5348403
HINDPETRO		-1.79		233.65		4334578
GLENMARK		-0.59		381.75		602064
PIIND		0.17		3002.55		367073
PIDILITIND		0.3		2286.3		279312
ALKEM		0.5		3026.3		26746

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
BPCL		-3.36		331.7		3585631
DRREDDY		0.04		4325.9		337914

Open_High								 
--------- 
nsecode		per_chg		close		volume
HCLTECH		-0.45		1117.15		1825203
POWERGRID		-1.18		214.1		13307933
RELIANCE		-1.37		2321.65		7065002
UBL		-1.7		1565.15		98573
NAUKRI		-2.56		3576.95		179586
METROPOLIS		-2.92		1305.75		81767
COALINDIA		-2.98		218.15		21818806
BALRAMCHIN		-3.43		365.15		1027849

Open_Low								 
-------- 
nsecode		per_chg		close		volume
CHOLAFIN		5.95		749.0		9322920
AMARAJABAT		3.62		587.05		1837235
GUJGASLTD		2.66		469.1		3232522
