
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTTS		7.71		3712.55		1613404
RBLBANK		2.38		157.0		8089277
DRREDDY		1.7		4927.35		141825
MPHASIS		1.42		1784.95		343852
SBILIFE		1.31		1132.95		1268011
BHARTIARTL		1.18		782.55		2302435
LT		0.96		2298.05		838410
APOLLOTYRE		0.73		337.3		1311902
JSWSTEEL		0.66		728.25		894671
CHAMBLFERT		0.49		284.6		1140143
PFC		-0.51		164.5		7326044

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		4.58		6.85		276174133
PNB		-0.3		50.1		19326573
IDFCFIRSTB		0.59		59.25		19242517
RBLBANK		2.38		157.0		8089277
SAIL		0.31		81.45		6637100
FEDERALBNK		-1.11		133.5		5698584
ASHOKLEY		0.71		142.0		5345365
TATAPOWER		-0.13		197.95		4043322
BAJFINANCE		2.2		6189.15		2404071
BALRAMCHIN		-1.05		421.0		829333
TATACHEM		1.28		943.5		522570
PEL		-0.75		711.65		416371
INTELLECT		1.99		439.25		394171
ASIANPAINT		-0.46		2896.55		317150
AARTIIND		-0.46		550.25		175965
ATUL		-0.55		7000.0		8655
HONAUT		0.5		35826.95		4561
NIFTY		0.28		17862.6		0
BANKNIFTY		-0.04		42813.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.15		8520.0		431160
NMDC		0.05		108.5		2060289
MRF		-0.09		87150.0		2121
BATAINDIA		-0.12		1472.0		120680
GAIL		-0.59		109.55		6087889
HDFCAMC		-0.64		1730.4		163468
ICICIGI		-0.91		1061.05		832844
GODREJCP		-2.81		948.7		1207235
HDFCLIFE		-2.88		516.3		5544917

Open_Low								 
======== 
nsecode		per_chg		close		volume
LTTS		7.92		3720.1		1601377
IOC		2.61		80.5		11447244
UPL		1.91		729.0		1534009
COFORGE		1.66		4009.15		486625
MPHASIS		1.53		1787.0		343180
IDFC		0.95		85.0		6697511
M&M		0.79		1223.15		827988
IDFCFIRSTB		0.76		59.35		19009800
TATASTEEL		0.66		107.55		16397621
DEEPAKNTR		0.28		1863.3		81268
SRF		-0.02		2496.05		75618
CANBK		-0.48		308.15		2781048
