
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		3.6		1765.4		1377437
MCDOWELL-N		3.23		1034.85		1029756
ABCAPITAL		2.55		187.25		2791973
AUBANK		2.49		726.5		1539788
HDFCLIFE		2.17		638.7		6472936
BEL		1.93		131.75		13097998
HAVELLS		1.93		1315.25		483663
FEDERALBNK		1.53		136.3		11934512
GAIL		1.31		115.9		5361882
ITC		1.25		453.4		6200718
TATAPOWER		1.04		241.85		14533935
NTPC		1.01		221.0		13906884
IGL		0.76		442.05		513495
GODREJPROP		0.76		1565.95		252143
BHARTIARTL		0.69		877.95		1983072
CANFINHOME		0.6		746.3		351559
ACC		0.4		1979.85		237999
SUNPHARMA		0.3		1140.8		893118
POWERGRID		0.2		247.7		6188797
APOLLOHOSP		0.15		4940.0		124765
BAJAJFINSV		-0.27		1474.35		999109

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		2.34		91.8		35245827
INDUSTOWER		2.39		162.75		4864351
BHARATFORG		2.04		1000.0		1971829
CHAMBLFERT		0.63		262.7		585625
CONCOR		0.02		658.05		121442

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHAMBLFERT		0.63		262.7		585625

Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		0.36		108183.7		1905
SHRIRAMFIN		0.25		1847.8		703709
SAIL		0.06		86.1		4958491
TORNTPHARM		-0.05		1974.7		179139
ABB		-0.12		4312.15		119307
LTIM		-0.15		5140.0		134416
ASIANPAINT		-0.15		3177.5		237627
UPL		-0.15		584.8		789071
IOC		-0.22		91.8		3395246
PVRINOX		-0.28		1705.0		299487
GUJGASLTD		-0.48		452.6		457794
DEEPAKNTR		-0.59		1994.3		139133
MOTHERSON		-0.63		95.1		2689627
PIIND		-1.08		3690.85		125107

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		2.76		2926.55		919783
INDHOTEL		2.37		388.4		2364814
LICHSGFIN		0.84		424.1		1590914
BOSCHLTD		0.42		18340.2		7466
VEDL		0.41		235.3		3221707
DELTACORP		0.25		181.1		857364
