
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHAMBLFERT		3.73		357.8		1897613
CHOLAFIN		2.53		1259.15		164200
LUPIN		1.77		1279.0		308032
GLENMARK		1.57		836.55		883707
DLF		1.14		700.8		1699243
KOTAKBANK		1.05		1872.2		971968
GODREJCP		-0.32		1069.45		312219
AUROPHARMA		-0.84		1082.95		817238

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AXISBANK		0.73		1103.4		2383546
CHAMBLFERT		3.73		357.8		1897613
CUB		0.2		149.35		1272658
CANBK		0.12		432.45		1230596
CONCOR		-0.79		833.1		297033
SRF		0.46		2407.1		31828
BATAINDIA		0.31		1625.0		27234
NIFTY		0.38		21335.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		1.13		118901.05		1551
GUJGASLTD		0.62		446.3		65638
PVRINOX		0.59		1749.4		177378
MGL		0.56		1195.4		78972
PAGEIND		0.4		37378.05		2567
TECHM		0.33		1254.2		354147
PNB		0.17		90.0		9046183
PIIND		-0.2		3418.15		50814
INFY		-0.2		1533.0		1450751
AUROPHARMA		-0.84		1082.95		817238
HINDPETRO		-0.89		372.35		828973
POLYCAB		-2.62		5471.8		444377

Open_Low								 
======== 
nsecode		per_chg		close		volume
NATIONALUM		4.71		115.6		33089853
LAURUSLABS		3.07		409.35		2643073
SAIL		3.07		112.35		21328546
MANAPPURAM		2.21		173.75		2327524
MCDOWELL-N		1.96		1080.0		161167
ABFRL		1.57		222.65		560920
LALPATHLAB		1.55		2631.0		166660
METROPOLIS		1.2		1730.0		412212
GNFC		1.11		736.2		133043
