
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		2.88		594		1132150

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		-0.23		437.45		6317557
TECHM		1.11		1074.85		1475680
ABFRL		0.48		200.2		957073
CIPLA		-0.57		963.75		452289

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TECHM		1.11		1074.85		1475680
IGL		0.4		464.9		581466

Open_High								 
========= 
nsecode		per_chg		close		volume
ABFRL		0.48		200.2		957073
DRREDDY		0.41		4685.75		87863
INDUSINDBK		0.17		1333.25		1355446
CROMPTON		0.09		275.5		1419523
GLENMARK		-0.01		636.0		558240
WIPRO		-0.01		397.25		3898954
SBICARD		-0.04		925.45		302949
BAJAJFINSV		-0.08		1465.3		325288
CUB		-0.12		124.35		1039681
MGL		-0.25		1022.7		125172
PAGEIND		-0.51		38167.15		31381
CIPLA		-0.57		963.75		452289
ATUL		-0.63		6690.0		46137
INDIGO		-2.71		2396.0		834191

Open_Low								 
======== 
nsecode		per_chg		close		volume
BSOFT		3.01		338.4		2540984
MUTHOOTFIN		1.41		1132.55		299824
TATASTEEL		0.96		109.95		17008704
BATAINDIA		-0.1		1573.45		95163
