
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COALINDIA		4.34		399.9		20448822
BALKRISIND		4.09		2750.0		450798
SHREECEM		4.0		27716.55		30919
CANBK		2.54		478.5		4107806
HINDCOPPER		1.94		270.0		8062757
NMDC		1.78		214.6		13609621
JKCEMENT		1.61		4118.35		642167
AMBUJACEM		1.31		544.15		1784382
ICICIBANK		1.21		1011.3		7392708
BANKBARODA		1.17		233.35		8352491
PVRINOX		1.06		1518.5		681228
BRITANNIA		0.83		5181.25		194354
TRENT		0.24		3217.7		154882
SHRIRAMFIN		0.13		2304.75		80289
UBL		-0.03		1844.2		115634
CIPLA		-0.16		1325.8		230581
HAL		-0.5		3013.0		426755
HDFCAMC		-1.86		3414.05		124360

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
JUBLFOOD		-1.35		524.45		500710

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		-0.35		667.05		92582
HAL		-0.5		3013.0		426755
COROMANDEL		-0.64		1175.15		47556
SIEMENS		-0.76		4109.85		37571
ULTRACEMCO		-0.83		10010.0		118396
ABB		-0.9		4777.25		35563
GODREJCP		-1.04		1137.35		175930
INDUSTOWER		-1.11		217.9		3200232
MOTHERSON		-1.14		108.3		5464338
MUTHOOTFIN		-1.25		1413.2		74067
ICICIGI		-1.31		1467.5		140071
INDIAMART		-1.39		2596.95		184545
POLYCAB		-1.47		4357.6		386977
HCLTECH		-1.53		1544.0		734136

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCDOWELL-N		2.44		1109.0		341124
MPHASIS		1.65		2591.05		232771
