
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.43		1153.05		1899538
BRITANNIA		0.34		4616.0		142717

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-1.26		758.55		1596162

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		-1.58		136.9		13996692
SAIL		-1.45		88.2		9699838
NTPC		-1.34		242.65		4567704
BPCL		-1.44		349.6		2095311
LAURUSLABS		-0.32		398.95		1109991
VOLTAS		-1.45		838.6		917330
CONCOR		-0.5		718.9		845504
JSWSTEEL		-0.52		786.05		799864
ESCORTS		-1.36		3294.5		261155
ICICIGI		-0.83		1349.0		156052
PIDILITIND		-0.85		2406.8		103103
ATUL		-1.05		6811.35		46037
ABBOTINDIA		-0.35		22344.3		2917
BANKNIFTY		-1.16		43895.8		0
NIFTY		-0.64		19684.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TVSMOTOR		-0.66		1598.8		284353
POWERGRID		-0.8		205.5		9376590
IGL		-1.03		482.45		662953
IOC		-1.03		90.9		5752226
JUBLFOOD		-1.05		530.15		1147177
MFSL		-1.15		926.8		449239
HDFCAMC		-1.23		2863.75		180017
HDFCBANK		-1.34		1520.5		10766936
SRF		-1.55		2241.25		245082
BAJAJFINSV		-1.68		1629.75		996641
GUJGASLTD		-1.81		419.4		2051857
APOLLOTYRE		-1.83		382.75		2227065
INDUSTOWER		-2.11		188.05		3947739
CHOLAFIN		-2.14		1218.05		1803696
MCDOWELL-N		-2.63		1057.8		719627
HAVELLS		-3.25		1339.1		1558722

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		1.67		4196.35		430309
