
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		3.65		494.5		7424936
BALRAMCHIN		2.2		424.4		786594
ICICIPRULI		1.55		442.45		486248
HDFCLIFE		1.32		546.8		715101
GMRINFRA		1.32		46.2		4585505

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		1.15		202.45		4049155
BHARTIARTL		0.08		787.9		690487
INTELLECT		2.15		460.3		124241
ATUL		-0.12		6713.25		8446

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		1.32		46.2		4585505
AARTIIND		0.15		545.3		703806
IPCALAB		0.03		704.9		380551
PETRONET		-1.44		222.95		1611780

Open_Low								 
======== 
nsecode		per_chg		close		volume
MARICO		7.37		530.0		6866313
INDUSINDBK		5.18		1128.95		4510770
DALBHARAT		3.27		2078.6		317220
NAUKRI		2.8		3923.1		102054
OBEROIRLTY		2.56		946.95		413998
BHARATFORG		2.53		779.5		1137057
INTELLECT		2.15		460.3		124241
ASHOKLEY		1.8		147.1		4090667
ABCAPITAL		1.79		173.7		3373065
AXISBANK		1.62		879.35		3026973
ICICIBANK		1.46		940.45		6322890
BATAINDIA		1.34		1497.9		43671
HEROMOTOCO		1.09		2575.0		392142
WHIRLPOOL		0.96		1338.4		30088
BOSCHLTD		0.72		19464.0		6541
SHREECEM		0.29		24586.1		7799
COLPAL		0.18		1570.25		85377
ABFRL		-3.17		207.4		16246766
