
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		1.68		166.3		11670833
PVRINOX		0.32		1739.55		313823
MARICO		-0.92		558.3		846686

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SUNTV		4.58		609.25		5203373
ITC		-1.01		446.35		3319990
DLF		-1.22		477.65		1096385
TATACONSUM		-0.87		836.85		836163
M&M		-0.96		1527.4		526851
MGL		0.1		1000.05		257895
GODREJPROP		0.16		1615.2		245010
GRASIM		-0.54		1768.5		212034

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TATACONSUM		-0.87		836.85		836163
GLENMARK		-0.81		743.05		271454

Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		-0.46		23750.0		6676
BERGEPAINT		-0.49		709.85		312726
NTPC		-0.91		218.85		2721849
VEDL		-0.93		235.35		2596357
JINDALSTEL		-0.95		642.95		983038
DRREDDY		-1.04		5845.9		473954
DEEPAKNTR		-1.08		2006.0		110995
ADANIENT		-1.09		2511.85		1568230
BALRAMCHIN		-1.16		388.55		509070
CHOLAFIN		-1.2		1072.0		441206
OBEROIRLTY		-1.33		1083.4		171445
ACC		-1.65		1957.55		328072
COROMANDEL		-2.5		1068.05		223221
TRENT		-2.53		2016.8		461159

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		1.68		166.3		11670833
GAIL		-1.53		116.2		5822303
