
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		2.37		204.85		33096918
BERGEPAINT		1.75		754.35		2014893
CONCOR		0.84		741.8		2030784
PIDILITIND		-0.43		2497.25		336852
ASHOKLEY		-0.71		182.35		5623122

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.13		77.0		86682326
IDFCFIRSTB		1.02		94.1		49109436
TATASTEEL		-1.61		128.35		43343513
FEDERALBNK		0.82		147.3		19427988
IBULHSGFIN		-0.78		197.8		16620705
BANDHANBNK		-0.16		246.2		14320351
NMDC		-0.64		147.9		13673918
HINDCOPPER		1.46		159.65		13220950
TATAMOTORS		-0.16		639.6		11737685
IDFC		1.35		127.55		10237439
RBLBANK		0.69		231.85		8412179
INDUSTOWER		-1.43		182.45		7509196
M&M		-0.24		1637.5		6113957
IEX		0.3		133.4		5068789
CUB		-1.8		130.65		3093852
EXIDEIND		-1.73		261.35		3019221
TECHM		-1.3		1273.0		2837264
INDHOTEL		0.3		417.0		2315594
BERGEPAINT		1.75		754.35		2014893
DELTACORP		-0.17		176.7		1747240
TCS		-0.1		3602.5		1644067
HAL		0.14		3989.0		1210164
VOLTAS		-0.98		873.55		1069431
LAURUSLABS		0.2		394.5		940073
SHRIRAMFIN		0.16		1915.65		804001
BAJAJ-AUTO		-0.09		5171.9		619306
MFSL		-0.69		933.15		613424
TATACHEM		-1.11		1046.15		586704
MARUTI		-1.64		10350.0		538970
IPCALAB		-1.39		914.7		536948
TVSMOTOR		-1.05		1510.0		532483
HAVELLS		-1.03		1411.25		523648
LALPATHLAB		2.65		2424.2		508979
TRENT		0.13		2058.1		451128
TORNTPHARM		0.13		1886.95		317639
ULTRACEMCO		-2.06		8450.0		312818
COROMANDEL		-1.93		1087.8		259772
ACC		-1.49		1976.75		254034
MCX		-1.35		1720.8		202841
DIXON		-1.02		4869.95		201811
JKCEMENT		-3.16		3214.95		152276
UBL		-0.71		1601.6		115074
NAVINFLUOR		0.66		4519.0		107198
BANKNIFTY		-1.15		45451.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
OFSS		-0.44		4235.0		42965
TATACHEM		-1.11		1046.15		586704
MARUTI		-1.64		10350.0		538970
METROPOLIS		-1.83		1469.2		377751
HDFCLIFE		-2.01		646.7		1592628
DRREDDY		-2.09		5608.45		449592
ICICIPRULI		-2.49		587.6		959711
MANAPPURAM		-2.96		139.4		3645305
HDFCBANK		-3.86		1566.1		57623206

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		1.66		379.25		2130759
AXISBANK		0.27		1027.55		13604045
INFY		0.02		1492.05		4156961
TCS		-0.1		3602.5		1644067
M&M		-0.24		1637.5		6113957
GMRINFRA		-0.25		59.7		9334753
NESTLEIND		-0.63		22675.0		57353
HCLTECH		-0.89		1293.35		2215876
