
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
APOLLOHOSP		4.97		5130.0		921113
L&TFH		4.62		140.5		15529994
DELTACORP		4.08		140.2		10453836
ATUL		3.99		6432.0		52450
CONCOR		3.5		706.4		3401171
ADANIPORTS		2.54		794.0		3149250
TATAMOTORS		2.33		651.3		18251624
HAL		2.21		1896.45		715460
SUNTV		2.13		653.5		731724
TITAN		1.84		3260.4		554187
GAIL		1.64		124.05		7869704
FEDERALBNK		1.59		143.7		5656722
BANDHANBNK		1.49		218.15		2729899
BIOCON		1.35		224.75		2758692
ASTRAL		1.29		1866.05		129851
IEX		1.22		128.2		4962265
ICICIBANK		1.19		930.9		4455029
ZYDUSLIFE		0.99		583.5		480971
METROPOLIS		0.96		1470.8		640155
HINDUNILVR		0.87		2508.55		678261
POWERGRID		0.76		204.65		4894403
ULTRACEMCO		0.55		8505.8		125728
SHREECEM		0.47		26013.55		5128
ASHOKLEY		0.12		168.7		3308828
TCS		0.07		3362.6		781888
NMDC		-0.19		159.6		5950650
CROMPTON		-0.25		282.4		800122
MRF		-1.54		108800.15		18778

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		4.08		140.2		10453836
LICHSGFIN		3.19		463.0		3887492
IBULHSGFIN		0.51		166.65		3263602
CUB		2.15		140.4		1889148
INDUSINDBK		0.02		1461.5		1790144
HINDPETRO		1.31		258.55		1687949
HINDCOPPER		0.96		147.1		1519732
CHAMBLFERT		-0.93		283.35		1478473
JUBLFOOD		1.5		508.9		1315355
BERGEPAINT		0.51		551.75		1058795
DIVISLAB		0.34		3355.1		273547
HEROMOTOCO		1.7		3103.95		272894
BHARATFORG		0.09		1032.9		258828
TATACOMM		-0.49		1706.5		255352
POLYCAB		-0.03		5049.95		229522
VOLTAS		0.62		839.35		211704
CUMMINSIND		0.48		1713.3		202061
COFORGE		1.01		5107.45		111898
NAVINFLUOR		2.41		3560.95		97745
UBL		-0.01		1611.85		90700
DALBHARAT		0.12		2079.85		66957
RAMCOCEM		-0.31		989.45		58764
PAGEIND		-0.18		37519.6		7026
ABBOTINDIA		1.15		22639.05		5626
BANKNIFTY		0.8		43362.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
OBEROIRLTY		1.42		1227.7		617896
BHARATFORG		0.09		1032.9		258828
VOLTAS		0.62		839.35		211704
CUMMINSIND		0.48		1713.3		202061

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		1.15		22639.05		5626
HAVELLS		0.55		1273.0		264351
SIEMENS		0.52		3388.4		83567
AUBANK		0.42		669.55		852117
IDFCFIRSTB		0.36		82.6		12707631
POLYCAB		-0.03		5049.95		229522
PAGEIND		-0.18		37519.6		7026
NMDC		-0.19		159.6		5950650
ICICIGI		-0.66		1361.85		85958
ICICIPRULI		-0.69		521.35		1098749
DRREDDY		-1.1		5280.0		251709
MARICO		-1.33		527.1		1560977

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		4.08		140.2		10453836
NAVINFLUOR		2.41		3560.95		97745
VEDL		2.38		234.6		7595982
NAUKRI		1.83		4215.0		161591
ZYDUSLIFE		0.99		583.5		480971
OFSS		0.92		3945.35		14383
ABFRL		0.91		217.05		568262
NTPC		-0.11		235.0		4750663
