
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		5.95		925.6		5576700
NTPC		4.07		246.7		24540552
TORNTPHARM		3.03		1920.1		215851
LUPIN		2.91		1166.0		825456
HINDCOPPER		2.91		160.85		5104178
GAIL		2.88		124.95		6348939
IPCALAB		1.6		938.65		445475
OBEROIRLTY		1.22		1143.65		136534
ONGC		1.17		189.65		3008199
DLF		1.1		525.8		1793346

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		3.72		216.1		8629395
MCX		-2.3		2048.35		4117963
KOTAKBANK		0.24		1737.4		2087322
BHARATFORG		0.78		1092.15		355993
LTIM		-1.23		5200.25		275016
METROPOLIS		3.88		1458.25		114943
OFSS		1.21		4116.7		16589

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
KOTAKBANK		0.24		1737.4		2087322
ASIANPAINT		-0.13		3166.15		451119

Open_High								 
========= 
nsecode		per_chg		close		volume
FEDERALBNK		0.68		147.0		3736937
TATACONSUM		0.45		880.4		297404
BRITANNIA		0.28		4537.05		118928
KOTAKBANK		0.24		1737.4		2087322
COFORGE		0.23		5135.2		169073
ASIANPAINT		-0.13		3166.15		451119
JUBLFOOD		-0.68		537.0		1705373

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		4.76		607.4		1855401
METROPOLIS		3.88		1458.25		114943
VEDL		3.72		216.1		8629395
MUTHOOTFIN		3.23		1254.0		224389
TORNTPHARM		3.03		1920.1		215851
HINDCOPPER		2.91		160.85		5104178
LUPIN		2.91		1166.0		825456
ABFRL		2.8		216.95		665627
JINDALSTEL		2.73		700.45		663869
SUNPHARMA		2.7		1162.85		1007931
GMRINFRA		2.59		59.45		5448563
DIVISLAB		2.55		3758.35		135457
PETRONET		2.17		240.45		876088
ABCAPITAL		1.96		179.4		1365441
TATAPOWER		1.9		262.95		5233166
INDUSTOWER		1.82		193.05		6921388
GNFC		1.74		609.5		205898
LICHSGFIN		1.7		466.15		1230448
COROMANDEL		1.23		1137.55		234192
OBEROIRLTY		1.22		1143.65		136534
DLF		1.1		525.8		1793346
HAVELLS		0.99		1388.75		131546
SIEMENS		0.7		3652.05		60771
HDFCBANK		0.48		1531.05		4936387
