
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MOTHERSON		2.79		95.9		10182450
ACC		2.68		2039.4		491957
GRASIM		2.46		1966.1		562535
ULTRACEMCO		2.41		8354.7		293150
EXIDEIND		2.13		263.9		2217943
COLPAL		2.08		2072.6		667889
JKCEMENT		2.07		3208.4		64565
TATACHEM		1.83		1035.45		2336863
DRREDDY		1.67		5570.0		290556
AARTIIND		1.56		484.0		1964380
ASHOKLEY		1.41		176.05		5343861
DEEPAKNTR		1.23		2091.0		528980
PIDILITIND		1.11		2477.25		195247
SRF		0.94		2251.4		364248
SBICARD		0.94		798.85		388759
OFSS		0.76		4193.4		55032
PVRINOX		0.76		1700.05		365471
DELTACORP		0.74		143.25		2173899
EICHERMOT		0.72		3483.8		221214
JSWSTEEL		0.69		777.2		1367948
PERSISTENT		0.57		5790.0		307547
ASTRAL		0.5		1921.1		349662
BANKNIFTY		0.29		44487.55		0
TATACONSUM		0.26		891.1		705392
IGL		0.23		459.65		1223455
JINDALSTEL		0.19		694.5		1270461
SHRIRAMFIN		-0.26		1888.0		598081
NATIONALUM		-1.19		95.85		8780933

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIPRULI		-3.05		523.65		2779545
INDHOTEL		-0.22		415.45		1826264
BAJFINANCE		0.45		8119.95		474761
LALPATHLAB		0.08		2483.75		51677
ABBOTINDIA		-0.65		22600.0		6782

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ICICIPRULI		-3.05		523.65		2779545

Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		0.08		2483.75		51677
SBILIFE		-0.02		1301.75		689234
ADANIPORTS		-0.21		817.8		1618556
TCS		-0.22		3620.85		1577346
GRANULES		-1.3		353.15		663129

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		3.31		421.25		7775730
EXIDEIND		2.13		263.9		2217943
JKCEMENT		2.07		3208.4		64565
DRREDDY		1.67		5570.0		290556
DEEPAKNTR		1.23		2091.0		528980
KOTAKBANK		1.14		1776.15		2094062
ABFRL		1.14		222.3		2486273
INDIAMART		1.04		2850.0		157803
M&M		0.99		1553.0		966166
VOLTAS		0.9		863.0		276373
OFSS		0.76		4193.4		55032
LUPIN		0.36		1159.65		522959
POWERGRID		0.2		198.35		6578708
