
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.42		1152.95		1158745

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-1.46		757		1214161

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-2.19		129.55		17892058
NMDC		-2.78		160.6		8338815
SAIL		-1.12		88.5		6817922
INDUSTOWER		-2.16		187.95		3145353
HINDPETRO		-1.53		257.7		1650856
IRCTC		-2.07		699.8		1064121
CHAMBLFERT		-1.63		290.4		1025077
TCS		-0.23		3499.0		591632
LICHSGFIN		-1.51		468.6		520383
IGL		-1.53		480.0		442706
CONCOR		-0.65		717.8		343227
SHRIRAMFIN		-1.63		1857.75		318415
NIFTY		-0.59		19693.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GUJGASLTD		-1.24		421.85		686872

Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		-0.68		931.2		306524
HDFCAMC		-0.98		2871.0		95183
IOC		-0.98		90.95		4126840
JUBLFOOD		-1.04		530.25		837183
HDFCBANK		-1.21		1522.5		7974707
GUJGASLTD		-1.24		421.85		686872
POWERGRID		-1.26		204.55		6235076
TVSMOTOR		-1.31		1588.35		181099
IGL		-1.53		480.0		442706
BAJAJFINSV		-1.55		1632.0		603831
APOLLOTYRE		-1.76		383.05		1204806
SRF		-1.96		2232.0		158201
INDUSTOWER		-2.16		187.95		3145353
HAVELLS		-2.42		1350.5		995657
CHOLAFIN		-2.45		1214.15		1494869
MCDOWELL-N		-2.57		1058.45		543435

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		1.85		4203.85		328404
CUB		1.19		140.7		8266611
WIPRO		-0.5		409.35		1185716
