
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DLF		1.79		485.75		6540384
LTTS		1.07		3939.95		157128

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.76		587.15		6416776
ICICIBANK		0.63		942.0		5543732
NTPC		0.0		174.4		4623605
TATAPOWER		0.19		215.7		3152845
HINDPETRO		-0.33		259.4		1189203
TCS		-0.42		3309.9		1093116
EXIDEIND		0.4		212.25		819387
TATACONSUM		0.32		796.2		379901
CHAMBLFERT		0.29		281.0		256696
TORNTPHARM		0.85		1789.9		228159
NESTLEIND		0.85		22060.0		28851

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDPETRO		-0.33		259.4		1189203
CROMPTON		0.07		274.1		797110
SYNGENE		-1.0		719.3		249485

Open_High								 
========= 
nsecode		per_chg		close		volume
LTIM		0.47		4992.45		142396
BAJAJFINSV		0.45		1456.7		618370
ONGC		0.16		153.9		4855543
NTPC		0.0		174.4		4623605
HINDPETRO		-0.33		259.4		1189203
ICICIPRULI		-0.97		473.35		743206
BIOCON		-1.92		240.6		5577995
IGL		-2.32		460.8		979201

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		3.24		2891.0		1599660
HINDALCO		2.41		416.15		6110627
AMBUJACEM		1.72		436.65		3884578
PNB		1.35		52.4		14879402
CONCOR		1.14		667.0		296531
TATASTEEL		0.99		107.0		18234387
NAUKRI		0.71		4248.55		395527
ULTRACEMCO		0.4		7874.45		128350
NAVINFLUOR		0.38		4609.8		39708
TATACHEM		0.36		972.45		289539
OFSS		0.12		3621.0		13806
