
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DLF		1.71		485.35		5426091
LTTS		0.9		3933.0		126901

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		0.89		170.0		6072965
L&TFH		1.24		106.15		3227007
NMDC		1.12		108.1		3053741
BANDHANBNK		-1.01		265.65		2083747
JINDALSTEL		1.57		517.85		2023737
POWERGRID		0.3		233.7		1482141
HAL		1.52		3127.6		518905
BAJAJFINSV		0.51		1457.6		424271
BAJAJ-AUTO		0.85		4683.3		263665
ACC		0.51		1809.4		190662
SIEMENS		0.61		3555.75		115150
PIIND		-1.12		3480.05		81161

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDCOPPER		1.93		113.75		1746635

Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.43		1456.45		417571
MARUTI		0.4		9365.95		85083
LTIM		0.32		4985.1		105031
ONGC		0.26		154.05		2389698
NESTLEIND		0.23		21924.0		15712
ICICIPRULI		-0.17		477.2		481697
NTPC		-0.26		173.95		2732274
HINDPETRO		-0.35		259.35		883206
IGL		-1.52		464.6		465959
BIOCON		-2.63		238.85		4632884

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		2.19		2861.75		1172964
HINDALCO		2.03		414.6		4204286
AMBUJACEM		1.82		437.05		2284884
PNB		1.35		52.4		11086047
CONCOR		1.18		667.2		144570
TATASTEEL		0.99		107.0		13430915
ULTRACEMCO		0.73		7900.25		95389
OFSS		0.41		3631.3		10230
TATACHEM		0.38		972.6		201862
NAVINFLUOR		0.13		4598.0		30182
NAUKRI		0.11		4223.25		319084
