
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		7.49		2034.25		3639162
MFSL		2.27		705.0		509703
IEX		1.86		131.15		11900107
VEDL		1.25		284.05		3230525
IBULHSGFIN		1.2		114.25		4625836
TATAPOWER		0.74		224.8		6155782
TECHM		0.72		1101.45		811802
INDIGO		0.6		2446.85		743572

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MPHASIS		-0.19		1869.55		110687
NIFTY		-0.31		18697.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDIGO		0.6		2446.85		743572
ADANIENT		0.54		2414.35		1556089
LAURUSLABS		0.18		365.15		418510
ADANIPORTS		-0.31		733.4		2078368
COALINDIA		-0.35		226.35		1632988
ITC		-0.49		451.4		1358842
GRANULES		-0.54		293.15		491804
MCDOWELL-N		-0.59		893.75		143075
HDFC		-0.73		2635.3		1111482
HINDPETRO		-0.79		270.6		453862
MRF		-1.07		98688.05		4130
ASHOKLEY		-1.16		166.0		5419723
HAL		-1.96		3817.0		843501
BAJFINANCE		-2.18		7224.95		287979
BAJAJFINSV		-2.41		1504.75		840774

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALKRISIND		2.86		2414.0		240434
VEDL		1.27		284.1		3269520
ASTRAL		1.17		1993.1		240823
IBULHSGFIN		1.15		114.2		4632512
BATAINDIA		0.79		1639.0		165061
POLYCAB		0.62		3551.6		95701
SYNGENE		0.59		747.65		91594
ABB		0.05		4329.6		70728
