
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		2.69		4067.55		36495
RBLBANK		2.51		238.5		3812393
TVSMOTOR		1.93		1641.6		348524
MFSL		1.59		928.7		359735
ABFRL		0.98		221.25		951365
LAURUSLABS		0.93		373.4		1393440
IDFCFIRSTB		0.72		83.75		13956798
TATASTEEL		-0.25		119.35		14080402
JINDALSTEL		-0.29		628.55		948254
IGL		-1.19		395.75		1464458
BOSCHLTD		-1.58		19445.0		13956

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-0.25		119.35		14080402
ITC		0.38		434.35		4011663
RBLBANK		2.51		238.5		3812393
AUROPHARMA		3.97		938.35		3231890
IDFC		0.3		115.95		3200259
NATIONALUM		0.32		94.0		3043102
ADANIPORTS		3.06		821.95		2962594
DLF		1.43		600.9		2782808
IRCTC		-0.47		677.9		1839623
JSWSTEEL		0.9		755.35		1728318
CUB		1.19		139.8		1685453
AARTIIND		1.45		516.35		1612269
IGL		-1.19		395.75		1464458
EXIDEIND		-0.62		266.45		822564
CIPLA		1.47		1234.3		744287
BHARTIARTL		0.11		938.15		715947
MCX		-0.56		2608.95		623688
ADANIENT		1.16		2259.15		463775
AMBUJACEM		0.14		420.15		381679
TVSMOTOR		1.93		1641.6		348524
SUNTV		1.1		659.45		345483
GODREJPROP		0.78		1778.35		295762
DIVISLAB		0.56		3501.0		260231
COLPAL		0.52		2127.85		253246
SYNGENE		1.49		722.25		232234
GODREJCP		-0.71		1014.05		190295
COROMANDEL		-0.67		1100.75		135406
LTIM		0.83		5230.0		100281
NAVINFLUOR		0.21		3612.1		60557
COFORGE		0.25		5100.45		48314
SHREECEM		-1.71		26228.0		19826
NIFTY		0.18		19441.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
JSWSTEEL		0.9		755.35		1728318
JINDALSTEL		-0.29		628.55		948254
SHRIRAMFIN		-0.51		1977.0		421440
DABUR		0.32		537.8		289870
COROMANDEL		-0.67		1100.75		135406

Open_High								 
========= 
nsecode		per_chg		close		volume
PERSISTENT		0.48		6256.3		81852
HINDALCO		0.39		486.45		6286835
BHARTIARTL		0.11		938.15		715947
INFY		-0.3		1400.05		1610233
IRCTC		-0.47		677.9		1839623
IGL		-1.19		395.75		1464458
ICICIBANK		-1.27		936.05		8148160
LICHSGFIN		-1.31		454.95		719764
ICICIPRULI		-1.41		530.3		475704

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		6.26		408.15		12962284
JKCEMENT		2.31		3442.75		268328
DALBHARAT		1.98		2131.0		245195
SIEMENS		1.92		3412.0		123132
GRANULES		1.28		359.0		2341720
DIVISLAB		0.56		3501.0		260231
