
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TCS		3.6		3799.45		2562348
DEEPAKNTR		2.91		2335.9		1435418
HINDCOPPER		2.79		189.5		9864933
TATACHEM		2.48		1033.45		1961692
AARTIIND		2.1		586.0		1828645
JSWSTEEL		1.99		864.25		1676416
GUJGASLTD		1.92		450.35		1228703
PETRONET		1.06		214.35		3814082
PAGEIND		0.77		37968.05		7153
AUBANK		0.05		760.4		1091650
HDFCBANK		-0.13		1648.0		7544498
ICICIGI		-0.38		1457.35		92718
EXIDEIND		-0.69		294.1		1371705
TORNTPHARM		-0.96		2083.2		179655

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BALRAMCHIN		0.71		389.25		796906
MARUTI		-0.66		10285.05		355529
PAGEIND		0.77		37968.05		7153
MRF		-0.27		120229.1		1762

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUBANK		0.05		760.4		1091650

Open_High								 
========= 
nsecode		per_chg		close		volume
BIOCON		1.21		251.05		3573081
IGL		0.64		400.8		838121
INDIAMART		0.59		2813.0		68960
POWERGRID		0.34		232.9		20658087
TATACONSUM		0.31		953.35		295850
MCX		0.25		3262.05		165726
KOTAKBANK		0.21		1857.8		836177
TITAN		0.18		3597.85		255834
PNB		0.06		89.95		22777032
INDHOTEL		-0.02		441.15		651124
JUBLFOOD		-0.2		567.9		790244
LALPATHLAB		-0.22		2534.05		39507
MARICO		-0.34		536.2		347720
IPCALAB		-0.36		1100.4		75375
IRCTC		-0.54		786.75		1327120
MGL		-0.67		1166.55		151406
DALBHARAT		-0.89		2385.3		68673
MANAPPURAM		-1.22		169.75		3528803
HDFCLIFE		-2.35		668.45		4674602

Open_Low								 
======== 
nsecode		per_chg		close		volume
BANDHANBNK		4.28		253.45		16345451
TCS		3.6		3799.45		2562348
HCLTECH		3.51		1464.2		2723344
GNFC		2.02		746.0		3195821
UPL		1.39		607.5		1897894
SRF		1.33		2453.65		414137
PAGEIND		0.77		37968.05		7153
GRANULES		0.56		388.75		564035
METROPOLIS		0.35		1634.15		37998
ATUL		0.23		6978.05		25395
