
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HEROMOTOCO		1.18		2455.0		107975
M&M		1.17		1184.95		1209614

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
JINDALSTEL		2.49		557.85		2665607
ACC		1.73		1741.7		231920
BHEL		1.2		71.45		13526114
BALKRISIND		0.8		1985.5		101078
MGL		0.65		989.5		1202645
LUPIN		-0.03		663.9		143052
GUJGASLTD		-0.64		463.35		708316
IDEA		-2.4		6.1		22300070

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		3.58		123		6963156
L&TFH		0.64		87		1640132

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VOLTAS		-0.82		823.85		954606
GUJGASLTD		-0.64		463.35		708316

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.68		125.8		862217
DIVISLAB		0.32		2930.75		92256
ABB		0.28		3406.45		128492
FEDERALBNK		0.24		127.35		3744942
BRITANNIA		-0.14		4293.9		109063
BOSCHLTD		-0.19		18760.0		10440
CHOLAFIN		-0.52		837.0		1924848
BHARATFORG		-0.79		756.4		774345
VEDL		-0.95		270.6		5433005
JUBLFOOD		-1.06		428.4		796944
ASIANPAINT		-1.38		2771.0		798182
MCDOWELL-N		-1.66		743.9		604163
PETRONET		-1.68		231.85		2629046
ICICIPRULI		-2.02		432.05		666612
IDFC		-3.58		76.7		3746887

Open_Low								 
======== 
nsecode		per_chg		close		volume
IRCTC		1.91		580.8		757304
GNFC		1.28		536.5		307523
M&M		1.17		1184.95		1209614
TATASTEEL		0.77		105.15		10933300
TATACOMM		0.72		1268.95		74895
MRF		0.44		84066.7		1428
INTELLECT		0.4		432.0		170012
