
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		9.46		2436.05		9511373
HINDPETRO		6.04		339.55		19874812
ADANIPORTS		5.55		839.7		12353762
MCX		4.87		3070.0		3002143
AMBUJACEM		4.12		431.35		5758434
PNB		4.02		79.0		28112138
TATAPOWER		3.76		267.85		13143718
ACC		3.02		1875.4		748334
BANKBARODA		2.64		198.2		7977939
BALKRISIND		2.11		2625.0		166492
POWERGRID		-0.33		209.75		7228879

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.3		85.4		17720056
ADANIPORTS		5.55		839.7		12353762
SAIL		1.35		90.4		10486668
JUBLFOOD		0.02		544.95		1528708
LICHSGFIN		0.66		457.65		1249437
EXIDEIND		1.35		285.3		759656
LT		-0.59		3036.1		554991
INDIGO		2.64		2636.1		223268
TORNTPHARM		-0.5		2080.35		207530
DEEPAKNTR		-1.09		2171.2		170863

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.39		233.1		4821212
HINDUNILVR		0.17		2519.4		947499
AARTIIND		0.11		532.05		462627
TATASTEEL		0.08		126.05		9413289
MGL		-0.22		1022.25		112802
POWERGRID		-0.33		209.75		7228879
SIEMENS		-0.39		3614.45		138083
INFY		-0.42		1431.35		1973544
IGL		-0.46		390.2		1018830
OFSS		-0.5		4011.15		73496
DABUR		-0.54		534.45		1430029
ICICIBANK		-0.56		924.2		6783460
VOLTAS		-0.64		819.7		310485
SBICARD		-0.65		734.35		1724575
RELIANCE		-0.66		2378.15		3103789
SRF		-0.73		2342.15		136649
ABB		-0.84		4226.5		93558
PIIND		-0.93		3730.4		146624
MPHASIS		-1.16		2292.6		249228
POLYCAB		-1.46		5202.85		484699
TATACOMM		-2.0		1689.2		916845
GRANULES		-2.2		378.7		2317674

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIPORTS		5.55		839.7		12353762
MCX		4.87		3070.0		3002143
CANBK		2.24		398.55		3198185
BAJAJFINSV		1.62		1643.5		910552
DRREDDY		0.62		5681.1		162847
HDFCLIFE		0.58		671.9		1166564
