
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		1.52		698.4		78014
NAVINFLUOR		0.41		4692.0		6253
HAL		0.36		3113.25		429779

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IPCALAB		1.52		698.4		78014
BANKNIFTY		-0.82		44070.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		0.48		3488.65		9852
MARICO		0.39		543.7		51461
TATACHEM		-0.09		968.25		65354
SIEMENS		-0.38		3546.1		45609
LICHSGFIN		-0.54		377.5		55170
CANBK		-0.55		306.0		569584
COALINDIA		-0.61		242.8		2489148
MARUTI		-0.62		9325.45		59423
ICICIPRULI		-0.67		464.4		172197
INDIGO		-0.78		2353.0		132802
BAJAJFINSV		-0.86		1453.3		190389
NTPC		-1.19		174.7		1267997
IDEA		-1.41		7.0		24544745

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		1.05		201.85		672350
TATACOMM		0.89		1286.0		23617
BIOCON		0.66		243.25		239288
IEX		0.46		154.4		444637
ABBOTINDIA		0.19		22095.85		395
TATACONSUM		0.18		792.35		46034
CONCOR		-0.03		670.25		32232
UPL		-0.15		688.0		176412
