
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		5.18		1611.7		1524315
ABB		2.87		4494.9		135466
IDFCFIRSTB		2.52		81.25		15629557
KOTAKBANK		1.29		1891.0		1260617
SBICARD		0.89		843.25		350990
ESCORTS		0.8		2304.05		281492

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BERGEPAINT		1.7		678.0		120358
MGL		0.4		1104.4		42970
JKCEMENT		0.03		3322.3		8801

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PFC		1.71		228.35		5166466
BERGEPAINT		1.7		678.0		120358

Open_High								 
========= 
nsecode		per_chg		close		volume
EXIDEIND		0.7		252.85		756031
MARICO		0.32		528.8		332993
TCS		0.21		3278.8		327926
SAIL		0.17		90.2		7592065
ACC		-0.13		1792.3		96663
MCDOWELL-N		-0.13		913.7		183815
NAVINFLUOR		-0.48		4441.5		74341
HCLTECH		-0.5		1118.85		951941
UPL		-1.3		651.5		2056554
PIIND		-2.7		3580.0		180114

Open_Low								 
======== 
nsecode		per_chg		close		volume
BRITANNIA		2.04		5134.65		134746
INTELLECT		1.92		600.15		498080
OFSS		1.87		3823.4		18816
INDIAMART		1.8		2697.05		224042
MUTHOOTFIN		1.79		1277.85		89504
MFSL		1.79		823.8		284307
PETRONET		1.55		232.1		738904
LT		1.46		2474.25		312838
ZYDUSLIFE		1.44		590.0		292144
CANFINHOME		1.36		789.0		213968
INDUSTOWER		1.32		164.65		1060741
GMRINFRA		1.24		44.95		1151839
GRASIM		1.08		1761.8		82491
BAJFINANCE		1.05		7612.6		387242
ITC		1.03		470.65		1412997
OBEROIRLTY		0.84		1026.45		96964
BATAINDIA		0.64		1681.25		18119
