
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		2.33		449.6		590135
INFY		-0.14		1386.95		2328971
BIOCON		-2.69		201.1		2084033

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
UPL		1.41		710.55		1313702
GNFC		-2.01		489.35		504476
CONCOR		-2.44		564.9		290322
PAGEIND		1.8		38170.0		19077

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		0.32		220.8		2771048
OFSS		-0.28		3210.0		13032
BHARATFORG		-0.42		754.0		267605
AXISBANK		-0.44		829.65		4302256
EICHERMOT		-0.61		2868.0		706279
COFORGE		-0.65		3612.0		117954
LALPATHLAB		-0.99		1809.45		53867
AUROPHARMA		-1.11		505.7		1121356
FEDERALBNK		-1.24		123.9		2757229
COROMANDEL		-1.29		867.35		76519
BRITANNIA		-1.35		4157.95		93858
BHEL		-1.48		70.0		3708398
ONGC		-1.5		148.0		4109640
IRCTC		-1.86		571.3		918094
INDIACEM		-1.92		168.7		1034022
LUPIN		-1.97		645.8		514304
HINDPETRO		-2.07		231.4		740856
BHARTIARTL		-2.36		743.75		1712394
DELTACORP		-2.39		177.35		1274190
BANDHANBNK		-6.19		185.55		12175748

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		1.93		729.65		687941
HINDALCO		1.33		395.15		3503324
NAUKRI		0.94		3599.0		179310
JKCEMENT		0.44		2851.8		42630
OBEROIRLTY		-0.16		823.4		121696
APOLLOTYRE		-0.42		305.8		292130
TATACONSUM		-0.44		696.3		440521
