
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MFSL		2.27		703.8		533896
SIEMENS		1.25		3631.0		135474

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		2.13		7.2		13442413
MANAPPURAM		1.96		112.05		7023390
ITC		0.42		444.65		1218518
INDIACEM		-1.09		218.5		951156
ABCAPITAL		0.52		172.45		937188
RAIN		-0.25		161.2		450276
HEROMOTOCO		1.1		2936.7		205533
TATACOMM		1.96		1435.3		165510
COLPAL		1.06		1637.0		84144
ESCORTS		0.81		2215.1		24054
ATUL		1.22		6836.95		4239

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SUNPHARMA		-0.03		1013.5		241368
TATACOMM		1.96		1435.3		165510

Open_High								 
========= 
nsecode		per_chg		close		volume
GMRINFRA		0.84		42.0		1700278
TVSMOTOR		0.56		1339.5		192569
VOLTAS		0.46		807.0		115845
MGL		0.36		1031.4		22160
ASTRAL		0.24		1914.95		70220
CUB		0.24		125.6		318593
CONCOR		0.0		670.3		43759
MUTHOOTFIN		-0.08		1125.75		26920
GAIL		-0.14		104.55		773536
KOTAKBANK		-0.31		1952.95		512187
M&M		-0.32		1406.75		320768
TATAMOTORS		-0.39		553.6		2335981
JKCEMENT		-0.77		3217.75		28041
HCLTECH		-0.81		1119.45		392117
TATAPOWER		-0.85		214.9		2220918
POLYCAB		-1.09		3556.2		70301

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		3.63		654.4		957167
BRITANNIA		2.98		4845.65		446430
IDEA		2.13		7.2		13357124
NESTLEIND		1.73		22080.0		18836
UBL		1.73		1466.4		67172
ATUL		1.18		6834.1		3977
HAVELLS		1.13		1349.7		141056
PIDILITIND		1.07		2652.1		48981
BAJAJ-AUTO		0.93		4770.0		43416
LT		0.89		2298.15		517756
BANKBARODA		0.7		186.6		1830179
BATAINDIA		0.33		1583.05		13893
