
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LALPATHLAB		4.86		2124.85		1038150
SHRIRAMFIN		4.55		1465.2		2594332
BANKBARODA		2.23		192.3		24628565
ALKEM		0.77		3425.0		123088
HDFCBANK		0.05		1603.55		7123634
BALKRISIND		-0.47		2357.9		143742

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		-1.04		42.65		5754838
RBLBANK		-0.84		171.9		4370945
NTPC		-1.3		185.75		3327293
VEDL		0.09		280.3		2038473
AMBUJACEM		-1.93		452.0		1401009
CROMPTON		0.07		292.7		1110158
HEROMOTOCO		-1.64		2785.55		495053
HDFCAMC		-0.76		1903.55		473014
TVSMOTOR		-1.02		1339.0		308062
SYNGENE		0.67		747.4		169360
BOSCHLTD		0.02		19000.0		3682
NIFTY		-0.48		18736.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MARICO		-1.23		541.4		249748
TRENT		-0.34		1708.45		115583

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.16		280.5		2050405
PETRONET		-0.04		226.0		607836
BEL		-0.24		124.9		7351702
WIPRO		-0.52		379.3		4098594
BHARTIARTL		-0.76		831.45		2168465
HDFCAMC		-0.82		1902.5		473566
CONCOR		-0.95		661.95		1006275
APOLLOTYRE		-0.98		407.55		545457
RELIANCE		-1.08		2549.6		2140792
NTPC		-1.25		185.85		3339625
ADANIPORTS		-1.47		736.45		3225692
BANDHANBNK		-1.5		250.15		3658381
INDHOTEL		-1.82		395.9		1819516

Open_Low								 
======== 
nsecode		per_chg		close		volume
IEX		2.23		128.6		10175415
ASTRAL		0.89		1977.5		368708
ZYDUSLIFE		0.84		555.7		650294
SYNGENE		0.71		747.7		169461
CHAMBLFERT		0.27		279.05		378633
HINDALCO		0.04		427.1		2791630
AUROPHARMA		-0.2		681.25		1192695
