
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACHEM		4.3		1011.5		3621274
AXISBANK		2.29		947.3		7695965
BOSCHLTD		0.61		18865.65		11380
INDUSINDBK		0.61		1296.05		1285903
POWERGRID		0.58		235.95		17489868
GLENMARK		0.53		617.4		408919
COLPAL		-0.16		1607.05		148392
LICHSGFIN		-0.55		377.1		1716796

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.23		73.8		16573291
L&TFH		-1.37		104.1		10663412
SAIL		0.0		83.6		5297968
INDUSTOWER		-1.59		157.5		5033391
NMDC		0.32		109.25		4714499
MOTHERSON		0.93		81.1		3751036
RBLBANK		1.09		171.0		3614165
BANKBARODA		-0.08		186.6		3248422
ITC		-0.03		443.25		2975941
ADANIPORTS		0.48		740.15		2725988
CANBK		-0.49		312.2		2404818
WIPRO		0.04		405.1		2367594
ABCAPITAL		-2.32		168.55		2331574
GAIL		0.05		104.65		2270342
ADANIENT		1.15		2473.25		1588445
BHARATFORG		1.13		797.9		721030
ICICIPRULI		1.16		477.25		671851
SBICARD		0.04		914.8		435528
BAJAJFINSV		0.34		1462.25		423088
DEEPAKNTR		0.75		2102.25		381211
BALRAMCHIN		0.26		393.05		324677
ACC		0.13		1818.0		312733
OBEROIRLTY		0.19		960.7		239397
POLYCAB		1.19		3594.0		186568
JKCEMENT		0.93		3210.2		166311
ICICIGI		-0.8		1223.05		166111
MGL		-0.81		1029.4		139200
TRENT		-0.2		1594.05		112647
ULTRACEMCO		0.5		7890.0		73431
PIDILITIND		0.13		2636.0		62123
MCX		0.58		1470.0		54563
SHREECEM		0.02		25042.6		20270
ATUL		0.2		6772.0		8429
NIFTY		0.5		18625.9		0
BANKNIFTY		0.61		44206.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
L&TFH		-1.37		104.1		10663412
MOTHERSON		0.93		81.1		3751036
SBICARD		0.04		914.8		435528
BALRAMCHIN		0.26		393.05		324677
EICHERMOT		0.19		3706.6		149245
BAJAJ-AUTO		0.42		4688.65		108796

Open_High								 
========= 
nsecode		per_chg		close		volume
UPL		0.45		686.4		375629
COFORGE		-0.02		4590.05		68725
TITAN		-0.48		2848.0		362813
VEDL		-0.57		278.5		4198886
ASIANPAINT		-0.72		3214.1		204498
INDIAMART		-1.2		5632.15		39321

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		4.19		118.05		20945164
INDIACEM		3.9		221.25		6258887
PVRINOX		2.75		1438.4		675898
AXISBANK		2.34		947.8		7682910
ICICIBANK		1.25		949.85		5536841
BATAINDIA		1.18		1576.25		57641
AARTIIND		0.91		518.3		483224
DEEPAKNTR		0.72		2101.7		379960
IRCTC		-0.31		643.45		981761
