
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
WHIRLPOOL		3.94		1319.6		223341
DIXON		3.63		2785.65		422715
COLPAL		0.41		1460.0		225291
INDIAMART		-0.29		4774.75		46605

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
NMDC		-4.27		112.05		10422009
ADANIENT		-6.11		1298.15		7123217
CANBK		-1.75		269.0		6475660
BIOCON		-0.23		219.5		2692485
DELTACORP		-1.68		183.85		1140917
CHOLAFIN		1.15		760.15		499642
GRANULES		0.18		283.85		453860
SHRIRAMFIN		1.4		1217.15		384077
LUPIN		-0.79		653.15		338958
DALBHARAT		-0.99		1876.0		238198
NAUKRI		0.89		3534.95		133727
LALPATHLAB		0.15		1911.0		103376
ABBOTINDIA		-0.68		20350.0		6762

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
DALBHARAT		-0.99		1876		238198

Open_High								 
--------- 
nsecode		per_chg		close		volume
BALKRISIND		-0.49		2050.05		168714
MCX		-0.6		1373.1		97870
HDFCBANK		-0.78		1590.75		6308722
ITC		-0.88		384.2		10442641
EICHERMOT		-1.24		3201.6		566284
HAVELLS		-1.43		1182.85		358330
INDUSTOWER		-1.82		169.85		3600214
HINDCOPPER		-1.87		99.75		2520723
HINDALCO		-4.59		416.4		8620420

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ABCAPITAL		2.01		142.4		2128284
HDFCAMC		1.94		1814.15		1112620
DIVISLAB		1.14		2905.9		800503
NAUKRI		0.89		3534.95		133727
AUBANK		0.82		598.25		801851
BAJAJ-AUTO		0.49		3850.7		215412
COLPAL		0.41		1460.0		225821
POWERGRID		0.35		214.0		5951159
ZEEL		-0.35		197.95		31646540
