
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
DRREDDY		0.85		5694.5		204132
TITAN		0.75		3420.0		524249

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		0.26		1586.2		245854
PAGEIND		0.12		37750.0		8704
TATACONSUM		0.05		928.2		438720

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		-0.53		141.1		10333215
TATASTEEL		-0.12		126.1		7668726
BANDHANBNK		-0.51		212.8		5141430
ICICIBANK		-0.99		916.9		4407063
TATAMOTORS		-0.14		680.75		4144345
COALINDIA		-0.66		332.0		3989423
IBULHSGFIN		-1.04		184.8		3365193
MOTHERSON		-1.24		87.4		3314203
BEL		-1.33		140.95		3239235
HINDCOPPER		0.63		159.6		2506645
MANAPPURAM		-0.13		153.25		2463303
RBLBANK		-0.93		233.95		2266174
VEDL		-1.12		237.6		1872854
HINDALCO		-0.78		502.9		1829684
AUROPHARMA		1.67		1044.45		1358663
GRANULES		-1.16		363.0		1225157
CHAMBLFERT		-0.19		310.0		1140528
BSOFT		1.09		622.6		1118104
AUBANK		-1.02		712.45		682337
ADANIENT		-1.39		2166.2		673990
MARICO		0.94		531.55		611670
INDIACEM		-0.69		217.35		561325
M&MFIN		-0.15		274.75		525209
INDHOTEL		-0.67		418.0		510050
JINDALSTEL		-0.32		652.55		469303
SUNTV		0.23		664.1		355196
VOLTAS		0.11		844.6		304711
APOLLOTYRE		-1.13		419.8		304161
AARTIIND		-0.02		521.0		278333
JSWSTEEL		-0.45		772.3		262822
UBL		0.26		1586.2		245854
ASIANPAINT		0.6		3152.0		201134
BALKRISIND		0.86		2487.45		120048
EICHERMOT		-0.48		3825.85		113615
MARUTI		-0.96		10433.9		97779
MUTHOOTFIN		0.71		1338.75		97610
PIIND		-0.22		3672.0		78300
ESCORTS		-1.57		3210.3		76353
SRF		-0.57		2340.15		57341
SIEMENS		-0.72		3563.35		39834
LTTS		-0.25		4585.0		39072
BRITANNIA		-0.44		4679.1		30165
NESTLEIND		-0.16		24334.7		14349
MRF		-0.26		111141.3		1079
NIFTY		-0.11		19760.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
UBL		0.26		1586.2		245854

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		-0.41		1511.7		5070362
ULTRACEMCO		-0.66		8651.1		46037
EXIDEIND		-0.7		283.6		1497474
SAIL		-1.27		89.5		5487205

Open_Low								 
======== 
nsecode		per_chg		close		volume
POWERGRID		1.22		211.5		6705459
DRREDDY		0.85		5694.5		204132
INFY		0.47		1445.8		1081827
SHREECEM		0.12		25968.15		2878
RELIANCE		0.0		2379.0		2611255
