
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		4.48		3913.25		1113250
BIOCON		3.69		262.9		5926647
MPHASIS		2.71		2325.0		439474
SBILIFE		2.61		1300.95		1655549
LTIM		2.12		5045.75		442649
ICICIGI		2.04		1394.8		1104154
GRASIM		1.73		1857.1		954751
PERSISTENT		1.72		4868.1		358328
COFORGE		1.05		4939.65		179554
BHARTIARTL		0.35		892.8		4029809
DEEPAKNTR		0.0		2041.4		474630

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CROMPTON		1.21		300.75		2621161
APOLLOTYRE		-0.57		434.8		987238
DALBHARAT		1.02		2010.35		118458
ATUL		-0.57		7037.75		14002
BANKNIFTY		-0.11		44831.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BERGEPAINT		0.28		706.6		625412
TITAN		0.09		2907.0		567226
SHREECEM		0.04		24233.5		8701
SAIL		0.0		94.0		7624469
TATASTEEL		0.0		119.0		20404025
ICICIPRULI		-0.02		578.9		733192
HDFCBANK		-0.08		1650.95		14051145
FEDERALBNK		-0.26		134.25		13001120
BOSCHLTD		-0.32		18199.0		25100
KOTAKBANK		-0.34		1832.25		3419125
POLYCAB		-0.4		4596.25		347627
MCX		-0.51		1625.5		171586
APOLLOTYRE		-0.57		434.8		987238
BAJAJ-AUTO		-0.87		4670.85		430407
TATAMOTORS		-0.89		609.5		9727613
PVRINOX		-0.96		1601.55		561695
SBIN		-0.97		567.75		32353796
TVSMOTOR		-1.24		1341.95		842236
ABCAPITAL		-1.43		185.8		5949468
ASTRAL		-1.66		1992.0		555492
BALRAMCHIN		-2.27		403.35		4155666
HINDCOPPER		-3.8		148.15		7523714
INDIACEM		-3.94		215.9		7968418

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		2.04		1394.8		1104154
GODREJPROP		1.77		1563.05		881742
