
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		2.73		4328.0		168160
UPL		1.8		597.8		1722731
ZEEL		1.29		278.25		5406315
ABFRL		0.65		225.15		836778
PEL		0.63		937.25		682380
OBEROIRLTY		0.61		1452.1		105203
TVSMOTOR		0.56		2037.1		292768
NAVINFLUOR		0.54		3873.95		41305
NAUKRI		-0.35		5122.2		41680
INDHOTEL		-0.54		436.0		404631

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASTRAL		-0.35		1900.8		154754
CUMMINSIND		-0.22		1959.65		149216
BAJAJ-AUTO		-1.12		6721.35		126560
NIFTY		0.02		21735.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASTRAL		-0.35		1900.8		154754

Open_High								 
========= 
nsecode		per_chg		close		volume
BPCL		0.77		454.1		2296148
ABFRL		0.65		225.15		836778
ABCAPITAL		0.21		166.75		2495637
APOLLOTYRE		-0.07		453.75		828184
TITAN		-0.11		3671.35		117930
BAJFINANCE		-0.27		7308.0		191846
SHREECEM		-0.31		28565.05		2684
MARUTI		-0.37		10264.4		194623
LT		-0.47		3509.45		291089
TATACOMM		-0.48		1761.85		214848
PIDILITIND		-0.53		2700.6		69641
COFORGE		-0.61		6236.25		61473
TATACONSUM		-0.66		1079.6		562151
PERSISTENT		-0.67		7339.8		69353
AUBANK		-0.72		781.75		289365
IDFC		-0.91		125.5		2317772
BHARTIARTL		-2.05		1011.05		1352265
EICHERMOT		-2.22		4051.4		440920

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		3.77		556.3		2935453
HAL		1.26		2839.2		775001
MGL		0.81		1210.25		181856
DRREDDY		0.66		5835.95		125505
