
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		3.72		799.0		1499166
TATAPOWER		3.63		338.55		22074639
CHOLAFIN		3.35		1282.0		1911766
PFC		3.19		405.65		14888501
INDUSINDBK		2.7		1644.45		3335261
AXISBANK		2.5		1126.1		8934755
PVRINOX		-2.48		1671.25		1037599

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		1.03		157.4		2415593
IGL		0.84		425.75		931904
UBL		2.8		1876.0		378850
BANKNIFTY		0.87		48119.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DELTACORP		1.03		157.4		2415593

Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		0.17		28269.3		5572
ASHOKLEY		0.17		180.0		8993996
KOTAKBANK		-0.03		1865.35		1633028
ABBOTINDIA		-0.88		23400.0		28070
DRREDDY		-1.14		5864.0		218326
IOC		-1.51		130.7		18546683
APOLLOTYRE		-2.01		448.55		1780275
PVRINOX		-2.48		1671.25		1037599

Open_Low								 
======== 
nsecode		per_chg		close		volume
CONCOR		3.95		917.0		3363709
TATAPOWER		3.63		338.55		22074639
BAJFINANCE		3.49		7642.8		2091302
NMDC		3.2		224.35		15656753
INDUSINDBK		2.7		1644.45		3335261
BEL		2.25		186.45		19421650
INDUSTOWER		1.73		211.3		11936205
HDFCLIFE		1.43		646.3		3693661
CANFINHOME		1.38		776.55		291443
IDFCFIRSTB		0.64		86.65		11663532
CUMMINSIND		0.56		1983.05		166185
