
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
L&TFH		3.11		127.45		7074681
PERSISTENT		2.89		5017.0		183021
INFY		2.59		1326.9		4744450
FEDERALBNK		2.25		124.9		4152318
MPHASIS		1.97		1885.15		187302
TCS		1.96		3278.55		699169
BHARATFORG		1.66		830.2		393244
BIOCON		1.27		248.1		898061
POWERGRID		1.18		253.1		5280141
GMRINFRA		0.94		43.0		7066280
UBL		0.71		1515.85		59406
ABFRL		0.59		214.7		540973
CHOLAFIN		0.26		1130.45		287387
DLF		0.21		486.9		654632
ASTRAL		0.18		1985.15		208205
ACC		-0.14		1809.85		85863
GUJGASLTD		-0.16		466.65		372632

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		2.0		86.75		5867354
HCLTECH		1.69		1190.0		1079955
GRANULES		-1.56		295.7		895052
GNFC		1.71		597.15		342032
INDIGO		0.91		2645.0		255360
PERSISTENT		2.89		5017.0		183021

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NATIONALUM		0.43		82.3		1429296
ONGC		0.41		159.2		2830058
RELIANCE		0.35		2538.25		868266
SBIN		0.35		571.8		1745184
ULTRACEMCO		0.17		8275.0		35935
KOTAKBANK		0.17		1843.75		593081
PIIND		0.0		3876.95		29248
ZYDUSLIFE		-0.37		580.3		448371
ADANIENT		-1.16		2374.1		2048464
TATACOMM		-1.56		1558.0		547657

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCAMC		11.15		2278.5		3194456
RBLBANK		3.47		182.1		6146389
FEDERALBNK		2.25		124.9		4152318
PNB		2.08		51.45		8572918
INTELLECT		1.83		633.0		343924
MANAPPURAM		1.82		131.6		6374657
BHARATFORG		1.66		830.2		393244
BOSCHLTD		1.65		19030.55		5024
LTTS		1.29		3896.45		46738
MGL		1.14		1046.4		85950
MARICO		1.06		528.55		342138
BERGEPAINT		1.03		682.1		195283
IEX		0.95		127.7		1520049
GMRINFRA		0.94		43.0		7066280
NTPC		0.66		190.35		2863914
ABBOTINDIA		0.55		23329.1		1962
PIDILITIND		0.55		2612.95		109422
JKCEMENT		0.47		3445.0		40747
DEEPAKNTR		0.46		2187.25		68975
UPL		0.45		683.4		565637
IPCALAB		0.45		749.35		102588
ATUL		0.12		6955.0		6632
TATACONSUM		-0.29		852.5		244614
