
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NTPC		3.28		193.5		25520212
ICICIGI		2.02		1379.0		1257104
GRANULES		1.73		315.35		2039455
TRENT		1.32		1712.6		175953
PIDILITIND		0.89		2681.8		255499
ABB		0.54		4515.0		293040
IGL		0.48		495.5		875752
BATAINDIA		0.45		1700.0		223572
FEDERALBNK		0.07		135.0		15894659
AUROPHARMA		-0.3		750.85		2770756
ATUL		-0.31		6588.3		12549

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		0.04		120.0		2505887
GLENMARK		-0.52		717.4		547921

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATACONSUM		0.33		861.5		530541
ACC		0.22		1799.1		122883
BEL		-0.08		127.0		5298862
ICICIBANK		-0.27		972.8		8214998
TATAPOWER		-1.15		218.95		10887782
ICICIPRULI		-3.46		554.85		3426593

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		1.38		1608.8		333903
INDIGO		1.35		2688.75		306329
MCDOWELL-N		1.27		972.5		869794
OBEROIRLTY		0.89		1063.3		191500
RBLBANK		0.55		220.25		6625378
ABB		0.54		4515.0		293040
APOLLOHOSP		0.47		5187.0		170424
SIEMENS		0.15		3707.15		192785
GODREJPROP		0.15		1610.05		217776
