
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		2.75		246.55		4549643
HINDPETRO		0.3		301.15		2149653
DLF		-0.39		608.0		1079785
LAURUSLABS		-0.23		370.45		204218
ESCORTS		-0.43		3159.0		167282
TVSMOTOR		-0.49		1642.55		144644
MFSL		-1.17		924.6		137869

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LAURUSLABS		-0.23		370.45		204218

Open_High								 
========= 
nsecode		per_chg		close		volume
TATAMOTORS		-0.29		651.65		1642824
SBIN		-0.35		579.25		6112872
DLF		-0.39		608.0		1079785
IDFC		-0.42		118.1		1776616
KOTAKBANK		-0.45		1744.6		1440688
IDFCFIRSTB		-0.52		85.75		10701972
MARUTI		-0.52		10376.95		109645
POLYCAB		-0.54		5122.4		149343
CUMMINSIND		-0.57		1766.95		160217
CIPLA		-0.64		1236.0		414976
ITC		-0.64		435.65		1882606
MRF		-0.68		107503.4		2452
NATIONALUM		-0.7		92.0		4182096
NESTLEIND		-0.72		24108.8		11652
TCS		-0.81		3330.0		486637
ASIANPAINT		-0.83		3072.3		156555
GRASIM		-0.83		1929.95		92170
IRCTC		-0.88		671.2		323020
ICICIBANK		-0.89		933.95		5868606
APOLLOTYRE		-1.12		414.55		1168457
MFSL		-1.17		924.6		137869
ASHOKLEY		-1.31		173.6		4198564
GMRINFRA		-1.37		57.5		1764212
CROMPTON		-1.44		279.85		704201
ASTRAL		-1.52		1868.0		168689
UBL		-1.6		1578.5		70446
PIIND		-1.64		3655.95		144947
JKCEMENT		-1.66		3437.65		36799
COFORGE		-1.8		5043.75		96981
MOTHERSON		-1.98		89.2		5263060
LALPATHLAB		-2.53		2623.0		71014
CHAMBLFERT		-2.68		301.55		1233566
PAGEIND		-2.88		37251.0		17364

Open_Low								 
======== 
nsecode		per_chg		close		volume
BPCL		0.76		387.0		1614317
HEROMOTOCO		0.12		3118.95		129488
