
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.6		1154.95		1127727

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-1.09		759.9		1180168

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		-1.44		940.15		5818428
POWERGRID		-1.23		204.6		5798660
RECLTD		-1.26		290.4		3145697
LAURUSLABS		-0.81		397.0		747854
IGL		-0.95		482.8		373086
CONCOR		-0.83		716.5		305906
SIEMENS		-1.29		3546.7		287845
PERSISTENT		-0.5		5683.2		213367
MPHASIS		-1.87		2248.0		199668
TATACHEM		-0.33		1041.85		193804
MGL		-1.85		1119.5		161801
ASIANPAINT		-0.08		3110.95		156655
BALKRISIND		0.05		2617.7		61827
NIFTY		-0.53		19707.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LICHSGFIN		-1.21		470.05		469526

Open_High								 
========= 
nsecode		per_chg		close		volume
MFSL		-0.81		929.95		292350
HDFCAMC		-0.89		2873.45		92369
IOC		-0.93		91.0		4067048
IGL		-0.95		482.8		373086
JUBLFOOD		-1.13		529.75		822749
TVSMOTOR		-1.17		1590.5		178585
POWERGRID		-1.23		204.6		5798660
HDFCBANK		-1.29		1521.3		7820388
GUJGASLTD		-1.42		421.1		484026
BAJAJFINSV		-1.5		1632.85		590660
APOLLOTYRE		-1.69		383.3		1177326
SRF		-1.87		2234.0		149884
INDUSTOWER		-1.87		188.5		3047406
CHOLAFIN		-2.22		1217.0		1475314
HAVELLS		-2.48		1349.7		975447
MCDOWELL-N		-2.98		1054.0		530431

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		1.83		4202.95		326458
CUB		1.62		141.3		8147616
WIPRO		-0.41		409.7		1160369
