
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIAMART		2.09		2829.95		67409
RAIN		0.84		167.85		222156
LUPIN		0.52		918.95		683041
ZYDUSLIFE		0.41		587.25		65859
HAVELLS		0.13		1309.35		73308
ABBOTINDIA		-0.47		23583.0		874

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		1.89		94.15		1803631
L&TFH		0.19		133.3		1145347
CANBK		0.66		334.5		675233
CROMPTON		0.66		298.7		618110
COALINDIA		0.92		236.15		325620
MCX		2.37		1617.0		108175
HDFCAMC		1.71		2321.7		55810
RAMCOCEM		-0.48		930.0		16262
BANKNIFTY		0.12		44798.75		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ITC		0.51		475.55		1431358
CHAMBLFERT		0.26		273.1		75137
BOSCHLTD		0.14		19325.1		1019
RECLTD		0.12		169.6		1071084
VOLTAS		0.09		760.0		41399
TATAMOTORS		-0.01		628.45		1428398
SBICARD		-0.05		833.9		51352
BANDHANBNK		-0.07		222.6		1788993
DABUR		-0.09		581.15		74207
EICHERMOT		-0.1		3249.85		153947
ABB		-0.14		4493.0		12911
WIPRO		-0.14		391.5		402774
MUTHOOTFIN		-0.15		1269.0		20041
SYNGENE		-0.23		760.35		16944
GUJGASLTD		-0.24		479.45		85695
ABFRL		-0.25		217.35		373483
SUNTV		-0.59		473.45		122713
HINDUNILVR		-0.72		2665.1		156716
HCLTECH		-0.92		1104.6		442908
OFSS		-1.21		3787.9		6025
HAL		-1.68		3851.45		328097
DELTACORP		-9.99		222.05		715752

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIAMART		2.09		2829.95		67409
IGL		1.39		493.5		136068
FEDERALBNK		0.81		136.1		1773775
LAURUSLABS		0.63		359.05		179540
SBILIFE		0.55		1302.15		58251
ZEEL		0.4		202.8		953775
SAIL		0.39		90.35		1293603
DELTACORP		-9.99		222.05		715752
