
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PNB		2.65		62.0		51220566
GLENMARK		0.45		819.65		709817
CUB		0.04		133.5		2175266
NIFTY		-0.1		19577.35		0
INDUSINDBK		-0.59		1406.95		1600893
M&M		-1.83		1499.0		2873316
GODREJCP		-2.94		1000.4		1596219

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		0.98		985.25		14963927
COALINDIA		-1.22		230.1		11536345
BEL		0.47		129.15		8491019
TATAMOTORS		-0.45		606.75		7390752
LICHSGFIN		-1.72		433.3		3927653
RELIANCE		-0.68		2506.7		3196616
TATACHEM		-3.19		1006.0		2509126
AUBANK		-1.38		715.95		2319394
INDHOTEL		-1.62		388.0		2026507
JSWSTEEL		-1.31		802.4		669992
COLPAL		-1.03		1974.5		528164
BERGEPAINT		-0.33		704.55		504248
OFSS		-0.07		3950.0		30789
NIFTY		-0.1		19577.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDHOTEL		-1.62		388		2026507

Open_High								 
========= 
nsecode		per_chg		close		volume
BOSCHLTD		-0.17		18164.75		23051
SRF		-0.4		2275.0		447375
GODREJPROP		-0.45		1554.65		446356
ITC		-0.6		452.15		4981975
CANFINHOME		-0.62		738.7		377848
TATACOMM		-0.89		1681.8		692861
VOLTAS		-1.17		816.75		622462
METROPOLIS		-1.2		1378.85		147690
ABB		-1.37		4464.0		105570
M&MFIN		-1.56		290.95		1755930
ADANIENT		-1.91		2501.75		5231795
SIEMENS		-2.01		3757.1		290430
POWERGRID		-2.7		241.25		9151424

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		2.75		337.7		6856981
DRREDDY		0.63		5666.3		508216
