
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INFY		7.66		1608.6		20163639
LTIM		4.24		6212.8		630994
TCS		4.22		3893.05		5126955
TECHM		4.21		1302.0		3619364
WIPRO		3.94		465.85		14418898
MPHASIS		3.72		2674.75		1247262
TATACONSUM		2.3		1145.0		2676319
MGL		1.88		1263.4		573603
DIXON		1.34		6575.75		328322
IDFC		0.56		125.5		3670101
BAJAJ-AUTO		-0.4		7270.0		316877

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POLYCAB		2.36		3970.0		5201057
INDUSTOWER		0.51		215.75		5181567
COALINDIA		-0.9		380.9		5054087
RECLTD		0.04		423.05		3626238
TATACONSUM		2.3		1145.0		2676319
ADANIPORTS		0.67		1211.0		2624422
AMBUJACEM		-0.89		533.45		1458180
TATACOMM		2.06		1751.65		1167698
ADANIENT		0.97		3110.7		1127348
JUBLFOOD		-0.73		523.85		737422
UPL		0.38		564.4		668851
TATACHEM		1.39		1120.25		639710
HEROMOTOCO		0.84		4378.8		638332
SYNGENE		-1.01		735.0		613139
BAJFINANCE		-0.05		7665.6		500407
SRF		1.17		2352.55		359520
LTTS		2.11		5462.25		349749
ACC		0.74		2338.9		307844
DIVISLAB		-0.73		3876.7		205033
UBL		-0.09		1796.3		153037
NIFTY		1.02		21868.15		0
BANKNIFTY		0.68		47762.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDUSTOWER		0.51		215.75		5181567
PFC		-0.13		395.0		3350233
UBL		-0.09		1796.3		153037

Open_High								 
========= 
nsecode		per_chg		close		volume
UPL		0.38		564.4		668851
NAVINFLUOR		0.32		3542.6		153249
SIEMENS		0.1		4163.95		88272
SBILIFE		0.0		1427.8		313259
HAVELLS		0.0		1430.15		411185
L&TFH		-0.03		168.45		1477176
TORNTPHARM		-0.06		2467.45		100761
INDHOTEL		-0.09		459.15		976676
EXIDEIND		-0.21		338.15		2459380
ASIANPAINT		-0.25		3279.95		444334
GUJGASLTD		-0.34		539.25		3168913
DRREDDY		-0.35		5672.6		151754
PEL		-0.37		936.65		228546
CUMMINSIND		-0.47		2026.1		267316
GMRINFRA		-0.47		84.9		13288308
TVSMOTOR		-0.59		2075.0		541783
PETRONET		-0.61		229.0		2446888
ULTRACEMCO		-0.66		9855.4		197034
HAL		-0.71		2999.0		548103
MCDOWELL-N		-0.71		1110.0		778526
HINDPETRO		-0.79		442.0		2730855
COALINDIA		-0.9		380.9		5054087
IPCALAB		-0.94		1133.65		169164
SYNGENE		-1.01		735.0		613139
AUROPHARMA		-1.13		1095.45		1222244
ABB		-1.69		4789.5		79190
CONCOR		-2.15		883.4		845417
MOTHERSON		-2.18		107.5		16612478
MCX		-4.41		3023.0		547255

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		3.94		465.85		14418898
HEROMOTOCO		0.84		4378.8		638332
INDIAMART		0.23		2605.9		99223
