
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SBILIFE		0.79		1358.8		248797

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		3.5		1621.05		1440859
ZEEL		1.48		263.35		3987677
RAMCOCEM		0.12		994.05		437716
INDIACEM		0.02		226.8		1245300

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		-0.07		138.05		4529675
GMRINFRA		-1.85		55.6		3425395
CANBK		-1.08		369.9		1994299
RBLBANK		-1.06		243.05		1856627
VOLTAS		-0.88		831.5		1658395
HDFCLIFE		-0.24		637.45		877750
DLF		-0.92		554.95		776816
BPCL		-1.4		348.75		593965
ADANIENT		-0.1		2399.85		585439
ZYDUSLIFE		-2.07		578.0		577014
BSOFT		-0.5		547.0		495690
MUTHOOTFIN		2.8		1286.5		409380
CIPLA		-1.59		1203.9		243424
HDFCAMC		0.6		2883.9		151959
SIEMENS		-0.95		3430.75		61724

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		-0.14		2089.75		45335
CUMMINSIND		-0.57		1696.9		90834
APOLLOHOSP		-0.69		4962.7		121323
UPL		-0.82		608.5		459961
DRREDDY		-0.95		5577.15		94714
TRENT		-1.19		2036.1		129927
DABUR		-1.46		518.0		3443928
AUROPHARMA		-1.47		870.7		375909
LUPIN		-1.48		1182.3		218451
CIPLA		-1.59		1203.9		243424
POWERGRID		-1.63		202.45		8870718
INDUSTOWER		-1.71		186.3		1535878
GRANULES		-1.9		346.65		394162
INDHOTEL		-1.93		406.0		1200491
GLENMARK		-2.09		776.55		227919
HINDPETRO		-2.18		256.1		1173884
EXIDEIND		-2.43		259.0		969459

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		2.8		1286.5		409380
DELTACORP		0.63		128.4		1032410
GODREJCP		0.59		989.7		260438
HDFCBANK		0.22		1518.25		4090781
NAVINFLUOR		0.05		3650.15		71437
GODREJPROP		-0.89		1662.85		171170
