
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TITAN		1.51		2608.05		266872
UBL		1.22		1426.15		46399

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		-0.24		539.0		2626938
BALRAMCHIN		1.18		425.4		607468
DLF		0.3		422.95		589002
DELTACORP		0.79		192.05		503581
ABCAPITAL		-0.31		160.8		493040
LT		0.86		2238.6		167653

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IPCALAB		-0.11		828.95		223337

Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		0.62		2002.6		40815
GRASIM		0.14		1692.4		16634
NMDC		-0.04		113.25		398913
MFSL		-0.09		635.7		19870
MOTHERSON		-0.14		68.9		330199
DRREDDY		-0.18		4900.55		17333
VOLTAS		-0.22		849.2		110962
JKCEMENT		-0.25		3022.0		2149
RBLBANK		-0.43		148.8		728522
PVR		-0.71		1490.55		78391
ZYDUSLIFE		-0.73		513.3		85514
EICHERMOT		-0.85		3261.5		57392
TVSMOTOR		-0.9		1159.65		110287

Open_Low								 
======== 
nsecode		per_chg		close		volume
CUMMINSIND		1.83		1528.45		111439
UBL		1.22		1426.15		46399
TCS		0.52		3105.55		173998
BHARTIARTL		0.43		767.9		163640
RAMCOCEM		0.34		745.35		6810
ASHOKLEY		0.33		138.15		500557
ACC		0.27		1754.0		14251
SYNGENE		0.02		615.95		6269
IDEA		0.0		6.05		646268
DIXON		-0.74		2988.0		29286
