
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		4.29		225.9		7232407
IOC		3.51		92.85		32394464
MCX		2.83		2396.9		835380
GRANULES		2.7		334.7		1099441
TATACONSUM		1.8		916.7		1463441
GMRINFRA		0.92		55.1		1376808
PFC		0.49		247.8		4208000
BEL		0.49		133.9		2649553
LICHSGFIN		0.39		461.0		1910965
RAMCOCEM		0.33		995.0		111746
APOLLOTYRE		0.12		381.75		542078
BANKBARODA		0.1		196.4		3699049
MARICO		-0.1		536.0		313106
LT		-0.99		2899.95		2702722

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		2.55		176.8		6364042
BHEL		1.08		122.15		6176459
ASHOKLEY		-1.01		166.0		2408965
ADANIPORTS		-0.73		779.0		618244
CANFINHOME		0.18		764.85		298768
NIFTY		-0.2		19040.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ASHOKLEY		-1.01		166.0		2408965
CANFINHOME		0.18		764.85		298768

Open_High								 
========= 
nsecode		per_chg		close		volume
RAMCOCEM		0.33		995.0		111746
MUTHOOTFIN		-0.05		1298.0		97656
DALBHARAT		-0.31		2097.8		60128
NTPC		-0.32		235.05		1940317
POWERGRID		-0.47		201.2		2092182
IPCALAB		-0.59		977.9		85655
AMBUJACEM		-0.72		421.4		262105
JKCEMENT		-0.99		3122.7		10155
IGL		-1.06		378.3		917547
ESCORTS		-2.01		3069.6		188728
MGL		-2.15		1010.25		251215

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		2.82		579.4		7100249
BPCL		2.41		357.65		3756150
BAJAJ-AUTO		1.19		5377.5		375478
GODREJPROP		1.0		1676.2		251345
INDHOTEL		0.67		385.95		957226
METROPOLIS		0.16		1407.7		54217
HDFCBANK		-0.61		1467.45		6817120
UPL		-1.25		533.75		1517402
