
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COLPAL		2.95		2260.9		405156
ITC		2.77		447.85		12571005
EXIDEIND		2.44		291.7		3947178
SRF		2.33		2422.65		869269
IGL		1.66		395.55		2438909
SBIN		1.42		572.75		7861024
INDHOTEL		1.13		426.45		2106929
APOLLOHOSP		1.12		5590.6		412820
HAVELLS		0.73		1312.1		265701
CHOLAFIN		0.68		1125.05		772843
ZYDUSLIFE		0.67		641.8		743122
OBEROIRLTY		0.52		1408.1		237275
IDFC		0.42		118.95		2601629
ONGC		0.1		195.15		6196525
SHRIRAMFIN		0.04		2007.95		453459
SUNTV		-0.02		674.25		831920
GODREJPROP		-0.19		1873.15		288155
AUROPHARMA		-0.27		1038.75		658708
COFORGE		-0.87		5710.5		125220

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		6.95		372.95		31713508
NTPC		4.65		273.45		21844975
ITC		2.77		447.85		12571005
POWERGRID		1.22		211.5		12354718
ICICIBANK		1.55		949.45		12157734
HDFCBANK		0.0		1558.8		7917227
WIPRO		-1.48		406.95		3462219
APOLLOTYRE		3.78		443.55		3266145
ABFRL		0.5		232.9		2538275
INFY		-0.43		1448.95		1953970
HDFCLIFE		-0.91		684.45		1475802
MCX		-1.29		3154.05		1041356
SUNTV		-0.02		674.25		831920
ICICIPRULI		-1.01		556.9		828376
EICHERMOT		0.5		3916.3		498199
GUJGASLTD		0.89		437.0		484473
MGL		2.25		1064.8		428708
SIEMENS		2.02		3731.65		222483
PIDILITIND		0.34		2560.95		204555
NAVINFLUOR		0.85		3732.7		87794
BOSCHLTD		2.37		22112.5		27958

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ICICIBANK		1.55		949.45		12157734
APOLLOTYRE		3.78		443.55		3266145
ABFRL		0.5		232.9		2538275
SUNTV		-0.02		674.25		831920
GUJGASLTD		0.89		437.0		484473

Open_High								 
========= 
nsecode		per_chg		close		volume
AMBUJACEM		0.3		440.55		1644872
ADANIPORTS		0.12		826.5		1493883
TECHM		0.0		1220.95		708801
NESTLEIND		-0.16		24196.35		31020
POLYCAB		-0.31		5251.6		257511
PETRONET		-0.39		202.0		4993908
MPHASIS		-0.42		2344.75		95157
IRCTC		-0.42		702.8		733612
INFY		-0.43		1448.95		1953970
ABB		-0.72		4387.75		112992
WIPRO		-1.48		406.95		3462219
ICICIGI		-1.56		1456.95		290168
MUTHOOTFIN		-1.61		1458.0		804204

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		3.78		443.55		3266145
GNFC		2.93		706.95		884574
GMRINFRA		1.42		60.65		10589522
PVRINOX		1.01		1734.9		624672
VOLTAS		0.95		835.8		878504
INDIGO		0.73		2725.0		466442
