
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
ITC		1.1		384.85		18191858

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDUSTOWER		13.19		162.6		20564386
AARTIIND		5.61		561.2		2173077
BIOCON		3.56		241.55		2803738
GLENMARK		3.41		398.95		518846
BANKBARODA		2.32		167.4		29198808
INDUSINDBK		2.21		1127.9		2011709
MARICO		2.13		504.4		1536945
INDIAMART		1.73		4646.0		47533
SIEMENS		1.08		3060.35		237355
LUPIN		0.8		745.3		343373
ATUL		0.78		7305.0		11596
BAJFINANCE		0.26		6030.0		534047
GRASIM		-0.22		1612.85		351599
HDFCBANK		-0.27		1654.35		3723769

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IDFC		2.77		91.0		19927969
SBIN		0.25		545.55		17538026
ADANIENT		-2.97		1539.65		12981816
MANAPPURAM		-0.82		115.2		7983138
BANDHANBNK		3.05		234.65		5594607
ZEEL		1.43		223.75		4858012
BEL		0.05		93.9		4446587
INDIGO		-1.45		2067.35		1841721
INDHOTEL		-2.03		311.8		1732195
DIVISLAB		-3.66		2778.75		1727165
ICICIPRULI		1.78		425.45		1674265
PEL		-3.53		844.9		927449
ACC		0.69		1940.1		895465
TCS		-0.44		3467.0		679926
GNFC		2.42		530.85		507390
GRANULES		-0.29		291.2		457913
GODREJCP		0.19		936.75		355889
LUPIN		0.8		745.3		343373
PERSISTENT		-0.33		4835.0		322682
TATACOMM		1.86		1249.3		314590
DEEPAKNTR		-0.71		1811.05		266678
GUJGASLTD		1.17		474.95		230008
GODREJPROP		0.07		1151.35		173068
TRENT		-0.3		1232.0		155413
RAMCOCEM		-0.19		681.9		141324
MPHASIS		0.3		2093.65		95663
TORNTPOWER		1.02		447.75		95465
BOSCHLTD		-0.27		17368.0		6355
NIFTY		-0.68		17733.2		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
ZEEL		1.43		223.75		4858012
RAMCOCEM		-0.19		681.9		141324

Open_High								 
--------- 
nsecode		per_chg		close		volume
SBIN		0.25		545.55		17538026
DRREDDY		-0.08		4355.0		155978
PIDILITIND		-0.23		2336.25		137355
NESTLEIND		-0.41		18925.95		25022
TCS		-0.44		3467.0		679926
UPL		-0.46		712.4		916511
CHOLAFIN		-1.02		773.2		968385
INDIGO		-1.45		2067.35		1841721
M&M		-1.83		1362.65		956155
INFY		-1.9		1569.0		2848670
TATASTEEL		-1.95		118.0		27639623
HINDALCO		-2.09		450.05		2687848
JINDALSTEL		-2.65		567.2		1883738

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IDEA		23.36		8.45		511472590
AARTIIND		5.61		561.2		2173077
COROMANDEL		2.57		896.0		216085
BPCL		1.21		330.65		1419637
SHRIRAMFIN		0.47		1285.1		272326
FEDERALBNK		-0.79		132.35		4862576
