
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TECHM		8.1		1147.2		7549081
ICICIGI		1.66		1092.95		354173
HDFCLIFE		-0.07		489.9		965233

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
MRF		-0.56		84635.6		1628
HONAUT		-0.72		35315.05		865

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
ABBOTINDIA		-0.77		20397.4		2090
PVR		-0.79		1507.05		145501
ZYDUSLIFE		-0.93		470.5		227724
HEROMOTOCO		-1.04		2415.0		52094
CUB		-1.2		136.4		1120953
BALKRISIND		-1.22		2001.0		59158
IDEA		-1.48		6.65		20089853
SYNGENE		-1.93		570.0		52207
ATUL		-2.21		6839.0		10198

Open_Low								 
-------- 
nsecode		per_chg		close		volume
TECHM		8.1		1147.2		7549081
ICICIGI		1.66		1092.95		354173
NAVINFLUOR		0.41		4202.0		17411
OBEROIRLTY		0.33		882.15		130185
AXISBANK		0.12		852.95		1838601
LTTS		-0.91		3630.0		46932
DALBHARAT		-1.38		1775.2		78359
