
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		1.71		6623.5		309001
GLENMARK		1.55		1871.8		510883
PERSISTENT		0.7		5932.1		99692
UNOMINDA		0.63		1222.7		286214
LTF		0.26		268.88		3639262
RVNL		-0.24		331.95		2099394
ADANIENSOL		-1.18		956.15		582182

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
UNIONBANK		-0.05		146.05		19303604
PNB		-0.3		120.74		12435505
ETERNAL		-0.23		329.7		12255296
IDFCFIRSTB		-0.91		78.63		11075146
COALINDIA		0.99		385.8		9899858
HDFCBANK		-0.68		1001.0		8681855
POLICYBZR		5.59		1819.7		5714361
WIPRO		-0.42		241.26		5081459
BIOCON		1.18		378.1		4589734
NHPC		-1.12		85.98		4499975
SHRIRAMFIN		0.22		740.1		3921801
HINDZINC		-1.48		476.45		1827634
AXISBANK		-0.3		1245.1		1691421
TVSMOTOR		0.4		3513.0		1013517
COFORGE		0.43		1805.2		833130
LICI		-0.79		901.6		413165
SBICARD		-1.2		900.0		408598
BDL		-0.63		1516.2		222514
EICHERMOT		-0.55		6913.5		188958
MUTHOOTFIN		-0.07		3181.0		136545
PERSISTENT		0.7		5932.1		99692
MPHASIS		0.1		2877.6		95588
MARUTI		0.69		16250.0		88488
ASTRAL		-0.7		1454.5		85283
OFSS		-0.48		8618.0		45031
SHREECEM		-1.52		28765.0		10697
PAGEIND		-1.63		40685.0		9324

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
POLICYBZR		5.59		1819.7		5714361
NTPC		-0.68		345.15		3015079
TVSMOTOR		0.4		3513.0		1013517

Open_High								 
========= 
nsecode		per_chg		close		volume
MANKIND		0.05		2445.0		124052
MUTHOOTFIN		-0.07		3181.0		136545
PETRONET		-0.41		282.6		953668
UPL		-0.41		717.1		1397507
TATACONSUM		-0.42		1172.1		209360
ONGC		-0.43		254.55		2330371
CIPLA		-0.59		1571.7		576384
NTPC		-0.68		345.15		3015079
CONCOR		-0.7		550.0		912659
IGL		-0.74		210.73		620696
BRITANNIA		-0.74		5809.0		155087
LICI		-0.79		901.6		413165
COLPAL		-0.88		2247.8		165740
DMART		-0.94		4189.5		83389
APLAPOLLO		-1.03		1786.2		1168446
MOTHERSON		-1.12		106.52		4548320
ADANIENSOL		-1.18		956.15		582182
DALBHARAT		-1.3		2103.0		145363
YESBANK		-1.37		22.38		46028328
DABUR		-1.48		500.55		721034
SHREECEM		-1.52		28765.0		10697
RECLTD		-1.63		379.25		6353725
CGPOWER		-1.77		735.35		2225790
NUVAMA		-2.06		7206.0		54869
INDUSTOWER		-3.61		367.3		11672925

Open_Low								 
======== 
nsecode		per_chg		close		volume
IIFL		2.87		538.0		4767161
APOLLOHOSP		-0.71		7802.5		94691
