
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		-3.44		217.4		17168426
CHOLAFIN		-3.53		1090.5		7728527
AMBUJACEM		-0.53		459.1		6485148
L&TFH		-2.6		129.15		4040515
RELIANCE		-1.8		2468.0		3766881
MANAPPURAM		-2.65		132.25		3207916
INDHOTEL		-0.47		394.6		2203381
BSOFT		-2.07		423.2		1602627
JSWSTEEL		-1.82		806.0		1094672
SUNPHARMA		-1.13		1130.5		910074
IPCALAB		-0.93		894.0		729968
MARICO		0.19		558.75		553463
TRENT		-0.58		1697.75		374731
BALKRISIND		-2.98		2448.45		181499
ABBOTINDIA		-0.18		23901.0		13182
MRF		-0.82		102434.15		1513

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHOLAFIN		-3.53		1090.5		7728527
HDFCAMC		-2.52		2491.8		474690

Open_High								 
========= 
nsecode		per_chg		close		volume
MARICO		0.2		558.8		553914
SHREECEM		-0.31		24026.5		14463
CROMPTON		-0.77		289.9		1348336
BRITANNIA		-0.87		4775.3		292389
HCLTECH		-1.01		1127.05		1504294
WIPRO		-1.35		401.45		1474064
BAJFINANCE		-1.46		7163.25		518720
CIPLA		-1.56		1160.0		1330131
BIOCON		-1.56		251.8		957619
COROMANDEL		-1.63		1026.35		285932
TATACONSUM		-1.67		842.45		1063029
CUMMINSIND		-1.7		1894.5		595596
CHAMBLFERT		-2.0		274.15		933532
INDUSTOWER		-2.04		170.15		4151622
FEDERALBNK		-2.41		131.85		10439009
CUB		-2.45		131.35		2078737
BANDHANBNK		-2.46		222.2		9343384
HDFCAMC		-2.55		2491.0		475081
SAIL		-2.56		93.15		13828640
GUJGASLTD		-2.57		470.95		890897
IDFCFIRSTB		-2.6		86.2		24728106
PEL		-2.81		975.05		1156279
TATASTEEL		-2.88		119.65		36830330
GRANULES		-3.0		316.4		1533527
EICHERMOT		-3.1		3310.0		853238
HINDPETRO		-3.28		275.7		5049126
INDIAMART		-3.41		3022.5		117340
TATACHEM		-3.51		1035.25		1276558
MPHASIS		-3.79		2207.7		540298
TATAPOWER		-4.09		234.4		15410210
ABCAPITAL		-5.3		185.75		5193148

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		4.21		147.4		37557994
TORNTPHARM		-0.58		1972.0		122406
