
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		2.04		448.3		1084582
INFY		-0.3		1384.8		3444193
BIOCON		-2.54		201.4		3038380

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		-3.04		62.2		14271321
MGL		1.31		968.9		436796
ASIANPAINT		-0.24		2797.0		366537

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
AXISBANK		-0.04		833.05		5948010
EICHERMOT		-0.34		2875.65		759584
FEDERALBNK		-0.4		124.95		6046552
BHARATFORG		-0.42		754.0		375387
OFSS		-0.44		3204.8		22456
LALPATHLAB		-0.55		1817.5		88632
BRITANNIA		-0.76		4182.95		120402
COFORGE		-0.76		3608.0		155961
COROMANDEL		-0.92		870.55		112193
AUROPHARMA		-0.96		506.5		1485763
INDIACEM		-0.99		170.3		1412302
BHEL		-1.34		70.1		5314984
ONGC		-1.76		147.6		5496430
BHARTIARTL		-1.88		747.4		2299362
LUPIN		-2.14		644.65		637519
DELTACORP		-2.15		177.8		1576151
IRCTC		-2.59		567.0		1215182
BANDHANBNK		-6.24		185.45		18608560

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		2.26		732.05		941159
NAUKRI		0.61		3587.4		228590
JKCEMENT		0.45		2852.0		57694
TATACONSUM		-0.39		696.65		681937
OBEROIRLTY		-0.72		818.8		156348
