
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		4.37		188.5		11567094
LUPIN		4.09		1179.05		1762749
BHEL		3.25		125.5		10712019
SRF		2.62		2240.55		206613
BRITANNIA		2.27		4497.05		603084
TATAPOWER		2.2		242.1		4726283
CUMMINSIND		2.06		1708.8		159027
MPHASIS		2.0		2185.0		183573
IBULHSGFIN		1.86		164.15		5149357
SUNPHARMA		1.81		1136.35		2163381
HINDPETRO		1.23		255.05		2464382
GODREJCP		1.11		985.45		2180145
NAUKRI		0.86		4131.85		83710
PIIND		0.73		3405.1		90366
CUB		0.66		138.25		1968902
KOTAKBANK		0.64		1735.35		1749795
BANKNIFTY		0.5		42915.25		0
MCDOWELL-N		0.39		1049.75		507596
INDHOTEL		0.17		389.75		923952

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		-0.11		186.5		7134903
INDIACEM		3.35		206.5		3448704
GODREJCP		1.11		985.45		2180145
CROMPTON		1.55		281.0		1297995
BAJAJFINSV		0.35		1578.4		474920
COLPAL		2.13		2135.5		199937
JKCEMENT		1.02		3119.55		30984

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ONGC		-0.11		186.5		7134903

Open_High								 
========= 
nsecode		per_chg		close		volume
TRENT		-0.15		2194.3		345010
SBICARD		-0.25		742.95		705075
AUBANK		-0.9		662.6		1176469

Open_Low								 
======== 
nsecode		per_chg		close		volume
RECLTD		7.18		303.15		45386827
DELTACORP		4.71		131.05		5128385
INDIACEM		3.35		206.5		3448704
SRF		2.62		2240.55		206613
TATAPOWER		2.2		242.1		4726283
ALKEM		1.91		3793.85		162706
EXIDEIND		1.6		256.5		474922
VEDL		1.45		227.0		3407599
GRASIM		1.41		1894.85		157355
HINDALCO		1.3		468.7		1761107
ASHOKLEY		1.21		167.1		2997134
BATAINDIA		1.18		1557.4		32951
TCS		1.11		3367.7		668497
GUJGASLTD		1.1		409.35		197563
GLENMARK		0.95		753.2		350478
ATUL		0.6		6173.0		11951
TATASTEEL		0.39		117.05		49216865
