
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		-2.11		85.75		4453469
ABBOTINDIA		-1.16		22250.0		2667

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.84		3306.45		78627
ULTRACEMCO		-0.99		8174.55		172118
MRF		-1.04		107500.0		1968
IEX		-1.12		123.05		2233986
MARICO		-1.12		536.55		172538
PETRONET		-1.14		217.35		648319
SBILIFE		-1.2		1298.35		332228
APOLLOTYRE		-1.2		370.2		519246
ICICIPRULI		-1.25		512.3		288433
GODREJCP		-1.42		961.2		168060
ABB		-1.44		3873.75		95906
ATUL		-1.55		6242.9		12307
DABUR		-1.57		509.75		537146
DEEPAKNTR		-1.6		1947.4		134713
KOTAKBANK		-1.6		1700.35		1957851
JINDALSTEL		-1.68		640.5		876242
COALINDIA		-1.76		304.85		3639171
OFSS		-1.76		3890.0		22486
MUTHOOTFIN		-1.76		1258.05		190454
IPCALAB		-1.82		975.55		296878
IDFC		-1.83		117.9		3469162
SYNGENE		-1.88		682.0		1796751
ASTRAL		-1.88		1785.0		209544
RAMCOCEM		-1.98		962.6		72638
CUB		-2.06		128.55		1615127
TORNTPHARM		-2.09		1882.05		108832
ZEEL		-2.09		238.35		2392228
BALRAMCHIN		-2.1		398.2		681897
PVRINOX		-2.15		1584.45		303202
ASHOKLEY		-2.15		165.85		2133517
APOLLOHOSP		-2.22		4752.15		415992
ADANIENT		-2.23		2206.75		923704
IRCTC		-2.41		642.2		942209
NATIONALUM		-2.51		89.35		3110712
AARTIIND		-2.63		440.0		626911
CHOLAFIN		-2.65		1116.7		496343
MCX		-2.77		2167.15		431695
GMRINFRA		-2.78		52.55		2744868
DLF		-2.87		514.95		1512891
HDFCAMC		-3.09		2726.35		239620
METROPOLIS		-3.14		1397.75		108336
CANFINHOME		-3.28		697.25		319475
ABCAPITAL		-3.33		166.85		1038387
CHAMBLFERT		-3.57		265.9		957966
DELTACORP		-3.67		129.85		2657102
L&TFH		-3.78		127.4		6988444
COROMANDEL		-3.95		1074.0		256864
RBLBANK		-4.57		215.15		6900982

Open_Low								 
======== 
nsecode		per_chg		close		volume
ITC		-0.22		431.75		6409896
