
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		2.35		727.0		1311796
COFORGE		1.39		6144.6		227962

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IEX		2.52		164.95		3517481
DELTACORP		1.03		151.8		1007548
VOLTAS		0.66		996.6		206406
LAURUSLABS		0.42		420.45		164115
DIVISLAB		0.34		3947.35		57867
ALKEM		0.46		5227.6		50202

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CIPLA		0.8		1281.95		231454
PIIND		0.61		3426.0		167640
IOC		0.57		133.4		4853069
CHAMBLFERT		0.44		380.1		1471904
METROPOLIS		0.35		1665.8		137881
JKCEMENT		0.23		4016.15		105047
ABCAPITAL		0.11		175.6		1830864
AUBANK		0.0		801.7		219495
ATUL		-0.34		6825.0		9954
MCX		-0.34		3150.0		92992
COLPAL		-1.97		2451.5		129491

Open_Low								 
======== 
nsecode		per_chg		close		volume
GNFC		3.0		763.3		594505
CONCOR		2.56		893.05		683650
GODREJPROP		2.31		2211.3		240416
APOLLOTYRE		2.17		464.6		1884334
TORNTPHARM		1.5		2359.5		114985
ICICIGI		1.39		1415.1		260545
MARICO		0.8		527.95		224784
TATACONSUM		0.78		1113.6		267416
MANAPPURAM		0.67		180.75		2563190
MGL		0.22		1205.7		59530
