
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIACEM		5.65		227.25		9070608
BHARATFORG		4.66		947.95		4107090
DRREDDY		3.47		5854.0		1603797
JINDALSTEL		2.59		675.05		3109827
PVRINOX		2.24		1637.95		514919
BEL		1.74		131.4		8434093
UPL		1.65		614.35		3893340
TATACONSUM		0.88		854.9		1176184
INDIGO		0.78		2580.0		414601

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		0.04		238.45		9130909
MANAPPURAM		-1.14		142.55		5551475
GODREJCP		0.88		1018.35		793803
CUB		-0.19		133.1		735682
BALRAMCHIN		-0.05		393.85		673873
HDFCAMC		1.36		2528.0		310625
RAMCOCEM		1.34		859.25		229078
INDIAMART		-1.03		3154.5		75030

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RAMCOCEM		1.34		859.25		229078

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.87		242.15		6777773
TATAPOWER		0.51		235.1		7907406
IEX		0.31		129.45		3543413
MOTHERSON		0.05		98.15		2854445
ZEEL		0.04		238.45		9130909
KOTAKBANK		0.04		1828.7		2063198
SHREECEM		-0.06		24254.75		22181
SBIN		-0.22		571.85		11864854
TCS		-0.44		3455.25		1357425
CONCOR		-0.49		707.2		582003
AXISBANK		-0.55		947.7		5462502
HDFCBANK		-0.73		1637.85		12456780
CHAMBLFERT		-0.82		272.8		1051337
MUTHOOTFIN		-0.86		1353.35		147470
SBICARD		-1.07		871.8		298633
TATACHEM		-1.15		998.7		2047208
IDEA		-1.2		8.2		38394391
ICICIGI		-1.49		1394.8		263290
DIVISLAB		-3.23		3722.0		570817

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		5.65		227.25		9070608
DRREDDY		3.47		5854.0		1603797
