
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HINDALCO		1.38		488.6		917873

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		1.2		764.55		238268
LTTS		0.52		4283.9		23444
BAJAJFINSV		0.42		1570.9		853334
BAJFINANCE		0.22		7578.7		334521
NESTLEIND		0.09		24312.5		10602
PVRINOX		0.05		1653.95		61556
UPL		-0.05		554.45		251562
DALBHARAT		-0.88		2081.35		58609
ICICIGI		-1.06		1361.3		123036

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.87		76.3		11509751
BHARATFORG		-1.46		1060.0		1903734
ZEEL		-2.05		262.85		1687993
CANBK		0.96		388.6		1342366
HINDALCO		1.38		488.6		917873
IPCALAB		2.86		1012.8		317808
GNFC		-0.28		700.0		247717
GRANULES		0.96		354.1		167847
HEROMOTOCO		-0.34		3156.25		84561
EICHERMOT		0.08		3513.75		78877
VOLTAS		-0.24		825.9		73793
SYNGENE		-0.27		711.9		44103
MPHASIS		0.2		2196.0		28091
BOSCHLTD		0.38		19639.95		1203
BANKNIFTY		-0.42		43436.7		0
NIFTY		-0.24		19364.3		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		0.22		107625.05		1308
BAJFINANCE		0.22		7578.7		334521
PIDILITIND		0.13		2436.9		41091
HDFCAMC		0.05		2769.25		58567
JSWSTEEL		0.03		754.25		326626
POLYCAB		-0.01		5138.4		68096
ASHOKLEY		-0.15		168.95		561515
TATACONSUM		-0.16		917.2		139612
HAVELLS		-0.25		1259.35		80794
COFORGE		-0.31		5099.6		17075
COALINDIA		-0.44		315.15		1139459
SUNTV		-0.45		648.5		103057
TATACOMM		-0.46		1729.75		95764
ITC		-0.51		433.15		1021966
TATACHEM		-0.59		967.65		179378
CHOLAFIN		-0.68		1144.55		335957
HDFCBANK		-0.69		1484.25		4315139
NAVINFLUOR		-0.73		3609.6		20342
CONCOR		-0.78		729.05		107974
GODREJCP		-0.8		1017.0		128870
MARICO		-0.83		529.55		142161
INDIAMART		-0.83		2562.7		63930
BANKBARODA		-0.87		193.9		8148110
TRENT		-0.94		2212.3		77302
PERSISTENT		-1.07		6179.0		54200
DEEPAKNTR		-1.15		2113.85		77981
OBEROIRLTY		-1.45		1227.1		129973
BHARATFORG		-1.46		1060.0		1903734
SAIL		-1.5		85.55		8888203
ZEEL		-2.05		262.85		1687993
APOLLOTYRE		-2.14		384.6		984379

Open_Low								 
======== 
nsecode		per_chg		close		volume
VEDL		0.77		234.9		1901426
EICHERMOT		0.08		3513.75		78877
BSOFT		-0.04		597.2		475099
IEX		-0.19		133.2		1827709
