
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LALPATHLAB		5.29		2133.55		906147
SHRIRAMFIN		4.06		1458.4		2229807
BANKBARODA		3.56		194.8		19415919
ALKEM		0.47		3415.0		118637
HDFCBANK		0.43		1609.65		4778060
BALKRISIND		0.25		2375.0		122011

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		-0.35		42.95		5131515
WIPRO		-0.28		380.25		3496195
PFC		0.38		197.85		3485609
POWERGRID		-1.26		243.35		3453476
ABCAPITAL		1.57		180.8		3386325
RECLTD		0.1		152.75		2431297
BAJAJFINSV		1.75		1534.95		2333527
HDFCLIFE		-0.53		606.3		2199337
NTPC		-1.33		185.7		2155137
EXIDEIND		0.56		216.2		1997708
RELIANCE		-1.04		2550.65		1841443
ABFRL		2.35		213.8		1670147
GAIL		0.33		107.85		1594922
BAJFINANCE		1.48		7310.0		551235
SBILIFE		0.23		1284.3		390736
MPHASIS		0.53		1870.0		139476
SUNTV		-0.42		443.0		119820
BOSCHLTD		0.29		19050.0		2584
NIFTY		-0.22		18783.75		0
BANKNIFTY		-0.59		43676.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
POWERGRID		-1.24		243.4		3519248
RECLTD		0.03		152.65		2435701
EXIDEIND		0.4		215.85		2026875
GAIL		0.37		107.9		1775280
ABFRL		2.25		213.6		1675426
MPHASIS		0.62		1871.55		141318
SUNTV		-0.43		442.95		119853

Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		0.44		125.75		6354813
VEDL		0.34		281.0		1713738
APOLLOTYRE		-0.07		411.3		382522
WIPRO		-0.34		380.0		3533192
PETRONET		-0.35		225.3		488656
HDFCAMC		-0.41		1910.35		410982
INDHOTEL		-0.5		401.25		1477066
CONCOR		-0.51		664.9		910007
HDFCLIFE		-0.62		605.8		2202889
BHARTIARTL		-0.72		831.8		1929435
ADANIPORTS		-0.92		740.5		2321002
RELIANCE		-1.04		2550.65		1847086
BANDHANBNK		-1.26		250.75		3056330
NTPC		-1.33		185.7		2168350

Open_Low								 
======== 
nsecode		per_chg		close		volume
IEX		2.15		128.5		8143949
RAIN		1.63		174.95		2673292
ZYDUSLIFE		1.32		558.3		430407
ASTRAL		1.26		1984.75		297674
AUROPHARMA		1.11		690.2		1007238
SYNGENE		0.59		746.75		147040
CHAMBLFERT		0.52		279.75		309997
MRF		0.28		100169.95		1904
HINDALCO		-0.09		426.55		2433779
