
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		0.42		1244.8		840577

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ALKEM		3.16		4799.8		152975
ESCORTS		1.84		3261.6		140364

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
WIPRO		2.4		414.05		4331936
LUPIN		0.51		1264.65		259672
APOLLOHOSP		-0.6		5546.85		228463
HEROMOTOCO		-1.01		3768.15		179428
ESCORTS		1.84		3261.6		140364
DRREDDY		-0.41		5752.95		106378
ABBOTINDIA		-0.13		23081.15		5964

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MFSL		0.42		1026.95		243046

Open_High								 
========= 
nsecode		per_chg		close		volume
SBIN		0.46		611.05		10645645
DIXON		0.4		6055.0		106203
HDFCAMC		0.32		3039.35		147584
TATACONSUM		0.31		952.95		135278
HDFCBANK		0.21		1627.1		7029769
BATAINDIA		0.18		1652.5		54554
CUB		-0.16		153.0		750890
DALBHARAT		-0.21		2344.4		115756
AUROPHARMA		-0.33		1022.55		492044
TATASTEEL		-0.34		131.15		7078942
IDEA		-0.38		13.0		51105002
MCDOWELL-N		-0.45		1064.1		567057
GODREJCP		-0.48		1041.0		112151
ONGC		-0.92		200.2		4099336
AUBANK		-1.31		751.0		731834
BALRAMCHIN		-3.25		450.75		2055858
CANFINHOME		-3.64		806.35		1341895

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACHEM		3.88		1021.3		2795385
COFORGE		2.09		5722.95		247794
LTIM		1.97		5595.75		244033
UPL		1.77		591.7		1859802
ATUL		1.19		6861.95		19311
HAVELLS		1.07		1331.7		214743
RBLBANK		1.01		249.1		4995238
PVRINOX		0.74		1733.5		141820
CUMMINSIND		0.09		1962.0		82784
