
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
L&TFH		5.18		141.25		14710935
APOLLOHOSP		4.87		5125.1		908360
DELTACORP		3.97		140.05		10328160
ATUL		3.73		6415.95		52027
CONCOR		3.4		705.7		3344921
ADANIPORTS		2.42		793.0		3034307
TATAMOTORS		2.39		651.65		17978687
HAL		2.17		1895.7		695748
SUNTV		2.13		653.55		728225
TITAN		1.77		3258.3		536624
GAIL		1.52		123.9		7769554
BANDHANBNK		1.26		217.65		2622289
BIOCON		1.24		224.5		2734986
ICICIBANK		1.15		930.5		4363545
METROPOLIS		1.04		1472.0		636100
IEX		0.87		127.75		4815655
HINDUNILVR		0.85		2508.05		661828
POWERGRID		0.81		204.75		4770815
ZYDUSLIFE		0.73		582.0		453961
ULTRACEMCO		0.54		8504.8		119076
SHREECEM		0.49		26019.4		4907
TCS		0.1		3363.3		763909
ASHOKLEY		-0.03		168.45		3260751
CROMPTON		-0.25		282.4		796013
NMDC		-0.31		159.4		5815253
MRF		-1.47		108871.95		16661

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CONCOR		3.4		705.7		3344921
BSOFT		1.86		588.45		2444162
HINDCOPPER		0.62		146.6		1430415
INDHOTEL		0.36		391.65		864173
COLPAL		-1.28		2097.55		218178
BRITANNIA		0.31		4541.35		192078
MUTHOOTFIN		1.0		1326.0		133955
MRF		-1.47		108871.95		16661

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CONCOR		3.4		705.7		3344921

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		0.97		22600.0		5312
AUBANK		0.46		669.8		829491
HAVELLS		0.39		1270.95		253536
SIEMENS		0.38		3383.75		81908
IDFCFIRSTB		0.3		82.55		12150645
POLYCAB		-0.19		5041.85		224831
PAGEIND		-0.23		37500.0		6872
NMDC		-0.31		159.4		5815253
ICICIPRULI		-0.62		521.7		1097545
ICICIGI		-0.63		1362.25		85157
DRREDDY		-1.04		5282.75		238590
MARICO		-1.54		525.95		1495963

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		3.97		140.05		10328160
VEDL		2.23		234.25		7499430
NAVINFLUOR		2.21		3553.85		94982
NAUKRI		1.78		4213.0		155653
OFSS		0.97		3947.1		14286
ABFRL		0.93		217.1		553227
ZYDUSLIFE		0.73		582.0		453961
NTPC		-0.11		235.0		4572389
