
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		8.64		1958.8		7309616
SBILIFE		3.02		1165.9		1233239
ICICIPRULI		2.1		435.0		548094
JKCEMENT		2.02		2688.6		70835
PETRONET		1.58		222.2		1027504
RELIANCE		1.43		2338.95		3029066
NIFTY		0.62		17830.55		0
SBIN		0.44		549.5		5754767
HDFC		0.35		2688.65		590818
AUROPHARMA		0.02		418.75		446106
ASIANPAINT		0.0		2758.1		258543
LT		-0.7		2150.1		380363

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ITC		0.76		376.1		2730098
RECLTD		-0.17		120.4		2459292
CUB		-2.1		156.0		452572
AUROPHARMA		0.02		418.75		446106
SBICARD		-0.63		745.95		197693
LTIM		1.74		4674.0		191533
CIPLA		-0.29		1028.35		191533
SHRIRAMFIN		0.58		1298.8		169752
LUPIN		-0.73		745.9		168359
HAL		0.14		2430.0		167556
GRASIM		0.37		1622.3		135568
MPHASIS		1.97		2132.25		125683
ALKEM		1.26		3108.3		40849
BATAINDIA		-1.03		1511.4		34001
TORNTPHARM		0.19		1539.0		8871
NIFTY		0.62		17830.55		0
BANKNIFTY		0.06		41514.3		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
RECLTD		-0.17		120.4		2459292
CIPLA		-0.29		1028.35		191533
GRASIM		0.37		1622.3		135568

Open_High								 
--------- 
nsecode		per_chg		close		volume
HDFCAMC		0.23		1909.4		36411
ASHOKLEY		0.1		149.6		1835124
BAJAJ-AUTO		-0.17		3873.0		66545
CIPLA		-0.29		1028.35		191533
MARUTI		-0.31		8735.15		94824
IOC		-0.7		78.5		2160185
TATACONSUM		-0.72		722.95		277735
DIXON		-0.8		2685.0		110643
HINDPETRO		-0.86		229.65		2055051
BATAINDIA		-1.03		1511.4		34001
BHARTIARTL		-1.62		773.15		4487112
ASTRAL		-1.91		2034.95		515588
CONCOR		-2.51		609.0		1050947
IDEA		-3.14		7.7		57301080

Open_Low								 
-------- 
nsecode		per_chg		close		volume
INDIACEM		2.37		192.45		2902789
ULTRACEMCO		2.18		7225.65		191058
INFY		1.95		1592.8		1591212
TCS		1.72		3532.15		691480
JINDALSTEL		1.4		578.25		824906
ALKEM		1.26		3108.3		40849
INDIAMART		1.23		4773.4		25404
WIPRO		1.12		405.0		1449744
HINDALCO		1.06		434.1		2673354
TITAN		0.93		2469.6		210849
NATIONALUM		0.85		77.35		1701538
IDFC		0.22		91.15		5888666
TVSMOTOR		0.08		1051.5		140127
