
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		6.67		7.2		160918086
GUJGASLTD		5.25		487.15		8843858
TATAPOWER		1.15		206.5		7178635
DIXON		0.72		2912.95		99473
BANKNIFTY		0.71		43637.1		0
GAIL		0.46		109.5		5867856
INFY		-0.08		1262.2		4905257
LALPATHLAB		-1.17		1926.95		350127

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.72		48.85		35310709
IDFCFIRSTB		1.56		65.05		22448765
LT		-5.05		2245.0		7939574
PFC		-0.09		165.15		7738648
FEDERALBNK		-0.35		128.8		7673616
NMDC		0.05		108.65		4666700
GNFC		3.95		622.4		3070770
ASIANPAINT		1.67		3092.2		1529095
EXIDEIND		0.96		190.05		1492428
BALRAMCHIN		1.71		412.9		871945
MGL		-1.35		1084.6		485204
GODREJPROP		0.17		1339.25		305672
CUMMINSIND		-1.06		1622.95		263865
PERSISTENT		-0.09		4667.8		159064
MUTHOOTFIN		-0.14		1066.7		117689
OFSS		1.41		3542.0		101732
ALKEM		-2.11		3510.05		81773

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
EXIDEIND		1.06		190.25		1488159
GRASIM		-0.23		1770.35		191527

Open_High								 
========= 
nsecode		per_chg		close		volume
TITAN		0.3		2753.55		402429
BAJAJ-AUTO		-0.05		4553.7		198098
WHIRLPOOL		-0.14		1313.1		54165
ICICIPRULI		-0.27		449.65		1597785
SRF		-0.28		2564.0		346499
EICHERMOT		-0.36		3404.5		288610
BHARTIARTL		-0.77		789.9		3912216
VEDL		-1.21		282.45		3762675
MGL		-1.35		1084.6		485204
ZYDUSLIFE		-2.03		514.95		943601
ALKEM		-2.11		3510.05		81773
HINDALCO		-3.63		420.6		8291628

Open_Low								 
======== 
nsecode		per_chg		close		volume
TRENT		2.05		1470.25		335708
PETRONET		1.88		232.5		1640190
INTELLECT		1.6		466.0		367435
ONGC		0.72		168.15		5825101
BHEL		0.68		81.15		8818150
UPL		0.6		683.75		1602141
DELTACORP		0.54		206.2		623669
