
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AXISBANK		0.41		959.4		5744260
IDFC		-1.67		118.1		3031883
ABFRL		-2.03		207.7		1983002
BERGEPAINT		-2.41		549.65		800813
AARTIIND		-2.79		439.3		611924
APOLLOTYRE		-1.37		369.55		505210
COROMANDEL		-4.12		1072.05		249396
HDFCAMC		-2.74		2736.05		228558
METROPOLIS		-2.95		1400.55		100645
ALKEM		-1.67		3525.5		22345
BANKNIFTY		-1.43		42218.55		0
NIFTY		-1.35		18863.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IDFC		-1.67		118.1		3031883

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.72		3310.45		75457
ULTRACEMCO		-0.95		8178.1		168272
MARICO		-0.97		537.4		165959
MRF		-1.0		107550.0		1827
IEX		-1.04		123.15		2206907
ICICIPRULI		-1.05		513.35		282404
PETRONET		-1.11		217.4		621918
SBILIFE		-1.19		1298.55		329181
GODREJCP		-1.31		962.2		157797
APOLLOTYRE		-1.37		369.55		505210
ABB		-1.46		3873.1		84788
DABUR		-1.47		510.3		488529
ATUL		-1.51		6245.0		11839
COALINDIA		-1.55		305.5		3515589
MUTHOOTFIN		-1.55		1260.75		187763
DEEPAKNTR		-1.62		1947.05		133589
KOTAKBANK		-1.62		1700.0		1732018
IDFC		-1.67		118.1		3031883
JINDALSTEL		-1.67		640.6		869582
OFSS		-1.78		3889.0		21893
ASTRAL		-1.83		1786.0		200736
RAMCOCEM		-1.84		963.9		72060
SYNGENE		-1.86		682.1		1777442
BALRAMCHIN		-1.94		398.85		675042
CUB		-1.94		128.7		1585281
ASHOKLEY		-2.01		166.1		2047888
TORNTPHARM		-2.01		1883.6		107817
APOLLOHOSP		-2.03		4761.05		400979
PVRINOX		-2.07		1585.7		299690
IPCALAB		-2.18		971.9		291453
CHOLAFIN		-2.26		1121.1		483777
ZEEL		-2.26		237.95		2342340
ADANIENT		-2.31		2204.8		902980
IRCTC		-2.39		642.3		928239
ABCAPITAL		-2.4		168.45		866443
GMRINFRA		-2.41		52.75		2671716
NATIONALUM		-2.46		89.4		3041908
MCX		-2.67		2169.45		423583
DLF		-2.67		516.0		1432485
HDFCAMC		-2.74		2736.05		228558
AARTIIND		-2.79		439.3		611924
METROPOLIS		-2.95		1400.55		100645
CANFINHOME		-2.99		699.35		313355
CHAMBLFERT		-3.41		266.35		939513
DELTACORP		-3.56		130.0		2613867
L&TFH		-3.59		127.65		6842896
COROMANDEL		-4.12		1072.05		249396
RBLBANK		-4.68		214.9		6724849

Open_Low								 
======== 
nsecode		per_chg		close		volume
ITC		-0.34		431.25		6235625
