
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		5.13		913.55		1706984
MCX		3.36		3162.75		595370
CHOLAFIN		2.76		1280.95		1783453
ZYDUSLIFE		1.73		716.1		833224
COLPAL		1.71		2493.35		325783
LUPIN		1.64		1420.65		583918
IGL		1.26		433.2		1136679
BERGEPAINT		1.04		602.0		457693
SBIN		0.99		639.85		13223493
BANKNIFTY		0.84		48110.05		0
TITAN		0.71		3752.3		454269

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.36		98.05		35968793
NMDC		-0.35		210.6		8221774
ABCAPITAL		-0.22		178.95		4814144
LICHSGFIN		0.16		574.7		497178

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MUTHOOTFIN		-0.41		1468.15		140916

Open_High								 
========= 
nsecode		per_chg		close		volume
BHEL		2.93		202.2		32231150
POLYCAB		1.28		4032.05		1380152
APOLLOTYRE		0.43		470.65		559745
PIIND		0.12		3455.3		185039
BALKRISIND		-0.01		2631.75		77271
ACC		-0.16		2328.6		94004
RAMCOCEM		-0.17		992.0		405969
ABB		-0.19		4774.95		70623
TRENT		-0.33		3201.5		234658
SRF		-0.34		2336.0		251134
INDIACEM		-0.45		257.05		831054
MARICO		-0.55		529.95		355295
MGL		-0.58		1256.9		186161
PVRINOX		-0.87		1513.15		693481
MFSL		-1.25		925.95		424419
BAJFINANCE		-1.78		7525.0		554239
EXIDEIND		-3.73		325.05		3419746
HDFCLIFE		-3.84		613.1		9138636

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		3.14		1551.0		842062
ABBOTINDIA		1.81		26214.8		25484
COROMANDEL		1.74		1201.55		224825
CUMMINSIND		1.21		2072.3		744577
