
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
SAIL		1.11		86.75		14792237
GRASIM		0.85		1643.5		591314
PAGEIND		0.79		39034.55		11075
GAIL		-0.05		95.9		13630242
VEDL		-0.16		314.35		2953813
POLYCAB		-1.23		3008.75		857053
LALPATHLAB		-1.39		1963.65		172690

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
PNB		-1.77		49.9		16242543
GAIL		-0.05		95.9		13630242
IBULHSGFIN		-4.22		112.35		4500026
CANBK		-1.07		291.8		4125111
TECHM		0.42		1135.0		3517513
HINDALCO		-0.77		431.35		1813036
JINDALSTEL		-1.27		594.0		1214532
HINDUNILVR		-0.44		2516.05		851363
LICHSGFIN		-1.14		367.85		712158
HEROMOTOCO		-1.16		2527.0		520483
MGL		-3.39		889.6		481675
GRANULES		-0.5		291.3		394590
HAVELLS		-0.35		1223.0		349713
CHOLAFIN		0.18		783.65		286001
BATAINDIA		-0.97		1436.0		276627
GUJGASLTD		-0.67		482.15		246792
ABB		-0.67		3167.1		242654
DIXON		0.43		2738.0		145060
COLPAL		-0.32		1444.65		72253
SHREECEM		1.76		25559.9		61273
ATUL		-1.78		7254.0		20935
PAGEIND		0.79		39034.55		11075

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
INDIGO		-0.18		1893.8		717247
GUJGASLTD		-0.67		482.15		246792
HONAUT		-0.98		36991.95		5677
DIVISLAB		-1.24		2841.0		181807
MUTHOOTFIN		-1.32		977.8		210546
ICICIBANK		-1.35		857.7		5784357
HCLTECH		-1.4		1112.3		1161098
LAURUSLABS		-1.76		329.5		519073
PNB		-1.77		49.9		16242543
HDFCLIFE		-2.39		502.3		2439648
TVSMOTOR		-2.42		1096.75		878894
NAVINFLUOR		-2.44		4196.35		84086
SBILIFE		-2.56		1144.0		590092
MANAPPURAM		-2.6		108.5		3921144
AUBANK		-2.65		609.85		1105602
NESTLEIND		-2.94		19051.95		133659
BIOCON		-4.08		232.95		2684780
IPCALAB		-4.14		826.75		1140941

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		1.96		7312.0		834767
RAMCOCEM		1.77		737.8		883516
TECHM		0.42		1135.0		3517513
JSWSTEEL		0.14		729.0		802386
UPL		-0.25		768.4		1533015
TATAMOTORS		-0.37		439.95		4540422
HEROMOTOCO		-1.16		2527.0		520483
