
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		1.84		684.9		3725274
BAJAJ-AUTO		1.74		6244.95		504521
HDFCAMC		0.96		3004.6		217729
MFSL		0.7		1044.0		274056
DALBHARAT		0.6		2360.05		206861
MARICO		0.41		542.85		562797
BOSCHLTD		0.19		21930.3		10497
GODREJCP		-0.08		1042.3		496985
BHEL		-0.25		179.2		7021280

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCLIFE		1.84		684.9		3725274
AXISBANK		0.7		1124.3		3017273
LAURUSLABS		0.7		393.5		1066962
CIPLA		-0.25		1199.25		388902
UBL		-0.02		1749.4		87083

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
RECLTD		0.05		408.55		7206603
TATAMOTORS		-0.17		719.55		3036433
MGL		-0.21		1176.4		157200
INDUSINDBK		-0.63		1512.3		628447
CROMPTON		-0.67		295.75		797419
APOLLOHOSP		-0.85		5500.15		292125
TATAPOWER		-0.85		330.8		13381521
LT		-0.87		3356.35		840026
IEX		-0.94		152.15		3953274
IPCALAB		-1.2		1095.5		50353
EICHERMOT		-1.4		3969.25		655536
SHRIRAMFIN		-1.86		2009.05		350577

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIDILITIND		2.39		2606.4		378641
BSOFT		1.04		666.9		862604
TATASTEEL		0.81		131.1		16190537
BALKRISIND		0.8		2593.0		44847
ATUL		0.72		6844.85		16080
MUTHOOTFIN		0.47		1451.85		249656
BIOCON		0.46		241.15		795059
BAJFINANCE		0.33		7316.95		254539
BOSCHLTD		0.19		21930.3		10497
BPCL		-3.36		449.85		5743484
