
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NTPC		4.24		195.3		15240540
ABB		2.03		4582.0		198901
GRANULES		2.0		316.2		1478922
AUROPHARMA		1.77		766.4		1589182
FEDERALBNK		0.85		136.05		9734429
BATAINDIA		0.66		1703.7		99763
IGL		0.46		495.4		264382
PIDILITIND		0.29		2665.85		84598
ATUL		-0.02		6608.0		5198

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
UBL		-0.32		1498		29870

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		0.37		845.75		91503
ACC		0.21		1798.9		47319
TATACONSUM		0.03		859.0		219894
BEL		0.0		127.1		1993114
DALBHARAT		-0.17		2034.0		16542
ICICIBANK		-0.17		973.75		2579657
APOLLOTYRE		-0.3		419.0		518497
AUBANK		-0.9		763.0		271499
TATAPOWER		-1.58		218.0		5845414
ICICIPRULI		-3.8		552.9		2067217

Open_Low								 
======== 
nsecode		per_chg		close		volume
ABB		2.03		4582.0		198901
MCX		1.98		1618.45		226402
GODREJPROP		1.39		1630.05		78757
RBLBANK		1.3		221.9		3824481
MCDOWELL-N		1.22		972.0		590630
SIEMENS		1.14		3743.95		73993
INDIGO		1.09		2682.0		183271
OBEROIRLTY		0.94		1063.85		66584
BALRAMCHIN		0.84		382.75		229106
GNFC		0.81		603.0		167240
APOLLOHOSP		0.64		5195.5		85976
HCLTECH		0.48		1172.75		690986
LUPIN		0.4		937.7		105866
