
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATASTEEL		1.41		122.3		7375070

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIACEM		2.05		219.1		1064978
RAMCOCEM		1.25		891.55		29684
JSWSTEEL		1.18		813.65		819873
TRENT		1.14		1750.3		45425
NMDC		0.89		113.55		1457414
JKCEMENT		0.63		3273.0		8425
BAJAJ-AUTO		0.07		4895.7		34602

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		1.42		96.7		1694623
INDIACEM		2.05		219.1		1064978
TECHM		0.47		1096.2		847032
AMBUJACEM		1.52		461.7		630649
BANKNIFTY		-0.02		45458.75		0
NIFTY		0.05		19656.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CHAMBLFERT		0.58		276.45		109694
ONGC		0.55		172.75		485730
BOSCHLTD		0.48		19043.75		1585
HEROMOTOCO		0.47		3187.3		59118
HDFCAMC		0.3		2545.9		48514
AXISBANK		0.3		952.8		704265
M&M		0.14		1469.9		283909
HDFCBANK		0.05		1644.25		1863324
INDUSINDBK		-0.14		1399.95		124562
MOTHERSON		-0.15		97.35		1276669
DALBHARAT		-0.33		1950.65		58697
SBILIFE		-0.37		1284.95		81348
LAURUSLABS		-0.71		335.4		583873
SYNGENE		-1.75		810.5		96848
APOLLOHOSP		-2.44		5216.3		128345
PEL		-5.87		1010.0		5398064

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		2.05		219.1		1064978
IPCALAB		1.94		873.9		142102
ASTRAL		1.43		1936.5		92659
TATASTEEL		1.41		122.3		7375070
ABB		1.37		4578.0		40272
METROPOLIS		1.33		1409.0		48775
RAMCOCEM		1.25		891.55		29684
JSWSTEEL		1.18		813.65		819873
OFSS		0.94		3854.6		8774
LUPIN		0.84		982.2		91398
TORNTPHARM		0.79		2006.0		98654
ATUL		0.66		6666.1		5357
DIXON		0.57		4086.8		35405
BAJAJFINSV		0.54		1593.4		237709
SHREECEM		0.5		24168.9		5371
INDHOTEL		0.31		392.85		501941
HAVELLS		0.0		1325.15		64610
TITAN		-0.03		2986.0		137526
AUBANK		-0.05		724.85		136139
DIVISLAB		-0.18		3732.5		72494
PAGEIND		-0.41		37158.55		3888
CHOLAFIN		-0.43		1132.7		100200
PIIND		-0.71		3561.35		40832
