
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DEEPAKNTR		2.47		2089.0		306837
HINDCOPPER		2.16		151.1		3835716
MUTHOOTFIN		1.16		1303.0		112989
HEROMOTOCO		1.04		2962.3		111034
NATIONALUM		0.77		91.15		1747139
ATUL		0.66		6969.15		10100
HDFCBANK		0.47		1585.1		2965698
GLENMARK		-0.17		765.85		338671

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDIACEM		0.81		241.7		2155083
AMBUJACEM		1.4		445.0		1292424
JINDALSTEL		1.52		665.8		620355
LICHSGFIN		0.75		423.15		466178
DABUR		-0.98		548.7		421291
AARTIIND		1.96		468.2		402821
DEEPAKNTR		2.47		2089.0		306837
DIXON		-0.04		4944.8		82440

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LICHSGFIN		0.75		423.15		466178
AARTIIND		1.96		468.2		402821

Open_High								 
========= 
nsecode		per_chg		close		volume
SAIL		0.52		87.4		1397935
HDFCBANK		0.47		1585.1		2965698
BOSCHLTD		-0.01		18529.85		1838
TORNTPHARM		-0.2		1954.15		56733
ABBOTINDIA		-0.29		23319.75		2899
HINDUNILVR		-0.43		2544.8		57502
SUNPHARMA		-0.47		1111.75		231863
CHOLAFIN		-0.67		1085.6		209249
GODREJCP		-0.69		1021.05		47995
BHARTIARTL		-1.78		854.9		8147491
PEL		-3.5		1067.9		2078544

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		3.01		183.05		1611648
HINDCOPPER		2.16		151.1		3835716
AARTIIND		1.96		468.2		402821
IDEA		1.11		9.1		44321502
METROPOLIS		0.81		1344.5		36174
DIVISLAB		0.6		3654.9		72873
TATAMOTORS		0.48		605.3		1160522
