
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		7.37		2032.0		3857278
PEL		3.2		818.6		1663042
IEX		1.98		131.3		12777599
MFSL		1.84		702.0		574767
IBULHSGFIN		1.73		114.85		6533898
TECHM		1.41		1109.05		1168559
TATAPOWER		0.92		225.2		7107393
VEDL		0.78		282.75		3654356
INDIGO		0.46		2443.45		790712

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		1.44		246.6		2928166
CONCOR		-3.93		635.0		1674985
PEL		3.04		817.35		1625035
JSWSTEEL		0.54		775.85		1355075
GMRINFRA		0.47		42.75		1105723
BPCL		-0.63		372.4		512441
BSOFT		0.66		337.55		476936
GUJGASLTD		0.13		473.95		356179
BALKRISIND		3.84		2436.95		322084
MARUTI		-0.84		9452.2		260225
GLENMARK		0.32		642.45		194218
PIDILITIND		0.56		2688.15		179312
MCDOWELL-N		-0.48		894.7		161426
COROMANDEL		0.21		942.3		133939
IPCALAB		0.32		729.95		56814
NAVINFLUOR		-0.84		4602.7		29078
PAGEIND		-0.39		38661.65		3766

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIENT		0.52		2414.0		1644924
INDIGO		0.41		2442.15		788733
LAURUSLABS		0.14		365.0		511343
COALINDIA		0.04		227.25		2386285
ADANIPORTS		-0.15		734.55		2602098
GRANULES		-0.37		293.65		536614
HDFC		-0.4		2644.3		1508438
ITC		-0.47		451.45		1588852
MCDOWELL-N		-0.48		894.7		161426
HINDPETRO		-0.73		270.75		528279
MRF		-1.34		98422.65		4970
ASHOKLEY		-1.37		165.65		6193137
HAL		-1.91		3818.95		925732
BAJFINANCE		-2.29		7217.25		368926
BAJAJFINSV		-2.43		1504.5		1011981

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALKRISIND		3.84		2436.95		322084
IBULHSGFIN		1.64		114.75		6516889
ASTRAL		1.15		1992.75		266591
VEDL		0.84		282.9		3649480
SYNGENE		0.7		748.45		104136
BATAINDIA		0.67		1637.1		190232
ABB		0.09		4331.4		86518
