
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.25		2394		1282612

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&MFIN		5.04		272.05		15501677
TRENT		3.59		1416.8		1085096
TECHM		3.33		1057.8		3570567
ONGC		3.3		164.2		10838833
HINDCOPPER		3.11		104.55		4932201
SAIL		2.6		84.95		11418492
TATASTEEL		2.45		110.6		35446014
TATACHEM		2.36		975.2		1084506
JINDALSTEL		2.36		596.6		1540196
TVSMOTOR		1.97		1160.75		604915
MARUTI		1.94		8756.45		568571
HDFCAMC		1.73		1794.9		128744
ZYDUSLIFE		1.48		527.6		586873
INDIACEM		1.19		187.75		1194580
LAURUSLABS		1.17		311.2		3444622
BEL		1.16		104.5		9752482
ABBOTINDIA		1.11		22543.8		5436
HDFC		0.81		2798.0		2816632
GRANULES		0.48		301.8		676659
TORNTPHARM		0.47		1660.0		137917
OBEROIRLTY		0.37		918.45		242588
DALBHARAT		0.17		1999.5		96111
GUJGASLTD		0.0		467.75		463225
ACC		-0.09		1761.3		265635
MFSL		-0.42		637.05		316994

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		1.95		175.35		5485402
SIEMENS		1.74		3509.65		222106
RAMCOCEM		0.92		743.0		87429
LALPATHLAB		0.59		1966.1		79876
NIFTY		0.62		18177.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TCS		0.21		3226.05		1309369
AMBUJACEM		-0.13		396.0		4887061
MFSL		-0.42		637.05		316994
ASHOKLEY		-1.75		143.4		7482002
IDEA		-2.16		6.8		43963977
HEROMOTOCO		-2.45		2496.0		772960
RBLBANK		-3.55		156.05		11864545
ATUL		-3.95		6599.9		170446

Open_Low								 
======== 
nsecode		per_chg		close		volume
TECHM		3.27		1057.15		3577092
HINDCOPPER		3.11		104.55		4952797
SAIL		2.6		84.95		11442314
SYNGENE		2.5		693.9		1452139
TATASTEEL		2.45		110.6		35543175
INFY		2.04		1278.3		5523304
ZYDUSLIFE		1.47		527.55		587152
LT		1.25		2394.0		1282612
SUNTV		1.19		436.95		333565
DRREDDY		0.05		4932.35		140850
