
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDUSTOWER		13.64		163.25		21598579
AARTIIND		5.93		562.9		2255541
BIOCON		3.92		242.4		2902326
GLENMARK		3.63		399.8		580227
BANKBARODA		2.75		168.1		30729997
INDUSINDBK		2.61		1132.4		2171477
MARICO		2.07		504.1		1648792
INDIAMART		2.01		4659.0		50841
BAJFINANCE		1.54		6107.0		725512
SIEMENS		1.19		3063.7		270799
LUPIN		1.15		747.9		361039
ATUL		0.67		7297.1		12095
GRASIM		0.07		1617.55		372331
HDFCBANK		-0.15		1656.3		4037718

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
RAIN		0.33		168.85		459484
LUPIN		1.15		747.9		361039
BANKNIFTY		-0.03		41485.6		0
NIFTY		-0.5		17764.4		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
LUPIN		1.15		747.9		361039

Open_High								 
--------- 
nsecode		per_chg		close		volume
SBIN		0.44		546.6		18526129
PIDILITIND		0.0		2341.65		153931
DRREDDY		-0.23		4348.2		173890
UPL		-0.26		713.85		1034567
NESTLEIND		-0.39		18930.5		33082
TCS		-0.5		3464.9		747607
INDIGO		-1.08		2075.0		1911395
M&M		-1.29		1370.05		1050977
HINDALCO		-1.74		451.65		2882727
TATASTEEL		-1.79		118.2		28706512
INFY		-1.96		1568.05		3092362
JINDALSTEL		-2.88		565.85		1983405

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IDEA		24.82		8.55		562868769
AARTIIND		5.93		562.9		2255541
COROMANDEL		2.67		896.9		226633
BPCL		1.16		330.5		1517682
SHRIRAMFIN		0.88		1290.25		295275
FEDERALBNK		-0.56		132.65		5414122
