
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		3.16		308.5		3106735
TATACOMM		1.19		1898.0		607651
L&TFH		0.71		127.15		5019039
GODREJCP		0.2		1001.85		671341
SUNPHARMA		-0.22		1137.45		1789578
APOLLOHOSP		-1.0		5054.1		267364
BSOFT		-2.18		480.8		930086

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PERSISTENT		-2.07		5718		175746

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.28		606.85		1144240
SRF		-0.4		2252.65		289404
EXIDEIND		-0.69		258.35		541580
DRREDDY		-0.86		5449.4		238782
RELIANCE		-0.91		2347.4		3830066
SIEMENS		-1.14		3683.25		106291
ABBOTINDIA		-1.32		22442.15		3931
WIPRO		-1.34		410.1		3087958
ABB		-1.54		4168.0		107654
NAVINFLUOR		-1.55		4376.0		337821
ITC		-1.58		442.05		4425084
CANFINHOME		-2.12		753.6		524116
MUTHOOTFIN		-2.16		1232.2		406901
LTIM		-2.76		5286.9		258916
TECHM		-3.78		1239.9		3428531

Open_Low								 
======== 

