
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GMRINFRA		6.97		73.7		122721392
CUMMINSIND		2.98		2007.45		221360
SIEMENS		1.38		3880.0		115845

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		0.55		155.35		4500326
WIPRO		-0.24		421.6		3927050
AXISBANK		-0.85		1121.6		3889267
INDUSTOWER		0.5		191.4		3025901
KOTAKBANK		0.5		1847.6		2320719
IGL		0.54		403.25		2103106
HAL		2.01		2788.5		2022913
AUROPHARMA		-0.8		1009.3		1929812
INDUSINDBK		0.76		1520.4		1370004
M&M		-1.18		1648.9		1206480
LT		0.07		3380.65		1138042
TECHM		1.04		1238.0		1110626
TATACHEM		2.72		1024.0		763826
ASIANPAINT		-0.74		3208.0		591526
BSOFT		0.7		662.35		578678
ACC		1.42		2168.1		522649
CONCOR		-0.09		842.45		478778
OBEROIRLTY		0.88		1460.15		409501
LTIM		0.75		5751.45		258906
CUMMINSIND		2.98		2007.45		221360
BALKRISIND		-0.98		2580.1		213318
LTTS		0.34		4955.65		95338
ABBOTINDIA		0.71		23020.0		6267
NIFTY		0.1		20990.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHARATFORG		1.3		1192.45		656519

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.43		245.85		2703381
SUNTV		0.11		672.35		712143
CONCOR		-0.09		842.45		478778
PAGEIND		-0.31		37219.25		34767
GRANULES		-0.45		386.7		492709
ASIANPAINT		-0.74		3208.0		591526
BALKRISIND		-0.98		2580.1		213318
ALKEM		-2.05		4697.75		157880
BPCL		-2.14		460.4		10192996

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		2.33		4227.6		98452
IDEA		1.94		13.15		256340347
SIEMENS		1.38		3880.0		115845
CANFINHOME		1.01		798.4		325409
OBEROIRLTY		0.88		1460.15		409501
BALRAMCHIN		0.88		396.15		3451079
ATUL		0.83		6805.0		33197
COALINDIA		0.8		353.8		8470270
FEDERALBNK		0.55		155.35		4500326
TATACOMM		0.4		1701.55		167077
ICICIGI		-0.33		1444.6		192103
