
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		6.19		257.35		24715167
SHRIRAMFIN		2.04		2071.5		871485
ADANIENT		1.94		2989.3		16211944
INDIACEM		1.88		265.95		4498788
ABB		1.83		4787.55		183282
VEDL		1.18		261.2		8977306
SIEMENS		1.03		4083.15		188613
RECLTD		0.89		423.45		7836668
JKCEMENT		-0.23		3842.45		25763
BAJAJFINSV		-0.34		1680.55		502278
BAJFINANCE		-0.74		7375.05		366120

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		1.84		132.95		13908299
HINDPETRO		3.06		421.2		6716189
ONGC		0.85		208.8		5958104
M&MFIN		0.87		277.1		3936324
OBEROIRLTY		1.48		1460.95		220456

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		-0.13		2641.45		114961
FEDERALBNK		-0.23		151.55		5994255
DALBHARAT		-0.27		2314.3		77605
BERGEPAINT		-0.45		601.65		204641
ASHOKLEY		-0.55		179.4		7169142
TATAPOWER		-0.83		327.1		6949331
ASTRAL		-1.43		1872.5		296442
COALINDIA		-1.44		387.0		8514465
LTTS		-1.68		5096.35		74730
JINDALSTEL		-1.96		728.6		966248
INFY		-2.24		1500.05		4027962
OFSS		-2.52		4354.0		86929
WIPRO		-2.54		457.3		6144773
BHEL		-3.39		195.15		38769665
JSWSTEEL		-3.65		838.45		2730961
NATIONALUM		-5.07		132.0		37955954

Open_Low								 
======== 
nsecode		per_chg		close		volume
HAL		1.73		2840.0		960138
NAUKRI		-0.98		5076.1		106877
