
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		2.16		1600.0		940624
INDIACEM		0.26		227.35		608101

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
UBL		2.16		1600.0		940624
INDHOTEL		-1.45		408.0		451002
PETRONET		-1.19		228.0		403872
MGL		-4.44		1073.95		364395
CANFINHOME		1.63		777.55		259566
GUJGASLTD		-1.43		413.85		239395
BALRAMCHIN		0.36		423.25		188588
COLPAL		0.69		2103.0		159921
AUBANK		-0.06		704.75		130134
GRANULES		-1.27		348.85		125462
APOLLOHOSP		-1.13		4940.65		50478
BOSCHLTD		-0.72		20085.95		1137

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CANFINHOME		1.63		777.55		259566

Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		-0.24		2369.15		45333
DEEPAKNTR		-0.5		2082.2		12067
UPL		-0.54		610.25		253502
BAJFINANCE		-0.57		7796.75		159629
EICHERMOT		-0.69		3476.9		21575
BALKRISIND		-0.71		2557.75		9122
AUROPHARMA		-0.75		877.0		120602
INDUSTOWER		-0.9		187.85		475027
CUMMINSIND		-0.94		1690.5		28365
GLENMARK		-0.96		785.5		66172
HINDPETRO		-1.07		259.0		460025
APOLLOHOSP		-1.13		4940.65		50478
CIPLA		-1.17		1209.0		115748
EXIDEIND		-1.17		262.35		210604
DRREDDY		-1.18		5564.65		43493
LUPIN		-1.25		1185.05		79177
TRENT		-1.27		2034.35		51113
GRANULES		-1.27		348.85		125462
INDHOTEL		-1.45		408.0		451002
POWERGRID		-1.46		202.8		3014327
DABUR		-1.61		517.2		773826

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.96		1263.45		56190
DELTACORP		0.39		128.1		462900
NAVINFLUOR		0.18		3655.0		42116
GODREJCP		0.14		985.25		66836
HDFCBANK		0.06		1515.8		1488328
LICHSGFIN		-0.44		465.4		73653
GODREJPROP		-0.6		1667.7		74321
BPCL		-0.65		351.4		203855
TATASTEEL		-0.71		125.1		3020934
HAVELLS		-1.07		1348.1		657630
MPHASIS		-1.62		2224.1		346353
