
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AUBANK		0.68		693.3		1753637

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.83		81.4		6114336
JUBLFOOD		2.91		443.55		2780973
VOLTAS		-0.24		833.3		692208
RAMCOCEM		-0.39		760.0		88297

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		1.49		129.65		2118345
CONCOR		1.07		611.55		335614
DIXON		2.2		3022.95		97979
BANKNIFTY		0.4		42430.9		0
NIFTY		-0.16		17678.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.25		362.25		1892079
INFY		0.17		1260.5		7363402
IDEA		0.0		6.05		5407657
BHARTIARTL		-0.07		759.15		1574433
ICICIBANK		-0.12		900.2		13698836
NIFTY		-0.15		17679.95		0
ULTRACEMCO		-0.3		7718.9		218504
HINDUNILVR		-0.46		2540.0		631729
UBL		-0.5		1404.65		120365
ACC		-0.52		1775.0		202642
HINDCOPPER		-0.73		101.55		885534
RELIANCE		-1.43		2333.65		2366453
TATACHEM		-6.18		929.6		4283153

Open_Low								 
======== 
nsecode		per_chg		close		volume
LUPIN		4.05		684.8		1395035
OBEROIRLTY		2.75		942.0		616932
GLENMARK		2.29		501.55		858358
GODREJPROP		2.04		1305.4		478782
IOC		0.84		77.9		2295823
NESTLEIND		0.82		20410.15		63101
RBLBANK		-0.03		154.3		3237368
COLPAL		-0.46		1552.0		43017
