
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		3.13		595.5		962573

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		0.15		939.5		5302996
TATACONSUM		0.03		801.2		2459669
RBLBANK		0.66		175.9		2188743
CANBK		0.98		314.05		2102836
EXIDEIND		0.0		205.7		1530248
INDHOTEL		0.14		382.5		1510220
APOLLOTYRE		0.36		406.75		1154415
INDUSINDBK		-0.45		1325.1		819859
DABUR		0.67		553.65		494951
GRANULES		0.96		279.95		368140
PEL		1.18		793.6		264051
MPHASIS		1.63		1883.45		212999
DEEPAKNTR		0.45		2029.0		171090
SHRIRAMFIN		1.4		1437.05		142878
BAJAJ-AUTO		0.25		4755.35		64245
DRREDDY		0.56		4692.95		59731
BATAINDIA		0.07		1576.15		53820
BOSCHLTD		0.65		18880.1		12593
MRF		0.16		98550.0		3719

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
APOLLOTYRE		0.36		406.75		1154415
DABUR		0.67		553.65		494951

Open_High								 
========= 
nsecode		per_chg		close		volume
DRREDDY		0.53		4691.4		59588
ABFRL		0.35		199.95		786573
CUB		0.2		124.75		837404
GLENMARK		0.15		637.0		497124
SBICARD		0.04		926.15		230084
WIPRO		-0.01		397.25		2947491
CIPLA		-0.03		969.0		300693
CROMPTON		-0.04		275.15		1042431
MARICO		-0.05		532.95		456621
BAJAJFINSV		-0.14		1464.45		249816
INDUSINDBK		-0.42		1325.4		811284
PAGEIND		-0.47		38182.1		24704
MGL		-0.73		1017.75		101156
ATUL		-1.22		6650.0		28765
INDIACEM		-1.35		227.25		1937537
INDIGO		-3.22		2383.5		606227

Open_Low								 
======== 
nsecode		per_chg		close		volume
BSOFT		3.2		339.0		2323133
MUTHOOTFIN		1.72		1136.0		199302
TATASTEEL		1.01		110.0		14214221
BATAINDIA		0.07		1576.15		53820
