
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		3.06		308.2		2318353
TATACOMM		1.47		1903.15		461602
L&TFH		1.03		127.55		3865732
SUNPHARMA		0.12		1141.35		1551671
GODREJCP		0.12		1001.05		516222
APOLLOHOSP		-0.2		5095.0		188994
BSOFT		-1.6		483.65		635964

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.62		96.95		17001057
TATASTEEL		-0.16		127.95		11173907
AXISBANK		0.53		1030.6		6498733
INDUSTOWER		-0.71		189.8		4904663
COALINDIA		0.51		293.05		4609444
NATIONALUM		0.59		93.55		3077408
KOTAKBANK		-1.81		1733.15		3029410
RELIANCE		-0.46		2358.05		2842813
GMRINFRA		-0.34		58.8		2468837
INDIACEM		-0.82		230.65		2124013
INFY		-1.17		1449.8		2018451
M&MFIN		0.07		298.25		1292151
HDFCLIFE		-1.37		639.35		1150625
ABCAPITAL		-1.27		178.2		980889
JSWSTEEL		-0.4		776.45		973608
BERGEPAINT		-1.21		596.4		777801
ABFRL		-0.88		213.7		684455
TCS		-0.86		3558.45		648625
IGL		-0.09		454.45		571062
CHAMBLFERT		-1.13		276.75		527862
ICICIGI		-1.75		1280.8		464279
TATACOMM		1.47		1903.15		461602
PEL		-1.28		1030.2		447225
OBEROIRLTY		-0.33		1133.9		344101
IRCTC		-0.06		681.6		342407
BAJFINANCE		-0.76		7778.3		334037
GNFC		-0.22		606.05		278453
MARUTI		-0.54		10622.65		214658
LTIM		-1.36		5363.0		82720
INDIAMART		0.48		2924.9		76919
PERSISTENT		-1.33		5761.4		66060
ABBOTINDIA		-0.99		22518.05		2946
NIFTY		-0.45		19628.5		0
BANKNIFTY		-0.28		44465.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COALINDIA		0.51		293.05		4609444
ZEEL		-0.61		260.2		4035965
IRCTC		-0.06		681.6		342407

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		0.2		1529.95		7562889
ZYDUSLIFE		0.14		606.0		504719
SRF		-0.04		2260.7		168462
EICHERMOT		-0.14		3474.8		172371
DRREDDY		-0.3		5480.0		168382
RELIANCE		-0.46		2358.05		2842813
EXIDEIND		-0.46		258.95		377058
ABBOTINDIA		-0.99		22518.05		2946
ABB		-1.02		4190.05		78308
MUTHOOTFIN		-1.02		1246.55		340572
WIPRO		-1.02		411.4		1761535
SIEMENS		-1.09		3684.95		70500
ITC		-1.17		443.9		2600162
CANFINHOME		-1.31		759.9		347335
LTIM		-1.36		5363.0		82720
NAVINFLUOR		-1.66		4371.0		206232
TECHM		-3.66		1241.5		2488414

Open_Low								 
======== 
nsecode		per_chg		close		volume
PETRONET		0.84		240.5		557028
TATACHEM		-0.52		1038.05		171187
