
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		3.11		595.35		1178317

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		-0.32		437.05		6975947
IOC		1.0		91.2		6267288
HINDPETRO		3.28		270.8		3454767
BALRAMCHIN		0.11		405.15		2430236
BHARTIARTL		0.14		834.65		1316107
LT		-0.97		2340.0		982058
COROMANDEL		0.03		932.0		768118
GODREJCP		1.23		1048.05		432753
CHOLAFIN		0.56		1071.7		398017
COLPAL		1.89		1626.75		245638
HDFCAMC		0.54		1944.7		175725
SIEMENS		0.39		3672.85		87251
INDIAMART		1.55		5674.35		85807
ATUL		-1.22		6650.15		50615
OFSS		1.59		3597.1		33909
SHREECEM		0.87		25668.6		12942
ABBOTINDIA		0.86		21978.0		6110

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HCLTECH		2.6		1138.55		1256374
BERGEPAINT		0.39		650.2		577215
SUNTV		-0.01		443.5		525905

Open_High								 
========= 
nsecode		per_chg		close		volume
CROMPTON		0.42		276.4		1725397
ABFRL		0.38		200.0		1026890
DRREDDY		0.17		4674.7		100547
INDUSINDBK		0.03		1331.45		1506509
GLENMARK		0.01		636.1		574542
WIPRO		0.0		397.3		4374252
SBICARD		-0.03		925.5		327625
BAJAJFINSV		-0.04		1465.9		354967
CUB		-0.24		124.2		1197663
PAGEIND		-0.29		38252.0		34877
MGL		-0.5		1020.1		130096
CIPLA		-1.06		959.0		685225
ATUL		-1.22		6650.15		50615
INDIGO		-2.55		2400.0		912412

Open_Low								 
======== 
nsecode		per_chg		close		volume
BSOFT		3.15		338.85		2645245
MUTHOOTFIN		1.35		1131.9		327958
TATASTEEL		0.6		109.55		18617404
BATAINDIA		-0.07		1574.0		125482
