
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		5.24		132.5		24861518
EICHERMOT		2.55		3909.55		458661
BEL		2.31		144.25		8612190
L&TFH		1.79		147.75		4544970
SHREECEM		1.74		26560.0		11005
ASTRAL		1.72		1979.25		167247
PEL		1.16		930.0		418900
SUNPHARMA		0.48		1208.0		1343380
RAMCOCEM		0.27		995.95		140104
IBULHSGFIN		-2.33		188.45		8347537

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GAIL		5.24		132.5		24861518
TATASTEEL		0.39		128.25		11049962
SAIL		0.88		92.0		8670339
IBULHSGFIN		-2.33		188.45		8347537
LICHSGFIN		2.67		491.5		4064853
ONGC		1.41		194.7		3902458
DLF		-1.83		625.95		3082770
HINDPETRO		0.42		343.9		2965830
AMBUJACEM		0.22		436.6		1873556
DELTACORP		2.01		136.7		1781419
HAL		0.45		2354.0		1213122
TATACOMM		0.38		1719.7		961063
DABUR		0.56		537.6		863433
CIPLA		-0.12		1200.1		764925
INDHOTEL		0.42		421.8		732380
ICICIPRULI		1.57		560.35		721021
M&MFIN		0.2		275.15		654118
LUPIN		1.16		1264.0		543675
PEL		1.16		930.0		418900
OBEROIRLTY		-1.37		1381.8		395652
SYNGENE		0.52		751.8		373698
TITAN		0.55		3448.25		330325
MFSL		0.84		1022.85		314066
MCDOWELL-N		0.18		1052.4		284168
POLYCAB		0.99		5214.0		281210
ZYDUSLIFE		0.23		636.5		232106
INDIGO		-0.24		2683.0		219753
CUMMINSIND		0.17		1876.75		141954
IPCALAB		0.54		1126.9		95218
NAUKRI		0.57		4573.4		69239
INDIAMART		-0.13		2610.35		65774
BOSCHLTD		-0.19		21623.1		4827
NIFTY		-0.14		20067.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ONGC		1.41		194.7		3902458
HINDPETRO		0.42		343.9		2965830
CIPLA		-0.12		1200.1		764925
SYNGENE		0.52		751.8		373698

Open_High								 
========= 
nsecode		per_chg		close		volume
TATACOMM		0.38		1719.7		961063
UBL		-0.09		1646.05		38335
NAVINFLUOR		-0.21		3696.0		28405
MOTHERSON		-0.22		92.35		5436048
COALINDIA		-0.34		341.2		3360153
ADANIPORTS		-0.41		832.1		2142304
INDUSTOWER		-0.51		184.15		1713399
INDUSINDBK		-0.53		1475.7		2818629
MANAPPURAM		-1.48		159.55		6977963
TATAPOWER		-2.18		267.45		11612504

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		3.6		401.1		5195534
ICICIGI		1.83		1466.95		240603
AUROPHARMA		1.82		1040.05		1001404
ABFRL		1.66		229.9		2866273
APOLLOHOSP		1.52		5504.5		268990
GLENMARK		1.49		781.6		397383
DIVISLAB		1.35		3780.0		223100
TATACONSUM		1.12		944.05		985984
IRCTC		1.05		707.85		961165
LALPATHLAB		0.82		2690.9		92746
MARICO		0.72		530.8		592615
SUNPHARMA		0.48		1208.0		1343380
HINDUNILVR		0.47		2536.95		772293
CANFINHOME		0.45		772.8		448744
