
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		-0.17		10414.0		43998
LT		-0.21		3045.7		82652
TATAMOTORS		-0.21		652.2		642569
UPL		-0.23		554.45		102537
MRF		-0.3		107920.7		814
ITC		-0.32		437.05		556567
SHREECEM		-0.35		26210.05		2462
APOLLOTYRE		-0.42		417.5		518229
BANKBARODA		-0.44		194.35		871872
LAURUSLABS		-0.46		369.6		50563
KOTAKBANK		-0.52		1743.4		273246
TCS		-0.52		3339.9		115375
CUMMINSIND		-0.55		1767.2		41585
SBIN		-0.57		578.0		923445
MFSL		-0.57		930.2		13276
CIPLA		-0.59		1236.6		43851
IRCTC		-0.61		673.0		80063
TATACONSUM		-0.62		909.6		93752
UBL		-0.64		1593.9		26332
ICICIBANK		-0.67		936.0		889765
NESTLEIND		-0.7		24113.2		4344
GRASIM		-0.7		1932.45		50753
L&TFH		-0.7		140.95		476397
IDEA		-0.72		13.75		21859752
ASHOKLEY		-0.74		174.6		1608331
POLYCAB		-0.76		5110.75		42376
DLF		-0.78		605.6		628534
ASIANPAINT		-0.78		3074.0		37453
DELTACORP		-0.85		140.75		245082
IDFCFIRSTB		-0.87		85.45		3143323
CUB		-0.87		142.45		241642
ZYDUSLIFE		-0.98		617.25		56855
PIIND		-1.01		3679.45		27016
GMRINFRA		-1.03		57.7		846244
SAIL		-1.06		88.55		5847386
CROMPTON		-1.07		280.9		93401
IDFC		-1.1		117.3		496711
ASTRAL		-1.12		1875.6		32470
NATIONALUM		-1.13		91.6		1519262
LALPATHLAB		-1.26		2657.0		18329
PAGEIND		-1.27		37868.1		2677
JKCEMENT		-1.44		3445.0		15333
MOTHERSON		-1.48		89.65		1958538
CHAMBLFERT		-1.61		304.85		420163
COFORGE		-1.66		5051.0		37955

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		0.31		3125.0		33726
BPCL		0.13		384.6		608392
ADANIPORTS		0.12		813.25		202037
BERGEPAINT		-0.61		575.1		47632
