
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PVRINOX		4.02		1430.35		1856432
BATAINDIA		0.3		1678.5		443835
TVSMOTOR		-0.11		1313.05		741841
VEDL		-0.14		279.6		5923968
HAL		-0.25		3721.6		813793
AXISBANK		-0.35		977.55		3217382
BERGEPAINT		-0.87		674.7		784635

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-1.11		111.4		20546104
BEL		-0.2		124.55		13501151
GAIL		-1.4		109.25		9221479
L&TFH		-1.37		129.25		6674990
MOTHERSON		-0.66		90.95		6155833
GMRINFRA		0.34		44.85		5112558
RECLTD		-0.69		164.5		4370444
PFC		-2.08		219.0		3458521
HINDPETRO		-0.71		299.8		3112470
INDIACEM		-0.17		210.35		2518125
AMBUJACEM		-3.27		417.4		2182913
DABUR		-2.46		577.4		1830332
BIOCON		-1.95		254.45		1690400
DELTACORP		-2.95		246.9		1641518
JINDALSTEL		-1.61		603.55		1483980
TATACHEM		-1.65		996.05		891468
SUNPHARMA		-0.82		1033.9		885172
GLENMARK		0.41		671.0		881079
LUPIN		-1.16		894.8		872067
TVSMOTOR		-0.11		1313.05		741841
BALRAMCHIN		-0.94		380.2		610001
ACC		-1.61		1791.1		576776
VOLTAS		-1.5		757.35		530766
ASTRAL		-3.03		1786.3		433613
CONCOR		-2.3		674.1		430054
DRREDDY		-0.35		5213.35		379618
UBL		-0.86		1530.4		295933
GRASIM		-0.36		1761.7		253144
COFORGE		-1.16		4690.05		229043
ICICIGI		0.06		1341.0		213655
CUMMINSIND		-0.86		1899.6		202937
BAJAJ-AUTO		-1.16		4860.7		153911
LTTS		-2.31		3908.1		128933
PERSISTENT		-1.3		4825.8		127099
BALKRISIND		-1.43		2409.0		121934
METROPOLIS		-0.94		1459.8		115953
NAUKRI		-0.87		4428.9		100051
DALBHARAT		-2.07		2147.15		99858
SIEMENS		-0.86		3698.75		81830
NESTLEIND		-0.64		22950.95		23661
SHREECEM		-1.91		23755.95		17534
PAGEIND		-0.1		36950.1		8494
NIFTY		-0.72		19356.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BEL		-0.2		124.55		13501151
INDIACEM		-0.17		210.35		2518125
UBL		-0.86		1530.4		295933
GRASIM		-0.36		1761.7		253144
COFORGE		-1.16		4690.05		229043

Open_High								 
========= 
nsecode		per_chg		close		volume
ALKEM		-0.69		3498.95		56381
ABBOTINDIA		-1.31		23512.7		4050
FEDERALBNK		-1.48		133.4		7564240
ACC		-1.61		1791.1		576776
APOLLOHOSP		-1.69		5194.0		265096
EXIDEIND		-1.93		243.5		1787218
MCX		-2.07		1594.95		784652
MARICO		-2.11		516.55		1223584
POWERGRID		-2.65		255.75		5519062
HINDCOPPER		-2.83		118.55		5878475
PIIND		-3.27		3728.0		306847
M&MFIN		-3.42		329.3		7809090
INTELLECT		-6.06		585.75		3824944

Open_Low								 
======== 
nsecode		per_chg		close		volume
PVRINOX		4.02		1430.35		1856432
IGL		1.29		495.6		1703215
BOSCHLTD		0.98		19705.15		33438
TCS		0.21		3329.8		954271
AXISBANK		-0.35		977.55		3217382
SUNPHARMA		-0.82		1033.9		885172
NAUKRI		-0.87		4428.9		100051
