
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
TORNTPOWER		9.89		502.2		7820866
PIIND		1.9		3092.25		1376248
NATIONALUM		1.21		79.6		6177129
HINDCOPPER		0.61		107.2		1207663
GNFC		0.56		532.4		294074
BOSCHLTD		0.35		17472.7		20101
BATAINDIA		-0.18		1499.25		740296

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IBULHSGFIN		5.51		116.75		13199670
TORNTPOWER		9.89		502.2		7820866
AMBUJACEM		2.82		346.0		5074206
ICICIBANK		-0.41		861.75		2803029
BIOCON		-0.72		233.25		2671916
CANBK		0.81		293.0		2398844
BANDHANBNK		0.87		238.1		2318320
TVSMOTOR		2.79		1108.4		1407698
AXISBANK		-0.36		867.65		1287024
HDFC		-0.77		2697.8		830492
DABUR		0.15		530.8		795854
APOLLOTYRE		0.4		329.0		595177
SUNPHARMA		-0.51		1001.6		567108
GODREJPROP		0.8		1168.0		555100
BSOFT		0.83		290.2		502930
LAURUSLABS		0.48		332.6		446601
MFSL		-0.94		714.6		221572
TRENT		0.98		1333.55		153095
DIVISLAB		0.6		2808.5		90722
UBL		0.05		1460.95		62945
POLYCAB		-0.5		2967.0		43263
HDFCAMC		0.63		1898.75		35756
LALPATHLAB		0.2		1976.45		33541
ALKEM		0.41		3293.7		18734
NIFTY		-0.07		17917.75		0
BANKNIFTY		-0.18		41572.4		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
BANKNIFTY		-0.18		41572.4		0
HDFCBANK		-0.24		1669.7		1834881
ICICIBANK		-0.41		861.75		2803029
NESTLEIND		-0.47		18993.05		11005
BRITANNIA		-0.96		4555.5		65096

Open_Low								 
-------- 
nsecode		per_chg		close		volume
EICHERMOT		3.03		3272.0		752410
APOLLOHOSP		2.9		4392.8		1109874
DEEPAKNTR		2.07		1793.75		209410
INDIAMART		1.75		4799.25		61120
MGL		1.32		901.05		145799
AARTIIND		1.03		543.7		98808
JINDALSTEL		0.78		594.25		437121
RAIN		0.51		167.0		182616
DLF		0.34		355.15		666445
JSWSTEEL		0.3		726.05		219092
MCDOWELL-N		0.25		774.75		85187
INDHOTEL		0.24		315.0		367918
EXIDEIND		0.06		181.3		409574
IOC		-0.25		78.95		1196972
POWERGRID		-0.28		214.4		1685724
