
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CIPLA		1.99		1315.0		2035217
HCLTECH		1.92		1488.45		3044407
MCDOWELL-N		1.76		1115.7		950438
VOLTAS		1.16		1004.95		3190312
MFSL		-1.93		928.4		148629

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		1.46		152.85		11894616
DABUR		-0.04		547.65		774406
TRENT		1.82		3172.1		715203
BHARATFORG		-0.65		1265.7		468441
MPHASIS		-1.16		2525.9		289580
LTTS		0.34		5263.45		65420

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GODREJCP		-2.44		1134.35		753973

Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIPORTS		1.23		1211.8		5387778
INDUSTOWER		0.33		212.65		16544527
ASIANPAINT		0.23		3275.0		433632
AMBUJACEM		-0.42		523.0		1258691
BHARATFORG		-0.65		1265.7		468441
BALKRISIND		-0.74		2604.2		104786
ICICIGI		-0.91		1382.25		516277
GUJGASLTD		-0.91		509.35		442148
INDHOTEL		-0.93		454.3		1018440
DLF		-0.98		781.9		2193673
ABCAPITAL		-1.0		173.4		2449624
OFSS		-1.03		4304.0		57443
BAJAJFINSV		-1.07		1664.45		360595
DALBHARAT		-1.26		2277.65		166730
GLENMARK		-1.31		874.95		981642
OBEROIRLTY		-1.34		1514.35		402070
L&TFH		-1.56		163.85		3974515
SHREECEM		-1.64		26864.95		9030
ASHOKLEY		-1.64		174.4		6658687
PFC		-1.93		386.2		8783099
IDFC		-2.0		120.25		5802261
COALINDIA		-2.09		377.3		6290275
CANFINHOME		-2.48		755.8		350019
GODREJPROP		-2.55		2183.95		575635
CUB		-2.56		144.9		2721236
ONGC		-2.82		210.55		10969548
NMDC		-3.06		210.85		11704103
METROPOLIS		-3.27		1604.15		202213
MANAPPURAM		-4.96		167.8		23452881

Open_Low								 
======== 
nsecode		per_chg		close		volume
PAGEIND		1.23		36902.5		27237
ICICIBANK		0.98		989.4		5376929
INDUSINDBK		0.69		1636.35		646485
