
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		2.67		729.3		1618342
COFORGE		0.98		6120.0		267661

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-3.79		16.5		231199237
PNB		1.0		95.95		15658207
TATASTEEL		1.36		133.8		14014451
RBLBANK		0.51		285.95		4930183
COALINDIA		1.38		385.65		4916324
WIPRO		1.02		454.95		4597747
FEDERALBNK		0.87		151.5		3747778
CANBK		1.13		455.6		2456038
HINDALCO		-0.1		577.05		2343416
ITC		0.3		466.9		2340174
CHAMBLFERT		0.66		380.95		2075606
IGL		1.27		430.75		811536
JSWSTEEL		0.69		827.6		540942
INDUSINDBK		0.71		1638.6		443713
AUBANK		-1.14		792.55		364257
SUNTV		0.94		726.65		265614
HAVELLS		0.9		1388.0		192166
DIXON		1.76		6437.0		133434
ULTRACEMCO		-0.04		9930.05		112224
PERSISTENT		0.79		7343.95		94836
NIFTY		0.82		21689.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
WIPRO		1.02		454.95		4597747
IGL		1.27		430.75		811536
JSWSTEEL		0.69		827.6		540942
SUNTV		0.94		726.65		265614
HAVELLS		0.9		1388.0		192166
DIVISLAB		0.1		3938.0		176195

Open_High								 
========= 
nsecode		per_chg		close		volume
METROPOLIS		1.17		1679.45		314813
PIIND		1.02		3440.0		282612
CHAMBLFERT		0.66		380.95		2075606
IOC		0.41		133.2		6378383
ABCAPITAL		0.06		175.5		2322775
ATUL		-0.39		6821.95		15495
AUBANK		-1.14		792.55		364257
MCX		-1.16		3124.0		168150
COLPAL		-2.03		2450.0		166078

Open_Low								 
======== 
nsecode		per_chg		close		volume
GNFC		3.24		765.05		1046304
GODREJPROP		3.16		2229.5		494995
APOLLOTYRE		2.92		468.05		2518442
CONCOR		1.62		884.95		827348
TORNTPHARM		1.27		2354.1		128019
MARICO		1.02		529.1		333403
TATACONSUM		0.87		1114.55		464069
ICICIGI		0.57		1403.55		341277
MGL		0.5		1209.15		118162
