
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		1.27		1757.95		570023

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		3.34		973.75		871091
ESCORTS		3.25		2048.8		720123
MUTHOOTFIN		2.78		1047.45		2748827
HDFCBANK		2.3		1732.1		27947943
PAGEIND		0.97		40840.45		18767
HINDUNILVR		0.73		2504.2		1092270
SHREECEM		0.69		24426.45		21955
WHIRLPOOL		0.54		1342.2		75167
ICICIGI		0.13		1089.85		460259
GODREJPROP		-0.24		1325.3		747706

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		0.6		83.2		15346069
FEDERALBNK		1.67		140.0		8577602
MOTHERSON		0.94		75.45		6879384
POWERGRID		-0.44		238.65		6643425
TATAMOTORS		-0.56		481.0		5498827
TITAN		0.51		2667.7		1894172
UPL		-1.22		730.75		1342678
ASIANPAINT		1.72		2979.95		980556
HAL		-1.49		2960.8		961869
TATACONSUM		-0.69		776.0		920259
MARICO		-1.18		496.55		750416
INDIAMART		5.87		6072.0		480307
MGL		-1.67		984.95		461881
SIEMENS		1.21		3583.8		386227
CANFINHOME		0.7		638.0		353045
PVR		-0.06		1483.85		295030
DALBHARAT		0.96		2020.55		255972
LUPIN		-0.09		709.0		213544
SUNTV		0.71		437.0		202233
MPHASIS		-0.4		1845.0		197113
DRREDDY		0.26		4965.0		186641
DIVISLAB		0.29		3278.1		172885
NAUKRI		0.26		3802.4		101796
MRF		1.6		95060.7		27728
NIFTY		0.91		18255.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		0.17		2468.2		285158
GUJGASLTD		0.17		472.95		861524
GODREJPROP		-0.31		1324.4		752177
MCDOWELL-N		-0.34		783.2		491873
SRF		-0.56		2554.45		596870
GODREJCP		-0.92		930.6		1220378
DEEPAKNTR		-0.98		1933.1		314498
MGL		-1.67		984.95		461881

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		7.07		949.3		12198011
INDIAMART		5.87		6072.0		480307
ADANIENT		3.15		1896.95		4274478
SBILIFE		2.69		1167.45		2298613
ATUL		2.56		6748.5		127974
HDFCBANK		2.34		1732.7		28077022
CONCOR		1.51		633.0		1284770
GRANULES		1.42		303.95		2889135
ACC		1.29		1766.1		272730
CIPLA		1.27		932.35		3331833
SBICARD		1.2		796.15		745266
JKCEMENT		1.02		3020.3		93714
