
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		2.49		5895		333364

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ITC		0.25		440.8		1189680
DEEPAKNTR		4.09		2220.65		389893
LICHSGFIN		-0.14		455.85		210597
RAMCOCEM		0.28		975.65		37823
SHREECEM		-0.02		25992.15		22018
BANKNIFTY		0.17		43524.55		0
NIFTY		0.17		19846.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LICHSGFIN		-0.14		455.85		210597

Open_High								 
========= 
nsecode		per_chg		close		volume
COLPAL		0.32		2174.6		46328
ADANIENT		0.3		2179.1		165016
PETRONET		0.2		196.25		326527
MGL		0.13		1024.7		22002
INFY		0.01		1457.9		504515
SHREECEM		-0.02		25992.15		22018
BIOCON		-0.06		235.85		186265
ACC		-0.08		1813.8		44059
AMBUJACEM		-0.13		413.7		188303
GRASIM		-0.15		1971.05		26175
ZYDUSLIFE		-0.19		640.8		125295
MARICO		-0.31		531.05		89738
JINDALSTEL		-0.43		648.8		133617
IPCALAB		-0.74		1082.25		22500
AUROPHARMA		-1.97		1035.0		475564
CIPLA		-2.71		1237.0		708758

Open_Low								 
======== 
nsecode		per_chg		close		volume
DEEPAKNTR		4.09		2220.65		389893
HEROMOTOCO		1.69		3471.4		225540
NAVINFLUOR		1.4		3661.05		42304
ABFRL		1.35		217.9		384115
IDEA		1.11		13.65		38155502
BERGEPAINT		1.07		575.75		251606
ADANIPORTS		1.05		800.2		571387
WIPRO		0.91		403.9		1068261
IDFCFIRSTB		0.9		83.95		2233147
SBICARD		0.86		738.0		145203
BOSCHLTD		0.78		20983.45		4697
TATACONSUM		0.67		934.45		128626
ASIANPAINT		0.66		3153.7		135173
ATUL		0.66		6552.6		2928
IDFC		0.65		116.9		362226
COROMANDEL		0.6		1130.3		16682
MUTHOOTFIN		0.59		1343.65		88813
PIIND		0.57		3669.8		86450
RBLBANK		0.49		235.25		818092
HDFCAMC		0.46		2866.8		25871
MCDOWELL-N		0.42		1060.5		90203
METROPOLIS		0.4		1626.05		19303
MOTHERSON		0.4		88.05		1323956
RELIANCE		0.37		2397.1		925287
ABCAPITAL		0.35		171.55		231068
BHEL		0.35		141.65		3245630
MRF		0.3		111525.95		511
HDFCBANK		0.26		1516.55		1247095
CANFINHOME		0.1		767.2		30639
KOTAKBANK		-0.07		1744.35		333735
INDUSTOWER		-0.13		186.6		499877
HINDUNILVR		-0.2		2516.8		174189
SUNTV		-0.27		661.3		128179
