
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		7.54		2103.55		5017096
MUTHOOTFIN		7.02		1107.5		1494594
ADANIPORTS		4.37		718.15		5460742
BEL		3.5		110.75		9721130
CROMPTON		3.32		262.95		2460915
AMBUJACEM		2.39		412.8		2234322
WIPRO		1.17		390.7		1218302
VEDL		0.73		284.0		2674793
TORNTPHARM		0.57		1671.3		55660
WHIRLPOOL		0.11		1369.2		17240

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CUB		-1.39		138.5		562064
MGL		-0.27		1026.45		72937
LALPATHLAB		0.99		1959.3		28810
BANKNIFTY		-0.2		43879.7		0
NIFTY		0.33		18263.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BPCL		0.03		360.4		363543
SBILIFE		-0.12		1152.8		25358
TATACHEM		-0.13		982.85		85702
DEEPAKNTR		-0.2		1937.15		46810
ZEEL		-0.32		185.15		780183
COALINDIA		-0.33		239.1		441292
ATUL		-0.33		6593.5		4048
NESTLEIND		-0.44		21594.7		3974
NATIONALUM		-0.56		80.5		854711
COLPAL		-0.58		1599.45		21909
POLYCAB		-0.61		3420.1		33128
IDEA		-0.71		7.0		8405311
OBEROIRLTY		-0.81		911.05		63621
GUJGASLTD		-0.88		474.75		85419
UBL		-1.0		1401.05		23771
PVRINOX		-1.28		1355.0		61699
ABB		-1.34		3842.45		86816
EXIDEIND		-1.37		201.8		301224
IEX		-2.3		155.3		1521380

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		7.02		1107.5		1494594
CROMPTON		3.32		262.95		2460915
ABBOTINDIA		2.54		21429.95		8827
ZYDUSLIFE		2.23		505.75		436215
BAJAJ-AUTO		1.68		4558.35		106728
GRANULES		1.03		279.15		349044
BANDHANBNK		0.65		239.5		3677615
ONGC		0.64		165.95		1613840
TVSMOTOR		-0.11		1238.8		109422
INTELLECT		-0.78		542.45		163390
ALKEM		-1.27		3260.15		64924
