
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HCLTECH		3.31		1414.55		3412008

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		5.85		2112.0		1767052
M&MFIN		4.9		285.0		6090179
TECHM		3.98		1264.45		4064527
MANAPPURAM		3.9		170.7		20124829
PEL		3.79		948.0		2896885
OBEROIRLTY		3.55		1488.0		813853
INFY		3.35		1497.5		7596781
BAJFINANCE		3.24		7493.2		1318004
WIPRO		2.87		431.7		8027256
BAJAJFINSV		2.8		1731.8		1457712
NAVINFLUOR		2.33		3878.25		182770
RELIANCE		1.67		2474.7		5452592
BHEL		1.28		181.95		18171932
HDFCAMC		1.16		3046.1		213001
TATASTEEL		0.49		132.05		29496687
BHARATFORG		0.02		1194.05		376748
TITAN		-0.19		3595.4		480487

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBILIFE		0.16		1469.15		1607855
CUB		0.76		159.65		1583353
VOLTAS		0.09		853.2		1428267
ABFRL		1.01		229.9		1359725
ICICIPRULI		-1.6		533.7		1182515
MFSL		-2.51		1030.3		1092270
HEROMOTOCO		0.58		3885.55		672792
ZYDUSLIFE		0.27		644.15		593472
MCX		0.21		3273.25		577495
DRREDDY		-0.04		5596.35		444827
ALKEM		-0.31		4870.0		184571
LALPATHLAB		-0.3		2537.95		124339

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IRCTC		1.83		792.15		3959681
ITC		0.82		459.4		8576864
HAVELLS		0.39		1332.5		214454
ICICIGI		0.32		1458.05		218555
TRENT		0.15		2968.0		249175
IOC		0.04		119.7		13236405
BIOCON		-0.06		249.15		3172398
TITAN		-0.19		3595.4		480487
BPCL		-0.4		445.7		4582997
CROMPTON		-0.56		293.85		965055
TATACONSUM		-0.64		951.15		879124
NESTLEIND		-0.93		24810.5		60997
SIEMENS		-1.0		3895.15		127248
COROMANDEL		-1.14		1239.15		81007
MFSL		-2.51		1030.3		1092270

Open_Low								 
======== 
nsecode		per_chg		close		volume
SAIL		7.75		111.25		154509205
NAUKRI		6.59		5131.1		969762
HINDCOPPER		1.51		185.0		3602639
BHEL		1.28		181.95		18171932
HDFCAMC		1.16		3046.1		213001
ATUL		1.08		6917.9		24749
