
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		2.37		449.75		869877
INFY		-0.45		1382.75		3272022
BIOCON		-2.83		200.8		2805437

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-1.65		44.8		21246994
BANKBARODA		-0.74		160.05		16768563
BEL		-0.6		91.2		7295640
ABCAPITAL		-0.34		145.5		5655276
FSL		-0.86		109.85		1056610
SUNPHARMA		-0.26		980.85		970207
MARICO		-0.02		479.65		968254
LAURUSLABS		-1.83		292.35		798830
AARTIIND		-1.2		486.0		628371
DABUR		-0.92		536.45		512312
MGL		1.16		967.4		401509
BERGEPAINT		-0.57		573.5		299952
TRENT		-1.77		1305.0		252071
COFORGE		-0.85		3605.0		153219
CUMMINSIND		1.42		1608.0		148796
WHIRLPOOL		-1.23		1313.8		44160
PAGEIND		2.03		38256.2		41819
BALKRISIND		0.94		1954.7		40959
ATUL		-0.04		6971.85		9445
ABBOTINDIA		0.58		21550.0		6251
NIFTY		-0.12		16965.0		0
BANKNIFTY		0.21		39512.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
EICHERMOT		-0.31		2876.5		752646
AXISBANK		-0.32		830.65		5520896
OFSS		-0.41		3206.05		19863
FEDERALBNK		-0.44		124.9		4858700
BHARATFORG		-0.44		753.8		367587
HINDPETRO		-0.76		234.5		1133054
COFORGE		-0.85		3605.0		153219
LALPATHLAB		-1.16		1806.45		78345
AUROPHARMA		-1.19		505.3		1446635
BHEL		-1.34		70.1		5051537
BRITANNIA		-1.37		4157.2		111578
COROMANDEL		-1.4		866.35		97737
INDIACEM		-1.51		169.4		1321514
ONGC		-1.76		147.6		5142769
BHARTIARTL		-1.9		747.3		2182442
LUPIN		-2.01		645.5		618131
DELTACORP		-2.04		178.0		1523733
IRCTC		-2.72		566.25		1182551
BANDHANBNK		-6.72		184.5		17681490

Open_Low								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		2.05		730.5		899277
NAUKRI		0.69		3590.0		221904
JKCEMENT		0.45		2852.0		54930
OBEROIRLTY		-0.4		821.45		146761
TATACONSUM		-0.4		696.55		636576
