
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		0.36		1850.0		112385
LTF		0.28		268.91		1668486
PERSISTENT		0.15		5900.0		55143
UNOMINDA		-0.04		1214.5		97974
RVNL		-0.33		331.65		1619068
ADANIENSOL		-0.74		960.4		365058

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		-3.15		369.05		6729840
GAIL		-0.73		183.29		3566109
MOTHERSON		-1.08		106.57		3139219
OIL		2.66		431.7		2108538
ABCAPITAL		0.14		311.25		1356686
HUDCO		-0.2		235.22		1119446
TCS		-0.58		3039.9		490151
OBEROIRLTY		1.73		1743.0		412515
PATANJALI		0.72		609.05		408830
GODREJCP		-0.15		1105.1		311453
AMBUJACEM		-0.39		569.5		303847
CIPLA		-1.22		1561.8		276757
NAUKRI		-0.84		1377.5		163628
UNITDSPR		-0.34		1382.7		155730
COLPAL		-0.62		2253.6		87600
POLYCAB		0.06		7740.0		70292
HAVELLS		0.16		1511.8		54924

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TCS		-0.58		3039.9		490151

Open_High								 
========= 
nsecode		per_chg		close		volume
ULTRACEMCO		-0.13		11984.0		18952
JINDALSTEL		-0.21		1068.4		466205
NTPC		-0.39		346.15		1226032
MUTHOOTFIN		-0.41		3170.0		102923
ONGC		-0.41		254.6		1109213
TATACONSUM		-0.46		1171.7		81895
BRITANNIA		-0.5		5823.0		63636
CONCOR		-0.57		550.7		577044
CUMMINSIND		-0.57		4332.9		37127
COLPAL		-0.62		2253.6		87600
MANKIND		-0.69		2426.8		37954
UPL		-0.71		714.95		383924
ADANIENSOL		-0.74		960.4		365058
DMART		-0.77		4197.0		47419
DABUR		-0.81		503.95		421785
LICI		-0.83		901.2		275692
PETRONET		-0.92		281.15		437557
DALBHARAT		-0.98		2110.0		69510
IGL		-1.04		210.11		466729
MOTHERSON		-1.08		106.57		3139219
YESBANK		-1.15		22.43		28634619
SHREECEM		-1.2		28860.0		5431
CIPLA		-1.22		1561.8		276757
NUVAMA		-1.34		7259.0		29895
RECLTD		-1.37		380.25		4768216
CGPOWER		-1.82		734.95		1274261
APLAPOLLO		-1.93		1769.9		721277
INDUSTOWER		-3.15		369.05		6729840

Open_Low								 
======== 
nsecode		per_chg		close		volume
IIFL		2.21		534.55		2105953
APOLLOHOSP		-0.8		7796.0		63296
