
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		5.39		288.6		5878435
IDFC		3.99		106.8		8018338
BPCL		3.02		375.7		2087720
MGL		2.61		1075.9		299265
NMDC		2.34		107.1		5328119
CANBK		2.0		307.9		2147837
PNB		1.84		52.6		15524423
SAIL		1.52		86.8		6478071
TATASTEEL		1.34		113.5		10472728
ASHOKLEY		1.02		169.1		9837927
HINDALCO		0.81		424.35		998307
RELIANCE		0.77		2569.95		1049975
BAJFINANCE		0.72		7212.25		313711
GNFC		0.61		602.8		251889
TATAPOWER		0.56		223.1		2433342
TATACONSUM		0.18		862.45		287706
LTTS		-0.25		3926.2		62927
TATACOMM		-0.3		1589.9		207995
UPL		-0.63		683.2		499184

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.84		52.6		15524423
IOC		4.76		95.65		11812297
BHEL		1.2		88.7		6763141
BANKBARODA		1.39		193.0		5746088
ONGC		1.19		162.2		2270969
CANBK		2.0		307.9		2147837
COALINDIA		0.65		232.5		1957697
KOTAKBANK		-0.3		1841.05		974860
PEL		1.17		953.3		742254
MCX		0.18		1503.05		474530
MARICO		0.63		534.3		462238
LICHSGFIN		0.23		393.1		411835
JUBLFOOD		-0.97		496.4		380555
TATACONSUM		0.18		862.45		287706
PERSISTENT		-2.72		4874.9		193385
SBILIFE		-0.09		1305.7		145570
TRENT		0.12		1766.3		78767
COFORGE		-0.95		4666.5		44674
BOSCHLTD		0.16		19073.45		3545
NIFTY		0.57		19298.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PEL		1.17		953.3		742254

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARATFORG		0.42		840.35		267320
WIPRO		0.4		390.7		1862256
TATACONSUM		0.18		862.45		287706
UBL		0.15		1514.2		35528
PIIND		-0.04		3920.35		65114
NAVINFLUOR		-0.16		4495.0		15444
NESTLEIND		-0.52		22775.65		7172
CROMPTON		-0.54		288.0		721900
AXISBANK		-0.7		980.55		1931336
BEL		-0.76		124.8		5228199
ASTRAL		-0.83		1966.1		125294
ALKEM		-0.88		3482.05		31167
OFSS		-0.9		3823.85		12073
INDIAMART		-1.18		2781.0		21482
BANDHANBNK		-1.61		238.15		5571208
PERSISTENT		-2.72		4874.9		193385

Open_Low								 
======== 
nsecode		per_chg		close		volume
PNB		1.84		52.6		15524423
NATIONALUM		1.46		83.25		1783714
EICHERMOT		0.83		3609.9		279849
CANFINHOME		0.69		782.7		184359
JKCEMENT		0.46		3397.3		21665
INFY		-0.02		1335.2		3019540
APOLLOTYRE		-1.81		399.35		1034380
