
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		2.57		243.3		17372779
INDUSTOWER		1.79		219.45		10320484
GODREJCP		1.6		1144.55		953904
DRREDDY		1.16		5701.0		213474
TATAPOWER		1.0		349.3		16779384
MCDOWELL-N		0.46		1113.9		688296
KOTAKBANK		-1.48		1780.05		3432572
AXISBANK		-3.0		1087.35		8967087

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NATIONALUM		-2.18		132.4		12956475
ABCAPITAL		-4.16		166.85		6792840
L&TFH		-4.28		159.75		4697027
HDFCLIFE		-1.71		597.6		2815214
IGL		-0.27		442.5		1455201
ICICIPRULI		-2.5		479.0		1308341
PERSISTENT		4.72		8295.6		1075412
ASTRAL		-1.06		1803.35		934374
TORNTPHARM		-1.57		2492.15		182215
LTTS		-1.18		5352.05		66617

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ITC		-0.04		468.2		3443001
DIVISLAB		-0.37		3636.05		133044
DABUR		-1.08		532.6		656922
NAUKRI		-1.45		4953.2		105027
BATAINDIA		-1.53		1484.05		126245
UPL		-1.71		543.0		1288244
ADANIENT		-1.95		2929.5		899758
RELIANCE		-2.01		2658.75		4143939
MPHASIS		-2.14		2531.1		152476
AMBUJACEM		-2.15		529.1		1091199
RBLBANK		-2.18		262.85		5547204
RECLTD		-2.31		449.5		17146434
COROMANDEL		-2.4		1149.1		114416
HINDCOPPER		-2.65		263.1		10351926
SAIL		-2.65		111.85		13967735
FEDERALBNK		-2.85		141.4		8364916
BPCL		-2.89		469.15		5011484
INDIGO		-2.97		2954.25		569155
OFSS		-3.37		6475.0		263864
BERGEPAINT		-3.6		554.7		975420
IDFCFIRSTB		-6.44		82.05		61851527
ZEEL		-27.07		168.75		97554589

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNPHARMA		3.59		1373.75		2193596
ZYDUSLIFE		2.83		723.7		1053205
HEROMOTOCO		2.19		4498.05		858845
INDUSTOWER		1.79		219.45		10320484
ABBOTINDIA		1.54		25593.05		9391
INFY		0.86		1663.0		3592378
MARUTI		-0.48		9925.0		457617
