
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDCOPPER		2.24		105.15		1135100
INTELLECT		1.86		575.45		327692
CANBK		1.75		304.9		1862385
IBULHSGFIN		1.7		113.45		9833316
RELIANCE		1.69		2481.2		1310625
MARICO		1.37		535.65		465248
TATACONSUM		1.09		788.8		226926
BAJFINANCE		0.55		6878.55		156485
TATAPOWER		0.5		211.85		1957049
SBICARD		0.43		898.7		198344
ABCAPITAL		0.42		165.6		412711
SBILIFE		0.3		1180.85		72627
ASIANPAINT		0.0		3123.4		106277

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		2.24		105.15		1135100
INDUSINDBK		-0.07		1262.5		358322
MCDOWELL-N		1.2		851.4		216928
INDIAMART		1.83		5599.2		28574
BANKNIFTY		0.01		43685.8		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
M&M		0.72		1287.0		389631
VEDL		0.42		297.05		4189695
ITC		0.37		442.8		3613424
IGL		0.26		481.5		139922
KOTAKBANK		0.08		1931.55		699014
BANKNIFTY		0.01		43685.8		0
HDFCBANK		-0.14		1607.4		1703441
SUNPHARMA		-0.22		942.9		243151
ICICIBANK		-0.28		937.2		1325093
JUBLFOOD		-0.7		485.75		358359
MUTHOOTFIN		-0.86		1101.4		45328
BALKRISIND		-1.11		2418.55		76127
GNFC		-1.98		591.75		598845
PAGEIND		-11.58		36360.4		145896

Open_Low								 
======== 
nsecode		per_chg		close		volume
ZEEL		2.43		183.2		7728641
NATIONALUM		2.17		82.3		2851797
MARICO		1.37		535.65		465248
TECHM		1.04		1109.5		480875
UPL		0.91		681.95		665435
BAJAJFINSV		0.84		1439.4		304629
LTIM		0.8		4950.0		93145
INFY		0.76		1314.3		933546
OFSS		0.68		3590.0		31240
CANFINHOME		0.5		680.65		72521
PVRINOX		0.46		1367.5		57941
TATASTEEL		0.43		105.3		3043670
JKCEMENT		-0.09		2970.95		10761
BAJAJ-AUTO		-0.22		4634.0		44086
AUROPHARMA		-0.31		603.15		280491
