
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
APOLLOHOSP		4.97		5130.0		737372
CONCOR		4.23		711.4		2667927
DELTACORP		3.16		138.95		7705507
ATUL		2.93		6366.5		34305
L&TFH		2.64		137.85		7172006
TATAMOTORS		2.52		652.5		15251947
ADANIPORTS		2.45		793.3		1409647
SUNTV		2.06		653.05		655392
METROPOLIS		1.94		1485.0		571808
HAL		1.7		1887.0		521253
TITAN		1.67		3254.85		381714
ZYDUSLIFE		1.57		586.85		246745
BIOCON		1.35		224.75		2152872
ICICIBANK		1.24		931.4		3197159
GAIL		1.15		123.45		4875175
BANDHANBNK		1.05		217.2		2117415
IEX		0.91		127.8		4048880
MRF		0.82		111410.5		4088
SHREECEM		0.76		26088.95		3062
POWERGRID		0.76		204.65		2835811
HINDUNILVR		0.62		2502.3		384564
ULTRACEMCO		0.4		8492.5		77694
CROMPTON		0.19		283.65		645725
ASHOKLEY		0.18		168.8		2283438
TCS		0.14		3364.95		404150
NMDC		-0.59		158.95		4618628

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		1.82		14.0		425565555
INDUSTOWER		0.5		191.1		5855097
ADANIPORTS		2.45		793.3		1409647
TITAN		1.67		3254.85		381714
OBEROIRLTY		0.54		1217.0		381581
GODREJCP		2.0		1011.0		342148
INDIGO		-0.06		2489.3		204763
ESCORTS		-0.31		3045.3		167809
VOLTAS		-0.05		833.7		66400
NAUKRI		1.65		4207.45		64680
SIEMENS		-0.38		3358.1		46144

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBICARD		0.73		749.5		456522
OBEROIRLTY		0.54		1217.0		381581

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		0.61		22519.15		4136
HAVELLS		0.52		1272.55		163819
AUBANK		0.4		669.4		592214
IDFCFIRSTB		0.36		82.6		9176763
SRF		0.33		2245.85		73778
PAGEIND		0.11		37629.95		4493
POLYCAB		0.04		5053.75		184842
SIEMENS		-0.38		3358.1		46144
ICICIGI		-0.45		1364.8		68083
DRREDDY		-0.53		5310.05		98068
ICICIPRULI		-0.56		522.0		971238
NMDC		-0.59		158.95		4618628
MARICO		-0.65		530.75		552283

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		3.16		138.95		7705507
VEDL		2.51		234.9		6535776
NAUKRI		1.65		4207.45		64680
ZYDUSLIFE		1.57		586.85		246745
NAVINFLUOR		1.42		3526.3		62394
OFSS		1.39		3963.5		11053
GLENMARK		0.67		755.95		160934
ABFRL		0.65		216.5		440227
NTPC		-0.32		234.5		3024332
