
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GRANULES		4.31		386.05		4417709
TATACOMM		2.77		1765.05		1377894
NMDC		2.26		176.3		15367287
HINDALCO		1.77		510.85		3161406
SRF		0.16		2363.45		127446

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		0.31		147.6		3052850
HAL		2.87		2207.95		960722
LALPATHLAB		2.86		2684.4		395559
ADANIENT		0.29		2181.5		362720
NIFTY		0.04		19809.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
FEDERALBNK		0.31		147.6		3052850

Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		0.07		752.05		293870
BPCL		0.01		411.35		2651423
PAGEIND		-0.23		37608.5		7927
INDUSTOWER		-0.3		185.3		1011578
CUMMINSIND		-0.35		1867.7		89476
OBEROIRLTY		-0.35		1400.0		217000
ASTRAL		-0.59		1942.45		84095
APOLLOHOSP		-1.04		5437.0		113311
IEX		-1.31		143.2		6803026
BALRAMCHIN		-2.24		459.75		1405573

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		2.86		2684.4		395559
SUNTV		1.94		676.3		321293
DRREDDY		1.22		5713.7		326551
AARTIIND		0.86		534.3		415177
ICICIPRULI		0.67		559.7		1028937
HDFCAMC		0.34		2863.5		144832
