
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		6.64		1465.5		4040950
ITC		-0.75		468.75		6962129
ULTRACEMCO		-1.32		9838.3		129574

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
EXIDEIND		-1.63		320.5		2493934
JUBLFOOD		0.6		533.6		2192188
HINDUNILVR		-0.52		2555.7		1963488
SBILIFE		2.52		1444.35		1376444
ICICIPRULI		0.33		519.6		1280572
ALKEM		-0.32		5044.65		47891

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ICICIPRULI		0.33		519.6		1280572

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.78		3454.0		113937
DRREDDY		-1.35		5680.5		216694
GRANULES		-1.51		421.5		854254
JSWSTEEL		-1.85		816.9		760870
DABUR		-1.93		548.0		1065132
PIDILITIND		-2.32		2730.6		376989
FEDERALBNK		-3.27		144.8		29796704
JINDALSTEL		-3.33		724.75		1871090
SAIL		-4.02		114.75		37345137

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		6.64		1465.5		4040950
LTTS		2.85		5502.3		661346
BSOFT		1.85		795.1		1700153
INFY		0.79		1644.4		6031570
