
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HEROMOTOCO		1.1		2536.25		163574
TATACONSUM		0.62		758.65		384397

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
PNB		2.18		51.5		26286861
BANKBARODA		0.24		186.2		7910072

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIIND		9.69		3362.9		2286523
ZEEL		5.0		195.45		14109196
ABCAPITAL		3.34		167.25		3870474
ASTRAL		2.76		1435.25		134503
ADANIPORTS		2.64		677.2		3657578
PEL		2.45		732.1		1142441
LTIM		2.04		4408.25		716307
RAIN		1.93		161.1		1289398
AARTIIND		1.52		562.35		700089
AMBUJACEM		1.39		394.2		5486218
LUPIN		1.15		701.75		577715
EICHERMOT		1.11		3299.9		150940
DLF		1.11		426.35		2861160
ATUL		1.1		7085.0		10674
SUNTV		1.05		432.5		172333
TCS		1.04		3221.1		1446416
DEEPAKNTR		1.02		1880.0		113944
GRASIM		0.91		1716.9		211238
HINDALCO		0.86		434.5		2241922
UPL		0.67		732.1		937334
BOSCHLTD		0.63		19238.0		8239
NAUKRI		0.61		3737.9		68369
COALINDIA		0.58		233.1		1572928

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BAJAJFINSV		-1.17		1344.05		2050387
COALINDIA		0.56		233.05		1570124
TRENT		-3.37		1335.7		1005982
SBILIFE		0.1		1138.2		748646
ALKEM		2.26		3513.0		83879
PAGEIND		-2.36		39750.4		18547
NIFTY		0.3		17969.4		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDIAMART		0.57		5278.6		42328
NTPC		0.5		171.8		11398053
INDHOTEL		0.38		341.3		8019585
BAJFINANCE		0.25		6215.3		767568
SBILIFE		0.09		1138.1		752368
COROMANDEL		-0.25		947.1		86665
HDFC		-0.25		2766.1		1489711
HDFCBANK		-0.32		1675.65		5866605
GODREJPROP		-0.38		1314.85		428825
ASIANPAINT		-0.38		2889.0		500195
JSWSTEEL		-0.64		727.45		528479
ONGC		-0.72		158.9		6724461
BAJAJFINSV		-1.18		1344.0		2057038
SBICARD		-1.38		773.4		815286
CROMPTON		-2.39		253.6		4222675
VOLTAS		-2.6		787.4		3281796
TRENT		-3.43		1334.9		1014050

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIIND		9.69		3362.9		2286523
INDUSTOWER		8.7		157.45		30341037
ZEEL		5.0		195.45		14109196
ABCAPITAL		3.34		167.25		3870474
WIPRO		3.13		386.1		9277821
AUBANK		2.43		660.1		895363
RAIN		1.93		161.1		1289398
LT		1.81		2347.3		1489387
CANBK		1.55		313.8		3430368
MCDOWELL-N		1.47		779.05		435020
MPHASIS		1.43		1809.65		718476
HDFCAMC		1.24		1755.05		172186
NATIONALUM		1.16		83.1		4828430
ATUL		1.1		7085.0		10674
DEEPAKNTR		1.02		1880.0		113944
FSL		0.91		116.6		324120
MUTHOOTFIN		0.2		1014.1		196524
