
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		3.87		771.1		615005
DELTACORP		3.68		249.3		3701214
GLENMARK		3.17		665.85		1092912
ABCAPITAL		2.87		186.45		8904904
GRANULES		2.54		298.65		1679271
COLPAL		1.41		1691.0		197918
BATAINDIA		1.27		1664.15		141692
RAMCOCEM		0.88		942.5		80603
M&M		0.7		1407.45		1162900
JKCEMENT		0.18		3432.1		32475
HEROMOTOCO		-0.05		2849.9		173957

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		-0.2		1700.0		444214
BANKNIFTY		0.22		43737.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.96		158.4		4363436
WIPRO		0.43		382.55		703220
MCDOWELL-N		0.41		904.65		129526
TRENT		0.25		1758.0		134417
BAJFINANCE		-0.45		6967.05		249691
MCX		-1.64		1606.6		157759

Open_Low								 
======== 
nsecode		per_chg		close		volume
BSOFT		4.37		355.0		3331593
CANFINHOME		3.87		771.1		615005
DELTACORP		3.68		249.3		3701214
IDFCFIRSTB		2.06		79.35		13603457
BIOCON		1.75		244.15		1378322
COFORGE		1.66		4683.0		108841
GNFC		1.61		587.9		533786
COLPAL		1.41		1691.0		197918
ZYDUSLIFE		1.24		568.75		422554
ASTRAL		1.22		1966.45		155783
TATACHEM		1.15		1005.35		414242
CUMMINSIND		0.62		1882.4		90413
NESTLEIND		0.26		22688.55		12584
EICHERMOT		0.07		3554.0		81844
PERSISTENT		-0.06		4903.0		71679
