
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		5.78		1057.4		1874590
IGL		3.4		505.0		1237276
SRF		1.92		2595.0		191917
M&M		0.41		1236.85		138409
AUROPHARMA		-0.56		615.5		116369

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		1.02		281.95		1211749
MCDOWELL-N		1.44		805.35		306120
DEEPAKNTR		1.21		1959.95		55930
INTELLECT		0.79		460.8		50347
ALKEM		1.56		3568.1		42404
BANKNIFTY		0.22		43377.75		0
NIFTY		0.27		18313.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GAIL		-0.42		107.0		2742934
MCDOWELL-N		1.44		805.35		306120

Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		0.68		22623.9		939
APOLLOHOSP		0.43		4645.0		25577
HAVELLS		0.17		1260.1		70075
KOTAKBANK		0.1		1960.8		420120
WIPRO		0.07		380.6		421570
TECHM		0.0		1043.3		149087
EICHERMOT		-0.01		3392.4		42872
ABFRL		-0.22		205.5		1532001
HINDUNILVR		-0.37		2506.9		138680
GLENMARK		-0.69		565.0		169021
POLYCAB		-0.79		3237.1		55739
UPL		-2.17		699.9		2545296

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		4.28		115.7		11751857
IGL		3.4		505.0		1237276
JINDALSTEL		1.69		602.9		589444
DALBHARAT		1.67		2120.85		174312
MFSL		1.56		670.0		279223
TATASTEEL		1.14		110.8		8004705
LT		1.02		2389.55		189303
TITAN		0.86		2774.8		196492
MARICO		0.86		535.25		415663
TRENT		0.69		1431.25		78895
POWERGRID		0.51		246.0		657147
RAMCOCEM		0.48		777.5		28036
SHREECEM		0.43		24677.25		1838
IRCTC		0.23		629.55		111166
BPCL		-0.24		366.8		263835
OFSS		-6.3		3473.9		93334
