
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HCLTECH		0.05		1269.3		21075
SBIN		-0.11		560.55		214183
VOLTAS		-0.43		831.3		6622

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.41		85.7		2805947
M&MFIN		-7.65		256.1		1408522
BHEL		1.95		119.95		1033636
IDFC		-0.41		120.3		437710
CUB		-0.6		132.6		374917
BEL		0.68		133.1		362483
SAIL		0.54		84.4		293525
RELIANCE		0.97		2287.8		280956
BPCL		1.07		338.55		265260
NATIONALUM		0.93		92.05		252588
TATAMOTORS		-0.3		639.15		250056
AUBANK		-1.45		680.1		187511
MGL		5.74		1045.0		139693
SBICARD		-3.28		764.45		100105
INDIACEM		0.53		209.5		81324
CIPLA		1.03		1186.35		77366
GUJGASLTD		1.25		411.85		34729
BHARATFORG		-0.5		1019.9		27993
OBEROIRLTY		0.63		1105.9		22492
DRREDDY		-2.9		5240.95		22073
NIFTY		-0.15		19019.45		0
BANKNIFTY		-0.37		42625.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&MFIN		-7.65		256.1		1408522
BPCL		1.07		338.55		265260
MGL		5.74		1045.0		139693
MCDOWELL-N		-0.01		1021.8		119933

Open_High								 
========= 
nsecode		per_chg		close		volume
RECLTD		0.46		274.3		162813
IOC		0.4		87.25		168208
AMBUJACEM		0.32		418.6		21765
MARUTI		0.28		10590.1		34688
ESCORTS		0.26		3154.35		972
ZYDUSLIFE		0.18		576.1		8193
DALBHARAT		0.15		2041.65		791
TRENT		0.13		2124.9		10018
HAL		0.11		1856.4		24329
LTTS		0.04		4177.8		1207
PIDILITIND		0.01		2317.05		3196
PNB		0.0		73.15		897386
IDEA		0.0		10.9		3637722
ALKEM		0.0		3675.25		2580
APOLLOTYRE		-0.01		375.55		11042
MUTHOOTFIN		-0.02		1290.35		3980
AUROPHARMA		-0.03		854.2		11767
IRCTC		-0.05		659.05		9926
AARTIIND		-0.06		453.05		12272
NMDC		-0.19		154.1		44565
TATAPOWER		-0.21		237.65		121341
TATAMOTORS		-0.3		639.15		250056
SYNGENE		-0.32		680.2		2604
ASHOKLEY		-0.36		167.55		78083
BALKRISIND		-0.38		2589.7		2995
IDFCFIRSTB		-0.41		85.7		2805947
MPHASIS		-0.43		2105.15		2532
DIXON		-0.43		5351.9		3762
METROPOLIS		-0.43		1378.45		3091
GMRINFRA		-0.46		54.6		66042
UBL		-0.47		1604.0		1167
BHARATFORG		-0.5		1019.9		27993
CUMMINSIND		-0.53		1680.15		2700
ASTRAL		-0.64		1815.25		7171
BRITANNIA		-0.73		4481.5		2071
INFY		-0.74		1370.1		66500
AXISBANK		-0.76		995.1		124450
JUBLFOOD		-1.24		498.75		44777
COROMANDEL		-1.37		1059.95		7782
AUBANK		-1.45		680.1		187511
DRREDDY		-2.9		5240.95		22073
SBICARD		-3.28		764.45		100105
INDIAMART		-3.6		2671.85		11397

Open_Low								 
======== 
nsecode		per_chg		close		volume
BHEL		1.95		119.95		1033636
SBILIFE		0.7		1312.0		12245
HINDCOPPER		0.64		141.55		75295
ULTRACEMCO		0.62		8261.05		4065
PETRONET		0.54		221.45		13529
IPCALAB		0.44		987.35		4487
ZEEL		0.38		250.1		66139
UPL		0.37		560.7		52710
EICHERMOT		0.32		3405.75		3249
HEROMOTOCO		0.32		3122.05		3712
GODREJPROP		0.25		1606.25		3680
MRF		0.22		108429.35		69
BATAINDIA		0.17		1555.65		1603
EXIDEIND		0.16		251.8		14000
TVSMOTOR		0.11		1593.6		9357
DEEPAKNTR		-0.03		1987.4		1622
SIEMENS		-0.07		3424.65		1271
ICICIBANK		-0.19		911.05		133672
ICICIGI		-0.2		1354.65		1670
TITAN		-0.31		3111.1		11399
M&M		-0.33		1505.75		31172
TATACONSUM		-0.35		888.0		18834
COLPAL		-0.64		2067.25		22201
