
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		3.03		4080.8		39677
RBLBANK		2.77		239.1		4970933
MFSL		2.61		938.0		771663
TVSMOTOR		2.04		1643.35		408362
ADANIENT		1.59		2268.75		884749
LAURUSLABS		0.55		372.0		1442280
IDFCFIRSTB		0.54		83.6		15206296
ABFRL		0.3		219.75		1128365
JINDALSTEL		-0.21		629.0		1054319
TATASTEEL		-0.54		119.0		16302765
BOSCHLTD		-0.66		19627.65		19769
IGL		-1.42		394.8		1759896

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		0.94		317.2		4757851
L&TFH		-0.46		141.2		3828719
AUROPHARMA		2.99		929.5		3569304
INDUSINDBK		0.41		1492.5		1932776
IGL		-1.42		394.8		1759896
ABB		1.36		4266.2		161401
ASTRAL		1.17		1894.15		144713
BANKNIFTY		-0.09		43696.45		0
NIFTY		0.29		19462.4		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PERSISTENT		0.39		6250.6		96639
BHARTIARTL		0.13		938.4		924286
HINDALCO		-0.03		484.4		6655211
INFY		-0.25		1400.85		2200496
IRCTC		-0.56		677.3		1908467
ICICIBANK		-1.12		937.45		9992564
IGL		-1.42		394.8		1759896
ICICIPRULI		-1.44		530.15		514182
LICHSGFIN		-1.48		454.2		784386

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		6.33		408.4		13582216
SIEMENS		2.14		3419.15		140392
DALBHARAT		1.79		2127.2		263117
JKCEMENT		1.75		3423.8		281263
GRANULES		1.11		358.4		2455630
DIVISLAB		0.29		3491.4		293907
