
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
UPL		3.43		758.95		2700196
SHREECEM		-0.22		24140.0		16467

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ITC		0.95		377.75		2836950
RBLBANK		-1.56		163.7		2670871
BALKRISIND		-2.18		2007.55		484716
LT		0.04		2204.2		321392
HINDUNILVR		0.4		2591.45		301139
TORNTPOWER		0.31		458.8		171019
POLYCAB		1.1		2979.95		51246
HDFCAMC		-0.34		1882.8		42398
DALBHARAT		-1.24		1905.1		25518
PAGEIND		-0.24		38367.5		4370

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
DIVISLAB		0.43		2785.05		73600
BANKNIFTY		0.0		41280.2		0
GMRINFRA		-0.52		38.25		1164750
INDIGO		-0.53		2037.65		137391
POWERGRID		-0.56		214.8		914593
NTPC		-0.6		166.85		1550106
MRF		-0.63		88240.0		2928
PIDILITIND		-0.64		2287.3		59729
BERGEPAINT		-0.65		555.0		74896
AARTIIND		-0.75		535.75		355352
SBIN		-0.76		533.4		4395988
ASIANPAINT		-0.85		2767.0		118229
APOLLOHOSP		-0.96		4316.7		117399
SIEMENS		-1.07		3096.0		70995
TITAN		-1.16		2489.75		172306
FEDERALBNK		-1.46		128.5		1640597
RECLTD		-1.93		111.85		4738384
DLF		-2.05		350.55		1133957

Open_Low								 
-------- 
nsecode		per_chg		close		volume
INTELLECT		2.18		467.2		231880
PERSISTENT		1.91		4812.2		150671
LTIM		1.54		4692.0		122425
MARICO		0.91		496.5		251867
ICICIGI		0.56		1149.5		47796
IPCALAB		0.25		858.65		21019
SBICARD		0.24		744.3		91900
SYNGENE		-0.16		562.45		66767
