
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIAMART		3.04		5292.25		144401
ESCORTS		1.81		1929.3		222224
BHARATFORG		1.45		775.05		1009372
AUBANK		0.69		580.2		1092784
SRF		0.64		2413.9		356241

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		-0.99		285.05		2156191
NATIONALUM		0.25		81.05		2095787
BANDHANBNK		-0.26		209.4		2093125
GUJGASLTD		0.93		465.5		640052
ZYDUSLIFE		0.09		501.45		584137
RAIN		0.61		156.6		442649
BERGEPAINT		1.67		583.6		384840
DALBHARAT		-0.4		1994.9		283991
HDFCAMC		1.32		1782.6		281042
AARTIIND		1.3		545.6		253248
TORNTPHARM		1.31		1578.0		237867
HEROMOTOCO		0.48		2481.8		217308
BANKNIFTY		0.21		41452.9		0
NIFTY		0.27		17770.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BATAINDIA		0.78		1400.05		448448
RAIN		0.61		156.6		442649
TORNTPHARM		1.31		1578.0		237867

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNPHARMA		-0.11		1008.15		1073886
PETRONET		-0.28		232.55		1401923
IDFCFIRSTB		-0.28		53.55		7779711
DABUR		-0.47		519.4		684819
PNB		-0.53		47.0		13901963
MUTHOOTFIN		-0.62		1021.35		233774
HINDUNILVR		-0.93		2523.95		449423
INDUSINDBK		-1.0		1063.5		1588359
NESTLEIND		-1.18		19443.25		24819
TORNTPOWER		-2.63		530.8		304371

Open_Low								 
======== 
nsecode		per_chg		close		volume
DIVISLAB		7.45		3145.5		1984495
EICHERMOT		1.16		3089.7		335833
DELTACORP		0.74		190.4		5603362
BOSCHLTD		0.51		18700.1		20792
VOLTAS		0.29		816.0		387048
FEDERALBNK		-0.31		127.9		3524549
