
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ICICIPRULI		5.65		405.75		5570914
DLF		3.23		356.6		3497765
DABUR		2.63		535.6		1072584
BERGEPAINT		1.92		602.5		981930
GODREJCP		1.87		924.35		354199
NESTLEIND		1.61		18282.8		44017
ASIANPAINT		1.57		2871.65		891135
CIPLA		0.71		884.2		1246263
ZYDUSLIFE		0.4		475.3		556161
METROPOLIS		-0.41		1259.75		122723

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
PETRONET		0.53		237.95		2630136
JSWSTEEL		-2.88		660.05		1786879
CROMPTON		-0.93		287.25		732788
TATACONSUM		0.95		694.05		592642
CONCOR		0.01		589.95		390876
NAVINFLUOR		-1.31		4121.45		25373
HONAUT		-0.49		34711.9		1308

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
GRASIM		0.32		1555.5		311752
TATACOMM		0.19		1179.5		117904
PEL		0.07		673.2		2478812
BATAINDIA		-0.17		1406.35		228826
TATAPOWER		-0.44		202.05		4554963
IDEA		-0.78		6.35		27140238
UPL		-0.89		696.2		417302
ICICIBANK		-0.97		817.9		8595507
INFY		-1.11		1403.85		4117209
TATACHEM		-1.2		951.75		389132
CUB		-1.21		130.85		3830822
GNFC		-1.23		521.95		467094
NAVINFLUOR		-1.31		4121.45		25373
BEL		-1.35		91.35		8346786
BANDHANBNK		-1.38		202.95		6166626
HINDCOPPER		-1.93		96.75		2918677
NATIONALUM		-3.17		81.05		11058058
TATASTEEL		-3.64		104.7		56631417
MOTHERSON		-10.03		69.1		399996936

Open_Low								 
-------- 
nsecode		per_chg		close		volume
HINDPETRO		5.69		243.45		8293176
DABUR		2.63		535.6		1072584
GODREJCP		1.87		924.35		354199
MGL		1.6		989.85		338349
BAJAJ-AUTO		1.49		3785.75		216210
TATACONSUM		1.0		694.45		593726
METROPOLIS		-0.41		1259.75		122723
