
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		12.59		2029.9		9690345
NAUKRI		2.66		3774.4		248283
SBILIFE		2.66		1161.9		1760535
JKCEMENT		2.5		2701.3		95059
ICICIPRULI		2.36		436.1		734533
PETRONET		1.99		223.1		1568336
RELIANCE		1.88		2349.3		4164670
MGL		1.17		894.0		116996
GMRINFRA		1.05		38.45		3166417
NIFTY		0.79		17861.35		0
AUROPHARMA		0.79		421.95		763919
SBIN		0.4		549.3		8529313
HDFC		0.29		2686.95		833760
ASIANPAINT		0.18		2763.05		355288
LT		-0.94		2145.0		546940

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
TATASTEEL		-0.04		111.4		29979023
NTPC		-0.06		165.15		4548264
TATAMOTORS		0.69		438.45		4357649
BEL		0.58		95.0		4171098
FEDERALBNK		0.11		131.15		3329715
M&MFIN		0.32		268.3		1987640
L&TFH		1.06		90.5		1852340
ICICIPRULI		2.36		436.1		734533
BAJAJFINSV		1.15		1365.95		632133
UPL		0.61		713.55		400935
AARTIIND		1.73		544.2		355242
MUTHOOTFIN		-0.21		1008.6		245721
MFSL		2.3		730.6		224841
COLPAL		-1.15		1452.1		113998
OBEROIRLTY		1.22		839.0		81259
PIDILITIND		-0.19		2310.7		61686
TORNTPOWER		0.06		447.0		55533
BATAINDIA		-0.55		1518.65		52190
NIFTY		0.79		17861.35		0
BANKNIFTY		0.17		41560.4		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
MUTHOOTFIN		-0.21		1008.6		245721
BHARATFORG		-0.13		865.0		213679

Open_High								 
--------- 
nsecode		per_chg		close		volume
HDFCAMC		0.26		1909.95		46991
BAJAJ-AUTO		0.03		3880.7		119783
ASHOKLEY		-0.07		149.35		2380672
CIPLA		-0.21		1029.15		254650
HINDPETRO		-0.26		231.05		2801178
BATAINDIA		-0.55		1518.65		52190
DIXON		-0.69		2688.0		133890
TATACONSUM		-0.85		722.0		472344
IDEA		-1.89		7.8		72849162
CONCOR		-2.15		611.3		1251846

Open_Low								 
-------- 
nsecode		per_chg		close		volume
JINDALSTEL		2.49		584.45		1108061
INFY		2.39		1599.7		2476036
ULTRACEMCO		2.33		7236.35		245694
ALKEM		2.26		3138.95		93936
INDIACEM		1.94		191.65		4605418
NATIONALUM		1.76		78.05		2986900
TCS		1.75		3533.4		859402
WIPRO		1.5		406.5		2002270
HINDALCO		1.46		435.8		3273645
TITAN		0.94		2469.95		250971
INDIAMART		0.9		4758.0		48968
IDFC		0.49		91.4		9126744
TVSMOTOR		-0.37		1046.75		221440
