
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		4.24		250.65		3243610
CANFINHOME		3.34		767.2		431507
GLENMARK		3.23		666.25		714454
GRANULES		2.2		297.65		1172717
ABCAPITAL		1.63		184.2		5939669
BATAINDIA		1.14		1662.0		79260
M&M		1.08		1412.8		977544
RAMCOCEM		0.98		943.4		69704
COLPAL		0.97		1683.65		132641
HEROMOTOCO		0.16		2855.85		122957
JKCEMENT		-0.12		3421.95		23661

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		1.22		158.15		2486508
TATACHEM		1.33		1007.2		293247

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.76		158.1		3690121
WIPRO		0.54		382.95		550876
MCDOWELL-N		0.38		904.4		101277
CROMPTON		0.23		288.85		290711
TRENT		0.16		1756.5		118078
BAJFINANCE		-0.28		6978.8		169051
MCX		-1.56		1608.0		110155

Open_Low								 
======== 
nsecode		per_chg		close		volume
DELTACORP		4.24		250.65		3243610
BSOFT		3.45		351.9		1519931
CANFINHOME		3.34		767.2		431507
HDFCLIFE		2.32		644.9		3711479
GNFC		2.22		591.45		476943
ASTRAL		1.77		1977.15		113919
BIOCON		1.75		244.15		1063005
IDFCFIRSTB		1.61		79.0		10131106
ZYDUSLIFE		1.35		569.4		333704
TATACHEM		1.33		1007.2		293247
COLPAL		0.97		1683.65		132641
COFORGE		0.87		4647.0		65629
HINDALCO		0.51		416.8		923572
NESTLEIND		0.27		22691.1		10415
CUMMINSIND		0.25		1875.5		67546
EICHERMOT		0.17		3557.8		59125
PERSISTENT		-0.06		4903.15		63450
