
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PAGEIND		5.47		39671.65		63555
NATIONALUM		4.32		141.15		53543024
GAIL		0.24		165.6		8286826
PIDILITIND		-0.11		2751.2		84909
HDFCBANK		-0.24		1668.8		4373956

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		1.27		154.9		4004487
ABCAPITAL		0.14		179.4		2334571
COALINDIA		-0.25		383.7		2169758
EXIDEIND		1.5		330.55		1432477
MCDOWELL-N		1.18		1118.95		694114
DABUR		1.22		560.9		597364

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
COFORGE		0.11		6621.6		98343
NESTLEIND		0.1		2550.0		248827
CROMPTON		-0.11		323.75		356397
TCS		-0.28		3892.9		485090
UBL		-0.3		1820.05		90992
IGL		-0.36		431.25		509852
TORNTPHARM		-0.37		2466.1		33329
PERSISTENT		-0.67		7615.65		53883
DRREDDY		-0.75		5740.0		74757
METROPOLIS		-0.87		1542.0		62517
NTPC		-0.88		314.5		2933074
AUROPHARMA		-0.93		1139.0		630774
OBEROIRLTY		-0.98		1554.7		186682
LAURUSLABS		-1.14		416.1		383695
HDFCAMC		-1.34		3455.0		117079
CONCOR		-1.42		888.45		552483
BALKRISIND		-1.46		2639.9		62546
WIPRO		-1.84		485.5		6485899
HCLTECH		-2.14		1554.15		2080673
SYNGENE		-2.45		716.15		1071001

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDFC		2.8		128.7		3624825
HEROMOTOCO		1.54		4439.75		416721
TATAMOTORS		1.16		821.9		4312688
GRASIM		0.66		2114.9		52921
MRF		0.59		136751.0		2576
ATUL		-0.34		6845.95		3899
