
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		3.84		362.7		4256302
COFORGE		3.25		4801.0		238287
NAUKRI		2.72		4582.0		236122
TECHM		1.92		1181.7		1580972
OFSS		1.58		3869.3		28367
BALKRISIND		1.28		2430.0		237385
MARICO		0.16		538.6		869499

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-0.9		93.45		21299945
ICICIBANK		0.7		951.0		5338261
L&TFH		0.15		135.15		2609201
MANAPPURAM		-0.66		128.75		1739949
MARICO		0.16		538.6		869499
PIDILITIND		0.04		2623.45		127333
IPCALAB		0.57		769.25		124842
ATUL		0.01		6570.4		14807
NESTLEIND		-0.35		22978.3		11682
NIFTY		0.86		19550.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUBANK		1.51		782.4		676377

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		1.01		1649.4		5786082
ASTRAL		0.35		1845.9		325019
ESCORTS		0.0		2317.6		84219
BANDHANBNK		0.0		221.7		3552194
INDIAMART		-0.03		2788.0		44854
BALRAMCHIN		-0.07		383.95		463116
SUNPHARMA		-0.11		1077.6		530652
NTPC		-0.16		190.5		2134274
SRF		-0.18		2206.3		241001
SIEMENS		-0.37		3814.5		141246
ASIANPAINT		-0.43		3392.25		338996
COROMANDEL		-0.64		953.15		97402
SYNGENE		-1.03		772.45		300373
APOLLOHOSP		-1.06		5196.25		133188
EICHERMOT		-1.17		3253.0		404347
RECLTD		-1.3		166.8		3848543

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		3.21		438.5		7137504
RBLBANK		2.97		203.05		16793709
HDFCLIFE		2.46		688.25		2039048
BAJAJFINSV		1.75		1621.05		575507
OBEROIRLTY		1.02		1044.1		368995
MFSL		0.69		834.45		246131
CUMMINSIND		0.35		1908.05		101133
