
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NESTLEIND		4.21		25380.55		287283
DELTACORP		3.48		147.0		26891554
TATACONSUM		2.88		977.05		3241476
HAVELLS		2.17		1375.0		638013
APOLLOHOSP		1.39		5575.0		607066
BHARATFORG		1.19		1221.2		456687
APOLLOTYRE		1.16		458.3		10689416
FEDERALBNK		0.99		158.1		8402857
SYNGENE		0.11		704.2		757675
ASHOKLEY		0.11		175.5		6762625

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		-3.14		271.7		26842090
CROMPTON		1.64		298.15		3588790
JSWSTEEL		0.3		857.5		830561
CUMMINSIND		0.51		1970.9		376093

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CUMMINSIND		0.51		1970.9		376093

Open_High								 
========= 
nsecode		per_chg		close		volume
SUNTV		-0.09		691.45		229008
TATAMOTORS		-0.16		729.65		3306092
ICICIBANK		-0.25		1018.85		6477080
IGL		-0.27		407.25		1855361
TATAPOWER		-0.3		336.05		9360212
LTIM		-0.31		6120.0		305092
PVRINOX		-0.5		1801.95		205468
HINDALCO		-0.8		561.85		3022689
INDHOTEL		-0.98		444.5		1572686
PERSISTENT		-1.11		7067.05		341987
MOTHERSON		-1.38		96.6		8748281
LTTS		-2.5		5196.0		195132

Open_Low								 
======== 
nsecode		per_chg		close		volume
COALINDIA		1.77		353.8		7596336
NAUKRI		0.38		5214.9		313057
