
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PVRINOX		3.75		1426.7		1891139
BATAINDIA		0.25		1677.7		447338
TVSMOTOR		0.03		1314.85		773609
VEDL		-0.07		279.8		6011769
HAL		-0.18		3724.5		831510
AXISBANK		-0.23		978.65		3311940
BERGEPAINT		-0.97		674.0		800841

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDALCO		-1.1		421.7		4890722
ICICIBANK		-1.12		948.7		4574861
TITAN		1.95		3167.05		2743705
TATACONSUM		-1.25		834.45		1349971
LICHSGFIN		-2.1		389.9		1228476
BERGEPAINT		-0.97		674.0		800841
ACC		-1.33		1796.1		606268
SBICARD		-0.1		840.0		560840
MCDOWELL-N		-2.05		924.7		500251
UBL		-1.28		1523.9		321008
ICICIGI		-0.04		1339.7		241184
CUMMINSIND		-0.85		1899.65		215147
OFSS		-1.16		3823.55		35505

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDALCO		-1.1		421.7		4890722
LICHSGFIN		-2.1		389.9		1228476
KOTAKBANK		-0.69		1864.4		1085558
SBICARD		-0.1		840.0		560840

Open_High								 
========= 
nsecode		per_chg		close		volume
ALKEM		-0.71		3498.4		57367
FEDERALBNK		-1.11		133.9		7860421
ABBOTINDIA		-1.2		23540.9		4098
ACC		-1.33		1796.1		606268
EXIDEIND		-1.63		244.25		1879901
APOLLOHOSP		-1.67		5195.0		275526
MARICO		-1.84		518.0		1306544
MCX		-2.05		1595.15		797439
POWERGRID		-2.44		256.3		5738658
HINDCOPPER		-2.5		118.95		5942565
PIIND		-3.02		3737.5		330209
M&MFIN		-3.24		329.9		7884171
INTELLECT		-6.14		585.25		3881242

Open_Low								 
======== 
nsecode		per_chg		close		volume
PVRINOX		3.75		1426.7		1891139
IGL		1.3		495.65		1753818
BOSCHLTD		1.03		19716.0		33829
TCS		0.43		3337.3		995980
AXISBANK		-0.23		978.65		3311940
NAUKRI		-0.99		4423.5		101624
