
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		4.44		2589.7		8559396
ADANIPORTS		3.17		835.3		11916436
BANDHANBNK		1.07		232.0		8907605
BRITANNIA		0.21		4511.0		138662
COROMANDEL		0.03		1070.25		176947
M&MFIN		-0.55		277.95		2026715
GMRINFRA		-1.12		53.05		7080488
PFC		-1.81		265.95		8720219

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		-4.54		147.05		37027829
PNB		-0.95		62.65		33267675
BHEL		-2.0		97.9		7556721
NMDC		-1.59		114.85		5061588
MOTHERSON		-0.53		94.0		4411055
SAIL		-0.82		84.2		4014469
IEX		-2.1		123.7		3296140
VEDL		-0.21		233.5		2788475
AXISBANK		0.71		943.2		2614351
HINDCOPPER		-1.33		140.65		2170320
KOTAKBANK		-0.18		1762.55		1756651
CUB		-0.86		121.55		1568282
CHOLAFIN		-0.75		1013.1		1097520
JUBLFOOD		-0.59		475.5		1082145
CROMPTON		-0.07		290.25		1081992
ABCAPITAL		-1.0		178.9		1012607
PETRONET		-1.77		219.8		981479
BALRAMCHIN		-2.07		386.45		925587
LUPIN		-2.52		1064.55		824551
AARTIIND		-1.89		449.5		718196
IGL		-0.87		429.8		384116
UBL		-2.21		1512.55		374309
CUMMINSIND		-0.79		1730.05		367634
HAL		-1.61		3806.95		267048
SUNTV		-0.94		547.35		265613
ICICIPRULI		-0.98		538.05		239055
COFORGE		-1.2		4945.05		193703
BAJAJ-AUTO		-0.87		4617.35		126755
SRF		-0.94		2274.1		123674
SYNGENE		-0.89		797.55		107314
NIFTY		-0.41		19286.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NMDC		-1.59		114.85		5061588
PETRONET		-1.77		219.8		981479
AARTIIND		-1.89		449.5		718196

Open_High								 
========= 
nsecode		per_chg		close		volume
NESTLEIND		-0.28		21606.45		18816
TATACONSUM		-0.5		840.0		272937
HCLTECH		-0.52		1170.6		1274923
GNFC		-0.65		538.8		209907
POWERGRID		-0.68		242.05		3299434
OBEROIRLTY		-0.73		1068.75		307852
BAJAJ-AUTO		-0.87		4617.35		126755
DALBHARAT		-0.91		1886.85		37769
ONGC		-1.1		175.8		2150195
HINDALCO		-1.62		440.35		1284841
TECHM		-1.63		1211.7		835184
SHRIRAMFIN		-1.72		1812.6		480580
MARICO		-1.77		548.55		489000
PIIND		-1.78		3762.9		134737
TCS		-1.88		3371.05		929790
HEROMOTOCO		-1.91		2934.0		233151
IDEA		-1.94		7.6		35956057
IEX		-2.1		123.7		3296140
MPHASIS		-2.45		2282.65		467472
LUPIN		-2.52		1064.55		824551
NAUKRI		-2.53		4189.95		206421
ASTRAL		-3.5		1922.0		635592

Open_Low								 
======== 
nsecode		per_chg		close		volume
BIOCON		1.06		258.55		1969772
SIEMENS		0.99		3611.35		215218
LT		0.48		2665.15		954668
HINDUNILVR		0.46		2555.0		461985
IDFCFIRSTB		0.0		88.55		11917411
