
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HCLTECH		2.5		1361.25		3636861
JSWSTEEL		2.43		839.05		6522027
PERSISTENT		2.25		6451.0		435638
COFORGE		1.73		5799.3		778781
DABUR		0.66		549.4		1957164
JINDALSTEL		0.2		685.35		1854549

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-2.27		12.9		200739202
TATAPOWER		-0.49		324.2		65111191
SAIL		-0.76		98.2		21370824
IEX		-3.45		152.3		19659625
NTPC		-0.02		283.75		16966956
MOTHERSON		1.07		94.35		9823482
ONGC		-1.73		195.45		8546777
ABCAPITAL		-2.49		162.45		7252816
TATAMOTORS		-0.93		715.25		6836544
BANDHANBNK		-1.11		235.5		5252880
INDIACEM		1.2		266.4		5174050
DLF		0.26		650.3		3309377
JINDALSTEL		0.2		685.35		1854549
MARICO		-0.51		530.85		1245275
AARTIIND		-1.33		567.7		1244416
AUROPHARMA		-1.17		1012.0		723130
GRANULES		-1.78		388.05		678754
BERGEPAINT		-1.62		579.0		650532
ICICIPRULI		-0.83		542.7		582613
BHARATFORG		1.04		1176.45		573295
TATACONSUM		-1.22		945.2		454599
TVSMOTOR		-0.83		1904.3		379050
GODREJPROP		-0.64		1923.4		359051
APOLLOHOSP		1.08		5520.5		346380
PVRINOX		0.17		1746.0		290780
EICHERMOT		-1.04		4048.65		213988
MUTHOOTFIN		-1.17		1433.55		213719
DRREDDY		-0.61		5750.05		178059
NIFTY		0.11		20925.05		0
BANKNIFTY		0.43		47042.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BANDHANBNK		-1.11		235.5		5252880
INDIACEM		1.2		266.4		5174050
GUJGASLTD		-0.23		442.0		1676689
SRF		-1.33		2409.6		242232

Open_High								 
========= 
nsecode		per_chg		close		volume
COLPAL		-0.52		2293.4		197869
HAVELLS		-0.59		1341.5		361477
DRREDDY		-0.61		5750.05		178059
BALKRISIND		-0.86		2598.2		166594
PIDILITIND		-0.95		2564.2		147969
PEL		-1.07		916.0		662102
BANDHANBNK		-1.11		235.5		5252880
AUROPHARMA		-1.17		1012.0		723130
PETRONET		-1.9		208.75		4628706

Open_Low								 
======== 
nsecode		per_chg		close		volume
LICHSGFIN		2.16		529.9		6783315
TITAN		1.53		3640.1		1271734
HDFCBANK		1.27		1651.15		13726950
