
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTTS		1.85		4740.9		287196
HCLTECH		1.34		1254.25		3046144
UBL		0.49		1568.35		532770
PIIND		0.47		3436.85		93692
CUMMINSIND		-0.06		1703.4		211686
INDUSINDBK		-0.19		1432.05		1376077
WIPRO		-0.22		406.95		2534052
GUJGASLTD		-0.38		423.1		656315
HEROMOTOCO		-2.73		2955.0		848393

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		-2.08		87.0		10747472
HINDALCO		-0.14		471.95		2328905
BALRAMCHIN		-0.79		426.85		1505892
UPL		-0.43		609.5		1477439
AARTIIND		-2.93		474.3		1083143
ABFRL		-2.05		214.5		988795
ACC		-1.95		1970.75		793989
DRREDDY		1.3		5495.2		395494
TATACHEM		-0.5		1007.7		369272
HDFCAMC		-1.28		2691.15		350888
LTTS		1.85		4740.9		287196
POLYCAB		-1.26		5193.2		245080
MPHASIS		-0.83		2470.25		222327
ULTRACEMCO		-0.92		8120.0		122310
SHREECEM		-0.13		25754.2		5008

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHARATFORG		-0.45		1087.0		405162
ABB		-0.69		4104.5		80338
INDIAMART		-1.85		2814.9		117783
PVRINOX		-1.95		1671.15		174846
NMDC		-1.95		142.95		7712263
JKCEMENT		-2.13		3093.65		35774
GODREJPROP		-2.46		1633.75		519503
SUNTV		-2.55		614.0		552531
PNB		-4.04		73.65		62601031
GMRINFRA		-5.76		58.05		9649481

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		0.52		2003.0		288722
BAJAJ-AUTO		-0.01		5014.0		211996
BALKRISIND		-0.58		2547.1		135408
GRANULES		-1.34		357.25		1847851
