
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.04		6645.0		457557
GLENMARK		1.73		1875.1		709724
PERSISTENT		1.17		5959.9		166053
UNOMINDA		0.3		1218.6		384546
LTF		0.17		268.63		4322068
RVNL		-0.48		331.15		2519752
ADANIENSOL		-0.98		958.1		699662

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-0.8		999.8		13761311
MOTHERSON		-1.13		106.51		8205602
ICICIBANK		-0.58		1362.5		6828617
DLF		-0.26		776.7		1080200
SUPREMEIND		-0.77		3819.5		324391
MUTHOOTFIN		-0.12		3179.5		269833
TORNTPOWER		-0.42		1308.1		110011
SHREECEM		-1.57		28750.0		16697
BANKNIFTY		-0.55		58066.1		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SUPREMEIND		-0.77		3819.5		324391

Open_High								 
========= 
nsecode		per_chg		close		volume
TATACONSUM		-0.11		1175.8		462286
MUTHOOTFIN		-0.12		3179.5		269833
MANKIND		-0.15		2440.0		203320
IGL		-0.38		211.5		780598
COLPAL		-0.4		2258.6		281156
ONGC		-0.63		254.02		4044021
CONCOR		-0.75		549.7		1041763
NTPC		-0.88		344.45		5434725
PETRONET		-0.9		281.2		1205857
LICI		-0.94		900.2		539612
ADANIENSOL		-0.98		958.1		699662
MOTHERSON		-1.13		106.51		8205602
DABUR		-1.15		502.2		1444089
APLAPOLLO		-1.18		1783.5		1274691
DMART		-1.35		4172.2		240292
DALBHARAT		-1.43		2100.4		188719
CGPOWER		-1.47		737.6		3968132
SHREECEM		-1.57		28750.0		16697
NUVAMA		-1.81		7224.5		85852
YESBANK		-1.9		22.26		62685236
RECLTD		-1.95		378.05		8052108
INDUSTOWER		-3.14		369.1		13991485

Open_Low								 
======== 
nsecode		per_chg		close		volume
IIFL		3.38		540.7		5376089
APOLLOHOSP		-0.71		7802.5		150392
