
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		2.53		627.2		2181787
PFC		2.36		328.1		9354980
BANDHANBNK		2.26		221.75		7942695
BRITANNIA		2.19		4816.7		278487
AXISBANK		2.08		1042.35		4288336
CHAMBLFERT		1.97		320.7		3245395
TECHM		1.77		1223.7		1213783
INDIGO		1.66		2686.35		500414
AUBANK		1.13		745.5		1364509
BANKNIFTY		0.95		44298.65		0
DLF		0.61		633.0		2466843
BAJFINANCE		-0.04		7124.95		436695
FEDERALBNK		-0.07		149.85		3785708
ULTRACEMCO		-0.24		8705.9		94650
ZEEL		-2.25		250.05		24801539

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-0.75		13.15		92649971
NMDC		-1.4		179.1		9432967
BANDHANBNK		2.26		221.75		7942695
LAURUSLABS		0.96		374.3		2578918
GUJGASLTD		1.32		433.6		782176
CHOLAFIN		0.65		1113.4		654896
BHARATFORG		1.26		1110.95		274060
TATACHEM		-0.06		967.95		202174
DIVISLAB		-0.33		3747.8		164160
PIIND		0.64		3764.1		95008
BALKRISIND		-0.59		2604.6		69664
JKCEMENT		-1.09		3531.95		44232
OFSS		-0.43		4008.75		41096
BOSCHLTD		1.0		21486.0		21952
SHREECEM		-0.03		26059.65		7743

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LAURUSLABS		0.96		374.3		2578918
BHARATFORG		1.26		1110.95		274060

Open_High								 
========= 
nsecode		per_chg		close		volume
PEL		0.26		910.7		300656
SHREECEM		-0.03		26059.65		7743
NTPC		-0.06		257.4		4473103
ADANIPORTS		-0.1		836.9		6433355
SRF		-0.12		2348.75		86868
GLENMARK		-0.13		770.0		470466
CONCOR		-0.23		765.05		577644
EICHERMOT		-0.4		3811.3		220020
SIEMENS		-0.4		3631.95		464732
TITAN		-0.45		3427.0		465468
ONGC		-0.9		192.2		3836795
JKCEMENT		-1.09		3531.95		44232
SYNGENE		-1.53		739.05		448720

Open_Low								 
======== 
nsecode		per_chg		close		volume
JUBLFOOD		3.89		565.9		4424357
WIPRO		2.34		406.15		5712568
COFORGE		1.89		5671.25		395595
LTIM		1.87		5581.8		221730
GUJGASLTD		1.32		433.6		782176
BIOCON		1.24		236.0		1132893
INDIAMART		1.01		2616.35		91562
JSWSTEEL		0.95		789.8		811408
IRCTC		0.92		703.2		1211634
NAUKRI		0.77		4585.2		230780
MRF		0.67		112298.7		3471
GAIL		0.56		126.0		13278166
