
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		1.42		1152.9		2077664

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		-0.51		764.3		1814830

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		-0.6		91.05		29043618
BHEL		-2.6		129.0		23581409
BANKBARODA		-1.59		204.05		19598205
FEDERALBNK		-1.21		146.6		18987226
L&TFH		-1.37		137.2		15424560
BIOCON		-6.32		238.8		12382723
NATIONALUM		-1.0		98.6		12310994
IOC		-1.09		90.85		9552306
ONGC		0.27		186.75		8542629
COALINDIA		-0.28		316.5		8463047
PFC		-2.17		245.95		8372315
ITC		-0.49		451.25		6568877
INDUSTOWER		-2.08		188.1		6208079
VEDL		0.33		230.7		5156165
IBULHSGFIN		-0.69		172.4		4167212
ICICIPRULI		-2.33		521.25		4017491
BPCL		-1.14		350.65		3828407
MANAPPURAM		-0.07		143.0		3186172
RBLBANK		-1.95		240.9		3038906
ABFRL		0.0		230.7		2875824
SUNPHARMA		1.42		1152.9		2077664
CHAMBLFERT		-0.3		294.3		2058772
CANFINHOME		-0.51		764.3		1814830
BAJFINANCE		-2.95		7853.9		1475436
MARICO		0.6		548.9		980279
LICHSGFIN		-0.95		471.3		908687
AARTIIND		-0.71		485.35		801235
BERGEPAINT		-0.13		573.2		787133
HAL		-0.07		1962.4		696916
GLENMARK		-0.16		800.4		616200
DRREDDY		2.41		5677.75		559010
NAUKRI		2.01		4210.65		502021
COLPAL		-0.5		2060.0		362361
METROPOLIS		-1.13		1527.35		355828
EICHERMOT		-0.22		3493.0		341200
TORNTPHARM		-0.34		1914.95		336198
BAJAJ-AUTO		-0.09		5136.55		334657
ULTRACEMCO		-0.2		8285.0		292261
MARUTI		0.44		10798.25		246211
MUTHOOTFIN		-0.04		1251.2		189344
BALKRISIND		-0.96		2591.4		153812
RAMCOCEM		-0.51		987.55		151545
ALKEM		0.2		3627.55		142257
INDIAMART		-0.83		2798.5		92281
ATUL		-0.58		6844.0		54815
SHREECEM		0.56		26779.7		19231
PAGEIND		-1.9		38579.55		9576

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
POWERGRID		-0.29		206.55		13419796
TVSMOTOR		-0.53		1600.95		333623
MFSL		-0.85		929.55		493716
JUBLFOOD		-0.97		530.6		1393837
IOC		-1.09		90.85		9552306
HDFCAMC		-1.31		2861.3		233289
HDFCBANK		-1.38		1519.9		14349268
SRF		-1.39		2245.0		302230
IGL		-1.42		480.55		794048
GUJGASLTD		-1.71		419.85		2183264
BAJAJFINSV		-1.79		1627.95		1166696
APOLLOTYRE		-1.85		382.7		2687240
CHOLAFIN		-2.06		1218.95		1925901
INDUSTOWER		-2.08		188.1		6208079
MCDOWELL-N		-2.8		1055.95		850968
HAVELLS		-3.14		1340.6		1868080

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		2.01		4210.65		502021
