
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PAGEIND		1.4		36780.4		9675
DIXON		0.1		4302.15		287196

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANFINHOME		0.52		796.3		287182
NAUKRI		0.59		4652.6		137326
UBL		-0.17		1498.75		40019
BANKNIFTY		0.03		44676.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ZEEL		0.25		199.4		2640903
JSWSTEEL		0.11		803.05		399784
DALBHARAT		0.1		2060.0		52398
BHARATFORG		0.02		858.3		213209
HDFCBANK		0.01		1641.25		2569099
SYNGENE		0.0		767.4		72542
SHREECEM		-0.05		24140.0		6167
CHAMBLFERT		-0.19		264.7		431870
ULTRACEMCO		-0.43		8199.0		39441
BERGEPAINT		-0.63		657.35		259677
TATAPOWER		-1.08		219.45		5152948

Open_Low								 
======== 
nsecode		per_chg		close		volume
INTELLECT		2.57		621.5		682361
INFY		2.28		1396.2		3443725
GODREJCP		1.14		1065.65		153709
SBICARD		0.75		842.0		164010
NESTLEIND		0.08		22838.9		10363
