
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		3.47		192.15		6879293
SBICARD		2.42		766.2		2779232
OFSS		0.51		4132.2		45370

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.94		86.25		16583039
SBIN		0.58		612.0		3917415

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		2.5		160.05		31242317
DEEPAKNTR		0.57		2265.95		74494
UPL		0.14		589.4		690169
DALBHARAT		0.13		2364.0		88858
LTIM		-0.12		5633.25		82371
COALINDIA		-0.31		351.05		1895721
INFY		-0.36		1469.0		1344869
SRF		-0.38		2442.85		232053
PEL		-0.66		933.2		725930
L&TFH		-0.93		154.45		4472779
ONGC		-2.3		197.3		7192402
ABCAPITAL		-3.73		166.6		11545099

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		1.36		674.9		377834
APOLLOTYRE		1.19		467.95		1746197
ICICIGI		0.48		1452.7		60694
JUBLFOOD		0.31		557.55		310777
