
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		3.24		1044.4		1934500
MOTHERSON		1.92		79.55		8440482
ICICIBANK		1.13		950.0		8799896
IEX		0.44		160.05		3745055
CUB		0.18		140.85		2023459
BHEL		0.12		82.35		10329572
JUBLFOOD		-1.12		475.7		6719866

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.03		586.5		11411480
L&TFH		1.2		101.1		9967884
FEDERALBNK		0.35		128.1		4169508
CHAMBLFERT		0.43		302.5		3543329
BANDHANBNK		1.56		247.4		3177739
LT		-1.12		2194.7		1100792
LAURUSLABS		-0.08		311.6		664156
GODREJPROP		-4.3		1324.3		561393
RAIN		-0.4		149.5		412473
BAJAJFINSV		0.57		1423.5		380999
GUJGASLTD		-0.02		491.4		325119
BANKNIFTY		0.62		43970.8		0
NIFTY		0.15		18208.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RAIN		-0.4		149.5		412473

Open_High								 
========= 
nsecode		per_chg		close		volume
HCLTECH		0.34		1078.15		566593
ZEEL		0.24		187.55		1857311
DABUR		0.21		525.05		662184
INDUSINDBK		-0.01		1236.05		1238300
BPCL		-0.29		363.7		921872
M&M		-0.56		1256.0		1012590
CONCOR		-0.62		635.35		656617
SUNPHARMA		-0.64		930.0		982910
IPCALAB		-0.64		679.5		229045
TITAN		-0.88		2738.05		256962
SHRIRAMFIN		-0.89		1332.25		173494
INDIAMART		-0.91		5757.0		29162
SRF		-0.92		2448.7		177863
POWERGRID		-0.96		236.5		6403697
SIEMENS		-1.18		3845.15		188059
ADANIPORTS		-1.4		675.0		2366556
METROPOLIS		-3.23		1254.8		468320

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIPRULI		0.54		427.15		720249
M&MFIN		0.51		286.5		1244910
