
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIENT		12.14		2021.85		9336240
SBILIFE		2.69		1162.25		1652777
PETRONET		2.4		224.0		1509096
JKCEMENT		2.25		2694.75		92048
ICICIPRULI		2.09		434.95		692056
NAUKRI		1.91		3746.9		209043
RELIANCE		1.65		2344.0		3838360
MGL		1.26		894.8		108520
GMRINFRA		1.18		38.5		3022105
AUROPHARMA		0.8		422.0		731921
NIFTY		0.7		17846.0		0
SBIN		0.45		549.55		8291350
HDFC		0.19		2684.35		810856
ASIANPAINT		0.11		2761.0		340685
LT		-0.9		2145.85		518381

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ONGC		-0.38		144.1		3501817
GMRINFRA		1.18		38.5		3022105
DLF		0.63		359.4		864752
LTIM		2.3		4700.0		270033
ABB		1.64		3073.1		238201
GODREJCP		-0.25		938.25		87186
BOSCHLTD		-0.62		17306.95		3462

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
SYNGENE		-0.83		546.35		308287

Open_High								 
--------- 
nsecode		per_chg		close		volume
HDFCAMC		0.17		1908.15		45481
MARUTI		0.09		8770.7		120643
BAJAJ-AUTO		0.05		3881.35		113418
ASHOKLEY		-0.07		149.35		2317624
HINDPETRO		-0.22		231.15		2724875
CIPLA		-0.25		1028.75		248884
BATAINDIA		-0.6		1517.95		50092
DIXON		-0.85		2683.65		129682
TATACONSUM		-0.85		722.0		400692
IDEA		-1.26		7.85		71913383
CONCOR		-2.18		611.1		1193252

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		2.51		7249.0		235877
INFY		2.39		1599.75		2209534
JINDALSTEL		2.19		582.75		1047949
ALKEM		2.13		3134.8		92193
INDIACEM		2.07		191.9		4557430
TCS		1.65		3530.0		826866
NATIONALUM		1.43		77.8		2514990
WIPRO		1.39		406.05		1883304
INDIAMART		1.24		4773.95		46543
HINDALCO		1.12		434.35		3158769
TITAN		0.97		2470.7		241970
IDFC		0.49		91.4		8055031
TVSMOTOR		-0.35		1046.95		201286
