
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		3.33		596.6		1190629

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDPETRO		3.97		272.6		3726190
RBLBANK		1.32		177.05		3347449
BPCL		3.03		370.35		3250310
BANDHANBNK		0.35		257.45		1997114
NAUKRI		3.11		4272.0		508744
BAJFINANCE		0.94		7103.45		411296
RAMCOCEM		0.64		938.5		177430
ATUL		-1.12		6657.15		65053
SHREECEM		0.99		25700.0		13323
BANKNIFTY		-0.1		43943.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BATAINDIA		-0.13		1573.05		130958

Open_High								 
========= 
nsecode		per_chg		close		volume
ABFRL		0.4		200.05		1070069
DRREDDY		0.21		4676.5		102879
GLENMARK		0.15		637.0		578759
BAJAJFINSV		0.13		1468.35		367842
INDUSINDBK		0.08		1332.15		1544021
SBICARD		-0.06		925.2		339419
WIPRO		-0.11		396.85		4573381
CUB		-0.24		124.2		1228966
MGL		-0.43		1020.8		132480
PAGEIND		-0.45		38189.9		35814
CIPLA		-0.9		960.5		717216
ATUL		-1.12		6657.15		65053
INDIGO		-2.56		2399.65		917333

Open_Low								 
======== 
nsecode		per_chg		close		volume
BSOFT		3.04		338.5		2682171
MUTHOOTFIN		1.3		1131.3		332645
TATASTEEL		0.6		109.55		18975252
BATAINDIA		-0.14		1572.95		131032
