
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		19.11		2329.9		25319669
MUTHOOTFIN		8.72		1125.15		4162362
BALKRISIND		6.62		2291.3		582703
ADANIPORTS		6.09		730.0		29000263
ACC		5.03		1816.0		2119440
AMBUJACEM		5.0		423.3		16960962
BEL		3.18		110.4		27125637
CONCOR		2.96		644.9		826811
PEL		2.7		761.1		963962
WIPRO		2.54		396.0		5701134
TCS		2.27		3296.0		1244419
VEDL		2.06		287.75		8030531
CROMPTON		2.02		259.65		17749930
TORNTPHARM		0.48		1669.95		170116
WHIRLPOOL		0.24		1371.05		255094

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIPORTS		6.09		730.0		29000263
ADANIENT		19.11		2329.9		25319669
BHEL		-1.06		79.2		15478602
MOTHERSON		-0.62		79.65		14638951
BANDHANBNK		1.77		242.15		11650498
L&TFH		0.05		99.7		5185838
M&MFIN		0.39		282.9		3261400
INDHOTEL		-0.32		371.15		2598147
JSWSTEEL		1.35		703.2		2126439
APOLLOTYRE		0.5		369.05		1636243
IRCTC		2.01		622.6		985973
M&M		0.37		1265.0		856140
AARTIIND		2.22		505.7		834947
PETRONET		0.76		226.15		776089
SUNTV		3.49		440.75		623094
ASIANPAINT		-0.05		3083.0		581149
TITAN		0.32		2710.4		503780
ASTRAL		1.38		1674.95		429130
PIIND		1.4		3320.15		374713
APOLLOHOSP		3.8		4616.05		337687
MARICO		0.81		530.0		320743
MGL		-0.31		1026.0		196613
LALPATHLAB		4.09		2019.45		190186
SRF		1.18		2465.1		184852
DEEPAKNTR		0.12		1943.5		169869

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		0.07		6620.0		13457
ZEEL		0.03		185.8		2499139
IDEA		0.0		7.05		32358661
POLYCAB		-0.32		3429.95		87604
UBL		-0.96		1401.5		385151
NESTLEIND		-0.97		21480.05		46844
EXIDEIND		-1.34		201.85		1124475
PVRINOX		-1.81		1347.8		454598
IEX		-2.08		155.65		5578337

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		8.72		1125.15		4162362
INTELLECT		2.58		560.8		1112136
ZYDUSLIFE		2.33		506.25		1181805
ABBOTINDIA		2.23		21365.05		23752
CROMPTON		2.02		259.65		17749930
BANDHANBNK		1.77		242.15		11650498
BAJAJ-AUTO		0.93		4524.95		322845
ONGC		0.58		165.85		6589380
GRANULES		-0.02		276.25		1262229
ALKEM		-1.43		3255.0		250548
