
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDUSTOWER		13.51		163.05		18310948
AARTIIND		6.45		565.65		1861912
BIOCON		4.31		243.3		2153568
GLENMARK		3.49		399.25		465152
BANKBARODA		2.9		168.35		24797226
MARICO		2.68		507.15		1171759
INDUSINDBK		2.5		1131.1		1669083
INDIAMART		1.44		4633.0		41414
LUPIN		1.34		749.3		290621
ATUL		0.82		7308.0		10472
SIEMENS		0.5		3042.95		149462
BAJFINANCE		0.26		6030.05		389729
GRASIM		-0.15		1613.95		154262
HDFCBANK		-0.54		1649.8		3081183

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
PNB		0.0		51.8		31522042
ITC		0.91		384.1		14848329
IOC		0.96		79.2		5110383
EXIDEIND		-0.33		179.6		2935806
ABCAPITAL		2.75		145.65		2054836
INDHOTEL		-1.07		314.85		1155205
CUB		1.11		159.45		1137645
JSWSTEEL		-2.39		714.35		509314
BAJFINANCE		0.26		6030.05		389729
DALBHARAT		2.79		1920.0		282245
METROPOLIS		5.79		1295.05		239691
SBICARD		-0.03		753.85		235756
GODREJPROP		-0.02		1150.35		138089
SHREECEM		-1.07		24205.0		12323
ABBOTINDIA		0.13		20899.0		2227
BANKNIFTY		-0.2		41416.35		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
NTPC		0.33		166.1		4026447

Open_High								 
--------- 
nsecode		per_chg		close		volume
SBIN		0.36		546.15		14974355
PIDILITIND		0.14		2344.75		104073
WHIRLPOOL		0.02		1261.0		34706
DRREDDY		-0.26		4347.1		116380
NESTLEIND		-0.41		18926.25		17547
UPL		-0.54		711.8		636587
TCS		-0.92		3450.35		519411
CHOLAFIN		-1.45		769.8		844845
INDIGO		-1.53		2065.6		1714139
M&M		-1.74		1363.9		715100
HINDALCO		-1.84		451.2		2146917
TATASTEEL		-1.91		118.05		22305293
INFY		-2.06		1566.45		1973060
JINDALSTEL		-2.96		565.4		1717052

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IDEA		22.63		8.4		479132262
AARTIIND		6.32		565.0		1882423
COROMANDEL		2.42		894.65		195014
SHRIRAMFIN		0.59		1286.65		215431
BPCL		0.52		328.4		1069097
RAMCOCEM		0.5		686.65		122499
FEDERALBNK		-0.6		132.6		4220979
