
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TORNTPHARM		3.23		1937.95		1096681
BALKRISIND		0.9		2589.95		541211
ABBOTINDIA		-1.25		22431.55		8707

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		1.1		197.35		6549428
POWERGRID		0.08		199.9		6123490
IEX		-0.51		125.65		2254462
SYNGENE		1.3		702.0		928023
CIPLA		-1.57		1165.25		769229
MARICO		1.55		545.4		734946
CANFINHOME		-1.91		722.1		391464
DALBHARAT		0.19		2079.4		143429
PIIND		-1.3		3361.6		127320
ABBOTINDIA		-1.25		22431.55		8707

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SYNGENE		1.3		702.0		928023
DALBHARAT		0.19		2079.4		143429

Open_High								 
========= 
nsecode		per_chg		close		volume
TRENT		-0.05		1991.0		206536
LUPIN		-2.26		1141.6		721399

Open_Low								 
======== 
nsecode		per_chg		close		volume
L&TFH		2.53		135.85		9474239
JUBLFOOD		2.02		535.45		1395665
BATAINDIA		1.24		1593.3		90410
DIXON		1.13		5479.1		288719
VOLTAS		0.76		827.55		707354
ABFRL		0.58		215.45		1218880
BRITANNIA		0.5		4553.3		168986
MARUTI		0.41		10596.9		211966
HCLTECH		0.18		1238.85		552306
GMRINFRA		0.18		54.4		2446753
RELIANCE		0.16		2266.75		2856002
DABUR		0.1		521.85		857039
HDFCAMC		-0.25		2821.75		173367
TCS		-0.39		3396.75		625775
BHARTIARTL		-1.43		925.85		3207135
