
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		0.61		514.7		12756442

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		3.02		216.95		5020770
POLYCAB		2.84		3327.0		562691
HAVELLS		2.43		1313.25		1160310
IRCTC		0.81		631.7		945365
HAL		-1.22		2981.5		1021637

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDALCO		-3.4		406.55		6844615
VEDL		-1.87		276.2		5742094
INFY		-0.52		1249.6		5339277
RBLBANK		-2.19		147.3		3824955
BPCL		-3.57		359.25		2419906
BHARTIARTL		0.36		791.4		1377303
SUNPHARMA		-0.11		960.0		1193906
HAVELLS		2.43		1313.25		1160310
JSWSTEEL		-0.94		703.95		1102463
LUPIN		1.25		775.0		914933
ICICIPRULI		-1.83		441.75		885193
LICHSGFIN		-0.21		377.0		674853
POLYCAB		2.84		3327.0		562691
TATACHEM		-0.62		982.5		415387
TITAN		0.88		2782.0		382824
MFSL		-2.48		658.15		287510
MUTHOOTFIN		0.24		1071.1		257500
JKCEMENT		-0.42		3054.45		55760
PAGEIND		0.69		42037.1		8074

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RBLBANK		-2.19		147.3		3824955
BPCL		-3.57		359.25		2419906
JUBLFOOD		-0.21		469.5		896181
SUNTV		-0.16		435.3		221978

Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		0.34		6940.05		13917
GMRINFRA		-0.43		46.3		5544144
INDIACEM		-0.84		195.1		866048
BEL		-0.92		107.6		4521402
NATIONALUM		-1.02		82.1		5495498
DRREDDY		-1.02		4485.65		694411
ADANIPORTS		-1.05		701.35		2792310
GRASIM		-1.08		1755.05		195632
ALKEM		-1.14		3457.95		74579
HAL		-1.22		2981.5		1021637
PETRONET		-1.44		229.3		965883
VEDL		-1.87		276.2		5742094
HINDCOPPER		-2.05		102.95		2059597
IDEA		-2.1		7.0		53462142
INDHOTEL		-2.27		357.25		11150820
HINDALCO		-3.4		406.55		6844615
MANAPPURAM		-3.51		111.45		13396357
BPCL		-3.57		359.25		2419906

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		5.51		612.1		5068940
BRITANNIA		0.41		4654.0		216546
DLF		0.23		433.8		1811620
ASHOKLEY		0.2		149.2		4236047
MGL		-2.22		1054.45		963200
