
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACHEM		3.13		1048.6		1786145
ACC		2.86		2043.0		295935
EXIDEIND		2.3		264.35		1682151
ULTRACEMCO		2.22		8339.2		169374
COLPAL		2.2		2074.95		493393
MOTHERSON		2.04		95.2		6073761
GRASIM		1.99		1957.0		287452
OFSS		1.96		4243.2		34309
PERSISTENT		1.87		5865.0		175150
AARTIIND		1.85		485.35		1723840
JKCEMENT		1.68		3196.15		27787
DEEPAKNTR		1.62		2099.0		457785
DRREDDY		1.49		5560.0		235286
SRF		1.26		2258.45		226177
PVRINOX		1.25		1708.35		191735
ASTRAL		1.19		1934.3		232285
PIDILITIND		1.18		2479.1		69562
ASHOKLEY		1.09		175.5		4070229
SBICARD		0.99		799.25		229477
SHRIRAMFIN		0.91		1910.0		322621
IGL		0.7		461.8		603876
TATACONSUM		0.58		893.9		463280
JSWSTEEL		0.52		775.95		724338
EICHERMOT		0.5		3475.95		121874
DELTACORP		0.49		142.9		1813200
BANKNIFTY		0.4		44538.5		0
JINDALSTEL		0.34		695.55		868361
NATIONALUM		-0.52		96.5		5894100

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ATUL		0.71		6930.0		17261
BANKNIFTY		0.4		44538.5		0
NIFTY		0.65		19817.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
APOLLOTYRE		0.61		377.5		778920
ADANIPORTS		0.48		823.45		1015155
LALPATHLAB		0.43		2492.45		35895
TCS		0.17		3635.0		1017677
SBILIFE		-0.54		1295.0		408437
GRANULES		-1.13		353.75		443769

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		3.57		422.3		5681450
EXIDEIND		2.3		264.35		1682151
INDIAMART		2.2		2882.8		96412
ABFRL		2.09		224.4		1860393
OFSS		1.96		4243.2		34309
JKCEMENT		1.68		3196.15		27787
DEEPAKNTR		1.62		2099.0		457785
VOLTAS		1.54		868.5		196394
DRREDDY		1.49		5560.0		235286
GAIL		1.42		124.65		2781177
KOTAKBANK		1.01		1773.75		1402839
INFY		0.89		1508.5		3162355
LUPIN		0.39		1160.0		298033
M&M		0.36		1543.35		533590
POWERGRID		0.1		198.15		3773860
