
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INFY		7.74		1609.8		23527770
TECHM		4.79		1309.3		4396154
LTIM		4.74		6242.55		797032
TCS		4.0		3885.0		5832868
WIPRO		3.86		465.5		16120014
MPHASIS		3.62		2672.05		1458074
TATACONSUM		3.48		1158.2		3288110
MGL		2.18		1267.15		767032
GRASIM		1.58		2116.7		370541
DIXON		0.99		6553.0		380958
IDFC		0.32		125.2		4304138
BAJAJ-AUTO		-0.07		7293.5		377968

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ONGC		4.89		222.2		27653651
BIOCON		-3.19		273.1		3731917
BALKRISIND		-1.19		2633.7		157971

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BIOCON		-3.19		273.1		3731917
SYNGENE		-1.6		730.6		780685

Open_High								 
========= 
nsecode		per_chg		close		volume
INDHOTEL		0.29		460.9		1356268
TORNTPHARM		0.13		2472.05		133956
HAVELLS		0.11		1431.7		470598
NAVINFLUOR		0.08		3534.3		164285
DRREDDY		-0.04		5690.0		215429
EXIDEIND		-0.1		338.5		3390878
ASIANPAINT		-0.21		3281.35		573741
TVSMOTOR		-0.3		2081.15		638289
HAL		-0.54		3004.0		718842
PETRONET		-0.56		229.1		3086181
PEL		-0.6		934.5		400054
L&TFH		-0.68		167.35		2137825
IPCALAB		-0.69		1136.45		198170
MCDOWELL-N		-0.74		1109.65		1057541
GMRINFRA		-0.82		84.6		17976230
COALINDIA		-0.86		381.05		6293542
ULTRACEMCO		-1.1		9811.5		298074
AUROPHARMA		-1.17		1095.0		1530776
GUJGASLTD		-1.18		534.7		3555708
SYNGENE		-1.6		730.6		780685
ABB		-1.6		4794.1		119319
CONCOR		-1.97		885.1		1033218
MOTHERSON		-2.5		107.15		21467895
MCX		-3.46		3053.0		660401

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		3.86		465.5		16120014
HEROMOTOCO		1.0		4385.45		767084
