
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NAUKRI		2.47		4710.0		267586
MCDOWELL-N		1.82		1069.5		1249737
RBLBANK		1.51		246.1		14541305
MARUTI		0.95		10700.0		580968
INDIAMART		-0.09		2602.0		224498

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		1.55		117.7		47230944
TATASTEEL		0.53		131.7		35201086
BPCL		2.19		471.6		19179522
ASHOKLEY		0.03		174.5		17933983
ZEEL		-1.49		252.1		13060269
MOTHERSON		0.32		93.25		10684649
MANAPPURAM		-1.79		164.35		8385127
DELTACORP		-0.5		139.75		5074457
BHARTIARTL		-0.02		1032.7		4266088
JINDALSTEL		-0.44		678.5		3878720
HINDUNILVR		-1.51		2563.0		3108036
IRCTC		-0.74		715.55		2823204
AARTIIND		0.83		567.0		2306963
INDHOTEL		0.18		434.8		2227324
GRANULES		-0.89		388.0		1816197
DABUR		0.8		551.4		1748777
SYNGENE		-1.26		735.95		1593617
JSWSTEEL		0.41		822.95		1338385
EICHERMOT		-0.97		4140.0		1045865
ASIANPAINT		0.8		3220.2		1005428
GNFC		-0.14		710.55		902417
BERGEPAINT		0.24		587.0		734661
COROMANDEL		2.47		1207.25		710938
MGL		1.57		1116.0		686740
TRENT		1.89		2870.1		676020
SUNTV		-1.87		664.0		637817
DALBHARAT		2.27		2360.0		593141
MARUTI		0.95		10700.0		580968
DEEPAKNTR		0.89		2230.0		563740
GRASIM		1.22		2078.0		559105
GLENMARK		0.68		781.0		545756
GODREJPROP		-0.34		1909.0		522019
INDIGO		1.26		2855.85		465458
PIIND		-0.97		3827.25		462176
CUMMINSIND		-0.12		1951.55		356784
UBL		0.06		1703.1		286917
NAUKRI		2.47		4710.0		267586
NAVINFLUOR		1.63		3801.0		247803
BATAINDIA		1.35		1652.0		246071
LTTS		-1.63		4670.6		211624
IPCALAB		0.18		1144.6		205125
ATUL		0.42		6775.05		98476
PAGEIND		-1.3		37000.0		75141
NESTLEIND		0.97		24640.0		67184
BANKNIFTY		1.25		47012.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NAUKRI		2.47		4710		267586

Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		1.55		117.7		47230944
RECLTD		0.72		392.6		17976725
TCS		0.6		3533.6		1377358
OFSS		-0.39		4036.0		153562
BAJAJ-AUTO		-1.01		6139.2		565798
HCLTECH		-1.36		1319.7		3931916
HINDUNILVR		-1.51		2563.0		3108036
PVRINOX		-1.65		1721.0		716104
LICHSGFIN		-1.68		499.0		1911255
AUROPHARMA		-1.69		1025.0		1328651
MANAPPURAM		-1.79		164.35		8385127
SUNTV		-1.87		664.0		637817
ICICIPRULI		-3.3		544.7		4653090

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIENT		17.41		2972.0		22876023
SBIN		2.24		608.0		36422544
MARICO		-0.04		535.8		1284070
