
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HDFCAMC		8.27		2049.0		4894098
PEL		5.71		838.5		4059074
RECLTD		2.37		157.5		8604827
MFSL		2.11		703.9		800920
IBULHSGFIN		1.28		114.35		8012863
TECHM		1.02		1104.8		2101234
IEX		0.89		129.9		16395882
VEDL		0.77		282.7		4666128
TATAPOWER		0.76		224.85		9180783
INDIGO		0.69		2449.0		954855

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		0.22		92.1		6659784
BALRAMCHIN		0.41		396.65		641873
SHREECEM		-0.46		25880.7		9390

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
INDIGO		0.69		2449.0		954855
ADANIENT		0.62		2416.3		1936853
HDFC		-0.22		2648.85		2737006
ADANIPORTS		-0.24		733.85		5061262
COALINDIA		-0.35		226.35		3304067
ITC		-0.43		451.65		2806832
MRF		-0.61		99150.0		6474
GRANULES		-0.66		292.8		734397
MCDOWELL-N		-0.85		891.4		288816
BAJAJFINSV		-1.56		1517.9		1460165
HAL		-2.03		3814.55		1317960
BAJFINANCE		-2.07		7232.95		561223

Open_Low								 
======== 
nsecode		per_chg		close		volume
BALKRISIND		4.86		2461.0		791615
IBULHSGFIN		1.28		114.35		8012863
ASTRAL		1.01		1990.0		340509
BATAINDIA		0.88		1640.45		222087
VEDL		0.77		282.7		4666128
SYNGENE		0.6		747.7		143244
ABB		0.59		4353.05		163141
