
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GNFC		9.27		580.2		10045054
SIEMENS		3.29		3440.95		563732
CANFINHOME		0.76		588.6		585097

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		0.45		77.45		12490303
ZEEL		1.36		189.8		9749149
POWERGRID		1.33		236.0		6419401
IDFC		1.02		84.3		5119691
INFY		0.25		1227.95		4442768
AMBUJACEM		0.88		385.85		3632875
TATACONSUM		1.84		748.0		3135745
DLF		1.77		417.4		3026054
MARICO		1.09		495.1		1572305
CIPLA		-0.15		908.25		1053141
SBICARD		0.41		775.8		910307
TVSMOTOR		0.97		1122.3		780431
MARUTI		0.18		8484.45		491315
ESCORTS		-0.17		1962.4		323361
ZYDUSLIFE		-0.24		517.4		306044
GODREJPROP		0.48		1297.7		250595
PIIND		-1.46		3052.75		229325
LALPATHLAB		0.18		1934.85		147111
INTELLECT		-0.44		431.35		106859
POLYCAB		0.8		3177.0		99370
INDIAMART		-0.81		5275.2		96225
ALKEM		0.07		3423.75		40444
PAGEIND		0.98		41049.95		13163

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DLF		1.74		417.3		3050150
CIPLA		-0.14		908.35		1056077
SBICARD		0.38		775.6		915066
MARUTI		-0.11		8460.0		536871

Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		-0.1		771.85		4125201
HONAUT		-0.13		35661.0		5428
WIPRO		-0.23		374.8		2580536
ICICIGI		-0.43		1069.15		391139
SAIL		-0.79		81.3		7486428
HDFCAMC		-0.94		1749.0		322050
JINDALSTEL		-1.16		569.0		1061728
IGL		-1.7		486.3		3268220
PVR		-1.93		1450.0		611776
SHRIRAMFIN		-2.09		1402.8		750204
IPCALAB		-6.2		695.2		6161039

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDUSTOWER		3.41		142.7		10545979
VOLTAS		1.18		853.5		1675853
MARICO		1.1		495.15		1573939
IDFC		1.02		84.3		5124601
BOSCHLTD		0.7		18907.65		13913
TCS		0.44		3189.9		1508544
GODREJPROP		0.43		1297.1		250772
BANDHANBNK		0.13		223.7		4083707
HINDPETRO		0.0		247.0		1192108
FSL		-0.13		115.45		358529
DRREDDY		-0.17		4825.15		151031
UBL		-0.25		1449.55		137156
INTELLECT		-0.48		431.15		106865
