
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		5.29		1390.0		1358569
DIVISLAB		4.2		3402.05		931144
BANDHANBNK		3.14		249.95		9338985
IOC		2.98		89.75		15071958
APOLLOTYRE		2.11		377.4		2570445
BAJAJFINSV		2.04		1441.8		1246399
BPCL		1.96		368.7		4329954
NAUKRI		1.84		3960.25		186607
SHREECEM		1.39		24809.95		49295
INDIACEM		1.39		197.0		1906577
AARTIIND		1.21		511.5		698777
CUMMINSIND		1.05		1684.05		409800
IRCTC		0.87		628.9		803499
ABBOTINDIA		0.59		21500.0		4696
NIFTY		0.52		18408.9		0
PNB		0.4		50.75		19007622
SUNPHARMA		0.22		939.5		1921551
ABB		0.12		3897.8		172837

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ADANIENT		13.19		2632.8		16608828
MOTHERSON		1.81		81.35		13304674
BANKBARODA		1.57		183.9		6805077
MANAPPURAM		0.96		110.3		5119315
L&TFH		-1.85		97.9		4265358
ITC		1.21		429.9		4067714
POWERGRID		0.36		235.2		3849523
EXIDEIND		3.51		209.2		3486490
BSOFT		-1.07		336.45		2011614
JSWSTEEL		0.97		711.4		1136228
DIVISLAB		4.2		3402.05		931144
MUTHOOTFIN		0.41		1128.85		835474
DIXON		0.39		3244.0		488234
RAMCOCEM		1.04		889.05		487271
LICHSGFIN		0.28		373.3		485419
PETRONET		-0.27		225.45		449746
SUNTV		-0.44		438.5		350337
SYNGENE		-0.1		698.7		283149
DEEPAKNTR		0.93		1963.0		119542
MGL		-0.12		1027.25		116554
POLYCAB		-1.04		3395.75		112912
WHIRLPOOL		0.88		1383.75		53157
NIFTY		0.52		18408.9		0
BANKNIFTY		0.29		44013.8		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
L&TFH		-1.85		97.9		4265358
ITC		1.21		429.9		4067714
MUTHOOTFIN		0.41		1128.85		835474
MGL		-0.12		1027.25		116554
POLYCAB		-1.04		3395.75		112912

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.94		290.2		12688824
IDEA		0.0		7.0		22669951
BHARTIARTL		-0.06		801.4		2965734
SYNGENE		-0.1		698.7		283149
APOLLOHOSP		-0.14		4598.95		185043
PETRONET		-0.27		225.45		449746
KOTAKBANK		-0.99		1921.0		1832370
IBULHSGFIN		-1.63		111.75		5604054

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		5.29		1390.0		1358569
RBLBANK		3.21		147.8		6115430
SHREECEM		1.39		24809.95		49295
UPL		1.28		679.0		1226075
TORNTPHARM		1.22		1690.25		235062
IDFC		0.99		91.7		1704210
NMDC		0.76		105.95		4008848
PVRINOX		0.75		1358.1		331945
BAJFINANCE		0.68		6839.0		478538
BOSCHLTD		0.64		18949.8		9267
GLENMARK		0.57		609.45		1904655
HINDCOPPER		-0.05		103.65		2118158
HINDUNILVR		-0.13		2634.6		277555
ULTRACEMCO		-0.28		7694.0		61276
