
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BPCL		0.13		334.45		1007214

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
TATASTEEL		0.09		108.9		41876749
BANKBARODA		-2.39		165.25		17625480
LICHSGFIN		-1.76		371.25		1612479
TITAN		1.76		2512.0		1406574
CHAMBLFERT		1.43		302.45		738018
ASIANPAINT		-0.81		2781.8		317512
NAVINFLUOR		-1.66		4274.2		205596
ICICIGI		-1.1		1139.7		122744
SYNGENE		-0.89		561.45		119072
PIDILITIND		-0.72		2299.45		118772
LALPATHLAB		-0.93		1948.05		53361
BANKNIFTY		-0.57		41321.45		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
MRF		-0.02		89050.0		5902
SIEMENS		-0.09		3127.95		237076
ZYDUSLIFE		-0.14		472.85		384259
HCLTECH		-0.36		1111.6		1361770
IEX		-0.63		134.1		2476263
MPHASIS		-1.03		2131.2		190165
OFSS		-1.06		3143.05		39173
ICICIGI		-1.1		1139.7		122744
WIPRO		-1.24		400.75		1773263
ATUL		-1.24		7078.0		11477
POLYCAB		-1.36		2944.45		155446
DIVISLAB		-1.54		2768.0		375577
TCS		-1.55		3482.7		785651
IGL		-1.59		435.05		1435124
HDFCAMC		-1.63		1895.05		72154
MANAPPURAM		-1.76		111.85		3231631
TRENT		-1.82		1304.65		207872
IPCALAB		-1.9		858.0		120354
INFY		-2.53		1567.8		2682572
SRF		-2.64		2229.0		412605
PERSISTENT		-3.18		4735.0		292452
LUPIN		-7.92		678.8		3590147
CUB		-16.15		134.2		19220864

Open_Low								 
-------- 
nsecode		per_chg		close		volume
METROPOLIS		1.81		1310.0		379474
JINDALSTEL		1.05		587.4		1540236
CONCOR		0.66		613.45		905539
