
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
ASIANPAINT		0.15		3100		478327

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
M&M		3.47		1539.0		2930909
M&MFIN		1.12		270.05		899554
BATAINDIA		0.75		1568.65		650563
DRREDDY		0.41		5476.0		157229
ITC		-0.22		436.0		4351408
DIXON		-0.76		5316.5		168247
INDIAMART		-1.48		2599.0		144132

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.16		1578.0		567984
ALKEM		0.53		4255.0		366689
SBICARD		0.21		750.0		345267
TATACHEM		0.07		959.15		273871
SIEMENS		-0.68		3400.6		193031
NIFTY		-0.06		19432.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SIEMENS		-0.68		3400.6		193031

Open_High								 
========= 
nsecode		per_chg		close		volume
CROMPTON		-0.25		281.95		292551
GMRINFRA		-0.35		56.45		1958979
UBL		-0.37		1588.0		51437
IPCALAB		-0.37		1050.0		196457
PVRINOX		-0.41		1664.5		113654
ACC		-0.47		1845.35		151213
GRANULES		-0.47		356.35		328471
GAIL		-0.52		124.0		3586868
TITAN		-0.55		3293.75		526389
GUJGASLTD		-0.61		414.25		206015
HINDALCO		-0.64		484.95		1742895
INDIACEM		-0.68		212.9		524472
IEX		-0.76		131.4		1542724
BOSCHLTD		-0.85		19480.0		8473
DABUR		-0.87		534.55		515297
MFSL		-0.95		927.0		314771
BAJFINANCE		-1.19		7371.0		475242
GLENMARK		-1.27		776.0		647723
SHREECEM		-1.41		25900.2		13951
SHRIRAMFIN		-1.46		1950.7		654232
INDIAMART		-1.48		2599.0		144132
MGL		-1.57		1030.5		179871
BEL		-1.71		138.0		3079452
TATAPOWER		-2.24		249.25		10810645
GODREJCP		-2.26		992.5		524385

Open_Low								 
======== 
nsecode		per_chg		close		volume
METROPOLIS		4.61		1607.65		604147
M&M		3.47		1539.0		2930909
OBEROIRLTY		3.13		1259.9		517908
APOLLOTYRE		1.85		417.9		8586010
BATAINDIA		0.75		1568.65		650563
