
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		4.76		7.7		128126871
METROPOLIS		2.68		1474.95		400300
HINDCOPPER		1.87		122.35		6837128
SRF		1.39		2217.85		580668
APOLLOHOSP		1.32		5240.0		352869
VOLTAS		1.31		764.6		732686
LTIM		1.12		5149.9		1244634
BERGEPAINT		0.48		671.3		434829
HCLTECH		0.33		1154.8		2319900
LT		0.11		2475.0		562013
TATACONSUM		-0.14		850.35		848170
NESTLEIND		-0.66		22986.2		26549
DABUR		-0.7		582.4		1193623

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		5.25		227.35		36713707
HDFCBANK		1.67		1672.0		14939920
ICICIBANK		-0.15		958.65		9851794
BEL		0.39		127.65		6300472
MANAPPURAM		1.49		129.85		5706224
ITC		0.0		472.9		4011492
AMBUJACEM		0.19		417.4		3672200
MCDOWELL-N		2.49		968.3		1827872
DLF		0.87		497.45		1534684
GNFC		1.62		603.4		1402374
SUNTV		1.19		500.45		905822
APOLLOTYRE		0.1		416.2		805224
AUROPHARMA		0.03		739.15		713096
ABFRL		0.26		215.45		698640
TITAN		-0.6		3037.1		582957
LUPIN		0.75		937.9		541578
IPCALAB		0.83		781.35		313280
ACC		2.08		1814.45		262602
ABB		0.52		4406.55		112916
ESCORTS		-0.45		2366.0		100669
JKCEMENT		1.7		3344.0		29791
NIFTY		0.49		19661.1		0
BANKNIFTY		0.55		45065.15		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CIPLA		-0.03		1030.6		756760
LUPIN		0.75		937.9		541578

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIBANK		-0.15		958.65		9851794
PETRONET		-0.24		229.0		365200
ESCORTS		-0.45		2366.0		100669
ASTRAL		-0.69		1837.05		254483
M&M		-0.76		1534.8		960897
TATACOMM		-1.18		1604.35		455801
ICICIPRULI		-1.46		579.25		1493983
EXIDEIND		-1.51		250.4		2516535
GODREJPROP		-2.65		1622.0		556612

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCDOWELL-N		2.49		968.3		1827872
COROMANDEL		2.02		963.15		308069
JKCEMENT		1.7		3344.0		29791
GNFC		1.62		603.4		1402374
APOLLOHOSP		1.32		5240.0		352869
ADANIPORTS		1.2		734.8		1924419
SUNTV		1.19		500.45		905822
PIDILITIND		0.42		2634.5		160728
HINDUNILVR		0.11		2679.95		573364
