
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BPCL		-0.15		333.5		628091

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
TATASTEEL		0.18		109.0		26498502
NATIONALUM		1.37		77.75		8831304
SAIL		-1.06		83.65		5509022
HINDALCO		-0.05		432.95		2506564
BALKRISIND		-9.31		2093.35		1338725
NMDC		0.08		118.9		1324905
DLF		0.17		362.1		1306345
BHARTIARTL		0.73		777.55		874817
BIOCON		-0.6		240.9		859239
HCLTECH		-0.21		1113.3		655795
TECHM		-1.21		1005.05		557968
AUBANK		-1.08		642.9		530053
SUNPHARMA		0.15		1008.1		521674
KOTAKBANK		-0.12		1769.95		514516
HAL		2.5		2463.1		512150
HINDUNILVR		-0.29		2570.0		455872
JUBLFOOD		-0.7		457.15		412889
BAJFINANCE		-1.16		6361.0		325440
METROPOLIS		2.07		1313.4		276481
GUJGASLTD		-0.9		476.0		237419
INTELLECT		-1.88		455.55		138696
NAVINFLUOR		-1.11		4297.7		133514
BAJAJ-AUTO		1.57		3891.7		133364
APOLLOHOSP		-0.5		4393.95		119377
MCX		-0.71		1416.8		106009
DIXON		-1.43		2665.8		99053
BATAINDIA		-1.39		1499.5		73146
SYNGENE		-0.42		564.1		68250
PIIND		-1.32		3092.2		52059
TORNTPHARM		-0.26		1516.9		33195
PAGEIND		0.23		38875.9		7658

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
HINDALCO		-0.05		432.95		2506564
HINDUNILVR		-0.29		2570.0		455872
MCX		-0.71		1416.8		106009

Open_High								 
--------- 
nsecode		per_chg		close		volume
SIEMENS		-0.04		3129.6		135339
ICICIGI		-0.13		1150.9		70008
HCLTECH		-0.21		1113.3		655795
MRF		-0.47		88653.45		3677
IEX		-0.56		134.2		1246488
ATUL		-0.68		7117.6		4361
OFSS		-0.89		3148.3		20241
SRF		-0.89		2268.95		191343
HDFCAMC		-0.89		1909.35		45169
WIPRO		-0.96		401.9		849102
DIVISLAB		-1.18		2778.0		180850
ZYDUSLIFE		-1.19		467.85		234308
TCS		-1.19		3495.3		484149
TRENT		-1.37		1310.55		117489
POLYCAB		-1.4		2943.3		101488
MPHASIS		-1.53		2120.45		120640
IGL		-2.05		433.05		762407
IPCALAB		-2.05		856.7		42427
INFY		-2.08		1575.15		1461404
MANAPPURAM		-2.24		111.3		2158190
PERSISTENT		-3.31		4728.95		210325
LUPIN		-7.28		683.45		2386526
CUB		-13.15		139.0		9290551

Open_Low								 
-------- 
nsecode		per_chg		close		volume
METROPOLIS		2.07		1313.4		276481
JINDALSTEL		1.4		589.45		1001764
CONCOR		0.96		615.3		525532
OBEROIRLTY		0.49		863.2		332727
BALRAMCHIN		-0.52		361.65		1210000
