
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		3.46		224.1		8717980
IOC		2.9		92.3		37893378
GRANULES		2.49		334.0		1233909
TATACONSUM		1.41		913.2		1938539
MCX		1.38		2363.0		1062271
BEL		0.71		134.2		4750390
GMRINFRA		0.37		54.8		1538030
RAMCOCEM		0.35		995.2		126645
APOLLOTYRE		0.09		381.65		613099
BANKBARODA		0.0		196.2		4375673
MARICO		-0.26		535.15		338592
LICHSGFIN		-0.32		457.75		2209532
PFC		-0.51		245.35		5855797
LT		-0.66		2909.8		2989065
NAVINFLUOR		-1.04		3402.5		459133

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
M&MFIN		0.33		246.15		3152293
NTPC		-0.74		234.05		3012961
INDIACEM		-1.29		206.55		1356738
AMBUJACEM		-1.28		419.0		643429
EXIDEIND		-0.82		253.3		455410
MGL		-3.21		999.25		313527
TATACOMM		0.55		1672.45		259610
PEL		-0.57		969.75		216832
TORNTPHARM		-0.23		1919.9		108797
OFSS		0.96		3915.0		35001
BANKNIFTY		-0.39		42676.85		0
NIFTY		-0.29		19023.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AMBUJACEM		-1.28		419		643429
BRITANNIA		-1.16		4375		171972

Open_High								 
========= 
nsecode		per_chg		close		volume
RAMCOCEM		0.35		995.2		126645
MUTHOOTFIN		0.06		1299.45		131178
IPCALAB		-0.43		979.55		103385
POWERGRID		-0.54		201.05		2644291
DALBHARAT		-0.68		2090.0		87392
NTPC		-0.74		234.05		3012961
JKCEMENT		-1.27		3113.9		12512
AMBUJACEM		-1.28		419.0		643429
IGL		-1.49		376.65		1467970
ESCORTS		-2.38		3057.8		212156
MGL		-3.21		999.25		313527

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		2.56		577.95		7881370
BPCL		2.19		356.9		4875012
INDHOTEL		1.27		388.25		1265369
GODREJPROP		1.11		1678.05		290978
BAJAJ-AUTO		0.96		5365.1		433432
METROPOLIS		0.68		1414.95		203472
HDFCBANK		-0.5		1469.05		8938698
