
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DABUR		-1.66		526.7		417247
ATUL		-0.74		6607.1		14738

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
KOTAKBANK		-0.28		1747.55		1356288
TATAMOTORS		-0.28		651.7		1537381
SBIN		-0.43		578.8		5729740
POLYCAB		-0.47		5126.0		136063
MARUTI		-0.48		10381.05		99056
IDFC		-0.51		118.0		1724662
DLF		-0.57		606.85		1010838
ITC		-0.62		435.75		1741201
IDFCFIRSTB		-0.7		85.6		9999529
NATIONALUM		-0.7		92.0		4022814
MRF		-0.72		107460.0		2420
NESTLEIND		-0.76		24100.0		11136
CUMMINSIND		-0.76		1763.55		156357
TCS		-0.81		3330.0		444821
CIPLA		-0.84		1233.5		217499
ICICIBANK		-0.86		934.2		5438559
ASIANPAINT		-0.88		3071.0		148861
GRASIM		-0.94		1927.85		87328
IRCTC		-1.06		670.0		312656
APOLLOTYRE		-1.09		414.7		1139151
GMRINFRA		-1.29		57.55		1714108
ASHOKLEY		-1.39		173.45		3979871
UBL		-1.44		1581.15		60342
MFSL		-1.51		921.35		126610
CROMPTON		-1.53		279.6		677926
ASTRAL		-1.76		1863.5		163059
JKCEMENT		-1.86		3430.4		33947
COFORGE		-1.87		5040.2		95476
PIIND		-1.88		3647.0		127361
MOTHERSON		-1.98		89.2		5003431
CHAMBLFERT		-2.5		302.1		1096581
LALPATHLAB		-2.51		2623.5		65287
PAGEIND		-2.93		37231.75		16686

Open_Low								 
======== 
nsecode		per_chg		close		volume
BPCL		0.74		386.95		1563116
HEROMOTOCO		0.15		3120.0		125286
