
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		1.68		773.05		1734434
NATIONALUM		0.3		83.55		4297981
GAIL		0.19		106.65		8751011
HINDUNILVR		-0.01		2700.85		690594
JUBLFOOD		-0.61		499.15		4287003
AMBUJACEM		-0.7		432.8		1520523

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-1.7		86.8		15609331
IOC		-0.79		94.5		11317716
TATAMOTORS		0.02		590.9		6646517
MOTHERSON		-1.05		85.2		6090057
HINDCOPPER		-1.23		116.9		3858451
ADANIENT		0.06		2386.85		2233457
TATACHEM		-0.18		1006.2		1977414
APOLLOTYRE		0.01		397.05		1054022
LTTS		1.48		3954.0		179554
BRITANNIA		0.17		5017.05		116336

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SRF		-0.02		2274.0		549092
VEDL		-0.23		277.45		3299873
M&M		-0.27		1464.0		1512500
POWERGRID		-0.3		249.75		6013004
PVRINOX		-0.33		1374.4		392380
GUJGASLTD		-0.43		472.55		899878
ULTRACEMCO		-0.58		8415.05		197842
BERGEPAINT		-0.59		671.0		257652
DALBHARAT		-0.73		2184.3		115403
MRF		-0.82		99083.4		5445
MGL		-0.92		1071.05		236899
RECLTD		-0.96		164.65		10686026
HAVELLS		-0.99		1277.8		613030
DIVISLAB		-1.04		3550.4		235515
MOTHERSON		-1.05		85.2		6090057
RELIANCE		-1.1		2586.8		3567472
MARICO		-1.28		526.4		709276
ICICIGI		-1.49		1318.15		636900
BHARTIARTL		-1.6		865.1		7289591
HINDPETRO		-1.62		278.9		3479268
ASHOKLEY		-2.15		163.55		11975525
IDFCFIRSTB		-4.15		78.55		120632581

Open_Low								 
======== 
nsecode		per_chg		close		volume
BAJAJFINSV		5.82		1629.8		7210295
BAJAJ-AUTO		0.33		4625.75		275666
LT		0.32		2461.9		1404065
ALKEM		0.06		3495.95		80267
