
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		2.13		4613.9		534912
IDFC		2.02		93.3		2805908
BRITANNIA		1.36		4581.15		548650
EICHERMOT		0.97		3646.0		354175
PIIND		0.96		3451.8		100656
ASTRAL		0.78		1727.65		202311
TATACOMM		0.11		1261.15		154613
M&M		-1.15		1261.0		582935

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NIFTY		-0.2		18248.6		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PVRINOX		-0.24		1362.25		85580
NAUKRI		-0.42		3861.65		52278
ONGC		-0.45		165.5		2911262
SAIL		-0.48		82.1		2279402
TITAN		-0.49		2694.0		115951
PNB		-0.5		49.65		9043839
IOC		-0.5		89.2		4175596
MPHASIS		-0.59		1936.25		55143
LICHSGFIN		-0.6		373.95		367296
LTTS		-0.73		3764.8		70355
DRREDDY		-0.74		4485.8		65852
WIPRO		-0.78		396.6		1382942
CUB		-0.86		138.8		413055
ABCAPITAL		-0.94		163.2		699153
HINDALCO		-1.55		400.6		2846537
TATAMOTORS		-1.85		510.6		4941518
DEEPAKNTR		-2.72		2077.1		578530

Open_Low								 
======== 
nsecode		per_chg		close		volume
BATAINDIA		1.2		1553.45		193834
BEL		1.1		110.0		5242253
TATACONSUM		0.84		777.6		473304
GMRINFRA		0.22		45.0		1210831
