
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
BHARTIARTL		1.74		790.35		1288362
POWERGRID		1.08		216.1		2535839
NTPC		0.71		169.25		1959793
MCX		0.17		1382.3		121652
HAVELLS		-0.17		1225.0		114946
TATASTEEL		-0.18		112.05		8282163
PIDILITIND		-0.91		2311.95		66064

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IDFC		-0.99		75.1		4859017
PFC		-0.1		148.35		1141852
INDUSTOWER		-1.35		164.7		1046228
CUB		-0.4		138.1		873474
HINDPETRO		-1.15		231.35		439637
PEL		-1.38		856.5		321316
BAJFINANCE		-0.34		6395.0		149574
JKCEMENT		0.03		2841.65		108022
DEEPAKNTR		0.09		1805.9		90207
COROMANDEL		-0.33		903.05		79277
NAVINFLUOR		1.69		4253.5		59647
WHIRLPOOL		0.57		1294.0		21812
INDIAMART		0.22		4808.0		17737
HONAUT		-0.01		37244.0		651

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
RECLTD		-0.87		114.6		2222714
ULTRACEMCO		0.71		7350.0		163185

Open_High								 
--------- 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.56		1241.05		193813
INDIGO		0.09		1883.8		561268
GAIL		0.05		96.05		1520545
CUMMINSIND		0.03		1619.15		114950
GMRINFRA		-0.13		39.55		1719470
TATAMOTORS		-0.2		439.0		2443498
KOTAKBANK		-0.21		1755.55		589802
BALRAMCHIN		-0.23		372.55		189314
ASHOKLEY		-0.37		148.35		2463576
RAMCOCEM		-0.44		730.2		143360
MCDOWELL-N		-0.54		767.6		192039
LUPIN		-0.58		666.3		223386
ABBOTINDIA		-0.58		20098.1		1981
ZYDUSLIFE		-0.73		467.2		225177
IDFC		-0.99		75.1		4859017
HINDPETRO		-1.15		231.35		439637
PEL		-1.38		856.5		321316
BATAINDIA		-1.39		1420.0		375040
NMDC		-1.73		119.1		2659151
HAL		-1.75		2592.9		528739
CIPLA		-5.93		964.95		2910561

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		0.71		7350.0		163185
BAJAJ-AUTO		0.43		3911.05		32957
