
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		6.32		2458.35		2129687
ZEEL		3.43		259.15		13433334
RECLTD		3.2		287.3		12341255
SBILIFE		2.88		1364.45		1921199
COLPAL		2.87		2112.75		534339
MANAPPURAM		2.61		137.7		7349421
CHAMBLFERT		2.31		288.2		2765603
DLF		1.65		563.6		9339059
OBEROIRLTY		1.64		1135.85		326401
CANFINHOME		1.52		763.1		467552
GODREJPROP		1.33		1661.2		554161
BSOFT		1.13		548.2		1249218
ABB		0.93		4108.15		171842
ICICIPRULI		0.71		523.95		1184121
BPCL		0.58		348.9		4903760
TECHM		0.5		1132.55		1057098
BALRAMCHIN		0.41		413.0		523100
COALINDIA		0.02		314.6		6631047
GUJGASLTD		-0.77		408.0		631446
MFSL		-1.13		912.7		223903

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RAMCOCEM		0.73		991.25		123516
BANKNIFTY		-0.37		42879.55		0
NIFTY		-0.32		19080.45		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
HINDALCO		0.58		459.3		4620042
MARUTI		0.02		10400.2		385892
TATAMOTORS		0.01		628.55		10202071
COFORGE		-0.16		4980.6		190089
ADANIENT		-0.2		2294.55		1044105
TCS		-0.34		3366.95		785800
TORNTPHARM		-0.37		1923.15		145688
BANKNIFTY		-0.37		42879.55		0
MOTHERSON		-0.38		92.0		3653847
HDFCBANK		-0.53		1477.25		14154824
IDFCFIRSTB		-0.54		82.75		26392487
AXISBANK		-0.64		982.85		6846541
MRF		-0.73		108223.45		6776
GUJGASLTD		-0.77		408.0		631446
RELIANCE		-1.09		2287.25		5554945
TVSMOTOR		-1.11		1590.95		2222626
LTIM		-1.8		5056.55		216488

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		2.08		2412.6		162945
GODREJPROP		1.33		1661.2		554161
GODREJCP		1.16		989.55		347891
BAJAJFINSV		0.49		1568.7		1396466
UBL		0.37		1615.1		86102
