
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		5.24		283.0		11257463
FEDERALBNK		1.06		157.15		4375892
CONCOR		1.05		865.9		262333
MGL		0.94		1209.1		357692
ASHOKLEY		0.71		176.55		3174721
MARUTI		0.47		10320.05		96067

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MOTHERSON		3.79		101.35		19084824
M&MFIN		2.69		280.6		1453534
WIPRO		0.45		471.55		1290272
SBICARD		0.79		766.25		137566
MPHASIS		1.62		2772.7		98152
GODREJPROP		0.61		2008.85		82675
COFORGE		0.63		6312.0		47541
ACC		0.71		2186.15		37826
LALPATHLAB		-0.53		2550.3		23859
OFSS		0.78		4230.1		10440
ATUL		0.2		7083.2		7630
BANKNIFTY		-0.33		48348.3		0
NIFTY		-0.18		21740.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&MFIN		2.69		280.6		1453534

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.64		125.8		1118459
ZEEL		0.37		272.3		2627440
JKCEMENT		0.27		3785.8		5204
UPL		-0.03		589.25		385456
DIVISLAB		-0.28		3928.8		76541
CANBK		-0.31		439.75		889263
BAJAJ-AUTO		-0.32		6681.8		40866
SBILIFE		-0.41		1429.4		58000
LALPATHLAB		-0.53		2550.3		23859
UBL		-0.53		1741.9		61453
LUPIN		-0.56		1332.4		251351
ONGC		-0.62		207.0		2017871
PERSISTENT		-0.72		7465.0		43759
TITAN		-0.83		3684.25		104200
ICICIGI		-0.96		1423.15		88982
NMDC		-1.04		205.0		3393128
POWERGRID		-1.05		236.6		1145847
NTPC		-1.23		310.05		1600816
CHAMBLFERT		-2.11		373.4		908640

Open_Low								 
======== 
nsecode		per_chg		close		volume
RBLBANK		5.24		283.0		11257463
CHOLAFIN		1.15		1249.9		90749
BIOCON		0.83		249.4		661865
ITC		0.36		465.75		2834891
INFY		-0.7		1551.7		590459
