
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		0.41		1850.9		113008
LTF		0.3		268.98		1672319
PERSISTENT		0.12		5898.4		55192
UNOMINDA		-0.03		1214.6		98019
RVNL		-0.29		331.8		1621711
ADANIENSOL		-0.7		960.8		365912

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PPLPHARMA		-1.24		201.59		773194
NCC		0.1		214.13		580236

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PPLPHARMA		-1.24		201.59		773194

Open_High								 
========= 
nsecode		per_chg		close		volume
ULTRACEMCO		-0.13		11984.0		19072
JINDALSTEL		-0.22		1068.2		468435
NTPC		-0.39		346.15		1227658
MUTHOOTFIN		-0.41		3170.0		102939
ONGC		-0.46		254.47		1131818
TATACONSUM		-0.51		1171.1		82335
BRITANNIA		-0.53		5821.5		63778
CUMMINSIND		-0.54		4334.2		37899
COLPAL		-0.58		2254.5		87660
CONCOR		-0.66		550.2		581604
ADANIENSOL		-0.7		960.8		365912
DMART		-0.72		4199.0		47774
MANKIND		-0.72		2426.1		37970
UPL		-0.74		714.75		384932
DABUR		-0.84		503.8		422422
LICI		-0.85		901.0		276073
PETRONET		-0.92		281.15		444281
DALBHARAT		-1.0		2109.5		70919
IGL		-1.0		210.18		471474
MOTHERSON		-1.03		106.62		3149396
SHREECEM		-1.1		28890.0		5461
YESBANK		-1.1		22.44		28689177
CIPLA		-1.21		1562.0		280381
NUVAMA		-1.33		7260.0		30082
RECLTD		-1.41		380.1		4770049
CGPOWER		-1.85		734.75		1275705
APLAPOLLO		-1.98		1769.1		721759
INDUSTOWER		-2.97		369.75		6810781

Open_Low								 
======== 
nsecode		per_chg		close		volume
IIFL		2.37		535.4		2111800
APOLLOHOSP		-0.8		7796.0		63445
