
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		3.79		362.55		4740432
COFORGE		2.98		4788.55		266352
NAUKRI		2.78		4584.55		270860
TECHM		2.32		1186.35		1929500
OFSS		1.73		3875.0		30064
BALKRISIND		0.94		2421.9		245765
MARICO		0.05		538.0		907799

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SAIL		0.89		90.4		9020894
NMDC		0.13		111.75		8365835
HDFCBANK		0.85		1646.85		7214258
L&TFH		-0.48		134.3		3161325
GAIL		-0.81		109.7		2754752
IEX		-0.45		123.0		2415981
EXIDEIND		-0.12		254.15		1879385
JSWSTEEL		-0.35		802.85		1798077
INDHOTEL		0.76		395.3		1555416
LAURUSLABS		-0.88		349.65		603126
PETRONET		0.17		230.0		414886
RAIN		-0.72		164.95		413468
RAMCOCEM		1.85		942.45		323996
SYNGENE		-1.08		772.05		316311
DABUR		-0.04		583.15		298112
IGL		-0.88		488.3		269293
DRREDDY		-0.33		5172.0		234904
MUTHOOTFIN		0.41		1290.95		229999
PIIND		-0.02		3658.6		189987
PIDILITIND		0.55		2637.0		141727
POLYCAB		0.83		3832.0		140158
METROPOLIS		1.12		1465.75		125220
BATAINDIA		-0.25		1663.25		80761
UBL		1.5		1508.0		51738
INDIAMART		-0.03		2788.0		48941
SHREECEM		0.75		24442.65		9010
MRF		-0.19		102033.0		1005
BANKNIFTY		0.79		44993.65		0
NIFTY		0.83		19545.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LAURUSLABS		-0.88		349.65		603126
RAIN		-0.72		164.95		413468
ZYDUSLIFE		-0.64		589.6		290216
IGL		-0.88		488.3		269293

Open_High								 
========= 
nsecode		per_chg		close		volume
ASTRAL		0.86		1855.3		376886
HDFCBANK		0.85		1646.85		7214258
BANDHANBNK		-0.02		221.65		3949703
INDIAMART		-0.03		2788.0		48941
SUNPHARMA		-0.08		1077.9		642334
BALRAMCHIN		-0.21		383.4		491105
ESCORTS		-0.25		2311.95		88067
ASIANPAINT		-0.33		3395.45		387395
NTPC		-0.37		190.1		2870816
SIEMENS		-0.53		3808.55		162186
COROMANDEL		-0.53		954.25		103346
SRF		-0.54		2198.2		491051
APOLLOHOSP		-0.87		5206.35		156105
EICHERMOT		-1.04		3257.35		459581
SYNGENE		-1.08		772.05		316311
RECLTD		-1.89		165.8		4515452

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		2.88		437.1		7720060
RBLBANK		2.81		202.75		17968493
HDFCLIFE		2.03		685.35		2229910
BAJAJFINSV		1.59		1618.5		634520
OBEROIRLTY		1.56		1049.75		408146
MFSL		1.02		837.2		297583
