
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		2.57		306.75		3161488
TATACOMM		1.03		1895.0		638313
L&TFH		0.24		126.55		5224162
GODREJCP		-0.11		998.8		677866
SUNPHARMA		-0.34		1136.05		1803559
APOLLOHOSP		-1.06		5051.25		271901
BSOFT		-2.35		479.95		962419

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DALBHARAT		-0.01		2370		172995

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ZYDUSLIFE		0.14		606.0		1180385
SRF		-0.54		2249.45		293841
EXIDEIND		-0.83		258.0		546049
DRREDDY		-0.91		5446.7		240471
RELIANCE		-0.98		2345.75		3898150
SIEMENS		-1.3		3677.0		108502
ABBOTINDIA		-1.33		22440.0		4085
NAVINFLUOR		-1.46		4380.15		342648
WIPRO		-1.67		408.7		3294855
ABB		-1.73		4160.25		110747
ITC		-1.73		441.4		4556663
MUTHOOTFIN		-2.2		1231.8		409913
CANFINHOME		-2.44		751.2		534686
LTIM		-2.79		5285.25		267908
TECHM		-3.91		1238.3		3504486

Open_Low								 
======== 

