
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		5.77		989.9		1961427
SHRIRAMFIN		0.92		1894.05		388420
ZYDUSLIFE		-0.15		578.05		320573
ICICIPRULI		-0.39		524.15		342725
RBLBANK		-1.47		240.8		11527447

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-3.0		121.45		4987018
CHAMBLFERT		-1.9		283.6		781077
BIOCON		-0.78		229.15		714737
ASTRAL		-1.5		1815.0		169166
CANFINHOME		-1.14		753.1		156708
PEL		-1.91		996.0		152299
GLENMARK		-1.03		773.1		137444
SUNPHARMA		-0.31		1138.65		121075
ALKEM		-0.17		3579.55		8743

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PAGEIND		-0.02		37666		6175

Open_Low								 
======== 

