
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AARTIIND		9.23		503.05		6935661
JKCEMENT		7.77		3375.05		626774
INDIACEM		3.39		214.95		2003379
BERGEPAINT		3.06		570.1		609933
DEEPAKNTR		3.04		2083.25		156185
GRASIM		1.79		1930.15		100680
NATIONALUM		1.67		94.6		4486808
AUBANK		1.26		677.65		1075629
IRCTC		1.18		671.4		307525
SYNGENE		1.17		701.7		151353
ASIANPAINT		1.08		3010.0		157668
MGL		0.99		1049.2		79108
PAGEIND		0.7		37682.75		5357
PEL		0.68		992.3		98388
NIFTY		0.53		19333.0		0
JSWSTEEL		0.5		749.8		493617
AMBUJACEM		0.45		422.8		364438
BHARATFORG		0.43		1035.3		141531
HDFCLIFE		0.13		622.9		391524
SIEMENS		-0.16		3362.2		38320

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.06		82.85		5734954
NMDC		0.6		160.4		2985118
ICICIBANK		0.66		940.0		2677200
ITC		0.0		433.25		1703471
M&MFIN		0.77		260.25		939589
JSWSTEEL		0.5		749.8		493617
GUJGASLTD		-0.49		417.4		354199
GODREJCP		0.13		1022.0		273889
BAJFINANCE		0.76		7467.8		166609
HINDUNILVR		-0.14		2505.65		140975
PVRINOX		2.53		1651.9		116474
ABBOTINDIA		0.86		22992.2		3636
BANKNIFTY		0.34		43465.1		0
NIFTY		0.53		19333.0		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&MFIN		0.77		260.25		939589
BAJFINANCE		0.76		7467.8		166609

Open_High								 
========= 
nsecode		per_chg		close		volume
BANDHANBNK		0.6		218.7		1445758
TATASTEEL		0.6		118.0		7497472
BAJAJFINSV		0.45		1543.0		209349
BHARATFORG		0.43		1035.3		141531
MOTHERSON		0.39		90.95		1837908
MRF		0.33		108073.7		2673
MARUTI		0.13		10289.45		133734
HDFCBANK		0.13		1485.75		4067843
INDIAMART		0.02		2591.35		92790
TITAN		0.0		3274.45		498038
VOLTAS		-0.05		835.25		105734
CUB		-0.07		138.7		590840
TATAMOTORS		-0.25		645.9		3252856

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		3.39		214.95		2003379
DELTACORP		2.27		143.95		5529791
CHAMBLFERT		1.86		292.25		1047762
LAURUSLABS		1.69		370.45		358749
TATACHEM		1.27		970.75		161032
DALBHARAT		0.98		2093.9		80983
