
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ASTRAL		1.81		2025.55		652015
PEL		1.73		1042.95		883720
INFY		1.53		1414.85		3668029
LT		0.58		2675.25		861972
HINDUNILVR		0.4		2543.15		533752

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-2.85		98.9		9983395
BANKBARODA		-0.9		187.05		9405744
BHARTIARTL		-1.28		855.95		1955269
DLF		0.24		472.1		1331192
JINDALSTEL		-2.27		647.25		1264017
INDHOTEL		-0.56		381.0		1222068
INDUSINDBK		-1.25		1371.55		1072717
PEL		1.73		1042.95		883720
APOLLOHOSP		2.08		4921.0		300719
SRF		-0.29		2285.35		159921
PIIND		1.86		3822.9		145950
ESCORTS		1.27		2623.95		142702

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BHEL		-2.85		98.9		9983395
DRREDDY		0.39		5846.3		440430
BERGEPAINT		-0.15		698.3		230389
ESCORTS		1.27		2623.95		142702

Open_High								 
========= 
nsecode		per_chg		close		volume
PETRONET		0.25		224.6		780366
NESTLEIND		0.0		21899.95		14218
UPL		-0.07		589.9		868051
MARUTI		-0.31		9292.9		129236
UBL		-0.35		1533.75		27009
SBICARD		-0.39		851.4		175272
MCDOWELL-N		-0.42		982.6		197302
SHRIRAMFIN		-0.65		1801.75		814063
HAVELLS		-0.69		1266.85		187658
EICHERMOT		-0.72		3314.7		261768
JSWSTEEL		-0.81		792.95		824589
TITAN		-0.91		2983.35		256713
BAJFINANCE		-0.99		6948.4		350289
BAJAJFINSV		-1.07		1466.2		428002
ACC		-1.26		1886.25		152842
JUBLFOOD		-1.38		484.3		849408
BANDHANBNK		-1.43		224.5		2563315
APOLLOTYRE		-1.44		393.75		813996
ADANIPORTS		-1.46		775.65		4866606
AMBUJACEM		-1.5		434.35		1037712
MUTHOOTFIN		-1.51		1262.8		261162
ABFRL		-1.58		208.6		721296
SUNTV		-1.63		541.5		508558
INDIAMART		-1.7		3126.8		54565
JKCEMENT		-1.71		3088.0		52565
L&TFH		-1.74		121.25		2748900
M&MFIN		-1.83		275.75		2557174
TATASTEEL		-1.9		115.9		17400429
CHOLAFIN		-1.96		1017.5		484876
RBLBANK		-2.66		217.7		4475180

Open_Low								 
======== 
nsecode		per_chg		close		volume
COLPAL		1.53		1993.05		234272
COFORGE		0.02		5278.05		376526
RELIANCE		-0.42		2566.5		3081758
