
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		3.7		81.3		6053734
JUBLFOOD		2.96		443.75		2739708
VOLTAS		-0.31		832.7		688661
RAMCOCEM		-0.56		758.7		85088

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		3.37		75.1		17584129
CHAMBLFERT		0.09		285.45		429848
DIVISLAB		0.37		3174.25		110231
DIXON		0.58		2975.0		64769
HDFCAMC		-0.04		1806.45		63048
NIFTY		-0.22		17668.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BIOCON		3.55		231.9		5597386
LTIM		-1.4		4272.15		462701

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.83		6.1		5325026
WIPRO		0.24		362.2		1852075
INFY		0.17		1260.5		7232058
NIFTY		-0.24		17664.5		0
ICICIBANK		-0.32		898.4		13373773
ULTRACEMCO		-0.38		7713.05		216136
UBL		-0.39		1406.25		117722
BHARTIARTL		-0.41		756.5		1497594
HINDUNILVR		-0.47		2539.75		624414
ACC		-0.51		1775.2		198909
HINDCOPPER		-0.78		101.5		866302
RELIANCE		-1.5		2332.05		2317594
TATACHEM		-6.18		929.6		4229095

Open_Low								 
======== 
nsecode		per_chg		close		volume
LUPIN		4.03		684.7		1307337
OBEROIRLTY		2.53		940.0		588592
GLENMARK		2.18		501.0		832038
GODREJPROP		1.93		1304.0		470720
NESTLEIND		0.87		20421.5		61728
IOC		0.78		77.85		2263221
RBLBANK		-0.1		154.2		3214372
COLPAL		-0.5		1551.45		42299
