
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
HINDALCO		0.81		485.85		2908253

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		1.11		763.8		459697
PVRINOX		0.8		1666.45		144548
LTTS		0.18		4269.55		77353
NESTLEIND		0.16		24328.6		21255
MOTHERSON		0.16		92.1		4480923
ICICIGI		-0.27		1372.15		375974
BAJAJFINSV		-0.41		1558.0		1856157
UPL		-0.65		551.1		884708
DALBHARAT		-0.88		2081.35		114688
HINDCOPPER		-1.01		146.35		1437916
BAJFINANCE		-1.3		7463.5		952850

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		-1.62		163.8		3499748
ABFRL		0.34		218.2		806129

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MRF		-0.09		107299.95		2742
POLYCAB		-0.19		5128.95		187510
PIDILITIND		-0.34		2425.4		93289
GODREJCP		-0.44		1020.65		292298
ITC		-0.52		433.1		3025989
COFORGE		-0.56		5086.45		38735
TATACOMM		-0.58		1727.8		297939
HDFCBANK		-0.81		1482.45		12324943
NAVINFLUOR		-0.99		3600.0		72740
HAVELLS		-1.03		1249.55		228670
TATACHEM		-1.07		962.95		380453
TRENT		-1.27		2204.95		183140
BAJFINANCE		-1.3		7463.5		952850
PERSISTENT		-1.4		6158.8		130341
ZEEL		-1.81		263.5		4710270
DEEPAKNTR		-1.87		2098.45		160620
MARICO		-1.89		523.9		753862
OBEROIRLTY		-1.97		1220.65		246679
BANKBARODA		-1.97		191.75		28436691
CHOLAFIN		-2.03		1129.0		1641154
APOLLOTYRE		-2.35		383.75		2104064

Open_Low								 
======== 
nsecode		per_chg		close		volume
VEDL		0.73		234.8		3994709
EICHERMOT		0.55		3530.1		212428
