
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		3.1		630.65		1451286
TECHM		2.16		1228.4		732496
DLF		1.3		637.3		1366405
BRITANNIA		1.05		4763.0		63819
EXIDEIND		0.9		285.85		328698
AXISBANK		0.73		1028.65		1548327
INDIGO		0.66		2660.0		109236
AUBANK		0.59		741.5		328536
BANKNIFTY		0.55		44120.6		0
ULTRACEMCO		0.18		8742.3		36325
BAJFINANCE		0.02		7129.3		144043
FEDERALBNK		-0.03		149.9		690222
ZEEL		-2.66		249.0		7023138

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HEROMOTOCO		3.02		3731.5		326776

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		0.68		3217.8		21881
MFSL		0.66		1011.95		81728
SBIN		0.46		567.05		1414344
PEL		0.41		912.0		149441
ICICIBANK		0.32		928.5		1187984
ADANIPORTS		0.3		840.2		2760559
TITAN		0.28		3452.05		188558
EICHERMOT		0.28		3837.45		42853
SRF		0.14		2355.0		12992
SYNGENE		0.06		751.0		52760
CONCOR		0.01		766.95		172734
SHREECEM		0.01		26069.4		2062
NTPC		0.0		257.55		1920763
ONGC		-0.15		193.65		1235906
JKCEMENT		-0.46		3554.6		22348
GLENMARK		-0.47		767.4		140558
SIEMENS		-1.0		3610.0		251624

Open_Low								 
======== 
nsecode		per_chg		close		volume
NAUKRI		2.37		4657.8		59581
COFORGE		1.78		5665.45		196027
WIPRO		1.76		403.85		1901510
JUBLFOOD		1.73		554.15		1343545
LTIM		1.39		5555.4		83012
BIOCON		1.39		236.35		513468
IRCTC		1.28		705.75		547370
GUJGASLTD		1.11		432.7		349129
INDIAMART		1.06		2617.7		32109
MRF		0.74		112369.55		1271
VOLTAS		0.57		825.1		71118
JSWSTEEL		0.54		786.6		181323
GAIL		0.52		125.95		3394724
ABFRL		0.44		229.35		274751
