
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BIOCON		4.92		257.05		5862554
BHEL		3.47		88.0		15486079
L&TFH		2.91		127.2		11730628
FEDERALBNK		2.7		125.45		7566651
INFY		2.55		1326.3		7233321
BOSCHLTD		2.51		19192.0		16469
MPHASIS		2.44		1893.95		571504
BHARATFORG		2.37		836.0		757156
TCS		2.04		3281.0		1396702
PERSISTENT		1.6		4954.1		305324
IOC		1.21		91.75		5134764
GMRINFRA		1.17		43.1		8181518
SUNTV		1.15		440.1		239701
DLF		1.11		491.3		1611996
POWERGRID		1.02		252.7		7470638
UBL		0.74		1516.35		82833
ASTRAL		0.18		1985.0		313274
CHOLAFIN		0.15		1129.2		600883
ACC		-0.4		1805.05		226732
GUJGASLTD		-0.68		464.2		674518
ABFRL		-0.7		211.95		1596354

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		3.47		88.0		15486079
RBLBANK		3.13		181.5		9993313
M&MFIN		2.07		333.2		5965480
TATAPOWER		1.33		220.95		4054297
INDUSINDBK		3.1		1375.45		2250249
PEL		1.57		964.3		2174853
DELTACORP		0.69		256.7		1167007
HINDPETRO		0.8		271.25		1017053
LT		0.76		2439.8		715963
CHAMBLFERT		0.44		273.1		591146
AARTIIND		-0.04		505.55		588329
TATACONSUM		0.65		860.5		541793
BAJFINANCE		0.07		7095.15		460557
IGL		-0.26		474.0		451447
BERGEPAINT		0.36		677.55		312138
TORNTPHARM		-1.77		1919.0		134423
IPCALAB		0.23		747.7		127928
DEEPAKNTR		-0.14		2174.05		106129
BRITANNIA		-0.15		4984.75		65465
MRF		0.01		100394.9		1980
BANKNIFTY		0.71		44644.65		0
NIFTY		0.75		19114.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDPETRO		0.8		271.25		1017053
IGL		-0.26		474.0		451447

Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		1.01		160.15		4262636
RELIANCE		0.49		2541.9		1900896
NATIONALUM		0.31		82.2		2536258
SBIN		0.3		571.5		3447091
ULTRACEMCO		0.18		8275.2		89756
KOTAKBANK		0.08		1842.0		1852379
PIIND		-0.02		3876.15		95371
ZYDUSLIFE		-0.33		580.55		680529
ADANIENT		-1.42		2368.0		3005669
TATACOMM		-1.78		1554.5		814859

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCAMC		11.48		2285.4		4350565
RBLBANK		3.13		181.5		9993313
FEDERALBNK		2.7		125.45		7566651
BOSCHLTD		2.51		19192.0		16469
BHARATFORG		2.37		836.0		757156
PNB		2.08		51.45		13426210
MGL		1.42		1049.25		143425
MARICO		1.24		529.5		596474
GMRINFRA		1.17		43.1		8181518
LTTS		1.05		3887.25		88933
UPL		0.79		685.7		994351
INTELLECT		0.75		626.25		578690
TATACONSUM		0.65		860.5		541793
IEX		0.55		127.2		2165784
BERGEPAINT		0.36		677.55		312138
ABBOTINDIA		0.25		23259.4		3047
NTPC		-0.32		188.5		4480776
