
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		6.28		1062.4		1653905
IGL		3.07		503.4		1078527
SRF		1.87		2593.75		176692
M&M		0.34		1236.0		125265
AUROPHARMA		-0.86		613.65		100075

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		0.57		22599.0		848
HAVELLS		0.25		1261.05		59633
APOLLOHOSP		0.19		4634.0		20127
WIPRO		0.04		380.5		357309
EICHERMOT		0.02		3393.65		37818
TECHM		-0.03		1043.0		133268
KOTAKBANK		-0.07		1957.55		377614
ABFRL		-0.27		205.4		1360321
HINDUNILVR		-0.4		2506.35		127192
GLENMARK		-0.73		564.8		146859
POLYCAB		-0.82		3236.0		49399
UPL		-2.09		700.45		2146202

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		4.55		116.0		10494458
IGL		3.49		505.45		1023234
DALBHARAT		1.99		2127.4		152267
MFSL		1.64		670.5		234555
JINDALSTEL		1.41		601.25		378443
TATASTEEL		1.1		110.75		6954162
TITAN		0.9		2776.05		160086
MARICO		0.9		535.5		371534
RAMCOCEM		0.78		779.8		25413
TRENT		0.71		1431.65		70210
LT		0.68		2381.5		154962
SHREECEM		0.64		24728.15		1501
POWERGRID		0.49		245.95		518889
BALRAMCHIN		0.19		422.45		157522
IRCTC		0.12		628.85		90587
BPCL		-0.15		367.15		234424
OFSS		-6.25		3476.0		86671
