
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DLF		2.13		487.35		7564867
LT		1.13		2232.8		873021
LTTS		0.87		3932.15		175467

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.97		52.2		18538942
SBIN		0.68		586.7		8561189
BANDHANBNK		-1.23		265.05		3059545
MOTHERSON		1.08		79.75		3019392
KOTAKBANK		0.24		1934.75		2392682
INDUSINDBK		-0.06		1289.4		1482493
IGL		-2.49		460.0		1318240
PETRONET		-0.13		222.95		553608
BALRAMCHIN		0.38		392.0		264641
BANKNIFTY		0.36		43950.0		0
NIFTY		0.26		18536.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
L&TFH		0.33		105.2		6273243

Open_High								 
========= 
nsecode		per_chg		close		volume
LTIM		0.4		4989.15		164303
NTPC		0.29		174.9		5612495
ONGC		0.23		154.0		6462447
HINDPETRO		-0.44		259.1		1414436
ICICIPRULI		-1.16		472.45		889768
BIOCON		-2.12		240.1		5997289
IGL		-2.44		460.25		1313225

Open_Low								 
======== 
nsecode		per_chg		close		volume
HEROMOTOCO		3.26		2891.65		1747940
HINDALCO		2.6		416.9		6944147
AMBUJACEM		1.62		436.2		4240281
CONCOR		1.11		666.75		585328
TATASTEEL		0.99		107.0		21199905
PNB		0.97		52.2		18538942
NAUKRI		0.83		4253.6		440630
NAVINFLUOR		0.53		4616.65		42988
TATACHEM		0.37		972.5		333445
ULTRACEMCO		0.31		7866.9		159698
