
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACOMM		5.11		1610.55		3293571
IDFCFIRSTB		3.53		82.05		35798736
ABB		2.73		4489.0		216142
INDUSTOWER		2.31		166.25		4989445
SIEMENS		2.3		3731.2		278261
INDHOTEL		1.7		391.4		2539193
KOTAKBANK		0.85		1882.75		2335848
ESCORTS		0.69		2301.65		333354
SBICARD		0.5		840.0		558875

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		0.48		115.85		22244634
BANDHANBNK		-1.55		225.05		5051173
NMDC		0.14		107.95		3677194
GRANULES		-0.24		309.3		977071
TATACONSUM		0.64		830.95		895202
DELTACORP		1.94		246.65		702168
LT		1.09		2465.4		681960
SUNTV		2.67		472.9		568126
TATACHEM		-0.5		991.35		322250
NIFTY		0.68		19488.4		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
EXIDEIND		0.56		252.5		2203902
TCS		0.48		3287.7		523861
SAIL		0.11		90.15		10923713
ACC		-0.34		1788.55		390060
NAVINFLUOR		-0.76		4428.8		212354
HCLTECH		-0.88		1114.55		2730925
UPL		-2.15		645.9		2644006
PIIND		-2.43		3590.05		319662

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIAMART		4.14		2759.0		407433
INDUSTOWER		2.31		166.25		4989445
MFSL		2.11		826.45		727287
OBEROIRLTY		1.96		1037.95		188976
INTELLECT		1.74		599.1		840077
OFSS		1.65		3815.0		32641
BRITANNIA		1.62		5113.55		190357
MUTHOOTFIN		1.46		1273.7		190094
ITC		1.46		472.65		4024617
BATAINDIA		1.17		1690.0		85071
ZYDUSLIFE		1.15		588.3		401537
LT		1.09		2465.4		681960
PETRONET		1.07		231.0		1034329
GRASIM		0.91		1758.85		244394
GMRINFRA		0.9		44.8		1796054
CANFINHOME		0.63		783.3		316030
