
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NATIONALUM		3.95		140.65		41703463
PAGEIND		1.95		38350.0		24055
PIDILITIND		0.1		2757.0		43155
GAIL		-0.18		164.9		5036230
HDFCBANK		-0.35		1667.0		2308392

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.22		99.4		10760309
ONGC		1.58		237.2		9523851
UPL		0.11		568.35		333610
HINDUNILVR		-0.06		2571.6		176056
TITAN		0.83		3790.0		148876
INDIAMART		2.6		2688.0		57774
SIEMENS		0.83		4197.95		33693
NIFTY		-0.07		22082.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDUNILVR		-0.06		2571.6		176056

Open_High								 
========= 
nsecode		per_chg		close		volume
BATAINDIA		0.34		1586.45		11746
UBL		0.18		1828.9		57126
SHREECEM		0.12		26846.35		2949
ICICIPRULI		0.12		522.85		242254
CUMMINSIND		0.03		2046.4		21455
IGL		-0.1		432.35		274054
NESTLEIND		-0.16		2543.4		82541
COFORGE		-0.24		6598.1		60292
CROMPTON		-0.25		323.3		190331
TCS		-0.41		3887.75		306263
CONCOR		-0.43		897.4		90517
LAURUSLABS		-0.45		419.0		190429
DRREDDY		-0.56		5750.6		38812
OBEROIRLTY		-0.59		1560.9		98833
TORNTPHARM		-0.67		2458.65		17402
AUROPHARMA		-0.71		1141.5		417013
PERSISTENT		-0.71		7612.7		33456
METROPOLIS		-0.8		1543.1		42009
NTPC		-0.8		314.75		1784877
HDFCAMC		-0.84		3472.8		55302
BALKRISIND		-1.54		2637.9		46030
WIPRO		-1.71		486.15		4699674
HCLTECH		-2.36		1550.65		1075072
SYNGENE		-2.37		716.7		657076

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATAMOTORS		1.18		822.0		3522181
HEROMOTOCO		0.79		4407.0		282669
MRF		0.61		136780.0		1645
IDFC		0.44		125.75		655515
ATUL		0.17		6881.0		1914
GRASIM		0.15		2104.15		26465
