
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATAMOTORS		1.32		553.45		9430116

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CHOLAFIN		0.29		1051.6		403433

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		-0.7		940.15		4978883
HDFC		-0.52		2631.0		2311262
DIXON		-1.47		3922.0		265142
DALBHARAT		0.9		2158.85		179808
PIDILITIND		-0.44		2626.9		61183
BATAINDIA		-0.56		1567.8		49062
ABBOTINDIA		-0.86		21644.0		2496
BANKNIFTY		0.02		44111.25		0
NIFTY		-0.23		18551.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		0.02		920.0		551451
BIOCON		-0.17		241.0		947985
PNB		-0.29		52.0		11340555
INDIGO		-0.33		2394.75		134064
LUPIN		-0.37		817.3		225331
GODREJCP		-0.41		1047.85		172364
TRENT		-0.47		1591.6		116628
MFSL		-0.6		688.1		246688
ALKEM		-0.61		3375.0		68442
FEDERALBNK		-0.67		126.45		2809992
LAURUSLABS		-0.67		339.35		717128
IDEA		-0.7		7.1		27715952
JUBLFOOD		-1.05		488.8		673598
WIPRO		-1.26		399.1		4470301
TATAPOWER		-1.39		216.0		5265339
GRANULES		-1.46		280.6		488863
INTELLECT		-1.52		588.25		407691
ZEEL		-1.79		197.6		5597612
INFY		-2.04		1277.85		6223591
BSOFT		-2.27		338.6		2284036
LTIM		-2.39		4825.0		642262
IEX		-3.43		147.95		6756697
COFORGE		-3.76		4419.7		269880
MPHASIS		-4.18		1904.2		637022
PERSISTENT		-4.73		4962.95		578356

Open_Low								 
======== 
nsecode		per_chg		close		volume
ACC		2.83		1861.7		995283
ULTRACEMCO		2.36		8067.9		378021
AXISBANK		1.58		965.9		7679275
BAJFINANCE		0.86		7103.5		371493
GLENMARK		0.08		618.55		157819
