
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		4.48		1611.7		4420286
ABCAPITAL		2.99		181.0		2482407
HDFCAMC		2.77		2721.35		320597
TITAN		2.49		3296.6		742270
ICICIGI		1.94		1321.85		324442
CANFINHOME		1.39		768.35		343769
LAURUSLABS		1.36		400.0		1109353
SBICARD		1.08		798.45		1209764
MCDOWELL-N		0.77		1019.25		310675
BAJAJ-AUTO		0.63		5042.45		153089
MFSL		0.61		917.5		280314
NIFTY		0.56		19655.4		0
NAUKRI		-0.14		4202.95		111925

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		0.52		77.5		51810242
GMRINFRA		1.52		60.3		3835554
ICICIBANK		0.12		942.0		3696166
MCX		4.0		2027.15		2918174
BSOFT		0.11		513.9		2258413
GRANULES		2.89		364.6		1663527
AUROPHARMA		1.82		893.2		1373228
INDUSINDBK		2.21		1432.8		1235961
KOTAKBANK		0.63		1745.15		1135425
BIOCON		0.36		264.55		704895
TVSMOTOR		0.35		1503.4		387781
TATACHEM		0.29		1012.25		231927
EICHERMOT		0.13		3448.0		154273
SYNGENE		-0.33		785.35		130890
PVRINOX		-0.24		1701.55		94983
INDIAMART		0.33		2871.0		52846
JKCEMENT		0.52		3152.05		28236
OFSS		1.49		4077.3		26748
BOSCHLTD		1.75		19262.0		12498
SHREECEM		-0.06		25746.85		4810
NIFTY		0.56		19655.4		0
BANKNIFTY		0.44		44408.9		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GRANULES		2.89		364.6		1663527
GRASIM		0.73		1904.0		332753
CONCOR		0.92		715.95		152211
COLPAL		-0.33		1991.0		122517

Open_High								 
========= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.63		5042.45		153089
IOC		0.17		89.8		6445004
ICICIBANK		0.12		942.0		3696166
LT		-0.03		3095.0		1229989
SHREECEM		-0.06		25746.85		4810
BHARTIARTL		-0.34		925.7		1170383
TATACOMM		-0.37		1843.45		780080
MARICO		-0.44		540.05		674339
ONGC		-0.44		181.4		4136282
BALKRISIND		-0.76		2565.7		58568

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		2.36		537.4		2101564
ALKEM		1.94		3524.45		219297
BHARATFORG		1.88		1090.0		755901
AUROPHARMA		1.82		893.2		1373228
TATACONSUM		1.43		872.5		710832
CANFINHOME		1.39		768.35		343769
MRF		0.92		107753.05		2240
DELTACORP		0.91		137.9		1716731
ACC		0.82		2013.65		119860
