
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
UBL		3.43		1619.9		1190817
INDIACEM		0.09		226.95		794265

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		-0.78		203.55		2121755
IOC		0.06		90.7		1373370
TECHM		-0.81		1162.6		488609
TITAN		0.16		3289.95		92840
MFSL		-0.47		934.5		67036
GRASIM		-0.17		1972.4		59962
TORNTPHARM		0.71		1932.8		48786
BALKRISIND		-0.05		2574.7		24477
COROMANDEL		-0.19		1157.85		19887
BANKNIFTY		0.05		43775.0		0
NIFTY		-0.23		19579.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
M&MFIN		-0.53		280.9		385636

Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		-0.32		2086.0		18716
UPL		-0.42		611.0		295156
GLENMARK		-0.45		789.6		88328
INDUSTOWER		-0.58		188.45		663987
AUROPHARMA		-0.74		877.15		174559
LUPIN		-0.75		1191.05		99550
GRANULES		-0.78		350.6		206153
CIPLA		-0.88		1212.55		139168
CUMMINSIND		-0.9		1691.15		39942
APOLLOHOSP		-0.94		4950.0		64708
DRREDDY		-0.99		5574.95		49905
HINDPETRO		-1.05		259.05		600085
TRENT		-1.12		2037.45		74064
EXIDEIND		-1.28		262.05		326543
DABUR		-1.39		518.35		1191910
POWERGRID		-1.51		202.7		4153914
INDHOTEL		-1.64		407.2		750260

Open_Low								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		1.28		1267.5		158910
GODREJCP		0.62		990.0		99713
NAVINFLUOR		0.58		3669.55		51750
DELTACORP		0.55		128.3		567270
HDFCBANK		0.19		1517.9		2029525
GODREJPROP		-0.08		1676.4		95780
BPCL		-0.59		351.6		249664
HAVELLS		-1.23		1346.0		721633
MPHASIS		-1.49		2226.95		410070
