
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VOLTAS		2.55		1018.7		1669810
HCLTECH		2.38		1495.1		1743456
CIPLA		1.73		1311.65		1471003
MFSL		-0.5		941.9		95447

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ZEEL		4.17		267.0		28789208
NATIONALUM		-0.62		127.65		25238199
VEDL		-1.21		257.25		4750942
BEL		-0.92		182.95		3515901
KOTAKBANK		-0.32		1820.75		3206552
L&TFH		-2.01		163.1		2496182
ICICIBANK		0.85		988.1		2147023
AXISBANK		-0.9		1106.5		1811510
IRCTC		-0.79		911.55		1302321
CROMPTON		2.66		322.75		1194514
AUBANK		0.26		779.3		1025747
BALRAMCHIN		-1.4		391.8		712995
MCDOWELL-N		0.52		1102.0		416730
TCS		0.66		3714.1		360629
BAJAJ-AUTO		-0.49		7059.1		310569
ASIANPAINT		-0.14		3263.0		214229
TECHM		0.49		1241.7		211340
TATACHEM		-0.42		1099.5		136538
SIEMENS		-0.16		4186.9		96949
ACC		0.06		2311.0		89071
METROPOLIS		-1.61		1631.75		82399
ASTRAL		-0.23		1818.1		57129
LALPATHLAB		0.86		2508.2		52393
ULTRACEMCO		-0.74		9826.25		37838
TORNTPHARM		-0.3		2331.0		35579
NIFTY		-0.07		21529.8		0
BANKNIFTY		0.05		47264.3		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
VEDL		-1.21		257.25		4750942
KOTAKBANK		-0.32		1820.75		3206552
L&TFH		-2.01		163.1		2496182
AUBANK		0.26		779.3		1025747
RAMCOCEM		-0.98		983.4		131947

Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSTOWER		1.96		216.1		12122485
ADANIPORTS		0.62		1204.5		3302420
OFSS		0.05		4351.05		28956
AMBUJACEM		-0.01		525.15		814442
JSWSTEEL		-0.09		820.65		416485
GNFC		-0.14		763.2		462119
ASIANPAINT		-0.14		3263.0		214229
ICICIGI		-0.23		1391.75		46207
BHARTIARTL		-0.29		1061.4		655377
INDHOTEL		-0.31		457.15		538163
BALKRISIND		-0.38		2613.55		48861
ABCAPITAL		-0.66		174.0		1566107
BAJAJFINSV		-0.66		1671.4		192051
BHARATFORG		-0.66		1265.55		180486
SHREECEM		-0.88		27073.2		4115
ASHOKLEY		-0.99		175.55		3781495
DALBHARAT		-1.01		2283.35		88951
DLF		-1.03		781.5		1528000
PFC		-1.26		388.85		6975703
GUJGASLTD		-1.29		507.4		239823
GLENMARK		-1.38		874.35		561576
COALINDIA		-1.41		379.9		3131699
IDFC		-1.43		120.95		3898558
CANFINHOME		-1.57		762.9		131350
METROPOLIS		-1.61		1631.75		82399
OBEROIRLTY		-1.61		1510.25		245496
CUB		-1.65		146.25		1757702
L&TFH		-2.01		163.1		2496182
ONGC		-2.35		211.55		7031109
GODREJPROP		-2.43		2186.65		348561
NMDC		-2.48		212.1		5885498
MANAPPURAM		-6.26		165.5		15958533

Open_Low								 
======== 
nsecode		per_chg		close		volume
HDFCLIFE		1.29		649.15		1113871
PAGEIND		1.18		36882.95		20955
LALPATHLAB		0.86		2508.2		52393
ICICIBANK		0.85		988.1		2147023
INDUSINDBK		0.73		1637.0		394679
AUBANK		0.26		779.3		1025747
