
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		7.8		11.75		324284354
GNFC		3.15		686.3		2969144
TATACOMM		2.62		1650.15		653454
RELIANCE		2.26		2316.95		7226194
MUTHOOTFIN		2.13		1318.2		385094
CIPLA		1.98		1197.5		2469618
ONGC		1.87		188.2		5056417
INDUSINDBK		1.12		1457.45		1563011
SBIN		0.46		563.75		6786236
VOLTAS		0.09		835.65		694230
HCLTECH		-0.5		1262.35		801309
ABBOTINDIA		-1.09		22422.9		9370

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
UPL		-3.13		541.15		2760936
MARICO		-1.02		532.25		764261
DALBHARAT		0.32		2045.05		169382
IPCALAB		-0.36		979.5		163822
ATUL		0.14		6257.95		11843
BANKNIFTY		0.39		42949.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
UPL		-3.13		541.15		2760936

Open_High								 
========= 
nsecode		per_chg		close		volume
TRENT		-0.12		2119.6		372026
ASHOKLEY		-0.15		167.9		5316805
APOLLOTYRE		-0.25		374.65		437785
PIDILITIND		-0.25		2311.0		223476
INFY		-0.34		1375.65		2067582
DRREDDY		-0.79		5354.8		418062
BALKRISIND		-0.91		2575.95		242010
HAL		-0.97		1836.5		606038
AXISBANK		-1.3		989.75		4242261
MARUTI		-1.41		10412.0		895897
TATAMOTORS		-1.83		629.35		11241440
JUBLFOOD		-2.31		493.35		1934143
COROMANDEL		-3.22		1040.0		758919
IDFCFIRSTB		-3.6		82.95		60787367
AUBANK		-4.07		662.0		7541397
DIXON		-4.79		5117.4		728755
INDIAMART		-5.06		2631.4		414021
SBICARD		-5.14		749.8		6662571

Open_Low								 
======== 
nsecode		per_chg		close		volume
IPCALAB		-0.36		979.5		163822
COLPAL		-1.1		2057.7		440179
