
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		3.75		799.25		1879299
TATAPOWER		3.66		338.65		22322715
CHOLAFIN		3.43		1283.0		1932290
INDUSINDBK		3.02		1649.5		3374887
PFC		3.0		404.9		15017415
AXISBANK		2.04		1121.0		9126898
PVRINOX		-2.56		1670.0		1049932

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-0.81		134.25		29950188
NATIONALUM		0.96		131.1		17916832
SAIL		-0.13		118.95		17599486
RECLTD		2.51		434.2		9128919
VEDL		0.64		265.5		8842775
ADANIPORTS		3.22		1129.45		7411599
MANAPPURAM		1.5		176.5		6634044
AMBUJACEM		2.59		550.0		4360607
ADANIENT		0.73		3024.85		2213153
UPL		-0.14		586.0		2130562
CROMPTON		-0.39		317.5		1875077
GNFC		1.93		810.95		1513005
HAL		0.59		2887.0		1296584
BAJAJ-AUTO		-0.59		6945.55		464126
ACC		2.88		2345.8		444139
CANFINHOME		1.66		778.65		310295
ASTRAL		-0.78		1846.6		280577
DEEPAKNTR		0.24		2486.0		259220
COLPAL		0.41		2503.5		204433
ATUL		-0.94		7093.9		14818
NIFTY		0.63		21651.85		0
BANKNIFTY		0.77		48073.6		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ADANIPORTS		3.22		1129.45		7411599
ADANIENT		0.73		3024.85		2213153
CANFINHOME		1.66		778.65		310295

Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		0.19		28276.45		5688
ASHOKLEY		0.11		179.9		9126005
KOTAKBANK		-0.03		1865.35		1676139
ABBOTINDIA		-0.61		23462.3		28459
DRREDDY		-1.21		5860.05		222562
IOC		-1.47		130.75		18738094
APOLLOTYRE		-2.05		448.35		1804922
PVRINOX		-2.56		1670.0		1049932

Open_Low								 
======== 
nsecode		per_chg		close		volume
CONCOR		3.83		915.9		3457375
TATAPOWER		3.66		338.65		22322715
BAJFINANCE		3.47		7641.35		2117865
INDUSINDBK		3.02		1649.5		3374887
NMDC		2.85		223.6		15959392
BEL		2.0		186.0		19960657
INDUSTOWER		1.78		211.4		12010481
CANFINHOME		1.66		778.65		310295
HDFCLIFE		1.38		646.0		3713619
IDFCFIRSTB		0.75		86.75		11826630
CUMMINSIND		0.55		1982.7		168375
