
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUBANK		4.51		764.25		3253187
ONGC		4.19		208.7		37055839
UBL		3.55		1757.2		242646
CROMPTON		3.21		305.6		3663097
MCX		2.62		3276.95		657018
SRF		2.44		2489.55		373444
BRITANNIA		1.6		4989.75		214436
CUMMINSIND		1.18		2000.0		316121
CONCOR		0.69		866.3		460808
RECLTD		-0.87		431.35		3486041
INDIACEM		-1.99		263.4		7047383

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		0.1		207.95		14890498
SAIL		-0.59		110.4		12762985
GAIL		0.24		144.75		10108416
POWERGRID		-0.17		233.15		8386227
PFC		-1.04		404.5		5786334
RBLBANK		-0.98		283.45		2439862
HINDPETRO		-0.14		380.05		2404621
TATACONSUM		3.44		999.4		2018576
IGL		0.74		410.35		2011885
CUB		0.25		162.6		1478313
APOLLOTYRE		-0.92		451.15		1464033
MGL		1.08		1202.6		448200
BATAINDIA		1.89		1705.95		393980
SRF		2.44		2489.55		373444
PVRINOX		-0.25		1807.1		191670
CANFINHOME		-0.08		782.5		164594
RAMCOCEM		-1.26		1013.4		155812
ICICIGI		0.2		1444.95		124094
BOSCHLTD		-0.46		21788.1		7515

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
RBLBANK		-0.98		283.45		2439862

Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		0.52		28734.4		4267
DIVISLAB		0.2		3731.2		122905
HINDUNILVR		0.16		2564.75		647955
HINDPETRO		-0.14		380.05		2404621
BHARATFORG		-0.16		1219.0		229882
DLF		-0.18		696.8		1129345
SBILIFE		-0.24		1421.15		543982
ICICIBANK		-0.27		1012.75		6681501
INDHOTEL		-0.42		442.7		763124
UPL		-0.53		595.6		2261778
SUNPHARMA		-0.61		1237.35		801664
OBEROIRLTY		-0.69		1416.6		331452
L&TFH		-1.35		157.35		3754983
INDUSTOWER		-2.95		190.9		9159020
PEL		-4.54		918.0		3664918

Open_Low								 
======== 
nsecode		per_chg		close		volume
VOLTAS		6.12		952.0		8034680
UBL		3.55		1757.2		242646
LTIM		1.66		6214.0		536877
RELIANCE		0.98		2583.2		4146540
TCS		0.84		3848.1		1311537
ZYDUSLIFE		0.75		691.0		1164684
ICICIPRULI		0.5		522.55		1425549
TATACHEM		0.41		1037.5		765614
