
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
COROMANDEL		1.09		972.65		822480
INDHOTEL		0.77		366.55		6814394
INDIGO		0.04		2282.0		139237
UBL		-0.58		1440.5		73658

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-2.72		7.15		69525758
PNB		-0.2		48.9		10570062
PFC		-2.15		163.7		5931246
BSOFT		-2.06		321.6		3045503
COALINDIA		0.52		242.2		1888603
IEX		-0.44		158.5		1567996
M&MFIN		0.16		284.35		761910
SHRIRAMFIN		0.9		1340.5		149087
MFSL		-1.0		674.8		139326
NAUKRI		-3.0		3815.4		91649

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CONCOR		0.42		645.9		553054

Open_High								 
========= 
nsecode		per_chg		close		volume
HDFCBANK		-0.37		1641.15		5129211
IEX		-0.44		158.5		1567996
BAJAJFINSV		-0.54		1420.65		235419
HDFC		-0.55		2707.7		1158434
ICICIGI		-0.56		1111.0		91691
HAVELLS		-0.75		1281.5		93024
ONGC		-0.8		166.65		2076210
JSWSTEEL		-0.92		696.3		345365
MARICO		-0.99		530.85		154252
INDIAMART		-1.05		5790.0		43967
IBULHSGFIN		-1.1		112.25		2419892
TATAPOWER		-1.11		209.0		3487321
ZEEL		-1.14		186.95		1533041
COFORGE		-1.26		4151.05		112108
SAIL		-1.37		82.9		3383874
SRF		-1.63		2501.15		93364
BSOFT		-2.06		321.6		3045503
ICICIPRULI		-2.27		424.4		976296
IDEA		-2.72		7.15		69525758
NAUKRI		-3.0		3815.4		91649
LICHSGFIN		-5.83		371.7		7796747
OBEROIRLTY		-6.11		915.55		1595047

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		2.07		787.0		158481
SHREECEM		1.56		24779.45		10147
COROMANDEL		1.09		972.65		822480
SHRIRAMFIN		0.9		1340.5		149087
INDHOTEL		0.77		366.55		6814394
ACC		0.67		1795.5		101688
ABBOTINDIA		0.4		21280.0		1732
BIOCON		0.37		247.15		792080
IDFC		0.0		91.6		4508381
