
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PNB		2.15		61.7		40342077
GLENMARK		0.42		819.45		620454
NIFTY		-0.14		19570.65		0
CUB		-0.15		133.25		2009591
INDUSINDBK		-0.34		1410.5		1317171
M&M		-1.87		1498.3		2525079
GODREJCP		-2.98		1000.0		1425090

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CANBK		1.61		333.95		4760809
HCLTECH		-1.01		1139.2		950891
POLYCAB		1.36		4661.95		315573
NAUKRI		-2.43		4708.45		179337
NAVINFLUOR		1.41		4467.0		95154
SHREECEM		-0.3		24179.95		13270

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIGI		0.35		1403.05		334589
BOSCHLTD		0.24		18240.0		20050
SRF		-0.18		2280.0		373272
ITC		-0.24		453.8		4038174
GODREJPROP		-0.62		1551.95		378343
CANFINHOME		-0.63		738.65		347703
TATACOMM		-0.8		1683.45		565627
ABB		-0.98		4481.7		93009
VOLTAS		-1.14		816.95		557091
METROPOLIS		-1.52		1374.35		131526
M&MFIN		-1.88		290.0		1378474
SIEMENS		-2.25		3747.9		248717
ADANIPORTS		-2.29		773.25		4934796
POWERGRID		-2.62		241.45		7945689
ADANIENT		-3.22		2468.45		3950911

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		1.61		333.95		4760809
DRREDDY		0.6		5664.4		475268
