
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PNB		1.66		61.4		24882794
CUB		0.26		133.8		1289116
NIFTY		-0.15		19567.35		0
INDUSINDBK		-0.22		1412.1		551374
GLENMARK		-0.8		809.45		324695
GODREJCP		-1.81		1012.0		856732
M&M		-2.15		1494.05		1302469

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		-0.05		1650.5		6317212
IEX		1.06		128.25		4670301
SAIL		-1.54		92.6		3414391
ITC		-0.46		452.8		1996966
INDUSTOWER		-1.55		171.0		1250172
VOLTAS		-1.14		817.0		278146
BERGEPAINT		-0.6		702.6		207141
DALBHARAT		-0.5		1994.7		110437
MCX		-1.15		1608.4		35583
NESTLEIND		-1.03		22228.0		8452
NIFTY		-0.15		19567.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SRF		-0.58		2270.85		261018
DALBHARAT		-0.5		1994.7		110437

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIGI		0.17		1400.6		199073
TATACOMM		-0.1		1695.2		270059
CANFINHOME		-0.41		740.25		247086
BOSCHLTD		-0.43		18117.55		8292
ITC		-0.46		452.8		1996966
SRF		-0.58		2270.85		261018
METROPOLIS		-0.59		1387.35		102748
GODREJPROP		-0.63		1551.75		198367
ABB		-0.93		4483.95		49832
VOLTAS		-1.14		817.0		278146
M&MFIN		-1.37		291.5		706470
ADANIENT		-1.55		2510.85		1469156
SIEMENS		-2.37		3743.3		138628
POWERGRID		-2.7		241.25		4082180
ADANIPORTS		-2.72		769.85		3208840

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANBK		1.0		331.95		2695854
DRREDDY		0.94		5683.75		346176
GAIL		0.26		114.55		4726085
JINDALSTEL		-0.01		657.4		651851
