
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		2.47		141.1		12236194
ALKEM		1.64		3415.0		241024
IPCALAB		1.41		842.45		337498
PETRONET		0.69		234.55		838583
OFSS		0.11		3300.0		53031

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		-0.03		894.1		13142028
PNB		-0.82		48.2		9672271
SAIL		-2.7		80.95		7672777
IDFCFIRSTB		0.35		56.6		7121253
ICICIPRULI		-1.8		447.5		6120092
DLF		-2.11		405.7		2937995
CIPLA		0.85		911.65		2338365
IDFC		0.55		81.95		1664417
BPCL		1.15		347.65		1632281
TATACOMM		0.22		1235.0		513884
M&M		-0.48		1212.7		472665
VOLTAS		-0.9		859.6		434036
HINDUNILVR		0.3		2500.0		421445
RAIN		-1.72		153.9		362306
APOLLOHOSP		0.4		4365.75		346923
ZYDUSLIFE		0.69		517.25		342912
BATAINDIA		1.01		1473.65		335609
ASIANPAINT		1.03		2873.0		324025
EXIDEIND		-0.27		187.55		263015
GODREJCP		0.94		984.35		251778
CROMPTON		-0.27		292.9		249853
COFORGE		0.59		3835.9		231811
GRANULES		-0.17		302.05		160923
ESCORTS		-0.82		1966.15		147469
GRASIM		-1.43		1663.3		133627
SBICARD		0.01		753.8		77564
MCX		0.35		1456.55		64975
BALKRISIND		-0.82		2025.0		58420
HDFCAMC		0.29		1779.3		34004
SHREECEM		-1.32		23929.9		9178

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CIPLA		0.85		911.65		2338365
HINDUNILVR		0.3		2500.0		421445
ESCORTS		-0.82		1966.15		147469
CANFINHOME		-1.87		554.1		139139

Open_High								 
========= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.66		1348.25		116106
IOC		0.13		78.3		2302788
SUNPHARMA		0.09		988.6		461219
MOTHERSON		0.07		70.05		3282348
TATAPOWER		-0.18		196.05		1788382
LICHSGFIN		-0.26		331.4		671784
INTELLECT		-0.34		425.35		109128
M&M		-0.53		1212.2		471822
INDIAMART		-0.54		5379.15		29156
POLYCAB		-0.62		3109.65		52823
BHARATFORG		-0.8		781.35		261855
SBILIFE		-1.2		1115.25		361816
TATAMOTORS		-1.44		469.95		4010917
ASHOKLEY		-1.51		136.8		3387108
JSWSTEEL		-1.71		703.55		652948
RBLBANK		-1.74		147.0		2501054
NATIONALUM		-1.81		81.55		2339200
CANFINHOME		-1.85		554.2		138694
CUB		-2.03		130.5		1817306
DLF		-2.12		405.65		2895654

Open_Low								 
======== 
nsecode		per_chg		close		volume
IDEA		5.79		6.4		188461916
LUPIN		1.83		696.8		1498239
IPCALAB		1.34		841.9		337980
ASIANPAINT		1.03		2873.0		324025
GODREJCP		0.94		984.35		251778
CIPLA		0.85		911.65		2338365
DIVISLAB		0.76		3227.5		430195
DELTACORP		0.54		194.45		756535
IDFCFIRSTB		0.35		56.6		7121253
