
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BAJAJ-AUTO		1.98		4607.05		557098
IDFC		1.48		92.8		3236605
PIIND		0.98		3452.3		142025
EICHERMOT		0.9		3643.4		384649
BRITANNIA		0.66		4549.85		583340
ASTRAL		0.58		1724.3		217231
TATACOMM		-0.38		1254.95		202556
M&M		-1.22		1260.15		731670

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
OBEROIRLTY		0.62		930.5		327780
DALBHARAT		-1.35		2021.5		40631
ABBOTINDIA		0.3		21535.0		2233

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PNB		-0.2		49.8		10183072
PVRINOX		-0.3		1361.4		95712
LICHSGFIN		-0.49		374.35		387108
IOC		-0.5		89.2		4373004
ONGC		-0.51		165.4		3099353
WIPRO		-0.71		396.85		1688653
SAIL		-0.73		81.9		2590248
TITAN		-0.75		2687.0		141739
CUB		-0.75		138.95		455048
NAUKRI		-0.77		3848.35		59127
DRREDDY		-0.78		4484.0		78807
LTTS		-0.89		3758.7		101925
ABCAPITAL		-0.94		163.2		728603
MPHASIS		-1.19		1924.55		70798
HINDALCO		-1.73		399.85		3127466
TATAMOTORS		-1.77		511.0		5360888
DEEPAKNTR		-3.24		2065.95		663828

Open_Low								 
======== 
nsecode		per_chg		close		volume
BATAINDIA		1.7		1561.1		218305
BEL		0.97		109.85		5736182
TATACONSUM		0.64		776.1		528415
GMRINFRA		0.0		44.9		1374959
