
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		2.42		204.95		27163680
CONCOR		1.15		744.1		1543922
BERGEPAINT		-0.24		739.6		1674842
PIDILITIND		-0.48		2496.0		246636
ASHOKLEY		-1.06		181.7		3926541

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NIFTY		-1.14		19904.65		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
TATACHEM		-0.92		1048.2		475098
OFSS		-1.04		4209.7		35341
MARUTI		-1.57		10356.6		393948
HDFCLIFE		-1.68		648.85		1255305
DRREDDY		-1.9		5619.0		304973
ICICIPRULI		-2.19		589.4		773455
METROPOLIS		-2.3		1462.2		339389
MANAPPURAM		-2.61		139.9		2829638
HDFCBANK		-3.62		1570.15		47792414

Open_Low								 
======== 
nsecode		per_chg		close		volume
APOLLOTYRE		1.25		377.7		1704275
M&M		0.26		1645.75		5311802
AXISBANK		0.21		1026.95		11523229
TCS		-0.07		3603.75		1304450
INFY		-0.33		1486.85		3150850
GMRINFRA		-0.42		59.6		6849810
NESTLEIND		-0.74		22649.5		37832
HCLTECH		-0.84		1294.0		1678057
