
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
GRASIM		0.7		1723.05		307938

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INDIAMART		3.25		5303.0		90708
ESCORTS		1.7		1927.25		129046
BHARATFORG		1.12		772.55		501450
SRF		0.02		2399.0		101635

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NIFTY		0.1		17740.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CIPLA		0.92		915.5		2150721

Open_High								 
========= 
nsecode		per_chg		close		volume
IDEA		0.82		6.15		2988281
ABFRL		0.2		222.65		269870
SUNPHARMA		0.0		1009.3		244669
IDFCFIRSTB		0.0		53.7		5277956
HCLTECH		-0.23		1084.55		569139
PNB		-0.42		47.05		7625624
DABUR		-0.49		519.3		263866
MUTHOOTFIN		-0.51		1022.5		135122
HINDUNILVR		-0.81		2527.0		271189
NESTLEIND		-0.89		19498.95		16698
INDUSINDBK		-0.95		1064.0		1135496
PETRONET		-1.01		230.85		621640
TORNTPOWER		-2.96		529.0		189394

Open_Low								 
======== 
nsecode		per_chg		close		volume
DIVISLAB		4.84		3068.95		917226
DELTACORP		1.61		192.05		4635259
BOSCHLTD		1.46		18876.4		13637
EICHERMOT		1.13		3088.8		215300
VOLTAS		0.5		817.75		221741
HAVELLS		0.46		1178.45		140685
FEDERALBNK		0.27		128.65		2084964
