
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CROMPTON		4.6		311.75		7289357
INDHOTEL		2.71		399.15		1807762
CHAMBLFERT		2.4		270.4		1791925
HINDALCO		2.35		460.95		3545786
PIDILITIND		1.71		2537.0		401041
DALBHARAT		1.48		1980.1		153945
COLPAL		1.43		1967.45		547491
TATASTEEL		1.32		119.1		11424693
GNFC		0.95		555.45		196471
LTIM		0.89		5185.45		181337
BERGEPAINT		0.17		706.85		433440
SHREECEM		0.11		23890.0		11591
RBLBANK		0.05		221.5		1675580
BAJAJ-AUTO		-0.02		4627.7		54813

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		-1.94		108.9		24713733
NTPC		0.2		222.15		4046955
PFC		-0.27		272.35		2808128
TATAMOTORS		-0.81		615.15		2669713
INDUSTOWER		0.9		163.1		2059116
INDHOTEL		2.71		399.15		1807762
SUNTV		3.39		560.4		1450246
HCLTECH		0.1		1180.65		901116
APOLLOTYRE		-1.52		387.95		840076
CUB		-0.28		123.55		794111
TATACOMM		1.34		1805.95		678796
PEL		1.29		1073.0		481768
JUBLFOOD		0.35		493.75		382476
TVSMOTOR		0.52		1360.65		323711
AARTIIND		0.66		455.05		224702
TATACHEM		0.72		1011.2		160536
COFORGE		-1.55		4884.1		121833
GRASIM		-0.18		1802.5		60924
GODREJCP		-0.62		1031.0		56862
MCX		0.85		1576.65		44058
ULTRACEMCO		-0.24		8183.65		33004
ICICIGI		-0.29		1321.0		32645
JKCEMENT		-0.26		3108.6		14792

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NTPC		0.2		222.15		4046955
JUBLFOOD		0.35		493.75		382476

Open_High								 
========= 
nsecode		per_chg		close		volume
NTPC		0.2		222.15		4046955
ALKEM		-0.07		3765.1		8666
POWERGRID		-0.1		247.55		2203797
MARUTI		-0.13		9480.0		63150
JKCEMENT		-0.26		3108.6		14792
BATAINDIA		-0.31		1725.3		121879
ABBOTINDIA		-0.44		23375.9		1484
BRITANNIA		-0.54		4487.4		113583
BAJAJFINSV		-0.57		1459.5		297265
TATACONSUM		-0.68		843.05		163812
TATAMOTORS		-0.81		615.15		2669713
BHARTIARTL		-0.89		869.85		433813
SUNPHARMA		-1.49		1120.65		1038432
BHEL		-1.94		108.9		24713733

Open_Low								 
======== 
nsecode		per_chg		close		volume
SUNTV		3.39		560.4		1450246
GMRINFRA		2.07		59.05		14006531
PEL		1.29		1073.0		481768
SIEMENS		0.9		3696.6		83833
LTIM		0.89		5185.45		181337
MCX		0.85		1576.65		44058
LUPIN		0.49		1096.45		287085
BIOCON		0.38		261.0		362343
