
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		-2.01		234.4		17845485
GAIL		-0.73		162.9		14844751
TATAPOWER		-1.52		343.5		11407567
PFC		-0.47		390.7		7692880
COALINDIA		-0.94		376.1		7459878
AXISBANK		1.45		1098.0		7328589
RBLBANK		-0.04		282.7		7132472
BANDHANBNK		-0.11		228.05		6256626
ADANIPORTS		-1.89		1144.75		4824739
L&TFH		-1.12		167.8		3651676
TECHM		1.36		1344.75		3448699
CUB		-0.31		143.8		2001025
ADANIENT		-2.44		2898.6		1779428
AMBUJACEM		0.19		521.55		1558737
M&M		1.3		1618.45		1270529
BALRAMCHIN		-1.89		378.0		1094444
CIPLA		1.14		1308.7		701154
TATACHEM		-0.9		1073.9		586156
MPHASIS		-4.03		2521.05		447977
DIVISLAB		-1.42		3676.0		442474
HAVELLS		-1.51		1409.75		310405
IPCALAB		-3.45		1084.7		286126
METROPOLIS		-0.71		1556.1		115571
JKCEMENT		-1.31		3982.55		71069
ATUL		-0.36		6605.05		17090
NIFTY		-0.56		21451.55		0
BANKNIFTY		-0.44		45862.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LAURUSLABS		-0.07		411.4		1110804
GRASIM		-0.37		2060.15		425404
CUMMINSIND		-0.19		2006.15		179803

Open_High								 
========= 
nsecode		per_chg		close		volume
SBICARD		-0.29		750.0		954844
HINDUNILVR		-0.36		2553.55		666021
VOLTAS		-1.58		1036.05		1200999
CONCOR		-1.78		835.05		1673793
ASIANPAINT		-2.38		3165.1		1406493
MPHASIS		-4.03		2521.05		447977

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		21.04		6156.4		3022759
AARTIIND		4.71		610.5		8196594
AXISBANK		1.45		1098.0		7328589
BHARTIARTL		0.39		1089.45		2424426
