
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CANFINHOME		4.42		775.2		1083394
DELTACORP		3.74		249.45		4463761
ABCAPITAL		3.48		187.55		13952522
GRANULES		2.15		297.5		2474218
GLENMARK		1.53		655.25		1427670
BATAINDIA		1.4		1666.35		406317
COLPAL		1.17		1687.0		336511
M&M		0.31		1401.95		1615120
RAMCOCEM		0.07		934.95		276021
HEROMOTOCO		-0.23		2844.65		213240
JKCEMENT		-0.27		3416.5		75295

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		0.66		220.05		2722424
ASTRAL		0.38		1950.0		283651

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		0.73		158.05		6127955
WIPRO		0.43		382.55		2243791
BAJFINANCE		-0.21		6983.9		369683
TRENT		-0.21		1750.0		207414
MCX		-1.08		1615.75		243695

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		4.4		775.05		1086186
DELTACORP		3.66		249.25		4468794
BSOFT		3.4		351.7		4750455
TATACHEM		2.36		1017.4		1348096
BIOCON		1.92		244.55		1812857
IDFCFIRSTB		1.61		79.0		21163670
ZYDUSLIFE		1.45		569.95		587007
COLPAL		1.17		1687.0		338766
GNFC		1.12		585.1		630839
COFORGE		0.89		4647.55		170614
ASTRAL		0.53		1953.0		289406
CUMMINSIND		0.09		1872.55		264177
PERSISTENT		-0.24		4894.6		114747
