
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		4.73		1640.1		628328
DRREDDY		1.49		5068.15		508515
IPCALAB		1.09		735.1		2534976
INDUSINDBK		0.27		1312.25		1784647
TORNTPHARM		0.1		1865.0		139423

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GMRINFRA		0.0		42.4		8934878
AUROPHARMA		3.1		720.8		4201766
INDUSTOWER		0.28		162.35		3933880
HDFC		-0.4		2712.3		2633938
PEL		-0.82		875.0		2445765
ABCAPITAL		0.06		175.1		1876349
SBICARD		-1.52		844.1		1570575
LICHSGFIN		0.24		390.6		1517475
M&M		0.98		1386.75		1418933
TCS		-0.67		3194.75		1355735
DIXON		2.72		4444.0		573419
GODREJPROP		0.92		1513.25		298222
TVSMOTOR		-0.76		1291.4		233848
SYNGENE		-0.25		725.6		200825
POLYCAB		1.12		3466.0		136796
PERSISTENT		0.56		4831.85		93277
BALKRISIND		-0.25		2391.1		79502
PIIND		0.49		3826.2		57066
ATUL		0.48		6998.05		28305
ABBOTINDIA		0.55		22785.0		6278
BANKNIFTY		-0.03		43610.5		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
KOTAKBANK		-0.01		1828.3		1204566
SYNGENE		-0.25		725.6		200825
BHARTIARTL		-0.66		849.2		2665204
NTPC		-1.02		184.8		4058314
BHEL		-1.18		83.65		8799112
BSOFT		-1.48		338.6		958374
CHOLAFIN		-1.8		1070.55		529692
APOLLOTYRE		-3.07		403.15		1882167

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		4.73		1640.1		628328
CIPLA		2.61		1015.25		1424585
TITAN		1.15		2973.05		375681
DABUR		0.83		568.05		494627
HINDUNILVR		0.74		2661.15		445589
ULTRACEMCO		0.68		8134.75		137636
