
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CIPLA		2.84		1326.0		3083756
RELIANCE		2.34		2640.9		4305747
HCLTECH		2.25		1493.2		4051348
VOLTAS		1.79		1011.2		3667767
MCDOWELL-N		1.72		1115.2		1124606
PIIND		0.61		3461.85		160440
MFSL		-1.71		930.45		214112

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		-0.93		16.05		187755489
ZEEL		1.33		259.7		55902765
IDFCFIRSTB		-0.47		83.85		24269154
NTPC		-2.08		313.1		13006735
BANKBARODA		0.22		223.7		11889798
ICICIBANK		1.31		992.55		7884594
FEDERALBNK		0.1		151.6		7451748
HINDCOPPER		-0.5		269.05		6128748
L&TFH		-0.69		165.3		5681944
CANBK		-0.48		448.25		4915936
AXISBANK		-1.09		1104.35		4911352
DLF		1.25		799.45		4207413
ABCAPITAL		-1.14		173.15		3069504
HINDALCO		0.53		579.0		2147079
INDIACEM		0.19		259.0		2128266
MCDOWELL-N		1.72		1115.2		1124606
JSWSTEEL		0.93		829.0		1098179
LAURUSLABS		-1.24		419.6		1043707
CHOLAFIN		-1.32		1215.2		915297
BERGEPAINT		0.76		592.35		844486
TATACONSUM		0.35		1115.5		828303
GODREJPROP		-1.22		2213.6		741315
PEL		-0.22		921.45		734834
AARTIIND		0.13		604.05		583569
ICICIGI		-0.59		1386.75		577023
BAJFINANCE		-0.62		7677.2		484502
HDFCAMC		-0.02		3414.65		426671
SHRIRAMFIN		-0.94		2147.45		408302
ATUL		-0.12		6795.6		44752
ABBOTINDIA		1.52		24600.0		30853
NIFTY		0.26		21600.95		0
BANKNIFTY		0.19		47330.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DLF		0.92		796.85		4309007
CHOLAFIN		-1.28		1215.7		916339

Open_High								 
========= 
nsecode		per_chg		close		volume
ADANIPORTS		1.31		1212.8		6558211
INDUSTOWER		0.99		214.05		19414059
GUJGASLTD		0.18		515.0		1326548
AMBUJACEM		0.15		526.0		1597872
OFSS		-0.37		4332.9		84115
ICICIGI		-0.59		1386.75		577023
OBEROIRLTY		-0.66		1524.75		531902
L&TFH		-0.69		165.3		5681944
BAJAJFINSV		-0.72		1670.4		538019
GLENMARK		-0.85		879.0		1301650
DALBHARAT		-0.86		2287.0		200024
PFC		-0.88		390.35		11537224
ASHOKLEY		-1.1		175.35		9913765
ABCAPITAL		-1.14		173.15		3069504
GODREJPROP		-1.22		2213.6		741315
COALINDIA		-1.22		380.65		8491056
IDFC		-1.59		120.75		7256337
SHREECEM		-1.86		26805.6		11075
CANFINHOME		-2.07		759.0		555115
CUB		-2.08		145.6		4012723
ONGC		-2.26		211.75		14561528
METROPOLIS		-3.09		1607.2		257996
NMDC		-3.1		210.75		16583853
MANAPPURAM		-5.01		167.7		26939757

Open_Low								 
======== 
nsecode		per_chg		close		volume
PAGEIND		1.71		37074.5		32298
ICICIBANK		1.22		991.75		7985036
INDUSINDBK		0.88		1639.35		1320126
