
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GUJGASLTD		5.5		488.3		6040016
TATAPOWER		1.0		206.2		4263568
DIXON		0.7		2912.5		63951
BANKNIFTY		0.46		43529.35		0
GAIL		0.32		109.35		3405505
INFY		0.17		1265.4		2750746
LALPATHLAB		0.01		1950.0		62725

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		1.15		206.5		4373236
BANDHANBNK		1.82		240.5		2220898
AUBANK		1.29		701.7		1202509
CROMPTON		0.14		257.2		1096101
ABCAPITAL		0.5		171.75		1078438
SBICARD		2.15		841.95		730118
LICHSGFIN		0.72		375.15		544023
TECHM		0.51		1051.5		530944
TATACHEM		1.44		988.5		515658
IPCALAB		1.01		701.15		428578
BATAINDIA		2.12		1529.35		360936
INDIGO		0.48		2234.4		226622
SHRIRAMFIN		0.83		1364.3		115064
INDIAMART		-0.98		5870.5		36125

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		0.14		257.2		1094724
LICHSGFIN		0.58		374.6		483108

Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		0.5		9213.55		192556
ABCAPITAL		0.5		171.75		1078438
TITAN		0.25		2752.2		219553
HINDPETRO		0.23		256.65		430215
WHIRLPOOL		0.15		1317.0		30673
SRF		0.03		2572.0		188447
BAJAJ-AUTO		-0.04		4554.1		48882
ICICIPRULI		-0.34		449.3		1508371
EICHERMOT		-0.35		3404.95		168036
TATAMOTORS		-0.49		507.0		4532852
BHARTIARTL		-0.69		790.55		2263262
ZYDUSLIFE		-1.06		520.05		272027
VEDL		-1.14		282.65		2407318
MGL		-1.16		1086.7		300168
ALKEM		-1.47		3533.0		25641
HINDALCO		-3.15		422.7		5439087

Open_Low								 
======== 
nsecode		per_chg		close		volume
TRENT		2.17		1471.95		178637
INTELLECT		1.31		464.65		197071
PETRONET		1.25		231.05		1010460
ONGC		0.96		168.55		3572883
BHEL		0.81		81.25		6722869
ASTRAL		0.75		1550.75		132007
JUBLFOOD		0.68		472.35		896372
DELTACORP		0.66		206.45		483144
UPL		0.51		683.2		1179833
