
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VEDL		1.22		283.0		3389135
MANAPPURAM		1.03		131.85		3165384
BATAINDIA		0.25		1425.0		123109
CIPLA		-0.38		920.75		360299

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AUBANK		-0.09		692.45		679402
GRANULES		1.21		304.35		535615
OBEROIRLTY		0.33		926.75		260923
COROMANDEL		1.48		944.65		73057
ASTRAL		-0.43		1444.45		56508

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LTTS		-0.59		3430.1		109722

Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		0.15		609.55		42928
PIIND		0.1		3156.55		72093
IDEA		0.0		6.05		3130959
RAMCOCEM		-0.04		751.9		12743
MFSL		-0.15		648.95		119518
UPL		-0.29		736.5		141055
CIPLA		-0.38		920.75		360299
BHARATFORG		-0.41		786.05		98418
HDFCAMC		-0.43		1803.05		30038
DELTACORP		-0.49		192.35		174233
LTTS		-0.51		3432.75		110257
BRITANNIA		-0.54		4278.75		63430
GUJGASLTD		-0.64		466.15		69642
CROMPTON		-0.71		292.8		167205
DLF		-0.72		420.8		792699
NESTLEIND		-0.73		20510.0		16178
WIPRO		-0.82		364.9		485466
LALPATHLAB		-0.91		1881.35		26207
SRF		-0.94		2460.2		56871
HINDUNILVR		-1.12		2512.55		249733
IGL		-1.22		488.9		561339
MCDOWELL-N		-1.37		764.4		158864
INFY		-1.45		1241.1		2216419
COFORGE		-1.47		3969.0		85870
PVR		-1.5		1524.05		74588
HCLTECH		-1.58		1047.0		684289
APOLLOHOSP		-1.66		4266.7		173670
ICICIGI		-3.8		1087.75		1165341

Open_Low								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		2.07		1168.7		410065
CANFINHOME		1.51		570.95		65384
JSWSTEEL		1.27		728.65		484106
DALBHARAT		1.1		2057.3		47369
FSL		0.98		113.15		221235
CUMMINSIND		0.91		1503.6		90213
M&MFIN		0.5		261.0		319453
FEDERALBNK		0.42		132.2		748857
INDIGO		0.41		1968.05		94128
LT		0.38		2225.0		414762
OFSS		0.21		3302.0		8317
POWERGRID		0.2		230.75		957624
NTPC		-0.29		169.6		1247052
MARUTI		-0.37		8700.0		29789
GAIL		-0.37		109.1		720543
