
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.75		1432		736872

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MANAPPURAM		6.36		117.15		22351390
AUROPHARMA		2.79		630.75		2122106
IOC		1.66		85.6		11678024
PFC		1.37		173.5		3290741
JUBLFOOD		1.1		474.2		3041236
BAJFINANCE		1.02		6781.0		460298
MFSL		0.97		678.45		393548
L&TFH		0.92		99.05		7335822
BAJAJ-AUTO		0.43		4583.95		39849
DABUR		0.32		534.75		529814
VOLTAS		0.28		812.6		156631
MCDOWELL-N		0.14		806.8		156495
SUNTV		-0.06		448.55		168695
ITC		-0.47		425.8		2345936
MCX		-0.5		1375.3		66405

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		0.11		184.05		10140853
GAIL		1.21		113.1		8721803
L&TFH		1.43		99.55		7585587
DLF		0.75		471.65		7569966
LICHSGFIN		3.4		394.8		2710304
ABCAPITAL		1.99		169.0		2015038
ZEEL		-0.47		189.3		1637127
NMDC		0.66		107.45		1321521
ADANIENT		0.22		1920.3		1041200
ABFRL		-0.05		203.0		997755
AMBUJACEM		-1.18		401.8		790433
UPL		-0.61		671.8		674022
HINDCOPPER		-0.24		104.2		625067
M&M		-1.14		1271.0		454298
ADANIPORTS		-0.04		693.75		420818
INDIACEM		-0.49		192.8		325806
MCDOWELL-N		0.11		806.5		157134
MARUTI		-1.23		9094.3		145966
SRF		0.36		2540.0		71609
ACC		0.03		1800.35		53922
NIFTY		-0.16		18369.55		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LICHSGFIN		3.4		394.8		2710304
ABFRL		-0.05		203.0		997755
JSWSTEEL		0.1		706.25		342850
MARUTI		-1.23		9094.3		145966

Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIBANK		0.24		948.0		5277180
ICICIGI		0.2		1121.45		102350
NTPC		-0.14		175.7		1331946
TATACOMM		-0.17		1252.6		57005
BANKNIFTY		-0.18		43991.65		0
NIFTY		-0.19		18364.7		0
KOTAKBANK		-0.35		1966.05		1079509
ITC		-0.47		425.8		2345936
MCX		-0.5		1375.3		66405
CUB		-1.2		139.65		2214321
HDFCBANK		-1.27		1654.45		4132157

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDHOTEL		4.43		369.0		5237285
EXIDEIND		1.39		193.1		1327204
LAURUSLABS		1.3		315.4		539833
GODREJCP		1.25		1022.35		410118
PETRONET		0.74		231.25		433607
TCS		0.4		3268.1		336967
GLENMARK		0.36		610.15		174696
