
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
NTPC		1.98		252.2		15880805
LTIM		1.61		5488.5		281612
TATASTEEL		0.56		124.75		19413535

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BOSCHLTD		4.22		20555.0		47243
HCLTECH		2.1		1303.5		2463445
MUTHOOTFIN		1.29		1321.9		193459
MRF		0.68		110125.05		2948

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		0.7		1515.0		9287470
ITC		-0.06		441.7		4364359
JSWSTEEL		-0.47		769.2		874515
PEL		0.13		966.1		427602
CUMMINSIND		0.88		1842.9		406384
TVSMOTOR		0.78		1686.15		299951
MARUTI		0.24		10480.85		198631
BATAINDIA		0.32		1597.9		40817

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
RAMCOCEM		0.3		997.75		151241
NAVINFLUOR		0.03		3646.85		34600
GRASIM		-0.32		1937.7		490530
TORNTPHARM		-0.41		2046.1		179938
TATACONSUM		-0.47		925.25		769854
LICHSGFIN		-0.59		463.4		922018
HINDALCO		-0.6		502.35		2370179
UPL		-0.62		558.3		1146023
PIIND		-0.64		3693.1		89544
VEDL		-0.69		238.45		4504962

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		2.56		770.3		1907317
HDFCAMC		0.98		2797.2		131566
ESCORTS		0.87		3166.0		96766
SYNGENE		0.13		719.95		199215
