
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ESCORTS		5.31		3371.0		1443028
COALINDIA		5.23		302.85		19034957
CHAMBLFERT		4.32		284.7		3332976
OBEROIRLTY		3.95		1157.55		621042
ADANIENT		2.68		2508.1		1388692
CHOLAFIN		2.57		1250.9		1429890
MUTHOOTFIN		2.45		1219.3		771587
BHARATFORG		2.37		1110.0		1040647
BOSCHLTD		2.31		19700.9		21659
KOTAKBANK		2.25		1758.05		2542279
SBILIFE		2.23		1305.75		969697
UPL		2.21		623.4		2839599
ABB		2.18		4188.9		187258
TATAMOTORS		2.04		629.95		8235773
ICICIBANK		1.78		955.35		8450627
SIEMENS		1.41		3592.0		171049
LTIM		1.31		5274.5		150807
SHREECEM		1.18		26034.45		7345
ALKEM		1.0		3587.05		112917
COFORGE		0.97		5188.45		203941
TVSMOTOR		0.88		1535.95		1236110
ITC		0.83		444.1		3953792

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INDUSTOWER		4.63		187.55		14092023
ESCORTS		5.31		3371.0		1443028
TVSMOTOR		0.88		1535.95		1236110
ABFRL		1.93		219.1		1204406
EXIDEIND		1.43		258.65		1112207
ICICIGI		1.36		1316.2		299418
OFSS		2.21		4183.9		29651
JKCEMENT		1.54		3136.55		27154

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BERGEPAINT		-0.05		562.5		385693
BALRAMCHIN		-0.2		424.9		1049512
IGL		-0.53		458.0		629661
DRREDDY		-0.65		5459.15		236000
ABBOTINDIA		-0.79		22781.15		5251
TRENT		-1.02		2057.85		226052
METROPOLIS		-1.83		1473.6		254176

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIPORTS		4.09		822.4		6460777
NMDC		3.42		148.05		8512808
MOTHERSON		3.21		93.35		9152014
ADANIENT		2.68		2508.1		1388692
ASTRAL		2.5		1908.0		222664
BHEL		2.49		129.6		14267680
GMRINFRA		2.42		59.15		5070156
GNFC		1.69		621.5		526876
M&MFIN		1.61		290.25		2532476
TATAPOWER		1.6		254.0		4898244
JKCEMENT		1.54		3136.55		27154
SIEMENS		1.41		3592.0		171049
DIXON		1.29		5170.25		253895
ACC		1.27		1989.85		93013
SHREECEM		1.18		26034.45		7345
TATACOMM		1.11		1827.25		600338
TATACHEM		1.08		1015.2		257978
ITC		0.83		444.1		3953792
GRANULES		0.55		357.75		620123
LAURUSLABS		0.31		400.4		1052054
