
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NMDC		1.6		175.1		23209187
SBIN		-0.04		581.05		8920111
POWERGRID		0.31		212.65		7700694
GAIL		0.08		126.5		4113419
ABFRL		-1.03		216.1		2775935
EXIDEIND		1.19		273.0		2282307
CHAMBLFERT		-2.69		301.5		1746340
APOLLOTYRE		-1.03		414.95		1294116
SBICARD		-0.64		755.1		820210
CONCOR		-0.36		737.55		446157
GUJGASLTD		-0.31		416.5		173190
PERSISTENT		-1.8		6149.95		161264
ABB		1.06		4280.05		131658
PIDILITIND		-0.63		2425.6		123060
BANKNIFTY		-0.09		43956.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CHAMBLFERT		-2.69		301.5		1746340
SBICARD		-0.64		755.1		820210

Open_High								 
========= 
nsecode		per_chg		close		volume
MARUTI		-0.15		10415.25		177299
DLF		-0.16		609.4		1513395
KOTAKBANK		-0.35		1746.4		1924063
CIPLA		-0.38		1239.25		544512
CUMMINSIND		-0.38		1770.25		244045
NATIONALUM		-0.43		92.25		5008897
ITC		-0.43		436.55		2889521
ASIANPAINT		-0.47		3083.55		234829
GRASIM		-0.49		1936.55		144891
MRF		-0.52		107675.0		4060
TCS		-0.69		3334.3		712268
ICICIBANK		-0.73		935.45		8514977
IRCTC		-0.78		671.85		407560
NESTLEIND		-0.83		24081.05		15731
ASHOKLEY		-0.94		174.25		5694287
PIIND		-0.95		3681.45		204124
MFSL		-1.02		926.0		222759
APOLLOTYRE		-1.03		414.95		1294116
ASTRAL		-1.38		1870.75		229154
MOTHERSON		-1.48		89.65		7497311
GMRINFRA		-1.54		57.4		2607259
JKCEMENT		-1.6		3439.5		46083
COFORGE		-1.71		5048.2		137661
UBL		-1.72		1576.55		104483
CROMPTON		-1.76		278.95		1006035
LALPATHLAB		-2.29		2629.35		106860
CHAMBLFERT		-2.69		301.5		1746340
PAGEIND		-2.72		37312.0		23986

Open_Low								 
======== 
nsecode		per_chg		close		volume
BPCL		0.73		386.9		1955726
HEROMOTOCO		0.15		3120.0		220982
