
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.89		1434		839443

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MANAPPURAM		6.31		117.1		26153095
AUROPHARMA		4.72		642.6		2806326
IOC		2.38		86.2		14480958
L&TFH		1.88		100.0		10933556
PERSISTENT		1.8		4775.6		194533
MFSL		1.79		683.95		1619624
BAJFINANCE		1.46		6810.0		541451
JUBLFOOD		0.77		472.65		3192417
PFC		0.47		171.95		4737713
BAJAJ-AUTO		0.4		4582.95		50591
VOLTAS		0.37		813.35		192037
DABUR		0.36		534.95		691628
MCDOWELL-N		-0.06		805.15		197235
SUNTV		-0.47		446.7		207140
MCX		-0.52		1375.0		76322
ITC		-0.63		425.1		2782089

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BANKNIFTY		-0.02		44065.0		0
TATACOMM		-0.08		1253.7		77058
ICICIGI		-0.1		1118.1		121627
NTPC		-0.11		175.75		1695410
NIFTY		-0.13		18374.95		0
MCX		-0.52		1375.0		76322
KOTAKBANK		-0.56		1962.0		1495741
ITC		-0.63		425.1		2782089
CUB		-1.03		139.9		2524658
HDFCBANK		-1.07		1657.95		5703541

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDHOTEL		3.42		365.45		6421770
LAURUSLABS		1.62		316.4		640904
EXIDEIND		1.37		193.05		2134599
GLENMARK		0.83		613.0		279531
GODREJCP		0.68		1016.55		492373
PETRONET		0.68		231.1		493532
TCS		0.31		3265.1		384458
