
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
WHIRLPOOL		3.97		1319.9		254983
DIXON		3.64		2785.9		451380
COLPAL		0.64		1463.35		281875
INDIAMART		-0.39		4770.05		48482

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
GAIL		5.3		103.25		38924169
ZEEL		-1.33		196.0		33808653
IDFCFIRSTB		0.74		54.15		23966181
HINDALCO		-5.01		414.6		9161435
ASHOKLEY		0.28		141.0		6703800
TATAMOTORS		-1.32		427.5		6563904
POWERGRID		0.52		214.35		6318254
MANAPPURAM		-0.77		103.25		2916696
DLF		0.93		346.1		2517032
M&M		-2.41		1282.3		2353564
TECHM		-0.65		1121.45		1615997
BAJAJFINSV		0.67		1356.0		1212914
HDFCAMC		1.91		1813.65		1164175
IRCTC		0.74		606.75		977355
GODREJPROP		-0.96		1078.65		546286
GRANULES		0.44		284.6		508380
PVR		-0.42		1593.55		494429
ASTRAL		-0.32		1871.0		361036
TORNTPHARM		-0.49		1474.25		291306
GRASIM		-0.24		1576.6		287794
ALKEM		0.25		3283.85		221569
TORNTPOWER		-1.34		495.8		204819
ULTRACEMCO		0.25		7194.95		170218
LTTS		-0.29		3695.6		103215
NIFTY		-0.43		17436.65		0
BANKNIFTY		-0.4		39843.25		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
ASHOKLEY		0.28		141.0		6703800
GRASIM		-0.24		1576.6		287794
ULTRACEMCO		0.25		7194.95		170218

Open_High								 
--------- 
nsecode		per_chg		close		volume
MCX		-0.66		1372.3		105820
BALKRISIND		-0.83		2043.0		180186
ITC		-0.95		383.9		11463445
HDFCBANK		-1.11		1585.45		7447245
EICHERMOT		-1.27		3200.75		593974
HAVELLS		-1.71		1179.55		408190
HINDCOPPER		-1.92		99.7		2646382
INDUSTOWER		-2.08		169.4		3819040
HINDALCO		-5.01		414.6		9161435

Open_Low								 
-------- 
nsecode		per_chg		close		volume
HDFCAMC		1.91		1813.65		1164175
ABCAPITAL		1.9		142.25		2458680
NAUKRI		1.37		3552.0		153460
DIVISLAB		1.35		2912.0		836478
COLPAL		0.64		1463.35		281875
POWERGRID		0.52		214.35		6318254
BAJAJ-AUTO		0.47		3850.0		229108
ZEEL		-1.33		196.0		33808653
