
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
IEX		2.21		138.45		3681085
POWERGRID		1.01		215.95		4550099
BHARTIARTL		0.5		780.65		2789562
MCX		0.33		1384.5		170427
NTPC		0.06		168.15		5434427
TATASTEEL		0.04		112.3		16368383
HAVELLS		-0.93		1215.65		307534
PIDILITIND		-0.97		2310.4		182104

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
IGL		0.28		433.45		800996
PVR		0.85		1669.5		268303
BANKNIFTY		-1.16		40655.85		0
NIFTY		-0.59		17838.75		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
PVR		0.91		1670.45		262395

Open_High								 
--------- 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.67		1242.35		377197
CUMMINSIND		-0.23		1615.0		301434
GAIL		-0.26		95.75		12320719
ASHOKLEY		-0.4		148.3		5066784
ABBOTINDIA		-0.58		20099.9		4870
ZYDUSLIFE		-0.63		467.7		472905
HINDPETRO		-0.81		232.15		3192025
BATAINDIA		-0.96		1426.25		728640
GMRINFRA		-1.01		39.2		5250902
KOTAKBANK		-1.46		1733.6		2875362
HAL		-2.24		2580.0		959171
NMDC		-2.35		118.35		6663912
PEL		-2.64		845.5		921326
CIPLA		-6.25		961.65		5000845

Open_Low								 
-------- 
nsecode		per_chg		close		volume
ULTRACEMCO		1.5		7407.4		628927
BAJAJ-AUTO		0.55		3915.7		144575
