
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		2.24		178.05		3179983
JSWSTEEL		1.99		795.2		541004
COALINDIA		1.59		233.7		2149051
EXIDEIND		0.11		267.1		312690
DIXON		-0.12		4997.6		92948
ABB		-0.72		4350.0		12471

Intraday_Volume_Shocker								 
======================= 


High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
GAIL		1.57		116.8		1338497
MARICO		0.4		572.35		424928
PIIND		0.38		3642.05		11155
BSOFT		0.3		511.25		374077
DEEPAKNTR		0.21		2224.65		44109
CROMPTON		0.08		300.3		129487
BRITANNIA		0.06		4470.3		25869
MRF		-0.12		108552.45		699
HAVELLS		-0.26		1381.0		63369
BHARATFORG		-0.28		1067.4		86506
L&TFH		-0.28		124.5		498984
BERGEPAINT		-0.29		716.5		49296
GLENMARK		-0.33		764.3		77442
ICICIPRULI		-0.67		560.15		51376
RECLTD		-2.18		233.45		3436975
IDFC		-2.38		118.85		4047802
HDFCAMC		-3.02		2448.0		250488

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		2.24		178.05		3179983
CONCOR		2.1		686.55		231222
VEDL		1.25		235.2		927216
SHREECEM		1.08		24059.0		3495
CUB		1.01		124.65		251705
TATACONSUM		0.91		841.95		70599
ICICIGI		0.64		1322.1		11213
RBLBANK		0.44		239.8		1564979
ABCAPITAL		0.39		181.85		357979
ACC		0.36		2013.0		132327
PERSISTENT		0.33		5388.3		60431
ULTRACEMCO		0.21		8315.0		12553
BAJFINANCE		0.2		7177.3		50761
DALBHARAT		0.1		2087.05		11705
DABUR		0.08		553.55		82280
