
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
AXISBANK		0.84		1033.4		6705085

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.84		1033.4		6705085

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
POWERGRID		1.65		203.4		14430561
BERGEPAINT		0.8		747.3		514565
ASHOKLEY		-0.54		182.65		2352485
PIDILITIND		-0.71		2490.45		100253

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		1.65		203.4		14430561
GMRINFRA		0.08		59.9		4680409
ZEEL		-0.82		265.95		2561348
GRANULES		1.59		332.1		1037343
TRENT		1.2		2080.05		209045
SHRIRAMFIN		1.15		1934.4		175626
LALPATHLAB		0.8		2380.55		159628
BRITANNIA		-1.74		4516.0		134036
TORNTPHARM		0.21		1888.35		125001
JKCEMENT		-2.93		3222.45		64402
NAVINFLUOR		-0.01		4488.55		57996
PAGEIND		0.47		40516.5		16494

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CONCOR		-0.71		730.45		627811
CROMPTON		-0.88		302.5		288567
TATACHEM		-1.21		1045.05		250702
HDFCLIFE		-1.34		651.1		826618
OFSS		-1.35		4196.35		25417
MARUTI		-1.51		10363.3		219171
DRREDDY		-1.55		5639.1		148899
MANAPPURAM		-1.67		141.25		1692804
ICICIPRULI		-1.72		592.25		565536
METROPOLIS		-2.11		1465.0		246887
HDFCBANK		-3.82		1566.75		30595078

Open_Low								 
======== 
nsecode		per_chg		close		volume
AXISBANK		0.84		1033.4		6705085
TCS		0.5		3624.25		723781
APOLLOTYRE		0.2		373.8		759005
GMRINFRA		0.08		59.9		4680409
M&M		-0.14		1639.2		4154946
INFY		-0.52		1484.1		1766485
INDUSINDBK		-0.62		1447.8		2191484
ICICIBANK		-0.68		983.45		9758725
HCLTECH		-0.84		1294.1		1026914
NESTLEIND		-0.92		22610.2		18512
