
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
VOLTAS		2.93		1022.55		1801020
HCLTECH		2.24		1493.1		1857769
CIPLA		1.82		1312.8		1533261
MFSL		-0.57		941.25		98388

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		-2.87		228.15		7553264
NMDC		-2.6		211.85		6587102
SBIN		-0.46		622.5		4258166
IDFC		-2.08		120.15		4210093
IGL		-3.64		413.4		2836164
HDFCBANK		0.12		1652.4		2827727
CUB		-1.98		145.75		1899511
ABFRL		-1.0		227.15		1182991
UPL		-0.44		555.7		942724
BHARTIARTL		-0.05		1063.95		716097
AUROPHARMA		-1.34		1104.6		535607
DABUR		-0.99		542.45		444742
LAURUSLABS		-1.01		420.55		416139
PVRINOX		-1.61		1537.3		299660
SUNPHARMA		-0.68		1315.0		275699
RAMCOCEM		-1.69		976.35		154983
CANFINHOME		-1.86		760.65		147581
MUTHOOTFIN		-1.56		1457.35		112541
DALBHARAT		-1.51		2271.95		105090
ACC		-0.03		2308.95		93705
APOLLOHOSP		-0.54		5766.15		84469
UBL		-0.19		1811.45		83827
DIVISLAB		-0.87		3950.0		83765
SYNGENE		-0.45		718.4		67904
ATUL		0.45		6834.4		19194
SHREECEM		-1.23		26978.05		4913
MRF		-0.69		130785.85		2042

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
TRENT		2.07		3180.0		404015
OBEROIRLTY		-1.64		1509.7		274398
HDFCAMC		0.6		3435.8		257738
RAMCOCEM		-1.69		976.35		154983

Open_High								 
========= 
nsecode		per_chg		close		volume
INDUSTOWER		2.08		216.35		12588231
ADANIPORTS		0.8		1206.7		3425698
GNFC		0.1		765.05		500297
AMBUJACEM		0.1		525.75		895338
JSWSTEEL		0.07		822.0		469966
BHARTIARTL		-0.05		1063.95		716097
ICICIGI		-0.1		1393.55		440116
OFSS		-0.12		4343.65		30318
ASIANPAINT		-0.14		3262.8		233096
BALKRISIND		-0.43		2612.3		55599
INDHOTEL		-0.52		456.15		583916
BAJAJFINSV		-0.68		1670.95		204616
ABCAPITAL		-0.69		173.95		1657082
DLF		-1.19		780.2		1672816
ASHOKLEY		-1.21		175.15		4165316
BHARATFORG		-1.21		1258.5		206498
COALINDIA		-1.22		380.65		3383941
SHREECEM		-1.23		26978.05		4913
PFC		-1.27		388.8		7211982
GUJGASLTD		-1.28		507.45		259496
GLENMARK		-1.39		874.2		636061
DALBHARAT		-1.51		2271.95		105090
METROPOLIS		-1.57		1632.4		90429
OBEROIRLTY		-1.64		1509.7		274398
CANFINHOME		-1.86		760.65		147581
CUB		-1.98		145.75		1899511
L&TFH		-2.07		163.0		2662986
IDFC		-2.08		120.15		4210093
ONGC		-2.31		211.65		7504565
NMDC		-2.6		211.85		6587102
GODREJPROP		-2.77		2178.95		387069
MANAPPURAM		-4.39		168.8		18360170

Open_Low								 
======== 
nsecode		per_chg		close		volume
PAGEIND		1.31		36929.35		22137
HDFCLIFE		1.3		649.2		1251890
ICICIBANK		0.97		989.3		2530982
LALPATHLAB		0.75		2505.25		56975
INDUSINDBK		0.69		1636.35		418140
AUBANK		0.17		778.65		1115543
