
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TITAN		0.99		2884.0		150887
TATAMOTORS		0.81		550.65		2292824

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDCOPPER		0.09		114.45		346779
CANFINHOME		0.26		715.7		96114
RAMCOCEM		1.18		922.5		47305
PIIND		0.91		3566.8		23171
MRF		0.01		96804.9		736
NIFTY		0.05		18603.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIPRULI		0.38		487.6		292089
GODREJCP		0.21		1054.4		77600
TRENT		0.14		1601.35		11608
IDFC		0.1		100.1		297360
BIOCON		0.02		241.45		173587
LUPIN		-0.07		819.7		77993
ALKEM		-0.09		3392.8		2672
PNB		-0.1		52.1		2645919
INDIGO		-0.15		2399.25		30387
FEDERALBNK		-0.27		126.95		638865
SUNTV		-0.3		458.45		39228
TATAPOWER		-0.34		218.3		1213671
SBICARD		-0.46		915.6		90326
LAURUSLABS		-0.48		340.0		163685
JUBLFOOD		-0.53		491.4		108074
RAIN		-0.56		159.75		337012
IDEA		-0.7		7.1		10021448
GRANULES		-0.81		282.45		119963
MFSL		-0.96		685.6		43856
INTELLECT		-1.04		591.15		100006
ZEEL		-1.09		199.0		1186586
WIPRO		-1.13		399.65		1151524
LTIM		-1.42		4872.85		216888
INFY		-1.49		1285.05		1748315
IEX		-1.63		150.7		2027927
COFORGE		-1.71		4514.0		41888
BSOFT		-1.78		340.3		545709
MPHASIS		-2.43		1939.0		212062
PERSISTENT		-3.6		5022.0		139117

Open_Low								 
======== 
nsecode		per_chg		close		volume
ULTRACEMCO		1.78		8022.0		102679
ACC		1.52		1838.0		168454
AXISBANK		0.86		959.0		1654604
GLENMARK		0.48		621.0		50158
ITC		0.44		442.6		802447
BAJFINANCE		0.06		7047.65		53118
