
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDEA		5.44		7.75		119656939
METROPOLIS		3.11		1481.0		360944
LTIM		2.33		5211.6		995400
HINDCOPPER		2.12		122.65		5945753
VOLTAS		1.59		766.7		623901
APOLLOHOSP		1.34		5241.2		310461
SRF		1.17		2213.0		411226
HCLTECH		0.98		1162.25		1788613
BERGEPAINT		0.46		671.15		405070
TATACONSUM		0.08		852.2		721666
LT		-0.1		2469.75		455495
NESTLEIND		-0.29		23070.1		22041
DABUR		-0.41		584.1		975326

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RBLBANK		7.07		226.55		26974321
FEDERALBNK		1.93		131.8		17926492
HDFCBANK		0.41		1651.3		8555433
RELIANCE		2.55		2810.5		5182843
BEL		0.12		127.3		5036437
TATAMOTORS		-1.13		617.85		4467695
ADANIPORTS		1.1		734.1		1761594
TCS		-0.06		3512.5		1567265
GRANULES		1.31		312.85		902328
TATACONSUM		0.08		852.2		721666
M&M		-0.97		1531.5		717638
OBEROIRLTY		0.98		1070.65		644386
ABFRL		0.37		215.7		553855
BHARATFORG		-0.43		863.5		417991
HEROMOTOCO		-1.46		3090.65		400763
ALKEM		3.03		3626.0		204100
MCX		2.9		1601.75		184153
CANFINHOME		0.65		807.6		141628
MARUTI		-0.34		9570.9		118009
ESCORTS		-0.05		2375.45		84275
TORNTPHARM		0.48		1954.5		54574
BOSCHLTD		-0.01		18900.05		6787
NIFTY		0.41		19645.65		0
BANKNIFTY		0.01		44822.1		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PETRONET		0.04		229.65		306178
ESCORTS		-0.05		2375.45		84275
ICICIBANK		-0.38		956.4		6846375
ASTRAL		-0.8		1835.0		222659
TATACOMM		-0.83		1610.0		347361
M&M		-0.97		1531.5		717638
EXIDEIND		-1.4		250.7		2120814
ICICIPRULI		-2.02		575.95		1176481
GODREJPROP		-2.68		1621.4		486816

Open_Low								 
======== 
nsecode		per_chg		close		volume
GNFC		2.46		608.4		1264803
MCDOWELL-N		2.41		967.55		1441609
COROMANDEL		2.08		963.75		278021
SUNTV		1.91		504.0		806454
JKCEMENT		1.84		3348.65		26427
APOLLOHOSP		1.34		5241.2		310461
ADANIPORTS		1.1		734.1		1761594
GUJGASLTD		0.23		461.25		1025905
HINDUNILVR		0.19		2682.0		391875
DALBHARAT		0.19		2060.0		59551
PIDILITIND		0.1		2626.1		145515
