
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		1.29		169.35		3374096
UBL		1.11		1520.6		263769
JSWSTEEL		0.68		804.5		5562440
TORNTPHARM		0.65		1942.85		186314
IRCTC		0.49		628.2		800686
DIVISLAB		0.26		3676.2		478546
GODREJCP		-1.4		1045.6		1923109

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DABUR		-2.01		566.9		2023149
GRANULES		0.08		311.7		1053118
PIDILITIND		-0.22		2670.75		132642
ESCORTS		0.72		2361.6		101145
NAVINFLUOR		-1.76		4396.35		33256

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GRANULES		0.08		311.7		1053118

Open_High								 
========= 
nsecode		per_chg		close		volume
CHAMBLFERT		-0.39		268.75		395646
JKCEMENT		-0.61		3191.35		42304
AMBUJACEM		-0.69		418.0		1146261
VEDL		-0.71		280.2		3938437
HDFCAMC		-0.78		2500.55		484504
HINDALCO		-0.82		437.95		2792572
BALRAMCHIN		-0.94		386.3		981607
HDFCLIFE		-0.98		654.6		1749212
ULTRACEMCO		-0.99		8142.35		221214
INDIGO		-1.09		2700.9		95620
GNFC		-1.15		592.35		323162
INDIACEM		-1.18		208.9		1534478
ACC		-1.26		1777.8		197672
CROMPTON		-1.54		291.0		1981852
L&TFH		-1.94		128.6		9445850

Open_Low								 
======== 
nsecode		per_chg		close		volume
PIIND		0.96		3679.95		80099
TORNTPHARM		0.65		1942.85		186314
ZEEL		0.25		224.05		6214101
PETRONET		0.13		224.85		516021
