
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.79		1432.6		1166460
AXISBANK		0.55		920.85		6982633

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.55		920.85		6982633

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		5.35		646.5		3729874
MANAPPURAM		2.68		113.1		36577715
IOC		2.67		86.45		20460368
BAJFINANCE		1.87		6837.65		851005
MFSL		1.86		684.4		1937176
EXIDEIND		1.71		193.7		3309538
L&TFH		1.48		99.6		12781365
PERSISTENT		1.44		4758.7		253317
JUBLFOOD		0.61		471.9		4638088
BAJAJ-AUTO		0.48		4586.3		186082
MCDOWELL-N		-0.09		804.95		266769
VOLTAS		-0.19		808.85		321053
DABUR		-0.21		531.95		1050659
ITC		-0.43		425.95		4117631
MCX		-0.54		1374.8		98524
SUNTV		-0.67		445.8		281602
PFC		-1.31		168.9		10315438

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		2.79		86.55		20707562
ABFRL		-1.45		200.15		2875716
LT		-0.4		2237.95		1477607
BAJFINANCE		1.87		6838.0		854171
LUPIN		1.04		795.45		851168
TRENT		-0.09		1510.0		291135
ABB		1.38		3908.65		182430
HDFCAMC		0.49		1851.5		147997
BALKRISIND		1.29		2233.25		87435

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ICICIGI		0.13		1120.6		212915
BANKNIFTY		-0.1		44027.1		0
NIFTY		-0.2		18362.8		0
ITC		-0.47		425.8		4129353
KOTAKBANK		-0.64		1960.4		2612096
MCX		-0.69		1372.75		99564
TATACOMM		-0.7		1246.0		193384
CUB		-1.27		139.55		2767286
HDFCBANK		-1.31		1653.8		10200571

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDHOTEL		3.3		365.0		8483279
LAURUSLABS		2.06		317.75		1348804
GLENMARK		1.83		619.1		579207
EXIDEIND		1.71		193.7		3309538
PETRONET		0.72		231.2		732546
GODREJCP		0.48		1014.55		807615
TCS		0.41		3268.35		541348
