
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		0.52		2392		1143265

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		0.25		948.75		5654354
HDFCBANK		-0.49		1652.25		4867059
ABFRL		1.45		216.65		4437332
EXIDEIND		0.36		248.8		2273659
HDFC		-0.24		2762.9		2040071
BPCL		-1.39		386.2		1882851
M&MFIN		0.24		329.6		1872103
BSOFT		-1.89		348.0		1303290
CROMPTON		1.75		291.0		1294938
TECHM		-0.81		1146.6		1097101
TCS		-0.97		3296.9		679559
LICHSGFIN		-0.46		388.05		665061
TATACHEM		-1.56		986.55		548142
DIVISLAB		-0.51		3649.85		178476
GODREJCP		-0.7		1055.2		172694
LTTS		-1.54		3882.25		152070
APOLLOHOSP		0.77		5185.75		134408
PIIND		-1.91		3693.65		79668
PAGEIND		-0.22		36480.0		7208
BANKNIFTY		-0.27		44803.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ABFRL		1.45		216.65		4437332
DIVISLAB		-0.51		3649.85		178476

Open_High								 
========= 
nsecode		per_chg		close		volume
TORNTPHARM		0.02		1902.65		47218
SYNGENE		-0.08		761.95		179246
UPL		-0.28		661.15		703450
OBEROIRLTY		-0.39		1016.65		171000
IPCALAB		-0.43		756.05		97821
TATACOMM		-0.46		1542.5		146414
DIVISLAB		-0.51		3649.85		178476
IDFCFIRSTB		-0.75		79.1		13251089
TECHM		-0.81		1146.6		1097101
IDFC		-0.85		110.4		8007895
WIPRO		-0.86		392.45		1335356
TATACONSUM		-0.89		825.8		472418
TCS		-0.97		3296.9		679559
TATAPOWER		-1.03		225.65		4055102
OFSS		-1.13		3763.5		18961
CONCOR		-1.14		663.0		263621
LAURUSLABS		-1.32		360.15		934683
SRF		-1.33		2193.7		549711
COFORGE		-1.5		4621.35		77103
LTTS		-1.54		3882.25		152070
ABCAPITAL		-1.66		186.1		1358258
GMRINFRA		-1.77		44.35		2578508
IGL		-1.88		486.0		511358
IDEA		-2.01		7.3		31286821
CUB		-2.3		127.7		1892385
LTIM		-2.34		4995.0		315105
TITAN		-3.11		3046.25		896306
HINDPETRO		-3.28		295.9		2360821
BALKRISIND		-4.23		2288.05		284717

Open_Low								 
======== 
nsecode		per_chg		close		volume
HINDALCO		1.34		428.35		4693372
