
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DALBHARAT		3.65		2320.85		783957
ULTRACEMCO		3.01		10320.0		354914
BANKBARODA		2.51		231.0		19354935
RAMCOCEM		2.46		1012.05		1377512
AMBUJACEM		2.42		517.6		4320578
TATAMOTORS		2.26		735.8		8620684
TRENT		1.34		3009.9		428192
GODREJPROP		1.3		2009.45		507244
TATASTEEL		1.29		136.95		36653357
LT		0.94		3522.8		779050
BANKNIFTY		0.67		48043.5		0
BIOCON		0.62		252.2		2174083
NIFTY		0.58		21565.7		0
ABBOTINDIA		0.54		22572.8		6448
PETRONET		0.19		216.05		2140246
POWERGRID		0.17		233.75		5391653
IGL		0.13		412.4		1321169
ATUL		-0.22		7015.95		55402
ITC		-0.38		454.7		3226615
CANFINHOME		-0.63		770.1		307214
NTPC		-1.34		305.45		6272846

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHARTIARTL		1.84		1018.2		2894526
CROMPTON		-0.17		299.5		1810155
IGL		0.13		412.4		1321169
SUNPHARMA		0.02		1247.7		1051327
ZYDUSLIFE		0.27		678.0		891815
MARUTI		-0.06		10264.15		204712
PERSISTENT		0.26		7378.0		180855
EICHERMOT		0.56		4062.9		145564
LTTS		0.29		5212.45		50019
NIFTY		0.58		21565.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CROMPTON		-0.17		299.5		1810155

Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		-0.22		7015.95		55402
SBICARD		-0.4		765.0		694981
BERGEPAINT		-0.69		583.75		464238
LAURUSLABS		-1.32		429.7		2351485
RECLTD		-1.99		410.65		5917017
METROPOLIS		-2.21		1657.25		287190

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		2.46		1012.05		1377512
ACC		2.39		2164.05		557349
M&MFIN		2.18		276.5		2383985
APOLLOTYRE		1.98		438.85		1904126
BANDHANBNK		1.53		238.55		5215844
GODREJPROP		1.3		2009.45		507244
INFY		1.07		1560.4		2591845
