
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		9.51		1968.5		2599284
CANBK		7.28		385.5		15851917
TRENT		5.41		2141.05		432533
PNB		5.37		73.6		46743965
M&MFIN		4.47		281.85		1297398
INDIAMART		3.79		2761.2		93810
ALKEM		2.28		3642.0		22145
TORNTPHARM		1.83		1924.25		252539

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		0.33		167.1		1403469
APOLLOTYRE		1.66		376.9		310361
LUPIN		0.3		1145.0		148308
BANKNIFTY		1.0		42704.35		0
NIFTY		0.88		19022.65		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		1.9		22654.0		2250
BAJFINANCE		0.8		7481.0		357922
OFSS		0.65		3927.95		18796
KOTAKBANK		-0.06		1693.75		844545

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		9.51		1968.5		2599284
TRENT		5.41		2141.05		432533
ZEEL		4.8		250.1		4372228
M&MFIN		4.47		281.85		1297398
BANKBARODA		3.25		195.3		6678577
CHAMBLFERT		3.15		278.5		678714
MFSL		2.86		912.25		103443
COALINDIA		2.6		313.2		3359819
SBIN		2.5		560.65		4325094
HDFCAMC		2.34		2774.7		124574
BEL		2.29		131.8		4035808
GODREJPROP		2.08		1609.65		203846
NTPC		1.86		235.95		4390900
BAJAJ-AUTO		1.72		5350.05		269327
SUNTV		1.72		634.25		237908
INFY		1.68		1382.35		1646204
ABCAPITAL		1.59		173.0		742484
EICHERMOT		1.51		3377.0		91683
HDFCLIFE		1.37		614.15		355252
CONCOR		1.26		699.95		203937
WIPRO		1.23		382.9		1167097
IOC		1.16		87.2		2363527
INDIGO		1.1		2438.8		107620
M&M		1.06		1522.1		1373513
IPCALAB		0.94		988.95		87254
IDEA		0.93		10.85		116657419
MPHASIS		0.92		2124.75		232084
BOSCHLTD		0.67		19779.95		5160
HINDPETRO		0.56		243.5		535751
ESCORTS		0.46		3148.0		76070
BPCL		0.43		336.45		557260
