
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ESCORTS		4.44		3343.05		1152346
OBEROIRLTY		3.97		1157.85		529806
COALINDIA		3.7		298.45		9552981
BHARATFORG		2.59		1112.4		830091
CHOLAFIN		2.41		1248.95		819902
UPL		2.07		622.55		2347956
KOTAKBANK		2.04		1754.4		1424180
TATAMOTORS		1.96		629.45		6942384
SBILIFE		1.84		1300.75		590127
COFORGE		1.68		5225.0		127273
ICICIBANK		1.5		952.65		5085954
LTIM		1.36		5277.1		122167
BOSCHLTD		1.28		19503.5		11220
TVSMOTOR		1.26		1541.65		1026766
SHREECEM		1.16		26027.7		4544
SIEMENS		0.95		3575.5		65050
ALKEM		0.8		3580.1		63669
ITC		0.65		443.3		2724487

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		1.57		74.5		24415629
BEL		2.58		139.25		10115707
RELIANCE		0.43		2308.05		2401005
VEDL		0.53		220.1		2185918
NATIONALUM		1.39		94.9		1934703
BIOCON		-0.98		257.9		1839803
M&M		1.34		1535.55		1160126
LT		0.5		3090.0		784374
JUBLFOOD		-0.29		535.35		656924
HINDUNILVR		0.32		2519.45		593590
JSWSTEEL		0.78		763.45		583415
CROMPTON		0.83		298.45		477199
TITAN		0.08		3270.0		353070
LUPIN		0.82		1158.85		168313
DIXON		1.63		5188.0		135721
MPHASIS		0.61		2490.2		107358
EICHERMOT		0.56		3465.0		103528
PVRINOX		0.78		1687.9		98542
LALPATHLAB		-0.04		2478.15		58986
PIIND		1.48		3473.65		53812
TORNTPHARM		-0.62		1879.0		26815
NIFTY		0.79		19666.7		0
BANKNIFTY		1.0		44326.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NATIONALUM		1.39		94.9		1934703

Open_High								 
========= 
nsecode		per_chg		close		volume
PVRINOX		0.78		1687.9		98542
BALRAMCHIN		0.22		426.7		814739
BERGEPAINT		0.03		562.95		245211
DRREDDY		-0.39		5473.45		195204
IGL		-0.4		458.6		556032
ABBOTINDIA		-0.84		22769.95		1803
METROPOLIS		-0.87		1488.1		183643
TRENT		-0.89		2060.5		127241

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIPORTS		2.76		811.85		4081228
MOTHERSON		2.6		92.8		6754465
GMRINFRA		2.25		59.05		3573468
BHEL		2.14		129.15		10889784
ASTRAL		1.94		1897.6		117710
ADANIENT		1.65		2482.9		801454
DIXON		1.63		5188.0		135721
NMDC		1.47		145.25		4765564
TATAPOWER		1.28		253.2		3172176
ACC		1.27		1990.0		59944
GRANULES		1.21		360.1		428815
JKCEMENT		1.2		3126.05		21381
SHREECEM		1.16		26027.7		4544
LAURUSLABS		1.15		403.75		791139
M&MFIN		0.95		288.35		1700594
SIEMENS		0.95		3575.5		65050
GNFC		0.88		616.5		322760
TATACOMM		0.87		1822.9		328345
TATACHEM		0.72		1011.6		178992
ITC		0.65		443.3		2724487
