
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
BPCL		1.27		355.85		1983193

BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
MANAPPURAM		1.51		114.3		3578186
INDIAMART		-0.28		4880.0		8046
SUNTV		-1.18		426.55		44020

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
APOLLOTYRE		-1.33		304.6		370629
BATAINDIA		-1.39		1399.0		30131

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
MANAPPURAM		1.51		114.3		3578186
GODREJCP		0.09		948.3		178364
BALKRISIND		0.01		1962.8		18669
NAVINFLUOR		-0.33		4188.0		20196
MRF		-0.52		82467.0		1431
NTPC		-0.59		175.9		1316385
ASIANPAINT		-0.61		2845.25		188206
RECLTD		-0.72		117.5		859046
GUJGASLTD		-0.74		498.5		79021
SHRIRAMFIN		-0.76		1236.55		107233
MARICO		-0.94		481.55		59062
HDFC		-0.94		2540.0		328634
ATUL		-1.02		6916.1		3291
POLYCAB		-1.03		2854.55		32524
HDFCBANK		-1.03		1556.45		955518
ICICIBANK		-1.05		827.45		1458221
NIFTY		-1.08		16915.65		0
LICHSGFIN		-1.09		344.15		262246
HONAUT		-1.1		34632.95		628
IPCALAB		-1.11		774.2		22768
HAVELLS		-1.12		1179.85		116277
BANKNIFTY		-1.14		39144.75		0
AXISBANK		-1.26		826.85		1017780
TATACHEM		-1.3		950.6		101959
INDHOTEL		-1.38		317.4		455585
DLF		-1.39		370.05		971327
CONCOR		-1.45		585.95		124424
PIIND		-1.47		2936.1		32323
TCS		-1.5		3131.75		682255
INFY		-1.57		1398.4		1824771
JSWSTEEL		-1.66		665.2		341749
SBIN		-1.74		520.6		2664791
INDUSINDBK		-1.77		1002.45		1613674
MARUTI		-1.89		8159.65		131971
L&TFH		-1.92		84.45		770485
GODREJPROP		-1.98		1101.1		53322
WHIRLPOOL		-2.09		1334.55		15356
BANKBARODA		-2.16		156.6		4208695
IBULHSGFIN		-2.17		99.4		1584393
ABCAPITAL		-2.21		150.25		495981
INDIACEM		-2.23		184.05		596277
IDEA		-2.34		6.25		18435032
TECHM		-2.38		1100.3		1624768
TRENT		-2.47		1322.7		83082
SAIL		-3.27		85.75		4799241
HAL		-3.64		2697.0		379537
M&MFIN		-4.3		225.65		920842
NATIONALUM		-4.69		79.2		8839848

Open_Low								 
-------- 
nsecode		per_chg		close		volume
DRREDDY		0.73		4468.7		202049
COLPAL		0.26		1491.75		83413
ABBOTINDIA		-0.23		20880.1		1468
SIEMENS		-0.27		3281.5		36426
ICICIGI		-0.35		1067.4		31960
LTIM		-0.71		4640.85		76548
MCDOWELL-N		-0.71		765.2		120642
PVR		-0.79		1563.0		129138
DIXON		-0.95		2859.25		30582
IGL		-0.97		428.0		84579
DELTACORP		-1.03		196.85		547424
GRASIM		-1.09		1567.9		111317
POWERGRID		-1.11		227.15		1168794
TATACONSUM		-1.37		696.55		209617
JUBLFOOD		-1.48		420.4		333736
TVSMOTOR		-1.99		1026.0		105868
NAUKRI		-2.7		3396.15		61845
