
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BSOFT		3.32		632.0		1195208
TECHM		2.62		1233.95		553863
EXIDEIND		0.65		285.15		185431
BRITANNIA		0.63		4743.05		29994
AXISBANK		0.47		1025.95		1251932
ZEEL		0.47		257.0		3916884
BANKNIFTY		0.38		44048.45		0
INDIGO		0.37		2652.25		69079
ULTRACEMCO		0.33		8755.05		28774
BAJFINANCE		0.23		7143.85		104436
FEDERALBNK		-0.37		149.4		426108

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		4.65		158.55		7821842
TATAPOWER		1.59		275.1		7097051
HDFCBANK		0.79		1540.75		3946947
MOTHERSON		1.33		91.15		1445567
BSOFT		3.32		632.0		1195208
TECHM		2.62		1233.95		553863
ABCAPITAL		0.71		171.3		372090
BIOCON		1.78		237.25		357786
MUTHOOTFIN		3.65		1391.8		313677
UPL		0.29		565.2		234569
GUJGASLTD		0.85		431.6		126515
METROPOLIS		1.64		1702.7		64811
DIXON		0.58		5321.35		43066
BATAINDIA		1.18		1636.25		34161
NIFTY		0.58		20004.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PEL		0.63		914.0		118714
ESCORTS		0.54		3213.45		17374
EICHERMOT		0.45		3843.85		30995
ICICIBANK		0.28		928.1		854133
TITAN		0.27		3451.6		154017
SBIN		0.25		565.85		933128
ADANIPORTS		0.22		839.55		2311473
MFSL		0.17		1007.0		61027
JKCEMENT		0.16		3576.7		15515
NTPC		0.14		257.9		1600753
SRF		0.1		2353.85		7897
SHREECEM		-0.01		26063.7		1557
SYNGENE		-0.07		750.0		39891
ONGC		-0.1		193.75		1008675
GLENMARK		-0.14		769.9		108284
CONCOR		-0.31		764.5		122738
SIEMENS		-0.96		3611.65		226425

Open_Low								 
======== 
nsecode		per_chg		close		volume
COFORGE		2.13		5685.05		128474
JUBLFOOD		1.92		555.15		941262
WIPRO		1.86		404.25		1401389
LTIM		1.82		5579.0		68375
BIOCON		1.78		237.25		357786
NAUKRI		1.52		4619.0		32795
IRCTC		1.11		704.5		276634
INDIAMART		1.02		2616.7		24608
GUJGASLTD		0.85		431.6		126515
MRF		0.63		112246.65		929
ABFRL		0.57		229.65		195635
VOLTAS		0.54		824.9		44696
GAIL		0.48		125.9		2323946
JSWSTEEL		0.43		785.75		108315
