
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RAMCOCEM		4.82		900.05		787349
RBLBANK		3.84		241.95		18153661
ESCORTS		3.01		3220.8		366569
BAJAJFINSV		2.53		1582.8		2221532
TATACONSUM		1.54		891.3		1470722
PERSISTENT		1.52		5938.45		308570
MARUTI		0.92		10631.6		573325
MPHASIS		0.9		2508.4		390312
RECLTD		0.74		272.9		9713512

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
EXIDEIND		0.45		257.35		1197768
CROMPTON		-0.62		294.2		884736
POLYCAB		2.09		5237.0		408297
JKCEMENT		-0.93		3126.5		61216
BANKNIFTY		0.5		44836.15		0
NIFTY		0.2		19713.45		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SYNGENE		-0.06		771.0		195124
ICICIPRULI		-0.21		577.0		706769
ADANIENT		-0.28		2457.9		655719
CUMMINSIND		-0.48		1717.0		849397
SBIN		-0.63		594.4		6835605
INFY		-0.97		1481.65		2086338
HINDALCO		-1.43		472.0		2859099
CANBK		-1.55		377.0		9055064
BERGEPAINT		-8.09		615.15		3688179
DELTACORP		-17.3		145.05		50782963

Open_Low								 
======== 
nsecode		per_chg		close		volume
RAMCOCEM		4.82		900.05		787349
IRCTC		3.33		685.45		3283950
HDFCBANK		0.44		1536.4		12863235
SUNPHARMA		-0.45		1127.3		318039
