
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		9.05		594.8		16133411
AMBUJACEM		3.98		394.85		12244445
ACC		2.94		2027.45		797492
MANAPPURAM		1.86		117.75		3558549
L&TFH		1.18		90.1		1922431
CONCOR		0.62		620.05		325633
BAJAJFINSV		0.45		1349.15		415879
RECLTD		0.21		121.35		3941626
TVSMOTOR		-0.2		1055.0		936620
TATACOMM		-0.22		1255.25		88114
ABB		-0.7		2911.45		50792

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
PNB		0.78		51.8		13341257
BANKBARODA		1.04		169.65		7569909
BHEL		1.47		75.75		2992817
CANBK		0.88		297.25		1514556
GODREJPROP		1.52		1174.05		83362
OBEROIRLTY		0.6		826.3		27878
INDIAMART		-0.17		4688.05		16304
NIFTY		-0.13		17741.45		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 


Open_High								 
--------- 
nsecode		per_chg		close		volume
SBILIFE		-0.21		1136.05		247848
IDFC		-0.38		91.2		5069079
CUB		-0.47		157.6		201733
TITAN		-0.54		2444.8		132961
BAJAJ-AUTO		-0.6		3825.95		30604
WIPRO		-0.64		402.05		437456
FEDERALBNK		-0.64		132.05		1162066
BOSCHLTD		-0.8		17310.0		1592
HINDPETRO		-0.88		230.15		484429
GUJGASLTD		-0.91		470.6		91861
SAIL		-1.01		83.6		5073273
ZEEL		-1.01		221.55		445860
CHAMBLFERT		-1.34		290.2		332324
BIOCON		-1.37		237.75		241238
DIXON		-1.6		2739.0		90417
NMDC		-1.72		117.0		1504436
GNFC		-1.91		521.2		231048
APOLLOTYRE		-2.14		331.05		1650964
ITC		-2.48		373.9		5820306
DEEPAKNTR		-3.04		1760.8		334141
IDEA		-4.24		7.9		132967565

Open_Low								 
-------- 
nsecode		per_chg		close		volume
SHREECEM		0.62		24269.95		11178
RELIANCE		0.54		2323.85		1860256
OFSS		0.49		3139.65		29739
PIIND		-0.15		3051.5		16385
TVSMOTOR		-0.2		1055.0		936620
COROMANDEL		-0.73		886.25		67775
