
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		7.11		3140.95		7213439
BANDHANBNK		4.64		253.6		11741256
ABB		1.76		4784.35		76424
SHRIRAMFIN		1.35		2057.45		377688
INDIACEM		1.13		264.0		2913781
SIEMENS		0.77		4072.6		64358
BAJAJFINSV		0.4		1693.0		309116
JKCEMENT		0.08		3854.5		17470
BAJFINANCE		-0.24		7411.95		212924

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
L&TFH		3.66		168.3		11054072
CANBK		1.28		449.65		3919900
AXISBANK		0.25		1096.0		3298892
SBIN		0.21		640.8		3159815
DELTACORP		0.64		157.4		2159974
IDFC		0.36		123.9		1126649
INDHOTEL		1.32		444.0		735723
DLF		0.01		713.9		600517
AARTIIND		-0.32		653.55		473616
AUROPHARMA		-0.12		1090.6		428232
CROMPTON		0.13		311.8		302662
APOLLOTYRE		-0.03		456.3		221107
MFSL		0.41		936.0		102625
TRENT		0.22		3001.75		57751
SRF		-0.44		2477.35		55861
NAVINFLUOR		0.01		3857.05		17293
NIFTY		-0.44		21570.9		0
BANKNIFTY		-0.32		47608.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BPCL		0.58		458.9		1504667
CIPLA		0.42		1286.9		587367
ATUL		0.17		7180.0		5942
GRANULES		0.17		421.3		607301
CROMPTON		0.13		311.8		302662
TVSMOTOR		0.04		1970.0		140731
MCDOWELL-N		0.0		1093.95		104748
BERGEPAINT		-0.04		604.1		104267
FEDERALBNK		-0.1		151.75		2697969
ICICIBANK		-0.33		979.0		4348199
DALBHARAT		-0.35		2312.45		39070
VEDL		-0.43		257.05		1829472
LALPATHLAB		-0.49		2631.8		58220
NMDC		-0.53		216.6		5168600
DEEPAKNTR		-0.66		2462.8		111725
ASHOKLEY		-0.78		179.0		4332417
TATAPOWER		-0.82		327.15		4019656
BSOFT		-1.08		679.95		1343398
OFSS		-1.4		4404.2		48134
PNB		-1.49		95.55		23270896
ASTRAL		-1.51		1871.0		128224
TATACHEM		-1.55		1104.9		571160
COALINDIA		-1.71		385.95		4956187
LTTS		-2.14		5072.75		42651
INFY		-2.26		1499.75		2253282
JINDALSTEL		-2.31		726.05		543003
WIPRO		-2.59		457.05		3745440
JSWSTEEL		-2.81		845.75		1552329
BHEL		-3.44		195.05		23229352
NATIONALUM		-4.06		133.4		27577100

Open_Low								 
======== 
nsecode		per_chg		close		volume
HAL		0.3		2800.3		383585
NAUKRI		-0.58		5096.4		52828
