
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.28		3565.4		734715
LICHSGFIN		1.48		378.35		1211914
BIOCON		1.27		242.4		1948749
METROPOLIS		1.1		1327.25		638325
RAIN		0.99		168.2		7062926
TORNTPHARM		0.51		1840.85		173082
HCLTECH		0.33		1139.65		999366
MGL		-0.31		1044.5		142610
EXIDEIND		-0.71		208.7		938485
IGL		-0.87		465.35		513769

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
FEDERALBNK		-1.65		122.35		10889047
TATAMOTORS		0.11		570.95		7021898
BANKBARODA		-1.09		185.4		5031743
DLF		-1.45		496.4		3808310
RELIANCE		0.24		2558.05		3165946
ABFRL		0.71		214.0		2409197
KOTAKBANK		-1.02		1845.7		2263073
GODREJPROP		4.3		1571.3		2149234
JUBLFOOD		0.66		497.55		1421863
INDIACEM		-2.05		222.6		1358173
INDIGO		1.89		2400.6		616037
TECHM		0.03		1077.95		547684
ICICIPRULI		-0.35		515.2		481117
CUMMINSIND		-1.08		1835.3		288724
CANFINHOME		0.05		749.2		281680
PERSISTENT		0.84		5006.0		203003
HEROMOTOCO		-0.33		2921.8		197595
MPHASIS		0.04		1877.95		162469
LTTS		-0.73		3848.0		134455
COROMANDEL		-0.82		938.5		124436
BALKRISIND		0.61		2337.05		61061
PAGEIND		0.15		38546.0		11213
MRF		-0.06		100055.15		5320
BANKNIFTY		-0.69		43686.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MOTHERSON		-0.84		82.35		4889775
HEROMOTOCO		-0.28		2923.25		191870
MPHASIS		0.3		1882.95		153481

Open_High								 
========= 
nsecode		per_chg		close		volume
ESCORTS		-0.24		2179.65		43854
JSWSTEEL		-0.27		770.8		1156745
ICICIPRULI		-0.35		515.2		481117
BAJAJFINSV		-0.36		1475.0		410499
HINDALCO		-0.58		422.6		2279725
POWERGRID		-0.59		245.05		3443196
COFORGE		-0.65		4589.65		61061
TRENT		-0.71		1699.1		230892
GNFC		-0.85		589.0		537458
INFY		-0.88		1288.9		3224518
CUMMINSIND		-1.08		1835.3		288724
PETRONET		-1.22		227.25		1146371
HDFCLIFE		-1.62		575.6		1021556
MCX		-1.83		1560.05		176444
BANDHANBNK		-2.18		247.05		3999097

Open_Low								 
======== 
nsecode		per_chg		close		volume
AUROPHARMA		2.7		687.8		1827153
DALBHARAT		1.54		2230.4		524893
IEX		1.34		125.0		4853189
BIOCON		1.27		242.4		1948749
BERGEPAINT		0.97		676.8		459543
ADANIPORTS		0.48		742.9		4294022
