
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABFRL		2.38		219.35		1869101
GODREJPROP		2.16		1599.5		288159
IEX		2.01		132.25		9524063
HAVELLS		1.54		1415.0		391425
GMRINFRA		1.36		59.5		3155460
TCS		1.31		3584.0		1654817
HINDPETRO		1.22		253.0		4595209
INFY		1.2		1461.75		3509187
PEL		0.88		1055.0		409724
EXIDEIND		0.45		257.8		706278
BEL		0.25		139.2		9234375
APOLLOTYRE		0.12		370.85		1282337
INDIAMART		-0.34		2875.0		65402
GNFC		-0.36		614.5		498584

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
COALINDIA		-1.02		285.0		3069575
EXIDEIND		0.45		257.8		706278
ADANIENT		0.25		2471.05		675730
GODREJPROP		2.16		1599.5		288159
ICICIPRULI		-0.86		552.75		220789
TATACHEM		0.0		1011.2		133730
PIDILITIND		1.25		2436.5		107476

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BAJFINANCE		0.53		7895.85		454013
BANDHANBNK		-1.12		251.0		5078814
POWERGRID		-1.23		196.55		6267136
CHOLAFIN		-1.57		1190.65		1977278

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		1.97		173.3		7684722
CANFINHOME		1.41		764.9		188670
AUBANK		1.33		712.95		405656
GAIL		1.15		122.75		7547468
CONCOR		1.07		720.5		434621
LT		0.93		3055.9		1237741
DEEPAKNTR		0.6		2102.7		72423
BOSCHLTD		0.44		18824.4		3835
