
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		3.82		218.65		4400181
HAVELLS		3.07		1321.4		1036309
POLYCAB		2.87		3328.0		517575
IRCTC		1.17		633.9		850300
HAL		-1.29		2979.3		637159

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABCAPITAL		0.03		164		3176227

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
AUROPHARMA		1.01		612.5		527182
DIXON		0.29		2920.25		239667
SUNTV		-0.26		434.85		193787

Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		0.34		6940.0		12663
INDUSINDBK		0.26		1190.5		1597945
GMRINFRA		-0.22		46.4		4386657
INDIACEM		-0.66		195.45		786876
GRASIM		-0.8		1760.0		163751
DRREDDY		-0.84		4493.9		593782
BEL		-0.87		107.65		3735870
ALKEM		-1.02		3461.95		67012
NATIONALUM		-1.15		82.0		5066757
ADANIPORTS		-1.26		699.9		2485360
PETRONET		-1.27		229.7		813487
HAL		-1.29		2979.3		637159
IDEA		-1.4		7.05		44330351
VEDL		-1.94		276.0		4975425
HINDCOPPER		-2.66		102.3		1830046
INDHOTEL		-2.67		355.8		10845068
BPCL		-2.79		362.15		2009532
HINDALCO		-3.1		407.8		5153852
MANAPPURAM		-4.55		110.25		7302462

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		5.27		610.75		4710319
ASHOKLEY		0.6		149.8		3579021
BRITANNIA		0.35		4651.3		151007
DLF		0.14		433.4		1664123
MGL		-2.13		1055.4		895942
