
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-2.15		120.55		30200884
SAIL		-1.67		94.0		11934336
DLF		-2.19		488.75		5811930
AMBUJACEM		-1.66		453.9		5523735
MOTHERSON		-1.62		97.3		3375952
LICHSGFIN		-0.8		414.65		1504973
TATACONSUM		-1.67		842.45		954436
CROMPTON		-0.7		290.1		705963
SBICARD		-1.74		866.05		695997
ICICIPRULI		-0.66		570.9		544632
INDIAMART		-3.28		3026.45		89512
BOSCHLTD		-3.45		18341.4		35021
SHREECEM		-0.05		24089.6		10939
BANKNIFTY		-1.08		45098.6		0
NIFTY		-0.94		19548.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ICICIGI		0.45		1368.8		718691

Open_High								 
========= 
nsecode		per_chg		close		volume
MARICO		0.0		557.7		477972
SHREECEM		-0.05		24089.6		10939
HCLTECH		-0.31		1134.95		1311310
BRITANNIA		-0.65		4785.95		254152
CROMPTON		-0.7		290.1		705963
WIPRO		-0.85		403.5		1191450
BIOCON		-1.09		253.0		868058
BAJFINANCE		-1.11		7188.65		418596
PEL		-1.14		991.8		821819
INDUSTOWER		-1.18		171.65		3425583
EICHERMOT		-1.35		3369.85		743493
CIPLA		-1.35		1162.5		1114408
CHAMBLFERT		-1.41		275.8		729746
COROMANDEL		-1.57		1027.05		191465
SAIL		-1.67		94.0		11934336
CUB		-1.67		132.4		1676122
TATACONSUM		-1.67		842.45		954436
FEDERALBNK		-1.74		132.75		8265125
CUMMINSIND		-1.78		1892.9		524102
IDFCFIRSTB		-1.98		86.75		20508310
TATASTEEL		-2.15		120.55		30200884
GUJGASLTD		-2.15		472.95		822090
GRANULES		-2.22		318.95		1273415
HDFCAMC		-2.34		2496.5		387654
BANDHANBNK		-2.44		222.25		7681548
TATACHEM		-3.0		1040.75		1151127
TATAPOWER		-3.05		236.95		12169430
HINDPETRO		-3.1		276.2		3303336
MPHASIS		-3.25		2220.0		477194
INDIAMART		-3.28		3026.45		89512
ABCAPITAL		-4.56		187.2		3659739

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		5.76		149.6		33606805
TORNTPHARM		-0.14		1980.7		77197
HDFCBANK		-0.86		1647.9		7513536
