
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NTPC		3.47		193.85		23861840
ICICIGI		2.38		1383.8		1113416
GRANULES		1.32		314.1		1969736
TRENT		1.23		1711.15		148006
ABB		0.96		4533.8		276693
PIDILITIND		0.92		2682.5		218820
IGL		0.72		496.7		748477
BATAINDIA		0.48		1700.6		217253
AUROPHARMA		0.06		753.55		2552859
FEDERALBNK		-0.15		134.7		14334820
ATUL		-0.32		6588.1		10918

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.62		596.0		7430411
INDUSTOWER		0.06		169.5		4400821
VOLTAS		3.47		792.3		3020596
HAVELLS		3.37		1379.4		2705476
AUROPHARMA		0.06		753.55		2552859
HDFCLIFE		-0.39		654.0		1461599
ICICIGI		2.38		1383.8		1113416
BAJAJFINSV		0.74		1630.35		613647
ASTRAL		3.03		1895.75		606609
AUBANK		0.58		774.4		598852
BAJFINANCE		1.51		7532.0		483728
AARTIIND		0.61		467.85		382221
CONCOR		1.31		689.95		381689
SBILIFE		-0.32		1310.35		362409
MPHASIS		0.91		2142.65		313476
DABUR		0.0		577.0		290830
BERGEPAINT		0.33		681.3		284948
ASIANPAINT		-0.49		3496.3		264398
INDIGO		1.31		2687.7		258134
MFSL		-0.89		822.6		202775
GODREJPROP		0.67		1618.45		189004
OBEROIRLTY		1.14		1065.95		186567
GODREJCP		-0.26		1039.2		144626
COROMANDEL		-0.69		951.7		127322
MGL		0.5		1065.7		124509
COLPAL		-0.69		1827.1		62706
NAVINFLUOR		-0.46		4364.0		43184
OFSS		0.54		3938.0		28310
BOSCHLTD		-0.49		19089.7		11557

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDUSTOWER		0.06		169.5		4400821
M&MFIN		0.99		319.95		1770238
EXIDEIND		-0.34		246.8		1034504
BAJAJFINSV		0.74		1630.35		613647
ASTRAL		3.03		1895.75		606609
BAJFINANCE		1.51		7532.0		483728
CONCOR		1.31		689.95		381689
SHRIRAMFIN		-0.01		1784.0		378339
BERGEPAINT		0.33		681.3		284948

Open_High								 
========= 
nsecode		per_chg		close		volume
ACC		0.29		1800.35		113612
TATACONSUM		0.1		859.6		436179
BEL		0.08		127.2		4612665
ICICIBANK		-0.33		972.25		6838529
TATAPOWER		-1.13		219.0		9617341
ICICIPRULI		-3.51		554.55		3199851

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		1.47		1610.25		317847
MCDOWELL-N		1.43		974.0		793401
INDIGO		1.31		2687.7		258134
OBEROIRLTY		1.14		1065.95		186567
ABB		0.96		4533.8		276693
RBLBANK		0.84		220.9		6201247
GODREJPROP		0.67		1618.45		189004
APOLLOHOSP		0.33		5179.65		145261
SIEMENS		0.31		3713.25		181526
