
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IRCTC		2.51		674.8		2159067
VEDL		1.97		237.9		5703577
BPCL		1.88		356.85		3823119
TATACHEM		1.63		1027.75		985883
RECLTD		1.07		241.85		8005904
ICICIPRULI		0.69		551.85		929750

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
AXISBANK		0.39		986.95		4788232
DLF		1.14		480.65		2432114
BHARTIARTL		-0.27		871.1		1720604
JINDALSTEL		2.81		652.25		1492879
ICICIPRULI		0.69		551.85		929750
DABUR		-0.83		553.4		856302
GODREJPROP		1.77		1623.5		722200
TECHM		0.21		1192.0		504204
HAL		0.65		3936.0		458270
ASIANPAINT		0.32		3269.8		390593
DEEPAKNTR		0.92		2037.1		229795
MARUTI		1.16		9615.65		168388
METROPOLIS		0.37		1327.25		142173
PERSISTENT		-0.47		5113.9		128786
LTIM		0.44		5150.0		108700
BATAINDIA		-0.49		1694.0		40348
ATUL		-0.26		6911.65		20023
NIFTY		0.36		19335.65		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ONGC		0.29		175.2		2604400
ICICIPRULI		0.69		551.85		929750
HDFCLIFE		-0.02		628.2		904570
MPHASIS		-1.14		2364.85		440792
MARUTI		1.16		9615.65		168388

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		0.63		4536.05		25575
IDFCFIRSTB		0.22		91.3		16257922
TCS		-0.11		3377.65		538051
TATAPOWER		-0.24		245.0		4468261
BAJFINANCE		-0.48		7177.2		381752
TRENT		-0.56		2002.65		302444
ESCORTS		-1.15		3016.45		230107
COLPAL		-1.59		1941.05		154333

Open_Low								 
======== 
nsecode		per_chg		close		volume
MANAPPURAM		3.12		143.95		14652607
HINDCOPPER		3.0		149.2		8551574
INDIACEM		2.69		236.75		3449954
NATIONALUM		2.49		90.45		4304207
GODREJPROP		1.77		1623.5		722200
BOSCHLTD		1.28		18513.75		10171
HDFCBANK		0.92		1575.9		8492850
DIXON		0.78		4897.75		172726
TATASTEEL		0.73		117.75		12689690
AXISBANK		0.39		986.95		4788232
ABCAPITAL		0.22		180.15		1608242
ICICIGI		-0.13		1324.05		169431
