
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GLENMARK		2.22		841.85		403153
KOTAKBANK		0.88		1868.95		358224
GODREJCP		-0.27		1070.0		172293
AUROPHARMA		-0.41		1087.7		470241

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
KOTAKBANK		0.88		1868.95		358224

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
KOTAKBANK		0.88		1868.95		358224
GODREJCP		-0.27		1070.0		172293

Open_High								 
========= 
nsecode		per_chg		close		volume
ABCAPITAL		1.1		160.95		415026
MRF		0.84		118559.9		955
PVRINOX		0.66		1750.65		81273
MGL		0.64		1196.3		58920
CROMPTON		0.6		301.8		176185
BATAINDIA		0.51		1628.3		12776
GUJGASLTD		0.43		445.45		40784
BEL		0.41		171.35		1896592
RECLTD		0.32		413.5		2725586
PNB		0.17		90.0		6281723
DELTACORP		0.07		141.7		684069
PAGEIND		0.05		37249.05		1160
TVSMOTOR		-0.18		1942.25		54507
PIIND		-0.18		3418.95		24081
BALKRISIND		-0.21		2474.5		17736
TECHM		-0.27		1246.7		157369
AUROPHARMA		-0.41		1087.7		470241
INFY		-0.69		1525.45		832018
HINDPETRO		-1.01		371.9		491918
POLYCAB		-2.36		5486.65		156817

Open_Low								 
======== 
nsecode		per_chg		close		volume
NATIONALUM		5.3		116.25		25403425
SAIL		3.67		113.0		15184024
LAURUSLABS		3.07		409.35		1613989
LALPATHLAB		1.93		2640.8		131252
METROPOLIS		1.78		1740.0		337076
MANAPPURAM		1.38		172.35		1398251
ABFRL		1.03		221.45		313063
GNFC		0.82		734.15		84019
MCDOWELL-N		0.8		1067.7		37417
