
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		6.27		133.8		56102923
IBULHSGFIN		3.24		199.2		22278477
ALKEM		2.35		4674.35		179078
SHREECEM		1.92		26607.3		20932
EICHERMOT		1.9		3884.5		741615
L&TFH		1.86		147.85		6082982
BEL		1.81		143.55		12829411
SUNPHARMA		1.3		1217.8		2151650
MARICO		1.24		533.55		962898
APOLLOTYRE		0.82		429.6		1092327
ASTRAL		0.81		1961.5		386387
PEL		0.41		923.1		642434
RAMCOCEM		-0.53		987.95		254017

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		3.24		199.2		22278477
TATAPOWER		-2.52		266.5		14626727
WIPRO		0.14		406.8		5008845
RECLTD		0.28		343.85		5002740
AMBUJACEM		1.46		442.0		3668765
UPL		-0.18		569.0		1795346
IRCTC		0.41		703.35		1321476
M&MFIN		-0.35		273.65		1049412
JINDALSTEL		0.82		674.0		914943
GODREJPROP		1.22		1862.5		327440
BATAINDIA		0.8		1625.8		93119

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
METROPOLIS		0.72		1702.15		232976

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.14		3698.6		63294
COALINDIA		-0.64		340.15		5845450
MOTHERSON		-0.7		91.9		8536516
ADANIPORTS		-0.8		828.85		3250296
INDUSTOWER		-0.89		183.45		2446156
INDUSINDBK		-1.31		1464.15		4852868
MANAPPURAM		-1.39		159.7		10259291
TATAPOWER		-2.52		266.5		14626727

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		2.71		1479.7		444672
GRANULES		2.69		397.55		5941418
ABFRL		2.01		230.7		3418188
DIVISLAB		1.83		3798.0		378631
APOLLOHOSP		1.67		5512.55		363312
AUROPHARMA		1.67		1038.55		1604957
GLENMARK		1.55		782.05		641405
SUNPHARMA		1.3		1217.8		2151650
MARICO		1.24		533.55		962898
LALPATHLAB		0.58		2684.4		159060
HINDUNILVR		0.55		2538.9		1265956
IRCTC		0.41		703.35		1321476
TATACONSUM		0.16		935.0		1513223
