
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.07		1072.05		817285
RBLBANK		1.13		245.2		9061105
MARUTI		0.68		10671.1		283025
INDIAMART		-0.3		2596.55		167810

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HINDPETRO		-0.4		375.0		14941036
INDUSINDBK		-1.11		1497.9		2297768
AARTIIND		0.86		567.2		1534627
EICHERMOT		-1.08		4135.0		603367
COROMANDEL		2.28		1204.95		468446
ABB		1.35		4693.1		332819
BATAINDIA		0.35		1635.75		72754
NESTLEIND		0.39		24497.85		30542

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		0.43		116.4		33376240
TVSMOTOR		0.23		1908.3		462403
TCS		0.11		3516.25		578608
GUJGASLTD		0.06		442.1		579336
RECLTD		-0.06		389.55		11702597
HINDUNILVR		-1.14		2572.65		1561298
BAJAJ-AUTO		-1.19		6128.05		295541
MANAPPURAM		-1.28		165.2		5824694
OFSS		-1.55		3989.35		85011
SUNTV		-1.74		664.9		392080
HCLTECH		-1.77		1314.3		2252865
PVRINOX		-1.83		1717.95		295959
LICHSGFIN		-1.89		497.95		1351734
AUROPHARMA		-2.29		1018.8		752560
ICICIPRULI		-2.95		546.7		3027689

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIENT		9.71		2777.0		11757873
SBIN		1.72		604.9		24857496
MARICO		0.0		536.0		602049
