
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
NTPC		3.1		193.15		28706643
TRENT		1.6		1717.4		282382
ICICIGI		1.3		1369.25		1506342
IGL		1.26		499.35		1359129
GRANULES		1.24		313.85		2247261
PIDILITIND		0.95		2683.25		339950
BATAINDIA		0.53		1701.45		247492
FEDERALBNK		0.3		135.3		19598632
ABB		0.07		4494.15		344906
ATUL		-0.07		6604.15		17776
AUROPHARMA		-0.46		749.65		2917363

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
POWERGRID		0.58		242.55		14911418
L&TFH		2.22		133.25		11345213
ZEEL		-0.4		223.1		10462525
ITC		0.55		475.1		8192233
BANDHANBNK		-0.05		214.2		8023469
IEX		1.5		124.95		6128563
NMDC		0.49		111.95		4247951
HINDALCO		-1.15		439.4		3933712
BIOCON		0.53		267.5		3341549
AUROPHARMA		-0.46		749.65		2917363
INDHOTEL		1.53		394.25		2346616
BPCL		1.35		384.05		1914781
IGL		1.26		499.35		1359129
JSWSTEEL		0.32		793.4		1239625
SBICARD		3.43		871.55		1118528
LTTS		2.22		4158.15		1109386
APOLLOTYRE		0.06		420.5		1049868
CANFINHOME		2.38		816.65		893444
CHOLAFIN		2.04		1169.3		710134
TATACOMM		1.47		1625.4		622392
GUJGASLTD		0.73		468.2		554139
GNFC		-0.32		596.25		464311
INTELLECT		-0.09		639.0		435125
HDFCAMC		1.93		2418.0		348404
ABB		0.07		4494.15		344906
UBL		0.0		1502.8		192129
COROMANDEL		-0.76		951.0		178352
BAJAJ-AUTO		-0.85		4819.1		176199
BALKRISIND		1.42		2437.0		140674
MUTHOOTFIN		0.21		1292.4		129873
PAGEIND		0.1		36477.0		13730
NIFTY		0.18		19784.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MANAPPURAM		-1.6		125.9		3364246
BIOCON		0.53		267.5		3341549
SBICARD		3.43		871.55		1118528
PETRONET		0.25		224.75		704358
GNFC		-0.32		596.25		464311
BALKRISIND		1.42		2437.0		140674
ALKEM		-0.69		3641.35		133674

Open_High								 
========= 
nsecode		per_chg		close		volume
ACC		0.27		1800.0		165155
TATACONSUM		0.16		860.05		766373
BEL		0.0		127.1		7488897
ICICIBANK		-0.46		971.0		13142708
TATAPOWER		-1.04		219.2		12931774
ICICIPRULI		-2.49		560.45		4329402

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIGO		1.67		2697.45		387234
MCX		1.58		1612.1		430169
OBEROIRLTY		1.58		1070.5		236746
MCDOWELL-N		1.18		971.6		1076288
APOLLOHOSP		0.39		5182.7		211117
SIEMENS		0.35		3714.6		221879
