
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
INDUSTOWER		13.33		162.8		21107254
AARTIIND		5.73		561.85		2198639
BIOCON		3.88		242.3		2867593
GLENMARK		3.73		400.2		563213
INDUSINDBK		2.43		1130.4		2107961
BANKBARODA		2.38		167.5		29804244
MARICO		2.11		504.3		1624343
INDIAMART		1.95		4655.9		49890
BAJFINANCE		1.4		6098.55		667534
SIEMENS		1.13		3062.0		260156
LUPIN		0.78		745.15		347181
ATUL		0.67		7297.0		11797
GRASIM		-0.05		1615.55		366429
HDFCBANK		-0.26		1654.55		3910645

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
BANDHANBNK		3.58		235.85		5781011
L&TFH		2.18		89.05		3952233
PETRONET		1.12		211.4		2245493
DELTACORP		0.53		190.95		2070993
HINDPETRO		1.58		231.2		1743832
BAJFINANCE		1.4		6098.55		667534
MFSL		-1.45		708.95		360878
ALKEM		0.47		3065.5		30180
BANKNIFTY		-0.18		41425.3		0
NIFTY		-0.6		17746.7		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
FEDERALBNK		-0.67		132.5		5305098
L&TFH		2.18		89.05		3952233

Open_High								 
--------- 
nsecode		per_chg		close		volume
SBIN		0.32		545.95		18085829
DRREDDY		-0.08		4355.0		168976
PIDILITIND		-0.16		2337.85		143965
NESTLEIND		-0.43		18923.15		27741
TCS		-0.47		3465.95		717810
UPL		-0.48		712.3		997353
CHOLAFIN		-0.58		776.65		1033307
M&M		-1.54		1366.6		1001012
INDIGO		-1.55		2065.1		1866284
TATASTEEL		-1.83		118.15		28361978
HINDALCO		-1.9		450.9		2789113
INFY		-1.92		1568.65		3006831
JINDALSTEL		-2.91		565.7		1924758

Open_Low								 
-------- 
nsecode		per_chg		close		volume
IDEA		24.82		8.55		553051582
AARTIIND		5.73		561.85		2198639
COROMANDEL		2.7		897.1		223146
BPCL		1.19		330.6		1474464
SHRIRAMFIN		0.66		1287.55		282143
FEDERALBNK		-0.67		132.5		5305098
