
Nifty_1Hr_OBV_DIV								 
----------------- 
nsecode		per_chg		close		volume
SBIN		0.83		555.35		7509451

BN_1Hr_OBV_DIV								 
-------------- 
nsecode		per_chg		close		volume
SBIN		0.83		555.35		7509451

Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
PEL		6.79		893.9		4926892
ESCORTS		6.1		2090.4		893369
DELTACORP		4.07		204.8		2857502
CANBK		1.5		297.4		4928000
PNB		1.27		51.65		39485483
INDIACEM		0.75		193.8		1445033
HINDPETRO		0.13		232.35		2815548
BANDHANBNK		0.06		242.2		1660594
ONGC		-0.21		145.9		3932062

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
ONGC		-0.21		145.9		3932062
MCX		1.63		1433.0		120421
SHREECEM		2.32		23737.0		32079

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
ULTRACEMCO		-0.27		7160.05		132781

Open_High								 
--------- 
nsecode		per_chg		close		volume
DRREDDY		-0.33		4472.9		71776
WIPRO		-0.59		405.9		1475007
INTELLECT		-0.82		461.8		436719
NMDC		-0.83		118.9		1329547
IRCTC		-0.98		645.05		818375
RELIANCE		-1.25		2326.65		3178952
SHRIRAMFIN		-3.06		1274.75		384600

Open_Low								 
-------- 
nsecode		per_chg		close		volume
AUROPHARMA		6.41		469.2		7230561
TVSMOTOR		2.49		1075.9		1093064
CANBK		1.5		297.4		4928000
CUB		1.49		159.6		2286028
RAIN		1.39		171.8		453152
PVR		1.23		1704.15		445159
SBIN		0.83		555.35		7509451
AUBANK		0.55		644.35		342968
ABCAPITAL		-0.24		146.75		667162
BHEL		-0.26		76.15		4594339
