
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		1.98		812.75		2397494
HCLTECH		1.46		1095.65		1219931
BATAINDIA		0.43		1532.1		1052998
BAJFINANCE		-0.22		6774.55		410911

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GNFC		-3.0		584.3		2180515
INDUSTOWER		-1.49		145.3		1706493
APOLLOTYRE		-1.08		365.1		1271454
GRANULES		-0.77		275.6		864617
LAURUSLABS		0.06		310.6		666035
MFSL		0.3		675.2		226273
DRREDDY		-0.84		4385.95		187792
JKCEMENT		-1.17		2981.95		88274
BANKNIFTY		-0.16		43684.45		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
SHRIRAMFIN		0.04		1346.6		258074
AXISBANK		0.01		914.75		4360005
NIFTY		-0.08		18114.9		0
IEX		-0.25		158.7		3215508
TATAPOWER		-0.29		204.0		4639564
HDFCLIFE		-0.45		559.0		775670
PVRINOX		-0.52		1367.35		118663
HDFC		-0.52		2702.0		975238
TITAN		-0.53		2707.45		492764
NESTLEIND		-0.67		21533.4		42780
GRANULES		-0.7		275.8		858689
IDEA		-0.71		6.95		21665836
INDUSINDBK		-0.72		1230.0		1196387
HINDCOPPER		-0.98		100.9		1621867
BOSCHLTD		-1.05		18815.0		15389
APOLLOTYRE		-1.06		365.2		1271424
HDFCAMC		-1.09		1793.9		620980
HAL		-1.24		3055.5		402767
UBL		-1.25		1406.7		131212
BHARATFORG		-1.5		754.0		661692
TATACONSUM		-1.77		762.55		739692
LALPATHLAB		-1.81		1940.45		65301
BHEL		-1.84		80.15		11247793
CANFINHOME		-2.21		660.55		633163
ABCAPITAL		-2.37		160.9		6455594

Open_Low								 
======== 

