
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		1.72		3545.75		687607
LICHSGFIN		1.65		379.0		1101308
RAIN		1.53		169.1		6657641
METROPOLIS		1.09		1327.0		610211
BIOCON		0.63		240.85		1420793
TORNTPHARM		0.46		1839.85		119289
HCLTECH		0.36		1139.95		872255
MGL		-0.45		1043.0		129632
EXIDEIND		-0.67		208.8		850027
IGL		-0.76		465.9		469965

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		-0.48		43776.85		0
NIFTY		-0.17		18724.25		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
JSWSTEEL		-0.26		770.85		1009715
ESCORTS		-0.42		2175.65		39928
CUMMINSIND		-0.53		1845.55		222896
ONGC		-0.54		157.0		3673303
BAJAJFINSV		-0.55		1472.25		356995
HINDALCO		-0.68		422.15		2037803
TRENT		-0.71		1699.05		160832
COFORGE		-0.94		4576.0		52061
POWERGRID		-0.97		244.1		2780317
ICICIPRULI		-0.99		511.9		407894
GNFC		-1.03		587.95		497961
INFY		-1.18		1285.1		2520468
PETRONET		-1.48		226.65		937203
HDFCLIFE		-1.53		576.1		858238
MCX		-1.75		1561.45		139290
BANDHANBNK		-2.04		247.4		3450925

Open_Low								 
======== 
nsecode		per_chg		close		volume
DALBHARAT		1.99		2240.25		269804
AUROPHARMA		1.23		678.0		953247
BERGEPAINT		0.77		675.45		392145
BIOCON		0.63		240.85		1420793
IEX		0.45		123.9		3366763
ADANIPORTS		0.44		742.6		3811728
