
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
TATACONSUM		0.99		868.95		749261

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDUNILVR		1.18		2703.0		1068104
GAIL		0.78		110.35		17387625
ABBOTINDIA		0.63		23616.7		4383
PVRINOX		0.26		1443.0		708313

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.94		607.1		24047031
IBULHSGFIN		0.49		122.15		4482757
INDHOTEL		-0.59		397.9		4419741
KOTAKBANK		1.67		1938.45		4395641
DLF		0.61		504.05		4102645
CHOLAFIN		-1.95		1147.5		2221031
CROMPTON		0.83		295.9		1565721
AUROPHARMA		2.5		769.9		1442368
BAJAJFINSV		-0.57		1634.65		1127888
SUNTV		-1.02		512.7		807016
GODREJCP		1.13		1055.7		738422
GRANULES		-0.18		312.9		731548
JUBLFOOD		-0.9		471.7		646248
BHARATFORG		-0.87		848.1		624667
SBILIFE		0.22		1313.35		585178
TVSMOTOR		0.44		1340.0		576186
ALKEM		1.75		3703.0		488535
BERGEPAINT		-0.17		682.4		299225
PERSISTENT		-2.12		5030.0		295994
APOLLOHOSP		0.1		5180.6		246281
COFORGE		-0.98		4828.05		227319
METROPOLIS		0.66		1445.55		142227
NESTLEIND		0.26		22999.65		31630
ABBOTINDIA		0.63		23616.7		4383

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CONCOR		0.19		687.2		2374136
CROMPTON		0.83		295.9		1565721
BHARATFORG		-0.87		848.1		624667

Open_High								 
========= 
nsecode		per_chg		close		volume
PIDILITIND		-0.12		2682.75		278648
HEROMOTOCO		-0.28		3088.0		618289
EICHERMOT		-0.48		3314.1		623376
TATACHEM		-0.57		992.05		389651
BALKRISIND		-0.62		2415.05		106618
NMDC		-0.63		111.05		4067373
OFSS		-0.64		3931.75		19189
BHARATFORG		-0.87		848.1		624667
COFORGE		-0.98		4828.05		227319
ULTRACEMCO		-1.55		8200.0		279777
SBICARD		-1.64		851.55		974541
INFY		-1.83		1447.95		7411870

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		1.75		3703.0		488535
HINDPETRO		1.36		301.95		5011690
DLF		0.61		504.05		4102645
RELIANCE		-7.83		2619.4		22491589
