
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
HEROMOTOCO		1.63		2470.65		237641
TORNTPHARM		1.51		1497.7		116361
INDIGO		1.3		1867.75		185872
PFC		0.67		150.45		1675456
DELTACORP		0.56		197.2		1209693
IDFCFIRSTB		0.54		56.0		10700352
RAMCOCEM		0.54		734.25		77792
IDFC		0.52		78.0		3531805
EXIDEIND		0.42		179.7		1094639
BOSCHLTD		0.23		18344.9		7609
CROMPTON		0.13		309.9		807637
BANKBARODA		0.12		164.6		9734466
CUB		-0.25		141.0		457079
BANDHANBNK		-0.32		234.4		1022925
SBIN		-0.32		535.0		5563181
ZEEL		-0.48		198.3		1385031
LICHSGFIN		-0.49		355.1		439379
BEL		-0.62		96.45		4674968
HINDCOPPER		-0.68		101.9		1681194

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
CANBK		1.18		292.2		4662109
ONGC		-0.55		153.95		3087145
CONCOR		-0.5		596.2		764085
M&M		-1.12		1257.95		665233
HDFC		-0.4		2607.75		563807
AUROPHARMA		0.12		464.2		413523
LUPIN		0.19		662.65		137719
GRANULES		-0.53		282.0		92277
PIIND		0.22		3143.0		57679
ASTRAL		0.54		1913.3		54297
NAVINFLUOR		0.09		4213.0		23592
BANKNIFTY		-0.28		40583.7		0
NIFTY		-0.5		17364.45		0

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
GRASIM		0.24		1597.5		110685

Open_High								 
--------- 
nsecode		per_chg		close		volume
MARICO		0.31		497.5		362210
CUMMINSIND		-0.04		1601.8		180224
IRCTC		-0.08		610.85		277708
HAVELLS		-0.26		1211.45		273243
HDFCAMC		-0.48		1800.65		227750
NTPC		-0.73		171.0		1599018
CANFINHOME		-0.75		572.55		72330
ABBOTINDIA		-0.93		20270.05		1811
M&M		-1.08		1258.35		661082
BATAINDIA		-1.38		1399.55		107796
FSL		-1.45		111.9		669287
ATUL		-1.6		7000.0		8147
MARUTI		-1.85		8601.95		266088
ICICIPRULI		-1.92		400.0		691100
SIEMENS		-2.03		3190.95		193119

Open_Low								 
-------- 
nsecode		per_chg		close		volume
VOLTAS		1.56		913.2		1096847
JINDALSTEL		1.05		578.45		1402405
HCLTECH		0.81		1110.0		1849620
METROPOLIS		0.72		1338.95		47073
GMRINFRA		0.65		38.55		1243150
BSOFT		0.61		278.7		529223
COLPAL		0.55		1490.6		113589
CUB		-0.25		141.0		457079
