
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
M&M		0.99		1182.8		298974

BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MGL		3.52		1017.75		449662
JINDALSTEL		2.01		555.25		989891
GUJGASLTD		1.02		471.1		270190
ACC		0.68		1723.65		56575
IDEA		-1.6		6.15		11865294

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		1.28		138.2		1629738
PFC		2.89		161.9		1383932
RECLTD		0.88		119.8		858070
MGL		3.79		1020.4		494087
IDFC		-0.94		78.8		436894
HAVELLS		-1.16		1180.65		76125

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.84		126.0		189907
COFORGE		0.55		4021.95		17356
BATAINDIA		0.32		1407.2		13399
BOSCHLTD		0.2		18831.65		1716
SUNTV		0.19		423.4		29266
CHOLAFIN		0.18		842.95		479160
OFSS		0.1		3257.75		2627
SBILIFE		-0.01		1116.15		67284
ABB		-0.03		3396.0		24995
PVR		-0.15		1527.65		15461
ICICIGI		-0.16		1086.95		22894
NAUKRI		-0.21		3735.75		12703
TATACHEM		-0.22		987.0		40741
FEDERALBNK		-0.24		126.75		1222434
DIVISLAB		-0.24		2914.45		23197
SHRIRAMFIN		-0.26		1300.45		17625
L&TFH		-0.4		86.1		568501
MCDOWELL-N		-0.46		753.0		57514
JUBLFOOD		-0.91		429.05		196793
IDFC		-0.94		78.8		436894
RBLBANK		-0.97		142.25		1160902
PETRONET		-1.1		233.2		292609
VEDL		-1.12		270.15		2390573
BRITANNIA		-1.2		4248.4		33917
ICICIPRULI		-1.5		434.35		232156
ASIANPAINT		-1.63		2764.0		256868
BHARATFORG		-1.79		748.75		383589

Open_Low								 
======== 
nsecode		per_chg		close		volume
GNFC		1.39		537.05		118556
IRCTC		1.25		577.0		202621
M&M		0.99		1182.8		298974
GRANULES		0.84		301.25		260223
MRF		0.67		84257.15		311
TATASTEEL		0.48		104.85		2499158
INTELLECT		0.0		430.3		46443
TATACOMM		-0.06		1259.05		26928
