
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		1.23		110.85		14734554
PVRINOX		0.54		1447.0		581616

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		0.07		1686.3		15645230
RBLBANK		2.65		218.75		11198833
ICICIBANK		0.4		977.3		6846900
TATAMOTORS		-0.15		619.65		5647695
HINDALCO		0.82		442.8		4488067
HDFCLIFE		-0.43		656.2		1545006
EXIDEIND		0.0		248.7		1341842
ADANIPORTS		0.0		731.4		1216095
AUBANK		0.08		770.0		925953
LICHSGFIN		0.31		385.0		659904
AUROPHARMA		1.23		760.35		609740
GRANULES		-0.03		313.35		571981
JSWSTEEL		-0.23		790.05		524415
ABB		-5.25		4257.4		338911
IGL		-0.17		496.2		310052
MARUTI		0.13		9620.0		174932
MFSL		-0.61		817.35		125173
MCX		0.2		1617.7		107217
NIFTY		0.01		19834.7		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NMDC		0.31		112.1		1931507
COFORGE		0.11		4881.55		190092
MUTHOOTFIN		0.0		1292.7		63325
TATAMOTORS		-0.15		619.65		5647695
BALKRISIND		-0.31		2422.6		84917
TATACHEM		-0.45		993.3		213050
EICHERMOT		-0.46		3314.95		425446
PIDILITIND		-0.53		2671.6		240959
IDFCFIRSTB		-0.55		81.35		14261633
OFSS		-0.68		3930.0		13849
BHARATFORG		-0.75		849.15		248427
BOSCHLTD		-0.84		18940.0		10366
HEROMOTOCO		-1.11		3062.3		395802
ULTRACEMCO		-1.53		8201.8		201305
SBICARD		-1.65		851.45		829350
INFY		-1.96		1446.05		5548095

Open_Low								 
======== 
nsecode		per_chg		close		volume
ALKEM		2.8		3741.35		367362
HINDPETRO		1.98		303.8		3707380
DLF		0.77		504.85		3573746
RELIANCE		-7.71		2622.65		18115903
