
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IPCALAB		7.43		1005.4		2997944
SHRIRAMFIN		1.32		1901.55		515862
ICICIPRULI		-0.11		525.6		477715
ZYDUSLIFE		-0.3		577.15		434008
RBLBANK		-1.84		239.9		13904180

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IPCALAB		7.43		1005.4		2997944
HINDALCO		-0.74		468.25		897514
VOLTAS		-0.37		815.55		475325
DABUR		-0.3		523.2		445472
BERGEPAINT		-1.24		577.0		420913
BAJAJ-AUTO		-0.72		5450.0		177739
NAVINFLUOR		-0.49		3588.55		66045
BRITANNIA		0.26		4592.05		42223

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
LAURUSLABS		-7.52		370.8		6353838
HINDALCO		-0.74		468.25		897514

Open_High								 
========= 


Open_Low								 
======== 

