
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ADANIENT		11.16		2473.75		6995939
ADANIPORTS		6.64		848.4		8574046
MCX		6.0		3103.0		2587429
HINDPETRO		5.79		338.75		16477012
AMBUJACEM		4.79		434.15		4216936
ACC		3.66		1887.15		596413
POWERGRID		-0.12		210.2		5797471

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
VEDL		0.78		234.0		3897455
CHAMBLFERT		2.02		314.9		1758977
LICHSGFIN		0.07		454.95		757378
ASIANPAINT		0.65		3156.45		277747
GODREJCP		-0.6		1003.4		247253
SUNTV		-0.28		668.0		239720
SHRIRAMFIN		0.18		1951.0		189181
VOLTAS		-0.66		819.55		183568
INDIGO		2.09		2622.0		128746
NAVINFLUOR		-0.92		3698.55		63156
CANFINHOME		0.01		753.75		44255
ATUL		0.14		6550.0		39051

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GRASIM		0.59		1960.9		159072

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.78		234.0		3897455
SBIN		0.36		562.35		2201795
TATASTEEL		0.2		126.2		7432448
HINDUNILVR		0.19		2519.9		722337
POWERGRID		-0.12		210.2		5797471
AARTIIND		-0.21		530.35		360949
MGL		-0.32		1021.25		85291
ICICIBANK		-0.5		924.75		4852842
INFY		-0.58		1429.0		1479594
VOLTAS		-0.66		819.55		183568
RELIANCE		-0.7		2377.15		2695400
SIEMENS		-0.76		3601.05		103854
SBICARD		-0.85		732.9		1324722
IGL		-0.88		388.55		812173
ABB		-0.95		4221.95		60332
DABUR		-1.01		531.9		993114
SRF		-1.09		2333.8		76242
MPHASIS		-1.12		2293.45		224828
OFSS		-1.47		3971.85		55764
TATACOMM		-1.51		1697.75		737714
PIIND		-1.73		3700.25		103702
GRANULES		-1.99		379.5		1919920
POLYCAB		-2.03		5173.15		308205

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIPORTS		6.64		848.4		8574046
MCX		6.0		3103.0		2587429
CANBK		1.36		395.1		1957657
BAJAJFINSV		1.22		1637.0		711886
HDFCLIFE		0.73		672.9		905253
DRREDDY		0.5		5674.6		126762
