
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
LT		1.22		3356.05		989885
TATASTEEL		1.1		133.05		23665769

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
IDFCFIRSTB		1.68		90.75		35515814

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IEX		2.71		147.75		12677463
ALKEM		1.55		4725.0		273179
ESCORTS		0.9		3231.3		330201

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ASHOKLEY		0.74		176.25		8843990
NMDC		1.75		186.2		6603251
JSWSTEEL		1.16		831.25		1021685
COROMANDEL		2.31		1233.4		883549
NESTLEIND		1.35		24940.4		54160
BANKNIFTY		-0.33		46855.75		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
COROMANDEL		2.31		1233.4		883549

Open_High								 
========= 
nsecode		per_chg		close		volume
CUB		0.69		154.3		2060510
HDFCBANK		0.25		1627.75		13000918
SBIN		-0.03		608.05		16651416
BATAINDIA		-0.29		1644.7		90446
DIXON		-0.59		5995.3		185054
HDFCAMC		-0.65		3010.0		259506
AUROPHARMA		-0.76		1018.2		1348985
IDEA		-0.77		12.95		109721471
ONGC		-0.97		200.1		8344395
MCDOWELL-N		-0.98		1058.4		2122977
DALBHARAT		-1.22		2320.8		255358
AUBANK		-1.41		750.2		1286374
GODREJCP		-1.51		1030.3		303877
CANFINHOME		-4.34		800.55		3238256
BALRAMCHIN		-4.49		445.0		3981342

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACHEM		2.98		1012.5		3693349
RBLBANK		2.72		253.3		12462427
LTIM		2.05		5600.1		442289
UPL		1.37		589.35		2751524
COFORGE		1.23		5675.0		345226
HAVELLS		1.1		1332.0		452426
ATUL		0.86		6839.85		28030
PVRINOX		0.62		1731.5		266407
