
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LTTS		2.69		3989.1		184236
PAGEIND		1.38		36775.0		10516
DIXON		0.19		4305.65		303329

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IOC		0.78		96.95		12279323
HINDALCO		1.85		443.25		5265216
WIPRO		0.96		398.1		4593058
IEX		1.23		123.1		3020424
RELIANCE		0.41		2754.2		2382346
BSOFT		1.96		369.0		2156026
BPCL		0.2		380.3		1358010
INDHOTEL		0.01		387.5		1181096
HINDPETRO		0.85		289.25		859381
GRANULES		1.19		305.95		719329
INDIACEM		1.51		208.9		707075
GLENMARK		2.31		699.0		525763
LTIM		2.08		4995.0		483576
SBILIFE		0.12		1315.5		466912
TITAN		-0.71		3062.9		231770
LUPIN		0.16		932.25		219628
MUTHOOTFIN		1.19		1293.05		190074
NAUKRI		0.54		4650.65		158648
BAJAJ-AUTO		-0.16		4858.7		128968
PIDILITIND		-0.66		2600.8		114996
HDFCAMC		0.98		2352.3		111912
BATAINDIA		-0.55		1650.0		108813
LALPATHLAB		1.16		2382.4		54556
BANKNIFTY		0.1		44711.7		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HINDALCO		1.85		443.25		5265216
HEROMOTOCO		1.14		3108.1		385695
LUPIN		0.16		932.25		219628
BAJAJ-AUTO		-0.16		4858.7		128968
BATAINDIA		-0.55		1650.0		108813

Open_High								 
========= 
nsecode		per_chg		close		volume
CHAMBLFERT		0.23		265.8		462549
SYNGENE		0.14		768.5		85738
BHARATFORG		0.12		859.15		247641
JSWSTEEL		0.02		802.35		452154
DALBHARAT		-0.05		2057.0		59738
SHREECEM		-0.07		24136.15		6732
HDFCBANK		-0.16		1638.5		3188167
BERGEPAINT		-0.33		659.35		274001
ULTRACEMCO		-0.42		8199.05		43973
TATAPOWER		-1.04		219.55		5512391

Open_Low								 
======== 
nsecode		per_chg		close		volume
INTELLECT		2.24		619.5		763156
INFY		2.22		1395.35		3947624
GODREJCP		0.84		1062.4		205046
SBICARD		0.63		841.0		209879
