
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		5.89		236.45		37891938
TATACOMM		3.92		1674.4		2767486
CHAMBLFERT		2.45		276.5		2254986
TATACHEM		2.26		999.15		1398514
ABCAPITAL		1.56		191.65		3508806
APOLLOTYRE		1.55		426.6		2705318
MFSL		0.95		819.55		375823
GUJGASLTD		0.66		472.15		922090
BPCL		0.16		387.0		5515755
HINDALCO		-0.13		448.9		3612295
M&M		-1.26		1546.05		1772767

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		4.61		63.5		144819671
HINDALCO		-0.13		448.9		3612295
SUNPHARMA		1.45		1110.9		965536
TCS		-0.27		3389.9		900415
SHRIRAMFIN		-0.26		1818.85		580577
ULTRACEMCO		-0.46		8354.95		148481
ABBOTINDIA		-0.07		22970.0		8308
BANKNIFTY		0.42		46038.4		0
NIFTY		0.51		19780.2		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
DEEPAKNTR		0.08		2009.45		258468
NAVINFLUOR		-0.13		4302.95		258609
HAVELLS		-0.21		1301.25		400118
HDFCBANK		-0.32		1691.15		11232509
TITAN		-0.48		3014.5		493945
CIPLA		-0.63		1048.1		870382
SBICARD		-0.74		870.0		654859
JINDALSTEL		-0.82		659.25		2194301
DIVISLAB		-0.88		3686.55		256121
OFSS		-1.06		3803.6		41269
HDFCAMC		-1.25		2495.55		512694

Open_Low								 
======== 
nsecode		per_chg		close		volume
TATACOMM		3.92		1674.4		2767486
TATACHEM		2.26		999.15		1398514
OBEROIRLTY		1.98		1085.65		203671
IDFC		1.93		116.15		9625420
M&MFIN		1.81		321.45		3690382
RELIANCE		1.57		2524.9		5757059
FEDERALBNK		0.87		133.75		12755265
TATAMOTORS		0.82		644.7		28227115
IEX		0.77		124.35		4103648
