
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SBILIFE		5.12		1429.55		2049588
HINDUNILVR		1.24		2522.05		952193
TATACHEM		1.11		964.75		451924
DABUR		0.96		540.05		638032
ACC		0.78		1859.25		178143
IOC		-0.43		103.65		31873765
BAJAJFINSV		-0.56		1611.5		986148

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PNB		-2.07		77.95		36564335
IDFCFIRSTB		-3.51		85.3		31803122
IBULHSGFIN		2.73		191.6		26050773
BHEL		1.55		140.8		10289707
CANBK		-1.79		398.7		5272434
BEL		0.28		143.0		3047462
M&MFIN		-1.56		271.15		1108078
IRCTC		1.6		690.5		1092041
DLF		-0.06		629.9		1056944
INDIGO		2.74		2637.65		855616
BSOFT		0.62		622.85		821269
HEROMOTOCO		1.96		3344.25		668412
LUPIN		0.4		1198.8		574393
JSWSTEEL		0.08		769.8		505136
CROMPTON		0.49		286.5		436403
MARUTI		0.63		10550.4		186860
ESCORTS		1.8		3244.05		146903
SIEMENS		0.59		3545.95		119361
NAVINFLUOR		-0.63		3626.6		48199
BOSCHLTD		1.19		20835.0		17729
PAGEIND		-0.06		37419.85		5653
MRF		1.91		112400.0		5515

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
HCLTECH		0.48		1317.3		1331118
JSWSTEEL		0.08		769.8		505136

Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.63		3626.6		48199
SHRIRAMFIN		-1.97		1995.65		504443
MANAPPURAM		-2.31		156.8		10113718
SBIN		-3.16		566.2		19030206
IDFC		-3.2		118.15		5320468
IDFCFIRSTB		-3.51		85.3		31803122
L&TFH		-4.88		142.4		12729919
ABCAPITAL		-5.27		171.65		7445595

Open_Low								 
======== 
nsecode		per_chg		close		volume
SBILIFE		5.12		1429.55		2049588
CANFINHOME		2.3		766.75		785398
DIVISLAB		1.38		3597.1		172947
HINDUNILVR		1.24		2522.05		952193
TATACHEM		1.11		964.75		451924
IPCALAB		0.98		1082.4		117717
LALPATHLAB		0.87		2704.0		68243
VEDL		0.34		239.6		5041927
DEEPAKNTR		-0.13		2146.65		102028
