
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACHEM		3.18		1000.6		4281044
AXISBANK		2.63		950.45		9433123
INDUSINDBK		0.95		1300.45		1846072
BOSCHLTD		0.62		18867.05		13921
GLENMARK		0.54		617.45		452897
POWERGRID		0.49		235.75		18596746
LICHSGFIN		-0.17		378.55		1883767
COLPAL		-0.29		1604.85		173597

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
HDFCBANK		0.11		1608.2		6351443
NMDC		0.05		108.95		5158838
GAIL		-0.1		104.5		3801016
RAIN		3.45		160.5		3175182
SUNTV		1.39		462.35		785565
CIPLA		0.49		970.55		681810
UPL		0.88		689.35		541543
HINDUNILVR		-1.07		2687.55		484193
GRASIM		1.3		1732.75		451497
TVSMOTOR		-1.01		1292.3		367769
IPCALAB		0.5		717.75		320352
INTELLECT		0.86		600.8		294247
VOLTAS		0.61		823.9		233679
TORNTPHARM		0.09		1779.0		144861
SIEMENS		-0.08		3549.95		121829

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
COFORGE		0.35		4606.7		88129
TITAN		-0.33		2852.25		438550
VEDL		-0.5		278.7		4651250
ASIANPAINT		-1.18		3199.15		315067
INDIAMART		-1.43		5619.2		72788

Open_Low								 
======== 
nsecode		per_chg		close		volume
BEL		3.88		117.7		25613331
INDIACEM		3.1		219.55		7272516
AXISBANK		2.63		950.45		9433123
PVRINOX		2.6		1436.3		733300
ICICIBANK		1.32		950.55		6918125
DEEPAKNTR		1.31		2113.95		448852
BATAINDIA		1.18		1576.35		76825
AARTIIND		0.9		518.25		546165
IRCTC		-0.26		643.75		1196887
