
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
CONCOR		2.6		592.0		4725770
IRCTC		0.55		584.5		1279958
SAIL		0.36		82.75		18377283
ATUL		0.14		7017.0		39917
MRF		0.1		84625.0		3025
PIDILITIND		-0.38		2346.8		279884

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		0.27		128.5		13303455
IBULHSGFIN		2.27		103.8		11022363
NTPC		0.17		177.9		9208045
VEDL		0.96		272.5		8805492
GAIL		0.19		106.15		8330738
INFY		-1.74		1402.8		6939215
POWERGRID		0.96		231.25		3829752
AMBUJACEM		0.03		384.45		3414722
WIPRO		-0.75		370.5		3391221
EXIDEIND		1.76		184.65		3110786
IGL		-0.31		467.45		3038608
ABCAPITAL		-1.41		157.5		2935672
PETRONET		1.62		232.2		2482619
TCS		-1.73		3206.8		2348160
L&TFH		0.06		87.45		2156776
INDUSINDBK		0.53		1075.0		1932294
SUNPHARMA		0.09		1009.55		1786704
BPCL		0.8		338.5		1362866
GUJGASLTD		0.65		461.6		1239958
TORNTPOWER		5.0		546.0		1134608
TVSMOTOR		2.29		1133.0		1111996
LICHSGFIN		0.0		333.45		1055021
BSOFT		0.07		266.95		852527
MUTHOOTFIN		0.05		1028.45		794730
MGL		0.06		992.9		659768
RAIN		0.36		155.25		593452
HEROMOTOCO		0.22		2466.1		575136
DIXON		-0.44		2964.0		483097
DRREDDY		0.07		4762.75		461825
SUNTV		1.08		429.75		438173
BALKRISIND		0.18		1994.35		398573
LUPIN		-0.48		660.5		397330
AARTIIND		0.54		539.9		321365
LTTS		-1.3		3546.95		262771
BRITANNIA		-0.03		4265.0		248310
TATACOMM		0.91		1276.3		234854
ALKEM		-1.07		3325.1		174521
METROPOLIS		-1.27		1234.0		138688
LALPATHLAB		0.65		1863.1		135156
WHIRLPOOL		-0.82		1316.0		49388
JKCEMENT		0.34		2945.0		44611
ABBOTINDIA		-0.06		22817.0		15509
BANKNIFTY		1.35		41385.05		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BHARTIARTL		0.45		773.25		3485415
CHAMBLFERT		0.16		278.95		511445
FSL		0.13		113.5		612230
IDEA		0.0		6.15		36257859
TATACONSUM		-0.37		718.0		775692
TATAMOTORS		-0.41		459.4		14484364
OFSS		-0.58		3284.55		48630
LTIM		-0.63		4767.0		186160
ASIANPAINT		-0.74		2755.9		1246184
PERSISTENT		-1.49		4501.65		183966
APOLLOTYRE		-1.58		323.15		3428596
ABB		-3.46		3280.0		493117
BERGEPAINT		-3.57		574.0		1342480

Open_Low								 
======== 
nsecode		per_chg		close		volume
TORNTPOWER		5.0		546.0		1134608
NAVINFLUOR		4.97		4480.0		486547
EICHERMOT		2.89		3056.2		618299
CANBK		1.55		287.7		7203246
DALBHARAT		0.98		2003.0		382379
NAUKRI		0.58		3757.0		98544
ULTRACEMCO		0.57		7740.05		354796
MANAPPURAM		0.27		128.5		13303455
GMRINFRA		-0.69		43.3		6044331
