
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ICICIGI		6.61		1465.0		4582872
ITC		-0.77		468.65		8417571
ULTRACEMCO		-0.94		9875.65		178345

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATASTEEL		-3.64		132.25		41550345
BANKBARODA		-2.36		225.8		27124700
SBIN		-1.7		626.1		23912058
AXISBANK		-2.45		1091.65		20362002
CANBK		-1.71		457.0		5512458
ABCAPITAL		-2.07		175.4		3815317
EXIDEIND		-1.69		320.3		3183179
CUB		-3.46		145.05		3163828
JINDALSTEL		-3.44		723.95		2393641
M&M		-1.32		1599.0		1961714
HAVELLS		0.06		1431.0		894768
BERGEPAINT		-0.48		601.55		782704
BALRAMCHIN		-1.57		386.45		725795
PVRINOX		0.43		1511.9		561039
CANFINHOME		0.73		762.15		481896
DRREDDY		-1.44		5675.0		276146
COFORGE		0.27		6614.55		231923
DIXON		0.17		6354.35		166856
NAVINFLUOR		-1.0		3454.9		149086
NIFTY		-1.85		21624.0		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-1.2		3439.5		201146
DABUR		-1.32		551.4		1657392
DRREDDY		-1.44		5675.0		276146
GRANULES		-1.58		421.2		1065455
PIDILITIND		-1.99		2740.0		535718
FEDERALBNK		-2.1		146.55		40025599
JSWSTEEL		-2.15		814.4		1002618
JINDALSTEL		-3.44		723.95		2393641
SAIL		-4.89		113.7		47178917

Open_Low								 
======== 
nsecode		per_chg		close		volume
ICICIGI		6.61		1465.0		4582872
LTTS		3.84		5555.0		826409
BSOFT		2.22		797.95		2344208
INFY		0.64		1641.95		7733432
