
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
HINDPETRO		3.96		272.75		3538858
MFSL		2.08		702.45		782386
GMRINFRA		1.68		42.35		6253568
ASHOKLEY		1.03		151.7		3396636
SIEMENS		0.91		3618.85		226628
NTPC		0.34		176.0		2279029

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
TATAPOWER		0.25		217.3		4242142
GLENMARK		4.32		658.8		2040371
VEDL		-0.11		277.1		1980448
RECLTD		0.07		146.25		1731612
NATIONALUM		0.18		83.65		1687246
JINDALSTEL		0.16		523.9		1494685
JSWSTEEL		0.81		718.65		1350639
INDHOTEL		0.9		392.75		1295892
ADANIENT		0.76		2452.2		1032980
HINDCOPPER		0.22		113.9		821861
ICICIGI		1.37		1254.75		582685
MCDOWELL-N		0.69		872.95		404430
IGL		0.61		465.5		334628
SUNTV		-0.72		460.3		321691
LUPIN		-0.35		818.8		235345
INTELLECT		-1.27		583.05		133578
PVRINOX		0.39		1454.7		117823
DRREDDY		0.79		4673.05		100020
METROPOLIS		-0.73		1306.0		67285
BOSCHLTD		0.92		19052.35		7501
NIFTY		0.3		18653.9		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
VOLTAS		0.15		804.5		250409
HCLTECH		0.04		1129.05		1153836
MUTHOOTFIN		-0.06		1126.0		72816
M&M		-0.44		1405.0		956043
KOTAKBANK		-0.67		1946.0		966586
POLYCAB		-1.18		3553.1		167501

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		4.2		658.0		2053986
UBL		4.18		1501.65		633373
BRITANNIA		3.31		4861.35		777015
ATUL		2.39		6915.95		23852
NESTLEIND		2.05		22151.0		50280
IDEA		1.42		7.15		21429507
PIDILITIND		1.22		2656.0		97394
BANKBARODA		1.08		187.3		8298358
HAVELLS		1.02		1348.2		388699
LT		0.98		2300.2		1074125
BAJAJ-AUTO		0.84		4765.9		99154
