
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
LUPIN		2.05		932.95		1533784
ASHOKLEY		1.59		169.05		27949392
ZYDUSLIFE		1.22		592.0		505434
SHREECEM		1.06		24210.1		43777
RAIN		0.45		167.2		1310496
INDIAMART		0.36		2781.95		227089
ABBOTINDIA		-0.14		23659.95		5138
HAVELLS		-1.57		1287.15		426158

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
CUB		0.23		129.25		1206191
TCS		0.2		3279.0		761426
BAJAJFINSV		0.2		1595.65		698584
ASIANPAINT		0.19		3399.05		487818

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SUNTV		2.33		487.35		1890536

Open_High								 
========= 
nsecode		per_chg		close		volume
WIPRO		0.41		393.65		1978967
ITC		0.39		475.0		7308212
DABUR		-0.02		581.55		636466
SBICARD		-0.15		833.05		1076483
OFSS		-0.21		3826.0		32315
BANDHANBNK		-0.31		222.05		7352564
RECLTD		-0.38		168.75		5442650
HINDUNILVR		-0.64		2667.2		1371848
ABFRL		-1.65		214.3		2080040
HAL		-1.75		3848.75		1132041
GUJGASLTD		-2.23		469.9		1442919
DELTACORP		-22.58		191.0		68305037

Open_Low								 
======== 
nsecode		per_chg		close		volume
IGL		1.21		492.65		746023
SBILIFE		0.46		1301.0		457656
INDIAMART		0.36		2781.95		227089
