
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
RBLBANK		2.27		247.95		4608415
MCDOWELL-N		1.86		1069.85		610073
MARUTI		1.01		10707.0		145886
INDIAMART		0.28		2611.6		98646

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		1.49		47124.15		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
IOC		1.42		117.55		20328634
RELIANCE		0.75		2438.35		1766042
APOLLOTYRE		0.57		452.5		670516
TVSMOTOR		-0.12		1901.7		216192
GUJGASLTD		-0.14		441.25		220009
TCS		-0.2		3505.5		371817
SUNTV		-0.24		675.0		152221
HINDUNILVR		-0.31		2594.35		685684
RECLTD		-0.73		386.95		5964600
MANAPPURAM		-0.9		165.85		2832784
AUROPHARMA		-0.98		1032.45		275226
OFSS		-1.04		4010.05		39379
BAJAJ-AUTO		-1.1		6133.75		217803
LICHSGFIN		-1.13		501.8		599216
PVRINOX		-1.32		1726.85		174055
HCLTECH		-1.72		1314.9		1284807
ICICIPRULI		-3.52		543.5		2158126

Open_Low								 
======== 
nsecode		per_chg		close		volume
ADANIENT		8.45		2745.0		5458005
SBIN		2.51		609.65		14870073
BHARATFORG		1.51		1174.7		526069
NAUKRI		0.74		4630.15		61013
BERGEPAINT		0.66		589.45		214720
DRREDDY		0.62		5791.75		77565
MARICO		0.35		537.85		269580
TATACONSUM		0.21		948.6		167165
