
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
INTELLECT		3.14		595.55		1102176

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
MANAPPURAM		1.66		119.2		18441151
TATASTEEL		1.01		110.0		16320927
PNB		0.39		51.55		12220154
BANKBARODA		1.22		187.1		4641909
HDFCBANK		-0.42		1603.9		4641390
WIPRO		-0.05		397.1		3613761
M&MFIN		2.15		289.5		3393702
COALINDIA		0.48		228.75		2765735
CANBK		1.3		315.05		2658240
ABCAPITAL		2.27		177.9		2590370
HDFC		-0.3		2644.9		2401222
FEDERALBNK		0.48		125.7		2297239
RELIANCE		0.18		2486.45		2208134
BANDHANBNK		0.1		256.8		1738506
JINDALSTEL		0.52		526.7		1431454
JSWSTEEL		0.21		750.05		1181504
SRF		-3.4		2347.05		1174997
GNFC		2.97		582.4		705472
LUPIN		1.41		817.75		484513
CIPLA		-0.06		968.65		381694
GODREJCP		1.28		1048.65		374596
AUROPHARMA		-0.78		664.15		277439
MUTHOOTFIN		1.49		1133.45		275541
LTIM		1.8		4910.0		248889
TORNTPHARM		0.1		1807.7		155136
BALKRISIND		1.44		2297.7		88079
ALKEM		-1.3		3370.15		73486
JKCEMENT		0.69		3249.7		50976
ATUL		-0.63		6690.0		43804
NIFTY		0.27		18614.15		0
BANKNIFTY		-0.01		43985.5		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IPCALAB		0.3		730.15		1163363
GUJGASLTD		1.13		484.9		714527

Open_High								 
========= 
nsecode		per_chg		close		volume
DRREDDY		0.43		4687.05		82350
ABFRL		0.43		200.1		904100
GLENMARK		0.25		637.65		546178
INDUSINDBK		0.11		1332.5		1190593
BAJAJFINSV		0.07		1467.5		286225
SBICARD		0.01		925.85		274357
WIPRO		0.0		397.3		3620382
CUB		0.0		124.5		995434
CROMPTON		-0.02		275.2		1315493
CIPLA		-0.03		969.0		382268
MGL		-0.12		1024.0		116097
PAGEIND		-0.47		38182.15		28604
ATUL		-0.59		6692.35		43847
INDIGO		-2.75		2395.0		816046

Open_Low								 
======== 
nsecode		per_chg		close		volume
BSOFT		3.17		338.9		2475193
MUTHOOTFIN		1.49		1133.45		275541
TATASTEEL		1.01		110.0		16320927
BATAINDIA		-0.03		1574.6		91729
