
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCX		4.95		1385.5		1414909
DIVISLAB		4.17		3401.2		1027233
BANDHANBNK		3.73		251.4		10302132
APOLLOTYRE		2.65		379.4		2957898
IOC		2.24		89.1		18780479
BAJAJFINSV		1.98		1441.0		1393308
NAUKRI		1.68		3954.2		197863
INDIACEM		1.6		197.4		2617700
BPCL		1.59		367.35		4657445
SUNTV		1.48		446.95		569532
CUMMINSIND		0.94		1682.25		442513
SHREECEM		0.93		24696.0		53211
IRCTC		0.64		627.5		875108
AARTIIND		0.61		508.5		756623
ABBOTINDIA		0.48		21474.9		5087
NIFTY		0.46		18397.8		0
PNB		0.3		50.7		20873006
ABB		0.15		3898.85		191145
SUNPHARMA		-0.02		937.25		2121398
APOLLOHOSP		-0.15		4598.3		206976

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DELTACORP		3.24		229.4		4979558
LICHSGFIN		0.26		373.2		630251
MARUTI		0.61		9212.1		124497
SHREECEM		0.93		24696.0		53211

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
IEX		1		157.2		1749167

Open_High								 
========= 
nsecode		per_chg		close		volume
VEDL		0.56		289.1		14115627
BHARTIARTL		-0.04		801.55		3530386
SYNGENE		-0.34		697.05		302893
PETRONET		-0.35		225.25		561868
IDEA		-0.71		6.95		23678844
KOTAKBANK		-0.89		1922.95		2326556
IBULHSGFIN		-1.72		111.65		6069262

Open_Low								 
======== 
nsecode		per_chg		close		volume
MCX		5.04		1386.7		1415185
RBLBANK		3.53		148.25		7028576
UPL		1.19		678.4		1494584
PVRINOX		1.14		1363.4		381071
NMDC		1.14		106.35		4579663
SHREECEM		1.08		24732.6		53387
TORNTPHARM		0.87		1684.3		262778
IDFC		0.77		91.5		2277651
BAJFINANCE		0.73		6842.8		534436
BOSCHLTD		0.68		18958.8		10250
GLENMARK		0.62		609.75		2435026
HINDCOPPER		-0.34		103.35		2236923
