
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
BEL		3.68		140.7		35796812
MGL		-0.13		1051.95		71035
POLYCAB		-0.25		5154.0		95091
INDUSTOWER		-0.56		187.2		11802207
COROMANDEL		-1.02		1125.15		79187

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
GRANULES		-0.75		328.75		618452
BAJAJFINSV		0.72		1549.15		325822
OBEROIRLTY		-0.5		1168.05		69622

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
BEL		3.68		140.7		35796812
ASHOKLEY		0.25		183.45		2871002
INDHOTEL		0.05		416.85		734438
BERGEPAINT		-0.06		719.25		221831
TATASTEEL		-0.11		131.8		34566849
TRENT		-0.25		2065.0		123641
ADANIPORTS		-0.31		843.0		878671
BHARATFORG		-0.39		1130.0		401565
LTIM		-0.59		5500.0		58699
UBL		-0.62		1601.0		35900
CROMPTON		-0.8		304.55		447061
WIPRO		-0.83		437.4		1522039
INFY		-0.96		1497.1		1684403
ASTRAL		-1.02		1907.0		103784
HINDALCO		-1.05		491.35		3125646
TATACOMM		-1.05		1907.5		120556
CHOLAFIN		-1.09		1213.7		1446653
NMDC		-1.13		148.2		3987180
NAVINFLUOR		-1.16		4490.95		45390
DALBHARAT		-1.21		2358.6		132133
JINDALSTEL		-1.3		702.2		576973
GODREJPROP		-1.39		1637.8		240097
HDFCAMC		-1.4		2687.9		228869
PETRONET		-1.58		237.2		1097107
PVRINOX		-1.83		1730.05		342112
INDIAMART		-2.38		3013.1		110477
IDEA		-3.85		11.25		295246033

Open_Low								 
======== 
nsecode		per_chg		close		volume
DEEPAKNTR		0		2242.2		102813
