
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
MCDOWELL-N		2.45		816.5		2016203
HCLTECH		1.77		1099.0		1044170
BATAINDIA		1.25		1544.6		1008874
BAJFINANCE		0.05		6792.55		371091

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DLF		1.91		468.75		3841092
NATIONALUM		-0.06		80.8		3631841
CUB		1.04		140.5		1131381
PERSISTENT		2.72		4877.6		285905
DIXON		1.59		3031.0		240988
BANKNIFTY		-0.04		43734.25		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ICICIGI		-0.43		1090.1		128464

Open_High								 
========= 
nsecode		per_chg		close		volume
GRANULES		0.43		278.95		764583
SHRIRAMFIN		0.29		1350.05		218791
NIFTY		0.13		18153.9		0
TATAPOWER		0.12		204.85		3992921
ITC		0.12		420.2		15165087
BOSCHLTD		0.11		19036.0		11941
AXISBANK		0.08		915.45		3887354
IDEA		0.0		7.0		20584756
PVRINOX		-0.25		1371.05		99945
IEX		-0.28		158.65		1519985
NESTLEIND		-0.39		21596.1		37316
HDFC		-0.4		2705.1		811990
INDUSINDBK		-0.44		1233.4		1006093
TITAN		-0.47		2709.0		452668
HINDCOPPER		-0.64		101.25		1508429
HDFCLIFE		-0.66		557.85		590541
APOLLOTYRE		-0.7		366.5		1170968
HAL		-0.77		3070.0		322832
BHARATFORG		-0.78		759.45		383881
BHEL		-1.1		80.75		10607223
HDFCAMC		-1.14		1793.0		578343
UBL		-1.21		1407.2		81940
LALPATHLAB		-1.29		1950.65		61351
CANFINHOME		-1.64		664.4		574496
ABCAPITAL		-1.73		161.95		6213758
TATACONSUM		-1.78		762.45		625310

Open_Low								 
======== 

