
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DIVISLAB		2.7		3580.0		783220
BIOCON		1.98		244.1		2415479
LTIM		1.59		4984.8		240894
RAIN		1.35		168.8		7320621
LICHSGFIN		1.25		377.5		1535328
METROPOLIS		0.97		1325.5		656296
HCLTECH		0.77		1144.65		1195395
TORNTPHARM		0.51		1840.85		200517
MGL		-0.36		1043.95		149665
IGL		-0.84		465.5		554102
EXIDEIND		-1.07		207.95		1318050

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
INFY		-0.65		1292.0		4019257
NMDC		-0.83		108.05		3647792
ABFRL		0.49		213.55		2575631
GAIL		-0.19		107.0		2546531
TCS		-0.66		3229.75		1485621
CONCOR		0.89		668.2		988345
BALRAMCHIN		-0.49		388.35		976076
DIVISLAB		2.7		3580.0		783220
GRANULES		0.17		287.6		776562
TECHM		0.19		1079.6		644258
DIXON		2.75		4493.15		620050
SYNGENE		1.14		751.95		420978
SHRIRAMFIN		0.26		1411.5		340790
MARUTI		1.02		9630.0		286671
LTIM		1.59		4984.8		240894
PERSISTENT		0.66		4996.9		229520
MFSL		0.41		677.85		215276
NAUKRI		0.43		4328.35		165015
OFSS		0.4		3899.85		84258
ALKEM		1.52		3424.1		67796
NESTLEIND		0.61		22866.7		35955
NIFTY		-0.13		18732.4		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
NMDC		-0.83		108.05		3647792
GAIL		-0.19		107.0		2546531
TCS		-0.66		3229.75		1485621
PETRONET		-1.11		227.5		1319810
CONCOR		0.89		668.2		988345
MARUTI		1.02		9630.0		286671
HAVELLS		-0.17		1358.65		256374
MFSL		0.41		677.85		215276

Open_High								 
========= 
nsecode		per_chg		close		volume
JSWSTEEL		0.13		773.85		1404050
BAJAJFINSV		-0.2		1477.5		469571
POWERGRID		-0.37		245.6		4079588
ESCORTS		-0.44		2175.1		46176
ICICIPRULI		-0.47		514.55		528057
INFY		-0.65		1292.0		4019257
COFORGE		-0.92		4577.0		85895
CUMMINSIND		-1.09		1835.1		370820
GNFC		-1.11		587.45		588595
PETRONET		-1.11		227.5		1319810
TRENT		-1.13		1691.8		264042
HDFCLIFE		-1.42		576.75		1307180
BANDHANBNK		-1.96		247.6		4476544
MCX		-1.99		1557.5		186832

Open_Low								 
======== 
nsecode		per_chg		close		volume
AUROPHARMA		2.9		689.2		2033130
BIOCON		1.96		244.05		2407314
DALBHARAT		1.95		2239.4		549340
IEX		1.78		125.55		6875205
BERGEPAINT		1.03		677.2		504088
ADANIPORTS		0.34		741.85		4825668
