
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ONGC		4.11		181.3		17347203
PNB		4.05		65.55		82840877
ICICIGI		2.68		1348.95		425007
SBICARD		2.57		837.5		1863881
COALINDIA		2.43		235.65		10556309
SBILIFE		2.35		1322.95		541030
JSWSTEEL		2.08		795.9		2480275
COROMANDEL		1.82		1110.85		298543
TECHM		1.81		1223.75		1142254
CUB		1.78		125.6		3161371
DIXON		1.6		5083.95		499350
EXIDEIND		-0.58		265.25		1265579
ABB		-1.77		4304.0		102083

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IBULHSGFIN		1.11		200.5		33886884
RBLBANK		0.31		239.5		7361501
ABCAPITAL		1.46		183.8		3443297
INDIACEM		2.94		243.3		3272195
MCX		8.25		1827.45		1364817
PEL		2.74		1082.2		1192020
JUBLFOOD		-0.76		508.15		959626
TCS		0.49		3373.2		905060
CHAMBLFERT		1.64		279.7		821092
BHARATFORG		0.39		1074.5		588117
BAJFINANCE		1.7		7284.75		439222
MCDOWELL-N		0.56		1013.2		323577
BALKRISIND		1.52		2358.4		72897
OFSS		0.52		4130.5		50680
BOSCHLTD		1.37		18827.95		12144
PAGEIND		-0.59		39915.4		8134
MRF		-0.61		108019.65		4583

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
PEL		2.74		1082.2		1192020
MPHASIS		0.46		2440.0		190066

Open_High								 
========= 
nsecode		per_chg		close		volume
IDFC		0.62		122.5		13744518
BERGEPAINT		0.05		718.95		282699
PIIND		-0.23		3620.1		159512
DEEPAKNTR		-0.42		2210.6		212944
HAVELLS		-0.44		1378.4		670292
MRF		-0.61		108019.65		4583
GLENMARK		-1.26		757.2		445121
HDFCAMC		-3.41		2438.0		919817

Open_Low								 
======== 
nsecode		per_chg		close		volume
ONGC		4.11		181.3		17347203
PERSISTENT		3.48		5557.5		466579
ICICIGI		2.68		1348.95		425007
CUB		1.78		125.6		3161371
CONCOR		1.6		683.15		649747
VEDL		1.51		235.8		4641156
ABCAPITAL		1.46		183.8		3443297
DALBHARAT		1.27		2111.55		202242
TATACONSUM		1.14		843.85		426995
