
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 


Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
OBEROIRLTY		-1.12		1095.8		1440763
BIOCON		-1.88		251.0		1009653
SHRIRAMFIN		-2.47		1808.0		717380
MARICO		0.1		558.25		575911
PIIND		-0.12		3655.6		110576
BANKNIFTY		-1.69		44822.8		0
NIFTY		-1.4		19456.95		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
MARICO		0.1		558.25		575911
SHREECEM		-0.32		24025.0		17498
BRITANNIA		-0.83		4777.45		311036
HCLTECH		-1.12		1125.7		1576769
CROMPTON		-1.16		288.75		1507216
COROMANDEL		-1.28		1030.0		329881
WIPRO		-1.46		401.0		1616237
CIPLA		-1.57		1159.9		1382201
BAJFINANCE		-1.58		7155.0		568089
TATACONSUM		-1.65		842.6		1112514
CUMMINSIND		-1.75		1893.55		623669
BIOCON		-1.88		251.0		1009653
INDUSTOWER		-2.33		169.65		4368129
CHAMBLFERT		-2.36		273.15		1013455
BANDHANBNK		-2.48		222.15		10032560
FEDERALBNK		-2.66		131.5		11146771
CUB		-2.71		131.0		2229856
GUJGASLTD		-2.74		470.1		995575
SAIL		-2.82		92.9		14577102
IDFCFIRSTB		-2.94		85.9		26791209
HDFCAMC		-3.03		2478.9		490502
GRANULES		-3.04		316.3		1587425
TATACHEM		-3.25		1038.0		1416557
TATASTEEL		-3.45		118.95		40734376
EICHERMOT		-3.56		3294.3		951271
HINDPETRO		-3.63		274.7		5441014
PEL		-3.67		966.4		1452325
INDIAMART		-3.77		3011.05		125581
TATAPOWER		-4.09		234.4		16391394
MPHASIS		-4.38		2194.1		562937
ABCAPITAL		-5.2		185.95		5495493

Open_Low								 
======== 
nsecode		per_chg		close		volume
IBULHSGFIN		3.68		146.65		39009810
TORNTPHARM		-0.78		1967.95		128073
