
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
OFSS		5.9		3808.0		261707
TRENT		4.32		1664.3		1146349
LAURUSLABS		4.21		357.85		3041642
ABB		3.03		4277.25		278672
BERGEPAINT		2.98		667.65		1626780
ABFRL		2.97		206.25		3444670
IDFCFIRSTB		2.2		74.4		29926547
ASIANPAINT		1.79		3252.05		1092055
CIPLA		1.41		973.45		1624262
GAIL		1.38		106.65		6105156
L&TFH		1.21		108.75		8634620
ABBOTINDIA		1.09		22200.0		5175
INDIAMART		1.02		5735.25		66219
SBICARD		0.61		930.15		1266570
PEL		0.57		804.7		1026525
PVRINOX		0.54		1449.1		248456

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKNIFTY		0.22		44042.55		0
NIFTY		0.6		18713.55		0

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NATIONALUM		0.35		85.35		5116482
CUB		0.24		124.75		857024
VEDL		0.16		278.3		2847098
HCLTECH		-0.3		1136.2		973975
INDIACEM		-0.74		228.4		1013474
HAL		-1.49		3631.05		1024689

Open_Low								 
======== 
nsecode		per_chg		close		volume
ATUL		3.5		6913.0		67648
TATACONSUM		2.12		817.75		1887840
BAJAJFINSV		1.57		1489.0		809735
SAIL		1.44		84.75		7423234
LALPATHLAB		1.4		1987.0		114669
AXISBANK		1.37		987.5		8815787
IDEA		1.33		7.6		102648124
BAJFINANCE		1.23		7185.1		540433
IEX		1.13		125.0		9673568
BATAINDIA		1.12		1591.05		141204
MRF		0.64		99606.0		12695
NIFTY		0.6		18712.6		0
UPL		0.53		682.55		1206195
SBILIFE		0.22		1241.6		799066
BANKNIFTY		0.21		44036.0		0
HDFCBANK		0.15		1603.15		6395861
IRCTC		-0.1		645.25		540673
