
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
WHIRLPOOL		3.14		1352.6		111132
APOLLOHOSP		2.57		4431.05		927179
ASIANPAINT		0.76		2808.0		300522
PAGEIND		0.44		37965.6		9931
IOC		-1.09		77.15		3015077

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANKBARODA		-0.85		168.95		8732135
TATAMOTORS		0.49		467.8		5757277
BHARTIARTL		-0.26		769.1		2251457
ADANIENT		0.47		1856.0		1540718
TVSMOTOR		1.33		1150.8		983704
EICHERMOT		2.91		3219.5		779653
BHARATFORG		-0.6		764.5		554542
ESCORTS		1.32		1946.45		546947
GODREJCP		-0.61		964.0		455845
APOLLOTYRE		-0.83		321.35		402960
TORNTPHARM		1.06		1604.45		294120
MGL		-0.57		991.6		269463
BAJAJ-AUTO		0.06		4288.75		239628
TATACHEM		0.24		1023.15		224461
NAVINFLUOR		-0.74		4420.0		55321
ATUL		0.92		7129.7		13367
NIFTY		-0.34		17752.35		0
BANKNIFTY		0.28		41673.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
ADANIENT		0.47		1856.0		1540718
TVSMOTOR		1.33		1150.8		983704
GODREJCP		-0.61		964.0		455845
BAJAJ-AUTO		0.06		4288.75		239628
DRREDDY		-0.7		4847.0		110404

Open_High								 
========= 
nsecode		per_chg		close		volume
PIIND		-0.19		3026.8		366973
SHREECEM		-0.44		26001.9		9875
BHARATFORG		-0.6		764.5		554542
DRREDDY		-0.7		4847.0		110404
GAIL		-0.74		107.8		8055107
RAMCOCEM		-0.82		751.3		89874
TATAPOWER		-1.14		194.85		3116002
SHRIRAMFIN		-1.18		1293.5		80376
HEROMOTOCO		-1.31		2444.85		189554
GRANULES		-1.51		297.1		387063
WIPRO		-1.53		366.45		1690940
BPCL		-1.6		331.9		2635725
RBLBANK		-1.69		142.9		2190372
INDIACEM		-1.93		185.85		707769
RECLTD		-2.39		120.35		3425653
HCLTECH		-2.51		1067.0		1930115
TECHM		-2.74		1079.5		1631039
ZEEL		-3.28		204.65		3317385
LTIM		-4.03		4633.3		540019

Open_Low								 
======== 
nsecode		per_chg		close		volume
ESCORTS		1.32		1946.45		546947
IRCTC		1.21		591.45		711491
HINDUNILVR		0.44		2540.0		639536
TATACOMM		0.4		1267.75		73545
MARICO		0.25		478.5		651841
IGL		-0.12		483.3		1607658
FSL		-0.57		113.2		920293
