
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ABCAPITAL		6.29		192.65		20430935
CANFINHOME		4.49		775.7		1298453
DELTACORP		3.66		249.25		4739278
GRANULES		1.97		297.0		2871799
GODREJPROP		1.72		1562.0		553690
GLENMARK		1.6		655.75		1567765
BATAINDIA		1.54		1668.6		465853
COLPAL		1.36		1690.2		445422
JKCEMENT		-0.02		3425.05		98260
M&M		-0.12		1396.0		2008441
RAMCOCEM		-0.45		930.0		351217
HEROMOTOCO		-0.56		2835.2		258516

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ABCAPITAL		6.29		192.65		20430935
ONGC		1.02		158.5		7432191
NMDC		-0.19		104.6		5207015
DELTACORP		3.66		249.25		4739278
ZEEL		0.39		178.55		4166041
HDFC		1.01		2747.65		3092839
INDHOTEL		-0.04		383.45		2590657
APOLLOTYRE		-0.88		400.2		2365574
INDIGO		2.49		2526.25		1576803
BALRAMCHIN		-1.53		382.0		1391781
IGL		-1.55		475.7		999943
LICHSGFIN		-0.09		391.4		937377
AARTIIND		-0.02		508.0		896415
LT		0.48		2389.05		663512
DIXON		-0.96		4389.6		416021
DIVISLAB		1.18		3576.1		281003
MARUTI		-0.25		9446.75		215321
DEEPAKNTR		-1.46		2200.0		199619
SHREECEM		0.47		23814.0		117526
NIFTY		0.38		18761.95		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
POWERGRID		0.2		249.0		6139464
INDHOTEL		-0.04		383.45		2590657
LICHSGFIN		-0.09		391.4		937377

Open_High								 
========= 
nsecode		per_chg		close		volume
ONGC		1.02		158.5		7432191
WIPRO		0.45		382.6		2459202
TRENT		-0.15		1751.1		242421
BAJFINANCE		-0.18		6986.05		479533
MCX		-1.04		1616.4		288917

Open_Low								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		4.49		775.7		1298453
BSOFT		3.75		352.9		5263870
DELTACORP		3.66		249.25		4739278
ZYDUSLIFE		1.97		572.85		951269
BIOCON		1.75		244.15		2084324
TATACHEM		1.71		1010.95		1696765
COLPAL		1.36		1690.2		445422
GNFC		1.31		586.2		713678
IDFCFIRSTB		0.9		78.45		28126088
ASTRAL		0.65		1955.3		356605
CUMMINSIND		0.65		1883.0		336527
COFORGE		0.51		4630.05		221394
PERSISTENT		-0.58		4877.7		143167
