
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
TATACHEM		4.25		1011.0		3295555
AXISBANK		2.34		947.75		5812663
BOSCHLTD		0.92		18923.7		9050
POWERGRID		0.83		236.55		3375022
GLENMARK		0.28		615.9		160363
COLPAL		-0.24		1605.75		116535
LICHSGFIN		-0.36		377.85		1114162

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
SBIN		0.31		589.0		5416440
INDIACEM		4.02		221.5		5365284
SAIL		-0.24		83.4		4061204
IOC		-1.0		88.9		3627157
NATIONALUM		0.12		84.0		2468393
IDFC		0.46		99.35		2030578
ABFRL		1.48		205.6		1957735
INFY		0.57		1306.35		1689067
BPCL		-1.07		356.2		1459038
JINDALSTEL		-1.02		520.0		1175049
INDUSINDBK		0.52		1294.85		912962
CROMPTON		1.7		277.4		819408
TCS		0.34		3316.85		532165
EXIDEIND		0.05		211.85		413689
CHOLAFIN		0.09		1040.25		337005
ACC		0.25		1820.1		227036
TVSMOTOR		-0.96		1293.0		188925
ASIANPAINT		-0.67		3215.7		160895
BAJAJ-AUTO		0.5		4692.45		85025
COFORGE		0.46		4611.95		55472
LALPATHLAB		0.93		2034.0		40038
WHIRLPOOL		0.97		1433.0		18779
NIFTY		0.53		18632.45		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDIACEM		4.02		221.5		5635153
SAIL		-0.24		83.4		4064551
HINDPETRO		-1.84		253.8		1046025
CHOLAFIN		0.12		1040.55		338235

Open_High								 
========= 
nsecode		per_chg		close		volume
COFORGE		0.52		4614.75		56344
UPL		0.45		686.45		320060
TITAN		-0.28		2853.5		285329
ASIANPAINT		-0.66		3216.0		161134
VEDL		-0.7		278.15		3758590
INDIAMART		-1.17		5634.0		35186

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDIACEM		4.02		221.5		5635153
BEL		4.02		117.85		15771412
PVRINOX		2.69		1437.6		573592
AXISBANK		2.34		947.75		5812663
DEEPAKNTR		1.32		2114.1		316949
BATAINDIA		1.16		1576.0		43694
ICICIBANK		1.11		948.55		4147825
WHIRLPOOL		0.97		1433.05		18835
AARTIIND		0.65		517.0		358776
IRCTC		-0.19		644.2		882509
