
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IDFC		2.62		93.85		4506939
BAJAJ-AUTO		1.92		4604.55		604543
PIIND		0.94		3451.0		156484
EICHERMOT		0.89		3643.2		421305
ASTRAL		0.8		1728.0		239634
BRITANNIA		0.55		4544.85		623944
TATACOMM		-0.62		1252.0		239087
M&M		-0.81		1265.35		927960

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
ICICIBANK		-0.22		938.55		7127626
VEDL		0.19		291.9		6200728
IDFC		2.62		93.85		4506939
MANAPPURAM		-0.86		109.95		3963199
DELTACORP		2.89		240.4		3794922
KOTAKBANK		0.7		1923.75		2023123
AMBUJACEM		-1.02		418.0		1541033
DABUR		1.02		532.05		818897
AUROPHARMA		-0.93		598.1		540191
HAL		-0.03		3000.3		444865
VOLTAS		0.94		811.0		407929
AARTIIND		-1.14		505.9		351586
HCLTECH		-0.17		1110.1		292761
TATACOMM		-0.62		1252.0		239087
TRENT		0.77		1510.0		153670
BANKNIFTY		-0.32		43537.35		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
DABUR		1.02		532.05		818897
AUROPHARMA		-0.93		598.1		540191
TRENT		0.77		1510.0		153670

Open_High								 
========= 
nsecode		per_chg		close		volume
PVRINOX		-0.05		1364.85		108985
PNB		-0.2		49.8		11949813
SAIL		-0.36		82.2		4403618
ONGC		-0.48		165.45		3703319
DRREDDY		-0.51		4496.05		98949
WIPRO		-0.58		397.4		2070999
NAUKRI		-0.61		3854.3		69295
IOC		-0.67		89.05		5067976
LICHSGFIN		-0.8		373.2		436318
TITAN		-0.9		2683.0		187558
LTTS		-1.03		3753.15		133592
MPHASIS		-1.13		1925.7		88237
ABCAPITAL		-1.18		162.8		842914
CUB		-1.21		138.3		542845
HINDALCO		-1.55		400.6		3998131
TATAMOTORS		-1.91		510.25		6221708
DEEPAKNTR		-3.28		2065.05		744727

Open_Low								 
======== 
nsecode		per_chg		close		volume
BATAINDIA		1.65		1560.3		261255
TATACONSUM		0.83		777.55		609156
BEL		0.64		109.5		6505617
GMRINFRA		-0.22		44.8		2173301
