
Nifty_1Hr_OBV_DIV								 
================= 
nsecode		per_chg		close		volume
BAJAJFINSV		0.84		1433.3		1423522
AXISBANK		0.56		920.95		10457041

BN_1Hr_OBV_DIV								 
============== 
nsecode		per_chg		close		volume
AXISBANK		0.56		920.95		10457041

Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		4.53		641.45		4277421
IOC		3.38		87.05		39217938
EXIDEIND		2.39		195.0		5011152
MANAPPURAM		2.32		112.7		40766401
MFSL		1.88		684.55		2154838
BAJFINANCE		1.41		6807.0		1097946
L&TFH		1.22		99.35		14126066
PERSISTENT		0.87		4732.2		295998
JUBLFOOD		0.54		471.6		5095246
MCDOWELL-N		-0.06		805.15		373794
BAJAJ-AUTO		-0.16		4557.1		242018
SUNTV		-0.23		447.75		343653
DABUR		-0.38		531.05		1337477
VOLTAS		-0.61		805.4		399695
ITC		-0.91		423.9		6517918
MCX		-1.04		1367.9		131298
PFC		-2.19		167.4		15996201

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
IDEA		4.26		7.35		128392642
PNB		1.12		49.5		27178163
GAIL		0.18		111.95		17015596
TATAPOWER		1.71		211.7		16793143
L&TFH		1.22		99.35		14126066
DLF		1.29		474.2		12934207
CANBK		0.84		305.95		9261219
IBULHSGFIN		-0.74		113.7		6077185
RBLBANK		-1.28		150.5		5587103
NATIONALUM		-0.49		81.55		4345666
BERGEPAINT		-2.73		612.05		2202328
BALRAMCHIN		-1.38		379.3		1139749
ADANIPORTS		-0.63		689.65		1074415
RAIN		0.07		151.0		907209
COROMANDEL		0.22		962.95		867027
IRCTC		-0.33		630.25		484185
VOLTAS		-0.61		805.4		399695
TATACHEM		-0.84		981.8		332760
ICICIGI		-0.12		1117.9		318911
DIVISLAB		0.42		3290.3		259331
APOLLOHOSP		-1.17		4571.5		238589
DRREDDY		-0.06		4515.7		222396
ULTRACEMCO		-0.74		7703.75		220874
ACC		-0.82		1785.1		172019
PIDILITIND		-0.26		2543.75		166790
NAVINFLUOR		0.31		4710.0		166068
DEEPAKNTR		0.17		1935.4		158768
WHIRLPOOL		0.53		1365.0		153031
ABBOTINDIA		0.41		21315.0		7457
NIFTY		-0.39		18326.2		0
BANKNIFTY		-0.11		44022.05		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
CANBK		0.84		305.95		9261219
RBLBANK		-1.28		150.5		5587103
WHIRLPOOL		0.53		1365.0		153031

Open_High								 
========= 
nsecode		per_chg		close		volume
BANKNIFTY		-0.11		44022.05		0
ICICIGI		-0.12		1117.9		318911
NIFTY		-0.39		18326.2		0
TATACOMM		-0.9		1243.4		250652
ITC		-0.91		423.9		6517918
KOTAKBANK		-1.02		1952.85		3877246
MCX		-1.04		1367.9		131298
CUB		-1.38		139.4		3194002
HDFCBANK		-1.54		1649.95		14305092

Open_Low								 
======== 
nsecode		per_chg		close		volume
INDHOTEL		3.11		364.35		9217077
EXIDEIND		2.39		195.0		4979539
LAURUSLABS		1.65		316.5		1805114
TCS		0.33		3265.65		760441
GLENMARK		0.28		609.65		861243
GODREJCP		0.19		1011.65		996006
PETRONET		0.17		229.95		950856
