
Nifty_1Hr_OBV_DIV								 
----------------- 


BN_1Hr_OBV_DIV								 
-------------- 


Intraday_Buy_PSAR								 
----------------- 
nsecode		per_chg		close		volume
ADANIPORTS		6.68		581.9		29841250
AMBUJACEM		2.88		390.7		24406002
ACC		2.41		2017.0		1631506
L&TFH		1.18		90.1		2893076
IPCALAB		1.11		868.6		70729
MANAPPURAM		0.95		116.7		5254558
CONCOR		0.72		620.65		670624
BAJAJFINSV		0.69		1352.35		647166
ABB		0.43		2944.75		84790
RECLTD		-0.21		120.85		5759840
TVSMOTOR		-0.73		1049.45		1157724
TATACOMM		-1.22		1242.65		162549

Intraday_Volume_Shocker								 
----------------------- 
nsecode		per_chg		close		volume
SAIL		-2.61		82.25		9347294
GAIL		0.74		95.55		3886590
ONGC		-0.31		143.05		2747649
TVSMOTOR		-0.73		1049.45		1157724
TATACHEM		1.27		1019.45		1061175
DELTACORP		-1.02		188.85		746709
ZEEL		-1.23		221.05		678999
CONCOR		0.72		620.65		670624
CUB		1.07		160.05		656845
BAJAJFINSV		0.69		1352.35		647166
CUMMINSIND		0.06		1447.2		120250
NAVINFLUOR		2.33		4208.95		85307
TORNTPHARM		-0.85		1530.45		26384

High_Relative_Volume_Spurt_5m								 
----------------------------- 
nsecode		per_chg		close		volume
SAIL		-2.61		82.25		9347294
PETRONET		1.18		215.05		1642688

Open_High								 
--------- 
nsecode		per_chg		close		volume
BAJAJ-AUTO		0.15		3855.0		52177
IDFC		-0.27		91.3		8067603
BOSCHLTD		-0.49		17364.4		2930
TITAN		-0.61		2443.1		211713
FEDERALBNK		-0.64		132.05		2331075
WIPRO		-0.94		400.85		890297
HINDPETRO		-0.95		230.0		648865
GUJGASLTD		-1.08		469.75		129107
BIOCON		-1.18		238.2		404324
ZEEL		-1.23		221.05		678999
DIXON		-1.52		2741.2		193321
GNFC		-1.9		521.25		365775
CHAMBLFERT		-1.92		288.5		550278
SAIL		-2.61		82.25		9347294
NMDC		-2.69		115.85		2619480
IDEA		-3.03		8.0		164415543
ITC		-3.12		371.45		9772400
APOLLOTYRE		-3.37		326.9		2468498
DEEPAKNTR		-4.41		1736.05		657666

Open_Low								 
-------- 
nsecode		per_chg		close		volume
OFSS		1.14		3159.9		43375
SHREECEM		0.33		24201.4		18885
RELIANCE		0.2		2316.15		2555143
PIIND		-0.04		3054.85		36136
