
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SUNPHARMA		2.92		1336.95		2221338
LUPIN		2.16		1430.0		978859
CANFINHOME		2.04		779.7		855317

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BHEL		2.2		211.65		57933860
POWERGRID		-2.42		233.4		21040567
ASHOKLEY		1.58		174.1		15551939
PFC		-0.37		391.1		10317245
RBLBANK		-1.98		277.2		9321050
ITC		-0.35		464.95		7345681
ADANIPORTS		-1.17		1153.25		5331662
INFY		-0.08		1638.95		4932405
PETRONET		2.92		239.55		4761093
CHAMBLFERT		-1.45		379.35		4267273
RELIANCE		0.59		2739.15		4087602
BHARTIARTL		0.28		1088.25		3392272
UPL		-1.13		544.8		3031865
HCLTECH		-0.32		1570.8		2535941
SUNPHARMA		2.92		1336.95		2221338
SBILIFE		-0.95		1407.7		2033675
IGL		1.47		439.2		1901014
LT		0.93		3604.15		1793299
VOLTAS		-1.59		1035.95		1441572
MGL		3.59		1300.95		1394318
BAJFINANCE		-1.05		7281.45		1378494
SBICARD		0.13		753.15		1311645
LICHSGFIN		0.29		576.9		1190000
MFSL		-3.0		900.1		1025554
TITAN		-2.03		3752.3		982207
BAJAJFINSV		-0.39		1580.0		977928
INDIGO		-0.17		3053.65		850182
GNFC		-1.13		728.6		751402
GRASIM		-0.58		2055.85		685850
HDFCAMC		1.97		3400.0		589210
DIVISLAB		-0.47		3711.2		562140
NESTLEIND		-1.42		2507.0		479044
EICHERMOT		-1.35		3700.5		471875
BRITANNIA		-0.64		5029.1		426317
TRENT		0.03		3148.9		383375
DRREDDY		0.09		5654.9		271391
ULTRACEMCO		0.4		9893.65		230769
METROPOLIS		-0.24		1563.5		139048
JKCEMENT		-0.98		3996.25		104336
SHREECEM		1.71		26584.6		24571
BOSCHLTD		-0.6		22782.15		17243

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
GLENMARK		-0.31		869.5		1467240
JKCEMENT		-0.98		3996.25		104336

Open_High								 
========= 
nsecode		per_chg		close		volume
HINDUNILVR		-0.44		2551.65		934480
CONCOR		-0.94		842.15		2086178
VOLTAS		-1.59		1035.95		1441572
ASIANPAINT		-2.25		3169.4		1681200
MPHASIS		-4.71		2503.15		612822

Open_Low								 
======== 
nsecode		per_chg		close		volume
OFSS		28.25		6522.95		4492524
AARTIIND		4.99		612.15		9324129
AXISBANK		1.4		1097.4		9872187
BHARTIARTL		0.28		1088.25		3392272
