
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
PIDILITIND		6.09		2453.0		1845544
RECLTD		3.29		287.55		8027224
ZEEL		3.21		258.6		7045646
CHAMBLFERT		2.77		289.5		2419147
SBILIFE		2.67		1361.6		1527388
COLPAL		2.36		2102.3		381960
CANFINHOME		1.95		766.35		383017
OBEROIRLTY		1.7		1136.45		219001
DLF		1.59		563.25		7983225
GODREJPROP		1.38		1661.95		459754
BALRAMCHIN		0.83		414.7		367153
ICICIPRULI		0.61		523.4		895790
TECHM		0.53		1132.9		822469
BPCL		0.26		347.8		4263900
ABB		0.24		4080.1		140080
BSOFT		0.21		543.2		649878
COALINDIA		-0.37		313.4		4772196
MFSL		-0.44		919.05		161867
GUJGASLTD		-1.2		406.2		439954

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
RECLTD		3.29		287.55		8027224
ZEEL		3.21		258.6		7045646
PFC		3.14		246.45		6055073
NATIONALUM		0.27		92.3		2686283
SBICARD		-0.23		748.6		1334061
MUTHOOTFIN		-2.17		1298.1		366947
PERSISTENT		2.06		6193.05		319388
MARUTI		0.17		10415.35		240250

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
SBICARD		-0.28		748.25		1343853

Open_High								 
========= 
nsecode		per_chg		close		volume
HINDALCO		0.51		459.0		3386747
TATAMOTORS		0.2		629.75		8288832
MARUTI		0.13		10411.0		241656
COFORGE		0.05		4991.0		136638
TORNTPHARM		-0.1		1928.5		99201
BANKNIFTY		-0.17		42964.4		0
TCS		-0.22		3371.1		535001
HDFCBANK		-0.39		1479.3		9962531
MOTHERSON		-0.43		91.95		2592137
ADANIENT		-0.47		2288.3		763383
AXISBANK		-0.58		983.5		4673831
IDFCFIRSTB		-0.6		82.7		21932102
RELIANCE		-0.61		2298.5		4418588
TVSMOTOR		-0.67		1598.1		1976832
MRF		-0.97		107955.6		4515
GUJGASLTD		-1.25		406.0		443146
LTIM		-1.41		5076.35		160951

Open_Low								 
======== 
nsecode		per_chg		close		volume
LALPATHLAB		1.97		2409.95		121161
GODREJPROP		1.33		1661.1		460512
GODREJCP		0.8		986.05		222342
BAJAJFINSV		0.25		1565.0		863710
UBL		0.07		1610.2		59567
