
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
ACC		2.86		2043.0		473966
GRASIM		2.48		1966.5		505394
ULTRACEMCO		2.28		8343.9		270841
MOTHERSON		2.14		95.3		8386376
JKCEMENT		1.94		3204.4		62228
TATACHEM		1.84		1035.5		2245333
COLPAL		1.84		2067.7		640357
DRREDDY		1.79		5576.5		280117
EXIDEIND		1.74		262.9		2133621
AARTIIND		1.63		484.3		1922664
ASHOKLEY		1.35		175.95		5150838
DEEPAKNTR		1.25		2091.4		517542
PIDILITIND		1.24		2480.5		159026
SBICARD		1.0		799.3		348151
SRF		0.96		2251.85		351306
OFSS		0.89		4198.7		52258
ASTRAL		0.8		1926.8		323721
EICHERMOT		0.79		3486.2		206697
PVRINOX		0.76		1700.0		347963
PERSISTENT		0.71		5797.75		291443
JSWSTEEL		0.65		776.95		1312475
DELTACORP		0.49		142.9		2120136
TATACONSUM		0.43		892.6		646314
BANKNIFTY		0.39		44533.8		0
JINDALSTEL		0.27		695.05		1196467
IGL		0.2		459.5		1071224
SHRIRAMFIN		-0.22		1888.65		544970
NATIONALUM		-1.19		95.85		8651102

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BERGEPAINT		-0.19		560.75		327241
INDIAMART		1.41		2860.5		147542

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
BERGEPAINT		-0.19		560.75		327241

Open_High								 
========= 
nsecode		per_chg		close		volume
LALPATHLAB		0.29		2489.05		47898
SBILIFE		0.04		1302.6		639285
TCS		-0.14		3623.7		1498214
ADANIPORTS		-0.15		818.3		1546302
GRANULES		-1.29		353.2		635014

Open_Low								 
======== 
nsecode		per_chg		close		volume
WIPRO		3.42		421.7		7653196
JKCEMENT		1.94		3204.4		62228
DRREDDY		1.79		5576.5		280117
EXIDEIND		1.74		262.9		2133621
VOLTAS		1.44		867.65		240851
INDIAMART		1.41		2860.5		147542
ABFRL		1.41		222.9		2409000
DEEPAKNTR		1.25		2091.4		517542
KOTAKBANK		1.23		1777.7		1980789
M&M		1.22		1556.55		881220
OFSS		0.89		4198.7		52258
GAIL		0.49		123.5		4689963
LUPIN		0.3		1158.95		502242
POWERGRID		0.28		198.5		6147723
