
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
GAIL		5.84		133.25		54284774
ALKEM		2.53		4682.6		172671
EICHERMOT		2.12		3893.0		728326
SHREECEM		1.9		26602.65		20190
BEL		1.84		143.6		12572540
L&TFH		1.76		147.7		5976525
SUNPHARMA		1.34		1218.35		1999602
MARICO		1.25		533.6		915855
IBULHSGFIN		1.06		195.0		14621077
APOLLOTYRE		1.0		430.35		1071318
ASTRAL		0.98		1964.85		370247
PEL		0.46		923.6		619432
RAMCOCEM		-0.53		988.0		227057

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
BANDHANBNK		1.64		226.0		16470263
IBULHSGFIN		1.06		195.0		14621077
RECLTD		0.1		343.25		4759196
BALRAMCHIN		0.56		476.55		2714911
SUNPHARMA		1.34		1218.35		1999602
SBILIFE		1.88		1434.25		1750401
AUROPHARMA		1.73		1039.15		1557534
APOLLOTYRE		1.0		430.35		1071318
CONCOR		0.98		775.65		756806
DALBHARAT		0.7		2218.0		349687
INDIGO		0.09		2692.0		317553
COROMANDEL		1.2		1154.25		222258
SHREECEM		1.9		26602.65		20190
MRF		0.07		112345.95		4983

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
NAVINFLUOR		-0.06		3701.55		62335
COALINDIA		-0.41		340.95		5326294
ADANIPORTS		-0.57		830.75		3134358
INDUSTOWER		-0.81		183.6		2395801
MOTHERSON		-0.81		91.8		8279959
INDUSINDBK		-1.04		1468.1		4644561
MANAPPURAM		-1.85		158.95		9782212
TATAPOWER		-2.38		266.9		14343540

Open_Low								 
======== 
nsecode		per_chg		close		volume
GRANULES		2.88		398.3		5924731
ICICIGI		2.46		1476.05		425508
ABFRL		1.92		230.5		3382491
DIVISLAB		1.84		3798.45		368330
AUROPHARMA		1.73		1039.15		1557534
GLENMARK		1.65		782.8		629639
APOLLOHOSP		1.63		5510.15		356069
SUNPHARMA		1.34		1218.35		1999602
MARICO		1.25		533.6		915855
IRCTC		0.67		705.2		1283969
HINDUNILVR		0.66		2541.7		1210411
LALPATHLAB		0.6		2685.05		151284
TATACONSUM		0.46		937.8		1470145
