
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
DELTACORP		3.09		217.1		5130609
POLYCAB		2.58		3318.65		574363
HAVELLS		2.45		1313.4		1183861
IRCTC		0.61		630.45		966618
HAL		-1.54		2972.0		1063354

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
PFC		-0.91		163.1		17329501
BANKBARODA		-0.03		178.45		10397208
AXISBANK		1.31		907.7		5934687
APOLLOTYRE		-0.18		367.95		2577879
DLF		0.34		434.25		1848492
RELIANCE		-0.15		2476.5		1782712
HDFC		0.53		2781.9		1493015
HCLTECH		1.14		1100.45		1168963
BHARATFORG		-2.23		760.85		1052424
MGL		-2.62		1050.15		1014992
IGL		-0.44		490.25		883708
INDIACEM		-0.86		195.05		882923
DIVISLAB		-0.13		3325.0		868051
POLYCAB		2.53		3317.0		580246
SYNGENE		-0.49		704.4		555229
APOLLOHOSP		0.33		4610.65		344434
DALBHARAT		0.62		2096.35		166397
OBEROIRLTY		-1.02		940.0		159083
LTTS		0.21		3847.4		146576
TATACOMM		-0.82		1266.9		118904
BALKRISIND		-0.66		2204.95		108568
TORNTPHARM		0.08		1656.85		94423
ESCORTS		-0.12		2067.3		64852
NESTLEIND		-0.56		21896.25		37217
SHREECEM		-0.27		24810.65		32167
NIFTY		0.15		18325.25		0
BANKNIFTY		0.67		43766.2		0

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
MGL		-2.62		1050.15		1014992
TITAN		0.8		2779.95		508405
APOLLOHOSP		0.33		4610.65		344434

Open_High								 
========= 
nsecode		per_chg		close		volume
ATUL		0.21		6931.3		14346
GMRINFRA		-0.22		46.4		5990015
INDIACEM		-0.79		195.2		879803
GRASIM		-1.05		1755.45		200281
NATIONALUM		-1.08		82.05		5537238
BEL		-1.1		107.4		4728323
DRREDDY		-1.1		4481.95		717640
ALKEM		-1.31		3451.7		76173
ADANIPORTS		-1.35		699.25		2882147
HAL		-1.54		2972.0		1063354
VEDL		-1.65		276.8		5884261
PETRONET		-1.65		228.8		1049501
IDEA		-2.1		7.0		53753590
INDHOTEL		-2.12		357.8		11241866
HINDCOPPER		-2.19		102.8		2110020
BPCL		-3.19		360.65		2554170
MANAPPURAM		-3.29		111.7		13915030
HINDALCO		-3.39		406.6		7240272

Open_Low								 
======== 
nsecode		per_chg		close		volume
GLENMARK		5.27		610.75		5183448
BRITANNIA		0.43		4655.0		228401
DLF		0.34		434.25		1848492
ASHOKLEY		0.24		149.25		4356130
