
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
SHRIRAMFIN		9.71		1972.1		3376850
CANBK		7.3		385.6		18375558
PNB		5.23		73.5		55341347
TRENT		4.64		2125.35		492821
M&MFIN		4.5		281.95		1534704
INDIAMART		3.37		2750.0		101469
ALKEM		2.49		3649.4		31654
TORNTPHARM		1.86		1924.75		377316

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
NTPC		1.73		235.65		4904807
ZYDUSLIFE		0.71		575.35		214375
GUJGASLTD		0.67		406.55		183681
PVRINOX		2.06		1608.0		132211

High_Relative_Volume_Spurt_5m								 
============================= 


Open_High								 
========= 
nsecode		per_chg		close		volume
ABBOTINDIA		1.3		22522.05		2481
BAJFINANCE		1.02		7497.2		431472
KOTAKBANK		0.24		1699.0		1061309
OFSS		-0.04		3901.2		23177

Open_Low								 
======== 
nsecode		per_chg		close		volume
SHRIRAMFIN		9.71		1972.1		3376850
ZEEL		4.76		250.0		4946395
TRENT		4.64		2125.35		492821
M&MFIN		4.5		281.95		1534704
BANKBARODA		3.83		196.4		8006755
CHAMBLFERT		2.93		277.9		790563
SBIN		2.52		560.8		5256354
BAJAJ-AUTO		2.45		5387.95		359424
BEL		2.29		131.8		4659909
MFSL		2.22		906.6		126649
COALINDIA		2.15		311.8		4027350
HDFCAMC		2.02		2765.95		157933
GODREJPROP		1.98		1608.0		219054
EICHERMOT		1.94		3391.45		111154
M&M		1.8		1533.25		1588495
NTPC		1.73		235.65		4904807
ABCAPITAL		1.64		173.1		840404
INFY		1.58		1380.9		1917908
CONCOR		1.28		700.1		291951
IOC		1.22		87.25		2766773
WIPRO		1.14		382.55		1408101
SUNTV		1.11		630.4		275890
INDIGO		1.07		2438.0		136601
HDFCLIFE		1.02		612.0		578346
IPCALAB		0.65		986.1		98910
HINDPETRO		0.62		243.65		587850
BPCL		0.55		336.85		632054
ESCORTS		0.51		3149.5		104678
IDEA		0.47		10.8		131864733
