
Nifty_1Hr_OBV_DIV								 
================= 


BN_1Hr_OBV_DIV								 
============== 


Intraday_Buy_PSAR								 
================= 
nsecode		per_chg		close		volume
IOC		3.29		92.65		29892990
GRANULES		2.72		334.75		1033440
MCX		2.11		2380.15		642476
TATACONSUM		1.3		912.25		1035582
GMRINFRA		1.19		55.25		1326044
BEL		0.56		134.0		2218892
PFC		0.41		247.6		3290121
APOLLOTYRE		0.3		382.45		486652
BANKBARODA		0.28		196.75		3332849
RAMCOCEM		0.13		993.0		101149
LICHSGFIN		0.03		459.35		1393757
MARICO		-0.06		536.25		284493
NAVINFLUOR		-0.72		3413.65		286569
LT		-1.16		2895.0		2588380

Intraday_Volume_Shocker								 
======================= 
nsecode		per_chg		close		volume
DLF		2.91		579.9		6513356
INDUSTOWER		2.2		176.2		4204673
RELIANCE		1.12		2313.5		2418478
ITC		0.13		428.95		2266235
NTPC		-0.3		235.1		1819397
NATIONALUM		0.11		92.35		1281089
AUROPHARMA		-0.47		845.5		1034462
HCLTECH		-0.24		1272.95		682922
MCX		2.11		2380.15		642476
APOLLOTYRE		0.3		382.45		486652
ABCAPITAL		-0.03		172.4		336391
HAVELLS		0.26		1249.45		286587
MARUTI		-1.07		10281.3		277201
ZYDUSLIFE		0.1		574.1		115709
CONCOR		-0.68		683.5		106193
BRITANNIA		-0.85		4389.0		103345
LALPATHLAB		-1.61		2380.25		76765
CUMMINSIND		-0.39		1670.0		72420

High_Relative_Volume_Spurt_5m								 
============================= 
nsecode		per_chg		close		volume
INDUSTOWER		2.2		176.2		4204673
AUROPHARMA		-0.47		845.5		1034462

Open_High								 
========= 
nsecode		per_chg		close		volume
SHREECEM		0.21		25709.0		3004
RAMCOCEM		0.13		993.0		101149
DALBHARAT		-0.23		2099.45		51050
NTPC		-0.3		235.1		1819397
POWERGRID		-0.47		201.2		1866861
AMBUJACEM		-0.54		422.15		218360
MUTHOOTFIN		-0.77		1288.65		79075
IPCALAB		-0.81		975.8		70569
IGL		-0.92		378.85		722420
JKCEMENT		-1.26		3114.35		7872
MGL		-2.28		1008.9		235095
ESCORTS		-2.41		3057.0		174264

Open_Low								 
======== 
nsecode		per_chg		close		volume
DLF		2.91		579.9		6513356
BPCL		2.1		356.6		3285138
BAJAJ-AUTO		1.19		5377.55		260753
GODREJPROP		1.08		1677.55		230435
INDHOTEL		0.97		387.1		850540
METROPOLIS		0.18		1408.0		48566
HDFCBANK		-0.78		1465.0		6005145
UPL		-1.16		534.25		1304365
