
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
ROSSARI		20.0		751.0		2212890
GODREJPROP		8.6		1222.15		4307938
CHEMPLASTS		7.5		403.65		1706090
PRESTIGE		6.81		448.0		1268573
TATAMTRDVR		5.76		229.7		10407312
PFC		5.62		166.2		13237809
DLF		5.46		403.8		20546094
TATAMOTORS		5.29		460.8		50105887

BN_NR7								 
====== 
nsecode		per_chg		close		volume
KOTAKBANK		0.16		1759.9		1245277
FEDERALBNK		0.08		127.15		8764687
SBIN		-0.15		526.85		17116964
AXISBANK		-0.46		848.05		15364670
AUBANK		-0.76		565.1		1040172

BN_NCPR								 
======= 
nsecode		per_chg		close		volume
KOTAKBANK		0.16		1759.9		1245277

NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
OBEROIRLTY		1.36		908.95		1228977
TITAN		1.35		2582.85		1493273
CONCOR		1.11		577.0		990674
METROPOLIS		0.45		1250.5		223106
ZYDUSLIFE		0.41		496.2		961000
EICHERMOT		0.3		2970.65		404858
ESCORTS		0.25		1876.1		338900
NAVINFLUOR		0.23		4265.55		132134
KOTAKBANK		0.16		1759.9		1245277
BAJAJFINSV		0.13		1305.7		1285984
NIFTY		0.13		17622.4		0
AARTIIND		0.06		537.15		737349
ABB		0.06		3399.0		191504
LUPIN		-0.05		663.8		349780
CUMMINSIND		-0.06		1583.1		570894
COLPAL		-0.1		1537.0		167164
NAUKRI		-0.21		3735.55		110714
BERGEPAINT		-0.29		595.45		326633
LAURUSLABS		-0.31		303.6		1008417
UBL		-0.63		1398.25		144091
MCDOWELL-N		-0.93		749.45		1557106

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
GODREJPROP		8.52		1221.25		4301919
CHAMBLFERT		2.27		278.8		1378616
NTPC		1.37		177.6		10760868
BEL		1.16		99.9		10671184
JSWSTEEL		1.05		689.9		588896

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
PFC		5.62		166.2		13237809
ADANITRANS		5.0		1000.85		961008
ATGL		5.0		906.15		1131648
ADANIGREEN		5.0		899.15		1805738
FACT		5.0		231.2		489117
JBMA		2.92		753.0		1055232
ADANIENT		2.46		1797.15		4158103
EQUITASBNK		1.49		71.6		6975470
ADANIPOWER		0.91		193.95		5924070
CAMPUS		0.45		336.75		271169
UFLEX		0.43		371.0		148550
RVNL		0.41		74.2		12553881
AWL		0.32		410.5		2151127
DELHIVERY		0.24		328.0		1613042

Bullish_Harami_N100								 
=================== 

