
Volume_Shocker_Daily								 
-------------------- 
nsecode		per_chg		close		volume
JBMA		10.68		537.75		1363963
INDOCO		9.84		364.95		1402349
CAMPUS		6.46		420.15		2002974
AUROPHARMA		6.33		468.85		9947336
TRIVENI		6.16		279.4		1072148
SUDARSCHEM		5.99		384.2		420821
CGPOWER		5.27		327.85		7281609
GARFIBRES		-5.43		2953.2		30908
FINEORG		-5.53		4764.05		125872
LUXIND		-5.71		1340.55		172963
PAYTM		-7.85		650.55		47387028

BN_NR7								 
------ 
nsecode		per_chg		close		volume
BANDHANBNK		0.93		244.3		3802947
HDFCBANK		0.4		1657.1		4085658
BANKNIFTY		0.01		41559.4		0
KOTAKBANK		-0.02		1770.6		1445876
AXISBANK		-0.05		867.25		4603277

BN_NCPR								 
------- 
nsecode		per_chg		close		volume
BANKNIFTY		0.01		41559.4		0
KOTAKBANK		-0.02		1770.6		1445876

NCPR_KGS								 
-------- 
nsecode		per_chg		close		volume
PVR		0.91		1698.75		558759
DIXON		0.52		2704.55		306633
INDIAMART		0.49		4775.0		56519
INDIGO		0.19		2043.5		181307
BALRAMCHIN		0.19		363.55		620601
MARUTI		0.12		8811.35		276290
BPCL		0.09		334.0		1275558
BANKNIFTY		0.01		41559.4		0
COLPAL		-0.01		1466.95		136114
KOTAKBANK		-0.02		1770.6		1445876
SUNPHARMA		-0.02		1006.6		1530136
COFORGE		-0.14		4334.3		225049
LALPATHLAB		-0.16		1965.0		68885
DABUR		-0.16		532.4		913886
NIFTY		-0.21		17856.5		0
MUTHOOTFIN		-0.37		1013.95		279695
BAJAJ-AUTO		-0.46		3827.9		170031
INFY		-0.52		1608.55		4786738
METROPOLIS		-0.54		1281.15		198427
JSWSTEEL		-0.66		718.95		997205
SYNGENE		-0.81		566.5		324885
RELIANCE		-0.82		2336.65		4978782
HCLTECH		-2.68		1115.65		3185100
UBL		-4.45		1480.75		1203069
LUPIN		-4.8		737.15		3057123

OBV_RSI_Buy_Daily								 
----------------- 
nsecode		per_chg		close		volume
AUROPHARMA		6.33		468.85		9947336
DELTACORP		3.76		204.2		4557594
AUBANK		1.58		651.0		739081
INDHOTEL		1.28		323.75		2013585
FSL		1.04		121.15		2189747

Strong_Stocks_Daily								 
------------------- 
nsecode		per_chg		close		volume
KPITTECH		4.67		855.45		3862235
KRBL		3.7		385.2		375380
CENTRALBK		2.02		27.8		8539782
NYKAA		1.88		154.7		14129769
MAHABANK		1.44		28.2		19884622
RHIM		1.41		760.95		170012
UNIONBANK		1.38		73.55		11808440
GLAND		1.02		1314.3		542191
INDIANB		0.99		289.85		1054484
NCC		0.97		93.8		4021753
FACT		0.89		272.75		933594
RBLBANK		0.71		169.25		4161876
TATAINVEST		0.65		2259.3		29850
MAZDOCK		0.58		722.9		1417476
PNB		0.49		51.25		56523923
IOB		0.18		27.25		40289149
SUPREMEIND		0.17		2660.0		140960
JKLAKSHMI		0.01		757.0		86916

Bullish_Harami_N100								 
------------------- 

