
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
TRIDENT		7.72		32.1		37907523
KPRMILL		7.13		620.9		547413
ALKYLAMINE		6.44		2382.55		124035
DATAPATTNS		5.91		1568.15		819472
BLS		5.78		176.7		7157397
NAVINFLUOR		5.06		4483.9		485958
ROSSARI		-8.94		674.7		3085723

BN_NR7								 
====== 
nsecode		per_chg		close		volume
FEDERALBNK		1.1		128.4		7636091
BANDHANBNK		-0.12		209.8		5456835

BN_NCPR								 
======= 
nsecode		per_chg		close		volume
KOTAKBANK		4.84		1844.5		9257290

NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
KOTAKBANK		4.74		1842.7		9269417
SBIN		1.1		532.1		26375835
TATACOMM		1.02		1277.7		234485
DALBHARAT		0.83		2000.2		381404
HINDUNILVR		0.61		2547.55		910867
NIFTY		0.53		17717.05		0
GUJGASLTD		0.49		460.85		1238799
RELIANCE		0.43		2334.95		4851542
SRF		0.43		2400.0		1000981
ADANIPORTS		0.41		654.7		3785388
AARTIIND		0.37		539.0		318897
JKCEMENT		0.3		2944.0		43570
AUROPHARMA		0.28		542.25		1415725
GRASIM		0.23		1709.0		435127
HAVELLS		0.11		1171.05		505665
PIIND		0.02		3040.1		101350
MGL		0.01		992.4		658519
PEL		0.01		702.0		579123
AMBUJACEM		0.01		384.4		3399833
TRENT		-0.02		1353.5		235475
COLPAL		-0.04		1536.3		317912
DRREDDY		-0.06		4756.9		461142
GODREJCP		-0.18		963.85		564395
INDHOTEL		-0.18		327.4		4260868
IGL		-0.27		467.65		3036571
PIDILITIND		-0.38		2346.8		279884
TATAMOTORS		-0.41		459.4		14430318
LTIM		-0.59		4769.0		185780
OFSS		-0.63		3282.9		48541
DIXON		-0.74		2955.1		481338
SHRIRAMFIN		-0.85		1293.6		462081

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
TORNTPOWER		4.02		540.9		1130170
JSWSTEEL		3.78		714.55		4069103
TATASTEEL		2.53		107.6		49075268
IEX		2.49		156.3		11491102
SYNGENE		1.39		611.5		616260
HINDALCO		1.37		417.1		4956153

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
ADANITRANS		5.0		1050.85		409669
ATGL		5.0		951.45		378086
ADANIGREEN		5.0		944.1		1162529
SONATSOFTW		4.34		897.4		1674784
FACT		2.64		237.1		1482282
UNIONBANK		2.48		68.25		10279561
UCOBANK		1.81		25.35		12658661
MAHABANK		1.72		26.6		9884072
PFC		1.68		169.2		8284581
AWL		1.59		416.5		3055425
BANKINDIA		1.59		76.6		8157583
DELHIVERY		1.22		331.95		3548156
INDIANB		1.01		285.0		784541
UFLEX		0.81		375.0		96296
NCC		0.14		107.7		2539696
ADANIENT		0.1		1799.0		2865114

Bullish_Harami_N100								 
=================== 

