
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
MRPL		8.98		78.25		42079909
FIVESTAR		7.72		646.0		1613153
CREDITACC		7.26		1262.8		982368
ECLERX		6.21		1762.2		621663
JINDALSTEL		5.71		575.3		7955297
RAJESHEXPO		-8.79		566.0		5337217

BN_NR7								 
====== 


BN_NCPR								 
======= 
nsecode		per_chg		close		volume
SBIN		-0.45		568.7		17695618

NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
PEL		1.43		793.55		1791360
SUNPHARMA		0.91		1001.0		1307865
LTTS		0.67		3904.35		161169
NAUKRI		0.46		4437.25		280775
CANBK		0.4		304.95		4822348
COROMANDEL		0.37		940.05		404391
IRCTC		0.32		667.1		4429575
ICICIGI		0.21		1257.35		349558
ITC		0.2		454.0		4068197
INDIGO		0.18		2433.85		355793
HDFC		0.17		2655.0		5136141
SRF		0.15		2401.0		274896
INFY		0.08		1292.7		4302002
WIPRO		-0.31		380.1		5217102
PERSISTENT		-0.34		4942.0		205999
SBIN		-0.45		568.7		17695618
ATUL		-0.54		7025.0		52658

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
M&MFIN		3.74		316.4		13220615
HDFCLIFE		3.03		628.0		6993688
ICICIPRULI		2.99		550.15		2580967
ABFRL		2.35		213.8		4250952
INTELLECT		1.0		614.55		597665

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
CREDITACC		7.45		1265.0		983757
OLECTRA		4.87		971.3		2492982
DATAPATTNS		2.9		1924.9		495314
HEG		2.71		1629.0		1237996
CYIENT		2.29		1521.5		449834
MAZDOCK		2.23		1214.1		9598521
JBMA		2.18		1004.0		633449
ENGINERSIN		2.1		114.5		6359617
EQUITASBNK		2.03		87.95		5396068
FACT		1.57		379.6		1904307
CHOLAHLDNG		1.5		937.0		132790
POLICYBZR		1.27		661.55		1275723
MAXHEALTH		1.26		601.9		2076647
RVNL		1.26		124.4		15210875
HAL		1.22		3891.75		2525794
INTELLECT		1.15		615.45		600040
CERA		0.68		7899.0		10815
CHOLAFIN		0.53		1132.65		995460
JSL		0.4		327.05		339977
KEI		0.29		2249.4		166789

Bullish_Harami_N100								 
=================== 

