
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
KEC		11.28		534.5		10520842
RAMCOCEM		7.8		842.6		6770697
AWL		7.0		404.45		6827263
KEI		5.92		2034.5		845408
MASTEK		5.78		1885.0		552867
UNOMINDA		-5.05		532.8		1302457
GLAND		-20.0		1065.6		2811706

BN_NR7								 
====== 


BN_NCPR								 
======= 


NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
INDHOTEL		1.4		371.75		6935673
WIPRO		0.8		385.65		3438085
TCS		0.69		3221.9		1120474
IPCALAB		-0.02		675.0		222451
GODREJCP		-0.03		1008.45		526953
PVRINOX		-0.08		1373.3		183668
HDFC		-0.1		2713.3		2263940
BPCL		-0.1		360.35		1118745
ABB		-0.38		3882.7		150600
HAVELLS		-0.48		1258.3		306471
BOSCHLTD		-0.54		18911.95		24091
TITAN		-0.76		2701.3		832689
IRCTC		-0.79		610.0		816598
INTELLECT		-0.85		546.5		841815
GNFC		-1.77		591.7		3037833

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
RAMCOCEM		7.8		842.6		6770697
BSOFT		5.02		335.0		10122823
GLENMARK		3.37		624.45		3647306
TATAMOTORS		3.29		525.2		19076514
MCDOWELL-N		2.47		816.7		2998360
CUB		1.29		140.85		1732174
ASHOKLEY		1.28		154.65		6867421
SBICARD		0.58		891.7		1025249

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
ADANIGREEN		5.0		903.55		2811235
ADANITRANS		5.0		789.15		4708764
ATGL		4.94		699.6		11051138
ADANIENT		3.44		1955.0		7472967
GLENMARK		3.37		624.45		3647306
CARBORUNIV		3.05		1198.65		516825
MAHINDCIE		2.81		455.95		1192266
ANURAS		2.6		1199.0		215672
ZENSARTECH		1.8		355.55		1885994
CERA		1.22		7500.0		19452
PPLPHARMA		1.11		73.15		1490099
CYIENT		0.97		1300.0		768274
APARINDS		0.25		2721.0		61035
CHOLAFIN		0.08		1043.15		1107025

Bullish_Harami_N100								 
=================== 

