
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
BIOCON		8.53		348.7		22071644
ITI		7.6		327.35		114616159
PFC		7.22		481.85		29014048
SCI		7.04		227.32		44712622
BRITANNIA		-5.44		5434.65		804816
EQUITASBNK		-5.55		64.82		8816861
TATAELXSI		-5.99		6524.9		497916
TIINDIA		-6.95		3620.2		1295925
AARTIIND		-7.3		439.75		23766456
UPL		-7.61		515.15		9914264
ASIANPAINT		-8.17		2543.1		8854839
MAPMYINDIA		-8.21		1889.5		274152
AKUMS		-10.0		716.6		448131

BN_NR7								 
====== 


BN_NCPR								 
======= 
nsecode		per_chg		close		volume
HDFCBANK		0.68		1766.3		12282661
SBIN		0.53		847.65		12621297
AUBANK		-0.79		576.05		2610845

NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
MARUTI		0.86		11399.7		450670
HDFCBANK		0.68		1766.3		12282661
SBIN		0.53		847.65		12621297
INDIGO		0.22		4011.6		231598
EICHERMOT		0.17		4793.45		209248
BAJAJ-AUTO		0.0		9910.0		359762
NIFTY		-0.03		24141.3		0
EXIDEIND		-0.1		436.6		2427259
MCX		-0.13		6405.05		181391
OBEROIRLTY		-0.2		2012.75		1304666
HEROMOTOCO		-0.24		4757.5		424955
GODREJPROP		-0.24		2678.65		461226
SBILIFE		-0.25		1566.0		862991
POLYCAB		-0.26		6708.4		175931
ZYDUSLIFE		-0.27		967.75		875023
IGL		-0.32		440.95		2917879
BATAINDIA		-0.36		1331.5		186781
HINDPETRO		-0.55		380.95		6123311
CHAMBLFERT		-0.59		479.8		1393531
COALINDIA		-0.59		421.55		7201852
HDFCAMC		-0.77		4450.05		297456
AUBANK		-0.79		576.05		2610845
ICICIPRULI		-0.85		704.3		507893
LT		-0.86		3628.85		926118
LAURUSLABS		-0.88		494.95		1450695
CANFINHOME		-1.29		838.65		193197
LICHSGFIN		-1.43		625.95		1469896
GNFC		-1.96		606.55		1153728
DEEPAKNTR		-2.1		2622.0		261073
BERGEPAINT		-2.67		490.8		1574116

OBV_RSI_Buy_Daily								 
================= 


Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
ECLERX		4.34		3380.85		290606
OFSS		3.6		11932.8		160845
TRENT		2.89		6480.7		2339195
HCLTECH		1.62		1867.3		1679870
KAYNES		1.6		5633.0		405916
COFORGE		1.42		8066.9		468898
PTCIL		1.23		11789.95		19619
ERIS		1.05		1320.0		42644
CAMS		0.99		4720.1		214029
PERSISTENT		0.93		5721.65		277795
KALYANKJIL		0.88		700.2		4262032
BBTC		0.57		2733.1		129925
DOMS		0.54		2786.7		85660
FORTIS		0.52		623.95		603985
BHARTIHEXA		0.05		1380.0		846826

Bullish_Harami_N100								 
=================== 
nsecode		per_chg		close		volume
UNITDSPR		1.88		1475.85		650697
