
Volume_Shocker_Daily								 
==================== 
nsecode		close		per_chg		volume
CEMPRO		815.25		20.0		19766290
MEESHO		193.13		11.84		150163771
HFCL		116.03		8.34		234723195
SYNGENE		467.65		8.21		59274654
FLUOROCHEM		3602.0		7.16		507417
DCMSHRIRAM		1227.5		5.38		443542
NEWGEN		505.75		5.33		12685665
KFINTECH		895.7		-8.35		6838867
WAAREEENER		3118.8		-10.97		8109147
VEDL		271.55		-64.9		73870853

BN_NR7								 
====== 


BN_NCPR								 
======= 


NCPR_KGS								 
======== 
nsecode		close		per_chg		volume
OFSS		9726.5		0.4		360954
HCLTECH		1199.1		-0.09		5070033
PERSISTENT		4800.0		-0.12		542790
HAL		4338.8		-0.29		818024
TATAELXSI		4129.9		-0.45		267038
AUROPHARMA		1389.5		-0.52		606347
POWERGRID		318.35		-0.62		9521058
INDUSTOWER		409.95		-0.95		4414903
SRF		2518.6		-0.98		413405
MUTHOOTFIN		3424.2		-1.07		425747
TORNTPHARM		4185.1		-1.1		278059
CONCOR		508.85		-1.12		1678788
PIIND		3054.8		-1.17		200677
HDFCLIFE		586.9		-1.26		6234625
FORTIS		922.95		-1.31		1057073
PRESTIGE		1414.4		-1.35		301820
INDHOTEL		635.85		-1.37		1466637
DIXON		11166.5		-1.4		459389
ANGELONE		308.71		-1.4		3939153
CGPOWER		813.35		-1.48		3248937
TATAPOWER		444.55		-1.54		6116311
UNOMINDA		1112.5		-1.71		567965
GODREJCP		1067.1		-2.11		1714183
ADANIENSOL		1342.25		-5.35		6547437

OBV_RSI_Buy_Daily								 
================= 
nsecode		close		per_chg		volume
BHEL		352.41		2.3		17432476
MOTILALOFS		800.25		1.95		4513372

Strong_Stocks_Daily								 
=================== 
nsecode		close		per_chg		volume
HFCL		116.03		8.34		234723195
NEWGEN		505.75		5.33		12685665
SCHNEIDER		1243.7		4.4		251527
ACUTAAS		2594.1		3.66		2668458
COHANCE		483.25		3.36		12487304
BHEL		352.41		2.3		17432476
POWERINDIA		33550.0		2.02		128619
GESHIP		1576.8		1.43		971195
VTL		612.0		0.53		391433
BSE		3640.5		0.13		2381291
MCX		2971.5		0.11		2414520

Bullish_Harami_N100								 
=================== 

