
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
ASTERDM		16.38		333.95		12533917
SUZLON		9.82		18.45		700888413
FDC		7.53		333.5		2947498
TTML		7.31		76.3		14011563
BAJFINANCE		7.3		7868.0		4149817
PNB		6.22		57.2		175385419
BAJAJFINSV		5.84		1630.0		7317574
MEDPLUS		5.05		828.3		597360
EICHERMOT		-6.14		3408.0		4092770
KANSAINER		-30.98		318.55		1891473

BN_NR7								 
====== 


BN_NCPR								 
======= 
nsecode		per_chg		close		volume
SBIN		0.59		588.9		24657235
BANKNIFTY		0.28		45285.8		0

NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		1.66		1188.5		2322654
CANBK		1.07		321.9		13956100
ADANIPORTS		0.69		742.5		3242553
SBIN		0.59		588.9		24657235
COFORGE		0.38		4702.0		143317
NIFTY		0.37		19393.35		0
BANKNIFTY		0.28		45285.8		0
HDFCAMC		0.27		2291.85		643086
AUROPHARMA		0.2		713.8		1010095
PIDILITIND		0.18		2576.0		437386
NESTLEIND		0.15		22666.9		29143
HINDALCO		0.12		426.15		2681253
APOLLOTYRE		0.1		397.4		1087006
BSOFT		0.0		354.25		1309147
TATACONSUM		-0.32		856.1		748839
SIEMENS		-0.33		3715.0		246345
TORNTPHARM		-0.47		1882.0		135403

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
FEDERALBNK		3.41		131.9		40868096
JINDALSTEL		2.89		612.25		3600076
CANFINHOME		2.65		799.1		1458744
SUNPHARMA		2.0		1053.35		1519151
WIPRO		1.17		396.2		6246777
HCLTECH		0.71		1190.0		1085179

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
ASTERDM		16.38		333.95		12533917
SUZLON		9.82		18.45		700888413
JBMA		5.01		1462.0		1871035
MEDANTA		3.38		681.9		711886
CHOLAHLDNG		2.77		947.45		245308
CANFINHOME		2.65		799.1		1458744
CIEINDIA		1.83		525.65		889250
CHOLAFIN		1.66		1188.5		2322654
KEI		1.38		2325.05		155565
PFC		0.8		221.5		11853835
JSL		0.79		342.8		302915
MRPL		0.7		79.15		4168932
CERA		0.67		7689.95		14113
ITC		0.59		466.0		7603563
TANLA		0.55		1024.7		2070782
AUROPHARMA		0.2		713.8		1010095
ADANIGREEN		0.2		944.7		555471
APARINDS		0.19		3551.85		60684
CYIENT		0.13		1514.95		175335
TATAMOTORS		0.09		591.35		6846252
RVNL		0.04		121.9		6863346
CGPOWER		0.03		379.0		543370

Bullish_Harami_N100								 
=================== 

