
Volume_Shocker_Daily								 
-------------------- 
nsecode		per_chg		close		volume
CSBBANK		7.76		243.0		3609099
ANURAS		7.47		804.6		911613
AARTIDRUGS		6.71		392.95		11559867
SWSOLAR		6.21		318.0		3192079
BASF		5.71		2380.0		25596
UTIAMC		5.32		671.05		1811953
SAREGAMA		5.17		336.95		3661164
CGCL		-7.05		577.7		275739

BN_NR7								 
------ 
nsecode		per_chg		close		volume
PNB		1.49		47.7		38976301
SBIN		0.34		520.95		28436722
KOTAKBANK		0.28		1704.35		1764329

BN_NCPR								 
------- 
nsecode		per_chg		close		volume
KOTAKBANK		0.28		1704.35		1764329

NCPR_KGS								 
-------- 
nsecode		per_chg		close		volume
MFSL		2.2		628.9		1725405
PVR		1.55		1570.0		487270
ACC		1.52		1721.45		293799
AMBUJACEM		1.23		369.9		6869692
INDHOTEL		0.81		317.65		1734038
SIEMENS		0.59		3311.55		220238
SYNGENE		0.36		577.7		410399
ALKEM		0.31		3124.9		36752
KOTAKBANK		0.28		1704.35		1764329
TATACHEM		0.17		952.05		352968
ICICIGI		0.15		1080.7		669625
JINDALSTEL		0.13		559.25		1895415
MARICO		-0.07		481.95		648125
IPCALAB		-0.12		780.35		146621
BERGEPAINT		-0.22		595.0		479205
ABBOTINDIA		-0.34		21255.0		5654
BPCL		-0.39		358.25		4944238
CUMMINSIND		-1.05		1635.5		669016

OBV_RSI_Buy_Daily								 
----------------- 
nsecode		per_chg		close		volume
ZEEL		3.29		213.7		10907395
MANAPPURAM		2.78		116.6		7068373

Strong_Stocks_Daily								 
------------------- 
nsecode		per_chg		close		volume
GLAND		5.1		1219.75		581674
ADANIGREEN		5.0		891.05		3791828
ATGL		4.18		888.55		2013772
BCG		3.24		19.1		16733080
UFLEX		2.61		350.4		242217
FACT		2.52		215.55		193309
NCC		2.0		104.55		4986514
MAZDOCK		1.87		669.4		692258
JSL		1.43		291.0		457451
JBMA		1.34		618.45		477923
BANKINDIA		1.24		73.35		7990001
AWL		1.14		418.55		2676475
BALAMINES		0.96		2004.1		50176
LAURUSLABS		0.91		305.25		1054024
ADANIENT		0.83		1820.0		3924544
DHANI		0.7		28.9		867509
QUESS		0.62		348.75		141688
DELHIVERY		0.21		327.75		547526
TTML		0.09		56.65		1286774

Bullish_Harami_N100								 
------------------- 

