
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
VIJAYA		7.72		676.95		1845922
VBL		6.9		1252.45		12966206
OIL		6.69		364.25		41030100
SUMICHEM		-5.44		392.95		594563
GRANULES		-6.37		374.75		3205531
IIFL		-7.04		617.1		971217
RAJESHEXPO		-7.17		357.3		5746976
PEL		-8.05		884.2		5915049
INDUSTOWER		-8.36		180.25		26538852
IBULHSGFIN		-11.77		201.6		56214002

BN_NR7								 
====== 


BN_NCPR								 
======= 


NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
HINDUNILVR		-0.03		2560		1398769

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
AUBANK		3.75		758.7		5670088

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
VIJAYA		7.72		676.95		1845922
VBL		6.9		1252.45		12966206
OIL		6.69		364.25		41030100
SUPREMEIND		4.52		4632.0		196252
NAM-INDIA		2.77		461.5		6236841
KALYANKJIL		1.46		320.0		7265908
ECLERX		1.13		2563.2		152880
JYOTHYLAB		0.28		472.65		1123194
LODHA		0.24		923.1		758163
BRIGADE		0.23		862.05		622967
APARINDS		0.08		5355.15		196950

Bullish_Harami_N100								 
=================== 

