
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
SAGILITY		6.83		43.97		163229400
RITES		5.72		295.0		29009168
KAJARIACER		5.16		1130.0		2101492

BN_NR7								 
====== 
nsecode		per_chg		close		volume
AXISBANK		0.14		1175.0		5470937
IDFCFIRSTB		-0.27		77.03		37581399

BN_NCPR								 
======= 


NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
DALBHARAT		1.06		2212.1		435037
BSOFT		0.7		441.3		2542559
ADANIENSOL		0.64		877.95		2945982
HINDALCO		0.63		698.7		4566424
BHARTIARTL		0.52		2030.0		6513057
LTIM		0.49		5330.0		201252
NTPC		0.36		333.8		11326390
TVSMOTOR		0.28		2901.6		606778
ADANIENT		0.27		2629.0		621234
CYIENT		0.19		1297.1		288614
TITAN		0.18		3707.0		583506
EICHERMOT		0.11		5721.5		299904
IRCTC		0.04		775.8		1093302
CONCOR		-0.02		745.6		1178656
BPCL		-0.05		331.9		3798159
INDIANB		-0.05		649.35		2040199
ASTRAL		-0.07		1493.4		473070
DRREDDY		-0.27		1273.4		2026896
CUMMINSIND		-0.28		3339.0		211885
MFSL		-0.34		1648.2		549109
HAL		-0.45		4890.0		819172
APLAPOLLO		-0.71		1747.0		1040178
RELIANCE		-0.74		1517.1		6358012
OBEROIRLTY		-0.8		1898.0		299954
PEL		-0.89		1158.4		442739
ICICIGI		-0.9		2045.1		501742
BEL		-1.05		427.7		22841664
KEI		-1.29		3761.5		335780
PAGEIND		-1.34		47550.0		24531

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
SAIL		3.42		137.9		28447474
FORTIS		2.56		794.6		2062376
UNOMINDA		1.76		1098.3		536108
INDUSTOWER		0.87		424.0		5734272

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
CHOLAHLDNG		1.75		2148.9		578890
SRF		1.65		3252.8		814997
POONAWALLA		0.14		464.7		950546
FIRSTCRY		0.11		378.0		934248
MAZDOCK		0.05		3276.5		1597167

Bullish_Harami_N100								 
=================== 
nsecode		per_chg		close		volume
JSWSTEEL		2.78		1058.2		3166830
ULTRACEMCO		1.64		12410.0		445795
