
Volume_Shocker_Daily								 
-------------------- 
nsecode		per_chg		close		volume
FINCABLES		12.58		673.0		4668483
BCG		11.81		26.5		135924427
GICRE		11.58		158.0		12178462
TEJASNET		11.03		595.2		3503432
TORNTPOWER		10.28		504.0		13645259
TECHM		5.73		1070.0		7283255
NIACL		5.61		106.45		4594073
IBULHSGFIN		5.47		116.7		26285960
BORORENEW		5.38		468.0		948850
GODFRYPHLP		5.34		1762.0		266306
NOCIL		5.22		230.0		1137873
UFLEX		-5.29		484.5		514969
TCNSBRANDS		-5.88		440.0		442336

BN_NR7								 
------ 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.61		57.6		17241242
BANKBARODA		0.59		169.8		15657250
SBIN		0.36		542.8		12794722
PNB		-0.2		50.7		26704726

BN_NCPR								 
------- 


NCPR_KGS								 
-------- 
nsecode		per_chg		close		volume
TVSMOTOR		2.45		1104.75		3016828
ATUL		0.44		7180.0		21745
NAVINFLUOR		0.37		4105.0		213836
UBL		0.16		1462.5		196527
TATACHEM		0.1		1011.0		626155
APOLLOTYRE		-0.11		327.35		2024674
HINDALCO		-0.23		433.8		3622756
HDFC		-0.52		2704.7		3367086
ICICIGI		-0.56		1135.2		306619
IPCALAB		-0.64		843.75		327259
ZYDUSLIFE		-0.64		470.0		703277
BHARATFORG		-4.4		835.1		5994938

OBV_RSI_Buy_Daily								 
----------------- 
nsecode		per_chg		close		volume
TRENT		1.85		1345.0		821746
BAJAJFINSV		1.67		1422.0		1517294
UPL		0.99		769.15		2785946
CHOLAFIN		0.86		782.8		657473
TATAMOTORS		0.78		444.0		9852913
OBEROIRLTY		0.75		862.0		319855
DELTACORP		0.25		203.1		1326150

Strong_Stocks_Daily								 
------------------- 
nsecode		per_chg		close		volume
FINCABLES		12.58		673.0		4668483
GODFRYPHLP		5.34		1762.0		266306
KALYANKJIL		4.94		110.45		7581176
TRITURBINE		2.62		290.0		1471601
MAZDOCK		2.17		728.5		2633862
KPITTECH		1.8		849.5		2922428
JKLAKSHMI		1.51		757.85		140851
AWL		1.37		398.8		6914746
ADANIENT		1.27		1772.0		8144389
RVNL		1.15		70.65		6916412
LAURUSLABS		0.97		334.2		951559
CENTRALBK		0.93		27.1		6039134
UNIONBANK		0.7		72.3		9415018
BANKINDIA		0.58		78.2		8164583
MAHABANK		0.55		27.25		13253484
IOB		0.38		26.2		17640641
TATAINVEST		0.35		2250.0		25607
NYKAA		0.07		143.2		8788538
DELHIVERY		0.05		319.1		885722

Bullish_Harami_N100								 
------------------- 
nsecode		per_chg		close		volume
INDUSTOWER		1.31		169.7		3997622
