
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
FACT		17.84		1046.8		17019110
FIRSTCRY		9.0		371.95		39162268
INDIACEM		6.74		351.7		2958312
RCF		6.65		160.32		34789578
LLOYDSME		6.55		1442.1		1346644
SOBHA		5.51		1533.0		1339231
OLAELEC		-8.1		49.33		277613202
APTUS		-8.77		307.0		90796820
YESBANK		-10.4		20.86		1425654994

BN_NR7								 
====== 


BN_NCPR								 
======= 


NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
MCX		1.99		6832.5		656764
MAZDOCK		1.6		3438.6		3690206
CDSL		1.55		1708.9		12431994
CAMS		1.33		4194.4		1429249
BHARATFORG		1.07		1270.4		1513075
CONCOR		1.0		785.9		2238570
TATACHEM		0.98		905.4		1162515
BIOCON		0.96		337.2		3111241
LICHSGFIN		0.95		608.1		2969033
UNOMINDA		0.7		1025.6		963907
M&M		0.68		3046.5		3204094
IRCTC		0.67		771.5		1639782
PIDILITIND		0.52		3096.1		322366
BOSCHLTD		0.4		31355.0		10737
TORNTPHARM		0.23		3135.0		427912
PETRONET		0.11		305.2		1923502
DRREDDY		0.05		1248.3		811620
PAGEIND		0.03		45930.0		10518
KALYANKJIL		0.0		556.65		2055341
MARICO		-0.11		703.6		1738779
EICHERMOT		-0.13		5354.0		479572
UPL		-0.16		635.35		1764731
TATAELXSI		-0.16		6407.0		127200
LTIM		-0.23		5061.0		229510
OFSS		-0.32		8369.5		98051
BSOFT		-0.38		397.4		1342091
NAUKRI		-0.38		1425.3		725977
AMBUJACEM		-0.57		552.4		1762430
DALBHARAT		-0.67		2062.0		427207
LT		-0.95		3644.8		2472483
HDFCLIFE		-1.15		757.9		3357675

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
JSL		3.24		663.9		1246826

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
GRSE		6.22		3150.5		3890828
AIIL		3.61		2473.6		393273
BSE		2.66		2764.9		8663975
SOLARINDS		1.99		16619.0		224764
MAZDOCK		1.6		3438.6		3690206
POWERINDIA		1.36		19482.0		121672
RAYMONDLSL		1.34		1032.0		281416
GODFRYPHLP		0.22		8395.5		128291
BDL		0.12		1976.9		3313702

Bullish_Harami_N100								 
=================== 

