
Volume_Shocker_Daily								 
-------------------- 
nsecode		per_chg		close		volume
LODHA		18.06		997.35		6834683
RVNL		12.22		65.65		89924981
NBCC		6.94		36.2		16711043
ANGELONE		5.77		1060.7		1557463
360ONE		-75.13		441.05		215401

BN_NR7								 
------ 
nsecode		per_chg		close		volume
INDUSINDBK		0.15		1102.05		3831098
BANKBARODA		0.15		164.65		16266004
PNB		-0.8		49.75		39685307

BN_NCPR								 
------- 
nsecode		per_chg		close		volume
INDUSINDBK		0.15		1102.05		3831098

NCPR_KGS								 
-------- 
nsecode		per_chg		close		volume
HEROMOTOCO		1.33		2463.35		525433
MRF		0.5		86500.0		4710
WHIRLPOOL		0.41		1310.7		66198
AARTIIND		0.3		539.75		472740
ULTRACEMCO		0.2		7288.9		180167
INDUSINDBK		0.15		1102.05		3831098
OBEROIRLTY		0.05		869.0		222948
DLF		-0.1		355.3		1674933
IPCALAB		-0.21		806.0		181979
ASIANPAINT		-0.25		2833.9		604366
TATACOMM		-0.31		1202.45		257579
EICHERMOT		-0.42		3125.5		970565
BAJAJ-AUTO		-0.44		3715.25		276593
HINDUNILVR		-0.44		2455.35		827170
MPHASIS		-0.64		2047.2		528934
SHRIRAMFIN		-0.99		1209.6		544128

OBV_RSI_Buy_Daily								 
----------------- 
nsecode		per_chg		close		volume
BHEL		2.75		74.8		33844661
VOLTAS		2.19		918.8		3006283
COALINDIA		1.87		222.85		11354640
TORNTPOWER		1.79		515.6		818791
COLPAL		1.02		1497.65		304076

Strong_Stocks_Daily								 
------------------- 
nsecode		per_chg		close		volume
RVNL		12.22		65.65		89924981
ADANITRANS		5.0		708.75		1300329
AWL		4.99		398.65		7268862
ADANIGREEN		4.99		535.0		206546
TTML		4.93		61.75		940409
ATGL		4.56		744.1		4153073
SONATSOFTW		3.99		801.7		2437482
NYKAA		3.33		147.5		8148976
INDIANB		3.02		274.5		1238038
JSL		2.88		278.95		953211
ADANIENT		2.75		1607.25		26970618
BANKINDIA		2.16		75.65		17236528
JBMA		1.99		579.45		1169971
GODFRYPHLP		1.92		1842.2		105175
EQUITASBNK		1.24		73.6		5689653
KALYANKJIL		1.04		116.6		1347950
KPITTECH		0.26		846.2		854632

Bullish_Harami_N100								 
------------------- 

