
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
NCC		8.62		117.85		28254921
JBCHEPHARM		6.71		2048.8		721791
PPLPHARMA		6.02		78.4		47353593
INGERRAND		5.54		2800.0		333311
TEJASNET		5.21		678.35		910921

BN_NR7								 
====== 
nsecode		per_chg		close		volume
SBIN		-0.3		580.95		16115600

BN_NCPR								 
======= 
nsecode		per_chg		close		volume
HDFCBANK		-0.32		1610.7		14750253
INDUSINDBK		-0.92		1260.0		2560957

NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
EICHERMOT		0.94		3645.0		704391
SYNGENE		0.73		713.95		503789
IGL		0.72		482.9		1954658
DABUR		0.55		529.6		2264720
SUNTV		0.42		440.85		597627
SHRIRAMFIN		0.37		1374.65		468876
POLYCAB		0.34		3414.25		172138
ATUL		0.33		6636.85		61943
BOSCHLTD		0.18		18784.75		10204
PEL		0.06		770.0		701350
GRASIM		0.0		1700.35		668891
IRCTC		-0.02		618.75		575819
GLENMARK		-0.09		608.0		1514983
DRREDDY		-0.18		4511.05		201588
HEROMOTOCO		-0.21		2733.0		197152
LICHSGFIN		-0.29		375.1		941673
HDFCBANK		-0.32		1610.7		14750253
ULTRACEMCO		-0.38		7624.45		248836
AMBUJACEM		-0.5		420.2		4009518
COLPAL		-0.67		1583.4		348719
HDFC		-0.76		2651.45		4632349
GNFC		-0.76		592.05		826807
INDIAMART		-0.79		5498.75		83330
INDUSINDBK		-0.92		1260.0		2560957

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
IDFC		3.17		94.35		10478291
IDFCFIRSTB		3.03		68.0		31457849
BHARTIARTL		2.72		823.2		9427890
DLF		2.53		477.3		8016564
BHEL		2.5		82.0		15339030
GODREJPROP		2.05		1365.35		565726
DELTACORP		1.9		238.1		6361638
RECLTD		1.64		133.05		7123872
L&TFH		1.63		102.7		10757245
APOLLOTYRE		1.56		389.8		2443827
HDFCLIFE		1.27		573.2		1271020
BERGEPAINT		1.25		642.4		661180
CONCOR		1.19		669.55		757900
TATACONSUM		1.18		780.25		961399
TVSMOTOR		0.78		1282.85		985691
BEL		0.74		109.6		10905874
SBICARD		0.69		895.45		812769
GODREJCP		0.63		1029.2		506745
INFY		0.47		1304.75		4260779
RAMCOCEM		0.33		886.0		611806

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
NCC		8.62		117.85		28254921
PPLPHARMA		6.02		78.4		47353593
JBMA		4.03		793.7		695349
ZENSARTECH		2.94		360.25		1769096
CERA		1.26		7695.0		19613
CHOLAFIN		0.69		1059.45		1157681
SONATSOFTW		0.64		926.7		246248
OLECTRA		0.64		702.55		857020
EQUITASBNK		0.55		82.8		7015533
BCG		0.31		16.25		13109187
ATGL		0.18		797.95		3930224

Bullish_Harami_N100								 
=================== 

