
Volume_Shocker_Daily								 
-------------------- 
nsecode		per_chg		close		volume
TECHM		6.84		1133.8		13079789
SCI		5.16		127.45		7342926
YESBANK		-5.15		15.65		560515358
CENTURYTEX		-5.18		607.05		390230
SONACOMS		-6.9		406.2		13268546
INDUSINDBK		-7.4		1060.1		12241973
KALYANKJIL		-7.47		107.7		7241011
MAHINDCIE		-8.42		360.2		10244826

BN_NR7								 
------ 


BN_NCPR								 
------- 


NCPR_KGS								 
-------- 
nsecode		per_chg		close		volume
LALPATHLAB		0.15		1833.35		332694
SUNPHARMA		-0.25		953.2		1412105
LTTS		-0.4		3648.75		157253
RAMCOCEM		-1.72		717.0		769845

OBV_RSI_Buy_Daily								 
----------------- 


Strong_Stocks_Daily								 
------------------- 
nsecode		per_chg		close		volume
ATGL		5.0		997.05		466707
ADANITRANS		5.0		949.65		581596
ADANIGREEN		4.99		716.8		842136
DELHIVERY		2.56		331.9		1610810

Bullish_Harami_N100								 
------------------- 

