
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
VTL		7.89		366.0		2375129
ADANIGREEN		6.8		997.0		5433056
LEMONTREE		6.56		102.3		41638991
ADANIPOWER		6.14		304.15		57206719
ASTERDM		5.26		320.45		1652599

BN_NR7								 
====== 
nsecode		per_chg		close		volume
ICICIBANK		-0.2		949.75		12876257
BANKNIFTY		-0.22		43795.9		0
INDUSINDBK		-0.33		1369.7		1672292
HDFCBANK		-0.54		1588.65		12451475

BN_NCPR								 
======= 
nsecode		per_chg		close		volume
SBIN		-0.06		571.8		17772537
ICICIBANK		-0.2		949.75		12876257
BANKNIFTY		-0.22		43795.9		0
INDUSINDBK		-0.33		1369.7		1672292
HDFCBANK		-0.54		1588.65		12451475

NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
SIEMENS		0.72		3601.85		380617
TATAMOTORS		0.17		614.8		10905752
DIVISLAB		0.05		3656.55		423338
BHARTIARTL		0.01		856.75		4820479
ITC		-0.03		440.85		18642339
COROMANDEL		-0.04		1069.5		295010
SBIN		-0.06		571.8		17772537
ULTRACEMCO		-0.11		8198.65		251550
TATACOMM		-0.2		1693.0		552648
ICICIBANK		-0.2		949.75		12876257
GNFC		-0.21		541.2		403252
BANKNIFTY		-0.22		43795.9		0
TATACONSUM		-0.26		842.05		1085702
INDUSINDBK		-0.33		1369.7		1672292
NIFTY		-0.38		19292.2		0
DALBHARAT		-0.48		1895.05		74890
GRASIM		-0.51		1791.7		400901
HDFCBANK		-0.54		1588.65		12451475
NAVINFLUOR		-0.54		4421.25		95829
BAJAJ-AUTO		-0.79		4620.85		231628
LTTS		-0.95		4262.2		108847
WIPRO		-1.4		411.7		5164506
HDFCAMC		-1.78		2499.45		582625
LICHSGFIN		-2.65		413.1		2519645

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
ADANIPORTS		3.15		835.15		21829709

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
ADANIGREEN		6.8		997.0		5433056
ADANIPOWER		6.14		304.15		57206719
ASTERDM		5.26		320.45		1652599
JYOTHYLAB		4.56		337.25		1027903
APLLTD		4.46		780.1		669019
HUDCO		3.97		73.4		31600127
FINCABLES		3.83		1067.6		3107045
ADANIENT		3.74		2572.5		14598071
ADANIPORTS		3.15		835.15		21829709
JSWENERGY		2.94		362.9		3687359
JSL		2.76		419.5		351775
APARINDS		2.74		4845.0		376234
VARROC		2.43		380.05		397153
CERA		2.29		8474.8		10920
BLS		1.83		259.15		4371914
POLICYBZR		1.77		722.7		735442
KEI		1.64		2454.95		566948
ENGINERSIN		1.63		152.8		6872712
NATCOPHARM		0.98		864.55		971420
DIXON		0.93		4726.0		504274
MRPL		0.7		85.85		4761114
VBL		0.69		899.85		2437625
BSE		0.45		865.3		1064956
KSB		0.38		2718.5		56560
IDFCFIRSTB		0.34		88.85		19604007
RAYMOND		0.33		1945.5		140957
EXIDEIND		0.3		267.3		2379817
SUZLON		0.25		19.75		67221795
PATANJALI		0.24		1293.2		239210
TANLA		0.15		1098.9		432624
MAPMYINDIA		0.08		1659.55		104104

Bullish_Harami_N100								 
=================== 

