
Volume_Shocker_Daily								 
-------------------- 
nsecode		per_chg		close		volume
SONATSOFTW		11.26		836.3		3795223
CGCL		9.91		661.15		733180
BCG		9.77		14.6		127175671
HLEGLAS		8.06		504.8		673292
LODHA		7.36		930.3		1256334
BEL		6.55		97.55		65047506
GRANULES		6.39		290.7		2404814
APLLTD		5.91		496.35		1130999
PNBHOUSING		5.72		513.15		5866316

BN_NR7								 
------ 
nsecode		per_chg		close		volume
BANDHANBNK		3.08		195.75		15469977
SBIN		1.4		523.75		17356345
INDUSINDBK		1.03		1067.95		3097113
IDFCFIRSTB		1.01		55.05		19857237
KOTAKBANK		0.69		1732.85		3565756
PNB		0.65		46.6		32454124

BN_NCPR								 
------- 
nsecode		per_chg		close		volume
INDUSINDBK		1.03		1067.95		3097407
KOTAKBANK		0.69		1732.85		3565802

NCPR_KGS								 
-------- 
nsecode		per_chg		close		volume
HINDALCO		1.58		405.35		7468640
AARTIIND		1.37		518.15		1325353
UBL		1.26		1424.45		203969
INDUSINDBK		1.03		1067.95		3097113
POLYCAB		0.83		2880.05		203957
VOLTAS		0.83		818.25		816550
LT		0.78		2164.2		1489542
KOTAKBANK		0.69		1732.85		3565756
DIVISLAB		0.11		2823.35		362732
TITAN		-0.01		2514.9		848469
MGL		-0.14		983.45		422523
ASIANPAINT		-0.32		2761.65		1980008

OBV_RSI_Buy_Daily								 
----------------- 
nsecode		per_chg		close		volume
BEL		6.55		97.55		65047506
GRANULES		6.39		290.7		2404755
APOLLOTYRE		2.7		319.9		2704000
ICICIPRULI		2.16		435.7		2402348
JSWSTEEL		1.36		688.1		1447293
MUTHOOTFIN		0.54		979.95		544237

Strong_Stocks_Daily								 
------------------- 
nsecode		per_chg		close		volume
SONATSOFTW		11.26		836.3		3795417
BCG		9.77		14.6		127194699
AWL		4.99		405.85		4174728
TTML		4.92		55.45		714899
JSL		3.85		290.0		2683919
DHANI		3.71		26.55		6149095
TRITURBINE		3.67		333.15		1167339
QUESS		3.4		369.65		709015
KPITTECH		3.25		925.1		2707819
RVNL		2.31		68.6		16472371
CAMPUS		2.16		333.3		1735532
JBMA		1.57		644.0		458635
PERSISTENT		1.49		4609.5		591127
DELHIVERY		1.44		331.65		1215741
UFLEX		0.99		335.55		219592
POLYPLEX		0.79		1142.55		204799
ADANIENT		0.58		1750.45		4896047
PFC		0.4		151.75		6188306
SHILPAMED		0.28		228.85		632632
FINCABLES		0.27		812.6		724685
UNIONBANK		0.23		66.55		11597739

Bullish_Harami_N100								 
------------------- 
nsecode		per_chg		close		volume
TATAMOTORS		2.83		420.8		11012072
