
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
SONATSOFTW		12.11		421.55		39990406
VMM		10.0		118.48		106014963
CEATLTD		8.87		3332.0		2389351
RRKABEL		5.73		1038.5		2580389
SCHAEFFLER		5.4		3460.0		1343180
BAJFINANCE		-5.04		8634.5		3968159
WESTLIFE		-7.87		662.15		172141
PRAJIND		-9.26		461.3		4932979

BN_NR7								 
====== 
nsecode		per_chg		close		volume
AXISBANK		-0.32		1183.5		6287822
BANKBARODA		-1.43		249.6		8286349

BN_NCPR								 
======= 
nsecode		per_chg		close		volume
AXISBANK		-0.32		1183.5		6287822
BANKNIFTY		-0.55		55087.15		0

NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
GODREJPROP		2.97		2161.5		2880978
DLF		1.73		670.25		7334155
LUPIN		1.2		2091.9		1018663
MGL		1.0		1340.2		764457
HINDUNILVR		0.59		2335.5		2083693
DABUR		0.49		486.0		2195131
M&M		0.34		2919.5		2689749
KEI		0.3		3047.0		358101
TATACOMM		0.28		1584.0		381896
LT		0.23		3330.0		1930502
TORNTPHARM		0.11		3326.3		1148932
UPL		0.11		670.35		1402240
NAUKRI		0.04		7062.0		270688
NESTLEIND		0.03		2388.2		1020196
ADANIPORTS		-0.05		1215.8		1824117
KALYANKJIL		-0.32		516.55		3229857
APOLLOHOSP		-0.32		6970.0		499561
AXISBANK		-0.32		1183.5		6287822
GODREJCP		-0.37		1258.0		1344244
INDHOTEL		-0.4		787.0		4022418
BANKNIFTY		-0.55		55087.15		0
DIXON		-0.98		16452.0		360669
VBL		-1.29		522.35		22670381
SUPREMEIND		-1.38		3535.0		291422

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
HDFCLIFE		4.19		745.0		8732476
APOLLOTYRE		3.09		470.05		4518610

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
FIRSTCRY		2.0		337.4		1467994
MAZDOCK		0.25		3035.5		9524536

Bullish_Harami_N100								 
=================== 

