
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
JMFINANCIL		6.27		83.05		13916359
RTNINDIA		6.14		43.25		8900430
IBULHSGFIN		5.66		149.45		49548275
REDINGTON		-10.48		164.0		7788628

BN_NR7								 
====== 


BN_NCPR								 
======= 
nsecode		per_chg		close		volume
INDUSINDBK		-0.97		1381.1		1842667
BANKNIFTY		-1.15		45067.5		0
HDFCBANK		-1.22		1642.05		13817225

NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
TVSMOTOR		0.75		1380.0		1912241
SRF		0.65		2265.8		1523119
RAMCOCEM		0.09		884.0		827690
PAGEIND		0.08		38730.85		35820
GODREJCP		-0.05		1019.95		1038417
DRREDDY		-0.12		5660.0		347481
DALBHARAT		-0.19		1982.95		250120
PIDILITIND		-0.27		2627.8		172794
BRITANNIA		-0.28		4804.1		383925
SHREECEM		-0.43		23998.1		31842
JUBLFOOD		-0.5		487.95		2369261
DABUR		-0.56		565.55		1790786
MARUTI		-0.66		9652.8		652107
IRCTC		-0.68		638.35		992975
SUNPHARMA		-0.71		1135.3		1666612
MRF		-0.71		102553.8		3488
TORNTPHARM		-0.74		1968.75		200737
METROPOLIS		-0.77		1370.85		297049
CIPLA		-0.77		1169.3		1818853
ICICIPRULI		-0.77		570.3		980516
ZYDUSLIFE		-0.85		628.5		825883
GLENMARK		-0.86		781.4		786229
INDUSINDBK		-0.97		1381.1		1842667
RELIANCE		-0.99		2488.25		6144741
NIFTY		-1.0		19536.95		0
LICHSGFIN		-1.03		413.7		3553245
WIPRO		-1.03		402.75		2596250
BANKNIFTY		-1.15		45067.5		0
ALKEM		-1.15		3940.75		84379
SHRIRAMFIN		-1.18		1831.85		1482620
HDFCBANK		-1.22		1642.05		13817225
CUMMINSIND		-1.36		1901.0		852691
BSOFT		-1.53		425.55		2258473
LT		-1.75		2619.9		1439917
CHOLAFIN		-2.69		1100.05		8917816

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
IBULHSGFIN		5.66		149.45		49548275

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
POLYMED		3.85		1259.05		228370
CYIENT		3.57		1514.0		1048065
KEI		3.51		2349.95		1113145
METROBRAND		1.8		1059.95		876677
INGERRAND		1.26		2869.95		16966
TRITURBINE		1.08		397.5		3115118
CERA		1.01		7760.0		10966
KPITTECH		0.87		1101.9		1854323
VBL		0.8		807.1		1265866
TEJASNET		0.78		814.65		562998
ZOMATO		0.71		85.35		51815956
NH		0.46		1019.6		150738
AARTIDRUGS		0.05		597.3		1497419

Bullish_Harami_N100								 
=================== 

