
Volume_Shocker_Daily								 
-------------------- 
nsecode		per_chg		close		volume
BDL		12.61		901.0		6196202
TANLA		9.19		659.75		3375816
PIIND		8.17		3376.95		2984509
SOLARINDS		7.93		3955.25		298641
TEJASNET		7.88		636.75		4704548
SHILPAMED		7.62		257.0		805027
HAL		7.48		2668.15		3201294
APLAPOLLO		7.34		1321.75		2217636
MASTEK		6.24		1633.0		264183
HUDCO		6.04		47.4		9690495
ONGC		5.83		156.1		31411058
TECHM		5.58		1131.2		14511164
SPARC		5.45		205.9		3922815
OIL		5.41		261.3		10687389

BN_NR7								 
------ 
nsecode		per_chg		close		volume
BANKBARODA		0.21		169.9		15806013
BANDHANBNK		-0.06		242.15		4910469
INDUSINDBK		-0.14		1148.0		1829166
PNB		-0.39		50.7		24038550

BN_NCPR								 
------- 


NCPR_KGS								 
-------- 
nsecode		per_chg		close		volume
TATACHEM		1.27		1023.5		1114430
SHREECEM		0.54		25025.4		48724
DALBHARAT		0.54		1930.7		101721
TATACOMM		0.46		1251.2		237369
BAJAJFINSV		0.31		1425.15		2113113
VOLTAS		0.3		861.3		1026276
IRCTC		0.3		649.2		874310
MARICO		0.24		494.55		1047908
GRASIM		0.22		1629.65		297271
GUJGASLTD		0.19		484.15		802091
ABBOTINDIA		0.19		20438.05		8661
PIDILITIND		0.18		2315.5		304598
JSWSTEEL		0.11		727.95		619266
BHARTIARTL		0.02		785.55		3247878
IGL		0.01		435.45		837058
UPL		0.01		769.45		1518022
CHOLAFIN		-0.09		781.95		550100
JKCEMENT		-0.32		2756.45		112215
GODREJCP		-0.33		932.45		317433

OBV_RSI_Buy_Daily								 
----------------- 
nsecode		per_chg		close		volume
DLF		2.84		371.25		5005612
AARTIIND		2.24		550.4		1503507
INDHOTEL		2.09		321.65		3010273
ZYDUSLIFE		1.57		476.65		1284376
TVSMOTOR		1.55		1123.6		2145412
GLENMARK		1.33		435.35		1067748

Strong_Stocks_Daily								 
------------------- 
nsecode		per_chg		close		volume
AWL		4.99		417.4		7328318
PNBHOUSING		4.29		588.4		620189
MAZDOCK		4.03		759.35		2934751
SUPREMEIND		3.29		2711.55		232002
KPITTECH		2.62		866.2		1893862
DELHIVERY		2.42		327.65		2070732
JINDALSTEL		2.34		601.35		1552306
COCHINSHIP		2.24		504.0		1124735
KALYANKJIL		0.96		110.8		1802861
ADANIENT		0.93		1795.65		5478259
TRITURBINE		0.76		291.95		354007
JSL		0.53		257.35		1067169
ADANIGREEN		0.51		624.15		13082642
BANKBARODA		0.21		169.9		15806013
LAURUSLABS		0.07		335.0		542406
INDIANB		0.03		288.65		340893

Bullish_Harami_N100								 
------------------- 

