
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
MAZDOCK		7.86		812.75		9076558
TRIDENT		7.62		35.3		51130930
SONATSOFTW		7.42		950.8		2461394
HUDCO		7.18		58.95		47726314
ASTRAL		6.13		1693.5		6025947
BSOFT		6.09		327.65		16785584
JUBLINGREA		-6.09		395.5		1356552

BN_NR7								 
====== 
nsecode		per_chg		close		volume
INDUSINDBK		0.1		1220.75		2875740
ICICIBANK		0.06		946.35		19325496
BANDHANBNK		-0.2		244.5		6055751
FEDERALBNK		-0.31		127.1		10890371
BANKNIFTY		-0.39		43898.25		0

BN_NCPR								 
======= 
nsecode		per_chg		close		volume
SBIN		0.64		585.6		21972142
AXISBANK		0.09		916.6		12488726
ICICIBANK		0.06		946.35		19325496

NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
INDHOTEL		2.93		363.7		10139096
GNFC		1.64		646.05		2281043
PEL		1.47		747.55		1292883
MFSL		1.35		681.0		2275130
BAJFINANCE		0.99		6778.6		1246762
MPHASIS		0.88		1881.5		293684
BALKRISIND		0.8		2222.6		152185
GUJGASLTD		0.71		486.05		1665065
TVSMOTOR		0.69		1243.0		658603
SBIN		0.64		585.6		21972142
BAJAJFINSV		0.45		1427.7		1663735
DALBHARAT		0.42		2081.15		254045
SRF		0.41		2541.25		268840
TITAN		0.35		2789.2		541041
BATAINDIA		0.12		1543.0		150519
AXISBANK		0.09		916.6		12488726
ICICIBANK		0.06		946.35		19325496
CUMMINSIND		-0.06		1648.0		479323
TATACONSUM		-0.06		786.5		620636
HDFCLIFE		-0.14		558.5		3008447
UPL		-0.29		674.0		1831105

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
BSOFT		6.09		327.4		16785584
AUROPHARMA		4.54		641.5		4764145
LICHSGFIN		3.92		396.75		7168433
IOC		3.38		87.05		43728451
INDUSTOWER		2.79		154.6		7135967
BHEL		1.86		81.95		16653214
CHOLAFIN		1.84		1021.95		2307919

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
SONATSOFTW		7.52		951.65		2467390
HUDCO		6.82		58.75		47880295
BCG		4.7		15.6		2780545
POLICYBZR		3.92		622.85		1936057
EQUITASBNK		2.02		78.35		5468524
CHOLAFIN		1.84		1021.95		2307919
UCOBANK		1.3		27.2		9967761
VBL		1.06		1575.1		785784
APARINDS		0.76		2768.0		137404
FACT		0.76		310.2		427207
ANURAS		0.67		1180.3		135623
ADANIGREEN		0.67		874.5		808641
FINCABLES		0.4		889.2		202792

Bullish_Harami_N100								 
=================== 
nsecode		per_chg		close		volume
HAL		2.4		3096.95		1518412
