
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
MEDPLUS		16.9		806.35		4076220
ECLERX		8.78		1535.0		753323
NAUKRI		7.09		4177.0		1668905
JMFINANCIL		6.73		71.35		12120296
ZEEL		6.32		190.15		46491437
BORORENEW		6.13		513.25		1296563
PHOENIXLTD		6.1		1487.15		512520
INDUSTOWER		5.96		156.45		20015968
VBL		5.34		1704.0		2680778
PPLPHARMA		5.29		82.65		19515211
HDFCAMC		5.21		1856.0		1423790
NATIONALUM		5.03		84.6		30073378
STARHEALTH		-8.36		534.95		10150251
PAGEIND		-8.75		37523.9		412853

BN_NR7								 
====== 
nsecode		per_chg		close		volume
INDUSINDBK		0.42		1268.75		1956030
BANDHANBNK		-1.42		260.45		4203022

BN_NCPR								 
======= 


NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
SUNTV		1.03		445.25		406012
BAJAJFINSV		0.9		1440.15		1007178
BRITANNIA		0.8		4600.0		229535
INDHOTEL		0.72		383.35		2564024
VOLTAS		0.3		814.7		427637
ADANIPORTS		0.28		726.5		4458218
M&M		0.25		1281.0		3477181
BALKRISIND		0.08		2447.65		604204
LUPIN		0.08		779.5		365368
DLF		0.03		477.4		6115899
TORNTPHARM		-0.08		1700.0		156787
RAMCOCEM		-0.71		876.25		227942

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
INDUSTOWER		5.93		156.4		20044312
MARICO		3.01		544.3		2010135
IDFCFIRSTB		2.5		69.7		44535175
GODREJCP		2.03		1050.3		1182266
AUROPHARMA		1.98		617.0		1531784
MCDOWELL-N		1.97		857.9		1738814
WIPRO		1.84		401.35		3839498
TATACONSUM		1.24		789.95		920332
ICICIBANK		1.21		951.25		10888119
IOC		1.12		90.15		9511654
AUBANK		1.1		778.4		1053272
BEL		1.05		110.75		7837491
INFY		1.01		1317.55		5428520
APOLLOTYRE		0.95		392.9		1898436
BAJAJFINSV		0.9		1440.15		1007178
HAVELLS		0.85		1289.25		382291
TVSMOTOR		0.8		1293.35		1350969
SBIN		0.73		585.5		9691855
COALINDIA		0.67		241.65		2524054
AXISBANK		0.52		925.85		4877681

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
VBL		5.38		1704.7		2683688
SONATSOFTW		5.05		974.0		1259195
ZENSARTECH		4.65		376.6		5036507
TRITURBINE		1.41		399.6		566538
EQUITASBNK		1.2		84.2		6239397
CARBORUNIV		0.95		1164.25		64665
RVNL		0.91		115.9		11099129
CHOLAHLDNG		0.87		844.95		239779
ANURAS		0.76		1212.9		302054
FACT		0.71		298.5		216086
GLAND		0.63		930.0		593057
APARINDS		0.6		2751.2		99899
CYIENT		0.36		1309.75		570206
JSL		0.26		289.4		396798
JBMA		0.21		794.3		167326

Bullish_Harami_N100								 
=================== 
nsecode		per_chg		close		volume
SHREECEM		3.02		24980		47820
