
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
ERIS		12.44		1385.2		2378733
MEDANTA		11.97		1165.8		1842456
JUBLPHARMA		9.01		1042.6		2134015
MOTILALOFS		8.93		699.85		24747421
AFFLE		7.85		1632.1		1230874
HINDZINC		6.74		466.35		3654666
ABBOTINDIA		6.5		27820.2		48573
IGL		5.48		204.76		13493310
THERMAX		-5.77		3337.85		314333

BN_NR7								 
====== 
nsecode		per_chg		close		volume
PNB		1.26		100.3		27187689
BANKNIFTY		0.26		50285.95		0
ICICIBANK		-0.09		1267.0		6773863
AUBANK		-0.81		595.0		1862339

BN_NCPR								 
======= 


NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
CANFINHOME		1.35		672.55		341487
PERSISTENT		1.32		6192.4		339400
TATACOMM		1.23		1605.9		255810
JKCEMENT		1.15		4934.9		171513
POLYCAB		1.04		6025.8		339050
ACC		0.96		2045.85		258145
TATAMOTORS		0.96		717.35		12842938
CONCOR		0.85		738.9		923581
COFORGE		0.78		8525.35		295728
SUNTV		0.71		635.1		254737
LICI		0.67		840.1		831245
SUPREMEIND		0.52		4012.9		143647
BAJFINANCE		0.48		8516.4		1842659
DEEPAKNTR		0.37		2350.65		79241
OBEROIRLTY		0.35		1830.6		422321
BAJAJ-AUTO		0.29		8936.95		326700
TATAELXSI		0.28		6389.0		65224
BATAINDIA		0.14		1370.25		83716
GRASIM		0.13		2488.0		461062
MRF		0.09		115041.0		5097
BHARTIARTL		-0.08		1660.15		3852031
MARUTI		-0.24		13077.85		269272
M&M		-0.4		3176.35		2247523
SRF		-0.48		2956.05		550525
CHOLAFIN		-0.64		1385.95		2247942
SUNPHARMA		-0.7		1752.95		1758704
EICHERMOT		-0.73		5410.05		435653

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
BANDHANBNK		1.91		153.89		9177832

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
IGL		5.48		204.76		13493310
BSE		4.76		5830.0		2053698
CAPLIPOINT		4.35		2198.45		156281
ADANIGREEN		3.39		1016.5		2413981
LAURUSLABS		3.06		630.7		4463463
PAYTM		2.69		802.7		4117770
NETWORK18		2.57		53.16		2918422
CONCORDBIO		1.82		2278.05		140526
BASF		1.63		4304.15		85095
SWSOLAR		1.42		325.95		1110242
KIMS		1.33		648.45		616134
IDEA		1.17		9.51		343979814
CHENNPETRO		1.01		532.7		494039
COFORGE		0.78		8525.35		295728

Bullish_Harami_N100								 
=================== 
nsecode		per_chg		close		volume
JSWENERGY		4.75		492.0		14382984
ADANIGREEN		3.39		1016.5		2413981
