
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
TEJASNET		11.49		822.0		10790650
PHOENIXLTD		6.93		1683.7		576218
ZOMATO		6.71		82.7		187183747
FINCABLES		5.22		863.25		1894882
TANLA		5.13		1079.6		7695684
FEDERALBNK		-5.47		126.9		71668218
DELTACORP		-5.59		178.9		45259420

BN_NR7								 
====== 


BN_NCPR								 
======= 
nsecode		per_chg		close		volume
AXISBANK		1.07		960.2		12579165
INDUSINDBK		0.45		1377.6		5065982

NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
HINDALCO		2.51		435.5		11410690
GODREJPROP		1.26		1618.95		838720
TECHM		1.22		1173.5		3129555
AXISBANK		1.07		960.2		12579165
GLENMARK		0.93		682.95		1016421
BAJFINANCE		0.65		7480.6		688835
POLYCAB		0.49		3819.05		467585
INDUSINDBK		0.45		1377.6		5065982
HAL		0.42		3860.0		1262330
CHOLAFIN		0.39		1153.0		1120064
ASTRAL		0.35		1845.95		713826
TORNTPHARM		0.11		1932.2		79121
SUNPHARMA		-0.24		1076.15		1465478
DEEPAKNTR		-0.45		1927.35		508546
LUPIN		-1.02		930.9		1042661

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
BSOFT		3.95		363.1		6915954

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
ZOMATO		6.71		82.7		187183747
FINCABLES		5.22		863.25		1894882
TANLA		5.13		1079.6		7695684
FACT		3.75		487.9		6647945
DATAPATTNS		3.54		2091.2		2120475
POLICYBZR		3.45		759.75		3071697
ZENSARTECH		3.04		408.45		7838052
TRITURBINE		2.17		403.0		842187
CCL		1.8		739.8		165331
INTELLECT		1.41		605.95		1016079
ENGINERSIN		1.15		122.85		10044270
CYIENT		1.12		1426.15		356973
RAINBOW		0.93		1074.45		214868
GLENMARK		0.93		682.95		1016421
ANURAS		0.83		1044.0		455008
NLCINDIA		0.78		116.45		3887155
KEI		0.62		2435.85		125334
TATAMTRDVR		0.56		338.5		2842193
INGERRAND		0.51		2863.0		12566
POLYCAB		0.49		3819.05		467585
HAL		0.42		3860.0		1262330
CHOLAFIN		0.39		1153.0		1120064
TATAMOTORS		0.23		622.9		9451605
SONATSOFTW		0.19		992.45		156361

Bullish_Harami_N100								 
=================== 

