
Volume_Shocker_Daily								 
-------------------- 
nsecode		per_chg		close		volume
KPITTECH		8.84		847.3		5697031
VARROC		6.36		272.45		1632680
ALOKINDS		5.37		12.75		26273898
SPARC		-5.47		169.35		1711163
SWANENERGY		-12.07		245.6		4875339

BN_NR7								 
------ 


BN_NCPR								 
------- 


NCPR_KGS								 
-------- 
nsecode		per_chg		close		volume
TITAN		1.85		2399.1		1656362
MCX		1.31		1496.2		140571
TORNTPHARM		1.28		1540.05		616313
BPCL		1.26		330.3		2756065
SYNGENE		1.17		586.1		386039
WHIRLPOOL		1.14		1339.8		98749
JSWSTEEL		1.13		679.65		1173529
SBICARD		1.12		733.35		321971
CIPLA		0.68		877.95		1286961
IRCTC		0.38		605.65		787964
HONAUT		0.32		34884.5		3270
NAUKRI		0.17		3381.45		222518
ATUL		0.14		6830.0		59587
MARICO		0.07		485.6		927685
BALRAMCHIN		-0.56		388.6		940800

OBV_RSI_Buy_Daily								 
----------------- 
nsecode		per_chg		close		volume
IEX		4.23		151.45		24742947
TORNTPOWER		1.92		538.05		512886

Strong_Stocks_Daily								 
------------------- 
nsecode		per_chg		close		volume
KPITTECH		8.84		847.3		5697057
ADANIENT		5.8		1839.0		12296703
ADANIGREEN		4.86		740.4		3892851
FINCABLES		3.94		783.2		969193
AWL		3.09		426.8		7078248
TTML		2.96		60.85		4031688
ADANITRANS		2.9		928.35		2706203
360ONE		2.58		434.6		94981
DELHIVERY		2.41		337.2		821593
GLAND		2.39		1214.45		1356286
JSL		2.32		317.8		1953258
GODFRYPHLP		2.19		1911.15		155959
LAURUSLABS		0.05		305.45		1233410

Bullish_Harami_N100								 
------------------- 

