
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
DHANI		20.0		35.4		31411059
TATAINVEST		9.13		1935.0		320868
ELGIEQUIP		7.41		465.8		2177800
NYKAA		7.37		136.15		31082813
LTTS		6.12		3645.6		928540
CYIENT		5.95		1053.85		1296408
NAZARA		5.83		550.1		857532
BBTC		5.65		877.35		157079
COFORGE		5.4		4059.45		843851
PNBHOUSING		-13.66		467.0		3318999

BN_NR7								 
====== 
nsecode		per_chg		close		volume
BANDHANBNK		1.22		206.6		8836675
BANKNIFTY		0.48		41008.55		0

BN_NCPR								 
======= 
nsecode		per_chg		close		volume
KOTAKBANK		0.35		1751.8		2525921
SBIN		-0.62		523.5		13569833

NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
MUTHOOTFIN		0.77		988.8		239677
SHREECEM		0.53		26400.0		21471
MARICO		0.51		482.15		2324503
WIPRO		0.5		369.8		3219647
TVSMOTOR		0.48		1089.95		739679
SBILIFE		0.46		1108.9		713824
TATAMOTORS		0.46		426.2		8818530
SRF		0.37		2371.0		416997
DIVISLAB		0.36		2885.0		227172
KOTAKBANK		0.35		1751.8		2525921
GUJGASLTD		0.31		462.65		1444489
BHARTIARTL		0.2		762.05		3197791
ALKEM		0.15		3405.0		210594
HEROMOTOCO		0.08		2433.0		289003
DABUR		0.08		548.05		1736936
BRITANNIA		0.02		4325.0		390837
NESTLEIND		0.02		19710.0		47140
PVR		0.0		1514.05		563874
PEL		-0.01		684.3		893037
ICICIPRULI		-0.11		437.45		934308
BPCL		-0.14		329.5		4124009
TORNTPOWER		-0.18		519.7		488219
OFSS		-0.27		3265.95		56621
RELIANCE		-0.28		2325.0		7503311
JINDALSTEL		-0.3		542.55		2020585
CANFINHOME		-0.5		542.7		234371
POLYCAB		-0.55		2943.85		190818
SBIN		-0.62		523.5		13569833
APOLLOHOSP		-0.67		4206.0		622495

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
BEL		1.66		98.2		24869954
TATACONSUM		1.39		727.05		947450
GODREJCP		0.79		972.1		1063609
ZYDUSLIFE		0.11		492.95		690972

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
BCG		9.97		17.65		16444906
NYKAA		7.37		136.15		31082813
UFLEX		6.78		363.0		1063778
AEGISCHEM		6.4		400.0		1313784
FACT		4.98		226.4		565495
TTML		4.98		61.1		1423905
FINCABLES		2.94		840.75		792916
BANKINDIA		1.91		77.4		10530943
JKLAKSHMI		1.63		813.9		753222
QUESS		1.36		378.75		560252
PFC		1.16		156.85		5042873
OIL		0.83		261.6		1396453
CAMPUS		0.62		333.55		299323
AWL		0.57		397.95		2031992
LAURUSLABS		0.25		305.4		1498905
JBMA		0.13		705.0		1708531

Bullish_Harami_N100								 
=================== 
nsecode		per_chg		close		volume
VEDL		1.52		286.7		16239347
