
Volume_Shocker_Daily								 
-------------------- 
nsecode		per_chg		close		volume
SUMICHEM		10.56		473.15		5290953
STARHEALTH		9.22		556.0		3496061
SONATSOFTW		8.09		735.0		4306776
CERA		7.99		6425.65		163328
KALYANKJIL		7.29		119.25		6605645
EQUITASBNK		6.5		62.25		14091760
HAPPSTMNDS		5.95		901.3		2081454
JBMA		5.37		582.65		1252655
BDL		5.01		916.4		5023843
CIPLA		-6.01		964.1		5806035
SHILPAMED		-7.2		274.65		2807079

BN_NR7								 
------ 


BN_NCPR								 
------- 


NCPR_KGS								 
-------- 
nsecode		per_chg		close		volume
INTELLECT		0.83		465.25		461367
WHIRLPOOL		0.7		1295.75		72371
INFY		0.67		1594.4		2387191
IGL		0.65		435.05		1295768
LAURUSLABS		0.62		331.1		1116298
BOSCHLTD		0.49		18103.0		26929
MGL		0.24		889.0		331948
M&M		0.23		1344.55		1485145
ITC		0.13		383.9		7706397
APOLLOHOSP		0.01		4615.0		229893
MARICO		0.01		489.55		694186
ICICIGI		-0.2		1115.15		440204
HEROMOTOCO		-0.3		2528.0		177190
POLYCAB		-0.4		3002.85		216636
LUPIN		-0.52		666.7		562011

OBV_RSI_Buy_Daily								 
----------------- 
nsecode		per_chg		close		volume
TVSMOTOR		2.46		1131.0		1623851
IEX		1.96		138.1		4649066

Strong_Stocks_Daily								 
------------------- 
nsecode		per_chg		close		volume
SONATSOFTW		8.09		735.0		4306776
KALYANKJIL		7.29		119.25		6605645
EQUITASBNK		6.5		62.25		14091760
JBMA		5.37		582.65		1252655
TRITURBINE		5.13		299.0		3239432
NYKAA		3.19		143.85		32322888
JSL		1.44		267.8		668021
KARURVYSYA		1.25		101.2		2481230
JINDALSTEL		0.93		595.6		1405790
MAHINDCIE		0.82		394.4		243108
LAURUSLABS		0.62		331.1		1116298
JKLAKSHMI		0.36		747.8		249182
BANKINDIA		0.26		75.75		6554701

Bullish_Harami_N100								 
------------------- 

