
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
NATCOPHARM		7.58		674.5		4360391
ISEC		7.31		564.45		2194366
DCMSHRIRAM		5.42		913.6		2722424
ADANIENT		-7.07		2227.8		15019019

BN_NR7								 
====== 
nsecode		per_chg		close		volume
PNB		-1.08		50.45		27187723

BN_NCPR								 
======= 


NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
PIDILITIND		0.86		2658.85		766082
BERGEPAINT		0.72		674.85		764124
HDFC		0.22		2722.0		3018568
GODREJPROP		0.17		1500.4		473649
NESTLEIND		0.01		22534.5		39994
PVRINOX		-0.1		1380.1		351822
ICICIBANK		-0.17		924.2		8611933
CONCOR		-0.19		641.2		630422
BANKNIFTY		-0.26		43611.25		0
IPCALAB		-0.28		728.5		930119
ICICIGI		-0.31		1272.0		313293
M&M		-0.33		1374.15		1216719
BRITANNIA		-0.34		4970.3		184110
MRF		-0.41		99461.1		4528
BAJAJFINSV		-0.51		1500.0		1191744
HINDUNILVR		-0.54		2640.05		955014
WIPRO		-0.6		380.0		3114536
ITC		-0.65		444.75		5713539
EICHERMOT		-0.69		3534.1		274028
BATAINDIA		-0.7		1625.0		124732
AXISBANK		-0.79		959.0		5988474
CHOLAFIN		-0.89		1090.4		951209
DLF		-0.91		476.85		2479606

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
AUROPHARMA		4.23		700.05		3972745
MCDOWELL-N		1.23		905.25		930366

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
AUROPHARMA		4.23		700.05		3972745
CREDITACC		3.28		1379.2		338774
TRITURBINE		3.01		403.7		974666
MEDANTA		2.22		660.1		1158610
GLENMARK		0.7		632.1		934019
APARINDS		0.67		3169.0		65406
CANFINHOME		0.58		737.5		437784
KPITTECH		0.35		1065.95		836937
POLICYBZR		0.21		658.55		4116390
INGERRAND		0.07		2951.8		18838

Bullish_Harami_N100								 
=================== 

