
Volume_Shocker_Daily								 
==================== 
nsecode		close		per_chg		volume
COHANCE		459.9		13.49		26368759
MEESHO		185.9		7.95		114736391
PPLPHARMA		168.63		6.38		93093043
NEULANDLAB		18134.0		5.28		198354
VEDL		281.5		-7.96		173906181

BN_NR7								 
====== 


BN_NCPR								 
======= 
nsecode		close		per_chg		volume
KOTAKBANK		401.65		-0.12		9918294

NCPR_KGS								 
======== 
nsecode		close		per_chg		volume
TORNTPHARM		4514.4		1.29		511578
PNBHOUSING		1022.1		1.16		730676
HINDPETRO		397.0		0.95		4688708
BRITANNIA		5240.0		0.43		216298
UNOMINDA		1116.1		-0.05		547357
SHREECEM		24965.0		-0.12		17830
KOTAKBANK		401.65		-0.12		9918294
COFORGE		1481.3		-0.18		2620990
BLUESTARCO		1661.4		-0.2		402381
BOSCHLTD		40200.0		-0.25		35052
PERSISTENT		4827.0		-0.69		328303
HYUNDAI		1970.0		-0.95		457471
TECHM		1416.1		-1.33		2351778

OBV_RSI_Buy_Daily								 
================= 
nsecode		close		per_chg		volume
LAURUSLABS		1480.3		3.09		3975368

Strong_Stocks_Daily								 
=================== 
nsecode		close		per_chg		volume
KIRLOSENG		2506.0		4.86		12934386
ATHERENERG		1006.7		4.8		4568768
SCHNEIDER		1446.9		3.68		794964
APARINDS		16707.0		3.31		188053
LAURUSLABS		1480.3		3.09		3975368
SYRMA		1370.9		2.6		4021333
BHARATFORG		2144.5		1.93		1862771
ABSLAMC		1192.7		1.04		667158
EMMVEE		329.1		1.01		3955577
HONASA		419.95		0.99		750209
ACMESOLAR		353.3		0.99		2222845
ACUTAAS		3280.3		0.94		250595
RRKABEL		2369.1		0.67		717357
JINDALSAW		257.26		0.61		1348435
WELCORP		1412.4		0.57		723948
CARBORUNIV		1213.3		0.16		969485

Bullish_Harami_N100								 
=================== 

