
Volume_Shocker_Daily								 
-------------------- 
nsecode		per_chg		close		volume
THERMAX		6.36		2127.25		179060
UFLEX		-6.79		445.25		835217
IRB		-88.55		34.05		101929939

BN_NR7								 
------ 
nsecode		per_chg		close		volume
BANDHANBNK		-0.78		228		4447174

BN_NCPR								 
------- 


NCPR_KGS								 
-------- 
nsecode		per_chg		close		volume
SYNGENE		0.64		579.3		760640
DIVISLAB		0.07		2920.55		461345
CUMMINSIND		0.06		1579.35		778617
TORNTPHARM		-0.08		1483.75		148246
IGL		-0.1		436.6		1117905
MARUTI		-0.13		8658.95		363935
NAVINFLUOR		-0.25		4233.9		102308
DABUR		-0.36		533.2		922856
METROPOLIS		-0.46		1348.6		81906
SHRIRAMFIN		-0.57		1208.05		650645
ASIANPAINT		-0.75		2795.95		580159
TECHM		-0.77		1125.7		2674594
TATACOMM		-0.8		1220.55		183573
INDIAMART		-0.86		4719.25		39821
ZYDUSLIFE		-0.9		464.25		715217
SUNTV		-1.17		438.25		496319
SHREECEM		-1.19		26214.9		93476
SRF		-1.89		2274.3		444560

OBV_RSI_Buy_Daily								 
----------------- 
nsecode		per_chg		close		volume
AUROPHARMA		2.23		470.25		2578331

Strong_Stocks_Daily								 
------------------- 
nsecode		per_chg		close		volume
ALOKINDS		4.72		11.1		4156899
PNBHOUSING		2.37		584.2		1036474
PERSISTENT		1.44		5039.5		386048

Bullish_Harami_N100								 
------------------- 

