
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
INTELLECT		13.88		531.15		13672525
ZENSARTECH		9.28		339.05		14462451
LALPATHLAB		7.12		2042.0		755648
EICHERMOT		6.18		3615.65		3557043
GLENMARK		5.89		614.3		5991612
KFINTECH		5.44		331.65		954073
CERA		5.34		7182.0		173913
BALRAMCHIN		-5.19		387.4		4003923
JSL		-6.55		276.7		1830719

BN_NR7								 
====== 
nsecode		per_chg		close		volume
PNB		-0.21		48.4		19433246

BN_NCPR								 
======= 


NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		0.79		1006.7		2167704
HEROMOTOCO		0.69		2603.35		706581
BSOFT		0.59		307.9		2235587
TITAN		0.47		2770.75		678176
MARUTI		0.24		9283.45		393139
MCDOWELL-N		0.01		795.9		665363
TATACONSUM		0.0		789.45		721192
CANFINHOME		0.0		643.95		346526
NAUKRI		-0.12		3883.45		171462
ASIANPAINT		-0.25		3131.85		1978507
SRF		-0.26		2554.4		223615
TCS		-0.31		3272.1		989318
SUNTV		-0.31		434.65		337977
WIPRO		-0.36		383.25		2218124
UPL		-0.64		678.5		1763209

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
INTELLECT		14.26		532.9		13815161
GLENMARK		6.01		615.0		6011143
DELTACORP		3.51		218.0		6837434
GODREJCP		1.61		998.4		1787375
IDFCFIRSTB		1.54		65.8		31457667
LUPIN		1.05		773.5		1424558
AUBANK		1.05		714.05		1602312
DLF		0.82		436.35		2641688
ASHOKLEY		0.64		149.85		6056132

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
ZENSARTECH		9.56		339.9		14555781
GLENMARK		6.01		615.0		6011143
BCG		4.8		14.2		1773803
APARINDS		4.71		2688.9		187821
MAHINDCIE		3.06		438.25		1078174
ANURAS		2.37		1168.7		474212
SONATSOFTW		1.8		877.35		310328
NCC		1.37		118.55		3837874
JBMA		0.3		775.0		260463
FINCABLES		0.24		902.65		163722

Bullish_Harami_N100								 
=================== 

