
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
MAZDOCK		18.23		991.2		22905751
COCHINSHIP		11.53		559.1		11226492
ROSSARI		6.19		807.85		1869955
FINEORG		6.11		4773.95		206063
KPRMILL		5.8		613.75		798807
PRESTIGE		5.47		516.95		1358938
TRIDENT		5.42		34.05		29744244
VTL		5.39		357.05		781711

BN_NR7								 
====== 
nsecode		per_chg		close		volume
BANKNIFTY		0.35		44093.05		0
SBIN		-0.05		586.9		12464372

BN_NCPR								 
======= 
nsecode		per_chg		close		volume
ICICIBANK		0.89		946.5		10473973

NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
BHARATFORG		1.31		799.25		1663684
DEEPAKNTR		1.03		2108.15		613730
ICICIBANK		0.89		946.5		10473973
CHOLAFIN		0.84		1048.05		1019928
SRF		0.81		2533.0		258152
SUNPHARMA		0.75		1007.05		3549534
NAVINFLUOR		0.72		4648.9		96218
CONCOR		0.66		671.45		1574661
BOSCHLTD		0.59		18861.8		18969
BRITANNIA		0.56		4680.0		331567
ESCORTS		0.52		2194.65		121474
OFSS		0.51		3631.95		57551
VOLTAS		0.5		823.0		342504
MRF		0.48		96830.0		2754
DIXON		0.45		3984.0		483025
INFY		0.43		1304.6		4857576
METROPOLIS		0.41		1316.7		139277
BAJFINANCE		0.37		7049.9		562230
NIFTY		0.33		18595.55		0
ADANIPORTS		0.33		739.0		5049944
PIDILITIND		0.27		2639.6		109741
LALPATHLAB		0.24		2019.95		121056
SYNGENE		0.15		721.55		400555
TRENT		0.13		1599.3		218204
TITAN		-0.2		2856.05		691291
ABBOTINDIA		-0.39		21842.5		3468

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
M&M		4.0		1395.0		4984023
ZEEL		3.93		201.1		15122304
ICICIPRULI		3.01		486.0		2319552
BHEL		2.94		85.65		26580433
AXISBANK		2.66		950.7		14174652
ASHOKLEY		2.05		149.15		9247975
TATAMOTORS		1.94		546.3		14665532
IPCALAB		1.51		725.0		722220
TATAPOWER		1.46		218.8		8220467
SBILIFE		1.31		1218.25		1547607
GLENMARK		0.72		618.55		746373

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
EDELWEISS		4.9		38.55		156507
ADANITRANS		4.1		827.2		5782194
OLECTRA		3.0		792.9		3509538
APARINDS		2.34		2770.0		88537
FACT		1.61		312.3		515609
GLAND		1.39		935.05		356776
ATGL		1.17		682.3		3011572
FINCABLES		0.91		802.6		201708
CHOLAFIN		0.84		1048.05		1019928
ADANIGREEN		0.76		991.05		3535156
ANURAS		0.72		1126.45		203616
GLENMARK		0.51		617.3		750880
JBMA		0.22		804.0		225553
KPITTECH		0.13		1116.3		1207807
ZENSARTECH		0.02		403.65		1872485

Bullish_Harami_N100								 
=================== 
nsecode		per_chg		close		volume
GRASIM		1.29		1732.65		742372
UPL		0.98		690.05		1173633
