
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
ATGL		15.82		803.85		19662516
JPPOWER		8.98		18.93		174031650
ADANIPOWER		7.26		561.0		60769292
UJJIVANSFB		6.86		35.84		55746497
AEGISLOG		6.54		872.2		968311
SOLARINDS		5.85		10893.35		176970
IREDA		5.69		208.41		27494517
TIINDIA		5.6		3578.9		1015228
HEG		5.3		438.3		647419
SBILIFE		-5.1		1428.6		5573639

BN_NR7								 
====== 
nsecode		per_chg		close		volume
IDFCFIRSTB		0.17		64.26		21350783
FEDERALBNK		-0.86		211.05		10969103

BN_NCPR								 
======= 
nsecode		per_chg		close		volume
SBIN		0.57		838.85		13500536

NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
CHAMBLFERT		1.81		498.0		2565297
SBICARD		0.81		711.2		1355152
SBIN		0.57		838.85		13500536
PETRONET		0.46		328.45		924928
BERGEPAINT		-0.18		489.45		676275
ZYDUSLIFE		-0.24		948.7		498417
RAMCOCEM		-0.42		974.0		658237
SUNPHARMA		-0.43		1741.9		3071751
APOLLOTYRE		-0.54		510.4		820590
CUMMINSIND		-0.56		3481.25		343665
TORNTPHARM		-0.6		3205.0		309175
TATACOMM		-1.02		1745.0		460179
OFSS		-1.77		11658.1		95999

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
EXIDEIND		2.7		457.05		7003960
ABFRL		2.2		315.7		7375348

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
ADANIGREEN		10.0		1087.2		7840564
HONASA		9.99		252.65		2930245
JUBLPHARMA		4.87		1191.95		297435
CHOLAHLDNG		3.95		1597.45		143960
JMFINANCIL		2.19		136.9		9966100
BSE		2.18		4573.95		1597815
POLICYBZR		1.9		1878.85		1572353
POLYMED		1.75		2738.9		143630
DOMS		1.51		2981.0		122854
KALYANKJIL		1.43		707.65		3683195
GODREJAGRO		1.36		750.0		213224
PTCIL		1.26		12098.7		11628
GODFRYPHLP		1.19		5890.0		32070
CAPLIPOINT		1.19		2107.35		257645
SUVENPHAR		1.07		1272.5		85121
DEEPAKFERT		1.05		1352.65		1489238
LLOYDSME		0.91		970.0		179950
CAMS		0.89		4893.35		499309
PAYTM		0.84		926.65		14154232
KFINTECH		0.83		1155.35		771962
INDIACEM		0.82		363.1		841573
FORTIS		0.68		650.0		1808984
RADICO		0.63		2404.0		209449
ZOMATO		0.5		286.13		49571160
IDEA		0.24		8.36		1022915021
VIJAYA		0.23		1159.15		170846
SUZLON		0.22		63.73		42530064
PNCINFRA		0.19		294.1		664924
RKFORGE		0.16		976.9		259513
PCBL		0.14		431.35		3777660
ECLERX		0.0		3463.0		97374

Bullish_Harami_N100								 
=================== 

