
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
PNCINFRA		6.36		281.95		8686023
SPARC		5.96		178.55		7548832
TORNTPOWER		5.14		512.25		1552049
ADANIPORTS		-5.28		595.9		19432788
RAYMOND		-6.22		1104.9		522587
VIJAYA		-8.92		408.05		1857943
KALYANKJIL		-9.82		107.0		46946903

BN_NR7								 
====== 
nsecode		per_chg		close		volume
ICICIBANK		0.97		856.9		24017207
HDFCBANK		0.8		1579.95		19415543
AXISBANK		0.03		833.6		10678033
BANKBARODA		-0.16		161.0		30317272

BN_NCPR								 
======= 
nsecode		per_chg		close		volume
KOTAKBANK		-0.34		1699.35		2303618
SBIN		-0.35		508.35		15289620

NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
BOSCHLTD		1.01		18526.7		39329
ABB		0.6		3344.45		179495
RELIANCE		0.47		2248.1		5605934
NESTLEIND		0.26		18940.3		33809
TITAN		0.23		2500.15		585766
JKCEMENT		0.2		2845.0		82713
HDFCAMC		0.18		1683.65		604525
CIPLA		0.12		890.4		3549166
ATUL		0.1		6981.45		16172
APOLLOTYRE		-0.1		306.8		969798
TATACHEM		-0.12		953.9		487359
COLPAL		-0.14		1498.35		144680
TATACOMM		-0.23		1216.0		154693
BAJAJ-AUTO		-0.27		3797.4		136181
GODREJCP		-0.28		958.9		652904
KOTAKBANK		-0.32		1699.75		2311571
SBIN		-0.35		508.35		15334978
UBL		-0.44		1407.7		474530
LICHSGFIN		-0.45		319.35		1391462
INDIAMART		-0.47		5013.35		72747
INDIGO		-0.51		1825.0		735108
RAMCOCEM		-0.54		739.7		169290
MCX		-0.57		1476.0		143261
PIIND		-0.59		2908.1		267930
ASIANPAINT		-0.61		2786.7		539258
DIVISLAB		-0.71		2809.1		344524

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
MANAPPURAM		3.58		118.6		7375294
MGL		2.47		980.0		659468

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
BANKINDIA		4.2		71.95		11874103
INDIANB		3.49		280.35		1694217
OIL		3.0		257.4		1390814
MAZDOCK		1.51		633.6		1121311
NCC		1.48		102.95		5799751
GODFRYPHLP		0.53		1798.0		51171
DHANI		0.4		25.05		5666899
QUESS		0.2		345.3		190618

Bullish_Harami_N100								 
=================== 

