
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
ASTERDM		16.1		333.15		12366063
SUZLON		9.52		18.4		659395826
FDC		7.37		333.0		2841216
BAJFINANCE		7.32		7870.0		4126334
TTML		6.96		76.05		13645518
PNB		5.94		57.05		172757218
BAJAJFINSV		5.84		1630.0		7242485
MEDPLUS		5.02		828.0		592053
EICHERMOT		-6.25		3403.75		4036682
KANSAINER		-30.93		318.8		1872562

BN_NR7								 
====== 


BN_NCPR								 
======= 
nsecode		per_chg		close		volume
SBIN		0.68		589.45		24337727
BANKNIFTY		0.24		45265.5		0

NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
CHOLAFIN		1.62		1188.1		2313097
CANBK		1.0		321.7		13829450
SBIN		0.68		589.45		24337727
ADANIPORTS		0.66		742.3		3205327
COFORGE		0.35		4700.9		140921
NIFTY		0.33		19387.0		0
BOSCHLTD		0.33		19079.4		17653
DEEPAKNTR		0.32		2172.0		275819
HDFCAMC		0.25		2291.35		630296
BANKNIFTY		0.24		45265.5		0
ADANIENT		0.19		2389.95		2266327
GODREJCP		0.17		1062.75		892960
AUROPHARMA		0.15		713.45		996557
HINDALCO		0.08		426.0		2642210
APOLLOTYRE		0.05		397.2		1060978
SHREECEM		-0.05		24108.0		15167
PIDILITIND		-0.08		2569.5		428371
BSOFT		-0.11		353.85		1252576
TATACONSUM		-0.34		855.95		736630
SIEMENS		-0.46		3710.2		239118
TORNTPHARM		-0.56		1880.35		131753

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
FEDERALBNK		3.45		131.95		40553744
CANFINHOME		2.64		799.0		1422635
JINDALSTEL		2.29		608.7		3323554
WIPRO		1.16		396.15		6157199
HCLTECH		0.8		1191.0		1056980

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
ASTERDM		16.1		333.15		12366063
SUZLON		9.52		18.4		659395826
JBMA		5.49		1468.7		1843524
MEDANTA		3.21		680.8		705257
CANFINHOME		2.64		799.0		1422635
CHOLAHLDNG		2.04		940.7		242614
CHOLAFIN		1.62		1188.1		2313097
CIEINDIA		1.44		523.65		879027
KEI		1.36		2324.6		154315
MRPL		0.76		79.2		4078919
ITC		0.67		466.35		7501760
PFC		0.64		221.15		11784251
TANLA		0.62		1025.35		2041540
CERA		0.52		7678.65		14000
EQUITASBNK		0.33		91.3		5575824
ADANIGREEN		0.33		945.95		543861
JSL		0.28		341.05		298098
APARINDS		0.2		3552.0		59225
CGPOWER		0.16		379.5		529602
AUROPHARMA		0.15		713.45		996557
CYIENT		0.1		1514.4		171940
TATAMOTORS		0.05		591.1		6720726
RVNL		0.04		121.9		6701808

Bullish_Harami_N100								 
=================== 

