
Volume_Shocker_Daily								 
-------------------- 
nsecode		per_chg		close		volume
OIL		7.7		259.55		15011843
FINCABLES		6.15		600.05		942303
SUPRAJIT		5.27		345.35		904321
RTNINDIA		-6.65		37.9		6814113
IBREALEST		-7.37		55.9		48808359
RHIM		-7.42		693.25		1981810
SPARC		-8.92		201.05		4488883
OLECTRA		-10.31		419.0		479350
ALLCARGO		-11.09		360.85		7274540

BN_NR7								 
------ 
nsecode		per_chg		close		volume
KOTAKBANK		-0.17		1770.75		1551324

BN_NCPR								 
------- 
nsecode		per_chg		close		volume
KOTAKBANK		-0.17		1770.75		1551324
AUBANK		-0.32		632.65		467108

NCPR_KGS								 
-------- 
nsecode		per_chg		close		volume
ALKEM		0.4		3279.0		60785
SRF		0.39		2225.1		490072
ASTRAL		0.34		1909.15		254576
BRITANNIA		0.28		4601.0		230828
ABBOTINDIA		0.04		20280.0		9058
CONCOR		-0.12		615.05		517742
KOTAKBANK		-0.17		1770.75		1551324
PIDILITIND		-0.17		2297.95		199233
PAGEIND		-0.25		38360.6		11497
PEL		-0.29		872.4		673108
HDFCAMC		-0.3		1883.6		133309
ICICIPRULI		-0.3		436.1		1461050
DEEPAKNTR		-0.31		1757.0		286475
AUBANK		-0.32		632.65		467108
BALRAMCHIN		-0.4		359.95		1537584
INDHOTEL		-1.02		314.15		2269610
GRASIM		-1.14		1603.85		988663

OBV_RSI_Buy_Daily								 
----------------- 


Strong_Stocks_Daily								 
------------------- 
nsecode		per_chg		close		volume
COCHINSHIP		4.8		495.0		1043784
INDIANB		2.69		289.95		1871840
KPITTECH		1.79		834.95		2255533
KARURVYSYA		1.64		105.4		2720277
ADANIENT		1.54		1744.1		14511590
PNB		1.29		50.85		63341985
JINDALSTEL		0.8		589.55		1473379
RVNL		0.72		69.75		9754608
PNBHOUSING		0.62		572.0		561755
UNIONBANK		0.35		71.75		10958690
MAZDOCK		0.26		712.7		2381616
DELHIVERY		0.25		319.3		640508

Bullish_Harami_N100								 
------------------- 

