
Volume_Shocker_Daily								 
==================== 
nsecode		close		per_chg		volume
CEMPRO		815.25		20.0		19765038
MEESHO		193.89		12.28		149690118
SYNGENE		468.7		8.46		59136862
HFCL		115.89		8.21		232736974
FLUOROCHEM		3600.0		7.1		505166
NEWGEN		507.9		5.78		12635525
DCMSHRIRAM		1229.4		5.55		439764
BAJAJ-AUTO		10025.0		5.05		1200032
KFINTECH		897.8		-8.13		6790212
WAAREEENER		3132.8		-10.57		8062387
VEDL		272.5		-64.78		73356390

BN_NR7								 
====== 


BN_NCPR								 
======= 
nsecode		close		per_chg		volume
ICICIBANK		1265.0		-1.25		17593054
SBIN		1070.55		-1.5		14178403
AXISBANK		1271.0		-1.96		16323650

NCPR_KGS								 
======== 
nsecode		close		per_chg		volume
HCLTECH		1199.9		-0.03		5009738
PERSISTENT		4801.5		-0.09		538292
HAL		4339.5		-0.28		803965
DRREDDY		1325.0		-0.36		1212838
ITC		315.0		-0.4		11367872
POWERGRID		319.0		-0.42		9417895
LUPIN		2300.4		-0.48		1085558
MANKIND		2245.0		-0.52		184035
BOSCHLTD		36050.0		-0.81		32564
CONCOR		509.6		-0.97		1659799
SRF		2518.6		-0.98		400071
INDUSTOWER		409.85		-0.98		4368259
GODFRYPHLP		2252.5		-1.0		1083140
MUTHOOTFIN		3425.0		-1.04		419182
NUVAMA		1329.3		-1.24		351229
ICICIBANK		1265.0		-1.25		17593054
POLICYBZR		1663.1		-1.26		719968
HDFCLIFE		586.75		-1.29		6189212
MAZDOCK		2732.4		-1.35		1884271
CGPOWER		813.6		-1.45		3176532
PRESTIGE		1412.4		-1.49		291501
SBIN		1070.55		-1.5		14178403
UNOMINDA		1114.0		-1.57		560213
NAM-INDIA		1011.95		-1.65		1848603
AXISBANK		1271.0		-1.96		16323650
GODREJCP		1065.25		-2.28		1690372

OBV_RSI_Buy_Daily								 
================= 
nsecode		close		per_chg		volume
MOTILALOFS		805.35		2.6		4496189
BHEL		352.5		2.32		17153618
ADANIPOWER		222.68		1.55		66915598

Strong_Stocks_Daily								 
=================== 
nsecode		close		per_chg		volume
HFCL		115.89		8.21		232736974
NEWGEN		507.9		5.78		12635525
SCHNEIDER		1244.8		4.5		247742
ACUTAAS		2583.0		3.22		2654459
COHANCE		479.8		2.62		12440487
BHEL		352.5		2.32		17153618
POWERINDIA		33550.0		2.02		126544
GESHIP		1581.8		1.75		962307
VTL		614.1		0.88		389229
KIRLOSENG		1707.1		0.47		412011
BSE		3641.0		0.15		2325219
MCX		2972.5		0.14		2382975
WELCORP		1267.95		0.05		1129811
GALLANTT		867.0		0.04		784164
BELRISE		213.97		0.0		2521785

Bullish_Harami_N100								 
=================== 

