
Volume_Shocker_Daily								 
==================== 
nsecode		per_chg		close		volume
SAGILITY		8.49		55.19		549342550
CHENNPETRO		8.32		877.1		16674436
POLICYBZR		6.86		1841.7		8947882
BHEL		6.72		261.87		74019188
FIVESTAR		6.45		644.1		32735807
ABCAPITAL		5.18		326.9		26304106
IDEA		-6.62		8.74		2394168329

BN_NR7								 
====== 
nsecode		per_chg		close		volume
AUBANK		-0.39		879.0		1658377
ICICIBANK		-0.59		1362.3		9003473

BN_NCPR								 
======= 
nsecode		per_chg		close		volume
AUBANK		-0.39		879.0		1658377
KOTAKBANK		-0.57		2138.2		2353964

NCPR_KGS								 
======== 
nsecode		per_chg		close		volume
PATANJALI		0.74		609.15		973622
TATAELXSI		0.15		5547.0		118527
KALYANKJIL		0.05		513.45		2489892
HAVELLS		0.05		1510.1		458572
INDIANB		0.05		854.85		1273611
PAYTM		0.02		1309.6		1824136
DLF		-0.01		778.65		1673249
SONACOMS		-0.02		483.05		800029
ANGELONE		-0.03		2511.0		317307
CDSL		-0.12		1614.4		766073
ICICIPRULI		-0.17		600.0		708686
PIIND		-0.24		3596.2		68348
BOSCHLTD		-0.32		37260.0		22770
PNBHOUSING		-0.36		935.05		1202859
SOLARINDS		-0.37		13908.0		42435
AUBANK		-0.39		879.0		1658377
ETERNAL		-0.45		328.95		19043171
HCLTECH		-0.46		1550.2		2091075
KOTAKBANK		-0.57		2138.2		2353964
ITC		-0.62		419.0		12438760
ASIANPAINT		-0.65		2522.3		698296
GODREJPROP		-0.71		2294.8		445426
MCX		-0.78		9104.0		189897
PAGEIND		-0.87		41000.0		18470
AUROPHARMA		-0.91		1101.6		864410
HINDZINC		-1.17		477.95		2950482
SYNGENE		-1.25		651.0		367667

OBV_RSI_Buy_Daily								 
================= 
nsecode		per_chg		close		volume
IIFL		3.44		541.0		5887485
CANBK		3.12		132.79		91776954
HINDALCO		0.66		861.9		4435679

Strong_Stocks_Daily								 
=================== 
nsecode		per_chg		close		volume
CHENNPETRO		8.32		877.1		16674436
ABCAPITAL		5.18		326.9		26304106
NETWEB		4.68		4107.9		4372032
IIFL		3.44		541.0		5887485
HYUNDAI		2.75		2422.6		2252828
MOTILALOFS		1.78		1025.7		1772281
ANANDRATHI		1.65		3137.2		182621
ECLERX		1.25		4697.4		124693
GPIL		1.22		281.83		2849975
GMDCLTD		1.07		597.5		3804870
LAURUSLABS		0.98		971.15		1982223
SYRMA		0.75		823.05		1164027
ENDURANCE		0.61		2857.5		71286
CUMMINSIND		0.51		4380.2		417757
RBLBANK		0.46		325.1		6059199
ADANIPOWER		0.36		162.69		63477775
MUTHOOTFIN		0.13		3187.2		352325
LTF		0.13		268.52		5668087
KAJARIACER		0.08		1217.7		73288
SAMMAANCAP		0.06		184.15		7319518
INDIANB		0.05		854.85		1273611
NATIONALUM		0.05		238.23		6935061
PAYTM		0.02		1309.6		1824136

Bullish_Harami_N100								 
=================== 

