
FII_Shareholding_Increased								 
========================== 
nsecode		per_chg		close		volume
APLAPOLLO		2.26		1601.7		1475080
ITC		1.09		412.05		18834231
PAGEIND		1.0		48800.0		24731
BOSCHLTD		0.85		40400.0		45226
MARICO		0.81		708.75		2637560
IGL		0.76		204.72		7771065
PGEL		0.7		811.0		2230404
TVSMOTOR		0.39		2804.5		1254471
EICHERMOT		-0.26		5466.5		293135
HDFCAMC		-0.85		5622.0		550554

Fundamental_Tenchnical_Swing								 
============================ 
nsecode		per_chg		close		volume
LUMAXTECH		-0.07		1111.2		206235
TDPOWERSYS		-1.18		510.1		1576211

Zero_Debt_Momentum								 
================== 
nsecode		per_chg		close		volume
ACUTAAS		9.24		1333.0		2048686
IOLCP		2.7		103.0		5245191
SIRCA		1.12		434.9		535342
LICI		-0.77		895.1		561070
HDFCAMC		-0.85		5622.0		550554
SBFC		-1.11		104.85		1642774
QPOWER		-1.16		757.25		568509
AEROFLEX		-2.41		188.4		1114952

FIPA_above_all_SMAs								 
=================== 
nsecode		per_chg		close		volume
KAYNES		9.82		6191.5		3857121
CUB		3.59		214.47		2083780
GODREJCP		3.57		1260.0		1586398
HINDUNILVR		3.57		2524.3		5461849
NAVA		3.38		630.75		1030047
HYUNDAI		3.36		2156.9		830388
NIVABUPA		2.98		87.71		3635077
JIOFIN		2.69		328.9		48611346
PAYTM		2.49		1094.75		4904920
JSL		1.86		693.75		1149226
FORTIS		1.69		856.9		2008351
COROMANDEL		1.14		2683.0		767585
RADICO		0.91		2736.2		1084333
PGEL		0.7		811.0		2230404
NETWEB		0.59		2034.9		728186
DIXON		0.51		16851.0		555146
VBL		0.16		522.95		6431146
SBILIFE		0.01		1839.3		1536045
TARIL		-0.12		511.3		735336
M&M		-0.19		3202.7		4407813
GODIGIT		-0.26		370.15		886929
ACMESOLAR		-0.33		278.0		1717607
MARUTI		-0.35		12574.0		689003
CGCL		-0.36		185.41		3950156
CUMMINSIND		-0.36		3569.1		601074
CIPLA		-0.4		1553.1		2411289
POLICYBZR		-0.57		1811.0		1120674
MPHASIS		-0.67		2787.8		530034
OLECTRA		-0.85		1408.0		822104
LT		-0.96		3630.0		1886980
SUMICHEM		-1.04		645.45		1474400
SYRMA		-1.13		754.35		1406314
POLYCAB		-1.52		6825.5		660947
BIOCON		-1.61		390.9		2881549
KALYANKJIL		-1.97		594.7		3638793

Outperforming_Nifty_1W_3M								 
========================= 
nsecode		per_chg		close		volume
ZUARI		12.26		323.25		24889118
SHANKARA		6.47		1168.0		532091
OMAXAUTO		5.52		160.35		2995645
SAURASHCEM		5.45		125.5		2155164
SCHNEIDER		5.0		1002.9		317013
UNITEDPOLY		4.99		30.48		308595
BLKASHYAP		4.53		78.96		2823414
CARTRADE		4.15		2177.6		1255948
FEDFINA		3.64		135.01		2332906
SUDARSCHEM		0.88		1433.0		377586
