
FII_Shareholding_Increased								 
-------------------------- 
nsecode		per_chg		close		volume
SHREECEM		2.93		26512.9		187893
LTTS		1.42		3746.6		249935
PIIND		1.34		3336.45		425019
ABB		1.21		3174.15		307806
HINDALCO		1.11		434.25		3894454
IGL		0.91		436.2		1482522
JINDALSTEL		0.8		594.85		1536380
LTIM		0.59		4886.85		694593
HCLTECH		0.55		1115.7		1793973
COROMANDEL		0.46		910.2		295433
COALINDIA		0.37		218.3		8587757
MGL		0.31		889.65		346258
BAJAJ-AUTO		0.24		3903.8		171152
ITC		0.17		384.05		8153404
DABUR		0.09		535.0		1743641

Fundamental_Tenchnical_Swing								 
---------------------------- 
nsecode		per_chg		close		volume
PERSISTENT		3.09		5062.05		698793
ITC		0.17		384.05		8153404
CGPOWER		-0.98		317.0		7816835
GRAVITA		-2.41		486.45		315922

Zero_Debt_Momentum								 
------------------ 
nsecode		per_chg		close		volume
UGARSUGAR		-2.35		97.85		539329

FIPA_above_all_SMAs								 
------------------- 
nsecode		per_chg		close		volume
KALYANKJIL		6.75		118.65		6714886
BDL		5.23		918.3		5058063
COFORGE		3.12		4335.45		582803
PERSISTENT		3.09		5062.05		698837
TVSMOTOR		2.43		1130.7		1635781
VBL		1.89		1307.5		1808208
ULTRACEMCO		1.77		7426.85		713596
JSL		1.4		267.7		679441
TECHM		1.33		1144.2		4590581
IGL		0.91		436.2		1308768
CESC		0.65		77.45		2019159
LTIM		0.59		4886.85		693618
INFY		0.55		1592.45		2417727
EICHERMOT		0.17		3290.5		515908
ITC		0.17		384.05		7805240
NTPC		-0.09		167.9		6680230
SAIL		-0.12		86.05		12316739
APOLLOTYRE		-0.18		330.35		2761653
TCS		-0.4		3487.3		1296287
OIL		-0.63		259.15		1956964
TATACHEM		-0.78		1010.95		598194
PFC		-0.84		147.25		3602095
GSPL		-1.07		272.65		664735
ONGC		-1.12		154.85		8349816
FINCABLES		-1.17		673.35		538236
CHOLAFIN		-1.19		770.1		564582
APLAPOLLO		-1.31		1271.0		536248
ZYDUSLIFE		-1.32		464.45		738693
UPL		-1.58		757.95		1149903
KPITTECH		-3.29		827.9		1033809

Outperforming_Nifty_1W_3M								 
------------------------- 
nsecode		per_chg		close		volume
PENIND		9.18		80.25		6835793
SONATSOFTW		8.21		735.85		4415822
ZENTEC		6.73		251.35		3870683
KIRLFER		3.9		418.05		385605
NUCLEUS		3.6		576.55		815208
