
FII_Shareholding_Increased								 
========================== 
nsecode		per_chg		close		volume
NMDC		3.23		110.25		9008097
HAL		2.99		2707.0		1590344
SHREECEM		2.81		25901.0		41257
HCLTECH		2.71		1069.35		2477648
POLYCAB		2.56		2870.0		245672
JSWSTEEL		2.52		676.6		2207653
SAIL		2.35		82.7		13607411
HINDCOPPER		2.32		96.85		2727814
HINDUNILVR		1.99		2532.15		2612551
BAJAJ-AUTO		1.94		3865.0		428444
LTIM		1.87		4640.0		332570
JINDALSTEL		1.8		547.2		1402255
BRITANNIA		1.79		4275.0		316327
PIIND		1.58		2949.65		269350
HINDALCO		1.55		399.0		6945919
CUMMINSIND		1.41		1635.0		493053
COALINDIA		1.36		211.75		16725221
TITAN		0.99		2524.95		710066
ABB		0.94		3369.9		1029148
NESTLEIND		0.92		19120.0		48576
ITC		0.87		383.05		10151868
TORNTPHARM		0.84		1556.8		184412
SUNPHARMA		0.79		992.0		3044870
MGL		0.57		985.5		340064
DABUR		0.53		536.65		1804319
IGL		0.47		438.5		845561
PETRONET		0.34		224.45		1759882
COLPAL		0.2		1501.0		257190
CIPLA		-0.11		888.5		3049533
INDIAMART		-0.62		4980.0		146991

Fundamental_Tenchnical_Swing								 
============================ 
nsecode		per_chg		close		volume
CGPOWER		5.34		305.0		2923003
GRAVITA		2.26		477.35		120901
TITAN		0.99		2524.95		710066
ITC		0.87		383.05		10429905

Zero_Debt_Momentum								 
================== 
nsecode		per_chg		close		volume
IZMO		-6.97		110.8		866439

FIPA_above_all_SMAs								 
=================== 
nsecode		per_chg		close		volume
IIFL		7.53		468.9		743775
BDL		4.74		955.0		775953
ABCAPITAL		4.46		153.35		6063432
OIL		2.54		264.0		3820712
CHOLAFIN		2.45		750.1		1142753
NTPC		1.89		175.25		20264637
GAIL		1.87		106.1		10700708
VBL		1.65		1377.15		3373564
RVNL		1.44		67.15		8245904
ASTERDM		1.39		240.0		717117
KPITTECH		1.02		898.0		1564923
ZYDUSLIFE		1.0		489.6		1273346
TITAN		0.99		2524.95		710066
ABB		0.94		3369.9		1029148
ITC		0.87		383.05		10151868
GODREJCP		0.87		966.9		1282108
SUNPHARMA		0.79		992.0		3044870
IGL		0.47		438.5		845561

Outperforming_Nifty_1W_3M								 
========================= 

