
FII_Shareholding_Increased								 
========================== 
nsecode		per_chg		close		volume
LTIM		-0.62		5176.95		617630

Fundamental_Tenchnical_Swing								 
============================ 
nsecode		per_chg		close		volume
ANANDRATHI		-3.05		3802.6		170654
KPIGREEN		-5.0		1551.2		360950

Zero_Debt_Momentum								 
================== 
nsecode		per_chg		close		volume
CMSINFO		-4.6		381.5		2271089
TDPOWERSYS		-4.96		268.0		610376
LICI		-7.76		909.75		6424554
GICRE		-8.53		314.0		4205909
NIACL		-10.05		216.5		5116842
NAM-INDIA		-10.71		441.0		1557781

FIPA_above_all_SMAs								 
=================== 
nsecode		per_chg		close		volume
CGPOWER		1.11		460.7		5876124
CIPLA		0.43		1472.0		1719892
NESTLEIND		-0.31		2582.0		1813705
ICICIGI		-0.92		1645.9		1712781
POONAWALLA		-1.03		467.1		6443499
TCS		-1.27		4139.0		2837176
SUNPHARMA		-1.97		1553.15		2881307
BHARTIARTL		-3.27		1164.9		7527906
TATACHEM		-3.99		1098.0		3796260
LINDEINDIA		-5.07		6000.0		572556

Outperforming_Nifty_1W_3M								 
========================= 

