
FII_Shareholding_Increased								 
-------------------------- 
nsecode		per_chg		close		volume
SHREECEM		3.12		26561.05		185920
PIIND		1.45		3340.2		416529
LTTS		1.2		3738.6		233389
HINDALCO		1.09		434.2		3634586
ABB		1.07		3169.65		295699
JINDALSTEL		0.8		594.8		1384109
LTIM		0.59		4887.2		678350
HCLTECH		0.56		1115.8		1671825
IGL		0.52		434.5		1280917
COALINDIA		0.48		218.55		8346672
COROMANDEL		0.44		910.0		269397
MGL		0.28		889.35		329158
ITC		0.2		384.15		7521642
BAJAJ-AUTO		0.19		3901.55		165005
SUNPHARMA		0.19		986.4		2098981
DABUR		0.09		535.0		1435992

Fundamental_Tenchnical_Swing								 
---------------------------- 
nsecode		per_chg		close		volume
PERSISTENT		3.07		5061.25		685928
ITC		0.2		384.15		7592539
CGPOWER		-1.31		315.95		7592730
GRAVITA		-2.3		487.0		251637

Zero_Debt_Momentum								 
------------------ 
nsecode		per_chg		close		volume
UGARSUGAR		-2.3		97.9		518738

FIPA_above_all_SMAs								 
------------------- 
nsecode		per_chg		close		volume
KALYANKJIL		7.69		119.7		6536849
BDL		5.08		917.0		5004818
COFORGE		3.09		4334.1		565018
PERSISTENT		3.07		5061.25		685928
TVSMOTOR		2.52		1131.7		1618417
VBL		1.86		1307.05		1775903
JSL		1.74		268.6		646782
ULTRACEMCO		1.67		7420.0		706207
TECHM		1.46		1145.65		4548481
CESC		0.71		77.5		1935918
INFY		0.63		1593.7		2369214
LTIM		0.62		4888.25		680531
IGL		0.58		434.75		1284299
ITC		0.2		384.15		7592539
EICHERMOT		-0.02		3284.2		512217
NTPC		-0.09		167.9		6372687
SAIL		-0.12		86.05		12098371
TCS		-0.28		3491.45		1265223
APOLLOTYRE		-0.38		329.7		2697430
OIL		-0.63		259.15		1910859
FINCABLES		-0.68		676.7		528631
PFC		-0.71		147.45		3526149
TATACHEM		-0.81		1010.6		589726
GMRINFRA		-1.01		39.2		6205089
CHOLAFIN		-1.27		769.45		544056
ONGC		-1.28		154.6		8215891
GSPL		-1.29		272.05		651420
ZYDUSLIFE		-1.33		464.4		695567
UPL		-1.6		757.85		1131552
APLAPOLLO		-1.62		1267.1		530552
KPITTECH		-2.99		830.5		1003594

Outperforming_Nifty_1W_3M								 
------------------------- 
nsecode		per_chg		close		volume
PENIND		9.8		80.7		5847461
SONATSOFTW		8.66		738.9		4283165
ZENTEC		6.84		251.6		3283792
KIRLFER		4.15		419.05		311938
NUCLEUS		3.49		575.9		667269
