
FII_Shareholding_Increased								 
-------------------------- 
nsecode		per_chg		close		volume
TITAN		2.08		2519.85		1717112
HAL		1.69		2443.65		1134695
BAJAJ-AUTO		1.26		3879.95		382246
SHREECEM		1.07		24226.3		70019
HONAUT		1.05		38542.0		4101
SUNPHARMA		0.86		1015.3		1259765
ITC		0.77		374.2		9467078
COALINDIA		0.66		212.9		6469810
JINDALSTEL		0.55		584.5		1963717
DABUR		0.35		534.25		1448961
NESTLEIND		0.18		19058.8		30648
HINDUNILVR		0.08		2579.6		1035549

Fundamental_Tenchnical_Swing								 
---------------------------- 
nsecode		per_chg		close		volume
INGERRAND		8.35		2142.0		359318
TITAN		2.08		2519.85		1805148
CGPOWER		1.8		333.75		3983316
GRAVITA		1.79		527.45		485923
ITC		0.77		374.2		9527599
PERSISTENT		-3.45		4721.75		349241

Zero_Debt_Momentum								 
------------------ 
nsecode		per_chg		close		volume
UGARSUGAR		2.88		96.45		1286082
TDPOWERSYS		0.82		129.6		721985
BFINVEST		-7.11		483.4		788989
IDFC		-14.59		77.55		24847954

FIPA_above_all_SMAs								 
------------------- 
nsecode		per_chg		close		volume
OIL		7.52		240.35		9705069
TITAN		2.08		2519.85		1805148
NTPC		1.85		168.05		9512857
VBL		0.95		1283.85		1065944
ONGC		0.89		148.0		6241062
ITC		0.77		374.2		9527599
BHARATFORG		0.71		889.3		2265279
IRB		0.57		291.05		1238806
APOLLOTYRE		0.26		331.0		1250331
CUMMINSIND		-0.33		1595.55		500112
TATACHEM		-0.44		1015.8		545971
UNOMINDA		-0.5		530.35		610924
ZYDUSLIFE		-0.55		470.9		516781
TVSMOTOR		-0.64		1068.45		688278
PETRONET		-0.94		220.2		786964
CHOLAFIN		-0.97		770.0		627755
M&M		-1.01		1351.6		4304849
TCS		-1.59		3481.2		1038787
IGL		-2.14		432.65		2254995
INFY		-2.58		1567.0		3845088
ABB		-2.95		3073.05		1239123
KPITTECH		-4.42		817.6		2866710

Outperforming_Nifty_1W_3M								 
------------------------- 
nsecode		per_chg		close		volume
BECTORFOOD		4.19		535.05		593961
MOLDTECH		3.77		258.55		763840
HGINFRA		2.78		755.0		435225
CGPOWER		1.8		333.75		3983316
