
FII_Shareholding_Increased								 
-------------------------- 
nsecode		per_chg		close		volume
SAIL		1.34		87.2		13111573
POLYCAB		1.31		3042.0		207013
LALPATHLAB		0.87		1981.7		310862
MGL		0.45		893.65		218816
IGL		0.28		437.4		3027595
SHREECEM		0.19		26563.35		127098
HINDUNILVR		0.18		2515.95		834500
LTTS		0.15		3752.2		190596
DABUR		0.04		535.2		2444143
COLPAL		-0.03		1455.7		181017
LTIM		-0.04		4884.8		402641
ABB		-0.08		3171.75		307620
HINDALCO		-0.52		432.0		3670287
JINDALSTEL		-0.71		590.6		2099994

Fundamental_Tenchnical_Swing								 
---------------------------- 
nsecode		per_chg		close		volume
GRAVITA		2.27		497.5		478460
CGPOWER		0.93		319.95		3277005
ITC		-0.38		382.6		9704939
PERSISTENT		-1.8		4970.7		402592

Zero_Debt_Momentum								 
------------------ 
nsecode		per_chg		close		volume
SIEMENS		3.06		3294.9		1305253
LIKHITHA		1.36		261.0		509551

FIPA_above_all_SMAs								 
------------------- 
nsecode		per_chg		close		volume
IRB		5.19		298.85		5559507
NTPC		3.19		173.25		26512640
SIEMENS		3.06		3294.9		1305253
JSL		2.28		273.8		833704
BDL		1.76		934.5		1798442
PFC		1.63		149.65		5585479
GUJGASLTD		1.46		506.65		1846569
VBL		1.35		1325.1		1767589
SAIL		1.34		87.2		13111573
APLAPOLLO		1.21		1281.75		569191
FINCABLES		1.03		680.3		574916
GODREJCP		0.88		935.9		885836
ZYDUSLIFE		0.7		467.7		671737
POWERGRID		0.67		217.25		4768378
IGL		0.28		437.4		3027595
CESC		-0.06		77.4		2170622
APOLLOTYRE		-0.29		329.4		983503
ONGC		-0.36		154.3		7349146
ITC		-0.38		382.6		8118037
TVSMOTOR		-0.41		1126.1		1590891
KPITTECH		-0.61		822.85		1295931
INFY		-0.73		1580.85		2678710
TECHM		-0.9		1133.95		3440832
KALYANKJIL		-1.26		117.15		3304663
UPL		-1.49		746.65		1928888
OIL		-1.49		255.3		1326336
SONATSOFTW		-1.72		723.2		602016
CUMMINSIND		-2.25		1577.65		746860

Outperforming_Nifty_1W_3M								 
------------------------- 
nsecode		per_chg		close		volume
ZENSARTECH		7.36		291.15		8585948
UNIVCABLES		5.89		384.7		377263
ZENTEC		2.82		258.45		3856045
