
FII_Shareholding_Increased								 
-------------------------- 
nsecode		per_chg		close		volume
SHREECEM		2.93		26512.9		187893
LTTS		1.42		3746.6		248797
PIIND		1.34		3336.45		423574
ABB		1.21		3174.15		305391
HINDALCO		1.11		434.25		3749801
IGL		0.91		436.2		1308768
JINDALSTEL		0.8		594.85		1420182
LTIM		0.59		4886.85		693618
HCLTECH		0.55		1115.7		1706037
COROMANDEL		0.46		910.2		281936
COALINDIA		0.37		218.3		8479703
MGL		0.31		889.65		337028
BAJAJ-AUTO		0.24		3903.8		169822
ITC		0.17		384.05		7805231
DABUR		0.09		535.0		1462542

Fundamental_Tenchnical_Swing								 
---------------------------- 
nsecode		per_chg		close		volume
PERSISTENT		3.09		5062.05		698825
ITC		0.17		384.05		7805231
CGPOWER		-0.98		317.0		7744902
GRAVITA		-2.41		486.45		257151

Zero_Debt_Momentum								 
------------------ 
nsecode		per_chg		close		volume
UGARSUGAR		-2.35		97.85		538839

FIPA_above_all_SMAs								 
------------------- 
nsecode		per_chg		close		volume
KALYANKJIL		6.75		118.65		6714744
BDL		5.23		918.3		5058058
COFORGE		3.12		4335.45		582745
PERSISTENT		3.09		5062.05		698825
TVSMOTOR		2.43		1130.7		1635618
VBL		1.89		1307.5		1808108
ULTRACEMCO		1.77		7426.85		713595
JSL		1.4		267.7		679441
TECHM		1.33		1144.2		4590531
IGL		0.91		436.2		1308768
CESC		0.65		77.45		2019159
LTIM		0.59		4886.85		693618
INFY		0.55		1592.45		2417694
EICHERMOT		0.17		3290.5		515896
ITC		0.17		384.05		7805231
NTPC		-0.09		167.9		6680225
SAIL		-0.12		86.05		12316513
APOLLOTYRE		-0.18		330.35		2761653
TCS		-0.4		3487.3		1296276
OIL		-0.63		259.15		1956964
TATACHEM		-0.78		1010.95		598120
PFC		-0.84		147.25		3601839
GSPL		-1.07		272.65		664735
ONGC		-1.12		154.85		8349495
FINCABLES		-1.17		673.35		538136
CHOLAFIN		-1.19		770.1		564582
APLAPOLLO		-1.31		1271.0		536248
ZYDUSLIFE		-1.32		464.45		738693
UPL		-1.58		757.95		1149828
KPITTECH		-3.29		827.9		1032799

Outperforming_Nifty_1W_3M								 
------------------------- 
nsecode		per_chg		close		volume
PENIND		9.18		80.25		6052585
SONATSOFTW		8.21		735.85		4343796
ZENTEC		6.73		251.35		3401224
KIRLFER		3.9		418.05		319157
NUCLEUS		3.6		576.55		679878
