
FII_Shareholding_Increased								 
-------------------------- 
nsecode		per_chg		close		volume
DIXON		4.05		2796.95		539202
IGL		1.17		438.25		1677981
PETRONET		0.93		221.7		2114516
COLPAL		0.72		1464.55		321998
ABB		0.12		3142.0		141693
POLYCAB		0.1		3072.85		460091
LTTS		0.05		3708.3		117248
ITC		-0.64		385.1		12910210
DABUR		-0.9		534.9		1375098

Fundamental_Tenchnical_Swing								 
---------------------------- 
nsecode		per_chg		close		volume
CGPOWER		-0.06		314.0		3877321
ITC		-0.64		385.1		12910217
GRAVITA		-1.46		474.65		605010
PERSISTENT		-1.53		4895.0		307502

Zero_Debt_Momentum								 
------------------ 
nsecode		per_chg		close		volume
TDPOWERSYS		6.07		140.75		835947

FIPA_above_all_SMAs								 
------------------- 
nsecode		per_chg		close		volume
MAHINDCIE		15.75		448.6		10040955
GAIL		5.51		103.45		46473170
GSPL		2.84		278.45		1223516
SUVENPHAR		2.47		489.8		731754
KPITTECH		1.23		833.7		1579440
IGL		1.17		438.25		1721630
FINCABLES		0.96		720.75		1535431
PETRONET		0.93		221.7		2920946
NTPC		0.83		171.0		9323425
GUJGASLTD		0.65		507.4		1505877
ONGC		0.23		155.0		15733265
KALYANKJIL		0.21		118.55		1907075
ZYDUSLIFE		-0.3		466.45		958824
ITC		-0.64		385.1		13321185
VBL		-0.7		1291.55		1303653
TECHM		-0.87		1119.0		1913653
TVSMOTOR		-1.07		1105.3		1027394
OIL		-1.08		243.15		1087522
BDL		-1.21		958.25		1791896
CUMMINSIND		-1.59		1571.2		688041
JSL		-1.75		266.2		709093
SONATSOFTW		-2.9		706.0		755664

Outperforming_Nifty_1W_3M								 
------------------------- 
nsecode		per_chg		close		volume
MAHINDCIE		15.75		448.6		10006024
ZENTEC		13.74		266.95		4883950
