
FII_Shareholding_Increased								 
========================== 
nsecode		per_chg		close		volume
INDUSTOWER		1.39		408.2		6839059
PAGEIND		1.37		45615.0		36309
PETRONET		1.28		313.75		3973574
TORNTPHARM		0.11		3326.3		1148932
CHAMBLFERT		-0.25		689.85		2413280
DIVISLAB		-0.84		6056.5		489351
BEL		-0.95		314.1		24859061
OFSS		-1.31		8721.5		146656
BSE		-4.25		6359.0		2461527

Fundamental_Tenchnical_Swing								 
============================ 
nsecode		per_chg		close		volume
INDUSTOWER		1.39		408.2		6839059

Zero_Debt_Momentum								 
================== 
nsecode		per_chg		close		volume
SBFC		0.13		102.25		3978764
GICRE		-4.31		415.05		3440088

FIPA_above_all_SMAs								 
=================== 
nsecode		per_chg		close		volume
HDFCLIFE		4.19		745.0		8732476
LODHA		3.21		1329.3		5034869
MARUTI		3.18		12218.0		966771
APOLLOTYRE		3.09		470.05		4518610
FORTIS		1.94		680.15		4790858
SBILIFE		1.8		1761.3		2031150
NAM-INDIA		1.65		633.0		1954228
AUROPHARMA		1.61		1229.1		1099893
POWERGRID		1.49		307.45		17619542
SUNPHARMA		1.48		1832.3		2667255
ICICIGI		1.02		1875.1		906434
JUBLFOOD		0.8		714.0		1976471
CIPLA		0.55		1550.0		2315007
RELIANCE		0.38		1405.0		25478243
M&M		0.34		2919.5		2689749
CESC		0.18		157.45		5777350
TORNTPHARM		0.11		3326.3		1148932
KARURVYSYA		-0.08		217.5		1540362
EICHERMOT		-0.1		5573.5		509784
BERGEPAINT		-0.27		544.5		526480
NIVABUPA		-0.28		81.28		2257221
MARICO		-0.33		709.0		2215786
PAYTM		-0.68		864.75		3257549
MANAPPURAM		-0.78		230.25		4269581
ASHOKLEY		-0.82		226.0		5022941
JSWSTEEL		-1.01		1025.1		1754839
IEX		-1.28		190.35		5243475
GRSE		-2.08		1917.0		8791052
LTF		-2.28		164.0		5934561
WAAREEENER		-2.42		2604.5		1304340
AADHARHFC		-2.42		465.0		503440
HOMEFIRST		-2.56		1241.7		601732
NBCC		-2.6		94.78		8308776
HAL		-2.63		4487.9		2512928
CUB		-2.85		175.35		1694485
SBIN		-2.94		788.65		25634035
ELECON		-3.1		542.9		1150379
KAYNES		-3.48		5709.0		524211
DATAPATTNS		-3.59		2465.0		2986907
AUBANK		-3.89		678.6		3436184
BSE		-4.25		6359.0		2461527
CHOLAHLDNG		-4.64		1857.0		675915
KFINTECH		-5.69		1197.6		1672789

Outperforming_Nifty_1W_3M								 
========================= 

