
FII_Shareholding_Increased								 
========================== 
nsecode		per_chg		close		volume
CUMMINSIND		0.38		1698.95		723740

Fundamental_Tenchnical_Swing								 
============================ 
nsecode		per_chg		close		volume
EICHERMOT		-0.99		3446.35		211288
ACE		-3.38		714.15		476841
CMSINFO		-3.62		364.8		836327
KPITTECH		-3.64		1151.9		510467
SAKSOFT		-5.0		362.75		290923

Zero_Debt_Momentum								 
================== 
nsecode		per_chg		close		volume
HDFCAMC		-1.74		2828.95		736159
NAM-INDIA		-2.99		358.2		588658
CMSINFO		-3.62		364.8		836327
GICRE		-3.94		215.75		989560
DCXINDIA		-3.97		270.85		533929
NELCAST		-4.08		155.1		604595
KPRMILL		-4.1		795.95		729842
MIRZAINT		-5.04		47.15		1040091
MOREPENLAB		-5.57		33.05		2121028
ASTRAMICRO		-5.7		455.05		822306
BEPL		-5.82		88.25		1448375
SYNCOMF		-6.25		8.25		4657324
RIIL		-6.64		1006.8		728445
NIACL		-7.11		138.55		2429691
ANDREWYU		-7.41		31.85		1615556
FCL		-7.69		302.35		643057
ALEMBICLTD		-9.22		77.25		12703389

FIPA_above_all_SMAs								 
=================== 
nsecode		per_chg		close		volume
ICICIGI		0.79		1399.05		1275129
M&M		0.44		1565.15		4069285
BHARTIARTL		-0.5		940.45		2180065
MAXHEALTH		-1.06		577.85		671698
BAJAJFINSV		-1.34		1613.15		1093168
COALINDIA		-2.02		306.1		8085753
KARURVYSYA		-2.4		140.45		3412218
SUNTV		-2.85		631.6		1402482
KALYANKJIL		-4.25		287.35		4751698
ANGELONE		-4.63		2235.05		1817465
MCX		-4.63		2212.7		3333603
PAYTM		-6.48		923.7		7405482
NBCC		-8.91		62.4		77920796

Outperforming_Nifty_1W_3M								 
========================= 
nsecode		per_chg		close		volume
BSE		7.52		1707.15		7113952
