
FII_Shareholding_Increased								 
-------------------------- 
nsecode		per_chg		close		volume
LALPATHLAB		4.63		1989.35		313005
DIXON		4.02		2890.65		708250
ABB		3.52		3217.35		923018
POLYCAB		2.85		3081.35		362259
INDIAMART		2.42		4860.0		81510
MGL		2.28		893.6		324340
BRITANNIA		1.67		4461.75		349286
IRCTC		1.57		609.25		1169492
COLPAL		0.95		1473.5		885558
COROMANDEL		0.75		898.55		391751
IGL		0.65		438.4		1736393
SHREECEM		0.53		25780.0		63139
HAL		0.04		2574.3		761069
PETRONET		-0.36		222.55		2820770

Fundamental_Tenchnical_Swing								 
---------------------------- 
nsecode		per_chg		close		volume
TIINDIA		4.18		2771.8		707334
RSYSTEMS		1.3		250.0		220136
PERSISTENT		-0.59		4793.1		236411
ITC		-1.44		376.7		16367015
CGPOWER		-1.82		305.25		78489222

Zero_Debt_Momentum								 
------------------ 
nsecode		per_chg		close		volume
TECHNOE		-0.35		323.85		1283202

FIPA_above_all_SMAs								 
------------------- 
nsecode		per_chg		close		volume
TIINDIA		4.18		2771.8		707351
JSL		3.75		267.0		776992
ABB		3.52		3217.35		923442
ABCAPITAL		2.89		145.85		3363607
VBL		2.26		1316.0		2191634
ZYDUSLIFE		2.14		465.8		835579
GSPL		1.84		283.0		1021447
KPITTECH		1.57		829.65		1357521
MAHINDCIE		1.48		424.15		2474673
POWERGRID		1.39		222.25		27420189
OIL		0.69		247.05		1891450
IGL		0.65		438.4		1736393
GUJGASLTD		0.14		504.9		1111479
CUMMINSIND		0.11		1570.1		640537
PETRONET		-0.36		222.55		2820800
BDL		-0.72		934.5		786513
NTPC		-1.1		170.5		19044825
TECHM		-1.23		1100.25		3894020
ITC		-1.44		376.7		16367015
GAIL		-1.44		102.65		17625804
ONGC		-2.06		152.05		17605486

Outperforming_Nifty_1W_3M								 
------------------------- 
nsecode		per_chg		close		volume
EQUITASBNK		2.95		71.5		17366547
