
FII_Shareholding_Increased								 
========================== 
nsecode		per_chg		close		volume
WIPRO		2.82		300.55		19505556
INDIAMART		0.12		2325.15		214208
ICICIGI		-0.56		1877.6		501355
ZYDUSLIFE		-0.6		1004.4		2314184
COLPAL		-2.07		2830.7		498345

Fundamental_Tenchnical_Swing								 
============================ 
nsecode		per_chg		close		volume
MANKIND		-3.12		2739.95		410391
CAPLIPOINT		-4.22		2373.05		161527
GANESHHOUC		-6.26		1236.8		207968

Zero_Debt_Momentum								 
================== 
nsecode		per_chg		close		volume
SBFC		0.49		87.46		1800696
DCXINDIA		-2.85		364.4		874059
AEROFLEX		-3.97		188.3		751385
OBEROIRLTY		-5.26		2128.3		716902
GICRE		-7.6		429.55		2268906

FIPA_above_all_SMAs								 
=================== 
nsecode		per_chg		close		volume
RKFORGE		5.91		957.1		19290089
TCS		5.62		4265.65		7894300
ANANDRATHI		5.34		4154.35		539646
LTIM		4.86		6124.4		1095351
HCLTECH		3.12		1995.1		4802079
UNOMINDA		2.94		1097.65		850028
VIJAYA		1.68		1241.8		651074
MARICO		1.05		673.9		3578086
BAJAJFINSV		0.65		1701.25		1467202
ZENSARTECH		0.51		779.85		742717
BAJFINANCE		0.15		7288.05		808964
M&M		-1.08		3092.85		2341303
JUBLFOOD		-1.15		737.0		1636350
DRREDDY		-1.25		1354.4		1582776
ANANTRAJ		-2.21		885.15		2547175

Outperforming_Nifty_1W_3M								 
========================= 
nsecode		per_chg		close		volume
MAZDA		13.85		1969.9		651497
