
FII_Shareholding_Increased								 
-------------------------- 
nsecode		per_chg		close		volume
LALPATHLAB		4.6		1971.8		346112
ABB		4.45		2930.8		186121
MGL		3.79		882.6		520365
SUNTV		2.92		459.45		1056820
INDIAMART		2.69		4690.0		86224
HAL		2.57		2400.05		838219
COROMANDEL		2.32		893.8		321657
LTIM		2.06		4595.05		515098
DABUR		1.92		543.95		2067250
PETRONET		1.75		212.7		2840689
IGL		1.1		423.5		1087721
IRCTC		1.09		634.3		854504
PIIND		1.03		3059.35		173079
DIXON		0.95		2781.7		222687
CIPLA		0.83		1030.75		939721
ITC		0.71		383.35		25036082
TORNTPHARM		0.71		1542.85		130052
POLYCAB		0.64		2968.1		224606
LTTS		0.38		3460.0		133732
NMDC		0.29		119.0		2961742
COALINDIA		0.27		219.5		5494375
NESTLEIND		0.17		19036.75		64421
CUMMINSIND		0.13		1447.4		274602

Fundamental_Tenchnical_Swing								 
---------------------------- 
nsecode		per_chg		close		volume
ANANDRATHI		3.52		790.0		241449
ITC		0.71		383.35		25036082
CMSINFO		0.4		311.65		224304
PERSISTENT		-0.21		4841.0		418069
CGPOWER		-0.87		306.55		1905193
GRAVITA		-3.53		483.0		356237

Zero_Debt_Momentum								 
------------------ 
nsecode		per_chg		close		volume
UGARSUGAR		5.48		92.45		581416
GICRE		4.41		164.5		2489087
IDFC		3.33		91.5		25577801

FIPA_above_all_SMAs								 
------------------- 
nsecode		per_chg		close		volume
ZYDUSLIFE		8.09		469.8		6730135
CHOLAHLDNG		5.21		631.9		542235
KALYANKJIL		5.0		119.65		4313592
TATACHEM		3.87		1007.5		1144884
IDFC		3.33		91.5		25577801
ABCAPITAL		2.86		145.8		3711427
APOLLOTYRE		2.33		337.9		3753056
TVSMOTOR		2.04		1056.7		2007993
RECLTD		1.94		121.05		8270431
APLAPOLLO		1.13		1186.55		595774
IGL		1.1		423.5		1087721
BHARATFORG		0.97		875.95		648902
ITC		0.71		383.35		25036082
MAHINDCIE		0.52		397.25		801438
REDINGTON		0.41		185.55		1467481
CHOLAFIN		0.05		781.55		1322387
HCLTECH		0.0		1146.15		1958900
HINDUNILVR		-0.33		2640.0		1633983
KPITTECH		-0.53		774.2		3790515
TCS		-0.76		3456.0		1074127
JSL		-0.86		263.9		518381
M&M		-1.06		1373.25		1462748
INFY		-2.19		1564.45		4386099
FINPIPE		-2.28		173.25		1061744
IIFL		-3.34		490.0		532485

Outperforming_Nifty_1W_3M								 
------------------------- 
nsecode		per_chg		close		volume
CLSEL		15.56		152.95		1612164
MOLDTECH		8.78		205.05		2892815
JINDALSAW		4.62		135.95		4134932
ITC		0.71		383.35		25036082
