
FII_Shareholding_Increased								 
-------------------------- 
nsecode		per_chg		close		volume
HAL		1.56		2573.35		736516
SHREECEM		0.91		25645.05		38186
PETRONET		0.74		223.35		1509640
COROMANDEL		0.41		891.9		337391
NMDC		0.09		112.1		13328429
TITAN		0.08		2401.0		862629
SAIL		0.06		83.0		17790993

Fundamental_Tenchnical_Swing								 
---------------------------- 
nsecode		per_chg		close		volume
TIINDIA		4.29		2660.5		278153
ITC		-0.75		382.2		8142253
CGPOWER		-1.25		310.9		3505842
PERSISTENT		-1.5		4821.5		359919

Zero_Debt_Momentum								 
------------------ 
nsecode		per_chg		close		volume
TDPOWERSYS		2.74		144.6		1427366

FIPA_above_all_SMAs								 
------------------- 
nsecode		per_chg		close		volume
POWERGRID		1.93		219.2		13324998
APLAPOLLO		1.46		1240.6		517294
OIL		0.9		245.35		1512329
NTPC		0.82		172.4		17668312
PETRONET		0.74		223.35		1457987
GAIL		0.68		104.15		27802261
ONGC		0.16		155.25		11904716
CHOLAFIN		-0.09		762.15		592151
GSPL		-0.2		277.9		1630174
VBL		-0.36		1286.95		1105675
TECHM		-0.45		1113.95		2247200
IGL		-0.62		435.55		1003251
GUJGASLTD		-0.63		504.2		1088125
ITC		-0.75		382.2		8142253
BDL		-1.77		941.25		1624643
TVSMOTOR		-1.82		1085.2		1555120
KPITTECH		-2.03		816.8		968509
FINCABLES		-2.68		701.4		748999
KALYANKJIL		-2.7		115.35		2021506
MAHINDCIE		-6.83		417.95		3646057

Outperforming_Nifty_1W_3M								 
------------------------- 

