
FII_Shareholding_Increased								 
-------------------------- 
nsecode		per_chg		close		volume
SHREECEM		2.62		25774.65		128902
COALINDIA		0.95		217.5		8256726
SAIL		0.41		86.15		27481431
ITC		0.18		383.25		10309653
DIXON		0.16		2730.55		252804
INDIAMART		0.1		4799.15		55986
JSWSTEEL		0.09		728.6		1582913
IRCTC		0.01		649.3		988653
DABUR		-0.13		534.9		1969307
NMDC		-0.29		121.2		11123907
BAJAJ-AUTO		-0.41		3890.4		161116
TITAN		-0.78		2502.75		567431
POLYCAB		-0.97		3016.5		1060694
HAL		-1.05		2637.5		4251724
LTTS		-1.51		3700.35		297037
CUMMINSIND		-1.6		1618.0		709881
LTIM		-1.79		4859.35		393428
JINDALSTEL		-1.98		589.75		2150434
PIIND		-2.41		3295.5		735660

Fundamental_Tenchnical_Swing								 
---------------------------- 
nsecode		per_chg		close		volume
ITC		0.18		383.25		7484350
PERSISTENT		-0.58		4911.0		216827
TITAN		-0.73		2504.0		584095
CGPOWER		-1.16		320.0		2313168
GRAVITA		-1.91		498.7		158321

Zero_Debt_Momentum								 
------------------ 
nsecode		per_chg		close		volume
TDPOWERSYS		3.76		138.0		764648
UGARSUGAR		-0.89		99.85		776182
IDFC		-1.88		75.85		8522239

FIPA_above_all_SMAs								 
------------------- 
nsecode		per_chg		close		volume
SCHAEFFLER		4.24		2950.0		800549
JSL		2.66		264.15		762325
ULTRACEMCO		1.85		7304.2		1043871
GODREJCP		1.58		947.1		561531
FINCABLES		1.47		680.45		1901066
IOC		1.07		80.65		8825329
NTPC		0.48		168.2		9721447
SAIL		0.41		86.15		21068398
ONGC		0.35		156.45		19369388
OIL		0.21		260.95		3251275
ITC		0.18		383.25		7484350
TECHM		-0.03		1129.9		5255902
HAVELLS		-0.07		1226.45		722621
UPL		-0.08		769.7		2235123
TITAN		-0.73		2504.0		584095
IGL		-0.83		432.2		629410
APOLLOTYRE		-0.99		330.85		1656210
INFY		-1.22		1582.25		2716969
IRB		-1.25		288.2		1036651
PFC		-1.26		148.35		2827446
KPITTECH		-1.29		854.95		1060899
ZYDUSLIFE		-1.51		470.1		564057
TCS		-1.6		3501.2		1033601
CUMMINSIND		-1.6		1618.0		670440
APLAPOLLO		-2.21		1292.0		552519
PIIND		-2.53		3291.5		705599

Outperforming_Nifty_1W_3M								 
------------------------- 
nsecode		per_chg		close		volume
SURYAROSNI		7.5		697.5		890387
FINCABLES		1.47		680.45		1901066
