
FII_Shareholding_Increased								 
========================== 
nsecode		per_chg		close		volume
MPHASIS		0.4		2769.9		161328
DIVISLAB		0.08		6056.0		144134

Fundamental_Tenchnical_Swing								 
============================ 
nsecode		per_chg		close		volume
ABB		-2.54		5437		287429

Zero_Debt_Momentum								 
================== 
nsecode		per_chg		close		volume
MTARTECH		5.28		3086.2		2151538
KRISHNADEF		-6.22		1002.7		700929

FIPA_above_all_SMAs								 
=================== 
nsecode		per_chg		close		volume
NETWEB		5.12		3305.7		2282258
VTL		4.59		452.2		1594725
DELHIVERY		3.27		436.8		9800320
INFY		0.82		1654.5		6241132
SYRMA		0.82		767.25		2986942
APLAPOLLO		0.16		2048.9		989633
NAM-INDIA		-0.93		869.95		853316
SONACOMS		-1.21		489.75		704132
TECHM		-1.48		1717.3		654284
NTPC		-3.16		344.75		13975846
ASHOKLEY		-3.88		189.06		6590540
KARURVYSYA		-5.09		286.05		6053859
CUB		-5.97		283.75		1583201
GRSE		-8.75		2522.2		4176624

Outperforming_Nifty_1W_3M								 
========================= 
nsecode		per_chg		close		volume
MTARTECH		5.28		3086.2		2151538
