
FII_Shareholding_Increased								 
-------------------------- 
nsecode		per_chg		close		volume
DIXON		4.35		2805.0		542297
IGL		1.05		437.75		1721614
PETRONET		0.98		221.8		2920463
COLPAL		0.67		1463.75		331259
ABB		0.14		3142.6		141846
LTTS		-0.12		3702.0		117260
POLYCAB		-0.31		3060.0		462154
ITC		-0.61		385.25		13318915
DABUR		-0.88		535.0		1489445

Fundamental_Tenchnical_Swing								 
---------------------------- 
nsecode		per_chg		close		volume
CGPOWER		-0.06		314.0		3942609
ITC		-0.61		385.25		13318915
GRAVITA		-1.39		475.0		643959
PERSISTENT		-1.73		4885.15		307436

Zero_Debt_Momentum								 
------------------ 
nsecode		per_chg		close		volume
TDPOWERSYS		6.97		141.95		830038

FIPA_above_all_SMAs								 
------------------- 
nsecode		per_chg		close		volume
MAHINDCIE		15.68		448.3		10001409
GAIL		5.56		103.5		45169048
GSPL		3.42		280.0		1108291
SUVENPHAR		2.47		489.8		721763
IGL		1.05		437.75		1677950
PETRONET		0.98		221.8		2114033
KPITTECH		0.97		831.5		1385246
GUJGASLTD		0.82		508.25		1484570
NTPC		0.8		170.95		8336120
FINCABLES		0.29		716.0		1453571
ONGC		-0.03		154.6		14646094
ZYDUSLIFE		-0.11		467.35		892629
KALYANKJIL		-0.3		117.95		1752619
VBL		-0.36		1296.0		1284479
ITC		-0.61		385.25		12907940
TECHM		-0.78		1119.95		1913592
TVSMOTOR		-1.01		1106.0		979378
CUMMINSIND		-1.17		1577.95		687942
OIL		-1.42		242.3		898973
BDL		-1.55		955.0		1784770
SONATSOFTW		-2.1		711.8		701614
JSL		-2.23		264.9		610874

Outperforming_Nifty_1W_3M								 
------------------------- 
nsecode		per_chg		close		volume
MAHINDCIE		15.68		448.3		10036532
ZENTEC		13.72		266.9		4973118
