
FII_Shareholding_Increased								 
-------------------------- 
nsecode		per_chg		close		volume
HINDUNILVR		2.61		2511.2		1561114
DIXON		0.9		2912.75		199518
ITC		0.87		378.8		10122029
SUNTV		0.67		434.55		196221
COLPAL		0.64		1497.3		328497
NESTLEIND		0.42		18937.85		75642
SUNPHARMA		0.37		961.2		1955756
INDIAMART		0.22		4904.25		68348
TITAN		0.18		2459.95		918909
LTIM		0.09		4678.25		317982

Fundamental_Tenchnical_Swing								 
---------------------------- 
nsecode		per_chg		close		volume
GRAVITA		1.67		469.8		246687
ITC		0.87		378.8		10122529
TITAN		0.18		2459.95		918909

Zero_Debt_Momentum								 
------------------ 


FIPA_above_all_SMAs								 
------------------- 
nsecode		per_chg		close		volume
KPITTECH		2.35		889.6		5788093
MAXHEALTH		1.95		469.0		4321559
IOC		1.64		80.6		18296421
GODREJCP		1.32		960.0		1768004
SONATSOFTW		0.82		805.55		895261
DRREDDY		0.07		4439.45		795786
ZYDUSLIFE		-0.24		476.2		641597
GAIL		-0.32		109.8		23926758
PETRONET		-0.43		231.55		2338495
NTPC		-0.54		176.0		5862305
ULTRACEMCO		-0.64		7243.2		520060
KALYANKJIL		-0.84		118.5		9030736
POWERGRID		-0.96		227.5		7144086
FINCABLES		-1.18		798.25		954571
TECHM		-1.61		1109.0		4007927
SAIL		-2.31		86.6		15074487
ABCAPITAL		-2.47		149.85		2370908
GMRINFRA		-3.4		41.25		12469491

Outperforming_Nifty_1W_3M								 
------------------------- 
nsecode		per_chg		close		volume
ONEPOINT		9.44		18.55		3169727
