
FII_Shareholding_Increased								 
========================== 
nsecode		per_chg		close		volume
NMDC		3.18		110.2		9013700
HAL		2.98		2706.75		1591362
JSWSTEEL		2.86		678.9		2208018
HCLTECH		2.54		1067.5		2477780
SHREECEM		2.43		25804.7		41261
BAJAJ-AUTO		2.31		3879.3		429530
SAIL		2.17		82.55		13615283
POLYCAB		2.08		2856.45		245686
HINDUNILVR		1.94		2530.85		2612648
COALINDIA		1.94		212.95		16725722
HINDCOPPER		1.9		96.45		2730818
BRITANNIA		1.79		4275.0		316327
CUMMINSIND		1.71		1639.85		493500
JINDALSTEL		1.65		546.4		1402946
ABB		1.58		3391.45		1031150
HINDALCO		1.57		399.05		6954185
LTIM		1.44		4620.55		332786
PIIND		1.18		2937.9		269715
ITC		0.79		382.75		10153549
SUNPHARMA		0.78		991.9		3045335
TITAN		0.59		2515.05		710348
NESTLEIND		0.56		19052.95		48581
MGL		0.5		984.8		340089
PETRONET		0.38		224.55		1759970
IGL		0.31		437.8		845743
INDIAMART		-0.1		5006.45		147001
CIPLA		-0.2		887.7		3049545
TORNTPHARM		-0.28		1539.5		185704

Fundamental_Tenchnical_Swing								 
============================ 
nsecode		per_chg		close		volume
CGPOWER		5.35		305.05		2923253
GRAVITA		2.26		477.35		119926
ITC		0.79		382.75		10153549
TITAN		0.59		2515.05		710348

Zero_Debt_Momentum								 
================== 
nsecode		per_chg		close		volume
IZMO		-6.97		110.8		861339

FIPA_above_all_SMAs								 
=================== 
nsecode		per_chg		close		volume
IIFL		7.27		467.75		743927
BDL		4.73		954.9		776707
ABCAPITAL		4.29		153.1		6064796
OIL		2.14		262.95		3821925
CHOLAFIN		2.14		747.85		1144477
ASTERDM		1.92		241.25		717859
ABB		1.58		3391.45		1031150
GAIL		1.3		105.5		10737885
RVNL		1.28		67.05		8262353
ZYDUSLIFE		1.16		490.35		1274432
GODREJCP		0.8		966.3		1282206
ITC		0.79		382.75		10153549
KPITTECH		0.79		895.95		1565814
SUNPHARMA		0.78		991.9		3045335
TITAN		0.59		2515.05		710348
IGL		0.31		437.8		845743
VBL		0.2		1357.45		3373897

Outperforming_Nifty_1W_3M								 
========================= 

