
FII_Shareholding_Increased								 
========================== 
nsecode		per_chg		close		volume
ITC		1.92		408.0		14248751
AARTIIND		1.76		554.85		675231
BRITANNIA		1.73		4330.0		273396
PIIND		1.12		3195.0		189425
COROMANDEL		1.06		940.5		277069
FSL		0.61		115.0		888668
OFSS		0.26		3305.0		76392
NESTLEIND		0.2		20515.0		44303
PETRONET		0.13		233.25		1567869
BAJAJ-AUTO		-0.31		4301.1		237519
POLYCAB		-0.34		3118.5		139728
IGL		-0.47		485.75		992242
MGL		-0.65		1002.1		149137
GRANULES		-0.68		300.5		345170
HINDALCO		-1.69		422.6		5139137
SAIL		-1.92		81.6		16845596
JINDALSTEL		-1.98		573.0		2314706

Fundamental_Tenchnical_Swing								 
============================ 
nsecode		per_chg		close		volume
ITC		1.92		408.0		14248751
CGPOWER		0.67		302.15		908943
RSYSTEMS		0.04		257.3		298719
TITAN		-0.24		2573.0		409783
GRAVITA		-1.02		509.0		130318

Zero_Debt_Momentum								 
================== 
nsecode		per_chg		close		volume
UGARSUGAR		-0.88		107.15		683076

FIPA_above_all_SMAs								 
=================== 
nsecode		per_chg		close		volume
TATAINVEST		4.61		2160.0		793148
FACT		1.94		331.3		3890709
ITC		1.92		408.0		14248751
ANURAS		1.47		1065.0		704837
GODREJCP		1.31		987.9		1383835
VBL		1.18		1398.0		1806925
TRITURBINE		0.73		344.7		1476765
IDFC		0.61		82.0		3427464
ZYDUSLIFE		0.6		516.8		1111424
UPL		0.4		735.0		1828949
POWERGRID		0.37		231.75		3770767
ONGC		0.31		159.65		3509874
COALINDIA		0.2		230.0		2459365
BDL		0.18		986.0		598112
PETRONET		0.13		233.25		1567869
GMRINFRA		0.11		44.45		6212417
BEL		-0.15		102.7		5621735
GAIL		-0.23		108.45		5401309
CHOLAFIN		-0.45		838.45		990168
RVNL		-0.45		76.75		26579787
APOLLOTYRE		-0.46		333.15		1445943
JSWSTEEL		-0.46		712.5		1415156
IGL		-0.47		485.75		992242
EIHOTEL		-0.5		170.6		1205440
RECLTD		-0.65		121.9		3959465
BHEL		-1.38		75.2		9533635
HINDZINC		-1.42		322.9		1221107
ABCAPITAL		-2.32		157.55		2570254
CENTRALBK		-2.78		26.2		5846823
UCOBANK		-2.96		26.2		10900794

Outperforming_Nifty_1W_3M								 
========================= 
nsecode		per_chg		close		volume
LUMAXTECH		10.45		322.5		1646015
RAMKY		7.51		385.0		441218
SBC		4.75		19.85		5346501
SAKSOFT		3.71		185.95		1312732
