
FII_Shareholding_Increased								 
========================== 
nsecode		per_chg		close		volume
LTIM		1.68		5209.2		493480
COROMANDEL		-0.13		1117.85		467672
COLPAL		-0.16		2602.75		136343
HEROMOTOCO		-0.27		4658.9		312738
PIIND		-0.33		3639.95		334401
ZYDUSLIFE		-0.68		987.7		1139238
TORNTPHARM		-0.88		2673.95		136884

Fundamental_Tenchnical_Swing								 
============================ 
nsecode		per_chg		close		volume
CMSINFO		-0.01		399.9		2012345
TITAN		-0.04		3748.8		564569
PETRONET		-1.45		275.65		2721780
NAM-INDIA		-1.94		493.9		1142047
ACE		-2.07		1265.0		546515
GULFOILLUB		-2.8		935.7		336623
CAMS		-3.07		2914.2		182309
KPIGREEN		-5.0		1632.8		329204

Zero_Debt_Momentum								 
================== 
nsecode		per_chg		close		volume
CMSINFO		-0.01		399.9		2012345
NAM-INDIA		-1.94		493.9		1142047
LICI		-2.53		986.25		2878325
TDPOWERSYS		-3.04		282.0		687714
FCL		-3.27		365.6		930056
GICRE		-3.65		343.3		3090554
NIACL		-4.22		240.7		2000622

FIPA_above_all_SMAs								 
=================== 
nsecode		per_chg		close		volume
LINDEINDIA		7.0		6320.25		885272
POONAWALLA		4.07		471.95		5844105
TORNTPOWER		3.41		1198.7		3778555
TCS		1.7		4192.25		4039801
TATACOMM		1.69		1987.65		947277
INDIGO		0.76		3242.95		3251109
BHARTIARTL		0.64		1204.25		4249548
RELIANCE		0.6		2950.85		4716339
VBL		0.59		1422.55		1755415
ICICIGI		0.41		1661.1		1272822
HDFCLIFE		0.11		621.55		4975736
M&M		0.04		1895.15		3186510
OIL		-0.43		612.7		4743079
TATACONSUM		-0.45		1215.2		1089396
LT		-0.52		3621.65		1470377
SUNPHARMA		-0.58		1584.3		1294598
PFC		-0.81		429.05		15842050
INDHOTEL		-0.81		568.25		2126951
NESTLEIND		-0.82		2590.15		863235
COALINDIA		-1.01		449.3		8409613
MFSL		-1.23		979.4		577139
SBIN		-1.81		759.7		21529705
LUPIN		-1.83		1646.05		639229
SONACOMS		-2.05		686.95		1391629
SHRIRAMFIN		-2.39		2421.75		1441342
CIPLA		-2.55		1465.75		1855916
TRITURBINE		-2.6		468.15		653245
TATACHEM		-2.7		1143.65		7447480
CGPOWER		-2.94		455.65		2573370
HAL		-3.08		3267.55		1421483
BHEL		-4.11		244.1		27919780
TATAPOWER		-4.13		396.1		26812422
JSL		-4.37		658.25		2603383

Outperforming_Nifty_1W_3M								 
========================= 
nsecode		per_chg		close		volume
HERCULES		3.02		464.65		3948530
