
FII_Shareholding_Increased								 
-------------------------- 
nsecode		per_chg		close		volume
POLYCAB		2.38		3084.95		352610
INDIAMART		1.89		4808.6		112792
HINDALCO		1.87		437.75		4888894
PETRONET		1.41		220.0		1815362
DABUR		1.28		540.05		2687116
ITC		0.86		387.15		18502311
LTTS		0.23		3720.1		203307
IGL		-0.33		434.7		2058050
ABB		-1.08		3138.5		148929

Fundamental_Tenchnical_Swing								 
---------------------------- 
nsecode		per_chg		close		volume
ITC		0.86		387.15		18502311
GRAVITA		0.49		479.75		269132
CGPOWER		-0.13		314.0		3467795
PERSISTENT		-1.36		4971.15		316108

Zero_Debt_Momentum								 
------------------ 
nsecode		per_chg		close		volume
UGARSUGAR		-0.32		92.15		609304

FIPA_above_all_SMAs								 
------------------- 
nsecode		per_chg		close		volume
FINCABLES		7.51		711.2		4151798
BDL		5.04		968.8		3978103
JSL		2.71		271.35		915425
GAIL		2.56		98.0		42437207
KPITTECH		1.77		825.7		1456606
GSPL		1.57		271.15		725655
PETRONET		1.41		220.0		2034221
CUMMINSIND		1.05		1596.0		735834
PFC		0.99		147.8		4982231
ITC		0.86		387.15		19023017
ZYDUSLIFE		0.83		468.1		817778
UPL		0.82		745.35		2880601
TVSMOTOR		0.7		1122.1		864536
ONGC		0.68		154.65		19103089
GODREJCP		0.58		935.3		775190
CESC		0.45		77.55		3672198
TECHM		0.39		1130.1		2536166
GUJGASLTD		0.38		504.6		2132169
KALYANKJIL		0.38		118.45		2418032
IGL		-0.33		434.7		2086527
NTPC		-0.41		169.8		11359580
VBL		-0.48		1300.5		1530159
OIL		-0.92		246.4		2382432

Outperforming_Nifty_1W_3M								 
------------------------- 
nsecode		per_chg		close		volume
EQUITASBNK		9.31		69.85		17851008
