
FII_Shareholding_Increased								 
========================== 
nsecode		per_chg		close		volume
CUMMINSIND		5.41		2846.85		1716558
LUPIN		3.77		2108.85		483518
COROMANDEL		3.7		1878.65		696078
CHAMBLFERT		3.69		513.0		1505366
DIXON		3.2		14950.0		269947
DIVISLAB		3.14		6068.7		1299338
BSE		2.85		5569.5		1161581
IEX		2.66		174.19		3120274
HCLTECH		2.35		1731.75		3564428
INDUSTOWER		1.84		356.55		5613427
INFY		1.78		1896.45		7234657
SUNPHARMA		1.36		1764.2		2761959
INDHOTEL		1.32		827.0		2995299
COFORGE		1.3		8452.75		457555
GUJGASLTD		1.29		467.35		769659
ALKEM		1.02		5100.0		173298
WIPRO		0.91		316.45		15232296
TCS		0.82		4102.15		2260642
PERSISTENT		0.55		6110.15		436659
OFSS		-0.13		9196.65		107343
PAGEIND		-0.39		47095.35		29900
MPHASIS		-0.59		2801.25		543815

Fundamental_Tenchnical_Swing								 
============================ 
nsecode		per_chg		close		volume
AEROFLEX		5.93		250.75		3390908
GANESHHOUC		5.13		1399.95		316715

Zero_Debt_Momentum								 
================== 
nsecode		per_chg		close		volume
AEROFLEX		5.93		250.75		3390908
AMIORG		5.21		2600.0		501222
JINDRILL		1.82		961.7		551921

FIPA_above_all_SMAs								 
=================== 
nsecode		per_chg		close		volume
MANAPPURAM		4.93		205.4		10828695
MUTHOOTFIN		3.06		2239.0		500746
BSE		2.85		5569.5		1161581
LEMONTREE		2.38		147.01		5130747
APTUS		2.08		321.6		604546
CUB		2.05		176.8		2266548
INDHOTEL		1.32		827.0		2995299
SBICARD		1.18		835.0		1592789
JSWSTEEL		1.02		943.5		1244830
BAJAJFINSV		1.01		1813.0		2258927
MARICO		0.61		677.45		1466581
BAJFINANCE		0.39		8459.0		1949738
M&M		0.34		3184.05		3829831
KARURVYSYA		0.25		234.13		979643
MARUTI		-0.23		13110.0		525096
EICHERMOT		-0.62		5451.0		584551
JUBLFOOD		-0.63		724.8		1613760
ZENSARTECH		-0.87		883.85		2362733
LODHA		-0.94		1285.2		1120326
INDIGO		-1.2		4340.85		710999
BLUESTARCO		-1.48		2018.0		635444

Outperforming_Nifty_1W_3M								 
========================= 
nsecode		per_chg		close		volume
AMIORG		5.21		2600.0		501222
BLUEJET		5.0		804.6		793863
JINDRILL		1.82		961.7		551921
BAJFINANCE		0.39		8459.0		1949738
