
FII_Shareholding_Increased								 
========================== 
nsecode		per_chg		close		volume
BSOFT		4.64		573.05		12708494
SUNTV		1.27		642.0		745280
MCDOWELL-N		1.13		1043.9		619569
PERSISTENT		0.86		6212.9		384368
COFORGE		0.83		5025.6		319525
TATACOMM		0.56		1672.6		439122
ZYDUSLIFE		0.39		575.8		349099
TITAN		-0.47		3174.7		716461
PIIND		-0.52		3383.55		244213
LAURUSLABS		-0.83		358.75		814726
CHAMBLFERT		-1.13		285.3		636777
COLPAL		-1.14		2089.6		296494
ABB		-1.42		4050.95		176523
BERGEPAINT		-1.67		549.25		348859
LALPATHLAB		-1.83		2374.85		475856
PIDILITIND		-2.16		2404.9		551773

Fundamental_Tenchnical_Swing								 
============================ 
nsecode		per_chg		close		volume
SAFARI		2.29		4228.75		188452
ACE		1.4		844.75		484693
CMSINFO		-0.07		374.75		919206
KPITTECH		-0.62		1210.05		1107905
SAKSOFT		-1.95		368.85		131166

Zero_Debt_Momentum								 
================== 
nsecode		per_chg		close		volume
OBEROIRLTY		2.21		1163.0		870670
GICRE		0.09		228.25		679974
SYNCOMF		0.0		8.4		1259931
CMSINFO		-0.07		374.75		919206
ALEMBICLTD		-1.17		80.05		2824771
MAHSEAMLES		-1.88		704.0		510562
NAM-INDIA		-2.07		383.35		523596
SHALBY		-2.55		278.6		1094840

FIPA_above_all_SMAs								 
=================== 
nsecode		per_chg		close		volume
BLUESTARCO		7.15		947.9		1032354
KARURVYSYA		3.39		147.95		8129066
KALYANKJIL		3.05		297.5		3719455
MCX		2.66		2392.85		1309946
OBEROIRLTY		2.24		1163.3		873063
ANGELONE		2.2		2638.85		1285135
EQUITASBNK		2.05		94.65		5358277
SUNTV		1.29		642.1		745739
MAPMYINDIA		1.22		2108.3		897770
SHRIRAMFIN		1.21		1902.55		719062
VBL		1.03		918.15		1626176
FIVESTAR		0.82		744.95		614028
ADANIPOWER		0.58		365.15		5344777
TATACONSUM		0.31		903.25		2617782
NBCC		0.23		65.75		23224660
IRB		0.15		33.55		20104662
MAXHEALTH		0.1		574.3		909254
GICRE		-0.13		227.75		685106
SJVN		-0.28		70.85		17422270
KPITTECH		-0.31		1213.75		1113985
CUB		-0.54		137.35		3551458
HCLTECH		-1.43		1257.8		1447068
COALINDIA		-2.31		307.0		9289177
BLS		-2.39		255.5		1620711

Outperforming_Nifty_1W_3M								 
========================= 
nsecode		per_chg		close		volume
ADVANIHOTR		11.33		109.55		2384215
GREENLAM		10.94		532.0		2830802
ORBTEXP		10.42		213.5		767339
APOLLO		7.82		98.55		42115143
GEOJITFSL		7.01		64.15		26205398
GRAVITA		6.79		1062.7		383710
JPASSOCIAT		5.63		15.95		205404976
PENINLAND		4.98		47.45		2676718
BSOFT		4.63		573.0		12756017
