
FII_Shareholding_Increased								 
-------------------------- 
nsecode		per_chg		close		volume
HAL		1.56		2573.35		736519
SHREECEM		0.91		25645.05		38186
PETRONET		0.74		223.35		1509740
COROMANDEL		0.41		891.9		337391
NMDC		0.09		112.1		13328529
TITAN		0.08		2401.0		862629
SAIL		0.06		83.0		17791391

Fundamental_Tenchnical_Swing								 
---------------------------- 
nsecode		per_chg		close		volume
TIINDIA		4.29		2660.5		292976
ITC		-0.75		382.2		8159271
CGPOWER		-1.25		310.9		3505842
PERSISTENT		-1.5		4821.5		359937

Zero_Debt_Momentum								 
------------------ 
nsecode		per_chg		close		volume
TDPOWERSYS		2.74		144.6		1229056

FIPA_above_all_SMAs								 
------------------- 
nsecode		per_chg		close		volume
POWERGRID		1.93		219.2		13748207
APLAPOLLO		1.46		1240.6		517948
OIL		0.9		245.35		1549686
NTPC		0.82		172.4		18066249
PETRONET		0.74		223.35		1509740
GAIL		0.68		104.15		28014401
ONGC		0.16		155.25		12142553
CHOLAFIN		-0.09		762.15		595543
GSPL		-0.2		277.9		1642005
VBL		-0.36		1286.95		1123408
TECHM		-0.45		1113.95		2254437
IGL		-0.62		435.55		1035130
GUJGASLTD		-0.63		504.2		1154794
ITC		-0.75		382.2		8159271
BDL		-1.77		941.25		1627899
TVSMOTOR		-1.82		1085.2		1572666
KPITTECH		-2.03		816.8		1036341
FINCABLES		-2.68		701.4		801086
KALYANKJIL		-2.7		115.35		2191745
MAHINDCIE		-6.83		417.95		3780152

Outperforming_Nifty_1W_3M								 
------------------------- 

