
FII_Shareholding_Increased								 
-------------------------- 
nsecode		per_chg		close		volume
AMARAJABAT		4.79		593.7		1994155
DIXON		4.66		2806.6		1641603
JINDALSTEL		4.23		608.25		7178642
ITC		2.57		361.4		64516435
POLYCAB		2.54		2995.4		935853
JSWSTEEL		1.85		729.7		3271441
BRITANNIA		1.68		4389.95		622039
PIIND		1.05		3028.9		428608
DABUR		0.91		562.8		2239702
HCLTECH		0.88		1132.1		2393808
SHREECEM		0.74		23860.0		111351
COROMANDEL		0.6		900.45		829128
COLPAL		-0.03		1452.55		562765
LTTS		-0.09		3333.0		223954
IGL		-0.35		423.95		1090225
CUMMINSIND		-0.53		1428.2		508254
HONAUT		-0.67		38961.15		2573
INDIAMART		-0.69		4507.4		78292
MGL		-1.01		875.0		279073
TITAN		-1.31		2345.9		1521471
IRCTC		-1.34		628.05		3337799
GRANULES		-1.4		291.5		740217
SUNTV		-1.53		454.95		515251
LALPATHLAB		-2.32		2052.5		86685

Fundamental_Tenchnical_Swing								 
---------------------------- 
nsecode		per_chg		close		volume
ITC		2.57		361.4		64516435
CGPOWER		-0.02		302.4		2732857
PERSISTENT		-0.07		4684.35		426432
GRAVITA		-2.82		504.0		465650
ANANDRATHI		-4.62		794.0		336223

Zero_Debt_Momentum								 
------------------ 
nsecode		per_chg		close		volume
IDFC		-1.63		84.35		18088825
UGARSUGAR		-7.14		90.4		1249248
GICRE		-12.41		161.3		4894238

FIPA_above_all_SMAs								 
------------------- 
nsecode		per_chg		close		volume
EIHOTEL		7.64		175.45		2393869
CHOLAFIN		6.06		749.8		10431640
JSL		2.91		262.05		1463257
APOLLOTYRE		2.57		329.45		8286521
ITC		2.57		361.4		64516435
TATASTEEL		1.96		122.05		72907289
TCS		1.48		3408.35		2205017
MAHINDCIE		1.46		400.5		2998111
EICHERMOT		1.22		3303.1		885254
INFY		1.13		1551.1		6193986
ZYDUSLIFE		0.9		435.45		1197903
HCLTECH		0.88		1132.1		2393808
IIFL		0.52		516.0		1736459
ULTRACEMCO		0.47		7119.0		648009
IGL		-0.35		423.95		1090225
CUMMINSIND		-0.53		1428.2		508254
NTPC		-0.67		170.0		13879032
ALLCARGO		-1.0		414.85		858383
VEDL		-1.32		328.0		11727006
IDFC		-1.63		84.35		18088825
SAIL		-1.77		89.0		25909287
M&M		-1.94		1352.05		3010685
UPL		-1.99		742.15		3622896
KPITTECH		-2.66		742.6		2993588

Outperforming_Nifty_1W_3M								 
------------------------- 
nsecode		per_chg		close		volume
MANAKSIA		17.63		131.75		6519042
SKMEGGPROD		4.79		155.4		416290
GNA		3.42		797.8		769786
