
FII_Shareholding_Increased								 
-------------------------- 
nsecode		per_chg		close		volume
GRANULES		1.09		292.35		570469
MGL		0.98		997.0		1106500
CUMMINSIND		0.96		1685.1		799597
CIPLA		0.51		881.75		6176063
HONAUT		0.46		35949.3		6483
ABB		0.24		3388.0		333449
INDIAMART		0.22		4940.25		110386
PETRONET		0.2		230.7		6982759
NESTLEIND		0.09		18535.7		56615
BAJAJ-AUTO		0.06		3813.5		295800
HAL		-0.02		2862.7		1338928
COALINDIA		-0.02		224.8		4263402
IGL		-0.12		446.55		2093835
POLYCAB		-0.26		3084.2		191541
NMDC		-0.26		114.15		7678776
SUNTV		-0.47		441.9		704551
IRCTC		-0.52		615.05		704848
LTIM		-0.91		4738.0		225194
COROMANDEL		-0.97		920.2		138310
TORNTPHARM		-1.0		1498.45		105576
ITC		-1.25		387.5		9634185

Fundamental_Tenchnical_Swing								 
---------------------------- 
nsecode		per_chg		close		volume
GRAVITA		-0.83		479.0		147474
ITC		-1.25		387.5		9634641
PERSISTENT		-1.51		4817.6		121942
CIGNITITEC		-2.79		767.3		128672

Zero_Debt_Momentum								 
------------------ 
nsecode		per_chg		close		volume
CCL		2.61		579.95		698269
UGARSUGAR		-3.66		96.2		823424
TDPOWERSYS		-3.79		158.5		1191915

FIPA_above_all_SMAs								 
------------------- 
nsecode		per_chg		close		volume
MAXHEALTH		3.48		453.2		2527509
FINCABLES		2.49		793.4		1303411
SHRIRAMFIN		1.57		1290.4		1604400
KALYANKJIL		1.49		118.9		4435562
GUJGASLTD		1.34		514.0		735061
RECLTD		1.12		126.05		13017440
CUMMINSIND		0.96		1685.1		799961
KPITTECH		0.43		825.75		619695
SAIL		0.4		87.75		12582828
OIL		0.39		267.8		2349787
NTPC		0.34		179.45		18879083
PETRONET		0.2		230.7		6983578
CHOLAFIN		0.01		766.65		1135383
COALINDIA		-0.02		224.8		4263430
IGL		-0.12		446.55		2080173
PFC		-0.15		168.15		13023550
VBL		-0.31		1345.75		1390352
TRITURBINE		-0.33		335.5		1224639
HCLTECH		-0.36		1116.65		1834324
JSL		-0.48		308.9		3426315
ZYDUSLIFE		-0.58		468.7		551900
IOC		-0.63		78.7		6136944
BHEL		-0.83		77.4		23651612
ABCAPITAL		-0.92		156.65		2059355
POWERGRID		-0.99		225.8		10456195
GMRINFRA		-1.14		39.05		4063388
ONGC		-1.23		156.3		5313805
ITC		-1.25		387.5		9634641
TVSMOTOR		-2.09		1086.55		906715
GAIL		-2.34		108.65		16239728

Outperforming_Nifty_1W_3M								 
------------------------- 
nsecode		per_chg		close		volume
USHAMART		7.18		209.6		4140028
JINDALSAW		6.58		174.1		9711391
JBMA		5.33		625.5		1697344
LINDEINDIA		4.19		4047.65		321914
SURYAROSNI		2.94		725.1		342629
TWL		1.08		247.95		1799650
