
FII_Shareholding_Increased								 
========================== 
nsecode		per_chg		close		volume
PAGEIND		2.57		43199		23195

Fundamental_Tenchnical_Swing								 
============================ 
nsecode		per_chg		close		volume
AEROFLEX		6.2		222.28		2767367
GANESHHOUC		3.43		1388.35		228421

Zero_Debt_Momentum								 
================== 
nsecode		per_chg		close		volume
AEROFLEX		6.2		222.28		2767367

FIPA_above_all_SMAs								 
=================== 
nsecode		per_chg		close		volume
ASHOKLEY		7.68		219.35		36511134
GODFRYPHLP		6.58		5463.0		1134031
BLUESTARCO		5.63		1995.05		923104
SBICARD		4.09		816.4		2404847
BAJAJFINSV		2.51		1788.7		1888829
INDIGO		0.48		4337.5		685035
BAJFINANCE		0.28		8214.05		1483740
JSWSTEEL		0.2		956.4		2768806
WELCORP		-0.11		777.55		715440
CASTROLIND		-0.14		207.14		9611336
ZENSARTECH		-3.81		861.4		1440274

Outperforming_Nifty_1W_3M								 
========================= 
nsecode		per_chg		close		volume
VIMTALABS		8.28		1132.1		602641
