
FII_Shareholding_Increased								 
========================== 
nsecode		per_chg		close		volume
NMDC		3.18		110.2		9017899
HAL		2.98		2706.75		1591122
JSWSTEEL		2.86		678.9		2208449
HCLTECH		2.54		1067.5		2478745
SHREECEM		2.43		25804.7		41363
BAJAJ-AUTO		2.31		3879.3		429310
SAIL		2.17		82.55		13616947
POLYCAB		2.08		2856.45		245688
HINDUNILVR		1.94		2530.85		2613268
COALINDIA		1.94		212.95		16734166
HINDCOPPER		1.9		96.45		2730651
BRITANNIA		1.81		4276.2		316461
CUMMINSIND		1.71		1639.85		493615
JINDALSTEL		1.65		546.4		1402987
ABB		1.58		3391.45		1031053
HINDALCO		1.57		399.05		6959800
LTIM		1.44		4620.55		333460
PIIND		1.18		2937.9		270175
ITC		0.79		382.75		10161083
SUNPHARMA		0.78		991.9		3045822
TITAN		0.59		2515.05		710603
NESTLEIND		0.56		19052.95		48606
MGL		0.5		984.8		340090
PETRONET		0.38		224.55		1760017
IGL		0.31		437.8		845739
INDIAMART		-0.1		5006.45		147001
CIPLA		-0.2		887.7		3049712
TORNTPHARM		-0.28		1539.5		185850

Fundamental_Tenchnical_Swing								 
============================ 
nsecode		per_chg		close		volume
CGPOWER		5.35		305.05		2925642
GRAVITA		2.26		477.35		119916
ITC		0.79		382.75		10161083
TITAN		0.59		2515.05		710603

Zero_Debt_Momentum								 
================== 
nsecode		per_chg		close		volume
IZMO		-6.97		110.8		866439

FIPA_above_all_SMAs								 
=================== 
nsecode		per_chg		close		volume
IIFL		7.27		467.75		743952
BDL		4.73		954.9		777484
ABCAPITAL		4.29		153.1		6064506
OIL		2.14		262.95		3822136
CHOLAFIN		2.14		747.85		1143861
ASTERDM		1.92		241.25		717219
ABB		1.58		3391.45		1031053
GAIL		1.3		105.5		10745686
RVNL		1.28		67.05		8264001
ZYDUSLIFE		1.16		490.35		1275361
GODREJCP		0.8		966.3		1282379
ITC		0.79		382.75		10161083
KPITTECH		0.79		895.95		1565842
SUNPHARMA		0.78		991.9		3045822
TITAN		0.59		2515.05		710603
IGL		0.31		437.8		845739
VBL		0.2		1357.45		3373797

Outperforming_Nifty_1W_3M								 
========================= 

