
FII_Shareholding_Increased								 
-------------------------- 
nsecode		per_chg		close		volume
INDIAMART		4.04		5102.3		331192
ABB		3.44		3412.35		278483
IGL		3.19		440.5		3167009
BAJAJ-AUTO		2.65		3905.7		803903
GRANULES		2.27		288.3		882324
TITAN		2.2		2514.05		1652183
MGL		1.79		987.35		799978
HONAUT		1.54		35390.65		3532
PETRONET		1.34		234.65		4338605
COROMANDEL		1.16		862.4		294803
SHREECEM		0.37		25169.1		29548
NESTLEIND		-0.06		18927.4		97767
LTIM		-0.09		4674.1		332893
COLPAL		-0.35		1492.0		259451
DIXON		-0.44		2900.05		183949
ITC		-0.49		376.95		11610513
HINDUNILVR		-1.94		2462.6		1595306

Fundamental_Tenchnical_Swing								 
---------------------------- 
nsecode		per_chg		close		volume
TITAN		2.2		2514.05		1652183
GRAVITA		0.68		473.0		111509
ITC		-0.49		376.95		11610513

Zero_Debt_Momentum								 
------------------ 
nsecode		per_chg		close		volume
TDPOWERSYS		5.59		156.85		847455

FIPA_above_all_SMAs								 
------------------- 
nsecode		per_chg		close		volume
IGL		3.19		440.5		3130141
VBL		3.11		1343.45		841832
BAJAJ-AUTO		2.65		3905.7		803886
TITAN		2.2		2514.05		1652079
RECLTD		2.15		118.65		6321658
BHEL		2.15		75.85		6581804
ABCAPITAL		1.87		152.65		2222498
JSL		1.45		291.05		500232
PETRONET		1.34		234.65		4338847
GUJGASLTD		1.2		501.15		1378516
NTPC		0.63		177.1		12894049
SAIL		0.52		87.05		9169407
ZYDUSLIFE		0.45		478.35		792550
MAXHEALTH		-0.79		464.5		5089985
KALYANKJIL		-0.8		117.55		1935632
CUMMINSIND		-1.04		1635.55		688439
IOC		-1.3		79.55		9940851
KPITTECH		-1.37		877.4		2080333
GODREJCP		-1.71		943.6		1258277
FINCABLES		-2.33		779.65		587012
GMRINFRA		-3.39		39.85		7218203

Outperforming_Nifty_1W_3M								 
------------------------- 

