
FII_Shareholding_Increased								 
========================== 
nsecode		per_chg		close		volume
INDUSTOWER		0.03		320.5		13453799

Fundamental_Tenchnical_Swing								 
============================ 


Zero_Debt_Momentum								 
================== 
nsecode		per_chg		close		volume
GICRE		-5.11		407.6		1911789
OBEROIRLTY		-5.4		2013.35		707209
DCXINDIA		-6.12		342.1		963323

FIPA_above_all_SMAs								 
=================== 
nsecode		per_chg		close		volume
BIOCON		1.18		365.2		23776299
TCS		0.6		4291.1		4003521
HCLTECH		-0.29		1989.4		5693915
MARICO		-0.82		668.4		3161402
BAJFINANCE		-1.88		7150.95		664252
VIJAYA		-3.04		1204.05		1083070

Outperforming_Nifty_1W_3M								 
========================= 
nsecode		per_chg		close		volume
UNIVASTU		9.99		312.55		501740
