
FII_Shareholding_Increased								 
========================== 
nsecode		per_chg		close		volume
EICHERMOT		0.7		7035		679331

Fundamental_Tenchnical_Swing								 
============================ 
nsecode		per_chg		close		volume
HEROMOTOCO		-0.49		5328		689925

Zero_Debt_Momentum								 
================== 
nsecode		per_chg		close		volume
TATAINVEST		3.51		8666.0		2126724
DENTA		2.62		441.0		760825
SBFC		-2.34		106.36		1800242
ASTRAMICRO		-4.23		1047.0		520081
GARUDA		-4.46		187.33		673174
IOLCP		-6.06		104.0		4981906

FIPA_above_all_SMAs								 
=================== 
nsecode		per_chg		close		volume
LT		2.34		3729.5		5869893
NETWEB		2.27		3695.4		5692923
HBLENGINE		1.9		835.65		3198249
ASHOKLEY		1.05		141.93		20911625
EICHERMOT		0.7		7035.0		679331
NAM-INDIA		0.3		861.0		1479255
ANANTRAJ		0.28		679.7		14804976
MOTHERSON		0.27		105.66		24533393
AUBANK		0.22		743.2		4072058
NLCINDIA		-0.01		279.53		9017656
HINDALCO		-0.24		743.85		3636142
MINDACORP		-0.65		571.3		929711
RAILTEL		-0.7		377.95		2728457
HAL		-0.82		4736.1		1794764
TATACONSUM		-1.25		1120.0		565789
ADANIENT		-1.27		2543.7		1037837
CHOLAFIN		-1.44		1569.9		1273245
YESBANK		-1.78		20.97		85427226
CUB		-2.19		208.0		1501384
BAJFINANCE		-2.73		985.1		9109518
SCI		-3.19		225.45		3283769
GRSE		-3.88		2611.5		1374498

Outperforming_Nifty_1W_3M								 
========================= 
nsecode		per_chg		close		volume
LUMAXTECH		1.09		1294		422806
