
FII_Shareholding_Increased								 
-------------------------- 
nsecode		per_chg		close		volume
CIPLA		0.94		877.25		3166046
INDIAMART		0.89		4976.85		109860
HONAUT		0.72		35775.65		4221
SHREECEM		0.24		25475.0		35202
HINDUNILVR		-0.17		2480.8		1449335
ABB		-0.41		3346.7		180780
NESTLEIND		-0.48		18953.1		26309
SUNPHARMA		-0.49		972.85		1534327
ITC		-0.51		378.7		9934502
DABUR		-0.56		536.4		639824
BAJAJ-AUTO		-0.91		3827.9		281359
TITAN		-1.02		2493.35		838919
COLPAL		-1.31		1500.95		234366
COROMANDEL		-1.48		881.25		272703

Fundamental_Tenchnical_Swing								 
---------------------------- 
nsecode		per_chg		close		volume
CIGNITITEC		0.61		763.0		153318
ITC		-0.51		378.7		9936458
TITAN		-1.02		2493.35		838943
GRAVITA		-3.89		477.6		251505

Zero_Debt_Momentum								 
------------------ 
nsecode		per_chg		close		volume
IZMO		8.78		105.3		2209271
TDPOWERSYS		-0.29		169.55		1350878

FIPA_above_all_SMAs								 
------------------- 
nsecode		per_chg		close		volume
HINDZINC		0.89		323.1		2728666
KPITTECH		0.52		886.05		3318029
TECHM		0.23		1101.95		1943479
GODREJCP		-0.11		951.2		952274
VBL		-0.23		1352.0		2033572
SONATSOFTW		-0.28		823.0		724785
ZYDUSLIFE		-0.33		480.7		938769
KALYANKJIL		-0.89		116.6		2145902
TITAN		-1.02		2493.35		838936
MAXHEALTH		-1.2		461.25		2188315
TRITURBINE		-1.88		308.75		950663

Outperforming_Nifty_1W_3M								 
------------------------- 
nsecode		per_chg		close		volume
BHARATWIRE		6.27		129.6		3878654
